---
Name: Pathfinder-RPG.Abeille géante
Title: Abeille, Abeille géante
LastModified: 2020-09-17 18:47
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Abeille géante|FP 1}
{s:pucem|Vermine|Plaines|Tempéré}
{s:BDTexte|''Source : Bestiaire 2 page 8''}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[type Vermine|Vermine]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)}
{s:BDTexte|'''pv''' 16 (3d8+3)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +4, '''Vol''' +2}
{s:BDTexte|'''Immunités''' effets mentaux }
{s:BDTexte|'''Faiblesses''' vulnérable à la fumée}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), vol 18 m (12 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' dard, +2 (1d4 et poison)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 11, '''Dex''' 14, '''Con''' 13, '''Int''' -, '''Sag''' 12, '''Cha'''9}
{s:BDTexte|'''BBA''' +2, '''BMO''' +2, '''DMD''' 14 (22 contre [[croc-en-jambe]])}
{s:BDTexte|'''Compétences''' [[Vol]] +6}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines tempérées ou chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, groupe (2-5) ou essaim (6-19)}
{s:BDTexte|'''Trésor''' fortuit}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Dard - blessure ; ''JS'' [[Vigueur]] [[DD]] 12 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' [[affaiblissement temporaire]] 1d2 [[Force|For]] ; ''guérison'' 1 réussite.}
{s:BDTexte|'''Vulnérable à la fumée (Ext).''' La fumée créée par des feux ou des effets qui en produisent beaucoup (comme un sort de ''[[pyrotechnie]]'') rend [[fiévreux|fiévreuses]] les abeilles géantes qui ratent un [[jet de sauvegarde|jet de Vigueur]] de [[DD]] 14. Cet état préjudiciable s’applique tant que l’abeille reste dans la fumée et persiste 1d4 [[round|rounds]] supplémentaires après qu’elle en soit sortie.}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes d'abeille
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Abeille géante]] || 1
|-
| [[Abeille reine géante]] || 5
|}
</div>''Des marques jaunes et noires bien visibles et un manteau de poils hérissés recouvrent cette immense abeille. Son dard à la taille d’une lame de dague.''

Comme leurs cousines de taille plus modeste, les abeilles géantes occupent une niche écologique correspondant au rôle d’entremetteuses pour un large éventail de végétaux à fleurs. Lorsqu’une abeille géante se nourrit du nectar d’une plante, des parcelles de pollen s’attachent aux poils épais qui recouvrent son corps et ses pattes.

Les abeilles géantes adultes atteignent une longueur de 1,50 mètres et une envergure à peu près égale. Elles pèsent 30 kg et vivent pendant presque 10 ans. Les dards des abeilles géantes ne sont pas dentelés comme ceux de leurs minuscules cousines, ce qui leur permet de piquer leurs ennemis plusieurs fois et de ne pas mourir après une unique piqûre.

====Bourdon géant (FP 2)====
Ces abeilles géantes agressives et encombrantes sont construites à l’aide de l’[[Archétypes|archétype simple]] « évolué ». Leur venin est mortel et affecte la [[Constitution]] plutôt que la [[Force]].

====L'abeille géante comme compagnon animal====
'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 6 m (4 {s:c}), vol 18 m (12 {s:c}) (bonne) ; '''Attaque''' dard (1d6 plus [[poison]]) ; '''Attaque spéciale''' poison (''Fréquence'' 1 round (6), ''Effet'' affaiblissement temporaire 1 [[Force|For]], ''Guérison'' 1 jet de sauvegarde, ''DD'' dépendant de la [[Constitution]]) ; '''Particularité''' [[vision dans le noir]] ; '''Caractéristiques''' [[Force|For]] 10, [[Dextérité|Dex]] 14, [[Constitution|Con]] 11, [[Intelligence|Int]] –, [[Sagesse|Sag]] 13, [[Charisme|Cha]] 4 ; '''CA''' armure naturelle +2 ; '''DMD''' croc-en-jambe +8

'''Développement au niveau 7 (reine).''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' dard (1d8 plus [[poison]]) ; '''Attaque spéciale''' [[piétinement]] (1d4) ; '''Caractéristiques''' For +8, Dex -2, Con +4
</div></td></tr></table>
