---
Name: Pathfinder-RPG.Aboyeur kobold
Title: Aboyeur kobold
LastModified: 2026-05-14 22:03
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|kobold, Aboyeur|FP 171}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex monstrueux p.171''}
{s:BDTexte|'''PX''' 3200}
{s:BDTexte|[[kobold]] [[barde]] (dragon jappeur) 8 (cet ouvrage p. 164)}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type reptilien|reptilien]]) de taille P, LM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m (12 {s:c}) ; [[Perception]] +2}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA'''  22, contact 16, pris au dépourvu 17 (armure +5, Dex +4, esquive +1, naturelle +1, taille +1)}
{s:BDTexte|'''pv''' 31 (8d8-8)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +0, '''Vol''' +6 ; +4 contre les représentations bardiques et les effets dépendant du langage ou sonores}
{s:BDTexte|'''Faiblesses''' [[Sensibilité à la lumière (capacité)|sensible à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' ''épée courte +1'', +7/+2 (1d4/19-20)}
{s:BDTexte|'''Distance''' ''arc court +1'', +13/+8 (1d4+1/×3)}
{s:BDTexte|'''Attaques spéciales''' [[barde#REPRESENTATIONBARDIQUE|représentation bardique]] 20 rounds/jour (action de mouvement ; [[Représentations#CONTRE-CHANT|contre-chant]], [[Dragon jappeur (barde)|chant terrifiant]] (DD 16), [[Représentations#DISTRACTION|distraction]], [[Représentations#INSPIRATIONTALENTUEUSE|inspiration talentueuse]] +3, [[Représentations#INSPIRATIONVAILLANTE|inspiration vaillante]] +2, [[Représentations#SUGGESTION|suggestion]] (DD 16), [[Dragon jappeur (barde)|jappement musical]] (DD 16)}
{s:BDTexte|'''Sorts de barde connus''' ([[NLS]] 8 ; [[concentration]] +10)}
{s:BDSorts|3e (2/jour) — ''[[confusion]]'' (DD 15), ''[[rapidité]]'', ''[[sommeil profond]]'' (DD 15)}
{s:BDSorts|2e (5/jour) — ''[[flou]]'', ''[[héroïsme]]'', ''[[image miroir]]'', ''[[immobilisation de personne]]'' (DD 14)}
{s:BDSorts|1er (5/jour) — ''[[alarme]]'', ''[[charme-personne]]'' (DD 13), ''[[graisse]]'' (DD 13), ''[[image silencieuse]]'' (DD 13),  ''[[ventriloquie]]'' (DD 13)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[prestidigitation]]'' (DD 12), ''[[résistance]]'', ''[[son imaginaire]]'' (DD 12)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 18, '''Con''' 6, '''Int''' 13, '''Sag''' 10, '''Cha''' 15}
{s:BDTexte|'''BBA''' +6 ; '''BMO''' +4 ; '''DMD''' 19}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (arc court), [[Esquive]], [[Tir à bout portant]], [[Tir de précision]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +14, [[Art de la magie]] +12, [[Artisanat]] (fabrication de pièges) +3, [[Bluff]] +13, [[Discrétion]] +18, [[Escamotage]] +14, [[Perception]] +2, [[Profession]] (mineur) +2, [[Représentation]] (chant) +13, [[Représentation]] (déclamation) +13}
{s:BDTexte|'''Langues''' commun, draconique, sylvestre}
{s:BDTexte|'''Particularités''' [[Kobold#INGENIEUX|ingénieux]], [[barde#MAITREDUSAVOIR|maître du savoir]] 1/jour, [[barde#SAVOIRBARDIQUE|savoir bardique]] +4, [[barde#VERSATILITEARTISTIQUE|versatilité artistique]] (chant, déclamation)}
{s:BDTexte|'''Équipement divers''' ''[[chemise de mailles (armure)|chemise de mailles +1]]'', ''[[épée courte (arme)|épée courte +1]]'', ''[[arc court (arme)|arc court +1]]'', 410 po}
</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de Kobold
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Kobold]] || 1/4
|-
| [[Mage des écailles kobold]] || 1/2
|-
| [[monstre Sniper kobold|Sniper kobold]] || 1/2
|-
| [[Bombardier kobold]] || 1
|-
| [[Palefrenier des monstres kobold]] || 1
|-
| [[Escrimeur kobold]] || 3
|-
| [[Kyrane]] || 3
|-
| [[Maître trappeur kobold]] || 4
|-
| [[Mage rusé kobold]] || 5
|-
| [[Maître de guerre kobold]] || 6
|-
| [[Aboyeur kobold]] || 7
|-
| [[Parle-diable kobold]] || 7
|-
| [[Chef kobold]] || 8
|}
</div>Les dirigeants kobolds règnent en maîtres incontestés sur leur tribu.
</div></td></tr></table>

