---
Name: Pathfinder-RPG.Acolyte troll
Title: Acolyte troll
LastModified: 2026-05-17 13:30
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Troll acolyte|FP 6}
{s:pucem|Humanoïde|Montagnes|Froid}
{s:BDTexte|''Source : Codex monstrueux p.226''}
{s:BDTexte|'''XP''' 1.600}
{s:BDTexte|[[Troll]] [[prêtre]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type géant|géant]]) de taille G, CM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}), [[vision nocturne]] ; [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 11, pris au dépourvu 16 (+1 Dex, +6 naturelle, +1 parade, -1 taille)}
{s:BDTexte|'''pv''' 92 (8d8+56) ; régénération 5 (acide ou feu)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +15, '''Vol''' +8}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +9 (1d8+5) et 2 griffes, +10 (1d6+5)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[prêtre#CANALISATIONDENERGIE|canalisation d’énergie négative]] 3/jour (DD 11, 1d6), [[Domaine de la Destruction|coup destructeur]] (+1, 4/jour), [[éventration]] (2 griffes, 1d6+7)}
{s:BDTexte|'''Pouvoirs magiques de domaine''' ([[NLS]] 2 ; [[concentration]] +3)}
{s:BDSorts|4/jour – ''[[Domaine du Climat|coup de tonnerre]]'' (1d6+1 non létaux)}
{s:BDTexte|'''Sorts de prêtre préparés''' ([[NLS]] 2 ; [[concentration]] +3)}
{s:BDSorts|1er – ''[[bénédiction]]'', ''[[brume de dissimulation]]'', ''[[faveur divine]]'', ''[[métal solaire]]''}
{s:BDSorts|Niveau 0 (à volonté) – ''[[détection de la magie]]'', ''[[étincelle (mot de pouvoir)|étincelle]]'', ''[[résistance]]'', ''[[saignement]]'' (DD 11)}
{s:BDTexte|'''D''' sort de domaine ; '''Domaines''' [[Domaine du Climat|Climat]], [[Domaine de la Destruction|Destruction]]}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le troll acolyte lance ''[[bénédiction]]'' sur lui-même et ses alliés.}
{s:BDTexte|'''Pendant le combat.''' Le troll acolyte lance ''[[faveur divine]]'' ou ''[[métal solaire]]'' puis attaque.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 12, '''Con''' 25, '''Int''' 8, '''Sag''' 13, '''Cha''' 10}
{s:BDTexte|'''BBA''' +5, '''BMO''' +11, '''DMD''' 23}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Châtiment canalisé]], [[Science de la volonté de fer]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Intimidation]] +4, [[Perception]] +7}
{s:BDTexte|'''Langues''' géant}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[force de taureau]]'', ''[[potions magiques|potion]] d’[[invisibilité]]'' ; ''' Équipement divers''' ''[[amulette darmure naturelle|amulette d’armure naturelle +1]]'', ''[[anneau de protection|anneau de protection +1]]'', 50 po}
</div>

<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de Troll
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Troll des égouts]] || 2
|-
| [[Troll]] || 5
|-
| [[Acolyte troll]] || 6
|-
| [[Gardien troll]] || 6
|-
| [[Brute troll]] || 7
|-
| [[Étripeur troll]] || 8
|-
| [[Troll furieux]] || 8
|-
| [[Berserker troll]] || 9
|-
| [[Éventreur troll]] || 10
|-
| [[Matrone âgée troll]] || 10
|-
| [[Monarque troll]] || 15
|-
|}
</div>Dans les petits groupes de trolls, il y en a toujours un qui est désigné pour assurer la sécurité des membres de la tribu et de leur territoire. Ces trolls possèdent parfois des pouvoirs magiques ou tout simplement une bonne connaissance de la nature.

Le troll acolyte a mis sa dévotion pour son seigneur démon à l’épreuve en brûlant sa chair à l’acide et au feu afin de guérir
naturellement, sans avoir besoin de se régénérer.
</div></td></tr></table>
