---
Name: Pathfinder-RPG.Adaptation planaire de groupe
Title: Adaptation planaire de groupe
LastModified: 2025-06-21 17:12
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort conjurateur 6'
  - 'Sort magicien 7'
  - 'Sort occultiste 6'
  - 'Sort prêtre 6'
  - 'Sort psychiste 6'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:APG}'''École''' [[Transmutation]] ; '''Niveau''' [[Conjurateur|Con]] 6, [[Conjurateur unchained|ConU]] 6, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 7, [[Occultiste|Occ]] 6, [[Prêtre|Prê]] 6, [[Psychiste|Psy]] 6  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[Composantes|V, G]]  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cible''' une créature/[[niveau]], qui doivent se trouver à moins de 9 m (6 {s:c}) les unes des autres  
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non  
'''Durée''' 1 heure/[[niveau]] ([[Présentation des sorts#DUREE|T]])
<hr>
Ce sort fonctionne comme ''[[adaptation planaire]]'' mais il affecte plusieurs créatures.



(((
==Adaptation planaire==
{s:APG}'''École''' [[Transmutation]] ; '''Niveau''' [[Alchimiste|Alch]] 5, [[Conjurateur|Con]] 5, [[Conjurateur unchained|ConU]] 5, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 5, [[Médium|Méd]] 4, [[Occultiste|Occ]] 4, [[Prêtre|Prê]] 4, [[Psychiste|Psy]] 4, [[Spirite|Spi]] 5  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[Composantes|V]]  
'''Portée''' [[personnelle]]  
'''Cible''' lanceur de sorts  
'''Durée''' 1 heure/[[niveau]] ([[Présentation des sorts#DUREE|T]])
<hr>
''Adaptation planaire'' immunise le personnage contre les effets néfastes dus à l'environnement d'un [[plans|plan]] particulier, y compris contre la toxicité, les températures extrêmes et le manque d'air. De plus, le personnage gagne une [[résistance]] à l'énergie de 20 contre le type d'énergie qui prévaut sur ce [[plans|plan]] (en choisir un si le [[plans|plan]] est dominé par plusieurs types d'énergie). 

''Adaptation planaire'' n'a aucun effet s'il est lancé sur le [[plans|plan]] d'origine du personnage.
)))
