---
Name: Pathfinder-RPG.AdM-sorts-classe-temporaire
Title: AdM-sorts-classe-temporaire
LastModified: 2012-10-11 22:59
Categories:
  - 'Art de la Magie'
---
{toc}
===Formules D'ALCHIMISTE===
====Niveau 1====
* '''''[[Altération vocale]]''''' ''(AdM)''. Déguise la voix.
* '''''[[Anticipation du danger]]''''' ''(AdM)''. La cible gagne un bonus à un test d'initiative.
* '''''[[Jeunesse apparente]]''''' ''(AdM)''. La cible semble plus jeune.
* '''''[[Panacée universelle]]''''' ''(AdM)''. Effet relaxant ou divertissant.

====Niveau 2====
* '''''[[Apprentissage par le sang]]''''' ''(AdM)''. Apprend un sort grâce au sang de la cible.
* '''''[[Décharge défensive]]''''' ''(AdM)''. L'électricité blesse les adversaires.
* '''''[[Déguisement fantomatique]]''''' ''(AdM)''. La cible ressemble à son propre fantôme.
* '''''[[Marionnette de peau]]''''' ''(AdM)''. Anime et possède la peau du personnage comme une créature séparée.
* '''''[[Sens aiguisés]]''''' ''(AdM)''. Bonus aux tests de Perception.

====Niveau 3====
* '''''[[Anatomie morte-vivante I]]''''' ''(AdM)''. Prend la forme et les pouvoirs de morts-vivants P ou M.
* '''''[[Creusement]]''''' ''(AdM)''. La cible gagne une vitesse de creusement de 4,50 mètres.
* '''''[[Éruption de pustules]]''''' ''(AdM)''. Des bubons acides explosent quand le personnage est attaqué.
* '''''[[Innombrables yeux]]''''' ''(AdM)''. Des yeux supplémentaires donnent la vision à 360°.
* '''''[[Physique monstrueux I]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'humanoïdes monstrueux P ou M.
* '''''[[Possession de marionnette]]''''' ''(AdM)''. Comme possession mais limité à la ligne de mire.
* '''''[[Résistance à lâge mineure|Résistance à l'âge mineure]]''''' ''(AdM)''. Ignore les malus de l'âge moyen.

====Niveau 4====
* '''''[[Brume de vitriol]]''''' ''(AdM)''. Comme bouclier de feu mais dégâts d'acide.
* '''''[[Caresse vaseuse]]''''' ''(AdM)''. Le contact infeste la cible de vase verte.
* '''''[[Écholocalisation]]''''' ''(AdM)''. Les sens radars du personnage lui donnent la vision aveugle à 12 mètres.
* '''''[[Forme de vermine I]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'une vermine P ou M.
* '''''[[Physique monstrueux II]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'humanoïdes monstrueux TP ou G.
* '''''[[Résistance à lâge|Résistance à l'âge]]''''' ''(AdM)''. Ignore les malus de l'âge avancé.
* '''''[[Simulacre de vie supérieur]]''''' ''(AdM)''. Gagne 2d10 points de vie temporaire + 1/niveau.
* '''''[[Vision dans le noir supérieure]]''''' ''(AdM)''. Vision à 36 mètres dans les ténèbres absolues.

====Niveau 5====
* '''''[[Anatomie morte-vivante II]]''''' ''(AdM)''. Prend la forme et les pouvoirs de morts-vivants TP ou G.
* '''''[[Forme de vermine II]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'une vermine TP ou G.
* '''''[[Physique monstrueux III]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'humanoïdes monstrueux de taille Min ou TG.
* '''''[[Résistance à lâge supérieure|Résistance à l'âge supérieure]]''''' ''(AdM)''.  Ignore les malus de l'âge vénérable.

====Niveau 6====
* '''''[[Anatomie morte-vivante III]]''''' ''(AdM)''. Prend la forme et les pouvoirs de morts-vivants de taille Min ou TG.
* '''''[[Physique monstrueux IV]]''''' ''(AdM)''. Comme  physique monstrueux III avec plus de pouvoirs.

===SORTS D'ANTIPALADIN===
====Niveau 1====
* '''''[[Convocation de monstre mineur]]''''' ''(AdM)''. Convoque 1d3 animaux TP.
* '''''[[Monture de guerre]]''''' ''(AdM)''. Un animal devient entraîné au combat.
* '''''[[Ordre assassin]]''''' ''(AdM)''. La cible est obligée de tuer un allié.

====Niveau 2====
* '''''[[Cadeau empoisonné]]''''' ''(AdM)''. La cible souffre des effets d'un poison présent chez le personnage.
* '''''[[Panoplie du champion]]''''' ''(AdM)''. Une armure ou un bouclier reçoit un bonus d'altération de +1 par tranche de 4 niveaux.
* '''''[[Poison pernicieux]]''''' ''(AdM)''. La cible reçoit un malus de -4 contre le poison.
* '''''[[Pur dégoût]]''''' ''(AdM)''. La cible est obligée d'éviter une créature.

====Niveau 3====
* '''''[[Lame de sombre triomphe]]''''' ''(AdM)''. L'arme liée devient spectrale.
* '''''[[Mépris absolu]]''''' ''(AdM)''. L'attitude de la cible empire de deux crans.

====Niveau 4====
* '''''[[Épée impie]]''''' ''(AdM)''. L'arme devient +5 et inflige +2d6 points de dégâts contre le bien.
* '''''[[Vision dans le noir supérieure]]''''' ''(AdM)''. Vision à 36 mètres dans les ténèbres absolues.


===SORTS DE BARDE===
====Niveau 1====
* '''''[[Altération vocale]]''''' ''(AdM)''. Déguise la voix.
* '''''[[Anticipation du danger]]''''' ''(AdM)''. La cible gagne un bonus à un test d'initiative.
* '''''[[Bafouiller]]''''' ''(AdM)''. La cible ne peut plus parler de façon intelligible.
* '''''[[Combattant pris au dépourvu]]''''' ''(AdM)''. -4 aux tests d'initiative et de Réflexes de la cible.
* '''''[[Convocation de monstre mineur]]''''' ''(AdM)''. Convoque 1d3 animaux TP.
* '''''[[Cor de poursuite]]''''' ''(AdM)''. Crée trois notes entendues à des kilomètres.
* '''''[[Corde déchardes|Corde d'échardes]]''''' ''(AdM)''. La représentation inflige 2d6 points de dégâts perforants.
* '''''[[Cri perçant]]''''' ''(AdM)''. Inflige des dégâts sonores et hébète la cible.
* '''''[[Désir anormal]]''''' ''(AdM)''. La cible est obligée d'en embrasser ou d'en caresser une autre.
* '''''[[Fierté illusoire]]''''' ''(AdM)''. La cible a un malus aux jets d'attaque et aux tests mais un bonus contre le charme et la coercition.
* '''''[[Flèche de ki]]''''' ''(AdM)''. La flèche inflige les mêmes dégâts que les coups à mains nues.
* '''''[[Jeunesse apparente]]''''' ''(AdM)''. La cible semble plus jeune.
* '''''[[Jouer dun instrument|Jouer d'un instrument]]''''' ''(AdM)''. Le personnage joue d'un instrument comme s'il avait appris.

====Niveau 2====
* '''''[[Allegro]]''''' ''(AdM)''. Rapidité pendant la représentation bardique.
* '''''[[Allié compatissant]]''''' ''(AdM)''. La cible est obligée d'aider un allié blessé.
* '''''[[Bruit pénible]]''''' ''(AdM)''. Le bruit rend 1d4 créatures fiévreuses.
* '''''[[Brume hantée]]''''' ''(AdM)''. Les créatures sont secouées et subissent des affaiblissements de Sagesse.
* '''''[[Cacophonie distrayante]]''''' ''(AdM)''. Le bruit complique les incantations.
* '''''[[De la soie à lacier|De la soie à l'acier]]''''' ''(AdM)''. Change une écharpe en bouclier ou en fouet.
* '''''[[Déguisement fantomatique]]''''' ''(AdM)''. La cible ressemble à son propre fantôme.
* '''''[[Déguiser autrui]]''''' ''(AdM)''. Comme déguisement mais affecte un tiers.
* '''''[[Dragon dartifice|Dragon d'artifice]]''''' ''(AdM)''. Crée un dragon en feu d'artifice/niveau.
* '''''[[Engouement téméraire]]''''' ''(AdM)''. La cible est obligée de rester à côté d'une autre.
* '''''[[Ennui oppressant]]''''' ''(AdM)''. La cible perd sa prochaine action.
* '''''[[Folle hallucination]]''''' ''(AdM)''. La cible subit des malus aux actions mentales.
* '''''[[Hurlement perçant]]''''' ''(AdM)''. La cible est chancelante à cause d'un son douloureux.
* '''''[[Misérable pitié]]''''' ''(AdM)''. L'adversaire ne peut pas attaquer une créature pathétique.
* '''''[[Monture de guerre]]''''' ''(AdM)''. Un animal devient entraîné au combat.
* '''''[[Partage des souvenirs]]''''' ''(AdM)''. Partage un souvenir avec la cible.
* '''''[[Pur dégoût]]''''' ''(AdM)''. La cible est obligée d'éviter une créature.
* '''''[[Retardement de la douleur]]''''' ''(AdM)''. Ignore la douleur pendant 1 heure/niveau.
* '''''[[Sang bouillant]]''''' ''(AdM)''. La cible reçoit des dégâts de feu, les orques gagnent +2 Force.
* '''''[[Sens aiguisés]]''''' ''(AdM)''. Bonus aux tests de Perception.
* '''''[[Transformation de maître]]''''' ''(AdM)''. Transforme un objet ordinaire en objet de maître.
* '''''[[Vol de voix]]''''' ''(AdM)''. La cible est frappée de la plaie magique coassement.

====Niveau 3====
* '''''[[Accompagnement exquis]]''''' ''(AdM)''. L'instrument maintient la représentation bardique au profit du personnage.
* '''''[[Chagrin écrasant]]''''' ''(AdM)''. La cible attristée ne peut pas faire d'action et n'a plus son bonus de Dex.
* '''''[[Chœur hanté]]''''' ''(AdM)''. Des esprits infligent des souffrances aux auditeurs.
* '''''[[Contrôle des créatures convoquées]]''''' ''(AdM)''. Le personnage dirige un monstre convoqué comme si c'était lui qui l'avait appelé.
* '''''[[Esprit malveillant]]''''' ''(AdM)''. La cible est obligée de comploter contre une autre.
* '''''[[Malédiction de dégoût]]''''' ''(AdM)''. Cible fiévreuse quand elle voit le déclencheur.
* '''''[[Narcissisme suffisant]]''''' ''(AdM)''. La cible est distraite par sa propre personne.
* '''''[[Pluie de grenouilles]]''''' ''(AdM)''. Convoque une nuée de grenouilles empoisonnées.
* '''''[[Singes fous]]''''' ''(AdM)''. Convoque une nuée de singes espiègles.
* '''''[[Témoin]]''''' ''(AdM)''. Voir à travers les yeux d'une cible et écouter par ses oreilles.
* '''''[[Terrible remord]]''''' ''(AdM)''. La créature est contrainte de se blesser.
* '''''[[Vision infernale]]''''' ''(AdM)''. Un paysage infernal illusoire secoue les créatures.

====Niveau 4====
* '''''[[Danse des cent coupures]]''''' ''(AdM)''. Bonus de +1/3 niveaux au combat.
* '''''[[Écholocalisation]]''''' ''(AdM)''. Les sens radars du personnage lui donnent la vision aveugle à 12 mètres.
* '''''[[Estoc sonore]]''''' ''(AdM)''. Le bruit éloigne la cible.
* '''''[[Hébétement de groupe]]''''' ''(AdM)''. Comme  hébétement mais sur plusieurs créatures.
* '''''[[Hurlement primitif]]''''' ''(AdM)''. Libère des effets d'enchantement et de paralysie.
* '''''[[Mépris absolu]]''''' ''(AdM)''. L'attitude de la cible empire de deux crans.
* '''''[[Mur de son]]''''' ''(AdM)''. Mur de son qui dévie et blesse les créatures.
* '''''[[Pas de lombre|Pas de l'ombre]]''''' ''(AdM)''. Téléportation d'une ombre à une autre.
* '''''[[Pulsion de jalousie]]''''' ''(AdM)''. La cible vole ou désarme autrui.
* '''''[[Représentation de virtuose]]''''' ''(AdM)''. Commence une seconde représentation bardique alors que la première se prolonge.
* '''''[[Sérénité]]''''' ''(AdM)''. Sentiment paisible qui blesse les créatures violentes.

====Niveau 5====
* '''''[[Barde dombre|Barde d'ombre]]''''' ''(AdM)''. Clone d'ombre qui commence une représentation bardique.
* '''''[[Cri ki]]''''' ''(AdM)''. La cible reçoit 1d6 dégâts sonores/niveau et elle est étourdie.
* '''''[[Extase]]''''' ''(AdM)''. Annule les émotions néfastes.
* '''''[[Parole résonnante]]''''' ''(AdM)''. La cible est blessée, chancelante et étourdie.
* '''''[[Vengeance pour outrage]]''''' ''(AdM)''. La cible est obligée de détruire un ennemi.

====Niveau 6====
* '''''[[Danse des mille coupures]]''''' ''(AdM)''. Comme  danse des cent coupures mais bénéficie de rapidité.
* '''''[[Présence écrasante]]''''' ''(AdM)''. Les créatures s'inclinent devant le personnage comme devant un dieu.
* '''''[[Vagues dextase|Vagues d'extase]]''''' ''(AdM)''. Les créatures sont étourdies et chancelantes de plaisir.

===SORTS DE CONJURATEUR===
====Niveau 1====
* '''''[[Contact corrosif]]''''' ''(AdM)''. Attaque de contact qui inflige 1d4 acide/niveau.
* '''''[[Convocation de monstre mineur]]''''' ''(AdM)''. Convoque 1d3 animaux TP.
* '''''[[Dague de stalactite]]''''' ''(AdM)''. Dague de maître en glace qui inflige 1 point de dégâts de froid.
* '''''[[Rayon de fièvre]]''''' ''(AdM)''. Le rayon rend la cible fiévreuse.

====Niveau 2====
* '''''[[Abri de toile]]''''' ''(AdM)''. Crée un abri confortable en toile d'araignée.
* '''''[[Bandes de protection]]''''' ''(AdM)''. Des bandes de force protègent contre l'écrasement.
* '''''[[Restauration deidolon mineure|Restauration d'eidolon mineure]]''''' ''(AdM)''.  Restauration partielle pour un eidolon.

====Niveau 3====
* '''''[[Agonie]]''''' ''(AdM)''. La douleur encourage un extérieur à obéir au personnage.
* '''''[[Contrôle des créatures convoquées]]''''' ''(AdM)''. Le personnage dirige un monstre convoqué comme si c'était lui qui l'avait appelé.
* '''''[[Pluie de grenouilles]]''''' ''(AdM)''. Convoque une nuée de grenouilles empoisonnées.
* '''''[[Possession de marionnette]]''''' ''(AdM)''. Comme possession mais limité à la ligne de mire.
* '''''[[Restauration deidolon|Restauration d'eidolon]]''''' ''(AdM)''. Restauration pour un eidolon.
* '''''[[Singes fous]]''''' ''(AdM)''. Convoque une nuée de singes espiègles.

====Niveau 4====
* '''''[[Brume de vitriol]]''''' ''(AdM)''. Comme bouclier de feu mais dégâts d'acide.
* '''''[[Hébétement de groupe]]''''' ''(AdM)''. Comme  hébétement mais sur plusieurs créatures.

====Niveau 5====
* '''''[[Convocation de pudding noir]]''''' ''(AdM)''. Convoque un pudding noir.
* '''''[[Création de demi-plan mineur]]''''' ''(AdM)''. Création d'un demi-plan.
* '''''[[Téléportation par cristal de glace]]''''' ''(AdM)''. La cible est gelée puis téléportée.

====Niveau 6====
* '''''[[Aire de laigle|Aire de l'aigle]]''''' ''(AdM)''. Convoque 1 aigle géant/3 niveaux.
* '''''[[Création de demi-plan]]''''' ''(AdM)''. Comme création de demi-plan mineure mais plus grand et avec des caractéristiques planaires.

===SORTS DE DRUIDE===
====Niveau 1====
* '''''[[Convocation dalliés mineur|Convocation d'alliés mineur]]''''' ''(AdM)''. Convoque 1d3 animaux TP.
* '''''[[Décomposition de cadavre]]''''' ''(AdM)''. Transforme un cadavre en squelette bien propre.
* '''''[[Diagnostic]]''''' ''(AdM)''. Détecte et identifie les maladies.
* '''''[[Dissipation de la fièvre]]''''' ''(AdM)''. Supprime les conditions malade, nauséeux et fiévreux.
* '''''[[Morsure du froid]]''''' ''(AdM)''. La cible reçoit des dégâts de froid et elle est fatiguée.
* '''''[[Rayon de fièvre]]''''' ''(AdM)''. Le rayon rend la cible fiévreuse.
* '''''[[Restauration de cadavre]]''''' ''(AdM)''. La chair recouvre un squelette.

====Niveau 2====
* '''''[[Abri de toile]]''''' ''(AdM)''. Crée un abri confortable en toile d'araignée.
* '''''[[Boule de goudron]]''''' ''(AdM)''. Un goudron brûlant blesse la cible et réduit sa Dextérité.
* '''''[[Contact gelé]]''''' ''(AdM)''. La cible reçoit des dégâts de froid et elle est chancelante.
* '''''[[Monture de guerre]]''''' ''(AdM)''. Un animal devient entraîné au combat.
* '''''[[Poison pernicieux]]''''' ''(AdM)''. La cible reçoit un malus de -4 contre le poison.
* '''''[[Transformation de maître]]''''' ''(AdM)''. Transforme un objet ordinaire en objet de maître.

====Niveau 3====
* '''''[[Animal anthropomorphe]]''''' ''(AdM)''. Un animal devient bipède.
* '''''[[Crachat venimeux]]''''' ''(AdM)''. Crache du venin de vipère noire aveuglant.
* '''''[[Creusement]]''''' ''(AdM)''. La cible gagne une vitesse de creusement de 4,50 mètres.
* '''''[[Férocité du blaireau]]''''' ''(AdM)''. Tant que le personnage se concentre, les armes sont acérées.
* '''''[[Forme de vermine I]]''''' ''(AdM)''. Prend la forme et les pouvoirs de vermine P ou M.
* '''''[[Infestation fongique]]''''' ''(AdM)''. La cible saigne quand on l'attaque.
* '''''[[Invasion dorties|Invasion d'orties]]''''' ''(AdM)''. Une explosion inflige 3d6 points de dégâts et 1d6 d'acide.
* '''''[[Pluie de grenouilles]]''''' ''(AdM)''. Convoque une nuée de grenouilles empoisonnées.
* '''''[[Singes fous]]''''' ''(AdM)''. Convoque une nuée de singes espiègles.
* '''''[[Tempête de cendres]]''''' ''(AdM)''. Gêne la vision et le mouvement.

====Niveau 4====
* '''''[[Atavisme]]''''' ''(AdM)''. Les animaux gagnent l'archétype simple de créature évoluée.
* '''''[[Caresse vaseuse]]''''' ''(AdM)''. Le contact infeste la cible de vase verte.
* '''''[[Chevaucher les vagues]]''''' ''(AdM)''. La cible peut respirer sous l'eau et nager.
* '''''[[Écholocalisation]]''''' ''(AdM)''. Les sens radars du personnage lui donnent la vision aveugle à 12 mètres.
* '''''[[Forme de vermine II]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'une vermine TP ou G.
* '''''[[Manteau de guêpes]]''''' ''(AdM)''.  Une nuée de guêpes défend le personnage ou le porte.
* '''''[[Marteau arboricole]]''''' ''(AdM)''. Les branches des arbres attaquent les ennemis.
* '''''[[Porte-peste]]''''' ''(AdM)''. Les attaques de la cible transmettent la fièvre des marais.
* '''''[[Résistance à lâge mineure|Résistance à l'âge mineure]]''''' ''(AdM)''. Ignore les malus de l'âge moyen.
* '''''[[Tempête volcanique]]''''' ''(AdM)''. Des rochers brûlants infligent 5d6 points de dégâts.

====Niveau 5====
* '''''[[Contagion supérieure]]''''' ''(AdM)''. Infecte une cible avec une maladie magique.
* '''''[[Rappel de compagnon animal]]''''' ''(AdM)''. Comme  rappel à la vie mais pour un compagnon animal.
* '''''[[Réprobation]]''''' ''(AdM)''. Les membres de la religion du personnage fuient la cible marquée.
* '''''[[Vents capricieux]]''''' ''(AdM)''. Mur de vent qui bloque des attaques particulières.

====Niveau 6====
* '''''[[Aire de laigle|Aire de l'aigle]]''''' ''(AdM)''. Convoque 1 aigle géant/3 niveaux.
* '''''[[Épidémie]]''''' ''(AdM)''. Infecte un sujet avec une maladie très contagieuse.
* '''''[[Résistance à lâge|Résistance à l'âge]]''''' ''(AdM)''. Ignore les malus de l'âge avancé.
* '''''[[Tempête de peste]]''''' ''(AdM)''. Un nuage infecte les créatures comme contagion.

====Niveau 7====
* '''''[[Résistance à lâge supérieure|Résistance à l'âge supérieure]]''''' ''(AdM)''. Ignore les malus de l'âge vénérable.
* '''''[[Vents cinglants]]''''' ''(AdM)''. Le vent bloque la visibilité et inflige 3d6 points de dégâts.

====Niveau 8====
* '''''[[Atavisme de groupe]]''''' ''(AdM)''. 1 animal/niveau gagne l'archétype évolué.
* '''''[[Brume sanglante]]''''' ''(AdM)''. La brume cause un affaiblissement de Sagesse et déclenche la rage.

====Niveau 9====
* '''''[[Convocation de froghémoth]]''''' ''(AdM)''. Convoque un froghémoth.
* '''''[[Convocation de ver vénérable]]''''' ''(AdM)''. Convoque un vert pourpre géant.
* '''''[[Nuit polaire]]''''' ''(AdM)''. De froides ténèbres paralysent les créatures et leur infligent des dégâts.

===SORTS D'ENSORCELEUR/MAGICIEN===
====Niveau 1====
* '''''[[Altération vocale]]''''' ''(AdM)''. Déguise la voix.
* '''''[[Anticipation du danger]]''''' ''(AdM)''. La cible gagne un bonus à un test d'initiative.
* '''''[[Arme dombre|Arme d'ombre]]''''' ''(AdM)''. Crée une arme de maître quasi réelle.
* '''''[[Boulette]]''''' ''(AdM)''. La cible reçoit un malus de -20 à son prochain jet d'attaque ou test.
* '''''[[Combattant pris au dépourvu]]''''' ''(AdM)''. -4 aux tests d'initiative et de Réflexes de la cible.
* '''''[[Contact corrosif]]''''' ''(AdM)''. Attaque de contact qui inflige 1d4 acide/niveau.
* '''''[[Convocation de monstre mineur]]''''' ''(AdM)''. Convoque 1d3 animaux TP.
* '''''[[Cri perçant]]''''' ''(AdM)''. Inflige des dégâts sonores et hébète la cible.
* '''''[[Dague de stalactite]]''''' ''(AdM)''. Dague de maître en glace qui inflige 1 point de dégâts de froid.
* '''''[[Décomposition de cadavre]]''''' ''(AdM)''. Transforme un cadavre en squelette bien propre.
* '''''[[Dragon dartifice|Dragon d'artifice]]''''' ''(AdM)''. Crée un dragon en feu d'artifice/niveau.
* '''''[[Fierté illusoire]]''''' ''(AdM)''. La cible a un malus aux jets d'attaque et aux tests mais un bonus contre le charme et la coercition.
* '''''[[Flèche de ki]]''''' ''(AdM)''. La flèche inflige les mêmes dégâts que les coups à mains nues.
* '''''[[Interrogatoire]]''''' ''(AdM)''. La cible répond aux questions ou souffre.
* '''''[[Jeunesse apparente]]''''' ''(AdM)''. La cible semble plus jeune.
* '''''[[Panacée universelle]]''''' ''(AdM)''. Effet relaxant ou divertissant.
* '''''[[Rayon de fièvre]]''''' ''(AdM)''. Le rayon rend la cible fiévreuse.
* '''''[[Restauration de cadavre]]''''' ''(AdM)''. La chair recouvre un squelette.
* '''''[[Silence forcé]]''''' ''(AdM)''. La cible ne peut pas faire de bruit important.

====Niveau 2====
* '''''[[Abri de toile]]''''' ''(AdM)''. Crée un abri confortable en toile d'araignée.
* '''''[[Allié compatissant]]''''' ''(AdM)''. La cible est obligée d'aider un allié blessé.
* '''''[[Apprentissage par le sang]]''''' ''(AdM)''. Apprend un sort grâce au sang de la cible.
* '''''[[Bandes de protection]]''''' ''(AdM)''. Des bandes de force protègent contre l'écrasement.
* '''''[[Brume hantée]]''''' ''(AdM)''. Les créatures sont secouées et subissent des affaiblissements de Sagesse.
* '''''[[Contact défigurant]]''''' ''(AdM)''. La cible est défigurée.
* '''''[[Contact gelé]]''''' ''(AdM)''. La cible reçoit des dégâts de froid et elle est chancelante.
* '''''[[De la soie à lacier|De la soie à l'acier]]''''' ''(AdM)''. Change une écharpe en bouclier ou en fouet.
* '''''[[Décharge défensive]]''''' ''(AdM)''. L'électricité blesse les adversaires.
* '''''[[Déguisement fantomatique]]''''' ''(AdM)''. La cible ressemble à son propre fantôme.
* '''''[[Déguiser autrui]]''''' ''(AdM)''. Comme déguisement mais affecte un tiers.
* '''''[[Désir anormal]]''''' ''(AdM)''. La cible est obligée d'embrasser ou de caresser une autre.
* '''''[[Ennui oppressant]]''''' ''(AdM)''. La cible perd sa prochaine action.
* '''''[[Férocité du blaireau]]''''' ''(AdM)''. Tant que le personnage se concentre, les armes sont acérées.
* '''''[[Folle hallucination]]''''' ''(AdM)''. La cible subit des malus aux actions mentales.
* '''''[[Froid pénétrant]]''''' ''(AdM)''. La cible est victime d'un froid important.
* '''''[[Marionnette de peau]]''''' ''(AdM)''. Anime et possède la peau du personnage comme une créature séparée.
* '''''[[Misérable pitié]]''''' ''(AdM)''. L'adversaire ne peut pas attaquer une créature pathétique.
* '''''[[Partage des souvenirs]]''''' ''(AdM)''. Partage un souvenir avec la cible.
* '''''[[Pénombre protectrice]]''''' ''(AdM)''. L'ombre protège la cible contre la lumière.
* '''''[[Poison pernicieux]]''''' ''(AdM)''. La cible reçoit un malus de -4 contre le poison.
* '''''[[Retardement de la douleur]]''''' ''(AdM)''. Ignore la douleur pendant 1 heure/niveau.
* '''''[[Sang bouillant]]''''' ''(AdM)''. La cible reçoit des dégâts de feu, les orques gagnent +2 Force.
* '''''[[Sculpture de simulacre]]''''' ''(AdM)''. Modifie l'apparence d'un simulacre.
* '''''[[Symbole de miroir]]''''' ''(AdM)''. Déclenche une rune qui crée des images miroir.
* '''''[[Transformation de maître]]''''' ''(AdM)''. Transforme un objet ordinaire en objet de maître.
* '''''[[Vol de voix]]''''' ''(AdM)''. La cible est frappée de la plaie magique coassement.

====Niveau 3====
* '''''[[Anatomie morte-vivante I]]''''' ''(AdM)''. Prend la forme et les pouvoirs de morts-vivants P ou M.
* '''''[[Animal anthropomorphe]]''''' ''(AdM)''. Un animal devient bipède.
* '''''[[Animation des morts mineure]]''''' ''(AdM)''. Crée un squelette ou un zombi.
* '''''[[Cacophonie distrayante]]''''' ''(AdM)''. Le bruit complique les incantations.
* '''''[[Cadeau empoisonné]]''''' ''(AdM)''. La cible souffre des effets d'un poison présent chez le personnage.
* '''''[[Cheveux étrangleurs]]''''' ''(AdM)''. Les cheveux s'animent et sont capables d'agripper quelqu'un.
* '''''[[Creusement]]''''' ''(AdM)''. La cible gagne une vitesse de creusement de 4,50 mètres.
* '''''[[Déformation douloureuse]]''''' ''(AdM)''. La cible subit un affaiblissement de Dex et de Con.
* '''''[[Engouement téméraire]]''''' ''(AdM)''. La cible est obligée de rester à côté d'une autre.
* '''''[[Éruption de pustules]]''''' ''(AdM)''. Des bubons acides explosent quand le personnage est attaqué.
* '''''[[Étrange fièvre]]''''' ''(AdM)''. La cible est atteinte de la plaie étrange fièvre.
* '''''[[Hurlement dagonie|Hurlement d'agonie]]''''' ''(AdM)''. Une douleur à hurler limite les actions de la cible.
* '''''[[Innombrables yeux]]''''' ''(AdM)''. Des yeux supplémentaires donnent la vision à 360°.
* '''''[[Physique monstrueux I]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'humanoïdes monstrueux P ou M.
* '''''[[Pluie de grenouilles]]''''' ''(AdM)''. Convoque une nuée de grenouilles empoisonnées.
* '''''[[Poing de force]]''''' ''(AdM)''. La cible reçoit 1d4 points de dégâts de force par niveau et elle est repoussée.
* '''''[[Possession de marionnette]]''''' ''(AdM)''. Comme possession mais limité à la ligne de mire.
* '''''[[Pur dégoût]]''''' ''(AdM)''. La cible est obligée d'éviter une créature.
* '''''[[Sables du temps]]''''' ''(AdM)''. La cible vieillit temporairement.
* '''''[[Sangsue de ki]]''''' ''(AdM)''. Ajout de ki à la réserve lors d'un coup critique.
* '''''[[Singes fous]]''''' ''(AdM)''. Convoque une nuée de singes espiègles.
* '''''[[Tempête de cendres]]''''' ''(AdM)''. Gêne la vision et le mouvement.
* '''''[[Vision infernale]]''''' ''(AdM)''. Un paysage infernal illusoire secoue les créatures.
* '''''[[Voile répugnant]]''''' ''(AdM)''. La nausée et/ou la fièvre affaiblit les créatures.


====Niveau 4====
* '''''[[Agonie]]''''' ''(AdM)''. La douleur encourage un extérieur à obéir au personnage.
* '''''[[Brume de vitriol]]''''' ''(AdM)''. Comme bouclier de feu mais dégâts d'acide.
* '''''[[Caresse vaseuse]]''''' ''(AdM)''. Le contact infeste la cible de limon vert.
* '''''[[Chagrin écrasant]]''''' ''(AdM)''. La cible attristée ne peut pas faire d'action et n'a plus son bonus de Dex.
* '''''[[Chevaucher les vagues]]''''' ''(AdM)''. La cible peut respirer sous l'eau et nager.
* '''''[[Contrôle des créatures convoquées]]''''' ''(AdM)''. Le personnage dirige un monstre convoqué comme si c'était lui qui l'avait appelé.
* '''''[[Dysfonctionnement]]''''' ''(AdM)''. Les créatures artificielles se comportent étrangement pendant 1 round/niveau.
* '''''[[Esprit malveillant]]''''' ''(AdM)''. La cible est obligée de comploter contre une autre.
* '''''[[Forme de vermine I]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'une vermine P ou M.
* '''''[[Fusion avec le familier]]''''' ''(AdM)''. Possession du familier.
* '''''[[Hébétement de groupe]]''''' ''(AdM)''. Comme  hébétement mais sur plusieurs créatures.
* '''''[[Infestation de vers]]''''' ''(AdM)''. Des vers infligent des dégâts et un affaiblissement de Dex.
* '''''[[Malédiction de négation magique]]''''' ''(AdM)''. La cible est affectée par la plaie magique négation.
* '''''[[Pas de lombre|Pas de l'ombre]]''''' ''(AdM)''. Téléportation d'une ombre à une autre.
* '''''[[Physique monstrueux I]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'humanoïdes monstrueux P ou M.
* '''''[[Résistance à lâge mineure|Résistance à l'âge mineure]]''''' ''(AdM)''. Ignore les malus de l'âge moyen.
* '''''[[Simulacre de vie supérieur]]''''' ''(AdM)''. Gagne 2d10 points de vie temporaires + 1/niveau.
* '''''[[Simulacre mineur]]''''' ''(AdM)''. Crée un double d'une créature faible.
* '''''[[Symbole de lenteur]]''''' ''(AdM)''. Déclenche une rune qui ralentit les créatures.
* '''''[[Symbole de révélation]]''''' ''(AdM)''. Déclenche un symbole qui révèle les illusions.
* '''''[[Tempête volcanique]]''''' ''(AdM)''. Des rochers brûlants infligent 5d6 points de dégâts.
* '''''[[Terrible remord]]''''' ''(AdM)''. La créature est obligée de se blesser.
* '''''[[Vision dans le noir supérieure]]''''' ''(AdM)''. Vision à 36 mètres dans les ténèbres absolues.

====Niveau 5====
* '''''[[Anatomie morte-vivante II]]''''' ''(AdM)''. Prend la forme et les pouvoirs de morts-vivants TP ou G.
* '''''[[Apaisement de créatures artificielles]]''''' ''(AdM)''. Réduit les chances qu'une créature artificielle devienne berserk.
* '''''[[Arc électrique]]''''' ''(AdM)''. Les cibles situées sur une ligne prennent 1d6 électricité/niveau.
* '''''[[Corrosion]]''''' ''(AdM)''. Une tache acide blesse un adversaire.
* '''''[[Créature artificielle incassable]]''''' ''(AdM)''. Augmente la résistance ou la RD d'une créature artificielle.
* '''''[[Écholocalisation]]''''' ''(AdM)''. Les sens radars du personnage lui donnent la vision aveugle à 12 mètres.
* '''''[[Estoc sonore]]''''' ''(AdM)''. Le bruit éloigne la cible.
* '''''[[Forme de vermine II]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'une vermine TP ou G.
* '''''[[Jet dacide|Jet d'acide]]''''' ''(AdM)''. 1d6 points de dégâts d'acide/niveau plus 1 round d'acide.
* '''''[[Malédiction de dégoût]]''''' ''(AdM)''. Cible fiévreuse quand elle voit le déclencheur.
* '''''[[Mur de son]]''''' ''(AdM)''. Mur de son qui dévie et blesse les créatures.
* '''''[[Narcissisme suffisant]]''''' ''(AdM)''. La cible est distraite par sa propre personne.
* '''''[[Physique monstrueux III]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'humanoïdes monstrueux de taille Min ou TG.
* '''''[[Porte-peste]]''''' ''(AdM)''. Les attaques de la cible transmettent la fièvre des marais.
* '''''[[Possession dobjet|Possession d'objet]]''''' ''(AdM)''. Possède et anime un objet.
* '''''[[Prison de glace]]''''' ''(AdM)''. Une épaisse gangue de glace retient la cible et la blesse.
* '''''[[Projection astrale mineure]]''''' ''(AdM)''. Déplacements astraux limités.
* '''''[[Réparation rapide]]''''' ''(AdM)''. Les créatures artificielles gagnent guérison accélérée 5.
* '''''[[Symbole de scrutation]]''''' ''(AdM)''. Déclenche une rune qui active un capteur de scrutation.
* '''''[[Vents capricieux]]''''' ''(AdM)''. Mur de vent qui bloque des attaques particulières.

====Niveau 6====
* '''''[[Anatomie morte-vivante III]]''''' ''(AdM)''. Prend la forme et les pouvoirs de morts-vivants de taille Min ou TG.
* '''''[[Contagion supérieure]]''''' ''(AdM)''. Infecte une cible avec une maladie magique.
* '''''[[Convocation de pudding noir]]''''' ''(AdM)''. Convoque un pudding noir.
* '''''[[Froide frappe de glace]]''''' ''(AdM)''. Cône d'éclats de glace qui inflige 1d6 points de dégâts de froid/niveau.
* '''''[[Lien des esprits combatifs]]''''' ''(AdM)''. Le personnage et un allié gagnent un bonus à l'attaque et à la CA.
* '''''[[Malédiction majeure]]''''' ''(AdM)''. Comme malédiction mais plus difficile à dissiper.
* '''''[[Menottes scellées]]''''' ''(AdM)''. La cible est limitée à un certain périmètre.
* '''''[[Mépris absolu]]''''' ''(AdM)''. L'attitude de la cible empire de deux crans.
* '''''[[Physique monstrueux IV]]''''' ''(AdM)''. Comme  physique monstrueux III avec plus de pouvoirs.
* '''''[[Pulsion de jalousie]]''''' ''(AdM)''. La cible vole ou désarme autrui.
* '''''[[Résistance à lâge|Résistance à l'âge]]''''' ''(AdM)''. Ignore les malus de l'âge avancé.
* '''''[[Sérénité]]''''' ''(AdM)''. Sentiment paisible qui blesse les créatures violentes.
* '''''[[Symbole de sceau]]''''' ''(AdM)''. Crée un mur de force à déclencheur.
* '''''[[Téléportation par cristal de glace]]''''' ''(AdM)''. La cible est gelée puis téléportée.
* '''''[[Vengeance pour outrage]]''''' ''(AdM)''. La cible est obligée de détruire un ennemi.

====Niveau 7====
* '''''[[Cercle de clarté]]''''' ''(AdM)''. Une émanation gêne les illusions et la discrétion.
* '''''[[Contrôle de créature artificielle]]''''' ''(AdM)''. Prend le contrôle d'une créature artificielle.
* '''''[[Corps de glace]]''''' ''(AdM)''. Le corps du personnage devient de la glace vivante.
* '''''[[Création de demi-plan mineur]]''''' ''(AdM)''. Création d'un demi-plan.
* '''''[[Cri ki]]''''' ''(AdM)''. La cible reçoit 1d6 dégâts sonores/niveau et elle est étourdie.
* '''''[[Épidémie]]''''' ''(AdM)''. Infecte un sujet avec une maladie très contagieuse.
* '''''[[Éruption caustique]]''''' ''(AdM)''. Explosion de 1d6 acide/niveau qui persiste.
* '''''[[Extase]]''''' ''(AdM)''. Annule les émotions néfastes.
* '''''[[Parole résonnante]]''''' ''(AdM)''. La cible est blessée, chancelante et étourdie.
* '''''[[Résistance à lâge supérieure|Résistance à l'âge supérieure]]''''' ''(AdM)''. Ignore les malus de l'âge vénérable.
* '''''[[Résurrection temporaire]]''''' ''(AdM)''. Ramène une créature à la vie pendant 24 heures, après quoi elle meurt à nouveau.
* '''''[[Tempête de peste]]''''' ''(AdM)''. Un nuage infecte les créatures comme contagion.
* '''''[[Vagues dextase|Vagues d'extase]]''''' ''(AdM)''. Les créatures sont étourdies et chancelantes de plaisir.
* '''''[[Vents cinglants]]''''' ''(AdM)''. Le vent bloque la visibilité et inflige 3d6 points de dégâts.
* '''''[[Voile lunaire]]''''' ''(AdM)''. Dissipe la lumière et inverse les lycanthropes.

====Niveau 8====
* '''''[[Anatomie morte-vivante IV]]''''' ''(AdM)''. Comme forme de mort-vivant III mais avec plus de pouvoirs.
* '''''[[Appel de créature artificielle]]''''' ''(AdM)''. Appelle un golem auprès du personnage.
* '''''[[Création de demi-plan]]''''' ''(AdM)''. Comme création de demi-plan mineure mais plus grand et avec des caractéristiques planaires.
* '''''[[Échec annoncé]]''''' ''(AdM)''. La cible est secouée et fiévreuse de façon permanente et peut même recevoir une plaie magique.
* '''''[[Orbe du néant]]''''' ''(AdM)''. Une sphère inflige des niveaux négatifs.

====Niveau 9====
* '''''[[Chevaucher la foudre]]''''' ''(AdM)''. Transforme en électricité.
* '''''[[Création de demi-plan supérieure]]''''' ''(AdM)''. Comme création de demi-plan mais plus grand et avec plus de caractéristiques planaires.
* '''''[[Phalange de bois]]''''' ''(AdM)''. Crée temporairement 1d4+2 golems de bois qui se battent pour le personnage.
* '''''[[Présence écrasante]]''''' ''(AdM)''. Les créatures s'inclinent devant le personnage comme devant un dieu.
* '''''[[Prison de glace de groupe]]''''' ''(AdM)''. Comme prison de glace mais affecte 1 créature/niveau.
* '''''[[Symbole de lutte]]''''' ''(AdM)''. Déclenche une rune qui oblige une créature à attaquer.
* '''''[[Symbole de vulnérabilité]]''''' ''(AdM)''. Déclenche une rune qui impose des malus temporaires.
* '''''[[Téléportation interplanétaire]]''''' ''(AdM)''. Téléportation sur une autre planète.
* '''''[[Terre maudite]]''''' ''(AdM)''. Les plantes meurent, les créatures vivantes tombent malades ou les créatures mortes se relèvent comme zombis.
* '''''[[Transmutation du sang en acide]]''''' ''(AdM)''. La cible reçoit des dégâts d'acide à chaque round et ses assaillants en reçoivent aussi.

===SORTS D'INQUISITEUR===
====Niveau 1====
* '''''[[Action interdite]]''''' ''(AdM)''. La cible obéit au personnage qui lui interdit de faire quelque chose.
* '''''[[Aiguillon persuasif]]''''' ''(AdM)''. La cible subit 1d6 points de dégâts non létaux, le personnage gagne un bonus d'Intimidation.
* '''''[[Altération vocale]]''''' ''(AdM)''. Déguise la voix.
* '''''[[Connaître son ennemi]]''''' ''(AdM)''. Bonus de +10 à un test de Connaissance des monstres.
* '''''[[Cor de poursuite]]''''' ''(AdM)''. Crée trois notes entendues à des kilomètres.
* '''''[[Cri perçant]]''''' ''(AdM)''. Inflige des dégâts sonores et hébète la cible.
* '''''[[Interrogatoire]]''''' ''(AdM)''. La cible répond aux questions ou souffre.
* '''''[[Monture de guerre]]''''' ''(AdM)''. Un animal devient entraîné au combat.
* '''''[[Rendre un jugement]]''''' ''(AdM)''. Les alliés bénéficient des avantages d'un jugement.
* '''''[[Sanctification de cadavre]]''''' ''(AdM)''. Empêche un cadavre de devenir mort-vivant.
* '''''[[Sceau contre les maléfices]]''''' ''(AdM)''. La cible a un bonus de +4 aux jets de sauvegarde contre les maléfices des sorcières.
* '''''[[Silence forcé]]''''' ''(AdM)''. La cible ne peut pas faire de bruit important.

====Niveau 2====
* '''''[[Bruit pénible]]''''' ''(AdM)''. Le bruit rend 1d4 créatures fiévreuses.
* '''''[[Déguisement fantomatique]]''''' ''(AdM)''. La cible ressemble à son propre fantôme.
* '''''[[Déguiser autrui]]''''' ''(AdM)''. Comme déguisement mais affecte un tiers.
* '''''[[Hurlement dagonie|Hurlement d'agonie]]''''' ''(AdM)''. Une douleur à hurler limite les actions de la cible.
* '''''[[Retardement de la douleur]]''''' ''(AdM)''. Ignore la douleur pendant 1 heure/niveau.
* '''''[[Sens aiguisés]]''''' ''(AdM)''. Bonus aux tests de Perception.
* '''''[[Surmonter laffliction|Surmonter l'affliction]]''''' ''(AdM)''. Supprime temporairement une condition.

====Niveau 3====
* '''''[[Bénédiction de la taupe]]''''' ''(AdM)''. 1 allié/niveau gagne vision dans le noir et +2 Discrétion.
* '''''[[Étrange fièvre]]''''' ''(AdM)''. La cible est atteinte de la plaie étrange fièvre.
* '''''[[Innombrables yeux]]''''' ''(AdM)''. Des yeux supplémentaires donnent la vision à 360°.
* '''''[[Témoin]]''''' ''(AdM)''. Voir à travers les yeux d'une cible et écouter par ses oreilles.
* '''''[[Terrible remord]]''''' ''(AdM)''. La créature est contrainte de se blesser.

====Niveau 4====
* '''''[[Hébétement de groupe]]''''' ''(AdM)''. Comme  hébétement mais sur plusieurs créatures.
* '''''[[Infestation de vers]]''''' ''(AdM)''. Des vers infligent des dégâts et un affaiblissement de Dex.
* '''''[[Interrogatoire supérieur]]''''' ''(AdM)''. Comme  interrogatoire mais avec plus de douleur et de questions.
* '''''[[Lien des esprits combatifs]]''''' ''(AdM)''. Le personnage et un allié gagnent un bonus à l'attaque et à la CA.
* '''''[[Malédiction de négation magique]]''''' ''(AdM)''. La cible est affectée par la plaie magique négation.
* '''''[[Menottes scellées]]''''' ''(AdM)''. La cible est limitée à un certain périmètre.
* '''''[[Réprobation]]''''' ''(AdM)''. Les membres de la religion du personnage fuient la cible marquée.

====Niveau 5====
* '''''[[Action interdite supérieure]]''''' ''(AdM)''. Comme  action interdite mais 1 créature/niveau.
* '''''[[Poursuite divine]]''''' ''(AdM)''. Gagne un des types de déplacement de la proie.
* '''''[[Rendre un jugement supérieur]]''''' ''(AdM)''. Un allié bénéficie de tous les jugements.

====Niveau 6====
* '''''[[Présence écrasante]]''''' ''(AdM)''. Les créatures s'inclinent devant le personnage comme devant un dieu.

===SORTS DE MAGUS===
====Niveau 0====
* '''''[[aspersion acide]]'''''
* '''''[[signature magique]]'''''
* '''''[[lumières dansantes]]'''''
* '''''[[hébétement]]'''''
* '''''[[détection de la magie]]'''''
* '''''[[destruction de mort-vivant]]'''''
* '''''[[illumination]]'''''
* '''''[[son imaginaire]]'''''
* '''''[[lumière]]'''''
* '''''[[manipulation à distance]]'''''
* '''''[[ouverturefermeture|ouverture/fermeture]]'''''
* '''''[[prestidigitation]]'''''
* '''''[[rayon de givre]]'''''
* '''''[[lecture de la magie]]'''''
* '''''[[étincelle]]'''''

====Niveau 1====
* '''''[[agrandissement]]'''''
* '''''[[arme magique]]'''''
* '''''[[bouclier]]'''''
* '''''[[brume de dissimulation]]'''''
* '''''[[Contact corrosif]]''''' ''(AdM)''. Attaque de contact qui inflige 1d4 acide/niveau.
* '''''[[contact glacial]]'''''
* '''''[[couleurs dansantes]]'''''
* '''''[[coup au but]]'''''
* '''''[[décharge électrique]]'''''
* '''''[[disparition]]'''''
* '''''[[disque flottant]]'''''
* '''''[[feuille morte]]'''''
* '''''[[grandes illuminations]]'''''
* '''''[[graisse]]'''''
* '''''[[image silencieuse]]'''''
* '''''[[mains brûlantes]]'''''
* '''''[[monture]]'''''
* '''''[[Morsure du froid]]''''' ''(AdM)''. La cible reçoit des dégâts de froid et elle est fatiguée.
* '''''[[poing de pierre]]'''''
* '''''[[poussée hydraulique]]'''''
* '''''[[projectile magique]]'''''
* '''''[[rapetissement]]'''''
* '''''[[rayon affaiblissant]]'''''
* '''''[[repli expéditif]]'''''
* '''''[[saut]]'''''
* '''''[[serviteur invisible]]'''''

====Niveau 2====
* '''''[[appel des pierres]]'''''
* '''''[[Apprentissage par le sang]]''''' ''(AdM)''. Apprend un sort grâce au sang de la cible.
* '''''[[bourrasque]]'''''
* '''''[[caresse élémentaire]]'''''
* '''''[[Contact gelé]]''''' ''(AdM)''. La cible reçoit des dégâts de froid et elle est chancelante.
* '''''[[Décharge défensive]]''''' ''(AdM)''. L'électricité blesse les adversaires.
* '''''[[Endurance de lours|endurance de l'ours]]'''''
* '''''[[flèche acide]]'''''
* '''''[[fracassement]]'''''
* '''''[[grâce féline]]'''''
* '''''[[image imparfaite]]'''''
* '''''[[image miroir]]'''''
* '''''[[invisibilité]]'''''
* '''''[[lévitation]]'''''
* '''''[[Modification dapparence|modification d'apparence]]'''''
* '''''[[nappe de brouillard]]'''''
* '''''[[Pattes daraignée|pattes d'araignée]]'''''
* '''''[[poussière scintillante]]'''''
* '''''[[pyrotechnie]]'''''
* '''''[[rayon ardent]]'''''
* '''''[[regard brûlant]]'''''
* '''''[[souffle de feu]]'''''
* '''''[[sphère de feu]]'''''
* '''''[[ténèbres]]'''''
* '''''[[Toile daraignée|toile d'araignée]]'''''

====Niveau 3====
* '''''[[affûtage]]'''''
* '''''[[Anatomie morte-vivante I]]''''' ''(AdM)''. Prend la forme et les pouvoirs de morts-vivants P ou M.
* '''''[[arme magique suprême]]'''''
* '''''[[arme polyvalente]]'''''
* '''''[[aura élémentaire]]'''''
* '''''[[baiser du vampire]]'''''
* '''''[[boule de feu]]'''''
* '''''[[clignotement]]'''''
* '''''[[coursier fantôme]]'''''
* '''''[[Crochet de force]]''''' ''(AdM)''. Un crochet de force attire le personnage vers la cible.
* '''''[[déplacement]]'''''
* '''''[[dissipation de la magie]]'''''
* '''''[[éclair]]'''''
* '''''[[état gazeux]]'''''
* '''''[[flèches enflammées]]'''''
* '''''[[forme bestiale I]]'''''
* '''''[[image accomplie]]'''''
* '''''[[lenteur]]'''''
* '''''[[lumière du jour]]'''''
* '''''[[manteau de vent]]'''''
* '''''[[mur de vent]]'''''
* '''''[[nuage nauséabond]]'''''
* '''''[[orbe aqueux]]'''''
* '''''[[Physique monstrueux I]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'humanoïdes monstrueux P ou M.
* '''''[[Poing de force]]''''' ''(AdM)''. La cible reçoit 1d4 points de dégâts de force par niveau et elle est repoussée.
* '''''[[rapidité]]'''''
* '''''[[Rayon dépuisement|rayon d'épuisement]]'''''
* '''''[[respiration aquatique]]'''''
* '''''[[tempête de neige]]'''''
* '''''[[torrent hydraulique]]'''''
* '''''[[vision magique]]'''''
* '''''[[vol]]'''''

====Niveau 4====
* '''''[[agrandissement de groupe]]'''''
* '''''[[bouclier de feu]]'''''
* '''''[[boules de foudre]]'''''
* '''''[[brouillard dense]]'''''
* '''''[[corps élémentaire I]]'''''
* '''''[[cri]]'''''
* '''''[[détonation]]'''''
* '''''[[forme bestiale II]]'''''
* '''''[[Forme de vermine I]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'une vermine P ou M.
* '''''[[invisibilité suprême]]'''''
* '''''[[jet de flammes]]'''''
* '''''[[mur de feu]]'''''
* '''''[[mur de glace]]'''''
* '''''[[Mur de son]]''''' ''(AdM)''. Mur de son qui dévie et blesse les créatures.
* '''''[[peau de pierre]]'''''
* '''''[[Physique monstrueux II]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'humanoïdes monstrueux TP ou G.
* '''''[[porte dimensionnelle]]'''''
* '''''[[souffle de dragon]]'''''
* '''''[[tempête de grêle]]'''''
* '''''[[tentacules noirs]]'''''
* '''''[[Vol darcane|Vol d'arcane]]''''' ''(AdM)''. La dissipation transmet un effet au personnage.

====Niveau 5====
* '''''[[Anatomie morte-vivante II]]''''' ''(AdM)''. Prend la forme et les pouvoirs de morts-vivants TP ou G.
* '''''[[brume mortelle]]'''''
* '''''[[cône de froid]]'''''
* '''''[[corps élémentaire II]]'''''
* '''''[[Corrosion]]''''' ''(AdM)''. Une tache acide blesse un adversaire.
* '''''[[forme bestiale III]]'''''
* '''''[[Forme de vermine II]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'une vermine TP ou G.
* '''''[[geyser]]'''''
* '''''[[Jet dacide|Jet d'acide]]''''' ''(AdM)''. 1d6 points de dégâts d'acide/niveau plus 1 round d'acide.
* '''''[[main interposée]]'''''
* '''''[[métamorphose funeste]]'''''
* '''''[[mur de force]]'''''
* '''''[[mur de pierre]]'''''
* '''''[[Physique monstrueux III]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'humanoïdes monstrueux de taille Min ou TG.
* '''''[[serpent de feu]]'''''
* '''''[[télékinésie]]'''''
* '''''[[téléportation]]'''''
* '''''[[vol supérieur]]'''''

====Niveau 6====
* '''''[[Anatomie morte-vivante III]]''''' ''(AdM)''. Prend la forme et les pouvoirs de morts-vivants de taille Min ou TG.
* '''''[[brume acide]]'''''
* '''''[[éclair multiple]]'''''
* '''''[[corps élémentaire III]]'''''
* '''''[[désintégration]]'''''
* '''''[[dissipation suprême]]'''''
* '''''[[double illusoire]]'''''
* '''''[[Endurance de lours de groupe|endurance de l'ours de groupe]]'''''
* '''''[[flamme contagieuse]]'''''
* '''''[[force de taureau de groupe]]'''''
* '''''[[forme bestiale IV]]'''''
* '''''[[forme draconique I]]'''''
* '''''[[grâce féline de groupe]]'''''
* '''''[[main impérieuse]]'''''
* '''''[[mur de fer]]'''''
* '''''[[Pétrification]]'''''
* '''''[[Physique monstrueux IV]]''''' ''(AdM)''. Comme  physique monstrueux III avec plus de pouvoirs.
* '''''[[sirocco]]'''''
* '''''[[sphère glaciale]]'''''
* '''''[[transformation]]'''''
* '''''[[transmutation de la pierre en chair]]'''''
* '''''[[vision lucide]]'''''

===SORTS DE PALADIN===
====Niveau 1====
* '''''[[Connaître son ennemi]]''''' ''(AdM)''. Bonus de +10 à un test de Connaissance des monstres.
* '''''[[Cor de poursuite]]''''' ''(AdM)''. Crée trois notes entendues à des kilomètres.
* '''''[[Diagnostic]]''''' ''(AdM)''. Détecte et identifie les maladies.
* '''''[[Monture de guerre]]''''' ''(AdM)''. Un animal devient entraîné au combat.
* '''''[[Mot de fermeté]]''''' ''(AdM)''. Les alliés relancent un jet de sauvegarde contre le charme ou la peur.
* '''''[[Sanctification de cadavre]]''''' ''(AdM)''. Empêche un cadavre de devenir mort-vivant.

====Niveau 2====
* '''''[[Bouclier sacré]]''''' ''(AdM)''. Accorde la protection du bouclier du personnage à un tiers.
* '''''[[Flèche de loi]]''''' ''(AdM)''. Blesse et hébète peut-être les créatures Chaotiques.
* '''''[[Panoplie du champion]]''''' ''(AdM)''. Une armure ou un bouclier reçoit un bonus d'altération de +1 par tranche de 4 niveaux.


====Niveau 3====
* '''''[[Aura darchon|Aura d'archon]]''''' ''(AdM)''. L'aura pénalise l'attaque et la CA des ennemis.
* '''''[[Bénédiction de la taupe]]''''' ''(AdM)''. 1 allié/niveau gagne vision dans le noir et +2 Discrétion.
* '''''[[Lame de triomphe éclatant]]''''' ''(AdM)''. L'arme liée devient spectrale.

====Niveau 4====
* '''''[[Accorder la grâce du champion]]''''' ''(AdM)''. La cible gagne des pouvoirs de paladin pendant 1 round/niveau.
* '''''[[Rappel de compagnon animal]]''''' ''(AdM)''. Comme  rappel à la vie mais pour un compagnon animal.
* '''''[[Réprobation]]''''' ''(AdM)''. Les membres de la religion du personnage fuient la cible marquée.
* '''''[[Symbole de guérison]]''''' ''(AdM)''. La rune déclenchée soigne les créatures vivantes.

===SORTS DE PRÊTRE===
====Niveau 1====
* '''''[[Action interdite]]''''' ''(AdM)''. La cible obéit au personnage qui lui interdit de faire quelque chose.
* '''''[[Connaître son ennemi]]''''' ''(AdM)''. Bonus de +10 à un test de Connaissance des monstres.
* '''''[[Convocation de monstre mineur]]''''' ''(AdM)''. Convoque 1d3 animaux TP.
* '''''[[Décomposition de cadavre]]''''' ''(AdM)''. Transforme un cadavre en squelette bien propre.
* '''''[[Diagnostic]]''''' ''(AdM)''. Détecte et identifie les maladies.
* '''''[[Dissipation de la fièvre]]''''' ''(AdM)''. Supprime les conditions malade, nauséeux et fiévreux.
* '''''[[Ordre assassin]]''''' ''(AdM)''. La cible est obligée de tuer un allié.
* '''''[[Rayon de fièvre]]''''' ''(AdM)''. Le rayon rend la cible fiévreuse.
* '''''[[Restauration de cadavre]]''''' ''(AdM)''. La chair recouvre un squelette.
* '''''[[Sanctification de cadavre]]''''' ''(AdM)''. Empêche un cadavre de devenir mort-vivant.

====Niveau 2====
* '''''[[Abri de toile]]''''' ''(AdM)''. Crée un abri confortable en toile d'araignée.
* '''''[[Allié compatissant]]''''' ''(AdM)''. La cible est obligée d'aider un allié blessé.
* '''''[[Animation des morts mineure]]''''' ''(AdM)''. Crée un squelette ou un zombi.
* '''''[[Carreau de peur]]''''' ''(AdM)''. Blesse et hébète peut-être les créatures Bonnes.
* '''''[[Contact défigurant]]''''' ''(AdM)''. La cible est défigurée.
* '''''[[Éclat du chaos]]''''' ''(AdM)''. Blesse et hébète peut-être les créatures Loyales.
* '''''[[Flèche de loi]]''''' ''(AdM)''. Blesse et hébète peut-être les créatures Chaotiques.
* '''''[[Imprégner daura|Imprégner d'aura]]''''' ''(AdM)''. La cible imite l'aura du prêtre.
* '''''[[Lance de pureté]]''''' ''(AdM)''.  Blesse et hébète peut-être les créatures mauvaises.
* '''''[[Pénombre protectrice]]''''' ''(AdM)''. L'ombre protège la cible contre la lumière.
* '''''[[Retardement de la douleur]]''''' ''(AdM)''. Ignore la douleur pendant 1 heure/niveau.
* '''''[[Sang bouillant]]''''' ''(AdM)''. La cible reçoit des dégâts de feu, les orques gagnent +2 Force.
* '''''[[Surmonter laffliction|Surmonter l'affliction]]''''' ''(AdM)''. Supprime temporairement une condition.
* '''''[[Transformation de maître]]''''' ''(AdM)''. Transforme un objet ordinaire en objet de maître.

====Niveau 3====
* '''''[[Agonie]]''''' ''(AdM)''. La douleur encourage un extérieur à obéir au personnage.
* '''''[[Aura darchon|Aura d'archon]]''''' ''(AdM)''. L'aura pénalise l'attaque et la CA des ennemis.
* '''''[[Bénédiction de la taupe]]''''' ''(AdM)''. 1 allié/niveau gagne vision dans le noir et +2 Discrétion.
* '''''[[Férocité du blaireau]]''''' ''(AdM)''. Tant que le personnage se concentre, les armes sont acérées.
* '''''[[Sables du temps]]''''' ''(AdM)''. La cible vieillit temporairement.
* '''''[[Sangsue de ki]]''''' ''(AdM)''. Ajout de ki à la réserve lors d'un coup critique.
* '''''[[Symbole de guérison]]''''' ''(AdM)''. La rune déclenchée soigne les créatures vivantes.
* '''''[[Vision infernale]]''''' ''(AdM)''. Un paysage infernal illusoire secoue les créatures.

====Niveau 4====
* '''''[[Apaisement de créatures artificielles]]''''' ''(AdM)''. Réduit les chances qu'une créature artificielle devienne berserk.
* '''''[[Aura de funeste destin]]''''' ''(AdM)''. Les créatures situées dans l'aura sont secouées.
* '''''[[Chevaucher les vagues]]''''' ''(AdM)''. La cible peut respirer sous l'eau et nager.
* '''''[[Contrôle des créatures convoquées]]''''' ''(AdM)''. Le personnage dirige un monstre convoqué comme si c'était lui qui l'avait appelé.
* '''''[[Crachat venimeux]]''''' ''(AdM)''. Crache du venin de vipère noire aveuglant.
* '''''[[Frappe de la corneille sanglante]]''''' ''(AdM)''. Les frappes à mains nues créent des corneilles qui infligent des dégâts de feu et d'énergie négative.
* '''''[[Infestation de vers]]''''' ''(AdM)''. Des vers infligent des dégâts et un affaiblissement de Dex.
* '''''[[Porte-peste]]''''' ''(AdM)''. Les attaques de la cible transmettent la fièvre des marais.
* '''''[[Réceptacle de loracle|Réceptacle de l'oracle]]''''' (oracles seulement). La cible bénéficie des avantages de la malédiction de l'oracle.
* '''''[[Symbole de lenteur]]''''' ''(AdM)''. Déclenche une rune qui ralentit les créatures.
* '''''[[Symbole de révélation]]''''' ''(AdM)''. Déclenche un symbole qui révèle les illusions.
* '''''[[Terrible remord]]''''' ''(AdM)''. La créature est obligée de se blesser.

====Niveau 5====
* '''''[[Action interdite supérieure]]''''' ''(AdM)''. Comme  action interdite mais 1 créature/niveau.
* '''''[[Contagion supérieure]]''''' ''(AdM)''. Infecte une cible avec une maladie magique.
* '''''[[Glace bénie]]''''' ''(AdM)''. Crée un mur ou des javelots d'eau bénie gelée.
* '''''[[Glace maudite]]''''' ''(AdM)''. Crée un mur ou des javelots d'eau maudite gelée.
* '''''[[Malédiction majeure]]''''' ''(AdM)''. Comme malédiction mais plus difficile à dissiper.
* '''''[[Malédiction de négation magique]]''''' ''(AdM)''. La cible est affectée par la plaie magique de négation.
* '''''[[Projection astrale mineure]]''''' ''(AdM)''. Déplacements astraux limités.
* '''''[[Réparation rapide]]''''' ''(AdM)''. Les créatures artificielles gagnent guérison accélérée 5.
* '''''[[Réprobation]]''''' ''(AdM)''. Les membres de la religion du personnage fuient la cible marquée.
* '''''[[Sérénité]]''''' ''(AdM)''. Sentiment paisible qui blesse les créatures violentes.
* '''''[[Symbole de scrutation]]''''' ''(AdM)''. Déclenche une rune qui active un capteur de scrutation.
* '''''[[Vents capricieux]]''''' ''(AdM)''. Mur de vent qui bloque des attaques particulières.

====Niveau 6====
* '''''[[Épidémie]]''''' ''(AdM)''. Infecte un sujet avec une maladie très contagieuse.
* '''''[[Extase]]''''' ''(AdM)''. Annule les émotions néfastes.
* '''''[[Froide frappe de glace]]''''' ''(AdM)''. Cône d'éclats de glace qui inflige 1d6 points de dégâts de froid/niveau.
* '''''[[Symbole de sceau]]''''' ''(AdM)''. Crée un mur de force à déclencheur.
* '''''[[Tempête de peste]]''''' ''(AdM)''. Un nuage infecte les créatures comme contagion.

====Niveau 7====
* '''''[[Accorder la grâce du champion]]''''' ''(AdM)''. La cible gagne des pouvoirs de paladin pendant 1 round/niveau.
* '''''[[Cercle de clarté]]''''' ''(AdM)''. Une émanation gêne les illusions et la discrétion.
* '''''[[Création de demi-plan mineur]]''''' ''(AdM)''. Création d'un demi-plan.
* '''''[[Vagues dextase|Vagues d'extase]]''''' ''(AdM)''. Les créatures sont étourdies et chancelantes de plaisir.
* '''''[[Voile lunaire]]''''' ''(AdM)''. Dissipe la lumière et inverse les lycanthropes.

====Niveau 8====
* '''''[[Appel de créature artificielle]]''''' ''(AdM)''. Appelle un golem auprès du personnage.
* '''''[[Création de demi-plan]]''''' ''(AdM)''. Comme création de demi-plan mineure mais plus grand et avec des caractéristiques planaires.
* '''''[[Orbe du néant]]''''' ''(AdM)''. Une sphère inflige des niveaux négatifs.

====Niveau 9====
* '''''[[Création de demi-plan supérieure]]''''' ''(AdM)''. Comme  création de demi-plan mais plus grand et avec plus de caractéristiques planaires.
* '''''[[Nuit polaire]]''''' ''(AdM)''. De froides ténèbres paralysent les créatures et leur infligent des dégâts.
* '''''[[Phalange de bois]]''''' ''(AdM)''. Crée temporairement 1d4+2 golems de bois qui se battent pour le personnage.
* '''''[[Présence écrasante]]''''' ''(AdM)''. Les créatures s'inclinent devant le personnage comme devant un dieu.
* '''''[[Symbole de lutte]]''''' ''(AdM)''. Déclenche une rune qui oblige une créature à attaquer.
* '''''[[Symbole de vulnérabilité]]''''' ''(AdM)''. Déclenche une rune qui impose des malus temporaires.
* '''''[[Téléportation interplanétaire]]''''' ''(AdM)''. Téléportation sur une autre planète.
* '''''[[Terre maudite]]''''' ''(AdM)''. Les plantes meurent, les créatures vivantes tombent malades ou les créatures mortes se relèvent comme zombis.

===SORTS DE RÔDEUR===
====Niveau 1====
* '''''[[Anticipation du danger]]''''' ''(AdM)''. La cible gagne un bonus à un test d'initiative.
* '''''[[Connaître son ennemi]]''''' ''(AdM)''. Bonus de +10 à un test de Connaissance des monstres.
* '''''[[Convocation dalliés mineur|Convocation d'alliés mineur]]''''' ''(AdM)''. Convoque 1d3 animaux TP.
* '''''[[Cor de poursuite]]''''' ''(AdM)''. Crée trois notes entendues à des kilomètres.
* '''''[[Diagnostic]]''''' ''(AdM)''. Détecte et identifie les maladies.
* '''''[[Monture de guerre]]''''' ''(AdM)''. Un animal devient entraîné au combat.

====Niveau 2====
* '''''[[Abri de toile]]''''' ''(AdM)''. Crée un abri confortable en toile d'araignée.
* '''''[[Férocité du blaireau]]''''' ''(AdM)''. Tant que le personnage se concentre, les armes sont acérées.
* '''''[[Sens aiguisés]]''''' ''(AdM)''. Bonus aux tests de Perception.

====Niveau 3====
* '''''[[Bénédiction de la taupe]]''''' ''(AdM)''. 1 allié/niveau gagne vision dans le noir et +2 Discrétion.
* '''''[[Creusement]]''''' ''(AdM)''. La cible gagne une vitesse de creusement de 4,50 m.
* '''''[[Vents capricieux]]''''' ''(AdM)''. Mur de vent qui bloque des attaques particulières.

====Niveau 4====
* '''''[[Rappel de compagnon animal]]''''' ''(AdM)''. Comme  rappel à la vie mais pour un compagnon animal.
* '''''[[Vision dans le noir supérieure]]''''' ''(AdM)''. Vision à 36 mètres dans les ténèbres absolues.

===SORTS DE SORCIÈRE===
====Niveau 1====
* '''''[[Altération vocale]]''''' ''(AdM)''. Déguise la voix.
* '''''[[Arme dombre|Arme d'ombre]]''''' ''(AdM)''. Crée une arme de maître quasi réelle.
* '''''[[Bafouiller]]''''' ''(AdM)''. La cible ne peut plus parler de façon intelligible.
* '''''[[Boulette]]''''' ''(AdM)''. La cible reçoit un malus de -20 à son prochain jet d'attaque ou test.
* '''''[[Combattant pris au dépourvu]]''''' ''(AdM)''. -4 aux tests d'initiative et de Réflexes de la cible.
* '''''[[Convocation de monstre mineur]]''''' ''(AdM)''. Convoque 1d3 animaux TP.
* '''''[[Cri perçant]]''''' ''(AdM)''. Inflige des dégâts sonores et hébète la cible.
* '''''[[Dague de stalactite]]''''' ''(AdM)''. Dague de maître en glace qui inflige 1 point de dégâts de froid.
* '''''[[Décomposition de cadavre]]''''' ''(AdM)''. Transforme un cadavre en squelette bien propre.
* '''''[[Diagnostic]]''''' ''(AdM)''. Détecte et identifie les maladies.
* '''''[[Dissipation de la fièvre]]''''' ''(AdM)''. Supprime les conditions malade, nauséeux et fiévreux.
* '''''[[Fierté illusoire]]''''' ''(AdM)''. La cible a un malus aux jets d'attaque et aux tests mais un bonus contre le charme et la coercition.
* '''''[[Flèche de ki]]''''' ''(AdM)''. La flèche inflige les mêmes dégâts que les coups à mains nues.
* '''''[[Interrogatoire]]''''' ''(AdM)''. La cible répond aux questions ou souffre.
* '''''[[Jeunesse apparente]]''''' ''(AdM)''. La cible semble plus jeune.
* '''''[[Rayon de fièvre]]''''' ''(AdM)''. Le rayon rend la cible fiévreuse.
* '''''[[Restauration de cadavre]]''''' ''(AdM)''. La chair recouvre un squelette.
* '''''[[Sanctification de cadavre]]''''' ''(AdM)''. Empêche un cadavre de devenir mort-vivant.
* '''''[[Sceau contre les maléfices]]''''' ''(AdM)''. La cible a un bonus de +4 aux jets de sauvegarde contre les maléfices des sorcières.
* '''''[[Silence forcé]]''''' ''(AdM)''. La cible ne peut pas faire de bruit important.

====Niveau 2====
* '''''[[Abri de toile]]''''' ''(AdM)''. Crée un abri confortable en toile d'araignée.
* '''''[[Apprentissage par le sang]]''''' ''(AdM)''. Apprend un sort grâce au sang de la cible.
* '''''[[Brume hantée]]''''' ''(AdM)''. Les créatures sont secouées et subissent des affaiblissements de Sagesse.
* '''''[[Contact défigurant]]''''' ''(AdM)''. La cible est défigurée.
* '''''[[De la soie à lacier|De la soie à l'acier]]''''' ''(AdM)''. Change une écharpe en bouclier ou en fouet.
* '''''[[Déguisement fantomatique]]''''' ''(AdM)''. La cible ressemble à son propre fantôme.
* '''''[[Désir anormal]]''''' ''(AdM)''. La cible est obligée d'en embrasser ou d'en caresser une autre.
* '''''[[Folle hallucination]]''''' ''(AdM)''. La cible subit des malus aux actions mentales.
* '''''[[Froid pénétrant]]''''' ''(AdM)''. La cible est victime d'un froid important.
* '''''[[Marionnette de peau]]''''' ''(AdM)''. Anime et possède la peau du personnage comme une créature séparée.
* '''''[[Misérable pitié]]''''' ''(AdM)''. L'adversaire ne peut pas attaquer une créature pathétique.
* '''''[[Partage des souvenirs]]''''' ''(AdM)''. Partage un souvenir avec la cible.
* '''''[[Pénombre protectrice]]''''' ''(AdM)''. L'ombre protège la cible contre la lumière.
* '''''[[Poison pernicieux]]''''' ''(AdM)''. La cible reçoit un malus de -4 contre le poison.
* '''''[[Retardement de la douleur]]''''' ''(AdM)''. Ignore la douleur pendant 1 heure/niveau.
* '''''[[Sang bouillant]]''''' ''(AdM)''. La cible reçoit des dégâts de feu, les orques gagnent +2 Force.
* '''''[[Symbole de miroir]]''''' ''(AdM)''. Déclenche une rune qui crée des images miroir.
* '''''[[Transformation de maître]]''''' ''(AdM)''. Transforme un objet ordinaire en objet de maître.
* '''''[[Vol de voix]]''''' ''(AdM)''. La cible est frappée de la plaie magique coassement.

====Niveau 3====
* '''''[[Animal anthropomorphe]]''''' ''(AdM)''. Un animal devient bipède.
* '''''[[Cheveux étrangleurs]]''''' ''(AdM)''. Les cheveux s'animent et sont capables d'agripper quelqu'un.
* '''''[[Crachat venimeux]]''''' ''(AdM)''. Crache du venin de vipère noire aveuglant.
* '''''[[Crâne ricanant]]''''' ''(AdM)''. Un crâne agit comme une bouche magique, les auditeurs sont secoués.
* '''''[[Déformation douloureuse]]''''' ''(AdM)''. La cible subit un affaiblissement de Dex et de Con.
* '''''[[Engouement téméraire]]''''' ''(AdM)''. La cible est obligée de rester à côté d'une autre.
* '''''[[Éruption de pustules]]''''' ''(AdM)''. Des bubons acides explosent quand le personnage est attaqué.
* '''''[[Étrange fièvre]]''''' ''(AdM)''. La cible est atteinte de la plaie étrange fièvre.
* '''''[[Forme de vermine I]]''''' ''(AdM)''. Prend la forme et les pouvoirs d'une vermine P ou M.
* '''''[[Hurlement dagonie|Hurlement d'agonie]]''''' ''(AdM)''. Une douleur à hurler limite les actions de la cible.
* '''''[[Innombrables yeux]]''''' ''(AdM)''. Des yeux supplémentaires donnent la vision à 360°.
* '''''[[Pluie de grenouilles]]''''' ''(AdM)''. Convoque une nuée de grenouilles empoisonnées.
* '''''[[Possession de marionnette]]''''' ''(AdM)''. Comme possession mais limité à la ligne de mire.
* '''''[[Pur dégoût]]''''' ''(AdM)''. La cible est obligée d'éviter une créature.
* '''''[[Sables du temps]]''''' ''(AdM)''. La cible vieillit temporairement.
* '''''[[Sangsue de ki]]''''' ''(AdM)''. Ajout de ki à la réserve lors d'un coup critique.
* '''''[[Témoin]]''''' ''(AdM)''. Voir à travers les yeux d'une cible et écouter par ses oreilles.
* '''''[[Tempête de cendres]]''''' ''(AdM)''. Gêne la vision et le mouvement.
* '''''[[Vision infernale]]''''' ''(AdM)''. Un paysage infernal illusoire secoue les créatures.
* '''''[[Voile répugnant]]''''' ''(AdM)''. La nausée et/ou la fièvre affaiblit les créatures.

====Niveau 4====
* '''''[[Brume de vitriol]]''''' ''(AdM)''. Comme bouclier de feu mais dégâts d'acide.
* '''''[[Caresse vaseuse]]''''' ''(AdM)''. Le contact infeste la cible de vase verte.
* '''''[[Chevaucher les vagues]]''''' ''(AdM)''. La cible peut respirer sous l'eau et nager.
* '''''[[Forme de vermine II]]''''' ''(AdM)''. Comme forme de vermine I mais TP ou G.
* '''''[[Fusion avec le familier]]''''' ''(AdM)''. Possession du familier.
* '''''[[Hébétement de groupe]]''''' ''(AdM)''. Comme  hébétement mais sur plusieurs créatures.
* '''''[[Infestation de vers]]''''' ''(AdM)''. Des vers infligent des dégâts et un affaiblissement de Dex.
* '''''[[Malédiction de négation magique]]''''' ''(AdM)''. La cible est affectée par la plaie magique de négation.
* '''''[[Manteau de guêpes]]''''' ''(AdM)''. Une nuée de guêpes défend ou porte le personnage.
* '''''[[Pas de lombre|Pas de l'ombre]]''''' ''(AdM)''. Téléportation d'une ombre à une autre.
* '''''[[Résistance à lâge mineure|Résistance à l'âge mineure]]''''' ''(AdM)''. Ignore les malus de l'âge moyen.
* '''''[[Simulacre de vie supérieur]]''''' ''(AdM)''. Gagne 2d10 points de vie temporaire + 1/niveau.
* '''''[[Symbole de lenteur]]''''' ''(AdM)''. Déclenche une rune qui ralentit les créatures.
* '''''[[Symbole de révélation]]''''' ''(AdM)''. Déclenche un symbole qui révèle les illusions.
* '''''[[Symbole de guérison]]''''' ''(AdM)''. La rune déclenchée soigne les créatures vivantes.
* '''''[[Tempête volcanique]]''''' ''(AdM)''. Des rochers brûlants infligent 5d6 points de dégâts.

====Niveau 5====
* '''''[[Contagion supérieure]]''''' ''(AdM)''. Infecte une cible avec une maladie magique.
* '''''[[Malédiction de dégoût]]''''' ''(AdM)''. Cible fiévreuse quand elle voit le déclencheur.
* '''''[[Malédiction majeure]]''''' ''(AdM)''. Comme malédiction mais plus difficile à dissiper.
* '''''[[Narcissisme suffisant]]''''' ''(AdM)''. La cible est distraite par sa propre personne.
* '''''[[Porte-peste]]''''' ''(AdM)''. Les attaques de la cible transmettent la fièvre des marais.
* '''''[[Possession dobjet|Possession d'objet]]''''' ''(AdM)''. Possède et anime un objet.
* '''''[[Symbole de scrutation]]''''' ''(AdM)''. Déclenche une rune qui active un capteur de scrutation.

====Niveau 6====
* '''''[[Épidémie]]''''' ''(AdM)''. Infecte un sujet avec une maladie très contagieuse.
* '''''[[Résistance à lâge|Résistance à l'âge]]''''' ''(AdM)''. Ignore les malus de l'âge avancé.
* '''''[[Symbole de sceau]]''''' ''(AdM)''. Crée un mur de force à déclencheur.
* '''''[[Téléportation par cristal de glace]]''''' ''(AdM)''. La cible est gelée puis téléportée.
* '''''[[Tempête de peste]]''''' ''(AdM)''. Un nuage infecte les créatures comme contagion.
* '''''[[Vengeance pour outrage]]''''' ''(AdM)''. La cible est obligée de détruire un ennemi.

====Niveau 7====
* '''''[[Corps de glace]]''''' ''(AdM)''. Le corps du personnage devient de la glace vivante.
* '''''[[Création de demi-plan mineur]]''''' ''(AdM)''. Création d'un demi-plan.
* '''''[[Résistance à lâge supérieure|Résistance à l'âge supérieure]]''''' ''(AdM)''.  Ignore les malus de l'âge vénérable.
* '''''[[Résurrection temporaire]]''''' ''(AdM)''. Ramène une créature à la vie pendant 24 heures, après quoi, elle meurt à nouveau.
* '''''[[Vagues dextase|Vagues d'extase]]''''' ''(AdM)''. Les créatures sont étourdies et chancelantes de plaisir.
* '''''[[Vents cinglants]]''''' ''(AdM)''. Le vent bloque la visibilité et inflige 3d6 points de dégâts.
* '''''[[Voile lunaire]]''''' ''(AdM)''. Dissipe la lumière et inverse les lycanthropes.

====Niveau 8====
* '''''[[Création de demi-plan]]''''' ''(AdM)''. Comme création de demi-plan mineure mais plus grand et avec des caractéristiques planaires.
* '''''[[Échec annoncé]]''''' ''(AdM)''. La cible est secouée et fiévreuse de façon permanente et peut même recevoir une plaie magique.

====Niveau 9====
* '''''[[Création de demi-plan supérieure]]''''' ''(AdM)''. Comme  création de demi-plan mais plus grand et avec plus de caractéristiques planaires.
* '''''[[Nuit polaire]]''''' ''(AdM)''. De froides ténèbres paralysent les créatures et leur infligent des dégâts.
* '''''[[Symbole de lutte]]''''' ''(AdM)''. Déclenche une rune qui oblige une créature à attaquer.
* '''''[[Symbole de vulnérabilité]]''''' ''(AdM)''. Déclenche une rune qui impose des malus temporaires.
* '''''[[Terre maudite]]''''' ''(AdM)''. Les plantes meurent, les créatures vivantes tombent malades ou les créatures mortes se relèvent comme zombis.
