---
Name: Pathfinder-RPG.Aghasura
Title: Asura, Aghasura
LastModified: 2021-04-03 11:59
Categories:
  - 'Bestiaire 3'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Aghasura|FP 11}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 3 page 20''}
{s:BDTexte|'''PX''' 12 800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type asura|asura]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]]), [[sous-type Mal|Mal]]) de taille TG, LM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[odorat]], [[vision dans le noir]] à 12 cases ; [[Perception]] +19}
{s:BDTexte|'''Aura ''' attraction (10 {s:c}), insaisissable (15 {s:c})}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 11, pris au dépourvu 20 (armure +6, Dex +3, naturelle +6, taille -2)}
{s:BDTexte|'''pv''' 161 (14d10+84) ; [[régénération]] 5 (armes du Bien, sorts du Bien)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +15, '''Vol''' +11 ; +2 contre les sorts d’enchantement}
{s:BDTexte|'''RD''' 10/Bien ; '''Immunité''' effets des malédictions, maladie, poison ; '''Résistance''' acide 10, électricité 10 ; '''RM''' 22}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), nage 9 m (6 {s:c}) (10,5 m, nage 4,5 m en armure)}
{s:BDTexte|'''Corps à corps''' 2 cimeterres de maître, +26/+21/+16 (2d6+12/15-20 plus [[poison]]) et morsure, +19 (2d8+6 plus [[étreinte]] et [[poison]])}
{s:BDTexte|'''Espace occupé''' 4,5 m (3 {s:c}) ;  Allonge 4,5 m (3 {s:c})}
{s:BDTexte|'''Attaque spéciale''' ambidextrie, armes enchantées, [[engloutissement]] (2d6+12 dégâts d’acide, CA 13, 16 pv)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 11 ; concentration +15)}
{s:BDSorts|À volonté — ''[[Téléportation suprême]]'' (personnelle plus 25 kilos d’objets uniquement)}
{s:BDSorts|3/jour — ''[[ténèbres profondes]]''}
{s:BDSorts|1/jour — ''[[brume mortelle]]'' (DD 19), ''[[convocation]]'' (niveau 4, 1d4+1 adhukaïts 45% ou 1 aghasura 20%)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 34, '''Dex''' 17, '''Con''' 23, '''Int''' 11, '''Sag''' 14, '''Cha''' 18}
{s:BDTexte|'''BBA''' +14, '''BMO''' +28 (+32 lutte), '''DMD''' 41 (croc-en-jambe impossible)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (cimeterre), [[Attaque en puissance]], [[Don pour les critiques]], [[Enchaînement]], [[Réflexes surhumains]], [[Science du critique]] (cimeterre), [[Succession denchaînements|Succession d’enchaînements]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +17, [[Bluff]] +19, [[Connaissances]] (plans) +13, [[Discrétion]] +9, [[Évasion]] +6, [[Intimidation]] +17, [[Natation]] +17, [[Perception]] +19, [[Psychologie]] +19}
{s:BDTexte|'''Modificateurs raciaux''' +6 en [[Évasion]], +4 en [[Perception]]}
{s:BDTexte|'''Langues'''  commun, infernal ; [[télépathie]] à 30 m}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Enfer)}
{s:BDTexte|'''Organisation''' solitaire ou troupe (2-9)}
{s:BDTexte|'''Trésor''' standard (2 cimeterres de maître, cuirasse de maître, autre trésor)}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Ambidextrie (Ext).''' L’aghasura ne reçoit pas de malus sur ses jets d’attaque ou de dégâts lorsqu’il attaque avec deux armes.} 
{s:BDTexte|'''Armes enchantées (Sur).''' Les armes que tient l’aghasura sont considérées comme magiques quand il s’agit de passer les réductions de dégâts. En outre, ces armes gagnent la capacité de libérer le poison de l’aghasura sur une attaque réussie.}
{s:BDTexte|'''Aura d’attraction (Sur).''' Lorsqu’un aghasura reste immobile pendant au moins 1 round, il exsude une aura sur 15 mètres. Toutes les créatures qui ne sont pas d’alignement Mauvais et qui pénètrent cette zone doivent réussir un jet de [[Volonté]] DD 21, sinon, elles sont obligées de se diriger vers la position de l’aghasura. Si l’aghasura se déplace, les effets se dissipent pour toutes les créatures affectées. Il s’agit d’un effet de coercition mentale. Le DD du jet de sauvegarde est basé sur le Charisme.}
{s:BDTexte|'''Poison (Ext).''' Morsure ou arme — blessure ; JdS [[Vigueur]] DD 23 ; fréquence1/round pendant 6 rounds ; effet affaiblissement temporaire de 1d4 points de [[Constitution]] ; guérison 2 réussites consécutives.}

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[asura|asuras]].'''''</li></ul>
''Cette immense créature évoque un crotale à cornes, à l’exception de ses deux bras musclés portant chacun un cimeterre. ''

Les aghasuras, qu’on appelle aussi les empoisonnés, sont d’énormes fiélons ayant perfectionné l’art de l’embuscade et qui s’en tiennent aux missions de garde et aux massacres. On raconte que ces affreux monstres ophidiens sont venus au monde quand une déesse accorda le libre-arbitre à ses serpents domestiques préférés. Livrés à eux-mêmes, les animaux de compagnie se faufilèrent dans le temple favori de la déesse et tuèrent ses plus grands prêtres. Ceux qui survécurent à la colère de la déesse devinrent les premiers aghasuras. 

Un aghasura mesure 9 mètres et pèse près de 7 tonnes. 
</div></td></tr></table>
