---
Name: Pathfinder-RPG.Aide
Title: Aide
LastModified: 2015-06-23 21:30
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort prêtre 2'
---
'''École''' [[Enchantement]] ([[coercition]]) ([[registre|mental]]) ; '''Niveau''' [[alchimiste|Alch]] 2, [[inquisiteur|Inq]] 2, [[prêtre|Prê]] 2<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[COMPOSANTES|V, G, FD]]<br/>
'''Portée''' [[présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' la créature vivante touchée<br/>
'''Durée''' 1 minute/[[niveau]]<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

''Aide'' apporte un bonus de moral de +1 aux [[jet dattaque|jets d’attaque]] et aux [[jet de sauvegarde|jets de sauvegarde]] contre la [[registre|terreur]], mais également 1d8 [[points de vie temporaires]] +1 par [[niveau de lanceur de sorts]] (pour un maximum de 1d8+10 au [[niveau]] 10).

