---
Name: Pathfinder-RPG.Alignement indétectable
Title: Alignement indétectable
LastModified: 2022-06-11 18:32
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 2'
  - 'Sort antipaladin 2'
  - 'Sort barde 1'
  - 'Sort hypnotiseur 1'
  - 'Sort inquisiteur 2'
  - 'Sort paladin 2'
  - 'Sort prêtre 2'
  - 'Sort psychiste 2'
  - 'Src Manuel des joueurs'
---
'''École''' [[Abjuration]] ; '''Niveau''' [[Alchimiste|Alch]] 2, [[Antipaladin|Apal]] 2, [[Barde|Bard]] 1, [[Hypnotiseur|Hyp]] 1, [[Inquisiteur|Inq]] 2, [[Paladin|Pal]] 2, [[Prêtre|Prê]] 2, [[Psychiste|Psy]] 2<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[COMPOSANTES|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' 1 créature ou 1 objet<br/>
'''Durée''' 24 heures<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] (objet) ; '''Résistance à la magie''' oui (objet)

''Alignement indétectable'' empêche de connaître par [[école divination|divination]] l’[[alignement]] de la créature ou de l’objet protégé.

