---
Name: Pathfinder-RPG.Aliénation mentale
Title: Aliénation mentale
LastModified: 2022-06-11 18:31
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort hypnotiseur 6'
  - 'Sort magicien 7'
  - 'Sort psychiste 7'
  - 'Sort sorcière 7'
  - 'Src Manuel des joueurs'
---
'''École''' [[Enchantement]] ([[coercition]]) ([[registre|mental]]) ; '''Niveau''' [[Hypnotiseur|Hyp]] 6, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 7, [[Psychiste|Psy]] 7, [[Sorcière|Sor]] 7<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[COMPOSANTES|V, G]]<br/>
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])<br/>
'''Cible''' 1 créature vivante<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' oui

La créature affectée souffre en permanence de l’effet du sort ''[[confusion]]''. ''[[Délivrance des malédictions]]'' est insuffisant pour soigner un individu frappé d’''aliénation mentale''. Un sort tel que ''[[guérison suprême]]'', ''[[miracle]]'', ''[[restauration suprême]]'', ''[[souhait]]'' ou ''[[souhait limité]]'' est nécessaire pour lui permettre de recouvrer ses facultés.

