---
Name: Pathfinder-RPG.Allègement dobjet
Title: Allègement d'objet
LastModified: 2025-06-19 17:00
Categories:
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort conjurateur 1'
  - 'Sort magicien 1'
  - 'Sort magus 1'
  - 'Sort prêtre 1'
  - 'Src Dieux et magie'
  - 'Src Inner Sea Gods'
---
{s:divin|Gorum|%2fPCUP%2fReligion-PNG%2fGorum.png}{s:ISG}{s:GeM}'''École''' [[Transmutation]] ; '''Niveau''' [[Barde|Bard]] 1, [[Conjurateur|Con]] 1, [[Conjurateur unchained|ConU]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Magus]] 1, [[Prêtre|Prê]] 1  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, M]] (duvet d’oie)  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cible''' un objet mesurant 30 dm³/[[niveau]]  
'''Durée''' 1 minute/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|objet]]) ; '''Résistance à la magie''' oui (objet)
<hr>
Ce sort diminue le poids de la cible de moitié. S’il est lancé sur une armure, il diminue de 1 le [[malus darmure|malus d’armure]] mais ne change pas sa catégorie (légère, intermédiaire ou lourde).



((({s:sortssimilaires|allègement d'objet}
==[[Allègement dobjet de groupe|Allègement d'objet de groupe]]==
{s:divin|Gorum|%2fPCUP%2fReligion-PNG%2fGorum.png}{s:ISG}{s:GeM}'''École''' [[Transmutation]] ; '''Niveau''' [[Conjurateur|Con]] 5, [[Conjurateur unchained|ConU]] 5, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 5, [[Magus]] 5, [[Prêtre|Prê]] 5  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, M]] (duvet d’oie)  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cible''' plusieurs objets de 28 litres/[[niveau]], qui ne doivent pas être éloignés de plus de 9 mètres les uns des autres  
'''Durée''' 10 minutes/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|objet]]) ; '''Résistance à la magie''' oui (objet)
<hr>
Ce sort fonctionne comme ''[[allègement dobjet|allègement d’objet]]'', excepté qu’il affecte un nombre d’objets égal à la moitié du [[NLS|niveau de lanceur de sorts]] du personnage.
)))
