---
Name: Pathfinder-RPG.Allègement dobjet de groupe
Title: Allègement d'objet de groupe
LastModified: 2023-07-21 15:17
Categories:
  - 'Sort'
  - 'Sort conjurateur 5'
  - 'Sort magicien 5'
  - 'Sort magus 5'
  - 'Sort prêtre 5'
  - 'Src Dieux et magie'
  - 'Src Inner Sea Gods'
---
{s:divin|Gorum|%2fPCUP%2fReligion-PNG%2fGorum.png}{s:ISG}{s:GeM}'''École''' [[Transmutation]] ; '''Niveau''' [[Conjurateur|Con]] 5, [[Conjurateur unchained|ConU]] 5, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 5, [[Magus]] 5, [[Prêtre|Prê]] 5  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, M]] (duvet d’oie)  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cible''' plusieurs objets de 28 litres/[[niveau]], qui ne doivent pas être éloignés de plus de 9 mètres les uns des autres  
'''Durée''' 10 minutes/[[niveau]]  
'''Jet de sauvegarde''' Volonté, annuler (objet) ; '''Résistance à la magie''' oui (objet)

Ce sort fonctionne comme ''[[allègement dobjet|allègement d’objet]]'', excepté qu’il affecte un nombre d’objets égal à la moitié du [[NLS|niveau de lanceur de sorts]] du personnage.
