---
Name: Pathfinder-RPG.Amulette darmure naturelle
Title: Amulette d'armure naturelle
LastModified: 2024-05-31 16:05
Categories:
  - 'Objet mag merveilleux'
---
<div class="BD">
{s:BDTitre|Amulette d’armure naturelle|}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 5 ; '''Emplacement''' [[Objets merveilleux portés autour du cou|cou]] ; '''Prix''' 2 000 po (+1), 8 000 po (+2), 18 000 po (+3), 32 000 po (+4) ou 50 000 po (+5) ; '''Poids''' —
(((Description)))
Cette amulette, généralement faite d’os ou d’écailles, renforce la chair et le corps du porteur, ce qui se traduit par un [[bonus daltération|bonus d’altération]] variable à appliquer au bonus d’armure naturelle à la [[CA]] (de +1 à +5 selon le modèle d’amulette).
(((Création)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[peau décorce|peau d’écorce]]'', niveau de lanceur de sorts au moins égal à trois fois le bonus de l’amulette ; '''Coût''' 1 000 po (+1), 4 000 po (+2), 9 000 po (+3), 16 000 po (+4) ou 25 000 po (+5)
</div>
