---
Name: Pathfinder-RPG.Anaconda géant
Title: Serpent, Anaconda géant
LastModified: 2020-09-21 18:30
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Anaconda géant|FP 10}
{s:pucem|Animal|Marais|Tropical}
* ''Source : Bestiaire 2'' p.248
* '''PX''' 9 600
* '''[[Type Animal|Animal]]''' de taille Gig, N
* '''Init''' +6 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +22
(((Défense)))
* '''CA''' 25, contact 9, pris au dépourvu 22 (Dex +2, esquive +1, naturelle +16, taille –4)
* '''pv''' 126 (12d8+72)
* '''Réf''' +10, '''Vig''' +14, '''Vol''' +5
(((Attaque)))
* '''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})
* '''Corps à corps''' morsure, +19 (4d6+19/19–20 plus [[étreinte]])
* '''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 6 m (4 {s:c})
* '''Attaques spéciales''' [[constriction]] (4d6+19)
(((Statistiques)))
* '''For''' 36, '''Dex''' 14, '''Con''' 23, '''Int''' 1, '''Sag''' 13, '''Cha''' 2
* '''BBA''' +9 ; '''BMO''' +26 (+30 [[lutte]]) ; '''DMD''' 39 ([[croc-en-jambe]] impossible)
* '''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Esquive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Perception]])
* '''Compétences''' [[Escalade]] +21, [[Natation]] +21, [[Perception]] +22
(((Écologie)))
* '''Environnement''' marais chauds
* '''Organisation sociale''' solitaire ou couple
* '''Trésor''' aucun

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de serpent
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| Familier, [[Vipère]] || 1/2
|-
| [[Anaconda géant]] || 10
|-
| [[Cobra impérial]] || 5
|-
| [[Nuée de serpents]] || 2
|-
| [[Nuée de serpents venimeux]] || 4
|-
| [[Serpent constricteur]] || 2
|-
| [[Serpent venimeux]] || 1
|}
</div>''Cet énorme serpent musclé et écailleux ne cesse de tirer et de rentrer sa langue, qui fait bien la longueur d’un bras, tout en scrutant les environs à la recherche d’une proie.''

Parmi les milliers de prédateurs rampant qui infestent les jungles, les forêts et les marais, rares sont ceux qui inspirent autant de terreur que les anacondas géants. Ces chasseurs puissants ne connaissent pas la peur et sont capables de capturer et de dévorer des éléphants, des dinosaures et des géants. Leurs écailles vert olive tachetées de noir leur permettent de se camoufler facilement dans les eaux boueuses des régions où ils habitent.
Un anaconda géant peut mesurer jusqu’à 18 mètres.
</div></td></tr></table>
