---
Name: Pathfinder-RPG.Anathème
Title: Anathème
LastModified: 2022-06-11 18:47
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort antipaladin 1'
  - 'Sort chaman 1'
  - 'Sort hypnotiseur 1'
  - 'Sort inquisiteur 1'
  - 'Sort prêtre 1'
  - 'Sort spirite 1'
  - 'Src Manuel des joueurs'
---
'''École''' [[Nécromancie]] <nowiki>[</nowiki>[[registre|émotion]], [[registre|mental]], [[registre|peur]]<nowiki>]</nowiki> ; '''Niveau''' [[Antipaladin|Apal]] 1, [[Chaman|Cham]] 1, [[Hypnotiseur|Hyp]] 1, [[Inquisiteur|Inq]] 1, [[Prêtre|Prê]] 1, [[Spirite|Spi]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[COMPOSANTES|V, G, FD]]<br/>
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])<br/>
'''Cible''' 1 créature vivante<br/>
'''Durée''' 1 minute/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' oui

La cible ressent une vive terreur lui faisant perdre toute confiance. Elle est [[secoué|secouée]].

