---
Name: Pathfinder-RPG.Animaux, montures et leur équipement
Title: Animaux, montures et leur équipement
LastModified: 2021-10-25 15:30
Categories:
  - 'Src Armes et équipement'
---
{s:MenuEquipement}On peut trouver les animaux, les montures et l’équipement qui suivent dans la plupart des grandes villes. Il arrive qu’à cause de son emplacement, un village n’ait pas tous ces animaux ou l’équipement qui leur est associé à un moment donné (en fonction de ce que décide le MJ).

<div class="article_2col">
{| CLASS="tablo centre autoalt toutgauche" WIDTH="100%"
|+ Montures et familiers
|- CLASS="titre"
| Objet || Prix || Poids
|- CLASS="premier"
| [[Animaux, montures et leur équipement#Âne ou mulet|↓]] [[Âne ou mulet (objet)|Âne ou mulet]] || 8 po || 300–400 kg
|-
| [[Animaux, montures et leur équipement#Araignée|↓]] [[Araignée (objet)|Araignée]] || 25 po || 0,23 kg
|-
| [[Animaux, montures et leur équipement#Belette|↓]] [[Belette (objet)|Belette]] || 2 po || 0,23 kg
|-
| [[Animaux, montures et leur équipement#Blaireau|↓]] [[Blaireau (objet)|Blaireau]] || 15 po || 10 kg
|-
| [[Animaux, montures et leur équipement#Bovin|↓]] [[Bovin (objet)|Bovin]] || 10-50 po || 750 kg
|-
| [[Animaux, montures et leur équipement#Canard|↓]] [[Canard (objet)|Canard]] || 2 po || 1,5 kg
|-
| [[Animaux, montures et leur équipement#Canari|↓]] [[Canari (objet)|Canari]] || 4 pc || 0,25 kg
|-
| [[Animaux, montures et leur équipement#Chat|↓]] [[Chat (objet)|Chat]] || 3 pc || 4 kg
|-
| [[Animaux, montures et leur équipement#Chat|↓]] [[Chat (objet)|Chat (sage du désert)]] || 6 po || 4 kg
|-
| [[Animaux, montures et leur équipement#Chauve-souris|↓]] [[Chauve-souris (objet)|Chauve-souris]] || 5 po || 0,5 kg
|-
| [[Animaux, montures et leur équipement#Chauve-souris|↓]] [[Chauve-souris (objet)|Chauve-souris (bois des ombres)]] || 50 po || 1 kg
|-
| [[Animaux, montures et leur équipement#Chauve-souris sanguinaire de selle|↓]] [[Chauve-souris sanguinaire de selle (objet)|Chauve-souris sanguinaire de selle (entraînée au combat)]] || 450 po || 225 kg
|-
| [[Animaux, montures et leur équipement#Chauve-souris sanguinaire de selle|↓]] [[Chauve-souris sanguinaire de selle (objet)|Chauve-souris sanguinaire de selle (normale)]] || 300 po || 200 kg
|-
| [[Animaux, montures et leur équipement#Cheval|↓]] [[Cheval (objet)|Cheval (léger)]] || 75 po || 450 kg
|-
| [[Animaux, montures et leur équipement#Cheval|↓]] [[Cheval (objet)|Cheval (léger, entraîné au combat)]] || 110 po || 600 kg
|-
| [[Animaux, montures et leur équipement#Cheval|↓]] [[Cheval (objet)|Cheval (lourd)]] || 200 po || 1 000 kg
|-
| [[Animaux, montures et leur équipement#Cheval|↓]] [[Cheval (objet)|Cheval (lourd, entraîné au combat)]] || 300 po || 1 500 kg
|-
| [[Animaux, montures et leur équipement#Cheval|↓]] [[Cheval (objet)|Cheval (poney)]] || 30 po || 400 kg
|-
| [[Animaux, montures et leur équipement#Cheval|↓]] [[Cheval (objet)|Cheval (poney, entraîné au combat)]] || 45 po || 450 kg
|-
| [[Animaux, montures et leur équipement#Chèvre|↓]] [[Chèvre (objet)|Chèvre]] || 1-6 po || 25 kg
|-
| [[Animaux, montures et leur équipement#Chien|↓]] [[Chien (objet)|Chien (d'appartement)]] || 15 po || 2,5 kg
|-
| [[Animaux, montures et leur équipement#Chien|↓]] [[Chien (objet)|Chien (de garde)]] || 25 po || 12,5 kg
|-
| [[Animaux, montures et leur équipement#Chien|↓]] [[Chien (objet)|Chien (de selle)]] || 150 po || 25 kg
|-
| [[Animaux, montures et leur équipement#Chouette|↓]] [[Chouette (objet)|Chouette]] || 20 po || 0,5–1,5 kg
|-
| [[Animaux, montures et leur équipement#Chouette|↓]] [[Chouette (objet)|Chouette (forêt des trois nations)]] || 20 po || 1,5 kg
|-
| [[Animaux, montures et leur équipement#Cochon|↓]] [[Cochon (objet)|Cochon]] || 3-10 po || 50–150 kg
|-
| [[Animaux, montures et leur équipement#Corbeau|↓]] [[Corbeau (objet)|Corbeau]] || 2 po || 1,5 kg
|-
| [[Animaux, montures et leur équipement#Crabe|↓]] [[Crabe (objet)|Crabe]] || 20 po || 2,5–3,5 kg
|-
| [[Animaux, montures et leur équipement#Crapaud|↓]] [[Crapaud (objet)|Crapaud]] || 2 pc || 0,2 kg
|-
| [[Animaux, montures et leur équipement#Crapaud|↓]] [[Crapaud (objet)|Crapaud (vision)]] || 10 po || 0,14 kg
|-
| [[Animaux, montures et leur équipement#Dromadaire|↓]] [[Dromadaire (objet)|Dromadaire]] || 150 po || 750 kg
|-
| [[Animaux, montures et leur équipement#Écureuil|↓]] [[Écureuil (objet)|Écureuil (normal)]] || 1 po || 1 kg
|-
| [[Animaux, montures et leur équipement#Écureuil|↓]] [[Écureuil (objet)|Écureuil (volant)]] || 20 po || 0,5 kg
|-
| [[Animaux, montures et leur équipement#Éléphant|↓]] [[Éléphant (objet)|Éléphant]] || 1.000 po || 5 tonnes
|-
| [[Animaux, montures et leur équipement#Épervier|↓]] [[Épervier (objet)|Épervier]] || 18 po || 1 kg
|-
| [[Animaux, montures et leur équipement#Faucon|↓]] [[Faucon (objet)|Faucon]] || 40 po || 1 kg
|-
| [[Animaux, montures et leur équipement#Félin de chasse|↓]] [[Félin de chasse (objet)|Félin de chasse]] || 100 po || 50 kg
|-
| [[Animaux, montures et leur équipement#Fer de hache|↓]] [[Fer de hache (objet)|Fer de hache (entrainé au combat)]] || 1.500 po || 250 kg
|-
| [[Animaux, montures et leur équipement#Fer de hache|↓]] [[Fer de hache (objet)|Fer de hache (œuf)]] || 1.000 po || 5 kg
|-
| [[Animaux, montures et leur équipement#Gecko de selle|↓]] [[Gecko de selle (objet)|Gecko de selle (entraîné au combat)]] || 400 po || 750 kg
|-
| [[Animaux, montures et leur équipement#Gecko de selle|↓]] [[Gecko de selle (objet)|Gecko de selle (normal)]] || 300 po || 600 kg
|-
| [[Animaux, montures et leur équipement#Griffon|↓]] [[Griffon (objet)|Griffon (entraîné au combat)]] || 8.000 po || 250 kg
|-
| [[Animaux, montures et leur équipement#Griffon|↓]] [[Griffon (objet)|Griffon (œuf)]] || 3.500 po || 5 kg
|-
| [[Animaux, montures et leur équipement#Grive|↓]] [[Grive (objet)|Grive]] || 1 pa || 0,2 kg
|-
| [[Animaux, montures et leur équipement#Hérisson|↓]] [[Hérisson (objet)|Hérisson]] || 5 po || 1,5 kg
|-
| [[Animaux, montures et leur équipement#Hippogriffe|↓]] [[Hippogriffe (objet)|Hippogriffe (entraîné au combat)]] || 5.000 po || 250 kg
|-
| [[Animaux, montures et leur équipement#Hippogriffe|↓]] [[Hippogriffe (objet)|Hippogriffe (œuf)]] || 200 po || 5 kg
|-
| [[Animaux, montures et leur équipement#Lapin|↓]] [[Lapin (objet)|Lapin]] || 2 po || 1,5 kg
|-
| [[Animaux, montures et leur équipement#Lézard|↓]] [[Lézard (objet)|Lézard]] || 5 pc || 0,057 kg
|-
| [[Animaux, montures et leur équipement#Lézard|↓]] [[Lézard (objet)|Lézard (gecko de la Magiocratie)]] || 12 po || 0,011 kg
|-
| [[Animaux, montures et leur équipement#Loutre|↓]] [[Loutre (objet)|Loutre]] || 20 po || 5 kg
|-
| [[Animaux, montures et leur équipement#Mastodonte|↓]] [[Mastodonte (objet)|Mastodonte]] || 2.000 po || 8 tonnes
|-
| [[Animaux, montures et leur équipement#Moufette|↓]] [[Moufette (objet)|Moufette]] || 10 po || 5 kg
|-
| [[Animaux, montures et leur équipement#Mouton|↓]] [[Mouton (objet)|Mouton]] || 2-20 po || 75 kg
|-
| [[Animaux, montures et leur équipement#Perroquet|↓]] [[Perroquet (objet)|Perroquet]] || 50 po || 2 kg
|-
| [[Animaux, montures et leur équipement#Pieuvre|↓]] [[Pieuvre (objet)|Pieuvre]] || 25 po || 1 kg
|-
| [[Animaux, montures et leur équipement#Poulet|↓]] [[Poulet (objet)|Poulet]] || 1 po || 3 kg
|-
| [[Animaux, montures et leur équipement#Pseudo-dragon|↓]] [[Pseudo-dragon (objet)|Pseudo-dragon]] || 200 po || 3,5 kg
|-
| [[Animaux, montures et leur équipement#Rat|↓]] [[Rat (objet)|Rat]] || 1 pc || 0,5 kg
|-
| [[Animaux, montures et leur équipement#Rat|↓]] [[Rat (objet)|Rat (bleu)]] || 1 po || 0,5 kg
|-
| [[Animaux, montures et leur équipement#Rat de selle|↓]] [[Rat de selle (objet)|Rat de selle (entraîné au combat)]] || 75 po || 25 kg
|-
| [[Animaux, montures et leur équipement#Rat de selle|↓]] [[Rat de selle (objet)|Rat de selle (normal)]] || 50 po || 25 kg
|-
| [[Animaux, montures et leur équipement#Rat sanguinaire|↓]] [[Rat sanguinaire (objet)|Rat sanguinaire]] || 5 po || 25 kg
|-
| [[Animaux, montures et leur équipement#Rat-âne|↓]] [[Rat-âne (objet)|Rat-âne]] || 1 po || 25 kg
|-
| [[Animaux, montures et leur équipement#Raton-laveur|↓]] [[Raton-laveur (objet)|Raton-laveur]] || 5 po || 3,5 kg
|-
| [[Animaux, montures et leur équipement#Renard|↓]] [[Renard (objet)|Renard]] || 8 po || 6 kg
|-
| [[Animaux, montures et leur équipement#Scorpion à queue verte|↓]] [[Scorpion à queue verte (objet)|Scorpion à queue verte]] || 15 po || 0,25 kg
|-
| [[Animaux, montures et leur équipement#Scutigère véloce|↓]] [[Scutigère véloce (objet)|Scutigère véloce]] || 1 pc || 0,085 kg
|-
| [[Animaux, montures et leur équipement#Serpent constricteur|↓]] [[Serpent constricteur (objet)|Serpent constricteur]] || 5 po || 30 kg
|-
| [[Animaux, montures et leur équipement#Singe|↓]] [[Singe (objet)|Singe]] || 3 po || 2,5 kg
|-
| [[Animaux, montures et leur équipement#Strige|↓]] [[Strige (objet)|Strige]] || 20 po || 0,5 kg
|-
| [[Animaux, montures et leur équipement#Tortue|↓]] [[Tortue (objet)|Tortue]] || 3 po || 2 kg
|-
| [[Animaux, montures et leur équipement#Vipère|↓]] [[Vipère (objet)|Vipère]] || 5 po || 0,28 kg
|-
| [[Animaux, montures et leur équipement#Yack|↓]] [[Yack (objet)|Yack]] || 24 po || 500 kg
|-
|}

{| CLASS="tablo centre autoalt toutgauche" WIDTH="100%"
|+ Équipement pour animaux
|- CLASS="titre"
| Objet || Prix || Poids
|- CLASS="premier"
| [[Animaux, montures et leur équipement#Barde|↓]] [[Barde (objet)|Barde (taille G)]] || ×4 || ×2
|-
| [[Animaux, montures et leur équipement#Barde|↓]] [[Barde (objet)|Barde (taille M)]] || ×2 || ×1
|-
| [[Animaux, montures et leur équipement#Cage|↓]] [[Cage (objet)|Cage (taille G)]] || 30 po || 120 kg
|-
| [[Animaux, montures et leur équipement#Cage|↓]] [[Cage (objet)|Cage (taille Min ou I)]] || 10 po || 1 kg
|-
| [[Animaux, montures et leur équipement#Cage|↓]] [[Cage (objet)|Cage (taille P ou M)]] || 15 po || 30 kg
|-
| [[Animaux, montures et leur équipement#Cage|↓]] [[Cage (objet)|Cage (taille TG)]] || 60 po || 480 kg
|-
| [[Animaux, montures et leur équipement#Cage|↓]] [[Cage (objet)|Cage (taille TP)]] || 2 po || 2,5 kg
|-
| [[Animaux, montures et leur équipement#Écurie|↓]] [[Écurie (objet)|Écurie (par jour)]] || 5 pa || —
|-
| [[Animaux, montures et leur équipement#Fontes|↓]] [[Fontes (objet)|Fontes]] || 4 po || 4 kg
|-
| [[Animaux, montures et leur équipement#Fouet de dressage|↓]] [[Fouet de dressage (objet)|Fouet de dressage]] || 5 po || 1 kg
|-
| [[Animaux, montures et leur équipement#Gant de fauconnerie|↓]] [[Gant de fauconnerie (objet)|Gant de fauconnerie]] || 10 po || 0,5 kg
|-
| [[Animaux, montures et leur équipement#Harnachement de dressage|↓]] [[Harnachement de dressage (objet)|Harnachement de dressage]] || 10 po || 5 kg
|-
| [[Animaux, montures et leur équipement#Harnais à corne|↓]] [[Harnais à corne (objet)|Harnais à corne]] || 30 po || 10 kg
|-
| [[Animaux, montures et leur équipement#Harnais animal|↓]] [[Harnais animal (objet)|Harnais animal]] || 2 po || 1 kg
|-
| [[Animaux, montures et leur équipement#Harnais de vol|↓]] [[Harnais de vol (objet)|Harnais de vol (de maître)]] || 80 po || 5 kg
|-
| [[Animaux, montures et leur équipement#Harnais de vol|↓]] [[Harnais de vol (objet)|Harnais de vol (standard)]] || 10 po || 5 kg
|-
| [[Animaux, montures et leur équipement#Mors et brides|↓]] [[Mors et brides (objet)|Mors et brides]] || 2 po || 0,5 kg
|-
| [[Animaux, montures et leur équipement#Nourriture pour animaux|↓]] [[Nourriture pour animaux (objet)|Nourriture pour animaux (par jour)]] || 5 pc || 5 kg
|-
| [[Animaux, montures et leur équipement#Ruche de voyage|↓]] [[Ruche de voyage (objet)|Ruche de voyage]] || 10 po || 5 kg
|-
| [[Animaux, montures et leur équipement#Selle|↓]] [[Selle (objet)|Selle (de bât)]] || 5 po || 7,5 kg
|-
| [[Animaux, montures et leur équipement#Selle|↓]] [[Selle (objet)|Selle (de guerre)]] || 20 po || 15 kg
|-
| [[Animaux, montures et leur équipement#Selle|↓]] [[Selle (objet)|Selle (d'équitation)]] || 10 po || 12,5 kg
|-
| [[Animaux, montures et leur équipement#Selle|↓]] [[Selle (objet)|Selle (spéciale, de bât)]] || 15 po || 10 kg
|-
| [[Animaux, montures et leur équipement#Selle|↓]] [[Selle (objet)|Selle (spéciale, de guerre)]] || 60 po || 20 kg
|-
| [[Animaux, montures et leur équipement#Selle|↓]] [[Selle (objet)|Selle (spéciale, d'équitation)]] || 30 po || 15 kg
|-
| [[Animaux, montures et leur équipement#Selle de gorthek|↓]] [[Selle de gorthek (objet)|Selle de gorthek]] || 50 po || 37,5 kg
|-
|}
</div>



===Description des montures et familiers===
{s:AE}{s:Reference|Âne ou mulet}
====Âne ou mulet====
'''Prix''' 8 po ; '''Poids''' 300–400 kg  
<hr>
Les ânes et les mulets restent impassibles face au danger. Ils sont robustes, ils ont le pied sûr et ils sont capables de porter des lourdes charges sur de grandes distances. Contrairement au cheval, l’âne et le mulet sont prêts (quoique sans enthousiasme) à pénétrer dans les donjons et autres lieux étranges ou menaçants. Les ânes et les mulets ont les mêmes statistiques que les [[Poney|poneys]].


{s:AE}{s:Reference|Araignée}
====Araignée====
'''Prix''' 25 po ; '''Poids''' 0,23 kg  
<hr>
Ces araignées de taille TP ont le corps rouge et les pattes noires. Ce sont des araignées de chasse : elles ne tissent pas de toiles mais sont venimeuses. Voir les statistiques de l'[[araignée écarlate]].


{s:AE}{s:Reference|Belette}
====Belette====
'''Prix''' 2 po ; '''Poids''' 0,23 kg  
<hr>
Ces animaux de taille TP se nourrissent de petits animaux et vivent dans presque tous les environnements. Ce sont des créatures intelligentes et curieuses, autant de caractéristiques amplifiées quand elles sont utilisées comme [[Familiers|familiers]]. De nombreuses espèces de belettes dégagent une forte odeur musquée. Cette description s’applique également aux animaux du même genre comme les furets, les visons, les putois et les hermines. Voir les statistiques de la [[belette]].


{s:AE}{s:Reference|Blaireau}
====Blaireau====
'''Prix''' 15 po ; '''Poids''' 10 kg  
<hr>
Ces féroces créatures fouisseuses sont rarement gardées comme animaux de compagnie. Voir les statistiques du [[blaireau]].


{s:AE}{s:Reference|Bovin}
====Bovin====
'''Prix''' 10-50 po ; '''Poids''' 750 kg  
<hr>
Les bovins sont élevés pour leur lait et leur viande et sont utilisés comme bêtes de somme. Le taureau sert surtout pour la reproduction. Les autres mâles sont castrés pour devenir des bœufs que l’on utilise pour porter des chargements et labourer les champs.


{s:AE}{s:Reference|Canard}
====Canard====
'''Prix''' 2 po ; '''Poids''' 1,5 kg  
<hr>
Les canards de ferme sont utilisés pour leurs œufs, leur viande et leur duvet, tandis que les canards sauvages sont chassés pour leur viande. Les canards ont les mêmes statistiques que les [[Corbeau|corbeaux]].


{s:cs}{s:AA}{s:Reference|Canari}
====Canari====
'''Prix''' 4 pc ; '''Poids''' 0,25 kg  
<hr>
Ces oiseaux de taille Min ont souvent des plumes claires et produisent des chants agréables. De façon plus pragmatique, ils sont souvent utilisés dans les mines pour déterminer la qualité de l’air, puisque leur petit corps est plus sensible à ce genre de détails, leurs avertissements offrent aux humanoïdes une chance de s’échapper avant de succomber au danger.


{s:AE}{s:Reference|Chat}
====Chat====
'''Prix''' 3 pc (standard), 6 po (sage du désert) ; '''Poids''' 4 kg (standard), 4 kg (sage du désert)  
<hr>
Ces animaux de taille TP servent souvent d’animaux de compagnie ou de [[Familiers|familiers]]. Bien que petits, ce sont d’excellents chasseurs. Les céréaliers ont généralement des chats pour limiter propagation de la vermine dans les zones de stockage des récoltes mais on trouve des chats dans la plupart des régions et beaucoup de chats errants rôdent dans les villes. Voir les statistiques du [[chat]].<br/><br/>{s:cs}{s:AA}''Chat « sage du désert »''. Les sages du désert sont prisés pour leur stature et leurs yeux bleu foncé.{s:ClearRight}


{s:AE}{s:Reference|Chauve-souris}
====Chauve-souris====
'''Prix''' 5 po (standard), 50 po (bois des ombres) ; '''Poids''' 0,5 kg (standard), 1 kg (bois des ombres)  
<hr>
Ces mammifères de taille Min sont des créatures volantes nocturnes se nourrissant d’insectes et de fruits. Elles s’appuient davantage sur les sons que sur la vue pour s’orienter. Il n’y a que dans le désert et dans les régions arctiques qu’on ne les trouve pas. Certaines cultures gardent des chauves-souris domestiques près des villes et des villages pour gérer les problèmes d’insectes. Voir les statistiques de la [[chauve-souris]].<br/><br/>{s:cs}{s:AA}''Chauve souris du Bois des ombres''. Les chauve-souris du bois central de l’État serviteur de l’Ombre sont remarquables par leur fourrure noire mat et leur grande taille.{s:ClearRight}


{s:racial|Drow (race)|drows|Illustrations/PNJ/Drow.jpg}{s:AE}{s:MR}{s:Reference|Chauve-souris sanguinaire de selle}
====Chauve-souris sanguinaire de selle====
'''Prix''' 300 po (normale), 450 po (entraînée au combat) ; '''Poids''' 200 kg (normale), 225 kg (entraînée au combat)  
<hr>
Considérées comme le mode de transport non-magique le plus rapide des royaumes souterrains et des cavernes, les chauves-souris sanguinaires sont dressées en captivité pour servir d’animaux de selle. Généralement, les étables capables d’accueillir ces créatures énormes se trouvent seulement dans les villes bâties dans de grandes grottes souterraines, car il faut beaucoup d’espace pour entraîner ces bêtes mais les éclaireurs de certaines races souterraines les font voler presque jusqu’à la surface. Il faut une selle spéciale pour chevaucher ces créatures. Voir les statistiques de la [[chauve-souris sanguinaire]].<br/><br/>''Chauve-souris de selle (entraînée au combat)''. Les éclaireurs et les militaires utilisent ces animaux pour la guerre.


{s:AE}{s:Reference|Cheval}
====Cheval====
'''Prix''' 30 po (poney), 45 po (poney, entraîné au combat), 75 po (léger), 110 po (léger, entraîné au combat), 200 po (lourd), 300 po (lourd, entraîné au combat) ; '''Poids''' 400 kg (poney), 450 kg (poney, entraîné au combat), 450 kg (léger), 600 kg (léger, entraîné au combat), 1 000 kg (lourd), 1 500 kg (lourd, entraîné au combat)  
<hr>
Ce quadrupède de taille G est utilisé comme monture et animal de bât. Les chevaux peuvent être entraînés pour la guerre mais, sinon, les champs de batailles les rendent nerveux. Beaucoup de cultures mènent des programmes d’élevage et considèrent souvent leur cheval comme étant le meilleur pour la tâche pour laquelle il a été dressé.<br/><br/>''Cheval léger''. Ces chevaux peuvent être montés mais servent souvent de chevaux de bât ou d’attelage. Voir les statistiques du [[cheval]].<br/>''Cheval léger (entraîné au combat)''. Ces chevaux de guerre légers sont dressés pour la guerre. ils sont très appréciés dans la cavalerie légère et rapide et chez les éclaireurs et les chevaliers téméraires.<br/><br/>''Cheval lourd''. Ces chevaux sont souvent utilisés comme animaux de bât, portant des charges importantes sur de grandes distances. Voir les statistiques du [[Cheval|cheval lourd]].<br/>''Cheval lourd (entraîné au combat)''. Les chevaux de guerre lourds sont élevés et dressés pour le combat. Ils sont souvent équipés d’une [[Barde (objet)|barde]] lourde mais se battent tout aussi férocement sans armure.<br/><br/>''Poney''. Ces créatures sont généralement utilisées pour transporter des marchandises sur des chemins de montagne étroits ou comme coursier pour les jeunes cavaliers ou les cavaliers de taille P. Voir les statistiques du [[poney]].<br/>''Poney (entraîné au combat)''. On peut entraîner les poneys pour la guerre tout aussi efficacement que leurs frères de plus grade taille. Ces coursiers servent souvent aux cavaliers de taille P qui prévoient de se battre.


{s:AE}{s:Reference|Chèvre}
====Chèvre====
'''Prix''' 1-6 po ; '''Poids''' 25 kg  
<hr>
En tant qu’animaux d’élevage, les chèvres donnent du lait, de la viande, de la fourrure et de la peau. On les utilise parfois pour nettoyer les champs envahis par les mauvaises herbes et les arbustes. Certains lanceurs de sorts en font des [[Familiers|familiers]].


{s:AE}{s:Reference|Chien}
====Chien====
'''Prix''' 15 po (d'appartement), 25 po (de garde), 150 po (de selle) ; '''Poids''' 2,5 kg (d'appartement), 12,5 kg (de garde), 25 kg (de selle)  
<hr>
La plupart des chiens appartiennent à l’une de ces trois catégories.<br/><br/>''Chien d’appartement''. Ces chiens de taille TP sont généralement utilisés comme animaux de compagnie. On ne peut pas les former au combat mais ils peuvent servir de créatures de garde bruyantes mais capricieuses. Les chiens d’appartement ont les mêmes statistiques que les [[Renard|renards]].<br/><br/>''Chien de garde''. Ce chien de taille P est dressé pour se battre. Il appartient à une race sélectionnée pour le combat et les éleveurs privilégient la force, la robustesse et un centre de gravité bas. Les chiens de garde sont vendus dans la plupart des grandes villes et certaines cultures les utilisent pour les sports de combat ou pour l’infanterie spéciale de certaines armées. Voir les statistiques du [[chien]].<br/><br/>''Chien de selle''. Ce chien de taille M est dressé pour porter des cavaliers de taille P et il est entraîné au combat. Les éleveurs choisissent des chiens ayant le dos solide, de l’endurance et faisant preuve de loyauté, puis les dressent pour servir de montures et de combattants avant de les vendre. On trouve des éleveurs réputés dans la plupart des grandes villes. Voir les statistiques du [[chien de selle]].


{s:AE}{s:Reference|Chouette}
====Chouette====
'''Prix''' 20 po (standard), 20 po (forêt des trois nations) ; '''Poids''' 0,5–1,5 kg (standard), 1,5 kg (forêt des trois nations)  
<hr>
Ces oiseaux de proie nocturnes de taille TP sont réputés pour leur vue perçante et leur vol silencieux. Les chouettes se nourrissent de petits animaux et d’insectes et on les trouve dans presque tous les environnements. Certains fermiers fabriquent des maisons à oiseaux pour les chouettes à proximité des champs et des fermes pour contrôler les populations de rongeurs. Les chouettes les plus intelligentes font d’excellents [[Familiers|familiers]]. Voir les statistiques de la [[chouette]].<br/><br/>{s:cs}{s:AA}''Chouette de la forêt des trois nations''. Les chouettes de la forêt des trois nations ont une apparence “plumes ébouriffées” distincte sur leur tête, leur donnant un air de professeur somnolant en journée.{s:ClearRight}


{s:AE}{s:Reference|Cochon}
====Cochon====
'''Prix''' 3-10 po ; '''Poids''' 50–150 kg  
<hr>
Les cochons domestiques descendent des sangliers et sont élevés pour leur viande et leur peau puisqu’ils font partie des animaux de ferme les plus répandus et les plus polyvalents. Voir les statistiques du [[cochon]].


{s:AE}{s:Reference|Corbeau}
====Corbeau====
'''Prix''' 2 po ; '''Poids''' 1,5 kg  
<hr>
Ces oiseaux de taille TP sont connus pour leur intelligence et jouent même entre eux dans la nature. Ils se nourrissent d’insectes et on les trouve dans des habitats étonnamment variés. Voir les statistiques du [[corbeau]].


{s:AE}{s:Reference|Crabe}
====Crabe====
'''Prix''' 20 po ; '''Poids''' 2,5–3,5 kg  
<hr>
Les lanceurs de sorts marins trouvent souvent que les grands crabes des océans font des [[Familiers|familiers]] agréables. Néanmoins, sans le lien de familier, ces crustacés dépourvus d’intelligence sont des animaux de compagnie sans intérêt. Voir les statistiques du [[crabe royal]].


{s:AE}{s:Reference|Crapaud}
====Crapaud====
'''Prix''' 2 pc (standard), 10 po (vision) ; '''Poids''' 0,2 kg (standard), 0,14 kg (vision)  
<hr>
Cet amphibien de taille Min est surtout utilisé comme familier auprès des lanceurs de sorts. Les crapauds vivent dans la plupart des environnements chauds et tempérés et se nourrissent d’insectes. Voir les statistiques du [[crapaud]].<br/><br/>{s:cs}{s:AA}''Crapaud vision''. Ces animaux sont principalement trouvés dans la Jungle sauvage. Le venin psychoactif présent sur leur peau fait office de léger hallucinogène lorsque la peau du crapaud est léchée. Les centres d’élevage de ces créatures se font en dehors de la Jungle sauvage et produisent des spécimens inoffensifs.{s:ClearRight}


{s:AE}{s:Reference|Dromadaire}
====Dromadaire====
'''Prix''' 150 po ; '''Poids''' 750 kg  
<hr>
En raison de leur endurance exceptionnelle, ces animaux de taille G sont les montures préférées des peuples du désert mais ils ont souvent mauvais caractère. Voir les statistiques du [[dromadaire]].


{s:AE}{s:Reference|Écureuil}
====Écureuil====
'''Prix''' 1 po (normal), 20 po (volant) ; '''Poids''' 1 kg (normal), 0,5 kg (volant)  
<hr>
Ces rongeurs de taille TP vivent surtout dans la nature comme les rats vivent en ville. Ils se nourrissent généralement de noisettes, de graines et de végétation. Les écureuils ont les mêmes statistiques que les [[Rat|rats]].<br/><br/>''Écureuil volant''. Ces écureuils de taille TP se servent d’une membrane de peau située entre leurs pattes antérieures et postérieures pour planer. Ils servent parfois de [[Familiers|familiers]] aux lanceurs de sorts. Voir les statistiques de l'[[écureuil volant]].


{s:AE}{s:Reference|Éléphant}
====Éléphant====
'''Prix''' 1.000 po ; '''Poids''' 5 tonnes  
<hr>
Ces animaux de taille TG sont exceptionnellement forts et apprennent vite. Certaines cultures les dressent pour le combat ou le travail. La plupart des éléphants connus viennent de la savane ou des grandes forêts tropicales. Ils mangent tellement qu’ils coûtent très cher à entretenir hors de leur environnement naturel. Voir les statistiques de l'[[éléphant]].


{s:AE}{s:Reference|Épervier}
====Épervier====
'''Prix''' 18 po ; '''Poids''' 1 kg  
<hr>
Ce rapace de taille TP aux ailes courtes est un oiseau de proie courant mais plus souvent utilisé par la petite noblesse que par les roturiers sans titre. Les éperviers sont réputés pour leur vue perçante et la puissance de leurs vols en piqué. Voir les statistiques du [[faucon]].


{s:AE}{s:Reference|Faucon}
====Faucon====
'''Prix''' 40 po ; '''Poids''' 1 kg  
<hr>
Ce faucon de taille TP aux longues ailes est un oiseau de proie très populaire auprès de nombreux aristocrates. Techniquement, les faucons sont un sous-ensemble des falconidés mais ils sont considérés comme plus « nobles » dans de nombreuses cultures. Dans beaucoup de monarchies, les roturiers n’ont pas le droit de posséder ces oiseaux. Voir les statistiques du [[faucon]].


{s:AE}{s:Reference|Félin de chasse}
====Félin de chasse====
'''Prix''' 100 po ; '''Poids''' 50 kg  
<hr>
Parfois, il arrive que des maîtres humanoïdes dressent des félins de taille M, comme des guépards et des léopards, pour la chasse. Voir les statistiques du [[guépard]] et du [[léopard]].


{s:AE}{s:Reference|Fer de hache}
====Fer de hache====
'''Prix''' 1.000 po (œuf), 1.500 po (entrainé au combat) ; '''Poids''' 5 kg (œuf), 250 kg (entrainé au combat)  
<hr>
Ces prédateurs aviens de taille G sont parfois utilisés pour la chasse mais ils sont surtout prisés en tant que montures. Voir les statistiques du [[fer de hache]].<br/><br/>''Œuf de fer de hache.'' Les fers de haches élevés dès éclosion sont faciles à dresser comme monture ou servent de bétail.


{s:racial|Drow (race)|drows|Illustrations/PNJ/Drow.jpg}{s:AE}{s:MR}{s:Reference|Gecko de selle}
====Gecko de selle====
'''Prix''' 300 po (normal), 400 po (entraîné au combat) ; '''Poids''' 600 kg (normal), 750 kg (entraîné au combat)  
<hr>
Ces gigantesques lézards sont plus grands que les geckos géants et spécialement dressés comme pour servir de montures. Ils sont très prisés pour leur capacité à courir le long des parois de grottes et des murs à pic mais ils nécessitent des selles spéciales. Le gecko de selle a les mêmes statistiques que le [[Gecko géant|gecko géant]] avec l’archétype [[archétypes#CREATUREGEANTE|géant]].


{s:AE}{s:Reference|Griffon}
====Griffon====
'''Prix''' 3.500 po (œuf), 8.000 po (entrainé au combat) ; '''Poids''' 5 kg (œuf), 250 kg (entrainé au combat)  
<hr>
Ces créatures volantes redoutables mais majestueuses forment la cavalerie aérienne préférée de nombreux royaumes. Si les griffons peuvent être dressés, certaines divinités d’alignement Bon considèrent que cela revient à cautionner l’esclavage et insistent sur le fait que le griffon doit venir à son cavalier de son plein gré. Le prix est indiqué pour un griffon entraîné, les griffons libres s’achètent avec différentes devises (selon décision du MJ). Voir les statistiques du [[griffon]].<br/><br/>''Œuf de griffon.'' Les aventuriers sans scrupule et les désespérés volent parfois des œufs dans les nids des griffons car il est bien plus facile de les dresser dès l’éclosion que de débourrer un adulte fougueux.


{s:AE}{s:Reference|Grive}
====Grive====
'''Prix''' 1 pa ; '''Poids''' 0,2 kg  
<hr>
On garde parfois ces petits oiseaux grassouillets comme animaux de compagnie mais ils sont souvent utilisés comme [[Familiers|familiers]] par les lanceurs de sorts. Ils sont connus pour leur chant magnifique et capacité à parler. Voir les statistiques de la [[grive]].


{s:AE}{s:Reference|Hérisson}
====Hérisson====
'''Prix''' 5 po ; '''Poids''' 1,5 kg  
<hr>
Ces mammifères épineux se roulent en boule quand ils se sentent menacés. On les garde parfois comme animaux de compagnie et certains magiciens les apprécient comme [[Familiers|familiers]]. Voir les statistiques du [[hérisson]].


{s:AE}{s:Reference|Hippogriffe}
====Hippogriffe====
'''Prix''' 200 po (œuf), 5.000 po (entrainé au combat) ; '''Poids''' 5 kg (œuf), 250 kg (entrainé au combat)  
<hr>
Moins intelligents et plus faciles à dresser que les [[Griffon (objet)|griffons]], les hippogriffes font de montures ailées fiables. Voir les statistiques de l'[[hippogriffe]].<br/><br/>''Œuf d'hyppogriffe''. S’il est plus facile de dresser un hippogriffe adulte qu’un griffon, les œufs de ces créatures n’en sont pas moins prisés par les éleveurs.


{s:AE}{s:Reference|Lapin}
====Lapin====
'''Prix''' 2 po ; '''Poids''' 1,5 kg  
<hr>
Les lapins sont souvent élevés ou chassés pour leur viande et leur peau mais certaines personnes gardent ces mammifères espiègles comme animaux de compagnie. Bien qu’on le confonde souvent avec le lièvre, le lapin est complètement différent dans la mesure où il construit son foyer dans des terriers souterrains. Il est souvent plus petit que son cousin. Les lapins ont les mêmes statistiques que les [[Rat|rats]].


{s:AE}{s:Reference|Lézard}
====Lézard====
'''Prix''' 5 pc (standard), 12 po (gecko de la Magiocratie) ; '''Poids''' 0,057 kg (standard), 0,011 kg (gecko de la Magiocratie)  
<hr>
On trouve ces animaux à sang froid de taille TP dans toutes les régions chaudes et ils sont souvent très colorés. Ils se nourrissent d’insectes et sont capables de grimper aux murs et de se suspendre aux plafonds. Les magiciens utilisent souvent les espèces les plus intelligentes comme [[Familiers|familiers]]. Voir les statistiques du [[lézard]].<br/><br/>{s:cs}{s:AA}''Gecko de la Magiocratie''. On dit des geckos de la Grande Magiocratie qu’ils sont particulièrement intelligents pour leur espèce, même avant de devenir des familiers.{s:ClearRight}


{s:AE}{s:Reference|Loutre}
====Loutre====
'''Prix''' 20 po ; '''Poids''' 5 kg  
<hr>
Ces espiègles mammifères aquatiques sont utilisés comme [[Familiers|familiers]] ou dressés pour faire des tours comme animaux de compagnie. Les loutres sont étonnamment intelligentes et sont réputées pour se servir de pierres comme outils rudimentaires, par exemple pour ouvrir les coquilles de mollusques. Voir les statistiques de la [[loutre]].


{s:AE}{s:Reference|Mastodonte}
====Mastodonte====
'''Prix''' 2.000 po ; '''Poids''' 8 tonnes  
<hr>
Ce cousin de l’[[Éléphant (objet)|éléphant]] est plus grand et plus massif. Il existe une espèce pratiquement glabre qui vit dans les régions chaudes et une espèce duveteuse adaptée au froid. Plus capricieux que les éléphants, ils sont surtout utilisés comme montures. Voir les statistiques du [[mastodonte]].


{s:AE}{s:Reference|Moufette}
====Moufette====
'''Prix''' 10 po ; '''Poids''' 5 kg  
<hr>
Ces créatures sont connues pour l’odeur extrêmement répugnante qu’elles dégagent pour éloigner les prédateurs. On garde parfois les moufettes comme animaux de compagnie mais généralement après leur avoir retiré leurs glandes exocrines.Voir les statistiques de la [[moufette]].


{s:AE}{s:Reference|Mouton}
====Mouton====
'''Prix''' 2-20 po ; '''Poids''' 75 kg  
<hr>
Ces animaux de bétail sont élevés pour leur fourrure, leur viande et leur peau, et vivent dans pratiquement toutes les régions civilisées. Ils sont particulièrement recherchés dans les environnements froids où leur laine et leur peau peut servir à fabriquer des vêtements résistants et hautement isolants. Les moutons ont les mêmes statistiques que les chèvres. Voir les statistiques de la [[chèvre]].


{s:AE}{s:Reference|Perroquet}
====Perroquet====
'''Prix''' 50 po ; '''Poids''' 2 kg  
<hr>
On peut dresser ces oiseaux colorés et intelligents à imiter la voix des humanoïdes. Les riches et les habitants des régions tropicales où vivent les perroquets les prennent souvent comme animaux de compagnie. Les perroquets ont les mêmes statistiques que les [[Corbeau|corbeaux]].


{s:AE}{s:Reference|Pieuvre}
====Pieuvre====
'''Prix''' 25 po ; '''Poids''' 1 kg  
<hr>
Ces animaux rusés peuvent servir de [[Familiers|familiers]] aux lanceurs de sorts aquatiques. Si on en fait des animaux de compagnie, ils faut les garder dans l’eau puisqu’ils ne peuvent pas survivre sans. Voir les statistiques de la [[pieuvre]].


{s:AE}{s:Reference|Poulet}
====Poulet====
'''Prix''' 1 po ; '''Poids''' 3 kg  
<hr>
Ces oiseaux domestiques ne peuvent pas voler sur de longues distances. On les élève pour leurs œufs et leur viande. Les poulets mâles servent à la reproduction et, parfois, à des sports sanguinaires.


{s:AE}{s:Reference|Pseudo-dragon}
====Pseudo-dragon====
'''Prix''' 200 po ; '''Poids''' 3,5 kg  
<hr>
Les pseudos-dragons vivent principalement dans les forêts tempérées. Ils sont suffisamment intelligents pour que certains assimilent leur commerce à de l’esclavagisme. Une poignée de pseudos-dragons louent leurs services à des aventuriers, généralement à la moitié de leur prix, pour une semaine de travail. Voir les statistiques du [[pseudo-dragon]].


{s:AE}{s:Reference|Rat}
====Rat====
'''Prix''' 1 pc (standard), 1 po (bleu) ; '''Poids''' 0,5 kg (standard), 0,5 kg (bleu)  
<hr>
Ces rongeurs de taille TP vivent partout et se nourrissent de presque n’importe quoi. Malgré leur réputation de charognards porteurs de maladies, les rats domestiques sont des créatures propres et loyales qui font d’excellents [[Familiers|familiers]]. Voir les statistiques du [[rat]].<br/><br/>{s:cs}{s:AA}''Rat bleu''. Les fameux rats bleus de la Terre sans magie sont principalement vendus au Bazar du Bizarre et à la Grande Magiocratie.{s:ClearRight}


{s:racial|Homme-rat (race)|h-rats|Illustrations/PNJ/Homme-rat.jpg}{s:CM}{s:Reference|Rat de selle}
====Rat de selle====
'''Prix''' 75 po (normal), 50 po (entraîné au combat) ; '''Poids''' 25 kg (normal), 25 kg (entraîné au combat)  
<hr>
Les [[cheval (objet)|chevaux]], les [[cheval (objet)|poneys]] et autres bêtes de trait ne sont pas adaptés à la vie sous terre et c’est pour cette raison que les [[Homme-rat (race)|hommes-rats]] élèvent un type de rats sanguinaires particulièrement résistants pour les aider à tirer leurs chariots et les atteler aux caravanes d’éclaireurs. En tant que rongeurs, les rats sanguinaires sont réceptifs aux ordres des hommes-rats, sans compter que leur robustesse et leur régime omnivore en font des animaux dont il est très facile de s’occuper, même pendant les longs voyages en territoire inhospitalier. Utilisez les statistiques du [[Rat sanguinaire|rat sanguinaire]] avec l’archétype simple de [[Archétypes#CREATUREGEANTE|géant]]. Un homme-rat qui possède le pouvoir de classe [[Chasseur#COMPAGNONANIMAL|compagnon animal]], [[Chevalier#MONTURE|monture]] ou autre peut choisir un rat de selle pour monture.
* '''Compagnons rats de selle'''<br/>'''Statistiques de départ. Taille''' M ; '''Vitesse''' 12 m, escalade 6 m, nage 6 m ; CA armure naturelle +1 ; '''Attaque''' morsure (1d6) ; '''Caractéristiques''' [[For]] 14, [[Dex]] 15, [[Con]] 17, [[Int]] 2, [[Sag]] 13, [[Cha]] 4 ; '''Particularités''' [[odorat (capacité)|odorat]], [[vision nocturne (capacité)|vision nocturne]].<br/>'''Évolution de niveau 4. CA''' armure naturelle +2 ; '''Caractéristiques''' For +2, Dex +2 ; '''Don supplémentaire''' [[Endurance]].


{s:AE}{s:Reference|Rat sanguinaire}
====Rat sanguinaire====
'''Prix''' 5 po ; '''Poids''' 25 kg  
<hr>
Ces animaux de taille P sont de vicieux charognards lorsqu’ils vivent dans la nature, néanmoins, élevés en captivité, on peut les dresser comme des animaux de compagnie et des protecteurs loyaux. Les rats sanguinaires de compagnie ne sont pas porteurs de la fièvre des marais. Voir les statistiques du [[rat sanguinaire]].


{s:AE}{s:Reference|Rat-âne}
====Rat-âne====
'''Prix''' 1 po ; '''Poids''' 25 kg  
<hr>
Ces rongeurs blancs semblables à des capibaras de taille P sont originaires des marais et des côtes tempérés. On les trouve souvent comme animaux de compagnie et comme bétail dans certaines régions. Voir les statistiques du [[rat-âne]].


{s:AE}{s:Reference|Raton-laveur}
====Raton-laveur====
'''Prix''' 5 po ; '''Poids''' 3,5 kg  
<hr>
Ces chasseurs charognards nocturnes vivent essentiellement dans les environnements forestiers. Ils sont connus pour le masque noir et blanc que dessine le pelage de leur visage, pour l’agilité de leurs pattes antérieures (au toucher hyper-développé) et pour leur étrange tendance anthropomorphique à « laver » leur nourriture dans l’eau avant de la manger. On garde parfois les ratons-laveurs comme animaux de compagnie et certains lanceurs de sorts les utilisent comme [[Familiers|familiers]]. Voir les statistiques du [[raton laveur|raton-laveur]].


{s:AE}{s:Reference|Renard}
====Renard====
'''Prix''' 8 po ; '''Poids''' 6 kg  
<hr>
Ces carnivores vifs et rusés sont difficiles à dresser mais font souvent d’excellents [[Familiers|familiers]]. Beaucoup de communautés humanoïdes considèrent ces canidés comme une menace pour la volaille de leurs fermes et certains utilisent des chiens pour les chasser pour le plaisir. Voir les statistiques du [[renard]].


{s:AE}{s:Reference|Scorpion à queue verte}
====Scorpion à queue verte====
'''Prix''' 15 po ; '''Poids''' 0,25 kg  
<hr>
Vivant généralement dans les régions forestières, ces scorpions de taille TP ont des pinces trop petites pour être dangereuses pour les créatures plus grosses que les insectes mais leur dard reste empoisonné. On les garde parfois comme animaux de compagnie ou comme [[Familiers|familiers]]. Les scorpions à queue verte utilisés comme [[Familiers|familiers]] ont une valeur d’[[Intelligence]] et perdent le trait dépourvu d’intelligence. Voir les statistiques du [[scorpion vert|scorpion à queue verte]].


{s:AE}{s:Reference|Scutigère véloce}
====Scutigère véloce====
'''Prix''' 1 pc ; '''Poids''' 0,085 kg  
<hr>
Ces créatures se présentent sous de nombreuses formes. Il y en a tout un éventail, des variétés légèrement colorées à 20 pattes aux variétés plus foncées à 300 pattes. En général, ces arthropodes servent souvent d’animaux domestiques dans les bidonvilles mais les jeunes et les excentriques cherchent souvent les meilleurs spécimens pour en faire des [[Familiers|familiers]]. Les mille-pattes servant de familiers ont une valeur d’[[Intelligence]] et perdent le trait dépourvu d’intelligence. Voir les statistiques du [[mille-pattes domestique]].


{s:AE}{s:Reference|Serpent constricteur}
====Serpent constricteur====
'''Prix''' 5 po ; '''Poids''' 30 kg  
<hr>
Ces reptiles de taille M vivent surtout dans les climats chauds. Assez agressifs, les constricteurs étouffent leurs proies jusqu’à ce que mort s’ensuive et les dévorent. En raison de leur taille, ces serpents ne sont pas très recherchés par les lanceurs de sorts itinérants mais ils peuvent se montrer utiles en laboratoire. Voir les statistiques du [[serpent constricteur]].


{s:AE}{s:Reference|Singe}
====Singe====
'''Prix''' 3 po ; '''Poids''' 2,5 kg  
<hr>
On trouve ces primates herbivores de taille TP dans différents habitats mais ils préfèrent généralement les jungles et les forêts chaudes. Ils peuvent saisir et porter des objets pesant moins de 0,5 kg. Ils servent parfois de [[Familiers|familiers]]. Voir les statistiques du [[singe]].


{s:AE}{s:Reference|Strige}
====Strige====
'''Prix''' 20 po ; '''Poids''' 0,5 kg  
<hr>
Ces créatures de taille TP sont prétendument vendues aux clients riches comme défense d’intérieur mais on les utilisent souvent dans des sports de combat exotiques. On croit souvent, à tort, que les striges sont des vermines indomptables, mais on peut les dresser à condition de les nourrir quotidiennement avec du sang frais pour éviter qu’elles se retournent contre leurs maîtres. Voir les statistiques de la [[strige]].


{s:AE}{s:Reference|Tortue}
====Tortue====
'''Prix''' 3 po ; '''Poids''' 2 kg  
<hr>
Ces reptiles arborent une carapace en os à l’intérieur de laquelle ils peuvent se cacher. Ils sont parfois utilisés comme animaux de compagnie ou comme [[Familiers|familiers]] et, dans certains endroits, on mange leur chair ou on l’utilise pour préparer des médicaments. Voir les statistiques de la [[tortue]].


{s:AE}{s:Reference|Vipère}
====Vipère====
'''Prix''' 5 po ; '''Poids''' 0,28 kg  
<hr>
Ce reptile de taille TP se nourrit de petits animaux et vit dans la plupart des environnements chauds et tempérés. Sa morsure est douloureuse mais pas spécialement dangereuse pour un aventurier moyen. Voir les statistiques de la [[vipère]].


{s:AE}{s:Reference|Yack}
====Yack====
'''Prix''' 24 po ; '''Poids''' 500 kg  
<hr>
Ces créatures poilues de la famille des bovidés vivent dans les environnements montagneux où elles servent souvent de bêtes de somme ou de trait. Les yacks ont les mêmes statistiques que les [[Bison|bisons]].


===Description de l'équipement pour animaux===
{s:AE}{s:Reference|Barde}
====Barde====
'''Prix''' ×2 (taille M), ×4 (taille G) ; '''Poids''' ×1 (taille M), ×2 (taille G)  
<hr>
<div style="float:right; background-color: #fff; padding: 0 0 0 16px"><div style="border: 1px solid #4b3124; padding: 4px; max-width: 260px;"><table class="tablo centre autoalt"><caption>Vitesse avec barde</caption><tbody><tr class="titre"><td rowspan="2">Barde</td><td colspan="3" class="avecsoustitre">Vitesse de base</td></tr><tr class="soustitre"><td>(12 m)</td><td>(15 m)</td><td>(18 m)</td></tr><tr class="premier"><td>Intermédiaire</td><td>9 m</td><td>10.5 m</td><td>12 m</td></tr><tr><td>Lourde</td><td>9 m*</td><td>10.5 m*</td><td>12 m*</td></tr><tr class="note"><td colspan="4"><i>(*) Une monture portant une armure lourde ne se déplace que trois fois plus vite que la normale quand elle galope, non quatre fois plus vite.</i></td></tr></tbody></table></div></div>La barde est un type d’armure couvrant la tête, le cou, le poitrail, le corps et éventuellement les jambes des [[Cheval (objet)|chevaux]] ou d’autres montures. Les bardes lourdes ou intermédiaires offrent une meilleure protection que les bardes légères mais réduisent la vitesse. Les bardes se fabriquent comme n’importe quel type d’armure.<br/><br/>Une armure pour [[Cheval (objet)|cheval]] (créature non-humanoïde de taille G) coûte quatre fois plus cher qu’une armure pour humain (humanoïde de taille M) et pèse deux fois plus lourd. Si la barde est pour un poney ou une autre monture de taille M, elle ne coûte que deux fois plus cher et fait le même poids qu’une armure intermédiaire pour un humanoïde. Les bardes intermédiaires ou lourdes ralentissent les montures qui les portent, comme l’indique la table ci-contre. Les montures volantes ne peuvent pas voler avec une barde intermédiaire ou lourde.<br/><br/>Pour retirer ou enfiler une barde, il faut cinq fois le temps indiqué. Un animal bardé ne peut pas transporter d’autres charges qu’un cavalier et des fontes normales.


{s:AE}{s:Reference|Cage}
====Cage====
'''Prix''' 2 po (taille TP), 10 po (taille Min ou I), 15 po (taille P ou M), 30 po (taille G), 60 po (taille TG) ; '''Poids''' 2,5 kg (taille TP), 1 kg (taille Min ou I), 30 kg (taille P ou M), 120 kg (taille G), 480 kg (taille TG)  
<hr>
Cette cage portable permet de retenir des créatures, généralement des animaux, mais une cage suffisamment grande peut retenir à peu près n’importe quoi. Les cages sont faites en fer, en bois ou en bambou, en fonction des coutumes locales et des matériaux disponibles. Une cage accueille une créature de même taille qu’elle ou cinq animaux plus petits. Le poids de la créature se rajoute au poids de la cage. Il existe différentes tailles de cages : taille Min ou I, taille TP, taille P, taille M, taille G et taille TG. Les cages pour créatures marines coûtent deux fois plus cher et pèsent quatre fois plus lourd que la normale quand elles sont remplies d’eau.


{s:AE}{s:Reference|Écurie}
====Écurie (par jour)====
'''Prix''' 5 pa ; '''Poids''' —  
<hr>
Il s’agit du prix que coûte une écurie pour une créature de taille G ou plus petite pour une journée, dans une écurie standard ou dans un autre logement pour animaux. Les écuries particulièrement sophistiquées peuvent coûter plus cher et les écuries pour les créatures plus grandes ou exotiques coûtent le double.


{s:AE}{s:Reference|Fontes}
====Fontes====
'''Prix''' 4 po ; '''Poids''' 4 kg  
<hr>
Ces sacs étanches et résistants se placent sur la selle, offrant une capacité de transport supplémentaire. Chaque fonte de la paire peut généralement porter 10 kg d’objets de taille adaptée. Les fontes n’augmentent pas le poids que peut porter une monture, elles donnent simplement au cavalier un espace où ranger son équipement.


{s:racial|Humain|humains|Illustrations/PNJ/Humain.jpg}{s:MR}{s:Reference|Fouet de dressage}
====Fouet de dressage====
'''Prix''' 5 po ; '''Poids''' 1 kg  
<hr>
Ce petit fouet a une lanière très courte (allonge de 3 mètres seulement), sinon, il est identique aux [[fouet (arme)|fouets ordinaires]]. Son propriétaire gagne un bonus de circonstances de +2 aux tests de [[Dressage]] pour faire avancer un animal dressé et aux tests d’[[Intimidation]] pour démoraliser tous les animaux tant qu’ils sont à portée du fouet. Quand le personnage utilise le fouet pour intimider un animal dressé, il peut le [[fasciné|fasciner]] au lieu de le [[secoué|secouer]] (l’effet a la même durée). La fascination se termine si le personnage ou l’animal sort du champ de vision de l’autre.


{s:AE}{s:Reference|Gant de fauconnerie}
====Gant de fauconnerie====
'''Prix''' 10 po ; '''Poids''' 0,5 kg  
<hr>
Le fauconnier porte ce gant, composé de plusieurs couches de cuir épais, à sa main non-directrice pour donner au faucon un endroit où se poser avant et après la chasse. Le gant est également doté d’un mousqueton et d’un anneau pour attacher le faucon.


{s:racial|Humain|humains|Illustrations/PNJ/Humain.jpg}{s:MR}{s:Reference|Harnachement de dressage}
====Harnachement de dressage====
'''Prix''' 10 po ; '''Poids''' 5 kg  
<hr>
Ce matériel spécialisé est adapté en fonction du type d’animal à dresser. Le harnachement donne un bonus de +2 aux tests de [[Dressage]] vis-à-vis de l’animal qui le porte.


{s:racial|Orque (race)|orques|Illustrations/PNJ/Orque.jpg}{s:CM}{s:Reference|Harnais à corne}
====Harnais à corne====
'''Prix''' 30 po ; '''Poids''' 10 kg  
<hr>
Ce harnais tout simple, qui se compose d’une unique lanière de cuir, permet de fixer l’un des bras du combattant à la défense ou à la corne d’un animal de taille G ou plus grand, comme un [[Gorthek|gorthek]]. Il faut une [[action simple]] provoquant des [[AO|attaques d’opportunité]] pour fixer ou détacher un harnais à corne. Cet équipement inclut un carquois pouvant contenir un maximum de 12 [[javeline (arme)|javelines]]. Une créature fixée à un harnais à corne bénéficie de tous les bonus, mais reçoit aussi tous les malus, qu’implique le fait de se battre ou de lancer des sorts [[Actions spéciales#COMBATMONTE|à dos de monture]]. Cela dit, elle ne peut entreprendre aucune action nécessitant l’utilisation de sa main fixée à la monture. Si la monture tombe pendant le combat, la créature fixée au harnais à corne reste attachée mais peut tenter un test d’[[Équitation]] [[DD]] 25 pour amortir sa chute. Si la créature fixée au harnais à corne tombe [[inconscient|inconsciente]], elle reste attachée mais reçoit un nombre de dégâts égal aux dégâts de [[Piétinement (capacité)|piétinement]] de la monture (le cas échéant) tous les [[round|rounds]] où la monture se déplace.


{s:AE}{s:Reference|Harnais animal}
====Harnais animal====
'''Prix''' 2 po ; '''Poids''' 1 kg  
<hr>
Ce harnais en cuir ou en chanvre permet de maîtriser et de contrôler un animal domestique. Le harnais est un équipement standard pour quiconque cherche à apprendre des tours à un animal avec la compétence [[Dressage]]. Il existe des harnais tout prêts sur la plupart des marchés qui vendent des animaux domestiques courants comme les [[Chat (objet)|chats]], les [[Chien (objet)|chiens]], les [[Cheval (objet)|chevaux]] et les [[Bovin (objet)|bœufs]] mais on peut en fabriquer pour toutes les créatures ou presque.


{s:racial|Gobelin (race)|gobelins|Illustrations/PNJ/Gobelin.jpg}{s:CM}{s:Reference|Harnais de vol}
====Harnais de vol====
'''Prix''' 10 po (standard), 80 po (de maître) ; '''Poids''' 5 kg (standard), 5 kg (de maître)  
<hr>
Ce harnais de cuir rudimentaire sert à attacher un [[Gobelin (race)|gobelin]] ou une autre créature de taille P sous une [[Chauve-souris sanguinaire|chauve-souris sanguinaire]] ou un [[Vautour géant|vautour géant]]. Il est considéré comme une [[Selle (objet)|selle spéciale]]. Si la monture rate son test de [[Vol]], il y a 50 % de chances que le harnais se brise et que le cavalier tombe. Le harnais de maître compte comme une [[Selle (objet)|selle de guerre exotique]] et ne risque pas de casser si la monture rate son test de [[Vol]].


{s:AE}{s:Reference|Mors et brides}
====Mors et brides====
'''Prix''' 2 po ; '''Poids''' 0,5 kg  
<hr>
Il s’agit de l’équipement que le cavalier place sur la tête de sa monture pour la contrôler. Dans la plupart des région, on trouve facilement des mors et des filets pour les [[Cheval (objet)|chevaux]], les [[Cheval (objet)|poneys]] et les [[Chien (objet)|chiens de selle]] et l’on peut en fabriquer pour toute créature servant de monture.


{s:AE}{s:Reference|Nourriture pour animaux}
====Nourriture pour animaux (par jour)====
'''Prix''' 5 pc ; '''Poids''' 5 kg  
<hr>
Dans certaines régions, les [[Cheval (objet)|chevaux]], les [[Âne ou mulet (objet)|ânes]], les [[Âne ou mulet (objet)|mulets]] et les [[Cheval (objet)|poneys]] peuvent brouter pour se nourrir mais la nourriture pour animaux leur offre une alimentation plus sûre. Les [[Chien (objet)|chiens de selle]] et autres carnivores peuvent manger de la viande pour le même prix. À l’exception des chevaux, les autres créatures de taille G doivent manger deux fois plus par jour que les autres animaux. Les créatures de taille TG doivent manger quatre fois plus.


{s:MCA}{s:Reference|Ruche de voyage}
====Ruche de voyage====
'''Prix''' 10 po ; '''Poids''' 5 kg  
<hr>
Ces paniers de paille offrent une maison portable aux abeilles. Ce sont des paniers en dôme pourvus d'un trou au sommet, qu'un petit rabat tressé permet de recouvrir. Ce trou permet de récolter de petites quantités de miel sans détruire l'intégralité de la ruche. Certains fermiers pensant que les abeilles offrent un meilleur rendement aux champs et paient des apiculteurs pour que ceux-ci viennent jusqu'à leurs fermes avec leurs abeilles.<br/><br/>La destruction d'une ruche pousse les abeilles à se regrouper en essaim, créant un nuage de 1,5 mètre de rayon. Les créatures sont [[aveuglé|aveuglées]] et, tant qu'elles restent dans le nuage d'abeilles, doivent réussir un jet de [[Vigueur]] [[DD]] 12 pour ne pas être [[fiévreux|fiévreuses]] pendant 1 minute. L'état fiévreux est un effet de poison.


{s:AE}{s:Reference|Selle}
====Selle====
'''Prix''' 5 po (de bât), 10 po (d'équitation); 15 po (spéciale, de bât), 20 po (de guerre), 30 po (spéciale, d'équitation), 60 po (spéciale, de guerre) ; '''Poids''' 7,5 kg (de bât), 12,5 kg (d'équitation), 10 kg (spéciale, de bât), 15 kg (de guerre), 15 kg (spéciale, d'équitation), 20 kg (spéciale, de guerre)  
<hr>
Les selles servent à caler un cavalier ou des provisions sur une monture.<br/><br/>''Selle d’équitation''. Ces selles constituent le matériel d’équitation le plus répandu. Si le cavalier tombe [[inconscient]] alors qu’il est en selle, il a 50% de chances de rester en selle.<br/>''Selle de bât''. La selle de bât maintient l’équipement et les provisions mais pas un cavalier. Elle contient autant d’équipement que la monture peut en porter.<br/>''Selle de guerre''. Cette selle maintient le cavalier, lui accordant un bonus de circonstances de +2 à ses tests d’[[Équitation]] pour rester en selle. Si le cavalier tombe [[inconscient]] alors qu’il est en selle, il a 75% de chance de rester en selle.<br/>''Selle spéciale''. Ces selles sont conçues pour différents types de montures extraordinaires, chacune étant taillée pour un type de créature spécifique. Les selles spéciales existent en selles de guerre, en selles de bât et en selles d’équitation, comme les selles normales, et elles ont les mêmes caractéristiques.


{s:racial|Orque (race)|orques|Illustrations/PNJ/Orque.jpg}{s:CM}{s:Reference|Selle de gorthek}
====Selle de gorthek====
'''Prix''' 50 po ; '''Poids''' 37,5 kg  
<hr>
Cette selle curieuse est prévue pour les [[Orque (race)|orques]] qui souhaitent chevaucher un [[Gorthek|gorthek]]. On enroule de larges sangles en cuir autour de la poitrine et du cou de la bête afin de maintenir la selle en place. Cette selle est également dotée de lanières qui s’enroulent autour des épaules de l’orque afin qu’il reste sur le dos de la créature en cas de violente collision.
