---
Name: Pathfinder-RPG.Anneau descalade
Title: Anneau d'escalade
LastModified: 2021-03-29 17:39
Categories:
  - 'Anneau magique'
---
<div style="float:right">'''''Retour aux [[anneaux magiques]].'''''</div><div class="BD">
{s:BDTitre|Anneau d’escalade|}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 5 ; '''Emplacement''' anneau ; '''Prix''' 2 500 po ; '''Poids''' —
(((Description)))
Cet anneau est en fait une fine lanière de cuir que l’on noue autour d’un doigt. Il confère un bonus de compétence de +5 aux tests d’[[Escalade]] de son porteur.
(((Fabrication)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], rang de 5 en [[Escalade]] ; '''Coût''' 1 250 po
</div>

<div class="BD">
{s:BDTitre|Anneau d’escalade supérieure|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 5 ; '''Emplacement''' anneau ; '''Prix''' 10 000 po ; '''Poids''' —
(((Description)))
Comme l’anneau d’escalade, mais il confère un bonus de compétence de +10 aux tests d’[[Escalade]] de son porteur.
(((Fabrication)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], rang de 10 en [[Escalade]] ; '''Coût''' 5 000 po
</div>
