---
Name: Pathfinder-RPG.Anneau dinvisibilité
Title: Anneau d'invisibilité
LastModified: 2024-05-25 17:49
Categories:
  - 'Objet mag anneau'
---
<div class="BD">
{s:BDTitre|Anneau d’invisibilité|}
'''Aura''' [[Illusion]] faible ; '''NLS''' 3 ; '''Emplacement''' [[Anneaux magiques|anneau]] ; '''Prix''' 20 000 po ; '''Poids''' —
(((Description)))
En activant cet anneau d’argent tout simple, son porteur disparaît comme s’il venait de lancer le sort ''[[invisibilité]]''.
(((Création)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[invisibilité]]'' ; '''Coût''' 10 000 po
</div>
