---
Name: Pathfinder-RPG.Anneau de liberté de mouvement
Title: Anneau de liberté de mouvement
LastModified: 2010-07-07 09:18
Categories:
  - 'Anneau magique'
---
<div style="float:right">'''''Retour aux [[anneaux magiques]].'''''</div><div class="BD">
{s:BDTitre|Anneau de liberté de mouvement|}
'''Aura''' [[Abjuration]] modérée ; '''NLS''' 7 ; '''Emplacement''' anneau ; '''Prix''' 40 000 po ; '''Poids''' —
(((Description)))
Cet anneau en or permet à son porteur d’agir comme s’il était en permanence affecté par le sort ''[[liberté de mouvement]]''.
(((Fabrication)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[liberté de mouvement]]'' ; '''Coût''' 20 000 po
</div>
