---
Name: Pathfinder-RPG.Anneau de feuille morte
Title: Anneau de feuille morte
LastModified: 2024-05-25 16:54
Categories:
  - 'Objet mag anneau'
---
<div class="BD">
{s:BDTitre|Anneau de feuille morte|}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 1 ; '''Emplacement''' [[Anneaux magiques|anneau]] ; '''Prix''' 2 200 po ; '''Poids''' —
(((Description)))
Des feuilles sont sculptées autour de cet anneau. Celui-ci fonctionne exactement comme le sort ''[[feuille morte]]'' et s’active automatiquement dès que son porteur tombe de plus de 1,5 m
(((Création)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[feuille morte]]'' ; '''Coût''' 1 100 po
</div>
