---
Name: Pathfinder-RPG.Anneau de télékinésie
Title: Anneau de télékinésie
LastModified: 2024-05-25 17:57
Categories:
  - 'Objet mag anneau'
---
<div class="BD">
{s:BDTitre|Anneau de télékinésie|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 9 ; '''Emplacement''' [[Anneaux magiques|anneau]] ; '''Prix''' 75 000 po ; '''Poids''' —
(((Description)))
Cet anneau permet à son porteur d’utiliser le sort ''[[télékinésie]]'' sur [[Règles relatives aux objets magiques#OBJETSAMOTDECOMMANDE|commande]].
(((Création)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[télékinésie]]'' ; '''Coût''' 37 500 po
</div>
