---
Name: Pathfinder-RPG.Anneaux magiques Temp
Title: Les anneaux magiques
LastModified: 2016-04-10 12:11
---
Les anneaux confèrent des pouvoirs magiques à leurs porteurs. Seuls quelques-uns ont des charges : la plupart des anneaux magiques sont des objets dont la magie est puissante et permanente. N’importe qui peut utiliser un anneau.

Le personnage ne peut porter que deux anneaux magiques de manière effective. Un troisième anneau magique ne fonctionne
pas si le personnage en porte déjà deux.

'''Description Physique.''' Les anneaux n’ont pas de poids significatif. Bien qu’il existe des exceptions, comme les anneaux en verre ou en os, la grande majorité des anneaux sont forgés en métal (généralement un métal précieux comme l’or, l’argent ou le platine). Un anneau a une [[CA]] 13, 2 [[points de vie]], une [[solidité]] de 10 et le test de [[Force]] pour les casser a un [[DD]] de 25.

'''Activation.''' La capacité de l’anneau s’active généralement sur un mot de [[Règles relatives aux objets magiques#OBJETSAMOTDECOMMANDE|commande]] (une [[action simple]] ne provoquant pas d’[[attaque dopportunité|attaque d’opportunité]]) mais elle peut être permanente. Certains anneaux s’activent de manière particulière, comme indiqué dans leur description.

'''Propriétés spéciales.''' Le personnage lance 1d100. Sur un 01, l’anneau est [[objets intelligents|intelligent]], de 02 à 31 il possède un élément (un motif, une inscription, etc.) qui donne un indice sur sa fonction et de 32 à
100 il n’a aucune particularité. Les [[objets intelligents]] ont des capacités supplémentaires et parfois des [[pouvoirs extraordinaires]] et des desseins spéciaux (Manuel du Joueur, p. 537). Les anneaux ayant des charges ne peuvent pas être des objets intelligents.

<table>
<tr>
<td>

{s:SortTable}
{| CLASS="tablo sortable toutgauche centre" ID="tabAnneauFI"
! D100  !! ANNEAU FAIBLE INFÉRIEUR  !! PRIX (en PO)
|-
| 01-07 || [[Anneau du donjon | Anneau de donjon, du prisonnier ]] || 250
|-
| 08-16 || [[Anneau des sceaux magiques ]] || 1000
|-
| 17-25 || [[Anneau de connaissance des sorts | Anneau de connaissance des sorts I ]] || 1500
|-
| 26-40 || [[Anneau de protection | Anneau de protection +1 ]] || 2000
|-
| 41-47 || [[Anneau de la main d’outre-tombe ]] || 2000
|-
| 48-57 || [[Anneau de feuille morte ]] || 2200
|-
| 58-66 || [[Anneau descalade | Anneau d’escalade ]] || 2500
|-
| 67-75 || [[Anneau de saut ]] || 2500
|-
| 76-84 || [[Anneau de subsistance ]] || 2500
|-
| 85-93 || [[Anneau de nage ]] || 2500
|-
| 94-100 || [[anneau daction féroce | Anneau de férocité ]] || 3000
|}

</td>
<td>

{| CLASS="tablo sortable toutgauche centre" ID="tabAnneauFS"
! D100  !! ANNEAU FAIBLE SUPÉRIEUR  !! PRIX (en PO)
|-
| 01-15  || [[Anneau de contresort ]] || 4000
|-
| 16-25  || [[Anneau des objets déments ]] || 5000
|-
| 26-35  || [[Anneau des crocs du rat ]] || 5000
|-
| 36-52  || [[Anneau de gui sacré ]] || 6000
|-
| 53-69  || [[Anneau de connaissance des sorts | Anneau de connaissance des sorts II ]] || 6000
|-
| 70-86  || [[Anneau de volée de coups ]] || 6000
|-
| 87-100 || [[Anneau d’audace pure ]] || 6840
|}

</td>
</tr>
<tr>
<td>

{| CLASS="tablo sortable toutgauche centre" ID="tabAnneauII"
! D100  !! ANNEAU INTERMÉDIAIRE INFÉRIEUR !! PRIX (en PO)
|-
| 01-02  || [[Anneau des crocs de force ]] || 8000
|-
| 03-06  || [[Anneau de barrière mentale ]] || 8000
|-
| 07-11  || [[Anneau de protection | Anneau de protection +2 ]] || 8000
|-
| 12-13  || [[Anneau d’épuisement de force ]] || 8000
|-
| 14-17  || [[Anneau de bouclier de force ]] || 8500
|-
| 18-22  || [[Anneau du bélier ]] || 8600
|-
| 23-24  || [[Anneau de l’érudit ]] || 8700
|-
| 25-27  || [[Anneau descalade | Anneau d’escalade supérieur ]] || 10000
|-
| 28-29  || [[Anneau de soins ]] || 10000
|-
| 30-31  || [[Anneau d’ennemi de prédilection ]] || 10000
|-
| 32-35  || [[Anneau de saut | Anneau de saut supérieur ]] || 10000
|-
| 36-37  || [[Anneau de maîtrise ki ]] || 10000
|-
| 38-40  || [[Anneau de révélation | Anneau de révélation, mineur ]] || 10000
|-
| 41-43  || [[Anneau de nage | Anneau de nage supérieur ]] || 10000
|-
| 44-46  || [[Anneau damitié avec les animaux | Anneau d'amitié avec les animaux ]] || 10800
|-
| 47-48  || [[Anneau de transposition ]] || 10800
|-
| 49-50  || [[Anneau de précision tactique ]] || 11000
|-
| 51-52  || [[Anneau du sybarite ]] || 11000
|-
| 53-55  || [[Anneau de leurre ]] || 12000
|-
| 56-58  || [[Anneau de création magique ]] || 12000
|-
| 59-61  || [[Anneau de dynamisation ectoplasmique ]] || 12000
|-
| 62-64  || [[Anneau de résistance aux énergies destructives | Anneau de résistance aux énergies destructives, mineur ]] || 12000
|-
| 65-67  || [[Anneau du troglodyte ]] || 12000
|-
| 68-70  || [[Anneau de main de fer ]] || 12000
|-
| 71-76  || [[Anneau du caméléon ]] || 12700
|-
| 77-79  || [[Anneau de connaissance des sorts | Anneau de connaissance des sorts III ]] || 13500
|-
| 80-82  || [[Anneau de l’écumeur des mers ]] || 14000
|-
| 83-85  || [[Anneau de rétribution ]] || 15000
|-
| 86-89  || [[Anneau de marche sur l’onde ]] || 15000
|-
| 90-95  || [[Anneau du donjon | Anneau de donjon, du geôlier ]] || 16000
|-
| 96-100 || [[Anneau de révélation | Anneau de révélation, majeur ]] || 16000
|}

</td>
<td>

{| CLASS="tablo sortable toutgauche centre" ID="tabAnneauIS"
! D100  !! ANNEAU INTERMÉDIAIRE SUPÉRIEUR !! PRIX (en PO)
|-
| 01-04  || [[Anneau de résistance intérieure | Anneau de résistance intérieure, mineur ]] || 18000
|-
| 05-16  || [[Anneau de protection | Anneau de protection +3 ]] || 18000
|-
| 17-26  || [[Anneau de stockage de sort ]] || 18000
|-
| 27-30  || [[Anneau de voile d’énergie ]] || 19500
|-
| 31-35  || [[Anneau de maîtrise magique ]] || 20000
|-
| 36-46  || [[Anneau dinvisibilité | Anneau d’invisibilité ]] || 20000
|-
| 47-54  || [[Anneau des arcanes | Anneau des arcanes I ]] || 20000
|-
| 55-60  || [[Anneau de révélation | Anneau de révélation, supérieur ]] || 24000
|-
| 61-68  || [[Anneau de connaissance des sorts | Anneau de connaissance des sorts IV ]] || 24000
|-
| 69-80  || [[Anneau desquive totale | Anneau d’esquive totale ]] || 25000
|-
| 81-88  || [[Anneau de rayons X ]] || 25000
|-
| 89-100 || [[Anneau de clignotement ]] || 27000
|}

</td>
</tr>
<tr>
<td>

{| CLASS="tablo sortable toutgauche centre" ID="tabAnneauPI"
! D100  !! ANNEAU PUISSANT INFÉRIEUR !! PRIX (en PO)
|-
| 01-09  || [[Anneau de résistance aux énergies destructives | Anneau de résistance aux énergies destructives, majeur ]] || 28000
|-
| 10-16  || [[Anneau de lecclésiarque | Anneau de l’ecclésiarque ]] || 28500
|-
| 17-33  || [[Anneau de protection | Anneau de protection +4 ]] || 32000
|-
| 34-39  || [[Anneau de retour ]] || 33600
|-
| 40-55  || [[Anneau de liberté de mouvement ]] || 40000
|-
| 56-70  || [[Anneau des arcanes | Anneau des arcanes II ]] || 40000
|-
| 71-75  || [[Anneau de résistance intérieure | Anneau de résistance intérieure, majeur ]] || 42000
|-
| 76-92  || [[Anneau de résistance aux énergies destructives | Anneau de résistance aux énergies destructives, suprême]] || 44000
|-
| 93-100 || [[Anneau du destin repoussé ]] || 45000
|}

</td>
<td>

{| CLASS="tablo sortable toutgauche centre" ID="tabAnneauPS"
! D100  !! ANNEAU PUISSANT SUPÉRIEUR !! PRIX (en PO)
|-
| 01-06  || [[Anneau de protection mutuelle]] || 50000
|-
| 07-18  || [[Anneau de protection | Anneau de protection +5 ]] || 50000
|-
| 19-27  || [[Anneau du feu détoiles | Anneau de feu d’étoiles ]] || 50000
|-
| 28-37  || [[Anneau de stockage de sort ]] || 50000
|-
| 38-43  || [[Anneau de prolongement ]] || 56000
|-
| 44-48  || [[Anneau de résistance intérieure | Anneau de résistance intérieure, suprême ]] || 66000
|-
| 49-57  || [[Anneau des arcanes | Anneau des arcanes III ]] || 70000
|-
| 58-63  || [[Anneaux des spiritualistes ]] || 70000
|-
| 64-71  || [[Anneau de télékinésie ]] || 75000
|-
| 72-76  || [[Anneau de régénération ]] || 90000
|-
| 77-82  || [[Anneau de renvoi des sorts ]] || 100000
|-
| 83-86  || [[Anneau des arcanes | Anneau des arcanes IV ]] || 100000
|-
| 87-90  || [[Anneau de triple souhait ]] || 120000
|-
| 91-93  || [[Anneau de convocation de djinn ]] || 125000
|-
| 94-97  || [[Anneau de contrôle des éléments ]] || 200000
|-
| 98-100 || [[Anneau de stockage de sort | Anneau de stockage de sort, majeur ]] || 200000
|}

</td>
</tr>
</table>

