---
Name: Pathfinder-RPG.Anneau de saut
Title: Anneau de saut
LastModified: 2024-05-25 16:56
Categories:
  - 'Objet mag anneau'
---
<div class="BD">
{s:BDTitre|Anneau de saut|}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 2 ; '''Emplacement''' [[Anneaux magiques|anneau]] ; '''Prix''' 2 500 po ; '''Poids''' —
(((Description)))
Cet anneau permet à son porteur d’effectuer de grands bonds en lui conférant un bonus de compétence de +5 aux tests d’[[Acrobaties]] pour faire des sauts en hauteur ou en longueur.
(((Création)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], 5 rangs en [[Acrobaties]] ; '''Coût''' 1 250 po
</div>

<div class="BD">
{s:BDTitre|Anneau de saut supérieur|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 7 ; '''Emplacement''' [[Anneaux magiques|anneau]] ; '''Prix''' 10 000 po ; '''Poids''' —
(((Description)))
Comme l’''anneau de saut'', mais il confère un bonus de compétence de +10 aux tests d’[[Acrobaties]] pour faire des sauts en hauteur ou en longueur.
(((Création)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], 10 rangs en [[Acrobaties]] ; '''Coût''' 5 000 po
</div>
