---
Name: Pathfinder-RPG.Anneau damitié avec les animaux
Title: Anneau d'amitié avec les animaux
LastModified: 2024-05-25 17:22
Categories:
  - 'Objet mag anneau'
---
<div class="BD">
{s:BDTitre|Anneau d’amitié avec les animaux|}
'''Aura''' [[Enchantement]] faible ; '''NLS''' 3 ; '''Emplacement''' [[Anneaux magiques|anneau]] ; '''Prix''' 10 800 po ; '''Poids''' —
(((Description)))
Sur [[Règles relatives aux objets magiques#OBJETSAMOTDECOMMANDE|commande]], cet anneau affecte l’animal désigné comme si le personnage venait de lancer le sort ''[[charme-animal]]''.
(((Création)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[charme-animal]]'' ; '''Coût''' 5 400 po
</div>
