---
Name: Pathfinder-RPG.Anneau de clignotement
Title: Anneau de clignotement
LastModified: 2024-05-25 17:52
Categories:
  - 'Objet mag anneau'
---
<div class="BD">
{s:BDTitre|Anneau de clignotement|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 7 ; '''Emplacement''' [[Anneaux magiques|anneau]] ; '''Prix''' 27 000 po ; '''Poids''' —
(((Description)))
Sur [[Règles relatives aux objets magiques#OBJETSAMOTDECOMMANDE|commande]], cet anneau fait clignoter le porteur comme le ferait un sort de ''[[clignotement]]''.
(((Création)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[clignotement]]'' ; '''Coût''' 13 500 po
</div>
