---
Name: Pathfinder-RPG.Anneau de nage
Title: Anneau de nage
LastModified: 2010-07-06 22:32
Categories:
  - 'Anneau magique'
---
<div style="float:right">'''''Retour aux [[anneaux magiques]].'''''</div><div class="BD">
{s:BDTitre|Anneau de nage|}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 2 ; '''Emplacement''' anneau ; '''Prix''' 2 500 po ; '''Poids''' —
(((Description)))
Cet anneau d’argent s’orne d’un motif en forme de vague sur sa face extérieure. Il confère un bonus d’aptitude de +5 aux tests de [[Natation]] du porteur.
(((Fabrication)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], rang de 5 en [[Natation]] ; '''Coût''' 1 250 po
</div>

<div class="BD">
{s:BDTitre|Anneau de nage supérieure|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 7 ; '''Emplacement''' anneau ; '''Prix''' 10 000 po ; '''Poids''' —
(((Description)))
Comme l’anneau de nage, mais il confère un bonus d’aptitude de +10 aux tests de [[Natation]].
(((Fabrication)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], rang de 10 en [[Natation]] ; '''Coût''' 5 000 po
</div>
