---
Name: Pathfinder-RPG.Anneau de marche sur londe
Title: Anneau de marche sur l'onde
LastModified: 2010-07-06 22:41
Categories:
  - 'Anneau magique'
---
<div style="float:right">'''''Retour aux [[anneaux magiques]].'''''</div><div class="BD">
{s:BDTitre|Anneau de marche sur l’onde|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 9 ; '''Emplacement''' anneau ; '''Prix''' 15 000&nbsp;po ; '''Poids''' —
(((Description)))
Comme son nom l’indique, cet anneau souvent fait de corail ou de métal bleuté permet de bénéficier à volonté de l’effet du sort ''[[marche sur londe|marche sur l’onde]]''.
(((Fabrication)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[marche sur londe|marche sur l’onde]]'' ; '''Coût''' 7 500 po
</div>
