---
Name: Pathfinder-RPG.Anneau de marche sur londe
Title: Anneau de marche sur l'onde
LastModified: 2024-05-25 17:31
Categories:
  - 'Objet mag anneau'
---
<div class="BD">
{s:BDTitre|Anneau de marche sur l’onde|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 9 ; '''Emplacement''' [[Anneaux magiques|anneau]] ; '''Prix''' 15.000 po ; '''Poids''' —
(((Description)))
Comme son nom l’indique, cet anneau souvent fait de corail ou de métal bleuté permet de bénéficier à volonté de l’effet du sort ''[[marche sur londe|marche sur l’onde]]''.
(((Création)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[marche sur londe|marche sur l’onde]]'' ; '''Coût''' 7 500 po
</div>
