---
Name: Pathfinder-RPG.Anneau de télékinésie
Title: Anneau de télékinésie
LastModified: 2019-07-20 17:42
Categories:
  - 'Anneau magique'
---
<div style="float:right">'''''Retour aux [[anneaux magiques]].'''''</div><div class="BD">
{s:BDTitre|Anneau de télékinésie|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 9 ; '''Emplacement''' anneau ; '''Prix''' 75 000 po ; '''Poids''' —
(((Description)))
Cet anneau permet à son porteur d’utiliser le sort ''[[télékinésie]]'' sur [[Règles relatives aux objets magiques#OBJETSAMOTDECOMMANDE|commande]].
(((Fabrication)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[télékinésie]]'' ; '''Coût''' 37 500 po
</div>
