---
Name: Pathfinder-RPG.Anneau de bataille fantôme
Title: Anneau de bataille fantôme
LastModified: 2023-07-19 14:10
Categories:
  - 'Objet mag'
  - 'Objet mag anneau'
  - 'Src Inner Sea Gods'
---
<div style="float:right">'''''Retour aux [[Anneaux magiques]].'''''  
{s:divin|Pharasma|%2fPCUP%2fReligion-PNG%2fPharasma.png}</div><div class="BD">
{s:BDTitre|Anneau de bataille fantôme|{s:ISG}}
'''Aura''' [[Illusion]], [[Nécromancie]], et [[Transmutation]] faible ; '''NLS''' 5 ; '''Emplacement''' anneau ; '''Prix''' 13 000 po ; '''Poids''' —
(((Description)))
{s:cs}Cet anneau d'argent est gravé d'un crâne flanqué de deux sabliers. Il fonctionne comme un ''[[anneau de la main d’outre-tombe|anneau de main d'outre-tombe]]''. De plus, le porteur peut utiliser ''[[déguisement fantomatique]]'' et ''[[rapidité]]'' une fois par jour.
(((Fabrication)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[déguisement fantomatique]]'', ''[[Façonnage de cadavre]]'', ''[[rapidité]]'' ; '''Coût''' 6 500 po
</div>
