---
Name: Pathfinder-RPG.Anneaux magiques
Title: Les anneaux magiques
LastModified: 2019-10-19 18:58
Categories:
  - 'Anneau magique'
  - 'Manuel des joueurs'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
''Les anneaux magiques confèrent des pouvoirs magiques à qui les porte.'' 

Peu d’entre eux possèdent de charges (la plupart sont en effet de puissants objets magiques aux effets permanents). N’importe qui peut les utiliser. Un personnage ne peut porter que deux anneaux magiques de manière effective. S’il en enfile un troisième, celui-ci ne fonctionne pas.

'''Description.''' Les anneaux sont si légers que leur poids n’est jamais pris en compte. Si quelques rares modèles sont taillés dans l’ivoire ou le verre, la plupart sont forgés avec des métaux, le plus souvent précieux (or, argent, ou encore platine). Ils possèdent une de [[CA]] 13, 2 [[points de vie]], une [[solidité]] de 10 et le test de [[Force]] pour les casser a un [[DD]] de 25.

'''Activation.''' Généralement, le pouvoir magique d’un anneau est activé par un mot de [[Règles relatives aux objets magiques#OBJETSAMOTDECOMMANDE|commande]] ([[action simple]] ne provoquant pas d’[[attaque dopportunité|attaque d’opportunité]]) ou bien il fonctionne en permanence. Certains anneaux ont un mode d’activation différent, qui est alors détaillé dans leur description.

'''Propriétés spéciales.''' Lancez 1d100. Sur un 1, l’anneau est [[objets intelligents|intelligent]]. Sur 02–31, un indice quant à sa capacité figure quelque part à sa surface (dessin, inscription, etc.), et sur 33–100, il n’a aucune propriété spéciale. Les [[objets intelligents]] ont des propriétés supplémentaires et parfois des [[pouvoirs extraordinaires]] et des desseins spéciaux (voir la section "[[Objets intelligents]]"). Les anneaux à charges ne sont pour leur part jamais [[objets intelligents|intelligents]].

{s:Reference|DETERMINATION}
<center>
{| CLASS="tablo col1centre"
|+ Anneaux (MdJ)
|- CLASS="titre"
| Faible || Intermédiaire || Puissante || Anneau || Prix de vente
|- CLASS="premier"
| 01–18 || — || — || ''[[Anneau de protection|Protection]] +1'' || 2 000 po
|- CLASS="alt"
| 19–28 || — || — || ''[[Anneau de feuille morte|Feuille morte]]'' || 2 200 po
|-
| 29–36 || — || — || ''[[Anneau de subsistance|Subsistance]]'' || 2 500 po
|- CLASS="alt"
| 37–44 || — || — || ''[[Anneau descalade|Escalade]]'' || 2 500 po
|-
| 45–52 || — || — || ''[[Anneau de saut|Saut]]'' || 2 500 po
|- CLASS="alt"
| 53–60 || — || — || ''[[Anneau de nage|Nage]]'' || 2 500 po
|-
| 61–70 || 01–05 || — || ''[[Anneau de contresort|Contresort]]'' || 4 000 po
|- CLASS="alt"
| 71–75 || 06–08 || — || ''[[Anneau de barrière mentale|Barrière mentale]]'' || 8 000 po
|-
| 76–80 || 09–18 || — || ''[[Anneau de protection|Protection]] +2'' || 8 000 po
|- CLASS="alt"
| 81–85 || 19–23 || — || ''[[Anneau de bouclier de force|Bouclier de force]]'' || 8 500 po
|-
| 86–90 || 24–28 || — || ''[[Anneau du bélier|Bélier]]'' || 8 600 po
|- CLASS="alt"
| — || 29–34 || — || ''[[Anneau descalade|Escalade supérieure]]'' || 10 000 po
|-
| — || 35–40 || — || ''[[Anneau de saut|Saut supérieur]]'' || 10 000 po
|- CLASS="alt"
| — || 41–46 || — || ''[[Anneau de nage|Nage supérieure]]'' || 10 000 po
|-
| 91–93 || 47–50 || — || ''[[Anneau damitié avec les animaux|Amitié avec les animaux]]'' || 10 800 po
|- CLASS="alt"
| 94–96 || 51–56 || 01–02 || ''[[Anneau de résistance aux énergies destructives|Résistance aux énergies destructives]], mineur'' || 12 000 po
|-
| 97–98 || 57–61 || — || ''[[Anneau du caméléon|Caméléon]]'' || 12 700 po
|- CLASS="alt"
| 99–100 || 62–66 || — || ''[[Anneau de marche sur londe|Marche sur l’onde]]'' || 15 000 po
|-
| — || 67–71 || 03–07 || ''[[Anneau de protection|Protection]] +3'' || 18 000 po
|- CLASS="alt"
| — || 72–76 || 08–10 || ''[[Anneau de stockage de sorts|Stockage de sorts mineurs]]'' || 18 000 po
|-
| — || 77–81 || 11–15 || ''[[Anneau dinvisibilité|Invisibilité]]'' || 20 000 po
|- CLASS="alt"
| — || 82–85 || 16–19 || ''[[Anneau des Arcanes|Arcanes]] (premiers)'' || 20 000 po
|-
| — || 86–90 || 20–25 || ''[[Anneau desquive totale|Esquive totale]]'' || 25 000 po
|- CLASS="alt"
| — || 91–93 || 26–28 || ''[[Anneau de rayons X|Rayons X]]'' || 25 000 po
|-
| — || 94–97 || 29–32 || ''[[Anneau de clignotement|Clignotement]]'' || 27 000 po
|- CLASS="alt"
| — || 98–100 || 33–39 || ''[[Anneau de résistance aux énergies destructives|Résistance aux énergies destructives]], majeur'' || 28 000 po
|-
| — || — || 40–49 || ''[[Anneau de protection|Protection]] +4'' || 32 000 po
|- CLASS="alt"
| — || — || 50–55 || ''[[Anneau des arcanes|Arcanes]] (deuxièmes)'' || 40 000 po
|-
| — || — || 56–60 || ''[[Anneau de liberté de mouvement|Liberté de mouvement]]'' || 40 000 po
|- CLASS="alt"
| — || — || 61–63 || ''[[Anneau de résistance aux énergies destructives|Résistance aux énergies destructives]], suprême'' || 44 000 po
|-
| — || — || 64–65 || ''[[Anneau de protection mutuelle|Protection mutuelle]] (une paire)'' || 50 000 po
|- CLASS="alt"
| — || — || 66–70 || ''[[Anneau de protection|Protection]] +5'' || 50 000 po
|-
| — || — || 71–74 || ''[[Anneau du feu détoiles|Feu d’étoiles]]'' || 50 000 po
|- CLASS="alt"
| — || — || 75–79 || ''[[Anneau de stockage de sorts|Stockage de sorts]]'' || 50 000 po
|-
| — || — || 80–83 || ''[[Anneau des arcanes|Arcanes]] (troisièmes)'' || 70 000 po
|- CLASS="alt"
| — || — || 84–86 || ''[[Anneau de télékinésie|Télékinésie]]'' || 75 000 po
|-
| — || — || 87–88 || ''[[Anneau de régénération|Régénération]]'' || 90 000 po
|- CLASS="alt"
| — || — || 89–91 || ''[[Anneau de renvoi des sorts|Renvoi des sorts]]'' || 100 000 po
|-
| — || — || 92–93 || ''[[Anneau des arcanes|Arcanes]] (quatrièmes)'' || 100 000 po
|- CLASS="alt"
| — || — || 94 || ''[[Anneau de triple souhait|Triple souhait]]'' || 120 000 po
|-
| — || — || 95 || ''[[Anneau du bon génie|Bon génie]]'' || 125 000 po
|- CLASS="alt"
| — || — || 96 || ''[[Anneau de contrôle des éléments|Contrôle des éléments]] (Air)'' || 200 000 po
|-
| — || — || 97 || ''[[Anneau de contrôle des éléments|Contrôle des éléments]] (Terre)'' || 200 000 po
|- CLASS="alt"
| — || — || 98 || ''[[Anneau de contrôle des éléments|Contrôle des éléments]] (Feu)'' || 200 000 po
|-
| — || — || 99 || ''[[Anneau de contrôle des éléments|Contrôle des éléments]] (Eau)'' || 200 000 po
|- CLASS="alt"
| — || — || 100 || ''[[Anneau de stockage de sorts|Stockage de sorts supérieur]]'' || 200 000 po
|}
</center>

<center>
{| CLASS="tablo col1centre"
|+ Anneaux (APG)
|- CLASS="titre"
| Faible || Intermédiaire || Puissante || Anneau || Prix de vente
|- CLASS="premier"
| 01–10 || — || — || ''[[Anneau du donjon|du donjon]], prisonnier'' || 250 po
|- CLASS="alt"
| 11-40 || — || — || ''[[Anneau des sceaux magiques|des sceaux magiques]]'' || 1 000 po
|-
| 41-80 || 01-25 || — || ''[[Anneau des objets déments|des objets déments]]'' || 5 000 po
|- CLASS="alt"
| 81-95 || 26-46 || — || ''[[Anneau du destin repoussé|du destin repoussé]] (1 pierre)'' || 5 000 po
|-
| 96-100 || 47-52 || — || ''[[Anneau des crocs de force|des crocs de force]]'' || 8 000 po
|- CLASS="alt"
| — || 53-59 || — || ''[[Anneau de révélation|de révélation mineure]]'' || 10 000 po
|-
| — || 60-70 || 01-02 || ''[[Anneau du destin repoussé|du destin repoussé]] (2 pierres)'' || 10 000 po
|- CLASS="alt"
| — || 71-80 || 03-11 || ''[[Anneau du destin repoussé|du destin repoussé]] (3 pierres)'' || 15 000 po
|-
| — || 81-85 || 12-29 || ''[[Anneau de représailles|de représailles]]'' || 15 000 po
|- CLASS="alt"
| — || 86-90 || 30-35 || ''[[Anneau du donjon|du donjon]], geôlier'' || 16 000 po
|-
| — || 91-96 || 36-38 || ''[[Anneau de révélation|de révélation majeure]]'' || 16 000 po
|- CLASS="alt"
| — || 97-98 || 39-68 || ''[[Anneau du destin repoussé|du destin repoussé]] (4 pierres)'' || 20 000 po
|-
| — || 99 || 69 || ''[[Anneau de révélation|de révélation supérieure]]'' || 24 000 po
|- CLASS="alt"
| — || 100 || 70-85 || ''[[Anneau du destin repoussé|du destin repoussé]] (5 pierres)'' || 25 000 po
|-
| — || — || 86-93 || ''[[Anneau du destin repoussé|du destin repoussé]] (6 pierres)'' || 30 000 po
|- CLASS="alt"
| — || — || 94-97 || ''[[Anneau du destin repoussé|du destin repoussé]] (7 pierres)'' || 35 000 po
|-
| — || — || 98-99 || ''[[Anneau du destin repoussé|du destin repoussé]] (8 pierres)'' || 40 000 po
|- CLASS="alt"
| — || — || 100 || ''[[Anneau du destin repoussé|du destin repoussé]] (9 pierres)'' || 45 000 po
|}
</center>

<center>
{| CLASS="tablo col1centre"
|+ Anneaux (AO)
|- CLASS="titre"
| Faible || Intermédiaire || Puissante || Anneau || Prix de vente
|- CLASS="premier"
| — || — || — || ''[[Anneau de maîtrise psychique|de maîtrise psychique]]'' || 50 000 po
|- CLASS="alt"
| — || — || — || ''[[Anneau de psyché secrète|de psyché secrète]]'' || 160 000 po
|}
</center>
