---
Name: Pathfinder-RPG.Anneau de protection
Title: Anneau de protection
LastModified: 2021-05-19 09:51
Categories:
  - 'Anneau magique'
---
<div style="float:right">'''''Retour aux [[anneaux magiques]].'''''</div><div class="BD">
{s:BDTitre|Anneau de protection|}
'''Aura''' [[Abjuration]] faible ; '''NLS''' 5 ; '''Emplacement''' anneau ; '''Prix''' 2 000 po (+1), 8 000 po (+2), 18 000 po (+3), 32 000 po (+4) ou 50 000 po (+5) ; '''Poids''' —
(((Description)))
Cet anneau confère une protection magique permanente, sous la forme d’un bonus de parade à la CA allant de +1 à +5, selon le modèle.
(((Fabrication)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[bouclier de la foi]]'', niveau de lanceur de sorts au moins égal à trois fois le bonus de l'anneau; '''Coût''' 1 000 po (+1), 4 000 po (+2), 9 000 po (+3), 16 000 po (+4) ou 25 000 po (+5)
</div>
