---
Name: Pathfinder-RPG.Anneau dinvisibilité
Title: Anneau d'invisibilité
LastModified: 2010-07-06 22:47
Categories:
  - 'Anneau magique'
---
<div style="float:right">'''''Retour aux [[anneaux magiques]].'''''</div><div class="BD">
{s:BDTitre|Anneau d’invisibilité|}
'''Aura''' [[Illusion]] faible ; '''NLS''' 3 ; '''Emplacement''' anneau ; '''Prix''' 20 000 po ; '''Poids''' —
(((Description)))
En activant cet anneau d’argent tout simple, son porteur disparaît comme s’il venait de lancer le sort ''[[invisibilité]]''.
(((Fabrication)))
'''Conditions''' [[Création danneaux magiques|Création d'anneaux magiques]], ''[[invisibilité]]'' ; '''Coût''' 10 000 po
</div>
