---
Name: Pathfinder-RPG.Antique fossoyeur
Title: Antique fossoyeur
LastModified: 2026-04-28 22:27
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Antique fossoyeur|FP 10}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.110''}
{s:BDTexte|'''PX''' 9600}
{s:BDTexte|[[Goule]] [[oracle]] 10 (''Manuel des joueurs règles avancées'' p.53)}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] de taille M, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +17}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 14, pris au dépourvu 18 (armure +4, Dex +4, naturelle +3, parade +1)}
{s:BDTexte|'''pv''' 112 (15d8+58)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +8, '''Vol''' +13}
{s:BDTexte|'''Capacités défensives''' [[Résistance à la canalisation (capacité)|résistance à la canalisation]] +2 ; '''Immunité''' [[Traits des morts-vivants (capacité)|traits des morts-vivants]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' ''morsure +1'', +14 (1d6+6 plus [[Goule#FIEVREDESGOULES|maladie]] et [[paralysie]]) et 2 ''griffes de froid +1'', +15 (1d6+6 plus 1d6 froid et [[paralysie]])}
{s:BDTexte|'''Distance''' pierre, +13/+8 (2d4+7)}
{s:BDTexte|'''Attaques spéciales''' [[Goule#FIEVREDESGOULES|maladie]] (DD 15), [[paralysie]] (1d4+1 rounds, DD 15, elfes immunisés contre cet effet)}
{s:BDTexte|'''Sorts d’oracle connus''' ([[NLS]] 10 ; [[concentration]] +14)}
{s:BDSorts|5e (3/jour) — ''[[colonne de feu]]'' (DD 19), ''[[blessure légère de groupe]]'', ''[[peau de pierre]]''}
{s:BDSorts|4e (6/jour) — ''[[blessure critique]]'', ''[[convocation de monstres IV]]'', ''[[mur de pierre]]'' (DD 18), ''[[puissance divine]]''}
{s:BDSorts|3e (7/jour) — ''[[animation des morts]]'', ''[[blessure grave]]'', ''[[Cécitésurdité]]'' (DD 17), ''[[dissipation de la magie]]'', ''[[fusion dans la pierre]]''}
{s:BDSorts|2e (7/jour) — ''[[appel des pierres]]'', ''[[arme spirituelle]]'', ''[[blessure modérée]]'', ''[[immobilisation de personne]]'' (DD 16), ''[[profanation]]'', ''[[ténèbres]]''}
{s:BDSorts|1er (7/jour) — ''[[blessure légère]]'', ''[[bouclier de la foi]]'', ''[[bouclier entropique]]'', ''[[brume de dissimulation]]'', ''[[injonction]]'' (DD 15), ''[[ordre libérateur]]'', ''[[pierre magique]]''}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'', ''[[création deau|création d’eau]]'', ''[[détection de la magie]]'', ''[[étincelle (mot de pouvoir)|étincelle]]'', ''[[détection du poison]]'', ''[[lecture de la magie]]'', ''[[réparation]]'', ''[[résistance]]'', ''[[saignement]]'' (DD 14)}
{s:BDTexte|'''Mystère''' [[Mystère des pierres|pierre]]}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' L’antique fossoyeur se prépare à combattre en avalant ses ''[[potions magiques|potions]] de [[morsure magique suprême]]'' et d’''[[armure de mage]]''. Avant d’attaquer, il utilise la [[Mystère des pierres|nage dans la terre]] et la [[Mystère des pierres|vision cristalline]] pour observer ses ennemis tandis qu’ils combattent ses sous-fifres.}
{s:BDTexte|'''Pendant le combat.''' L’antique fossoyeur se bat de préférence à distance, à l’aide de créatures convoquées, de ''[[colonne de feu]]'' et d’''[[arme spirituelle]]'', afin d’infliger des dégâts de loin tandis qu’il utilise la [[Mystère des pierres|nage dans la terre]] et la [[Mystère des pierres|vision cristalline]] pour se mettre à l’abri. S’il est contraint de se battre au corps à corps, il se montre particulièrement vicieux.}
{s:BDTexte|'''Statistiques de base.''' Voici les statistiques du fossoyeur sans ''[[morsure magique suprême]]'' ni ''[[armure de mage]]'' : '''CA''' 18, contact 15, pris au dépourvu 14 ; '''Corps à corps''' morsure, +13 (1d6+5 plus [[Goule#FIEVREDESGOULES|maladie]] et [[paralysie]]) et 2 ''griffes de froid'', +14 (1d6+5 plus 1d6 froid plus [[Goule#FIEVREDESGOULES|maladie]] et [[paralysie]]).}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 18, '''Con''' -, '''Int''' 15, '''Sag''' 14, '''Cha''' 18}
{s:BDTexte|'''BBA''' +8, '''BMO''' +13 (+17 pour le croc-en-jambe), '''DMD''' 27 (31 contre la bousculade, 33 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Arme en main]], [[Armure naturelle supérieure]], [[Attaque en puissance]], [[Attaques réflexes]], [[Croc-en-jambe supérieur]], [[Rage supplémentaire]], [[Science du croc-en-jambe]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +17, [[Bluff]] +16, [[Diplomatie]] +19, [[Discrétion]] +18, [[Intimidation]] +19, [[Perception]] +17}
{s:BDTexte|'''Langues''' aklo, commun, commun des profondeurs, draconique, terreux ; ''[[don des langues]]'' (pour comprendre seulement)}
{s:BDTexte|'''Particularités''' [[oracle#MALEDICTIONDELORACLE|malédiction de l’oracle]] ([[Mystère des pierres|lancer de rochers]], [[malédictions doracle#MULTILINGUE|multilingue]] (aklo)), [[Mystère des pierres|nage dans la terre]], [[Mystère des pierres#REVELATION|révélations]] ([[Mystère des pierres|stabilité de la pierre]], [[Mystère des pierres|vision cristalline]])}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[morsure magique suprême]]'', ''[[potions magiques|potion]] d’[[armure de mage]]'' ; '''Équipement divers''' ''[[ceinturon de force de géant|ceinturon de force de géant +2]]'', ''[[cape de résistance|cape de résistance +1]]'', ''[[amulette des poings invincibles|amulette des poings invincibles de froid]]'', ''[[anneau de protection|anneau de protection +1]]'', pierres de lancer (10), onyx (1 000 po au total), poussière d’argent (25 po)}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de goule
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Chauve-souris aile de suie]] || 1/2
|-
| [[Molosse goule]] || 1
|-
| [[Goule]] || 1
|-
| [[Goule sournoise]] || 3
|-
| [[Goule traqueuse]] || 6
|-
| [[Grand-veneur goule]] || 7
|-
| [[Assassin masqué]] || 8
|-
| [[Commandant goule]] || 8
|-
| [[Antique fossoyeur]] || 10
|-
| [[Monarque goule]] || 12
|}
</div> À force de creuser les tombes depuis des années, cette goule âgée a développé une affinité avec la magie de la terre. Les puissants lanceurs de sorts s’élèvent généralement à des postes de dirigeant au sein de la société des goules et ce fossoyeur est un membre de haut rang de l’élite.
</div></td></tr></table>
