---
Name: Pathfinder-RPG.Aperçu lucide
Title: Aperçu lucide
LastModified: 2023-01-24 20:25
Categories:
  - 'Sort alchimiste 5'
  - 'Sort chaman 4'
  - 'Sort druide 5'
  - 'Sort inquisiteur 4'
  - 'Sort magicien 5'
  - 'Sort magus 5'
  - 'Sort médium 3'
  - 'Sort occultiste 4'
  - 'Sort prêtre 4'
  - 'Sort psychiste 4'
  - 'Sort sorcière 5'
  - 'Sort spirite 5'
  - 'Src Ultimate Intrigue'
---
{s:cs}{s:UI}'''École'''  [[école Divination|Divination]] ; '''Niveau''' [[Alchimiste|Alch]] 5, [[Chaman|Cham]] 4, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 5, [[Druide|Dru]] 5, [[Inquisiteur|Inq]] 4, [[Magus]] 5, [[Médium|Méd]] 3, [[Occultiste|Occ]] 4, [[Prêtre|Prê]] 4, [[Psychiste|Psy]] 4, [[Sorcière|Sor]] 5, [[Spirite|Spi]] 5  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, M]] (tourmaline d'une valeur de 50 po)  
'''Portée''' [[personnelle]]  
'''Cibles''' le lanceur de sort  
'''Durée''' 1 round

Ce sort fonctionne comme ''[[vision lucide]]'', excepté les indications ci-dessus.
