---
Name: Pathfinder-RPG.Apkallu
Title: Apkallu
LastModified: 2023-02-17 20:24
Categories:
  - 'Monstre mythique'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Apkallu|FP 23/RMY 9}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.31]]''}
{s:BDTexte|'''PX''' 819 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Eau|Eau]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]], [[sous-type mythique|mythique]]) de taille G, LN}
{s:BDTexte|'''Init''' +21/+1<sup>M</sup>, [[Initiative double (capacité)|initiative double]] ; '''Sens''' ''[[détection du Chaos]]'', [[Vision dans la brume (capacité)|vision dans la brume]], [[Vision dans le noir (capacité)|vision dans le noir]] 18 m, ''[[vision lucide]]'', [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +38}
{s:BDTexte|'''Aura''' [[Aptitudes de voie universelles Mythique#PRESENCEMYTHIQUE|présence mythique]] (9 m, DD 30)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 44, contact 17, pris au dépourvu 36 (armure +7, Dex +8, naturelle +20, taille -1)}
{s:BDTexte|'''pv''' 469 (23d10+343) ; [[Régénération (capacité)|régénération]] 15 (sorts et effets du Chaos)}
{s:BDTexte|'''Réf''' +17, '''Vig''' +24, '''Vol''' +21 ; [[Second jet de sauvegarde (capacité)|second jet de sauvegarde]]}
{s:BDTexte|'''Capacités défensives''' ''[[liberté de mouvement]]'', surplis d’écailles ; '''RD''' 20/Chaos et [[RDépique|épique]] ; '''Immunités''' électricité, hébétement, maladie, pétrification, poison ; '''Résistances''' froid 20 ; '''RM''' 39}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m, natation 12 m, [[Vol (capacité)|vol]] 24 m (moyenne)}
{s:BDTexte|'''Corps à corps''' lance en bronze de puissance acérée axiomatique +2, +34/+29/+24/+19 (2d6+17/19-20/×3) et morsure, +24 (1d8+5 plus marque de contrainte)}
{s:BDTexte|'''Espace occupé''' 3 m ; '''Allonge''' 3 m}
{s:BDTexte|'''Attaques spéciales''' [[Pouvoir mythique (capacité)|pouvoir mythique]] (9/jour, montée en puissance +1d10), regard paralysant}
{s:BDTexte|'''Magie psychique''' ([[NLS]] 19 ; [[concentration]] +28)}
{s:BDSorts|24 EP — ''[[asile psychique]]'' (5 EP), ''[[bouclier des pensées V]]'' (6 EP), ''[[création de paysage mental suprême]]'' (6 EP, DD 25), ''[[détection de paysage mental]]'' (2 EP, DD 21), ''[[diviser lesprit|diviser l'esprit]]'' (9 EP), ''[[enveloppement des pensées]]'' (2 EP), ''[[forteresse intellectuelle III]]'' (6 EP), ''[[hypercognition]]'' (2 EP), ''[[lecture psychique]]'' (1 EP), ''[[lien mental]]'' (1 EP), ''[[porte sur un paysage mental]]'' (3 EP, DD 22), ''[[sonde mentale]]'' (4 EP, DD 23), ''[[tour de volonté de fer V]]'' (9 EP)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 19 ; [[concentration]] +28)}
{s:BDSorts|Constant — ''[[détection du Chaos]]'', ''[[liberté de mouvement]]'', ''[[vision lucide]]''}
{s:BDSorts|À volonté — ''[[changement de plan]]'' (DD 24), ''[[contrôle de leau|contrôle de l'eau]]'', ''[[courroux de lordre|courroux de l'ordre]]''<sup>M</sup> (DD 23), ''[[création majeure]]'', ''[[téléportation suprême]]'' (lui-même plus 25 kg d’objets seulement)}
{s:BDSorts|3/jour — ''[[courroux de lordre|courroux de l'ordre]]''<sup>M</sup> rapide (DD 23)}
{s:BDSorts|1/jour — ''[[communion]]''}
{s:BDTexte|'''Sorts d’oracle connus''' ([[NLS]] 19 ; [[concentration]] +28)}
{s:BDSorts|9e (5/jour) — ''[[miracle]]'', ''[[présence écrasante]]'' (DD 28)}
{s:BDSorts|8e (7/jour) — ''[[bouclier de la Loi]]'', ''[[soins intensifs de groupe]]'' (DD 27), ''[[verrou dimensionnel]]''<sup>M</sup>}
{s:BDSorts|7e (7/jour) — ''[[champ de force]]'' (DD 26), ''[[sort Destruction|destruction]]'' (DD 26), ''[[décret]]''<sup>M</sup>}
{s:BDSorts|6e (7/jour) — ''[[dissipation suprême]]'', ''[[guérison suprême]]''<sup>M</sup>, ''[[quête]]''}
{s:BDSorts|5e (8/jour) — ''[[action interdite supérieure]]'' (DD 24), ''[[injonction suprême]]'' (DD 24), ''[[mur de pierre]]'', ''[[soins légers de groupe]]'' (DD 24)}
{s:BDSorts|4e (8/jour) — ''[[ancre dimensionnelle]]'', ''[[communication à distance]]''<sup>M</sup>, ''[[divination]]'', ''[[restauration]]''}
{s:BDSorts|3e (8/jour) — ''[[communication avec les morts]]'' (DD 22), ''[[création de nourriture et deau|création de nourriture et d'eau]]'', ''[[mur de vent]]'', ''[[négation de linvisibilité|négation de l'invisibilité]]''}
{s:BDSorts|2e (8/jour) — ''[[apaisement des émotions]]'' (DD 21), ''[[cacophonie]]'' (DD 21), ''[[immobilisation de personne]]'' (DD 21), ''[[silence]]'' (DD 21), ''[[zone de vérité]]'' (DD 21)}
{s:BDSorts|1er (9/jour) — ''[[bouclier de la foi]]''<sup>M</sup>, ''[[brume de dissimulation]]''<sup>M</sup>, ''[[compréhension des langages]]'', ''[[faveur divine]]''<sup>M</sup>, ''[[sanctuaire]]''<sup>M</sup> (DD 20)}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'', ''[[création deau|création d'eau]]'', ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[purification de nourriture et deau|purification de nourriture et d'eau]]'', ''[[réparation]]'', ''[[stabilisation]]''}
{s:BDSorts|'''M''' [[Sorts mythiques|sort mythique]]}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 30, '''Dex''' 26, '''Con''' 33, '''Int''' 26, '''Sag''' 27, '''Cha''' 29}
{s:BDTexte|'''BBA''' +23 ; '''BMO''' +34 ; '''DMD''' 52}
{s:BDTexte|'''Dons''' [[Artisan mythique]], [[Attaque en puissance]]<sup>M</sup>, [[Attaques réflexes]], [[Attaque en vol]], [[Création dobjets merveilleux|Création d'objets merveilleux]], [[Dispense de composantes matérielles]], [[Incantation silencieuse]], [[Interférence divine]]<sup>M</sup>, [[Magie de guerre]], [[Pouvoir magique rapide]] (courroux de l’ordre), [[Quintessence des sorts]], [[Réflexes surhumains]]<sup>M</sup>, [[Science de linitiative|Science de l'initiative]]<sup>M</sup>}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +31, [[Artisanat]] (trois au choix) +31, [[Connaissances]] (géographie, histoire, ingénierie, plans, religion) +28, [[Diplomatie]] +34, [[Intimidation]] +32, [[Natation]] +38, [[Perception]] +38, [[Premiers secours]] +31, [[Psychologie]] +31, [[Vol]] +29 ; '''Modificateurs raciaux''' +4 en [[Perception]]}
{s:BDTexte|'''Langues''' aérien, aquatique, céleste ; [[Télépathie (capacité)|télépathie]] 30 m}
{s:BDTexte|'''Particularités''' salle des archives, [[Changement de forme (capacité)|changement de forme]] (1 forme humaine ou 1 forme d’homme-poisson ; ''[[métamorphose]]''), [[Immortalité mythique (capacité)|immortalité mythique]], [[Aptitudes de voie universelles Mythique#INCANTATIONMYTHIQUE|incantation mythique]]<sup>M</sup>, pouvoirs magiques mythiques, réserve de [[Glossaire mythique#POUVOIRMYTHIQUE|pouvoir mythique]]<sup>M</sup> (2/jour)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (plans de la Loi)}
{s:BDTexte|'''Organisation''' solitaire}
{s:BDTexte|'''Trésor''' standard (''[[lance (arme)|lance]] de [[puissance (propriété)|puissance]] [[acérée (propriété)|acérée]] [[axiomatique (propriété)|axiomatique]] +2 en [[Armes et armures primitives|bronze]]'', autres trésors)}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Marque de contrainte (Sur).''' Un apkallu qui réussit à mordre un adversaire peut dépenser une utilisation de son pouvoir mythique par une [[action libre]] pour marquer cet adversaire d’un effet contraignant. Cet effet fonctionne comme une ''[[marque de la justice]]'' qui se déclenche si l’adversaire attaque l’apkallu ; l’adversaire est instantanément conscient de cette condition. La malédiction de la marque s’active s’il attaque l’apkallu et impose un malus permanent de -4 à ses jets d’attaque, de sauvegarde, à ses tests de caractéristique et de compétence.}
{s:BDTexte|'''Pouvoirs magiques mythiques (Ext).''' Un apkallu peut dépenser des utilisations de pouvoir mythique pour produire la version mythique du ''[[courroux de lordre|courroux de l’ordre]]'', comme si le pouvoir était un [[sorts mythiques|sort mythique]].}
{s:BDTexte|'''Regard paralysant (Sur).''' [[paralysé|Paralysie]] pendant 1 round, 9 mètres, [[Vigueur]] DD 30 pour annuler. Le DD du jet de sauvegarde est basé sur le Charisme. Si un apkallu dirige son [[Regard (capacité)|regard]] de manière active sur une créature, celle-ci est paralysée, à la place, pendant 1d6 rounds, ou [[chancelant|chancelante]] pendant la même durée en cas de jet de sauvegarde réussi. Les créatures Loyales sont immunisées contre son regard.}
{s:BDTexte|'''Salle des archives (Sur).''' En se concentrant pendant 1 minute sans interruption, un apkallu peut invoquer la porte ouvrant sur une salle des archives extradimensionnelle privée dans laquelle il stocke et conserve les connaissances produites par les civilisations qu’il oriente. La salle des archives d’un apkallu est similaire au [[Aptitudes de voie de larchimage Mythique#SANCTUAIRE|sanctuaire]] d’un archimage, sauf que son volume est égal à 56 mètres cubes. En dépensant une utilisation de son pouvoir mythique par une [[action complexe]], l’apkallu peut instantanément recopier jusqu’à neuf écrits non magiques (livres, parchemins, gravures, etc.) qu’il touche ou qu’il porte sur lui dans les livres de la salle des archives. Si un apkallu est tué ou tombe [[inconscient]] (même si sa régénération est toujours active), son corps et les éventuels objets qu’il transporte sont immédiatement transférés dans sa salle des archives. Un apkallu peut invoquer la porte de la salle des archives d’un apkallu mort à l’endroit où celui-ci a perdu la vie.}
{s:BDTexte|'''Sorts.''' Les apkallus peuvent lancer des sorts divins comme des [[Oracle|oracles]] de niveau 19. Ils n’ont pas accès aux [[Oracle#MYSTERE|mystères]] ou aux autres aptitudes de cette classe.}
{s:BDTexte|'''Surplis d’écailles (Sur).''' Les apkallus portent des robes d’écailles opalescentes qui fonctionnent comme une ''armure de [[résonance (propriété)|résonance]] +2'' qui n’impose aucun [[malus darmure|malus d’armure]] aux tests et qui confère au porteur une vitesse de nage de 12 mètres, la capacité de respirer dans l’eau et de traiter la [[Natation]] comme une compétence de classe. Le surplis est intégré dans l’éventuelle forme alternative adoptée par l’apkallu s’il change de forme. Le vêtement devient une robe ordinaire si l’apkallu s’en dévêt et redevient magique dès qu’un apkallu la porte à nouveau. Si le surplis d’écailles d’un apkallu est détruit, il peut en créer un nouveau à partir d’eau en dépensant neuf utilisations de pouvoir mythique après 1d4 heures de travail ininterrompu.}

</div></td>
<td><div>''Cet humanoïde musclé a une tête de faucon et de grandes ailes d’oiseau. Il est vêtu d’une robe composée d’écailles opalescentes.''

Les apkallus forment une race d’extérieurs aux pouvoirs prophétiques et psychiques, originaires d’Utopie. Ce sont des créatures de Loi fondamentale chargées par leurs créateurs divins de protéger et d’assister les civilisations développées par des mortels Loyaux. Les apkallus sont les ennemis du Chaos, de ceux qui s’opposent aux dirigeants justes et au développement de la culture, des lois, du savoir ou de la technologie, et de ceux qui, d’une façon ou d’une autre, cherchent à empêcher le développement des communautés de mortels. À cette fin, les apkallus se rendent souvent sur différents mondes du plan Matériel pour inciter les souverains à soutenir les religions Loyales, pour mettre en valeur les artisanats et les arts, et pour soutenir le développement de découvertes fondamentales, telles que l’écriture, l’architecture et l’agriculture.

Au lieu d’enseigner simplement ces savoirs aux mortels, les apkallus préfèrent conseiller et encourager ceux sur le point de développer des techniques essentielles et de faire des découvertes importantes, en veillant à ce que les civilisations dont ils ont la charge ne dépendent pas de leurs instructions. Les apkallus peuvent communiquer avec les créatures intelligentes par télépathie ou grâce au lien mental. Ils aiment tout particulièrement partager des paysages mentaux avec les individus dont ils ont la charge pour leur transmettre des visions inspirantes de futurs possibles, en montrant les développements potentiels au sein d’un environnement immersif bien plus efficace que des démonstrations et des théories ennuyeuses.

Les apkallus sont également des archivistes et des conservateurs qui rédigent les documents historiques essentiels décrivant l’évolution des sociétés développées par les mortels afin que les connaissances et les progrès puissent être restaurés suite à des désastres naturels ou des périodes de guerre ou de barbarisme. Ils font tout leur possible pour que leurs salles des archives extradimensionnelles soient convenablement protégées, en sachant que certaines informations, ou même la connaissance de l’existence de ces informations peuvent saper l’évolution et l’autonomie d’une civilisation. Dès que possible, les apkallus veillent à ce que la documentation conservée dans leurs salles des archives personnelles soit transférée vers les grandes bibliothèques protégées d’Utopie. Là, ils peuvent, et leurs alliés aussi, analyser les informations récupérées à propos des innombrables cultures et concevoir des stratégies pour promouvoir la cause de la Loi et de l’ordre dans l’ensemble du plan Matériel.

Un apkallu est un grand humanoïde musclé avec une tête de rapace couverte de plumes et une paire d’ailes puissantes semblables à celles des faucons. Ils portent généralement des lances de bronze magiques et se vêtent de surplis composés d’écailles de poissons blanches et iridescentes qui illuminent leur corps des multiples couleurs de l’arc-en-ciel. Ils peuvent également prendre deux formes alternatives – une forme d’humain et une autre d’homme-poisson – qu’ils adoptent pour évoluer au sein des communautés et des cités terrestres et aquatiques, respectivement.

Les apakallus sont pacifiques par nature, mais sont tout de même capables de se défendre et de protéger autrui avec leur puissante magie, surtout lorsqu’il s’agit de défendre Utopie ou les cités des mortels sous leur protection.
</div></td></tr></table>
