---
Name: Pathfinder-RPG.Appel des pierres
Title: Appel des pierres
LastModified: 2022-06-11 19:14
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort druide 2'
  - 'Sort magicien 2'
  - 'Sort magus 2'
  - 'Sort rôdeur 2'
  - 'Sort sanguin 2'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:APG}
'''École''' [[Invocation]] ([[branche création|création]]) ([[registre|terre]]) ;''' Niveau''' [[Druide|Dru]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Magus]] 2, [[Rôdeur|Rôd]] 2, [[Sanguin|San]] 2<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G, FD]]<br/>
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])<br/>
'''Zone''' cylindre (12 m (8 {s:c}) de rayon, 6 m (4 {s:c}) de haut)<br/>
'''Durée''' 1 [[round]]/[[niveau]]<br/>
'''Jet de sauvegarde''' aucun ;''' Résistance à la magie''' non

Une pluie de poussière, de gravats et de cailloux s'abat sur la zone et inflige 2d6 points de dégâts contondants à toute créature qui s'y trouve. Ces dégâts ne s'appliquent qu'une fois, au moment de l'incantation du sort. Pendant le reste de sa durée, les débris recouvrent la zone et la transforment en [[terrain difficile]]. À la fin de sa durée, les cailloux disparaissent et ne laissent aucun effet persistant (en dehors des dégâts qu'ils ont causés).

