---
Name: Pathfinder-RPG.Appel cacophonique
Title: Appel cacophonique
LastModified: 2022-06-11 19:09
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 2'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:APG}
'''École''' [[Enchantement]] ([[branche coercition|coercition]]) ([[effet mental]]) ; '''Niveau''' [[Barde|Bard]] 2<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G, M]] (un morceau de partition)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature<br/>
'''Durée''' 1 [[round]]/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Volonté]] pour annuler ; '''Résistance à la magie''' oui

Le personnage emplit l'esprit de sa cible d'un vacarme retentissant de sons discordants, ce qui la gêne pour se concentrer et agir. La créature est [[nauséeux|nauséeuse]] pendant toute la durée du sort si elle rate son [[jet de sauvegarde]].

