---
Name: Pathfinder-RPG.Araignée goliath
Title: Araignée, Araignée goliath
LastModified: 2020-09-18 02:45
Categories:
  - 'Bestiaire 4'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Araignée goliath|FP 11}
{s:pucem|Vermine|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 4 page 15''}
* '''12 800 PX'''
* [[type vermine|Vermine]] de taille C, N
* '''Init '''+1 ; '''Sens''' [[vision dans le noir]] 18 m, [[perception des vibrations]] 18 m ; [[Perception]] +4
(((Défense)))
* '''CA''' 25, contact 3, pris au dépourvu 24 (Dex +1, naturelle +22, taille -8)
* '''pv''' 147 (14d8+84)
* '''Réf '''+5, '''Vig '''+15, '''Vol '''+4
* '''Immunités''' effets mentaux
(((Attaque)))
* '''VD''' 12 m, escalade 6 m
* '''Corps à corps''' morsure, +17 (6d8+22 et poison)
* '''Espace''' 9 m ; '''Allonge''' 9 m
* '''Attaques spéciales''' poison, toile empoisonnée (+13 à distance, DD 23, 14 pv), [[piétinement]] (4d8+22, DD 32)
(((Statistiques)))
* '''For''' 41, '''Dex''' 13, '''Con''' 22, '''Int''' -, '''Sag''' 10, '''Cha''' 2
* '''BBA '''+10 ; '''BMO '''+33 ; '''DMD''' 44 (56 contre le croc-en-jambe)
* '''Compétences''' [[Discrétion]] -7 (+1 en forêt), [[Escalade]] +23, [[Perception]] +4 ;
*  '''Modificateurs raciaux''' +8 en [[Escalade]], +4 en [[Perception]], +8 en [[Discrétion]] (+16 en forêt)
(((Écologie)))
* '''Environnement''' forêts ou marais
* '''Organisation''' solitaire, couple ou colonie (3-6)
* '''Trésor''' fortuit
(((Pouvoirs spéciaux)))
* '''Poison (Ext)'''. Morsure – blessure ; ''JS'' [[Vigueur]] [[DD]] 23 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' affaiblissement temporaire 1d6 [[For]] et [[paralysie]] 1 round ; ''guérison'' 2 JS consécutifs.
* '''Toile empoisonnée (Ext)'''. Ce pouvoir fonctionne comme le pouvoir de [[toile]], mais affecte toutes les créatures situées dans un rayonnement de 3 mètres de rayon. De plus, une créature touchée par la toile est également affectée par le poison de l’araignée.

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes d'araignée
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| Familier, [[Araignée écarlate]] || 1/4
|-
| [[Araignée géante]] || 1
|-
| [[Araignée goliath]] || 11
|-
| [[Araignée lunaire]] || 2
|-
| [[Araignée ogre]] || 5
|-
| [[Araignée-crabe géante]] || 1/2
|-
| [[Nuée daraignées|Nuée d'araignées]] || 1
|-
| [[Tarentule géante]] || 8
|-
| [[Veuve noire géante]] || 3
|}
</div>''Cette gigantesque tarentule verte et brune dotée d’énormes crocs acérés est de la taille d’une grande maison.''

Les araignées goliath sont des chasseresses géantes qui se nourrissent le plus souvent de scorpions et de serpents géants, ainsi que de jeunes dragons, mais elles attrapent parfois des proies plus petites qu’elles paralysent pour les dévorer plus tard. 

Grâce au camouflage naturel dont elles disposent grâce à leurs poils et à leur teinte, elles se cachent dans la canopée des forêts et tombent sur les créatures peu méfiantes. Les femelles dévorent souvent leurs mâles.
</div></td></tr></table>
