---
Name: Pathfinder-RPG.Arc électrique (mot de pouvoir)
Title: Arc électrique
LastModified: 2012-08-25 13:00
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[Évocation]] <nowiki>[</nowiki>[[registre|électricité]]<nowiki>]</nowiki> ; '''Niveau''' [[druide]] 1, [[ensorceleur]]/[[magicien]] 1, [[magus]] 1, [[sorcière]] 1<br>
'''Durée''' instantanée<br>
'''Jet de sauvegarde''' [[Réflexes]] [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance à la magie''' oui

Ce mot effet inflige 1d4 points de dégâts d’électricité par [[NLS|niveau de lanceur]] (maximum 5d4).
