---
Name: Pathfinder-RPG.Archelon
Title: Mégafaune, Archelon
LastModified: 2021-02-10 20:34
Categories:
  - 'Bestiaire 3'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Archelon|FP 5}
{s:pucem|Animal|Aquatique|Tropical}
{s:BDTexte|''Source : Bestiaire 3 page 190''}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|[[type Animal |Animal]] de taille TG, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[vision nocturne]], [[odorat]] ; [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 9, pris au dépourvu 18 (armure +10, Dex +1, taille -2)}
{s:BDTexte|'''pv''' 59 (7d8+28)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +9, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 4,50 m (3 {s:c}), nage 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +10 (2d8+9)}
{s:BDTexte|'''Espace occupé''' 4,50 m (3 {s:c}); Allonge 3 m (2 {s:c})}
{s:BDTexte|'''Attaque spéciale''' [[Retournement de navires (capacité)|Retournement de navires]] (DD 25)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 22, '''Dex''' 13, '''Con''' 19, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +5 ; '''BMO''' +13 ; '''DMD''' 24 (28 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Fente]], [[Science de linitiative|Science de l’initiative]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Natation]] +18, [[Perception]] +10}
{s:BDTexte|'''Part''' [[Retenir son souffle (capacité)|Retenir son souffle]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' mers ou littoraux chauds ou tempérés}
{s:BDTexte|'''Organisation''' solitaire ou groupe (2-6)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de mégafaune
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Archelon]] || 5
|-
| [[Arsinoithérium]] || 7
|-
| [[Baluchithérium]] || 8
|-
| [[Basilosaure]] || 12
|-
| [[Chalicothérium]] || 6
|-
| [[Glyptodonte]] || 6
|-
| [[Kaprosuchus]] || 5
|-
| [[Mégalania]] || 7
|-
| [[Mégalocéros]] || 4
|-
| [[Mégathérium]] || 5
|-
| [[Moa]] || 2
|-
| [[Uintathérium]] || 7
|}
</div>''La carapace de cette immense tortue de mer atteint facilement les 6 mètres de long. Sa tête étroite se termine par un bec crochu.''

Cousin éloigné de la tortue luth, plus petite, l’archelon peut atteindre 4 mètres de long pour 5 mètres d’un bout à l’autre de ses nageoires. Pesant 2,5 tonnes, l’archelon a une morsure excessivement puissante et n’hésite pas à s’en servir pour repousser les nuisances aquatiques.
Comme les autres tortues de mer, les femelles archelons pondent et enterrent leurs œufs sur les rivages de la mer, sur les plages de sable qui, de préférence, font face aux eaux profondes sans récifs coralliens. Une fois qu’elles ont pondu, elles retournent en mer, laissant leurs œufs sans défense. Ces créatures sont souvent utilisées par les
tribus côtières comme gardiennes et escortes pour passer d’île en île. Les créatures marines, notamment les locathahs,
les utilisent souvent comme bêtes de somme mais leur vitesse de nage relativement réduite en fait de médiocres montures.

===L'archelon comme compagnon animal===
'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 4,50 m (3 {s:c}), nage 15 m (10 {s:c}) ; '''CA''' armure naturelle +10 ; '''Attaque''' morsure (1d6) ; '''Caractéristiques''' For 8, Dex 10, Con 9, Int 2, Sag 13, Cha 6 ; '''Particularités''' [[odorat]], [[retenir son souffle (capacité)|retenir son souffle]], [[vision nocturne]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8) ; '''Caractéristiques''' For +8, Dex –2, Con +4.
</div></td></tr></table>
