---
Name: Pathfinder-RPG.Argent et richesse
Title: Argent et richesse
LastModified: 2020-06-17 16:35
Categories:
  - 'Art de la guerre'
  - 'Art de la Magie'
  - 'Manuel des Classes avancées'
  - 'Manuel des joueurs'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
{s:MenuEquipement}

{toc}

Chaque personnage débute avec un certain nombre de pièces d’or qu’il peut dépenser pour acheter des armes, des armures et d’autres pièces d’équipement. Au fil de ses aventures, le personnage accumule des richesses qu’il peut dépenser pour se procurer des objets magiques et améliorer la qualité de son équipement. La table suivante indique le nombre de pièces d’or dont chaque [[classe]] dispose au départ. De plus, le personnage débute avec des vêtements d’une valeur de 10 po ou moins. Pour les personnages de niveau supérieur à 1, consultez plutôt le [[Créer des PNJ#EQUIPEMENTPNJ|tableau d'équipement des PNJ]] ou le [[Rencontres#TABLERICHESSEPJPARNIVEAU|tableau des richesses par niveau]].

{s:Reference|TABLERICHESSEDEPARTPJ}
<center>
{| CLASS="tablo"
|+ Richesse de départ des personnages
|- CLASS="titre"
| Classe || Source || Richesse de départ (po) || Moyenne (po)
|- CLASS="premier"
| [[Arcaniste]] || MCA || 2d6×10 || 70
|-
| [[Alchimiste]] || MJRA || 3d6×10 || 105
|-
| [[Barbare]] || MJ || 3d6x10 || 105
|-
| [[Barde]] || MJ || 3d6x10 || 105
|-
| [[Bretteur]] || MCA || 5d6×10 || 175
|-
| [[Chaman]] || MCA || 3d6×10 || 105
|-
| [[Chasseur]] || MCA || 4d6×10 || 140
|-
| [[Chevalier]] || MJRA || 5d6×10 || 175
|-
| [[Cinétiste]] || AO || 1d6×10 || 35
|-
| [[Conjurateur]] || MJRA || 2d6×10 || 70
|-
| [[Druide]] || MJ || 2d6x10 || 70
|-
| [[Enquêteur]] || MCA || 3d6×10 || 105
|-
| [[Ensorceleur]] || MJ || 2d6x10 || 70
|- 
| [[Guerrier]] || MJ || 5d6x10 || 175
|-
| [[Hypnotiseur]] || AO || 3d6×10 || 105
|-
| [[Inquisiteur]] || MJRA || 4d6×10 || 140
|-
| [[Lutteur]] || MCA || 3d6×10 || 105
|-
| [[Magicien]] || MJ || 2d6x10 || 70
|-
| [[Magus]] || UM || 4d6×10 || 140
|-
| [[Médium]] || AO || 4d6×10 || 140
|-
| [[Métamorphe]] || UW || 3d6×10 || 105
|-
| [[Moine]] || MJ || 1d6x10 || 35
|-
| [[Ninja]] || AG || 4d6x10 || 140
|-
| [[Occultiste]] || AO || 4d6×10 || 140
|-
| [[Oracle]] || MJRA || 3d6×10 || 105
|-
| [[Paladin]] || MJ || 5d6x10 || 175
|-
| [[Pistolier]] || AG || 5d6x10 || 175
|-
| [[Prêtre]] || MJ || 4d6x10 || 140
|-
| [[Prêtre combattant]] || MCA || 5d6×10 || 175
|-
| [[Psychiste]] || AO || 2d6×10 || 70
|-
| [[Rôdeur]] || MJ || 5d6x10 || 175
|-
| [[Roublard]] || MJ || 4d6x10 || 140
|-
| [[Samouraï]] || AG || 5d6×10 || 175
|-
| [[Sanguin]] || MCA || 3d6×10 || 105
|-
| [[Scalde]] || MCA || 3d6×10 || 105
|-
| [[Sorcière]] || MJRA || 3d6×10 || 105
|-
| [[Spirite]] || AO || 2d6×10 || 70
|-
| [[Tueur]] || MCA || 5d6×10 || 175
|}
</center>

=== La monnaie ===

Les aventuriers utilisent principalement la pièce d’or (po). Une pièce d’or vaut 10 pièces d’argent (pa), une pièce d’argent vaut 10 pièces de cuivre (pc) et une pièce de platine (pp) vaut 10 pièces d’or.

Une pièce pèse environ 10 grammes et cent pièces pèsent un kilo.

{s:Reference|TABLEDIFFERENTSTYPESDEPIECES}
<center>
{| CLASS="tablo"
|+ Les différents types de pièces
|- CLASS="titre"
| Valeur d'échange || PC || PA || PO || PP
|- CLASS="premier"
| Pièce de cuivre (pc) || 1 || 1/10 || 1/100 || 1/1 000
|- CLASS="alt"
| Pièce d’argent (pa) || 10 || 1 || 1/10 || 1/100
|-
| Pièce d’or (po) || 100 || 10 || 1 || 1/10
|- CLASS="alt"
| Pièce de platine (pp) || 1 000 || 100 || 10 || 1
|}
</center>

=== La revente du butin ===

En général, on peut revendre n’importe quel objet pour la moitié du prix indiqué, y compris les armes, les armures, l’équipement et les objets magiques.

Les produits de consommation courante constituent une exception. Ce terme désigne toutes les marchandises qui peuvent être échangées sans la moindre difficulté, sans qu’il soit besoin de les monnayer.

=== Richesses non monétaires ===

Souvent, la richesse des gens ne se calcule pas en pièces d’or. Voici le prix de certains produits de consommation courante.

<center>
{| CLASS="tablo"
|+ Produits de consommation courante
|- CLASS="titre"
| Prix
| CLASS="gauche" | Article
|- CLASS="premier"
| 1 pc
| CLASS="gauche" | Une livre* de blé
|- CLASS="alt"
| 2 pc
| CLASS="gauche" | Une livre* de farine ou un poulet
|-
| 1 pa
| CLASS="gauche" | Une livre* de fer
|- CLASS="alt"
| 5 pa
| CLASS="gauche" | Une livre* de tabac ou de cuivre
|-
| 1 po
| CLASS="gauche" | Une livre* de cannelle ou une chèvre
|- CLASS="alt"
| 2 po
| CLASS="gauche" | Une livre* de gingembre ou de poivre ou un mouton
|-
| 3 po
| CLASS="gauche" | Un cochon
|- CLASS="alt"
| 4 po
| CLASS="gauche" | Un mètre carré de lin
|-
| 5 po
| CLASS="gauche" | Une livre* d’argent ou de sel
|- CLASS="alt"
| 10 po
| CLASS="gauche" | Un mètre carré de soie, ou une vache
|-
| 15 po
| CLASS="gauche" | Une livre* de safran ou de clous de girofle, ou un bœuf
|- CLASS="alt"
| 50 po
| CLASS="gauche" | Une livre* d’or
|-
| 500 po
| CLASS="gauche" | Une livre* de platine
|}
<nowiki>*</nowiki>une livre = 500 g
</center>
