---
Name: Pathfinder-RPG.Arme boomerang
Title: Arme boomerang
LastModified: 2022-06-11 19:28
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 2'
  - 'Sort inquisiteur 1'
  - 'Sort magicien 2'
  - 'Sort magus 1'
  - 'Sort occultiste 1'
  - 'Sort prêtre 2'
  - 'Sort psychiste 2'
  - 'Sort rôdeur 1'
  - 'Sort sanguin 1'
  - 'Sort sorcière 2'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[Invocation]] ([[branche téléportation|téléportation]]) ; '''Niveau''' [[Barde|Bard]] 2, [[Inquisiteur|Inq]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Magus]] 1, [[Occultiste|Occ]] 1, [[Prêtre|Prê]] 2, [[Psychiste|Psy]] 2, [[Rôdeur|Rôd]] 1, [[Sanguin|San]] 1, [[Sorcière|Sor]] 2<br>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[Composantes|V, G]]<br>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br>
'''Cible''' une arme susceptible d’être lancée<br>
'''Durée''' 1 minute/[[niveau]]<br>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]], objet) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]], objet)

Pendant toute la durée du sort, la cible se comporte comme une ''arme boomerang'' (Voir la propriété ''[[boomerang (propriété)|Boomerang]]'' de la section [[Armes magiques]]). Ce sort peut servir de condition requise pour la [[boomerang (propriété)|propriété ''arme boomerang'']].
