---
Name: Pathfinder-RPG.Arme boomerang
Title: Arme boomerang
LastModified: 2025-06-23 17:55
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 2'
  - 'Sort inquisiteur 1'
  - 'Sort magicien 2'
  - 'Sort magus 1'
  - 'Sort occultiste 1'
  - 'Sort prêtre 2'
  - 'Sort psychiste 2'
  - 'Sort rôdeur 1'
  - 'Sort sanguin 1'
  - 'Sort sorcière 2'
  - 'Src Art de la guerre'
---
{s:UC}'''École''' [[Invocation]] ([[branche téléportation|téléportation]]) ; '''Niveau''' [[Barde|Bard]] 2, [[Inquisiteur|Inq]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Magus]] 1, [[Occultiste|Occ]] 1, [[Prêtre|Prê]] 2, [[Psychiste|Psy]] 2, [[Rôdeur|Rôd]] 1, [[Sanguin|San]] 1, [[Sorcière|Sor]] 2  
'''Temps d’incantation''' 1 [[action simple]]  
'''Composantes''' [[Composantes|V, G]]  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cible''' une arme susceptible d’être lancée  
'''Durée''' 1 minute/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]], objet) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]], objet)
<hr>
Pendant toute la durée du sort, la cible se comporte comme une ''arme boomerang'' (Voir la propriété ''[[boomerang (propriété)|Boomerang]]'' de la section [[Armes magiques]]). Ce sort peut servir de condition requise pour la [[boomerang (propriété)|propriété ''arme boomerang'']].



((({s:sortssimilaires|arme boomerang}
==[[Arme boomerang (partagé)]]==
{s:UC}'''École''' [[Invocation]] ([[branche téléportation|téléportation]]) ; '''Niveau''' [[Barde|Bard]] 3, [[Inquisiteur|Inq]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 3, [[Magus]] 2, [[Occultiste|Occ]] 2, [[Prêtre|Prê]] 3, [[Psychiste|Psy]] 3, [[Rôdeur|Rôd]] 2, [[Sorcière|Sor]] 3  
'''Temps d’incantation''' 1 [[action simple]]  
'''Composantes''' [[Composantes|V, G]]  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cible''' plusieurs armes susceptibles d’être lancées  
'''Durée''' 1 minute/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]], objet) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]], objet)
<hr>
Ce sort fonctionne comme ''[[arme boomerang]]'' mais la durée se divise entre les armes ciblées, par portions de 1 minute.
)))
