---
Name: Pathfinder-RPG.Armure décailles dentelée
Title: Armure d'écailles dentelée
LastModified: 2023-07-12 14:58
Categories:
  - 'Objet mag'
  - 'Objet mag armure'
  - 'Src Inner Sea Gods'
---
<div style="float:right">'''''Retour aux [[Armures magiques spécifiques]].'''''  
{s:divin|Rovagug|%2fPCUP%2fReligion-PNG%2fRovagug.png}</div><div class="BD">
{s:BDTitre|Armure d'écailles brutale|{s:ISG}}
'''Aura''' [[Enchantement]], [[Évocation]], et [[Illusion]] modérée ; '''NLS''' 10 ; '''Prix''' 4 890 po ; '''Poids''' 15 kg
(((Description)))
{s:cs}Cette ''[[armure décailles (armure)|armure d'écailles]] de [[mimétisme (propriété)|mimétisme]] +1'' est ornée de crocs et est généralement fabriquée à partir de la peau d'une bête reptilienne telle qu'un [[basilic]]. Le porteur peut utiliser ''[[briser les liens]]'' et ''[[colère]]'' une fois par jour ; il peut activer ces deux capacités en même temps par une [[action complexe]].
(((Fabrication)))
'''Conditions''' [[Création darmes et armures magiques|Création d'armes et armures magiques]], ''[[briser les liens]]'', ''[[colère]]'', ''[[sort Déguisement|déguisement]]'' ; '''Coût''' 2 590 po
</div>
