---
Name: Pathfinder-RPG.Armure fantôme géante
Title: Armure fantôme, Armure fantôme géante
LastModified: 2020-09-17 19:48
Categories:
  - 'Bestiaire 4'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Armure fantôme géante|FP 4}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Bestiaire 4 page 17''}
* '''PX 1 200'''
* [[type mort-vivant|Mort-Vivant]] de taille G, NM
* '''Init '''+4 ; '''Sens '''[[vision dans le noir]] à 18 m ; [[Perception]] +8
(((Défense)))
* '''CA '''18, contact 9, pris au dépourvu 18 (armure +9, taille -1)
* '''pv '''37 (5d8+15)
* '''Réf '''+1, '''Vig '''+3, '''Vol '''+4
* '''Capacités défensives''' [[résistance à la canalisation]] +4 ; '''Immunités '''[[traits des morts-vivants]]
(((Attaque)))
* '''VD '''6 m
* '''Corps à corps''' fléau d’armes lourd, +7 (2d8+7/19-20)
* '''Espace '''3 m ; '''Allonge '''3 m
(((Statistiques)))
* '''For '''20, '''Dex '''11, '''Con '''—, '''Int '''7, '''Sag '''11, '''Cha''' 15
* '''BBA '''+3 ; '''BMO '''+9 ; '''DMD '''19
* '''Dons '''[[Attaque en puissance]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]]
* '''Compétences '''[[Discrétion]] +4, [[Perception]] +8
* '''Langues '''commun (ne sait pas parler)
* '''Particularités '''[[immobilité (capacité)|immobilité]] (armure)
(((Écologie)))
* '''Environnement '''tous
* '''Organisation '''solitaire ou couple
* '''Trésor '''aucun</div>

<div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes d'armure fantôme
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Armure fantôme gardienne]] || 2
|-
| [[Armure fantôme géante]] || 4
|}
</div>''Cette armure bouge comme si elle était portée par un guerrier extrêmement compétent, mais il n’y a de toute évidence personne à l’intérieur.''

Créées à partir des restes d’humanoïdes de grande taille en armure, ces armures-là sont particulièrement effrayantes mais elles sont plus lentes que les armures fantômes gardiennes. 

===Création d'armures fantômes===
Il est possible de créer des armures fantômes en utilisant le sort ''[[création de mort-vivant]]''. Pour créer une telle armure, il faut disposer d’un cadavre vêtu d’une armure lourde. Le cadavre est détruit lors du processus de création de l’armure fantôme. Le lanceur de sorts doit avoir un niveau de lanceur minimum de 12 pour pouvoir créer une armure fantôme gardienne et un niveau de lanceur de sorts minimum de 15 pour pouvoir créer une armure fantôme géante.</div>
</td></tr></table>
