---
Name: Pathfinder-RPG.Armure sans effort
Title: Armure sans effort
LastModified: 2012-06-30 12:13
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort inquisiteur 2'
  - 'Sort magus 2'
  - 'Sort paladin 2'
  - 'Sort prêtre 2'
  - 'Sort rôdeur 2'
---
{s:UC}
'''École''' [[Transmutation]] ; '''Niveau''' [[inquisiteur]] 2, [[magus]] 2, [[paladin]] 2, [[prêtre]] 2, [[rôdeur]] 2<br>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[Composantes|V, G]]<br>
'''Portée''' personnelle<br>
'''Cible''' lanceur de sorts<br>
'''Durée''' 1 minute/[[niveau]]<br>

L’armure du personnage ne réduit plus sa vitesse. Le malus aux tests diminue aussi de 1 +1 tous les cinq [[NLS|niveaux de lanceur de sorts]] (5 au maximum).
