---
Name: Pathfinder-RPG.Aspect de fée hantée
Title: Aspect de fée hantée
LastModified: 2024-02-12 02:25
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 0'
  - 'Sort hypnotiseur 0'
  - 'Sort magicien 0'
  - 'Sort médium 0'
  - 'Sort psychiste 0'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[Illusion]] ([[branche hallucination|hallucination]]) ; '''Niveau''' [[Barde|Bard]] 0, [[Hypnotiseur|Hyp]] 0, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 0, [[Médium|Méd]] 0, [[Psychiste|Psy]] 0<br>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[Composantes|G]]<br>
'''Portée''' personnelle<br>
'''Cible''' lanceur de sorts<br>
'''Durée''' 1 [[round]]/[[niveau]] (T)

Le personnage s’entoure d’illusions inquiétantes qui lui donnent l’air d’une étrange fée démente. Il gagne une [[RD]] 1/[[fer froid]] contre un unique adversaire jusqu’à la fin du sort ou jusqu’à ce qu’il subisse des dégâts.
