---
Name: Pathfinder-RPG.Aspect de lours
Title: Aspect de l'ours
LastModified: 2012-11-04 21:32
Categories:
  - 'Manuel des joueurs, règles avancées'
  - 'Sort'
  - 'Sort druide 2'
  - 'Sort rôdeur 2'
---
{s:APG}
'''École''' [[Transmutation]] ([[branche métamorphose|métamorphose]]) ; '''Niveau''' [[druide]] 2, [[rôdeur]] 2<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G, FD]]<br/>
'''Portée''' [[présentation des sorts#PORTEE|personnelle]]<br/>
'''Cible''' le lanceur de sorts<br/>
'''Durée''' 1 minute/[[niveau]]

Le personnage prend l'aspect d'un ours. Il gagne un bonus d'altération de +2 à l'armure naturelle et aux tests de [[BMO]]. Il peut également faire des manœuvres de [[bousculade]], de [[lutte]] et de [[renversement]] sans provoquer d'[[attaque dopportunité|attaque d'opportunité]].

