---
Name: Pathfinder-RPG.Aspersion acide
Title: Aspersion acide
LastModified: 2022-04-12 22:18
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort conjurateur 0'
  - 'Sort inquisiteur 0'
  - 'Sort magicien 0'
  - 'Sort magus 0'
  - 'Src Manuel des joueurs'
---
'''École''' [[Invocation]] ([[création]]) <nowiki>[</nowiki>[[registre|acide]]<nowiki>]</nowiki> ; '''Niveau''' [[ensorceleur|Ens]]/[[magicien|Mag]] 0, [[conjurateur|Conj]] 0, [[inquisiteur|Inq]] 0, [[magus]] 0<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[COMPOSANTES|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' un projectile constitué d’acide<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Le jeteur de sort lance un petit orbe en direction de la cible. Il doit effectuer une [[attaque de contact à distance]] pour toucher cette dernière. L’orbe inflige alors 1d3 points de dégâts d’acide. Cet acide disparaît au bout d’un [[round]].
