---
Name: Pathfinder-RPG.Asurendra
Title: Asura, Asurendra
LastModified: 2021-04-03 11:59
Categories:
  - 'Bestiaire 3'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Asurendra|FP 20}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 3 page 21''}
{s:BDTexte|'''PX''' 307 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type asura|asura]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]]) de taille TG, LM}
{s:BDTexte|'''Init''' +12 ; '''Sens''' [[odorat]], [[Vision à 360° (capacité)|vision à 360°]], [[vision dans le noir]] à 12 cases, [[vision lucide]], [[vision nocturne]], ; [[Perception]] +34}
{s:BDTexte|'''Aura ''' insaisissable  30 m (20 {s:c}), verrou dimensionnel (6 m soit 4 {s:c}, ennemis uniquement)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 35, contact 25, pris au dépourvu 26 (Dex +8, esquive +1, intuition +3, naturelle +10, taille -2, parade +5)}
{s:BDTexte|'''pv''' 385 (22d10+264) ; [[régénération]] 10 (armes du Bien, sorts du Bien)}
{s:BDTexte|'''Réf''' +17, '''Vig''' +25, '''Vol''' +20 ; +2 contre les sorts d’Enchantement}
{s:BDTexte|'''RD''' 15/Chaos et Bien ; '''Immunité''' effets des malédictions, maladie, métamorphose, poison, prise en tenaille ; '''Résistance''' acide 10, électricité 10 ; '''RM''' 31}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), escalade 15 m (10 {s:c}), nage 15 m (10 {s:c}), vol 15 m (10 {s:c} (parfaite))}
{s:BDTexte|'''Corps à corps''' 6 griffes, +33 (2d6+13 plus malédiction) et morsure, +33 (2d6+13 plus [[étreinte]] et [[poison]])}
{s:BDTexte|'''Espace occupé''' 4,5 m (3 {s:c}) ;  Allonge 4,5 m (3 {s:c})}
{s:BDTexte|'''Attaque spéciale''' [[engloutissement]] (4d6+19 contondants plus 4d8+12 dégâts d’acide, CA 15, 38 pv), lames spirituelles (+29, 3d6+7/19-20), malédiction de fausse sagesse}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 20 ; concentration +30)}
{s:BDSorts|Constant — ''[[don des langues]]'', ''[[liberté de mouvement]]'', ''[[verrou dimensionnel]]'' (ennemis uniquement), ''[[vision lucide]]''}
{s:BDSorts|À volonté — ''[[dissipation suprême|dissipation suprême de la magie]]'', ''[[mise à mort]]'' (DD 22), ''[[scrutation suprême]]'', ''[[Téléportation suprême]]'' (personnelle plus 25 kilos d’objets uniquement)}
{s:BDSorts|3/jour — ''[[blasphème]]'' (DD 27), ''[[exigence]]'' (DD 28), [[incantation rapide]] de ''[[barrière de lames]]'' (DD 26), [[incantation rapide]] de ''[[métamorphose funeste]]'' (DD 25), [[incantation rapide]] de ''[[mise à mort]]'' (DD 22), ''[[ténèbres profondes]]''}
{s:BDSorts|1/jour — ''[[arrêt du temps]]'', ''[[convocation]]'' (niveau 9, n’importe quel asura de FP 19 ou moins 100%), ''[[mot de pouvoir étourdissant]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 36, '''Dex''' 26, '''Con''' 34, '''Int''' 25, '''Sag''' 25, '''Cha''' 31}
{s:BDTexte|'''BBA''' +22, '''BMO''' +37 (+41 lutte), '''DMD''' 64}
{s:BDTexte|'''Dons''' [[Attaque éclair]], [[Attaque en puissance]], [[Attaques réflexes]], [[Capture de projectiles]], [[Coup fabuleux]], [[Don pour les critiques]], [[Enchaînement]], [[Esquive]], [[Parade de projectiles]], [[Pouvoir magique rapide]] (''[[barrière de lames]]'', ''[[métamorphose funeste]]'', ''[[mise à mort]]''), [[Réflexes surhumains]], [[Science de la bousculade]], [[Science de linitiative|Science de l'initiative]], [[Souplesse du serpent]], [[Succession denchaînements|Succession d'enchaînements]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +31 (+39 pour le saut), [[Art de la magie]] +27, [[Bluff]] +33, [[Connaissances]] (histoire) +13, [[Connaissances]] (mystères) +27, [[Connaissances]] (plans) +30, [[Connaissances]] (religion) +27, [[Diplomatie]] +30, [[Discrétion]] +23, [[Escalade]] +21, [[Évasion]] +14, [[Intimidation]] +33, [[Natation]] +21, [[Perception]] +34, [[Psychologie]] +30, [[Représentation]] (danse) +33, [[Utilisation dobjets magiques|Utilisation d'objets magiques]] +30, [[Vol]] +35}
{s:BDTexte|'''Modificateurs raciaux''' +8 en [[Acrobaties]] (pour le saut), +6 en [[Évasion]], +4 en [[Perception]]}
{s:BDTexte|'''Langues'''  commun, infernal ; [[don des langues]] ; [[télépathie]] à 30 m}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Enfer)}
{s:BDTexte|'''Organisation''' solitaire ou couple}
{s:BDTexte|'''Trésor''' double}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Lames spirituelles (Sur).''' Par une action rapide, l’asurendra peut invoquer jusqu’à six effets de force sous forme d’épées longues qui flottent autour de lui tant qu’il ne les guide pas. L’asurendra peut dépenser une action simple pour envoyer une lame attaquer une cible située à une distance maximale de 15 mètres ou dépenser une action complexe pour envoyer les six lames attaquer jusqu’à six cibles différentes situées à une distance maximale de 15 mètres, chacune à un endroit différent s’il le souhaite. Lorsque l’asurendra envoie une lame spirituelle attaquer un ennemi, la lame continue de faire une seule attaque sur cette cible tous les rounds au tour de l’asurendra, tant que ce dernier n’est la redirige pas et tant que l’ennemi demeure dans un rayon de 15 m autour de lui. Par une action de mouvement, l’asurendra peut rediriger toutes ses lames qui attaquent vers de nouveaux ennemis situés dans un rayon de 15 m. Ces armes attaquent en utilisant le BBA de l’asurendra auquel s’applique son modificateur de Sagesse (+29 pour la plupart des asurendras), infligent 3d6 points de dégâts plus des dégâts de force égaux au modificateur de Sagesse de l’asurendra (3d6+7 pour la plupart des asurendras). Les attaques physiques n’affectent pas ces lames, mais une désintégration, une sphère d’annihilation ou un sceptre d’oblitération(contact DD 25) les fait disparaître. Lorsque la cible d’une lame spirituelle meurt ou se déplace au-delà d’une portée de 15 mètres et que l’asurendra ne redirige pas la lame avant la fin de son tour, celle-ci disparaît. De même, toutes les lames qui ne se trouvent pas dans un rayon de 15 mètres autour de l’asurendra disparaissent à la fin de son tour.} 
{s:BDTexte|'''Malédiction de fausse sagesse (Sur).''' Griffe — contact ; JdS [[Volonté]] DD 31 ; fréquence 1 journée ; effet diminution permanente de 1d6 points de [[Sagesse]].}
{s:BDTexte|'''Poison (Ext).''' Morsure — blessure ; JdS [[Vigueur]] DD 33 ; fréquence 1/round pendant 6 rounds ; effet affaiblissement temporaire de 1d6 points de [[Constitution]] ; guérison 2 réussites consécutives.}
</div>

</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[asura|asuras]].'''''</li></ul>
''Cette horreur humanoïde pourvue de quatre bras est vêtue d’une armure dorée et entourée d’un halo d’armes incandescentes flottant autour d’elle. ''

À l’exception des êtres uniques que sont les asuras ranas, les asurendras sont les plus puissants de leur espèce. Peu d’entre eux possèdent quoi que soit qui ressemble à un royaume étendu, en Enfer ou ailleurs, mais ce sont les «  sages  » de leur espèce. La plupart vivent dans des sanctuaires fortifiés où ils s’adonnent à leur mysticisme dévastateur et commandent les asuras inférieurs venus profiter de leurs enseignements. Pour la plupart des asuras, les ordres d’un asurendra équivalent à un édit divin. 

Tous les asurendras sont des créatures humanoïdes aux proportions colossales. Leur apparence exacte varie, au même titre que celle des humanoïdes, mais tous sont pourvus de six bras, ainsi que d’yeux et de têtes multiples. Le corps des asurendras est un exemple de perfection physique, gracieux et athlétique, mais les traits de leur visage sont monstrueux ou inhumains, présentant par exemple des défenses ou d’autres éléments étrangement positionnés. La plupart des asurendras mesurent 5,70 mètres et pèsent 4 tonnes. 

Très peu d’asurendras naissent avec toute leur puissance. Ils acquièrent leur pouvoir au long de leurs innombrables existences en tant qu’asuras inférieurs. Au fil de leurs incarnations, ces créatures opiniâtres ont cherché à s’unir à un concept de destruction. À force de sombres méditation et de viles actions, ces asuras se sont transcendés au point de ne faire plus qu’un un avec un aspect de la destruction. Ils ont également renforcé leur pouvoir sur eux-mêmes, ajustant peu à peu leur forme physique à l’image de leur propre perfection  : des instruments d’annihilations idéalement conçus pour faire tomber les dieux et leur œuvre divine. 

En combat, les asurendras font tout ce qu’ils peuvent pour détruire leurs ennemis, prenant le temps de s’assurer de leur mort lorsqu’ils tombent. Ils aiment dévorer le corps de leurs ennemis et certains récupèrent la chair et les os de ceux qu’ils consument pour créer de nouveaux serviteurs asuras.

====Sages blasphémateurs====
Chaque asurendra poursuit sa propre félicité en se tournant vers un moyen spécifique de se venger des dieux. Comme des philosophes dispensant leur sagesse, ils enseignent leurs méthodes aux autres afin que davantage d’asuras puissent atteindre la perfection. Voici quelques idées de l’ignoble manière dont les asurendras peuvent dispenser leur haine « illuminée ».
* '''Façonnage.'''  Certains asurendras aiment remodeler ce que les dieux ont créé. Rien n’échappe au regard d’un façonneur : entre ses mains, le corps, l’esprit et l’âme de l’ennemi sont comme de l’argile. Un sage asurendra façonneur n’a pas le pouvoir lames spirituelles mais gagne le pouvoir spécial suivant.<br>
''Création d’asura (Sur).'' Par une action complexe, l’asurendra peut transformer une créature qu’il a dévorée au cours des dernières vingt-quatre heures en un tripurasura (cf. p. 23) qu’il excrète ensuite. Ces tripurasuras demeurent loyaux à l’asurendra qui les a créés tant qu’ils restent des tripurasuras. Si l’asurendra a suffisamment de tripurasuras, il peut aussi les consommer et les transformer en asuras plus puissants en utilisant  cette capacité. L’asurendra peut transformer tous les tripurasuras qu’il a dévorés au cours des dernières vingt-quatre heures en un autres asuras dont la somme des dés de vie est égale au nombre de tripurasuras consommés. Avec cette capacité, l’asurendra peut créer autant de tripurasuras qu’il le souhaite, mais il ne peut créer d’asuras plus puissants qu’une fois par jour en combinant plusieurs tripurasuras. Cette capacité ne permet pas à l’asurendra de créer d’autres asurendras. L’asura nouvellement créé considère l’asurendra comme son maître. Lorsque cette capacité est utilisée pour créer un tripurasura, l’âme de la créature n’est pas entièrement consumée  : les êtres ainsi engloutis et utilisés pour la création d’asuras meurent mais peuvent être ramenés à la vie normalement. 
* '''Mort.''' Tous les êtres vivants peuvent mourir. Plutôt que de faire la guerre, l’asurendra se concentre sur ses conséquences. Ces asurendras remplacent l’incantation rapide ''[[métamorphose funeste]]'' par celle d’exécution, et l’incantation rapide  ''[[barrière de lames]]'' par celle de ''[[cercle de mort]]''. Leurs lames spirituelles infligent des dégâts d’[[énergie négative]], non des dégâts de force, et peuvent ainsi être utilisées pour soigner les créatures mortes-vivantes alliées aussi facilement qu’elles peuvent servir d’armes contre les vivants. 
* '''Sacrilège.''' Tous les asuras se régalent du blasphème, mais les asurendras profondément impies apprennent des talents qui leur permettent de contrefaire les miracles divins. Les cultes voués à ces asurendras, qui semblent toujours bienveillants au premier abord, détournent les gens de leur adoration pour les dieux réels. Ces asurendras n’ont pas l’attaque spéciale lames spirituelles mais peuvent utiliser le pouvoir magique [[miracle]] une fois par jour tant que le miracle accordé respecte leurs desseins blasphématoires.
</div></td></tr></table>
