---
Name: Pathfinder-RPG.Babouin
Title: Babouin
LastModified: 2021-02-20 15:31
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Babouin|FP 1/2}
{s:pucem|Animal|Forêt-Jungle|Tropical}
{s:BDTexte|''Source : Bestiaire 2 p.222''}
{s:BDTexte|'''XP''' 200}
{s:BDTexte|[[type Animal|Animal]] de taille P, M}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision nocturne]] (12 cases) ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 13, pris au dépourvu 11 (Dex +2, parade +1)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +3, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9m (6{s:c})}
{s:BDTexte|'''Corps à corps''' morsure +3 (1d4+1)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 15, '''Con''' 12, '''Int''' 2, '''Sag''' 12, '''Cha''' 5}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 12}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +10, [[Escalade]] +5}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts/plaines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou groupe (3-6)}
{s:BDTexte|'''Trésor''' aucun}
</td><td><div>
''Cet animal robuste et couvert de poils possède des pouces opposables, un
museau carré et des fesses rouge vif.''

Les babouins sont célèbres pour leur nature agressive et leur apparence bien distinctive caractérisée par une mâchoire canine garnie de dents acérées, des muscles maxillaires puissants, une queue courte et des cales proéminentes sur un fessier de couleur vive. Même s’ils sont principalement végétariens, certains babouins dévorent aussi des poissons, des insectes, des crustacés et d’autres petits animaux. Ces créatures réagissent rapidement et avec grande férocité pour protéger leur territoire contre les intrus.
Un babouin mesure 90 cm de hauteur et pèse 35 kg.

====Le babouin comme compagnon animal====
'''Caractéristiques de départ. Taille''' P ; '''Vitesse''' 9 m ; '''Attaque'''
morsure (1d4) ; '''Caractéristiques''' For 12, Dex 15, Con 12, Int 2,
Sag 12, Cha 5 ; '''Particularités''' vision nocturne.
'''Évolution au niveau 4. Caractéristiques''' For +2, Con +2.
</div></td></tr></table>

