---
Name: Pathfinder-RPG.Balle de Signalisation
Title: Balle de signalisation
LastModified: 2021-07-28 22:32
Categories:
  - 'Objet mag'
  - 'Objet mag arme'
  - 'Src Armes et équipement'
---
<div style="float:right">'''''Retour aux [[armes magiques spécifiques]].'''''</div><div class="BD">
{s:BDTitre|Balle de signalisation|{s:AE}}
'''Auras''' : [[Évocation]] faible  ; '''NLS''' : 2  ; '''Prix''' : 100 po ; '''Poids''' —
(((Caractéristiques)))
Ces balles +1 n’infligent pas de dégâts mais entourent la cible d’une lueur blafarde, comme un sort de ''[[lueur féerique]]'' qui inflige un malus de -2 à la [[CA]] contre les attaques à distance. Cet effet dure 1d4 [[round|round(s)]]. 
(((Création)))
[[Création darmes et armures magiques|Création d’armes et armures magiques]], ''[[lueur féerique]]''  ; '''Coût''' : 50 po
</div>
