---
Name: Pathfinder-RPG.Bandeau dinspiration
Title: Bandeau d'inspiration
LastModified: 2010-07-10 10:06
Categories:
  - 'Objet magique merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Bandeau d’inspiration|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 8 ; '''Emplacement''' front ; '''Prix''' 4 000 po (+2), 16 000 po (+4) ou 36 000 po (+6) ; '''Poids''' 0,5 kg
(((Description)))
Ce bandeau de bronze tout simple est gravé d’un entrelacs complexe de petites gemmes vertes. Le porteur voit sa valeur de [[Sagesse]] augmenter par le biais d’un [[bonus daltération|bonus d’altération]] de +2, +4 ou +6 (selon le modèle). Ce bonus est temporaire pendant les vingt-quatre premières heures où le personnage porte le bandeau.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[sagesse du hibou]]'' ; '''Coût''' 2 000 po (+2), 8 000 po (+4) ou 18 000 po (+6)
</div>
