---
Name: Pathfinder-RPG.Barghest
Title: Barghest
LastModified: 2020-09-18 02:22
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Barghest|FP 4}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.31''}
{s:BDTexte|'''PX''' 1.200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]], [[sous-type métamorphe|métamorphe]]) de taille M, LM}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 12, pris au dépourvu 15 (Dex +2, naturelle +5)}
{s:BDTexte|'''pv''' 45 (6d10+12)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +6, '''Vol''' +7}
{s:BDTexte|'''RD''' 5/magie }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +10 (1d6+4), 2 griffes, +10 (1d4+4)}
{s:BDTexte|'''Attaques spéciales''' ingestion de cadavres}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 6<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[clignotement]]'', ''[[détection faussée]]'', ''[[lévitation]]''}
{s:BDSorts|1/jour — ''[[charme-monstre]]'' (DD 16), ''[[désespoir foudroyant]]'' (DD 16), ''[[porte dimensionnelle]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 15, '''Con''' 15, '''Int''' 14, '''Sag''' 14, '''Cha''' 14}
{s:BDTexte|'''BBA''' +6, '''BMO''' +10, '''DMD''' 22 (24 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaques réflexes]], [[Science de linitiative|Science de l'initiative]], [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +11, [[Bluff]] +11, [[Diplomatie]] +11, [[Discrétion]] +11, [[Intimidation]] +11, [[Perception]] +11, [[Psychologie]] +11, [[Survie]] +11}
{s:BDTexte|'''Langues''' gobelin, infernal, worg}
{s:BDTexte|'''Particularités''' [[changement de forme (Capacité)|changement de forme]] ([[gobelin]] ou [[loup]], ''[[métamorphose]]'')}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation sociale''' solitaire ou culte (1 + tribu de [[gobelin|gobelins]])}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Ingestion de cadavres (Sur)''' Une fois par mois, un barghest peut dévorer le cadavre d'un humanoïde non maléfique. Cela lui prend une [[action complexe]] et lui donne un point de croissance (PC). Il applique un bonus égal à son nombre de PC aux jets d'attaque, aux tests de manoeuvre de combat, aux jets de sauvegarde et aux tests de compétence. Son nombre de points de vie maximum augmente également de 5 points chaque fois qu'il gagne un PC. Son FP et le NLS de ses pouvoirs magiques augmentent de +1 par tranche de 2 PC gagnés. Lorsqu'un barghest acquiert 4 PC, il se transforme en [[barghest noble]] : il perd ses PC et ses bonus mais adopte les valeurs présentées sous l'en-tête "[[barghest noble]]".}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de barghest
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Barghest]] || 4
|-
| [[Barghest noble]] || 7
|}
</div>''Ce monstre canin grogne et avance sur quatre pattes. Ses longs membres antérieurs ressemblent plus à des mains qu’à des pattes.''

Les odieux barghests qui, dit-on, sont des fiélons apparentés
aux races gobelinoïdes, viennent sur le plan Matériel pour se
nourrir. Ils accroissent leur puissance en consommant le corps
des innocents, jusqu’à ce qu’ils se transforment en barghests
nobles et partent à la recherche d’une tribu de gobelins ou d’autres
créatures à diriger.
</div>


{s:ImageDroite|Bestiaire/Barghest.jpg|90%}
</td></tr></table>
