---
Name: Pathfinder-RPG.Baronne sorcière de lhiver
Title: Baronne sorcière de l'hiver
LastModified: 2021-07-31 19:52
Categories:
  - 'PNJ'
  - 'Src Irrisen, Pays de lhiver éternel'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Baronne sorcière de l'hiver|FP 4}
{s:pucem|Humanoïde|Forêt-Jungle|Froid}
{s:BDtexte|''Source : [[Courts suppléments univers (Contenu)|Irrisen, pays de l'hiver éternel p.62]]''}
{s:BDtexte|'''PX''' 1 200}
{s:BDtexte|[[Humain]] (f) [[Sorcière|sorcière]] ([[Sorcière de lhiver (sorcière)|sorcière de l’hiver]]) 5}
{s:BDtexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]]) de taille M, NM}
{s:BDtexte|'''Init''' +1 ; [[Perception]] +5}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 13, contact 12, pris au dépourvu 11 (armure +1, Dex +1, esquive +1)}
{s:BDtexte|'''pv''' 20 (5d6)}
{s:BDtexte|'''Réf''' +2, '''Vig''' +3, '''Vol''' +5}
{s:BDtexte|'''Résistances''' froid 5}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 9 m}
{s:BDtexte|'''Corps à corps''' dague de maître, +2 (1d4-1/19-20)}
{s:BDtexte|'''Attaques spéciales''' [[Sorcière#MALEFICE|maléfices]] ([[Maléfices#Dépérissement|dépérissement]] <nowiki>[</nowiki>15 mètres<nowiki>]</nowiki>, [[Maléfices#Mauvaisœil|mauvais œil]] <nowiki>[</nowiki>-2, 7 rounds<nowiki>]</nowiki>)}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 5 ; [[concentration]] +7)}
{s:BDsorts|Constant — ''[[endurance aux énergies destructives]]'' (seulement contre les températures froides)}
{s:BDtexte|'''Sorts de sorcière préparés''' ([[NLS]] 5 ; [[concentration]] +9)}
{s:BDsorts|3 — ''[[exilé par la nature]]'' (DD 17), ''[[tempête de neige]]'' (DD 18)}
{s:BDsorts|2 — ''[[froid pénétrant]]'' (DD 16), ''[[immobilisation de personne]]'' (DD 16), ''[[image miroir]]''}
{s:BDsorts|1 — ''[[contact glacial]]'' (DD 15), ''[[morsure du froid]]'', ''[[pieux de glace]]'' (DD 15), ''[[sommeil]]'' (DD 15)}
{s:BDsorts|0 (à volonté) — ''[[hébétement]]'' (DD 14), ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[rayon de givre]]''}
{s:BDsorts|'''Protecteur''' [[Protecteurs#TROMPERIE|tromperie]]}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 8, '''Dex''' 13, '''Con''' 10, '''Int''' 18, '''Sag''' 12, '''Cha''' 14}
{s:BDtexte|'''BBA''' +2, '''BMO''' +1, '''DMD''' 12}
{s:BDtexte|'''Dons''' [[Esquive]], [[Magie de guerre]], [[Préparation de potions]], [[Vigueur surhumaine]]}
{s:BDtexte|'''Compétences''' [[Art de la magie]] +12, [[Artisanat]] (alchimie) +11, [[Bluff]] +7, [[Connaissances]] (mystères) +12, [[Connaissances]] (nature) +11, [[Diplomatie]] +7, [[Équitation]] +7, [[Intimidation]] +10, [[Perception]] +5}
{s:BDtexte|'''Langues''' commun, géant, hallit, infernal, scalde}
{s:BDtexte|'''Particularités''' chair fraîche, magie des glaces, [[Sorcière#FAMILIER|familier de la sorcière]] (corbeau)}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' tous (Enclave de la Reine-Sorcière)}
{s:BDtexte|'''Organisation sociale''' solitaire}
{s:BDtexte|'''Trésor''' équipement de PNJ ([[dague (arme)|dague]] [[arme de maître|de maître]], ''[[Bracelets darmure|bracelets d’armure +1]]'', ''[[Potions magiques|potion]] de [[grâce féline]]'', ''[[Potions magiques|potions]] de [[soins légers]]'' <nowiki>[</nowiki>2<nowiki>]</nowiki>, ''[[Potions magiques|potions]] d’[[invisibilité]]'', ''[[Baguettes magiques|baguette]] de [[rayon affaiblissant]]'' <nowiki>[</nowiki>24 charges<nowiki>]</nowiki>)}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Chair fraîche (Ext).''' Une sorcière de l’hiver possède une ''[[endurance aux énergies destructives]]'' comme pouvoir magique constant, mais seulement contre les températures froides. Au niveau 4, elle gagne une [[Résistance (capacité)|résistance]] au froid de 5 qui lui permet d’être à l’aise dans le froid même quand il gèle. Ce pouvoir remplace le maléfice de sorcière de niveau 4.}
{s:BDtexte|'''Magie des glaces.''' Quand une sorcière de l’hiver lance un sort u registre du [[registre|froid]], le [[DD]] du [[jds|jet de sauvegarde]] contre ce sort augmente de 1. Une baronne ne peut pas apprendre ou lancer de sorts du registre du feu.}
</div>
</td>
<td>
<div>
''Le visage de cette femme est un masque d’austérité. Sa peau et ses vêtements sont couverts de givre, mais elle ne semble pas en avoir conscience.''

Les baronnes Sorcières de l’hiver sont les membres de l’aristocratie ide l'Enclave de la Reine-Sorcière à la tête des villes et villages de la nation. Une sorcière de l’hiver qui possède le titre de baronne (ou parfois de comtesse, en fonction de son rang), est sous l’autorité du gouverneur de sa province. Si certaines baronnes ou comtesses traitent leurs sujets un peu mieux que les autres, elles restent dans l’ensemble antipathiques, colériques et cruelles.
</div>
</td>
</tr>
</table>
