---
Name: Pathfinder-RPG.Barrière mentale I
Title: Barrière mentale I
LastModified: 2019-10-28 22:50
Categories:
  - 'Sort psychiste 2'
---
{s:AO}'''École '''[[Abjuration]]  ; '''Niveau ''' [[psychiste|Psy]] 2{br}
'''Temps d’incantation''' 1 [[action immédiate]]{br}
'''Composantes''' [[composantes|V]]{br}
'''Portée ''' [[Présentation des sorts#La_portée_18|personnelle]]{br}
'''Cible '''lanceur de sorts{br}
'''Durée '''1 round{br}
{br}
Le personnage érige une barrière d’énergie mentale qui le protège.
Elle lui offre un bonus de bouclier de +4 à la [[CA]]. De plus, le
personnage subit seulement la moitié des dégâts de ''[[coup mental I]]'' et
''[[coup mental II|II]]'' (réduits à 1/4 en cas de réussite au [[jet de sauvegarde]]).
