---
Name: Pathfinder-RPG.Belette
Title: Belette
LastModified: 2019-02-09 09:48
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Belette|FP 1/2}
{s:pucem|Animal|Collines|Tempéré}
{s:BDTexte|''Source : Bestiaire p.135''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 14, pris au dépourvu 13 (Dex +2, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +2, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +4 (1d3-4 et fixation)}
{s:BDTexte|'''Espace''' 1/2 ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 3, '''Dex''' 15, '''Con''' 10, '''Int''' 2, '''Sag''' 12, '''Cha''' 5}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 6 (10 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +10, [[Discrétion]] +14, [[Escalade]] +10, [[Évasion]] +3 ; '''Modificateurs raciaux''' [[Acrobaties]] +8, [[Discrétion]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' collines tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Fixation (Ext).''' Après une attaque de morsure réussie, la belette [[agrippé|agrippe]] automatiquement son ennemi et lui inflige automatiquement des dégâts de morsure chaque round.}
</div>
</td><td><div>Les belettes sont des prédateurs qui se contentent d’attaquer les
poulaillers ou les animaux domestiques lorsqu’elles entrent en
contact avec la civilisation.

Voir aussi : [[Belette géante]], [[Belette sanguinaire]]

Les belettes peuvent servir de familier aux lanceurs de sort. Un familier belette donne à son maître un bonus de +2 aux jets de Réflexes.
</div></td></tr></table>
