---
Name: Pathfinder-RPG.Berserker troll
Title: Berserker troll
LastModified: 2026-05-17 13:31
Categories:
  - 'Don monstre'
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Troll berserker|FP 9}
{s:pucem|Humanoïde|Montagnes|Froid}
{s:BDTexte|''Source : Bestiaire'' p.227}
{s:BDTexte|'''XP''' 6400}
{s:BDTexte|[[Troll]] [[barbare]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type géant|géant]]) de taille G, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}), [[vision nocturne]] ; [[Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 10, pris au dépourvu 17 (+5 armure, +3 Dex, +5 naturelle, -2 rage, -1 taille)}
{s:BDTexte|'''pv''' 168 (10 DV ; 6d8+4d12+110) ; régénération 5 (acide ou feu)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +20, '''Vol''' +5 ; +3 contre la magie}
{s:BDTexte|'''Capacités défensives''' [[barbare#ESQUIVEINSTINCTIVE|esquive instinctive]], [[barbare#SENSDESPIEGES|sens des pièges]] +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +16 (1d8+9) et 2 griffes, +17 (1d6+17)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[éventration]] (2 griffes, 1d6+17), [[barbare#POUVOIRDERAGE|pouvoirs de rage]] ([[pouvoirs de rage#REDUCTIONDEDEGATSACCRUE|réduction de dégâts accrue]], [[pouvoirs de rage#SUPERSTITION|superstition]] +3), [[barbare#RAGEDEBERSERKER|rage]] (19 rounds/jour)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Statistiques de base.''' Quand il n’est pas en [[barbare#RAGEDEBERSERKER|rage]], le barbare possède les statistiques suivantes : '''CA 22''', contact 12, pris au dépourvu 19 ; '''pv''' 148 ; '''Vig''' +18, '''Vol''' +3 ; '''Corps à corps''' morsure, 14 (1d8+7) et 2 griffes, +15 (1d6+9) ; '''Attaques spéciales''' [[éventration]] (2 griffes, 1d6+14) ; '''For''' 25, '''Con''' 28 ; '''BMO''' +16, '''DMD''' 29 ; '''Compétences''' [[Intimidation]] +16.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 29, '''Dex''' 16, '''Con''' 32, '''Int''' 6, '''Sag''' 11, '''Cha''' 4}
{s:BDTexte|'''BBA''' +8, '''BMO''' +18, '''DMD''' 29}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Éventration supérieure]], [[Force intimidante]], [[Morsure suprême]], [[Régénération rageuse]]}
{s:BDTexte|'''Compétences''' [[Intimidation]] +18, [[Perception]] +12}
{s:BDTexte|'''Langues''' géant}
{s:BDTexte|'''Particularités''' [[barbare#DEPLACEMENTACCELERE|déplacement accéléré]]}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[protection contre les énergies destructives]]'' (feu) ; ''' Équipement divers''' ''[[chemise de mailles (armure)|chemise de mailles +1]]'', ''[[gantelets déventration|gantelets d’éventration]]'', 50 po}
</div>

<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de Troll
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Troll des égouts]] || 2
|-
| [[Troll]] || 5
|-
| [[Acolyte troll]] || 6
|-
| [[Gardien troll]] || 6
|-
| [[Brute troll]] || 7
|-
| [[Étripeur troll]] || 8
|-
| [[Troll furieux]] || 8
|-
| [[Berserker troll]] || 9
|-
| [[Éventreur troll]] || 10
|-
| [[Matrone âgée troll]] || 10
|-
| [[Monarque troll]] || 15
|-
|}
</div>Plus sauvages que les trolls ordinaires, les enragés sont des maniaques assoiffés de sang quand ils combattent, réputés pour déchiqueter leurs ennemis à vif puis pour en engloutir les membres. Ces trolls ont tendance à trop manger, dévastant les réserves de nourriture des régions où ils chassent.
</div></td></tr></table>
