---
Name: Pathfinder-RPG.Bestiaire 4 (Contenu)
Title: Bestiaire 4 (Contenu)
LastModified: 2021-02-13 18:50
Categories:
  - 'Bestiaire 4'
---
[[http://paizo.com/products/btpy91ds?Pathfinder-Roleplaying-Game-Bestiary-4|Bestiary 4]] a été publié en Octobre 2013 par Paizo inc.  
Traduit et publié en français par Black Book Editions sous le nom de [[https://www.black-book-editions.fr/produit.php?id=1902|Bestiaire 4]], en Janvier 2015.

{toc}

===Archétypes de créature===
<div class="article_3col">
'''Simples.'''  
[[Archétypes#CREATUREDELOMBRE|Créature de l’ombre]],  
[[Défiguré par la couleur, archétype|Défiguré par la couleur]].  
  
'''Monstrueux.'''  
[[Âme brisée, archétype|Âme brisée]],  
[[Créature cauchemardesque, archétype|Créature cauchemardesque]],  
[[Créature ectoplasmique, archétype|Créature ectoplasmique]],  
[[Créature diabolique, archétype|Créature diabolique]],  
[[Créature fongique, archétype|Créature fongique]],  
[[Gardien divin, archétype|Gardien divin]],  
[[Créature momifiée, archétype|Créature momifiée]],  
[[Nosferatu, archétype|Nosferatu]],  
[[Rejeton de la cosse, archétype|Rejeton de la cosse]],  
[[Seigneur de lombre, archétype|Seigneur de l'ombre]],  
[[Seigneur zombi, archétype|Seigneur zombi]].
</div>


===Compagnons animaux===
<div class="article_3col">
[[Belette géante]],  
[[Cerf]],  
[[Cygne trompette]],  
[[Dimorphodon]],  
[[Diplodocus]],  
[[Girafe]],  
[[Hippocampe géant]],  
[[Morse]],  
[[Styracosaure]],  
[[Tortue géante]],  
[[Vélociraptor]].
</div>


===Objets magiques===
====Artefacts====
<div class="article_3col">
'''Majeurs.'''  
[[Cicatrix]],  
[[Sceptre de shibaxet]].
</div>


===Options de classe===
====Familiers====
<div class="article_3col">
'''Classiques.'''  
[[Araignée écarlate]],  
[[Archéoptéryx]],  
[[Dodo]],  
[[Ornithorynque]],  
[[Paresseux]],  
[[Puce géante]],  
[[Scorpion dard-vert]],  
[[Tuatara]].  
  
'''[[Familier supérieur]].'''  
[[Almiraj]],  
[[Décapité]],  
[[Drake dombre|Drake d'ombre]],  
[[Isitoq]],  
[[Nosoï]],  
[[Nycar]],  
[[Pooka]],  
[[Ratelin]],  
[[Renard serpentin]].
</div>

<div style="border-top:1px dashed #4b3124">
====Domaines de prêtre====</div>
<div class="article_3col">
[[Domaine du Vide|Vide]] (modifié).
</div>

<div style="border-top:1px dashed #4b3124">
====Sous-domaines====</div>
<div class="article_3col">
[[Domaine du Vide#Sous-domaines_0|Étoiles (Vide)]] (modifié),  
[[Domaine du Vide#Sous-domaines_0|Sombre Tapisserie (Vide)]] (modifié).
</div>


===Monstres===
<div class="article_3col">
[[Abaia]],  
[[Agyra]],  
[[Almiraj]],  
[[Alpluachre]],  
[[Ankou]],  
[[Aoandon]],  
[[Araignée écarlate]],  
[[Araignée goliath]],  
[[Archéoptéryx]],  
[[Armure fantôme gardienne]],  
[[Armure fantôme géante]],  
[[Bakekujira]],  
[[Barometz]],  
[[Belette géante]],  
[[Belette sanguinaire]],  
[[Bézravnis]],  
[[Bhole]],  
[[Bokrug]],  
[[Bréthédien]],  
[[Buggane]],  
[[Bulle du chaudron]],  
[[Capitaine de la garde rejeton de la cosse]],  
[[Capuche du bourreau]],  
[[Catrina]],  
[[Céphalophore]],  
[[Cerf]],  
[[Cernunnos]],  
[[Chair affamée]],  
[[Changelin]],  
[[Charognier]],  
[[Chauve-souris garou]],  
[[Cheval mécanique]],  
[[Chien de la mort]],  
[[Chose de peaux recousues]],  
[[Chose très ancienne]],  
[[Contremaître formien]],  
[[Couleur tombée du ciel]],  
[[Créature dosier|Créature d'osier]],  
[[Crocodile garou]],  
[[Cthulhu]],  
[[Cygne trompette]],  
[[Dagon]],  
[[Dame des cygnes]],  
[[Danseur obscur]],  
[[Décapité]],  
[[Diable de la noyade]],  
[[Diable légionnaire majeur]],  
[[Diable némésis]],  
[[Dimorphodon]],  
[[Diplodocus]],  
[[Dodo]],  
[[Dorvae]],  
[[Dossenus]],  
[[Dragon du néant adulte]],  
[[Dragon du néant vénérable]],  
[[Dragon du vortex adulte]],  
[[Dragon du vortex vénérable]],  
[[Dragon lunaire adulte]],  
[[Dragon lunaire vénérable]],  
[[Dragon mécanique]],  
[[Dragon solaire adulte]],  
[[Dragon solaire vénérable]],  
[[Dragon temporel adulte]],  
[[Dragon temporel vénérable]],  
[[Drake de brume]],  
[[Drake de lave]],  
[[Drake des tertres]],  
[[Drake dombre|Drake d'ombre]],  
[[Echalas sombre]],  
[[Einherji]],  
[[Enlaceur de lombre|Enlaceur de l'ombre]],  
[[Ensorceleuse diabolique]],  
[[Erlkönig]],  
[[Esprit purulent]],  
[[Ettercap cauchemardesque]],  
[[Fachan]],  
[[Félin des mers]],  
[[Feu de Saint-Elme]],  
[[Flot glacial]],  
[[Foetus en bocal]],  
[[Gaki]],  
[[Galvo]],  
[[Gashadokuro]],  
[[Gathelain]],  
[[Géant des falaises]],  
[[Géant des océans]],  
[[Géant des rivières]],  
[[Géant des scories]],  
[[Geist]],  
[[Gholdako]],  
[[Ghonhatine]],  
[[Girafe]],  
[[Golem de cire]],  
[[Golem de corail]],  
[[Golem de pacotille]],  
[[Golem de sang]],  
[[Grand requin blanc]],  
[[Grothlut]],  
[[Guenaude arctique]],  
[[Guenaude de sang]],  
[[Guerrière formienne]],  
[[Gouivre]],  
[[Gynosphinx momifié]],  
[[Halsora]],  
[[Hamadryade]],  
[[Haniver]],  
[[Harionago]],  
[[Hastur]],  
[[Hippocampe géant]],  
[[Hippocampe tueur]],  
[[Huldre]],  
[[Humain ectoplasmique]],  
[[Hyakume]],  
[[Hydre gardienne divine]],  
[[Hydromètre géant]],  
[[Hypnalis]],  
[[Ichor immortel]],  
[[Ijiraq]],  
[[Incutilis]],  
[[Irnakurse]],  
[[Isitoq]],  
[[Jack Talons-à-ressort]],  
[[Jeune dragon du néant]],  
[[Jeune dragon du vortex]],  
[[Jeune dragon lunaire]],  
[[Jeune dragon solaire]],  
[[Jeune dragon temporel]],  
[[Jeune rukh]],  
[[Jeune seps]],  
[[Jinmenju]],  
[[Juggernaut]],  
[[Kapré]],  
[[Karkinoï]],  
[[Kasatha]],  
[[Kitsune]],  
[[Korada]],  
[[Kostchtchie]],  
[[Lampade]],  
[[Larve stellaire de Cthulhu]],  
[[Léviathan astral]],  
[[Lillende à lâme brisée|Lillende à l'âme brisée]],  
[[Lorelei]],  
[[Lunarme]],  
[[Lutin des dents]],  
[[Maénade]],  
[[Mage mécanique]],  
[[Manitou]],  
[[Mécafantôme]],  
[[Mi-go]],  
[[Mogaru]],  
[[Moisissure esclavagiste]],  
[[Monaciello]],  
[[Morrigna]],  
[[Morse empereur]],  
[[Morse]],  
[[Mur vivant]],  
[[Myrmarque formien]],  
[[Nagaji]],  
[[Nécroforgé]],  
[[Népendis]],  
[[Ningyo]],  
[[Nosferatu]],  
[[Nosoï]],  
[[Nuée de sauterelles]],  
[[Nycar]],  
[[Nymphe dhydromètre|Nymphe d'hydromètre]],  
[[Nymphe fongique]],  
[[Océanide]],  
[[Oma]],  
[[Ornithorynque]],  
[[Ostiarius]],  
[[Ouvrier formien]],  
[[Owb]],  
[[Pantin des âmes]],  
[[Parde]],  
[[Paresseux]],  
[[Pazuzu]],  
[[Peau déchiquetée]],  
[[Pélude]],  
[[Piégeuse]],  
[[Plante flagelleuse]],  
[[Polype volant]],  
[[Pooka]],  
[[Puce cyclopéenne]],  
[[Puce géante]],  
[[Qallupilluk]],  
[[Raie manta feuillue]],  
[[Rat royal]],  
[[Ratelin]],  
[[Réceptacle des âmes]],  
[[Reflet spirituel]],  
[[Reine formienne]],  
[[Rejeton de Yog-Sothoth]],  
[[Renard serpentin]],  
[[Requin bouledogue]],  
[[Requin garou]],  
[[Rokurokubi]],  
[[Rukh]],  
[[Sacristain]],  
[[Saguaroi]],  
[[Samsaran]],  
[[Sauterelle géante]],  
[[Sayone]],  
[[Scories déclats métalliques|Scories d'éclats métalliques]],  
[[Scorpion dard-vert]],  
[[Scorpion empereur géant]],  
[[Sculpture végétale vivante]],  
[[Seigneur de boue]],  
[[Seigneur zombi]],  
[[Selkie]],  
[[Seps]],  
[[Shobhad]],  
[[Shriezyx]],  
[[Shulsaga]],  
[[Sirène des algues]],  
[[Snallygaster]],  
[[Songeur]],  
[[Styracosaure]],  
[[Suppliant obscur]],  
[[Supplicié de Gibet]],  
[[Svartalfar]],  
[[Taniniver]],  
[[Tête de citrouille]],  
[[Tibérolithe]],  
[[Tikbalang]],  
[[Tortue géante]],  
[[Tortue immense]],  
[[Traqueur-du-dessus]],  
[[Tristefripe]],  
[[Tristesource]],  
[[Trox]],  
[[Tuatara]],  
[[Tunche]],  
[[Vanth]],  
[[Vélociraptor]],  
[[Ver de guerre]],  
[[Vildéïs]],  
[[Virebois]],  
[[Voleur de corps]],  
[[Wayang]],  
[[Wikkawak]],  
[[Wivaran]],  
[[Xanthos]],  
[[Xénoptéride]],  
[[Yamaraj]],  
[[Yaoguai]],  
[[Ypotrille]],  
[[Zomok]].
</div>


===Monstres mythiques===
<div class="article_3col">
[[Argus]],  
[[Chanèque]],  
[[Colosse de chair]],  
[[Colosse de fer]],  
[[Colosse de pierre]],  
[[Dragon gardien]],  
[[Drakainie]],  
[[Élohim]],  
[[Gelée tyrannique]],  
[[Grée]],  
[[Grendel]],  
[[Irminsul]],  
[[Julunggali]],  
[[Myrmécoléon]],  
[[Sauterelle de lapocalypse|Sauterelle de l'apocalypse]],  
[[Sidhe léanane]],  
[[Titan fomorien]],  
[[Udaeus]].
</div>


===Races===
<div class="article_3col">
[[Changelin (race)|Changelin]] (modifié),  
[[Gathelain|Gathelain]],  
[[Kasatha|Kasatha]],  
[[Kitsune (race)|Kitsune]] (modifié),  
[[Nagaji (race)|Nagaji]] (modifié),  
[[Samsaran (race)|Samsaran]] (modifié),  
[[Trox|Trox]],  
[[Virebois|Virebois]],  
[[Wayang (race)|Wayang]] (modifié),  
[[Wivaran|Wivaran]].
</div>


===Règles de monstres universelles===
Les règles marquées d'un astérisque (*) sont exclusives aux monstres mythiques.
<div class="article_3col">
[[Absorption de sang (capacité)|Absorption de sang]] (modifié),  
[[Absorption dénergie (capacité)|Absorption d'énergie]] (modifié),  
[[Affaiblissement temporaire (capacité)|Affaiblissement temporaire]] (modifié),  
[[Affinité avec lénergie négative (capacité)|Affinité avec l'énergie négative]] (modifié),  
[[Ami des plantes (capacité)|Ami des plantes]]*,  
[[Amorphe (capacité)|Amorphe]] (modifié),  
[[Amphibie (capacité)|Amphibie]] (modifié),  
[[Armes de taille inférieure (capacité)|Armes de taille inférieure]] (modifié),  
[[Attaques naturelles (capacité)|Attaques naturelles]] (modifié),  
[[Attirer (capacité)|Attirer]] (modifié),  
[[Aura surnaturelle (capacité)|Aura surnaturelle]] (modifié),  
[[Aveuglé par la lumière (capacité)|Aveuglé par la lumière]] (modifié),  
[[Besoin deau (capacité)|Besoin d'eau]] (modifié),  
[[Bond (capacité)|Bond]] (modifié),  
[[Changement de forme (capacité)|Changement de forme]] (modifié),  
[[Charge puissante (capacité)|Charge puissante]] (modifié),  
[[Combustion (capacité)|Combustion]] (modifié),  
[[Compression (capacité)|Compression]] (modifié),  
[[Constriction (capacité)|Constriction]] (modifié),  
[[Convocation (capacité)|Convocation]] (modifié),  
[[Coups puissants (capacité)|Coups puissants]] (modifié),  
[[Défense (capacité)|Défense]] (modifié),  
[[Démonstration de Force (capacité)|Démonstration de Force]]* (modifié),  
[[Diminution permanente (capacité)|Diminution permanente]] (modifié),  
[[Distraction (capacité)|Distraction]] (modifié),  
[[Empathie lycanthropique (capacité)|Empathie lycanthropique]],  
[[Engloutissement (capacité)|Engloutissement]] (modifié),  
[[Engloutissement rapide (capacité)|Engloutissement rapide]] (modifié),  
[[Enveloppement (capacité)|Enveloppement]] (modifié),  
[[Étouffement (capacité)|Étouffement]] (modifié),  
[[Étreinte (capacité)|Étreinte]] (modifié),  
[[Éventration (capacité)|Éventration]] (modifié),  
[[Excellente initiative (capacité)|Excellente initiative]]*,  
[[Férocité (capacité)|Férocité]] (modifié),  
[[Fixation (capacité)|Fixation]] (modifié),  
[[Guérison accélérée (capacité)|Guérison accélérée]] (modifié),  
[[Imitation de sons (capacité)|Imitation de sons]] (modifié),  
[[Immobilité (capacité)|Immobilité]] (modifié),  
[[Immortalité mythique (capacité)|Immortalité mythique]]* (modifié),  
[[Immunité (capacité)|Immunité]] (modifié),  
[[Impuissant sous la lumière du soleil (capacité)|Impuissant sous la lumière du soleil]] (modifié),  
[[Indomptable (capacité)|Indomptable]]*,  
[[Initiative double (capacité)|Initiative double]]* (modifié),  
[[Intangible (capacité)|Intangible]] (modifié),  
[[Invisibilité naturelle (capacité)|Invisibilité naturelle]] (modifié),  
[[Lancer de rochers (capacité)|Lancer de rochers]] (modifié),  
[[Magie mythique (capacité)|Magie mythique]]* (modifié),  
[[Maladie (capacité)|Maladie]] (modifié),  
[[Montée en puissance (capacité)|Montée en puissance]]* (modifié),  
[[Ne respire pas (capacité)|Ne respire pas]] (modifié),  
[[Odorat (capacité)|Odorat]] (modifié),  
[[Odorat surdéveloppé (capacité)|Odorat surdéveloppé]] (modifié),  
[[Paralysie (capacité)|Paralysie]] (modifié),  
[[Pattes arrière (capacité)|Pattes arrière]] (modifié),  
[[Perception aveugle (capacité)|Perception aveugle]] (modifié),  
[[Perception de la vie (capacité)|Perception de la vie]] (modifié),  
[[Perception des vibrations (capacité)|Perception des vibrations]] (modifié),  
[[Piétinement (capacité)|Piétinement]] (modifié),  
[[Poison (capacité)|Poison]] (modifié),  
[[Pouvoir mythique (capacité)|Pouvoir mythique]]* (modifié),  
[[Pouvoirs magiques (capacité)|Pouvoirs magiques]] (modifié),  
[[Présence terrifiante (capacité)|Présence terrifiante]] (modifié),  
[[Puanteur (capacité)|Puanteur]] (modifié),  
[[Rage sanguinaire (capacité)|Rage sanguinaire]] (modifié),  
[[Réception de rochers (capacité)|Réception de rochers]] (modifié),  
[[Réduction de dégâts (capacité)|Réduction de dégâts]] (modifié),  
[[Regard (capacité)|Regard]] (modifié),  
[[Régénération (capacité)|Régénération]] (modifié),  
[[Repousser (capacité)|Repousser]] (modifié),  
[[Résistance (capacité)|Résistance]] (modifié),  
[[Résistance à la canalisation (capacité)|Résistance à la canalisation]] (modifié),  
[[Résistance à la magie (capacité)|Résistance à la magie]] (modifié),  
[[Rétablissement (capacité)|Rétablissement]]*,  
[[Retenir son souffle (capacité)|Retenir son souffle]] (modifié),  
[[Retournement de navires (capacité)|Retournement de navires]] (modifié),  
[[Saignement (capacité)|Saignement]] (modifié),  
[[Sang empoisonné (capacité)|Sang empoisonné]] (modifié),  
[[Sensibilité à la lumière (capacité)|Sensibilité à la lumière]] (modifié),  
[[Sorts (capacité)|Sorts]] (modifié),  
[[Souffle (capacité)|Souffle]] (modifié),  
[[Télépathie (capacité)|Télépathie]] (modifié),  
[[Terreur (capacité)|Terreur]] (modifié),  
[[Toile (capacité)|Toile]] (modifié),  
[[Tourbillon (capacité)|Tourbillon]] (modifié),  
[[Traits des créatures artificielles (capacité)|Traits des créatures artificielles]] (modifié),  
[[Traits des formiens (capacité)|Traits des formiens]],  
[[Traits des morts-vivants (capacité)|Traits des morts-vivants]] (modifié),  
[[Traits des plantes (capacité)|Traits des plantes]] (modifié),  
[[Traits des seigneurs démons (capacité)|Traits des seigneurs démons]],  
[[Traits des seigneurs empyréens (capacité)|Traits des seigneurs empyréens]] (modifié),  
[[Transmission de la lycanthropie (capacité)|Transmission de la lycanthropie]] (modifié),  
[[Vision à 360° (capacité)|Vision à 360°]] (modifié),  
[[Vision aveugle (capacité)|Vision aveugle]] (modifié),  
[[Vision dans la brume (capacité)|Vision dans la brume]] (modifié),  
[[Vision dans le noir (capacité)|Vision dans le noir]] (modifié),  
[[Vision dans les ténèbres (capacité)|Vision dans les ténèbres]] (modifié),  
[[Vision nocturne (capacité)|Vision nocturne]] (modifié),  
[[Vision végétale (capacité)|Vision végétale]] (modifié),  
[[Vulnérabilités (capacité)|Vulnérabilités]] (modifié).
</div>


===Sous-types de créature===
<div class="article_3col">
[[sous-type Agathion|Agathion]] (modifié),  
[[sous-type Air|Air]] (modifié),  
[[sous-type Altéré|Altéré]] (modifié),  
[[sous-type Ange|Ange]] (modifié),  
[[sous-type Aquatique|Aquatique]] (modifié),  
[[sous-type Azata|Azata]] (modifié),  
[[sous-type Bien|Bien]] (modifié),  
[[sous-type Changelin|Changelin]],  
[[sous-type Chaos|Chaos]] (modifié),  
[[sous-type Colosse|Colosse]] (modifié),  
[[sous-type Créature mécanique|Créature mécanique]] (modifié),  
[[sous-type Démon|Démon]] (modifié),  
[[sous-type Diable|Diable]] (modifié),  
[[sous-type Eau|Eau]] (modifié),  
[[sous-type Élémentaire|Élémentaire]] (modifié),  
[[sous-type Extraplanaire|Extraplanaire]] (modifié),  
[[sous-type Feu|Feu]] (modifié),  
[[sous-type Froid|Froid]] (modifié),  
[[sous-type Géant|Géant]] (modifié),  
[[sous-type Gobelinoïde|Gobelinoïde]] (modifié),  
[[sous-type Grand ancien|Grand ancien]] (modifié),  
[[sous-type Humain|Humain]] (modifié),  
[[sous-type Intangible|Intangible]] (modifié),  
[[sous-type Kaiju|Kaiju]] (modifié),  
[[sous-type Kasatha|Kasatha]],  
[[sous-type Kitsune|Kitsune]],  
[[sous-type Kyton|Kyton]],  
[[sous-type Loi|Loi]] (modifié),  
[[sous-type Mal|Mal]] (modifié),  
[[sous-type Métamorphe|Métamorphe]] (modifié),  
[[sous-type Mythique|Mythique]] (modifié),  
[[sous-type Natif|Natif]] (modifié),  
[[sous-type Obscur|Obscur]] (modifié),  
[[sous-type Psychopompe|Psychopompe]] (modifié),  
[[sous-type Reptilien|Reptilien]] (modifié),  
[[sous-type Samsaran|Samsaran]],  
[[sous-type Terre|Terre]] (modifié),  
[[sous-type Wayang|Wayang]].
</div>
