---
Name: Pathfinder-RPG.Bestiaire de la mer Intérieure (Contenu)
Title: Bestiaire de la mer Intérieure (Contenu)
LastModified: 2021-07-23 14:39
Categories:
  - 'Src Bestiaire de la mer Intérieure'
---
[[http://paizo.com/products/btpy8v2x?Pathfinder-Campaign-Setting-Inner-Sea-Bestiary|Inner Sea Bestiary]] a été publié en Novembre 2012 par Paizo inc.  
Traduit et publié en français par Black Book Editions sous le nom « [[https://www.black-book-editions.fr/produit.php?id=2979|Bestiaire de la Mer intérieure]] », en Mars 2016.

{toc}

===Archétypes de créature===
<div class="article_3col">
'''Simples.'''  
[[Archétypes#CREATUREFONGOIDE|Créature fongoïde]] (modifié).  
  
'''Monstrueux.'''  
[[Créature féerique flétrie, archétype|Créature féerique flétrie]] (modifié),  
[[Mutant de la Désolation de Mana, archétype|Mutant de la Terre sans magie]],  
[[Vetâla, archétype|Vetâla]].
</div>

===Monstres===
<div class="article_3col">
[[Âme-en-peine apostat]],  
[[Androïde]] (modifié),  
[[Annihilateur]] (modifié),  
[[Berger umbral]],  
[[Caméléon aquatique]],  
[[Céru]],  
[[Chemnosit|Chemnosit (le Ver monarque)]],  
[[Colosse des charniers]],  
[[Dragon de la Plaie]],  
[[Éventreur de minuit]],  
[[Fée moqueuse]] (modifié),  
[[Fext stigmagique]],  
[[Géant de lombre|Géant de l’ombre]],  
[[Ghoran]] (modifié),  
[[Gnoll mutant]],  
[[Gobelin simiesque]] (modifié),  
[[Golem de noqual]],  
[[Golem de Quantium]],  
[[Golem de roche-moelle]],  
[[Gringalet]],  
[[Gueule tourbillonnante]],  
[[Kakuen-taka]],  
[[Khaéï]],  
[[Korir-Kokembe]],  
[[Lashunta]],  
[[Lorthacte]],  
[[Machiniste]] (modifié),  
[[Maître voilé]] (modifié),  
[[Mante mortelle]],  
[[Mégère]],  
[[Mémitim]] (modifié),  
[[Menace vespérale]] (modifié),  
[[Molosse de cay]],  
[[Monarque astral]],  
[[Moxix]],  
[[Myrmidon]] (modifié),  
[[Oronci]],  
[[Reine fongique]] (modifié),  
[[Satyre féerique flétri]],  
[[Scarabée sacré]],  
[[Scarabée traqueur]],  
[[Shoki]] (modifié),  
[[Syrinx]],  
[[Vetâla]],  
[[Viduus]] (modifié),  
[[Vierge pétrifiée]],  
[[Volnagur|Volnagur (la Voix de l’agonie)]],  
[[Zelishar de la Flamme amère]].
</div>


===Options de classe===
====Familiers====
<div class="article_3col">
'''[[Familier supérieur]].'''  
[[Céru]],  
[[Fée moqueuse]] (modifié).
</div>


===Races===
<div class="article_3col">
[[Androïde (race)|Androïde]] (modifié),  
[[Ghoran (race)|Ghoran]] (modifié),  
[[Gobelin simiesque (race)|Gobelin simiesque]] (modifié),  
[[Lashunta (race)|Lashunta]],  
[[Syrinx (race)|Syrinx]].
</div>
