---
Name: Pathfinder-RPG.Bestiaire 2 (Contenu)
Title: Bestiaire 2 (Contenu)
LastModified: 2021-02-20 16:31
Categories:
  - 'Bestiaire 2'
---
'''''Errata PZO1116 intégré à ce contenu. (20 Février 2021)'''''

[[https://paizo.com/products/btpy8hif?Pathfinder-Roleplaying-Game-Bestiary-2|Bestiary 2]] a été publié en Décembre 2010 par Paizo inc, puis réimprimé en Mai 2012 afin d’y intégrer l'Errata PZO1116 terminé en Juillet 2012.  
Traduit et publié en français par Black Book Editions sous le nom de [[https://www.black-book-editions.fr/produit.php?id=111|Bestiaire 2]], en Avril 2011.

{toc}

===Archétypes de créature===
<div class="article_3col">
'''Simples.'''  
[[Archétypes#CREATUREENTROPIQUE|Créature entropique]],  
[[Archétypes#CREATUREINFLEXIBLE|Créature inflexible]].  
  
'''Monstrueux.'''  
[[Dévoreur draconique, archétype|Dévoreur draconique]],  
[[Ogrelin, archétype|Ogrelin]],  
[[Pétitionnaire, archétype|Pétitionnaire]],  
[[Ver-qui-marche, archétype|Ver-qui-marche]],  
[[Zombi juju, archétype|Zombi juju]].
</div>


===Compagnons animaux===
<div class="article_3col">
[[Allosaure]],  
[[Arsinoithérium]],  
[[Babouin]],  
[[Bélier]],  
[[Dragonne]] (BB),  
[[Gar]],  
[[Glyptodonte]],  
[[Hippopotame]],  
[[Mégalocéros]],  
[[Mégathérium]],  
[[Parasaurolophus]],  
[[Raie à aiguillon]],  
[[Raie manta]],  
[[Tortue happante]],  
[[Tylosaure]].
</div>


===Options de classe===
====Familiers====
<div class="article_3col">
'''Classiques.'''  
[[Compsognathus]],  
[[Tortue happante]].  
  
'''[[Familier supérieur]].'''  
[[Arbitre]],  
[[Lutin]],  
[[Cacodaémon]],  
[[Cassisien]],  
[[Cythnigot]],  
[[Lyrakien]],  
[[Paraclétus]],  
[[Silvanshie]],  
[[Ver du néant]].
</div>


===Monstres===
Les monstres marqués d'un "(BB)" proviennent du [[https://paizo.com/products/btpy88x4?Pathfinder-Roleplaying-Game-Bonus-Bestiary|Bonus Bestiary]] publié en Janvier 2009 par Paizo inc.
<div class="article_3col">
[[Aallip]] (BB),  
[[Abeille géante]],  
[[Abeille reine géante]],  
[[Achaïéraï]],  
[[Ailé ténébreux]],  
[[Akata]],  
[[Akhana]],  
[[Allosaure]],  
[[Amibe géante]],  
[[Amphisbène]],  
[[Anaconda géant]],  
[[Araignée de Leng]],  
[[Aranéa]],  
[[Arbitre]],  
[[Arbre à pendus]],  
[[Archon bouclier]],  
[[Archon étoile]],  
[[Arsinoithérium]],  
[[Astradaémon]],  
[[Athach]],  
[[Augnagar]],  
[[Aurumvorax]],  
[[Aveugleur]],  
[[Avoral]],  
[[Axiomite]],  
[[Azer]],  
[[Babouin]],  
[[Baleine]],  
[[Banshie]],  
[[Bâtard]],  
[[Bélier]],  
[[Bête du Chaos]],  
[[Blaireau]],  
[[Blaireau sanguinaire]],  
[[Bodak]],  
[[Boisvivant]],  
[[Brijidine]],  
[[Brume vampirique]],  
[[Bunyip]],  
[[Bythos]],  
[[Cacodaémon]],  
[[Cafard géant]],  
[[Cassisien]],  
[[Catoblépas]],  
[[Cétacéal]],  
[[Ceustodaémon]],  
[[Chapeau rouge]],  
[[Charda]],  
[[Charybde]],  
[[Chat infernal]],  
[[Chernobue]],  
[[Cheval draconique]],  
[[Chien de Tindalos]],  
[[Chien esquiveur]],  
[[Chuchoteur du grenier]],  
[[Chupacabra]],  
[[Cobra impérial]],  
[[Coléoptère goliath]],  
[[Coléoptère tranchoir]],  
[[Compsognathus]],  
[[Crapaud des glaciers]],  
[[Crapaud géant]],  
[[Créature des cryptes]],  
[[Crysmal]],  
[[Cythnigot]],  
[[Dziriak|D'ziriak]],  
[[Décapus]],  
[[Derghodaémon]],  
[[Destrachan]],  
[[Déva monadique]],  
[[Déva movanique]],  
[[Dévoreur dâmes|Dévoreur d'âmes]],  
[[Dhampir]],  
[[Diable accusateur]],  
[[Diable immolateur]],  
[[Diable trompeur]],  
[[Diable vestale]],  
[[Dogue dombre|Dogue d'ombre]] (BB),  
[[Draconal]],  
[[Dracosire rouge]],  
[[Dragon de cristal adulte]],  
[[Dragon de cristal vénérable]],  
[[Dragon de magma adulte]],  
[[Dragon de magma vénérable]],  
[[Dragon de saumure adulte]],  
[[Dragon de saumure vénérable]],  
[[Dragon des nuages adulte]],  
[[Dragon des nuages vénérable]],  
[[Dragon umbral adulte]],  
[[Dragon umbral vénérable]],  
[[Dragonne]] (BB),  
[[Drake des flammes]],  
[[Drake des forêts]],  
[[Drake des mers]],  
[[Drake du froid]],  
[[Draugr]],  
[[Dromadaire]],  
[[Dullahan]],  
[[Élémentaire de léclair de taille G|Élémentaire de l'éclair de taille G]],  
[[Élémentaire de léclair de taille M|Élémentaire de l'éclair de taille M]],  
[[Élémentaire de léclair de taille P|Élémentaire de l'éclair de taille P]],  
[[Élémentaire de léclair de taille TG|Élémentaire de l'éclair de taille TG]],  
[[Élémentaire de léclair noble|Élémentaire de l'éclair noble]],  
[[Élémentaire de la boue de taille G]],  
[[Élémentaire de la boue de taille M]],  
[[Élémentaire de la boue de taille P]],  
[[Élémentaire de la boue de taille TG]],  
[[Élémentaire de la boue noble]],  
[[Élémentaire de la glace de taille G]],  
[[Élémentaire de la glace de taille M]],  
[[Élémentaire de la glace de taille P]],  
[[Élémentaire de la glace de taille TG]],  
[[Élémentaire de la glace noble]],  
[[Élémentaire du magma de taille G]],  
[[Élémentaire du magma de taille M]],  
[[Élémentaire du magma de taille P]],  
[[Élémentaire du magma de taille TG]],  
[[Élémentaire du magma noble]],  
[[Enfant lumineux]],  
[[Enfouisseur des sables]],  
[[Épouvantail]],  
[[Farfadet]],  
[[Fetchelin]],  
[[Fleur de lune]],  
[[Forlarren]],  
[[Fumigon]],  
[[Gar]],  
[[Gar géant]],  
[[Géant de la taïga]],  
[[Géant des bois]],  
[[Géant des marais]],  
[[Géant des runes]],  
[[Glyptodonte]],  
[[Golem alchimique]],  
[[Golem dadamantium|Golem d'adamantium]],  
[[Golem de charogne]],  
[[Golem de mithral]],  
[[Golem de verre]],  
[[Golem mécanique]],  
[[Grande baleine blanche]],  
[[Grick]],  
[[Griffe du récif]],  
[[Grig]],  
[[Grindylow]],  
[[Grippli]],  
[[Gryph]],  
[[Gug]],  
[[Habitant de la lumière]],  
[[Habitant de Leng]],  
[[Hippocampe]],  
[[Hippogriffe]],  
[[Hippopotame]],  
[[Hippopotame béhémoth]],  
[[Homme-brindille]],  
[[Homme-phalène]],  
[[Homme-serpent]],  
[[Hurleur]],  
[[Hydrodaémon]],  
[[Iathavos]],  
[[Ifrit]],  
[[Imentesh]],  
[[Jabberwocky]],  
[[Jeune dragon de cristal]],  
[[Jeune dragon de magma]],  
[[Jeune dragon de saumure]],  
[[Jeune dragon des nuages]],  
[[Jeune dragon umbral]],  
[[Jinkin]],  
[[Jyoti]],  
[[Kalavakus]],  
[[Kékétar]],  
[[Kelpie]],  
[[Kolyarut]],  
[[Korred]],  
[[Krenshar]],  
[[Lamie matriarche]],  
[[Léonal]],  
[[Leucrotta]],  
[[Leukodaémon]],  
[[Lhaksharut]],  
[[Liane-serpent]],  
[[Libellule géante]],  
[[Locathah]],  
[[Lutin]],  
[[Lyrakien]],  
[[Main rampante]],  
[[Main rampante géante]],  
[[Mandragore]],  
[[Marchand de sable]],  
[[Marcheur ténébreux]],  
[[Marut]],  
[[Méduse géante]],  
[[Mégalocéros]],  
[[Mégathérium]],  
[[Méladaémon]],  
[[Mercane]],  
[[Merrow deau de mer|Merrow d'eau de mer]],  
[[Merrow deau douce|Merrow d'eau douce]],  
[[Mihstu]],  
[[Mille-pattes à queue fouettante]],  
[[Mille-pattes titanesque]],  
[[Mobat]],  
[[Moisissure vaseuse]],  
[[Mouche géante]],  
[[Moustique géant]],  
[[Naunet]],  
[[Nécrophage des glaces]],  
[[Nécrophidius]],  
[[Neh-thalggu]],  
[[Néréide]],  
[[Nuée damibes|Nuée d'amibes]],  
[[Nuée de cafards]],  
[[Nuée de méduses]],  
[[Nuée de moustiques]],  
[[Nuée de singes]],  
[[Nuée de tiques]],  
[[Nuglub]],  
[[Nymphe de libellule géante]],  
[[Nyogoth]],  
[[Ogrelin humain]],  
[[Oiseau-tonnerre]],  
[[Oléthrodaémon]],  
[[Omox]],  
[[Ondin]],  
[[Oréade]],  
[[Orm aquatique]],  
[[Ours-garou]],  
[[Papillon sinistre]],  
[[Paraclétus]],  
[[Parasaurolophus]],  
[[Pech]],  
[[Péryton]],  
[[Pétitionnaire humain]],  
[[Phycomide]],  
[[Piscodaémon]],  
[[Pléroma]],  
[[Poisson diable]],  
[[Poltergeist]],  
[[Poupée des âmes]],  
[[Pugwampi]],  
[[Purrodaémon]],  
[[Raie à aiguillon]],  
[[Raie manta]],  
[[Rampant fongique]],  
[[Rampant ténébreux]],  
[[Rast]],  
[[Ravageur gris]],  
[[Rejeton du péché]],  
[[Rêve animé]],  
[[Revenant]],  
[[Sanglier-garou]],  
[[Sard]],  
[[Scéaduinar]],  
[[Scorpion des cavernes]],  
[[Scorpion noir]],  
[[Scylla]],  
[[Seigneur élémentaire de léclair|Seigneur élémentaire de l'éclair]],  
[[Seigneur élémentaire de la boue]],  
[[Seigneur élémentaire de la glace]],  
[[Seigneur élémentaire du magma]],  
[[Seugathi]],  
[[Shantak]],  
[[Shemhazian]],  
[[Shoggti]],  
[[Silvanshie]],  
[[Sirène]],  
[[Skaveling]],  
[[Skulk]],  
[[Slurk]],  
[[Solifuge albinos des cavernes]],  
[[Solifuge géant]],  
[[Sorcewyrd]],  
[[Sorcière de feu]],  
[[Spore de mu]],  
[[Spriggan de taille G]],  
[[Spriggan de taille M]],  
[[Sylphe]],  
[[Tarentule géante]],  
[[Tendricule]],  
[[Tentamort]],  
[[Thanadaémon]],  
[[Thélétos]],  
[[Thoqqua]],  
[[Thrasfyr]],  
[[Thulgant]],  
[[Tigre-garou]],  
[[Tique géante]],  
[[Titan de lÉlysée|Titan de l'Élysée]],  
[[Titan thanatotique]],  
[[Tortue happante]],  
[[Tortue happante géante]],  
[[Totenmaske]],  
[[Traqueur gluant]],  
[[Traqueur sans visage]],  
[[Triton]],  
[[Troll de pierre]],  
[[Troll des glaces]],  
[[Tueur obscur]],  
[[Tylosaure]],  
[[Urdefhan]],  
[[Vague ténébreuse]],  
[[Vase carnivore]],  
[[Vase de magma]],  
[[Vémérak]],  
[[Ver du froid]],  
[[Ver du néant]],  
[[Ver géant]],  
[[Ver mortel]],  
[[Ver ténébreux]],  
[[Ver-qui-marche]],  
[[Veuve noire géante]],  
[[Vexgit]],  
[[Viflin]],  
[[Vrolikai]],  
[[Vulpinal]],  
[[Wendigo]],  
[[Xacarba]],  
[[Xtabay]],  
[[Yrthak]],  
[[Zélékhut]],  
[[Zombi juju humain]].
</div>


===Races===
<div class="article_3col">
[[Dhampir (race)|Dhampir]] (modifié),  
[[Fetchelin (race)|Fetchelin]] (modifié),  
[[Grippli (race)|Grippli]] (modifié),  
[[Ifrit (race)|Ifrit]] (modifié),  
[[Ondin (race)|Ondin]] (modifié),  
[[Oréade (race)|Oréade]] (modifié),  
[[Sylphe (race)|Sylphe]] (modifié).
</div>


===Règles de monstres universelles===
<div class="article_3col">
[[Absorption de sang (capacité)|Absorption de sang]] (modifié),  
[[Absorption dénergie (capacité)|Absorption d'énergie]] (modifié),  
[[Affaiblissement temporaire (capacité)|Affaiblissement temporaire]] (modifié),  
[[Affinité avec lénergie négative (capacité)|Affinité avec l'énergie négative]] (modifié),  
[[Amorphe (capacité)|Amorphe]] (modifié),  
[[Amphibie (capacité)|Amphibie]] (modifié),  
[[Armes de taille inférieure (capacité)|Armes de taille inférieure]] (modifié),  
[[Attaques naturelles (capacité)|Attaques naturelles]] (modifié),  
[[Attirer (capacité)|Attirer]] (modifié),  
[[Aura surnaturelle (capacité)|Aura surnaturelle]] (modifié),  
[[Aveuglé par la lumière (capacité)|Aveuglé par la lumière]] (modifié),  
[[Bond (capacité)|Bond]] (modifié),  
[[Chaleur (capacité)|Chaleur]] (modifié),  
[[Changement de forme (capacité)|Changement de forme]] (modifié),  
[[Charge puissante (capacité)|Charge puissante]] (modifié),  
[[Combustion (capacité)|Combustion]] (modifié),  
[[Compression (capacité)|Compression]] (modifié),  
[[Constriction (capacité)|Constriction]] (modifié),  
[[Convocation (capacité)|Convocation]] (modifié),  
[[Croc-en-jambe (capacité)|Croc-en-jambe]] (modifié),  
[[Diminution permanente (capacité)|Diminution permanente]] (modifié),  
[[Distraction (capacité)|Distraction]] (modifié),  
[[Division (capacité)|Division]] (modifié),  
[[Empathie lycanthropique (capacité)|Empathie lycanthropique]] (modifié),  
[[Engloutissement (capacité)|Engloutissement]] (modifié),  
[[Engloutissement rapide (capacité)|Engloutissement rapide]] (modifié),  
[[Entrave (capacité)|Entrave]] (modifié),  
[[Enveloppement (capacité)|Enveloppement]] (modifié),  
[[Étranglement (capacité)|Étranglement]] (modifié),  
[[Étreinte (capacité)|Étreinte]] (modifié),  
[[Éventration (capacité)|Éventration]] (modifié),  
[[Férocité (capacité)|Férocité]] (modifié),  
[[Fixation (capacité)|Fixation]] (modifié),  
[[Guérison accélérée (capacité)|Guérison accélérée]] (modifié),  
[[Imitation de sons (capacité)|Imitation de sons]] (modifié),  
[[Immobilité (capacité)|Immobilité]] (modifié),  
[[Immunité (capacité)|Immunité]] (modifié),  
[[Impuissant sous la lumière du soleil (capacité)|Impuissant sous la lumière du soleil]] (modifié),  
[[Intangible (capacité)|Intangible]] (modifié),  
[[Invisibilité naturelle (capacité)|Invisibilité naturelle]] (modifié),  
[[Lancer de rochers (capacité)|Lancer de rochers]] (modifié),  
[[Maîtrise du combat à plusieurs armes (capacité)|Maîtrise du combat à plusieurs armes]] (modifié),  
[[Maladie (capacité)|Maladie]] (modifié),  
[[Malédiction (capacité)|Malédiction]] (modifié),  
[[Nage dans la terre (capacité)|Nage dans la terre]] (modifié),  
[[Ne respire pas (capacité)|Ne respire pas]] (modifié),  
[[Odorat (capacité)|Odorat]] (modifié),  
[[Odorat surdéveloppé (capacité)|Odorat surdéveloppé]] (modifié),  
[[Paralysie (capacité)|Paralysie]] (modifié),  
[[Pattes arrière (capacité)|Pattes arrière]] (modifié),  
[[Perception aveugle (capacité)|Perception aveugle]] (modifié),  
[[Perception de la vie (capacité)|Perception de la vie]] (modifié),  
[[Perception des vibrations (capacité)|Perception des vibrations]] (modifié),  
[[Piétinement (capacité)|Piétinement]] (modifié),  
[[Poison (capacité)|Poison]] (modifié),  
[[Pouvoirs magiques (capacité)|Pouvoirs magiques]] (modifié),  
[[Présence terrifiante (capacité)|Présence terrifiante]] (modifié),  
[[Propulsion (capacité)|Propulsion]] (modifié),  
[[Puanteur (capacité)|Puanteur]] (modifié),  
[[Rage sanguinaire (capacité)|Rage sanguinaire]] (modifié),  
[[Réception de rochers (capacité)|Réception de rochers]] (modifié),  
[[Réduction de dégâts (capacité)|Réduction de dégâts]] (modifié),  
[[Regard (capacité)|Regard]] (modifié),  
[[Régénération (capacité)|Régénération]] (modifié),  
[[Repousser (capacité)|Repousser]] (modifié),  
[[Résistance (capacité)|Résistance]] (modifié),  
[[Résistance à la canalisation (capacité)|Résistance à la canalisation]] (modifié),  
[[Résistance à la magie (capacité)|Résistance à la magie]] (modifié),  
[[Retenir son souffle (capacité)|Retenir son souffle]] (modifié),  
[[Saignement (capacité)|Saignement]] (modifié),  
[[Sensibilité à la lumière (capacité)|Sensibilité à la lumière]] (modifié),  
[[Souffle (capacité)|Souffle]] (modifié),  
[[Télépathie (capacité)|Télépathie]] (modifié),  
[[Terreur (capacité)|Terreur]] (modifié),  
[[Toile (capacité)|Toile]] (modifié),  
[[Tourbillon (capacité)|Tourbillon]] (modifié),  
[[Traits des créatures artificielles (capacité)|Traits des créatures artificielles]] (modifié),  
[[Traits des morts-vivants (capacité)|Traits des morts-vivants]] (modifié),  
[[Traits des plantes (capacité)|Traits des plantes]] (modifié),  
[[Transmission de la lycanthropie (capacité)|Transmission de la lycanthropie]] (modifié),  
[[Vision à 360° (capacité)|Vision à 360°]] (modifié),  
[[Vision aveugle (capacité)|Vision aveugle]] (modifié),  
[[Vision dans les ténèbres (capacité)|Vision dans les ténèbres]] (modifié),  
[[Vol (capacité)|Vol]] (modifié),  
[[Vulnérabilités (capacité)|Vulnérabilités]] (modifié).
</div>


===Sous-types de créature===
<div class="article_3col">
[[sous-type Aéon|Aéon]] (modifié),  
[[sous-type Agathion|Agathion]] (modifié),  
[[sous-type Air|Air]] (modifié),  
[[sous-type Altéré|Altéré]] (modifié),  
[[sous-type Ange|Ange]] (modifié),  
[[sous-type Aquatique|Aquatique]] (modifié),  
[[sous-type Archon|Archon]] (modifié),  
[[sous-type Azata|Azata]] (modifié),  
[[sous-type Bien|Bien]] (modifié),  
[[sous-type Chaos|Chaos]] (modifié),  
[[sous-type Daémon|Daémon]] (modifié),  
[[sous-type Démon|Démon]] (modifié),  
[[sous-type Diable|Diable]] (modifié),  
[[sous-type Eau|Eau]] (modifié),  
[[sous-type Élémentaire|Élémentaire]] (modifié),  
[[sous-type Extraplanaire|Extraplanaire]] (modifié),  
[[sous-type Feu|Feu]] (modifié),  
[[sous-type Froid|Froid]] (modifié),  
[[sous-type Géant|Géant]] (modifié),  
[[sous-type Gnome|Gnome]],  
[[sous-type Grippli|Grippli]],  
[[sous-type Inévitable|Inévitable]],  
[[sous-type Intangible|Intangible]] (modifié),  
[[sous-type Loi|Loi]] (modifié),  
[[sous-type Mal|Mal]] (modifié),  
[[sous-type Métamorphe|Métamorphe]] (modifié),  
[[sous-type Natif|Natif]] (modifié),  
[[sous-type Nuée|Nuée]] (modifié),  
[[sous-type Obscur|Obscur]] (modifié),  
[[sous-type Protéen|Protéen]] (modifié),  
[[sous-type Qlippoth|Qlippoth]] (modifié),  
[[sous-type Ténébreux|Ténébreux]],  
[[sous-type Terre|Terre]] (modifié).
</div>
