---
Name: Pathfinder-RPG.Bestiaire 6 (Contenu)
Title: Bestiaire 6 (Contenu)
LastModified: 2021-02-13 19:30
Categories:
  - 'Bestiaire 6'
---
[[https://paizo.com/products/btpy9oge?Pathfinder-Roleplaying-Game-Bestiary-6-Hardcover|Bestiary 6]] a été publié en Novembre 2015 par Paizo inc.  
Traduit par la communauté à partir de ? ().

{toc}

'''Format:''' <nowiki>[[lExemple|l'Exemple]]</nowiki> (vo, /Source de la traduction), /Relecteur  

===Archétypes de créature===
'''Classiques.'''  
Créature fongoïde (Fungoid, /Faust).  
  
'''Monstrueux.'''  
Alter ego (Alter Ego, /Faust),  
Sombre réminescence (Animus Shade, /Faust),  
Fée corrompue (Blighted Fey, /Faust),  
Entothrope* (Entothrope, /Faust),  
Exosquelette (Exoskeleton, /Faust),  
Nuée à conscience collective (Hivemind Swarm, /Faust),  
Géant bâtard (Mongrel Giant, /Faust),  
Siabraé (Siabrae, /Guide de la plaie du monde),  
Zombi de spore (Spore Zombie, /Faust).

<div class="description">'''(*)''' Ce nom se base sur une erreur linguistique, le préfixe « ento- » signifiant « dans/à l'intérieur de », il aurait été préférable d'avoir « entomo- » qui signifie bien « insecte ». À renseigner directement sur la page.</div>


===Compagnons animaux===
''Les monstres sont listés dans Monstres, on mettra les traductions définitives directement pour cette entrée.''


===Objets magiques===
====Artefacts====
'''Majeurs.'''  
? (Eyjatas),  
? (Horn of Lies),  
? (Lamentation of the Faithless),  
? (The Eclipsing Eye),  
? (Usher of the Black Rain),  
? (Visineir).


===Options de classe===
====Familiers====
<div class="article_3col">
'''[[Familier supérieur]].'''  
Capucin corail (Coral Capuchin, /AP#58),  
</div>


===Monstres===
<div class="article_3col">
? (Adult Crypt Dragon),  
? (Adult Havoc Dragon),  
? (Adult Infernal Dragon),  
? (Adult Paradise Dragon),  
? (Adult Rift Dragon),  
? (Algea),  
[[Alp]] (Alp),  
? (Amargasaurus),  
? (Ancient Crypt Dragon),  
? (Ancient Havoc Dragon),  
? (Ancient Infernal Dragon),  
? (Ancient Paraside Dragon),  
? (Ancient Rift Dragon),  
? (Annis Hag Alter Ego),  
? (Apocalypse Horse),  
? (Apollyon),  
? (Arshea),  
? (Atuikakura),  
? (Azuretzi),  
? (Baalzebul),  
? (Banelight),  
? (Barbatos),  
? (Behimiron),  
? (Belial),  
? (Black Butterfly),  
? (Blighted Fey Satyr),  
? (Blood Bramble),  
? (Bloody Bones),  
? (Boggart),  
? (Boggle),  
? (Bonethorn),  
? (Brimorak),  
? (Brontotherium),  
? (Calpina),  
? (Cataboligne),  
? (Cave Blight),  
? (Charnel God),  
? (Charon),  
? (Chavazvug),  
? (Cipactli),  
? (Clockwork Angel),  
? (Clockwork Assassin),  
? (Clockwork Fiend),  
? (Clockwork Guardian),  
? (Clockwork Hound),  
? (Coffin Anemone),  
? (Combusted),  
? (Common Eurypterid),  
? (Conqueror Worm),  
? (Coral Capuchin),  
? (Crimson Jellyfish),  
? (Crypt Flower),  
? (Cryptguard),  
? (Cultist Troop),  
? (Cutlass Spider),  
? (Daitengu),  
? (Danthienne),  
? (Deathsnatcher),  
? (Deep Walker),  
? (Deinotherium),  
? (Derro Magister),  
? (Desert Blight),  
? (Devil Monkey),  
? (Dispater),  
? (Dream Naga),  
? (Duneshaker),  
? (Dunkleosteus),  
? (Elasmotherium),  
? (Elder Wyrm),  
? (Erodaemon),  
? (Esobok),  
? (Euryale),  
? (Exiled Shade),  
? (Exoskeleton Giant Cockroach),  
? (Exoskeleton Giant Stag Beetle),  
? (Exoskeleton Titan Centipede),  
? (Fallen),  
? (Fen Mauler),  
? (Fire Whale),  
? (Forest Blight),  
? (Fungus Queen),  
? (Geryon),  
? (Ghole),  
? (Giant Ant Spore Zombie),  
? (Giant Belostomatid),  
? (Giant Hellgrammite),  
? (Giant Raven),  
? (Giant Starfish),  
? (Giant Sundew),  
? (Giant Tube Worm),  
? (Giganotosaurus),  
? (Gluttongrass),  
? (Goblin Troop),  
? (Goezspall),  
? (Gold Golem),  
? (Gongorinan),  
? (Gorgoros),  
? (Gowrow),  
? (Gravesludge),  
? (Green Man),  
? (Hegessik),  
? (Herecite of Asmodeus),  
? (Hivemind Rat Swarm),  
? (Hookfang Worm),  
? (Horla),  
? (Hupia),  
? (Hydraggon),  
? (Ichkoh),  
? (Isph-Aun-Vuln),  
? (Izfiitar),  
? (Kamaitachie),  
? (Kentrosaurus),  
? (Kikituk),  
? (Krampus),  
? (Lacridaemon),  
? (Leng Hound),  
? (Lilitu),  
? (Llorona),  
? (Lovelorn),  
? (Mammon),  
? (Mapinguari),  
? (Medusa Animus Shade),  
? (Memitim),  
? (Mephistopheles),  
? (Mezlan),  
? (Mire Nettle),  
? (Mockingfey),  
? (Mokele-Mbembe),  
? (Moldwretch),  
? (Moloch),  
? (Mongrel Cave Giant),  
? (Monkey Goblin),  
? (Mosslord),  
? (Mountain Blight),  
? (Mountain Giant),  
? (Muhuru),  
? (Munavri),  
? (Naiad),  
? (Nekomata),  
? (Obcisidaemon),  
? (Oblivion),  
? (Obsidian Golem),  
? (Olethros),  
? (Omnipath),  
? (Oolioddroo),  
? (Oshageros),  
? (Ourdivar),  
? (Ouroboros),  
? (Outlaw Troop),  
? (Pelagastr),  
? (Phasmadaemon),  
? (Piranha Swarm),  
? (Plague Giant),  
? (Psoglav),  
? (Psychic Stalker),  
? (Qaur-Ooung),  
? (Quetzalcoatlus),  
? (Quintessence Golem),  
? (Ragathiel),  
? (Raven Swarm),  
? (Rawhead),  
? (Razormouth),  
? (Rhan-Tegoth),  
? (Rougarou),  
? (Sangudaemon),  
? (Saurian),  
? (Sewer Blight),  
? (Shadow Giant),  
? (Shoki),  
? (Siabrae),  
? (Siren's Bed Anemone),  
? (Skincrawler),  
? (Skrimsl),  
? (Slime Naga),  
? (Slithering Pit),  
? (Spiny Eurypterid),  
? (Suspiridaemon),  
? (Swamp Blight),  
? (Szuriel),  
? (Taniwha),  
? (Tarantula Tree),  
? (Targotha),  
? (Tawil At'umr),  
? (Temerdarmon),  
? (Tenome),  
? (Thessalhydra),  
? (Thuskchoon),  
? (Titanic Whip Spider),  
? (Titanoboa),  
? (Tomb Giant),  
? (Trailgaunt),  
? (Trelmarixian),  
? (Tundra Blight),  
? (Uinuja),  
? (Unrisen),  
? (Urhag),  
? (Utukku),  
? (Varklops),  
? (Vavkia),  
? (Veiled Master),  
? (Venedaemon),  
? (Veranallia),  
? (Vermlek),  
? (Vespergaunt),  
? (Viduus),  
? (Viridium Golem),  
? (Vorgozen),  
? (Vrykolakas),  
? (Warmonger),  
? (Weremantis),  
? (Werespider),  
? (Werewasp),  
? (Whaler Jellyfish),  
? (Whisperer),  
? (Wild Hunt Archer),  
? (Wild Hunt Horse),  
? (Wild Hunt Hound),  
? (Wild Hunt Monarch),  
? (Wild Hunt Scout),  
? (Ximtal),  
? (Yaddithian),  
? (Yaenit),  
? (Yamah),  
? (Yarthoon),  
? (Yig),  
? (Young Crypt Dragon),  
? (Young Havoc Dragon),  
? (Young Infernal Dragon),  
? (Young Paradise Dragon),  
? (Young Rift Dragon),  
? (Yurei),  
? (Zohanil).
</div>


===Races===
Gobelin simiesque (Monkey Goblin, /Bestiaire de la mer intérieure),  
Munavri (Munavri, /Faust),  
Naïade (Naiad, /mythologie grecque),  
Rougarou (Rougarou, /Faust),  
Yaddithien (Yaddithian, /traduction de la bibliographie de H. P. Lovecraft).


===Règles de monstres universelles===
Les règles marquées d'un astérisque (*) sont exclusives aux monstres mythiques.
<div class="article_3col">
[[Absorption dénergie (capacité)|Absorption d'énergie]],  
[[Absorption de sang (capacité)|Absorption de sang]],  
[[Affaiblissement temporaire (capacité)|Affaiblissement temporaire]],  
[[Affinité avec lénergie négative (capacité)|Affinité avec l'énergie négative]],  
[[Amorphe (capacité)|Amorphe]],  
[[Amphibie (capacité)|Amphibie]],  
[[Armes de taille inférieure (capacité)|Armes de taille inférieure]],  
[[Attaques naturelles (capacité)|Attaques naturelles]],  
[[Attirer (capacité)|Attirer]],  
[[Aura d’intellect statique (capacité)|Aura d’intellect statique]],  
[[Aveuglé par la lumière (capacité)|Aveuglé par la lumière]],  
[[Bond (capacité)|Bond]],  
[[Changement de forme (capacité)|Changement de forme]],  
[[Charge puissante (capacité)|Charge puissante]],  
[[Combustion (capacité)|Combustion]],  
[[Compression (capacité)|Compression]],  
[[Constriction (capacité)|Constriction]],  
[[Convocation (capacité)|Convocation]],  
[[Coups puissants (capacité)|Coups puissants]],  
[[Croc-en-jambe (capacité)|Croc-en-jambe]],  
[[Défense (capacité)|Défense]],  
[[Diminution permanente (capacité)|Diminution permanente]],  
[[Distraction (capacité)|Distraction]],  
[[Engloutissement (capacité)|Engloutissement]],  
[[Engloutissement rapide (capacité)|Engloutissement rapide]],  
[[Étouffement (capacité)|Étouffement]],  
[[Étreinte (capacité)|Étreinte]],  
[[Éventration (capacité)|Éventration]],  
[[Férocité (capacité)|Férocité]],  
[[Fixation (capacité)|Fixation]],  
[[Guérison accélérée (capacité)|Guérison accélérée]],  
[[Immobilité (capacité)|Immobilité]],  
[[Immunité (capacité)|Immunité]],  
[[Intangible (capacité)|Intangible]],  
[[Lancer de rochers (capacité)|Lancer de rochers]],  
[[Magie psychique (capacité)|Magie psychique]],  
[[Maladie (capacité)|Maladie]],  
[[Malédiction (capacité)|Malédiction]],  
[[Montée en puissance (capacité)|Montée en puissance]]*,  
[[Nage dans la terre (capacité)|Nage dans la terre]],  
[[Ne respire pas (capacité)|Ne respire pas]],  
[[Odorat (capacité)|Odorat]],  
[[Odorat surdéveloppé (capacité)|Odorat surdéveloppé]],  
[[Paralysie (capacité)|Paralysie]],  
[[Pattes arrière (capacité)|Pattes arrière]],  
[[Perception aveugle (capacité)|Perception aveugle]],  
[[Perception de la vie (capacité)|Perception de la vie]],  
[[Perception des vibrations (capacité)|Perception des vibrations]],  
[[Piétinement (capacité)|Piétinement]],  
[[Poison (capacité)|Poison]],  
[[Pouvoir mythique (capacité)|Pouvoir mythique]]*,  
[[Pouvoirs magiques (capacité)|Pouvoirs magiques]],  
[[Présence terrifiante (capacité)|Présence terrifiante]],  
[[Puanteur (capacité)|Puanteur]],  
[[Réception de rochers (capacité)|Réception de rochers]],  
[[Réduction de dégâts (capacité)|Réduction de dégâts]],  
[[Regard (capacité)|Regard]],  
[[Régénération (capacité)|Régénération]],  
[[Résistance (capacité)|Résistance]],  
[[Résistance à la canalisation (capacité)|Résistance à la canalisation]],  
[[Résistance à la magie (capacité)|Résistance à la magie]],  
[[Retenir son souffle (capacité)|Retenir son souffle]],  
[[Retournement de navires (capacité)|Retournement de navires]],  
[[Saignement (capacité)|Saignement]],  
[[Sensibilité à la lumière (capacité)|Sensibilité à la lumière]],  
[[Sorts (capacité)|Sorts]],  
[[Souffle (capacité)|Souffle]],  
[[Télépathie (capacité)|Télépathie]],  
[[Terreur (capacité)|Terreur]],  
[[Toile (capacité)|Toile]],  
[[Traits des archidiables (capacité)|Traits des archidiables]],  
[[Traits des cavaliers (capacité)|Traits des cavaliers]],  
[[Traits des créatures artificielles (capacité)|Traits des créatures artificielles]],  
[[Traits des morts-vivants (capacité)|Traits des morts-vivants]],  
[[Traits des plantes (capacité)|Traits des plantes]],  
[[Traits des seigneurs empyréens (capacité)|Traits des seigneurs empyréens]],  
[[Traits des seigneurs qlippoths (capacité)|Traits des seigneurs qlippoths]],  
[[Vision à 360° (capacité)|Vision à 360°]],  
[[Vision à rayons X (capacité)|Vision à rayons X]],  
[[Vision aveugle (capacité)|Vision aveugle]],  
[[Vision dans la brume (capacité)|Vision dans la brume]],  
[[Vision dans le noir (capacité)|Vision dans le noir]],  
[[Vision dans les ténèbres (capacité)|Vision dans les ténèbres]],  
[[Vision nocturne (capacité)|Vision nocturne]],  
[[Vision végétale (capacité)|Vision végétale]],  
[[Vol (capacité)|Vol]],  
[[Vulnérabilité (capacité)|Vulnérabilité]].
</div>


===Rituels occultes===
[[Exemples de rituels occultes#RITUELSANGLANTDOUROBOROS|Rituel sanglant d'Ouroboros]] (Ouroboros Blood Ritual, /Faust),  
[[Exemples de rituels occultes#ACCUEILLIRLACORRUPTIONDELAME|Accueillir la corruption de l'âme]] (Welcome the Blighted Soul, /Faust).


===Sous-types de créature===
[[sous-type Air|Air]],  
[[sous-type Altéré|Altéré]],  
[[sous-type Ange|Ange]],  
[[sous-type Aquatique|Aquatique]],  
[[sous-type Azata|Azata]],  
[[sous-type Bien|Bien]],  
[[sous-type Chaos|Chaos]],  
Chasse fantastique ou chasse sauvage (Wild Hunt, /mythologie germanique (et autres)),  
[[sous-type Créature mécanique|Créature mécanique]],  
[[sous-type Daémon|Daémon]],  
[[sous-type Démon|Démon]],  
Derro (Derro, /Bestiaire 1),  
[[sous-type Diable|Diable]],  
[[sous-type Eau|Eau]],  
[[sous-type Élémentaire|Élémentaire]],  
[[sous-type Elfe|Elfe]],  
[[sous-type Extraplanaire|Extraplanaire]],  
[[sous-type Feu|Feu]],  
Fléau (Blight, /Faust),  
[[sous-type Froid|Froid]],  
[[sous-type Géant|Géant]],  
[[sous-type Gobelinoïde|Gobelinoïde]],  
[[sous-type Grand ancien|Grand ancien]],  
[[sous-type Humain|Humain]],  
[[sous-type Intangible|Intangible]],  
[[sous-type Kaiju|Kaiju]],  
[[sous-type Loi|Loi]],  
[[sous-type Mal|Mal]],  
[[sous-type Métamorphe|Métamorphe]],  
Munavri (Munavri, /Faust),  
[[sous-type Natif|Natif]],  
[[sous-type Nuée|Nuée]],  
[[sous-type Protéen|Protéen]],  
[[sous-type Psychopompe|Psychopompe]],  
[[sous-type Qlippoth|Qlippoth]],  
[[sous-type Sahkil|Sahkil]],  
[[sous-type Terre|Terre]],  
Troupe ou Cohorte (Troop, /Faust).
