---
Name: Pathfinder-RPG.Bestiaire 3 (Contenu)
Title: Bestiaire 3 (Contenu)
LastModified: 2021-02-23 18:00
Categories:
  - 'Bestiaire 3'
---
'''''Errata PZO1120 intégré à ce contenu. (23 Février 2021)'''''

[[http://paizo.com/products/btpy8odu?Pathfinder-Roleplaying-Game-Bestiary-3|Bestiary 3]] a été publié en Janvier 2012 par Paizo inc, puis réimprimé en Décembre 2014 afin d’y intégrer l'Errata PZO1120 terminé en Novembre 2014.  
Traduit et publié en français par Black Book Editions sous le nom de [[https://www.black-book-editions.fr/produit.php?id=226|Bestiaire 3]], en Mai 2012.

{toc}

===Archétypes de créature===
<div class="article_3col">
'''Monstrueux.'''  
[[Chevalier tombal, archétype|Chevalier tombal]],  
[[Créature féerique, archétype|Créature féerique]],  
[[Créature foo, archétype|Créature foo]],  
[[Eidolon libéré, archétype|Eidolon libéré]],  
[[Jiang-shi, archétype|Jiang-shi]],  
[[Penanggalan, archétype|Penanggalan]],  
[[Seigneur animal, archétype|Seigneur animal]].
</div>


===Compagnons animaux===
<div class="article_3col">
[[Antilope]],  
[[Archelon]],  
[[Baluchithérium]],  
[[Basilosaure]],  
[[Caméléon géant]],  
[[Dimétrodon]],  
[[Élan]],  
[[Fer de hache]],  
[[Gecko géant]],  
[[Iguanodon]],  
[[Kangourou]],  
[[Mégalania]],  
[[Pachycéphalosaure]],  
[[Spinosaure]],  
[[Thylacine]],  
[[Vautour géant]].
</div>


===Options de classe===
====Familiers====
<div class="article_3col">
'''Classiques.'''  
[[Chèvre]],  
[[Cochon]],  
[[Écureuil volant]],  
[[Loutre]],  
[[Raton laveur]],  
[[Renard]].  
  
'''[[Familier supérieur]].'''  
[[Archon annonciateur]],  
[[Augure]],  
[[Escarboucle]],  
[[Esprit oni]],  
[[Esprit follet]],  
[[Doru]],  
[[Raktavarna]],  
[[Shikigami]],  
[[Tripurasura]],  
[[Zoog]].
</div>


===Monstres===
<div class="article_3col">
[[Adaro]],  
[[Adhukaït]],  
[[Adlet]],  
[[Aghash]],  
[[Aghasura]],  
[[Ahuizotl]],  
[[Akhlut]],  
[[Akvan]],  
[[Alraune]],  
[[Androsphinx]],  
[[Anémone de mer géante]],  
[[Antilope]],  
[[Araignée ogre]],  
[[Araignée-crabe géante]],  
[[Archelon]],  
[[Archon annonciateur]],  
[[Archon légionnaire]],  
[[Ariès]],  
[[Ascomoïde]],  
[[Asticot géant]],  
[[Asurendra]],  
[[Atomie]],  
[[monstre Augure|Augure]],  
[[Azruverda]],  
[[Baku]],  
[[Baluchithérium]],  
[[Bandersnatch]],  
[[Barégare]],  
[[Basilosaure]],  
[[Baykok]],  
[[Béhémoth des tempêtes]],  
[[Béhémoth du tonnerre]],  
[[Béhémoth thalassique]],  
[[Berbalang]],  
[[Bête lunaire]],  
[[Bhuta]],  
[[Bonze des mers]],  
[[Brume affamée]],  
[[Caméléon géant]],  
[[Caryatide]],  
[[Caulborne]],  
[[Cavalier glacé]],  
[[Cécaëlia]],  
[[Cératioïde]],  
[[Cerbère]],  
[[Champignon cérébré]],  
[[Champignon fantôme]],  
[[Chevalier tombal humain]],  
[[Chèvre]],  
[[Chien foo]],  
[[Chouette géante]],  
[[Cochon]],  
[[Coloxe]],  
[[Corbie sanguinaire]],  
[[Crabe mangeur de requins]],  
[[Crabe naufrageur]],  
[[Crapaud féerique géant]],  
[[Criosphinx]],  
[[Cristal carnivore]],  
[[Croquemitaine]],  
[[Crucidaémon]],  
[[Dandasuka]],  
[[Demi-liche]],  
[[Démodande goudronneux]],  
[[Démodande hirsute]],  
[[Démodande visqueux]],  
[[Derhii]],  
[[Désenchanteur]],  
[[Dévoreur daraignées|Dévoreur d'araignées]],  
[[Diable des contrats]],  
[[Dibbouk]],  
[[Dimétrodon]],  
[[Doru]],  
[[Dragon chtonien adulte]],  
[[Dragon chtonien vénérable]],  
[[Dragon des forêts adulte]],  
[[Dragon des forêts vénérable]],  
[[Dragon des mers adulte]],  
[[Dragon des mers vénérable]],  
[[Dragon du ciel adulte]],  
[[Dragon du ciel vénérable]],  
[[Dragon souverain adulte]],  
[[Dragon souverain vénérable]],  
[[Drake des crevasses]],  
[[Drake des rivières]],  
[[Drake du désert]],  
[[Écorché]],  
[[Écureuil volant]],  
[[Eidolon libéré]],  
[[Élan]],  
[[Ermite]],  
[[Escarboucle]],  
[[Escargot Fléau]],  
[[Espion mécanique]],  
[[Esprit follet]],  
[[Esprit Oni]],  
[[Essaim de guêpes de lEnfer|Essaim de guêpes de l'Enfer]],  
[[Étranger blafard]],  
[[Faune]],  
[[Fer de hache]],  
[[Festrog]],  
[[Fiélon sargasse]],  
[[Flumph]],  
[[Fourmilion adulte géant]],  
[[Fourmilion géant]],  
[[Fuath]],  
[[Gardien tombal]],  
[[Garou-chacal]],  
[[Garuda]],  
[[Géant de cendre]],  
[[Géant de la jungle]],  
[[Géant des grottes]],  
[[Géant du désert]],  
[[Gecko géant]],  
[[Ghawwas]],  
[[Ghorazagh]],  
[[Ghul]],  
[[Girtablilu]],  
[[Globster]],  
[[Glutineux]],  
[[Golem canon]],  
[[Golem dos|Golem d'os]],  
[[Golem de cuivre]],  
[[Golem fossile]],  
[[Goliath mécanique]],  
[[Gorynych]],  
[[Grand cyclope]],  
[[Grand-duc]],  
[[Grodair]],  
[[Grootslang]],  
[[Guécube]],  
[[Guenaude annis]],  
[[Hiéracosphinx]],  
[[Hodag]],  
[[Homme-félin]],  
[[Homme-rat]],  
[[Humbaba]],  
[[Iguanodon]],  
[[Iku-turso]],  
[[Incube]],  
[[Interlocuteur]],  
[[Jeune dragon chtonien]],  
[[Jeune dragon des forêts]],  
[[Jeune dragon des mers]],  
[[Jeune dragon du ciel]],  
[[Jeune dragon souverain]],  
[[Jiang-shi]],  
[[Jinushigami]],  
[[Jorôgumo]],  
[[Jube-jube]],  
[[Kamadan]],  
[[Kangourou]],  
[[Kappa]],  
[[Kech]],  
[[Kirin]],  
[[Kodama]],  
[[Kongamato]],  
[[Kuwa]],  
[[Lammasu]],  
[[Léchi calebasse]],  
[[Léchi dalgues|Léchi d'algues]],  
[[Léchi de feuilles]],  
[[Léchi fongique]],  
[[Léviathan mécanique]],  
[[Linnorm de la taïga]],  
[[Linnorm de roche]],  
[[Linnorm des cairns]],  
[[Linnorm des fjords]],  
[[Lion foo]],  
[[Loutre]],  
[[Lukwata]],  
[[Maftet]],  
[[Magmatique]],  
[[Maharadjah]],  
[[Manananggal]],  
[[Maraï]],  
[[Méduse à tête de mort]],  
[[Méduse saphir]],  
[[Mégalania]],  
[[Mobogo]],  
[[Moufette]],  
[[Moufette géante]],  
[[Mycéloïde]],  
[[Naga aquatique]],  
[[Naga lunaire]],  
[[Naga royal]],  
[[Néphilim]],  
[[Nixe]],  
[[Norne]],  
[[Nuckelavee]],  
[[Nue]],  
[[Nuée dasticots|Nuée d'asticots]],  
[[Nuée de serpents]],  
[[Nuée de serpents venimeux]],  
[[Oracle thriae]],  
[[Pachycéphalosaure]],  
[[Païraka]],  
[[Penanggalan]],  
[[Péri]],  
[[Pipeau]],  
[[Popobala]],  
[[Porc-épic]],  
[[Porc-épic géant]],  
[[Pukwudgie]],  
[[Raktavarna]],  
[[Raton laveur]],  
[[Reine thriae]],  
[[Renard]],  
[[Roussalka]],  
[[Sabosan]],  
[[Sagari]],  
[[Sasquatch]],  
[[Scorpion fantomatique]],  
[[Scorpion piégeur]],  
[[Seigneur félin]],  
[[Sépide]],  
[[Serpent creux]],  
[[Serpent des profondeurs]],  
[[Serpent gobelin]],  
[[Serviteur mécanique]],  
[[Shaé]],  
[[Shedu]],  
[[Shikigami]],  
[[Shinigami]],  
[[Shira]],  
[[Simurgh]],  
[[Siyokoy]],  
[[Sleipnir]],  
[[Soldat de terre-cuite]],  
[[Soldat mécanique]],  
[[Soldat thriae]],  
[[Spinosaure]],  
[[Stymphalide]],  
[[Suli]],  
[[Tanuki]],  
[[Taotieh]],  
[[Tataka]],  
[[Tatzlwyrm]],  
[[Thylacine]],  
[[Titan hécatonchire]],  
[[Toile mortelle]],  
[[Tojanida]],  
[[Tophet]],  
[[Toshigami]],  
[[Tripurasura]],  
[[Troll de mousse]],  
[[Troll jötun]],  
[[Trollosse]],  
[[Tupilaq]],  
[[Tzitzimitl]],  
[[Upasunda]],  
[[Valkyrie]],  
[[Vanara]],  
[[Vase cérébrale]],  
[[Vase coupe-gorge]],  
[[Vase de plasma]],  
[[Vase des jardins]],  
[[Vautour]],  
[[Vautour géant]],  
[[Vishkanya]],  
[[Vodyanoi]],  
[[Voonith]],  
[[Vulnudaémon]],  
[[Wécufe]],  
[[Yai de glace]],  
[[Yai de leau|Yai de l'eau]],  
[[Yai du feu]],  
[[Yai du vide]],  
[[Yithien]],  
[[Yuki-onna]],  
[[Zoog]],  
[[Zouvembi]],  
[[Zuishin]].
</div>


===Races===
<div class="article_3col">
[[Homme-félin (race)|Homme-félin]] (modifié),  
[[Homme-rat (race)|Homme-rat]] (modifié),  
[[Suli (race)|Suli]] (modifié),  
[[Vanara (race)|Vanara]] (modifié),  
[[Vishkanya (race)|Vishkanya]] (modifié).
</div>


===Règles de monstres universelles===
<div class="article_3col">
[[Absorption de sang (capacité)|Absorption de sang]] (modifié),  
[[Absorption dénergie (capacité)|Absorption d'énergie]] (modifié),  
[[Affaiblissement temporaire (capacité)|Affaiblissement temporaire]] (modifié),  
[[Affinité avec lénergie négative (capacité)|Affinité avec l'énergie négative]] (modifié),  
[[Amorphe (capacité)|Amorphe]] (modifié),  
[[Amphibie (capacité)|Amphibie]] (modifié),  
[[Armes de taille inférieure (capacité)|Armes de taille inférieure]] (modifié),  
[[Attaques naturelles (capacité)|Attaques naturelles]] (modifié),  
[[Attirer (capacité)|Attirer]] (modifié),  
[[Aveuglé par la lumière (capacité)|Aveuglé par la lumière]] (modifié),  
[[Besoin deau (capacité)|Besoin d'eau]] (modifié),  
[[Bond (capacité)|Bond]] (modifié),  
[[Chaleur (capacité)|Chaleur]] (modifié),  
[[Changement de forme (capacité)|Changement de forme]] (modifié),  
[[Charge puissante (capacité)|Charge puissante]] (modifié),  
[[Combustion (capacité)|Combustion]] (modifié),  
[[Compression (capacité)|Compression]] (modifié),  
[[Constriction (capacité)|Constriction]] (modifié),  
[[Convocation (capacité)|Convocation]] (modifié),  
[[Croc-en-jambe (capacité)|Croc-en-jambe]] (modifié),  
[[Diminution permanente (capacité)|Diminution permanente]] (modifié),  
[[Distraction (capacité)|Distraction]] (modifié),  
[[Division (capacité)|Division]] (modifié),  
[[Engloutissement (capacité)|Engloutissement]] (modifié),  
[[Engloutissement rapide (capacité)|Engloutissement rapide]] (modifié),  
[[Entrave (capacité)|Entrave]] (modifié),  
[[Enveloppement (capacité)|Enveloppement]] (modifié),  
[[Étreinte (capacité)|Étreinte]] (modifié),  
[[Éventration (capacité)|Éventration]] (modifié),  
[[Férocité (capacité)|Férocité]] (modifié),  
[[Fixation (capacité)|Fixation]] (modifié),  
[[Guérison accélérée (capacité)|Guérison accélérée]] (modifié),  
[[Imitation de sons (capacité)|Imitation de sons]] (modifié),  
[[Immobilité (capacité)|Immobilité]] (modifié),  
[[Immunité (capacité)|Immunité]] (modifié),  
[[Impuissant sous la lumière du soleil (capacité)|Impuissant sous la lumière du soleil]] (modifié),  
[[Intangible (capacité)|Intangible]] (modifié),  
[[Lancer de rochers (capacité)|Lancer de rochers]] (modifié),  
[[Maîtrise du combat à plusieurs armes (capacité)|Maîtrise du combat à plusieurs armes]] (modifié),  
[[Maladie (capacité)|Maladie]] (modifié),  
[[Malédiction (capacité)|Malédiction]] (modifié),  
[[Nage dans la terre (capacité)|Nage dans la terre]] (modifié),  
[[Ne respire pas (capacité)|Ne respire pas]] (modifié),  
[[Odorat (capacité)|Odorat]] (modifié),  
[[Odorat surdéveloppé (capacité)|Odorat surdéveloppé]] (modifié),  
[[Paralysie (capacité)|Paralysie]] (modifié),  
[[Pattes arrière (capacité)|Pattes arrière]] (modifié),  
[[Perception aveugle (capacité)|Perception aveugle]] (modifié),  
[[Perception de la vie (capacité)|Perception de la vie]] (modifié),  
[[Perception des vibrations (capacité)|Perception des vibrations]] (modifié),  
[[Piétinement (capacité)|Piétinement]] (modifié),  
[[Poison (capacité)|Poison]] (modifié),  
[[Pouvoirs magiques (capacité)|Pouvoirs magiques]] (modifié),  
[[Présence terrifiante (capacité)|Présence terrifiante]] (modifié),  
[[Propulsion (capacité)|Propulsion]] (modifié),  
[[Puanteur (capacité)|Puanteur]] (modifié),  
[[Réception de rochers (capacité)|Réception de rochers]] (modifié),  
[[Réduction de dégâts (capacité)|Réduction de dégâts]] (modifié),  
[[Regard (capacité)|Regard]] (modifié),  
[[Régénération (capacité)|Régénération]] (modifié),  
[[Repousser (capacité)|Repousser]] (modifié),  
[[Résistance (capacité)|Résistance]] (modifié),  
[[Résistance à la canalisation (capacité)|Résistance à la canalisation]] (modifié),  
[[Résistance à la magie (capacité)|Résistance à la magie]] (modifié),  
[[Respiration aquatique (capacité)|Respiration aquatique]],  
[[Retenir son souffle (capacité)|Retenir son souffle]] (modifié),  
[[Retournement de navires (capacité)|Retournement de navires]] (modifié),  
[[Saignement (capacité)|Saignement]] (modifié),  
[[Sensibilité à la lumière (capacité)|Sensibilité à la lumière]] (modifié),  
[[Souffle (capacité)|Souffle]] (modifié),  
[[Télépathie (capacité)|Télépathie]] (modifié),  
[[Terreur (capacité)|Terreur]] (modifié),  
[[Toile (capacité)|Toile]] (modifié),  
[[Tourbillon (capacité)|Tourbillon]] (modifié),  
[[Traits des créatures artificielles (capacité)|Traits des créatures artificielles]] (modifié),  
[[Traits des morts-vivants (capacité)|Traits des morts-vivants]] (modifié),  
[[Traits des plantes (capacité)|Traits des plantes]] (modifié),  
[[Vision à 360° (capacité)|Vision à 360°]] (modifié),  
[[Vision aveugle (capacité)|Vision aveugle]] (modifié),  
[[Vision dans les ténèbres (capacité)|Vision dans les ténèbres]] (modifié),  
[[Vol (capacité)|Vol]] (modifié),  
[[Vulnérabilités (capacité)|Vulnérabilités]] (modifié).
</div>


===Sous-types de créature===
<div class="article_3col">
[[sous-type Adlet|Adlet]],  
[[sous-type Air|Air]] (modifié),  
[[sous-type Altéré|Altéré]] (modifié),  
[[sous-type Aquatique|Aquatique]] (modifié),  
[[sous-type Archon|Archon]] (modifié),  
[[sous-type Asura|Asura]],  
[[sous-type Béhémoth|Béhémoth]],  
[[sous-type Bien|Bien]] (modifié),  
[[sous-type Chaos|Chaos]] (modifié),  
[[sous-type Créature mécanique|Créature mécanique]] (modifié),  
[[sous-type Daémon|Daémon]] (modifié),  
[[sous-type Démodande|Démodande]] (modifié),  
[[sous-type Démon|Démon]] (modifié),  
[[sous-type Diable|Diable]] (modifié),  
[[sous-type Div|Div]],  
[[sous-type Eau|Eau]] (modifié),  
[[sous-type Élémentaire|Élémentaire]] (modifié),  
[[sous-type Extraplanaire|Extraplanaire]] (modifié),  
[[sous-type Feu|Feu]] (modifié),  
[[sous-type Froid|Froid]] (modifié),  
[[sous-type Géant|Géant]] (modifié),  
[[sous-type Homme-félin|Homme-félin]],  
[[sous-type Homme-rat|Homme-rat]],  
[[sous-type Humain|Humain]] (modifié),  
[[sous-type Intangible|Intangible]] (modifié),  
[[sous-type Kami|Kami]] (modifié),  
[[sous-type Kyton|Kyton]] (modifié),  
[[sous-type Léchi|Léchi]] (modifié),  
[[sous-type Loi|Loi]] (modifié),  
[[sous-type Mal|Mal]] (modifié),  
[[sous-type Métamorphe|Métamorphe]] (modifié),  
[[sous-type Natif|Natif]] (modifié),  
[[sous-type Nuée|Nuée]] (modifié),  
[[sous-type Oni|Oni]],  
[[sous-type Rakshasa|Rakshasa]],  
[[sous-type Reptilien|Reptilien]] (modifié),  
[[sous-type Sasquatch|Sasquatch]] (modifié),  
[[sous-type Terre|Terre]] (modifié),  
[[sous-type Vanara|Vanara]],  
[[sous-type Vishkanya|Vishkanya]].
</div>
