---
Name: Pathfinder-RPG.Bison
Title: Animal de troupeau, Bison
LastModified: 2020-09-17 19:13
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Bison|FP 4}
{s:pucem|Animal|Plaines|Tempéré}
{s:BDTexte|''Source : Bestiaire p.17''}
{s:BDTexte|'''PX''' 1.200}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 9, pris au dépourvu 17 (naturelle +8, taille -1)}
{s:BDTexte|'''pv''' 42 (5d8+20)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +8, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' corne +10 (2d6+12)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' débandade (voir l'[[auroch]]), [[piétinement (capacité)|piétinement]] (2d6+12, DD 20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 10, '''Con''' 19, '''Int''' 2, '''Sag''' 11, '''Cha''' 4}
{s:BDTexte|'''BBA''' +3, '''BMO''' +12, '''DMD''' 22 (26 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Endurance]], [[Science de la bousculade]]}
{s:BDTexte|'''Compétences''' [[Perception]] +8}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines froides ou tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupeau (3-30)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes d'animal de troupeau
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Antilope]] || 1/2
|-
| [[Auroch]] || 2
|-
| [[Bélier]] || 1
|-
| [[Bison]] || 4
|-
| [[Cerf]] || 1
|-
| [[Dromadaire]] || 1
|-
| [[Élan]] || 1
|-
| [[Élan des rivières]] || 2
|-
| [[Girafe]] || 3
|}
</div>''Cette créature possède de petites cornes dirigées vers le haut, un manteau
de poils longs et une large bosse sur le dos.''

Les bisons sont de grands animaux vivant en troupeaux. Ils peuvent atteindre une longueur de 3,60 mètres et une hauteur
de 2,10 mètres aux épaules. Un bison moyen pèse 1 100 kg.
Les caractéristiques du bison peuvent être utilisées pour
pratiquement tous les autres grands animaux vivant en troupeaux, comme les buffles.

Les bisons s’effraient beaucoup moins facilement que leurs cousins domestiqués et
se montrent beaucoup plus agressifs lorsqu’il s’agit de protéger le troupeau ou les jeunes. 
Les taureaux adultes sont particulièrement agressifs au cours de la saison de reproduction, 
allant jusqu’à s’entre-tuer pour conquérir certaines femelles. 

Après la saison de la reproduction, les troupeaux se séparent généralement en groupes plus petits en prévision
de l’arrivée des veaux.

====Le bison comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 12 m (8 {s:c} ; '''CA''' armure naturelle +1 ; '''Attaque''' corne (1d6) ; '''Caractéristiques''' For 14, Dex 12, Con 12, Int 2, Sag 11, Cha 4 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +3 ; '''Attaque''' corne (1d8) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Particularités''' débandade, [[piétinement]].
</div></td></tr></table>
