---
Name: Pathfinder-RPG.Bombe à retardement supérieure
Title: Bombe à retardement supérieure
LastModified: 2024-06-14 23:22
Categories:
  - 'Objet mag'
  - 'Objet mag merveilleux'
  - 'Src Ultimate Intrigue'
---
<div class="BD">
{s:BDTitre|Bombe à retardement supérieure|{s:UI}}
'''Aura''' [[Évocation]] puissante ; '''NLS''' 13 ; '''Emplacement''' [[Objets merveilleux sans emplacement|aucun]] ; '''Prix''' 6 000 po ; '''Poids''' 0,5 kg
(((Description)))
{s:cs}Une ''bombe à retardement supérieure'' fonctionne comme une ''[[bombe à retardement]]'', mais inflige 13d6 points de dégâts de feu ([[Réflexes]] [[DD]] 20, 1/2 dégâts).
(((Création)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[alarme]]'', ''[[boule de feu à retardement]]'' ; '''Coût''' 3 000 po
</div>
