---
Name: Pathfinder-RPG.Bombe à retardement supérieure
Title: Bombe à retardement supérieure
LastModified: 2023-01-20 16:19
Categories:
  - 'Objet mag'
  - 'Objet mag merveilleux'
  - 'Src Ultimate Intrigue'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Bombe à retardement supérieure|{s:UI}}
'''Aura''' [[Évocation]] puissante ; '''NLS''' 13 ; '''Emplacement''' aucun ; '''Prix''' 6 000 po ; '''Poids''' 0,5 kg
(((Caractéristiques)))
{s:cs}Une ''bombe à retardement supérieure'' fonctionne comme une ''[[bombe à retardement]]'', mais inflige 13d6 points de dégâts de feu ([[Réflexes]] [[DD]] 20, 1/2 dégâts).
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[alarme]]'', ''[[boule de feu à retardement]]'' ; '''Coût''' 3 000 po
</div>
