---
Name: Pathfinder-RPG.Boroboroton
Title: Tsukumogami, Boroboroton
LastModified: 2023-02-20 15:17
Categories:
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Boroboroton|FP 5}
{s:pucem|Extérieur|Ville|Tempéré}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.262]]''}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type kami|kami]], [[sous-type natif|natif]]) de taille M, NM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 13, pris au dépourvu 16 (Dex +2, esquive +1, naturelle +6)}
{s:BDTexte|'''pv''' 48 (3d10+32) ; [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDTexte|'''Réf''' +5, '''Vig''' +5, '''Vol''' +6}
{s:BDTexte|'''Capacités défensives''' [[Solidité (capacité)|solidité]] 5 ; '''Immunités''' métamorphose, pétrification, [[Traits des créatures artificielles (capacité)|traits des créatures artificielles]] ; '''Résistances''' acide 10, électricité 10, feu 10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' 2 coups, +8 (1d8+4 plus [[Étreinte (capacité)|étreinte]])}
{s:BDTexte|'''Attaques spéciales''' [[Constriction (capacité)|constriction]] (1d8+4)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 3 ; [[concentration]] +5)}
{s:BDSorts|À volonté — ''[[déguisement décrépi]]'' (sur lui uniquement), ''[[image silencieuse]]'', ''[[invisibilité]]'' (sur lui uniquement), ''[[lévitation]]'', ''[[quintessence]]'' (sur lui uniquement), ''[[réparation]]'', ''[[son imaginaire]]'', ''[[ventriloquie]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 14, '''Con''' 19, '''Int''' 15, '''Sag''' 17, '''Cha''' 14}
{s:BDTexte|'''BBA''' +3 ; '''BMO''' +7 (11 en [[lutte]]) ; '''DMD''' 20}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (coup), [[Esquive]]}
{s:BDTexte|'''Compétences''' [[Artisanat]] (étoffes) +8, [[Bluff]] +8, [[Connaissances]] (histoire) +8, [[Déguisement]] +8, [[Discrétion]] +8, [[Escamotage]] +8, [[Perception]] +9, [[Psychologie]] +9}
{s:BDTexte|'''Langues''' commun ; [[Télépathie (capacité)|télépathie]] 30 m}
{s:BDTexte|'''Particularités''' fusion avec le pupille, [[Immobilité (capacité)|immobilité]], points de construction (étreinte, constriction), pupille (matelas centenaire)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation''' solitaire ou groupe (1 plus 5-20 autres tsukumogami)}
{s:BDTexte|'''Trésor''' aucun}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Kami|kamis]].'''''</li><li>'''''Voir l'archétype [[Tsukumogami, archétype|Tsukumogami]].'''''</li></ul>Les boroborotons sont les tsukumogamis de vieux matelas abandonnés et négligés par leur propriétaire. Ils souffrent d’un cruel manque d’affection et errent souvent la nuit en quête de compagnie, souvent auprès des humanoïdes qui les ont confectionnés. Mais quand une créature rejette l’offre d’amitié du boroboroton, ce dernier réagit souvent de façon meurtrière et s’enroule autour de la tête et du cou de sa victime pour l’étrangler. Le boroboroton vit sur le fil du rasoir, aussi susceptible de trouver la rédemption et de se changer en un [[kami]] plus stable que de se transformer en [[oni]], selon la manière dont les gens le traitent.
</div></td></tr></table>
