---
Name: Pathfinder-RPG.Bottes de lévitation
Title: Bottes de lévitation
LastModified: 2024-05-31 11:28
Categories:
  - 'Objet mag merveilleux'
---
<div class="BD">
{s:BDTitre|Bottes de lévitation|}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 3 ; '''Emplacement''' [[Objets merveilleux portés aux pieds|pieds]] ; '''Prix''' 7 500 po ; '''Poids''' 0,5 kg
(((Description)))
Ces bottes de cuir permettent à leur porteur de décoller du sol sur commande, comme s’il bénéficiait du sort ''[[lévitation]]''.
(((Création)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[lévitation]]'' ; '''Coût''' 3 750 po
</div>
