---
Name: Pathfinder-RPG.Bottes de téléportation
Title: Bottes de téléportation
LastModified: 2014-07-01 12:45
Categories:
  - 'Objet magique merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Bottes de téléportation|}
'''Aura''' [[Invocation]] modérée ; '''NLS''' 9 ; '''Emplacement''' pieds ; '''Prix''' 49 000 po ; '''Poids''' 0,5 kg
(((Description)))
Le porteur de ces bottes peut se téléporter jusqu’à trois fois par jour, comme s’il utilisait le sort ''[[téléportation]]''.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[téléportation]]'' ; '''Coût''' 24 500 po
</div>
