---
Name: Pathfinder-RPG.Bottes de téléportation
Title: Bottes de téléportation
LastModified: 2024-05-31 21:10
Categories:
  - 'Objet mag merveilleux'
---
<div class="BD">
{s:BDTitre|Bottes de téléportation|}
'''Aura''' [[Invocation]] modérée ; '''NLS''' 9 ; '''Emplacement''' [[Objets merveilleux portés aux pieds|pieds]] ; '''Prix''' 49 000 po ; '''Poids''' 0,5 kg
(((Description)))
Le porteur de ces bottes peut se téléporter jusqu’à trois fois par jour, comme s’il utilisait le sort ''[[téléportation]]''.
(((Création)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[téléportation]]'' ; '''Coût''' 24 500 po
</div>
