---
Name: Pathfinder-RPG.Bottes de lévitation
Title: Bottes de lévitation
LastModified: 2010-07-10 13:22
Categories:
  - 'Objet magique merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Bottes de lévitation|}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 3 ; '''Emplacement''' pieds ; '''Prix''' 7 500 po ; '''Poids''' 0,5 kg
(((Description)))
Ces bottes de cuir permettent à leur porteur de décoller du sol sur commande, comme s’il bénéficiait du sort ''[[lévitation]]''.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[lévitation]]'' ; '''Coût''' 3 750 po
</div>
