---
Name: Pathfinder-RPG.Bouclier de force
Title: Bouclier de force
LastModified: 2014-02-11 07:11
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[Abjuration]] ; '''Niveau''' [[conjurateur]] 1, [[ensorceleur]]/[[magicien]] 1, [[magus]] 1, [[prêtre]] 1, [[sorcière]] 1<br>
'''Durée''' 1 [[round]]<br>
'''Jet de sauvegarde''' [[Volonté]] [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' non<BR>
'''Restriction de cible''' ''[[choisi]]'', ''[[personnel (mot de pouvoir)|personnel]]''

La cible d’un sort incluant cet effet reçoit un bonus d’armure de +4 à la [[CA]]. Cette armure est un champ de force et protège des attaques des créatures [[intangible|intangibles]].
