---
Name: Pathfinder-RPG.Boulette
Title: Boulette
LastModified: 2012-10-26 16:41
Categories:
  - 'Art de la Magie'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 1'
  - 'Sort sorcière 1'
---
{s:UM}
'''École''' [[enchantement]] ([[branche coercition|coercition]]) ; '''Niveau''' [[ensorceleur]]/[[magicien]] 1,
[[sorcière]] 1<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,5 m + 1,5 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' un humanoïde<br/>
'''Durée''' [[Présentation des sorts#DUREE|concentration]] + 2 [[round|rounds]] ou jusqu’à déclenchement<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

La cible reçoit un malus de -20 au prochain [[jet dattaque|jet d’attaque]] ou [[test de compétence|test]] nécessitant un jet de d20. Il doit s’agir d’une action que la cible entreprend volontairement à son tour. Ce sort n’affecte pas les créatures qui possèdent plus de 10 [[DV]].
