---
Name: Pathfinder-RPG.Bourbiérin sauvage
Title: Bourbiérin, Bourbiérin sauvage
LastModified: 2020-09-22 18:09
Categories:
  - 'codex monstrueux'
  - 'Monstre'
---
{s:Monstre|Nom:
  |Bourbiérin sauvage
|FP/RM:
  |4|
|Icônes:
  |Humanoïde|Marais|Tempéré
|Source:
  |Codex monstrueux p.12
|PX:
  |2 400
|Classe:
  |Bourbiérin [[barbare]] 2
|Type, Taille, Alignement:
  |[[type Humanoïde|Humanoïde]] (bourbiérin) de taille M, CM
|Init/Sens/Perception:
  |+0|[[vision dans le noir]] 18m (12 {s:c}), [[vision nocturne]]|+10
|Aura:
  |
|CA:
  |15, contact 8, pris au dépourvu 15 (armure +4, naturelle +3, rage -2)
|Pv:
  |61 (5 DV ; 3d8+2d12+30)
|Réf/Vig/Vol:
  |+3|+12|+4
|Capacités défensives:
  |[[Barbare#ESQUIVEINSTINCTIVE|esquive instinctive]]
|Vitesses:
  |9 m, nage 9 m
|Càc:
  |massue de maître, +12 (1d10+9) et langue, +5 contact (langue gluante)
|Distance:
  |javeline, +4 (1d6+6)
|Espace/Allonge:
  ||
|Attaques spéciales:
  |[[Barbare#RAGE|rage]] (10 rounds/jour), [[Barbare#POUVOIRDERAGE|pouvoirs de rage]] ([[Pouvoirs de rage#POURSUITE|poursuite]], coassement terrifiant (DD 12)
|Pouvoirs magiques:|
  ||||||
|Sorts:|
  ||||||||||
|Notes sur la magie:
  |
|Tactique:|Oui
  |'''Statistiques de base.''' Quand le barbare n’est pas enragé, voici ses statistiques : '''CA''' 17, contact 10, pris au dépourvu 17 ; '''pv''' 51 ; '''Vig''' +10, '''Vol''' +2 ; '''Corps à corps''' massue de maître, +10 (1d10+6), langue, +3 contact (langue gluante) ; '''For''' 19, '''Con''' 18 ; '''BMO''' +8 ; '''Compétences''' Escalade +9, Natation +17|||
|Caractéristiques:
  |23|11|22|8|13|8
|BBA/BMO/DMD:
  |+4|+10|18
|Dons:
  |[[Arme de prédilection]] (massue), [[Attaque en puissance]] [[Réflexes surhumains]]
|Compétences:
  |[[Acrobaties]] +6 (+22 pour sauter), [[Discrétion]] +0 (+8 dans les marais), [[Escalade]] +11, [[Intimidation]] +4, [[Natation]] +19, [[Perception]] +10
|Langues:
  |bourbiérin
|Particularités:
  |[[Barbare#DEPLACEMENTACCELERE|déplacement accéléré]], retenir son souffle, déplacement facilité (marais)
|Environnement:
  |marais tempérés
|Organisation sociale:
  |
|Trésor:
  |
|Pouvoirs spéciaux:|Non
  ||||||
|Équipement:|Oui
  |'''Équipement de combat''' huile d’''[[arme magique]]'', potions de ''[[soins modérés]]'' (2)
  |'''Équipement divers''' ''[[armure de cuir cloutée (armure)|armure de cuir cloutée]] +1'', [[massue (arme)|massue]] de maître, [[javeline (arme)|javelines]] (3), 269 po
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 8px 8px">
<table class="tablo autoalt"><caption>Variantes de bourbiérins</caption><tbody>
<tr class="titre"><td>Nom</td><td>FP</td></tr>
<tr class="premier"><td>[[Bourbiérin]]</td><td>2</td></tr>
<tr><td>[[Bourbiérin balafré]]</td><td>6</td></tr>
<tr><td>[[Bourbiérin sauvage]]</td><td>4</td></tr>
<tr><td>[[Brute bourbiérine]]</td><td>3</td></tr>
<tr><td>[[Champion bourbiérin]]</td><td>7</td></tr>
<tr><td>[[Chasseur bourbiérin]]</td><td>5</td></tr>
<tr><td>[[Grandcoasseur bourbiérin]]</td><td>3</td></tr>
<tr><td>[[Guerrier abyssal bourbiérin]]</td><td>8</td></tr>
<tr><td>[[Oracle du marais bourbiérin]]</td><td>4</td></tr>
<tr><td>[[Prêtre-roi bourbiérin]]</td><td>11</td></tr>
<tr><td>[[Prophète bourbiérin]]</td><td>5</td></tr>
<tr><td>[[Traqueur bourbiérin]]</td><td>9</td></tr>
</tbody></table>
</div>Les barbares bourbiérins sont aussi terrifiants qu’imprévisibles.}
