---
Name: Pathfinder-RPG.Bourbiérin balafré
Title: Bourbiérin, Bourbiérin balafré
LastModified: 2024-01-10 20:55
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Bourbiérin balafré|FP 6}
{s:pucem|Humanoïde|Marais|Tempéré}
{s:BDTexte|''Source : [[Codex monstrueux (Contenu)|Codex monstrueux p.12]]''}
{s:BDTexte|'''PX''' 2 400}
{s:BDTexte|[[Bourbiérin]] [[barbare]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] (bourbiérin) de taille M, CM}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 7, pris au dépourvu 14 (armure +4, Dex –1, naturelle +3, rage -2)}
{s:BDTexte|'''pv''' 86 (7 DV ; 3d8+4d12+42)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +13, '''Vol''' +5; +3 contre la magie}
{s:BDTexte|'''Capacités défensives''' esquive instinctive, sens des pièges +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m, nage 9 m}
{s:BDTexte|'''Corps à corps''' lance +1, +15/+10 (1d8+11/×3) et langue, +8 contact (langue gluante)}
{s:BDTexte|'''Distance''' javeline, +5 (1d6+7)}
{s:BDTexte|'''Attaques spéciales''' rage (14 rounds/jour), pouvoirs de rage (repousser, superstition +3), coassement terrifiant (DD 14)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Statistiques de base''' Quand le barbare n’est pas enragé, voici ses statistiques : '''CA''' 16, contact 9, pris au dépourvu 16 ; '''pv''' 72 ; '''Vig''' +11, '''Vol''' +3 ; '''Corps à corps''' lance +1, +13/+8 (1d8+8/×3), langue, +6 contact (langue gluante) ; '''For''' 20, '''Con''' 18 ; '''BMO''' +11 ; '''Compétences''' Escalade +10, Natation +18}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 9, '''Con''' 22, '''Int''' 6, '''Sag''' 13, '''Cha''' 12}
{s:BDTexte|'''BBA''' +6 ; '''BMO''' +13 ; '''DMD''' 20}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (lance), [[Attaque en puissance]], [[Endurance]], [[Réflexes surhumains]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +5 (+21 pour sauter), [[Discrétion]] +0 (+8 dans les marais), [[Escalade]] +12, [[Intimidation]] +8, [[Natation]] +20, [[Perception]] +12}
{s:BDTexte|'''Langues''' bourbiérin}
{s:BDTexte|'''Particularités''' déplacement accéléré, [[Retenir son souffle (capacité)|retenir son souffle]], déplacement facilité (marais)}
{s:BDTexte|'''Équipement de combat''' ''potions de [[soins importants]]'' (2), ''potion de [[bouclier de la foi]]'' ; '''Équipement divers''' ''[[armure de cuir cloutée (armure)|armure de cuir cloutée]] +1'', ''[[lance (arme)|lance]] +1'', [[javeline (arme)|javelines]] (3), 70 po}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de bourbiérins
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Bourbiérin]] || 2
|-
| [[Bourbiérin balafré]] || 6
|-
| [[Bourbiérin sauvage]] || 4
|-
| [[Brute bourbiérine]] || 3
|-
| [[Champion bourbiérin]] || 7
|-
| [[Chasseur bourbiérin]] || 5
|-
| [[Grandcoasseur bourbiérin]] || 3
|-
| [[Guerrier abyssal bourbiérin]] || 8
|-
| [[Oracle du marais bourbiérin]] || 4
|-
| [[Prêtre-roi bourbiérin]] || 11
|-
| [[Prophète bourbiérin]] || 5
|-
| [[Traqueur bourbiérin]] || 9
|}
</div>Les barbares bourbiérins sont aussi terrifiants qu’imprévisibles.
</div></td></tr></table>
