---
Name: Pathfinder-RPG.Bracelets darmure
Title: Bracelets d'armure
LastModified: 2010-07-08 15:47
Categories:
  - 'Objet magique merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Bracelets d’armure|}
'''Aura''' [[Invocation]] modérée ; '''NLS''' 7 ; '''Emplacement''' poignets ; '''Prix''' 1 000 po (+1), 4 000 po (+2), 9 000 po (+3), 16 000 po (+4), 25 000 po (+5), 36 000 po (+6), 49 000 po (+7) ou 64 000 po (+8) ; '''Poids''' 0,5 kg
(((Description)))
Ces bracelets ont clairement pour fonction de protéger les poignets ou les avant-bras, selon les modèles (certains sont plus larges que d’autres). Ils entourent dans les faits leur utilisateur d’un champ de force invisible mais tangible, qui lui confère un bonus d’armure variant de +1 à +8, comme si leur utilisateur portait une véritable armure. Les deux bracelets doivent être portés pour faire effet.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[armure de mage]]'', niveau de lanceur de sorts au moins égal à deux fois le bonus des bracelets ; '''Coût''' 500 po (+1), 2 000 po (+2), 4 500 po (+3), 8 000 po (+4), 12 500 po (+5), 18 000 po (+6), 24 500 po (+7) ou 32 000 po (+8)
</div>
