---
Name: Pathfinder-RPG.Brachiosaure
Title: Dinosaure, Brachiosaure
LastModified: 2020-09-18 23:50
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Brachiosaure|FP 10}
{s:pucem|Animal|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire p.88''}
{s:BDTexte|'''PX''' 9.600}
{s:BDTexte|[[type Animal|Animal]] de taille Gig, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +28}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 6, pris au dépourvu 18 (naturelle +12, taille -4)}
{s:BDTexte|'''pv''' 171 (18d8+90)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +18, '''Vol''' +9}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' queue +23 (4d6+19)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 6 m (4 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[Piétinement (Ext)|piétinement]] (2d6+19, DD 32)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 37, '''Dex''' 10, '''Con''' 21, '''Int''' 2, '''Sag''' 13, '''Cha''' 10}
{s:BDTexte|'''BBA''' +13, '''BMO''' +30, '''DMD''' 40 (44 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (queue), [[Attaque en puissance]], [[Enchaînement]], [[Renversement supérieur]], [[Science de la bousculade]], [[Succession denchaînements|Succession d'enchaînements]], [[Talent]] ([[Perception]]), [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Perception]] +28}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts et plaines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupeau (3-12)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de dinosaure
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Allosaure]] || 7
|-
| [[Ankylosaure]] || 6
|-
| [[Brachiosaure]] || 10
|-
| [[Cératosaure]] || 5
|-
| [[Compsognathus]] || 1/2
|-
| [[Déinonychus]] || 3
|-
| [[Dimétrodon]] || 3
|-
| [[Dimorphodon]] || 1
|-
| [[Diplodocus]] || 12
|-
| [[Élasmosaure]] || 7
|-
| [[Iguanodon]] || 6
|-
| [[Pachycéphalosaure]] || 4
|-
| [[Parasaurolophus]] || 4
|-
| [[Plésiosaure]] || 2
|-
| [[Ptéranodon]] || 3
|-
| [[Spinosaure]] || 11
|-
| [[Stégosaure]] || 7
|-
| [[Styracosaure]] || 5
|-
| [[Thérizinosaure]] || 10
|-
| [[Tricératops]] || 8
|-
| [[Troodon]] || 1
|-
| [[Tylosaure]] || 8
|-
| [[Tyrannosaure]] || 9
|-
| [[Vélociraptor]] || 2
|}
</div>''Ce reptile possède un longue queue, un long cou et une tête relativement petite. Il trouve sa nourriture tout en haut des arbres.''

Un brachiosaure mesure 24 mètres de long
et pèse 32 tonnes.

====Le brachiosaure comme compagnon animal====
'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 9 m (6 {s:c}) ; '''CA''' armure naturelle +3 ; '''Attaque''' queue (2d4) ; '''Caractéristiques''' For 13, Dex 14, Con 11, Int 2, Sag 13, Cha 10 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' queue (2d6) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Particularités''' [[Piétinement (Ext)|piétinement]] (1d8).
</div>

</div></td></tr></table>
