---
Name: Pathfinder-RPG.Brasier
Title: Brasier
LastModified: 2012-09-28 16:42
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[évocation]] <nowiki>[</nowiki>[[registre|feu]]<nowiki>]</nowiki> ; '''Niveau''' [[druide]] 8, [[ensorceleur]]/[[magicien]] 8<br>
'''Durée''' [[instantanée]]<br>
'''Jet de sauvegarde''' [[Réflexes]] [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance
à la magie''' Oui

Ce mot effet inflige 1d8 points de dégâts de feu par [[NLS|niveau de lanceur]] (maximum 20d8).
