---
Name: Pathfinder-RPG.Bras long
Title: Bras long
LastModified: 2022-06-12 00:13
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 1'
  - 'Sort conjurateur 1'
  - 'Sort magicien 1'
  - 'Sort magus 1'
  - 'Sort médium 1'
  - 'Sort psychiste 1'
  - 'Sort sanguin 1'
  - 'Sort sorcière 1'
  - 'Src Manuel des joueurs - Classes avancées'
---
{s:MCA}'''École''' [[Transmutation]] ; '''Niveau''' [[Alchimiste|Alch]] 1, [[Conjurateur|Con]] 1, [[Conjurateur unchained|ConU]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Magus]] 1, [[Médium|Méd]] 1, [[Psychiste|Psy]] 1, [[Sanguin|San]] 1, [[Sorcière|Sor]] 1</br>
'''Temps d’incantation''' 1 action simple</br>
'''Composantes '''[[Composantes|V, G]]</br>
'''Portée '''personnelle</br>
'''Cible '''le lanceur de sorts</br>
'''Durée '''1 minute/[[niveau]] (T)</br>

Les bras du personnage s’allongent temporairement, augmentant son allonge de 1,5 mètre avec ces membres.
