---
Name: Pathfinder-RPG.Brigand orque
Title: Brigand orque
LastModified: 2026-04-25 17:23
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Brigand orque|FP 3}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.192''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[Orque]] [[roublard]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type orque|orque]]) de taille M, CM}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 13, pris au dépourvu 13 (+3 armure, +3 Dex)}
{s:BDTexte|'''pv''' 25 (4d8+4)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +0, '''Vol''' +0}
{s:BDTexte|'''Capacités défensives''' [[Roublard#ESQUIVEINSTINCTIVE|esquive instinctive]], [[Roublard#ESQUIVETOTALE|esquive totale]], [[Roublard#SENSDESPIEGES|sens des pièges]] +1, [[férocité]]}
{s:BDTexte|'''Faiblesse''' [[sensibilité à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' épée courte de maître, +7 (1d6+3/19-20) ou dague, +6 (1d4+4/19-20)}
{s:BDTexte|'''Distance''' dague, +6 (1d4+3/19-20)}
{s:BDTexte|'''Attaques spéciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +2d6}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 16, '''Con''' 8, '''Int''' 12, '''Sag''' 8, '''Cha''' 10}
{s:BDTexte|'''BBA''' +3, '''BMO''' +6, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[Robustesse]], [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +7, [[Discrétion]] +10, [[Escalade]] +10, [[Escamotage]] +10, [[Estimation]] +8, [[Évasion]] +10, [[Intimidation]] +7, [[Perception]] +6, [[Psychologie]] +6}
{s:BDTexte|'''Langues''' commun, gobelin, orque}
{s:BDTexte|'''Particularités''' armes familières, [[Roublard#RECHERCHEDESPIEGES|recherche des pièges]] +2, [[Roublard#TALENTDEROUBLARD|talent de roublard]] ([[Talents#ATTAQUESANGLANTE|attaque sanglante]] +2, [[Talents#DISCRETETRAPIDE|discret et rapide]])}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|huile]] d’[[arme magique]]'', ''[[potions magiques|potions]] d’[[invisibilité]]'' (2) 
; '''Équipement divers''' ''[[armure de cuir (armure)|armure de cuir +1]]'', [[dague (arme)|dagues]] (6), [[épée courte (arme)|épée courte de maître]], 218 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px"> 
{| CLASS="tablo autoalt"
|+ Variantes d'orque
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Orque]] || 1/3
|-
| [[Sergent orque]] || 2
|-
| [[Mystique orque]] || 2
|-
| [[Brigand orque]] || 3
|-
| [[Tambour de guerre orque]] || 3
|-
| [[Lieutenant orque]] || 4
|-
| [[Éclaireur orque]] || 5
|-
| [[Chevaucheur de gorthek]] || 6
|-
| [[Seigneur de guerre orque (barbare)]] || 6
|-
| [[Gorthek]] || 7
|-
| [[Sorcier docteur orque]] || 8
|-
| [[Seigneur de guerre orque (guerrier)]] || 9
|}
</div> Les quelques rares orques intelligents ou artistes peuvent
utiliser leurs talents pour renforcer leurs camarades – ou
pour mieux se mesurer à leurs violents compagnons.
</div></td></tr></table>
