---
Name: Pathfinder-RPG.briser les lignes ennemies
Title: Briser les lignes ennemies
LastModified: 2015-12-10 22:46
Categories:
  - 'Manuel des races'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort alchimiste 1'
  - 'Sort antipaladin 1'
  - 'Sort inquisiteur 1'
  - 'Sort magus 1'
  - 'Sort paladin 1'
  - 'Sort rôdeur 1'
---
{s:MR}'''Ce sort est réservé aux personnages de la race [[demi-orque]].'''

'''École''' [[Transmutation]] ; 
'''Niveau''' [[Alchimiste]] 1, [[Antipaladin]] 1, [[Inquisiteur]] 1, [[Magus]] 1, [[Paladin]] 1, [[Rôdeur]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' [[personnelle]]<br/>
'''Cible''' lanceur de sorts<br/>
'''Durée''' 1 minute/[[niveau]]<br/>

Le personnage gagne un bonus de 6 mètres à la vitesse de déplacement quand il charge et un bonus de +2 aux tests de [[manoeuvres offensives|manoeuvre offensive]] quand il tente une [[bousculade]] ou un [[renversement]].
