---
Name: Pathfinder-RPG.briser les lignes ennemies
Title: Briser les lignes ennemies
LastModified: 2022-06-12 00:23
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 1'
  - 'Sort antipaladin 1'
  - 'Sort inquisiteur 1'
  - 'Sort magus 1'
  - 'Sort paladin 1'
  - 'Sort rôdeur 1'
  - 'Src Manuel des races'
---
{s:racial|Demi-orque|demi-orques|Illustrations/PNJ/Demi-orque.jpg}{s:MR}
'''École''' [[Transmutation]] ; 
'''Niveau''' [[Alchimiste|Alch]] 1, [[Antipaladin|Apal]] 1, [[Inquisiteur|Inq]] 1, [[Magus]] 1, [[Paladin|Pal]] 1, [[Rôdeur|Rôd]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' [[personnelle]]<br/>
'''Cible''' lanceur de sorts<br/>
'''Durée''' 1 minute/[[niveau]]<br/>

Le personnage gagne un bonus de 6 mètres à la vitesse de déplacement quand il charge et un bonus de +2 aux tests de [[manoeuvres offensives|manoeuvre offensive]] quand il tente une [[bousculade]] ou un [[renversement]].
