---
Name: Pathfinder-RPG.Bruit pénible
Title: Bruit pénible
LastModified: 2012-11-16 23:41
Categories:
  - 'Art de la Magie'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 2'
  - 'Sort inquisiteur 2'
---
{s:UM}
'''École''' [[évocation]] <nowiki>[</nowiki>[[registre|sonore]]<nowiki>]</nowiki> ; '''Niveau''' [[barde]] 2, [[inquisiteur]] 2<br/>
'''Temps d’incantation''' 1 [[round]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' 1d4 créatures vivantes<br/>
'''Durée''' 1 [[round]]/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

Le personnage émet un puissant bruit qui fait vibrer la chair des vivants. Les cibles doivent faire un 
[[jet de sauvegarde]] ou devenir [[États préjudiciables|fiévreuses]]. Les créatures immunisées contre les coups critiques le sont aussi contre ce sort.
