---
Name: Pathfinder-RPG.Brume crépusculaire
Title: Brume crépusculaire
LastModified: 2020-06-09 18:10
Categories:
  - 'Manuel des Classes avancées'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 2'
  - 'Sort sorcière 2'
---
{s:MCA}'''École''' [[illusion]] ([[branche ombre|ombre]]) <nowiki>[</nowiki>ténèbres, ombre<nowiki>]</nowiki> ; '''Niveau''' [[ensorceleur]]/[[magicien]] 2, [[sorcière]] 2<br>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[composantes|V, G]]<br>
'''Portée''' courte (7,5 m + 1,5 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br>
'''Effet''' brume qui s’étend sur 6 m de rayon (4 {s:c}) <br>
'''Durée''' 1 round/niveau<br>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Le personnage crée une brume grise qui obscurcit la vision (comme ''[[nappe de brouillard]]'') et diminue la luminosité d’un niveau (comme ''[[ténèbres]]''). Étant donné que le sort génère une illusion et non un véritable brouillard physique, il n’est pas affecté par le vent et peut être lancé sous l’eau.
