---
Name: Pathfinder-RPG.Brume acide
Title: Brume acide
LastModified: 2015-06-22 23:26
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 6'
---
'''École''' [[Invocation]] ([[création]]) ([[registre|acide]]) ; '''Niveau''' [[conjurateur|Conj]] 6, [[ensorceleur|Ens]]/[[magicien|Mag]] 6, [[Magus]] 6<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (une pincée de pois concassés et séchés mêlée à de la poudre de sabot d’animal)<br/>
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])<br/>
'''Effet''' brouillard s’étendant sur 6 m (4 {s:c}) de rayon et 6 m de haut<br/>
'''Durée''' 1 [[round]]/[[niveau]]<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort fait apparaître une nappe de brume similaire à celle générée par ''[[brouillard dense]]''. Elle ralentit les créatures qui s’y trouvent et limite leur champ de vision. Étant acide, elle inflige également 2d6 points de dégâts d’acide par [[round]] aux créatures et objets présents dans sa [[zone deffet|zone d’effet]].

