---
Name: Pathfinder-RPG.Brute gobelours
Title: Gobelours, Brute gobelours
LastModified: 2026-03-29 19:51
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Brute gobelours|FP 2}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : ajout utilisateur à partir du Bestiaire p.163, Codex Monstrueux p.90''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[Gobelours]] [[guerrier]] 1}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type gobelinoïde|gobelinoïde]]) de taille M, CM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 11, pris au dépourvu 20 (armure +5, bouclier +2, Dex +1, naturelle +3)}
{s:BDTexte|'''pv''' 22 (3d8+1d10+4)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +4, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' épée longue, +6 (1d8+3/19-20/×2)}
{s:BDTexte|'''Distance''' javeline, +4 (1d6+3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 13, '''Con''' 13, '''Int''' 10, '''Sag''' 10, '''Cha''' 9}
{s:BDTexte|'''BBA''' +3, '''BMO''' +6, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[Force intimidante]], [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Discrétion|Discrétion]] +7, [[Intimidation]] +7, [[Perception]] +8 ; '''Modificateurs raciaux''' [[Discrétion]] +4, [[Intimidation]] +4}
{s:BDTexte|'''Langues''' commun, gobelin}
{s:BDTexte|'''Particularités''' traqueur}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' montagnes tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, bande (3-6) ou groupe de combat (7-12 et 2 [[homme darme|hommes d'armes]] de niveau 1 et 1 chef de niveau 3-5)}
{s:BDTexte|'''Trésor''' équipement de PNJ (armure d'écailles, écu en bois, épée longue, 3 javelines, autres trésors)}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Traqueur (Ext).''' [[Discrétion]] et [[Perception]] sont des compétences de classe pour tous les gobelours.}
</div>


</td><td><div>
{| CLASS="tablo fright cadre autoalt"
|+ Variantes de gobelours
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Gobelours]] || 2
|-
| [[Brute gobelours]] || 3
|-
| [[Gobelours sauvage]] || 4
|}

''Cette créature à la fourrure sombre brandit un morgenstern à piques. Ses yeux laiteux brillent d’excitation à l’idée de tuer.''
</div></td></tr></table>
{s:col-fin}{s:ligne-fin}
