---
Name: Pathfinder-RPG.Brute troll
Title: Brute troll
LastModified: 2026-05-17 13:30
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Brute troll|FP 7}
{s:pucem|Humanoïde|Montagnes|Froid}
{s:BDTexte|''Source : Bestiaire'' p.227}
{s:BDTexte|'''XP''' 3200}
{s:BDTexte|[[Troll]] [[barbare]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type géant|géant]]) de taille G, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}), [[vision nocturne]] ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 11, pris au dépourvu 18 (+4 armure, +3 Dex, +6 naturelle, +1 parade, -2 rage, -1 taille)}
{s:BDTexte|'''pv''' 125 (8 DV ; 6d8+2d12+80) ; régénération 5 (acide ou feu)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +19, '''Vol''' +5 ; +2 contre la magie}
{s:BDTexte|'''Capacités défensives''' [[barbare#ESQUIVEINSTINCTIVE|esquive instinctive]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +14 (1d8+9) et 2 griffes, +15 (1d6+9)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[éventration]] (2 griffes, 1d6+13),  [[barbare#POUVOIRDERAGE|pouvoirs de rage]] ([[pouvoirs de rage#SUPERSTITION|superstition]] +2), [[barbare#RAGEDEBERSERKER|rage]] (14 rounds/jour)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' La brute boit sa potion et entre en [[barbare#RAGEDEBERSERKER|rage]].}
{s:BDTexte|'''Statistiques de base.''' Quand il n’est pas en [[barbare#RAGEDEBERSERKER|rage]], le barbare possède les statistiques suivantes : '''CA''' 23, contact 13, pris au dépourvu 20 ; '''pv''' 109 ; '''Vig''' +17, '''Vol''' +3 ; '''Corps à corps''' morsure, +12 (1d8+7) et 2 griffes, +13 (1d6+7) ; '''Attaques spéciales''' [[éventration]] (2 griffes, 1d6+10) ; '''For''' 25, '''Con''' 27 ; '''BMO''' +14, '''DMD''' 28 ; '''Compétences''' [[Intimidation]] +11.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 29, '''Dex''' 16, '''Con''' 31, '''Int''' 6, '''Sag''' 11, '''Cha''' 4}
{s:BDTexte|'''BBA''' +6, '''BMO''' +16, '''DMD''' 28}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Force intimidante]], [[Morsure suprême]], [[Régénération rageuse]]}
{s:BDTexte|'''Compétences''' [[Intimidation]] +13, [[Perception]] +11}
{s:BDTexte|'''Langues''' géant}
{s:BDTexte|'''Particularités''' [[barbare#DEPLACEMENTACCELERE|déplacement accéléré]]}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[force de taureau]]'' ; ''' Équipement divers''' [[chemise de mailles (armure)|chemise de mailles]], ''[[amulette darmure naturelle|amulette d’armure naturelle +1]]'', ''[[cape de résistance|cape de résistance +1]]'', ''[[anneau de protection|anneau de protection +1]]'', [[Griffes de troll barbelées (objet)|griffes de troll barbelées]], 130 po}
</div>

<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de Troll
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Troll des égouts]] || 2
|-
| [[Troll]] || 5
|-
| [[Acolyte troll]] || 6
|-
| [[Gardien troll]] || 6
|-
| [[Brute troll]] || 7
|-
| [[Étripeur troll]] || 8
|-
| [[Troll furieux]] || 8
|-
| [[Berserker troll]] || 9
|-
| [[Éventreur troll]] || 10
|-
| [[Matrone âgée troll]] || 10
|-
| [[Monarque troll]] || 15
|-
|}
</div>Plus sauvages que les trolls ordinaires, les enragés sont des maniaques assoiffés de sang quand ils combattent, réputés pour déchiqueter leurs ennemis à vif puis pour en engloutir les membres. Ces trolls ont tendance à trop manger, dévastant les réserves de nourriture des régions où ils chassent.
</div></td></tr></table>
