---
Name: Pathfinder-RPG.Brute bourbiérine
Title: Brute bourbiérine
LastModified: 2020-09-17 19:53
Categories:
  - 'codex monstrueux'
  - 'Monstre'
---
{s:Monstre|Nom:
   |Brute bourbiérine
|FP/RM:
   |3
   |
|Icônes:
   |Humanoïde|Marais|Tempéré
|Source:
   |Codex monstrueux p.10
|PX:
   |800
|Classe:
   |Bourbiérin [[guerrier]] 1
|Type, Taille, Alignement:
   |[[type humanoïde|Humanoïde]] (bourbiérin) de taille M, CM
|Init/Sens/Perception:
   |+1|[[vision dans le noir]] 18m (12 {s:c}), [[vision nocturne]]|+5
|Aura:
   |
|CA:
   |16, contact 11, pris au dépourvu 15 (armure +2, Dex +1, naturelle +3)
|Pv:
   |34 (4 DV ; 3d8+1d10+16)
|Réf/Vig/Vol:
   |+2|+8|+2
|Capacités défensives:
   |
|Vitesses:
   |6 m (4 {s:c}), nage 9 m (6 {s:c})
|Càc:
   |[[morgenstern (arme)|morgenstern]] de maître, +9 (1d8+6) et langue, +2 contact (langue gluante)
|Distance:
   |[[javeline (arme)|javeline]] de maître, +5 (1d6+4)
|Espace/Allonge:
   ||
|Attaques spéciales:
   |coassement terrifiant (DD 13)
|Pouvoirs magiques:|
   ||||||
|Sorts:|
   ||||||||||
|Notes sur la magie:
   |
|Tactique:|Oui
   |'''Pendant le combat.''' La brute lance ses javelines avant d’engager le corps à corps.|||
|Caractéristiques:
   |19|13|16|6|13|10
|BBA/BMO/DMD:
   |+3|+7|18
|Dons:
   |[[Arme de prédilection]] (morgenstern), [[Force intimidante]], [[Robustesse]]
|Compétences:
   |[[Acrobaties]] +4 (+20 pour sauter), [[Discrétion]] +0 (+8 dans les marais), [[Intimidation]] +9, [[Natation]] +12, [[Perception]] +5
|Langues:
   |bourbiérin
|Particularités:
   |[[retenir son souffle (capacité)|retenir son souffle]], [[déplacement facilité (capacité)|déplacement facilité]] (marais)
|Environnement:
   |marais tempérés
|Organisation sociale:
   |
|Trésor:
   |
|Pouvoirs spéciaux:|Non
   ||||||
|Équipement:|Oui
   |'''Équipement de combat''' potion de ''[[peau décorce|peau d'écorce]]'' (2)|'''Équipement divers''' armure de cuir, javelines de maître (2), morgenstern de maître, 132 po
|Cadre descriptif:
   |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 8px 8px">
<table class="tablo autoalt"><caption>Variantes de bourbiérins</caption><tbody><tr class="titre"><td>Nom</td><td>FP</td></tr><tr class="premier"><td><a class="pagelink" href="Pathfinder-RPG.Bourbi%c3%a9rin.ashx" title="Bourbiérin">Bourbiérin</a></td><td>2</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Bourbi%c3%a9rin%20balafr%c3%a9.ashx" title="Pathfinder-RPG.Bourbiérin balafré">Bourbiérin balafré</a></td><td>6</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Bourbi%c3%a9rin%20sauvage.ashx" title="Pathfinder-RPG.Bourbiérin sauvage">Bourbiérin sauvage</a></td><td>4</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Brute%20bourbi%c3%a9rine.ashx" title="Brute bourbiérine">Brute bourbiérine</a></td><td>3</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Champion%20bourbi%c3%a9rin.ashx" title="Champion bourbiérin">Champion bourbiérin</a></td><td>7</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Chasseur%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Chasseur bourbiérin">Chasseur bourbiérin</a></td><td>5</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Grandcoasseur%20bourbi%c3%a9rin.ashx" title="Grandcoasseur bourbiérin">Grandcoasseur bourbiérin</a></td><td>3</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Guerrier%20abyssal%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Guerrier abyssal bourbiérin">Guerrier abyssal bourbiérin</a></td><td>8</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Oracle%20du%20marais%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Oracle du marais bourbiérin">Oracle du marais bourbiérin</a></td><td>4</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Pr%c3%aatre-roi%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Prêtre-roi bourbiérin">Prêtre-roi bourbiérin</a></td><td>11</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Proph%c3%a8te%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Prophète bourbiérin">Prophète bourbiérin</a></td><td>5</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Traqueur%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Traqueur bourbiérin">Traqueur bourbiérin</a></td><td>9</td></tr></tbody></table>
</div>Les brutes bourbiérines ont beau être équipées d’armes à l’aspect primitif, leur force terrifiante les rend aussi dangereuses que des chevaliers en armure.}
