---
Name: Pathfinder-RPG.Bâton de rayonnement
Title: Bâton de rayonnement
LastModified: 2019-11-06 18:48
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:AE}{s:BDTitre|Bâton de rayonnement|}
'''Aura''' [[Évocation]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 23 200 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton en bois de saule à pointe d’argent émet constamment de la lumière, comme s’il s’agissait du sort ''[[lumière]]'' (le rayonnement émis vient du bout métallique du bâton et de sa lueur vacillante semblable à celle d’une bougie). Le porteur du bâton peut désactiver ou activer cette lumière scintillante par une [[action rapide]]. En outre, le bâton de rayonnement permet d’utiliser les sorts suivants.<br>
• ''[[poussière scintillante]]'' (1 charge)<br>
• ''[[lumière du jour]]'' (2 charges)<br>
• ''[[lumière brûlante]]'' (2 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[poussière scintillante]]'', ''[[lumière du jour]]'', ''[[lumière brûlante]]'' ; '''Coût''' 11 600 po
</div>
