---
Name: Pathfinder-RPG.Bâton denvoûtement
Title: Bâton d'envoûtement
LastModified: 2010-07-08 13:51
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton d’envoûtement|}
'''Aura''' [[Enchantement]] modéré ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 17 600 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton en bois sculpté et noueux permet de lancer les sorts suivants :<br/>
• ''[[charme-monstre]]'' (2 charges)<br/>
• ''[[charme-personne]]'' (1 charge)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[charme-monstre]]'', ''[[charme-personne]]'' ; '''Coût''' 8 800 po
</div>
