---
Name: Pathfinder-RPG.Bâton de feu
Title: Bâton de feu
LastModified: 2010-07-08 13:51
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton de feu|}
'''Aura''' [[Évocation]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 18 950 po ; '''Poids''' 2,5 kg
(((Description)))
Le bâton du feu est taillé dans de bois de fer et ferré de laiton à ses deux extrémités et offre la possibilité de jeter les sorts suivants :<br/>
• ''[[boule de feu]]'' (1 charge)<br/>
• ''[[mains brûlantes]]'' (1 charge)<br/>
• ''[[mur de feu]]'' (2 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[boule de feu]]'', ''[[mains brûlantes]]'', ''[[mur de feu]]'' ; '''Coût''' 9 475 po
</div>
