---
Name: Pathfinder-RPG.Bâton dillusion
Title: Bâton d'illusion
LastModified: 2010-07-08 14:20
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton d’illusion|}
'''Aura''' [[Illusion]] puissante ; '''NLS''' 13 ; '''Emplacement''' aucun ; '''Prix''' 82 000 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton, fait d’ébène ou d’un autre bois sombre, adopte une forme subtilement tordue, en spirale ou striée. Il permet de lancer les sorts suivants :<br/>
• ''[[déguisement]]'' (1 charge)<br/>
• ''[[double illusoire]]'' (3 charges)<br/>
• ''[[image accomplie]]'' (1 charge)<br/>
• ''[[image miroir]]'' (1 charge)<br/>
• ''[[image prédéterminée]]'' (2 charges)<br/>
• ''[[lueur darc-en-ciel|lueur d’arc-en-ciel]]'' (2 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[déguisement]]'', ''[[double illusoire]]'', ''[[image accomplie]]'', ''[[image miroir]]'', ''[[image prédéterminée]]'', ''[[lueur darc-en-ciel|lueur d’arc-en-ciel]]'' ; '''Coût''' 41 000 po
</div>

