---
Name: Pathfinder-RPG.Bâton de divination
Title: Bâton de divination
LastModified: 2010-07-08 14:11
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton de divination|}
'''Aura''' [[Divination]] puissante ; '''NLS''' 13 ; '''Emplacement''' aucun ; '''Prix''' 82 000 po ; '''Poids''' 2,5 kg
(((Description)))
Constitué d’une branche flexible de saule et fréquemment doté d’une extrémité fourchue, ce bâton permet de lancer les sorts suivants :<br/>
• ''[[détection des passages secrets]]'' (1 charge)<br/>
• ''[[don des langues]]'' (1 charge)<br/>
• ''[[localisation dobjet|localisation d’objet]]'' (1 charge)<br/>
• ''[[localisation de créature]]'' (2 charges)<br/>
• ''[[œil indiscret]]'' (2 charges)<br/>
• ''[[vision lucide]]'' (2 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[détection des passages secrets]]'', ''[[don des langues]]'', ''[[localisation dobjet|localisation d’objet]]'', ''[[localisation de créature]]'', ''[[œil indiscret]]'', ''[[vision lucide]]'' ; '''Coût''' 41 000 po
</div>
