---
Name: Pathfinder-RPG.Bâton des hurlements
Title: Bâton des hurlements
LastModified: 2011-10-03 19:23
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton des hurlements|}
'''Aura''' [[Évocation]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 14 400 po ; '''Poids''' 2,5 kg
(((Description)))
Quand on agit ce bâton, les trous percés dans le métal émettent d'étranges gémissements. Il permet de lancer les sorts suivants :<br>
• ''[[cacophonie]]'' (1 charge)<br>
• ''[[cri]]'' (2 charges)<br>
• ''[[fracassement]]'' (1 charge)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]],  ''[[cacophonie]]'', ''[[cri]]'', ''[[fracassement]]'' ; '''Coût''' 7 200 po
</div>
