---
Name: Pathfinder-RPG.Bâton de discrétion
Title: Bâton de discrétion
LastModified: 2019-11-07 16:38
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton de discrétion|}
'''Aura''' [[Illusion]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 39 300 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton tordu gris sombre permet de lancer les sorts suivants :<br>
•  ''[[antidétection]]'' (1 charge)<br>
•  ''[[sort déguisement|déguisement]]'' (1 charge)<br>
•  ''[[invisibilité]]'' (1 charge)<br>
•  ''[[invisibilité suprême]]'' (2 charges)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]],  ''[[antidétection]]'', ''[[sort Déguisement|déguisement]]'', ''[[invisibilité]]'', ''[[invisibilité suprême]]'' ; '''Coût''' 20 900 po
</div>
