---
Name: Pathfinder-RPG.Bâton des trésors
Title: Bâton des trésors
LastModified: 2019-11-07 16:43
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Objet magique'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton des trésors|}
'''Aura''' Multiples modérées ; '''NLS''' 11 ; '''Emplacement''' aucun ; '''Prix''' 55 866 po ; '''Poids''' 2,5 kg
(((Description)))
Ce magnifique bâton de bois de teck est incrusté de pièces d'or et d'argent. Il permet de lancer les sorts suivants :<br>
• ''[[aura magique]]'' (1 charge)<br>
• ''[[coffre secret]]'' (2 charges)<br>
• ''[[identification]]'' (1 charge)<br>
• ''[[localisation dobjet|localisation d'objet]]'' (1 charge)<br>
• ''[[mythes et légendes]]'' (3 charges)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[aura magique]]'', ''[[coffre secret]]'', ''[[identification]]'', ''[[localisation dobjet|localisation d'objet]]'', ''[[mythes et légendes]]'' ; '''Coût''' 30 016 po
</div>
