---
Name: Pathfinder-RPG.Bâton des révélations
Title: Bâton des révélations
LastModified: 2019-11-07 16:41
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Objet magique'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton des révélations|}
'''Aura''' [[école divination|Divination]] modérée ; '''NLS''' 9 ; '''Emplacement''' aucun ; '''Prix''' 51 008 po ; '''Poids''' 2,5 kg
(((Description)))
Le sommet fourchu de ce bâton en noyer ressemble à un mélange entre une baguette de sourcier les les cornes torsadées d'un animal. Une fine gemme flotte entre ses bras protecteurs. Il permet de lancer les sorts suivants :<br>
• ''[[augure]]'' (1 charge)<br>
• ''[[communication avec les morts]]'' (1 charge)<br>
• ''[[communion]]'' (3 charges)<br>
• ''[[divination]]'' (2 charges)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[augure]]'', ''[[communication avec les morts]]'', ''[[communion]]'', ''[[divination]]'' ; '''Coût''' 30 608 po
</div>
