---
Name: Pathfinder-RPG.Bâton du grand essaim
Title: Bâton du grand essaim
LastModified: 2010-07-08 13:50
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton du grand essaim|}
'''Aura''' [[Invocation]] modérée ; '''NLS''' 9 ; '''Emplacement''' aucun ; '''Prix''' 22 800 po ; '''Poids''' 2,5 kg
(((Description)))
Le bâton du grand essaim est taillé dans un bois sombre et noueux. Il est orné de taches noires naturelles, qui évoquent des insectes semblant ramper à sa surface. Il contient les sorts suivants :<br/>
• ''[[fléau dinsectes|fléau d’insectes]]'' (3 charges)<br/>
• ''[[nuée grouillante]]'' (1 charge)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[fléau dinsectes|fléau d’insectes]]'', ''[[nuée grouillante]]'' ; '''Coût''' 11 400 po
</div>
