---
Name: Pathfinder-RPG.Bâton des obstacles
Title: Bâton des obstacles
LastModified: 2019-11-07 16:42
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton des obstacles|}
'''Aura''' Multiples modérées ; '''NLS''' 9 ; '''Emplacement''' aucun ; '''Prix''' 52 850 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton usé en solide bois sombre semble taillé dans la pierre mais il donne la même sensation que du bois léger et ne pèse pas plus lourd. Il permet de lancer les sorts suivants :<br>
• ''[[graisse]]'' (1 charge)<br>
• ''[[mur de feu]]'' (2 charges)<br>
• ''[[mur de glace]]'' (2 charges)<br>
• ''[[mur de pierre]]'' (3 charges)<br>
• ''[[mur de vent]]'' (1 charge)<br>
• ''[[verrou du mage]]'' (1 charge)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[graisse]]'', ''[[mur de feu]]'', ''[[mur de glace]]'', ''[[mur de pierre]]'', ''[[mur de vent]]'', ''[[verrou du mage]]'' ; '''Coût''' 27 050 po
</div>
