---
Name: Pathfinder-RPG.Bâton dinvocation
Title: Bâton d'invocation
LastModified: 2010-07-08 14:06
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton d’invocation|}
'''Aura''' [[Invocation]] puissante ; '''NLS''' 13 ; '''Emplacement''' aucun ; '''Prix''' 82 000 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton est généralement fait de bois de frêne ou de noyer et porte de multiples gravures représentant diverses créatures. Il permet de lancer les sorts suivants :<br/>
• ''[[brume mortelle]]'' (2 charges)<br/>
• ''[[convocation de monstres VI]]'' (3 charges)<br/>
• ''[[création mineure]]'' (2 charges)<br/>
• ''[[nuage nauséabond]]'' (1 charge)<br/>
• ''[[nuée grouillante]]'' (1 charge)<br/>
• ''[[serviteur invisible]]'' (1 charge)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[brume mortelle]]'', ''[[convocation de monstres VI]]'', ''[[création mineure]]'', ''[[nuage nauséabond]]'', ''[[nuée grouillante]]'', ''[[serviteur invisible]]'' ; '''Coût''' 41 000 po
</div>
