---
Name: Pathfinder-RPG.Bâton de givre
Title: Bâton de givre
LastModified: 2021-12-16 10:05
Categories:
  - 'Objet mag bâton'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton de givre|}
'''Aura''' [[Évocation]] modérée ; '''NLS''' 10 ; '''Emplacement''' aucun ; '''Prix''' 41 400 po ; '''Poids''' 2,5 kg
(((Description)))
Le bâton du givre est décoré d’un diamant étincelant à chacune de ses extrémités et des runes courent sur toute sa longueur. Il propose les sorts suivants :<br/>
• ''[[cône de froid]]'' (3 charges)<br/>
• ''[[mur de glace]]'' (2 charges)<br/>
• ''[[tempête de grêle]]'' (1 charge)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[cône de froid]]'', ''[[mur de glace]]'', ''[[tempête de grêle]]'' ; '''Coût''' 20 700 po
</div>
