---
Name: Pathfinder-RPG.Bâton de renforcement
Title: Bâton de renforcement
LastModified: 2019-11-07 16:39
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton de renforcement|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 41 600 po ; '''Poids''' 2,5 kg
(((Description)))
Le sommet de ce baton de bois de rose se rétrécit avant de s'élargir à nouveau et de s'entourer de quelques anneaux de métal. Il permet au personnage d'utiliser les sorts suivants :<br>
• ''[[arme magique suprême]]'' (1 charge)<br>
• ''[[endurance de lours|endurance de l'ours]]'' (1 charge)<br>
• ''[[force de taureau]]'' (1 charge)<br>
• ''[[grâce féline]]'' (1 charge)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]],  ''[[arme magique suprême]]'', ''[[endurance de lours|endurance de l'ours]]'', ''[[force de taureau]]'', ''[[grâce féline]]'' ; '''Coût''' 20 800 po
</div>
