---
Name: Pathfinder-RPG.Bâton des arcanes mineures
Title: Bâton des arcanes mineures
LastModified: 2019-11-07 16:29
Categories:
  - 'Bâton magique'
  - 'Objet magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton des arcanes mineures|}
'''Aura''' [[Abjuration]] et [[Évocation]] modérées; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 8 000 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton luisant est fabriqué en argent poli et surmonté d’une pierre précieuse simple. On l’offre souvent aux apprentis lanceurs de sorts lorsqu’ils terminent leur enseignement. Il permet d’utiliser les sorts suivants.<br>
• ''[[bouclier]]'' (1 charge)<br>
• ''[[projectile magique]]'' (2 charges)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[projectile magique]]'', ''[[bouclier]]''; '''Coût''' 4 000 po
</div>
