---
Name: Pathfinder-RPG.Bâton de sommeil
Title: Bâton de sommeil
LastModified: 2024-05-27 16:33
Categories:
  - 'Objet mag bâton'
  - 'Règle officielle'
  - 'Src Manuel des joueurs - Règles avancées'
---
<div class="BD">
{s:APG}{s:BDTitre|Bâton de sommeil|}
'''Aura''' Multiples modérées ; '''NLS''' 9 ; '''Emplacement''' aucun ([[Bâtons magiques|bâton]]) ; '''Prix''' 81 766 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton est orné, sur toute sa longueur, de spirales de fumée qui le rendent presque hypnotique. Il permet de lancer les sorts suivants :  
• ''[[cauchemar]]'' (2 charges)  
• ''[[rayon dépuisement|rayon d'épuisement]]'' (1 charge)  
• ''[[sommeil profond]]'' (1 charge)  
• ''[[songe]]'' (2 charges)  
• ''[[symbole de sommeil]]'' (3 charges)  
• ''[[vagues de fatigue]]'' (2 charges)
(((Création)))
'''Conditions''' [[Création de bâtons magiques]], ''[[cauchemar]]'', ''[[rayon dépuisement|rayon d'épuisement]]'', ''[[sommeil profond]]'', ''[[songe]]'', ''[[symbole de sommeil]]'', ''[[vagues de fatigue]]'' ; '''Coût''' 49 216 po
</div>
