---
Name: Pathfinder-RPG.Bâton de vie
Title: Bâton de vie
LastModified: 2010-07-08 14:31
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton de vie|}
'''Aura''' [[Invocation]] modérée ; '''NLS''' 11 ; '''Emplacement''' aucun ; '''Prix''' 109 400 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton en chêne massif ferré d’or et gravé de runes sinueuses permet de lancer les sorts suivants :<br/>
• ''[[guérison suprême]]'' (1 charge)<br/>
• ''[[rappel à la vie]]'' (5 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[guérison suprême]]'', ''[[rappel à la vie]]'' ; '''Coût''' 79 700 po
</div>
