---
Name: Pathfinder-RPG.Bâton de soulagement béni
Title: Bâton de soulagement béni
LastModified: 2018-06-23 08:37
Categories:
  - 'Bâton magique'
  - 'Objet magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton de soulagement béni|}
'''Aura''' [[Invocation]] faible ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 7 200 po ; '''Poids''' 2,5 kg
(((Description)))
Ce simple bâton en bois est remis aux jeunes religieux lorsqu’ils rejoignent le monde pour la première fois afin de propager la charité et leur foi. Il permet d’utiliser les sorts suivants.<br>
• ''[[création deau|Création d'eau]]'' (1 charge)<br>
• ''[[Stabilisation]]'' (1 charge)<br>
• ''[[Bénédiction]]'' (2 charges)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[bénédiction]]'', ''[[création deau|création d'eau]]'', ''[[stabilisation]]''; '''Coût''' 3 600 po
</div>
