---
Name: Pathfinder-RPG.Bâton des âmes
Title: Bâton des âmes
LastModified: 2024-05-27 16:22
Categories:
  - 'Objet mag bâton'
  - 'Règle officielle'
  - 'Src Manuel des joueurs - Règles avancées'
---
<div class="BD">
{s:APG}{s:BDTitre|Bâton des âmes|}
'''Aura''' Multiples modérées ; '''NLS''' 8 ; '''Emplacement''' aucun ([[Bâtons magiques|bâton]]) ; '''Prix''' 32 800 po ; '''Poids''' 2,5 kg
(((Description)))
Cet inquiétant bâton permet de lancer les sorts suivants :  
• ''[[communication avec les morts]]'' (2 charges)  
• ''[[détection des morts-vivants]]'' (1 charge)  
• ''[[perception de la mort]]'' (1 charge)  
• ''[[préservation des morts]]'' (1 charge)  
• ''[[protection contre la mort]]'' (2 charges)
(((Création)))
'''Conditions''' [[Création de bâtons magiques]], ''[[communication avec les morts]]'', ''[[détection des morts-vivants]]'', ''[[perception de la mort]]'', ''[[préservation des morts]]'', ''[[protection contre la mort]]'' ; '''Coût''' 16 400 po
</div>
