---
Name: Pathfinder-RPG.Bâton détincelles
Title: Bâton d'étincelles
LastModified: 2020-06-03 19:17
Categories:
  - 'Bâton magique'
  - 'Manuel des Classes avancées'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton d'étincelles|{s:mca}}
'''Aura''' [[Évocation]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 12 650 po ; '''Poids''' 1 kg
(((Description)))
De minces filaments dorés serpentent à l’intérieur de ce bâton transparent, semblant s’écouler d’un embout de cuivre à l’autre. Une fois par jour, quand le personnage est blessé par un effet infligeant au moins 10 points de dégâts d’électricité, le bâton regagne 1 charge. Ceci ne réduit pas le nombre de dégâts reçus à cause de l’effet.  
• ''[[Décharge électrique]]'' (1 charge)  
• ''[[Décharge électrique]]'' [[Sort intense|intensifiée]] (2 charges)  
• ''[[Éclair]]'' (5 charges)
(((Création)))
[[Création de bâtons magiques]], [[Sort intense]], ''[[décharge électrique]]'', ''[[éclair]]'', ''[[rayon ardent]]'' ; '''Coût''' 6 475 po
</div>
