---
Name: Pathfinder-RPG.Bâton sacré
Title: Bâton sacré
LastModified: 2019-11-06 19:04
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:AE}{s:BDTitre|Bâton sacré|}
'''Aura''' [[Évocation]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 29 600 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton en bouleau poli est incrusté d’ivoire et surmonté d’une gemme d’un blanc immaculé. Il permet d’utiliser les sorts suivants.<br/>
• ''[[arme alignée]]'' (1 charge, Bien uniquement)<br/>
• ''[[détection du Mal]]'' (1 charge)<br/>
• ''[[châtiment sacré]]'' (2 charges)<br/>
• ''[[cercle magique contre le Mal]]'' (2 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[arme alignée]]'', ''[[détection du Mal]]'', ''[[châtiment sacré]]'', ''[[cercle magique contre le Mal]]'' ; '''Coût''' 14 800 po
</div>
