---
Name: Pathfinder-RPG.Bâton dabjuration
Title: Bâton d'abjuration
LastModified: 2024-05-27 16:34
Categories:
  - 'Objet mag bâton'
---
<div class="BD">
{s:BDTitre|Bâton d’abjuration|}
'''Aura''' [[Abjuration]] puissante ; '''NLS''' 13 ; '''Emplacement''' aucun ([[Bâtons magiques|bâton]]) ; '''Prix''' 82 000 po ; '''Poids''' 2,5 kg
(((Description)))
Ces bâtons sont généralement taillés dans le tronc d’un chêne centenaire ou d’un autre arbre de grande taille. Il permet de lancer les sorts suivants :  
• ''[[bouclier]]'' (1 charge)  
• ''[[champ de force]]'' (3 charges)  
• ''[[dissipation de la magie]]'' (1 charge)  
• ''[[globe dinvulnérabilité partielle|globe d’invulnérabilité partielle]]'' (2 charges)  
• ''[[renvoi]]'' (2 charges)  
• ''[[résistance aux énergies destructives]]'' (1 charge)
(((Création)))
'''Conditions''' [[Création de bâtons magiques]], ''[[bouclier]]'', ''[[champ de force]]'', ''[[dissipation de la magie]]'', ''[[globe dinvulnérabilité partielle|globe d’invulnérabilité partielle]]'', ''[[renvoi]]'', ''[[résistance aux énergies destructives]]'' ; '''Coût''' 41 000 po
</div>
