---
Name: Pathfinder-RPG.Bâton dévocation
Title: Bâton d'évocation
LastModified: 2019-07-20 17:57
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton d’évocation|}
'''Aura''' [[Évocation]] puissante ; '''NLS''' 13 ; '''Emplacement''' aucun ; '''Prix''' 82 000 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton, généralement lisse et taillé dans du noyer ou de l’if, permet de lancer les sorts suivants :<br/>
• ''[[boule de feu]]'' (1 charge)<br/>
• ''[[éclair multiple]]'' (3 charges)<br/>
• ''[[fracassement]]'' (1 charge)<br/>
• ''[[mur de force]]'' (2 charges)<br/>
• ''[[projectile magique]]'' (1 charge)<br/>
• ''[[tempête de grêle]]'' (2 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[boule de feu]]'', ''[[éclair multiple]]'', ''[[fracassement]]'', ''[[mur de force]]'', ''[[projectile magique]]'', ''[[tempête de grêle]]'' ; '''Coût''' 41 000 po
</div>
