---
Name: Pathfinder-RPG.Bâton de clarté
Title: Bâton de clarté
LastModified: 2010-07-08 13:56
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton de clarté|}
'''Aura''' [[Évocation]] puissante ; '''NLS''' 15 ; '''Emplacement''' aucun ; '''Prix''' 51 500 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton est habituellement recouvert d’une couche d’argent sur lequel sont gravés des symboles solaires. Il permet de lancer les sorts suivants :<br/>
• ''[[explosion de lumière]]'' (3 charges)<br/>
• ''[[illumination]]'' (1 charge)<br/>
• ''[[lumière du jour]]'' (2 charges)<br/>
• ''[[lumières dansantes]]'' (1 charge)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[explosion de lumière]]'', ''[[illumination]]'', ''[[lumière du jour]]'', ''[[lumières dansantes]]'' ; '''Coût''' 20 750 po
</div>
