---
Name: Pathfinder-RPG.Bâton de flamme noire
Title: Bâton de flamme noire
LastModified: 2024-05-27 16:26
---
<div class="BD">
{s:AE}{s:BDTitre|Bâton de flamme noire|}
'''Aura''' [[Évocation]] et [[Nécromancie]] modérées ; '''NLS''' 8 ; '''Emplacement''' aucun ([[Bâtons magiques|bâton]]) ; '''Prix''' 47 000 po ; '''Poids''' 2,5 kg
(((Description)))
Un feu impie brûle dans le crâne qui surmonte ce bâton fait d’os blanchis fusionnés. Il s’utilise comme un ''bâton [[feu (propriété)|de feu]] +1'' (un seul bout du bâton porte l’altération magique) et conserve cette propriété même si toutes ses charges sont épuisées. Il permet de lancer les sorts suivants.  
• ''[[simulacre de vie]]'' (1 charge)  
• ''[[rayon affaiblissant]]'' (1 charge)  
• ''[[rayon ardent]]'' (1 charge)  
• ''[[boule de feu]]'' (2 charges)  
• ''[[animation des morts]]'' (3 charges)
(((Création)))
'''Conditions''' [[Création de bâtons magiques]], [[Création darmes et armures magiques|Création d'armes et armures magiques]], ''[[simulacre de vie]]'', ''[[rayon affaiblissant]]'', ''[[rayon ardent]]'', ''[[boule de feu]]'', ''[[animation des morts]]'' ; '''Coût''' 27 133 po
</div>
