---
Name: Pathfinder-RPG.Bâton dacide
Title: Bâton d'acide
LastModified: 2019-11-06 18:56
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:AE}{s:BDTitre|Bâton d'acide|}
'''Aura''' [[Invocation]] modérée ; '''NLS''' 11 ; '''Emplacement''' aucun ; '''Prix''' 28 600 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton est fait d’un métal couleur rouille que l’acide a corrodé. Il est surmonté d’une gemme d’un vert maladif. Il permet d’utiliser les sorts suivants.<br/>
• ''[[contact corrosif]]'' (1 charge)<br/>
• ''[[flèche acide]]'' (2 charges)<br/>
• ''[[brume acide]]'' (3 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[contact corrosif]]'', ''[[flèche acide]]'', ''[[brume acide]]'' ; '''Coût''' 14 300 po
</div>
