---
Name: Pathfinder-RPG.Bâton des ricanements
Title: Bâton des ricanements
LastModified: 2019-11-07 16:44
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Objet magique'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton des ricanements|}
'''Aura''' Multiples modérées ; '''NLS''' 9 ; '''Emplacement''' aucun ; '''Prix''' 56 700 po ; '''Poids''' 2,5 kg
(((Description)))
Les épines qui garnissent ce bout de bois noueux le rendent difficile à manier pour les imprudents. Il permet de lancer les sorts suivants :<br>
• ''[[baiser du vampire]]'' (2 charges)<br>
• ''[[blessure modérée]]'' (1 charge)<br>
• ''[[cécitésurdité|cécité/surdité]]'' (1 charge)<br>
• ''[[charme-personne]]'' (1 charge)<br>
• ''[[immobilisation de personne]]'' (1 charge)<br>
• ''[[malédiction]]'' (2 charges)<br>
• ''[[métamorphose funeste]]'' (2 charges)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[baiser du vampire]]'', ''[[blessure modérée]]'', ''[[cécitésurdité|cécité/surdité]]'', ''[[charme-personne]]'', ''[[immobilisation de personne]]'', ''[[malédiction]]'', ''[[métamorphose funeste]]'' ; '''Coût''' 28 350 po
</div>
