---
Name: Pathfinder-RPG.Bâton maudit
Title: Bâton maudit
LastModified: 2019-11-06 19:10
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:AE}{s:BDTitre|Bâton maudit|}
'''Aura''' [[Évocation]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 29 600 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton en fer tordu porte des taches de mauvais augure sur toute sa longueur et se termine sur un crâne noir dont les yeux sont composés de gemmes rouges. Il permet d’utiliser les sorts suivants.<br/>
• ''[[arme alignée]]'' (1 charge, Mal uniquement)<br/>
• ''[[détection du Bien]]'' (1 charge)<br/>
• ''[[ténèbres maudites]]'' (2 charges)<br/>
• ''[[cercle magique contre le Bien]]'' (2 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[arme alignée]]'', ''[[détection du Bien]]'', ''[[ténèbres maudites]]'', ''[[cercle magique contre le Bien]]'' ; '''Coût''' 14 800 po
</div>
