---
Name: Pathfinder-RPG.Bâton dastuces
Title: Bâton d'astuces
LastModified: 2018-06-22 19:04
Categories:
  - 'Bâton magique'
  - 'Objet magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton d'astuces|}
'''Aura''' [[Illusion]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 8 800 po ; '''Poids''' 1,5 kg
(((Description)))
Ce fin bâton est fabriqué dans un bois dur entouré de bandes de tissus colorés et surmonté d’un certain nombre de plumes, de clochettes et d’autres babioles décoratives. Il permet d’utiliser les sorts suivants.<br>
• ''[[Son imaginaire]]'' (1 charge)<br>
• ''[[Manipulation à distance]]'' (1 charge)<br>
• ''[[Prestidigitation]]'' (1 charge)<br>
• ''[[Image silencieuse]]'' (2 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[son imaginaire]]'', ''[[manipulation à distance]]'', ''[[Prestidigitation]]'', ''[[image silencieuse]]''; '''Coût''' 4 400 po
</div>
