---
Name: Pathfinder-RPG.Bâton dabjuration
Title: Bâton d'abjuration
LastModified: 2010-07-08 13:59
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton d’abjuration|}
'''Aura''' [[Abjuration]] puissante ; '''NLS''' 13 ; '''Emplacement''' aucun ; '''Prix''' 82 000 po ; '''Poids''' 2,5 kg
(((Description)))
Ces bâtons sont généralement taillés dans le tronc d’un chêne centenaire ou d’un autre arbre de grande taille. Il permet de lancer les sorts suivants :<br/>
• ''[[bouclier]]'' (1 charge)<br/>
• ''[[champ de force]]'' (3 charges)<br/>
• ''[[dissipation de la magie]]'' (1 charge)<br/>
• ''[[globe dinvulnérabilité partielle|globe d’invulnérabilité partielle]]'' (2 charges)<br/>
• ''[[renvoi]]'' (2 charges)<br/>
• ''[[résistance aux énergies destructives]]'' (1 charge)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[bouclier]]'', ''[[champ de force]]'', ''[[dissipation de la magie]]'', ''[[globe dinvulnérabilité partielle|globe d’invulnérabilité partielle]]'', ''[[renvoi]]'', ''[[résistance aux énergies destructives]]'' ; '''Coût''' 41 000 po
</div>
