---
Name: Pathfinder-RPG.Bâton des rayons
Title: Bâton des rayons
LastModified: 2019-11-07 16:46
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Objet magique'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton des rayons|}
'''Aura''' [[Évocation]] et [[Nécromancie]] modérées ; '''NLS''' 11 ; '''Emplacement''' aucun ; '''Prix''' 57 200 po ; '''Poids''' 2,5 kg
(((Description)))
La tête de ce bâton de bois blanc est ornée de volutes élaborées et de délicates mouchetures en métal luisant, ce qui le fait ressembler à une masse. Il permet de lancer les sorts suivants :<br>
• ''[[désintégration]]'' (3 charges)<br>
• ''[[énergie négative]]'' (2 charges)<br>
• ''[[rayon affaiblissant]]'' (1 charge)<br>
• ''[[rayon ardent]]'' (1 charge)<br>
• ''[[rayon dépuisement|rayon d'épuisement]]'' (1 charge)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[désintégration]]'', ''[[énergie négative]]'', ''[[rayon affaiblissant]]'', ''[[rayon ardent]]'', ''[[rayon dépuisement|rayon d'épuisement]]'' ; '''Coût''' 28 600 po
</div>
