---
Name: Pathfinder-RPG.Bâton délectricité
Title: Bâton d'électricité
LastModified: 2019-11-06 19:35
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:AE}{s:BDTitre|Bâton d'électricité|}
'''Aura''' [[Évocation]] forte ; '''NLS''' 11 ; '''Emplacement''' aucun ; '''Prix''' 31 900 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton en argent brillant dont la pointe a la forme d’un éclair permet d’utiliser les sorts suivants.<br/>
• ''[[décharge électrique]]'' (1 charge)<br/>
• ''[[éclair]]'' (2 charge)<br/>
• ''[[éclair multiple]]'' (3 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[décharge électrique]]'', ''[[éclair]]'', ''[[éclair multiple]]'' ; '''Coût''' 15 950 po
</div>
