---
Name: Pathfinder-RPG.Bâton sacré
Title: Bâton sacré
LastModified: 2024-05-27 16:20
---
<div class="BD">
{s:AE}{s:BDTitre|Bâton sacré|}
'''Aura''' [[Évocation]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ([[Bâtons magiques|bâton]]) ; '''Prix''' 29 600 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton en bouleau poli est incrusté d’ivoire et surmonté d’une gemme d’un blanc immaculé. Il permet d’utiliser les sorts suivants.  
• ''[[arme alignée]]'' (1 charge, Bien uniquement)  
• ''[[détection du Mal]]'' (1 charge)  
• ''[[châtiment sacré]]'' (2 charges)  
• ''[[cercle magique contre le Mal]]'' (2 charges)
(((Création)))
'''Conditions''' [[Création de bâtons magiques]], ''[[arme alignée]]'', ''[[détection du Mal]]'', ''[[châtiment sacré]]'', ''[[cercle magique contre le Mal]]'' ; '''Coût''' 14 800 po
</div>
