---
Name: Pathfinder-RPG.Bâton météo
Title: Bâton météo
LastModified: 2011-07-29 20:07
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Objet magique'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton météo|}
'''Aura''' Multiples fortes ; '''NLS''' 13 ; '''Emplacement''' aucun ; '''Prix''' 44 200 po ; '''Poids''' 2,5 kg
(((Description)))
La surface sculptée de ce solide bâton de boir représente toujours une scène dotée de conditions météorologiques opposées à celles du temps actuel (humide par temps sec, sec par temps humaide, etc.). Il permet de lancer les sorts suivants :<br>
• ''[[bourrasque]]'' (1 charge)<br>
• ''[[contrôle du climat]]'' (3 charges)<br>
• ''[[mur de vent]]'' (1 charge)<br>
• ''[[nappe de brouillard]]'' (1 charge)<br>
• ''[[tempête de grêle]]'' (2 charges)<br>
• ''[[tempête de neige]]'' (2 charges)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[bourrasque]]'', ''[[contrôle du climat]]'', ''[[mur de vent]]'', ''[[nappe de brouillard]]'', ''[[tempête de grêle]]'', ''[[tempête de neige]]'' ; '''Coût''' 22 100 po
</div>
