---
Name: Pathfinder-RPG.Bâton de vision
Title: Bâton de vision
LastModified: 2019-11-07 16:50
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Objet magique'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton de vision|}
'''Aura''' [[école divination|Divination]] modérée ; '''NLS''' 11 ; '''Emplacement''' aucun ; '''Prix''' 86 666 po ; '''Poids''' 2,5 kg
(((Description)))
Une lentille de cristal translucide surmonte ce bâton en laiton recouvert d'une peau écailleuse. Il permet de lancer les sorts suivants :<br>
• ''[[détection de linvisibilité|détection de l'invisibilité]]'' (1 charge)<br>
• ''[[œil du mage]]'' (1 charge)<br>
• ''[[œil indiscret]]'' (2 charges)<br>
• ''[[scrutation]]'' (2 charges)<br>
• ''[[vision lucide]]'' (3 charges)<br>
• ''[[vision magique]]'' (1 charge)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[œil du mage]]'', ''[[œil indiscret]]'', ''[[scrutation]]'', ''[[vision lucide]]'', ''[[vision magique]]'' ; '''Coût''' 45 416 po
</div>
