---
Name: Pathfinder-RPG.Bâton de la Loi
Title: Bâton de la Loi
LastModified: 2019-11-06 19:07
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:AE}{s:BDTitre|Bâton de la Loi|}
'''Aura''' [[Évocation]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 29 600 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton est taillé dans un sceptre triangulaire en argent parfaitement lisse couronné d’une sphère dorée. Il permet d’utiliser les sorts suivants.<br/>
• ''[[arme alignée]]'' (1 charge, Loi uniquement)<br/>
• ''[[détection du Chaos]]'' (1 charge)<br/>
• ''[[courroux de lordre|courroux de l'ordre]]'' (2 charges)<br/>
• ''[[cercle magique contre le Chaos]]'' (2 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[arme alignée]]'', ''[[détection du Chaos]]'', ''[[courroux de lordre|courroux de l'ordre]]'', ''[[cercle magique contre le Chaos]]'' ; '''Coût''' 14 800 po
</div>
