---
Name: Pathfinder-RPG.Bâton denchantement
Title: Bâton d'enchantement
LastModified: 2014-06-18 12:38
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton d’enchantement|}
'''Aura''' [[Enchantement]] puissant ; '''NLS''' 13 ; '''Emplacement''' aucun ; '''Prix''' 82 000 po ; '''Poids''' 2,5 kg
(((Description)))
Souvent constitué du bois d’un pommier et surmonté d’un cristal transparent, ce bâton permet de lancer les sorts suivants :<br/>
• ''[[brume mentale]]'' (2 charges)<br/>
• ''[[désespoir foudroyant]]'' (2 charges)<br/>
• ''[[fou rire]]'' (1 charge)<br/>
• ''[[sommeil]]'' (1 charge)<br/>
• ''[[suggestion]]'' (1 charge)<br/>
• ''[[suggestion de groupe]]'' (3 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[brume mentale]]'', ''[[désespoir foudroyant]]'', ''[[fou rire]]'', ''[[sommeil]]'', ''[[suggestion]]'', ''[[suggestion de groupe]]'' ; '''Coût''' 41 000 po
</div>
