---
Name: Pathfinder-RPG.Bâton de feu
Title: Bâton de feu
LastModified: 2024-05-27 16:13
Categories:
  - 'Objet mag bâton'
---
<div class="BD">
{s:BDTitre|Bâton de feu|}
'''Aura''' [[Évocation]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ([[Bâtons magiques|bâton]]) ; '''Prix''' 18 950 po ; '''Poids''' 2,5 kg
(((Description)))
Le bâton du feu est taillé dans de bois de fer et ferré de laiton à ses deux extrémités et offre la possibilité de jeter les sorts suivants :<br/>
• ''[[boule de feu]]'' (1 charge)<br/>
• ''[[mains brûlantes]]'' (1 charge)<br/>
• ''[[mur de feu]]'' (2 charges)
(((Création)))
'''Conditions''' [[Création de bâtons magiques]], ''[[boule de feu]]'', ''[[mains brûlantes]]'', ''[[mur de feu]]'' ; '''Coût''' 9 475 po
</div>
