---
Name: Pathfinder-RPG.Bâton de représentation
Title: Bâton de représentation
LastModified: 2019-11-07 16:40
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton de représentation|}
'''Aura''' Multiples modérées ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 48 800 po ; '''Poids''' 2,5 kg
(((Description)))
Peu après son arrivée entre les mains d’un nouveau propriétaire, ce morceau de cèdre verni développe des clefs ornementales en laiton doré, des cordes ou toute autre décoration qui lui permet de ressembler à une version stylisée du type d’instrument favori de son propriétaire. Il permet de lancer les sorts suivants :<br>
• ''[[apaisement des émotions]]'' (1 charge)<br>
• ''[[bagou]]'' (1 charge)<br>
• ''[[discours captivant]]'' (2 charges)<br>
• ''[[image accomplie]]'' (2 charges)<br>
• ''[[lueurs hypnotiques]]'' (1 charge)<br>
• ''[[manipulation des sons]]'' (2 charges)<br>
• ''[[pyrotechnie]]'' (1 charge)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[apaisement des émotions]]'', ''[[bagou]]'', ''[[discours captivant]]'', ''[[image accomplie]]'', ''[[lueurs hypnotiques]]'', ''[[manipulation des sons]]'', ''[[pyrotechnie]]'' ; '''Coût''' 24 400 po
</div>
