---
Name: Pathfinder-RPG.Bâton des âmes
Title: Bâton des âmes
LastModified: 2019-11-07 16:35
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton des âmes|}
'''Aura''' Multiples modérées ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 32 800 po ; '''Poids''' 2,5 kg
(((Description)))
Cet inquiétant bâton permet de lancer les sorts suivants :<br>
• ''[[communication avec les morts]]'' (2 charges)<br>
• ''[[détection des morts-vivants]]'' (1 charge)<br>
• ''[[perception de la mort]]'' (1 charge)<br>
• ''[[préservation des morts]]'' (1 charge)<br>
• ''[[protection contre la mort]]'' (2 charges)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[communication avec les morts]]'', ''[[détection des morts-vivants]]'', ''[[perception de la mort]]'', ''[[préservation des morts]]'', ''[[protection contre la mort]]'' ; '''Coût''' 16 400 po
</div>
