---
Name: Pathfinder-RPG.Bâton de sommeil
Title: Bâton de sommeil
LastModified: 2019-11-07 16:47
Categories:
  - 'Bâton magique'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Bâton de sommeil|}
'''Aura''' Multiples modérées ; '''NLS''' 9 ; '''Emplacement''' aucun ; '''Prix''' 81 766 po ; '''Poids''' 2,5 kg
(((Description)))
Ce bâton est orné, sur toute sa longueur, de spirales de fumée qui le rendent presque hypnotique. Il permet de lancer les sorts suivants :<br>
• ''[[cauchemar]]'' (2 charges)<br>
• ''[[rayon dépuisement|rayon d'épuisement]]'' (1 charge)<br>
• ''[[sommeil profond]]'' (1 charge)<br>
• ''[[songe]]'' (2 charges)<br>
• ''[[symbole de sommeil]]'' (3 charges)<br>
• ''[[vagues de fatigue]]'' (2 charges)<br>
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[cauchemar]]'', ''[[rayon dépuisement|rayon d'épuisement]]'', ''[[sommeil profond]]'', ''[[songe]]'', ''[[symbole de sommeil]]'', ''[[vagues de fatigue]]'' ; '''Coût''' 49 216 po
</div>
