---
Name: Pathfinder-RPG.Bâton de déplacement
Title: Bâton de déplacement
LastModified: 2019-11-07 15:51
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:AE}{s:BDTitre|Bâton de déplacement|}
'''Aura''' [[Invocation]] modérée ; '''NLS''' 9 ; '''Emplacement''' aucun ; '''Prix''' 54 400 po ; '''Poids''' 1,5 kg
(((Description)))
Ce bâton n’est apparemment rien d’autre qu’une canne finement taillée, mais quand on le regarde de plus près, il s’avère incrusté de fines nervures de cuivre formant une carte magique compliquée et incompréhensible. Il permet d’utiliser les sorts suivants.<br>
• ''[[porte dimensionnelle]]'' (1 charge)<br>
• ''[[sort vol|vol]]'' (1 charge)<br>
• ''[[téléportation]]'' (2 charges)

En plus de ces sorts, le porteur du ''bâton de déplacement'' reçoit un bonus d’altération de +3 mètres à sa vitesse de base.
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[porte dimensionnelle]]'', ''[[sort vol|vol]]'', ''[[téléportation]]'', ''[[repli expéditif]]'' ; '''Coût''' 27 200 po
</div>
