---
Name: Pathfinder-RPG.Bâton de flamme noire
Title: Bâton de flamme noire
LastModified: 2020-02-27 02:16
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:AE}{s:BDTitre|Bâton de flamme noire|}
'''Aura''' [[Évocation]] et [[Nécromancie]] modérées ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 47 000 po ; '''Poids''' 2,5 kg
(((Description)))
Un feu impie brûle dans le crâne qui surmonte ce bâton fait d’os blanchis fusionnés. Il s’utilise comme un ''bâton [[feu (propriété)|de feu]] +1'' (un seul bout du bâton porte l’altération magique) et conserve cette propriété même si toutes ses charges sont épuisées. Il permet de lancer les sorts suivants.<br/>
• ''[[simulacre de vie]]'' (1 charge)<br/>
• ''[[rayon affaiblissant]]'' (1 charge)<br/>
• ''[[rayon ardent]]'' (1 charge)<br/>
• ''[[boule de feu]]'' (2 charges)<br/>
• ''[[animation des morts]]'' (3 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], [[Création darmes et armures magiques|Création d'armes et armures magiques]], ''[[simulacre de vie]]'', ''[[rayon affaiblissant]]'', ''[[rayon ardent]]'', ''[[boule de feu]]'', ''[[animation des morts]]'' ; '''Coût''' 27 133 po
</div>
