---
Name: Pathfinder-RPG.Bâton de défense
Title: Bâton de défense
LastModified: 2010-07-08 13:57
Categories:
  - 'Bâton magique'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bâton de défense|}
'''Aura''' [[Abjuration]] puissante ; '''NLS''' 15 ; '''Emplacement''' aucun ; '''Prix''' 62 000 po ; '''Poids''' 2,5 kg
(((Description)))
Le bâton de défense semble normal, mais luit d’une aura magique battant comme un cœur quand on le brandit pour se protéger. Il permet d’utiliser les sorts suivants :<br/>
• ''[[bouclier]]'' (1 charge)<br/>
• ''[[bouclier de la foi]]'' (1 charge)<br/>
• ''[[bouclier de la Loi]]'' (3 charges)<br/>
• ''[[protection dautrui|protection d’autrui]]'' (1 charge)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[bouclier]]'', ''[[bouclier de la foi]]'', ''[[bouclier de la Loi]]'', ''[[protection dautrui|protection d’autrui]]'', alignement Loyal ; '''Coût''' 31 000 po
</div>
