---
Name: Pathfinder-RPG.Bélier
Title: Animal de troupeau, Bélier
LastModified: 2020-09-17 19:13
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Bélier|FP 1}
{s:pucem|Animal|Montagnes|Tempéré}
* ''Source : Bestiaire 2, p.31''
* '''PX''' 400
* [[type animal|Animal]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +6
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)
* '''pv''' 11 (2d8+2)
* '''Réf''' +5, '''Vig''' +4, '''Vol''' +2
(((Attaque)))
* '''VD''' 12 m (8{s:c})
* '''Corps à corps''' cornes, +3 (1d4+3)
* '''Attaques spéciales''' [[charge puissante]] (cornes, 1d8+3)
(((Statistiques)))
* '''For''' 14, '''Dex''' 15, '''Con''' 13, '''Int''' 2, '''Sag''' 14, '''Cha''' 7
* '''BBA''' +1 ; '''BMO''' +3 ; '''DMD''' 15 (19 contre [[croc-en-jambe]])
* '''Dons''' [[Science de la bousculade]]<sup>B</sup>, [[Talent]] ([[Acrobaties]])
* '''Compétences''' [[Acrobaties]] +13 (+17 pour sauter), [[Perception]] +6 ; '''Modificateurs raciaux''' +4 en [[Acrobaties]]
(((Écologie)))
* '''Environnement''' montagnes tempérées
* '''Organisation sociale''' solitaire, couple ou troupeau (3–30)
* '''Trésor''' aucun

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes d'animal de troupeau
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Antilope]] || 1/2
|-
| [[Auroch]] || 2
|-
| [[Bélier]] || 1
|-
| [[Bison]] || 4
|-
| [[Cerf]] || 1
|-
| [[Dromadaire]] || 1
|-
| [[Élan]] || 1
|-
| [[Élan des rivières]] || 2
|-
| [[Girafe]] || 3
|}
</div>''Deux magnifiques cornes incurvées ornent le front de ce robuste bélier à la toison brune et blanche.''

Les béliers sont des animaux de troupeaux qui vivent en
montagne et sont reconnaissables facilement à leurs cornes
impressionnantes.

Un bélier moyen mesure quelque 90 cm de
hauteur, 1,50 mètres de longueur et peut peser
jusqu’à 150 kg. On peut dresser un profil pour
des animaux
similaires
mais plus
petits
(comme
les
chèvres) en
appliquant
l’archétype « créature
jeune » à un bélier.

===Le bélier comme compagnon animal===
'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 12 m (8 {s:c}) ; '''CA''' armure naturelle +1 ; '''Attaque''' cornes (1d3) ; '''Caractéristiques''' For 10, Dex 17, Con 11, Int 2, Sag 14, Cha 7 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Évolution au niveau 4.''' '''Taille''' M ; '''Attaque''' cornes (1d4) ; '''Caractéristiques''' For +4, Dex –2, Con +2 ; '''Particularités''' [[charge puissante]] (1d8) ; '''Don supplémentaire''' [[Science de la bousculade]].
</div></td></tr></table>
