---
Name: Pathfinder-RPG.Bénédiction karmique
Title: Bénédiction karmique
LastModified: 2024-02-21 21:21
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort prêtre 1'
  - 'Sort sorcière 1'
  - 'Src Manuel des races'
---
{s:racial|Samsaran (race)|samsarans|Illustrations/PNJ/Samsaran.jpg}{s:MR}
'''École''' [[Divination]] <nowiki>[</nowiki>[[Créer un sort#BIEN|Bien]]<nowiki>]</nowiki> ; '''Niveau''' [[prêtre|Prê]] 1, [[Sorcière|Sor]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' [[contact]]<br/>
'''Cible''' une créature touchée<br/>
'''Durée''' 1 heure/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts|annule]] ; '''Résistance à la magie''' oui (inoffensif)

La cible traite l’une des [[Compétences|compétences]] de son choix comme une compétence de classe.
