---
Name: Pathfinder-RPG.Bénédiction de leau
Title: Bénédiction de l'eau
LastModified: 2015-06-23 21:18
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort paladin 1'
  - 'Sort prêtre 1'
---
'''École''' [[Transmutation]] ([[registre|Bien]]) ; '''Niveau''' [[inquisiteur|Inq]] 1, [[paladin|Pal]] 1, [[prêtre|Prê]] 1<br/>
'''Temps d'incantation''' 1 minute<br/>
'''Composantes''' [[composantes|V, G, M]] (2,5 kg de poudre d’argent (valeur 25 po))<br/>
'''Portée''' [[présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' flasque d’eau touchée<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] (objet) ; '''Résistance à la magie''' oui (objet)

Ce sort imprègne une flasque d’eau (1/2 litre) d’énergie positive, la transformant ainsi en [[eau bénite]].

