---
Name: Pathfinder-RPG.bénédiction de chance et de résolution de groupe
Title: Bénédiction de chance et de résolution de groupe
LastModified: 2022-06-11 23:37
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort inquisiteur 6'
  - 'Sort paladin 4'
  - 'Sort prêtre 6'
  - 'Src Manuel des races'
---
{s:racial|Halfelin|halfelins|Illustrations/PNJ/Halfelin.jpg}{s:MR}
'''École''' [[Enchantement]] ([[Présentation des sorts#COERCITION|coercition]]) <nowiki>[</nowiki>[[effet mental]]<nowiki>]</nowiki>; 
'''Niveau''' [[Inquisiteur|Inq]] 6, [[Paladin|Pal]] 4, [[Prêtre|Prê]] 6<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' courte (7,5 m + 1,5 m/2 [[niveau]]) (5 {s:c} + 1 {s:c}/2 [[niveau]])<br/>
'''Cible''' une créature/[[niveau]], dans un rayon de 9 m<br/>
'''Durée''' 1 minute/[[niveau]] (D), spécial (voir plus bas)<br/>

Ce sort fonctionne comme ''[[bénédiction de chance et de résolution]]'', mais affecte plusieurs créatures.
