---
Name: Pathfinder-RPG.Bêche du fossoyeur
Title: Bêche du fossoyeur
LastModified: 2021-09-26 19:35
Categories:
  - 'Objet mag bâton'
  - 'Src Manuel des joueurs - Classes avancées'
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:BDTitre|Bêche du fossoyeur|{s:mca}}
'''Aura''' [[Invocation]] et [[Transmutation]] modérées ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 12 150 po ; (((Description)))
Ce solide bâton magique en chêne poli et la lame tranchante fixée à son extrémité s’utilisent comme une [[Pelle (objet)|pelle]] [[Artisanat#OBJETMAITRE|de maître]] quand ils ne servent pas à lancer des sorts.  
• ''[[Excavation expéditive]]'' (1 charge)  
• ''[[Création de fosse]]'' (2 charges)  
• ''[[Fosse hérissée de pieux]]'' (5 charges)
(((Création)))
[[Création de bâtons magiques]], ''[[création de fosse]]'', ''[[excavation expéditive]]'', ''[[fosse hérissée de pieux]]'' ; '''Coût''' 6 100 po
</div>
