---
Name: Pathfinder-RPG.bô (arme)
Title: Bô
LastModified: 2021-10-01 18:06
Categories:
  - 'Arme'
  - 'Src Armes et équipement'
  - 'Src Art de la guerre'
---
{s:AE}{s:UC}'''Prix''' 1 po ; '''Poids''' 1,5 kg ; '''Groupes''' [[Groupe darmes#Armesdemoine|armes de moine]], [[Groupe darmes#Armesdoubles|armes doubles]]  
'''Dégâts''' 1d4/1d4 (P), 1d6/1d6 (M) ; '''Critique''' ×2 ; '''Portée''' — ; '''Type''' C ; '''Spécial''' [[Caractéristiques des armes#DOUBLE|double]], [[Caractéristiques des armes#MOINE|moine]], [[Caractéristiques des armes#PARADE|parade]]  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABEXOTIQUES|Armes exotiques]] ([[armes orientales|orientale]])
 ; '''Maniement''' [[arme à deux mains|arme de corps à corps à deux mains]]</span>
<hr>
Similaire au [[bâton (arme)|bâton]], en plus fin et effilé à une extrémité, le bô est à la fois une arme et un instrument défensif.
