---
Name: Pathfinder-RPG.Cache-œil de Pirate
Title: Cache-œil de Pirate
LastModified: 2021-07-20 18:43
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Cache-œil de Pirate|{s:AE}}
'''Auras''' : [[Transmutation]] faible  ; '''NLS''' : 2  ; '''Emplacement''' yeux ; '''Prix''' : 2.600 po
(((Caractéristiques)))
Ce cache-œil de soie noire est brodé d’un crâne et d’os croisés en fil d’argent. Son porteur gagne un bonus de compétence de +2 aux tests de [[Natation]] et d’[[Escalade]]. De plus, une fois par jour et sur commande, il peut bénéficier des effets d’un sort de ''[[caresse de la mer]]'' ou de ''[[repli expéditif]]''. 
(((Création)))
[[Création dobjets merveilleux|Création d’objets merveilleux]], ''[[repli expéditif]]'', ''[[caresse de la mer]]''  ; '''Prix''' : 1.300 po
</div>
