---
Name: Pathfinder-RPG.Cacophonie
Title: Cacophonie
LastModified: 2012-11-01 18:09
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 2'
  - 'Sort prêtre 2'
---
'''École''' [[Évocation]] ([[registre|son]]) ; '''Niveau''' [[barde|Bard]] 2, [[prêtre|Prê]] 2<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, F/FD]] (un petit instrument de musique)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Zone d'effet''' [[étendue]] de 3 m (2 {s:c}) de rayon<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Vigueur]], [[Présentation des sorts#JETSDESAUVEGARDE|partiel]] ; '''Résistance à la magie''' oui

Comme son nom l’indique, ce sort déclenche une véritable cacophonie dans la [[zone deffet|zone d’effet]]. Toutes les créatures touchées par cette agression auditive perdent 1d8 [[points de vie]] et doivent réussir un jet de [[Vigueur]] sous peine d’être [[étourdi|étourdies]] pendant 1 [[round]]. Les créatures [[assourdi|sourdes]] sont insensibles à l’[[étourdi|étourdissement]], mais elles reçoivent tout de même les dégâts indiqués.

