---
Name: Pathfinder-RPG.Cafard géant
Title: Cafard, Cafard géant
LastModified: 2020-09-18 02:49
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Cafard géant|FP 1/2}
{s:pucem|Vermine|Ville|Tempéré}
* ''Source : Bestiaire 2, p.56''
* '''PX''' 200
* [[type Vermine|Vermine]] de taille P, N
* '''Init''' +1 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}); [[Perception]] +4
(((Défense)))
* '''CA''' 14, contact 12, pris au dépourvu 13 (Dex +1, naturelle +2, taille +1)
* '''pv''' 8 (1d8+4)
* '''Réf''' +1, '''Vig''' +6, '''Vol''' +0
* '''Faiblesses''' [[sensibilité à la lumière (capacité)|sensibilité à la lumière]]
(((Attaque)))
* '''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c}), vol 12 m (8 {s:c}) (médiocre)
* '''Corps à corps''' morsure, +1 (1d4)
(((Statistiques)))
* '''For''' 11, '''Dex''' 12, '''Con''' 19, '''Int''' — , '''Sag''' 11, '''Cha''' 2
* '''BBA''' +0 ; '''BMO''' –1 ; '''DMD''' 10
* '''Dons''' [[Dur à cuire]]<sup>B</sup>, [[Endurance]]<sup>B</sup>
* '''Compétences''' [[Discrétion]] +9, [[Escalade]] +8, [[Perception]] +4, [[Vol]] –1 ; '''Modificateurs raciaux''' +4 en [[Discrétion]], +4 en [[Perception]]
* '''Particularités''' [[retenir son souffle (capacité)|retenir son souffle]]
(((Écologie)))
* '''Environnement''' terre ferme
* '''Organisation sociale''' solitaire ou infestation (2–20)
* '''Trésor''' aucun

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de cafard
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Cafard géant]] || 1/2
|-
| [[Nuée de cafards]] || 2
|}
</div>''Ce cafard de la taille d’un chien s’avance rapidement en faisant claquer
impatiemment ses mandibules recouvertes de déchets.''

Tout comme leurs cousins de taille plus modeste, les
cafards géants jouissent d’une très grande capacité
d’adaptation. Ils y en a dans tous les
endroits où ils peuvent trouver une
source de nourriture. Les cafards
géants ne sont normalement pas
très violents mais ils n’hésitent
pas à attaquer s’ils
sont menacés ou si
la nourriture vient
à manquer.

Il existe un certain
nombre d’espèce de cafards
géants, comme indiqué
sur la table ci-dessous. La
plupart de ces variantes
possèdent des capacités
supplémentaires, comme des
dards empoisonnés.

<center>
{| CLASS="tablo"
|- CLASS="titre"
| Espèce || FP || Taille || DV 
|- CLASS="premier"
| Cafard sifflant géant || 1 || M || 2 
|- CLASS="alt"
| Cafard venimeux || 3 || G || 3 
|- CLASS="alt"
| Cafard cracheur || 6 || TG || 6 
|- CLASS="alt"
| Cafard à dos de scie || 9 || Gig || 8 
|- CLASS="alt"
| Cafard-dragon || 12 || C || 10 
|}</center>
</div></td></tr></table>
