---
Name: Pathfinder-RPG.Calmar géant
Title: Calmar, Calmar géant
LastModified: 2020-09-18 02:52
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Calmar géant|FP 9}
{s:pucem|Animal|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire p.38''}
{s:BDTexte|'''PX''' 6.400}
{s:BDTexte|[[type Animal|Animal]] ([[sous-type aquatique|aquatique]]) de taille TG, N}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +22}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 11, pris au dépourvu 17 (Dex +3, naturelle +9, taille -2)}
{s:BDTexte|'''pv''' 102 (12d8+48)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +14, '''Vol''' +5}
{s:BDTexte|'''Capacités défensives''' nuage d'encre (6 m (4 {s:c}) de rayon) }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' nage 18 m (12 {s:c}), propulsion 78 m (52 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +14 (2d6+7), 2 bras +14 (1d6+7), tentacules +12 (4d6+3/19–20 et [[étreinte]])}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (9 m (6 {s:c}) pour les bras/tentacules)}
{s:BDTexte|'''Attaques spéciales''' [[constriction]] (4d6+10)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 17, '''Con''' 19, '''Int''' 2, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +9, '''BMO''' +18 (+22 pour la lutte), '''DMD''' 31}
{s:BDTexte|'''Dons''' [[Attaques multiples]]<sup>B</sup>, [[Attaques réflexes]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (tentacules), [[Talent]] ([[Perception]]), [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Natation]] +15, [[Perception]] +22}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Nuage d'encre (Ext)''' Par une [[action libre]] utilisable 1 fois par minute, un calmar géant peut projeter un nuage d'encre de 6 m (4  {s:c}) de rayon lorsqu'il se trouve dans l'eau. Ce nuage offre un [[camouflage total]] et reste efficace pendant 1 minute.}
{s:BDTexte|'''Propulsion (Ext)''' Un calmar géant peut utiliser une [[action complexe]] pour se propulser en ligne droite. Ce mouvement ne provoque pas d'[[attaque dopportunité|attaque d'opportunité]].}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de calmar
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Calmar]] || 1
|-
| [[Calmar géant]] || 9
|}
</div>''Les tentacules de ce calmar gigantesque aux yeux aussi grands que des boucliers s’agitent avec une vitesse impressionnante.''

Le [[calmar]] géant est une créature de légendes capable
de dévorer des humains. La faim
pousse parfois ces créatures à
quitter les profondeurs où
elles séjournent pour se
rendre à la surface
de l’océan, où elles
voient tout ce qu’elles
croisent comme des
proies potentielles. Un
calmar géant mesure
14 mètres de
long et pèse
750 kg.
</div></td></tr></table>
