---
Name: Pathfinder-RPG.Caméléon géant
Title: Lézard, Caméléon géant
LastModified: 2021-02-23 16:36
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Caméléon géant|FP 3}
{s:pucem|Animal|Forêt-Jungle|Tropical}
{s:BDTexte|''Source : Bestiaire 3 p178''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 12 (Dex +2, naturelle +3, taille -1)}
{s:BDTexte|'''pv''' 34 (4d8+16)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +8, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), escalade 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +5 (2d6+4) ou langue, +5 contact ([[Étreinte (capacité)|étreinte]])}
{s:BDTexte|'''Espace occupé''' 3 m (2 {s:c}); '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) avec langue)}
{s:BDTexte|'''Attaques spéciales''' langue, attirer (langue, 1,50 m)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 15, '''Con''' 18, '''Int''' 2, '''Sag''' 11, '''Cha''' 7}
{s:BDTexte|'''BBA''' +3 ; '''BMO''' +7 (+11 lutte) ; '''DMD''' 19 (23 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Science de linitiative|Science de l’initiative]], [[Talent]] ([[Discrétion]])}
{s:BDTexte|'''Compétences''' [[Discrétion]] +18 (+28 quand immobile), [[Escalade]] +15, [[Perception]] +4; '''Modificateur racial''' +12 en [[Discrétion]] (+22 quand immobile)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts ou montagnes chaudes}
{s:BDTexte|'''Organisation''' solitaire, couple ou combinaison (3-6)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Langue (Ext).''' Le caméléon géant peut agripper sa victime avec sa langue et l’attirer jusqu’à sa gueule. Cette attaque de langue a une allonge de 4,50 m (3 {s:c}). Elle n’inflige pas de dégât mais permet à la créature d’[[Étreinte (capacité)|agripper]] une victime. Le caméléon géant n’est pas considéré comme en lutte lorsqu’il utilise sa langue de cette manière.}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de lézard
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Caméléon géant]] || 3
|-
| [[Gecko géant]] || 1
|-
| [[Lézard à collerette géant]] || 5
|-
| [[Varan]] || 2
|}
</div>''Ce lézard écailleux qui se fond presque parfaitement dans son environnement a des yeux bougeant indépendamment l’un de l’autre.''

Ces grands lézards sont capables de changer la pigmentation de leur peau pour se fondre dans leur environnement.
Le caméléon géant mesure 3,30 mètres de long et pèse 80 kilos.

====Caméléon géant comme compagnon animal====
'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 9 m, Escalade 9 m ; '''Attaque''' morsure (1d6) ; '''Caractéristiques''' For 12, Dex 14, Con 14, Int 2, Sag 11, Cha 7 ; '''Particularités''' +10 en [[Discrétion]] quand il est immobile, [[vision nocturne]].

'''Développement au niveau 4.''' '''Taille''' G '''Vitesse''' 12 m, Escalade 12 m ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8) ; '''Caractéristiques''' For +4, Dex -2, Con +2 ; '''Attaque spéciale''' attirer (langue, 1,50 m), Langue.
</div></td></tr></table>
