---
Name: Pathfinder-RPG.Cape elfique
Title: Cape elfique
LastModified: 2021-03-29 17:43
Categories:
  - 'Manuel des joueurs'
  - 'Objet magique'
  - 'Objet magique merveilleux'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Cape elfique|}
'''Aura''' [[Illusion]] faible ; '''NLS''' 3 ; '''Emplacement''' épaules ; '''Prix''' 2 500 po ; '''Poids''' 0,5 kg
(((Description)))
Quand cette ordinaire cape de tissu gris est enfilée et sa capuche rabattue, son porteur bénéficie d’un bonus de compétence de +5 aux tests de [[Discrétion]].
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[invisibilité]]'', le créateur doit être [[elfe]] ; '''Coût''' 1 250 po
</div>
