---
Name: Pathfinder-RPG.Cape de libre arbitre
Title: Cape de libre arbitre
LastModified: 2021-01-22 16:47
Categories:
  - 'Campagne mythique'
  - 'Objet magique'
  - 'Objet magique merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div>
<div class="BD">
{s:BDTitre|Cape de libre arbitre|{s:CMy}}
'''Aura''' [[Abjuration]] modérée ; '''NLS''' 7 ; '''Emplacement''' épaules ; '''Prix''' 1 500 po (+1/+2), 6 000 po (+2/+3), 13 500 po (+3/+4), 24 000 po (+4/+5), 37 500 po (+5/+6) ; '''Poids''' 0,5 kg
(((Description)))
Le porteur de cette cape en patchwork haute en couleurs bénéficie d'un bonus à tous ses [[jds|jets de sauvegarde]], comme avec une [[Cape de résistance|cape de résistance]], mais le bonus de résistance accordé aux jets de [[Volonté]] est supérieur. De plus, si le porteur rate un jet de Volonté, il peut dépenser une utilisation de [[pouvoir mythique]] par une [[action immédiate]] pour refaire son jet. S'il rate ce second jet, il ne peut plus utiliser ce pouvoir pendant 24 heures.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], [[Artisan mythique (mythique)|Artisan mythique]], ''[[sort Résistance|résistance]]'', le créateur doit avoir l'aptitude [[Création Personnage Mythique#JDSMythique|jets de sauvegarde mythiques]] ; '''Coût''' 750 po (+1/+2), 3 000 po (+2/+3), 6 750 po (+3/+4), 12 000 po (+4/+5), 18 750 po (+5/+6)
</div>
