---
Name: Pathfinder-RPG.Capitaine fantôme
Title: Pirate mort-vivant, Capitaine fantôme
LastModified: 2021-08-04 15:01
Categories:
  - 'Monstre'
  - 'Src Guide des Chaînes'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Capitaine fantôme|FP 7}
{s:pucem|Mort-vivant|Aquatique|Tempéré}
{s:BDtexte|''Source : [[Courts suppléments univers (Contenu)|Guide des Chaînes p.56]]''}
{s:BDtexte|'''PX''' 3 200}
{s:BDtexte|[[Fantôme humain]] [[guerrier]] 3/[[roublard]] 3}
{s:BDtexte|[[type Mort-vivant|Mort-vivant]] ([[sous-type altéré|humanoïde altéré]], [[sous-type intangible|intangible]]) de taille M, CM}
{s:BDtexte|'''Init''' +7 ; '''Sens''' [[vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +9}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 19, contact 19, pris au dépourvu 15 (Dex +3, esquive +1, parade +5)}
{s:BDtexte|'''pv''' 70 (6 [[DV]] ; 3d10+3d8+36)}
{s:BDtexte|'''Réf''' +9, '''Vig''' +9, '''Vol''' +5 ; +1 contre la terreur}
{s:BDtexte|'''Capacités défensives''' [[Guerrier#COURAGE|courage +1]], [[Roublard#ESQUIVETOTALE|esquive totale +1]], [[Intangible (capacité)|intangible]], [[Fantôme, archétype|reconstruction]], [[Résistance à la canalisation (capacité)|résistance à la canalisation +4]] ; '''Immunités''' [[Traits des morts-vivants (capacité)|traits des morts-vivants]]}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' vol 9 m (parfaite)}
{s:BDtexte|'''Corps à corps''' [[Fantôme, archétype|contact corrupteur]], +8 (7d6, Vig DD 18 1/2 dégâts)}
{s:BDtexte|'''Attaques spéciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +2d6, [[Fantôme, archétype|regard corrupteur]] (2d10 plus 1d4 Charisme, DD 18)}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' —, '''Dex''' 16, '''Con''' —, '''Int''' 13, '''Sag''' 12, '''Cha''' 20}
{s:BDtexte|'''BBA''' +5, '''BMO''' +8, '''DMD''' 24}
{s:BDtexte|'''Dons''' [[Attaque en finesse]], [[Attaques réflexes]], [[Esquive]], [[Réflexes surhumains]], [[Science de linitiative|Science de l’initiative]], [[Volonté de fer]]}
{s:BDtexte|'''Compétences''' [[Bluff]] +14, [[Connaissances]] (géographie) +4, [[Diplomatie]] +14, [[Discrétion]] +20, [[Intimidation]] +14, [[Natation]] +6, [[Perception]] +9, [[Profession]] (marin) +10, [[Psychologie]] +10, [[Vol]] +11 ; '''Modificateurs raciaux''' +8 en Discrétion, +8 en Perception}
{s:BDtexte|'''Langues''' commun, polyglotte}
{s:BDtexte|'''Particularités''' [[Guerrier#ENTRAINEMENTAUXARMURES|entraînement aux armures]], [[Roublard#TALENTDEROUBLARD|talents de roublard]] ([[Talents#ATTAQUESANGLANTE|attaque sanglante]] +2), [[Roublard#RECHERCHEDESPIEGES|recherche de pièges +1]]}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' océans ou littoraux}
{s:BDtexte|'''Organisation sociale''' solitaire ou équipage (capitaine fantôme plus 2-4 [[Capitaine draugr|capitaines draugrs]] et 6-15 [[pirate draugr|pirates draugrs]])}
{s:BDtexte|'''Trésor''' équipement de PNJ}
</div>
</td>
<td>
<div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de pirate mort-vivant
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Capitaine draugr]] || 4
|-
| [[Capitaine fantôme]] || 7
|-
| [[Pirate draugr]] || 3
|}
</div>
Parfois, un capitaine pirate aime tant piller que même la mort ne suffit pas à l’arrêter et qu’il continue de commettre ses crimes méprisables. Ces vils capitaines restent en mer où ils dirigent des navires fantômes, à la tête d’un équipage de draugrs terrifiants qui les reconnaissent comme de puissants esprits, dignes de gérer des équipages morts-vivants.
</div>
</td>
</tr>
</table>
