---
Name: Pathfinder-RPG.capitaine de la garde rejeton de la cosse
Title: Capitaine de la garde rejeton de la cosse
LastModified: 2021-02-11 17:55
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Capitaine de la garde rejeton de la cosse|FP 8}
{s:pucem|Plante|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 4 page 283''}
* '''4 800 PX'''
* Humain guerrier 9
* [[type plante|Plante]] (humanoïde évolué) de taille M, LM
* '''Init '''+5 ; Sens vision nocturne ; Perception +3
(((Défense)))
* '''CA''' 20, contact 11, pris au dépourvu 19 (armure +7, bouclier +2, Dex +1)
* '''pv''' 90 (9d10+36)
* '''Réf '''+4, '''Vig '''+8, '''Vol '''+4 (+2 contre la terreur)
* '''Capacités défensives''' courage +2; '''Immunité''' traits des plantes
(((Attaque)))
* '''VD''' 9 m
* '''Corps à corps''' épée longue +2, +19/+14 (1d8+10/17-20)
* '''Distance''' arbalète légère de maître, +12 (1d8+1/19-20/×2)
* '''Attaque spéciale '''entraînement aux armes (lames lourdes +2, arbalètes +1)
(((Statistiques)))
* '''For''' 19, '''Dex''' 13, '''Con''' 14, '''Int''' 10, '''Sag''' 12, '''Cha''' 4
* '''BBA '''+9 ; '''BMO '''+13 ; '''DMD''' 24
* '''Dons''' [[Arme de prédilection]] (épée longue), [[Arme de prédilection supérieure]] (épée longue), [[Attaque en puissance]], [[Enchaînement]], [[Frappe décisive]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (épée longue), [[Spécialisation martiale]] (épée longue), [[Succession denchaînements|Succession d’enchaînements]], [[Vigilance]] 
* '''Compétences''' Équitation +10, Escalade +13, Natation +13, Perception +3, Psychologie +3
* '''Langues''' commun
* '''Particularités''' entraînement aux armures 2, imitation
(((Écologie)))
* '''Environnement''' tous
* '''Organisation''' tous
* '''Trésor''' équipement de PNJ (cuirasse +1, écu en acier, épée longue +2, arbalète légère de maître avec 20 carreaux, autres trésors)

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Rejeton de la cosse, archétype|Rejeton de la cosse]].'''''</li></ul>Une créature dotée de l’archétype rejeton de la cosse est un double créé par un [[voleur de corps]]. Elle ressemble à l’original et possède les mêmes souvenirs que lui mais elle est incapable de ressentir la moindre émotion.

Les créatures de la cosse sont incapables de se reproduire et conservent l’âge qu’avait leur modèle au moment de leur création.
</div></td></tr></table>
