---
Name: Pathfinder-RPG.Capitaine de la maison drow
Title: Drow, Capitaine de la maison drow
LastModified: 2024-01-14 23:30
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Capitaine de la maison drow|FP 6}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : [[Codex monstrueux (Contenu)|Codex monstrueux p.23]]''}
{s:BDTexte|'''PX''' 2 400}
{s:BDTexte|[[Drow]] [[guerrier]] 7}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type elfe|elfe]]) de taille M, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 36 m ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 14, pris au dépourvu 17 (armure +7, Dex +4)}
{s:BDTexte|'''pv''' 55 (7d10+12)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +3 (+2 contre la terreur) ; +2 contre les enchantements}
{s:BDTexte|'''Capacités défensives''' courage +2 ; '''Immunités''' sommeil ; '''RM''' 13}
{s:BDTexte|'''Faiblesses''' [[Aveuglé par la lumière (capacité)|aveuglé par la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' épée longue +1, +12/+7 (1d8+6/19-20 plus poison)}
{s:BDTexte|'''Distance''' arbalète lourde à répétition de maître, +12/+7 (1d10/19-20 plus poison)}
{s:BDTexte|'''Attaques spéciales''' entraînement aux armes (lames lourdes +1)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 7 ; [[concentration]] +7)}
{s:BDSorts|1/jour — ''[[lueur féerique]]'', ''[[lumières dansantes]]'', ''[[ténèbres]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 18, '''Con''' 11, '''Int''' 10, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +7 ; '''BMO''' +9 ; '''DMD''' 23}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (épée longue), [[Arme en main]], [[Frappe décisive]], [[Maniement dune arme exotique|Maniement d'une arme exotique]] (arbalète lourde à répétition), [[Robustesse]], [[Spécialisation martiale]] (épée longue), [[Tir à bout portant]], [[Viser]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +12, [[Escalade]] +5, [[Perception]] +8, [[Psychologie]] +3}
{s:BDTexte|'''Langues''' commun des profondeurs, elfique}
{s:BDTexte|'''Particularités''' entraînement aux armures 2, utilisation des poisons}
{s:BDTexte|'''Équipement de combat''' ''[[carreaux darbalète (arme)|carreaux]] [[froid (propriété)|de froid]] +1'' (6), ''potion de [[soins modérés]]'', [[poisons#POISONDROW|poison drow]] (4) ; '''Équipement divers''' ''[[chemise de mailles (armure)|chemise de mailles]] +1'', ''[[épée longue (arme)|épée longue]] +1'', [[Arbalète lourde à répétition (arme)|arbalète lourde à répétition]] [[arme de maître|de maître]] avec 20 [[carreaux darbalète (arme)|carreaux]], 66 po}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de drow
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Capitaine de la maison drow]] || 6
|-
| [[Champion démoniaque drow]] || 9
|-
| [[Drow]] || 1/3
|-
| [[Drow noble]] || 3
|-
| [[Éclaireur drow]] || 1
|-
| [[Empoisonneur drow]] || 11
|-
| [[Garde de la maison drow]] || 2
|-
| [[Maître éclaireur drow]] || 7
|-
| [[Matrone drow]] || 15
|-
| [[Prêtresse drow]] || 5
|}
</div>Le soldat d’une maison est mieux entraîné et équipé qu’un guerrier ordinaire chargé de protéger une ville ou une caravane.
</div></td></tr></table>
