---
Name: Pathfinder-RPG.Capitaine de la maison drow
Title: Capitaine de la maison drow
LastModified: 2020-12-06 16:26
Categories:
  - 'codex monstrueux'
  - 'Monstre'
---
{s:Monstre|Nom:
  |Capitaine de la maison dow
|FP/RM:
  |6|
|Icônes:
  |Humanoïde|Souterrain|Tempéré
|Source:
  |Codem monstrueux p.23
|PX:
  |2 400
|Classe:
  |[[Drow (race)|Drow]] [[guerrier]] 7
|Type, Taille, Alignement:
  |[[type Humanoïde|Humanoïde]] ([[sous-type elfe|elfe]]) de taille M, CM
|Init/Sens/Perception:
  |+4|[[vision dans le noir]] à 36 m|+8
|Aura:
  |
|CA:
  |21, contact 14, pris au dépourvu 17 (armure +7, Dex +4)
|Pv:
  |55 (7d10+12)
|Réf/Vig/Vol:
  |+6|+5|+3 (+2 contre la terreur) ; +2 contre les enchantements
|Capacités défensives:
  |'''Capacités défensives''' [[guerrier#COURAGE|courage]] +2 ; '''Immunité''' sommeil ; '''RM''' 13 
'''Faiblesses''' [[aveuglé par la lumière (capacité)|aveuglé par la lumière]]
|Vitesses:
  |9 m
|Càc:
  |''épée longue +1'', +12/+7 (1d8+6/19-20 plus poison)
|Distance:
  |arbalète lourde à répétition de maître, +12/+7 (1d10/19-20 plus poison)
|Espace/Allonge:
  ||
|Attaques spéciales:
  |[[guerrier#ENTRAINEMENTAUXARMES|entraînement aux armes]] (lames lourdes +1)
|Pouvoirs magiques:|(NLS 7 ; concentration +7)
  |1/jour— ''[[lueur féerique]]'', ''[[lumières dansantes]]'', ''[[ténèbres]]''|||||
|Sorts:|
  ||||||||||
|Notes sur la magie:
  |
|Tactique:|Non
  ||||
|Caractéristiques:
  |14|18|11|10|12|10
|BBA/BMO/DMD:
  |+7|+9|23
|Dons:
  |[[Arme de prédilection]] (épée longue), [[Arme en main]], [[Frappe décisive]], [[Maniement dune arme exotique|Maniement d’une arme exotique]] (arbalète lourde à répétition), [[Robustesse]], [[Spécialisation martiale]] (épée longue), [[Tir à bout portant]], [[Viser]]
|Compétences:
  |[[Discrétion]] +12, [[Escalade]] +5, [[Perception]] +8, [[Psychologie]] +3
|Langues:
  |commun des profondeurs, elfique
|Particularités:
  |[[guerrier#ENTRAINEMENTAUXARMURES|entraînement aux armures]] 2, [[ninja#UTILISATIONS DES POISONS|utilisation des poisons]]
|Environnement:
  |souterrains
|Organisation sociale:
  |
|Trésor:
  |
|Pouvoirs spéciaux:|Non
  ||||||
|Équipement:|Oui
  |'''Équipement de combat''' ''carreaux [[froid (propriété)|de froid]] +1'' (6), ''potion de [[soins modérés]]'', [[poisons#POISONDROW|poison drow]] (4)|'''Équipement divers''' ''[[chemise de mailles (armure)|chemise de mailles]] +1'', ''[[épée longue (arme)|épée longue]] +1'', [[Arbalète à répétition (arme)|arbalète lourde à répétition]] [[arme de maître|de maître]] avec 20 carreaux, 66 po
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 8px 8px">
<table class="tablo autoalt"><caption>Variantes de drows</caption><tbody>
<tr class="titre"><td>Nom</td><td>FP</td></tr>
<tr class="premier"><td>[[Drow]]</td><td>1/3</td></tr>
<tr><td>[[Capitaine de la maison drow]]</td><td>6</td></tr>
<tr><td>[[Champion démoniaque drow]]</td><td>9</td></tr>
<tr><td>[[Éclaireur drow]]</td><td>1</td></tr>
<tr><td>[[Empoisonneur drow]]</td><td>11</td></tr>
<tr><td>[[Garde de la maison drow]]</td><td>2</td></tr>
<tr><td>[[Maître éclaireur drow]]</td><td>7</td></tr>
<tr><td>[[Matrone drow]]</td><td>15</td></tr>
<tr><td>[[Prêtresse drow]]</td><td>5</td></tr>
</tbody></table>
</div>''Le soldat d’une maison est mieux entraîné et équipé qu’un guerrier ordinaire chargé de protéger une ville ou une caravane.''}
