---
Name: Pathfinder-RPG.Capitaine draugr
Title: Pirate mort-vivant, Capitaine draugr
LastModified: 2021-08-04 14:56
Categories:
  - 'Monstre'
  - 'Src Guide des Chaînes'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Capitaine draugr|FP 4}
{s:pucem|Mort-vivant|Aquatique|Tempéré}
{s:BDtexte|''Source : [[Courts suppléments univers (Contenu)|Guide des Chaînes p.56]]''}
{s:BDtexte|'''PX''' 1 200}
{s:BDtexte|[[Draugr]] [[roublard]] 2}
{s:BDtexte|[[type Mort-vivant|Mort-vivant]] ([[sous-type eau|eau]]) de taille M, CM}
{s:BDtexte|'''Init''' +4 ; '''Sens''' [[vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +11}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 20, contact 14, pris au dépourvu 16 (armure +2, Dex +4, naturelle +4)}
{s:BDtexte|'''pv''' 39 (5 [[DV]] ; 3d8+2d8+17)}
{s:BDtexte|'''Réf''' +8, '''Vig''' +4, '''Vol''' +6}
{s:BDtexte|'''Capacités défensives''' [[Roublard#ESQUIVETOTALE|esquive totale]] ; '''RD''' 5/contondant ou tranchant ; '''Immunités''' [[Traits des morts-vivants (capacité)|traits des morts-vivants]] ; '''Résistances''' feu 10}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 9 m, nage 9 m}
{s:BDtexte|'''Corps à corps''' cimeterre de maître, +12 (1d6+10/18-20 plus 1 [[niveau négatif]]) ou coup, +10 (1d10+10 plus 1 [[niveau négatif]])}
{s:BDtexte|'''Attaques spéciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +1d6}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 5 ; [[concentration]] +8)}
{s:BDsorts|3/jour — ''[[brume de dissimulation]]''}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 25, '''Dex''' 18, '''Con''' —, '''Int''' 14, '''Sag''' 16, '''Cha''' 17}
{s:BDtexte|'''BBA''' +3, '''BMO''' +10, '''DMD''' 24}
{s:BDtexte|'''Dons''' [[Arme de prédilection]] (cimeterre), [[Attaque en puissance]], [[]]}
{s:BDtexte|'''Compétences''' [[Acrobaties]] +12, [[Bluff]] +9, [[Discrétion]] +12, [[Escalade]] +15, [[Intimidation]] +11, [[Natation]] +23, [[Perception]] +11, [[Profession]] (marin) +11}
{s:BDtexte|'''Langues''' commun (incapable de parler)}
{s:BDtexte|'''Particularités''' [[Roublard#RECHERCHEDESPIEGES|recherche de pièges +1]], [[Roublard#TALENTDEROUBLARD|talents de roublard]] ([[Talents#ATTAQUESANGLANTE|attaque sanglante +1]])}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' océans ou littoraux}
{s:BDtexte|'''Organisation sociale''' solitaire}
{s:BDtexte|'''Trésor''' équipement de PNJ ([[armure de cuir (armure)|armure de cuir]], [[cimeterre (arme)|cimeterre]] [[arme de maître|de maître]], autres trésors)}
</div>
</td>
<td>
<div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de pirate mort-vivant
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Capitaine draugr]] || 4
|-
| [[Capitaine fantôme]] || 7
|-
| [[Pirate draugr]] || 3
|}
</div>
La plupart des capitaines draugrs étaient déjà maîtres de leur navire de leur vivant mais il y a quelques exceptions, surtout parmi les individus de bas rang qui ont tiré un grand pouvoir de leur passage à l’état de mort-vivant. Le reste de l’équipage mort-vivant considère généralement un tel individu comme le capitaine de plein droit du navire fantôme à bord duquel ils parcourent les océans.
</div>
</td>
</tr>
</table>
