---
Name: Pathfinder-RPG.Carreau hurleur
Title: Carreau hurleur
LastModified: 2024-05-21 17:55
Categories:
  - 'Objet mag arme'
---
<div class="BD">
{s:BDTitre|Carreau hurleur|{s:AE}}
'''Aura''' [[Enchantement]] faible ; '''NLS''' 5 ; '''Emplacement''' [[Armes magiques spécifiques|aucun (arme)]] ; '''Prix''' 267 po ; '''Poids''' 50 g
(((Description)))
Ces [[Carreaux darbalète (arme)|carreaux d'arbalète]] +2 poussent un hurlement sinistre lors du tir. Toute créature se trouvant à moins de 6 mètres de leur trajectoire doit réussir un jet de [[Volonté]] ([[DD]] 14) afin de ne pas être [[secoué|secouée]] pendant 1 [[round]]. Il s’agit d’un [[effet mental]] de terreur.
(((Création)))
'''Conditions''' [[Création darmes et armures magiques|Création d’armes et armures magiques]], ''[[anathème]]'' ; '''Coût''' 137 po
</div>
