---
Name: Pathfinder-RPG.Casque de téléportation
Title: Casque de téléportation
LastModified: 2010-07-19 20:55
Categories:
  - 'Objet magique merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Casque de téléportation|}
'''Aura''' [[Invocation]] modérée ; '''NLS''' 9 ; '''Emplacement''' tête ; '''Prix''' 73 500 po ; '''Poids''' 1,5 kg
(((Description)))
Tout personnage portant ce casque peut se téléporter jusqu’à trois fois par jour, comme s’il lançait à chaque fois le sort ''[[téléportation]]''.
(((Description)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[téléportation]]'' ; '''Coût''' 36 750 po
</div>
