---
Name: Pathfinder-RPG.Cauchemar
Title: Destrier noir, Cauchemar
LastModified: 2021-02-14 18:05
Categories:
  - 'Bestiaire'
---
{s:Desambi|Cauchemar est également le nom d'un [[sort cauchemar|sort]].}
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Cauchemar|FP 11}
{s:pucem|Extérieur|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.74''}
{s:BDTexte|'''PX''' 12.800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]]) de taille TG, NM}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +22}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 26, contact 10, pris au dépourvu 24 (Dex +2, naturelle +16, taille -2)}
{s:BDTexte|'''pv''' 147 (14d10+70)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +14, '''Vol''' +7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 27 m (18 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' morsure +22 (2d6+10), 2 sabots +17 (2d6+5 et 1d6 feu)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' fumée (DD 22)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 15<sup>e</sup>)}
{s:BDSorts|1/heure (lui et 1 cavalier seulement) — ''[[changement de plan]]'', ''[[forme éthérée]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 31, '''Dex''' 15, '''Con''' 21, '''Int''' 16, '''Sag''' 12, '''Cha''' 12}
{s:BDTexte|'''BBA''' +14, '''BMO''' +26, '''DMD''' 38 (42 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Course]], [[Enchaînement]], [[Science de linitiative|Science de l'initiative]], [[Science du renversement]], [[Vigilance]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +19, [[Bluff]] +18, [[Connaissances]] (mystères, plans) +20, [[Discrétion]] +11, [[Intimidation]] +18, [[Perception]] +22, [[Psychologie]] +22, [[Vol]] +19}
{s:BDTexte|'''Langues''' abyssal, infernal}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque (Abaddon)}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Fumée (Sur)''' voir [[Destrier noir]]}
</div>


{s:ImageCentre|Bestiaire/Cauchemar_img.jpg|95%}
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de destrier noir
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Cauchemar]] || 11
|-
| [[Destrier noir]] || 5
|}
</div>''Ce gigantesque cheval brûlant se dresse sur des sabots fumant. Des flammes infernales dansent dans ses yeux emplis de haine.''

Le cauchemar est une variante plus dangereuse
des [[Destrier noir|destriers noirs]], qui est particulièrement
appréciée pour sa capacité à pénétrer dans le plan Éthéré en
emmenant son cavalier ainsi que pour son pouvoir de changement
de plan permettant d’envahir d’autres réalités.
</div></td></tr></table>
