---
Name: Pathfinder-RPG.Cavalier noir
Title: Le Cavalier noir
LastModified: 2022-03-15 13:50
Categories:
  - 'Monstre'
  - 'Src Irrisen, Pays de lhiver éternel'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Le Cavalier noir|FP 13}
{s:pucem|Fée|Forêt-Jungle|Froid}
{s:BDtexte|''Source : [[Courts suppléments univers (Contenu)|Irrisen, pays de l'hiver éternel p.54]]''}
{s:BDtexte|'''PX''' 25 600}
{s:BDtexte|[[type Fée|Fée]] de taille M, LN}
{s:BDtexte|'''Init''' +5 ; '''Sens''' [[vision dans le noir (capacité)|vision dans le noir]] 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +25}
{s:BDtexte|'''Aura''' aura glaciale (3 m, DD 24)}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 29, contact 15, pris au dépourvu 24 (armure +9, Dex +5, naturelle +5)}
{s:BDtexte|'''pv''' 171 (18d6+108)}
{s:BDtexte|'''Réf''' +16, '''Vig''' +12, '''Vol''' +15}
{s:BDtexte|'''RD''' 10/fer froid ; '''Immunités''' froid, poison ; '''RM''' 24}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 9 m}
{s:BDtexte|'''Corps à corps''' ''lance de froid intense +2'', +18/+13 (1d8+11/19-20/×3)}
{s:BDtexte|'''Attaques spéciales''' arme de Cavalier, bonne ou mauvaise fortune (DD 24)}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 13 ; [[concentration]] +18)}
{s:BDsorts|Constant — ''[[détection de linvisibilité|détection de l’invisibilité]]''}
{s:BDsorts|À volonté — ''[[contact glacial]]'' (DD 16), ''[[détection des pensées]]'' (DD)}
{s:BDsorts|5/jour — ''[[ténèbres profondes]]'', ''[[tempête de grêle]]''}
{s:BDsorts|3/jour — ''[[cône de froid]]'' (DD 20), ''[[pleine lune]]'' (DD 19), ''[[poussière du crépuscule]]'' (DD 17)}
{s:BDsorts|1/jour — ''[[manteau de rêves]]'' (DD 21)}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 23, '''Dex''' 20, '''Con''' 22, '''Int''' 17, '''Sag''' 18, '''Cha''' 21}
{s:BDtexte|'''BBA''' +9, '''BMO''' +15, '''DMD''' 25 (ne peut pas être désarmé)}
{s:BDtexte|'''Dons''' [[Arme de prédilection]] (lance), [[Attaque au galop]], [[Attaque en puissance]], [[Charge dévastatrice]], [[Combat monté]], [[Don pour les critiques]], [[Enchaînement]], [[Piétinement]], [[Science du critique]] (lance)}
{s:BDtexte|'''Compétences''' [[Connaissances]] (histoire) +18, [[Connaissances]] (mystères) +18, [[Connaissances]] (nature) +21, [[Connaissances]] (plans) +18, [[Discrétion]] +26, [[Équitation]] +26, [[Intimidation]] +23, [[Perception]] +25, [[Psychologie]] +25, [[Survie]] +16}
{s:BDtexte|'''Langues''' commun, hallit, scalde, sylvestre ; [[Télépathie (capacité)|télépathie]] 18 m}
{s:BDtexte|'''Particularités''' convocation de monture, robe de Cavalier}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' tous}
{s:BDtexte|'''Organisation sociale''' solitaire}
{s:BDtexte|'''Trésor''' aucun}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Arme de Cavalier (Sur).''' À chaque fois que le Cavalier noir confirme un coup [[critique]] avec sa ''[[lance (arme)|lance]] de [[froid intense (propriété)|froid intense]] +2'', la cible se trouve [[étourdi|étourdie]] pendant 1 [[round]], à moins qu’elle réussisse un [[jds|jet de sauvegarde]] de [[Vigueur]] [[DD]] 24. Le DD du jet de sauvegarde est basé sur le [[Charisme]].}
{s:BDtexte|'''Aura glaciale (Sur).''' Le Cavalier noir est entouré d’une couche de brouillard vaporeux dans un rayon de 3 mètres. Toutes les créatures qui entrent en contact avec ce brouillard doivent réussir un [[jds|jet de sauvegarde]] de [[Vigueur]] [[DD]] 24 ou se trouver sous le coup d’un effet similaire au sort ''[[lenteur]]''. Une fois qu’une créature est affectée, elle est ralentie tant qu’elle se trouve dans la zone d’influence de l’aura et pendant 1 [[round]] supplémentaire après cela. Le DD du jet de sauvegarde est basé sur le [[Charisme]].}
{s:BDtexte|'''Robe de Cavalier (Sur).''' Le Cavalier Noir porte une robe qui lui confère la même protection qu’un [[harnois (armure)|harnois]].}
</div>
</td>
<td>
<div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Cavalier de Baba Yaga|cavaliers de Baba Yaga]].'''''</li></ul>
''La tête de cet homme est ornée de cornes de bélier. Il se tient sur un destrier noir qui renâcle et tape du sabot sur le sol. Dans sa main, le Cavalier tient une lance sombre qui a déjà bien servi.''

Le Cavalier noir est celui des Trois Cavaliers qui a l’apparence la plus menaçante. Quand il vient remplir son office, il apparaît toujours sous un aspect effrayant. Ses jugements sont aussi ceux qui sont les moins relatés, dans la mesure où ils se déroulent tous sous le couvert de la nuit, et les habitants de l'Enclave de la Reine-Sorcière ont tendance à blâmer d’autres cruelles créatures ou phénomènes surnaturels quand un de leurs congénères vient à disparaître.
</div>
</td>
</tr>
</table>
