---
Name: Pathfinder-RPG.Caïman nain
Title: Familier, Caïman nain
LastModified: 2023-02-20 16:03
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Caïman nain|FP 1/3}
{s:pucem|Animal|Aquatique|Tropical}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.120]]''}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[type Animal|Animal]] de taille P, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 14 (naturelle +3, taille +1)}
{s:BDTexte|'''pv''' 6 (1d8+2)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +4, '''Vol''' +0}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 mètres, nage 9 mètres}
{s:BDTexte|'''Corps à corps''' morsure, +1 (1d4)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 11, '''Con''' 15, '''Int''' 2, '''Sag''' 11, '''Cha''' 2}
{s:BDTexte|'''BBA''' +0 ; '''BMO''' -1 ; '''DMD''' 11}
{s:BDTexte|'''Dons''' [[Talent]] (Discrétion)}
{s:BDTexte|'''Compétences''' [[Discrétion]] +11 (+19 dans l’eau), [[Natation]] +8 ; '''Modificateurs raciaux''' +8 en [[Discrétion]] dans l’eau}
{s:BDTexte|'''Langues''' aucune}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' Eaux chaudes}
{s:BDTexte|'''Organisation''' Solitaire, couple ou groupe (3-12)}
{s:BDTexte|'''Trésor''' Aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Retenir son souffle (Ext).''' Le caïman nain peut retenir son souffle pendant un nombre de rounds égal à 4 × sa valeur de [[Constitution]] avant de risquer la [[Dangers naturels#NOYADE|noyade]].}
{s:BDTexte|'''Sprint (Ext).''' Une fois par minute, le caïman nain peut sprinter, passant sa vitesse terrestre à 6 mètres pendant 1 round.}

</div></td>
<td><div>''Ce reptile agile aux écailles vertes ressemble à un tout petit crocodile au court museau.''

Les caïmans nains peuvent servir de [[Familiers|familier]] aux lanceurs de sort. Un familier caïman nain offre à son maître un bonus de +3 aux tests de [[Discrétion]].
</div></td></tr></table>
