---
Name: Pathfinder-RPG.Ceinturon de la perfection physique
Title: Ceinturon de la perfection physique
LastModified: 2021-07-21 02:47
Categories:
  - 'Objet mag merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Ceinturon de la perfection physique|}
'''Aura''' [[Transmutation]] puissante ; '''NLS''' 16 ; '''Emplacement''' taille ; '''Prix''' 16 000 po (+2), 64 000 po (+4) ou 144 000 po (+6) ; '''Poids''' 0,5 kg
(((Description)))
Ce ceinturon porte une grande boucle de platine représentant le plus souvent un titan. Elle confère un [[bonus daltération|bonus d’altération]] à la valeur de toutes les caractéristiques physiques de son porteur ([[Force]], [[Dextérité]] et [[Constitution]]), de +2, +4 ou +6, selon le modèle. Ce bonus est temporaire pendant les vingt-quatre premières heures où le personnage porte le ceinturon.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[force de taureau]]'', ''[[grâce féline]]'', ''[[endurance de lours|endurance de l’ours]]'' ; '''Coût''' 8 000 po (+2), 32 000 po (+4) ou 77 000 po (+6)
</div>
