---
Name: Pathfinder-RPG.Ceinturon de constitution de lours
Title: Ceinturon de constitution de l'ours
LastModified: 2020-07-12 16:25
Categories:
  - 'Objet magique merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Ceinturon de constitution de l’ours|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 8 ; '''Emplacement''' ceinture ; '''Prix''' 4 000 po (+2), 16 000 po (+4) ou 36 000 po (+6) ; '''Poids''' 0,5 kg
(((Description)))
Ce ceinturon porte une grande boucle en or représentant un ours. Elle confère un [[bonus daltération|bonus d’altération]] à la valeur de [[Constitution]] de son porteur (de +2, +4 ou +6, selon le modèle). Ce bonus est temporaire pendant les vingt-quatre premières heures où le personnage porte le ceinturon.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[endurance de lours|endurance de l’ours]]'' ; '''Coût''' 2 000 po (+2), 8 000 po (+4) ou 18 000 po (+6)
</div>
