---
Name: Pathfinder-RPG.Ceinturon de dextérité du chat
Title: Ceinturon de dextérité du chat
LastModified: 2021-07-21 02:47
Categories:
  - 'Objet mag merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Ceinturon de dextérité du chat|}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 8 ; '''Emplacement''' taille ; '''Prix''' 4 000 po (+2), 16 000 po (+4) ou 36 000 po (+6) ; '''Poids''' 0,5 kg
(((Description)))
Ce ceinturon porte une grande boucle en argent représentant souvent un tigre. Elle confère un [[bonus daltération|bonus d’altération]] à la valeur de [[Dextérité]] de son porteur (de +2, +4 ou +6, selon le modèle). Ce bonus est temporaire pendant les vingt-quatre premières heures où le personnage porte le ceinturon.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[grâce féline]]'' ; '''Coût''' 2 000 po (+2), 8 000 po (+4) ou 18 000 po (+6).
</div>
