---
Name: Pathfinder-RPG.Cernunnos
Title: Seigneur empyréen, Cernunnos
LastModified: 2021-04-11 10:26
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Cernunnos, Le Seigneur cornu|FP 30}
{s:pucem|Extérieur|Forêt-Jungle|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 250''}
* '''9 830 400 PX'''
* [[type extérieur|Extérieur]] ([[sous-type azata|azata]], [[sous-type bien|Bien]], [[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]]) de taille G, CB
* '''Init '''+16 ; '''Sens '''perception aveugle à 18 m, vision dans le noir à 18 m, détection du Mal, détection du mensonge, détection du poison, vision nocturne, vision lucide ; Perception +43
* '''Aura '''primale (9 m)
(((Défense)))
* '''CA '''48, contact 22, pris au dépourvu 35 (Dex +12, esquive +1, naturelle +26, taille -1)
* '''pv '''663 (34d10+476) ; régénération 10 (artefacts, effets et sorts du Mal)
* '''Réf '''+31, '''Vig '''+25, '''Vol '''+25
* '''Capacités défensives''' liberté de mouvement, sceptre de foudre, libre ; '''RD '''15/épique et Mal ; '''Immunité '''affaiblissement temporaire de caractéristique, diminution permanente de caractéristique, effets de charme, effets de coercition, effets de mort, électricité, absorption d’énergie, pétrification ; '''Résistance '''froid 30, feu 30 ; '''RM '''41
(((Attaque)))
* '''VD '''12 m, vol 18 m (moyenne)
* '''Corps à corps''' gourdin saint en fer froid +5, +48/+43/+38/+33 (1d8+18/15-20) et corne, +43 (2d8+18) 
* '''À distance''' arc long composite tueur d’extérieurs Mauvais +5, +51/+46/+41/+36 (2d6+14/19-20/×4)
* '''Espace '''3 m ; '''Allonge '''3 m
* '''Attaques spéciales''' grande flèche mortelle, charge du seigneur cornu, charge puissante (corne, 4d8+13 et charge du seigneur cornu), forme animale (comme un druide de niveau 20)
* '''Pouvoirs magiques''' ('''NLS '''20 ; concentration +25)
**'' Constant'' — [[détection du Mal]], [[détection du mensonge]], [[détection du poison]], [[liberté de mouvement]], [[vision lucide]]
** ''À volonté'' — [[coup au but]]*, [[rapidité]]*, [[téléportation suprême]]
** ''3/jour ''— [[ancre dimensionnelle]] (DD 19), [[annulation denchantement|annulation d’enchantement]]*, [[souffle de vie]]*
** ''1/jour'' — [[arrêt du temps]]*, [[disjonction]]* (DD 24), [[localisation suprême]]
* (*) Cernunnos peut utiliser la version mythique de ces pouvoirs dans son royaume.
* '''Sorts de druide préparés''' ('''NLS '''20 ; concentration +26)
** ''Niveau 9'' — [[convocation dalliés naturels IX|convocation d’alliés naturels IX]] (2), [[nuée délémentaires|nuée d’élémentaires]], [[prémonition]]
** ''Niveau 8'' — [[contrôle des plantes]] (DD 24), [[cyclone]] (DD 24), [[éloignement du métal et de la pierre]], [[explosion de lumière]] (DD 24)
** ''Niveau 7 ''— [[contrôle du climat]], [[guérison suprême]], [[mort rampante]] (DD 23), [[rayon de soleil]] (DD 23)
** ''Niveau 6 ''— [[coquille antivie]], [[dissipation suprême]] (2), [[glissement de terrain]], [[mur de pierre]] (DD 22)
** ''Niveau 5'' — [[métamorphose funeste]] (DD 21), [[mur dépines|mur d’épines]], [[pénitence]], [[protection contre la mort]], [[transmutation de la pierre en boue]]
**'' Niveau 4 ''— [[forme véritable]] (DD 20), [[liberté de mouvement]], [[rouille]], [[soins importants]] (2)
**'' Niveau 3'' — [[appel de la foudre]] (DD 19), [[guérison des maladies]], [[neutralisation du poison]] (2), [[soins modérés]]
** ''Niveau 2 ''— [[métal gelé]] (DD 18), [[métal brûlant]] (DD 18), [[nappe de brouillard]], [[résistance aux énergies destructives]] (2),  [[restauration partielle]]
**'' Niveau 1 ''— [[apaisement des animaux]] (DD 17, 2), [[passage sans trace]] (2), [[soins légers]] (2)
** ''Niveau 0 ''— [[création deau|création d’eau]], [[lecture de la magie]], [[purification de nourriture et deau|purification de nourriture et d’eau]], [[réparation]]
(((Statistiques)))
* '''For '''29, '''Dex''' 35, '''Con '''39, '''Int''' 18, '''Sag '''22, '''Cha '''21
* '''BBA '''+34 ; '''BMO '''+44 ; '''DMD '''67
* '''Dons '''Arme de prédilection (arc long), Arme de prédilection (corne), Arme de prédilection (gourdin), Arme en main, Attaque en puissance, Attaques réflexes, Esquive, Science de l’initiative, Science du critique (arc long), Science du critique (cimeterre), Science du tir de précision, Souplesse du serpent, Tir à bout portant, Tir de précision, Tir en mouvement, Tir rapide, Viser 
* '''Compétences '''Acrobaties +46 (50 pour sauter), Connaissances (géographie) +24, Connaissances (nature) +24, Connaissances (plans) +24, Connaissances (religion) +21, Déguisement +22, Diplomatie +22, Discrétion +45, Dressage +22, Équitation +32, Intimidation +22, Natation +26, Perception +43, Psychologie +43, Survie +43, Vol +10
* '''Langues '''céleste, draconique, infernal, sylvestre ; langage universel
* '''Particularités '''changement de forme (n’importe quelle forme humanoïde, modification d’apparence), traits des seigneurs empyréens, archer parfait, germe de vie
(((Écologie)))
* '''Environnement '''forêts ou plaines (Élysée)
* '''Organisation '''unique
* '''Trésor '''standard (gourdin saint en fer froid +5, arc long tueur d’extérieurs Mauvais +5, autre trésor)
(((Pouvoirs spéciaux)))
* '''Archer parfait (Ext).''' Cernunnos ne provoque pas d’attaque d’opportunité quand il tire à l’arc au corps à corps. Lorsqu’il manie un arc, l’espace qu’il menace comprend les cases extérieures à sa portée normale. Il crée automatiquement des flèches quand il tire à l’arc et traite tous les arcs qu’il manie comme s’ils avaient un facteur de portée de 150 mètres.
* '''Aura primale (Sur).''' Tout animal ou créature convoqué grâce à une convocation d’alliés naturels gagne un bonus d’altération de +4 en Force et en Constitution tant qu’il ou elle reste dans la zone d’effet de l’aura de Cernunnos. Les créatures ainsi convoquées présentes dans son aura lui obéissent comme si c’était lui qui les avait convoquées (si elles reçoivent des ordres contradictoires, elles obéissent à Cernunnos, non à leur invocateur).
* '''Charge du seigneur cornu (Ext).''' Un adversaire touché par la charge puissante de Cernunnos doit réussir un jet de Vigueur DD 39 pour ne pas être épuisé, fiévreux ou étourdi (au choix de Cernunnos) pendant 1d4 rounds. Le DD du jet de sauvegarde est basé sur la Constitution. 
* '''Grande flèche mortelle (Sur).''' Cernunnos peut passer 1 minute à créer n’importe quel type de grande flèche mortelle (DD 32). Il ne peut en créer qu’une seule à la fois et elle ne fonctionne qu’entre ses mains. Le DD du jet de sauvegarde est basé sur le Charisme.
* '''Libre (Sur).''' Cernunnos est immunisé à tous les effets qui limitent ses déplacements extradimensionnels ou les contraignent, comme bannissement ou ancre dimensionnelle. Il peut également décider de laisser ces effets l’affecter.
* '''Sceptre de foudre (Sur).''' Cernunnos absorbe et annule tous les effets d’électricité qui le visent ou l’incluent dans leur zone d’effet. Par une action immédiate lors de son prochain tour, il peut libérer cette énergie pour doter de la propriété spéciale de foudre toutes les armes que manient ses alliés dans un rayon de 9 mètres pendant 1 round.
* '''Sorts.''' Cernunnos lance des sorts comme un druide de niveau 20.

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Seigneurs empyréens|Seigneurs empyréens]].'''''</li><li>'''''Voir la description des [[Azata|azatas]].'''''</li></ul>''Cet individu gracieux de grande taille a des traits elfiques, de majestueuses cornes de cerf et un regard perçant sans-âge.''

Cernunnos est un puissant seigneur empyréen, incarnation de la force primitive de la nature ainsi que de son caractère sauvage. 
Il s’entoure de conseillers issus de toutes les races célestes. Bien qu’il prenne rarement des décisions hâtives, il lui arrive de laisser sa colère occulter son jugement et va parfois jusqu’à jurer de mener des vendettas personnelles contre des seigneurs-démons ou des archidiables particuliers. Chasseur et archer sans égal, quand Cernunnos traverse ces périodes vengeresses, il est tenté de se rendre aux Enfers ou dans les Abysses afin de prendre sa revanche personnellement.

Sa préférence pour les actions décisives contre ses ennemis le met parfois en conflit avec Korada. Même si Cernunnos reconnaît que les âmes même les plus viles peuvent se mettre en quête de rédemption, il redoute les morts occasionnées pendant la période qu’il faudrait au fiélon pour chercher l’illumination.

Le Seigneur cornu est un grand humanoïde musculeux aux traits elfiques et à la peau brune, doté d’une paire de bois qui poussent sur son front. Cernunnos aime porter des vêtements simples en tissu et en cuir, aux couleurs naturelles, mais généralement tissés ou ornés de motifs d’oiseaux en plein vol ou d’animaux bondissant.
En Élysée, Cernunnos vit dans un immense palais fait d’arbres entrelacés et surmonté d’un luxuriant feuillage.
Appelé Branchebruyère, ce complexe étendu de jardins et d’étangs constitue le siège de son pouvoir et un lieu où les célestes et les mortels bienveillants viennent soigner leurs blessures les plus graves. Au-delà de ce domaine s’étendent des centaines
de kilomètres de forêt vierge et de plaines où les animauxqui se font tuer reviennent à la vie dès le lendemain, intégralement guéris. En temps de guerre, Branchebruyère sert de quartier général et d’hôpital pour les extérieurs Bons.

Quand il n’est pas en Élysée, Cernunnos oeuvre avec d’autres races célestes à enrayer l’expansion du Mal dans le cosmos. Ayant bien conscience que, malgré sa puissance, il n’est qu’un seul individu, le Seigneur cornu se sert de ses pouvoirs pour renforcer la puissance de ceux qui sont déjà ligués contre les ténèbres et les encourager,  formant des maréchaux et des émissaires dont il fait ses agents sur les mondes des mortels et des fées. Il privilégie les druides et les rôdeurs (notamment les archers) parmi ses fidèles.

Au combat, Cernunnos s’appuie sur sa discrétion et reste à distance pour attirer ses ennemis sur le terrain de son choix. Le seigneur empyréen utilise ensuite sa magie pour façonner le champ de bataille de manière à gêner ses ennemis avant de rejoindre la mêlée. 

===La foi de Cernunnos===
Les créatures féeriques d’alignement Bon, les plantes intelligentes ainsi que les druides et les rôdeurs du royaume des mortels vénèrent Cernunnos. Les guerriers et les roublards elfiques le voient souvent comme le saint patron de la chance et de la bonne fortune mais d’autres le prient afin qu’il leur prête sa force dans la lutte contre le mal. Ses lieux sacrés sont des bosquets isolés, des chutes d’eau et de profondes forêts.

Le symbole sacré de Cernunnos est une tête de cerf, de bélier ou d’une autre créature cornue avec des torques et des anneaux qui pendent à ses cornes. Son arme de prédilection est l’arc long. Il donne accès aux domaines de la Faune, du Chaos, du Bien et de la Flore, ainsi qu’aux sous-domaines des Azatas, des Plumes, des Fourrures et de la Croissance.

</div></td></tr></table>
