---
Name: Pathfinder-RPG.Cervinal
Title: Agathion, Cervinal
LastModified: 2021-04-17 15:32
Categories:
  - 'Bestiaire 5'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Cervinal|FP 17}
{s:pucem|Extérieur|Plaines|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 5 p.11''}
{s:BDTexte|'''PX''' 102.400}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type agathion|agathion]], [[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]]) de taille G, NB}
{s:BDTexte|'''Init''' +5 ; '''Sens''' ''[[détection de linvisibilité|détection de l’invisibilité]]'', ''[[détection de la scrutation]]'', [[vision dans le noir]] 18 m (12 {s:c}), [[vision nocturne]], ; [[Perception]] +31}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 32, contact 15, pris au dépourvu 26 (Dex +5, esquive +1, naturelle +17, taille -1)}
{s:BDTexte|'''pv''' 283 (21d10+168)}
{s:BDTexte|'''Réf''' +14, '''Vig''' +20, '''Vol''' +19 ; +4 contre le poison}
{s:BDTexte|'''RD''' 10/argent et [[sous-type Mal|Mal]] ; '''Immunités''' électricité, pétrification ; '''Résistances''' froid 10, son 10 ; '''RM''' 28}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}) ; galop}
{s:BDTexte|'''Corps à corps''' 2 coups, +30 (1d6+10) et 2 sabots, +25 (2d6+5)}
{s:BDTexte|'''Distance''' ''arc long composite +3'', +29/+24/+19/+14 (1d8+13/x3)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaque spéciale''' charge puissante (bois,2d8+15 plus déséquilibre)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 20<sup>e</sup>) ; concentration +24)}
{s:BDSorts|Constant — ''[[communication avec les animaux]]'', ''[[détection de linvisibilité|détection de l’invisibilité]]'', ''[[détection de la scrutation]]''}
{s:BDSorts|À volonté — ''[[détection du mensonge]]'', ''[[liberté de mouvement]]'', ''[[lumière]]'', ''[[message]]'', ''[[négation de linvisibilité|négation de l’invisibilité]]'', ''[[téléportation suprême]]'' (lui-même plus 25 kg d’objets seulement)}
{s:BDSorts|5/jour — ''[[Clairaudienceclairvoyance|clairaudience/clairvoyance]]'', ''[[dissipation de la magie]]'', ''[[renvoi]]'' (DD 18), ''[[soins intensifs]]''}
{s:BDSorts|3/jour — ''[[changement de plan]]'' (DD19), ''[[force de taureau de groupe]]'', ''[[souffle de vie]]''}
{s:BDSorts|1/jour — ''[[localisation suprême]]'', ''[[scrutation suprême]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 31, '''Dex''' 20, '''Con''' 26, '''Int''' 19, '''Sag''' 24, '''Cha''' 19}
{s:BDTexte|'''BBA''' +21, '''BMO''' +32, '''DMD''' 48}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (arc long composite), [[Attaques réflexes]], [[Esquive]], [[Feu nourri]], [[Magie de guerre]], [[Réflexes surhumains]], [[Souplesse du serpent]], [[Tir à bout portant]], [[Tir de précision]], [[Tir rapide]], [[Viser]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +29, [[Connaissances]] (mystères, nature, plans) +28, [[Diplomatie]] +28, [[Discrétion]] +25, [[Escalade]] + 31, [[Intimidation]] +25, [[Perception]] +31, [[Survie]] +28}
{s:BDTexte|'''Langues''' céleste, draconique, infernal : ''[[communication avec les animaux]]'' ; langage universel}
{s:BDTexte|'''Particularités''' armes de taille inférieure, [[imposition des mains]] (10d6, 14/jour, comme un [[Paladin|paladin]] de niveau 20}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' terre ferme (Nirvana)}
{s:BDTexte|'''Organisation sociale''' solitaire, collectif (2-3) ou harde (4-6)}
{s:BDTexte|'''Trésor''' double (''arc long composite +3'' <nowiki>[</nowiki>+10 For<nowiki>]</nowiki>, autres trésors)}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|''' Déséquilibre (Ext).''' Une créature qui subit les dégâts d’une charge puissante effectuée par un cervinal doit réussir un jet de [[Vigueur]] [[DD]] 28 pour  ne pas être [[chancelant|chancelante]] pendant 1 [[round]]. Le DD du jet de sauvegarde dépend de la [[Constitution]].}
{s:BDTexte|'''Galop (Ext).''' Quand le cervinal effectue une [[action complexe]] pour courir, il peut se déplacer sur une distance maximale égale à six fois sa vitesse de déplacement.}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[agathion|agathions]].'''''</li></ul>''La partie supérieure de cette créature semblable au centaure à la tête ornée de bois est celle d’un humanoïde, alors que sa partie inférieure est celle d’un élan majestueux.''

Les fiers et majestueux cervinals occupent la tête des armées d’agathion du Nirvana. Parfois désignés par le terme de “chevaliers” des agathions, les cervinals sont réputés pour leurs prouesses martiales, leur nature noble et leur admirable sagesse, ainsi que pour leur courage et leur détermination lorsqu’il s’agit de mener leurs armées au front. Ils font 3,30 mètres de haut, en comptant leurs magnifiques bois dont l’envergure peut atteindre 1,20 mètre. Ces bois comme s’ils avaient été martelés dans du bronze. Un pelage fin, duveteux et doré couvre l’ensemble de leur corps, surtout le long des épaules et du cou. Les cervinals originaires des régions froides du Nirvana sont dotés d’une épaisse fourrure couleur noisette qui couvre l’ensemble de leur corps, jusqu’à la poitrine et aux épaules.
</div></td></tr></table>
