---
Name: Pathfinder-RPG.Champion bourbiérin
Title: Champion bourbiérin
LastModified: 2020-09-17 19:53
Categories:
  - 'codex monstrueux'
  - 'Monstre'
---
{s:Monstre|
 Nom:
   |Champion bourbiérin
|FP/RM:
   |7
   |
|Icônes:
   |Humanoïde|Marais|Tempéré
|Source:
   |Codex monstrueux, p.10
|PX:
   |3 200
|Classe:
   |Bourbiérin [[guerrier]]  5
|Type, Taille, Alignement:
   |[[type Humanoïde|Humanoïde]] (bourbiérin) de taille M, CM
|Init/Sens/Perception:
   |+5
   |[[vision dans le noir]] 18m (12 {s:c}), [[vision nocturne]]
   |+5
|Aura:
   |
|CA:
   |22, contact 11, pris au dépourvu 21 (armure +6, bouclier +2, Dex +1, naturelle +3)
|Pv:
   |72 (8 DV ; 3d8+5d10+32)
|Réf/Vig/Vol:
   |+5|+10|+3 (+1 contre la terreur)
|Capacités défensives:
   |
|Vitesses:
   |6 m (4 {s:c}), nage 9 m (6 {s:c})
|Càc:
   |''[[terbutje (arme)|terbutje]] +1'', +15/+10 (1d8+9) et langue, +7 contact (langue gluante)
|Distance:
   |[[javeline (arme)|javeline]] de maître, +9 (1d6+5)
|Espace/Allonge:
   ||
|Attaques spéciales:
   |coassement terrifiant (DD 12), [[Guerrier#ENTRAINEMENTAUXARMES|entraînement aux armes]] ([[Groupe darmes#Lameslourdes|lames lourdes]] +1)
|Pouvoirs magiques:|
   ||||||
|Sorts:|
   ||||||||||
|Notes sur la magie:
   |
|Tactique:|Oui
   |'''Pendant le combat.''' Le champion bourbiérin utilise son coassement terrifiant avant d’engager le corps à corps.|||
|Caractéristiques:
   |20|13|16|8|13|8
|BBA/BMO/DMD:
   |+7|+12|23
|Dons:
   |[[Arme de prédilection]] (terbutje), [[Attaque en puissance]], [[Frappe décisive]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Spécialisation martiale]] (terbutje)
|Compétences:
   |[[Acrobaties]] +2 (+18 pour sauter), [[Discrétion]] +0 (+8 dans les marais), [[Escalade]] +6, [[Intimidation]] +6, [[Natation]] +10, [[Perception]] +5, [[Survie]] +8
|Langues:
   |bourbiérin
|Particularités:
   |[[Guerrier#ENTRAINEMENTAUXARMURES|entraînement aux armures]] 1, [[retenir son souffle (capacité)|retenir son souffle]], [[déplacement facilité (capacité)|déplacement facilité]] (marais)
|Environnement:
   |marais tempérés
|Organisation sociale:
   |
|Trésor:
   |
|Pouvoirs spéciaux:|Non
   ||||||
|Équipement:|Oui
   |'''Équipement de combat''' potion de ''[[force de taureau]]'', potion de ''[[soins importants]]''|'''Équipement divers''' ''[[armure décailles (armure)|armure d’écailles]] en [[Matériaux spéciaux#PEAUDEDRAGON|peau de dragon noir]] +1'', [[écu (armure)|écu en bois]] de maître, ''[[terbutje (arme)|terbutje]] +1'', [[javeline (arme)|javelines]] de maître (2), 282 po
|Cadre descriptif:
   |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 8px 8px">
<table class="tablo autoalt"><caption>Variantes de bourbiérins</caption><tbody><tr class="titre"><td>Nom</td><td>FP</td></tr><tr class="premier"><td><a class="pagelink" href="Pathfinder-RPG.Bourbi%c3%a9rin.ashx" title="Bourbiérin">Bourbiérin</a></td><td>2</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Bourbi%c3%a9rin%20balafr%c3%a9.ashx" title="Pathfinder-RPG.Bourbiérin balafré">Bourbiérin balafré</a></td><td>6</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Bourbi%c3%a9rin%20sauvage.ashx" title="Pathfinder-RPG.Bourbiérin sauvage">Bourbiérin sauvage</a></td><td>4</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Brute%20bourbi%c3%a9rine.ashx" title="Brute bourbiérine">Brute bourbiérine</a></td><td>3</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Champion%20bourbi%c3%a9rin.ashx" title="Champion bourbiérin">Champion bourbiérin</a></td><td>7</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Chasseur%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Chasseur bourbiérin">Chasseur bourbiérin</a></td><td>5</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Grandcoasseur%20bourbi%c3%a9rin.ashx" title="Grandcoasseur bourbiérin">Grandcoasseur bourbiérin</a></td><td>3</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Guerrier%20abyssal%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Guerrier abyssal bourbiérin">Guerrier abyssal bourbiérin</a></td><td>8</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Oracle%20du%20marais%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Oracle du marais bourbiérin">Oracle du marais bourbiérin</a></td><td>4</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Pr%c3%aatre-roi%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Prêtre-roi bourbiérin">Prêtre-roi bourbiérin</a></td><td>11</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Proph%c3%a8te%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Prophète bourbiérin">Prophète bourbiérin</a></td><td>5</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.Traqueur%20bourbi%c3%a9rin.ashx" title="Pathfinder-RPG.Traqueur bourbiérin">Traqueur bourbiérin</a></td><td>9</td></tr></tbody></table>
</div>La plupart des champions bourbiérins négligent la tactique au profit du chaos. Dans les tribus déficientes en magie, les champions ont un statut à peine inférieur à celui des prêtres-rois.}
