---
Name: Pathfinder-RPG.Champion démoniaque drow
Title: Drow, Champion démoniaque drow
LastModified: 2024-01-14 23:19
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Champion démoniaque drow|FP 9}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : [[Codex monstrueux (Contenu)|Codex monstrueux p.25]]''}
{s:BDTexte|'''PX''' 6 400}
{s:BDTexte|[[Drow]] [[antipaladin]] 10}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type elfe|elfe]]) de taille M, CM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 36 m ; [[Perception]] +11}
{s:BDTexte|'''Aura''' lâcheté (3 m), désespoir (9 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 25, contact 11, pris au dépourvu 24 (armure +10, bouclier +4, Dex +1)}
{s:BDTexte|'''pv''' 79 (10d10+20)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +11, '''Vol''' +9 ; +2 contre les enchantements}
{s:BDTexte|'''Immunités''' maladie, sommeil ; '''RM''' 16}
{s:BDTexte|'''Faiblesses''' [[Aveuglé par la lumière (capacité)|aveuglé par la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m}
{s:BDTexte|'''Corps à corps''' cimeterre +1, +16/+11 (1d6+5/15-20)}
{s:BDTexte|'''Distance''' arbalète lourde, +12 (1d10/19-20)}
{s:BDTexte|'''Attaques spéciales''' canalisation d’énergie négative (DD 18, 5d6), châtiment du Bien 4/jour (+3 attaque et CA, +10 dégâts)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 10 ; [[concentration]] +3)}
{s:BDSorts|1/jour — ''[[lueur féerique]]'', ''[[lumières dansantes]]'', ''[[ténèbres]]''}
{s:BDTexte|'''Pouvoirs magiques''' d’antipaladin ([[NLS]] 10 ; [[concentration]] +13)}
{s:BDSorts|À volonté — ''[[détection du Bien]]''}
{s:BDTexte|'''Sorts d’antipaladin préparés''' ([[NLS]] 7 ; [[concentration]] +10)}
{s:BDSorts|3e — ''[[litanie de vision]]''}
{s:BDSorts|2e — ''[[invisibilité]]'', ''[[silence]]'' (DD 15)}
{s:BDSorts|1er — ''[[litanie de paresse]]'' , ''[[ordre assassin]]'' (DD 14), ''[[protection contre le Bien]]''}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le champion démoniaque lance invisibilité et protection contre le Bien sur sa personne avant d’utiliser armure impie sur son harnois. Il utilise sa faveur des fiélons pour conférer la propriété spéciale anarchique, de feu, impie ou vicieuse à son cimeterre.}
{s:BDTexte|'''Pendant le combat.''' Le champion démoniaque utilise châtiment du Bien et châtiment canalisé lorsqu’il attaque au cimeterre ou se rabat sur ses cruautés et son toucher de corruption pour mettre ses adversaires hors de combat. Il lance silence pour neutraliser les lanceurs de sorts qui l’attaquent de loin.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 12, '''Con''' 12, '''Int''' 12, '''Sag''' 8, '''Cha''' 16}
{s:BDTexte|'''BBA''' +10 ; '''BMO''' +14 ; '''DMD''' 25}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (cimeterre), [[Art du bouclier]], [[Châtiment canalisé]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (cimeterre)}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +0, [[Escalade]] +3, [[Intimidation]] +11, [[Perception]] +11, [[Psychologie]] +8}
{s:BDTexte|'''Langues''' commun des profondeurs, elfique}
{s:BDTexte|'''Particularités''' cruautés (hébété, nauséeux, fiévreux, chancelant), faveur des fiélons (arme +2, 2/jour), utilisation des poisons, toucher de corruption 8/jour (5d6)}
{s:BDTexte|'''Équipement de combat''' ''potion de [[soins importants]]'', ''potion de [[rapidité]]'', ''parchemin d’[[armure impie]]'', ''parchemin d’[[invisibilité]]'', [[Armes alchimiques#Acide|acide]] (2), [[Armes alchimiques#Feu grégeois|feu grégeois]] (2), [[Outils alchimiques#Antitoxine|antitoxine]] ; '''Équipement divers''' ''[[harnois (armure)|harnois]] +1'', ''[[écu (armure)|écu d’acier]] +1'', ''[[cimeterre (arme)|cimeterre]] +1'', [[arbalète lourde (arme)|arbalète lourde]] avec 10 [[carreaux darbalète (arme)|carreaux]] [[arme de maître|de maître]], ''[[ceinturon de force de géant]] +2'', 69 po}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de drow
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Capitaine de la maison drow]] || 6
|-
| [[Champion démoniaque drow]] || 9
|-
| [[Drow]] || 1/3
|-
| [[Drow noble]] || 3
|-
| [[Éclaireur drow]] || 1
|-
| [[Empoisonneur drow]] || 11
|-
| [[Garde de la maison drow]] || 2
|-
| [[Maître éclaireur drow]] || 7
|-
| [[Matrone drow]] || 15
|-
| [[Prêtresse drow]] || 5
|}
</div>Le champion démoniaque a été choisi par les plus puissants des nobles pour leur servir de général et de garde du corps. Il incarne la brutalité, la cruauté et les pulsions meurtrières instillées chez les drows et si appréciées au sein de leur société.

Les Abysses ont mis le champion démoniaque à l’épreuve et cela l’a rendu plus fort. Son âme est marquée de siècles de dépravation et il est irrémédiablement voué au mal, ce qu’il est ravi de prouver. Il bénéficie d’un grand confort au sein de la société drow grâce au butin ramené de la guerre, mais sa soif de sang le pousse toujours à repartir au combat.
</div></td></tr></table>
