---
Name: Pathfinder-RPG.Champion squelette
Title: Squelette, Champion squelette
LastModified: 2020-09-21 18:54
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Champion squelette|FP 2}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Bestiaire p.263''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|Humain champion squelette, combattant 1}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] de taille M, NM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[vision dans le noir]] (12 cases) ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 11, pris au dépourvu 20 (armure +6, bouclier +2, Dex +1, naturelle +2)}
{s:BDTexte|'''pv''' 17 (2d8+1d10+3)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +3, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' [[résistance à la canalisation]] +4 ; '''Immunités''' froid, [[traits des morts-vivants]] ; '''RD''' 5/contondant }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' épée longue de maître +7 (1d8+3/19-20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 13, '''Con''' -, '''Int''' 9, '''Sag''' 10, '''Cha''' 12}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5, '''DMD''' 16}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (épée longue), [[Attaque en puissance]], [[Enchaînement]], [[Science de linitiative|Science de l'initiative]] <sup>B</sup>}
{s:BDTexte|'''Compétences''' [[Discrétion]] -1, [[Intimidation]] +7, [[Perception]] +6}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou section (3-12)}
{s:BDTexte|'''Trésor''' standard (cuirasse, écu en acier, épée longue de maître, autres trésors)}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de squelette
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Champion squelette]] || 2
|-
| [[Squelette humain]] || 1/3
|}
</div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Champion squelette, archétype|Champion squelette]].'''''</li></ul>''Ce squelette en armure adopte une posture de combat et se prépare à frapper. Une froide lueur bleue brille dans ses orbites.''

Certains squelettes conservent leur intelligence et leurs
talents, ce qui en fait de formidables combattants. Ces morts-vivants
sont beaucoup plus puissants que les squelettes
normaux et peuvent même prendre des niveaux de classe.
</div></td></tr></table>
