---
Name: Pathfinder-RPG.Champion troglodyte
Title: Champion troglodyte
LastModified: 2026-04-25 17:37
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Champion troglodyte |FP 7}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.216''}
{s:BDTexte|'''PX''' 3200}
{s:BDTexte|[[Troglodyte]] [[guerrier]] 6}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type reptilien|reptilien]]) de taille M, CM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[vision dans le noir]] 27 m (18 {s:c}) ; [[Perception]] +3}
{s:BDTexte|'''Aura''' [[puanteur]] (9 m (6 {s:c}), DD 15, 10 rounds)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 11, pris au dépourvu 22 (+6 armure, +1 Dex, +6 naturelle)}
{s:BDTexte|'''pv''' 82 (8 DV ; 2d8+6d10+40)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +13, '''Vol''' +4 (+2 contre la terreur)}
{s:BDTexte|'''Capacités défensives''' [[guerrier#COURAGE|courage]] +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' lance d’arçon de maître, +13/+8 (1d8+5/×3) et morsure, +6 (1d4+2) et griffe, +6 (1d4+2)}
{s:BDTexte|'''Distance''' javeline, +9/+4 (1d6+5)}
{s:BDTexte|'''Attaques spéciales''' [[guerrier#ENTRAINEMENTAUXARMES|entraînement aux armes]] (lance +1)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 12, '''Con''' 18, '''Int''' 8, '''Sag''' 13, '''Cha''' 9}
{s:BDTexte|'''BBA''' +7, '''BMO''' +11 (+13 pour la bousculade), '''DMD''' 22 (24 contre la bousculade)}
{s:BDTexte|'''Dons''' [[Arme en main]], [[Attaque au galop]], [[Attaque en puissance]], [[Charge dévastatrice]], [[Désarçonner]], [[Combat monté]], [[Robustesse]], [[Science de la bousculade]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +3 (+7 dans les régions rocailleuses), [[Dressage]] +6, [[Équitation]] +6, [[Intimidation]] +6, [[Perception]] +3}
{s:BDTexte|'''Langues''' draconique}
{s:BDTexte|'''Particularités''' [[guerrier#ENTRAINEMENTAUXARMURES|entraînement aux armures]] 1}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[soins modérés]]'' ; '''Équipement divers''' [[cuirasse (armure)|cuirasse de maître]], [[javeline (arme)|javelines]] (7), [[Lance darçon (arme)|lance d’arçon de maître]], ''[[ceinturon de force de géant|ceinturon de force de géant +2]]'', ''[[cape de résistance|cape de résistance +1]]'', 33 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de troglodyte
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Troglodyte]] || 1
|-
| [[Rôdeur troglodyte]] || 2
|-
| [[Parle-bête troglodyte]] || 3
|-
| [[Prêtre troglodyte]] || 3
|-
| [[Ensorceleur troglodyte]] || 4
|-
| [[Cavalier des écailles troglodyte]] || 6
|-
| [[Slaugrak]] || 6
|-
| [[Champion troglodyte]] || 7
|-
| [[Chef de clan troglodyte]] || 8
|-
| [[Garde du terrier troglodyte]] || 9
|-
| [[Tyran troglodyte]] || 10
|}
</div> Ces guerriers montés chevauchent des destriers reptiliens
tels que des [[varan|varans géants]] (''Bestiaire'' p. 192, 296) ou des
[[caméléon géant|caméléons géants]] (''Bestiaire 3'' p. 178) quand ils combattent.
</div></td></tr></table>
