---
Name: Pathfinder-RPG.Chance de lartisan
Title: Chance de l'artisan
LastModified: 2022-06-12 01:07
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 1'
  - 'Sort magicien 1'
  - 'Sort occultiste 1'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:APG}
'''École''' [[Transmutation]] ;''' Niveau''' [[Alchimiste|Alch]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Occultiste|Occ]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G, M]] (un outil)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature<br/>
'''Durée''' 1 jour/[[niveau]] ou jusqu'à utilisation (T)<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

La cible est frappée pour une inspiration soudaine et reçoit un bonus de +5 au prochain test d'[[Artisanat]] pendant toute la durée du sort.

