---
Name: Pathfinder-RPG.Charge de fourmi (partagé)
Title: Charge de fourmi (partagé)
LastModified: 2013-09-17 13:48
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort alchimiste 2'
  - 'sort conjurateur 2'
  - 'Sort druide 2'
  - 'Sort magicien 2'
  - 'Sort prêtre 2'
  - 'Sort rôdeur 2'
---
{s:UC}
'''École''' [[Transmutation]] ; '''Niveau''' [[alchimiste]] 2, [[druide]] 2, [[ensorceleur]]/[[magicien]] 2, [[conjurateur]] 2, [[prêtre]] 2, [[rôdeur]] 2</br>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G, M/FD]] (petite poulie)<br/>
'''Portée''' [[présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créatures touchées<br/>
'''Durée''' 2 heures/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Vigueur]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

Ce sort fonctionne comme ''[[charge de fourmi]]'', mais la durée se divise entre les créatures touchées, par portions de 2 heures.
