---
Name: Pathfinder-RPG.Charme de bonne santé
Title: Charme de bonne santé
LastModified: 2010-07-10 13:22
Categories:
  - 'Objet magique merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Charme de bonne santé|}
'''Aura''' [[Invocation]] faible ; '''NLS''' 5 ; '''Emplacement''' cou ; '''Prix''' 7 500 po ; '''Poids''' —
(((Description)))
Quiconque porte cette gemme bleutée pendue à une chaîne en argent est [[immunisé]] contre toutes les maladies, y compris celles d’origine magique.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[guérison des maladies]]'' ; '''Coût''' 3 750 po
</div>
