---
Name: Pathfinder-RPG.Chasuble de la foi
Title: Chasuble de la foi
LastModified: 2024-06-03 17:19
Categories:
  - 'Objet mag merveilleux'
---
<div class="BD">
{s:BDTitre|Chasuble de la foi|{s:AE}}
'''Aura''' [[Invocation]] <nowiki>[</nowiki>Bien<nowiki>]</nowiki> puissante ; '''NLS''' 20 ; '''Emplacement''' [[Objets merveilleux portés sur le torse|torse]] ; '''Prix''' 76 000 po ; '''Poids''' —
(((Description)))
Ce vêtement sacré, qui se porte par-dessus les habits normaux, confère une [[RD|réduction des dégâts]] (5/Mal) à quiconque l’enfile.
(((Création)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[peau de pierre]]'' ; '''Coût''' 38 000 po
</div>
