---
Name: Pathfinder-RPG.Chauve-souris
Title: Chauve-souris
LastModified: 2019-02-09 09:44
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Chauve-souris|FP 1/8}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire p.135''}
{s:BDTexte|'''PX''' 50}
{s:BDTexte|[[type Animal|Animal]] de taille Min, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[perception aveugle]] 6 m (4 {s:c}), [[vision nocturne]] ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 16, pris au dépourvu 14 (Dex +2, taille +4)}
{s:BDTexte|'''pv''' 2 (1d8-2)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +0, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 1,50 m (1 {s:c}), vol 12 m (8 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' morsure, +6 (1d3-4)}
{s:BDTexte|'''Espace''' 0,30 m (1/5 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 1, '''Dex''' 15, '''Con''' 6, '''Int''' 2, '''Sag''' 14, '''Cha''' 5}
{s:BDTexte|'''BBA''' +0, '''BMO''' -2, '''DMD''' 3}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Perception]] +6, [[Vol]] +16 ; '''Modificateurs raciaux''' [[Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts ou déserts, climat tempéré ou chaud}
{s:BDTexte|'''Organisation sociale''' colonie (10-400)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>La plupart des chauves-souris mangent des insectes ou des fruits
mais une espèce au moins se repaît de sang.

Voir aussi : [[Nuée de chauves-souris]], [[Chauve-souris sanguinaire]]

Les chauves-souris peuvent servir de familier aux lanceurs de sort. Un familier chauves-souris donne à son maître un bonus de +3 aux tests de Vol.
</div></td></tr></table>
