---
Name: Pathfinder-RPG.Chauve-souris garou
Title: Lycanthrope, Chauve-souris garou
LastModified: 2020-09-20 02:59
Categories:
  - 'Bestiaire 4'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Chauve-souris garou|FP 3}
{s:pucem|Humanoïde|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 4'' p.180}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|Chauve-souris garou naturelle, humain roublard 3}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille M, NM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (armure +2, Dex +2)}
{s:BDTexte|'''pv''' 23 (3d8+6)}
{s:BDTexte|'''Réf''' +5 (+1 contre les pièges), '''Vig''' +3, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' esquive totale, sens des pièges +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}) (6 m (4 {s:c}) en armure)}
{s:BDTexte|'''Corps à corps''' épée courte de maître, +6 (1d6+2/19-20)}
{s:BDTexte|'''Distance''' arc court de maître, +5 (1d6/×3)}
{s:BDTexte|'''Attaques spéciales''' attaque sournoise +2d6}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 15, '''Con''' 15, '''Int''' 10, '''Sag''' 14, '''Cha''' 6}
{s:BDTexte|'''BBA''' +2, '''BMO''' +4, '''DMD''' 16}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (épée courte), [[Attaques réflexes]], [[Manœuvres agiles]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +8, [[Déguisement]] +4, [[Discrétion]] +8, [[Dressage]] +1, [[Escalade]] +9, [[Escamotage]] +8, [[Intimidation]] +4, [[Perception]] +8, [[Psychologie]] +8, [[Sabotage]] +8}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] (humain, hybride, et chauve-souris ; ''[[métamorphose]]''), empathie lycanthropique ([[chauve-souris|(chauves-souris]] et [[chauve-souris sanguinaire|chauve-souris sanguinaires]], recherche des pièges +1, talents de roublard (équilibriste)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts ou collines tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, paire ou groupe (3-5)}
{s:BDTexte|'''Trésor''' équipement de PNJ (armure de cuir, arc court de maître avec 20 flèches, épée courte de maître, autre trésor)}
</div>
==== ====
<div class="BD">
{s:BDTitre|Chauve-souris garou (forme hybride)|FP 3}
{s:pucem|Humanoïde|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 4'' p.180}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille M, NM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 12, pris au dépourvu 14 (armure +2, Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 26 (3d8+9)}
{s:BDTexte|'''Réf''' +5 (+1 contre les pièges), '''Vig''' +4, '''Vol''' +3 }
{s:BDTexte|'''Capacités défensives''' esquive totale, sens des pièges +1 ; '''RD''' 10/argent }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 12 m (moyenne)}
{s:BDTexte|'''Corps à corps''' morsure, +5 (1d6+3) et 2 griffes, +5 (1d4+3)}
{s:BDTexte|'''Attaques spéciales''' attaque sournoise +2d6, transmission de la lycanthropie}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 15, '''Con''' 17, '''Int''' 10, '''Sag''' 14, '''Cha''' 6}
{s:BDTexte|'''BBA''' +2, '''BMO''' +4, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (épée courte), [[Attaques réflexes]], [[Manœuvres agiles]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +8, [[Déguisement]] +4, [[Discrétion]] +8, [[Dressage]] +1, [[Escalade]] +8, [[Escamotage]] +8, [[Intimidation]] +4, [[Perception]] +8, [[Psychologie]] +8, [[Sabotage]] +8}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] (humain, hybride, et chauve-souris ; ''[[métamorphose]]''), empathie lycanthropique ([[chauve-souris|(chauves-souris]] et [[chauve-souris sanguinaire|chauve-souris sanguinaires]], recherche des pièges +1, talents de roublard (équilibriste)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts ou collines tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, paire ou groupe (3-5)}
{s:BDTexte|'''Trésor''' équipement de PNJ (armure de cuir, arc court de maître avec 20 flèches, épée courte de maître, autre trésor)}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de lycanthrope
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Chauve-souris garou]] || 3
|-
| [[Crocodile garou]] || 3
|-
| [[Loup-garou]] || 2
|-
| [[Ours-garou]] || 4
|-
| [[Rat-garou]] || 2
|-
| [[Requin garou]] || 3
|-
| [[Sanglier-garou]] || 2
|-
| [[Tigre-garou]] || 4
|}
</div>
<ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Lycanthrope, archétype|Lycanthrope]].'''''</li></ul>''Cet humanoïde couvert de fourrure possède des crocs protubérants. Une fine membrane de peau s’étend entre ses bras et ses flancs.''

Les chauves-souris garous sont des hybrides entre les
chauves-souris vampiriques et les humanoïdes perpétuellement
assoiffés de sang. Comparées aux
vampires (on confond souvent ces morts-vivants
avec les chauves-souris garous), ces lycanthropes
sont souvent plus sauvages et moins calculateurs
que les morts-vivants métamorphes. Comme si
elles cherchaient à prouver quelque chose, certaines
d’entre elles font tout leur possible pour abattre de puissants
seigneurs vampires et revendiquer leur tanière. Toutefois, beaucoup
deviennent les esclaves de ces morts-vivants quand elles en
sous-estiment les prouesses.
Les chauves-souris garous naturelles ressemblent le plus souvent
à des membres ordinaires de la race humanoïde à laquelle elles sont
affiliées, avec une chevelure sombre, un corps souple, des traits
sévères et des oreilles légèrement pointues. Elles sont généralement
plus grandes que la moyenne par rapport aux membres de leur race
mais elles sont beaucoup plus légères.
</div></td></tr></table>
