---
Name: Pathfinder-RPG.Chauve-souris sanguinaire
Title: Chauve-souris, Chauve-souris sanguinaire
LastModified: 2020-09-18 02:57
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Chauve-souris sanguinaire|FP 2}
{s:pucem|Animal|Souterrain|Tempéré}
{s:BDTexte|''Source : Bestiaire p.40''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[perception aveugle]] 12 m (8 {s:c}) ; [[Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 12 (Dex +2, naturelle +3, taille -1)}
{s:BDTexte|'''pv''' 22 (4d8+4)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), vol 12 m (8 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d8+4)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 15, '''Con''' 13, '''Int''' 2, '''Sag''' 14, '''Cha''' 6}
{s:BDTexte|'''BBA''' +3, '''BMO''' +7, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[Discret]], [[Vigilance]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +4, [[Perception]] +12, [[Vol]] +9 ; '''Modificateurs raciaux''' [[Perception]] +4 avec [[perception aveugle]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' climats tempérés ou tropicaux}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou colonie (3-8)}
{s:BDTexte|'''Trésor''' fortuit}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de chauve-souris
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| Familier, [[Chauve-souris]] || 1/8
|-
| [[Chauve-souris sanguinaire]] || 2
|-
| [[Mobat]] || 3
|-
| [[Nuée de chauves-souris]] || 2
|-
| [[Skaveling]] || 5
|}
</div>''En dépliant ses ailes membraneuses, cette chauve-souris poilue atteint une
envergure plus grande que deux hommes bras tendus.''

Les chauves-souris sanguinaires établissent généralement leur
repaire dans des régions désolées. Elles se reposent dans des
grottes ou dans des lieux isolés pendant la journée puis s’envolent
à la recherche de proies pendant la nuit. Ces immenses créatures
possèdent une envergure moyenne de 4,50 mètres et pèsent
approximativement 100 kg.

Les chauves-souris sanguinaires forment
rarement des groupes de plus de huit
individus et optent le plus souvent pour une
vie solitaire. Pour se nourrir, elles s’attaquent
au bétail ou aux troupeaux errants.

====Renard-volant géant (FP 1)====
Ce grand mammifère volant d'une envergure dépassant les 1,50 m arbore une tête de mustélidé aux airs de renard. Actif la nuit, il peut parcourir de longues distances en vol allant jusqu'à 40 km pour se nourrir de divers fruits. Utilisez l'archétype "[[Archétypes.ashx#Créature_jeune_FP_-B_7|jeune]]" pour le grand renard-volant.

====La chauve-souris sanguinaire comme compagnon animal====
'''Caractéristiques de départ''' '''Taille '''M ; '''Vitesse''' 6 m (4 {s:c}), vol 12 m (8 {s:c}) (bonne) ; '''CA''' armure naturelle +0 ; '''Attaque''' morsure (1d6) ; '''Caractéristiques''' For 9, Dex 17, Con 9, Int 2, Sag 14, Cha 6 ; '''Particularités''' [[perception aveugle]] 12 m (8 {s:c}) cases.

'''Développement au niveau 7''' : '''Taille''' G ; '''CA''' armure naturelle +3 ; '''Attaque''' morsure (1d8) ; '''Caractéristiques''' For +8, Dex –2, Con +4.

''*Source : Advanced Bestiary (Great Flying Fox)''
</div></td></tr></table>
