---
Name: Pathfinder-RPG.Chauve-souris aile de suie
Title: Chauve-souris aile de suie
LastModified: 2026-04-28 23:17
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Chauve-souris aile de suie|FP 1/2}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.112''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] de taille TP, CM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[perception aveugle]] à 6 m (4 {s:c}) ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 13, pris au dépourvu 13 (Dex +1, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 7 (2d8-2)}
{s:BDTexte|'''Réf''' +1, '''Vig''' -1, '''Vol''' +4}
{s:BDTexte|'''Capacités défensives''' [[Résistance à la canalisation (capacité)|résistance à la canalisation]] +2 ; '''Immunité''' [[Traits des morts-vivants (capacité)|traits des morts-vivants]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 1.5 m (1 {s:c}), vol 12 m (8 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' morsure, +4 (1d3-3 plus [[Goule#FIEVREDESGOULES|maladie]] et [[paralysie]])}
{s:BDTexte|'''Espace occupé''' 0,75 m ; '''Allonge''' 0 m}
{s:BDTexte|'''Attaques spéciales''' [[Goule#FIEVREDESGOULES|maladie]] (DD 10), [[paralysie]] (1d4+1 rounds, DD 10, elfes immunisés contre cet effet)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 5, '''Dex''' 12, '''Con''' -, '''Int''' 2, '''Sag''' 13, '''Cha''' 8}
{s:BDTexte|'''BBA''' +1, '''BMO''' +0, '''DMD''' 7}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Perception]] +5 (+9 avec la perception aveugle), [[Vol]] +9}
{s:BDTexte|'''Modificateurs raciaux''' +4 en [[Perception]] avec la [[perception aveugle]]}
{s:BDTexte|'''Langues''' commun}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' terre ferme}
{s:BDTexte|'''Organisation''' solitaire ou colonie (4-12)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Maladie (Sur).''' Fièvre des goules : voir ''Bestiaire Pathfinder'' p. [[Goule|173]])}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de goule
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Chauve-souris aile de suie]] || 1/2
|-
| [[Molosse goule]] || 1
|-
| [[Goule]] || 1
|-
| [[Goule sournoise]] || 3
|-
| [[Goule traqueuse]] || 6
|-
| [[Grand-veneur goule]] || 7
|-
| [[Assassin masqué]] || 8
|-
| [[Commandant goule]] || 8
|-
| [[Antique fossoyeur]] || 10
|-
| [[Monarque goule]] || 12
|}
</div> Cette créature aux allures de chauve-souris a des pointes acérées au bout des ailes et une longue langue cinglante.

Les mages goules adoptent ces cousins de petite taille des [[Skaveling|skavelings]] comme familiers. Un lanceur de sorts Mauvais peut choisir une chauve-souris aile de suie comme familier à partir du niveau 5 s’il possède le don [[Familier supérieur]]. Ce familier lui donne un bonus de +1 à la [[Résistance à la canalisation (capacité)|résistance à la canalisation]] (s’il possède une telle résistance).
</div></td></tr></table>
