---
Name: Pathfinder-RPG.Chaînes de feu
Title: Chaînes de feu
LastModified: 2021-05-15 00:25
Categories:
  - 'Manuel des races'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 6'
  - 'Sort magus 6'
---
{s:racial|Ifrit (race)|ifrits|Illustrations/PNJ/Ifrit.jpg}{s:MR}
'''École''' [[Évocation]] <nowiki>[</nowiki>[[créer un sort#FEU|feu]]<nowiki>]</nowiki> ; '''Niveau''' [[magus]] 6, [[ensorceleur|Ens]]/[[magicien|Mag]] 6<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, F]] (une goutte d’huile et un petit éclat de silex)<br/>
'''Portée''' moyenne (30 m + 3 m/[[niveau]])<br/>
'''Cibles''' 1 cible principale + 1 cible secondaire/[[niveau]] (dans un rayon de 9 m (6 cases) autour de la principale)<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Réflexes]], [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance à la magie''' oui

Ce sort fonctionne comme ''[[éclair multiple]]'', à l’exception des précisions indiquées ci-dessus, et inflige des dégâts de feu plutôt que des dégâts d’électricité.
