---
Name: Pathfinder-RPG.Chef de clan troglodyte
Title: Chef de clan troglodyte
LastModified: 2026-04-25 17:37
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Chef de clan troglodyte |FP 8}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.217''}
{s:BDTexte|'''PX''' 4800}
{s:BDTexte|[[Troglodyte]] [[barbare]] 2/[[druide]] (druide des cavernes) 6 (''Manuel des
Joueurs, règles avancées'' p. 87)}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type reptilien|reptilien]]) de taille M, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[vision dans le noir]] 27 m (18 {s:c}) ; [[Perception]] +12}
{s:BDTexte|'''Aura''' [[puanteur]] (9 m (6 {s:c}), DD 14, 10 rounds)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 11, pris au dépourvu 21 (+4 armure, +9 naturelle, -2 rage)}
{s:BDTexte|'''pv''' 100 (10 DV ; 8d8+2d12+46)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +14, '''Vol''' +10 ; +2 contre les pouvoirs des aberrations et des vases}
{s:BDTexte|'''Capacités défensives''' [[barbare#ESQUIVEINSTINCTIVE|esquive instinctive]] ; '''Résistance''' feu 10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' ''grande hache +1'', +15/+10 (1d12+8/×3) et ''morsure +1'', +10 (1d4+4) ou ''morsure +1'', +15 (1d4+8) et 2 griffes +1, +15 (1d4+8)}
{s:BDTexte|'''À distance''' javeline, +7 (1d6+7)}
{s:BDTexte|'''Attaques spéciales''' [[druide#FORMEANIMALE|forme animale]] 1/jour (peut prendre une forme de vase mais pas de forme de plante), [[barbare#POUVOIRDERAGE|pouvoir de rage]] ([[pouvoirs de rage#MOMENTDELUCIDITE|moment de lucidité]]), [[barbare#RAGEDEBERSERKER|rage]] (7 rounds/jour), [[Domaine du Feu|trait de feu]] (1d6+3 feu, 6/jour)}
{s:BDTexte|'''Sorts de druide préparés''' ([[NLS]] +6 ; [[concentration]] +9)}
{s:BDSorts|3e - ''[[boule de feu]]'' (DD 16), ''[[morsure magique suprême]]'' (2), ''[[nuée de crocs]]'' (DD 16)}
{s:BDSorts|2e – ''[[appel des pierres]]'', ''[[flammes]]'', ''[[force de taureau]]'' (2), ''[[peau décorce|peau d’écorce]]''}
{s:BDSorts|1e – ''[[grand pas]]'', ''[[mains brûlantes]]'' (DD 14), ''[[passage sans traces]]'', ''[[soins légers]]'' (2)}
{s:BDSorts|0 (à volonté) – ''[[création deau|création d’eau]]'', ''[[détection de la magie]]'', ''[[orientation]]'', ''[[réparation]]''}
{s:BDTexte|'''D''' sort de domaine ; '''Domaine''' [[Domaine du Feu|Feu]]}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le chef de clan lance ''[[force de taureau]]'' et ''[[morsure magique suprême]]'' sur lui-même et sur un allié, puis il lance ''[[peau décorce|peau d’écorce]]'' sur lui-même.}
{s:BDTexte|'''Pendant le combat.''' Lorsque ses ennemis sont encore à portée, le chef de clan lance ''[[nuée de crocs]]'', ''[[appel des pierres]]'' et d’autres sorts d’attaque. S’il est acculé au corps à corps, il entre en [[barbare#RAGEDEBERSERKER|rage]] et attaque avec sa grande hache.}
{s:BDTexte|'''Statistiques de base.''' Quand il n’est pas en [[barbare#RAGEDEBERSERKER|rage]] et ne bénéficie pas de ''[[peau décorce|peau d’écorce]]'', de ''[[force de taureau]]'' et de ''[[morsure magique suprême]]''suprême, le chef de clan possède les statistiques suivantes : '''CA''' 20, contact 13, pris au dépourvu 20 ; '''pv '''84 ; '''Vig '''+12, '''Vol '''+8 ; '''Corps à corps''' ''grande hache +1'', +13/+8 (1d12+6/×3) et morsure, +7 (1d4+2) ou morsure, +12 (1d4+5) et 2 griffes, +12 (1d4+5) ; '''À
distance''' javeline, +7 (1d6+7) ; '''For '''16, '''Con '''13 ; '''BMO '''+12, '''DMD '''22.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 11, '''Con''' 17, '''Int''' 10, '''Sag''' 16, '''Cha''' 13}
{s:BDTexte|'''BBA''' +7, '''BMO''' +14, '''DMD''' 22}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Magie de guerre]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +9, [[Connaissances]] (exploration souterraine) +2, [[Connaissances]] (religion) +6, [[Diplomatie]] +7, [[Discrétion]] +3, [[Intimidation]] +10, [[Perception]] +12, [[Psychologie]] +9, [[Survie]] +5}
{s:BDTexte|'''Langues''' draconique, druidique}
{s:BDTexte|'''Particularités''' [[Druide des cavernes (druide)|arpenteur des tunnels]], [[barbare#DEPLACEMENTACCELERE|déplacement accéléré]], [[druide#EMPATHIESAUVAGE|empathie sauvage]] +7 (influence les vases, pas les créatures magiques, [[druide#INSTINCTNATUREL|instinct naturel]], lien avec la nature ([[Domaine du Feu|domaine du Feu]])}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potions]] de [[soins modérés]]'' (2), ''[[parchemins magiques|parchemin]] de [[Fusion dans la pierre|fusion avec la pierre]]'' ; '''Équipement divers''' [[chemise de mailles (armure)|chemise de mailles de maître]], ''[[grande hache (arme)|grande hache +1]]'', [[javeline (arme)|javelines]] (5), ''[[ceinturon de dextérité du chat|ceinturon de dextérité du chat +2]]'', sac de pierres précieuses (d’une valeur totale de 200 po), 50 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de troglodyte
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Troglodyte]] || 1
|-
| [[Rôdeur troglodyte]] || 2
|-
| [[Parle-bête troglodyte]] || 3
|-
| [[Prêtre troglodyte]] || 3
|-
| [[Ensorceleur troglodyte]] || 4
|-
| [[Cavalier des écailles troglodyte]] || 6
|-
| [[Slaugrak]] || 6
|-
| [[Champion troglodyte]] || 7
|-
| [[Chef de clan troglodyte]] || 8
|-
| [[Garde du terrier troglodyte]] || 9
|-
| [[Tyran troglodyte]] || 10
|}
</div> Chaque tribu de troglodytes est souvent dirigée par un
chef de clan qui règne sur ses subordonnés d’une poigne de
fer et vengeresse.

Les chefs de clan troglodytes les plus féroces atteignent
leur place en tuant et en dévorant leur prédécesseur. Presque
tous pratiquent une forme de magie divine et doivent se
montrer forts (et cruels) pour régner sur leur tribu sauvage et
indisciplinée. Les chefs de clan troglodytes portent souvent
des objets métalliques finement ouvragés récupérés sur
d’autres créatures qu’eux-mêmes ou leurs sujets ont tuées.
</div></td></tr></table>
