---
Name: Pathfinder-RPG.Chien de selle
Title: Chien, Chien de selle
LastModified: 2020-09-18 03:04
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Chien de selle|FP 1}
{s:pucem|Animal|Ville|Tempéré}
{s:BDTexte|''Source : Bestiaire p.42''}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +5, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +3 (1d6+3 et [[croc-en-jambe]])}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3, '''DMD''' 15 (19 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +6 (+14 pour sauter), [[Perception]] +8, [[Survie]] +1 (+5 pour pister à l'odorat) ; '''Modificateurs raciaux''' [[Acrobaties]] +4 pour sauter, [[Survie]] +4 pour pister à l'odorat}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou meute (3-12)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de chien
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Chien]] || 1/3
|-
| [[Chien de selle]] || 1
|}
</div>''Ce [[chien]] robuste est équipé d’une petite selle. Un grondement menaçant remonte depuis le fond de sa gorge.''

Parmi les chiens plus grands (que les races de taille P comme les
halfelins et les gnomes appellent chiens de selle), on trouve des
espèces plus robustes comme les huskys, les mastiffs et les lévriers.
Un chien de selle peut combattre tout en portant un cavalier mais
ce dernier ne peut pas attaquer en même temps que sa monture, à
moins de réussir un test d’Équitation de DD 10.
</div></td></tr></table>
