---
Name: Pathfinder-RPG.Chien foo
Title: Chien foo
LastModified: 2013-09-02 15:24
---
<table class="Bestiaire">
<div class="BD">
{s:BDTitre|Chien foo|FP 2}
{s:BDTexte|''Source : Bestiaire 3 p.56''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type altéré|animal altéré]], [[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]]) de taille M, NB}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Odorat (capacité)|odorat]], [[vision dans le noir]] à 18 m (12 {s:c}), [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 12, pris au dépourvu 13 (Dex +2, naturelle +3)}
{s:BDTexte|'''pv''' 17 (2d10+6)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +6, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' défense de pierre 2/jour, protecteurs appariés ; [[Réduction de dégâts (capacité)|RD]] 5/contondant ; [[Immunité (capacité)|Immunité]] maladie, paralysie, poison, sommeil}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +4 (1d6+4 plus croc-en-jambe)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 15, '''Con''' 17, '''Int''' 6, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1 ; '''BMO''' +4 ; '''DMD''' 16 (20 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Talent]] ([[Perception]]), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +6 (+10 pour le saut), [[Perception]] +8 ; '''Modificateurs raciaux''' +4 en [[Acrobaties]] pour sauter, +4 en [[Survie]] pour suivre une piste olfactive}
{s:BDTexte|'''Langues''' céleste, commun}
{s:BDTexte|'''Particularité''' immobilité}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Nirvana)}
{s:BDTexte|'''Organisation''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}
</div></table>
