---
Name: Pathfinder-RPG.Chouette
Title: Chouette
LastModified: 2019-02-09 10:50
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Chouette|FP 1/3}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire p.135''}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 15, pris au dépourvu 12 (Dex +3, taille +2)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +2, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 m (2 {s:c}), vol 18 m (12 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' 2 serres, +5 (1d4-2)}
{s:BDTexte|'''Espace''' 0,75 (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 6, '''Dex''' 17, '''Con''' 11, '''Int''' 2, '''Sag''' 15, '''Cha''' 6}
{s:BDTexte|'''BBA''' +0, '''BMO''' +1, '''DMD''' 9}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +15, [[Perception]] +10, [[Vol]] +7 ; '''Modificateurs raciaux''' [[Discrétion]] +4, [[Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>Les chouettes sont des oiseaux nocturnes très silencieux en vol
qui se nourrissent de rongeurs. 

Voir aussi : [[Chouette géante]]

Les chouettes peuvent servir de familier aux lanceurs de sort. Un familier chouette donne à son maître un bonus de +3 aux tests de Perception opposés ou dépendant de la vue dans l’obscurité ou les zones d’ombres.</div></td></tr></table>
