---
Name: Pathfinder-RPG.Chrysope géante
Title: Chrysope géante
LastModified: 2010-11-12 20:45
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<div class="BD">
{s:BDTitre|Chrysope géante|FP 6}
{s:BDTexte|''Source : Bonus Bestiary''}
{s:BDTexte|'''PX''' 2.400}
{s:BDTexte|[[type Vermine|Vermine]] de taille TG, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] ; [[Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 11, pris au dépourvu 16 (Dex +3, naturelle +8, taille -2)}
{s:BDTexte|'''pv''' 85 (10d8+40)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +11, '''Vol''' +3}
{s:BDTexte|'''Immunités''' effets mentaux }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 18 m (12 {s:c})(bonne)}
{s:BDTexte|'''Corps à corps''' morsure +12 (2d8+10)}
{s:BDTexte|'''Espace''' 3 ; '''Allonge''' 2}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 16, '''Con''' 19, '''Int''' -, '''Sag''' 11, '''Cha''' 10}
{s:BDTexte|'''BBA''' +7, '''BMO''' +16, '''DMD''' 29}
{s:BDTexte|'''Compétences''' [[Vol]] +5}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' déserts chauds}
{s:BDTexte|'''Organisation sociale''' solitaire ou nuée (2-12)}
{s:BDTexte|'''Trésor''' valeur aucune}
</div>
