---
Name: Pathfinder-RPG.Châle décume
Title: Châle d'écume
LastModified: 2020-07-10 16:23
Categories:
  - 'Manuel des races'
  - 'Objet magique'
  - 'Objet magique merveilleux'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''<br>{s:racial|Homme-poisson (race)|h-poissons|Illustrations/PNJ/Homme-poisson.jpg}</div><div class="BD">
{s:BDTitre|Châle d'écume|{s:MR}}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 5 ; '''Emplacement''' épaules ; '''Prix''' 6 000 po ; '''Poids''' 0,5 kg
(((Description)))
Ce châle en fine dentelle fait bénéficier des avantages du sort [[petite sirène]] une fois par jour.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], [[petite sirène]] ; '''Coût''' 3 000 po.
</div>
