---
Name: Pathfinder-RPG.Chèvre
Title: Chèvre
LastModified: 2017-05-11 15:51
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Chèvre|FP 1/3}
{s:pucem|Animal|Montagnes|Tempéré}
{s:BDTexte|''Sources : Art de la Magie p.117 ; Bestiaire 3 p.116''}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[type Animal|Animal]] de taille P, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 12, pris au dépourvu 12 (Dex +1, naturelle +1, taille +1)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +3, '''Vol''' +0}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' corne +2 (1d4+1)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 13, '''Con''' 12, '''Int''' 2, '''Sag''' 11, '''Cha''' 5}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 11 (15 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Aisance]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +1 (saut +5), [[Escalade]] +5, [[Survie]] +0 (+4 pour trouver de la nourriture) ; '''Modificateurs raciaux''' [[Acrobaties]] +4 lors d’un saut, [[Survie]] +4 pour trouver de la nourriture}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' n’importe}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupeau (3-12)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>Les chèvres mangent à peu près tout ce qui peut se digérer et se montrent extrêmement déterminées quand elles cherchent à s’emparer d’une nourriture appétissante comme une armure de cuir ou une corde. Elles peuvent fournir du lait et de la laine.

Les chèvres peuvent servir de familier aux lanceurs de sort. Un familier chèvre donne à son maître un bonus de +3 aux jets de Survie.
</div>

{s:ImageCentre|Bestiaire/Chevre.jpg|95%}

</td></tr></table>
