---
Name: Pathfinder-RPG.Cimeterre des bois
Title: Cimeterre des bois
LastModified: 2020-03-10 18:41
Categories:
  - 'Arme magique'
---
<div style="float:right">'''''Retour aux [[armes magiques spécifiques]].'''''</div><div class="BD">
{s:BDTitre|Cimeterre des bois|{s:AE}}
'''Aura''' [[Évocation]] modérée ; '''NLS''' 11 ; '''Emplacement''' aucun ; '''Prix''' 47 315 po ; '''Poids''' 2 kg
(((Description)))
En extérieur et dans les régions tempérées, ce cimeterre +3 inflige 1d6 points de dégâts supplémentaires à chaque coup et permet à son possesseur d’utiliser le don [[Enchaînement]].
(((Création)))
[[Création darmes et armures magiques|Création d’armes et armures magiques]] ; soit ''[[puissance divine]]'', soit niveau 7 de [[druide]] ; '''Coût''' : 23 815 po
</div>
