---
Name: Pathfinder-RPG.Cobra impérial
Title: Serpent, Cobra impérial
LastModified: 2021-02-20 16:09
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Cobra impérial|FP 5}
{s:pucem|Animal|Marais|Tempéré}
* ''Source : Bestiaire 2'' p.248
* '''PX''' 1 600
* '''[[Type Animal|Animal]]''' de taille G, N
* '''Init''' +6 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +13
(((Défense)))
* '''CA''' 18, contact 11, pris au dépourvu 16 (Dex +2, naturelle +7, taille –1)
* '''pv''' 51 (6d8+24)
* '''Réf''' +7, '''Vig''' +9, '''Vol''' +5
(((Attaque)))
* '''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c}), nage 9 m (6 {s:c})
* '''Corps à corps''' morsure, +10 (2d6+9 plus [[poison]])
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})
(((Statistiques)))
* '''For''' 22, '''Dex''' 15, '''Con''' 18, '''Int''' 1, '''Sag''' 17, '''Cha''' 2
* '''BBA''' +4 ; '''BMO''' +11 ; '''DMD''' 23 ([[croc-en-jambe]] impossible)
* '''Dons''' [[Arme de prédilection]] (morsure), [[Science de linitiative|Science de l’initiative]], [[Talent]] ([[Discrétion]])
* '''Compétences''' [[Acrobaties]] +10, [[Discrétion]] +11, [[Escalade]] +14, [[Natation]] +14, [[Perception]] +13 ; '''Modificateurs raciaux''' +8 en [[Acrobaties]], +4 en [[Discrétion]], +4 en [[Perception]]
(((Écologie)))
* '''Environnement''' marais tempérés ou chauds
* '''Organisation sociale''' solitaire, couple ou nid (3–8)
* '''Trésor''' aucun
(((Pouvoirs spéciaux)))
** '''Poison''' (Ext). Morsure–blessure ; JdS [[Vigueur]] [[DD]] 17 ; fréquence 1/round pendant 6 rounds ; effet affaiblissement temporaire 1d3 Con ; guérison 2 réussites consécutives.

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de serpent
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| Familier, [[Vipère]] || 1/2
|-
| [[Anaconda géant]] || 10
|-
| [[Cobra impérial]] || 5
|-
| [[Nuée de serpents]] || 2
|-
| [[Nuée de serpents venimeux]] || 4
|-
| [[Serpent constricteur]] || 2
|-
| [[Serpent venimeux]] || 1
|}
</div>''Ce gigantesque cobra vert lève sa tête de manière agressive. La lumière fait luire sa capuche d’écailles aux couleurs vives, une mise en garde impossible à ignorer.''

Le cobra impérial, tristement célèbre pour sa morsure empoisonnée, est un serpent colérique qu'on rencontre généralement dans les marécages. Ses écailles sont d’habitude vert foncé, avec un ventre vert pâle et même parfois
ivoire. Ses yeux rouge vif ne possèdent pas la fente caractéristiques qu’on retrouve chez les autres serpents.
Les cobras impériaux sont souvent entraînés comme gardiens dans les temples. Ils mesurent 4,20 mètres de long et pèsent 100 kg.
</div></td></tr></table>
