---
Name: Pathfinder-RPG.Coffre (objet)
Title: Coffre
LastModified: 2021-10-14 14:39
Categories:
  - 'Équipement'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 2 po (taille P), 5 po (taille M), 10 po (taille G), 25 po (taille TG) ; '''Poids''' 12,5 kg (taille P), 25 kg (taille M), 50 kg (taille G), 125 kg (taille TG)  
<span class="Catégorie">'''Catégorie''' [[Équipement daventurier|Équipement d'aventurier]]</span>
<hr>
Ce coffre en bois standard se décline en différentes tailles : taille P (0,06 m<sup>3</sup>, 1 pv, [[DD]] 17 pour le briser), taille M (0,12 m<sup>3</sup>, 15 pv, DD 23 pour le briser), taille G (0,18 m<sup>3</sup>, 30 pv, DD 29 pour le briser), et taille TG (0,24 m<sup>3</sup>, 50 pv, DD 35 pour le briser). La plupart des coffres présentent une encoche simple pour un [[Cadenas (objet)|cadenas]].
