---
Name: Pathfinder-RPG.Colosse de pierre
Title: Colosse de pierre
LastModified: 2021-04-05 19:27
Categories:
  - 'Bestiaire 4'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Colosse de pierre|FP 19 / RMY 7}
{s:pucem|Créature artificielle|Plaines|Tempéré}
{s:BDTexte|''Source : Bestiaire 4 page 37''}
* '''204 800 PX'''
* [[type créature artificielle|Créature artificielle]] ([[sous-type colosse|colosse]], [[sous-type mythique|mythique]]) de taille C, N
* '''Init '''+11<sup>M</sup> ; '''Sens''' vision dans le noir 18 m, vision nocturne ; Perception +11
* '''Aura''' antimagie sélective (9 m)
(((Défense)))
* '''CA''' 31, contact 2, pris au dépourvu 31 (naturelle +29, taille -8)
* '''pv''' 265 (21d10+150)
* '''Réf '''+7, '''Vig '''+7, '''Vol '''+7
* '''RD''' 10/épique ; '''Immunité''' traits des créatures artificielles
(((Attaque)))
* '''VD''' 12 m
* '''Corps à corps''' 2 coups, +32 (3d10+19/19-20) 
** ou coup de pied, +32 (6d10+28 plus coincé sous le pied)
* '''Distance''' baliste légère, +13 (3d8/×3)
* '''Espace''' 9 m ; '''Allonge''' 9 m
* '''Attaque spéciale''' accélération mythique, coincé sous le pied, pouvoir mythique (7/jour, montée en puissance +1d10)
* '''Pouvoirs magiques''' ('''NLS''' 15 ; concentration +16)
** 3/jour — ''[[mur de pierre]]'' (DD 16)
** 1/jour — ''[[champ de force]]'' (DD 17)
(((Statistiques)))
* '''For''' 48, '''Dex''' 11, '''Con '''—, '''Int''' 5, '''Sag''' 10, '''Cha''' 7
* '''BBA '''+21 ; '''BMO '''+48 (+53 destruction d’arme) ; '''DMD''' 60 (65 contre destruction d’arme)
* '''Dons''' [[Attaque en puissance]], [[Enchaînement]], [[Frappe décisive]], [[Science de la destruction]]<sup>M</sup>, [[Science de la frappe décisive]], [[Science de linitiative|Science de l’initiative]]<sup>M</sup>, [[Science du critique]] (coup), [[Succession denchaînements|Succession d’enchaînements]], [[Tir à bout portant]]<sup>M</sup>, [[Tir de précision]], [[Viser]]<sup>M</sup>
* '''Compétences''' [[Intimidation]] +11, [[Perception]] +11
* '''Langues''' commun
* '''Particularités''' autoréparation, création mythique, forme alternative, forteresse mobile, résilience mythique, tour de siège
(((Écologie)))
* '''Environnement''' terre ferme
* '''Organisation''' solitaire ou forteresse mobile (1 plus 6-12 archers humanoïdes de taille M)
* '''Trésor''' aucun
(((Pouvoirs spéciaux)))
* '''Aura d’antimagie sélective (Sur)'''. Cette zone n’affecte pas les sorts appartenant au registre de la terre ou de la force ni les sorts qui transmutent ou manipulent la terre ou la pierre. 
* '''Autoréparation (Ext).''' Un colosse de pierre peut dépenser une utilisation de pouvoir mythique par une action rapide pour gagner une guérison accélérée 20 pendant 5 rounds.
* '''Forme alternative (Ext)'''. Par une action complexe, le colosse de pierre peut se transformer en une petite forteresse. Sa RD passe à 20/ épique et il gagne guérison accélérée 10. Sous cette forme, il ne peut pas effectuer d’attaque au corps à corps.
* '''Forteresse mobile (Ext).''' Le colosse de pierre peut abriter 12 créatures de taille M, quelle que soit la forme sous laquelle il se trouve. Les créatures qui se trouvent sur ses remparts bénéficient d’un abri. Toutes celles qui se trouvent à l’intérieur du colosse au moment de sa destruction subissent 3d10+20 points de dégâts.
* '''Tour de siège (Ext). '''La baliste du colosse ne provoque pas d’attaque d’opportunité et se recharge au début du tour du colosse.


</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Colosse|colosses]].'''''</li></ul>
''Cette gigantesque créature de pierre ressemble à une citadelle qui se serait déracinée pour aller faire un tour.''


Le colosse de pierre est une forteresse ambulante de vingt et un mètres de haut pour trois cent tonnes.

===Construction===

Le corps du colosse de pierre coûte 40 000 po.

'''NLS '''15 ; '''Prix''' 300 000 po{br}
'''Conditions requises''' [[Création de créatures artificielles]], Artisan mythique de rang ou de grade mythique 8, ''[[manoir somptueux]], [[mur de pierre]], [[réparation intégrale]], [[souhait]], [[zone dantimagie|zone d’antimagie]]'' ; '''Compétence''' [[Artisanat]] (constructions en pierre) [[DD]] 30 ; '''Coût''' 170 000 po 

</div>


{s:ImageCentre|Bestiaire/Colosse de pierre.jpg|90%}
</td></tr></table>
