---
Name: Pathfinder-RPG.Combattant pris au dépourvu
Title: Combattant pris au dépourvu
LastModified: 2012-10-19 11:49
Categories:
  - 'Art de la Magie'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort magicien 1'
  - 'Sort sorcière 1'
---
{s:UM}
'''École''' [[enchantement]] ([[branche coercition|coercition]]) <nowiki>[</nowiki>[[registre|émotion]], [[registre|mental]]<nowiki>]</nowiki> ; '''Niveau''' [[barde]] 1, [[ensorceleur]]/[[magicien]] 1, [[sorcière]] 1<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature<br/>
'''Durée''' 1 minute/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui

La cible reçoit un malus de -4 aux tests d’[[initiative]] et aux jets de [[Réflexes]].
