---
Name: Pathfinder-RPG.Commandant goule
Title: Commandant goule
LastModified: 2026-04-28 21:05
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Goule, commandant|FP 8}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.108''}
{s:BDTexte|'''PX''' 4800}
{s:BDTexte|[[Goule]] [[antipaladin]] 7 (''Manuel des joueurs règles avancées'' p.118)}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] de taille M, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +15}
{s:BDTexte|'''Aura''' [[Antipaladin#AURADELACHETE|lâcheté]] (3m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 13, pris au dépourvu 18 (armure +6, Dex +3, naturelle +2)}
{s:BDTexte|'''pv''' 99 (9 DV ; 2d8+7d10+52)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +13, '''Vol''' +15}
{s:BDTexte|'''Capacités défensives''' [[Résistance à la canalisation (capacité)|résistance à la canalisation]] +2 ; '''Immunité''' [[maladie]], [[Traits des morts-vivants (capacité)|traits des morts-vivants]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' grande hache, +15/+10 (1d12+7/19-20/×3) et morsure, +8 (1d6+2 plus [[Goule#FIEVREDESGOULES|maladie]] et [[paralysie]]) ou morsure +13 (1d6+5 plus [[Goule#FIEVREDESGOULES|maladie]] et [[paralysie]]) et 2 griffes, +13 (1d6+5 plus [[paralysie]])}
{s:BDTexte|'''Distance''' arc court composite de maître, +12/+7 (1d6+5/×3)}
{s:BDTexte|'''Attaques spéciales''' [[Antipaladin#CANALISATIONDENERGIENEGATIVE|canalisation d'énergie négative]] (DD 17, 4d6), [[Antipaladin#CHATIMENTDUBIEN|châtiment du bien]] 3/jour (+4 attaque et CA, +7 dégâts), [[Goule#FIEVREDESGOULES|maladie]] (DD 15), [[paralysie]] (1d4+1 rounds, DD 15, elfes immunisés contre cet effet)}
{s:BDTexte|'''Pouvoirs magiques d’antipaladin''' ([[NLS]] 7 ; [[concentration]] +11)}
{s:BDSorts|À volonté — ''[[détection du Bien]]''}
{s:BDTexte|'''Sorts d’antipaladin préparés''' ([[NLS]] 4 ; [[concentration]] +8)}
{s:BDSorts|2e — ''[[profanation]]''}
{s:BDSorts|1er — ''[[blessure légère]]'' (DD 15), ''[[déguisement]]''}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le commandant est généralement accompagné du [[sanglier sanguinaire]] [[Archétypes#CREATUREFIELON|fiélon]] qui lui sert de monture. S’il défend une zone, il lance ''[[profanation]]'' dessus (les bonus ne sont pas inclus dans son profil).}
{s:BDTexte|'''Pendant le combat.''' Le commandant ouvre les hostilités en chargeant sur son sanglier. Il préfère se battre à la hache.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 17, '''Con''' -, '''Int''' 13, '''Sag''' 16, '''Cha''' 18}
{s:BDTexte|'''BBA''' +8, '''BMO''' +13, '''DMD''' 26}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (grande hache), [[Attaque en puissance]], [[Enchaînement]], [[Robustesse]], [[Science du critique]] (grande hache)}
{s:BDTexte|'''Compétences''' [[Bluff]] +11, [[Équitation]] +12, [[Intimidation]] +16, [[Perception]] +12}
{s:BDTexte|'''Langues''' commun, commun des profondeurs}
{s:BDTexte|'''Particularités''' [[Antipaladin#CRUAUTE|cruautés]] (chancelant, fatigué), [[Antipaladin#FAVEURDESFIELONS|faveur des fiélons]] (serviteur [[sanglier sanguinaire]] [[Archétypes#CREATUREFIELON|fiélon]]), [[Antipaladin#TOUCHERDECORRUPTION|toucher de corruption]] 7/jour (3d6)}
{s:BDTexte|'''Équipement de combat''' ''[[parchemins magiques|parchemin]] de [[blessure grave]]'' ; '''Équipement divers''' [[cuirasse (armure)|cuirasse de maître]], [[arc court composite (arme)|arc court composite de maître]] avec [[flèches (arme)|20 flèches]], ''[[ceinturon de force de géant|ceinturon de force de géant +2]]'', 79 po}

{s:BDTitre|Serviteur sanglier sanguinaire fiélon|FP -}
{s:BDTexte|'''PX''' -}
{s:BDTexte|'''pv''' 42 (''Bestiaire Pathfinder JdR'' p. [[Sanglier sanguinaire|253]], [[Archétypes#CREATUREFIELON|295]])}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de goule
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Chauve-souris aile de suie]] || 1/2
|-
| [[Molosse goule]] || 1
|-
| [[Goule]] || 1
|-
| [[Goule sournoise]] || 3
|-
| [[Goule traqueuse]] || 6
|-
| [[Grand-veneur goule]] || 7
|-
| [[Assassin masqué]] || 8
|-
| [[Commandant goule]] || 8
|-
| [[Antique fossoyeur]] || 10
|-
| [[Monarque goule]] || 12
|}
</div> Les commandants goules éprouvent une haine dévorante vis-à-vis des vivants. Ils peuvent diriger une meute de leurs semblables ou servir de gardien ou de lieutenant auprès d’un puissant monarque goule.

Quand les goules se rassemblent en groupe organisé, c’est un commandant qui prend les rênes et endosse les responsabilités. Dans les villes et pays de goules « civilisées », les commandants forment l’élite des officiers. Ce sont eux qui dirigent les unités de goules ordinaires lors des manœuvres et excursions militaires. Ils reçoivent leurs ordres d’individus plus haut placés dans la hiérarchie mais ce sont à eux de les traduire en tactiques concrètes et ils apprécient beaucoup l’autonomie dont ils disposent sur le champ de bataille. Du moins, tant que ces tactiques sont couronnées de succès.
</div></td></tr></table>
