---
Name: Pathfinder-RPG.compagnons végétaux
Title: Les compagnons végétaux du druide
LastModified: 2024-09-27 16:32
Categories:
  - 'Règle officielle'
  - 'Src Manuel des races'
---
{s:mr}'''''Retour au [[Chanteur sylvestre (druide)|chanteur sylvestre]].'''''

Chaque compagnon végétal possède ses propres valeurs en termes de taille, de vitesse d’attaque, de valeurs de caractéristique et de particularités. Toutes les attaques de la plante utilisent son [[BBA|bonus maximal de base à l’attaque]], sauf indication contraire. La plante ajoute son modificateur de [[Force]] à ses [[Valeurs de combat#DEGATS|jets de dégâts]], à moins qu’elle n’ait qu’une seule attaque, auquel cas elle lui ajoute 1,5 fois son bonus de Force. Certains compagnons végétaux ont des pouvoirs spéciaux, comme [[Odorat (capacité)|odorat]]. Les compagnons végétaux ne peuvent pas gagner de don en maniement des armes ou en port des armures, même quand ils gagnent des [[dés de vie]], et ils sont incapables d’utiliser une arme manufacturée, à moins que leur description ne précise le contraire.

Le compagnon végétal gagne en puissance en même temps que le [[druide]]. Il gagne les mêmes bonus que les compagnons animaux, comme indiqué dans la Table "[[Compagnons animaux#PROGRESSION|Caractéristiques de base des compagnons animaux]]". Chaque compagnon végétal gagne un bonus de plus, généralement aux niveaux 4 et 7, comme indiqué dans sa description. Le druide peut augmenter la [[Force]] et la [[Constitution]] de son compagnon végétal de +2 au lieu de prendre le bonus de niveau 4.

<table width="100%"><tr style="vertical-align: top"><td width="50%">
<div class="BD">
{s:Reference|Plantecarnivore}{s:BDTitre|Plante carnivore}
(((Caractéristiques de départ)))
* '''Taille''' P
* '''Vitesse''' 9 m (6 {s:c}), escalade 3 m (2 {s:c})
* '''CA''' +2 armure naturelle
* '''Attaque''' morsure (1d6)
* '''Caractéristiques''' [[Force|For]] 10, [[Dextérité|Dex]] 17, [[Constitution|Con]] 15, [[Intelligence|Int]] 2, [[Sagesse|Sag]] 12, [[Charisme|Cha]] 10
* '''Particularités''' [[odorat]], [[vision nocturne]].
(((Développement au niveau 4)))
* '''Taille''' M
* '''Attaque''' morsure (2d6)
* '''Caractéristiques''' [[Force|For]] +4, [[Dextérité|Dex]] -2, [[Constitution|Con]] +2
* '''Attaques spéciales''' [[barbare#RAGEDEBERSERKER|rage de berseker]] (1/jour comme le pouvoir de [[barbare]] pendant 6 rounds)

</div>

<div class="BD">
{s:Reference|Lierre rampant}{s:BDTitre|Lierre rampant}
(((Caractéristiques de départ)))
* '''Taille''' M
* '''Vitesse''' 6 m (4 {s:c}), escalade 6 m (4 {s:c})
* '''CA''' +2 armure naturelle
* '''Attaque''' coup (1d4)
* '''Caractéristiques''' [[Force|For]] 13, [[Dextérité|Dex]] 17, [[Constitution|Con]] 13, [[Intelligence|Int]] 1, [[Sagesse|Sag]] 12, [[Charisme|Cha]] 2
* '''Attaques spéciales''' [[Étreinte (capacité)|étreinte]]
* '''Particularités''' [[vision nocturne]], [[odorat]].
(((Développement au niveau 4)))
* '''Taille''' G
* '''CA''' +1 armure naturelle
* '''Attaque''' coup (1d6)
* '''Caractéristiques''' [[Force|For]] +8, [[Dextérité|Dex]] -2, [[Constitution|Con]] +4
* '''Attaques spéciales''' [[constriction]] (1d6)

</div>
</td><td width="50%">
<div class="BD">
{s:Reference|vessedeloup}{s:BDTitre|Vesse-de-Loup (champignon flottant)}
(((Caractéristiques  de départ)))
* '''Taille''' P
* '''Vitesse''' 6 m (4 {s:c}), vol 18 m (12 {s:c}) (moyenne)
*'''CA''' +1 armure naturelle
* '''Attaque''' épine (1d4 + poison)
* '''Caractéristiques''' [[Force|For]] 10, [[Dextérité|Dex]] 15, [[Constitution|Con]] 12, [[Intelligence|Int]] 2, [[Sagesse|Sag]] 14, [[Charisme|Cha]] 6
* '''Attaque spéciale''' [[poison (capacité)|poison]] (''Fréquence'' 1 round <nowiki>[</nowiki>6<nowiki>]</nowiki>, ''Effet'' 1 affaiblissement [[Constitution|Con]], ''Guérison'' 1 JdS, ''[[DD]]'' basé sur la [[Constitution]])
* '''Particularités''' [[vision nocturne]].
(((Développement au niveau 4)))
* '''Caractéristiques''' [[Force|For]] +2, [[Constitution|Con]] +2

</div>

<div class="BD">
{s:Reference|Poussedesylvanien}{s:BDTitre|Pousse de sylvanien}
(((Caractéristiques de départ)))
* '''Taille''' M
* '''Vitesse''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})
* '''CA''' +1 armure naturelle
* '''Attaque''' 2 coups (1d6)
* '''Caractéristiques''' [[Force|For]] 15, [[Dextérité|Dex]] 10, [[Constitution|Con]] 12, [[Intelligence|Int]] 2, [[Sagesse|Sag]] 12, [[Charisme|Cha]] 7
* '''Particularités''' dégâts doublés contre les objets, [[vision nocturne]].
(((Développement au niveau 4)))
* '''Taille''' G
* '''CA''' +2 armure naturelle
* '''Attaque''' 2 coups (1d8)
* '''Caractéristiques''' [[Force|For]] +8, [[Dextérité|Dex]] -2, [[Constitution|Con]] +4

</div>
</td></tr></table>
