---
Name: Pathfinder-RPG.Conduit émotionnel
Title: Conduit émotionnel
LastModified: 2024-07-15 00:47
---
{s:AO}''La résonance émotionnelle profonde que le personnage partage avec son fantôme lui permet de maîtriser les émotions d’autrui.''

'''Conditions.''' Pouvoir de classe [[spirite#PARTAGEDECONSCIENCE|partage de conscience]].

{s:FAQ|'''''__Ce texte a été modifié suite à la FAQ suivante :__

[[FAQ- Aventures occultes#6|→]] Conduit émotionnel et Dévotion : Le sort de 3e niveau listé est ''soins légers''. Devrait-il être ''soins importants'' ?'''''

Oui, ce devrait-être ''[[soins importants]]''. Cela sera reflété dans le prochain errata. ''(Retour au __[[Conduit émotionnel|don]]__)''}'''Avantage.''' Le personnage se familiarise avec des sorts supplémentaires basés sur l’[[Fantômes (spirite)#EMOTIONDOMINANTE|émotion dominante]] de son fantôme. Il les ajoute à sa [[sorts de spirite|liste de sorts de classe]] (s’ils n’y figurent pas déjà) et à sa liste de sorts connus. Ils viennent en plus du nombre de sorts connus normal pour son niveau. Voici ces sorts (ceux marqués d’un obèle (†) sont des sorts psychiques).
* Colère : 1er— ''[[montée dadrénaline|montée d’adrénaline]]''†, 2e— ''[[rage]]'', 3e— ''[[hurlement dagonie|hurlement d’agonie]] AM'', 4e— ''[[charge télékinétique]] AG'', 5e— ''[[vengeance pour outrage]] AM'', 6e— ''[[transformation]]''.
* Désespoir : 1er— ''[[maladresse]]'', 2e— ''[[mise à mort]]'', 3e— ''[[rayon dépuisement|rayon d’épuisement]]'', 4e— ''[[désespoir foudroyant]]'', 5e— ''[[suffocation]]'', 6e— ''[[mauvais oeil]]''.
* Dévotion : 1er— ''[[alarme dinvisibilité|alarme d’invisibilité]]'', 2e— ''[[arme spirituelle]]'', 3e— ''[[soins importants]]'', 4e— ''[[immunité contre les sorts]]'', 5e— ''[[bouclier dombre vampirique|bouclier d’ombre vampirique]]'', 6e— ''[[héroïsme suprême]]''.
* Terreur : 1er— ''[[conscience accrue]]'', 2e— ''[[effroi]]'', 3e— ''[[terreur]]'', 4e— ''[[festin de terreur]]'', 5e— ''[[sort cauchemar|cauchemar]]'', 6e— ''[[aspect terrifiant]]''.
* Haine : 1er— ''[[ordre assassin]]'', 2e— ''[[contact défigurant]]'', 3e— ''[[sort malédiction|malédiction]]'', 4e— ''[[présage débilitant ]](AG)'', 5e— ''[[nourrir la haine]]''†, 6e— ''[[vengeance fantasmagorique]]''.
* Jalousie : 1er— ''[[hostilité forcée]]'', 2e— ''[[pacte vital]]'', 3e— ''[[piège ectoplasmique]]'', 4e— ''[[piéger un esprit]]'', 5e— ''[[domination]]'', 6e— ''[[bouclier involontaire]]''.
* Zèle : 1er— ''[[fierté illusoire]]'', 2e— ''[[simulacre de vie]]'', 3e— ''[[héroïsme]]'', 4e— ''[[liberté de mouvement]]'', 5e— ''[[extase]]'', 6e— ''[[héroïsme suprême]]''.

