---
Name: Pathfinder-RPG.Conduit émotionnel
Title: Conduit émotionnel
LastModified: 2017-11-28 18:22
---
{s:AO}''La résonance émotionnelle profonde que le personnage partage avec son fantôme lui permet de maîtriser les émotions d’autrui.''

'''Conditions.''' Pouvoir de classe [[spirite#PARTAGEDECONSCIENCE|partage de conscience]].

'''Avantage.''' Le personnage se familiarise avec des sorts supplémentaires basés sur l’[[Fantômes (spirite)#EMOTIONDOMINANTE|émotion dominante]] de son fantôme. Il les ajoute à sa [[sorts de spirite|liste de sorts de classe]] (s’ils n’y figurent pas déjà) et à sa liste de sorts connus. Ils viennent en plus du nombre de sorts connus normal pour son niveau. Voici ces sorts (ceux marqués d’un obèle (†) sont des sorts psychiques).

 - Colère : 1er— ''[[montée dadrénaline|montée d’adrénaline]]''†, 2ème— ''[[rage]]'', 3ème— ''[[hurlement dagonie|hurlement d’agonie]] AM'', 4ème— ''[[charge télékinétique]] AG'', 5ème— ''[[vengeance pour outrage]] AM'', 6ème— ''[[transformation]]''.<br>
 - Désespoir : 1er— ''[[maladresse]] (MdJ-RA)'', 2ème— ''[[mise à mort]]'', 3ème— ''[[rayon dépuisement|rayon d’épuisement]]'', 4ème— ''[[désespoir foudroyant]]'', 5ème— ''[[suffocation]] (MdJ-RA)'', 6ème— ''[[mauvais oeil]]''.<br>
 - Dévotion : 1er— ''[[alarme dinvisibilité|alarme d’invisibilité]] (MdJ-CA)'', 2ème— ''[[arme spirituelle]]'', 3ème— ''[[soins légers]]'', 4ème— ''[[immunité contre les sorts]]'', 5ème— ''[[bouclier dombre vampirique|bouclier d’ombre vampirique]] (MdJ-CA)'', 6ème— ''[[héroïsme suprême]]''.<br>
 - Terreur : 1er— ''[[conscience accrue]] (MdJ-CA)'', 2ème— ''[[effroi]]'', 3ème— ''[[terreur]]'', 4ème— ''[[festin de terreur]] (MdJ-CA)'', 5ème— ''[[sort cauchemar|cauchemar]]'', 6ème— ''[[aspect terrifiant]]''.<br>
 - Haine : 1er— ''[[ordre assassin]] (AM)'', 2ème— ''[[contact défigurant]] (AM)'', 3ème— ''[[sort malédiction|malédiction]]'', 4ème— ''[[présage débilitant ]](AG)'', 5ème— ''[[nourrir la haine]]''†, 6ème— ''[[vengeance fantasmagorique]] (MdJ-RA)''.<br>
 - Jalousie : 1er— ''[[hostilité forcée]]'', 2ème— ''[[pacte vital]]'', 3ème— ''[[piège ectoplasmique]]'', 4ème— ''[[piéger un esprit]]'', 5ème— ''[[domination]]'', 6ème— ''[[bouclier involontaire]] (MdJ-RA)''.<br>
 - Zèle : 1er— ''[[fierté illusoire]] (AM)'', 2ème— ''[[simulacre de vie]]'', 3ème— ''[[héroïsme]]'', 4ème— ''[[liberté de mouvement]]'', 5ème— ''[[extase]] (AM)'', 6ème— ''[[héroïsme suprême]]''.
