---
Name: Pathfinder-RPG.Confusion mineure
Title: Confusion mineure
LastModified: 2022-06-12 01:45
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort hypnotiseur 1'
  - 'Sort médium 1'
  - 'Sort psychiste 1'
  - 'Src Manuel des joueurs'
---
'''École''' [[Enchantement]] ([[coercition]]) ([[registre|mental]]) ; '''Niveau''' [[Barde|Bard]] 1, [[Hypnotiseur|Hyp]] 1, [[Médium|Méd]] 1, [[Psychiste|Psy]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, FD]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' 1 créature vivante<br/>
'''Durée''' 1 [[round]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' oui

Cet [[enchantement]] rend une cible [[confus|confuse]] pendant 1 [[round]].
