---
Name: Pathfinder-RPG.Confusion mineure
Title: Confusion mineure
LastModified: 2012-11-01 18:32
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 1'
---
'''École''' [[Enchantement]] ([[coercition]]) ([[registre|mental]]) ; '''Niveau''' [[barde|Bard]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, FD]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' 1 créature vivante<br/>
'''Durée''' 1 [[round]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' oui

Cet [[enchantement]] rend une cible [[confus|confuse]] pendant 1 [[round]].
