---
Name: Pathfinder-RPG.conjurateur unchained
Title: Le conjurateur unchained
LastModified: 2018-07-15 10:19
---
<div style="float:right">'''''Voir aussi l'[[eidolon unchained|eidolon]] du conjurateur unchained.'''''<br/>
'''''Voir aussi la [[liste des sorts du conjurateurs unchained]].'''''<br/>
</div>

{s:Desambi|La version unchained du conjurateur est issue du supplément ''Pathfinder unchained''. Elle nécessite l'approbation du MJ pour être choisie en lieu et place de la version de base du [[conjurateur]].}

''Il y a des individus qui s’engagent sur une voie différente lorsqu’ils apprennent les arts magiques. Ils dépassent les frontières du monde et entrent en contact avec des plans reculés pour invoquer et plier toutes sortes de créatures à leur volonté. Appelés conjurateurs, ces pratiquants de la magie nouent des liens étroits avec des extérieurs particuliers que l’on appelle eidolons et qui augmentent en puissance en même temps que ceux qui les ont invoqués. Les conjurateurs et leurs eidolons finissent par devenir tellement proches qu’ils partagent certains aspects de leur âme.''

===Version unchained===
La plupart des aptitudes de classe du conjurateur sont les mêmes que celles de la classe d’origine. Les changements les plus importants concernent l’eidolon. Le conjurateur unchained sélectionne un sous-type pour son eidolon (comme ange, démon ou protéen). Ce sous-type détermine un certain nombre d’évolutions et aide à imaginer l’attitude et l’apparence générales de la créature. De plus, certaines évolutions sont maintenant liées à un ou plusieurs sous-types et aspects généraux pour que l’apparence et les pouvoirs des eidolons correspondent mieux à ceux des créatures imitées. Enfin, la liste de sorts des conjurateurs a été presque entièrement révisée et les éléments déséquilibrés ont été retirés.

<center>
{| CLASS="tablo"
|+ Le conjurateur
|- CLASS="titre"					
| ROWSPAN="2" | Niveau
| ROWSPAN="2" | BBA	
| ROWSPAN="2" | Réf
| ROWSPAN="2" | Vig
| ROWSPAN="2" | Vol
| ROWSPAN="2" | Spécial
| COLSPAN="6" CLASS="avecsoustitre" | Sorts par jour
|- CLASS="soustitre"
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 1	
| +0	
| +0
| +0
| +2	 
| CLASS="gauche" | [[conjurateur unchained#CONVOCATIONDEMONSTRE|convocation de monstres I]], [[conjurateur unchained#EIDOLON|eidolon]], [[conjurateur unchained#TOURSDEMAGIE|tours de magie]], [[conjurateur unchained#LIENVITAL|lien vital]]
| 1
| -
| -
| -
| -
| -					
|- CLASS="alt"
| 2
| +1
| +0	
| +0
| +3
| CLASS="gauche" | [[conjurateur unchained#SENSLIES|sens liés]]
| 2
| -
| -
| -
| -
| -
|- CLASS="alt"
| 3
| +2
| +1
| +1
| +3
| CLASS="gauche" | [[conjurateur unchained#CONVOCATIONDEMONSTRE|convocation de monstres II]]
| 3
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4	
| +3
| +1
| +1
| +4
| CLASS="gauche" | [[conjurateur unchained#PROTECTIONDALLIE|protection d’allié]]
| 3
| 1
| -
| -
| -
| -
|- CLASS="alt"
| 5
| +3
| +1
| +1
| +4
| CLASS="gauche" | [[conjurateur unchained#CONVOCATIONDEMONSTRE|convocation de monstres III]]
| 4
| 2
| -
| -
| -
| -
|- CLASS="alt"
| 6
| +4
| +2
| +2
| +5
| CLASS="gauche" | [[conjurateur unchained#APPELDUCREATEUR|appel du créateur]]
| 4
| 3	
| -
| -
| -
| -
|- CLASS="alt"
| 7
| +5
| +2
| +2
| +5
| CLASS="gauche" | [[conjurateur unchained#CONVOCATIONDEMONSTRE|convocation de monstres IV]]
| 4
| 3
| 1
| -
| -
| -
|- CLASS="alt"
| 8	
| +6/+1
| +2
| +2
| +6
| CLASS="gauche" | [[conjurateur unchained#TRANSPOSITION|transposition]]
| 4
| 4
| 2
| -
| -
| -
|- CLASS="alt"
| 9	
| +6/+1
| +3
| +3
| +6
| CLASS="gauche" | [[conjurateur unchained#CONVOCATIONDEMONSTRE|convocation de monstres V]]
| 5
| 4
| 3
| -
| -
| -
|- CLASS="alt"
| 10
| +7/+2
| +3
| +3
| +7
| CLASS="gauche" | [[conjurateur unchained#ASPECT|aspect]]
| 5
| 4
| 3
| 1
| -
| -
|- CLASS="alt"
| 11
| +8/+3
| +3
| +3
| +7
| CLASS="gauche" | [[conjurateur unchained#CONVOCATIONDEMONSTRE|convocation de monstres VI]]
| 5
| 4
| 4
| 2
| -
| -
|- CLASS="alt"
| 12
| +9/+4
| +4
| +4
| +8
| CLASS="gauche" | [[conjurateur unchained#PROTECTIONDALLIESUPERIEURE|protection d’allié supérieure]]
| 5
| 5
| 4
| 3
| -
| -
|- CLASS="alt"
| 13
| +9/+4
| +4
| +4
| +8
| CLASS="gauche" | [[conjurateur unchained#CONVOCATIONDEMONSTRE|convocation de monstres VII]]
| 5
| 5
| 4
| 3
| 1
| -
|- CLASS="alt"
| 14
| +10/+5	
| +4	
| +4	
| +9	
| CLASS="gauche" | [[conjurateur unchained#VIESLIEES|vies liées]]
| 5
| 5
| 4
| 4
| 2
| -
|- CLASS="alt"
| 15
| +11/+6/+1
| +5
| +5
| +9	
| CLASS="gauche" | [[conjurateur unchained#CONVOCATIONDEMONSTRE|convocation de monstres VIII]]
| 5
| 5
| 5
| 4
| 3
| -
|- CLASS="alt"
| 16	
| +12/+7/+2
| +5	
| +5
| +10	
| CLASS="gauche" | [[conjurateur unchained#FUSIONDESFORMES|fusion des formes]]
| 5
| 5
| 5
| 4
| 3
| 1
|- CLASS="alt"
| 17	
| +12/+7/+2
| +5
| +5
| +10	
| CLASS="gauche" | [[conjurateur unchained#CONVOCATIONDEMONSTRE|convocation de monstres IX]]
| 5
| 5
| 5
| 4
| 4
| 2
|- CLASS="alt"
| 18
| +13/+8/+3	
| +6
| +6
| +11
| CLASS="gauche" | [[conjurateur unchained#ASPECTSUPERIEUR|aspect supérieur]]
| 5
| 5
| 5
| 5
| 4
| 3
|- CLASS="alt"
| 19
| +14/+9/+4
| +6
| +6
| +11	
| CLASS="gauche" | [[conjurateur unchained#CONVOCATIONDEMONSTRE|portail]]
| 5
| 5
| 5
| 5
| 5
| 4
|- CLASS="alt"
| 20
| 15/+10/+5
| +6
| +6
| +12
| CLASS="gauche" | [[conjurateur unchained#EIDOLONJUMELE|eidolon jumelé]]
| 5
| 5
| 5
| 5
| 5
| 5
|}
</center>

'''Alignement.''' Tous.

'''Dés de vie.''' d8.

===Compétences de classe===

Les compétences de classe du conjurateur sont les suivantes : [[Art de la magie]] (Int), [[Artisanat]] (Int), [[Dressage]] (Cha), [[Connaissances]] (toutes) (Int), [[Linguistique]] (Int), [[Profession]] (Sag), [[Équitation]] (Dex), Utilisation d’objets magiques (Cha) et Vol (Dex).

'''Rangs de compétence par niveau.''' 2 + modificateur d’Int.

===Descriptif de la classe===

Les aptitudes du conjurateur sont décrites ci-dessous.

====Armes et armures====
Le conjurateur est formé au maniement de toutes les armes courantes et au port des armures légères. Il peut lancer des sorts d’invocation alors qu’il porte une armure légère sans subir le risque d’échec habituel des sorts profanes. Comme tout autre lanceur de sorts profanes, s’il porte une armure intermédiaire ou lourde ou s’il manie un bouclier, il y a un risque d’échec du sort si l’incantation de ce dernier comporte une composante gestuelle. Un conjurateur multiclassé court les risques d’échec habituels pour les sorts profanes issus d’autres classes.

<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
{s:Reference|TABLESORTSCONNUSCONJURATEUR}
<center>
{| CLASS="tablo"
|+ Sorts de conjurateurs connus
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| COLSPAN="7" CLASS="avecsoustitre" | Sorts connus
|- CLASS="soustitre"
| 0
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 1
| 4
| 2
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| 5
| 3
| -
| -
| -
| -
| -
|-
| 3
| 6
| 4
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| 6
| 4
| 2
| -
| -
| -
| -
|-
| 5
| 6
| 4
| 3
| -
| -
| -
| -
|- CLASS="alt"
| 6
| 6
| 4
| 4
| -
| -
| -
| -
|-
| 7
| 6
| 5
| 4
| 2
| -
| -
| -
|- CLASS="alt"
| 8
| 6
| 5
| 4
| 3
| -
| -
| -
|-
| 9
| 6
| 5
| 4
| 4
| -
| -
| -
|- CLASS="alt"
| 10
| 6
| 5
| 5
| 4
| 2
| -
| -
|-
| 11
| 6
| 6
| 5
| 4
| 3
| -
| -
|- CLASS="alt"
| 12
| 6
| 6
| 5
| 4
| 4
| -
| -
|-
| 13
| 6
| 6
| 5
| 5
| 4
| 2
| -
|- CLASS="alt"
| 14
| 6
| 6
| 6
| 5
| 4
| 3
| -
|-
| 15
| 6
| 6
| 6
| 5
| 4
| 4
| -
|- CLASS="alt"
| 16
| 6
| 6
| 6
| 5
| 5
| 4
| 2
|-
| 17
| 6
| 6
| 6
| 6
| 5
| 4
| 3
|- CLASS="alt"
| 18
| 6
| 6
| 6
| 6
| 5
| 4
| 4
|-
| 19
| 6
| 6
| 6
| 6
| 5
| 5
| 4
|- CLASS="alt"
| 20
| 6
| 6
| 6
| 6
| 6
| 5
| 5
|}
</center></div></div>
====Sorts====

Un conjurateur lance des sorts profanes issus de la liste de sorts du conjurateur. (La liste des sorts du conjurateur unchained est différente de celle du conjurateur). Il peut lancer tous les sorts de sa connaissance sans avoir besoin de les préparer à l’avance. 

Pour apprendre ou lancer un sort, le conjurateur doit avoir une valeur de Charisme au moins égale à 10 + le niveau du sort. Le DD du jet de sauvegarde contre les sorts du conjurateur est égal à 10 + le niveau du sort + le modificateur de Charisme du conjurateur. 

Un conjurateur ne peut lancer qu’un certain nombre de sorts de chaque niveau par jour. Ce nombre d’emplacements de sort quotidiens est donné dans la table ci-dessus. De plus, il reçoit des sorts supplémentaires quotidiens s’il possède une valeur de Charisme élevée.

L’éventail de sorts du conjurateur est limité. Un conjurateur commence le jeu en connaissant quatre sorts de niveau 0 et deux sorts de niveau 1 de son choix. Chaque fois qu’il gagne un niveau de conjurateur, il gagne également un ou plusieurs sorts, comme indiqué dans la table ci-contre (contrairement aux sorts quotidiens, le nombre de sorts que connaît le conjurateur ne dépend pas de son Charisme. Les chiffres de la table sont fixes).

Au niveau 5 et tous les 3 niveaux par la suite (aux niveaux 8, 11, etc.), le conjurateur peut apprendre un nouveau sort à la place d’un autre qu’il connaît déjà. Le conjurateur oublie l’ancien sort au profit du nouveau. Le niveau du nouveau sort doit être identique à celui du sort oublié et il ne peut s’agir d’un sort appartenant au plus haut niveau de sorts que le conjurateur peut lancer. Un conjurateur ne peut échanger qu’un seul sort quand son niveau le lui permet et doit choisir s’il procède à cet échange au moment où il apprend de nouveaux sorts lors de sa montée de niveau.

Un conjurateur n’a pas besoin de préparer ses sorts à l’avance. Il peut lancer n’importe quel sort de son répertoire à n’importe quel moment, pour autant qu’il n’ait pas dépensé la totalité de son quota d’emplacements de sort de ce niveau pour la journée.

{s:Reference|TOURSDEMAGIE}
====Tours de magie====

Le conjurateur connaît un certain nombre de tours de magie, ou sorts de niveau 0, comme indiqué dans la table ci-contre. Ces sorts se lancent de la même manière que les autres mais ils ne nécessitent aucun emplacement de sort et peuvent être utilisés de manière illimitée. Les tours de magie préparés en utilisant d’autres emplacements de sort (grâce aux dons de métamagie, par exemple) dépensent ces emplacements comme à l’accoutumée.

{s:Reference|CONVOCATIONDEMONSTRE}
====Convocation de monstres I (Mag)====

Chaque jour, à partir du niveau 1, un conjurateur peut lancer convocation de monstres I comme un pouvoir magique un nombre fois égal à 3 + son modificateur de Charisme. Pour utiliser ce pouvoir, le conjurateur doit puiser dans
la même puissance que celle qui lui permet de convoquer son eidolon. Par conséquent, il ne peut pas se servir de ce pouvoir si son eidolon est à ses côtés. Il utilise ce pouvoir magique par une action simple et les créatures convoquées apparaissent pendant une minute par niveau (au lieu d’un round par niveau avec le sort). Au niveau 3 et tous les 2 niveaux par la suite, la force de ce pouvoir augmente d’un niveau de sort, ce qui permet au conjurateur de convoquer des créatures plus puissantes (avec, au maximum, convocation de monstres IX au niveau 17). Au niveau 19, le conjurateur peut utiliser ce pouvoir magique pour lancer convocation de monstres IX ou portail. S’il choisit cette dernière option, il doit se procurer les composantes matérielles nécessaires. Il ne peut pas avoir plus d’un sort de convocation de monstres ou de portail actif en même temps. S’il en utilise un à nouveau, le portail ou la convocation de monstres précédemment issu de ce pouvoir magique prend fin immédiatement. En ce qui concerne l’utilisation des objets à potentiel magique et à fin d’incantation, ces sorts de convocation sont considérés comme appartenant à la liste des sorts du conjurateur. De plus, il peut utiliser ce pouvoir magique pour remplir toute condition imposée par la création d’objets magiques, tant qu’il est en mesure d’utiliser son pouvoir pour lancer le sort requis.

{s:Reference|EIDOLON}
====Eidolon====

Dès le début du jeu, le conjurateur est capable d’invoquer un puissant extérieur appelé un eidolon. Ce dernier forge un lien avec son conjurateur qui, par la suite, invoquera toujours un aspect de cette même créature. Chaque eidolon possède un sous-type, choisi lors de sa première invocation, qui détermine son origine et nombre de ses pouvoirs. L’alignement d’un eidolon ne doit pas s’écarter de plus d’une catégorie de celui du conjurateur qui l’appelle (ainsi, un conjurateur Neutre Bon peut appeler un eidolon Neutre, Loyal Bon ou Chaotique Bon). L’eidolon parle toutes les langues pratiquées par son conjurateur. Un eidolon est considéré comme une créature convoquée, mais il retourne vers son plan d’origine seulement lorsque son nombre actuel de points de vie atteint une valeur négative égale ou inférieure à sa valeur de Constitution. De plus, grâce à son lien avec le conjurateur, l’eidolon peut toucher et attaquer des créatures protégées par une protection contre le Mal et
autres effets similaires qui empêchent normalement tout contact avec des créatures convoquées.

Un conjurateur peut convoquer son eidolon à l’aide d’un rituel d’une minute. Quand l’eidolon est convoqué de cette façon, son total actuel de points de vie est le même que celui qu’il avait la dernière fois qu’il a été convoqué. Par contre, s’il s’est fait tuer, il revient avec la moitié de ses points de vie. Un eidolon ne guérit
pas naturellement. Il reste auprès de son conjurateur jusqu’à ce que celui-ci le renvoie (par une action simple). Si l’eidolon retourne vers son plan d’origine parce qu’il s’est fait tuer, il est impossible de le
convoquer avant le lendemain. Il est impossible de renvoyer un eidolon vers son plan d’origine avec une dissipation de la magie mais les sorts comme renvoi et bannissement fonctionnent normalement. L’eidolon est automatiquement banni si le conjurateur tombe inconscient, s’endort ou meurt.

L’apparence de l’eidolon dépend des souhaits de son conjurateur. Ses DV, ses jets de sauvegarde, ses compétences, ses dons et ses pouvoirs dépendent du niveau de classe du conjurateur et s’améliorent au fur et à mesure qu’il prend des niveaux. De plus, chaque eidolon possède une réserve de points d’évolution basée sur le niveau de classe de son conjurateur. Elle lui permet d’acquérir divers pouvoirs et capacités. Le conjurateur choisit comment dépenser ces points quand il gagne un niveau et cela ne change plus jusqu’à sa prochaine montée de niveau.

C’est au conjurateur de décider de l’apparence physique de son eidolon, mais ce dernier ressemble toujours à une créature fantastique de son sous-type. Le contrôle exercé par le conjurateur n’est cependant pas assez précis pour lui donner l’apparence d’une créature particulière. L’eidolon porte une rune luisante identique à celle qui apparaît sur le front du conjurateur tant que l’eidolon est auprès de lui. Le personnage peut cacher cette rune par des méthodes ordinaires mais pas en utilisant une magie qui modifie l’aspect comme modification d’apparence ou métamorphose (mais l’invisibilité la dissimule pendant toute la durée de ce sort).

{s:Reference|LIENVITAL}
====Lien vital (Sur)====

À partir du niveau 1, le conjurateur tisse un lien étroit avec son eidolon. À chaque fois que l’eidolon subit assez de dégâts pour l’obliger à retourner dans son plan d’origine, le conjurateur peut sacrifier autant de points de vie qu’il le désire sans même effectuer d’action. Chaque point de vie sacrifié de la sorte épargne 1 point de dégâts à l’eidolon, ce qui peut lui éviter de retourner dans son plan d’origine. En revanche l’eidolon et son conjurateur doivent rester à 30 mètres ou moins l’un de l’autre, sans quoi l’eidolon ne dispose plus de toute sa puissance. Si l’eidolon est à plus de 30 mètres de son conjurateur mais à moins de 300, ses totaux de points de vie actuels et maximum sont réduits de 50%. Si l’eidolon se trouve à plus de 300 mètres de son conjurateur mais à moins de 3 kilomètres, ces totaux sont réduits de 75%. Si l’eidolon dépasse cette distance de 3 kilomètres, il retourne immédiatement vers son plan d’origine. Les points de vie actuels de l’eidolon ne remontent pas quand il se rapproche de son conjurateur, mais son total maximum remonte en fonction des paliers de distance indiqués ci-dessus, jusqu’à revenir à la normale.

{s:Reference|SENSLIES}
====Sens liés (Sur)====

À partir du niveau 2, un conjurateur peut, par une action simple, partager les sens de son eidolon. Il entend, voit, sent, goûte et touche les mêmes choses que lui. Il peut utiliser cette aptitude un nombre de rounds par jour égal à son niveau de conjurateur. Cet effet n’a pas de limite de portée mais l’eidolon et le conjurateur doivent se trouver sur le même plan. Le conjurateur peut mettre un terme à cette aptitude par une action libre.

{s:Reference|PROTECTIONDALLIE}
====Protection d’allié (Ext)====

Au niveau 4, quand le conjurateur se trouve à portée d’allonge de son eidolon, il bénéficie d’un bonus de
bouclier de +2 à la classe d’armure et d’un bonus de circonstances de +2 aux jets de sauvegarde. Ce bonus ne s’applique pas si l’eidolon est agrippé, sans défense, paralysé, étourdi ou inconscient.

{s:Reference|APPELDUCREATEUR}
====Appel du créateur (Sur)====

Au niveau 6, par une action simple, le conjurateur peut appeler son eidolon à ses côtés. Cette aptitude fonctionne comme une porte dimensionnelle qui applique le niveau de lanceur de sorts du conjurateur. L’eidolon apparaît alors dans une case adjacente au conjurateur (ou aussi près que possible si toutes les cases adjacentes sont occupées). Si l’eidolon est hors de portée de cette aptitude, celle-ci est gâchée. Le conjurateur peut utiliser cette aptitude une fois par jour au niveau 6 et une fois de plus par jour toutes les 4 niveaux par la suite.

{s:Reference|TRANSPOSITION}
====Transposition (Sur)====

Au niveau 8, le conjurateur peut utiliser l’aptitude appel du créateur pour changer de place avec son eidolon. Si l’eidolon occupe plus d’espace que le conjurateur, ce dernier peut apparaître dans n’importe quelle case précédemment occupée par l’eidolon. L’eidolon doit occuper la case où se trouvait le conjurateur ou la case la plus proche possible s’il ne peut pas.

{s:Reference|ASPECT}
====Aspect (Sur)====

Au niveau 10, le conjurateur peut prélever jusqu’à deux points de la réserve d’évolution de son eidolon pour en bénéficier lui-même. Il ne peut pas choisir les évolutions inaccessibles à son eidolon et il doit également remplir leurs conditions requises (sauf pour les conditions liées au sous-type tant que son eidolon les satisfait). Il ne peut pas choisir l’évolution augmentation de caractéristique grâce à cette aptitude. Tout point ainsi dépensé est soustrait de la réserve de points d’évolution de l’eidolon (et réduit donc le nombre de points auxquels il a accès). Le conjurateur peut changer les évolutions conférées par ces points à chaque fois qu’il a
la possibilité de changer les évolutions de son eidolon.

{s:Reference|PROTECTIONDALLIESUPERIEURE}
====Protection d’allié supérieure (Sur)====

Au niveau 12, quand un allié se trouve à portée d’allonge de son eidolon, celui-ci bénéficie d’un bonus de bouclier de +2 à la classe d’armure et d’un bonus de circonstance de +2 aux jets de sauvegarde. Si l’allié est le conjurateur, ces bonus s’élèvent à +4. Ces bonus ne s’appliquent pas si l’eidolon est agrippé, sans défense, paralysé, étourdi ou inconscient.

{s:Reference|VIESLIEES}
====Vies liées (Sur)====

Au niveau 14, la vie du conjurateur se lie à celle de son eidolon. Tant qu’il reste 1 point de vie ou plus à ce dernier, il est impossible de tuer le conjurateur. Une fois le conjurateur à 0 point de vie, les dégâts supplémentaires sont transférés à son eidolon. Ils se transmettent 1 point par 1 point, ce qui veut dire que, dès
que le nombre de points de vie de l’eidolon dépasse, en négatif, sa valeur de Constitution, tous les dégâts en excès sont appliqués au conjurateur. Cette aptitude n’affecte pas les effets qui provoquent la mort sans infliger de dégâts. Elle n’affecte pas non plus les sorts comme métamorphose funeste, transmutation de la chair en pierre,
emprisonnement ou autres sorts qui n’infligent pas de dégâts.

{s:Reference|FUSIONDESFORMES}
====Fusion des formes (Sur)====

Au niveau 16, par une action complexe, le conjurateur peut toucher son eidolon afin de fusionner avec. Cette
transformation absorbe tout l’équipement du conjurateur. Une fois fondu dans son eidolon, le conjurateur est protégé contre tout dégât et il est impossible de le prendre pour cible avec un sort ou un effet. Tous les sorts et effets en cours d’effet sur le conjurateur sont suspendus jusqu’à la fin de la fusion (mais leur durée continue de s’écouler et ils peuvent expirer).

Le conjurateur peut lancer des sorts depuis l’intérieur de son eidolon en prenant son contrôle pour la durée de l’incantation. Les composantes matérielles sont soustraites de l’équipement du conjurateur, même si elles sont autrement inaccessibles. Tant que le conjurateur fusionne avec son eidolon, il peut diriger toutes ses
actions, utiliser ses sens et parler par sa bouche. Chaque jour, le conjurateur peut utiliser cette aptitude un nombre de rounds égal à son niveau de conjurateur. Il peut mettre un terme à l’effet par une action rapide et émerge alors dans une case adjacente à l’eidolon, si possible. Si l’eidolon est renvoyé sur son plan d’origine alors qu’il fusionne avec le conjurateur, ce dernier est immédiatement éjecté, subit 4d6 points de dégâts et se retrouve étourdi pendant 1 round.

{s:Reference|ASPECTSUPERIEUR}
====Aspect supérieur (Sur)====

Au niveau 18, le conjurateur peut s’arroger une plus grande part des points d’évolution de son eidolon. Cette aptitude fonctionne comme celle d’aspect mais permet de s’approprier jusqu’à 6 points d’évolution au maximum. De plus, l’eidolon perd 1 point de sa réserve d’évolution pour 2 points (ou fraction) attribués au conjurateur au lieu de perdre 1 point pour chaque 1 point transmis au conjurateur.

{s:Reference|EIDOLONJUMELE}
====Eidolon jumelé (Sur)====

Au niveau 20, le conjurateur et son eidolon partagent un véritable lien. Par une action simple, le conjurateur
peut prendre la forme de son eidolon et reproduire la totalité de ses évolutions, de sa forme et de ses pouvoirs. Ses valeurs de Force, de Dextérité et de Constitution changent pour égaler celles de l’eidolon. Il peut choisir de fusionner tout son équipement dans sa nouvelle forme, comme avec un sort du registre de la métamorphose. Les objets à effet continu continuent de fonctionner quand ils sont absorbés de la sorte. Le conjurateur perd ses attaques naturelles et tous ses traits raciaux (sauf les dons supplémentaires, les compétences et les langues connues) en faveur des pouvoirs conférés par les évolutions de l’eidolon. Il conserve toutes ses aptitudes de classe. Chaque jour, le conjurateur peut conserver cette forme un nombre de minutes égal à son niveau de conjurateur. Cette durée n’est pas forcément consécutive mais doit se découper en fractions d’une minute au minimum. Le conjurateur peut y mettre un terme par une action libre.
