---
Name: Pathfinder-RPG.Conjurateur
Title: Le conjurateur (aussi appelé invocateur)
LastModified: 2020-03-20 17:47
Categories:
  - 'Classe'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
{s:Menuclassessupplémentaires}
<div class="description">'''Note sur la traduction''' <br/> Les livres officiels utilisent le nom "invocateur" pour cette classe, alors que ce mot a déjà une signification autre dans les règles de Pathfinder : un [[Invocation (école)|invocateur]] est un magicien ayant choisi de se spécialiser dans l'école d'Invocation. Dans le cadre de ce wiki, et en accord avec BBE, nous avons opté pour le nom "conjurateur".</div>

<div style="float:right">'''''Voir aussi l'[[eidolon]].'''''<br/>
'''''Voir aussi la [[liste des sorts de conjurateurs]].'''''<br/>
{s:PM0|conjurateur}'''Voir les archétypes de conjurateur'''&emsp;
<ul ID="conjurateur" CLASS="listecachée cadrebas">
  <li>[[Conjurateur féerique (conjurateur)|Conjurateur féerique ]] (MMI)</li>
  <li>[[Évolutionniste (conjurateur)|Évolutionniste]] (AM)</li>
  <li>[[Disciple du dieu sanguinaire (conjurateur)|Disciple du dieu sanguinaire]] ([[demi-orque|Demi-orque]]) (MR)</li>
  <li>[[Héraut des ombres (conjurateur)|Héraut des ombres]] ([[fetchelin (race)|Fetchelin]]) (MR)</li>
  <li>[[Invocateur desprit (conjurateur)|Invocateur d'esprit]] (MCA)</li>
  <li>[[Invocateur sauvage (conjurateur)|Invocateur sauvage]] ([[demi-elfe|Demi-elfe]]) (MR)</li>
  <li>[[Lieur de shaitans (invocateur)|Lieur de shaitans]] ([[oréade (race)|Oréade]]) (MR)</li>
  <li>[[Maître des couvées (conjurateur)|Maître des couvées]] (AM)</li>
  <li>[[Maître invocateur (conjurateur)|Maître invocateur]] (AM)</li>
  <li>[[Naturaliste (conjurateur)|Naturaliste]] (MCA)</li>
  <li>[[Synthétiseur (conjurateur)|Synthétiseur]] (AM)</li>
</ul><br />
'''Version unchained du [[conjurateur unchained|conjurateur]]'''</div>





''Beaucoup de pratiquants des arts profanes savent appeler des monstres issus des endroits les plus reculés des plans, mais aucun n’égale le conjurateur. Cet adepte de la magie profane forme un lien étroit avec un extérieur particulier, appelé un eidolon. Ce dernier gagne en puissance au fur et à mesure que le conjurateur améliore ses invocations. Au fil du temps, ils se lient et partagent un fragment d’âme. Mais cette puissance a un prix : les sorts et aptitudes de le conjurateur sont limités à cause du temps qu’il consacre à améliorer les pouvoirs de son eidolon et à explorer sa nature.''

{s:Reference|TABLECONJURATEUR}
<center>
{| CLASS="tablo"
|+ Le conjurateur
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| ROWSPAN="2" | BBA
| ROWSPAN="2" | Réflexes
| ROWSPAN="2" | Vigueur
| ROWSPAN="2" | Volonté
| ROWSPAN="2" | Spécial
| COLSPAN="6" CLASS="avecsoustitre" | Sorts par jour
|- CLASS="soustitre"
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 1
| +0
| +0
| +0
| +2
| CLASS="gauche" | [[conjurateur#CONVOCATIONDEMONSTRES|convocation de monstres]] I, [[conjurateur#EIDOLON|eidolon]], [[conjurateur#LIENVITAL|lien vital]], [[conjurateur#TOURSDEMAGIE|tours de magie]], 
| 1
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| +1
| +0
| +0
| +3
| CLASS="gauche" | [[conjurateur#SENSLIES|sens liés]]
| 2
| -
| -
| -
| -
| -
|-
| 3
| +2
| +1
| +1
| +3
| CLASS="gauche" | [[conjurateur#CONVOCATIONDEMONSTRES|convocation de monstres]] II
| 3
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| +3
| +1
| +1
| +4
| CLASS="gauche" | [[conjurateur#PROTECTIONDALLIE|protection d'allié]]
| 3
| 1
| -
| -
| -
| -
|-
| 5
| +3
| +1
| +1
| +4
| CLASS="gauche" | [[conjurateur#CONVOCATIONDEMONSTRES|convocation de monstres]] III
| 4
| 2
| -
| -
| -
| -
|- CLASS="alt"
| 6
| +4
| +2
| +2
| +5
| CLASS="gauche" | [[conjurateur#APPELDUCREATEUR|appel du créateur]]
| 4
| 3
| -
| -
| -
| -
|-
| 7
| +5
| +2
| +2
| +5
| CLASS="gauche" | [[conjurateur#CONVOCATIONDEMONSTRES|convocation de monstres]] IV
| 4
| 3
| 1
| -
| -
| -
|- CLASS="alt"
| 8
| +6/+1
| +2
| +2
| +6
| CLASS="gauche" | [[conjurateur#TRANSPOSITION|transposition]]
| 4
| 4
| 2
| -
| -
| -
|-
| 9
| +6/+1
| +3
| +3
| +6
| CLASS="gauche" | [[conjurateur#CONVOCATIONDEMONSTRES|convocation de monstres]] V
| 5
| 4
| 3
| -
| -
| -
|- CLASS="alt"
| 10
| +7/+2
| +3
| +3
| +7
| CLASS="gauche" | [[conjurateur#ASPECT|aspect]]
| 5
| 4
| 3
| 1
| -
| -
|-
| 11
| +8/+3
| +3
| +3
| +7
| CLASS="gauche" | [[conjurateur#CONVOCATIONDEMONSTRES|convocation de monstres]] VI
| 5
| 4
| 4
| 2
| -
| -
|- CLASS="alt"
| 12
| +9/+4
| +4
| +4
| +8
| CLASS="gauche" | [[conjurateur#PROTECTIONDALLIESUPERIEURE|protection d'allié supérieure]]
| 5
| 5
| 4
| 3
| -
| -
|-
| 13
| +9/+4
| +4
| +4
| +8
| CLASS="gauche" | [[conjurateur#CONVOCATIONDEMONSTRES|convocation de monstres]] VII
| 5
| 5
| 4
| 3
| 1
| -
|- CLASS="alt"
| 14
| +10/+5
| +4
| +4
| +9
| CLASS="gauche" | [[conjurateur#VIESLIEES|vies liées]]
| 5
| 5
| 4
| 4
| 2
| -
|-
| 15
| +11/+6/+1
| +5
| +5
| +9
| CLASS="gauche" | [[conjurateur#CONVOCATIONDEMONSTRES|convocation de monstres]] VIII
| 5
| 5
| 5
| 4
| 3
| -
|- CLASS="alt"
| 16
| +12/+7/+2
| +5
| +5
| +10
| CLASS="gauche" | [[conjurateur#FUSIONDESFORMES|fusion des formes]]
| 5
| 5
| 5
| 4
| 3
| 1
|-
| 17
| +12/+7/+2
| +5
| +5
| +10
| CLASS="gauche" | [[conjurateur#CONVOCATIONDEMONSTRES|convocation de monstres]] IX
| 5
| 5
| 5
| 4
| 4
| 2
|- CLASS="alt"
| 18
| +13/+8/+3
| +6
| +6
| +11
| CLASS="gauche" | [[conjurateur#ASPECTSUPERIEUR|aspect supérieur]]
| 5
| 5
| 5
| 5
| 4
| 3
|-
| 19
| +14/+9/+4
| +6
| +6
| +11
| CLASS="gauche" | [[conjurateur#PORTAIL|portail]]
| 5
| 5
| 5
| 5
| 5
| 4
|- CLASS="alt"
| 20
| +15/+10/+5
| +6
| +6
| +12
| CLASS="gauche" | [[conjurateur#EIDOLONJUMELE|eidolon jumelé]]
| 5
| 5
| 5
| 5
| 5
| 5
|}
</center>

{s:ImageDroite|Illustrations/PNJ/Balazar.jpg|30%}
'''Rôle.''' Les conjurateurs passent la majorité de leur temps à explorer les arts profanes aux côtés de leur eidolon. Même s’ils sont eux-mêmes à l’origine de leur pouvoir, ils dépendent lourdement de leur eidolon en cas de danger. Le conjurateur et son eidolon fonctionnent comme deux entités distinctes mais leur véritable puissance réside dans ce qu’ils parviennent à accomplir ensemble.

'''Alignement.''' Tous.

'''Dés de vie.''' d8.

=== Compétences de classe ===

Voici les compétences de classe du conjurateur : [[Artisanat]] (Int), [[Art de la magie]] (Int), [[Connaissances]] (toutes) (Int), [[Dressage]] (Cha), [[Équitation]] (Dex), [[Linguistique]] (Int), [[Profession]] (Sag), [[Utilisation dobjets magiques|Utilisation d’objets magiques]] (Cha), [[Vol]] (Dex).

'''Rangs de compétence par niveau.''' 2 + modificateur d’[[Intelligence]].

=== Descriptif de la classe ===

Voici les caractéristiques de la classe de conjurateur.

==== Armes et armures ====

Le conjurateur est formé au maniement de toutes les [[arme courante|armes courantes]]. Il est formé au port des armures légères. Il peut lancer des sorts de [[conjurateur]] alors qu’il porte une [[armure légère]] sans subir le [[échec des sorts|risque d’échec habituel]] des sorts profanes. Comme tout autre lanceur de sorts profanes, s’il porte une [[armure intermédiaire]] ou [[armure lourde|lourde]] ou s’il manie un bouclier, il y a un risque d’échec du sort si ce dernier comporte une composante somatique. Un conjurateur multiclassé court les risques habituels d’échec pour les sorts profanes issus d’autres classes.

<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
{s:Reference|TABLESORTSCONNUSCONJURATEUR}
<center>
{| CLASS="tablo"
|+ Sorts de conjurateurs connus
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| COLSPAN="7" CLASS="avecsoustitre" | Sorts connus
|- CLASS="soustitre"
| 0
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 1
| 4
| 2
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| 5
| 3
| -
| -
| -
| -
| -
|-
| 3
| 6
| 4
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| 6
| 4
| 2
| -
| -
| -
| -
|-
| 5
| 6
| 4
| 3
| -
| -
| -
| -
|- CLASS="alt"
| 6
| 6
| 4
| 4
| -
| -
| -
| -
|-
| 7
| 6
| 5
| 4
| 2
| -
| -
| -
|- CLASS="alt"
| 8
| 6
| 5
| 4
| 3
| -
| -
| -
|-
| 9
| 6
| 5
| 4
| 4
| -
| -
| -
|- CLASS="alt"
| 10
| 6
| 5
| 5
| 4
| 2
| -
| -
|-
| 11
| 6
| 6
| 5
| 4
| 3
| -
| -
|- CLASS="alt"
| 12
| 6
| 6
| 5
| 4
| 4
| -
| -
|-
| 13
| 6
| 6
| 5
| 5
| 4
| 2
| -
|- CLASS="alt"
| 14
| 6
| 6
| 6
| 5
| 4
| 3
| -
|-
| 15
| 6
| 6
| 6
| 5
| 4
| 4
| -
|- CLASS="alt"
| 16
| 6
| 6
| 6
| 5
| 5
| 4
| 2
|-
| 17
| 6
| 6
| 6
| 6
| 5
| 4
| 3
|- CLASS="alt"
| 18
| 6
| 6
| 6
| 6
| 5
| 4
| 4
|-
| 19
| 6
| 6
| 6
| 6
| 5
| 5
| 4
|- CLASS="alt"
| 20
| 6
| 6
| 6
| 6
| 6
| 5
| 5
|}
</center></div></div>
==== Sorts ====

Le conjurateur lance des sorts profanes tirés de la [[liste des sorts de conjurateurs|liste de sorts du conjurateur]]. Il peut lancer tout sort de sa connaissance quand il le désire, sans avoir besoin de le préparer à l’avance, en admettant qu’il n’ait pas utilisé tous les sorts utilisables dans la journée.

Pour apprendre ou lancer un sort, le conjurateur doit avoir une valeur de [[Charisme]] au moins égale à 10 + niveau du sort. Le [[DD]] du [[jet de sauvegarde]] contre les sorts du conjurateur est de 10 + [[niveau du sort]] + modificateur de [[Charisme]] du conjurateur. Le MJ peut autoriser l'apprentissage de n'importe quel sort d'invocation d'un niveau qu'il peut lancer à la place d'un sort de la [[liste des sorts de conjurateurs|liste de sorts du conjurateur]] de même niveau.

Un conjurateur ne peut lancer qu’un certain nombre de sorts de chaque niveau par jour. Son nombre de sorts
quotidiens est donné sur la table ci-contre. En plus de cela, il reçoit des sorts en bonus si sa valeur de [[Charisme]] est suffisamment élevée (voir la Table "[[caractéristiques#TABLEAUCARACTERISTIQUES|Modificateurs de caractéristique et sorts en bonus]]").

La sélection de sorts du conjurateur est extrêmement limitée. Il commence le jeu avec quatre sorts de niveau 0 et deux sorts de niveau 1, de son choix. À chaque nouveau niveau, il gagne un ou plusieurs sorts, comme indiqué sur la table ci-contre (contrairement aux sorts quotidiens, le nombre de sorts connus du conjurateur ne dépend pas de son [[Charisme]]. Les données de la table ci-contre sont fixes).

Au niveau 5 et par la suite tous les trois niveaux (8, 11, etc.), le conjurateur peut apprendre un nouveau sort à la place d’un qu’il connaît déjà. Le conjurateur « perd » l’ancien sort au profit du nouveau. Le nouveau sort doit être du même niveau que celui contre lequel il l’échange et au moins d’un niveau de moins que le sort de plus haut niveau connu du conjurateur. À chaque niveau possible, le conjurateur ne peut échanger qu’un seul sort et doit choisir de le faire ou non au moment où il apprend ses nouveaux sorts du niveau.

{s:Reference|TOURSDEMAGIE}

==== Tours de magie ====
Le conjurateur connaît un certain nombre de tours de magie, ou sorts de niveau 0, comme indiqué dans la table des « sorts connus. » Ils se lancent comme les autres mais ne sont pas dépensés au lancer et sont donc
réutilisables. Les tours de magie qui utilisent d’autres emplacements de sorts, à cause d’un [[don de métamagie]] par exemple, sont dépensés de façon normale.

{s:reference|EIDOLON}
==== Eidolon ====
Le conjurateur commence le jeu avec le pouvoir d’invoquer un puissant [[type Extérieur|Extérieur]] appelé un [[eidolon]]. Ce dernier forge un lien avec son conjurateur qui, par la suite, invoquera toujours un aspect de cette même créature. L’eidolon a le même [[alignement]] que le conjurateur qui l’appelle et parle les mêmes [[Linguistique|langues]] que lui. Les eidolons sont considérés comme des créatures invoquées, mais on ne peut pas les renvoyer dans leur plan à moins de réduire leur nombre de [[pv|points de vie]] à une valeur négative égale ou inférieure à leur valeur de [[Constitution]]. De plus, grâce à leur lien avec leur conjurateur, les eidolons peuvent toucher et attaquer des créatures protégées par une ''[[protection contre le mal]]'' et autres effets similaires qui empêchent tout contact avec des créatures invoquées.

Le conjurateur appelle son [[eidolon]] à l’aide d’un rituel durant une minute. Quand l’eidolon est invoqué, il a le même nombre de [[pv|points de vie]] que la dernière fois où il a été appelé. La seule exception, c’est s’il s’est fait tuer, auquel cas il revient avec la moitié de ses points de vie. Un eidolon ne guérit pas naturellement. Il reste avec son conjurateur jusqu’à ce que celui‑ci le renvoie (par une [[action simple]]). Si l’eidolon retourne dans son plan d’origine parce qu’il s’est fait tuer, il est impossible de l’invoquer avant le lendemain. On ne peut pas renvoyer un eidolon avec une dissipation de la magie mais les sorts comme ''[[renvoi]]'' et ''[[bannissement]]'' fonctionnent normalement. L’eidolon est automatiquement banni si le conjurateur tombe [[inconscient]], s’endort ou meurt.

L’apparence de l’eidolon dépend des souhaits de son conjurateur. Ses [[DV]], ses [[jet de sauvegarde|jets de sauvegarde]], ses [[compétences]], ses [[dons]] et ses pouvoirs sont liés au niveau de classe du conjurateur et augmentent au fur et à mesure qu’il gagne des niveaux. De plus, chaque eidolon reçoit une réserve de points d’évolution basée sur le niveau de classe du conjurateur. Ces points permettent de donner diverses aptitudes et divers pouvoirs à l’eidolon. Le conjurateur doit décider comment il souhaite répartir ces points quand il gagne un niveau et ne peut plus changer tant qu’il n’a pas gagné un autre niveau.

L’apparence physique de l’eidolon dépend du conjurateur mais il apparaît toujours comme une créature fantastique. Le contrôle qu’exerce le conjurateur n’est cependant pas assez précis pour lui donner l’apparence d’une créature particulière. L’eidolon porte une rune luisante identique à celle qui apparaît sur le front du conjurateur tant que l’eidolon est à ses côtés. Le personnage peut cacher cette rune par des méthodes ordinaires mais pas par une magie qui modifie l’aspect comme [[modification dapparence|modification d’apparence]] ou [[métamorphose]] (mais l’[[invisibilité]] la dissimule tant qu’elle dure).

{s:reference|LIENVITAL}
==== Lien vital (Sur) ====
À partir du niveau 1, le conjurateur tisse un lien étroit avec son eidolon. A chaque fois que l'eidolon reçoit assez de dégâts pour être obligé de retourner dans son plan d'origine, l'invocateur peut sacrifier le nombre de [[pv|points de vie]] qu'il désire par une action libre. Chaque point sacrifié empêche l'eidolon de recevoir 1 point de dégâts, ce qui peut lui éviter de retourner dans son plan d'origine.

De plus, l'eidolon et son invocateur doivent rester à moins de 30m l'un de l'autre, sans quoi l'eidolon ne dispose pas de toute sa puissance. Si l’eidolon est à plus de 30 mètres (20 cases) de son conjurateur mais à moins de 300, ses totaux de [[pv|points de vie]] actuels et maximums sont réduits de 50%. Si l’eidolon se trouve à plus de 300 mètres de son conjurateur mais à moins de 3 kilomètres, ces totaux sont réduits de 75%. Si l’eidolon dépasse les 3 kilomètres, il est immédiatement renvoyé dans son plan d’origine. Les [[pv|points de vie]] actuels de l’eidolon ne remontent pas quand il se rapproche de son conjurateur, mais son total maximum revient à la normale.

{s:reference|CONVOCATIONDEMONSTRES}{s:Reference|PORTAIL}
==== Convocation de monstres/Portail (Mag) ====
Chaque jour, à partir du niveau 1, un conjurateur peut lancer ''[[convocation de monstres]]'' I comme un pouvoir magique un nombre de fois égal à 3 + modificateur de [[Charisme]]. Pour utiliser ce pouvoir, le conjurateur doit puiser dans la même puissance que celle qui lui permet d’invoquer son eidolon, il ne peut donc pas se servir de ce pouvoir si son eidolon est présent. Il lance ce sort par une [[action simple]] et les créatures restent avec lui une minute par niveau (au lieu d’un round par niveau).

Au niveau 3 et par la suite tous les deux niveaux, la force de ce pouvoir augmente d’un niveau de sort, ce qui lui permet d’invoquer des créatures plus puissantes (avec ''[[convocation de monstres]]'' IX au maximum au niveau 17).
 
Au niveau 19, le conjurateur peut utiliser ce pouvoir pour lancer ''[[convocation de monstres]]'' IX ou ''[[portail]]''. S’il choisit cette dernière option, il doit payer les composantes matérielles nécessaires. Il ne peut pas avoir plus d’un sort de ''[[convocation de monstres]]'' ou de ''[[portail]]'' actif à la fois. S’il en utilise un à nouveau, les créatures issues du sort précédent disparaissent.

En ce qui concerne les objets à potentiel magique et les objets à fin d’incantation, ces sorts de convocation sont considérés comme appartenant à la liste de sorts du conjurateur. De plus, il peut utiliser ce pouvoir pour remplir toute condition requise dans la création d’un objet magique, tant qu’il est capable de s’en servir.

{s:reference|SENSLIES}
==== Sens liés (Sur) ====
À partir du niveau 2, un conjurateur peut, par une [[action simple]], partager les sens de son eidolon. Il entend, voit, sent, goûte et touche les mêmes choses que lui. Chaque jour, il peut utiliser ce pouvoir un nombre de rounds égal à son niveau de conjurateur. Cet effet n’a pas de limite de portée mais l’eidolon et le conjurateur doivent se trouver sur le même plan. L’invocateur peut mettre un terme à ce pouvoir par une [[action libre]].

{s:reference|PROTECTIONDALLIE}
==== Protection d’allié (Ext) ====
Au niveau 4, quand le conjurateur se trouve à portée de son eidolon, il reçoit un bonus de bouclier de +2 à la [[CA]] et un bonus de circonstances de +2 aux [[jet de sauvegarde|jets de sauvegarde]]. Ce bonus ne s’applique pas si l’eidolon est [[agrippé]], [[sans défense]], [[paralysé]], [[étourdi]] ou [[inconscient]].

{s:reference|APPELDUCREATEUR}
==== Appel du créateur (Sur) ====
Au niveau 6, par une [[action simple]], l’invocateur peut appeler son eidolon à ses côtés. Ce pouvoir fonctionne comme une ''[[porte dimensionnelle]]'' qui utilise le [[NLS|niveau de lanceur de sorts]] du conjurateur. L’eidolon apparaît alors dans une case adjacente au conjurateur (ou aussi près que
possible si les cases adjacentes sont occupées). Si l’eidolon est hors de portée, ce pouvoir est gâché. L’invocateur peut utiliser ce pouvoir une fois par jour au niveau 6 et une fois de plus tous les quatre niveaux après celui‑ci.

{s:reference|TRANSPOSITION}
==== Transposition (Sur) ====
Au niveau 8, le conjurateur peut utiliser le pouvoir appel du créateur pour changer de place avec son eidolon. Si l’eidolon est plus grand que lui, il peut apparaître dans n’importe quelle case précédemment occupée par sa créature. Ce dernier doit occuper la case où se trouvait le conjurateur ou une case aussi proche que possible s’il ne peut pas.

{s:reference|ASPECT}
==== Aspect (Sur) ====
Au niveau 10, le conjurateur peut enlever jusqu’à deux points d’évolution à son eidolon pour gagner des évolutions pour sa propre personne. Il ne peut pas choisir une évolution inaccessible à son eidolon et il doit remplir les conditions requises. Il ne peut pas choisir augmentation de caractéristique par ce pouvoir. Tout point ainsi dépensé est soustrait de la réserve de points d’évolution de l’eidolon (et réduit donc sa réserve de points disponibles). L’invocateur peut changer les évolutions issues de ces points à chaque fois qu’il a la possibilité de changer les évolutions de son eidolon.

{s:reference|PROTECTIONDALLIESUPERIEURE}
==== Protection d'allié supérieure (Sur) ====
Au niveau 12, quand un allié se trouve à portée de son eidolon, il reçoit un bonus de bouclier de +2 à la [[CA]] et un bonus de circonstances de +2 aux [[jet de sauvegarde|jets de sauvegarde]]. Si l’allié est le conjurateur, ce bonus passe à +4. Ce bonus ne s’applique pas si l’[[eidolon]] est [[agrippé]], [[sans défense]], [[paralysé]], [[étourdi]] ou [[inconscient]].

{s:reference|VIESLIEES}
==== Vies liées (Sur) ====
Au niveau 14, la vie du conjurateur se lie à celle de son eidolon. Tant que ce dernier a 1 [[pv|point de vie]]
ou plus, il est impossible de tuer le conjurateur. Les dégâts qui dépassent le montant qui devrait permettre de tuer le conjurateur sont transférés à son eidolon. Ils se transmettent 1 point par 1 point, ce qui veut dire que, dès que l’eidolon est réduit à un nombre de points de vie négatif égal à sa valeur de [[Constitution]], tous les dégâts en excès sont appliqués au conjurateur et le tuent. Ce pouvoir n’affecte pas les effets qui provoquent la mort sans causer de dégâts. Il n’affecte pas non plus les sorts comme ''[[métamorphose funeste]]'', ''[[pétrification]]'', ''[[emprisonnement]]'' ou autre sort qui ne cause pas de dégâts à proprement parler.

{s:reference|FUSIONDESFORMES}
==== Fusion des formes (Sur) ====
Au niveau 16, par une [[action complexe]], le conjurateur peut toucher son eidolon afin de fusionner avec lui. Cette transformation absorbe tout l’équipement de l’invocateur. Une fois fondu dans son eidolon, le conjurateur est protégé contre tout dégât et il est impossible de le prendre pour cible avec un sort ou un effet. Tous les sorts et effets qui affectaient actuellement le conjurateur sont suspendus jusqu’à ce qu’il ressorte de l’eidolon (mais leur durée d’effet continue de s’écouler et ils peuvent expirer).

Le conjurateur peut lancer des sorts depuis l’intérieur de l’eidolon en prenant son contrôle pour la durée de l’incantation. Les composantes matérielles sont soustraites de l’équipement du conjurateur, même si elles sont autrement inaccessibles. Tant que le conjurateur fusionne avec son eidolon, il peut diriger toutes ses actions, utiliser ses sens et parler par sa bouche.

Chaque jour, le conjurateur peut utiliser ce pouvoir un nombre de rounds égal à son niveau de conjurateur. Il peut mettre un terme à l’effet par une [[action rapide]] et émerge alors dans une case adjacente à l’eidolon, si possible. Si l’eidolon est renvoyé dans son plan natal alors qu’il fusionne avec le conjurateur, ce dernier est immédiatement éjecté, subit 4d6 points de dégâts et se retrouve [[étourdi]] pendant 1 round.

{s:reference|ASPECTSUPERIEUR}
==== Aspect supérieur (Sur) ====
Au niveau 18, le conjurateur peut s’arroger une plus grande part des points d’évolution de son eidolon. Ce pouvoir fonctionne comme celui d’aspect mais permet de s’approprier jusqu’à 6 points d’évolution. Contrairement à ce qui se passe avec aspect, l’eidolon perd 1 point d’évolution pour 2 points (ou fraction) attribués au conjurateur.

{s:reference|EIDOLONJUMELE}
==== Eidolon jumelé (Sur) ====
Au niveau 20, le conjurateur et son eidolon partagent un véritable lien. Par une [[action simple]], le conjurateur  peut prendre la forme de son eidolon et reproduire la totalité de son évolution, sa forme et ses aptitudes. Ses valeurs de [[Force]], de [[Dextérité]] et de [[Constitution]] changent pour égaler celles de l’eidolon. Il peut choisir de fusionner tout son équipement dans sa nouvelle forme, comme avec un sort de la branche de la [[branche métamorphose|métamorphose]]. Les objets à effet continu fonctionnent toujours quand ils sont absorbés ainsi. L’invocateur perd ses attaques naturelles et tous ses traits raciaux (sauf les dons supplémentaires, les compétences et les langues connues) en faveur des aptitudes offertes par les évolutions de l’eidolon.

Il conserve toutes ses caractéristiques de classe. Chaque jour, le conjurateur peut conserver cette forme un nombre de minutes égal à son niveau de conjurateur. Cette durée n’est pas forcément continue mais doit se découper en portions de 1 minute. Le conjurateur peut y mettre un terme par une [[action libre]].
