---
Name: Pathfinder-RPG.contact corrosif
Title: Contact corrosif
LastModified: 2022-06-12 01:50
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort conjurateur 1'
  - 'Sort magicien 1'
  - 'Sort magus 1'
  - 'Sort sanguin 1'
  - 'Src Art de la magie'
---
{s:UM}
'''École''' [[Invocation]] ([[branche création|création]]) <nowiki>[</nowiki>[[registre|acide]]<nowiki>]</nowiki> ; '''Niveau''' [[Conjurateur|Con]] 1, [[Conjurateur unchained|ConU]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Magus]] 1, [[Sanguin|San]] 1<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' une créature ou objet touché<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' non ; '''Résistance à la magie''' oui

Si le personnage réussit son [[attaque de contact au corps à corps]], il inflige 1d4 points de dégâts d’acide par [[NLS|niveau de lanceur de sorts]] (5d4 au maximum).
