---
Name: Pathfinder-RPG.Convocation de kamis
Title: Convocation de kamis
LastModified: 2024-12-11 11:34
Categories:
  - 'Sort'
  - 'Sort chaman 5'
  - 'Sort druide 5'
  - 'Src Inner Sea Races'
---
{s:regional|Tianais|Tianais|tianais}{s:cs}{s:ISR}'''École''' [[Invocation]] ; '''Niveau''' [[Chaman|Cham]] 5, [[Druide|Dru]] 5  
'''Effet''' un ou plusieurs [[sous-type kami|kamis]]

Ce sort fonctionne comme ''[[convocation dalliés naturels V|convocation d'alliés naturels V]]'', excepté que le personnage peut convoquer un [[kodama]], 1d3 [[fukujin]] ou 1d4+1 [[shikigami]].
