---
Name: Pathfinder-RPG.Convocation de derghodaémon
Title: Convocation de derghodaémon
LastModified: 2023-03-21 00:15
Categories:
  - 'Sort'
  - 'Sort magicien 9'
  - 'Sort prêtre 9'
  - 'Sort sorcière 9'
  - 'Src Livre des damnés'
---
{s:BotD}'''École''' [[Invocation]] ([[convocation]]) <nowiki>[</nowiki>[[registre|Mal]]<nowiki>]</nowiki> ; '''Niveau''' [[Ensorceleur|Ens]]/[[Magicien|Mag]] 9, [[Prêtre|Prê]] 9, [[Sorcière|Sor]] 9<br/>
'''Temps d'incantation''' 1 [[round]]<br/>
'''Composantes''' [[composantes|V, G, F]] (une poignée de carapaces d'insecte)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' 1 créature convoquée<br/>
'''Durée''' 1 [[round]]/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort fonctionne comme ''[[convocation de monstres]]'', excepté qu'il ne convoque qu'un seul [[derghodaémon]].
