---
Name: Pathfinder-RPG.Convocation de ceustodaémon
Title: Convocation de ceustodaémon
LastModified: 2023-03-21 00:12
Categories:
  - 'Sort'
  - 'Sort conjurateur 4'
  - 'Sort magicien 5'
  - 'Sort prêtre 5'
  - 'Sort sorcière 5'
  - 'Src Livre des damnés'
---
{s:BotD}'''École''' [[Invocation]] ([[convocation]]) <nowiki>[</nowiki>[[registre|Mal]]<nowiki>]</nowiki> ; '''Niveau''' [[Conjurateur|Con]] 4, [[Conjurateur unchained|ConU]] 4, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 5, [[Prêtre|Prê]] 5, [[Sorcière|Sor]] 5<br/>
'''Temps d'incantation''' 1 [[round]]<br/>
'''Composantes''' [[composantes|V, G, F]] (cendres d'un animal mort)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' 1 créature convoquée<br/>
'''Durée''' 1 [[round]]/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort fonctionne comme ''[[convocation de monstres]]'', excepté qu'il ne convoque qu'un seul [[ceustodaémon]].
