---
Name: Pathfinder-RPG.Convocation dhôte infernal
Title: Convocation d'hôte infernal
LastModified: 2021-03-08 14:15
Categories:
  - 'Sort'
  - 'Sort barde 5'
  - 'Sort conjurateur 5'
  - 'Sort magicien 5'
  - 'Sort prêtre 5'
  - 'Sort sorcière 5'
  - 'Src Manuel des PNJ'
---
{s:MPNJ}'''École''' [[Invocation]] ([[branche convocation|convocation]]) <nowiki>[</nowiki>[[registre|Mal, Loi]]<nowiki>]</nowiki> ; '''Niveau''' [[Barde|Bard]] 5, [[Conjurateur|Con]] 5, [[Conjurateur unchained|ConU]] 5, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 5, [[Prêtre|Prê]] 5, [[Sorcière|Sor]] 5  
'''Temps d’incantation''' 1 [[round]]  
'''Composantes''' [[composantes|V, G, F/FD]] (une bande de parchemin couvert de runes)  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Effet''' 1d4+1 [[Diable légionnaire mineur|diables hôtes mineurs]] ou 1 [[diable légionnaire majeur]]  
'''Durée''' 1 [[round]]/[[niveau]]  
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort fonctionne comme ''[[convocation de monstres V]]'' qui ne peut être lancé que pour invoquer des diables légionnaires. Ces diables volants nocifs sont également appelés [[Diable légionnaire mineur|gaavs]] et [[Diable légionnaire majeur|magaavs]].
