---
Name: Pathfinder-RPG.Convocation dalliés mineur
Title: Convocation d'alliés mineur
LastModified: 2022-06-12 02:00
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort druide 1'
  - 'Sort rôdeur 1'
  - 'Src Art de la magie'
---
{s:UM}
'''École''' [[Invocation]] ([[branche convocation|convocation]]) ; '''Niveau''' [[Druide|Dru]] 1, [[Rôdeur|Rôd]] 1<br/>
'''Temps d’incantation''' 1 [[round]]<br/>
'''Composantes''' [[Composantes|V, G, FD]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' 1d3 créatures invoquées<br/>
'''Durée''' 1 [[round]]/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' non ; '''Résistance à la magie''' non

Ce sort fonctionne comme ''[[convocation dalliés naturels I|convocation d’alliés naturels I]]'' mais le personnage ne peut invoquer que 1d3 animaux TP ou plus petits comme les chauves-souris, les lézards, les singes, les rats, les
corbeaux, les crapauds ou les belettes. Les animaux invoqués doivent tous être de la même sorte.
