---
Name: Pathfinder-RPG.Corbeau
Title: Corbeau
LastModified: 2016-07-24 10:40
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Corbeau|FP 1/6}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire p.136''}
{s:BDTexte|'''PX''' 65}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 14, pris au dépourvu 12 (Dex +2, taille +2)}
{s:BDTexte|'''pv''' 3 (1d8-1)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +1, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 m (2 {s:c}), vol 12 m (8 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' morsure +4 (1d3-4)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 2, '''Dex''' 15, '''Con''' 8, '''Int''' 2, '''Sag''' 15, '''Cha''' 7}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 6}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Perception]] +6, [[Vol]] +6}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' climat tempéré}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, vol (3-12) ou volée (13-100)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>Le corbeau est un charognard omnivore qui se repaît de cadavres, d’insectes, de déchets de nourriture, de baies et même de petits animaux.

Les corbeaux peuvent servir de familier aux lanceurs de sort. Un familier corbeau donne à son maître un bonus de +3 aux tests d’Estimation.
''</div>
</td></tr></table>{s:Desambi|*'''Corneille-rasoir* (FP 1/4).''' Ce gros oiseau inhabituel d'origine inconnue tient son nom de son bec recourbé et dentelé qui lui permet de déchirer plus facilement les charognes, ou picorer les petits animaux cachés, que ses cousins moins massifs. Beaucoup de peuples considèrent que tuer une corneille-rasoir est signe de désastre, et les éleveurs, à cause de l'apparence menaçante de ces oiseaux, prennent leur présence comme un présage de famine ou de maladie imminente pour leurs bovins. Utilisez les mêmes statistiques que le corbeau à l'exception de l'attaque de morsure qui inflige 1d4 points de dégâts et la valeur de Force qui est de 6.

''*Source : Animal Archive (Razorcrow)}
