---
Name: Pathfinder-RPG.Corsèque (arme)
Title: Corsèque
LastModified: 2021-10-01 16:00
Categories:
  - 'Arme'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 10 po ; '''Poids''' 6 kg ; '''Groupes''' [[Groupe darmes#Armesdhast|armes d'hast]]  
'''Dégâts''' 1d6 (P), 2d4 (M) ; '''Critique''' ×3 ; '''Portée''' — ; '''Type''' P ; '''Spécial''' [[Caractéristiques des armes#ALLONGE|allonge]], [[Caractéristiques des armes#DESARMEMENT|désarmement]]  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABGUERRE|Armes de guerre]] ; '''Maniement''' [[arme à deux mains|arme de corps à corps à deux mains]]</span>
<hr>
La corsèque ressemble à un [[trident (arme)|trident]] mais elle n’a qu’un seul fer de lance flanquée d’une paire de courtes lames incurvées.
