---
Name: Pathfinder-RPG.Coursier fantôme (partagé)
Title: Coursier fantôme (partagé)
LastModified: 2022-06-12 02:27
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 4'
  - 'Sort conjurateur 3'
  - 'Sort magicien 4'
  - 'Sort occultiste 4'
  - 'Sort spirite 4'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[Invocation]] ([[création]]) ; '''Niveau''' [[Barde|Bard]] 4, [[Conjurateur|Con]] 3, [[Conjurateur unchained|ConU]] 3, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 4, [[Occultiste|Occ]] 4, [[Spirite|Spi]] 4<br/>
'''Temps d'incantation''' 10 minutes<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' jusqu’à six créatures équines quasi-réelles<br/>
'''Durée''' 1 heure/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort fonctionne comme ''[[coursier fantôme]]'' mais le personnage invoque un maximum de six montures et la durée se divise entre elles, par portions de 1 heure.
