---
Name: Pathfinder-RPG.Couronne de crocs
Title: Couronne de crocs
LastModified: 2020-05-07 18:12
Categories:
  - 'Armes et équipement'
  - 'Artefact magique'
---
<div style="float:right">'''''Retour aux [[Artefacts]].'''''  
'''''Retour aux [[Reliques de Kazavon|Reliques du Tyran draconique]].'''''  
'''''Voir l'[[++Golarion.Reliques de Kazavon|histoire et les implications de ces artefacts]].'''''</div>
<div class="BD">
{s:BDTitre|Couronne de crocs|{s:AE}}
'''Aura''' [[Enchantement]], [[Illusion]], [[Nécromancie]] puissantes ; '''NLS''' 20 ; '''Emplacement''' tête ; '''Poids''' 2 kg
(((Caractéristiques)))
'''Alignement''' LM ; '''Sens''' 9 m  
'''Intelligence''' 10 ; '''Sagesse''' 10 ; '''Charisme''' 12 ; '''Ego''' 10  
'''Langues''' empathie  
'''Pouvoirs''' 3/jour — ''[[modification dapparence|modification d’apparence]]'', ''[[domination]]'' ([[DD]] 17), ''[[image accomplie]] ([[DD]] 17), ''[[image miroir]], ''[[double illusoire]]'' ([[DD]] 19)
(((Description)))
Les dents du Tyran draconique ont été enchâssées dans un bandeau en or pour former la ''couronne de crocs''. La couronne accorde au porteur un bonus d’altération de +6 en [[Constitution]] et en [[Charisme]] ainsi qu’une [[régénération (capacité)|régénération]] 20. Seuls la [[Sérithtial|Tueuse du Dragon]], une [[épée de justice]] ou le pouvoir de [[paladin#CHATIMENTDUMAL|châtiment du Mal]] d’un [[paladin]] peuvent infliger des dégâts létaux au porteur. En outre, le porteur bénéficie des avantages personnels du sort de ''[[prémonition]]''.
(((Destruction)))
La ''couronne de crocs'' est détruite si elle est frappée par une épée ''[[sainte (propriété)|sainte]]'' forgée par un dieu qui était autrefois mortel. 
</div>
