---
Name: Pathfinder-RPG.Course folle
Title: Course folle
LastModified: 2026-04-26 06:20
Categories:
  - 'Mot de pouvoir'
  - 'Règle officielle'
  - 'Src Art de la magie'
---
{s:UM}
'''École''' [[transmutation]] ; '''Niveau''' [[alchimiste]] 1, [[barde]] 1, [[conjurateur]] 1, [[inquisiteur]] 1, [[magus]] 1, [[ensorceleur]]/[[magicien]] 1<br>
'''Durée''' 1 minute/[[niveau]]<br>
'''Jet de sauvegarde''' non ; '''Résistance à la magie''' non<br>
'''Restriction de cible''' ''[[Personnel (mot de pouvoir)|personnel]]''

La vitesse de marche de la cible augmente de 9 mètres (6 {s:c}) pour toute la durée de l’effet.
