---
Name: Pathfinder-RPG.Coursier pesteux
Title: Coursier pesteux
LastModified: 2019-02-08 21:38
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Coursier pesteux|FP 2}
{s:pucem|mort-vivant|Plaines|Tempéré}
{s:BDTexte|''Source : Guide de la Plaie du Monde p.43''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type mort-vivant|mort-vivant]] ([[type Animal|Animal]] [[sous-type altéré|altérée]]) de taille G, NM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18m, [[vision nocturne]] ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 11 (Dex +3, naturelle +2, taille -1)}
{s:BDTexte|'''pv''' 16 (2d8+7)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +1}
{s:BDTexte|'''Capacité défensive''' résistance à la canalisation +2 ; '''RD''' 5/tranchant ; Immunité froid, traits des morts-vivants}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +5 (1d8+5 plus maladie) et 2 sabots, +0 (1d4+2)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (1 {s:c})}
{s:BDTexte|'''Attaque spéciale''' maladie ([[Maladies#DEMONITE|démonite]] DD 13)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 16, '''Con''' -, '''Int''' 2, '''Sag''' 13, '''Cha''' 15}
{s:BDTexte|'''BBA''' +1, '''BMO''' +7, '''DMD''' 20 (24 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Course]]<sup>B</sup>, [[Endurance]], [[Robustesse]]}
{s:BDTexte|'''Compétences''' [[Perception]] +6}
{s:BDTexte|'''Particularités''' docile}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaie du monde}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Docile (Ext)''' A moins d'avoir été entraînés pour le combat (voir la compétence [[Dressage]]), les chevaux considèrent leurs attaques de sabots comme des attaques secondaires.}
</div>
</td><td><div>
Voir l'[[Créature pesteuse, archétype|archétype]]

''Ce cheval aux longs crocs est dans un état avancé de décomposition
mais, malgré les asticots dont il grouille, il se déplace comme s’il était
bien vivant.''

La [[Maladies#DEMONITE|démonite]] a un effet particulièrement horrible sur les animaux
et autres créatures non-intelligentes qui succombent à
ses ravages. Les créatures défuntes se relèvent d’entre les morts
et continuent de répandre ce vil fléau avec leurs morsures.
Certains démons et fanatiques humanoïdes adorent utiliser les
chevaux pesteux comme montures.
</div></td></tr></table>
