---
Name: Pathfinder-RPG.Coursier fantôme (partagé)
Title: Coursier fantôme (partagé)
LastModified: 2013-09-17 13:49
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort conjurateur 3'
  - 'Sort magicien 4'
---
{s:UC}
'''École''' [[Invocation]] ([[création]]) ; '''Niveau''' [[barde]] 4, [[ensorceleur]]/[[magicien]] 4, [[conjurateur]] 3<br/>
'''Temps d'incantation''' 10 minutes<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' jusqu’à six créatures équines quasi-réelles<br/>
'''Durée''' 1 heure/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort fonctionne comme ''[[coursier fantôme]]'' mais le personnage invoque un maximum de six montures et la durée se divise entre elles, par portions de 1 heure.
