---
Name: Pathfinder-RPG.Couteau à cran darrêt (arme)
Title: Couteau à cran d'arrêt
LastModified: 2021-10-24 17:46
Categories:
  - 'Arme'
  - 'Src Adventurers Armory'
---
{s:cs}{s:AA}'''Prix''' 5 po ; '''Poids''' 0,5 kg ; '''Groupes''' —  
'''Dégâts''' 1d3 (P), 1d4 (M) ; '''Critique''' 19-20/×2 ; '''Portée''' 3 m (2 c) ; '''Type''' P ; '''Spécial''' —  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABGUERRE|Armes de guerre]] ; '''Maniement''' [[arme légère|arme de corps à corps légère]]</span>
<hr>
Ce couteau possède une lame à ressort cachée à l'intérieur du manche. Il peut être conçu pour ressembler à un autre type d'objet (un test de [[Perception]] [[DD]] 15 révèle la tromperie). Si le personnage le tient en main, il peut l'activer par une [[action libre]]. Cette arme est traitée comme une [[dague (arme)|dague]].
