---
Name: Pathfinder-RPG.Crabe naufrageur
Title: Crabe naufrageur
LastModified: 2017-06-16 00:51
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Crabe naufrageur|FP 13}
{s:pucem|Vermine|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire 3 p.53''}
{s:BDTexte|'''PX''' 25 600}
{s:BDTexte|[[type Vermine|Vermine]] ([[sous-type aquatique|aquatique]]) de taille Col, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 27, contact 5, pris au dépourvu 24 (Dex +3, naturelle +22, taille -8)}
{s:BDTexte|'''pv''' 189 (14d8+126)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +18, '''Vol''' +6}
{s:BDTexte|'''[[Immunité (capacité)|Immunité]]''' effets mentaux}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), nage 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 pinces, +16 (2d8+21 plus étreinte)}
{s:BDTexte|'''Espace occupé''' 9 m (6 {s:c}); Allonge 9 m (6 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[Constriction (capacité)|Constriction]] (2d8+21)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 38, '''Dex''' 16, '''Con''' 28, '''Int''' —, '''Sag''' 14, '''Cha''' 5}
{s:BDTexte|'''BBA''' +10 ; '''BMO''' +32 (+36 lutte) ; '''DMD''' 45 (61 contre le croc-en-jambe)}
{s:BDTexte|'''Compétences''' [[Natation]] +22, [[Perception]] +10}
{s:BDTexte|'''Particularité''' pinces puissantes}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' eau}
{s:BDTexte|'''Organisation''' solitaire ou colonie (2-12)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Pinces puissantes (Ext).''' Les attaques de pince du crabe naufrageur infligent un nombre de dégâts égal à 1,5 fois son modificateur de Force. En outre, le crabe naufrageur ignore jusqu’à 5 points de [[solidité]] lorsqu’il inflige des dégâts à des objets.}
</div>
</td><td><div>''La silhouette de cet énorme crabe est dominée par des pinces, de la taille d’une chaloupe. Des bernacles et des herbes marines pendent à son épaisse coquille.''

Fléau de tous les navires sillonnant les mers, le crabe naufrageur peut ruiner la carrière d’un capitaine de navire marchand en l’espace de quelques minutes, détruisant son bâtiment, déversant sa cargaison au fond des mers et picorant ses membres d’équipage au milieu des débris.Les crabes naufrageurs passent la plus grande partie de leur vie dans les eaux peu profondes, se rapprochant du rivage ou de la surface pour chasser et se 
nourrir.<br>
Le crabe naufrageur fait 15 mètres de large et possède deux longues pattes qu’il peut étendre de 9 mètres 
supplémentaires. Il pèse 6 tonnes.}
</div></td></tr></table>
