---
Name: Pathfinder-RPG.Crabe géant
Title: Crabe, Crabe géant
LastModified: 2020-09-18 03:26
Categories:
  - 'Monstre'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Crabe géant|FP 2}
{s:pucem|Vermine|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire p.51''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Vermine|Vermine]] ([[sous-type aquatique|aquatique]]) de taille M, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 11, pris au dépourvu 15 (Dex +1, naturelle +5)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +5, '''Vol''' +1}
{s:BDTexte|'''[[Immunité (capacité)|Immunités]]''' effets mentaux }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes +4 (1d4+2 et [[étreinte]])}
{s:BDTexte|'''Attaques spéciales''' [[Constriction (capacité)|Constriction]] (1d4+2)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 13, '''Con''' 14, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +2, '''BMO''' +4 (+8 [[lutte]]), '''DMD''' 15 (27 contre [[croc-en-jambe]])}
{s:BDTexte|'''Compétences''' [[Natation]] +10, [[Perception]] +4 ; '''Modificateurs raciaux''' [[Perception]] +4}
{s:BDTexte|'''Particularités''' besoin d'eau}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' milieu aquatique}
{s:BDTexte|'''Organisation sociale''' solitaire ou assemblée (2-12)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Besoin d'eau (Ext)''' Les crabes géants peuvent survivre hors de l'eau une heure par point de [[Constitution]]. Au-delà de cette limite, ils courent le risque de suffoquer, comme s'ils se noyaient.}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de crabe
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| Familier, [[Crabe royal]] || 1/4
|-
| [[Crabe géant]] || 2
|-
| [[Crabe mangeur de requins]] || 7
|-
| [[Crabe naufrageur]] || 13
|-
| [[Nuée de crabes]] || 4
|}
</div>''Ce large crabe à la carapace robuste fait la taille d’un nain. Ses pinces gigantesques balaient l’air d’une manière menaçante.''

Les crabes géants ont un comportement similaire à celui de leurs
cousins de plus petite taille. Ils se nourrissent à la fois de végétaux
comme des algues ou des champignons et de matière animale
comme des poisons, des oiseaux de mer et même des humanoïdes
imprudents. La coloration du robuste exosquelette qui protège les
crabes géants varie fortement selon les espèces et évolue également
en fonction de son régime alimentaire.

Il existe aussi d’autres espèces de crabes géants. Certaines sont
plus petites mais la majorité atteignent des tailles bien plus grandes.
Vous pouvez représenter un large éventail d’espèces de crabes géants
à partir des caractéristiques données ci-dessus en modifiant leur
nombre de dés de vie et leur taille (ajustez la Force, la Dextérité et
la Constitution en conséquence). 

Les variantes les plus courantes
sont reprises dans la table ci-dessous :

<center>
{| CLASS="tablo"
|- CLASS="titre"
| Espèce || FP || Taille || DV
|- CLASS="premier"
| Tourteau || 1/4 || TP || 1d8
|- CLASS="alt"
| Crabe de cocotier || 1/2 || P || 1d8
|-
| Crabe Rocailleux || 4 || G || 5d8
|- CLASS="alt"
| Crabe mangeur de requins || 7 || TG || 8d8
|-
| Grand crabe des récifs || 10 || Gig || 11d8
|-
| Crabe naufrageur || 13 || Col || 14d8
|}</center>

====Le crabe géant comme compagnon animal====
'''Caractéristiques de départ.''' '''Taille P''' ; '''Vitesse''' 9 m (6 {s:c}), nage 6 m (4 {s:c}) ; '''Attaque''' 2 pinces (1d3 plus [[étreinte]]) ; '''Attaque spéciale''' [[constriction]] (1d3) ; '''Particularités''' [[sous-type aquatique|aquatique]], dépendant de l’eau (peut survivre hors de l’eau pendant 1 heure par point de Constitution, ensuite, il suffoque, comme s’il se noyait), [[vision dans le noir]] ; '''DMD''' croc-en-jambe +12 ; '''Caractéristiques''' [[Force|For]] 13, [[Dextérité|Dex]] 14, [[Constitution|Con]] 13, [[Intelligence|Int]] –, [[Sagesse|Sag]] 11, [[Charisme|Cha]] 4 ; '''CA''' armure naturelle +5

'''Développement au niveau 4.''' '''Taille''' M ; '''Attaque''' 2 pinces (1d4 plus [[étreinte]]) ; '''Attaque spéciale''' [[constriction]] (1d4) ; '''Caractéristiques''' For +2, Dex -2, Con +2
</div>
</td></tr></table>
