---
Name: Pathfinder-RPG.Crabe royal
Title: Crabe royal
LastModified: 2020-09-18 03:25
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Crabe royal|FP 1/4}
{s:pucem|Vermine|Aquatique|Tempéré}
{s:BDTexte|<i>Source : Art de la Magie p.118</i>}
{s:BDTexte|<b>PX</b> 100}
{s:BDTexte|[[type Vermine|Vermine]] ([[sous-type aquatique|aquatique]]) de taille TP, N}
{s:BDTexte|'''Init'''+2 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|<b>CA</b> 18, contact 14, pris au dépourvu 16 (Dex +2, naturelle +4, taille +2}
{s:BDTexte|<b>pv</b> 5 (1d8+1)}
{s:BDTexte|<b>Réf</b> +2, <b>Vig</b> +3, <b>Vol</b> +0}
{s:BDTexte|<b>Immunité</b> effets mentaux}
{s:BDSousTitre|Attaque}
{s:BDTexte|<b>VD</b> 9 m (6 {s:c}); <b>nage</b> 6 m (4 {s:c})}
{s:BDTexte|<b>Corps à corps</b> 2 griffes +0 (1d2-2 + plus étreinte)}
{s:BDTexte|<b>Espace</b> 0,8 m (1/2 {s:c}) ; <b>Allonge</b> 0}
{s:BDTexte|'''Attaques spéciales''' [[Étreinte (capacité)|Étreinte]] (1d2-2)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|<b>For</b> 7, <b>Dex</b> 15, <b>Con</b> 12, <b>Int</b> -, <b>Sag</b> 10, <b>Cha</b> 2}
{s:BDTexte|<b>BBA</b> +0, <b>BMO</b> +0 (étreinte +4), <b>DMD</b> 8 (20 contre le croc-en-jambe)}
{s:BDTexte|'''Compétences''' [[Natation]] +10, [[Perception]] +4 ; '''Modificateur racial''' [[Perception]] +4}
{s:BDTexte|<b>Particularités</b> Dépendance à l’eau}
{s:BDSousTitre|Écologie}
{s:BDTexte|<b>Environnement</b> aquatique}
{s:BDTexte|<b>Organisation sociale</b> solitaire ou colonie (2-12)}
{s:BDTexte|<b>Trésor</b> aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|<b>Dépendance à l’eau (Ext).</b> Les crabes peuvent survivre hors de l’eau pendant 1 heure par point de Constitution. Au-delà de cette limite, le crabe risque de suffoquer, comme s’il se noyait.}
</div>
<td><div>Les crabes royaux sont de petits crustacés avec huit pattes et deux pinces. Ce sont des charognards aquatiques qui peuvent survivre quelque temps sur terre mais ils doivent retourner dans l’eau s’ils ne veulent pas suffoquer.

Les crabes royaux peuvent servir de familier aux lanceurs de sort. Un familier crabe royal donne à son maître un bonus +2 aux tests de BMO pour démarrer et maintenir une lutte.
</div>
</td></tr></table>
