---
Name: Pathfinder-RPG.Crapaud géant
Title: Crapaud géant
LastModified: 2019-02-09 10:52
Categories:
  - 'Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Crapaud géant|FP 2}
{s:pucem|Animal|Marais|Tempéré}
{s:BDTexte|''Source : Bestiaire 2, p.69''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 10, pris au dépourvu 13 (Dex +1, naturelle +4, taille –1)}
{s:BDTexte|'''pv''' 22 (3d8+9)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +6, '''Vol''' +0}
{s:BDTexte|'''Capacités défensives''' peau empoisonnée}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), nage 4,50 m (3 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +5 (1d6+6 plus [[étreinte]] )}
{s:BDTexte|'''Espace''' 3 m ; '''Allonge''' 3 m}
{s:BDTexte|'''Attaques spéciales''' [[engloutissement]] (1d4 contondant, CA 12, 2 pv)}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 19, '''Dex''' 13, '''Con''' 16, '''Int''' 1, '''Sag''' 8, '''Cha''' 6}
{s:BDTexte|'''BBA''' +2, '''BMO''' +7 (+11 lutte), '''DMD''' 18 (22 contre croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Réflexes surhumains]], [[Talent]] (Perception)}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +5 (+9 pour sauter), [[Discrétion]] +5, [[Natation]] +12, [[Perception]] +8 ;  '''Modificateurs raciaux''' +4 en Acrobaties (+8 pour sauter), +4 en Discrétion}
{s:BDTexte|'''Particularité''' [[respiration aquatique (capacité)|respiration aquatique]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts/plaines/marais tempérés}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou frai (3–12)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Peau empoisonnée (Ext).''' Toutes les créatures qui touchent un crapaud géant à l’aide d’une attaque à main nue ou d’une arme naturelle sont exposées à la peau empoisonnée du crapaud. Peau — contact ; JdS Vigueur DD 14 ; fréquence 1/round pendant 4 rounds ; effet affaiblissement temporaire 1d2 Sagesse ; guérison 1 réussite.}
</div>
</div>
==== ====

</div>
</td><td><div>''De grosses verrues parsèment la peau de ce [[crapaud]] brun de la taille d’un cheval. Sa gorge se boursoufle et ondule comme s’il était sur le point de coasser.''

La plupart des crapauds géants vivent dans
des régions plus sèches après avoir atteint
l’âge adulte et ne reviennent vers l’eau que
pour se reproduire et donner naissance.
Les compagnons crapauds géants
sont identiques aux grenouilles
géantes (voir le Bestiaire Pathfinder
JdR page 174), si ce n’est qu’ils
ne possèdent pas les capacités
« langue » et « attirer » de la
grenouille. Au lieu
de cela, ils gagnent
la capacité « peau
empoisonnée » au
niveau 4.

====Le crapaud géant comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 9 m (6 {s:c}), nage 9 m (6 {s:c}) ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d6) ; '''Caractéristiques''' For 15, Dex 13, Con 16, Int 1, Sag 9, Cha 6 ; '''Particularités''' [[odorat]], [[vision nocturne]], [[respiration aquatique (capacité)|respiration aquatique]].

'''Évolution au niveau 4.''' '''Caractéristiques''' For +1, Dex +2 ; '''Particularités''' [[engloutissement]], peau
empoisonnée.
</center>
</div></td></tr></table>
