---
Name: Pathfinder-RPG.Cri ki
Title: Cri ki
LastModified: 2012-10-19 13:48
Categories:
  - 'Art de la Magie'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 5'
  - 'Sort magicien 7'
---
{s:UM}
'''École''' [[évocation]] <nowiki>[</nowiki>[[registre|sonore]]<nowiki>]</nowiki> ; '''Niveau''' [[barde]] 5, [[ensorceleur]]/[[magicien]] 7<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature vivante<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Vigueur]] [[Présentation des sorts#JETSDESAUVEGARDE|partielle]] (voir texte) ; '''Résistance à la magie''' oui

Le personnage pousse un aboiement guttural et envoie une décharge d’énergie sonore soudaine qui frappe son adversaire.
Ce dernier subit 1d6 points de dégâts de son par [[niveau]] (20d6 au maximum) et se retrouve [[étourdi|étourdi]] pendant 1 [[round]]. Un [[jet de sauvegarde]] permet de réduire les dégâts de moitié et d’annuler l’[[étourdi|étourdissement]].
