---
Name: Pathfinder-RPG.Crime de situation
Title: Crime de situation
LastModified: 2023-01-24 19:46
Categories:
  - 'Sort antipaladin 1'
  - 'Sort hypnotiseur 1'
  - 'Src Ultimate Intrigue'
---
{s:cs}{s:UI}'''École'''  [[Enchantement]] ([[branche coercition|coercition]]) <nowiki>[</nowiki>[[registre|effet mental]]<nowiki>]</nowiki> ; '''Niveau''' [[Antipaladin|Antipal]] 1, [[Hypnotiseur|Hyp]] 1  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, M]] (une bourse fendue)  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cibles''' une créature  
'''Durée''' 1 round  
'''Jet de sauvegarde''' Volonté, annule ; '''Résistance à la magie''' oui

Le personnage éveille une pulsion criminelle chez la cible, la poussant à commettre un acte criminel comme si elle était affectée par un sort de ''[[vague de criminalité]]''.
