---
Name: Pathfinder-RPG.Crocodile sanguinaire
Title: Crocodile sanguinaire
LastModified: 2019-02-09 11:04
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Crocodile sanguinaire (Sarcosuchus)|FP 9}
{s:pucem|Animal|Marais|Tropical}
{s:BDTexte|''Source : Bestiaire p.52''}
{s:BDTexte|'''PX''' 6.400}
{s:BDTexte|[[type Animal|Animal]] de taille Gig, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 6, pris au dépourvu 21 (naturelle +15, taille -4)}
{s:BDTexte|'''pv''' 138 (12d8+84)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +15, '''Vol''' +8}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), nage 9 m (6 {s:c}) ; sprint}
{s:BDTexte|'''Corps à corps''' morsure +18 (3d6+13/19-20 et [[étreinte]]) et coup de queue +13 (4d8+6)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[engloutissement]] (3d6+13, CA 16, 13 pv), tournoiement mortel (3d6+19 et [[croc-en-jambe]])}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 37, '''Dex''' 10, '''Con''' 25, '''Int''' 1, '''Sag''' 14, '''Cha''' 2}
{s:BDTexte|'''BBA''' +9, '''BMO''' +26 (+30 pour la lutte), '''DMD''' 36 (40 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Course]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Perception]], [[Discrétion]]), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +0 (+8 dans l'eau), [[Natation]] +21, [[Perception]] +14 ; '''Modificateurs raciaux''' [[Discrétion]] +8 dans l'eau}
{s:BDTexte|'''Particularités''' [[retenir son souffle (capacité)|retenir son souffle]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' rivières et marais chauds}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou colonie (3-6)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Retenir son souffle (Ext)''' voir [[crocodile]]}
{s:BDTexte|'''Sprint (Ext)''' voir [[crocodile]]}
{s:BDTexte|'''Tournoiement mortel (Ext)''' voir [[crocodile]]}
</div>
</td><td><div>''Ce mastodonte reptilien, un [[crocodile]] de taille monstrueuse, semble assez grand pour avaler un cheval d’une seule bouchée.''

L’immense sarcosuchus ou crocodile sanguinaire est un prédateur
énorme capable d’attraper et d’avaler des proies aussi imposantes
que certains des plus
grands dinosaures.
</div></td></tr></table>
