---
Name: Pathfinder-RPG.Créature artificielle incassable
Title: Créature artificielle incassable
LastModified: 2012-10-19 13:48
Categories:
  - 'Art de la Magie'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 5'
---
{s:UM}
'''École''' [[abjuration]] ; '''Niveau''' [[ensorceleur]]/[[magicien]] 5<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G, M]] (adamantium en poudre d’une valeur 100 po)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature artificielle<br/>
'''Durée''' 1 [[round]]/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]] ) ; '''Résistance à la magie''' non

Ce sort augmente la [[RD]]/adamantium de la cible de 5 ou augmente sa [[solidité]] de 5. Si la cible n’a ni [[RD]]/adamantium ni solidité, le sort n’a aucun effet.
