---
Name: Pathfinder-RPG.Création de mort-vivant dominant
Title: Création de mort-vivant dominant
LastModified: 2012-10-10 13:41
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 8'
  - 'Sort prêtre 8'
---
'''École''' [[Nécromancie]] ([[registre|Mal]]) ; '''Niveau''' [[ensorceleur|Ens]]/[[magicien|Mag]] 8, [[prêtre|Prê]] 8<br/>
'''Temps d'incantation''' 1 heure<br/>
'''Composantes''' [[composantes|V, G, M]] (un pot d’argile contenant de la terre issue d’un tombeau et un onyx (50 po minimum) par [[DV]] de [[type mort-vivant|mort-vivant]])<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' 1 cadavre<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort bien plus puissant qu’''[[animation des morts]]'' offre la possibilité de créer des [[type mort-vivant|morts-vivants]] autrement plus dangereux : [[ombre|ombres]], [[âme-en-peine|âmes en peine]], [[spectre|spectres]] et [[dévoreur|dévoreurs d’âme]]. Le type de [[type mort-vivant|mort-vivant]] créé est choisi en fonction du [[NLS|niveau de lanceur de sorts]] du personnage :

<center>
{| CLASS="tablo"
|- CLASS="titre"
| NLS || Mort-vivant créé
|- CLASS="premier"
| 15 ou moins || [[Ombre]]
|- CLASS="alt"
| 16–17 || [[Âme-en-peine]]
|-
| 18–19 || [[Spectre]]
|- CLASS="alt"
| 20 ou plus || [[Dévoreur]]
|}

(((Ce sort s’apparente à ''[[création de mort-vivant]]'', si ce n’est qu’il permet d’animer des créatures plus puissantes : [[ombre|ombres]], [[âme-en-peine|âmes en peine]], [[spectre|spectres]] et [[dévoreur|dévoreurs d’âme]]. Le type de [[type mort-vivant|mort-vivant]] créé est choisi en fonction du [[NLS|niveau de lanceur de sorts]] du personnage :

<center>
{| CLASS="tablo"
|- CLASS="titre"
| NLS || Mort-vivant créé
|- CLASS="premier"
| 15 ou moins || [[Ombre]]
|- CLASS="alt"
| 16–17 || [[Âme-en-peine]]
|-
| 18–19 || [[Spectre]]
|- CLASS="alt"
| 20 ou plus || [[Dévoreur]]
|}
</center>)))
