---
Name: Pathfinder-RPG.Cuirasse du juge doré
Title: Cuirasse du juge doré
LastModified: 2023-07-12 15:00
Categories:
  - 'Objet mag'
  - 'Objet mag armure'
  - 'Src Inner Sea Gods'
---
<div style="float:right">'''''Retour aux [[Armures magiques spécifiques]].'''''  
{s:divin|Abadar|%2fPCUP%2fReligion-PNG%2fAbadar.png}</div><div class="BD">
{s:BDTitre|Cuirasse du juge doré|{s:ISG}}
'''Aura''' [[Abjuration]], [[Enchantement]], et [[Transmutation]] faible ; '''NLS''' 3 ; '''Prix''' 5 110 po ; '''Poids''' 15 kg.
(((Description)))
{s:cs}Cette [[cuirasse (armure)|cuirasse]] +1'' de couleur or est ornée d'un grand symbole de clé de coffre-fort sur un côté de la poitrine. Le porteur bénéficie d'un bonus de compétence de +4 aux tests de [[Psychologie]]. Le porteur peut utiliser ''[[injonction]]'' et ''[[paix forcée]]'' une fois par jour.
(((Fabrication)))
'''Conditions''' [[Création darmes et armures magiques|Création d'armes et armures magiques]], ''[[injonction]]'', ''[[paix forcée]]'', ''[[sagesse du hibou]]'' ; '''Coût''' 2 730 po
</div>
