---
Name: Pathfinder-RPG.Cuirasse en adamantium
Title: Cuirasse en adamantium
LastModified: 2010-07-05 19:51
Categories:
  - 'Armure magique'
---
<div style="float: right">'''''Retour aux [[Armures magiques]].'''''</div><div class="BD">
{s:BDTitre|Cuirasse en adamantium|}
'''Aura''' aucune (non-magique) ; '''Emplacement''' armure ; '''Prix''' 10 200&nbsp;po ; '''Poids''' 15 &nbsp;kg
(((Description)))
Cette cuirasse [[armure de maître|de maître]] non magique est constituée d’[[matériaux spéciaux#ADAMANTIUM|adamantium]], ce qui confère à son porteur une [[réduction des dégâts]] de 2/–.
</div>
