---
Name: Pathfinder-RPG.Cuir de perfection
Title: Cuir de perfection
LastModified: 2023-07-12 15:30
Categories:
  - 'Objet mag'
  - 'Objet mag armure'
  - 'Src Inner Sea Gods'
---
<div style="float:right">'''''Retour aux [[Armures magiques spécifiques]].'''''  
{s:divin|Irori|%2fPCUP%2fReligion-PNG%2fIrori.png}</div><div class="BD">
{s:BDTitre|Cuir de perfection|{s:ISG}}
'''Aura''' [[école Divination|Divination]], [[Nécromancie]], et [[Transmutation]] faible ; '''NLS''' 3 ; '''Prix''' 3 860 po ; '''Poids''' 7,5 kg
(((Description)))
{s:cs}Cette ''[[armure de cuir (armure)|armure de cuir]] +1'' porte généralement le symbole de la main ouverte d'[[Irori (technique)|Irori]] au niveau du cou et des mantras méditatifs le long des manches. Le porteur peut utiliser ''[[assistance divine]]'', ''[[fatigue]]'' et ''[[poing de pierre]]'' une fois par jour.
(((Fabrication)))
'''Conditions''' [[Création darmes et armures magiques|Création d'armes et armures magiques]], ''[[assistance divine]]'', ''[[fatigue]]'', ''[[poing de pierre]]'' ; '''Coût''' 2 010 po
</div>
