---
Name: Pathfinder-RPG.Cuir du Maître Gris
Title: Cuir du Maître Gris
LastModified: 2024-05-24 22:23
Categories:
  - 'Objet mag'
  - 'Objet mag armure'
  - 'Src Inner Sea Gods'
---
{s:divin|Norgorber|%2fPCUP%2fReligion-PNG%2fNorgorber.png}<div class="BD">
{s:BDTitre|Cuir du Maître Gris|{s:ISG}}
'''Aura''' [[Invocation]], [[Évocation]], [[Illusion]], et [[Transmutation]] faible ; '''NLS''' 5 ; '''Emplacement''' [[Armures magiques spécifiques|armure]] ; '''Prix''' 5 720 po ; '''Poids''' 7,5 kg
(((Description)))
{s:cs}Cette ''[[armure de cuir (armure)|armure de cuir]] d'[[ombre (propriété)|ombre]] +1'' est généralement d'une couleur marron ou grise neutre et est bien ajustée, de sorte qu'elle peut être portée sous des vêtements encombrants ou un déguisement. Le porteur peut utiliser ''[[aspersion acide]]'', ''[[lumières dansantes]]'' et ''[[manipulation à distance]]'' une fois par jour.
(((Création)))
'''Conditions''' [[Création darmes et armures magiques|Création d'armes et armures magiques]], ''[[aspersion acide]]'', ''[[invisibilité]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[silence]]'' ; '''Coût''' 2 940 po
</div>
