---
Name: Pathfinder-RPG.Cuirasse en adamantium
Title: Cuirasse en adamantium
LastModified: 2020-03-11 01:17
Categories:
  - 'Armure magique'
---
<div style="float: right">'''''Retour aux [[Armures magiques spécifiques]].'''''</div><div class="BD">
{s:BDTitre|Cuirasse en adamantium|{s:AE}}
'''Aura''' aucune (non-magique) ; '''NLS''' : — ; '''Prix''' 10 200 po ; '''Poids''' 15 kg
(((Description)))
Cette cuirasse [[armure de maître|de maître]] non magique est constituée d’[[matériaux spéciaux#ADAMANTIUM|adamantium]], ce qui confère à son porteur une [[réduction des dégâts]] de 2/–.
</div>
