---
Name: Pathfinder-RPG.Cygne trompette
Title: Cygne trompette
LastModified: 2017-05-05 21:11
Categories:
  - 'Bestiaire 4'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Cygne trompette|FP 1/3}
{s:pucem|Animal|Marais|Tempéré}
{s:BDTexte|''Source : Bestiaire 4, p.58''}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[type Animal|Animal]] de taille P, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 13, pris au dépourvu 11 (Dex +2, taille +1)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +3, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 m (2 {s:c}), vol 30 m (20 {s:c}, moyenne)}
{s:BDTexte|'''Corps à corps''' morsure, +1 (1d4) et 2 ailes, -4 (1d3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 15, '''Con''' 12, '''Int''' 2, '''Sag''' 13, '''Cha''' 5}
{s:BDTexte|'''BBA''' +0, '''BMO''' -1, '''DMD''' 11}
{s:BDTexte|'''Dons''' [[Talent]] (Perception)}
{s:BDTexte|'''Compétences''' [[Perception]] +8, [[Vol]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' marais ou lacs tempérés}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou volée (3-10)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>''Ce grand oiseau d’eau est doté de larges ailes, d’un plumage entièrement blanc, d’un bec noir et d’un long cou incurvé.''

Les cygnes sont de grands oiseaux d’eau agressifs. Un cygne
trompette adulte mesure 1,50 mètres de long en moyenne pour un
poids approximatif de 12 à 13 kilogrammes.

====Le cygne trompette comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 3 m (2 {s:c}), vol 24 m (16 {s:c}, moyenne) ; '''Attaque''' morsure (1d4) et 2 ailes (1d3) ; '''Caractéristiques''' For 10, Dex 15, Con 12, Int 2, Sag 12, Cha 5 ; '''Particularités''' [[vision nocturne]].

'''Développement au niveau 4.''' '''Caractéristiques''' For +2, Con +2.
</div></td></tr></table>
