---
Name: Pathfinder-RPG.Cécitésurdité
Title: Cécité/surdité
LastModified: 2022-06-12 00:57
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort antipaladin 2'
  - 'Sort barde 2'
  - 'Sort chaman 3'
  - 'Sort hypnotiseur 2'
  - 'Sort magicien 2'
  - 'Sort prêtre 3'
  - 'Sort psychiste 2'
  - 'Sort sanguin 2'
  - 'Sort sorcière 2'
  - 'Sort spirite 3'
  - 'Src Manuel des joueurs'
---
'''École''' [[Nécromancie]] <nowiki>[</nowiki>[[registre|malédiction]]<nowiki>]</nowiki> ; '''Niveau''' [[Antipaladin|Apal]] 2, [[Barde|Bard]] 2, [[Chaman|Cham]] 3, [[Hypnotiseur|Hyp]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Prêtre|Prê]] 3, [[Psychiste|Psy]] 2, [[Sanguin|San]] 2, [[Sorcière|Sor]] 2, [[Spirite|Spi]] 3<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V]]<br/>
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])<br/>
'''Cible''' 1 créature vivante<br/>
'''Durée''' [[permanente]] (T)<br/>
'''Jet de sauvegarde''' [[Vigueur]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' oui

La victime du sort devient [[assourdi|sourde]] ou [[aveuglé|aveugle]], au choix du lanceur de sorts faisant appel aux forces de la [[registre|mort]].

===Mythique===
{s:CMy}
Le personnage peut provoquer la cécité et la surdité de la cible au même moment. Celle-ci doit effectuer un jet de sauvegarde contre chaque effet séparément.
