---
Name: Pathfinder-RPG.Cétacéal
Title: Agathion, Cétacéal
LastModified: 2021-04-03 10:56
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire 2"><tr><td>
<div class="BD">
{s:BDTitre|Cétacéal|FP 15}
{s:pucem|Extérieur|Aquatique|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2 page 19''}
{s:BDTexte|'''PX''' 51.200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type agathion|agathion]], [[sous-type aquatique|aquatique]],  [[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]]) de taille M, NB}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[perception aveugle]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}), [[vision nocturne]] ; [[Perception]] +28}
{s:BDTexte|'''Aura''' Aura de protection (6 m) (4 {s:c})}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 15, pris au dépourvu 25 (Dex +4, esquive +1, naturelle +15) (parade +4 contre le Mal)}
{s:BDTexte|'''pv''' 212 (17d10+118) ; [[régénération (capacité)|régénération]] 5 (armes et sorts du Mal)}
{s:BDTexte|'''Réf''' +16, '''Vig''' +17, '''Vol''' +9 ; +4 contre le poison, +4 (résistance) contre le Mal}
{s:BDTexte|'''Immunités''' électricité, froid, pétrification ; '''RD''' 10/Mal et argent ; '''Résistances'''  son 10 ; '''RM''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 m (2 {s:c}), nage 24 m (18 {s:c})}
{s:BDTexte|'''Corps à corps''' ''épieu de foudre intense +1'', +28/+23/+18/+13 (1d6+14 plus 1d6 électricité) et coup de queue, +22 (1d6+4 plus [[repousser]] et étourdissement)}
{s:BDTexte|'''Attaques spéciales''' vague de choc, repousser (coup de queue, 3 m (2 {s:c})}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 15), concentration +18}
{s:BDSorts|Constant — ''[[communication avec les animaux]]''}
{s:BDSorts|À volonté — ''[[détection de pensées]]'' (DD 15),  ''[[éclair]]'' (DD16), ''[[immobilisation de monstre]]'' (DD 18), ''[[lumière]]'', ''[[message]]'', ''[[téléportation suprême]]'' (personnel et 25 kg d'objets uniquement)}
{s:BDSorts|7/jour — ''[[annulation denchantement|annulation d'enchantement]]'', ''[[guérison des maladies]]'', ''[[neutralisation du poison]]'', ''[[soins importants]]''}
{s:BDSorts|3/jour — ''[[cône de froid]]'' (DD 18), ''[[guérison suprême]]'', ''[[restauration suprême]]'', ''[[soins intensifs]]''}
{s:BDSorts|1/jour — ''[[éveil]]'', ''[[convocation de monstres VIII]]'' (élémentaires de l'Eau uniquement)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 29, '''Dex''' 19, '''Con''' 24, '''Int''' 14, '''Sag''' 18, '''Cha''' 17}
{s:BDTexte|'''BBA''' +17, '''BMO''' +26, '''DMD''' 41 ([[croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (épieu, coup de queue), [[Comme le vent]], [[Efficacité des sorts accrue]], [[Esquive]],  [[Magie de guerre]], [[Réflexes surhumains]], [[science de linitiative|Science de l'initiative]], [[Souplesse du serpent]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (mystères) +22, [[Connaissances]] (nature) +19, [[Connaissances]] (plans) +22, [[Diplomatie]] +12, [[Discrétion]] +24, [[Dressage]] +14, [[Natation]] +17, [[Perception]] +28, [[Premiers secours]] +21, [[Psychologie]] +24 ; '''Modificateurs raciaux''' +4 en [[Perception]]}
{s:BDTexte|'''Langues''' céleste, draconique, infernal ; ''[[communication avec les animaux]]'', langage universel}
{s:BDTexte|'''Particularités''' imposition des mains (8d6, 11/jour, comme un paladin de niveau 17)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' milieu aquatique (Nirvana)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou groupe (3–6)}
{s:BDTexte|'''Trésor''' double (''épieu de foudre intense +1'', autres trésors)}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Aura de protection (Sur).'''Cette capacité offre un bonus de parade de +4 à la [[CA]] et un bonus de résistance de +4 aux [[jet de sauvegarde|jets de sauvegarde]] contre les attaques et les effets provenant des créatures maléfiques à toutes les créatures situées dans un rayon de 6 mètres (4 {s:c}) autour du cétacéal. À part cela, elle fonctionne comme un ''[[cercle magique contre le Mal]]'' et un ''[[globe dinvulnérabilité partielle|globe d’invulnérabilité partielle]]'' possédant tous les deux un rayon de 6 mètres (4 {s:c}) (avec un [[NLS]] égal au nombre de [[DV]] du cétacéal). Les avantages défensifs procurés par le cercle ne sont pas pris en compte dans le profil ci-contre.}
{s:BDTexte|'''Étourdissement (Ext).''' Toutes les créatures déplacées par la capacité « repousser » du cétacéal doivent réussir un [[jet de sauvegarde|jet de Vigueur]] contre un [[DD]] de 25 pour ne pas être [[étourdi|étourdies]] pendant 1 [[round]]. Le [[DD]] dépend de la [[Constitution]].}
{s:BDTexte|'''Vague de choc (Sur).''' Une fois par jour, un cétacéal peut libérer une vague d’énergie de 30 mètres (20 {s:c}) de [[rayon]]. Toutes les créatures situées dans la zone subissent 17d6 points de dégâts (la moitié de ces dégâts sont des dégâts de froid et l’autre, des dégâts d’électricité et un [[jet de sauvegarde|jet de Réflexes]] contre un [[DD]] de 25 permet de les diviser par deux). Le [[DD]] du [[jet de sauvegarde]] dépend de la [[Constitution]].}
</div>

{s:ImageCentre|Bestiaire/Cetaceal.jpg|95%}

</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[agathion|agathions]].'''''</li></ul>
''Cette créature semblable à une sirène possède le torse et la tête d’une femme aux cheveux longs, mais le reste de son corps ressemble à celui d’un orque marin agile.''

Les cétacéaux sont de grands agathions aquatiques qui sillonnent les mers du plan et visitent les créatures des profondeurs. Les créatures terrestres ne les rencontrent que rarement. Les cétacéaux défendent les eaux contre les créatures aquatiques maléfiques telles que les aboleths. Ils sont généralement issus d’esprits humains appartenant à de grands chefs mortels qui ont régné sur des tribus aquatiques ou côtières ou à des individus Bons qui sont morts sous l’eau en servant une bonne cause et qui ont connu une seconde naissance sous une forme céleste mi-humanoïde mi-orque. Ce sont des créatures sociales qui développent des amitiés étroites avec d’autres célestes et d’autres créatures marines. 

Un cétacéal moyen mesure 2,40 mètres de longueur et pèse 200 kg mais beaucoup d’entre eux atteignent des tailles bien supérieures.
</div></td></tr></table>
