---
Name: Pathfinder-RPG.Dague en adamantium
Title: Dague en adamantium
LastModified: 2020-03-10 18:01
Categories:
  - 'Arme magique'
---
<div style="float:right">'''''Retour aux [[armes magiques spécifiques]].'''''</div><div class="BD">
{s:BDTitre|Dague en adamantium|{s:AE}}
'''Aura''' aucune (non-magique) ; '''NLS''' : — ; '''Prix''' 3 002 po ; '''Poids''' 0,5 kg
(((Description)))
La lame de cette dague non magique est faite d’[[Matériaux spéciaux#ADAMANTIUM|adamantium]]. En tant qu’[[arme de maître]], elle confère un bonus d’altération de +1 aux [[jet dattaque|jets d’attaque]].
</div>
