---
Name: Pathfinder-RPG.Dague de maître en argent
Title: Dague de maître en argent
LastModified: 2024-05-21 17:52
Categories:
  - 'Objet mag arme'
---
<div class="BD">
{s:BDTitre|Dague de maître en argent|{s:AE}}
'''Aura''' aucune (non-magique) ; '''NLS''' — ; '''Prix''' 322 po ; '''Emplacement''' [[Armes magiques spécifiques|aucun (arme)]] ; '''Poids''' 0,5 kg
(((Description)))
Cette dague [[arme de maître|de maître]] est faite d’[[Matériaux spéciaux#ARGENT|argent alchimique]]. En tant qu’[[arme de maître]], elle confère un bonus d’altération de +1 aux [[jet dattaque|jets d’attaque]].
</div>
