---
Name: Pathfinder-RPG.Dague de lassassin
Title: Dague de l'assassin
LastModified: 2020-03-10 18:14
Categories:
  - 'Arme magique'
---
<div style="float:right">'''''Retour aux [[armes magiques spécifiques]].'''''</div><div class="BD">
{s:BDTitre|Dague de l’assassin|{s:AE}}
'''Aura''' [[Nécromancie]] modérée ; '''NLS''' 9 ; '''Prix''' 10 302 po ; '''Poids''' 0,5 kg
(((Description)))
Cette dague +2 à lame courbe semble redoutable. Elle fournit un bonus de +1 au [[DD]] du jet de [[Vigueur]] contre les effets de l’[[assassin#ATTAQUEMORTELLE|attaque mortelle]] d’un [[assassin]].
(((Création)))
[[Création darmes et armures magiques|Création d’armes et armures magiques]], ''[[exécution]]'' ; '''Coût''' : 5 302 po
</div>
