---
Name: Pathfinder-RPG.Dague de maître en argent
Title: Dague de maître en argent
LastModified: 2020-03-10 17:53
Categories:
  - 'Arme magique'
---
<div style="float:right">'''''Retour aux [[armes magiques spécifiques]].'''''</div><div class="BD">
{s:BDTitre|Dague de maître en argent|{s:AE}}
'''Aura''' aucune (non-magique) ; NLS : — ; '''Prix''' 322 po ; '''Poids''' 0,5 kg
(((Description)))
Cette dague [[arme de maître|de maître]] est faite d’[[Matériaux spéciaux#ARGENT|argent alchimique]]. En tant qu’[[arme de maître]], elle confère un bonus d’altération de +1 aux [[jet dattaque|jets d’attaque]].
</div>
