---
Name: Pathfinder-RPG.Dague en adamantium
Title: Dague en adamantium
LastModified: 2024-05-21 18:01
Categories:
  - 'Objet mag arme'
---
<div class="BD">
{s:BDTitre|Dague en adamantium|{s:AE}}
'''Aura''' aucune (non-magique) ; '''NLS''' — ; '''Emplacement''' [[Armes magiques spécifiques|aucun (arme)]] ; '''Prix''' 3 002 po ; '''Poids''' 0,5 kg
(((Description)))
La lame de cette dague non magique est faite d’[[Matériaux spéciaux#ADAMANTIUM|adamantium]]. En tant qu’[[arme de maître]], elle confère un bonus d’altération de +1 aux [[jet dattaque|jets d’attaque]].
</div>
