---
Name: Pathfinder-RPG.Dague de maître en argent
Title: Dague de maître en argent
LastModified: 2010-07-06 18:28
Categories:
  - 'Arme magique'
---
<div style="float:right">'''''Retour aux [[armes magiques]].'''''</div><div class="BD">
{s:BDTitre|Dague de maître en argent|}
'''Aura''' aucune (non-magique) ; '''Emplacement''' aucun ; '''Prix''' 322 po ; '''Poids''' 0,5 kg
(((Description)))
Cette dague [[arme de maître|de maître]] est faite d’[[Matériaux spéciaux#ARGENT|argent alchimique]]. En tant qu’[[arme de maître]], elle confère un bonus d’altération de +1 aux [[jet dattaque|jets d’attaque]].
</div>
