---
Name: Pathfinder-RPG.Dague de lassassin
Title: Dague de l'assassin
LastModified: 2024-05-21 18:20
Categories:
  - 'Objet mag arme'
---
<div class="BD">
{s:BDTitre|Dague de l’assassin|{s:AE}}
'''Aura''' [[Nécromancie]] modérée ; '''NLS''' 9 ; '''Emplacement''' [[Armes magiques spécifiques|aucun (arme)]] ; '''Prix''' 10 302 po ; '''Poids''' 0,5 kg
(((Description)))
Cette dague +2 à lame courbe semble redoutable. Elle fournit un bonus de +1 au [[DD]] du jet de [[Vigueur]] contre les effets de l’[[assassin#ATTAQUEMORTELLE|attaque mortelle]] d’un [[assassin]].
(((Création)))
'''Conditions''' [[Création darmes et armures magiques|Création d’armes et armures magiques]], ''[[exécution]]'' ; '''Coût''' 5 302 po
</div>
