---
Name: Pathfinder-RPG.Dame des cygnes
Title: Dame des cygnes
LastModified: 2017-06-10 07:29
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dame des cygnes|FP 6}
{s:pucem|Fée|Marais|Tempéré}
{s:BDTexte|''Source : Bestiaire 4 page 58''}
* '''400 PX'''
* [[type fée|Fée]] ([[sous-type métamorphe|métamorphe]]) de taille M, CB
* '''Init '''+5 ; '''Sens '''vision nocturne ; Perception +14
(((Défense)))
* '''CA '''20, contact 15, pris au dépourvu 15 (armure +4, Dex +4, esquive +1, naturelle +1)
* '''pv '''55 (10d6+20)
* '''Réf '''+12, '''Vig '''+5, '''Vol '''+8
* '''RD '''5/fer froid ; '''Résistances '''froid 10, électricité 10 ; '''RM '''17
(((Attaque)))
* '''VD''' 9 m, vol 12 m (bonne)
* '''Corps à corps''' rapière de maître, +11 (1d6+1/18-20)
* '''Distance''' arc long, +10 (1d8/×3)
* '''Pouvoirs magiques''' (NLS 10 ; concentration +12)
** À volonté – lumières dansantes
** 1/jour – confusion (DD 16), enchevêtrement (DD 13), image accomplie (DD 15), poussière scintillante (DD 14), sommeil profond (DD 15)
(((Statistiques)))
* '''For '''13, '''Dex '''20, '''Con '''15, '''Int '''10, '''Sag '''12, '''Cha '''15
* '''BBA''' +5 ; '''BMO '''+10 ; '''DMD '''22
* '''Dons '''[[Attaque en finesse]], [[Attaque en vol]], [[Esquive]], [[Manoeuvres agiles]], [[Talent]] (Perception)
* '''Compétences '''[[Acrobaties]] +11, [[Bluff]] +10, [[Connaissances]] (nature) +8, [[Discrétion]] +20, [[Perception]] +14, [[Psychologie]] +9, [[Vol]] +20 ; '''Modificateurs raciaux''' +4 en Discrétion Langues commun, sylvestre
* '''Particularités '''changement de forme (cygne trompette, forme bestiale I), cape de plumes, absence de traces, rituel de transformation
(((Écologie)))
* '''Environnement '''marais ou lacs tempérés
* '''Organisation '''solitaire, couple ou volée (3-10)
* '''Trésor''' standard (chemise de maille, rapière de maître, arc long avec 20 flèches, autres trésors)
(((Pouvoirs spéciaux))) 
* '''Cape de plumes (Sur)'''. Sans sa cape de plumes, une dame des cygnes ne peut utiliser son pouvoir de changement de forme.
* '''Rituel de transformation (Sur)'''. Une dame des cygnes peut transformer une femme humanoïde volontaire d’alignement Bon en une dame des cygnes grâce à l’accomplissement d’un rituel long de 24 heures. L’humanoïde transformé perd ses capacités de classe et ses traits raciaux.


</div>
</td><td><div>
''Cette grande femme à l’allure régalienne porte une longue cape de plumes de cygne d’un blanc immaculé, une armure argentée et un heaume ailé.''

Les dames des cygnes sont des fées métamorphes qui ont voué leur vie à la protéger les contrées sauvages contre les déprédations de la civilisation ou du mal. Elles vivent au sein de petites volées sur les berges de lacs isolés. 

Une dame des cygnes à qui l’on dérobe sa cape de plumes perd son pouvoir de changement de forme, c’est pourquoi la plupart d’entre elles évitent tout contact avec les humanoïdes et n’hésitent pas à porter armes et armures pour se défendre contre toute agression.
</div></td></tr></table>

