---
Name: Pathfinder-RPG.Descriptions individuelles des engins de siège
Title: Descriptions individuelles des engins de siège
LastModified: 2020-02-20 17:54
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
---
{toc}{s:uc}
===Engins de sièges===
Voici quelques armes de siège.

<center>
{| CLASS="tablo"
|+ Les engins de siège à distance
|- CLASS="titre"
| Engin de tir direct || Prix || Dégâts || [[Tableau récapitulatif des armes#CRITIQUE|Critique]] || [[Tableau récapitulatif des armes#FACTEURDEPORTEE|Portée]] || [[Tableau récapitulatif des armes#TYPE|Type]] <sup>(1)</sup> || Équipe || Visée || Chargement || Vitesse
|- CLASS="premier"
| COLSPAN="9" | '''Engins de siège de taille G''' 
|- 
| &emsp;Baliste légère || 500 po || 3d8 || 19-20/×2 || 36 m || P || 1 || 0 || 2 || 3 m
|- CLASS="alt"
| &emsp;Canon || 6 000 po || 6d6 || ×4 || 30 m || C et P || 2 || 1 || 3 || 3 m
|- CLASS="premier"
| COLSPAN="9" | '''Engins de siège de taille TG''' 
|- 
| &emsp;Baliste lourde || 800 po || 4d8 || 19-20/×2 || 50 m || P || 3 || 3 || 3 || 0 m
|- CLASS="alt"
| &emsp;Canon gueule de fiélon || 9 000 po || 8d6 || ×4 || 45 m || C et P || 3 || 1 || 3 || 0 m
|- 
| &emsp;Drake de feu || 4 000 po || 6d6 || – || – || Feu || 3 || 2 || 5 || 3 m
|- CLASS="premier"
| COLSPAN="9" | '''Engins de siège de taille Gig'''
|- 
| &emsp;Baliste briseuse de porte || 1 200 po || 6d8 || 19-20/×2 || 30 m || C || 5 || 3 || 5 || 0 m
|- CLASS="alt"
| &emsp;Dragon de feu || 6 000 po || 6d6 || – || – || Feu || 5 || 2 || 6 || 0 m
|}
</center>

<center>
{| CLASS="tablo"
|+ Les engins de siège à distance
|- CLASS="titre"
| Engin de tir indirect || Prix || Dégâts || [[Tableau récapitulatif des armes#CRITIQUE|Critique]] || [[Tableau récapitulatif des armes#FACTEURDEPORTEE|Portée]] || [[Tableau récapitulatif des armes#TYPE|Type]] <sup>([[Tableau récapitulatif des armes#NOTE1|1]])</sup> || Équipe || Visée || Chargement || Vitesse
|- CLASS="premier"
| COLSPAN="9" | '''Engins de siège de taille G''' 
|- 
| &emsp;Bombarde légère || 6 000 po || 5d6 || ×4 || 30 m (15 m min) || C et P || 2 || 1 || 3 || 3 m
|- CLASS="alt"
| &emsp;Catapulte légère || 550 po || 4d6 || ×2 || 45 m (15 m min) || C || 2 || 2 || 3 || 3 m
|- 
| &emsp;Trébuchet léger || 800 po || 4d6 || ×2 || 60 m (30 m min) || C || 3 || 2 || 3 || 0 m
|- CLASS="alt"
|- CLASS="premier"
| COLSPAN="9" | '''Engins de siège de taille TG'''
|- 
| &emsp;Bombarde standard || 8 000 po || 7d6 || ×4 || 45 m (30 m min) || C et P || 2 || 1 || 3 || 0 m
|- CLASS="alt"
| &emsp;Catapulte standard || 800 po || 6d6 || ×2 || 60 m (30 m min) || C || 3 || 2 || 3 || 0 m
|- 
| &emsp;Onagre, explosion || 6 000 po || 3d10 || ×4 || 30 m (15 m min) || feu || 3 || 2 || 3 || 0 m
|- CLASS="alt"
| &emsp;Onagre, flèche || 1 000 po || 3d8 || ×3 || 30 m (15 m min) || P || 3 || 2 || 3 || 0 m
|- 
| &emsp;Trébuchet standard || 1 000 po || 6d6 || ×2 || 90 m (45 m min) || C || 4 || 2 || 3 || 0 m
|- CLASS="premier"
| COLSPAN="9" | '''Engins de siège de taille Gig'''
|- 
| &emsp;Bombarde lourde || 16 000 po || 9d6 || ×4 || 60 m (30 m min) || C et P || 4 || 3 || 5 || 0 m
|- CLASS="alt"
| &emsp;Catapulte lourde || 1 000 po || 8d6 || ×2 || 90 m (30 m min) || C || 4 || 3 || 3 || 0 m
|- 
| &emsp;Trébuchet lourd || 1 500 po || 8d6 || ×2 || 120 m (60 m min) || C || 4 || 3 || 3 || 0 m
|- CLASS="alt"
|}
</center>

{s:Reference|NOTE1}''(1) Une arme qui possède deux types séparés d’un « et » inflige les deux sortes de dégâts à la fois.''

'''Baliste.''' La baliste ressemble à une immense arbalète. Elle tire sa puissance des écheveaux de tendons d’animaux qui servent de fils de torsion entre une paire de bras ajustables. La corde attachée aux bras se tend à l’aide d’une manivelle et on charge le projectile dans une fente rainurée. Les balistes sont des armes de tir direct.

''Légère.'' C’est le type le plus courant, aussi appelé arbalest ou scorpion. Elle est de taille G, maniable et souvent montée sur une tour ou un véhicule. Une baliste légère a une [[solidité]] de 5 et 50 points de vie. Ses carreaux coûtent 10 po chacun et pèsent 5 kg.

''Lourde.'' Ces engins de siège de grande taille font souvent partie des défenses d’un château ou des grands navires de guerre. Une baliste lourde a une solidité de 5 et 100 points de vie. Ses carreaux coûtent 30 po chacun et pèsent 10 kg.

'''Briseuse de porte.''' Cette énorme baliste tire des carreaux lestés avec un bout métallique émoussé. Ils servent de bélier à longue portée que l’on tire contre les murs ou les portes d’un château. Quand un carreau touche une structure de bois, sa [[zone de critique]] possible passe à 19-20/×3. Une baliste briseuse de porte a une [[solidité]] de 5 et 200 points de vie. Ses carreaux coûtent 50 po l’unité et pèsent 15 kg chacun.

'''Bombarde.''' Ces [[armes à feu]] qui ressemblent à de grands chaudrons ou à des canons plus traditionnels envoient leurs projectiles selon un tir en cloche pour détruire des troupes ou les murs d’un château. Normalement, on les utilise pour faire des tirs indirects mais on peut aussi les utiliser pour des tirs directs, avec un malus de -4 au jet d’attaque et un [[facteur de portée]] réduit de moitié, mais elles n’ont pas de portée minimale à respecter. Comme toutes les armes à feu, elles ne risquent pas d’avarie mais elles peuvent faire [[long feu]].

''Légère.'' Ces bombardes ressemblent à des chaudrons montés sur pivot. On les fixe souvent au sol ou sur la pierre
des murailles tellement leur force de recul est puissante. Le [[DD]] de visée de la bombarde légère est de 15. Elle a une zone de [[long feu]] de 1-2 (3 m). Une bombarde légère a une [[solidité]] de 10 et 70 points de vie. Ses boulets coûtent 30 po l’unité et pèsent 12,5 kilos chacun.

''Standard.'' Ces bombardes sont de formes diverses : un chaudron, comme la bombarde légère, ou un canon plus traditionnel mais toujours avec un mécanisme de stabilisation qui leur permet de tirer à un angle beaucoup plus marqué. Le [[DD]] de visée est de 20, la zone de [[long feu]] de 1-2 (6 m) et la solidité de 10 pour 140 points de vie. Un boulet de bombarde standard coûte 35 po et pèse 15 kilos.

''Lourde.'' Ces énormes machines de siège sont souvent fixées au sommet d’une colline ou d’un grand fort et font pleuvoir la mort dans une vallée ou une gorge. Ces [[armes à feu]] se présentent souvent en deux morceaux reliés par un système de vis. Pour charger la bombarde, on la dévisse avant de revisser la partie principale de la gueule au canon pour tirer. La bombarde lourde est trop grosse et trop puissante pour la monter sur un [[véhicule]]. Le [[DD]] de visée est de 25, la zone de [[long feu]] de 1-2 (9 m) et la [[solidité]] de 10 pour 280 points de vie. Un boulet de bombarde lourde coûte 30 po et pèse 12,50 kilos.

'''Canon gueule de fiélon.''' Cet énorme canon se compose de plusieurs parties et sa gueule est souvent décorée de têtes de démons, de diables ou autres fiélons. Comme les autres canons, il éjecte ses projectiles avec beaucoup de force. Le canon à gueule de fiélon a une zone de [[long feu]] de 1 (9 m), une [[solidité]] de 10 et 140 points de vie. Un boulet coûte 45 po et pèse 15 kilos.

'''Catapulte.''' Les catapultes sont des engins de siège qui lancent des pierres grâce à un bras armé par un levier relié à des écheveaux de torsion. La charge est placée dans une sorte de bol et s’envole dans les airs quand le bras est libéré. Les catapultes lancent toutes sortes de projectiles, les dégâts donnés concernent les pierres mais il existe d’autres munitions indiquées plus loin dans le chapitre. Ce sont des armes de tir indirect.

''Légère.'' Ces catapultes G sont souvent montées sur roues. Le [[DD]] de visée est de 15, et la [[solidité]] de 5 pour 50 points de vie. Une pierre de catapulte légère coûte 10 po et pèse 25 kilos.

''Standard.'' Ces engins de siège TG sont trop grands pour qu’on puisse les transporter en un seul morceau jusqu’au champ de bataille. Il faut donc les assembler sur place. La catapulte standard lance de grosses pierres sur une cible indirecte (visée [[DD]] 20). Elle a une [[solidité]] de 5 et 100 points de vie. Une pierre de catapulte standard coûte 15 po et pèse 35 kilos.

''Lourde.'' Ces engins de siège Gig sont trop grands pour qu’on puisse les transporter en un seul morceau jusqu’au champ de bataille. Il faut donc les assembler sur place. La catapulte lourde lance de grosses pierres sur une cible indirecte (visée [[DD]] 25). Elle a une [[solidité]] de 5 et 200 points de vie. Une pierre de catapulte lourde coûte 25 po et pèse 45 kilos.

'''Dragon de feu.''' Cet engin de siège est une version plus grande du drake de feu. Il est trop grand pour qu’on le transporte en une seule pièce et il faut l’assembler une fois sur le champ de bataille. Cet appareil envoie un jet de flammes selon une [[ligne]] de 36 m ou un [[cône]] de 18 m (au choix du chef d’équipe). Les cibles situées dans la zone d’effet subissent 6d6 points de dégâts de feu ([[Réflexes]] [[DD]] 20, 1/2 dégâts). Un drake de feu [[brisé]] qui fait [[long feu]] explose à la prochaine avarie et blesse toutes les créatures situées dans un rayon de 9 m ([[Réflexes]] [[DD]] 20, 1/2 dégâts). Un drake de feu a une [[solidité]] de 10 et 140 points de vie. Une munition coûte 400 po et pèse 20 kilos.

'''Drake de feu.''' Ces gros engins de siège sont généralement montés sur roues ou fixés sur un [[véhicule]] qui les amène sur le champ de bataille. Cet appareil envoie un jet de feu grégeois sur une [[ligne]] de 18 m ou un [[cône]] de 9 m (au choix du chef d’équipe). Les cibles situées dans la zone d’effet subissent 6d6 points de dégâts de feu ([[Réflexes]] [[DD]] 15, 1/2 dégâts). Une créature qui rate son jet prend feu. Un drake de feu [[brisé]] qui fait [[long feu]] explose à la prochaine avarie et blesse toutes les créatures situées dans un rayon de 6 m ([[Réflexes]] [[DD]] 15, 1/2 dégâts). Un drake de feu a une [[solidité]] de 10 et 70 points de vie. Une munition coûte 100 po et pèse 10 kilos.

'''Onagre.''' Un onagre utilise une sorte de cuillère composite maintenue par une corde torsadée. Il tire un râtelier qui contient de nombreuses flèches ou des boulets propulsés avec de la poudre noire. Les projectiles décrivent un arc de cercle avant de pleuvoir sur la zone ciblée. Les onagres sont des armes de tir indirect qui affectent une zone centrée sur la case ciblée.

''Flèches.'' Cet onagre lance un groupe de flèches qui tombent en pluie sur la case visée et dans un rayon de 4,50 m autour d’elle. Une munition de ce type coûte 20 po et pèse 5 kilos.

''Boulets.'' Cet onagre utilise de la poudre noire hautement volatile pour envoyer un groupe de boulets s’abattre sur la case visée et aux alentours, dans un rayon de 4,50 m. Si l’onagre à boulets fait [[long feu]], il explose et inflige des dégâts dans une zone de 6 m autour de lui. L’explosion détruit la machine. Une munition coûte 500 po et pèse 15 kilos.

'''Trébuchet.''' Le trébuchet ressemble à une catapulte dont la charge se place dans un panier, une cuillère ou une fronde fixée au bout d’un long levier, à l’opposé d’un contrepoids situé près du point de pivot (et souvent tiré par une équipe d’ouvriers ou d’animaux). La force de levier du trébuchet lui permet d’envoyer des projectiles massifs qui s’éparpillent dans les cases qui entourent celle visée. Le nombre de cases affectées dépend de la [[taille]] du trébuchet. Un trébuchet est bien trop encombrant pour qu’on puisse le monter sur roues ou le placer sur un [[véhicule]], il faut donc l’assembler sur le champ de bataille. Il a une portée minimale de 45 m.

''Léger.'' Ces engins de siège G lancent de grosses pierres sur une cible indirecte (visée [[DD]] 15). Les munitions du trébuchet léger s’éparpillent à l’impact, infligeant la totalité des dégâts aux créatures et aux objets qui se trouvent dans la case visée et la moitié à ceux qui se trouvent à moins de 1,50 m d’elle ([[Réflexes]] [[DD]] 15, 1/2 dégâts). Un trébuchet léger a une [[solidité]] de 5 et 50 points de vie. Il utilise des pierres qui coûtent 15 po et pèsent 30 kilos.

''Standard.'' Ces engins de siège TG lancent de grosses pierres sur une cible indirecte (visée [[DD]] 20). Les munitions du trébuchet standard s’éparpillent à l’impact, infligeant la totalité des dégâts aux créatures et aux objets qui se trouvent dans la case visée et la moitié à ceux qui se trouvent à moins de 4,50 m de lui ([[Réflexes]] [[DD]] 20, 1/2 dégâts). Un trébuchet léger a une [[solidité]] de 5 et 100 points de vie. Il utilise des pierres qui coûtent 30 po et pèsent 50 kilos.

''Lourd.'' Ces engins de siège Gig lancent de grosses pierres sur une cible indirecte (visée [[DD]] 25). Les munitions du trébuchet lourd s’éparpillent à l’impact, infligeant la totalité des dégâts aux créatures et aux objets qui se trouvent dans la case visée et la moitié à ceux qui se situent à moins de 9 m d’elle ([[Réflexes]] [[DD]] 25, 1/2 dégâts). Un trébuchet léger a une [[solidité]] de 5 et 200 points de vie. Il utilise des pierres qui coûtent 30 po et pèsent 60 kilos.

===Engins de siège d’assaut===
La plupart des engins de siège permettent d’attaquer à distance mais certains s’utilisent de près, pour miner les défenses, les abattre ou les franchir. Certaines machines d’assaut ne sont d’ailleurs pas des armes, ce sont juste des outils qui permettent aux forces d’assaut de se protéger ou de franchir des fortifications sans les détruire.

<center>
{| CLASS="tablo"
|+ Les engins de siège d’assaut
|- CLASS="titre"
| Engin d’assaut || Prix || Dégâts || [[Tableau récapitulatif des armes#CRITIQUE|Critique]] || [[Tableau récapitulatif des armes#TYPE|Type]] || Équipe || Vitesse
|- CLASS="premier"
| COLSPAN="9" | '''Bélier'''
|- 
| &emsp;G || 500 po || 2d6 || ×3 || C || 5 || 4,50 m
|- CLASS="alt"
| &emsp;TG || 1 000 po || 3d6 || ×3 || C || 10 || 4,50 m
|- 
| &emsp;Gig || 2 000 po || 6d6 || ×3 || C || 20 || 4,50 m
|- CLASS="alt"
| &emsp;Col || 5 000 po || 10d6 || ×3 || C || 40 || 4,50 m
|- 
| &emsp;Corbeau || 100 po || – || – || – || 1 || spécial
|- CLASS="premier"
| COLSPAN="9" | '''Échelle'''
|- 
| &emsp;G || 5 po || – || – || – || 2 || comme l’équipe
|- CLASS="alt"
| &emsp;TG || 10 po || – || – || – || 4 || comme l’équipe
|- 
| &emsp;Gig || 50 po || – || – || – || 6 || comme l’équipe
|- CLASS="alt"
| &emsp;Col || 250 po || – || – || – || 8 || comme l’équipe
|- CLASS="premier"
| COLSPAN="9" | '''Galerie'''
|- 
| &emsp;G || 250 po || – || – || – || 3 || 4,50
|- CLASS="alt"
| &emsp;TG || 500 po || – || – || – || 6 || 4,50
|- 
| &emsp;Gig || 1 000 po || – || – || – || 9 || 4,50
|- CLASS="alt"
| &emsp;Col || 2 000 po || – || – || – || 18 || 4,50
|- CLASS="premier"
| COLSPAN="9" | '''Pont d’assaut'''
|- 
| &emsp;G || 1 po || – || – || – || – || –
|- CLASS="alt"
| &emsp;TG || 10 po || – || – || – || – || –
|- 
| &emsp;Gig || 50 po || – || – || – || – || –
|- CLASS="alt"
| &emsp;Col || 250 po || – || – || – || – || –
|- CLASS="premier"
| COLSPAN="9" | '''Tour de siège'''
|- 
| &emsp;G || 1 000 po || – || – || – || 6 || 4,50 m
|- CLASS="alt"
| &emsp;TG || 2 000 po || – || – || – || 12 || 4,50 m
|- 
| &emsp;Gig || 5 000 po || – || – || – || 24 || 4,50 m
|- CLASS="alt"
| &emsp;Col || 10 000 po || – || – || – || 48 || 4,50 m
|}
</center>

'''Bélier.''' Voici la plus basique des armes d’assaut : un tronc renforcé de fer porté par une ou plusieurs créatures. On peut utiliser le bélier pour faire des dégâts ou pour faire un test de [[Force]] contre un [[DD]] d’enfoncer.

'''Charge au bélier.''' Pour être utile, le bélier a besoin d’élan. Toutes les créatures qui l’utilisent doivent charger pour qu’il soit vraiment efficace. Une créature qui refuse de [[charge|charger]] peut faire une attaque par une [[action complexe]], avec un malus de -4 aux jets d’attaque et de dégâts et au test de [[Force]].

'''Enfoncer.''' Le chef d’équipe fait un test de [[Force]] avec un bonus de +2 et ajoute un autre +2 par membre de l’équipe (ou équivalent en créatures de plus grande [[taille]]). Le bélier donne également un bonus de +4 par catégorie de [[taille]] au-dessus de M.

'''Dégâts.''' Le chef d’équipe fait un test d’attaque avec un malus de -4 s’il n’est pas formé au maniement du bélier. Si le coup touche, le bélier inflige les dégâts indiqués plus le modificateur de [[Force]] du chef d’équipe et de ses ouvriers, quelle que soit leur [[taille]].

'''Bélier improvisé.''' On peut utiliser n’importe quel arbre, bûche ou tronc comme un bélier, avec un malus de -4 aux jets d’attaque et de dégâts et aux tests de [[Force]]. Pic. Un bélier avec une pique au bout donne un bonus de circonstance de +2 aux tests de [[Force]] et aux jets d’attaque et de dégâts contre les structures de pierre.

'''Vrille.''' Un bélier avec une vrille donne un bonus de circonstance de +2 aux tests de [[Force]] et aux jets d’attaque et de dégâts contre les structures en terre.

'''Bélier sous galerie.''' Ce bélier est suspendu à une galerie par des chaînes ou des cordes. Il n’a pas besoin que l’équipe [[charge]] pour lui donner de l’élan. Si l’on rajoute des attaches au bout du bélier, quatre personnes de plus peuvent aider le chef d’équipe.

''Points de vie.'' Un bélier a une [[solidité]] de 5 et un nombre de points de vie basé sur sa [[taille]]. Un bélier G a 30 points de vie, un TG 120 pv, un Gig 320 pv et un Col 625 pv. Un bélier improvisé n’a que la moitié de ces points de vie.

'''Corbeau.''' Le corbeau est un instrument d’abordage qui se compose d’un système de contrepoids, ce qui permet de lever un pont à la verticale sur une tour de siège ou un véhicule. Le pont dispose de crochets pour s’accrocher au véhicule ou à la structure ciblée. Le corbeau a une [[solidité]] de 2 et 10 points de vie par case. Pour s’en servir, il faut réussir un test de [[Profession]] (ingénieur de siège) [[DD]] 10, par une [[action complexe]]. Si le personnage rate le test, le corbeau n’arrive pas à se fixer sur sa cible et il faut le réarmer (une [[action complexe]]). Si le corbeau est monté sur un véhicule, il peut s’accrocher à un autre véhicule en mouvement (voir [[Véhicules]]). Pour cela, il faut réussir un test de conduite opposé pour amener le corbeau en position, c’est-à-dire à portée et adjacent. Une fois le corbeau attaché, il faut réussir un test de Force, par une action complexe, pour le déloger. S’il est attaché à un véhicule, son conducteur peut faire un test de conduite, par une [[action simple]], pour le décrocher (un test réussi de 5 ou plus détruit le corbeau). Le [[DD]] de base de ces tests est de 15 et augmente de 5 pour chaque créature M ou plus petite qui se tient sur le corbeau. Si un corbeau se détache alors qu’il y a des gens dessus, ils doivent réussir un jet de [[Réflexes]] [[DD]] 15 pour ne pas tomber. S’ils réussissent, ils peuvent gagner la zone sûre la plus proche mais cela provoque des [[attaque dopportunité|attaques d’opportunité]]. Il est impossible de mettre une [[Tableau récapitulatif des armures|armure]] à un corbeau.

<div style="float: right; margin-left: 10px; margin-right: -20px; max-width: 300px;" class="presentation recentre">
{| CLASS="tablo"
|+ Les ponts et les échelles
|- CLASS="titre"
| Engin d’assaut || Taille/Largeur || Longueur/hauteur
|- CLASS="premier"
| &emsp;G || 1,50 m || 6 m
|- CLASS="alt"
| &emsp;TG || 1,50 m || 9 m
|- 
| &emsp;Gig || 3 m || 12 m
|- CLASS="alt"
| &emsp;Col || 3 m || 18 m
|- 
|}
</div>'''Échelle.''' Une échelle est munie de piques à sa base, pour plus de stabilité, et le dernier mètre cinquante est renforcé de métal avec une [[solidité]] de 10 et 20 points de vie. Le reste de l’échelle est en bois et possède une [[solidité]] de 5 pour un nombre de points de vie basé sur sa [[taille]]. Une échelle G a 20 points de vie, une TG 30 pv, une Gig 80 pv et une Col 120 pv. Il est impossible de mettre une [[Tableau récapitulatif des armures|armure]] à une échelle. 

'''Galerie.''' Défense mobile temporaire, la galerie ressemble à un bâtiment de peau ou de bois. La plupart sont fragiles mais il existe de rares galeries plus robustes (utilisez les règles des armures des engins de siège et ajustez la [[CA]] la [[solidité]] et les points de vie en fonction). Une galerie se compose presque toujours d’une section de « mur » mobile et d’une autre qui sert de « toit. » (Les galeries conçues pour abriter un bélier sont une exception et comportent généralement deux sections de mur et de toit reliées.) Comme la galerie est partiellement ouverte, elle n’offre pas la même protection qu’un bâtiment : une créature située dans la galerie bénéficie d’un [[abri]] si elle est de la même [[taille]] qu’elle, d’un [[abri|abri amélioré]] si elle est d’une catégorie de [[taille]] de moins que la galerie et d’un [[abri|abri total]] si elle est au moins de deux catégories de moins. La taille des galeries est indexée sur celle des créatures : une galerie G protège le même espace qu’une créature G etc. On peut déplacer une galerie de bois sur des roues, à une vitesse de 3 m si l’équipe qui la manie est au complet ou à une vitesse de 1,50 m s’il y a au moins la moitié de ses membres. Une galerie a une vitesse de base de 4,50 m (ou de 3 m si elle est renforcée par une [[armure intermédiaire]] ou [[armure lourde|lourde]]). Une galerie a une [[solidité]] de 5 et un nombre de points de vie basé sur sa [[taille]]. Une galerie G a 30 points de vie, une TG 120 pv, une Gig 320 pv et une Col 625 pv.

<div style="float: right; margin-left: 10px; margin-right: -20px; max-width: 320px;" class="presentation recentre">
{| CLASS="tablo"
|+ Compléments des tours de siège
|- CLASS="titre"
| Taille || Soldats
|- CLASS="premier"
| &emsp;G || 5
|- CLASS="alt"
| &emsp;TG || 20
|- 
| &emsp;Gig || 50
|- CLASS="alt"
| &emsp;Col || 200
|- 
|}
</div>'''Pont d’assaut.''' Ce pont sert à franchir un fossé, une douve ou un autre creux. Pour jeter un pont, il faut passer une [[action complexe]] par section de 1,50 m. Quatre créatures au maximum peuvent coopérer pour manoeuvrer le pont. Ce temps double pour chaque catégorie de [[taille]] qui sépare la créature du pont. Un pont d’assaut G a 40 points de vie, un TG 60 pv, un Gig 160 pv et un Col 240 pv.

'''Tour de siège.''' Une tour de siège est une galerie de bois robuste composée d’une haute coquille protectrice et d’un toit. Le rez-de-chaussée de la tour abrite l’équipe qui la fait avancer et lui offre un [[abri|abri total]]. Une tour de siège brisée avance à la moitié de sa vitesse. Si elle est détruite, elle s’effondre, ce qui fonctionne comme un éboulement. La partie supérieure de la tour de siège offre un [[abri|abri amélioré]] à un certain nombre de soldats (voir plus bas). Ses murs sont parfois percés pour leur permettre de tirer sur les côtés. Le toit peut être doté de créneaux, d’un éventuel engin de siège de la taille de la tour ou moins et d’un corbeau. Une tour de siège a une vitesse de base de 4,50 m (ou de 3 m si elle est protégée par une [[armure intermédiaire]] ou [[armure lourde|lourde]]). Une tour de siège a une [[solidité]] de 5 et un nombre de points de vie basé sur sa [[taille]]. Une tour G a 60 points de vie, une TG 240 pv, une Gig 640 pv et une Col 1 250 pv.

