---
Name: Pathfinder-RPG.Destruction de mort-vivant
Title: Destruction de mort-vivant
LastModified: 2022-06-12 14:25
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort inquisiteur 0'
  - 'Sort magicien 0'
  - 'Sort magus 0'
  - 'Src Manuel des joueurs'
---
'''École''' [[Nécromancie]] ; '''Niveau''' [[Inquisiteur|Inq]] 0, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 0, [[Magus]] 0<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' [[rayon]]<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' oui

Ce sort crée un rayon d’énergie positive. Le personnage doit réussir une [[attaque de contact à distance]] pour atteindre le [[type mort-vivant|mort-vivant]]. Si l’attaque touche, le [[type mort-vivant|mort-vivant]] subit 1d6 points de dégâts.

