---
Name: Pathfinder-RPG.Diable immolateur
Title: Diable, Diable immolateur (Puragaus)
LastModified: 2021-04-03 19:35
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Diable immolateur (Puragaus)|FP 19}
{s:pucem|Extérieur|ruines-donjons|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2, p.96''}
{s:BDTexte|'''PX''' 204.800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type diable|diable]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]]) de taille G, LM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), ''[[vision lucide]]'' ; [[Perception]] +27}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 36, contact 17, pris au dépourvu 28 (Dex +8, naturelle +19, taille -1)}
{s:BDTexte|'''pv''' 315 (18d10+216) ; régénération 5 (armes ou sorts du Bien)}
{s:BDTexte|'''Réf''' +19, '''Vig''' +23, '''Vol''' +14}
{s:BDTexte|'''Immunités''' feu, poison ; '''RD''' 15/Bien et argent ; '''Résistances''' acide 10, froid 10 ; '''RM''' 30}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 24 m (16 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' morsure, +29 (2d6+12 plus [[combustion (capacité)|combustion]]) et 2 griffes, +29 (1d8+12 plus [[combustion (capacité)|combustion]]) et cornes, +29 (2d8+12 plus [[combustion (capacité)|combustion]]) et 2 ailes, +27 (1d8+6)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[combustion (capacité)|combustion]] (2d6, DD 31), feu infernal}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 17 ; concentration +24)}
{s:BDSorts|Constant — ''[[bouclier de feu]]'', ''[[vision lucide]]''}
{s:BDSorts|À volonté — ''[[boule de feu]]'' (DD 20), ''[[image prédéterminée]]'' (DD 22), ''[[mur de feu]]'',''[[téléportation suprême]]'' (personnel et 25 kg d'objets uniquement)}
{s:BDSorts|3/jour — ''[[charme-monstre de groupe]]'' (DD 25), ''[[décret]]'' (DD 24), ''[[tempête de feu]]'' (DD 25)}
{s:BDSorts|1/jour — [[sous-type diable#CONVOCATION|convocation]] (niveau 9, 2d4 [[diable|diables]] au choix parmi les diables de FP inférieur ou égal à 10, 90%)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 34, '''Dex''' 26, '''Con''' 35, '''Int''' 24, '''Sag''' 23, '''Cha''' 24}
{s:BDTexte|'''BBA''' +18, '''BMO''' +31, '''DMD''' 49}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Attaques réflexes]], [[Combat en aveugle]], [[Critique aveuglant]], [[Don pour les critiques]], [[Expertise du combat]], [[Immobiliser]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +28, [[Bluff]] +28, [[Connaissances]] (ingénierie, plans) +28, [[Connaissances]] (mystères, noblesse) +25, [[Diplomatie]] +28, [[Discrétion]] +25, [[Intimidation]] +28, [[Perception]] +27, [[Psychologie]] +27, [[Sabotage]] +26, [[Vol]] +31}
{s:BDTexte|'''Langues''' céleste, commun, draconique, infernal ; [[télépathie]] 30 m (20 {s:c})}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Enfer)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou conseil (3-6)}
{s:BDTexte|'''Trésor''' double}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Feu infernal (Sur).''' Tous les dégâts de feu infligés par les capacités et les sorts d’un diable immolateur sont pour moitié des dégâts de feu et pour moitié des dégâts impies.}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[diable|diables]].'''''</li></ul>
''Le corps brûlant de ce diable humanoïde impérieux doté d’ailes de dragon est couvert d’une croûte de cendres et de braises. ''

Les diables immolateurs sont des seigneurs de guerre
tyranniques et des généraux terrifiants au sein des légions
de l’Enfer. Alors que beaucoup d’autres diables supérieurs
manipulent et corrompent avec subtilité tout en se tenant à
l’écart, les puragaus s’entourent de sbires diaboliques, dirigent
des incursions à travers les plans, défendent les avant-postes
infernaux placés sur les mondes mortels et frappent tous ceux
qui voudraient défier les désirs de l’Enfer.

Les diables infernaux mesurent un peu plus de 3 mètres,
possèdent une envergure proche des 6 mètres et pèsent 450 kg.
</div></td></tr></table>
