---
Name: Pathfinder-RPG.Diable cornu
Title: Diable cornu (Cornugon)
LastModified: 2014-04-14 17:37
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Diable cornu (Cornugon)|FP 16}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.80''}
{s:BDTexte|'''PX''' 76.800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type diable|diable]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]]) de taille G, LM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[sous-type diable#VISIONTENEBRES|vision dans les ténèbres]] ; [[Perception]] +24}
{s:BDTexte|'''Aura''' [[Terreur (Capacité)|aura de terreur]] (1,50 m (1 {s:c}), DD 23)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 35, contact 17, pris au dépourvu 27 (Dex +8, naturelle +18, taille -1)}
{s:BDTexte|'''pv''' 217 (15d10+135) ; régénération 5 (armes d'alignement Bon, sorts du Bien)}
{s:BDTexte|'''Réf''' +17, '''Vig''' +18, '''Vol''' +13}
{s:BDTexte|'''Immunités''' feu, poison ; '''RD''' 10/Bien et argent ; '''Résistances''' acide 10, froid 10 ; '''RM''' 27 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 15 m (10 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' ''chaîne cloutée maudite +1'', +26/+21/+16 (2d6+11 et étourdissement), morsure, +22 (2d8+5), queue, +22 (2d6+5 et blessure infernale) ou 2 griffes, +24 (2d6+10), morsure, +24 (2d8+10), queue +22 (2d6+5 et blessure infernale)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 16<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[cercle magique contre le Bien]]'', ''[[image prédéterminée]]'' (DD 21), ''[[rejet du Bien]]'' (DD 21), ''[[rejet du Chaos]]'' (DD 21), ''[[téléportation suprême]]'' (lui-même et 25 kg d'objets uniquement)}
{s:BDSorts|3/jour — ''[[boule de feu]]'' (DD 19), ''[[éclair]]'' (DD 19)}
{s:BDSorts|1/jour — ''[[convocation]]'' (niveau 6, 3 [diable barbelé|diables barbelés]], 35%)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 31, '''Dex''' 27, '''Con''' 28, '''Int''' 14, '''Sag''' 22, '''Cha''' 23}
{s:BDTexte|'''BBA''' +15, '''BMO''' +26, '''DMD''' 44}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (chaîne cloutée), [[Attaque en puissance]], [[Attaques multiples]], [[Frappe décisive]], [[Science de la bousculade]], [[Science de la destruction]], [[Science de la frappe décisive]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +20, [[Bluff]] +24, [[Connaissances]] (plans) +20, [[Diplomatie]] +21, [[Discrétion]] +22, [[Intimidation]] +24, [[Perception]] +24, [[Psychologie]] +21, [[Vol]] +15}
{s:BDTexte|'''Langues''' céleste, commun, draconique, infernal ; [[télépathie]] 30 m (20 {s:c})}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque (Enfer)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou vol (3-10)}
{s:BDTexte|'''Trésor''' standard (''chaîne cloutée maudite +1'', autres trésors)}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Blessure infernale (Sur)''' Les dégâts qu'inflige un diable barbu à l'aide de sa queue occasionnent des blessures persistants qui causent 2d6 points de dégâts de [[saignement]]. Ces [[saignement|saignements]] sont particulièrement difficiles à arrêter. Un test de [[Premiers secours]] de [[DD]] 26 permet d'y mettre un terme. Chaque sort visant à soigner une victime affectée par une blessure infernale requiert un test de [[NLS]] de [[DD]] 26. En cas d'échec, le sort utilisé ne fonctionne pas. En cas de réussite, la guérison a lieu et met un terme à tous les effets de [[saignement]] dont souffre la victime.}
{s:BDTexte|'''Étourdissement (Sur)''' Chaque fois qu'un diable cornu touche une créature à l'aide de sa chaîne cloutée, celle-ci doit réussir un jet de [[Vigueur]] de [[DD]] 27 pour ne pas être [[étourdi|étourdie]] pendant 1d4 rounds. Cette capacité provient du diable cornu lui-même, pas de l'arme. Le [[DD]] du [[jet de sauvegarde]] dépend de la [[Force]].}
</div>
</td><td><div>''Ce monstre ailé orné de dangereuses épines et d’une couronne de cornes acérées fait tournoyer la chaîne cloutée qu’il porte.''

Les diables cornus figurent parmi les plus dangereux guerriers au
service des archidiables. Ils font d’excellents commandants pour
les troupes de diables mineurs et imposent la volonté de l’Enfer
partout où ils vont. 

Ces diables majeurs sont entraînés, forgés
et reforgés pour être les combattants les plus mortels, les plus
impitoyables et les plus obéissants de tout le multivers. Les diables
cornus ordinaires sont appelés cornugons mais les plus puissants
sont connus sous le nom de « malébranches ».

Un diable cornu moyen mesure 2,70 mètres de hauteur, possède
une envergure d’ailes de 4,20 mètres et pèse 350 kg.
</div></td></tr></table>
