---
Name: Pathfinder-RPG.Diable trompeur
Title: Diable trompeur (Bdellavritra)
LastModified: 2013-02-07 22:50
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Diable trompeur (Bdellavritra)|FP 16}
{s:pucem|Extérieur|Ruines-donjons|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2, p.97''}
{s:BDTexte|'''PX''' 76.800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type diable|diable]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]]) de taille G, LM}
{s:BDTexte|'''Init''' +10 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[sous-type diable#VISIONTENEBRES|vision dans les ténèbres]] ; [[Perception]] +28}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 33, contact 15, pris au dépourvu 27 (Dex +6, naturelle +18, taille -1)}
{s:BDTexte|'''pv''' 212 (17d10+119)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +17, '''Vol''' +20}
{s:BDTexte|'''Immunités''' feu, poison ; '''RD''' 10/Bien et argent ; '''Résistances''' acide 10, froid 10 ; '''RM''' 28}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), vol 18 m (12 {s:c}) (parfaite)}
{s:BDTexte|'''Corps à corps''' morsure, +23 (4d8+7) et 3 langues, +23 (2d6+7/19–20 plus [[étreinte]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (6 m (4 {s:c}) pour les langues)}
{s:BDTexte|'''Attaques spéciales''' [[absorption de sang (capacité)|absorption de sang]] ([[affaiblissement temporaire]] 1d4 Con), [[constriction]] (1d6+7), [[étranglement (capacité)|étranglement]], possession}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 17 ; concentration +24)}
{s:BDSorts|À volonté — ''[[dissipation suprême]]'', ''[[flèche acide]]'', ''[[image prédéterminée]]'' (DD 22), ''[[téléportation suprême]]'' (personnel et 25 kg d'objets uniquement)}
{s:BDSorts|3/jour — ''[[ancre dimensionnelle]]'', ''[[brume acide]]'', ''[[domination]]'' (DD 22), ''[[scrutation suprême]]'' (DD 24), ''[[suggestion de groupe]]'' (DD 23)}
{s:BDSorts|1/jour — ''[[blasphème]]'' (DD 24), ''[[changement de plan]]'' (DD 22), [[convocation (capacité)|convocation]] (niveau 6, 3 [[diable barbelé|diables barbelés]] 45%), ''[[exigence]]'' (DD 25), ''[[possession]]'' (DD 22), ''[[vagues dépuisement|vagues d’épuisement]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 23, '''Con''' 25, '''Int''' 25, '''Sag''' 26, '''Cha''' 24}
{s:BDTexte|'''BBA''' +17, '''BMO''' +25 (+29 lutte), '''DMD''' 41 ([[croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[Attaques réflexes]], [[Croc-en-jambe supérieur]], [[Désarmement supérieur]], [[Expertise du combat]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (langue), [[Science du croc-en-jambe]], [[Science du désarmement]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +24, [[Bluff]] +27, [[Connaissances]] (folklore local, mystères, noblesse et plans) +27, [[Diplomatie]] +27, [[Discrétion]] +22, [[Estimation]] +24, [[Intimidation]] +24, [[Perception]] +28, [[Psychologie]] +28, [[Vol]] +32}
{s:BDTexte|'''Langues''' céleste, commun, draconique, infernal ; [[télépathie]] 30 m (20 {s:c})}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Enfer)}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' double}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Possession (Sur).''' Lorsqu’un diable trompeur utilise son pouvoir magique de ''[[possession]]'', il peut identifier et localiser avec précision les énergies vitales, ce qui lui permet de choisir facilement ses victimes. Il n’a pas besoin d’un réceptacle pour utiliser son pouvoir de possession. S’il s’en sert sur un hôte alors qu’il se trouve sur le plan Matériel, son propre corps devient éthéré pendant toute la durée de la possession et celle-ci persiste jusqu’à ce que l’effet soit dissipé, que le diable y mette un terme, qu’il soit contraint à quitter le corps hôte ou que lui ou le corps hôte soit détruit.}
</div>
</td><td><div>''Cette monstruosité amphisbène a le corps d’une limace avec une bouche de sangsue à une extrémité et trois têtes humaines à l’autre.''

Les diables trompeurs sont des maîtres en matière de
possession et de manipulation. Ils font partie des stratèges les
plus craints de l’Enfer. Ces fiélons ressemblant à des vers, que les
autres diables appellent bdellavritras, évitent toute confrontation
physique. Au lieu de cela, ils prennent des individus influents
comme cibles de leur pouvoir de possession et les utilisent pour
influencer le déroulement des choses. Si leurs machinations
sont mises à jour, les diables contre-attaquent en utilisant toutes
les capacités dont leur corps hôte dispose.

La voix d’un bdellavritra peut provenir de sa bouche de
sangsue, de n’importe laquelle de ses bouches humaines ou des
quatre orifices à la fois s’il le désire. Chaque bouche possède
une voix distincte, mais généralement plaisante aux oreilles
humaines. Un bdellavritra typique atteint
une longueur de 4,20 mètres (de
la bouche de sangsue aux
têtes humaines) et pèse
1 500 kg.
</div></td></tr></table>
