---
Name: Pathfinder-RPG.Diantrefosse
Title: Diantrefosse
LastModified: 2013-02-07 22:51
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Diantrefosse|FP 20}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.84''}
{s:BDTexte|'''PX''' 307.200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type diable|diable]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]]) de taille G, LM}
{s:BDTexte|'''Init''' +13 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[sous-type diable#VISIONTENEBRES|vision dans les ténèbres]] ; [[Perception]] +33}
{s:BDTexte|'''Aura''' [[Terreur (Capacité)|aura de terreur]] (6 m (4 {s:c}), DD 23)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 38, contact 18, pris au dépourvu 29 (Dex +9, naturelle +20, taille -1)}
{s:BDTexte|'''pv''' 350 (20d10+240) ; régénération 5 (armes d'alignement Bon, sorts du Bien)}
{s:BDTexte|'''Réf''' +21, '''Vig''' +24, '''Vol''' +18}
{s:BDTexte|'''Immunités''' feu, poison ; '''RD''' 15/Bien et argent ; '''Résistances''' acide 10, froid 10 ; '''RM''' 31 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 18 m (12 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' 2 griffes, +32 (2d8+13), 2 ailes, +30 (2d6+6), morsure, +32 (4d6+13 et poison et maladie), coup de queue, +30 (2d8+6 et [[étreinte]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[constriction]] 2d8+19, façonnage de diables}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 18<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[aura maudite]]'' (DD 26), ''[[blasphème]]'' (DD 25), ''[[boule de feu]]'' (DD 21), ''[[cercle magique contre le Bien]]'', ''[[création de mort-vivant]]'', ''[[dissipation suprême]]'', ''[[image prédéterminée]]'' (DD 23), ''[[immobilisation de monstre]]'' (DD 27), ''[[invisibilité]]'', ''[[mot de pouvoir étourdissant]]'', ''[[mur de feu]]'', ''[[rayon ardent]]'', ''[[scrutation suprême]]'' (DD 25), ''[[séquestration]]'' (DD 26), ''[[téléportation suprême]]'' (lui-même et 25 kg d'objets uniquement)}
{s:BDSorts|3/jour — ''[[boule de feu]]'' en [[incantation rapide]] (DD 21)}
{s:BDSorts|1/jour — ''[[convocation]]'' (niveau 9, un diable de FP inférieur ou égal à 19, 100%), ''[[nuée de météores]]''}
{s:BDSorts|1/an — ''[[souhait]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 37, '''Dex''' 29, '''Con''' 35, '''Int''' 26, '''Sag''' 30, '''Cha''' 26}
{s:BDTexte|'''BBA''' +20, '''BMO''' +34 (+38 pour la lutte), '''DMD''' 53}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Enchaînement]], [[Frappe décisive]], [[Pouvoir magique rapide]] (''[[boule de feu]]''), [[Science de linitiative|Science de l'initiative]], [[Science de la frappe décisive]], [[Science de la volonté de fer]], [[Succession denchaînements|Succession d'enchaînements]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +31, [[Bluff]] +31, [[Connaissances]] (mystères) +28, [[Connaissances]] (plans) +31, [[Connaissances]] (religion) +31, [[Déguisement]] +27, [[Diplomatie]] +31, [[Discrétion]] +28, [[Estimation]]+17, [[Intimidation]] +31, [[Perception]] +33, [[Psychologie]] +33, [[Survie]] +22, [[Utilisation dobjets magiques|Utilisation d'objets magiques]] +28, [[Vol]] +30}
{s:BDTexte|'''Langues''' céleste, commun, draconique, infernal ; [[télépathie]] 30 m (20 {s:c})}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque (Enfer)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou conseil (3-9)}
{s:BDTexte|'''Trésor''' double}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Façonnage de diables (Sur)''' Trois fois par jour, un diantrefosse peut consacrer une minute à transformer les [[lémure|lémures]] proches de lui en diables inférieurs. Cette capacité lui permet de remodeler un nombre de [[lémure|lémures]] égal au nombre de [[DV]] qu'il possède. Il peut alors les transformer en diables inférieurs (voir la section [[Diable|Les rangs des diables]]) pour un total de [[DV]] égal à ce même nombre. Par exemple, un diantrefosse typique de 20 [[DV]] pourrait transformer 20 [[lémure|lémures]] en deux [[diable osseux|diables osseux]] (10 [[DV]] chacun) ou en trois [[diable barbu|diables barbus]] (6 [[DV]] chacun, laissant deux [[lémure|lémures]] tels quels), ou en n'importe quelle autre combinaison de diables mineurs. Les lémures à transformer doivent se trouver dans un rayon de 15 m (0 {s:c}) autour du diantrefosse. Ils deviennent immobiles et incapables de bouger dès que la transformation commence. Après une minute, ils deviennent des diables inférieurs prêts à obéir aux ordres du diantrefosse. Les diantrefosses pourraient théoriquement transformer un groupe de 20 [[lémure|lémures]] en un nouveau diantrefosse mais la plupart d'entre eux hésitent à le faire car ils n'auraient aucun contrôle sur le diable ainsi créé.}
{s:BDTexte|'''Maladie : Diantrespasme (Sur)''' Morsure - blessure ; ''JS'' [[Vigueur]] [[DD]] 32 ; ''incubation'' effet immédiat ; ''fréquence'' 1/jour ; ''effet'' [[affaiblissement temporaire]] 1d4 [[Force|For]] ; ''guérison'' 3 réussites consécutives. Le [[DD]] dépend de la [[Constitution]].}
{s:BDTexte|'''Poison (Ext)''' Morsure - blessure ; ''JS'' [[Vigueur]] [[DD]] 32 ; ''fréquence'' 1/round pendant 10 rounds ; ''effet'' [[affaiblissement temporaire]] 1d6 [[Constitution|Con]] ; ''guérison'' 3 réussites consécutives. Le [[DD]] dépend de la [[Constitution]].}
</div>
</td><td><div>''Cet énorme diable a de gigantesques ailes roussies par les flammes et des yeux de braise qui le rendent vraiment terrifiant.''

Les abominables et imposants diantrefosses, situés au sommet de
l’échelle de la famille des diables, assurent les rôles de dirigeants
des royaumes infernaux, de généraux des armées de l’enfer et de
conseillers des archifiélons. Ces despotes diaboliques gigantesques
dotés d’une force physique titanesque et d’un esprit maléfique
ingénieux disposent d’une grande autonomie, que ce soit pour
servir les archifiélons, diriger leurs vastes fiefs infernaux ou pour
prendre contrôle des mondes mortels. 

Des écailles épaisses et
acérées capables de dévier quasiment toutes les attaques protègent
les larges muscles qui recouvrent leur imposante silhouette. Leurs
bouches sont remplies de crocs aussi grands que des dagues et leurs
traits bestiaux dissimulent certains des esprits les plus insidieux de
l’Enfer. Les diantrefosses naissent dans les profondeurs du Nessus,
la neuvième et dernière strate de l’enfer, où seuls les archidiables et
les ducs infernaux peuvent les créer à partir des cornugons et des
gélugons. 

Certains diantrefosses partent commander des légions
infernales sur les strates supérieures ou très loin de l’Enfer mais la
plupart d’entre eux restent au Nessus pour servir dans les cours des
élites de l’Enfer ou pour participer à des conseils macabres dont les
objectifs restent secrets. Les diantrefosses mesurent toujours plus
de 4,20 mètres, possèdent une envergure d’ailes de plus de 6 mètres
et pèsent plus de 500 kg.

Les diantrefosses aiment le feu et les contrées ravagées par les
flammes. En Enfer, cela les conduit souvent vers l’Avernus, le Dis, la
Malébolge, le Nessus et le Phlégéthon, les strates les mieux adaptées
pour accueillir leurs temples-citadelles enflammés. Lorsqu’ils
ont libre champ, ces fanatiques obsédés par des concepts tels que
la supériorité des diables et l’obéissance aveugle, rassemblent de vastes armées et parcourent les fosses de l’Enfer à la recherche des
lémures les plus dépravés, qu’ils transforment en vrais fiélons. 

Une fois convaincus d’avoir créé une légion parfaite, ils portent leur
attention sur des demi-plans ou des mondes mortels vulnérables et
nourrissent des projets de glorieuse conquête infernale. Lorsqu’ils
servent des archifiélons ou des seigneurs de guerre infernaux, les
diantrefosses se dévouent entièrement à leur cause et obéissent
aux volontés des nobles élus d’Asmodéus dans l’espoir d’attirer un
jour les faveurs du Prince des Ténèbres ou de l’Enfer lui-même.

Les diantrefosses respectent la hiérarchie des diables mais ils
se montrent très stricts vis-à-vis de son application : ainsi, si un
diantrefosse constate que le maître qu’il sert n’est pas capable de
diriger, il considérera que son devoir est de détrôner ce seigneur
incompétent. Qu’ils soient maîtres ou serviteurs, les diantrefosses
font régner l’impitoyable loi de l’Enfer et s’assurent que seuls les
diables les plus forts progressent (ou osent progresser).

Seuls les lanceurs de sorts les plus puissants parviennent à (ou
osent) invoquer un diantrefosse. Les diantrefosses choisissent
généralement de réagir rapidement à ces invocations, la plupart du
temps en laissant libre cours à l’irrésistible rage que leur inspirent
ces mortels insignifiants qui voudraient leur faire perdre leur
temps. Ceux qui ne résistent pas à leur rage enflammée périssent
et leur âme accompagne le diantrefosse, qui retourne en Enfer.

En revanche, ceux qui réussissent à garder le contrôle sur ces
diables majeurs les intriguent. Les diantrefosses servent
parfois un maître mortel loyalement pendant plusieurs
siècles mais leur objectif reste le même : continuer à
corrompre son âme, s’assurer de sa damnation absolue
puis, quand enfin il mourra, s’emparer de son âme et
mettre en œuvre le procédé qui la transformera en un serviteur
lémure parfaitement corrompu. 

Les diantrefosses savent qu’ils sont immortels et leur intelligence est suffisante pour qu’ils se
montrent patients, même si cela leur demande une discipline
difficile à suivre. C’est ainsi que les diantrefosses les plus
âgés peuvent revoir au sein de leurs légions les visages des
innombrables fous qui, autrefois, se sont pris pour leurs
maîtres.

====Les ducs infernaux====

Les diantrefosses les plus puissants sont des seigneurs à part
entière. Les membres de cette caste d’élite de la politique et du
pouvoir infernal sont appelés les ducs de l’Enfer. Tous les ducs de
l’Enfer ne sont pas des diantrefosses, mais c’est le cas de la plupart
d’entre eux. Bien souvent, un diantrefosse duc de l’Enfer possède
plusieurs niveaux dans une classe de personnage, l’archétype
simple « évolué » ou parfois des pouvoirs magiques et des capacités
uniques en plus de ceux des diantrefosses normaux. 

Voici trois exemples de capacités uniques dont les ducs diantrefosses
pourraient disposer. Cette liste est loin d’être exhaustive.

'''Maître de la magie (Sur)'''. Le duc diantrefosse possède des
pouvoirs magiques supplémentaires (l’équivalent de 20 niveaux
de sorts appartenant aux 1er, 2e, 3e ou 4e niveaux et utilisables à
volonté et l’équivalent de 20 niveaux de sorts appartenant aux 5e,
6e, 7e ou 8e niveau et utilisables trois fois par jour).

'''Maîtrise de la mort (Sur)'''. Le duc diantrefosse dispose de capacités
de manipulation des âmes damnées qui vont au-delà du pouvoir
standard de façonnage des diables. Chaque fois que le diantrefosse
tue un humanoïde, il peut tenter de transformer son âme en un
fantôme placé sous son contrôle. Le diantrefosse peut contrôler un
nombre de fantômes ainsi créés égal à son modificateur de Charisme.

'''Souffle de feu infernal (Sur)'''. Le diantrefosse gagne un souffle
dévastateur qu’il peut utiliser tous les 1d4 rounds. Ce souffle prend
la forme d’un cône de 18 mètres (10d10 points de dégâts de feu et
10d10 points de dégâts maudits comme le sort de [[colonne de feu]],
réduits de moitié en cas de jet de Réflexe réussi contre un DD égal
à 10 + la moitié du nombre de DV raciaux du diantrefosse + son
modificateur de [[Constitution]]).
</div></td></tr></table>
