---
Name: Pathfinder-RPG.Dinosaure
Title: Les dinosaures
LastModified: 2021-04-25 00:26
Categories:
  - 'Src Bestiaire'
  - 'Src Bestiaire 2'
  - 'Src Bestiaire 3'
  - 'Src Bestiaire 4'
  - 'Src Bestiaire 5'
---
<div style="float:right; background-color: #fff; padding: 0 0 8px 10px">
<div style="border: 1px solid #4b3124; padding: 4px; max-width: 260px;">
{| CLASS="tablo autoalt"
|+ Variantes de dinosaure
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Allosaure]] || 7
|-
| [[Ankylosaure]] || 6
|-
| [[Brachiosaure]] || 10
|-
| [[Cératosaure]] || 5
|-
| [[Compsognathus]] || 1/2
|-
| [[Déinonychus]] || 3
|-
| [[Dimétrodon]] || 3
|-
| [[Dimorphodon]] || 1
|-
| [[Diplodocus]] || 12
|-
| [[Élasmosaure]] || 7
|-
| [[Iguanodon]] || 6
|-
| [[Pachycéphalosaure]] || 4
|-
| [[Parasaurolophus]] || 4
|-
| [[Plésiosaure]] || 2
|-
| [[Ptéranodon]] || 3
|-
| [[Spinosaure]] || 11
|-
| [[Stégosaure]] || 7
|-
| [[Styracosaure]] || 5
|-
| [[Thérizinosaure]] || 10
|-
| [[Tricératops]] || 8
|-
| [[Troodon]] || 1
|-
| [[Tylosaure]] || 8
|-
| [[Tyrannosaure]] || 9
|-
| [[Vélociraptor]] || 2
|}
</div></div><div class="description">'''Source :''' divers.</div>
''Types/Sous-types associés. [[type Animal|Animal]].''

Cette famille regroupe des créatures d'une espèce similaire, mais aucune description officielle ne lui a été donnée.

''Voir aussi les autres animaux préhistoriques : '' \
''* [[Archéoptéryx]]'' \
''* [[Glouton sanguinaire|Palaeonictis]], [[Tigre sanguinaire|Smilodon]], [[Gorille sanguinaire|Gigantopithèque]], [[Hyène sanguinaire|Hyænodon]], [[Ours sanguinaire|Ours des cavernes]], [[Requin sanguinaire|Mégalodon]], [[Sanglier sanguinaire|Dæodon]]'' \
''* [[Mégafaune]]'' \

