---
Name: Pathfinder-RPG.Diplodocus
Title: Diplodocus
LastModified: 2017-06-16 00:49
Categories:
  - 'Bestiaire 4'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Diplodocus|FP 12}
{s:pucem|Animal|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire p.64''}
{s:BDTexte|'''PX''' 19 200}
{s:BDTexte|[[type Animal|Animal]] de taille C, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +32}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 25, contact 6, pris au dépourvu 23 (Dex +2, naturelle +21, taille -8)}
{s:BDTexte|'''pv''' 190 (20d8+100)}
{s:BDTexte|'''Réf''' +14, '''Vig''' +17, '''Vol''' +11}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 fouets caudaux, +22 (4d6+15/19-20)}
{s:BDTexte|'''Espace''' 9 m (6 {s:c}) ; '''Allonge''' 18 m (12 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[piétinement]] (2d8+22, DD 35)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 40, '''Dex''' 14, '''Con''' 21, '''Int''' 2, '''Sag''' 17, '''Cha''' 11}
{s:BDTexte|'''BBA''' +15, '''BMO''' +38 (+40 bousculade), '''DMD''' 50 (52 contre bousculade, 54 contre croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques réflexes]], [[Coup fabuleux]], [[Critique ralentissant]], [[Don pour les critiques]], [[Talent]] ([[Perception]]), [[Science de la bousculade]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (fouet caudal), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Perception]] +32}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupeau (3-14)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs Spéciaux}
{s:BDTexte|'''Fouet caudal (Ext).''' Le diplodocus attaque de préférence avec sa queue
étonnamment rapide qu’il utilise comme un gigantesque fouet. Cet
immense appendice lui sert d’arme principale et inflige des dégâts
contondants et tranchants. Le diplodocus peut faire deux attaques
distinctes avec son fouet caudal quand il réalise une action complexe.}
</div>
</td><td><div>''Cet énorme quadrupède au long cou se déplace avec une grâce inattendue, sa longue queue effilée comme un fouet tendue à l’horizontale.''

Du haut de ses trente mètres et plus, le diplodocus
fait partie des dinosaures les
plus longs. Sa queue musculeuse
occupe une bonne
partie de cette longueur.
C’est une
arme puissante,
semblable à un
fouet, capable
de frapper
à bonne
distance.

====Le diplodocus comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 9 m (6 {s:c}) ; '''CA''' armure naturelle +6 ; '''Attaque''' queue (1d8) ; '''Caractéristiques''' For 10, Dex 14, Con 10, Int 2, Sag 12, Cha 10 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +3 ; '''Attaque''' queue (2d6) ; '''Caractéristiques''' For +6, Dex -2, Con +4 ; '''Particularités''' fouet caudal.
</div>

</div></td></tr></table>
