---
Name: Pathfinder-RPG.Disparition
Title: Disparition
LastModified: 2015-06-21 12:00
Categories:
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort magicien 1'
---
{s:APG}
'''École''' [[Illusion]] ([[branche hallucination|hallucination]]) ;''' Niveau''' [[barde]] 1, [[ensorceleur]]/[[magicien]] 1, [[magus]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créature touchée<br/>
'''Durée''' 1 [[round]]/[[niveau]] (jusqu'à 5 [[round|rounds]]) (T)<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

Ce sort fonctionne comme un sort d'''[[invisibilité]]'' sauf que les effets ne durent que 1 [[round]] par [[NLS|niveau de lanceur de sorts]] (5 [[round|rounds]] au maximum). Comme ''[[invisibilité]]'', le sort se termine immédiatement quand le sujet attaque une créature.

