---
Name: Pathfinder-RPG.Disparition
Title: Disparition
LastModified: 2024-06-20 17:07
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort hypnotiseur 1'
  - 'Sort magicien 1'
  - 'Sort magus 1'
  - 'Sort occultiste 1'
  - 'Sort psychiste 1'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:APG}
'''École''' [[Illusion]] ([[hallucination]]) ;''' Niveau''' [[Barde|Bard]] 1, [[Hypnotiseur|Hyp]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Magus]] 1, [[Occultiste|Occ]] 1, [[Psychiste|Psy]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créature touchée<br/>
'''Durée''' 1 [[round]]/[[niveau]] (jusqu'à 5 [[round|rounds]]) (T)<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] (inoffensif) ; '''Résistance à la magie''' oui (inoffensif)

Ce sort fonctionne comme un sort d'''[[invisibilité]]'' sauf que les effets ne durent que 1 [[round]] par [[NLS|niveau de lanceur de sorts]] (5 [[round|rounds]] au maximum). Comme ''[[invisibilité]]'', le sort se termine immédiatement quand le sujet attaque une créature.
