---
Name: Pathfinder-RPG.Dissipation de la fièvre
Title: Dissipation de la fièvre
LastModified: 2012-07-11 16:10
Categories:
  - 'Art de la Magie'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort druide 1'
  - 'Sort prêtre 1'
  - 'Sort sorcière 1'
---
{s:UM}
'''École''' [[invocation]] ([[branche guérison|guérison]]) ; '''Niveau''' [[druide]] 1, [[prêtre]] 1, [[sorcière]] 1<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature<br/>
'''Durée''' 10 minutes/[[niveau]] (voir texte)<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] 
([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui 
([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]] )

Le personnage calme la [[maladie]] et la [[nauséeux|nausée]] de sa cible, ce qui lui donne un bonus de moral de +4 aux [[jet de sauvegarde|jets de sauvegarde]] contre la [[maladie]], la [[nauséeux|nausée]] et la [[fiévreux|fièvre]]. Si la cible est déjà soumise à l’un de ces effets quand elle reçoit le sort, l’effet est supprimé pendant toute la durée du sort.
