---
Name: Pathfinder-RPG.Dodo
Title: Dodo
LastModified: 2017-05-08 15:49
Categories:
  - 'Bestiaire 4'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dodo|FP 1/4}
{s:pucem|Animal|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire 4 p. 96''}
{s:BDTexte|'''PX''' 100 px}
{s:BDTexte|[[type Animal|Animal]] de taille P, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +3}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 11, pris au dépourvu 11 (taille +1)}
{s:BDTexte|'''pv''' 6 (1d8+2)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +4, '''Vol''' -1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +1 (1d3-4)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 3, '''Dex''' 11, '''Con''' 14, '''Int''' 2, '''Sag''' 9, '''Cha''' 6}
{s:BDTexte|'''BBA''' +0, '''BMO''' -5, '''DMD''' 5}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Perception]] +3}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' îles chaudes ou tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, ou pelote (3-6)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>

Les dodos sont des oiseaux terrestres qui occupent généralement
les îles tropicales isolées et vierges de prédateurs. Leur audace,
conjuguée à leur maladresse, les pousse à se mettre dans
des situations où ils deviennent des proies faciles.


Les dodos peuvent servir de familier aux lanceurs de sort. Un familier dodo donne à son maître un bonus de +4 aux tests d’Initiative.</div></td></tr></table>
