---
Name: Pathfinder-RPG.Don des langues (partagé)
Title: Don des langues (partagé)
LastModified: 2022-06-12 17:37
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 4'
  - 'Sort barde 3'
  - 'Sort conjurateur 4'
  - 'Sort hypnotiseur 3'
  - 'Sort magicien 4'
  - 'Sort prêtre 5'
  - 'Sort psychiste 4'
  - 'Sort sorcière 4'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[Divination]] ; '''Niveau''' [[Alchimiste|Alch]] 4, [[Barde|Bard]] 3, [[Conjurateur|Con]] 4, [[Conjurateur unchained|ConU]] 4, [[Hypnotiseur|Hyp]] 3, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 4, [[Prêtre|Prê]] 5, [[Psychiste|Psy]] 4, [[Sorcière|Sor]] 4<br>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M/FD]] (une ziggourat miniature en argile)<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créatures touchées<br>
'''Durée''' 10 minutes/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGADE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' non

Ce sort fonctionne comme ''[[don des langues]]'' mais la durée se divise entre les créatures touchées, par portions de 10 minutes.
