---
Name: Pathfinder-RPG.Don des langues (partagé)
Title: Don des langues (partagé)
LastModified: 2013-04-25 12:49
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort alchimiste 4'
  - 'Sort barde 3'
  - 'Sort conjurateur 4'
  - 'Sort magicien 4'
  - 'Sort prêtre 5'
  - 'Sort sorcière 4'
---
{s:UC}
'''École''' [[école divination|Divination]] ; '''Niveau''' [[alchimiste]] 4, [[barde]] 3, [[conjurateur]] 4, [[ensorceleur]]/[[magicien]] 4, [[prêtre]] 5, [[sorcière]] 4<br>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M/FD]] (une ziggourat miniature en argile)<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créatures touchées<br>
'''Durée''' 10 minutes/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGADE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' non

Ce sort fonctionne comme ''[[don des langues]]'' mais la durée se divise entre les créatures touchées, par portions de 10 minutes.
