---
Name: Pathfinder-RPG.dons de combat agile
Title: dons de combat agile
LastModified: 2021-11-09 16:23
Categories:
  - 'Src Art de la magie'
  - 'Src Manuel des joueurs'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:APG}{s:UM}{s:UC}<div class="description">'''''Note.''' Cette page est un regroupement __non-officiel__ de dons qui agissent dans un même cadre. Référez-vous à [[Dons|cette page]] pour trouver les distinctions officielles de chaque type de don.''</div>

<center>
{| CLASS="tablo autoalt"
|+ Combat agile/mobile (basé sur la Dextérité)
|- CLASS="titre"
| WIDTH="30%" | Dons
| CLASS="gauche" WIDTH="25%" | Conditions
| CLASS="gauche" WIDTH="45%" | Avantages
|- CLASS="premier"
| [[Attaque en finesse]]*
| CLASS="gauche" | -
| CLASS="gauche" | Applique le bonus de [[Dex]] au lieu du bonus de [[For]] aux [[jet dattaque|jets d’attaque]] des [[arme légère|armes légères]]
|- CLASS="premier"
| [[Esquive]]*
| CLASS="gauche" | [[Dex]] 13
| CLASS="gauche" | Bonus d’esquive de +1 à la [[CA]]
|- 
| &emsp;[[Comme le vent]]*
| CLASS="gauche" | [[Dex]] 15, [[Esquive]], [[BBA]] +6
| CLASS="gauche" | 20% de [[camouflage]] si le personnage se déplace
|- 
| &emsp;&emsp;[[Comme léclair|Comme l'éclair]]*
| CLASS="gauche" | [[Dex]] 17, [[Comme le vent]], [[BBA]] +11
| CLASS="gauche" | 50% de [[camouflage]] si le personnage se déplace
|- 
| &emsp;[[Souplesse du serpent]]*
| CLASS="gauche" | [[Esquive]]
| CLASS="gauche" | +4 à la [[CA]] contre les [[attaque dopportunité|attaques d’opportunité]] provoquées par un mouvement
|- 
| &emsp;&emsp;[[Attaque éclair]]*
| CLASS="gauche" | [[Souplesse du serpent]], [[BBA]] +4
| CLASS="gauche" | Déplacement avant et après une attaque
|- 
| &emsp;&emsp;&emsp;[[Attaque en rotation]]*
| CLASS="gauche" | [[Dex]] 13, [[Expertise du combat]], [[Attaque éclair]], [[BBA]] +4
| CLASS="gauche" | Une attaque de corps à corps contre tous les ennemis à portée
|- 
| &emsp;&emsp;[[Pas de côté]]<sup>APG</sup>*
| CLASS="gauche" | [[Dex]] 13, [[Souplesse du serpent]]
| CLASS="gauche" | Faire un [[pas de placement]] de 1,50 m (1 {s:c}) juste après une attaque ennemie ratée
|- 
| &emsp;&emsp;&emsp;[[Science du pas de côté]]<sup>APG</sup>*
| CLASS="gauche" | [[Dex]] 15, [[Pas de côté]]
| CLASS="gauche" | Le [[pas de côté]] n’utilise pas le [[pas de placement]] du [[round]] suivant
|- CLASS="premier"
| [[Manœuvres agiles]]*
| CLASS="gauche" | -
| CLASS="gauche" | Utilisation du bonus de [[Dex]] pour calculer le BMO
|}
</center>
''Les dons marqués de <sup>APG</sup> proviennent du Manuel des Joueurs - Règles Avancées.'' <br/>
''Les dons marqué de <sup>uc</sup> proviennent de l'Art de la Guerre.'' <br/>
''Les dons marqués de <sup>um</sup> proviennent de l'Art de la Magie.''
