---
Name: Pathfinder-RPG.Double du familier
Title: Double du familier
LastModified: 2025-06-21 17:21
Categories:
  - 'Sort sorcière 7'
---
{s:MCA}'''École''' [[Illusion]] ([[branche ombre|ombre]]) ; '''Niveau''' [[Sorcière|Sor]] 7
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, M]] (une petite réplique du personnage (5 po))  
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])  
'''Effet''' 1 sosie d’ombre  
'''Durée''' 1 [[round]]/[[niveau]] ([[Présentation des sorts#DUREE|T]])  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|dévoile]] (en cas d’interaction) ; '''Résistance à la magie''' non
<hr>
Ce sort fonctionne comme ''[[projection dimage|projection d'image]]'', à la seule différence que l’image apparaît dans la case du [[familier]] du personnage et se déplace en même temps que ce familier.
