---
Name: Pathfinder-RPG.Dracosire rouge mythique
Title: Dragon chromatique, Dracosire rouge mythique
LastModified: 2021-04-18 12:06
Categories:
  - 'Monstre mythique'
  - 'Redirection'
  - 'Src Campagnes mythiques'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Dracosire rouge mythique|FP 25/RMY 10}
{s:pucem|Dragon|Montagnes|Tempéré}
{s:BDtexte|''Source : Campagnes mythiques p.190''}
{s:BDtexte|'''PX''' 1 638 400}
{s:BDtexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]], [[sous-type mythique|mythique]]) de taille Gig, CM}
{s:BDtexte|'''Init''' +12<sup>M</sup> ; '''Sens''' [[Vision aveugle (capacité)|vision aveugle]] à 18 m, [[Vision dans le noir (capacité)|vision dans le noir]] à 36 m, [[Vision nocturne (capacité)|vision nocturne]], vision malgré la fumée, [[Vision à rayons X (capacité)|vision à rayons X]] ; [[Perception]] +35}
{s:BDtexte|'''Aura''' feu (3 m, 2d6 feu), [[Présence terrifiante (capacité)|présence terrifiante]] (99 m, DD 30)}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 50, contact 4, pris au dépourvu 50 (-2 Dex, +46 naturelle, -4 taille)}
{s:BDtexte|'''pv''' 518 (27d12+343) ; [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDtexte|'''Réf''' +13, '''Vig''' +24, '''Vol''' +22}
{s:BDtexte|'''Capacités défensives''' [[Défense (capacité)|défense]] (50%), [[Sang draconique (capacité)|sang draconique]] (2d6 feu) ; '''RD''' 20/[[RDépique|épique]] et magique ; '''Immunités''' feu, paralysie, sommeil, traits des dragons ; '''RM''' 36}
{s:BDtexte|'''Faiblesses''' [[Vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 12 m, vol 75 m (déplorable)}
{s:BDtexte|'''Corps à corps''' morsure, +40 (4d6+25/18-20 plus [[Saignement (capacité)|saignement]] et [[Étreinte (capacité)|étreinte]]) et 2 griffes, +40 (2d8+17/19-20 plus saignement et étreinte) et 2 ailes, +38 (2d6+8) et coup de queue, +38 (2d8+25)}
{s:BDtexte|'''Espace occupé''' 6 m ; '''Allonge''' 4,50 m (6 m avec la morsure)}
{s:BDtexte|'''Attaques spéciales''' [[Archimage mythique|arcane libre]], [[Dragon#BALAYAGEQUEUE|balayage avec la queue]] DD 32, 2d6+25, [[Dragon#ECRASEMENT|écrasement]], [[Engloutissement (capacité)|engloutissement]] (2d6 contondant et 2d6 feu, CA 28, 51 pv), flammes de suie, [[Fureur du dragon (capacité)|fureur du dragon]] (2d6 feu), fusion de la pierre, manipulation des flammes, [[Pouvoir mythique (capacité)|pouvoir mythique]] (10/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d12), [[Saignement (capacité)|saignement]] (2d6), [[Souffle (capacité)|souffle]] (cône de 18 m, 22d10 dégâts de feu, Réflexes DD 32 1/2 dégâts, utilisable tous les 1d4 rounds), [[Souffle prolongé (capacité)|souffle prolongé]] (4d6 feu, 10 rounds)}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 27 ; [[concentration]] +34)}
{s:BDsorts|À volonté — ''[[détection de la magie]]'', ''[[mur de feu]]'', ''[[orientation]]'', ''[[pyrotechnie]]'' (DD 19), ''[[suggestion]]'' (DD 19)}
{s:BDtexte|'''Sorts d’ensorceleur connus''' ([[NLS]] 17 ; [[concentration]] +24)}
{s:BDsorts|8e (4) — ''[[corps de fer]]'', ''[[localisation suprême]]''}
{s:BDsorts|7e (7) — ''[[aliénation mentale]]'' (DD 24), ''[[renvoi des sorts]]'', ''[[souhait limité]]<sup>M</sup>''}
{s:BDsorts|6e (7) — ''[[dissipation suprême]]'', ''[[prévoyance]]<sup>M</sup>'', ''[[zone dantimagie|zone d'antimagie]]<sup>M</sup>''}
{s:BDsorts|5e (7) — ''[[métamorphose]]'', ''[[mur de force]]<sup>M</sup>'', ''[[télékinésie]]'', ''[[téléportation]]''}
{s:BDsorts|4e (7) — ''[[bouclier de feu]]'', ''[[invisibilité suprême]]'', ''[[peau de pierre]]<sup>M</sup>'', ''[[terreur]]'' (DD 21)}
{s:BDsorts|3e (8) — ''[[déplacement]]'', ''[[dissipation de la magie]]<sup>M</sup>'', ''[[don des langues]]'', ''[[rapidité]]<sup>M</sup>''}
{s:BDsorts|2e (8) — ''[[détection de linvisibilité|détection de l’invisibilité]]'', ''[[détection des pensées]]'' (DD 19), ''[[détection faussée]]'', ''[[modification dapparence|modification d’apparence]]'', ''[[résistance aux énergies destructives]]<sup>M</sup>''}
{s:BDsorts|1er (8) — ''[[alarme]]'', ''[[bouclier]]'', ''[[coup au but]]<sup>M</sup>'', ''[[graisse]]'', ''[[projectile magique]]<sup>M</sup>''}
{s:BDsorts|'''M''' [[Sorts mythiques|sort mythique]]}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 45, '''Dex''' 6, '''Con''' 29, '''Int''' 20, '''Sag''' 21, '''Cha''' 24}
{s:BDtexte|'''BBA''' +27, '''BMO''' +48 (+52 pour la [[lutte]]), '''DMD''' 56 (60 contre le [[croc-en-jambe]])}
{s:BDtexte|'''Dons''' [[Attaque en puissance]]<sup>M</sup>, [[Attaques multiples]], [[Critique ralentissant]], [[Don pour les critiques]]<sup>M</sup>, [[Enchaînement]], [[Frappe décisive supérieure]], [[Frappe décisive]], [[Incantation rapide]], [[Science de linitiative|Science de l’initiative]]<sup>M</sup>, [[Science de la frappe décisive]], [[Science de la volonté de fer]], [[Science du critique]] (griffes), [[Science du critique]] (morsure)<sup>M</sup>, [[Volonté de fer]]<sup>M</sup>}
{s:BDtexte|'''Compétences''' [[Art de la magie]] +35, [[Bluff]] +37, [[Connaissances]] (histoire) +35, [[Connaissances]] (mystères) +35, [[Diplomatie]] +37, [[Discrétion]] +16, [[Estimation]] +35, [[Intimidation]] +37, [[Perception]] +35, [[Psychologie]] +35, [[Vol]] +14}
{s:BDtexte|'''Langues''' abyssal, commun, draconique, nain, géant, orque}
{s:BDtexte|'''Particularités''' [[Aptitudes de voie universelles Mythique#INCANTATIONMYTHIQUE|incantation mythique]], [[Tours de magie des dragons (capacité)|tours de magie des dragons]]}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' montagnes chaudes}
{s:BDtexte|'''Organisation sociale''' solitaire}
{s:BDtexte|'''Trésor''' triple}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Aura de feu (Sur).''' Le dracosire rouge est entouré d’une aura de chaleur intense. Toutes les créatures dans un rayon de 3 mètres reçoivent 2d6 points de dégâts de feu au début du tour du dragon.}
{s:BDtexte|'''Fusion de la pierre (Sur).''' Le dragon peut utiliser son souffle pour faire fondre la pierre dans un rayon de 30 mètres, affectant une zone de 16,5 mètres de rayon qui se transforme en une mare de lave de 30 centimètres de profondeur. Toutes les créatures en contact avec la lave reçoivent 20d6 points de dégâts de feu au premier [[round]], 10d6 points au deuxième et plus aucun après cela, la lave se solidifiant et refroidissant. Si ce pouvoir est utilisé sur un mur ou un plafond, considérez-le comme une avalanche infligeant des dégâts de feu.}
{s:BDtexte|'''Manipulation des flammes (Sur).''' Le dracosire rouge peut contrôler tous les sorts de feu dans un rayon de 33 mètres autour de lui par une [[action simple]]. Ce pouvoir lui permet de déplacer n’importe quel effet de feu dans la zone comme s’il était le lanceur. Cette capacité lui permet également de repositionner un effet de feu stationnaire mais le nouvel emplacement doit être autorisé par le sort. Enfin, pendant 1 [[round]] après l’utilisation de ce pouvoir, le dragon peut contrôler tout nouveau sort de feu lancé dans sa zone de contrôle comme s’il était le lanceur. Il peut prendre toutes les décisions autorisées au lanceur, y compris celle d’annuler le sort s’il le désire.}
</div>
</td>
<td>
<div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon rouge|dragons rouges]].'''''</li></ul>
''Une lueur rougeâtre émane de sous les écailles rouges incrustées de pierres précieuses de ce dragon, comme de la lave que l’on distinguerait entre les failles de la roche qui refroidit.''


Peu de créatures inspirent autant d’effroi que les magnifiques dragons rouges, si colériques, et ceux qui sont investis de pouvoir mythique sont plus épouvantables encore. Ils incarnent la destruction, la haine et l’arrogance draconique. Sublimes et absolument terrifiants à contempler, les dragons rouges mythiques sont d’une beauté sauvage qui surpasse celle des autres dragons. De leurs puissantes mâchoires, capables de briser net des barres de fer et des mâts de navires, à leur queue musculeuse, pouvant écraser des murs de pierre aussi facilement que le fouet déchire la chair, les dragons rouges reflètent la supériorité prédatrice et la perfection meurtrière. Le corps du dragon rouge mythique présente des muscles d’acier qui lui permettent de se déplacer avec bien plus de grâce et de rapidité que ce à quoi pourrait prétendre une créature de cette taille.

Grands méchants du pire acabit, les dragons rouges mythiques sont d’une malveillance sans faille rarement égalée, pas même par les autres créatures mythiques Mauvaises. Leurs pulsions destructrices et leurs violents ravages enflammés surprennent et ravissent les démons les plus haineux. Ces dragons légendaires exigent des sacrifices royaux annuels ou des tributs en esclaves et n’ont aucun problème à faire travailler leurs sbires jusqu’à la mort.

Les vieux dragons rouges mythiques passent peu de temps en dehors de leurs repaires et, quand ils en sortent, préfèrent s’attaquer aux colonies humanoïdes installées à l’écart du voisinage immédiat, brûlant les bâtiments, lâchant les paysans depuis des hauteurs vertigineuses et exigeant des pièces d’or et d’autres trésors. Le schéma de ces rafles complique la tâche des éventuels tueurs de dragons qui ont bien du mal à trouver le repaire de ces créatures.

Les dragons rouges mythiques se servent de leur magie pour protéger leur repaire avec toute une variété de sorts de protection. Un repaire typique accueille également des pièges ordinaires construits par les esclaves, des dangers environnementaux tels que des cheminées de vapeur aux émanations empoisonnées et, s’il se trouve dans un volcan actif, de la roche en fusion, pour renforcer ses défenses.
</div>
</td>
</tr>
</table>
