---
Name: Pathfinder-RPG.Dragon de magma adulte
Title: Dragon de magma adulte
LastModified: 2021-07-12 13:30
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon de magma adulte|FP 12}
{s:pucem|Dragon|Montagnes|Extraplanaire}
* ''Source : Bestiaire 2, p.106''
* '''PX''' 19 200
* [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]]) de taille G, CN
* '''Init''' +5 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +22
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (54 m (38 {s:c}), DD 20)
(((Défense)))
* '''CA''' 29, contact 10, pris au dépourvu 28 (Dex +1, naturelle +19, taille -1)
* '''pv''' 172 (15d12+75)
* '''Réf''' +10, '''Vig''' +16, '''Vol''' +15
* '''Immunités''' feu, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 23
* '''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)
* '''Corps à corps''' morsure, +22 (2d6+12/19–20 plus 6 feu) et 2 griffes, +22 (1d8+8/19–20) et coup de queue, +17 (1d8+12) et 2 ailes, +17 (1d6+4)
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)
* '''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), 12d6 feu plus spécial, DD 22)
* '''Pouvoirs magiques''' (NLS 15 ; concentration +18)
** À volonté — ''[[mains brûlantes]]'' (DD 14), ''[[mur de feu]]'', ''[[rayon ardent]]''
** 3/jour — ''[[boule de feu à retardement]]'' (DD 22)
* '''Sorts connus''' (NLS 7 ; concentration +10)
** 3<sup>e</sup> (5/jour) — ''[[boule de feu]]'' (DD 16), ''[[dissipation de la magie]]''
** 2<sup>e</sup> (7/jour) — ''[[poussière du crépuscule]]''<sup>*</sup>, ''[[poussière scintillante]]'' (DD 15), ''[[pyrotechnie]]'' (DD 15), ''[[sphère de feu]]'' (DD 15)
** 1<sup>er</sup> (7/jour) — ''[[bouclier]]'', ''[[coup au but]]'', ''[[feuille morte]]'', ''[[graisse]]'' (DD 14), ''[[grandes illuminations]]''<sup>*</sup> (DD 14)
** 0 (à volonté) — ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[étincelles]]''<sup>*</sup>, ''[[fatigue]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[ouverturefermeture|ouverture/fermeture]]'', ''[[saignement]]'' (DD 13)
(((Caractéristiques)))
* '''For''' 27, '''Dex''' 12, '''Con''' 21, '''Int''' 18, '''Sag''' 18, '''Cha''' 17
* '''BBA''' +15, '''BMO''' +24, '''DMD''' 35 (39 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Frappe décisive]], [[Science de la frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffes), [[Science du critique]] (morsure), [[Vigueur surhumaine]], [[Volonté de fer]]
* '''Compétences''' [[Acrobaties]] +16 (+20 pour sauter), [[Discrétion]] +15, [[Escalade]] +26, [[Escamotage]] +16, [[Évasion]] +16, [[Intimidation]] +21, [[Natation]] +26, [[Perception]] +22, [[Psychologie]] +22, [[Vol]] +13
* '''Langues''' commun, draconique, elfe, igné, nain
* '''Particularités''' chaleur extrême
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon de magma|dragons de magma]].'''''</li></ul>''Des filets de lave et des veines incandescentes semblent serpenter entre les écailles noires de ce dragon ainsi que sur les membranes de ses ailes.''
</div>

{s:ImageCentre|Bestiaire/Dragon de magma.jpg|90%}

</td></tr></table>
