---
Name: Pathfinder-RPG.Dragon dairain
Title: Dragon d'airain
LastModified: 2020-05-06 05:44
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon métallique d'airain|}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire p.106''}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]), CB}
{s:BDSousTitre|Statistiques de base}
{s:BDTexte|'''FP''' 3 ; '''Taille''' TP ; '''DV''' 4d12}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), creusement 9 m (6 {s:c})}
{s:BDTexte|'''Armure naturelle'''+3 ; '''Souffle''' [[ligne]], 2d4 feu}
{s:BDTexte|'''For''' 11, '''Dex''' 16, '''Con''' 13, '''Int''' 10, '''Sag''' 11, '''Cha''' 10}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' déserts chauds}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' triple}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Aura de feu (Sur).''' Une aura de chaleur intense émane des dragons d'airain vieux ou plus âgés. Toutes les créatures situées à moins de 1,50 m (1 {s:c}) du dragon subissent 1d6 points de dégâts de feu au début du tour du dragon. L'aura des dragons vénérables s'étend à 3 m (2 {s:c}). Les dégâts de l'aura des grands dracosires d'airain passent à 2d6. Un dragon d'airain peut activer ou suspendre cette aura à volonté par une [[action libre]].}
{s:BDTexte|'''Déplacement du sable (Mag).''' Un dragon d'airain jeune ou plus âgé peut déplacer du sable pour mettre à jour des ruines ou y cacher des trésors. Cette capacité fonctionne comme un ''[[glissement de terrain]]'' qui n'affecte que le sable. Le [[NLS]] du dragon est égal à son nombre de [[DV]]. Cette capacité équivaut à un sort de 5<sup>e</sup> niveau.}
{s:BDTexte|'''Invocation de djinns (Mag).''' Une fois par jour, les grands dracosires d'airain peuvent utiliser cette capacité qui convoque un [[djinn]] noble et fonctionne par ailleurs comme un sort de ''[[convocation de monstres]]''. Elle équivaut à un sort de 9<sup>e</sup> niveau.}
{s:BDTexte|'''Pouvoirs magiques (Mag).''' Les dragons d'airain acquièrent les pouvoirs magiques suivants, qu'ils peuvent utiliser à volonté une fois l'âge requis atteint. Très jeune - ''[[communication avec les animaux]]'' ; Adolescent - ''[[endurance aux énergies destructives]]'' ; Adulte - ''[[suggestion]]'' ; Vieux - ''[[contrôle des vents]]'' ; Vénérable - ''[[contrôle du climat]]'' ; Grand dracosire - ''[[cyclone]]''.}
{s:BDTexte|'''Souffle de sommeil (Sur).''' Au lieu de produire une [[ligne]] de feu avec leur souffle, les dragons d'airain peuvent choisir de créer un [[cône]] de gaz anesthésiant. Les créatures qui se trouvent dans le [[cône]] doivent réussir un jet de [[Volonté]] pour ne pas être endormies pendant 1d6 rounds plus 1 round par catégorie d'âge du dragon.}
{s:BDTexte|'''Tempête de sable (Sur).''' Un dragon d'airain vénérable ou plus âgé peut créer une puissante tempête de sable une fois par jour et par une [[action complexe]]. La tempête s'étend sur un rayon de 1,5 km et dure 1 minute par catégorie d'âge du dragon. Elle fonctionne comme une tempête de sable normale (voir la section "[[Tempêtes]]") sauf que la tempête de sable s'accompagne de vents puissants correspondants à la catégorie "vents de tempête".}
{s:BDTexte|'''Vent du désert (Sur).''' Un dragon d'airain adolescent ou plus âgé peut faire appel au désert pour qu'il le serve. Cela fonctionne comme un sort de ''[[bourrasque]]'' mais toutes les créatures situées sur la trajectoire doivent réussir un jet de [[Vigueur]] pour éviter d'être [[aveuglé|aveuglées]] pendant 1d4 rounds par le vent. Le [[DD]] du [[jet de sauvegarde]] contre cet effet est le même que celui du souffle du dragon.}
</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune dragon d'airain|FP 7}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 3.200}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille M, CB}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[perception aveugle]] 18 m (12 {s:c}), [[sens draconiques]] ; [[Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 12, pris au dépourvu 19 (Dex +2, naturelle +9)}
{s:BDTexte|'''pv''' 76 (8d12+24)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +9, '''Vol''' +7}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), creusement 9 m (6 {s:c}), vol 45 m (30 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' morsure, +12 (1d8+6), 2 griffes, +12 (1d6+4), 2 ailes, +7 (1d4+2)}
{s:BDTexte|'''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[ligne]] de 18 m (12 {s:c}), DD 17, 6d4 feu), souffle de sommeil}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 8<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[communication avec les animaux]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1<sup>er</sup>)}
{s:BDSorts|1<sup>er</sup> (4/jour) — ''[[charme-personne]]'' (DD 13), ''[[compréhension des langages]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 14, '''Con''' 17, '''Int''' 12, '''Sag''' 13, '''Cha''' 12}
{s:BDTexte|'''BBA''' +8, '''BMO''' +12, '''DMD''' 24 (28 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[École renforcée]] (enchantement), [[Science de linitiative|Science de l'initiative]], [[Vigilance]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +12, [[Diplomatie]] +12, [[Linguistique]] +12, [[Perception]] +14, [[Premiers secours]] +12, [[Psychologie]] +14, [[Vol]] +13}
{s:BDTexte|'''Langues''' commun, draconique, et 8 autres au choix}
{s:BDTexte|'''Particularités''' déplacement du sable}
</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon d'airain adulte|FP 11}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 12.800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille G, CB}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[perception aveugle]] 18 m (12 {s:c}), [[sens draconiques]] ; [[Perception]] +24}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 20)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 28, contact 10, pris au dépourvu 27 (Dex +1, naturelle +18, taille -1)}
{s:BDTexte|'''pv''' 161 (14d12+70)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +14, '''Vol''' +12}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 22 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), creusement 9 m (6 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +20 (2d6+10), 2 griffes, +20 (1d8+7), 2 ailes, +15 (1d6+3), coup de queue, +15 (1d8+10)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[ligne]] de 24 m (16 {s:c}), DD 22, 12d4 feu), souffle de sommeil, vent du désert}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 14<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[communication avec les animaux]]'', ''[[endurance aux énergies destructives]]'', ''[[suggestion]]'' (DD 18)}
{s:BDTexte|'''Sorts connus''' (NLS 7<sup>e</sup>)}
{s:BDSorts|3<sup>e</sup> (5/jour) — ''[[don des langues]]'', ''[[immobilisation de personne]]'' (DD 18)}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[détection de pensées]]'' (DD 15), ''[[modification dapparence|modification d'apparence]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[bouclier]]'', ''[[charme-personne]]'' (DD 16), ''[[protection contre le Mal]]'', ''[[ventriloquie]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[signature magique]]'', ''[[son imaginaire]]'' (DD 13)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 12, '''Con''' 21, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +14, '''BMO''' +22, '''DMD''' 33 (37 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[École renforcée]] ([[enchantement]]), [[École supérieure]] ([[enchantement]]), [[Science de linitiative|Science de l'initiative]], [[Vigilance]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +20, [[Bluff]] +20, [[Diplomatie]] +20, [[Linguistique]] +20, [[Perception]] +24, [[Premiers secours]] +20, [[Psychologie]] +24, [[Survie]] +20, [[Vol]] +12}
{s:BDTexte|'''Langues''' commun, draconique, et 14 autres au choix}
{s:BDTexte|'''Particularités''' déplacement du sable}
</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon d'airain vénérable|FP 16}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 76.800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille TG, CB}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +34}
{s:BDTexte|'''Aura''' feu (3 m (2 {s:c}), 1d6 feu), [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 26)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 38, contact 8, pris au dépourvu 38 (naturelle +30, taille -2)}
{s:BDTexte|'''pv''' 297 (22d12+154)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +20, '''Vol''' +18}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 27 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), creusement 12 m (6 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +31 (2d8+16), 2 griffes, +31 (2d6+11), 2 ailes, +29 (1d8+5), coup de queue, +29 (2d6+16)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]], souffle ([[ligne]] de 30 m (20 {s:c}), DD 28, 20d4 feu), souffle de sommeil, tempête de sable, vent du désert}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 22<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[communication avec les animaux]]'', ''[[contrôle des vents]]'', ''[[contrôle du climat]]'', ''[[endurance aux énergies destructives]]'', ''[[suggestion]]'' (DD 18)}
{s:BDTexte|'''Sorts connus''' (NLS 15<sup>e</sup>)}
{s:BDSorts|7<sup>e</sup> (4/jour) — ''[[mot de pouvoir aveuglant]]'', ''[[téléportation suprême]]''}
{s:BDSorts|6<sup>e</sup> (6/jour) — ''[[dissipation suprême]]'', ''[[main impérieuse]]'', ''[[quête]]''}
{s:BDSorts|5<sup>e</sup> (7/jour) — ''[[contact avec les plans]]'', ''[[domination]]'' (DD 22), ''[[mirage]]'', ''[[oeil indiscret]]''}
{s:BDSorts|4<sup>e</sup> (7/jour) — ''[[ancre dimensionnelle]]'', ''[[charme-monstre]]'' (DD 21), ''[[confusion]]'' (DD 21), ''[[localisation de créature]]''}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[déplacement]]'', ''[[don des langues]]'', ''[[héroïsme]]'', ''[[immobilisation de personne]]'' (DD 20)}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[détection de pensées]]'' (DD 17), ''[[localisation dobjet|localisation d'objet]]'', ''[[modification dapparence|modification d'apparence]]'', ''[[résistance aux énergies destructives]]''}
{s:BDSorts|1<sup>er</sup> (8/jour) — ''[[alarme]]'', ''[[bouclier]]'', ''[[charme-personne]]'' (DD 18), ''[[protection contre le Mal]]'', ''[[ventriloquie]]''}
{s:BDSorts|0 (à volonté) — ''[[détection du poison]]'', ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[signature magique]]'', ''[[son imaginaire]]'' (DD 15)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 33, '''Dex''' 10, '''Con''' 25, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +22, '''BMO''' +35, '''DMD''' 45 (49 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[École renforcée]] ([[enchantement]]), [[École supérieure]] ([[enchantement]]), [[Frappe décisive]], [[Incantation rapide]], [[Science de linitiative|Science de l'initiative]], [[Science de la frappe décisive]], [[Vigilance]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +30, [[Bluff]] +30, [[Connaissances]] (local, histoire) +30, [[Diplomatie]] +30, [[Linguistique]] +30, [[Perception]] +34, [[Premiers secours]] +30, [[Psychologie]] +34, [[Survie]] +30, [[Vol]] +17}
{s:BDTexte|'''Langues''' commun, draconique et 22 autres au choix}
{s:BDTexte|'''Particularités''' déplacement du sable}
</div>
</td><td><div>''Une crête composée de cornes dirigées vers l’arrière orne la tête de ce dragon au long cou et au corps serpentin couleur d’airain.''

Les dragons d’airain adorent faire la conversation et préfèrent
le dialogue au combat. Ils établissent leur repaire près de
communautés humanoïdes, là où ils peuvent entendre
les nouvelles récentes et les dernières
rumeurs.

<center>
{| CLASS="tablo toutgauche"
|+ Tableau des gains de capacités
|- CLASS="titre"
| Catégorie d'âge  || Capacités spéciales || NLS
|- CLASS="premier"
| Dragonnet || souffle de sommeil, sous-type du [[sous-type Feu|Feu]] || —
|- CLASS="alt"
| Très jeune || ''[[communication avec les animaux]]'' || —
|-
| Jeune || déplacement du sable || 1
|- CLASS="alt"
| Adolescent || ''[[endurance aux énergies destructives]]'',<br/> vent du désert || 3
|-
| Jeune adulte || [[RD]] 5/magie ; [[RM]] || 5
|- CLASS="alt"
| Adulte || [[présence terrifiante]], ''[[suggestion]]'' || 7
|-
| Âge mûr || [[RD]] 10/magie || 9
|- CLASS="alt"
| Vieux || aura de feu, ''[[contrôle des vents]]'' || 11
|-
| Très vieux || [[RD]] 15/magie || 13
|- CLASS="alt"
| Vénérable || ''[[contrôle du climat]]'', tempête de sable || 15
|-
| Dracosire || [[RD]] 20/magie || 17
|- CLASS="alt"
| Grand dracosire || ''[[cyclone]]'', invocation de [[djinn]] || 19
|}
</center>
</div></td></tr></table>
