---
Name: Pathfinder-RPG.Dragon de cristal adulte
Title: Dragon de cristal adulte
LastModified: 2021-07-12 13:23
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon de cristal adulte|FP 10}
{s:pucem|Dragon|Souterrain|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2, p.104''}
{s:BDTexte|'''PX''' 9 600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]) de taille G, CB}
{s:BDTexte|'''Init''' +1 ; '''Sens''' perception des vibrations 18 m (12 {s:c}), [[sens draconiques]] ; [[Perception]] +19}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 27, contact 10, pris au dépourvu 26 (Dex +1, naturelle +17, taille -1)}
{s:BDTexte|'''pv''' 149 (13d12+65)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +15, '''Vol''' +11}
{s:BDTexte|'''Immunités''' paralysie, sommeil, son ; '''RD''' 5/magie ; '''RM''' 21}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), creusement 9 m (6 {s:c}), escalade 9 m (6 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +19 (2d6+9/19–20) et 2 griffes, +18 (1d8+6) et coup de queue, +16 (1d8+9) et 2 ailes, +16 (1d6+3)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), 12d4 son, DD 21)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 13 ; concentration +19)}
{s:BDSorts|À volonté — ''[[couleurs dansantes]]'' (DD 17), ''[[lueur darc-en-ciel|lueur d’arc-en-ciel]]'' (DD 20), ''[[poussière scintillante]]'' (DD 18)}
{s:BDTexte|'''Sorts connus''' (NLS 1 ; concentration +7}
{s:BDSorts|1<sup>er</sup> (5/jour) — ''[[bouclier]]'', ''[[serviteur invisible]]''}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[lecture de la magie]]'' , ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 23, '''Dex''' 12, '''Con''' 21, '''Int''' 16, '''Sag''' 17, '''Cha''' 22}
{s:BDTexte|'''BBA''' +13, '''BMO''' +20, '''DMD''' 31 (35 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaques multiples]], [[Fourberie]], [[Réflexes surhumains]], [[Science du critique]] (morsure), [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +26, [[Connaissances]] (exploration souterraine) +19, [[Déguisement]] +23, [[Discrétion]] +13, [[Escalade]] +30, [[Intimidation]] +22, [[Perception]] +19, [[Psychologie]] +19, [[Vol]] +11}
{s:BDTexte|'''Langues''' commun, commun des profondeurs, draconique, terreux}
{s:BDTexte|'''Particularités''' tranchant comme un rasoir}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon de cristal|dragons de cristal]].'''''</li></ul>''Ce dragon de couleur brillante a des écailles, des dents et des griffes en cristal multicolore et ses ailes sont des pans de verre flexibles.''
</div></td></tr></table>
