---
Name: Pathfinder-RPG.Dragon des forêts vénérable
Title: Dragon des forêts vénérable
LastModified: 2021-07-13 12:32
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Vénérable dragon des forêts|FP 19}
{s:BDTexte|'''PX''' 204 800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre)]] de taille Gig, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[Perception des vibrations (capacité)|perception des vibrations]] à 18 m (12 {s:c}), [[sens draconiques]] ; [[Perception]] +33}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 29)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 39, contact 5, pris au dépourvu 39 (Dex -1, naturelle +34, taille -4)}
{s:BDTexte|'''pv''' 387 (25d12+225)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +22, '''Vol''' +21}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 10/adamantium ; '''[[Immunité (capacité)|Immunité]]''' paralysie, poison, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 30}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), escalade 9 m (6 {s:c}), vol 75 m (50 {s:c}) (déplorable)}
{s:BDTexte|'''Corps à corps''' corne, +34 (2d8+19) et coup de queue, +32 (2d8+19) et 2 griffes, +35 (2d8+13) et morsure, +35 (4d6+19/19-20)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]] (DD 32, 2d8+19), écrasement destructeur, souffle ([[cône]] de 18 m (12 {s:c}), 20d6 dégâts perforants, DD 32)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 25 ; concentration +30)} 
{s:BDSorts|À volonté — ''[[animation des plantes]]'', ''[[enchevêtrement]]]'' (DD 16), ''[[flétrissement végétal]]'' (DD 20), ''[[passage sans trace]]'', ''[[voyage par les arbres]]''}
{s:BDTexte|'''Sorts connus''' (NLS 15 ; concentration +20)}
{s:BDSorts|7e (4/jour) — ''[[mot de pouvoir aveuglant]]'', ''[[vagues dépuisement|vagues d’épuisement]]'' (DD 22)}
{s:BDSorts|6e (6/jour) — ''[[brume acide]]'', ''[[désintégration]]'' (DD 21), ''[[glissement de terrain]]''}
{s:BDSorts|5e (7/jour) — ''[[brume mortelle]]'' (DD 20), ''[[débilité]]'' (DD 20), ''[[métamorphose funeste]]'' (DD 20), ''[[passe-muraille]]''}
{s:BDSorts|4e (7/jour) — ''[[brouillard dense]]'', ''[[charme-monstre]]'' (DD 19), ''[[façonnage de la pierre]]'', ''[[malédiction]]'' (DD 19)}
{s:BDSorts|3e (7/jour) — ''[[éclair]]'' (DD 18), ''[[lenteur]]'' (DD 18), ''[[mur de vent]]'', ''[[nuage nauséabond]]'' (DD 18)}
{s:BDSorts|2e (7/jour) — ''[[fou rire]]'' (DD 17), ''[[idiotie]]'', ''[[invisibilité]]'', ''[[nappe de brouillard]]'', ''[[poussière scintillante]]'' (DD 17)}
{s:BDSorts|1er (7/jour) — ''[[bouclier]]'', ''[[brume de dissimulation]]'', ''[[hypnose]]'' (DD 16),
''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 16)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[fatigue]]'', ''[[hébétement]]'' (DD 15), ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[réparation]]'' , ''[[résistance]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 37, '''Dex''' 8, '''Con''' 26, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +25 ; '''BMO''' +42 ; '''DMD''' 51 (55 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffes), [[Arme de prédilection]] (morsure), [[Armure naturelle supérieure]], [[Attaque en puissance]], [[Attaques multiples]], [[Discret]], [[Fourberie]], [[Magie de guerre]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] (Discrétion), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +24 (+28 pour sauter), [[Art de la magie]] +33, [[Bluff]] +35, [[Connaissances]] (mystères, nature) +31, [[Déguisement]] +7, [[Discrétion]] +25, [[Escalade]] +47, [[Évasion]] +28, [[Intimidation]] +33, [[Perception]] +33, [[Survie]] +29, [[Vol]] +0}
{s:BDTexte|'''Langues''' commun, draconique, elfique, gobelin, sylvestre, terreux}
{s:BDTexte|'''Particularités''' changement de forme, déplacement facilité, imitation des sons}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon impérial des forêts|dragons impériaux des forêts]].'''''</li></ul>''Cette énorme créature serpentine et dépourvue d’ailes a des écailles couleur de jade et des bois de cerf. Lorsqu’elle s’avance, on croirait entendre le bruit de pierres que l’on broie.''
</div>

{s:ImageCentre|Bestiaire/Dragon impérial des forêts.jpg|90%}

</td></tr></table>
