---
Name: Pathfinder-RPG.Dragon des cauchemars adulte
Title: Dragon ésotérique, Dragon des cauchemars adulte
LastModified: 2023-02-17 18:50
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon des cauchemars adulte|FP 10}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.96]]''}
{s:BDTexte|'''PX''' 9 600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]) de taille G, NM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' sens draconiques, [[Vision dans les ténèbres (capacité)|vision dans les ténèbres]], vision onirique ; [[Perception]] +20}
{s:BDTexte|'''Aura''' [[Présence terrifiante (capacité)|présence terrifiante]] (54 m, DD 20)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 26, contact 9, pris au dépourvu 26 (naturelle +17, taille -1)}
{s:BDTexte|'''pv''' 175 (13d12+91)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +15, '''Vol''' +14}
{s:BDTexte|'''RD''' 5/magie ; '''Immunités''' effets mentaux, paralysie, sommeil ; '''RM''' 21}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m, [[Vol (capacité)|vol]] 60 m (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +22 (2d6+13) et 2 griffes, +21 (1d8+9) et 2 ailes, +19 (1d6+4) et coup de queue, +19 (1d8+13)}
{s:BDTexte|'''Espace occupé''' 3 m ; '''Allonge''' 1,50 m (3 m avec la morsure)}
{s:BDTexte|'''Attaques spéciales''' griffes cauchemardesques, [[Souffle (capacité)|souffle]] (cône de 12 m, DD 23, 12d6 acide)}
{s:BDTexte|'''Magie psychique''' ([[NLS]] 13 ; [[concentration]] +17)}
{s:BDSorts|8 EP — ''[[coup au but]]'' (1 EP), ''[[son imaginaire]]'' (0 EP)}
{s:BDTexte|'''Sorts psychiques connus''' ([[NLS]] 5 ; [[concentration]] +8)}
{s:BDSorts|2e (5/jour) — ''[[effroi]]'' (DD 15), ''[[image miroir]]''}
{s:BDSorts|1er (7/jour) — ''[[allié involontaire]]'' (DD 14), ''[[détection de pensées]]'', ''[[injonction]]'' (DD 14), ''[[mauvais présage]]''}
{s:BDSorts|0 (à volonté) — ''[[berceuse]]'' (DD 13), ''[[détection dimportance psychique|détection d'importance psychique]]'', ''[[hébétement]]'' (DD 13), ''[[lumières dansantes]]'', ''[[sort Résistance|résistance]]'', ''[[sort Saignement|saignement]]'' (DD 13)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 29, '''Dex''' 11, '''Con''' 24, '''Int''' 16, '''Sag''' 18, '''Cha''' 19}
{s:BDTexte|'''BBA''' +13 ; '''BMO''' +23 ; '''DMD''' 33 (37 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Science de linitiative|Science de l'initiative]], [[Talent]] (Discrétion), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +20, [[Connaissances]] (mystères) +19, [[Connaissances]] (plans) +19, [[Discrétion]] +18, [[Intimidation]] +20, [[Perception]] +20, [[Psychologie]] +20, [[Survie]] +20, [[Vol]] +10}
{s:BDTexte|'''Langues''' aklo, commun, draconique}
{s:BDTexte|'''Particularités''' changement de forme}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon ésotérique|dragons ésotériques]].'''''</li><li>'''''Voir la description des [[dragon des cauchemars|dragons des cauchemars]].'''''</li></ul>''Ce dragon couleur d’ébène, agrémenté de touffes de poils rouges et affreusement crispé, semble traquer les ombres.''

Ces chasseurs de la dimension du Rêve poussent les dormeurs à cauchemarder et intensifient la terreur des mauvais rêves en cours. Les dragons des cauchemars œuvrent souvent aux côtés des guenaudes noires pour compléter leur sinistre collection d’âmes assoupies.
</div></td></tr></table>
