---
Name: Pathfinder-RPG.Dragon lunaire adulte
Title: Dragon lunaire adulte
LastModified: 2021-07-14 10:17
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon lunaire adulte |FP 13}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 75''}
* 25 600 PX
* [[type dragon|Dragon]] de taille TG, CN
* '''Init '''+3 ; '''Sens '''sens draconiques, vision dans les ténèbres ; Perception +25
* '''Aura '''présence étrangère (54 m, DD 23)
(((Défense)))
* '''CA '''28, contact 7, pris au dépourvu 28 (Dex –1, naturelle +21, taille -2)
* '''pv '''200 (16d12+96)
* '''Réf''' +9, '''Vig '''+15, '''Vol '''+16
* '''Capacité défensive''' réflexion de la lumière; RD 5/magie ; '''Immunités '''froid, paralysie, sommeil ; RM 24
(((Attaque)))
* '''VD '''12 m, creusement 6 m, vol 60 m (médiocre)
* '''Corps à corps''' morsure, +22 (2d8+12) 
** et 2 griffes, +22 (2d6+8) 
** et 2 ailes, +20 (2d6+4) 
** et coup de queue, +20 (2d8+12)
* '''Espace '''4,50 m ; '''Allonge '''3 m (4,50 m avec la morsure)
* '''Attaques spéciales''' argent lunaire, écrasement, souffle (ligne de 30 m, 12d8 froid, DD 23), souffle déconcertant 
* '''Pouvoirs magiques '''('''NLS '''16 ; concentration +21)
** ''À volonté ''— [[bulle de vie]], [[lumières dansantes]], [[pleine lune]]
* '''Sorts d’ensorceleur connus''' ('''NLS '''7 ; concentration +12)
** ''3ème (3/jour)'' — [[héroïsme]], [[rapidité]]
** ''2ème (5/jour)'' — [[flou]], [[image miroir]], [[lueurs hypnotiques]] (DD 17)
** ''1er (7/jour)'' — [[armure de mage]], [[compréhension des langages]], [[disparition]], [[décharge électrique]], [[protection contre le Mal]]
** ''0 (à volonté) ''— [[détection de la magie]], [[lecture de la magie]], [[lumière]], [[manipulation à distance]], [[prestidigitation]], [[résistance]], [[signature magique]]
(((Statistiques)))
* '''For '''27, '''Dex '''9, '''Con '''20, '''Int '''20, '''Sag''' 22, '''Cha '''21
* '''BBA '''+16 ; '''BMO '''+26 ; '''DMD '''35 (39 contre croc-en-jambe)
* '''Dons '''[[Assaut hébétant]], [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Frappe magique]], [[Robustesse]], [[science de linitiative|Science de l’initiative]], [[virage sur laile|Virage sur l’aile]]
* '''Compétences '''[[Art de la magie]] +24, [[Bluff]] +12, [[Connaissances]] (folklore local, géographie, histoire, mystères, nature) +20, [[Diplomatie]] +24, [[Intimidation]] +24, [[Perception]] +25, [[Psychologie]] +25, [[utilisation dobjets magiques|Utilisation d’objets magiques]] +24, [[Vol]] +10,
* '''Langues '''aérien, aklo, aquatique, commun, draconique, igné
* '''Particularités '''ne respire pas, vol stellaire
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon sidéral|dragons sidéraux]].'''''</li></ul>''Un halo scintillant entoure la tête couronnée d’une crête de ce majestueux dragon. Des reflets ondoient sur ses grandes ailes comme du tulle laiteux sous les rayons de la lune.''  

Les dragons lunaires interagissent souvent avec les mortels et passent de longues heures à observer ce qui se passe sur les planètes qui les intéressent.
</div></td></tr></table>
