---
Name: Pathfinder-RPG.Dragon souverain vénérable
Title: Dragon souverain vénérable
LastModified: 2021-07-13 12:23
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Vénérable dragon souverain|FP 20}
{s:BDTexte|'''PX''' 307 200}
{s:BDTexte|[[type Dragon|Dragon]] de taille Gig, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]] ; Perception +42}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 30)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 39, contact 5, pris au dépourvu 39 (Dex -1, naturelle +34, taille -4)}
{s:BDTexte|'''pv''' 377 (26d12+208)}
{s:BDTexte|'''Réf''' +16, '''Vig''' +23, '''Vol''' +24}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 15/magie ; '''[[Immunité (capacité)|Immunité]]''' paralysie, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 31}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), vol 75 m (50 {s:c}) (déplorable)}
{s:BDTexte|'''Corps à corps''' corne, +36 (2d8+21) et coup de queue, +34 (2d8+21) et 2 griffes, +37 (2d8+14/19-20) et morsure, +37 (4d6+21/19-20)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[Dragon#BALAYAGEQUEUE|balayage de la queue]] (DD 31, 2d6+21), [[écrasement]] (31, 4d6+21), souffle ([[cône]] de 18 m (12 {s:c}), 20d6 dégâts soniques, DD 31), violente riposte}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 26 ; concentration +33)}
{s:BDSorts|À volonté — ''[[apaisement des émotions]]'', ''[[détection du Mal|détection du Bien/Mal]]'', ''[[don des langues]]'', ''[[rayons prismatiques]]'', ''[[résonance]]''}
{s:BDTexte|'''Sorts connus''' (NLS 15 ; concentration +22)}
{s:BDSorts|7e (5/jour) — ''[[souhait limité]]'', ''[[téléportation suprême]]''}
{s:BDSorts|6e (7/jour) — ''[[mauvais oeil]]'' (DD 23), ''[[suggestion de groupe]]'' (DD 23), ''[[transformation]]''}
{s:BDSorts|5e (7/jour) — ''[[annulation denchantement|annulation d’enchantement]]'', ''[[débilité]]'' (DD 22), ''[[domination]]'' (DD 22), ''[[renvoi]]'' (DD 22)}
{s:BDSorts|4e (7/jour) — ''[[confusion]]'' (DD 21), ''[[localisation de créature]]'', ''[[lueur darc-en-ciel|lueur d’arc-en-ciel]]'' (DD 21), ''[[mission]]'' (DD 21)}
{s:BDSorts|3e (8/jour) — ''[[éclair]]'' (DD 20), ''[[état gazeux]]'', ''[[immobilisation de personne]]'' (DD 20), ''[[suggestion]]'' (DD 20)}
{s:BDSorts|2e (8/jour) — ''[[détection de pensées]]'' (DD 19), ''[[fou rire]]'' (DD 19), ''[[idiotie]]'', ''[[nappe de brouillard]]'', ''[[rayon ardent]]''}
{s:BDSorts|1er (8/jour) — ''[[charme-personne]]'' (DD 18), ''[[contact glacial]]'' (DD 18), ''[[couleurs dansantes]]'' (DD 18), ''[[coup au but]]'', ''[[endurance aux énergies destructives]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 17), ''[[illumination]]'' (DD 17), ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[réparation]]'', ''[[résistance]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 39, '''Dex''' 8, '''Con''' 27, '''Int''' 24, '''Sag''' 25, '''Cha''' 24}
{s:BDTexte|'''BBA''' +26 ; '''BMO''' +44 ; '''DMD''' 53 (57 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe, morsure), [[Attaque en vol]], [[Attaques multiples]], [[Persuasion]], [[Réflexes surhumains]], [[Science de la volonté de fer]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure, griffe), [[Volonté de fer]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +36, [[Bluff]] +36, [[Connaissances]] (histoire, mystères, noblesse, plans) +36, [[Diplomatie]] +40, [[Estimation]] +36, [[Intimidation]] +40, [[Perception]] +36, [[Premiers secours]] +36, [[Psychologie]] +36, [[Représentation]] (déclamation) +33, [[Vol]] -15}
{s:BDTexte|'''Langues''' abyssal, aérien, céleste, commun, draconique, igné, infernal, terreux}
{s:BDTexte|'''Particularités''' armure dorée, changement de forme, dissonance dogmatique}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon impérial souverain|dragons impériaux souverains]].'''''</li></ul>''Ce magnifique dragon est couvert de superbes écailles d’or et ses cornes
lui dessinent une couronne.''
</div></td></tr></table>
