---
Name: Pathfinder-RPG.Dragon de magma vénérable
Title: Dragon de magma vénérable
LastModified: 2021-07-12 13:29
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon de magma vénérable|FP 17}
{s:pucem|Dragon|Montagnes|Extraplanaire}
* ''Source : Bestiaire 2, p.107''
* '''PX''' 102 400
* [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]]) de taille TG, CN
* '''Init''' +4 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +32
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (90 m (60 {s:c}), DD 26)
(((Défense)))
* '''CA''' 39, contact 8, pris au dépourvu 39 (naturelle +31, taille -2)
* '''pv''' 310 (23d12+161)
* '''Réf''' +13, '''Vig''' +22, '''Vol''' +21
* '''Immunités''' feu, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 28
* '''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)
* '''Corps à corps''' morsure, +33 (2d8+18/19–20 plus 10 feu) et 2 griffes, +33 (2d6+12/19–20) et coup de queue, +31 (2d6+18) et 2 ailes, +31 (1d8+6)
* '''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)
* '''Attaques spéciales''' [[écrasement]], souffle ([[cône]] de 15 m (10 {s:c}), 20d6 feu plus spécial, DD 28), souffle de magma
* '''Pouvoirs magiques''' (NLS 23 ; concentration +28)
** Constant — ''[[bouclier de feu]]'' (chaud)
** À volonté — ''[[mains brûlantes]]'' (DD 16), ''[[mur de feu]]'', ''[[rayon ardent]]''
** 3/jour — ''[[boule de feu à retardement]]'' (DD 22)
* '''Sorts connus''' (NLS 15 ; concentration +20)
** 7<sup>e</sup> (4/jour) — ''[[métamorphose suprême]]'', ''[[rayons prismatiques]]'' (DD 22)
** 6<sup>e</sup> (6/jour) — ''[[éclair multiple]]'' (DD 21), ''[[flamme contagieuse]]''<sup>*</sup> (DD 21), ''[[mauvais oeil]]'' (DD 21)
** 5<sup>e</sup> (7/jour) — ''[[fosse affamée]]''<sup>*</sup> (DD 20), ''[[métamorphose]]'', ''[[mur de force]]'', ''[[téléportation]]''
** 4<sup>e</sup> (7/jour) — ''[[ancre dimensionnelle]]'', ''[[bouclier de feu]]'', ''[[confusion]]'' (DD 19), ''[[fosse acide]]''<sup>*</sup> (DD 19)
** 3<sup>e</sup> (7/jour) — ''[[boule de feu]]'' (DD 18), ''[[déplacement]]'', ''[[dissipation de la magie]]'', ''[[mur de vent]]''
** 2<sup>e</sup> (7/jour) — ''[[poussière du crépuscule]]''<sup>*</sup>, ''[[poussière scintillante]]'' (DD 17), ''[[pyrotechnie]]'' (DD 17), ''[[sphère de feu]]'' (DD 17), ''[[ténèbres]]''
** 1<sup>er</sup> (8/jour) — ''[[bouclier]]'', ''[[coup au but]]'', ''[[feuille morte]]'', ''[[graisse]]'' (DD 16), ''[[grandes illuminations]]''<sup>*</sup> (DD 16)
** 0 (à volonté) — ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[étincelles]]''<sup>*</sup>, ''[[fatigue]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[ouverturefermeture|ouverture/fermeture]]'', ''[[saignement]]'' (DD 15), ''[[son imaginaire]]''
(((Caractéristiques)))
* '''For''' 35, '''Dex''' 10, '''Con''' 25, '''Int''' 22, '''Sag''' 22, '''Cha''' 21
* '''BBA''' +23, '''BMO''' +37, '''DMD''' 47 (51 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Science de la bousculade]], [[Science de la frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffes), [[Science du critique]] (morsure), [[Vigueur surhumaine]], [[Volonté de fer]]
* '''Compétences''' [[Acrobaties]] +23 (+27 pour sauter), [[Connaissances]] (plans) +32, [[Discrétion]] +18, [[Escalade]] +38, [[Escamotage]] +23, [[Évasion]] +23, [[Intimidation]] +31, [[Natation]] +38, [[Perception]] +32, [[Psychologie]] +32, [[Survie]] +32, [[Vol]] +18
* '''Langues''' commun, draconique, elfe, gnome, halfelin, igné, nain
* '''Particularités''' chaleur extrême
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon de magma|dragons de magma]].'''''</li></ul>''Des filets de lave et des veines incandescentes semblent serpenter entre les écailles noires de ce dragon ainsi que sur les membranes de ses ailes.''
</div>

{s:ImageCentre|Bestiaire/Dragon de magma.jpg|90%}

</td></tr></table>
