---
Name: Pathfinder-RPG.Dragon bleu adulte
Title: Dragon chromatique, Dragon bleu adulte
LastModified: 2022-01-26 13:29
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon bleu adulte|FP 13}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire p.98''}
{s:BDTexte|'''PX''' 25.600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]) de taille TG, LM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +22}
{s:BDTexte|'''Aura''' électricité (1,50 m (1 {s:c}), 1d6 électricité), [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 21)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 28, contact 8, pris au dépourvu 28 (naturelle +20, taille -2)}
{s:BDTexte|'''pv''' 184 (16d12+80)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +15, '''Vol''' +13}
{s:BDTexte|'''Immunités''' électricité, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 24 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +23 (2d8+12), 2 griffes, +22 (2d6+8), 2 ailes, +20 (1d8+4), coup de queue, +20 (2d6+12)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' écrasement, soif du désert (DD 21), souffle ([[ligne]] de 30 m (20 {s:c}), DD 23, 12d8 électricité)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 16<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[image imparfaite]]'' (DD 15), ''[[son imaginaire]]'' (DD 13), ''[[ventriloquie]]'' (DD 14)}
{s:BDTexte|'''Sorts connus''' (NLS 5<sup>e</sup>)}
{s:BDSorts|2<sup>e</sup> (5/jour) — ''[[invisibilité]]'', ''[[résistance aux énergies destructives]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[armure de mage]]'', ''[[bouclier]]'', ''[[coup au but]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[réparation]]'', ''[[résistance]]'', ''[[signature magique]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 10, '''Con''' 21, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +16, '''BMO''' +26, '''DMD''' 36 (40 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaques multiples]], [[Briser les défenses]], [[Démonstration]], [[Frappe mortelle]], [[Magie de guerre]], [[Science de linitiative|Science de l'initiative]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +22, [[Bluff]] +22, [[Connaissances]] (folklore local) +22, [[Connaissances]] (géographie) +22, [[Discrétion]] +11, [[Intimidation]] +22, [[Perception]] +22, [[Survie]] +22, [[Vol]] +11}
{s:BDTexte|'''Langues''' aérien, commun, draconique, géant}
{s:BDTexte|'''Particularités''' imitation de sons}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon bleu|dragons bleus]].'''''</li></ul>''Ce grand dragon serpentin, dont les écailles ont la couleur du ciel du désert, se déplace avec une grâce inquiétante.''
</div></td></tr></table>
