---
Name: Pathfinder-RPG.Dragon chtonien adulte
Title: Dragon chtonien adulte
LastModified: 2021-07-12 21:35
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon adulte chtonien|FP 11}
{s:BDTexte|'''PX''' 12 800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille G, LM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]], vision malgré la fumée ; [[Perception]] +20}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 20)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 29, contact 9, pris au dépourvu 29 (naturelle +20, taille -1)}
{s:BDTexte|'''pv''' 161 (14d12+70)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +14, '''Vol''' +12}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 5/magie ; '''[[Immunité (capacité)|Immunité]]''' feu, paralysie, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 22}
{s:BDTexte|'''Faiblesse''' [[Vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +21 (1d8+12) et coup de queue, +16 (1d8+12) et 2 griffes, +22 (1d8+8/19-20) et morsure, +22 (2d6+12)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' griffes d’adamantium, souffle ([[ligne]] de 24 m (16 {s:c}), 12d6 dégâts de feu, DD 22)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 14 ; concentration +17)}
{s:BDSorts|À volonté — ''[[façonnage de la pierre]]'', ''[[pierres acérées]]'' (DD 17), ''[[ramollissement de la terre et de la pierre]]''}
{s:BDTexte|'''Sorts connus''' (NLS 5 ; concentration +8)}
{s:BDSorts|2e (5/jour) — ''[[rayon ardent]]'', ''[[sphère de feu]]'' (DD 15)}
{s:BDSorts|1er (7/jour) — ''[[frayeur]]'' (DD 14), ''[[mains brûlantes]]'' (DD 14), ''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[illumination]]'' (DD 13), ''[[lecture de la magie]]'', ''[[saignement]]'' (DD 13)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 10, '''Con''' 21, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +14 ; '''BMO''' +23 ; '''DMD''' 33 (37 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe, morsure), [[Armure naturelle supérieure]], [[Fente]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffe), [[Talent]] (Discrétion)}
{s:BDTexte|'''Compétences''' [[Bluff]] +20, [[Connaissances]] (exploration souterraine, géographie) +20, [[Discrétion]] +19, [[Escalade]] +25, [[Estimation]] +20, [[Intimidation]] +20, [[Perception]] +20, [[Vol]] +11}
{s:BDTexte|'''Langues''' commun, draconique, igné, terreux}
{s:BDTexte|'''Particularité''' changement de forme, fouisseur chtonien}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon impérial chtonien|dragons chtonien]].'''''</li></ul>''Ce dragon serpentin, dont la peau a la couleur des roches volcaniques des profondeurs, possède d’énormes griffes. Il est pourvu d’écailles et de cornes anguleuses semblables à de la pierre.''
</div></td></tr></table>

