---
Name: Pathfinder-RPG.Dragon des nuages adulte
Title: Dragon des nuages adulte
LastModified: 2021-07-12 21:19
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon des nuages adulte|FP 13}
{s:pucem|Dragon|Ciel|Extraplanaire}
* ''Source : Bestiaire 2, p.110''
* '''PX''' 25 600
* [[type Dragon|Dragon]] ([[sous-type Air|Air]], [[sous-type extraplanaire|extraplanaire]]) de taille TG, CN
* '''Init''' +3 ; '''Sens''' [[sens draconiques]], vision dans la brume ; [[Perception]] +24
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (54 m (38 {s:c}), DD 22)
(((Défense)))
* '''CA''' 29, contact 7, pris au dépourvu 29 (Dex -1, naturelle +22, taille -2)
* '''pv''' 184 (16d12+80)
* '''Réf''' +9, '''Vig''' +15, '''Vol''' +15
* '''Immunités''' électricité, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 24
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre), nage 12 m (8 {s:c})
* '''Corps à corps''' morsure, +22 (2d8+10/19–20) et 2 griffes, +22 (2d6+7) et coup de queue, +19 (2d6+10) et 2 ailes, +19 (1d8+3)
* '''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)
* '''Attaques spéciales''' [[écrasement]], souffle ([[ligne]] de 15 m (10 {s:c}), 12d8 électricité, DD 23)
* '''Pouvoirs magiques''' (NLS 16 ; concentration +20)
** À volonté — ''[[brouillard dense]]'', ''[[brume de dissimulation]]'', ''[[nappe de brouillard]]''
* '''Sorts connus''' (NLS 5 ; concentration +9)
** 2<sup>e</sup> (5/jour) — ''[[détection de linvisibilité|détection de l’invisibilité]]'', ''[[flou]]''
** 1<sup>er</sup> (7/jour) — ''[[bouclier]]'', ''[[charme-personne]]'' (DD 15), ''[[coup au but]]'', ''[[détection des passages secrets]]''
** 0 (à volonté) — ''[[détection du poison]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[message]]'', ''[[prestidigitation]]''
(((Caractéristiques)))
* '''For''' 24, '''Dex''' 9, '''Con''' 21, '''Int''' 16, '''Sag''' 20, '''Cha''' 19
* '''BBA''' +16, '''BMO''' +25, '''DMD''' 34 (38 contre [[croc-en-jambe]])
* '''Dons''' [[Arme de prédilection]] (griffes, morsure), [[Attaque en puissance]], [[Attaques multiples]], [[Don pour les critiques]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Diplomatie]])
* '''Compétences''' [[Connaissances]] (plans) +22, [[Diplomatie]] +29, [[Discrétion]] +10, [[Estimation]] +22, [[Intimidation]] +23, [[Natation]] +15, [[Perception]] +24, [[Psychologie]] +24, [[Survie]] +24, [[Vol]] +10
* '''Langues''' aérien, commun, draconique, elfe
* '''Particularités''' forme de nuage (16 rounds/jour)
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon des nuages|dragons des nuages]].'''''</li></ul>''Les écailles bleu clair de ce dragon à quatre cornes dégagent des volutes de brume. Son museau est court mais garni de dents acérées.''
</div>

{s:ImageCentre|Bestiaire/Dragon_des_nuages.jpg|90%}
</td></tr></table>
