---
Name: Pathfinder-RPG.Dragon du vortex
Title: Dragon sidéral du vortex
LastModified: 2017-05-12 15:36
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon du vortex}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 72''}
* Dragon (feu), LN
(((Statistiques de base)))
* '''FP '''6 ; '''Taille '''P ; '''DV '''7d12
* '''VD '''18 m
* '''Armure naturelle''' +6 ; '''Souffle '''cône, 2d8 feu
* '''For''' 13, '''Dex '''16, '''Con '''13, '''Int '''14, '''Sag '''13, '''Cha '''14
(((Écologie)))
* '''Environnement '''vide sidéral
* '''Organisation '''solitaire
* '''Trésor '''triple
(((Pouvoirs spéciaux)))
* '''Agile (Ext).''' Les dragons du vortex possèdent une bonne manoeuvrabilité aérienne, quel que soit leur âge ou leur taille.
*''' Effondrement spatial (Sur).''' Au lieu de souffler du feu, un dragon du vortex vénérable ou plus âgé peut aspirer une cible unique dans sa gueule. Si elle rate son jet de Réflexes (DD égal à celui du souffle), elle est engloutie et subit 6d6 points de dégâts contondants par round. Une créature peut s’extraire en infligeant 30 points de dégâts à son estomac avec une arme légère ou à une main, perforante ou tranchante. L’intérieur du dragon a une CA de 26.
* '''Émissaire galactique (Sur).''' Un dragon du vortex jeune ou plus âgé réduit de moitié la durée de ses voyages stellaires. De plus, il est immunisé contre les effets qui empêchent les déplacements extradimensionnels.
*''' Frappe fragmentée (Sur). '''Un dragon du vortex adulte ou plus âgé peut effectuer une attaque de morsure en passant par une faille de l’espace. Cela lui permet de mordre n’importe quelle cible se trouvant au sein de sa présence étrangère et dans son champ de vision. Ce pouvoir ne s’applique pas aux attaques d’opportunité.
* '''Présence étrangère (Sur).''' La présence d’un dragon du vortex distord l’espace. Si une créature rate son jet de sauvegarde, elle considère toutes les autres créatures comme étant sous l’effet d’un sort de flou (ou de déplacement si elle a seulement 4 DV ou moins), et ce pendant 5d6 rounds.

{| CLASS="tablo"
|- CLASS="titre"
| Catégroie d'âge || Pouvoirs spéciaux || NLS
|- CLASS="premier"
| Dragonnet  || Agile, immunité contre le feu || -
|-
| Très jeune || Anticipation du danger ||   -
|-
| Jeune  || Émissaire galactique || 1
|-
| Adolescent || Présence étrangère, bouclier entropique || 3
|-
| Jeune adulte || RD 5/magie, résistance à la magie || 5
|-
| Adulte || Frappe fragmentée || 7
|-
| Âge mûr || RD 10/magie || 9
|-
| Vieux || Porte dimensionnelle || 11
|-
| Très vieux || RD 15/magie || 13
|-
| Vénérable || Effondrement spatial, téléportation suprême || 15
|-
| Dracosire || RD 20/magie || 17
|-
| Grand dracosire || Voyage interplanétaire || 19
|-
|}

</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune dragon du vortex|FP 10}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 72''}
* '''9 600 PX'''
* [[type dragon|Dragon]] (feu) de taille G, LN
* '''Init '''+6 ; '''Sens '''sens draconiques, vision dans les ténèbres ; Perception +16
(((Défense)))
* '''CA '''23, contact 11, pris au dépourvu 21 (Dex +2, naturelle +12, taille -1)
* '''pv '''104 (11d12+33)
* '''Réf '''+8, '''Vig '''+12, '''Vol '''+10
* '''Immunité''' feu, paralysie, sommeil
* '''Faiblesse '''vulnérabilité au froid
(((Attaque)))
* '''VD '''18 m, vol 60 m (bonne)
* '''Corps à corps''' morsure, +15 (2d6+7) et 2 griffes, +15 (1d8+5) et 2 ailes, +13 (1d6+2) et coup de queue, +13 (1d8+7)
* '''Espace '''3 m ; '''Allonge '''1,50 m (3 m avec la morsure)
* '''Attaque spéciale''' souffle (cône de 12 m, 6d8 feu, DD 18)
* '''Pouvoirs magiques''' ('''NLS '''11 ; concentration +14)
** ''À volonté'' — [[anticipation du danger]]
* '''Sorts d’ensorceleur''' connus ('''NLS '''1 ; concentration +4)
**'' 1er (4/jour)'' — [[coup au but]], [[feuille morte]]
** ''0 (à volonté)'' — [[détection de la magie]], [[lecture de la magie]], [[message]], [[signature magique]]
(((Statistiques)))
* '''For '''21, '''Dex '''14, '''Con '''17, '''Int '''16, '''Sag''' 15, '''Cha '''16
* '''BBA '''+11 ; '''BMO '''+17 ; '''DMD '''29 (33 contre croc-en-jambe)
* '''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[science de linitiative|Science de l’initiative]], [[Vigueur surhumaine]], [[virage sur laile|Virage sur l’aile]]
* '''Compétences '''[[Art de la magie]] +17, [[Bluff]] +17, [[Connaissances]] (mystères, plans) +17, [[Diplomatie]] +17, [[Intimidation]] +17, [[Perception]] +16, [[Psychologie]] +16, [[Vol]] +18
* '''Langues '''abyssal, céleste, commun, draconique, infernal
* '''Particularités '''agile, émissaire galactique, ne respire pas, vol stellaire
</div>



==== ====
<div class="BD">
{s:BDTitre|Dragon du vortex adulte|FP 14}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 72''}
* '''38 400 PX'''
* [[type dragon|Dragon]] (feu) de taille TG, LN
* '''Init '''+5 ; '''Sens '''sens draconiques, vision dans les ténèbres ; Perception +24
* '''Aura''' présence étrangère (54 m, DD 23)
(((Défense)))
* '''CA '''30, contact 9, pris au dépourvu 29 (Dex +1, naturelle +21, taille -2)
* '''pv '''195 (17d12+85)
* '''Réf '''+13, '''Vig '''+17, '''Vol''' +14
* '''RD '''5/magie ; '''Immunités '''feu, paralysie, sommeil ; '''RM '''25
* '''Faiblesse '''vulnérabilité au froid
(((Attaque)))
* '''VD '''18 m, vol 60 m (bonne)
* '''Corps à corps''' morsure, +23 (2d8+12/19-20) et 2 griffes, +23 (2d6+8) et 2 ailes, +21 (1d8+4) et coup de queue, +21 (2d6+12)
* '''Espace '''4,50 m ; '''Allonge '''3 m (4,50 m avec la morsure)
* '''Attaque spéciale''' écrasement, frappe fragmentée, souffle (cône de 15 m, 12d8 feu, DD 23)
* '''Pouvoirs magiques''' ('''NLS''' 17 ; concentration +22)
* ''À volonté'' — [[anticipation du danger]], [[bouclier entropique]]
* '''Sorts d’ensorceleur connus''' ('''NLS '''7 ; concentration +12)
* ''3ème (5/jour)'' — [[déplacement]], [[protection contre les énergies destructives]]
* ''2ème (7/jour)'' — [[image miroir]], [[rayon ardent]], [[résistance aux énergies destructives]]
* ''1er (8/jour)'' — [[brume de dissimulation]], [[compréhension des langages]], [[coup au but]], [[feuille morte]], [[projectile magique]] 
* ''0 (à volonté)'' — [[détection de la magie]], [[lecture de la magie]], [[lumière]], [[message]], 3 de plus
(((Statistiques)))
* '''For '''27, '''Dex '''12, '''Con '''21, '''Int''' 20, '''Sag '''19, '''Cha '''20
* '''BBA '''+17 ; '''BMO''' +27 ; '''DMD '''38 (42 contre croc-en-jambe)
* '''Dons '''[[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Capture]], [[Réflexes surhumains]], [[science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Vigueur surhumaine]], [[virage sur laile|Virage sur l’aile]]
* '''Compétences '''[[Art de la magie]] +25, [[Bluff]] +25, [[Connaissances]] (géographie, mystères, plans, religion) +25, [[Diplomatie]] +25, [[Intimidation]] +25, [[Perception]] +24, [[Psychologie]] +24, [[Vol]] +21
* '''Langues '''abyssal, aérien, céleste, commun, draconique, infernal
* '''Particularités '''agile, émissaire galactique, ne respire pas, vol stellaire

</div>



==== ====
<div class="BD">
{s:BDTitre|Vénérable dragon du vortex|FP 19}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 73''}
* 204 800 PX
* [[type dragon|Dragon]] (feu) de taille Gig, LN
* '''Init''' +4 ; '''Sens '''sens draconiques, vision dans les ténèbres ; Perception +34
* '''Aura '''présence étrangère (90 m, DD 29)
(((Défense)))
* '''CA '''39, contact 6, pris au dépourvu 39 (naturelle +33, taille -4)
* '''pv '''337 (25d12+175)
* '''Réf '''+16, '''Vig '''+23, '''Vol '''+20
* '''RD '''15/magie ; '''Immunité '''feu, paralysie, sommeil ; '''RM '''30
* '''Faiblesse '''vulnérabilité au froid
(((Attaque)))
* '''VD''' 18 m, vol 75 m (bonne)
* '''Corps à corps''' morsure, +33 (4d6+18/19-20) et 2 griffes, +33 (2d8+12/19-20) et 2 ailes, +31 (2d6+6) et coup de queue, +31 (2d8+18)
* '''Espace '''6 m ; '''Allonge '''4,50 m (6 m avec la morsure)
* '''Attaque spéciale''' balayage de la queue, écrasement, effondrement spatial (DD 29), frappe fragmentée, souffle (cône de 18 m, 20d8 feu, DD 29)
* '''Pouvoirs magiques '''('''NLS '''25 ; concentration +32)
** ''À volonté ''— [[anticipation du danger]], [[bouclier entropique]], [[porte dimensionnelle]], [[téléportation suprême]]
* '''Sorts d’ensorceleur connus''' ('''NLS '''15 ; concentration +22)
** ''7ème (5/jour) ''— [[cage de force]] (DD 24), [[renvoi des sorts]]
** ''6ème (7/jour)'' — [[main impérieuse]], [[traversée des ombres]] (DD 23), [[vision lucide]]
** ''5ème (7/jour)'' — [[mur de force]], [[passe-muraille]], [[songe]], [[télékinésie]]
** ''4ème (7/jour)'' — [[brouillard dense]], [[peau de pierre]], [[scrutation]] (DD 21), [[terreur]] (DD 21)
**'' 3ème (8/jour)'' — [[antidétection]], [[dissipation de la magie]], [[don des langues]], [[rapidité]]
** ''2ème (8/jour)'' — [[dissimulation dobjet|dissimulation d’objet]], [[grâce féline]], [[image miroir]], [[rayon ardent]], [[résistance aux énergies destructives]]
** ''1er (8/jour)'' — [[armure de mage]], [[coup au but]], [[feuille morte]], [[identification]], [[projectile magique]]
** ''0 (à volonté)'' — [[détection de la magie]], [[lecture de la magie]], [[lumière]], [[message]], 5 de plus
(((Statistiques)))
* '''For '''35, '''Dex '''10 '''Con '''25, '''Int '''24, '''Sag '''23, '''Cha''' 24
* '''BBA '''+25 ; '''BMO '''+41 ; '''DMD '''51 (55 contre croc-en-jambe)
* '''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Capture]], [[Critique ralentissant]], [[Don pour les critiques]], [[Incantation rapide]], [[Réflexes surhumains]], [[science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure, griffe), [[Vigueur surhumaine]], [[virage sur laile|Virage sur l’aile]]
* '''Compétences''' [[Art de la magie]] +35, [[Bluff]] +35, [[Connaissances]] (géographie, histoire, mystères, nature, plans, religion) +35, [[Diplomatie]] +35, [[Intimidation]] +35, [[Perception]] +34, [[Psychologie]] +34, [[Vol]] +26
* '''Langues '''abyssal, aérien, céleste, commun, draconique, elfe, nain, infernal
* '''Particularités '''agile, émissaire galactique, ne respire pas, vol stellaire





</div>
</td><td><div>
''Ce dragon s’agite si vite qu’il est difficile de le suivre du regard. Ses ailes et ses cornes, recourbées le long de son cou, émettent une lumière qui semble venir tout droit des étoiles.''

Les dragons du vortex sont les maîtres incontestés du voyage intergalactique. Ce sont les messagers et les sentinelles des plus grands dragons sidéraux et des entités quasi-divines du Grand Au-delà.

</div></td></tr></table>
