---
Name: Pathfinder-RPG.Dragon de cuivre vénérable
Title: Dragon métallique, Dragon de cuivre vénérable
LastModified: 2021-04-17 23:42
Categories:
  - 'Redirection'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon de cuivre vénérable|FP 17}
{s:pucem|Dragon|Collines|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 102.400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]) de taille TG, CB}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +32}
{s:BDTexte|'''Aura''' lenteur, [[présence terrifiante]] (90 m (60 {s:c}), DD 27)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 39, contact 8, pris au dépourvu 39 (naturelle +31, taille -2)}
{s:BDTexte|'''pv''' 310 (23d12+161)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +20, '''Vol''' +19}
{s:BDTexte|'''Capacités défensives''' esquive instinctive ; '''Immunités''' acide, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 28 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre) ; escalade de la pierre}
{s:BDTexte|'''Corps à corps''' morsure, +32 (2d8+16/19-20), 2 griffes, +32 (2d6+11/19-20), 2 ailes, +27 (1d8+5), coup de queue, +27 (2d6+16)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]], rire de groupe, souffle ([[ligne]] de 30 m (20 {s:c}), DD 28, 20d6 acide), souffle de ralentissement}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 23<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[façonnage de la pierre]]'', ''[[fou rire]]'' (DD 18), ''[[graisse]]'' (DD 17), ''[[mur de pierre]]'', ''[[transmutation de la boue en pierre]]'', ''[[transmutation de la pierre en boue]]''}
{s:BDTexte|'''Sorts connus''' (NLS 15<sup>e</sup>)}
{s:BDSorts|7<sup>e</sup> (4/jour) — ''[[inversion de la gravité]]'', ''[[téléportation dobjet|téléportation d'objet]]'' (DD 23)}
{s:BDSorts|6<sup>e</sup> (7/jour) — ''[[double illusoire]]'', ''[[image programmée]]'' (DD 23), ''[[zone dantimagie|zone d'antimagie]]''}
{s:BDSorts|5<sup>e</sup> (7/jour) — ''[[brume mentale]]'' (DD 21), ''[[communication à distance]]'', ''[[métamorphose]]'', ''[[téléportation]]''}
{s:BDSorts|4<sup>e</sup> (7/jour) — ''[[confusion]]'', ''[[façonnage de la pierre]]'', ''[[lueur darc-en-ciel|lueur d'arc-en-ciel]]'', ''[[peau de pierre]]''}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[dissipation de la magie]]'', ''[[don des langues]]'', ''[[rapidité]]'', ''[[suggestion]]'' (DD 19)}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[invisibilité]]'', ''[[piège illusoire]]'', ''[[poussière scintillante]]'' (DD 18), ''[[pyrotechnie]]''}
{s:BDSorts|1<sup>er</sup> (8/jour) — ''[[aura magique]]'', ''[[bouclier]]'', ''[[brume de dissimulation]]'', ''[[image silencieuse]]'' (DD 18), ''[[repli expéditif]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[ouverturefermeture|ouverture/fermeture]]'', ''[[prestidigitation]]'', ''[[son imaginaire]]'' (DD 17)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 33, '''Dex''' 10, '''Con''' 25, '''Int''' 22, '''Sag''' 23, '''Cha''' 22}
{s:BDTexte|'''BBA''' +23, '''BMO''' +36, '''DMD''' 46 (50 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Croc-en-jambe supérieur]], [[École renforcée]] (illusion), [[Expertise du combat]], [[Frappe décisive]], [[Incantation rapide]], [[Science du critique]] (morsure, griffe), [[Science de linitiative|Science de l'initiative]], [[Science de la frappe décisive]], [[Science du croc-en-jambe]], [[Science du désarmement]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +32, [[Artisanat]] (pièges) +42, [[Bluff]] +32, [[Connaissances]] (géographie) +32, [[Connaissances]] (histoire) +32, [[Diplomatie]] +32, [[Discrétion]] +18, [[Perception]] +32, [[Psychologie]] +32, [[Représentation]] (comédie) +29, [[Utilisation dobjets magiques|Utilisation d'objets magiques]] +32, [[Vol]] +18}
{s:BDTexte|'''Langues''' commun, draconique, elfique, géant, gnome, halfelin, nain}
{s:BDTexte|'''Particularités''' maîtrise des pièges}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon de cuivre|dragons de cuivre]].'''''</li></ul>''Ce dragon est couvert d’écailles brillantes de couleurs vives, depuis sa tête couronnée de cornes jusqu’à sa queue crénelée.''

Au combat, ces dragons capricieux passent la
plupart de leur temps à
tenter d’agacer et d’énerver
leurs ennemis.
</div></td></tr></table>
