---
Name: Pathfinder-RPG.Dragon dargent vénérable
Title: Dragon métallique, Dragon d'argent vénérable
LastModified: 2021-04-17 23:31
Categories:
  - 'Redirection'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon d'argent vénérable|FP 19}
{s:pucem|Dragon|Montagnes|Tempéré}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 204.800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type froid|froid]]) de taille Gig, LB}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[sens draconiques]], vision malgré le brouillard ; [[Perception]] +35}
{s:BDTexte|'''Aura''' froid, [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 29)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 38, contact 5, pris au dépourvu 38 (Dex -1, naturelle +33, taille -4)}
{s:BDTexte|'''pv''' 337 (25d12+175)}
{s:BDTexte|'''Réf''' +15, '''Vig''' +21, '''Vol''' +23}
{s:BDTexte|'''Capacités défensives''' écailles réfléchissantes ; '''Immunités''' acide, froid, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 30 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au feu}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 75 m (50 {s:c}) (médiocre) ; marche sur les nuages, vol gracieux}
{s:BDTexte|'''Corps à corps''' morsure, +34 (4d6+18/19-20), 2 griffes, +33 (2d8+12), 2 ailes, +31 (2d6+6), coup de queue, +31 (2d8+18)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[balayage avec la queue]], [[écrasement]], souffle ([[cône]] de 18 m (12 {s:c}), DD 29, 20d8 froid), souffle paralysant}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 25<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[contrôle des vents]]'', ''[[contrôle du climat]]'', ''[[détection du Mal]]'', ''[[feuille morte]]'', ''[[nappe de brouillard]]''}
{s:BDTexte|'''Sorts connus''' (NLS 15<sup>e</sup>)}
{s:BDSorts|7<sup>e</sup> (5/jour) — ''[[champ de force]]'' (DD 24), ''[[parole sacrée]]'' (DD 24)}
{s:BDSorts|6<sup>e</sup> (7/jour) — ''[[bannissement]]'' (DD 23), ''[[dissipation suprême]]'', ''[[guérison suprême]]''}
{s:BDSorts|5<sup>e</sup> (7/jour) — ''[[annulation denchantement|annulation d'enchantement]]'', ''[[changement de plan]]'', ''[[colonne de feu]]'' (DD 22), ''[[mur de force]]''}
{s:BDSorts|4<sup>e</sup> (7/jour) — ''[[brouillard dense]]'', ''[[liberté de mouvement]]'', ''[[porte dimensionnelle]]'', ''[[restauration]]''}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[dissipation de la magie]]'', ''[[immobilisation de personne]]'' (DD 20), ''[[mur de vent]]'', ''[[soins importants]]''}
{s:BDSorts|2<sup>e</sup> (8/jour) — ''[[apaisement des émotions]]'' (DD 19), ''[[augure]]'', ''[[invisibilité]]'', ''[[soins modérés]]'', ''[[toile daraignée|toile d'araignée]]''}
{s:BDSorts|1<sup>er</sup> (8/jour) — ''[[bénédiction]]'', ''[[bouclier]]'', ''[[coup au but]]'', ''[[faveur divine]]'', ''[[protection contre le Mal]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[illumination]]'' (DD 17), ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[résistance]]'', ''[[stabilisation]]'', ''[[stimulant]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 35, '''Dex''' 8, '''Con''' 25, '''Int''' 24, '''Sag''' 25, '''Cha''' 24}
{s:BDTexte|'''BBA''' +25, '''BMO''' +41, '''DMD''' 50 (54 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Don pour les critiques]], [[Frappe décisive]], [[Incantation rapide]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Vol]]), [[Volonté de fer]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +24, [[Art de la magie]] +35, [[Connaissances]] (mystères, histoire, folklore local, noblesse, plans) +35, [[Diplomatie]] +35, [[Intimidation]] +35, [[Perception]] +35, [[Premiers secours]] +35, [[Psychologie]] +35, [[Vol]] +21}
{s:BDTexte|'''Langues''' aérien, commun, draconique, elfique, géant, halfelin, nain, terreux}
{s:BDTexte|'''Particularités''' changement de forme}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon dargent|dragons d'argent]].'''''</li></ul>''Les écailles de ce grand dragon élégant brillent comme de l’argent lustré et on dirait que sa queue est couverte de plumes.''

Les dragons d’argent sont les plus
courageux de tous les dragons. Ils
respectent scrupuleusement un code
chevaleresque requérant de défendre les
faibles, de vaincre le Mal et de se comporter
de manière honorable.
</div></td></tr></table>

