---
Name: Pathfinder-RPG.Dragon dairain vénérable
Title: Dragon métallique, Dragon d'airain vénérable
LastModified: 2021-04-17 23:08
Categories:
  - 'Redirection'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon d'airain vénérable|FP 16}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 76.800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille TG, CB}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +34}
{s:BDTexte|'''Aura''' feu (3 m (2 {s:c}), 1d6 feu), [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 26)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 38, contact 8, pris au dépourvu 38 (naturelle +30, taille -2)}
{s:BDTexte|'''pv''' 297 (22d12+154)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +20, '''Vol''' +18}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 27 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), creusement 12 m (6 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +31 (2d8+16), 2 griffes, +31 (2d6+11), 2 ailes, +29 (1d8+5), coup de queue, +29 (2d6+16)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]], souffle ([[ligne]] de 30 m (20 {s:c}), DD 28, 20d4 feu), souffle de sommeil, tempête de sable, vent du désert}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 22<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[communication avec les animaux]]'', ''[[contrôle des vents]]'', ''[[contrôle du climat]]'', ''[[endurance aux énergies destructives]]'', ''[[suggestion]]'' (DD 18)}
{s:BDTexte|'''Sorts connus''' (NLS 15<sup>e</sup>)}
{s:BDSorts|7<sup>e</sup> (4/jour) — ''[[mot de pouvoir aveuglant]]'', ''[[téléportation suprême]]''}
{s:BDSorts|6<sup>e</sup> (6/jour) — ''[[dissipation suprême]]'', ''[[main impérieuse]]'', ''[[quête]]''}
{s:BDSorts|5<sup>e</sup> (7/jour) — ''[[contact avec les plans]]'', ''[[domination]]'' (DD 22), ''[[mirage]]'', ''[[oeil indiscret]]''}
{s:BDSorts|4<sup>e</sup> (7/jour) — ''[[ancre dimensionnelle]]'', ''[[charme-monstre]]'' (DD 21), ''[[confusion]]'' (DD 21), ''[[localisation de créature]]''}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[déplacement]]'', ''[[don des langues]]'', ''[[héroïsme]]'', ''[[immobilisation de personne]]'' (DD 20)}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[détection de pensées]]'' (DD 17), ''[[localisation dobjet|localisation d'objet]]'', ''[[modification dapparence|modification d'apparence]]'', ''[[résistance aux énergies destructives]]''}
{s:BDSorts|1<sup>er</sup> (8/jour) — ''[[alarme]]'', ''[[bouclier]]'', ''[[charme-personne]]'' (DD 18), ''[[protection contre le Mal]]'', ''[[ventriloquie]]''}
{s:BDSorts|0 (à volonté) — ''[[détection du poison]]'', ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[signature magique]]'', ''[[son imaginaire]]'' (DD 15)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 33, '''Dex''' 10, '''Con''' 25, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +22, '''BMO''' +35, '''DMD''' 45 (49 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[École renforcée]] ([[enchantement]]), [[École supérieure]] ([[enchantement]]), [[Frappe décisive]], [[Incantation rapide]], [[Science de linitiative|Science de l'initiative]], [[Science de la frappe décisive]], [[Vigilance]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +30, [[Bluff]] +30, [[Connaissances]] (local, histoire) +30, [[Diplomatie]] +30, [[Linguistique]] +30, [[Perception]] +34, [[Premiers secours]] +30, [[Psychologie]] +34, [[Survie]] +30, [[Vol]] +17}
{s:BDTexte|'''Langues''' commun, draconique et 22 autres au choix}
{s:BDTexte|'''Particularités''' déplacement du sable}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon dairain|dragons d'airain]].'''''</li></ul>''Une crête composée de cornes dirigées vers l’arrière orne la tête de ce dragon au long cou et au corps serpentin couleur d’airain.''

Les dragons d’airain adorent faire la conversation et préfèrent
le dialogue au combat. Ils établissent leur repaire près de
communautés humanoïdes, là où ils peuvent entendre
les nouvelles récentes et les dernières
rumeurs.
</div></td></tr></table>
