---
Name: Pathfinder-RPG.Dragon Umbral
Title: Dragon Umbral
LastModified: 2016-04-04 12:48
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon primaire ombrageux (umbral)|}
{s:pucem|Dragon|Plaines|Extraplanaire}
* ''Source : Bestiaire 2, p.112''
* [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]), CM
(((Statistiques de base)))
* '''FP''' 6 ; '''Taille''' P ; '''DV''' 7d12
* '''VD''' 12 m (8 {s:c})
* '''Armure naturelle''' +6 ; '''Souffle''' [[cône]], 2d8 énergie négative
* '''For''' 13, '''Dex''' 14, '''Con''' 13, '''Int''' 14, '''Sag''' 15, '''Cha''' 14
(((Écologie)))
* '''Environnement''' tous
* '''Organisation sociale''' solitaire
* '''Trésor''' triple
(((Pouvoirs spéciaux)))
* '''Absorption d’énergie (Sur).''' Un dracosire ombrageux inflige 1 niveau négatif chaque fois qu’il mord ou griffe (1 niveau, DD 32).
* '''Attaques spectrales (Sur).''' Les attaques physiques d’un dragon ombrageux jeune ou plus âgé peuvent blesser normalement les créatures intangibles.
* '''Création d’ombres (Sur).''' Toute créature tuée par un dragon ombrageux vénérable ou plus âgé se relève, 1d4 rounds après sa mort, sous la forme d’une [[ombre]] (si elle a 8 DV ou moins) ou d’une [[ombre supérieure]] (si elle a plus de 8 DV) contrôlée par le dragon.
* '''Fils de l’ombre (Ext).''' Les dragons ombrageux possèdent la particularité d’[[affinité avec lénergie négative (capacité)|affinité avec l’énergie négative]] et sont immunisés aux effets d’[[absorption dénergie (capacité)|absorption d’énergie]] et de mort.
* '''Pouvoirs magiques (Mag).''' Lorsqu’il atteint les âges indiqués ci-dessous, le dragon ombrageux gagne les pouvoirs magiques suivants, utilisables à volonté (sauf mention contraire). Jeune — ''[[ténèbres]]'' ; Adolescent — ''[[baiser du vampire]]'' ; Adulte — ''[[traversée des ombres]]'' ; Vieux — ''[[projection dimage|projection d’image]]'' ; Vénérable — ''[[doigt de mort]]'' (3/jour) ; Grand dracosire — ''[[reflets dombre|reflets d’ombre]]''.
* '''Souffle (Sur).''' Même s’il inflige des dégâts d’énergie négative, le souffle d’un dragon ombrageux ne soigne pas les morts-vivants.
* '''Souffle de l’ombre (Sur).''' Trois fois par jour, un dragon ombrageux adulte ou plus âgé peut utiliser son souffle pour créer un cône d’ombre. Les créatures qui ratent un jet de Vigueur sont [[aveuglé|aveuglées]] pendant 1d4 rounds et subissent une [[diminution permanente]] de 1 point de Force par catégorie d’âge du dragon. En cas de jet de sauvegarde réussi, la cécité est annulée et la diminution permanente est réduite à 1d4 points de Force.

</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune Dragon ombrageux|FP 10}
{s:pucem|Dragon|Plaines|Extraplanaire}
* ''Source : Bestiaire 2, p.112''
* '''PX''' 9 600
* [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]) de taille G, CM
* '''Init''' +5 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +17
(((Défense)))
* '''CA''' 22, contact 10, pris au dépourvu 21 (Dex +1, naturelle +12, taille -1)
* '''pv''' 104 (11d12+33)
* '''Réf''' +8, '''Vig''' +10, '''Vol''' +10
* '''Immunités''' effets de mort, énergie négative, froid, paralysie, sommeil
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)
* '''Corps à corps''' morsure, +15 (2d6+7/19–20) et 2 griffes, +15 (1d8+5) et 2 ailes, +13 (1d6+2) et coup de queue, +13 (1d8+7)
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)
* '''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), 6d8 énergie négative, DD 18)
* '''Pouvoirs magiques''' (NLS 11 ; concentration +14)
** À volonté — ''[[ténèbres]]''
* '''Sorts connus''' (NLS 1 ; concentration +4)
** 1<sup>er</sup> (7/jour) — ''[[blessure légère]]'' (DD 14), ''[[bouclier]]''
** 0 (à volonté) — ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[lecture de la magie]]'', ''[[saignement]]'' (DD 13)
(((Caractéristiques)))
* '''For''' 21, '''Dex''' 12, '''Con''' 17, '''Int''' 16, '''Sag''' 17, '''Cha''' 16
* '''BBA''' +11, '''BMO''' +17, '''DMD''' 28 (32 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Vol stationnaire]]
* '''Compétences''' [[Bluff]] +17, [[Connaissances]] (folklore local, mystères, plans) +17, [[Diplomatie]] +17, [[Discrétion]] +11, [[Perception]] +17, [[Psychologie]] +17, [[Vol]] +9
* '''Langues''' abyssal, commun, commun des profondeurs, draconique
* '''Particularités''' attaques spectrales, fils de l’ombre

</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon ombrageux adulte|FP 14}
{s:pucem|Dragon|Plaines|Extraplanaire}
* ''Source : Bestiaire 2, p.112''
* '''PX''' 38 400
* [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]) de taille TG, CM
* '''Init''' +4 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +25
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (54 m (38 {s:c}), DD 23)
(((Défense)))
* '''CA''' 29, contact 8, pris au dépourvu 29 (naturelle +21, taille -2)
* '''pv''' 195 (17d12+85)
* '''Réf''' +10, '''Vig''' +15, '''Vol''' +15
* '''Immunités''' effets de mort, énergie négative, froid, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 25
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)
* '''Corps à corps''' morsure, +23 (2d8+12/19–20) et 2 griffes, +23 (2d6+8) et coup de queue, +21 (2d6+12) et 2 ailes, +21 (1d8+4)
* '''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)
* '''Attaques spéciales''' [[écrasement]], souffle ([[cône]] de 15 m (10 {s:c}), 12d8 énergie négative, DD 23), souffle de l'ombre ([[diminution permanente]] 6 For)
* '''Pouvoirs magiques''' (NLS 17 ; concentration +22)
** À volonté — ''[[baiser du vampire]]'', ''[[ténèbres]]'', ''[[traversée des ombres]]''
* '''Sorts connus''' (NLS 7 ; concentration +12)
** 3<sup>e</sup> (5/jour) — ''[[blessure grave]]'' (DD 18), ''[[dissipation de la magie]]''
** 2<sup>e</sup> (7/jour) — ''[[contrôle mineur des morts-vivants]]'' (DD 17), ''[[invisibilité]]'', ''[[toile daraignée|toile d’araignée]]'' (DD 17)
** 1<sup>er</sup> (7/jour) — ''[[blessure légère]]'' (DD 16), ''[[bouclier]]'', ''[[graisse]]'' (DD 16), ''[[projectile magique]]'', ''[[rapetissement]]'' (DD 16)
** 0 (à volonté) — ''[[destruction de mort-vivant]]'' (DD 15), ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[rayon de givre]]'', ''[[saignement]]'' (DD 15)
(((Caractéristiques)))
* '''For''' 27, '''Dex''' 10, '''Con''' 21, '''Int''' 20, '''Sag''' 21, '''Cha''' 20
* '''BBA''' +17, '''BMO''' +27, '''DMD''' 37 (41 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Capture]], [[Don pour les critiques]], [[Frappe décisive]], [[Science de la Frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Discrétion]]), [[Vol stationnaire]]
* '''Compétences''' [[Art de la magie]] +25, [[Bluff]] +25, [[Connaissances]] (folklore local, mystères, plans) +25, [[Diplomatie]] +25, [[Discrétion]] +18, [[Perception]] +25, [[Psychologie]] +25, [[Vol]] +12
* '''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Capture]], [[Frappe décisive]], [[Science de la Frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Discrétion]]), [[Vol stationnaire]]
* '''Compétences''' [[Bluff]] +24, [[Connaissances]] (folklore local, mystères, plans) +24, [[Diplomatie]] +24, [[Discrétion]] +18, [[Perception]] +24, [[Psychologie]] +24, [[Survie]] +24, [[Vol]] +16
* '''Langues''' abyssal, commun, commun des profondeurs, draconique, deux langues supplémentaires
* '''Particularités''' attaques spectrales, fils de l’ombre

</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon ombrageux vénérable|FP 19}
{s:pucem|Dragon|Plaines|Extraplanaire}
* ''Source : Bestiaire 2, p.113''
* '''PX''' 204 800
* [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]) de taille Gig, CM
* '''Init''' +3 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +35
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (90 m (60 {s:c}), DD 29)
(((Défense)))
* '''CA''' 38, contact 5, pris au dépourvu 38 (Dex -1, naturelle +33, taille -4)
* '''pv''' 337 (25d12+175)
* '''Réf''' +13, '''Vig''' +21, '''Vol''' +21
* '''Immunités''' effets de mort, énergie négative, froid, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 30
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 75 m (50 {s:c}) (déplorable)
* '''Corps à corps''' morsure +33, (4d6+18/19–20) et 2 griffes, +33 (2d8+12) et coup de queue, +31 (2d8+18) et 2 ailes, +31 (2d6+6)
* '''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) pour la morsure)
* '''Attaques spéciales''' [[dragon#BALAYAGEQUEUE|balayage avec la queue]], création d'ombres, [[écrasement]], souffle ([[cône]] de 18 m (12 {s:c}), 20d8 énergie négative, DD 29), souffle de l'ombre ([[diminution permanente]] 10 For)
* '''Pouvoirs magiques''' (NLS 25 ; concentration +32)
** À volonté — ''[[baiser du vampire]]'', ''[[projection dimage|projection d’image]]'', ''[[ténèbres]]'', ''[[traversée des ombres]]''
** 3/jour — ''[[doigt de mort]]'' (DD 24)
* '''Sorts connus''' (NLS 15 ; concentration +22)
** 7<sup>e</sup> (4/jour) — ''[[destruction]]'' (DD 24), ''[[souhait limité]]''
** 6<sup>e</sup> (7/jour) — ''[[double illusoire]]'', ''[[mise à mal]]'' (DD 23), ''[[voile]]'' (DD 23)
** 5<sup>e</sup> (7/jour) — ''[[exécution]]'' (DD 22), ''[[injonction suprême]]'' (DD 22), ''[[sanctification maléfique]]'', ''[[téléportation]]''
** 4<sup>e</sup> (7/jour) — ''[[assassin imaginaire]]'' (DD 21), ''[[blessure critique]]'' (DD 21), ''[[énergie négative]]'', ''[[ténèbres maudites]]'' (DD 21)
** 3<sup>e</sup> (7/jour) — ''[[blessure grave]]'' (DD 20), ''[[dissipation de la magie]]'', ''[[éclair]]'' (DD 20), ''[[rapidité]]''
** 2<sup>e</sup> (7/jour) — ''[[contrôle mineur des morts-vivants]]'' (DD 19), ''[[flou]]'', ''[[invisibilité]]'',
''[[modification dapparence|modification d’apparence]]'', ''[[toile daraignée|toile d’araignée]]'' (DD 19)
** 1<sup>er</sup> (7/jour) — ''[[blessure légère]]'' (DD 18), ''[[bouclier]]'', ''[[graisse]]'' (DD 18), ''[[projectile magique]]'', ''[[rapetissement]]'' (DD 18)
** 0 (à volonté) — ''[[aspersion acide]]'', ''[[destruction de mort-vivant]]'' (DD 17), ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[rayon de givre]]'', ''[[saignement]]'' (DD 17), ''[[son imaginaire]]''
(((Caractéristiques)))
* '''For''' 35, '''Dex''' 8, '''Con''' 25, '''Int''' 24, '''Sag''' 25, '''Cha''' 24
* '''BBA''' +25, '''BMO''' +41, '''DMD''' 50 (54 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Capture]], [[Critique sanglant]], [[Don pour les critiques]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Science de la Frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Discrétion]]), [[Vol stationnaire]]
* '''Compétences''' [[Art de la magie]] +35, [[Bluff]] +35, [[Connaissances]] (mystères, folklore local, plans, religion) +35, [[Diplomatie]] +35, [[Discrétion]] +21, [[Estimation]] +35, [[Perception]] +35, [[Psychologie]] +35, [[Survie]] +35, [[Vol]] +13
* '''Langues''' abyssal, commun, commun des profondeurs, draconique, quatre langues supplémentaires
* '''Particularités''' attaques spectrales, fils de l’ombre

</div>
</td><td><div>''Ce sombre dragon élancé se déplace avec l’étonnante grâce d’un serpent. Ses yeux brillent comme des charbons ardents.''

Les dragons ombrageux sont des créatures cruelles et sadiques.
Ils aiment surtout le goût
de la chair de mort-vivant
et celui de l’ectoplasme
des [[fantôme, archétype|fantômes]], mais ne
ratent aucune occasion
de consommer de la
chair vivante.

<center>
{| CLASS="tablo toutgauche"
|+ Tableau des gains de capacités
|- CLASS="titre"
| Catégorie d'âge  || Capacités spéciales || NLS<sup>*</sup>
|- CLASS="premier"
| Dragonnet || fils de l’ombre, immunité contre le froid || —
|- CLASS="alt"
| Très jeune || ''[[ténèbres]]'' || —
|-
| Jeune || attaques spectrales || 1
|- CLASS="alt"
| Adolescent || ''[[baiser du vampire]]'', [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] || 3
|-
| Jeune adulte || [[RD]] 5/magie ; [[RM]] || 5
|- CLASS="alt"
| Adulte || souffle de l’ombre, ''[[traversée des ombres]]'' || 7
|-
| Âge mûr || [[RD]] 10/magie || 9
|- CLASS="alt"
| Vieux || ''[[projection dimage|projection d'image]]'' || 11
|-
| Très vieux || [[RD]] 15/magie || 13
|- CLASS="alt"
| Vénérable || création d’ombres, ''[[doigt de mort]]'' || 15
|-
| Dracosire || [[RD]] 20/magie || 17
|- CLASS="alt"
| Grand dracosire || absorption d’énergie, ''[[reflets dombre|reflets d’ombre]]'' || 19
|}
</center>

<sup>*</sup>(*) Un dragon ombrageux peut lancer des sorts de prêtre comme s’il s’agissait de sorts de magicien.

''__Note :__ certains l'auront deviné, "umbral" n'est pas un mot français. Il s'agit d'un mot anglais dérivé d'"Umbra" (ombre-ombrage) synonyme d'"umbrageous", dont la traduction française est "ombrageux" (dans le sens de faire ombrage, créer de l'ombre). Il semble que sur les premières publications les traducteurs aient séché sur la traduction de ce mot et l'ont laissé tel quel. Une erreur de traduction normalement corrigée dans les dernières publications.''</div></td></tr></table>
