---
Name: Pathfinder-RPG.Dragon de magma
Title: Dragon de magma
LastModified: 2017-05-11 16:41
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon primaire de magma|}
{s:pucem|Dragon|Montagnes|Extraplanaire}
* ''Source : Bestiaire 2, p.106''
* [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]]), CN
(((Statistiques de base)))
* '''FP''' 4 ; '''Taille''' TP ; '''DV''' 5d12
* '''VD''' 12 m (8 {s:c})
* '''Armure naturelle''' +4 ; '''Souffle''' [[cône]], 2d6 feu
* '''For''' 13, '''Dex''' 16, '''Con''' 13, '''Int''' 12, '''Sag''' 12, '''Cha''' 11
(((Écologie)))
* '''Environnement''' montagnes ou sous terre (plan du Feu)
* '''Organisation sociale''' solitaire
* '''Trésor''' triple
(((Pouvoirs spéciaux)))
* '''Chaleur extrême (Sur).''' La morsure d’un dragon de magma jeune ou plus âgé inflige des dégâts de feu supplémentaires égal à sa catégorie d’âge.
* '''Chape de magma (Sur).''' Une fois par jour, un grand dracosire de magma peut cracher de la lave sur une cible située à 36 mètres (24 {s:c}) ou moins et lui infliger des dégâts correspondant à ceux de son souffle. Ce magma se refroidit instantanément. Il cesse d’infliger des dégâts mais piège la victime (« [[entrave]] » ; DD égal à celui du souffle du dragon, 3d6 minutes, solidité 8, 45 pv).
* '''Pouvoirs magiques (Mag).''' Lorsqu’il atteint les âges indiqués ci-dessous, le dragon de magma gagne les pouvoirs magiques suivants, utilisables à volonté (sauf mention contraire). Très jeune — ''[[mains brûlantes]]'' ; Adolescent — ''[[rayon ardent]]'' ; Adulte — ''[[mur de feu]]'' ; Vieux — ''[[bouclier de feu]]'' (version chaude, constant) ; Vénérable — ''[[boule de feu à retardement]]'' (3/jour) ; Grand dracosire — ''[[mur de lave]]''<sup>*</sup>. <sup>*</sup> Ce sort provient du Manuel des Joueurs Règles avancées.
* '''Souffle de magma (Sur).''' Trois fois par jour, un dragon de magma vénérable ou plus ancien peut produire un cône de lave au lieu d’un cône de feu avec son souffle. Les dégâts restent les mêmes mais le magma s’attache aux cibles blessées et infligent des dégâts diminués de moitié chaque round au cours des 1d3 rounds qui suivent. Une fois refroidi, le magma tombe en poussière.

</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune Dragon de magma|FP 8}
{s:pucem|Dragon|Montagnes|Extraplanaire}
* ''Source : Bestiaire 2, p.106''
* '''PX''' 4 800
* [[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille M, CN
* '''Init''' +6 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +14
(((Défense)))
* '''CA''' 22, contact 12, pris au dépourvu 20 (Dex +2, naturelle +10)
* '''pv''' 85 (9d12+27)
* '''Réf''' +8, '''Vig''' +11, '''Vol''' +10
* '''Immunités''' feu, paralysie, sommeil
* '''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 45 m (30 {s:c}) (moyenne)
* '''Corps à corps''' morsure, +14 (1d8+7 plus 3 feu) et 2 griffes, +14 (1d6+5) et 2 ailes, +9 (1d4+2)
* '''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)
* '''Attaques spéciales''' souffle ([[cône]] de 9 m (6 {s:c}), 6d6 feu, DD 17)
* '''Pouvoirs magiques''' (NLS 9 ; concentration +10)
** À volonté — ''[[mains brûlantes]]'' (DD 12)
* '''Sorts connus''' (NLS 1 ; concentration +2)
** 1<sup>er</sup> (4/jour) — ''[[graisse]]'' (DD 12), ''[[grandes illuminations]]''<sup>*</sup> (DD 12)
** 0 (à volonté) — ''[[détection de la magie]]'', ''[[étincelles]]''<sup>*</sup>, ''[[ouverturefermeture|ouverture/fermeture]]'', ''[[saignement]]'' (DD 11)
(((Caractéristiques)))
* '''For''' 21, '''Dex''' 14, '''Con''' 17, '''Int''' 14, '''Sag''' 14, '''Cha''' 13
* '''BBA''' +9, '''BMO''' +17, '''DMD''' 29 (33 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Vigueur surhumaine]], [[Volonté de fer]]
* '''Compétences''' [[Acrobaties]] +11 (+15 pour sauter), [[Discrétion]] +14, [[Escalade]] +14, [[Intimidation]] +13, [[Natation]] +14, [[Perception]] +14, [[Psychologie]] +14, [[Vol]] +14
* '''Langues''' commun, draconique, igné
* '''Particularités''' chaleur extrême

</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon de magma adulte|FP 12}
{s:pucem|Dragon|Montagnes|Extraplanaire}
* ''Source : Bestiaire 2, p.106''
* '''PX''' 19 200
* [[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille G, CN
* '''Init''' +5 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +22
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (54 m (38 {s:c}), DD 20)
(((Défense)))
* '''CA''' 29, contact 11, pris au dépourvu 28 (Dex +1, naturelle +19, taille -1)
* '''pv''' 172 (15d12+75)
* '''Réf''' +10, '''Vig''' +16, '''Vol''' +15
* '''Immunités''' feu, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 23
* '''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)
* '''Corps à corps''' morsure, +22 (2d6+12/19–20 plus 6 feu) et 2 griffes, +22 (1d8+8/19–20) et coup de queue, +17 (1d8+12) et 2 ailes, +17 (1d6+4)
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)
* '''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), 12d6 feu plus spécial, DD 22)
* '''Pouvoirs magiques''' (NLS 15 ; concentration +18)
** À volonté — ''[[mains brûlantes]]'' (DD 14), ''[[mur de feu]]'', ''[[rayon ardent]]''
** 3/jour — ''[[boule de feu à retardement]]'' (DD 22)
* '''Sorts connus''' (NLS 7 ; concentration +10)
** 3<sup>e</sup> (5/jour) — ''[[boule de feu]]'' (DD 16), ''[[dissipation de la magie]]''
** 2<sup>e</sup> (7/jour) — ''[[poussière du crépuscule]]''<sup>*</sup>, ''[[poussière scintillante]]'' (DD 15), ''[[rayon ardent]]'', ''[[sphère de feu]]'' (DD 15)
** 1<sup>er</sup> (7/jour) — ''[[bouclier]]'', ''[[coup au but]]'', ''[[feuille morte]]'', ''[[graisse]]'' (DD 14), ''[[grandes illuminations]]''<sup>*</sup> (DD 14)
** 0 (à volonté) — ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[étincelles]]''<sup>*</sup>, ''[[fatigue]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[ouverturefermeture|ouverture/fermeture]]'', ''[[saignement]]'' (DD 13)
(((Caractéristiques)))
* '''For''' 27, '''Dex''' 12, '''Con''' 21, '''Int''' 18, '''Sag''' 18, '''Cha''' 17
* '''BBA''' +15, '''BMO''' +24, '''DMD''' 35 (39 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Frappe décisive]], [[Science de la frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffes), [[Science du critique]] (morsure), [[Vigueur surhumaine]], [[Volonté de fer]]
* '''Compétences''' [[Acrobaties]] +16 (+20 pour sauter), [[Discrétion]] +15, [[Escalade]] +26, [[Escamotage]] +16, [[Évasion]] +16, [[Intimidation]] +21, [[Natation]] +26, [[Perception]] +22, [[Psychologie]] +22, [[Vol]] +13
* '''Langues''' commun, draconique, elfe, igné, nain
* '''Particularités''' chaleur extrême

</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon de magma vénérable|FP 17}
{s:pucem|Dragon|Montagnes|Extraplanaire}
* ''Source : Bestiaire 2, p.107''
* '''PX''' 102 400
* [[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille TG, CN
* '''Init''' +4 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +32
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (90 m (60 {s:c}), DD 26)
(((Défense)))
* '''CA''' 39, contact 8, pris au dépourvu 39 (naturelle +31, taille -2)
* '''pv''' 310 (23d12+161)
* '''Réf''' +13, '''Vig''' +22, '''Vol''' +21
* '''Immunités''' feu, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 28
* '''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)
* '''Corps à corps''' morsure, +33 (2d8+18/19–20 plus 10 feu) et 2 griffes, +33 (2d6+12/19–20) et coup de queue, +31 (2d6+18) et 2 ailes, +31 (1d8+6)
* '''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)
* '''Attaques spéciales''' [[écrasement]], souffle ([[cône]] de 15 m (10 {s:c}), 20d6 feu plus spécial, DD 28), souffle de magma
* '''Pouvoirs magiques''' (NLS 23 ; concentration +28)
** Constant — ''[[bouclier de feu]]'' (chaud)
** À volonté — ''[[mains brûlantes]]'' (DD 16), ''[[mur de feu]]'', ''[[rayon ardent]]''
** 3/jour — ''[[boule de feu à retardement]]'' (DD 22)
* '''Sorts connus''' (NLS 15 ; concentration +20)
** 7<sup>e</sup> (4/jour) — ''[[métamorphose suprême]]'', ''[[rayons prismatiques]]'' (DD 22)
** 6<sup>e</sup> (6/jour) — ''[[éclair multiple]]'' (DD 21), ''[[flamme contagieuse]]''<sup>*</sup> (DD 21), ''[[mauvais oeil]]'' (DD 21)
** 5<sup>e</sup> (7/jour) — ''[[fosse affamée]]''<sup>*</sup> (DD 20), ''[[métamorphose]]'', ''[[mur de force]]'', ''[[téléportation]]''
** 4<sup>e</sup> (7/jour) — ''[[ancre dimensionnelle]]'', ''[[bouclier de feu]]'', ''[[fosse acide]]''<sup>*</sup> (DD 19), ''[[mur de feu]]'' (DD 19)
** 3<sup>e</sup> (7/jour) — ''[[boule de feu]]'' (DD 18), ''[[déplacement]]'', ''[[dissipation de la magie]]'', ''[[mur de vent]]''
** 2<sup>e</sup> (7/jour) — ''[[poussière du crépuscule]]''<sup>*</sup>, ''[[poussière scintillante]]'' (DD 17), ''[[rayon ardent]]'', ''[[sphère de feu]]'' (DD 17), ''[[ténèbres]]''
** 1<sup>er</sup> (8/jour) — ''[[bouclier]]'', ''[[coup au but]]'', ''[[feuille morte]]'', ''[[graisse]]'' (DD 16), ''[[grandes illuminations]]''<sup>*</sup> (DD 16)
** 0 (à volonté) — ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[étincelles]]''<sup>*</sup>, ''[[fatigue]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[ouverturefermeture|ouverture/fermeture]]'', ''[[saignement]]'' (DD 15), ''[[son imaginaire]]''
(((Caractéristiques)))
* '''For''' 35, '''Dex''' 10, '''Con''' 25, '''Int''' 22, '''Sag''' 22, '''Cha''' 21
* '''BBA''' +23, '''BMO''' +37, '''DMD''' 47 (51 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Science de la bousculade]], [[Science de la frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffes), [[Science du critique]] (morsure), [[Vigueur surhumaine]], [[Volonté de fer]]
* '''Compétences''' [[Acrobaties]] +23 (+27 pour sauter), [[Connaissances]] (plans) +32, [[Discrétion]] +18, [[Escalade]] +38, [[Escamotage]] +23, [[Évasion]] +23, [[Intimidation]] +31, [[Natation]] +38, [[Perception]] +32, [[Psychologie]] +32, [[Survie]] +32, [[Vol]] +18
* '''Langues''' commun, draconique, elfe, gnome, halfelin, igné, nain
* '''Particularités''' chaleur extrême

</div>


</td><td><div>''Des filets de lave et des veines incandescentes semblent serpenter entre les écailles noires de ce dragon ainsi que sur les membranes de ses ailes.''

Les dragons de magma sont des créatures colériques et sujettes
à de violentes sautes d’humeur. La plupart des autres dragons
les considèrent comme des fous dangereux, une impression
qui, bien souvent, se révèle exacte. On ne peut jamais prévoir
dans quel état d’esprit un dragon de magma se trouve avant qu’il
ne se mette à attaquer ou à tenter d’engager la conversation.
Les dragons de magma se disent capables d’expliquer et de
justifier chacune de leurs réactions… mais ils ne
prennent pas souvent la peine de le faire.

<center>
{| CLASS="tablo toutgauche"
|+ Tableau des gains de capacités
|- CLASS="titre"
| Catégorie d'âge  || Capacités spéciales || NLS
|- CLASS="premier"
| Dragonnet || immunité contre le feu, [[vulnérabilités (capacité)|vulnérabilité]] au froid || —
|- CLASS="alt"
| Très jeune || ''[[mains brûlantes]]'' || —
|-
| Jeune || chaleur extrême || 1
|- CLASS="alt"
| Adolescent || ''[[rayon ardent]]'' || 3
|-
| Jeune adulte || [[RD]] 5/magie ; [[RM]] || 5
|- CLASS="alt"
| Adulte || [[dragon#PRESENCETERRIFIANTE|présence terrifiante]], ''[[mur de feu]]'' || 7
|-
| Âge mûr || [[RD]] 10/magie || 9
|- CLASS="alt"
| Vieux || ''[[bouclier de feu]]'' || 11
|-
| Très vieux || [[RD]] 15/magie || 13
|- CLASS="alt"
| Vénérable || ''[[boule de feu à retardement]]'', souffle de magma || 15
|-
| Dracosire || [[RD]] 20/magie || 17
|- CLASS="alt"
| Grand dracosire || chape de magma, ''[[mur de lave]]''<sup>*</sup> || 19
|}
</center>
</div>

{s:ImageCentre|Bestiaire/Dragon de magma.jpg|90%}

</td></tr></table>
