---
Name: Pathfinder-RPG.Dragon lunaire vénérable
Title: Dragon lunaire vénérable
LastModified: 2021-07-14 10:16
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Vénérable dragon lunaire|FP 18}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 75''}
* '''153 600 PX'''
* [[type dragon|Dragon]] de taille Gig, CN
* '''Init '''+2 ; '''Sens '''sens draconiques, vision dans les ténèbres ; Perception +35
* '''Aura '''présence étrangère (90 m, DD 29)
(((Défense)))
* '''CA '''37, contact 4, pris au dépourvu 37 (Dex –2, naturelle +33, taille -4)
* '''pv '''348 (24d12+192)
* '''Réf '''+12, '''Vig '''+21, '''Vol '''+22
* '''Capacités défensives''' réflexion de la lumière, réflexion des rayons ; RD 15/magique ; Immunités froid, paralysie, sommeil ; RM 29
(((Attaque)))
* '''VD '''12 m, creusement 6 m, vol 75 m (déplorable)
* '''Corps à corps''' morsure, +32 (4d6+18) 
** et 2 griffes, +32 (2d8+12) 
** et 2 ailes, +30 (2d8+6) 
** et coup de queue, +30 (2d8+18)
* '''Espace '''6 m ; '''Allonge '''4,50 m (6 m avec la morsure)
* '''Attaques spéciales''' argent lunaire, balayage de la queue, écrasement, souffle (ligne de 36 m, 20d8 froid, DD 29), souffle déconcertant 
* '''Pouvoirs magiques''' ('''NLS '''24 ; concentration +31)
** ''À volonté'' — [[bulle de vie]], [[lumières dansantes]], [[pleine lune]], [[scrutation]]
* '''Sorts d’ensorceleur connus''' ('''NLS '''15 ; concentration +22)
** ''7ème (5/jour)'' — [[téléportation suprême]], [[vagues de fatigue]]
** ''6ème (7/jour)'' — [[dissipation suprême]], [[froide frappe de glace]] (DD 23), [[vision lucide]]
** ''5ème (7/jour)'' — [[débilité]] (DD 22), [[domination]] (DD 22), [[sanctuaire secret]], [[serpent de feu]] (DD 22)
** ''4ème (7/jour)'' — [[bouclier de feu]], [[charme-monstre]] (DD 21), [[globe dinvulnérabilité partielle|globe d’invulnérabilité partielle]], [[invisibilité suprême]],
** ''3ème (8/jour)'' — [[baiser du vampire]], [[don des langues]], [[héroïsme]], [[rapidité]]
** ''2ème (8/jour) ''— [[détection de pensées]] (DD 19), [[endurance de lours|endurance de l’ours]], [[image imparfaite]] (DD 19), [[image miroir]], [[lueurs hypnotiques]] (DD 19)
** ''1er (8/jour)'' — [[armure de mage]], [[compréhension des langages]], [[disparition]], [[décharge électrique]], [[protection contre le Mal]]
** ''0 (à volonté)'' — [[détection de la magie]], [[lecture de la magie]], [[lumière]], 4 de plus
(((Statistiques)))
* '''For '''35, '''Dex '''7, '''Con '''24, '''Int '''24, '''Sag '''26, '''Cha '''25
* '''BBA '''+24 ; '''BMO '''+40 ; '''DMD '''48 (52 contre croc-en-jambe)
* '''Dons '''[[Assaut hébétant]], [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Frappe décisive]], [[Frappe magique]], [[Magie de guerre]], [[Pouvoir magique rapide]] (pleine lune), [[Robustesse]], [[Science de la frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Virage sur laile|Virage sur l’aile]]
* '''Compétences''' [[Art de la magie]] +34, [[Bluff]] +34, [[Connaissances]] (folklore local, géographie, histoire, mystères, nature, plans) +30, [[Diplomatie]] +34, [[Intimidation]] +34, [[Perception]] +35, [[Psychologie]] +35, [[Utilisation dobjets magiques|Utilisation d’objets magiques]] +34, [[Vol]] +11
* '''Langues '''aérien, aklo, aquatique, commun, draconique, igné, terreux
* '''Particularités '''froid absolu, ne respire pas, vol stellaire

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon sidéral|dragons sidéraux]].'''''</li></ul>''Un halo scintillant entoure la tête couronnée d’une crête de ce majestueux dragon. Des reflets ondoient sur ses grandes ailes comme du tulle laiteux sous les rayons de la lune.
''

Les dragons lunaires interagissent souvent avec les mortels et passent de longues heures à observer ce qui se passe sur les planètes qui les intéressent.
</div></td></tr></table>
