---
Name: Pathfinder-RPG.Dragon des mers adulte
Title: Dragon des mers adulte
LastModified: 2021-07-12 21:28
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon adulte des mers|FP 12}
{s:BDTexte|'''PX''' 19 200}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Eau|Eau]]) de taille TG, CB}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +27}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 22)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 28, contact 8, pris au dépourvu 28 (naturelle +20, taille -2)}
{s:BDTexte|'''pv''' 172 (15d12+75)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +16, '''Vol''' +14}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 5/magie ; '''[[Immunité (capacité)|Immunité]]''' électricité, paralysie, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 23}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), nage 24 m (18 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +21 (2d6+12) et coup de queue, +19 (2d6+12) et 2 griffes, +22 (2d6+8) et morsure, +22 (2d8+12)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]] (DD 22, 2d8+12), souffle ([[cône]] de 15 m (10 {s:c}), 12d6 dégâts de feu, DD 22), souffle torrentiel}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 15 ; concentration +20)}
{s:BDSorts|À volonté — ''[[appel de la foudre]]'' (DD 18), ''[[création deau|création d’eau]]'', ''[[poussée hydraulique]]''}
{s:BDTexte|'''Sorts connus''' (NLS 7 ; concentration +12)}
{s:BDSorts|3e (5/jour) — ''[[immobilisation de personne]]'' (DD 18), ''[[tempête de neige]]''}
{s:BDSorts|2e (7/jour) — ''[[bourrasque]]'' (DD 17), ''[[détection de linvisibilité|détection de l’invisibilité]]'', ''[[image miroir]]''}
{s:BDSorts|1er (8/jour) — ''[[charme-personne]]'' (DD 16), ''[[contact glacial]]'', ''[[couleurs dansantes]]'' (DD 16), ''[[repli expéditif]]'', ''[[sommeil]]'' (DD 16)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 15), ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[rayon de givre]]'', ''[[résistance]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 10, '''Con''' 21, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +15 ; '''BMO''' +25 ; '''DMD''' 35 (39 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure et griffe), [[Attaques multiples]], [[Fente]], [[Réflexes surhumains]], [[Science de linitiative|Science de l’initiative]], [[Vigilance]], [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (mystères, géographie, nature) +23, [[Diplomatie]] +23, [[Discrétion]] +10, [[Intimidation]] +23, [[Natation]] +34, [[Perception]] +27, [[Psychologie]] +27, [[Survie]] +23, [[Vol]] +10}
{s:BDTexte|'''Langues''' aérien, aquatique, céleste, commun, draconique, elfique}
{s:BDTexte|'''Particularités''' changement de forme, nageur débridé, respiration aquatique}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon impérial des mers|dragons des mers]].'''''</li></ul>''Le long corps de ce dragon serpentin ploie et ondule, et ses écailles ont la
même couleur que les vagues de l’océan.''
</div></td></tr></table>
