---
Name: Pathfinder-RPG.Dragon impérial chtonien
Title: Dragon impérial chtonien
LastModified: 2017-05-12 00:48
Categories:
  - 'Bestiaire 3'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon impérial chtonien}
{s:pucem|Dragon|Souterrain|Tempéré}
{s:BDTexte|''Source : Bestiaire 3'' p.96}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]), LM}
{s:BDSousTitre|Statistiques de base}
{s:BDTexte|'''FP''' 3 ; '''Taille''' TP ; '''DV''' 4d12}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 9 m (6 {s:c})}
{s:BDTexte|'''Armure naturelle''' +4 ; '''Souffle''' [[ligne]], 2d6 feu}
{s:BDTexte|'''For''' 13, '''Dex''' 14, '''Con''' 13, '''Int''' 10, '''Sag''' 11, '''Cha''' 10}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' souterrains}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' triple}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Changement de forme (Sur).''' Un jeune dragon chtonien, ou un dragon plus âgé, peut prendre n’importe quelle forme humanoïde trois fois par jour, comme s’il utilisait ''[[métamorphose]]''.}
{s:BDTexte|'''Éruption de lave (Sur).''' Par une [[action complexe]], un grand dracosire chtonien peut s’enfoncer dans le sol à une vitesse maximale égale à deux fois sa vitesse de creusement. À l’issue de ce déplacement, s’il peut souffler, il peut émerger du sol en faisant jaillir une explosion de lave de 9 m (6 {s:c}) de rayon infligeant les mêmes dégâts que son souffle.}
{s:BDTexte|'''Fouisseur chtonien (Ext).''' Un jeune dragon chtonien, ou un dragon plus âgé, reçoit un bonus de 3 m (2 {s:c}) à sa vitesse de creusement. Lorsqu’un dragon chtonien devient vieux, et toutes les deux catégories d’âge à partir de là, sa vitesse de creusement augmente de 3 m (2 {s:c}) supplémentaires.}
{s:BDTexte|'''Griffes d’adamantium (Ext).''' Les griffes du dragon chtonien sont faites d’[[Matériaux spéciaux#ADAMANTIUM|adamantium]] et possèdent les qualités d’une arme forgée dans ce matériau.}
{s:BDTexte|'''Vision malgré la fumée (Ext).''' Un très jeune dragon chtonien, ou un dragon plus âgé, voit parfaitement dans une atmosphère enfumée (comme, par exemple, celle que crée le sort pyrotechnie).}
</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune dragon chtonien|FP 7}
{s:BDTexte|'''PX''' 3 200}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille M, LM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[sens draconiques]], vision malgré la fumée ; [[Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 11, pris au dépourvu 20 (Dex +1, naturelle +10)}
{s:BDTexte|'''pv''' 76 (8d12+24)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +9, '''Vol''' +7}
{s:BDTexte|'''[[Immunité (capacité)|Immunité]]''' feu, paralysie, sommeil}
{s:BDTexte|'''Faiblesse''' [[Vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 9 m (6 {s:c}), vol 45 m (30 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' corne, +13 (1d6+5) et 2 griffes, +13 (1d6+5/19-20) et morsure, +14 (1d8+5)}
{s:BDTexte|'''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' griffes d’adamantium, souffle ([[ligne]] de 18 m (12 {s:c}), 6d6 dégâts de feu, DD 17)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 8 ; concentration +9)}
{s:BDSorts|À volonté — ''[[ramollissement de la terre et de la pierre]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1 ; concentration +2)}
{s:BDSorts|1er (4/jour) — ''[[frayeur]]'' (DD 12), ''[[mains brûlantes]]'' (DD 12)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[illumination]]'' (DD 11), ''[[lecture de la magie]]'', ''[[saignement]]'' (DD 11)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 12, '''Con''' 17, '''Int''' 12, '''Sag''' 13, '''Cha''' 12}
{s:BDTexte|'''BBA''' +8 ; '''BMO''' +13 ; '''DMD''' 24 (28 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffe), [[Talent]] (Discrétion)}
{s:BDTexte|'''Compétences''' [[Connaissances]] (exploration souterraine, géographie) +12, [[Discrétion]] +15, [[Escalade]] +16, [[Estimation]] +12, [[Intimidation]] +12, [[Perception]] +12}
{s:BDTexte|'''Langues''' commun, draconique}
{s:BDTexte|'''Particularité''' changement de forme}
</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon adulte chtonien|FP 11}
{s:BDTexte|'''PX''' 12 800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille G, LM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]], vision malgré la fumée ; [[Perception]] +20}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 20)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 28, contact 9, pris au dépourvu 28 (naturelle +19, taille -1)}
{s:BDTexte|'''pv''' 161 (14d12+70)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +14, '''Vol''' +12}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 5/magie ; '''[[Immunité (capacité)|Immunité]]''' feu, paralysie, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 22}
{s:BDTexte|'''Faiblesse''' [[Vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +21 (1d8+12) et coup de queue, +16 (1d8+12) et 2 griffes, +22 (1d8+8/19-20) et morsure, +22 (2d6+12)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' griffes d’adamantium, souffle ([[ligne]] de 24 m (16 {s:c}), 12d6 dégâts de feu, DD 22)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 14 ; concentration +17)}
{s:BDSorts|À volonté — ''[[façonnage de la pierre]]'', ''[[pierres acérées]]'' (DD 17), ''[[ramollissement de la terre et de la pierre]]''}
{s:BDTexte|'''Sorts connus''' (NLS 5 ; concentration +8)}
{s:BDSorts|2e (5/jour) — ''[[rayon ardent]]'', ''[[sphère de feu]]'' (DD 15)}
{s:BDSorts|1er (7/jour) — ''[[frayeur]]'' (DD 14), ''[[mains brûlantes]]'' (DD 14), ''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[illumination]]'' (DD 13), ''[[lecture de la magie]]'', ''[[saignement]]'' (DD 13)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 10, '''Con''' 21, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +14 ; '''BMO''' +23 ; '''DMD''' 33 (37 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe, morsure), [[Armure naturelle supérieure]], [[Fente]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffe), [[Talent]] (Discrétion)}
{s:BDTexte|'''Compétences''' [[Bluff]] +20, [[Connaissances]] (exploration souterraine, géographie) +20, [[Discrétion]] +19, [[Escalade]] +25, [[Estimation]] +20, [[Intimidation]] +20, [[Perception]] +20, [[Vol]] +11}
{s:BDTexte|'''Langues''' commun, draconique, igné, terreux}
{s:BDTexte|'''Particularité''' changement de forme, fouisseur chtonien}
</div>
==== ====
<div class="BD">
{s:BDTitre|Vénérable dragon chtonien|FP 16}
{s:BDTexte|'''PX''' 76 800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille TG, LM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[sens draconiques]], vision malgré la fumée ; [[Perception]] +30}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 26)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 38, contact 7, pris au dépourvu 38 (Dex -1, naturelle +31, taille -2)}
{s:BDTexte|'''pv''' 297 (22d12+154)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +20, '''Vol''' +18}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 15/magie ; '''[[Immunité (capacité)|Immunité]]''' feu, paralysie, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 27}
{s:BDTexte|'''Faiblesse''' [[Vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 15 m (10 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +29 (2d6+12) et coup de queue, +24 (2d6+12) et 2 griffes, +29 (2d6+8/19-20), et morsure, +30 (2d8+12)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]] (DD 28, 2d8+12), griffes d’adamantium, souffle ([[ligne]] de 30 m (20 {s:c}), 20d6 dégâts de feu, DD 28)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 22 ; concentration +27)}
{s:BDSorts|À volonté — ''[[éloignement du métal et de la pierre]]'', ''[[façonnage de la pierre]]'', ''[[mur de pierre]]'',  ''[[pierres acérées]]'' (DD 19), ''[[ramollissement de la terre et de la pierre]]''}
{s:BDTexte|'''Sorts connus''' (NLS 13 ; concentration +18)}
{s:BDSorts|6e (4/jour) — ''[[désintégration]]'' (DD 21), ''[[pétrification]]'' (DD 21)}
{s:BDSorts|5e (7/jour) — ''[[passe-muraille]]'', ''[[transmutation de la pierre en boue]]'', ''[[vagues de fatigue]]''}
{s:BDSorts|4e (7/jour) — ''[[brouillard dense]]'', ''[[cri]]'' (DD 19), ''[[énergie négative]]'', ''[[façonnage de la pierre]]''}
{s:BDSorts|3e (7/jour) — ''[[boule de feu]]'' (DD 18), ''[[déplacement]]'', ''[[lenteur]]'', ''[[protection contre le Bien]]'', ''[[rage]]''}
{s:BDSorts|2e (5/jour) — ''[[flèche acide]]'', ''[[hébétement de monstre]]'' (DD 17), ''[[rayon ardent]]'', ''[[sphère de feu]]'' (DD 17)}
{s:BDSorts|1er (7/jour) — ''[[coup au but]]'', ''[[frayeur]]'' (DD 16), ''[[mains brûlantes]]'' (DD 16), ''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 16)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[fatigue]]'' (DD 15),
''[[illumination]]'' (DD 15), ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[saignement]]'' (DD 15), ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 35, '''Dex''' 8, '''Con''' 25, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +22 ; '''BMO''' +36 ; '''DMD''' 45 (49 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe, morsure), [[Arme de prédilection supérieure]] (griffe), [[Armure naturelle supérieure]], [[Attaque en puissance]], [[Fente]], [[Science de la bousculade]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffe, morsure), [[Talent]] (Discrétion)}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +24 (+28 pour le saut), [[Bluff]] +30, [[Connaissances]] (exploration souterraine, géographie, plans) +30, [[Discrétion]] +22, [[Escalade]] +37, [[Estimation]] +30, [[Intimidation]] +30, [[Perception]] +30, [[Vol]] +16}
{s:BDTexte|'''Langues''' commun, draconique, géant, igné, nain, terreux}
{s:BDTexte|'''Particularité''' changement de forme, fouisseur chtonien}
</div>
</td><td><div>''Ce dragon serpentin, dont la peau a la couleur des roches volcaniques des profondeurs, possède d’énormes griffes. Il est pourvu d’écailles et de cornes anguleuses semblables à de la pierre.''

Les dragons chtoniens, également appelés les fucanlongs, sont des créatures cupides et calculatrices qui creusent de grands tunnels labyrinthiques sous la terre et défendent leurs trésors cachés. Ils préfèrent la terre aux airs, canalisant les feux du noyau de la terre au sein de leur corps onduleux semblable à de la pierre et dans les flammes de leur souffle suffisamment chaud pour transformer le granite en scories.

<center>
{| CLASS="tablo toutgauche"
|+ Tableau des gains de capacités
|- CLASS="titre"
| Catégorie d'âge  || Capacités spéciales || NLS
|- CLASS="premier"
| Dragonnet || Griffes d’adamantium, [[Immunité (capacité)|immunité]] contre le feu || —
|- CLASS="alt"
| Très jeune || Vision malgré la fumée || —
|-
| Jeune || ''[[Changement de forme]]'', ''[[ramollissement de la terre et de la pierre]]'' || —
|- CLASS="alt"
| Adolescent || ''[[Façonnage de la pierre]]'', [[Présence terrifiante (capacité)|présence terrifiante]] || 1
|-
| Jeune adulte || [[Réduction de dégâts (capacité)|RD]] 5/magie ; [[Résistance à la magie (capacité)|résistance à la magie]] || 3
|- CLASS="alt"
| Adulte || Fouisseur chtonien, ''[[pierres acérées]]'' || 5
|-
| Âge mûr || [[Réduction de dégâts (capacité)|RD]] 10/magie || 7
|- CLASS="alt"
| Vieux || ''[[Mur de pierre]]'' || 9
|-
| Très vieux || [[Réduction de dégâts (capacité)|RD]] 15/magie || 11
|- CLASS="alt"
| Vénérable || ''[[Éloignement du métal et de la pierre]]'' || 13
|-
| Dracosire || [[Réduction de dégâts (capacité)|RD]] 20/magie || 15
|- CLASS="alt"
| Grand dracosire || Éruption de lave, ''[[heurt de pierres]]'' || 17
|}
</center>
</div></td></tr></table>

