---
Name: Pathfinder-RPG.Dragon bleu mythique
Title: Dragon chromatique, Dragon bleu mythique
LastModified: 2021-07-15 17:05
Categories:
  - 'Monstre mythique'
  - 'Src Campagnes mythiques'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Dragon bleu mythique d'âge mûr|FP 17/RMY 7}
{s:pucem|Dragon||}
{s:BDtexte|''Source : Campagnes mythiques p.188''}
{s:BDtexte|'''PX''' 102 400}
{s:BDtexte|[[type Dragon|Dragon]] ([[sous-type mythique|mythique]], [[sous-type terre|terre]]) de taille TG, LM}
{s:BDtexte|'''Init''' +12<sup>M</sup> ; '''Sens''' [[Perception aveugle (capacité)|perception aveugle]] à 18 m, [[Vision dans le noir (capacité)|vision dans le noir]] à 36 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +24}
{s:BDtexte|'''Aura''' [[Présence terrifiante (capacité)|présence terrifiante]] (63 m, DD 22)}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 39, contact 9, pris au dépourvu 38 (+1 Dex, +30 naturelle, -2 taille)}
{s:BDtexte|'''pv''' 295 (18d12+178)}
{s:BDtexte|'''Réf''' +12, '''Vig''' +17, '''Vol''' +14}
{s:BDtexte|'''Capacités défensives''' nuage de poussière, [[Sang draconique (capacité)|sang draconique]] (1d8 électricité) ; '''RD''' 10/[[RDépique|épique]] et magique ; '''Immunités''' électricité, feu, paralysie, sommeil, traits des dragons ; '''RM''' 28}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 12 m, creusement 6 m, vol 60 m (médiocre), [[Nage dans le sable (capacité)|nage dans le sable]]}
{s:BDtexte|'''Corps à corps''' morsure, +26 (2d8+12/19-20) et 2 griffes, +24 (2d6+8) et coup de queue, +22 (2d6+12) et 2 ailes, +22 (1d8+4)}
{s:BDtexte|'''Espace occupé''' 4,50 m ; '''Allonge''' 3 m (4,50 m avec la morsure)}
{s:BDtexte|'''Attaques spéciales''' [[Archimage mythique|arcane libre]], [[Dragon#ECRASEMENT|écrasement]], [[Fureur du dragon (capacité)|fureur du dragon]] (1d8 électricité), murmure persuasif, [[Pouvoir mythique|pouvoir mythique]] (7/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d10), soif du désert, [[Souffle (capacité)|souffle]] (ligne d’électricité de 30 m ou cône de sable de 15 m, 14d8 électricité ou 14d8 perforant, Réflexes DD 25 1/2 dégâts, utilisable tous les 1d4 rounds), trait incurvé}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 18 ; [[concentration]] +10)}
{s:BDsorts|À volonté — ''[[image miroir]]'', ''[[son imaginaire]]''}
{s:BDtexte|'''Sorts d’ensorceleur connus''' ([[NLS]] 5 ; [[concentration]] +8)}
{s:BDsorts|2e (5) — ''[[invisibilité]]'', ''[[résistance aux énergies destructives]]''}
{s:BDsorts|1e (5) — ''[[alarme]]'', ''[[armure de mage]]'', ''[[bouclier]]'', ''[[coup au but]]''}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 27, '''Dex''' 12, '''Con''' 23, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDtexte|'''BBA''' +18, '''BMO''' +28, '''DMD''' 39 (43 contre le croc-en-jambe)}
{s:BDtexte|'''Dons''' [[Arme de prédilection]] (morsure)<sup>M</sup>, [[Attaques multiples]], [[Briser les défenses]], [[Démonstration]]<sup>M</sup>, [[Frappe mortelle]]<sup>M</sup>, [[Magie de guerre]], [[Science de linitiative|Science de l’initiative]]<sup>M</sup>, [[Science du critique]] (morsure), [[Vol stationnaire]]}
{s:BDtexte|'''Compétences''' [[Art de la magie]] +15, [[Bluff]] +24, [[Connaissances]] (folklore local) +24, [[Connaissances]] (géographie) +24, [[Connaissances]] (histoire) +15, [[Connaissances]] (mystères) +15, [[Discrétion]] +14, [[Intimidation]] +24, [[Perception]] +24, [[Survie]] +15, [[Vol]] +14}
{s:BDtexte|'''Langues''' aérien, commun, draconique, igné}
{s:BDtexte|'''Particularités''' [[Imitation de sons (capacité)|imitation de sons]], [[Tours de magie des dragons (capacité)|tours de magie des dragons]]}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' déserts chauds}
{s:BDtexte|'''Organisation sociale''' solitaire}
{s:BDtexte|'''Trésor''' triple}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Imitation de sons (Ext).''' Les dragons bleus très jeunes et plus âgés peuvent imiter n’importe quelle voix ou n’importe quel son qu’ils ont déjà entendu s’ils réussissent un test de [[Bluff]] opposé au test de [[Psychologie]] de l’auditeur.}
{s:BDtexte|'''Murmure persuasif (Mag).''' Le dragon bleu mythique peut dépenser une utilisation de [[Pouvoir mythique (capacité)|pouvoir mythique]] pour lancer ''[[charme-personne]]'' ou ''[[suggestion]]''. Le [[NLS|niveau de lanceur de sorts]] pour ces pouvoirs est égal à ses [[DV|dés de vie]].}
{s:BDtexte|'''Nuage de poussière (Ext).''' Un tourbillon de sable et de poussière entoure le corps des dragons bleus mythiques, attiré par la charge électrique naturelle du dragon. Il offre au dragon un [[camouflage]] mais n’interfère pas avec ses sens ou avec ses attaques, de quelque manière que ce soit.}
{s:BDtexte|'''Soif du désert (Sur).''' Le dragon bleu peut lancer ''[[création deau|création d’eau]]'' à volonté ([[NLS]] égal à ses [[DV]]). Sinon, il peut détruire une quantité égale de liquide dans un rayon de 3 mètres. Les liquides qui ne se trouvent pas en possession d’une créature sont instantanément transformés en sable. Les objets normaux et magiques à base de liquide (comme les potions) en possession d’une créature doivent réussir un jet de [[Volonté]] [[DD]] 22 pour ne pas être détruits. Le DD du jet de sauvegarde est basé sur le [[Charisme]].}
{s:BDtexte|'''Trait incurvé (Sur).''' S’il dépense une utilisation de [[Pouvoir mythique (capacité)|pouvoir mythique]], le dragon bleu mythique peut incurver la ligne de son [[Souffle (capacité)|souffle]] de 90 degrés au maximum et s’assurer que toutes les créatures qui ratent leur [[jds|jet de sauvegarde]] contre son souffle soient [[étourdi|étourdies]] pendant 1 [[round]].}
</div>
</td>
<td>
<div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon bleu|dragons bleus]].'''''</li></ul>''Des éclairs d’électricité miniatures et un nuage de sable tournoyant entourent le corps imposant de ce dragon aux écailles bleues.''


Le dragon bleu mythique possède certains pouvoirs sur les esprits faibles, ce qui lui permet d’influencer des évènements se déroulant loin de son repaire. Sa magie influe également sur le sable et la poussière, ce qui fait qu’il maîtrise les aspects de son environnement désertique naturel.
</div>
</td>
</tr>
</table>
