---
Name: Pathfinder-RPG.Dragon éthéré adulte
Title: Dragon ésotérique, Dragon éthéré adulte
LastModified: 2023-02-17 19:41
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon éthéré adulte|FP 11}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.100]]''}
{s:BDTexte|'''PX''' 12 800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]) de taille G, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' sens draconiques, [[Vision dans les ténèbres (capacité)|vision dans les ténèbres]] ; [[Perception]] +26}
{s:BDTexte|'''Aura''' [[Présence terrifiante (capacité)|présence terrifiante]] (54 m, DD 20)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 27, contact 9, pris au dépourvu 27 (naturelle +18, taille -1)}
{s:BDTexte|'''pv''' 175 (14d12+84)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +15, '''Vol''' +12}
{s:BDTexte|'''RD''' 5/magie ; '''Immunités''' paralysie, sommeil ; '''RM''' 22}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m, [[Vol (capacité)|vol]] 60 m (médiocre) ; déplacement fantomatique}
{s:BDTexte|'''Corps à corps''' morsure, +23 (2d6+15) et 2 griffes, +24 (1d8+10) et 2 ailes, +21 (1d6+5) et coup de queue, +21 (1d8+15)}
{s:BDTexte|'''Espace occupé''' 3 m ; '''Allonge''' 1,50 m (3 m avec la morsure)}
{s:BDTexte|'''Attaques spéciales''' attaques spectrales, dévoreur d’âmes, [[Souffle (capacité)|souffle]] (ligne de 24 m, DD 23, 12d8 force)}
{s:BDTexte|'''Magie psychique''' ([[NLS]] 14 ; [[concentration]] +17)}
{s:BDSorts|9 EP — ''[[coup mental I]]'' (1 EP), ''[[manipulation à distance]]'' (0 EP)}
{s:BDTexte|'''Sorts psychiques connus''' ([[NLS]] 5 ; [[concentration]] +9)}
{s:BDSorts|2e (5/jour) — ''[[cécitésurdité|cécité/surdité]]'' (DD 15), ''[[simulacre de vie]]''}
{s:BDSorts|1er (7/jour) — ''[[anticipation du danger]]'', ''[[bouclier]]'', ''[[détection de pensées]]'' (DD 14), ''[[projectile magique]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[paroles de la tombe]]'', ''[[sort Saignement|saignement]]'' (DD 13), ''[[son imaginaire]]'' (DD 13)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 30, '''Dex''' 11, '''Con''' 22, '''Int''' 19, '''Sag''' 16, '''Cha''' 17}
{s:BDTexte|'''BBA''' +14 ; '''BMO''' +25 ; '''DMD''' 35 (39 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Force intimidante]], [[Science de linitiative|Science de l'initiative]], [[Talent]] (Perception)}
{s:BDTexte|'''Compétences''' [[Connaissances]] (mystères, plans, religion) +21, [[Discrétion]] +13, [[Estimation]] +21, [[Intimidation]] +30, [[Perception]] +26, [[Psychologie]] +20, [[Survie]] +20, [[Vol]] +11}
{s:BDTexte|'''Langues''' aklo, commun, draconique}
{s:BDTexte|'''Particularités''' [[Compression (capacité)|compression]]}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon ésotérique|dragons ésotériques]].'''''</li><li>'''''Voir la description des [[dragon éthéré|dragons éthérés]].'''''</li></ul>''Les ombres et l’obscurité semblent plus épaisses autour des ailes dépenaillées de ce dragon silencieux.''

Les dragons éthérés sont des créatures pragmatiques qui cherchent avant tout à survivre dans les secteurs les plus éloignés du plan Éthéré.
</div></td></tr></table>
