---
Name: Pathfinder-RPG.Dragon impérial du ciel
Title: Dragon impérial du ciel
LastModified: 2014-08-06 15:01
Categories:
  - 'Bestiaire 3'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon impérial du ciel}
{s:pucem|Dragon|Ciel|Tempéré}
{s:BDTexte|''Source : Bestiaire 3'' p.102}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Air|Air]]), LB}
{s:BDSousTitre|Statistiques de base}
{s:BDTexte|'''FP''' 5 ; '''Taille''' P ; '''DV''' 6d12}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Armure naturelle''' +6 ; '''Souffle''' [[cône]], 2d8 électricité}
{s:BDTexte|'''For''' 13, '''Dex''' 14, '''Con''' 13, '''Int''' 14, '''Sag''' 15, '''Cha''' 14}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' montagnes chaudes ou tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' triple}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Changement de forme (Sur).''' Un jeune dragon du ciel, ou un dragon plus âgé, peut prendre n’importe quelle forme humanoïde trois fois par jour, comme s’il utilisait ''[[métamorphose]]''.}
{s:BDTexte|'''Émissaire céleste (Sur).''' Trois fois par jour, un grand dracosire du ciel peut imprégner les autres de l’aspect céleste du sort d’oracle ''[[réceptacle divin]]'', mais il ne peut le lancer que sur une créature volontaire d’alignement Bon.}
{s:BDTexte|'''Foudre primale (Sur).''' Le souffle d’un vieux dragon du ciel, ou d’un dragon plus âgé, peut affecter les créatures normalement [[Immunité (capacité)|immunisées]] ou [[Résistance (capacité)|résistantes aux dégâts]] d’électricité. Une créature [[Immunité (capacité)|immunisée]] aux dégâts d’électricité reçoit tout de même la moitié des dégâts du souffle (aucun dégât en cas de [[Valeurs de combat#JETDESAUVEGARDE|jet de sauvegarde]] réussi). La [[Résistance (capacité)|résistance]] à l’électricité des créatures est réduite de 10.}
{s:BDTexte|'''Porté par les airs (Sur).''' Les vieux dragons du ciel et les dragons plus jeunes ont une bonne manœuvrabilité en vol tandis que celle des autres dragons des airs est parfaite.}
{s:BDTexte|'''Souffle terrassant (Sur).''' Toute créature volante blessée par le souffle d’un vénérable dragon du ciel, ou d’un dragon plus âgé, doit réussir un [[Valeurs de combat#JETDESAUVEGARDE|jet de Vigueur]] dont le DD est égal à celui du souffle du dragon du ciel ou perdre sa capacité à voler pour 1d4 rounds.}
{s:BDTexte|'''Vision dans les nuages (Sur).''' Un très jeune dragon du ciel, ou un dragon plus âgé, n’est pas gêné par les nuages ou la brume, ni par les sorts générant des zones de brume.}
</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune dragon du ciel|FP 9}
{s:BDTexte|'''PX''' 6 400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Air|Air]]) de taille G, LB}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[sens draconiques]], vision dans les nuages ; Perception +22}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 10, pris au dépourvu 21 (Dex +1, naturelle +12, taille -1)}
{s:BDTexte|'''pv''' 95 (10d12+30)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +10, '''Vol''' +10}
{s:BDTexte|'''[[Immunité (capacité)|Immunité]]''' électricité, paralysie, sommeil}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' corne, +14 (1d8+7) et coup de queue, +12 (1d8+7) et 2 griffes, +14 (1d8+5) et morsure, +14 (2d6+7)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), 6d8 dégâts d’électricité, DD 18)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 10 ; concentration +13)}
{s:BDSorts|À volonté — ''[[détection du Mal]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1 ; concentration +4)}
{s:BDSorts|1er (4/jour) — ''[[brume de dissimulation]]'', ''[[décharge électrique]]''}
{s:BDSorts|0 (à volonté) — ''[[destruction de mort-vivant]]'', ''[[lecture de la magie]]'', ''[[message]]'', ''[[réparation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 12, '''Con''' 17, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +10 ; '''BMO''' +16 ; '''DMD''' 27 (31 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en vol]], [[Attaques multiples]], [[Réflexes surhumains]], [[Talent]] (Perception), [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +16, [[Connaissances]] (mystères, religion) +16, [[Diplomatie]] +16, [[Perception]] +22, [[Premiers secours]] +16, [[Psychologie]] +16, [[Représentation]] (chant) +16, [[Vol]] +16}
{s:BDTexte|'''Langues''' aérien, commun, draconique}
{s:BDTexte|'''Particularités''' changement de forme, porté par les airs}
</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon adulte du ciel|FP 13}
{s:BDTexte|'''PX''' 25 600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Air|Air]]) de taille TG, LB}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]], vision dans les nuages ; Perception +30}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 23)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 29, contact 8, pris au dépourvu 29 (naturelle +21, taille -2)}
{s:BDTexte|'''pv''' 184 (16d12+80)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +15, '''Vol''' +17}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 5/magie ; '''[[Immunité (capacité)|Immunité]]''' électricité, paralysie, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 24}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' corne, +22 (2d6+12) et coup de queue, +20 (2d6+12) et 2 griffes, +22 (2d6+8) et morsure, +22 (2d8+12/19-20)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]] (DD 23, 2d8+12), souffle ([[cône]] de 15 m (10 {s:c}), 12d8 dégâts d’électricité, DD 23)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 16 ; concentration +21)}
{s:BDSorts|À volonté — ''[[bourrasque]]'' (DD 17), ''[[détection du Mal]]'', ''[[feuille morte]]''}
{s:BDTexte|'''Sorts connus''' (NLS 7 ; concentration +12)}
{s:BDSorts|3e (5/jour) — ''[[clignotement]]'', ''[[éclair]]'' (DD 18)}
{s:BDSorts|2e (7/jour) — ''[[invisibilité]]'', ''[[poussière scintillante]]'' (DD 17), ''[[résistance aux énergies destructives]]''}
{s:BDSorts|1er (8/jour) — ''[[brume de dissimulation]]'', ''[[décharge électrique]]'', ''[[endurance aux énergies destructives]]'', ''[[projectile magique]]'', ''[[repli expéditif]]''}
{s:BDSorts|0 (à volonté) — ''[[destruction de mort-vivant]]'', ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[rayon de givre]]'', ''[[réparation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 10, '''Con''' 21, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +16 ; '''BMO''' +26 ; '''DMD''' 36 (40 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en vol]], [[Attaques multiples]], [[Réflexes surhumains]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] (Perception), [[Vol stationnaire]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +19 (+23 pour le saut), [[Art de la magie]] +24, [[Connaissances]] (géographie, mystères, religion) +24, [[Diplomatie]] +24, [[Perception]] +30, [[Premiers secours]] +24, [[Psychologie]] +24, [[Représentation]] (chant) +26, [[Vol]] +19}
{s:BDTexte|'''Langues''' aérien, céleste, commun, draconique, infernal, sylvestre}
{s:BDTexte|'''Particularités''' changement de forme, porté par les airs}
</div>
==== ====
<div class="BD">
{s:BDTitre|Vénérable dragon du ciel|FP 18}
{s:BDTexte|'''PX''' 153 600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Air|Air]]) de taille Gig, LB}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[sens draconiques]], vision dans les nuages ; Perception +39}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 38, contact 5, pris au dépourvu 38 (Dex -1, naturelle +33, taille -4)}
{s:BDTexte|'''pv''' 333 (23d12+184)}
{s:BDTexte|'''Réf''' +14, '''Vig''' +20, '''Vol''' +22}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 15/magie ; '''[[Immunité (capacité)|Immunité]]''' électricité, paralysie, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 29}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 75 m (50 {s:c}) (parfaite)}
{s:BDTexte|'''Corps à corps''' corne, +31 (2d8+18) et coup de queue, +29 (2d8+18) et 2 griffes, +31 (2d8+12) et morsure, +32 (4d6+18/19-20)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[Dragon#BALAYAGEQUEUE|balayage de la queue]] (DD 28, 2d6+18), [[écrasement]] (DD 28, 2d6+18), souffle ([[cône]] de 18 m (12 {s:c}), 20d8 dégâts d’électricité, DD 28)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 23 ; concentration +30)}
{s:BDSorts|À volonté — [[appel de la foudre]] (DD 22), ''[[bourrasque]]'' (DD 19), [[contrôle des vents]] (DD 22), ''[[détection du Mal]]'', ''[[feuille morte]]''}
{s:BDTexte|'''Sorts connus''' (NLS 15 ; concentration +22)}
{s:BDSorts|7e (5/jour) — ''[[cage de force]]'' (DD 24), ''[[immobilisation de personne de groupe]]'' (DD 24)}
{s:BDSorts|6e (7/jour) — ''[[brume acide]]'' (DD 24), ''[[mythes et légendes]]'', ''[[éclair multiple]]'' (DD 23)}
{s:BDSorts|5e (7/jour) — ''[[annulation denchantement|annulation d’enchantement]]'', ''[[brume mortelle]]'' (DD 22), ''[[téléportation]]''}
{s:BDSorts|4e (7/jour) — ''[[invisibilité suprême]]'', ''[[lueur darc-en-ciel|lueur d’arc-en-ciel]]'' (DD 21), ''[[porte dimensionnelle]]'', ''[[tempête de grêle]]''}
{s:BDSorts|3e (8/jour) — ''[[clignotement]]'', ''[[éclair]]'' (DD 20), ''[[mur de vent]]'', ''[[tempête de neige]]'' (DD 20)}
{s:BDSorts|2e (8/jour) — ''[[hébétement de monstre]]'' (DD 19), ''[[invisibilité]]'', ''[[nappe de brouillard]]'', ''[[poussière scintillante]]'' (DD 19), ''[[résistance aux énergies destructives]]''}
{s:BDSorts|1er (8/jour) — ''[[brume de dissimulation]]'', ''[[décharge électrique]]'', ''[[endurance aux énergies destructives]]'', ''[[projectile magique]]'', ''[[repli expéditif]]''}
{s:BDSorts|0 (à volonté) — ''[[destruction de mort-vivant]]'', ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 17), ''[[lecture de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[rayon de givre]]'', ''[[réparation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 35, '''Dex''' 8, '''Con''' 25, '''Int''' 24, '''Sag''' 25, '''Cha''' 24}
{s:BDTexte|'''BBA''' +23 ; '''BMO''' +39 ; '''DMD''' 48 (52 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en vol]], [[Attaques multiples]], [[Fente]], [[Frappe décisive]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] (Perception), [[Vol stationnaire]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +22 (+26 pour le saut), [[Art de la magie]] +33, [[Connaissances]] (géographie, mystères, plans, religion) +33, [[Diplomatie]] +33, [[Perception]] +39, [[Premiers secours]] +33, [[Psychologie]] +33, [[Représentation]] (chant) +30, [[Vol]] +27}
{s:BDTexte|'''Langues''' aérien, céleste, commun, draconique, elfique, gnome, infernal, sylvestre}
{s:BDTexte|'''Particularités''' changement de forme, porté par les airs}
</div>
</td><td><div>''Pourtant dépourvu d’ailes, ce dragon sillonne le ciel en serpentant avec
grâce, ses écailles réfléchissant les nuances changeantes des cieux.''

Nobles et bienveillants, les dragons du ciel, ou tianlongs, sont les redoutables champions du Bien et les protecteurs des faibles. Leurs conseils pleins de sagesse sont souvent recherchés même s’ils ne les accordent qu’aux êtres sincères et méritants.

<center>
{| CLASS="tablo toutgauche"
|+ Tableau des gains de capacités
|- CLASS="titre"
| Catégorie d'âge  || Capacités spéciales || NLS
|- CLASS="premier"
| Dragonnet || [[Immunité (capacité)|immunité]] à l’électricité, porté par les airs || —
|- CLASS="alt"
| Très jeune || Vision dans les nuages || —
|-
| Jeune || Changement de forme, ''[[détection du Mal|détection du Mal]]'' || 1
|- CLASS="alt"
| Adolescent || ''[[Feuille morte]]'', [[Présence terrifiante (capacité)|présence terrifiante]] || 3
|-
| Jeune adulte || [[Réduction de dégâts (capacité)|RD]] 5/magie, [[Résistance à la magie (capacité)|résistance à la magie]] || 5
|- CLASS="alt"
| Adulte || ''[[Bourrasque]]'' || 7
|-
| Âge mûr || [[Réduction de dégâts (capacité)|RD]] 10/magie || 9
|- CLASS="alt"
| Vieux || ''[[Appel de la foudre|Appel de la foudre]]'', foudre primale || 11
|-
| Très vieux || [[Réduction de dégâts (capacité)|RD]] 15/magie || 13
|- CLASS="alt"
| Vénérable || ''[[Contrôle des vents|Contrôle des vents]]'', souffle terrassant || 15
|-
| Dracosire || [[Réduction de dégâts (capacité)|RD]] 20/magie || 17
|- CLASS="alt"
| Grand dracosire || Émissaire céleste, ''[[nuées dorage|nuées d’orage]]'' || 19
|}
</center>
</div></td></tr></table>
