---
Name: Pathfinder-RPG.Dragon vert mythique
Title: Dragon chromatique, Dragon vert mythique
LastModified: 2021-07-15 17:05
Categories:
  - 'Monstre mythique'
  - 'Src Campagnes mythiques'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Très vieux dragon vert mythique|FP 20/RMY 8}
{s:pucem|Dragon|Forêt-Jungle|Tempéré}
{s:BDtexte|''Source : Campagnes mythiques p.192''}
{s:BDtexte|'''PX''' 307 200}
{s:BDtexte|[[type Dragon|Dragon]] ([[sous-type Air|Air]], [[sous-type mythique|mythique]]) de taille Gig, LM}
{s:BDtexte|'''Init''' -1 ; '''Sens''' [[Perception aveugle (capacité)|perception aveugle]] à 18 m, [[Vision dans le noir (capacité)|vision dans le noir]] à 36 m, [[Vision nocturne (capacité)|vision nocturne]], [[Vision végétale (capacité)|vision végétale]] ; [[Perception]] +32}
{s:BDtexte|'''Aura''' [[Présence terrifiante (capacité)|présence terrifiante]] (81 m, DD 26)}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 41, contact 5, pris au dépourvu 41 (-1 Dex, +36 naturelle, -4 taille)}
{s:BDtexte|'''pv''' 342 (21d12+206) ; [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDtexte|'''Réf''' +11, '''Vig''' +18, '''Vol''' +18}
{s:BDtexte|'''Capacités défensives''' [[Sang draconique (capacité)|sang draconique]] (2d6 acide) ; '''RD''' 15/[[RDépique|épique]] et magique ; '''Immunités''' acide, paralysie, poison, sommeil, traits des dragons ; '''RM''' 31}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 12 m, vol 75 m (déplorable), nage 12 m}
{s:BDtexte|'''Corps à corps''' morsure, +30 (4d6+19/18-20 plus [[Étreinte (capacité)|étreinte]]) et 2 griffes, +30 (2d8+13/18-20) et coup de queue, +28 (2d8+19) et 2 ailes, +28 (2d6+6)}
{s:BDtexte|'''Espace occupé''' 6 m ; '''Allonge''' 4,50 m (6 m avec la morsure)}
{s:BDtexte|'''Attaques spéciales''' [[Dragon#BALAYAGEQUEUE|balayage avec la queue]] (DD 26, 2d6+19), [[Dragon#ECRASEMENT|écrasement]], [[Engloutissement (capacité)|engloutissement]] (2d6 contondant et 2d6 dégâts acide, CA 24, 34 pv), [[Fureur du dragon (capacité)|fureur du dragon]] (2d6 acide), [[Pouvoir mythique (capacité)|pouvoir mythique]] (8/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d10), [[Souffle (capacité)|souffle]] (cône de 18 m, 18d6 dégâts acide, Réflexes DD 26 1/2 dégâts, utilisable tous les 1d4 rounds), souffle hallucinatoire}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 21 ; [[concentration]] +27)}
{s:BDsorts|À volonté — ''[[charme-personne]]'' (DD 17), ''[[croissance végétale]]'', ''[[enchevêtrement]]'' (DD 17), ''[[œil du mage]]'', ''[[suggestion]]'' (DD 19)}
{s:BDtexte|'''Sorts d’ensorceleur connus''' ([[NLS]] 11 ; [[concentration]] +17)}
{s:BDsorts|5e (5) — ''[[métamorphose]]'', ''[[téléportation]]''}
{s:BDsorts|4e (7) — ''[[porte dimensionnelle]]'', ''[[scrutation]]'' (DD 20), ''[[tempête de grêle]]''}
{s:BDsorts|3e (7) — ''[[déplacement]]'', ''[[dissipation de la magie]]'', ''[[rapidité]]''}
{s:BDsorts|2e (8) — ''[[détection de linvisibilité|détection de l’invisibilité]]'', ''[[détection des pensées]]'' (DD 18), ''[[image miroir]]'', ''[[localisation dobjet|localisation d’objet]]'', ''[[modification dapparence|modification d’apparence]]''}
{s:BDsorts|1er (8) — ''[[bouclier]]'', ''[[convocation de monstres i|convocation de monstres I]]'', ''[[image silencieuse]]'' (DD 17), ''[[projectile magique]]'', ''[[ventriloquie]]'' (DD 17)}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 37, '''Dex''' 8, '''Con''' 23, '''Int''' 18, '''Sag''' 19, '''Cha''' 22}
{s:BDtexte|'''BBA''' +21, '''BMO''' +38 (+42 pour la [[lutte]]), '''DMD''' 47 (51 contre le [[croc-en-jambe]])}
{s:BDtexte|'''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Critique aveuglant]], [[Don pour les critiques]]<sup>M</sup>, [[Enchaînement]], [[Science du critique]] (griffes)<sup>M</sup>, [[Science du critique]] (morsure)<sup>M</sup>, [[Succession denchaînements|Succession d’enchaînements]], [[Vigilance]], [[Volonté de fer]]<sup>M</sup>}
{s:BDtexte|'''Compétences''' [[Art de la magie]] +28, [[Connaissances]] (nature) +28, [[Discrétion]] +11, [[Natation]] +45, [[Perception]] +32, [[Psychologie]] +6, [[Survie]] +28, [[Utilisation dObjets magiques|Utilisation d’objets magiques]] +30, [[Vol]] +9}
{s:BDtexte|'''Langues''' commun, draconique, elfique, géant, sylvestre}
{s:BDtexte|'''Particularités''' [[Dragon vert|absence de traces]], camouflage, [[Dragon vert|déplacement facilité (forêt)]], respiration aquatique, [[Tours de magie des dragons (capacité)|tours de magie des dragons]]}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' forêts tempérées}
{s:BDtexte|'''Organisation sociale''' solitaire}
{s:BDtexte|'''Trésor''' triple}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Camouflage (Ext).''' Le dragon peut utiliser sa [[Discrétion]] pour se cacher dans n’importe quel type d’environnement naturel, même si celui-ci n’offre aucun [[abri]] ni aucun [[camouflage]].}
{s:BDtexte|'''Respiration aquatique (Ext).''' Le dragon vert peut respirer indéfiniment sous l’eau et peut librement utiliser son souffle, ses sorts et ses autres pouvoirs lorsqu’il est immergé.}
{s:BDtexte|'''Souffle hallucinatoire (Sur).''' Les créatures qui ratent leur [[jds|jet de sauvegarde]] contre le souffle du dragon sont [[confus|confuses]] ou [[nauséeux|nauséeuses]] pendant 1 round. C’est le dragon qui choisit l’effet à appliquer quand il utilise son souffle et il ne peut utiliser qu’un seul effet par souffle.}
</div>
</td>
<td>
<div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon vert|dragons verts]].'''''</li></ul>''Ce dragon aux écailles vertes est entouré d’un brouillard âcre parcouru d’étranges silhouettes et son museau est surmonté d’une large corne.''


Le dragon vert mythique personnifie la confusion et la terreur que l’on ressent en se perdant dans une étrange forêt. Il traque ses proies avec une discrétion et des subterfuges étonnants, préférant le goût des créatures terrifiées à moitié folles.
</div>
</td>
</tr>
</table>
