---
Name: Pathfinder-RPG.Dragon temporel
Title: Dragon temporel
LastModified: 2020-05-07 04:24
Categories:
  - 'Bestiaire 4'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon sidéral temporel|FP 7}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 78''}
* [[type dragon|Dragon]], N
(((Statistiques de base)))
* '''FP '''7 ; '''Taille '''P ; '''DV''' 9d12
* '''VD''' 15 m
* '''Armure naturelle''' +4 ; '''Souffle '''cône, 2d10 électricité
* '''For '''16, '''Dex '''17, '''Con '''16, '''Int '''13, '''Sag''' 12, '''Cha '''13
(((Écologie)))
* '''Environnement '''vide sidéral
* '''Organisation '''solitaire
* '''Trésor '''triple
(((Pouvoirs spéciaux)))
* '''Immortel (Ext).''' Les dragons temporels vieillissent mais ne meurent jamais de vieillesse.
* '''Lire les fils (Sur)'''. Un dragon temporel gagne un bonus racial aux tests d’initiative. Ce bonus est égal à sa catégorie d’âge. De plus, il est immunisé contre l’état préjudiciable chancelant.
* '''Présence étrangère (Sur)'''. Une créature qui rate son jet de sauvegarde contre la présence étrangère du dragon temporel est chancelante pendant 5d6 rounds (si elle n’a que 4 DV ou moins, elle est étourdie).
* '''Seconde chance (Sur)'''. Trois fois par jour et par une action immédiate, un dragon temporel vénérable ou plus âgé peut obliger une créature (lui y compris), à refaire un jet de d20. La cible doit conserver le résultat du second jet.
* '''Souffle de saut temporel (Sur)'''. Au lieu de souffler de l’électricité, un dragon temporel vieux ou plus âgé peut utiliser son souffle pour déplacer des créatures dans le temps. Les créatures situées dans le cône d’effet doivent réussir un jet de Volonté ou faire un bond en avant dans le temps équivalant à un nombre de rounds égal à la moitié de la catégorie d’âge du dragon (DD égal à celui du souffle ordinaire). Pour les créatures affectées, c’est comme si ces rounds n’existaient pas. Les créatures qui réussissent leur jet sont chancelantes pendant 1 round.
* '''Voyage temporel (Sur).''' Un grand dracosire temporel peut, trois fois dans sa vie, se rendre n’importe où dans le temps, en emmenant avec lui un nombre de créatures consentantes égal à son modificateur de Charisme.



{| CLASS="tablo"
|- CLASS="titre"
| Catégroie d'âge || Pouvoirs spéciaux || NLS
|- CLASS="premier"
| Dragonnet  || Immortel, immunité au froid, lire les fils || -
|-
| Très jeune || Détection de la magie (constant) ||   -
|-
| Jeune  || Partage des souvenirs || 1
|-
| Adolescent || Présence étrangère || 3
|-
| Jeune adulte || RD 5/magie, résistance à la magie || 5
|-
| Adulte || Clairaudience/clairvoyance || 7
|-
| Âge mûr || RD 10/magie || 9
|-
| Vieux || Localisation de créature, souffle de saut temporel || 11
|-
| Très vieux || RD 15/magie || 13
|-
| Vénérable || Animation des plantes, création majeure || 15
|-
| Dracosire || RD 20/magie || 17
|-
| Grand dracosire || Seconde chance, mythes et légendes || 19
|-
|}

</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune dragon temporel|FP 11}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 78''}
* '''12 800 PX'''
* [[type dragon|Dragon]] de taille G, N
* '''Init''' +9 ; '''Sens '''détection de la magie, sens draconiques, vision dans les ténèbres ; Perception +18
(((Défense)))
* '''CA '''21, contact 11, pris au dépourvu 19 (Dex +2, naturelle +10, taille -1)
* '''pv '''149 (13d12+65)
* '''Réf '''+10, '''Vig''' +13, '''Vol '''+10
* '''Immunité '''chancelant, froid, paralysie, sommeil
(((Attaque)))
* '''VD''' 15 m, vol 60 m (médiocre)
* '''Corps à corps''' morsure, +20 (2d6+10) 
** et 2 griffes, +20 (1d8+7) 
** et 2 ailes, +17 (1d6+3) 
** et coup de queue, +17 (1d8+10)
* '''Espace '''3 m ; '''Allonge '''1,50 m (3 m avec la morsure)
* '''Attaque spéciale''' souffle (cône de 12 m, 6d10 électricité, DD 21)
* '''Pouvoirs magiques''' ('''NLS '''11 ; concentration +13)
** ''Constant ''— [[détection de la magie]]
** ''À volonté'' — [[partage des souvenirs]]
* '''Sorts d’ensorceleur connus''' ('''NLS '''1 ; concentration +3)
** ''1er (4/jour)'' — [[armure de mage]], [[effacement]]
** ''0 (à volonté)'' — [[lecture de la magie]], [[manipulation à distance]], [[message]], [[résistance]]
(((Statistiques)))
* '''For '''24, '''Dex '''15, '''Con '''20, '''Int '''15, '''Sag '''14, '''Cha '''15
* '''BBA '''+13 ; '''BMO '''+21 ; '''DMD '''33 (37 contre croc-en-jambe)
* '''Dons '''[[Arme de prédilection]] (morsure, griffe), [[Attaque en puissance]], [[Attaques multiples]], [[Enchaînement]], [[Science de linitiative|Science de l’initiative]], [[Talent]] (Connaissances (histoire))
* '''Compétences '''[[Art de la magie]] +18, [[Diplomatie]] +18, [[Vol]] +12, Connaissances (histoire) +24, [[Connaissances]] (mystères, plans, religion) +18, [[Perception]] +18
* '''Langues '''commun, draconique, elfe
* '''Particularités '''immortel, lire les fils, ne respire pas, vol stellaire


</div>


==== ====
<div class="BD">
{s:BDTitre|Dragon temporel adulte |FP 15}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 78''}
* '''51 200 PX'''
* [[type dragon|Dragon]] de taille TG, N
* '''Init''' +11 ; '''Sens '''détection de la magie, sens draconiques, vision dans les ténèbres ; Perception +26
* '''Aura '''présence étrangère (54 m, DD 23)
(((Défense)))
* '''CA '''28, contact 9, pris au dépourvu 27 (Dex +1, naturelle +19, taille -2)
* '''pv '''256 (19d12+133)
* '''Réf '''+12, '''Vig '''+18, '''Vol '''+15
* '''RD''' 5/mage; '''Immunités '''chancelant, froid, paralysie, sommeil ; '''RM '''26
(((Attaque)))
* '''VD''' 15 m, vol 60 m (médiocre)
* '''Corps à corps''' morsure, +28 (2d8+15) 
** et 2 griffes, +28 (2d6+10/19-20) 
** et 2 ailes +25 (1d8+5) 
** et coup de queue, +25 (2d6+15)
* '''Espace '''4,50 m ; '''Allonge '''3 m (4,50 m avec la morsure)
* '''Attaque spéciale''' écrasement, souffle (cône de 15 m, 12d10 électricité, DD 26)
* '''Pouvoirs magiques '''('''NLS''' 19 ; concentration +23)
** ''Constant'' — [[détection de la magie]]
** ''À volonté'' — [[clairaudienceclairvoyance|clairaudience/clairvoyance]], [[partage des souvenirs]]
* '''Sorts d’ensorceleur connus''' ('''NLS '''7 ; concentration +11)
** ''3ème (5/jour)'' — [[dissipation de la magie]], [[lenteur]] (DD 17)
** ''2ème (7/jour)'' —[[détection de pensées]] (DD 16), [[flou]], [[verrou du mage]]
** ''1er (7/jour)'' — [[armure de mage]], [[effacement]], [[feuille morte]], [[identification]], [[projectile magique]]
** ''0 (à volonté)'' — [[lecture de la magie]], [[lumière]], [[manipulation à distance]], [[message]], 3 de plus
(((Statistiques)))
* '''For''' 30, '''Dex '''13, '''Con''' 24, '''Int '''19, '''Sag '''18, '''Cha '''19
* '''BBA '''+19 ; '''BMO '''+31 (+33 destruction d’arme) ; '''DMD''' 44 (48 contre croc-enjambe)
* '''Dons '''[[Arme de prédilection]] (morsure, griffe), [[Attaque en puissance]], [[Attaques multiples]], [[Enchaînement]], [[Savancer|S’avancer]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffe), [[Succession denchaînements|Succession d’enchaînements]], [[Talent]] (Connaissances (histoire))
* '''Compétences '''[[Art de la magie]] +26, [[Connaissances]] (histoire) +32, [[Connaissances]] (mystères, géographie, plans, religion) +26, [[Diplomatie]] +26, [[Perception]] +26, [[Psychologie]] +26, [[Vol]] +15
* '''Langues '''commun, draconique, elfe, nain, sylvestre
* '''Particularités '''immortel, lire les fils, ne respire pas, vol stellaire

</div>

==== ====
<div class="BD">
{s:BDTitre|Vénérable dragon temporel|FP 20}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 79''}
* '''307 200 PX'''
* [[type dragon|Dragon]] de taille Gig, N
* '''Init '''+14 ; '''Sens '''détection de la magie, sens draconiques, vision dans les ténèbres ; Perception +36
* '''Aura '''présence étrangère (90 m, DD 29)
(((Défense)))
* '''CA '''37, contact 6, pris au dépourvu 37 (naturelle +31, taille -4)
* '''pv '''418 (27d12+243)
* '''Réf '''+17, '''Vig '''+24, '''Vol''' +21
* '''RD '''15/magie; '''Immunités '''chancelant, froid, paralysie, sommeil ; '''RM '''31
(((Attaque)))
* '''VD '''15 m, vol 75 m (déplorable)
* '''Corps à corps '''morsure, +38 (4d6+21) 
** et 2 griffes, +38 (2d8+14/19-20) 
** et 2 ailes, +35 (2d6+7) 
** et coup de queue, +35 (2d8+21)
* '''Espace '''6 m ; '''Allonge '''4,50 m (6 m avec la morsure)
* '''Attaque spéciale''' balayage de la queue, écrasement, seconde chance, souffle (cône de 18 m, 20d10 électricité, DD 32), souffle de saut temporel (5 rounds)
* '''Pouvoirs magiques''' ('''NLS '''27 ; concentration +33)
** ''Constant ''— [[détection de la magie]]
** ''À volonté ''— [[clairaudienceclairvoyance|clairaudience/clairvoyance]], [[localisation de créature]], [[mythes et légendes]], [[partage des souvenirs]]
* '''Sorts d’ensorceleur connus''' ('''NLS '''15 ; concentration +21)
** ''7ème (4/jour)'' — [[changement de plan]] (DD 23), [[dissimulation suprême]]
**'' 6ème (7/jour)'' — [[désintégration]] (DD 22), [[dissipation suprême]], [[vision lucide]]
** ''5ème (7/jour) ''— [[débilité]] (DD 21), [[domination]] (DD 21), [[lien télépathique]], [[téléportation]]
** ''4ème (7/jour)'' — [[façonnage de la pierre]], [[peau de pierre]], [[scrutation]] (DD 20), [[terreur]] (DD 20)
** ''3ème (7/jour)'' — [[clignotement]], [[dissipation de la magie]], [[don des langues]], [[lenteur]] (DD 19)
** ''2ème (8/jour)'' — [[cécitésurdité|cécité/surdité]] (DD 18), [[détection de pensées]] (DD 18), [[flou]], [[trou de mémoire]] (DD 18), [[verrou du mage]]
** ''1er (8/jour)'' — [[armure de mage]], [[effacement]], [[feuille morte]], [[identification]], [[projectile magique]]
** ''0 (à volonté)'' — [[lecture de la magie]], [[lumière]], [[manipulation à distance]], [[message]], 5 de plus
(((Statistiques)))
* '''For''' 38, '''Dex '''11, '''Con '''28, '''Int''' 23, '''Sag '''22, '''Cha '''23
* '''BBA '''+27 ; '''BMO '''+45 (+47 destruction d’arme) ; '''DMD''' 57 (59 contre croc-enjambe)
* '''Dons''' [[Arme de prédilection]] (morsure, griffe), [[Attaque en puissance]], [[Attaques multiples]], [[Don pour les critiques]], [[Efficacité des sorts accrue]], [[Enchaînement]], [[Incantation rapide]], [[Réflexes surhumains]], [[savancer|S’avancer]], [[Science de la destruction]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffe), [[Talent]] (Connaissances (histoire))
* '''Compétences''' [[Art de la magie]] +36, [[Bluff]] +36, [[Connaissances]] (géographie, mystères, noblesse, plans, religion) +36, [[Connaissances]] (histoire) +42, [[Diplomatie]] +36, [[Perception]] +36, [[Psychologie]] +36, [[Vol]] +16
* '''Langues '''céleste, commun, draconique, elfe, infernal, nain, sylvestre
* '''Particularités '''immortel, lire les fils, ne respire pas, vol stellaire

</div>
</td><td><div>
''Les écailles fissurées de ce dragon crépitent sous l’effet d’un pouvoir aussi patient que terrifiant. Certaines de ses cornes sont vieilles et fragiles tandis que d’autres sont neuves et immaculées.
''

Gardiens de l’Histoire, les dragons temporels sont les plus puissants de tous les dragons sidéraux. Ils veillent et attendent, protégeant l’univers contre tous ceux qui voudraient modifier l’ordre
temporel.
</div></td></tr></table>

