---
Name: Pathfinder-RPG.Dragon noir vénérable
Title: Dragon chromatique, Dragon noir vénérable
LastModified: 2021-04-05 18:46
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon noir vénérable|FP 16}
{s:pucem|Dragon|Marais|Tropical}
{s:BDTexte|''Source : Bestiaire p.100.''}
{s:BDTexte|'''PX''' 76.800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Eau|Eau]]) de taille TG, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +34}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 25)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 38, contact 8, pris au dépourvu 38 (naturelle +30, taille -2)}
{s:BDTexte|'''pv''' 297 (22d12+154)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +20, '''Vol''' +18}
{s:BDTexte|'''Immunités''' acide, paralysie, sommeil, ; '''RD''' 15/magie ; '''RM''' 27 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), nage 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +32 (2d8+16 et 4d6 acide), 2 griffes, +31 (2d6+11), 2 ailes, +29 (1d8+5), queue, +29 (2d6+16)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' corruption de l'eau, [[écrasement]], flaque d'acide (15 m (10 {s:c}) de rayon), morsure acide, souffle ([[ligne]] de 30 m (20 {s:c}), DD 28, 20d6 acide)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 22<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[croissance végétale]]'', ''[[fléau dinsectes|fléau d'insectes]]'', ''[[ténèbres]]'' (30 m (20 {s:c}) de rayon)}
{s:BDTexte|'''Sorts connus''' (NLS 11<sup>e</sup>)}
{s:BDSorts|5<sup>e</sup> (4/jour) — ''[[cône de froid]]'' (DD 19), ''[[mur de force]]''}
{s:BDSorts|4<sup>e</sup> (7/jour) — ''[[œil du mage]]'', ''[[porte dimensionnelle]]'', ''[[tentacules noirs]]''}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[dissipation de la magie]]'', ''[[héroïsme]]'', ''[[immobilisation de personne]]'' (DD 17), ''[[lenteur]]'' (DD 17)}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[flou]]'', ''[[invisibilité]]'', ''[[nuée grouillante]]'', ''[[poussière scintillante]]'' (DD 16), ''[[vent de murmures]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[armure de mage]]'', ''[[brume de dissimulation]]'', ''[[coup au but]]'', ''[[projectile magique]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[réparation]]'', ''[[résistance]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 33, '''Dex''' 10, '''Con''' 25, '''Int''' 18, '''Sag''' 21, '''Cha''' 18}
{s:BDTexte|'''BBA''' +22, '''BMO''' +35, '''DMD''' 45 (49 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Expertise du combat]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Science de linitiative|Science de l'initiative]], [[Science de la frappe décisive]], [[Talent]] ([[Discrétion]]), [[Vigilance]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +29, [[Connaissances]] (géographie) +29, [[Connaissances]] (histoire) +29, [[Connaissances]] (mystères) +29, [[Discrétion]] +23, [[Dressage]] +26, [[Intimidation]] +29, [[Natation]] +44, [[Perception]] +34, [[Vol]] +17}
{s:BDTexte|'''Langues''' commun, draconique, géant, gobelin, orque}
{s:BDTexte|'''Particularités''' communication avec les reptiles, déplacement facilité (marais), respiration aquatique}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon noir|dragons noirs]].'''''</li></ul>''Les gouttes d’acide verdâtre qui s’écoulent des crocs de ce dragon cornu aux écailles noires sifflent dans l’air.''
</div>

{s:ImageDroite|Bestiaire/Dragon noir.jpg|90%}

</td></tr></table>
