---
Name: Pathfinder-RPG.Dragon dairain adulte
Title: Dragon métallique, Dragon d'airain adulte
LastModified: 2021-04-17 23:10
Categories:
  - 'Redirection'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon d'airain adulte|FP 11}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 12.800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille G, CB}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[perception aveugle]] 18 m (12 {s:c}), [[sens draconiques]] ; [[Perception]] +24}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 20)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 28, contact 10, pris au dépourvu 27 (Dex +1, naturelle +18, taille -1)}
{s:BDTexte|'''pv''' 161 (14d12+70)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +14, '''Vol''' +12}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 22 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), creusement 9 m (6 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +20 (2d6+10), 2 griffes, +20 (1d8+7), 2 ailes, +15 (1d6+3), coup de queue, +15 (1d8+10)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[ligne]] de 24 m (16 {s:c}), DD 22, 12d4 feu), souffle de sommeil, vent du désert}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 14<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[communication avec les animaux]]'', ''[[endurance aux énergies destructives]]'', ''[[suggestion]]'' (DD 18)}
{s:BDTexte|'''Sorts connus''' (NLS 7<sup>e</sup>)}
{s:BDSorts|3<sup>e</sup> (5/jour) — ''[[don des langues]]'', ''[[immobilisation de personne]]'' (DD 18)}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[détection de pensées]]'' (DD 15), ''[[modification dapparence|modification d'apparence]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[bouclier]]'', ''[[charme-personne]]'' (DD 16), ''[[protection contre le Mal]]'', ''[[ventriloquie]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[signature magique]]'', ''[[son imaginaire]]'' (DD 13)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 12, '''Con''' 21, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +14, '''BMO''' +22, '''DMD''' 33 (37 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[École renforcée]] ([[enchantement]]), [[École supérieure]] ([[enchantement]]), [[Science de linitiative|Science de l'initiative]], [[Vigilance]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +20, [[Bluff]] +20, [[Diplomatie]] +20, [[Linguistique]] +20, [[Perception]] +24, [[Premiers secours]] +20, [[Psychologie]] +24, [[Survie]] +20, [[Vol]] +12}
{s:BDTexte|'''Langues''' commun, draconique, et 14 autres au choix}
{s:BDTexte|'''Particularités''' déplacement du sable}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon dairain|dragons d'airain]].'''''</li></ul>''Une crête composée de cornes dirigées vers l’arrière orne la tête de ce dragon au long cou et au corps serpentin couleur d’airain.''

Les dragons d’airain adorent faire la conversation et préfèrent
le dialogue au combat. Ils établissent leur repaire près de
communautés humanoïdes, là où ils peuvent entendre
les nouvelles récentes et les dernières
rumeurs.
</div></td></tr></table>
