---
Name: Pathfinder-RPG.Dragon de cristal vénérable
Title: Dragon de cristal vénérable
LastModified: 2021-07-12 13:22
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon de cristal vénérable|FP 15}
{s:pucem|Dragon|Souterrain|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2, p.105''}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]) de taille TG, CB}
{s:BDTexte|'''Init''' +4 ; '''Sens''' perception des vibrations 36 m (24 {s:c}), [[sens draconiques]]) ; [[Perception]] +29}
{s:BDTexte|'''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (90 m (60 {s:c}), DD 28)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 37, contact 8, pris au dépourvu 37 (naturelle +29, taille -2)}
{s:BDTexte|'''pv''' 283 (21d12+147)}
{s:BDTexte|'''Réf''' +14, '''Vig''' +21, '''Vol''' +17}
{s:BDTexte|'''Capacités défensives''' réflexion des rayons ; '''Immunités''' paralysie, sommeil, son ; '''RD''' 15/magie ; '''RM''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), creusement 9 m (6 {s:c}), escalade 9 m (6 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +30 (2d8+15/19–20) et 2 griffes, +29 (2d6+10) et coup de queue, +27 (2d6+15) et 2 ailes, +27 (1d8+5)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]], souffle ([[cône]] de 15 m (10 {s:c}), 20d4 son, DD 27)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 21 ; concentration +29)}
{s:BDSorts|À volonté — ''[[couleurs dansantes]]'' (DD 19), ''[[lueur darc-en-ciel|lueur d’arc-en-ciel]]'' (DD 22), ''[[poussière scintillante]]'' (DD 20)}
{s:BDSorts|3/jour — ''[[rayons prismatiques]]'' (DD 25), ''[[transmutation de la pierre en chair]]'' (DD 24)}
{s:BDTexte|'''Sorts connus''' (NLS 9 ; concentration +17)}
{s:BDSorts|4<sup>e</sup> (6/jour) — ''[[assassin imaginaire]]'' (DD 22), ''[[porte dimensionnelle]]''}
{s:BDSorts|3<sup>e</sup> (8/jour) — ''[[déplacement]]'', ''[[éclair]]'' (DD 21), ''[[image accomplie]]'' (DD 21)}
{s:BDSorts|2<sup>e</sup> (8/jour) — ''[[cécitésurdité|cécité/surdité]]'' (DD 20), ''[[image imparfaite]]'' (DD 20), ''[[image miroir]]'', ''[[invisibilité]]''}
{s:BDSorts|1<sup>er</sup> (8/jour) — ''[[alarme]]'', ''[[aura magique]]'', ''[[feuille morte]]'', ''[[image silencieuse]]'' (DD 19), ''[[serviteur invisible]]''}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[fatigue]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 31, '''Dex''' 10, '''Con''' 25, '''Int''' 20, '''Sag''' 21, '''Cha''' 26}
{s:BDTexte|'''BBA''' +21, '''BMO''' +33, '''DMD''' 43 (47 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaques multiples]], [[Fourberie]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Réflexes surhumains]], [[Science de la frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +36, [[Connaissances]] (exploration souterraine, géographie) +29, [[Déguisement]] +33, [[Discrétion]] +16, [[Escalade]] +42, [[Intimidation]] +32, [[Perception]] +29, [[Psychologie]] +29, [[Survie]] +29, [[Vol]] +16}
{s:BDTexte|'''Langues''' commun, commun des profondeurs, draconique, elfe, nain, terreux}
{s:BDTexte|'''Particularités''' tranchant comme un rasoir}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon de cristal|dragons de cristal]].'''''</li></ul>''Ce dragon de couleur brillante a des écailles, des dents et des griffes en cristal multicolore et ses ailes sont des pans de verre flexibles.''
</div></td></tr></table>
