---
Name: Pathfinder-RPG.Dragon des nuages vénérable
Title: Dragon des nuages vénérable
LastModified: 2021-07-12 21:20
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon des nuages vénérable|FP 18}
{s:pucem|Dragon|Ciel|Extraplanaire}
* ''Source : Bestiaire 2, p.111''
* '''PX''' 153 600
* [[type Dragon|Dragon]] ([[sous-type Air|Air]], [[sous-type extraplanaire|extraplanaire]]) de taille Gig, CN
* '''Init''' +2 ; '''Sens''' [[sens draconiques]], vision dans la brume ; [[Perception]] +34
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (90 m (60 {s:c}), DD 28)
(((Défense)))
* '''CA''' 36, contact 4, pris au dépourvu 36 (Dex -2, naturelle +32, taille -4)
* '''pv''' 324 (24d12+168)
* '''Réf''' +12, '''Vig''' +21, '''Vol''' +21
* '''Immunités''' électricité, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 29
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 75 m (50 {s:c}) (déplorable), nage 12 m (8 {s:c})
* '''Corps à corps''' morsure, +32 (4d6+16/19–20 plus 2d6 son) et 2 griffes, +32 (2d8+11) et coup de queue, +29 (2d8+16) et 2 ailes, +29 (2d6+5)
* '''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) pour la morsure)
* '''Attaques spéciales''' [[dragon#BALAYAGEQUEUE|balayage avec la queue]], [[écrasement]], souffle ([[ligne]] de 18 m (12 {s:c}), 20d8 électricité, DD 29)
* '''Pouvoirs magiques''' (NLS 24 ; concentration +30)
** À volonté — ''[[brouillard dense]]'', ''[[brume de dissimulation]]'', ''[[nappe de brouillard]]'', ''[[vent divin]]''
** 3/jour — ''[[brume mortelle]]'' (DD 21)
* '''Sorts connus''' (NLS 13 ; concentration +19)
** 6<sup>e</sup> (5/jour) — ''[[dissipation suprême]]'', ''[[éclair multiple]]'' (DD 22)
** 5<sup>e</sup> (7/jour) — ''[[cône de froid]]'' (DD 21), ''[[renvoi]]'' (DD 21), ''[[téléportation]]''
** 4<sup>e</sup> (7/jour) — ''[[corps élémentaire I]]'', ''[[mission]]'' (DD 20), ''[[rivière de vent]]''<sup>*</sup>, ''[[tempête de grêle]]''
** 3<sup>e</sup> (7/jour) — ''[[manteau de vent]]''<sup>*</sup>, ''[[nuage nauséabond]]'' (DD 19), ''[[suggestion]]'' (DD 19), ''[[vision magique]]''
** 2<sup>e</sup> (8/jour) — ''[[bourrasque]]'', ''[[détection de linvisibilité|détection de l’invisibilité]]'', ''[[localisation dobjet|localisation d’objet]]'', ''[[poussière scintillante]]'' (DD 18), ''[[splendeur de laigle|splendeur de l’aigle]]''
** 1<sup>er</sup> (8/jour) — ''[[charme-personne]]'' (DD 17), ''[[coup au but]]'', ''[[détection des passages secrets]]'', ''[[effacement]]'', ''[[modification des vents]]''<sup>*</sup>
** 0 (à volonté) — ''[[détection du poison]]'', ''[[fatigue]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[résistance]]''
** <sup>*</sup> Ce sort provient du Manuel des Joueurs Règles avancées.
(((Caractéristiques)))
* '''For''' 32, '''Dex''' 7, '''Con''' 25, '''Int''' 20, '''Sag''' 24, '''Cha''' 23
* '''BBA''' +24, '''BMO''' +39, '''DMD''' 47 (51 contre [[croc-en-jambe]])
* '''Dons''' [[Arme de prédilection]] (griffes, morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Capture]], [[Critique ralentissant]], [[Démonstration]], [[Don pour les critiques]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Diplomatie]])
* '''Compétences''' [[Connaissances]] (folklore local) +32, [[Connaissances]] (plans) +32, [[Diplomatie]] +39, [[Discrétion]] +13, [[Estimation]] +32, [[Intimidation]] +33, [[Natation]] +46, [[Perception]] +34, [[Psychologie]] +34, [[Survie]] +34, [[Vol]] +11
* '''Langues''' aérien, commun, draconique, elfe
* '''Particularités''' forme de nuage (24 rounds/jour)
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon des nuages|dragons des nuages]].'''''</li></ul>''Les écailles bleu clair de ce dragon à quatre cornes dégagent des volutes de brume. Son museau est court mais garni de dents acérées.''
</div>

{s:ImageCentre|Bestiaire/Dragon_des_nuages.jpg|90%}
</td></tr></table>
