---
Name: Pathfinder-RPG.Dragon bleu vénérable
Title: Dragon chromatique, Dragon bleu vénérable
LastModified: 2021-04-05 15:44
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon bleu vénérable|FP 18}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire p.98''}
{s:BDTexte|'''PX''' 153.600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]) de taille Gig, LM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +32}
{s:BDTexte|'''Aura''' électricité (3 m (2 {s:c}), 2d6 électricité), [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 27)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 37, contact 5, pris au dépourvu 37 (Dex -1, naturelle +32, taille -4)}
{s:BDTexte|'''pv''' 324 (24d12+168)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +21, '''Vol''' +19}
{s:BDTexte|'''Immunités''' électricité, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 29 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), vol 75 m (50 {s:c}) (déplorable)}
{s:BDTexte|'''Corps à corps''' morsure, +33 (4d6+18/19-20), 2 griffes, +32 (2d8+12), 2 ailes, +30 (2d6+6), coup de queue, +30 (2d8+18)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[balayage avec la queue]], [[écrasement]], mirage draconique, soif du désert (DD 27), souffle ([[ligne]] de 36 m (24 {s:c}), DD 29, 20d8 électricité), souffle-tempête (DD 29, 20d8 électricité)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 24<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[image imparfaite]]'' (DD 17), ''[[son imaginaire]]'' (DD 15), ''[[terrain hallucinatoire]]'' (DD 19), ''[[ventriloquie]]'' (DD 16), ''[[voile]]''}
{s:BDTexte|'''Sorts connus''' (NLS 13<sup>e</sup>)}
{s:BDSorts|6<sup>e</sup> (4/jour) — ''[[double illusoire]]'', ''[[main impérieuse]]''}
{s:BDSorts|5<sup>e</sup> (7/jour) — ''[[image prédéterminée]]'', ''[[immobilisation de monstre]]'' (DD 20), ''[[songe]]''}
{s:BDSorts|4<sup>e</sup> (7/jour) — ''[[bouclier de feu]]'', ''[[énergie négative]]'', ''[[peau de pierre]]'', ''[[porte dimensionnelle]]''}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[baiser du vampire]]'', ''[[déplacement]]'', ''[[dissipation de la magie]]'', ''[[rapidité]]''}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[fracassement]]'', ''[[invisibilité]]'', ''[[résistance aux énergies destructives]]'', ''[[simulacre de vie]]'', ''[[ténèbres]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[armure de mage]]'', ''[[bouclier]]'', ''[[coup au but]]'', ''[[serviteur invisible]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[réparation]]'', ''[[résistance]]'', ''[[saignement]]'' (DD 15), ''[[signature magique]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 35, '''Dex''' 8, '''Con''' 25, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +24, '''BMO''' +40, '''DMD''' 49 (53 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaques multiples]], [[Briser les défenses]], [[Démonstration]], [[Extension de durée]], [[Frappe mortelle]], [[Incantation rapide]], [[Incantation silencieuse]], [[Magie de guerre]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (morsure), [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +32, [[Bluff]] +32, [[Connaissances]] (folklore local) +32, [[Connaissances]] (géographie) +32, [[Connaissances]] (histoire) +32, [[Connaissances]] (mystères) +32, [[Discrétion]] +14, [[Intimidation]] +32, [[Perception]] +32, [[Survie]] +32, [[Vol]] +10}
{s:BDTexte|'''Langues''' aérien, commun, draconique, géant, igné, infernal}
{s:BDTexte|'''Particularités''' imitation de sons}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon bleu|dragons bleus]].'''''</li></ul>''Ce grand dragon serpentin, dont les écailles ont la couleur du ciel du désert, se déplace avec une grâce inquiétante.''
</div></td></tr></table>
