---
Name: Pathfinder-RPG.Dragon noir adulte
Title: Dragon chromatique, Dragon noir adulte
LastModified: 2021-04-05 18:46
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon noir adulte|FP 11}
{s:pucem|Dragon|Marais|Tropical}
{s:BDTexte|''Source : Bestiaire p.100.''}
{s:BDTexte|'''PX''' 12.800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Eau|Eau]]) de taille G, CM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +24}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 19)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 28, contact 10, pris au dépourvu 27 (Dex +1, naturelle +18, taille -1)}
{s:BDTexte|'''pv''' 161 (14d12+70)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +14, '''Vol''' +12}
{s:BDTexte|'''Immunités''' acide, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 22 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), nage 18 m (12 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +21 (2d6+10), 2 griffes, +20 (1d8+7), 2 ailes, +15 (1d6+3), queue, +15 (1d8+10)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' corruption de l'eau, souffle ([[ligne]] de 24 m (16 {s:c}), DD 22, 12d6 acide)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 14<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[ténèbres]]'' (18 m (12 {s:c}) de rayon)}
{s:BDTexte|'''Sorts connus''' (NLS 3<sup>e</sup>)}
{s:BDSorts|1<sup>er</sup> (6/jour) — ''[[alarme]]'', ''[[armure de mage]]'', ''[[brume de dissimulation]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[lumières dansantes]]'', ''[[message]]'', ''[[réparation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 12, '''Con''' 21, '''Int''' 14, '''Sag''' 17, '''Cha''' 14}
{s:BDTexte|'''BBA''' +14, '''BMO''' +22, '''DMD''' 33 (37 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Frappe décisive]], [[Science de linitiative|Science de l'initiative]], [[Science de la frappe décisive]], [[Talent]] ([[Discrétion]]), [[Vigilance]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +19, [[Connaissances]] (mystères) +19, [[Discrétion]] +20, [[Dressage]] +16, [[Intimidation]] +19, [[Natation]] +32, [[Perception]] +24, [[Vol]] +12}
{s:BDTexte|'''Langues''' commun, draconique, géant}
{s:BDTexte|'''Particularités''' communication avec les reptiles, déplacement facilité (marais), respiration aquatique}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon noir|dragons noirs]].'''''</li></ul>''Les gouttes d’acide verdâtre qui s’écoulent des crocs de ce dragon cornu aux écailles noires sifflent dans l’air.''
</div>

{s:ImageDroite|Bestiaire/Dragon noir.jpg|90%}

</td></tr></table>
