---
Name: Pathfinder-RPG.Dragon temporel adulte
Title: Dragon temporel adulte
LastModified: 2021-07-14 10:25
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon temporel adulte |FP 15}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 78''}
* '''51 200 PX'''
* [[type dragon|Dragon]] de taille TG, N
* '''Init''' +11 ; '''Sens '''détection de la magie, sens draconiques, vision dans les ténèbres ; Perception +26
* '''Aura '''présence étrangère (54 m, DD 23)
(((Défense)))
* '''CA '''28, contact 9, pris au dépourvu 27 (Dex +1, naturelle +19, taille -2)
* '''pv '''256 (19d12+133)
* '''Réf '''+12, '''Vig '''+18, '''Vol '''+15
* '''RD''' 5/mage; '''Immunités '''chancelant, froid, paralysie, sommeil ; '''RM '''26
(((Attaque)))
* '''VD''' 15 m, vol 60 m (médiocre)
* '''Corps à corps''' morsure, +28 (2d8+15) 
** et 2 griffes, +28 (2d6+10/19-20) 
** et 2 ailes +25 (1d8+5) 
** et coup de queue, +25 (2d6+15)
* '''Espace '''4,50 m ; '''Allonge '''3 m (4,50 m avec la morsure)
* '''Attaque spéciale''' écrasement, souffle (cône de 15 m, 12d10 électricité, DD 26)
* '''Pouvoirs magiques '''('''NLS''' 19 ; concentration +23)
** ''Constant'' — [[détection de la magie]]
** ''À volonté'' — [[clairaudienceclairvoyance|clairaudience/clairvoyance]], [[partage des souvenirs]]
* '''Sorts d’ensorceleur connus''' ('''NLS '''7 ; concentration +11)
** ''3ème (5/jour)'' — [[dissipation de la magie]], [[lenteur]] (DD 17)
** ''2ème (7/jour)'' —[[détection de pensées]] (DD 16), [[flou]], [[verrou du mage]]
** ''1er (7/jour)'' — [[armure de mage]], [[effacement]], [[feuille morte]], [[identification]], [[projectile magique]]
** ''0 (à volonté)'' — [[lecture de la magie]], [[lumière]], [[manipulation à distance]], [[message]], 3 de plus
(((Statistiques)))
* '''For''' 30, '''Dex '''13, '''Con''' 24, '''Int '''19, '''Sag '''18, '''Cha '''19
* '''BBA '''+19 ; '''BMO '''+31 (+33 destruction d’arme) ; '''DMD''' 44 (48 contre croc-enjambe)
* '''Dons '''[[Arme de prédilection]] (morsure, griffe), [[Attaque en puissance]], [[Attaques multiples]], [[Enchaînement]], [[Savancer|S’avancer]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffe), [[Succession denchaînements|Succession d’enchaînements]], [[Talent]] (Connaissances (histoire))
* '''Compétences '''[[Art de la magie]] +26, [[Connaissances]] (histoire) +32, [[Connaissances]] (mystères, géographie, plans, religion) +26, [[Diplomatie]] +26, [[Perception]] +26, [[Psychologie]] +26, [[Vol]] +15
* '''Langues '''commun, draconique, elfe, nain, sylvestre
* '''Particularités '''immortel, lire les fils, ne respire pas, vol stellaire

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon temporel|dragons temporels]].'''''</li></ul>''Les écailles fissurées de ce dragon crépitent sous l’effet d’un pouvoir aussi patient que terrifiant. Certaines de ses cornes sont vieilles et fragiles tandis que d’autres sont neuves et immaculées.''  

Gardiens de l’Histoire, les dragons temporels sont les plus puissants de tous les dragons sidéraux. Ils veillent et attendent, protégeant l’univers contre tous ceux qui voudraient modifier l’ordre
temporel.
</div></td></tr></table>

