---
Name: Pathfinder-RPG.Dragon du néant adulte
Title: Dragon du néant adulte
LastModified: 2021-07-13 12:59
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon du néant adulte|FP 13}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 70''}
* '''25 600 PX'''
* [[type dragon|Dragon]] de taille TG, NM
* '''Init '''+5 ; Sens sens draconiques, vision dans les ténèbres ; Perception +22
* '''Aura '''présence étrangère (54 m, DD 23)
(((Défense)))
* '''CA '''29, contact 9, pris au dépourvu 28 (Dex +1, naturelle +20, taille -2)
* '''pv '''184 (16d12+80)
* '''Réf '''+11, '''Vig '''+15, '''Vol '''+15
* '''RD''' 5/magie ; '''Immunités '''confusion, effets d’aliénation mentale, froid, paralysie, sommeil ; '''RM '''24
(((Attaque)))
* '''VD '''12 m, vol 60 m (bonne)
* '''Corps à corps''' morsure, +23 (2d8+12 plus oblitération) 
** et 2 griffes, +22 (2d6+8) 
** et 2 ailes, +20 (1d8+4) et coup de queue, +20 (2d6+12)
* '''Espace '''4,50 m ; Allonge 3 m (4,50 m avec la morsure)
* '''Attaque spéciale''' écrasement, oblitération (DD 23), regard du néant (DD 23), souffle (cône de 15 m, 12d8 froid, DD 23), souffle suffocant (DD 23)
* '''Pouvoirs magiques''' ('''NLS '''16 ; concentration +21)
** ''À volonté'' — [[flou]], [[rayon affaiblissant]] (DD 16), [[rayon dépuisement|rayon d’épuisement]] (DD 18)
* '''Sorts d’ensorceleur''' connus ('''NLS '''7 ; concentration +12)
** ''3ème (5/jour)'' — [[dissipation de la magie]], [[éclair]] (DD 18)
** ''2ème (7/jour)'' — [[idiotie]] (DD 17), [[invisibilité]], [[résistance aux énergies destructives]]
** ''1er (8/jour)'' — [[alarme]], [[armure de mage]], [[brume de dissimulation]], [[frayeur]] (DD 17), [[hypnose]] (DD 17),
** ''0 (à volonté)'' — [[détection de la magie]], [[lecture de la magie]], [[manipulation à distance]], 4 de plus
(((Statistiques)))
* '''For '''27, '''Dex '''12, '''Con '''21, '''Int '''20, '''Sag '''17, '''Cha '''20
* '''BBA '''+16 ; '''BMO '''+26 ; '''DMD '''37 (41 croc-en-jambe)
* '''Dons '''[[Arme de prédilection]] (morsure), [[Attaque en vol]], [[Attaques multiples]], [[science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[virage sur laile|Virage sur l’aile]], [[Vol stationnaire]], [[Volonté de fer]]
* '''Compétences '''[[Acrobaties]] +17, [[Art de la magie]] +20, [[Bluff]] +24, [[Connaissances]] (mystères, plans) +24, [[Diplomatie]] +18, [[Discrétion]] +12, [[Intimidation]] +22, [[Perception]] +22, [[Psychologie]] +22, [[Survie]] +14, [[utilisation dobjets magiques|Utilisation d’objets magiques]] +16, [[Vol]] +20
* '''Langues '''abyssal, aklo, céleste, draconique, igné, infernal
* '''Particularités '''agile, ne respire pas, vol stellaire
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon du néant|dragons du néant]].'''''</li></ul>''Les cornes et les écailles d’ébène de ce dragon sont mouchetées d’une substance luisant d’une étrange lumière verte. Un ciel nocturne semble se ref léter dans les plis de ses ailes.''
</div></td></tr></table>

