---
Name: Pathfinder-RPG.Dragon dargent adulte
Title: Dragon métallique, Dragon d'argent adulte
LastModified: 2021-04-17 23:33
Categories:
  - 'Redirection'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon d'argent adulte|FP 14}
{s:pucem|Dragon|Montagnes|Tempéré}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 38.400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type froid|froid]]) de taille TG, LB}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]], vision malgré le brouillard ; [[Perception]] +25}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 23)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 29, contact 8, pris au dépourvu 29 (naturelle +21, taille -2)}
{s:BDTexte|'''pv''' 195 (17d12+85)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +15, '''Vol''' +17}
{s:BDTexte|'''Immunités''' acide, froid, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 25 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au feu}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (moyenne) ; marche sur les nuages, vol gracieux}
{s:BDTexte|'''Corps à corps''' morsure, +24 (2d8+12), 2 griffes, +23 (2d6+8), 2 ailes, +21 (1d8+4), coup de queue, +21 (2d6+12)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]], souffle ([[cône]] de 15 m (10 {s:c}), DD 23, 12d8 froid), souffle paralysant}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 17<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[détection du Mal]]'', ''[[feuille morte]]'', ''[[nappe de brouillard]]''}
{s:BDTexte|'''Sorts connus''' (NLS 7<sup>e</sup>)}
{s:BDSorts|3<sup>e</sup> (5/jour) — ''[[dissipation de la magie]]'', ''[[mur de vent]]''}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[augure]]'', ''[[soins modérés]]'', ''[[toile daraignée|toile d'araignée]]'' (DD 17)}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[bénédiction]]'', ''[[bouclier]]'', ''[[coup au but]]'', ''[[faveur divine]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[illumination]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[stabilisation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 10, '''Con''' 21, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +17, '''BMO''' +27, '''DMD''' 37 (41 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Frappe décisive]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Volonté de fer]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +17, [[Art de la magie]] +25, [[Connaissances]] (mystères, folklore local, noblesse) +25, [[Diplomatie]] +25, [[Intimidation]] +25, [[Perception]] +25, [[Premiers secours]] +25, [[Psychologie]] +25, [[Vol]] +16}
{s:BDTexte|'''Langues''' aérien, commun, draconique, géant, nain, terreux}
{s:BDTexte|'''Particularités''' changement de forme}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon dargent|dragons d'argent]].'''''</li></ul>''Les écailles de ce grand dragon élégant brillent comme de l’argent lustré et on dirait que sa queue est couverte de plumes.''

Les dragons d’argent sont les plus
courageux de tous les dragons. Ils
respectent scrupuleusement un code
chevaleresque requérant de défendre les
faibles, de vaincre le Mal et de se comporter
de manière honorable.
</div></td></tr></table>
