---
Name: Pathfinder-RPG.Dragon blanc vénérable
Title: Dragon chromatique, Dragon blanc vénérable
LastModified: 2021-04-05 15:33
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon blanc vénérable|FP 15}
{s:pucem|Dragon|Montagnes|Froid}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 51.200}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type froid|froid]]) de taille TG, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]], vision malgré la neige ; [[Perception]] +32}
{s:BDTexte|'''Aura''' froid (3 m (2 {s:c}), 2d6 froid), [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 23)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 37, contact 8, pris au dépourvu 37 (naturelle +29, taille -2)}
{s:BDTexte|'''pv''' 283 (21d12+147)}
{s:BDTexte|'''Réf''' +14, '''Vig''' +19, '''Vol''' +16}
{s:BDTexte|'''Immunités''' froid, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 26 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au feu}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), creusement 9 m (6 {s:c}), nage 18 m (12 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +31 (2d8+16/19-20), 2 griffes, +30 (2d6+11), 2 ailes, +25 (1d8+5), coup de queue, +25 (2d6+16)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' blizzard, brouillard glacial (3/jour, DD 19), [[écrasement]], souffle ([[cône]] 15 m (10 {s:c}), DD 27, 20d4 froid)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 21<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[bourrasque]]'', ''[[mur de glace]]'' (DD 17), ''[[nappe de brouillard]]''}
{s:BDTexte|'''Sorts connus''' (NLS 9<sup>e</sup>)}
{s:BDSorts|4<sup>e</sup> (4/jour) — ''[[charme-monstre]]'' (DD 17), ''[[porte dimensionnelle]]''}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[déplacement]]'', ''[[dissipation de la magie]]'', ''[[éclair]]'' (DD 16)}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[invisibilité]]'', ''[[nappe de brouillard]]'', ''[[résistance aux énergies destructives]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[aura magique]]'', ''[[bouclier]]'', ''[[coup au but]]'', ''[[graisse]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[rayon de givre]]'', ''[[réparation]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 33, '''Dex''' 10, '''Con''' 25, '''Int''' 16, '''Sag''' 19, '''Cha''' 16}
{s:BDTexte|'''BBA''' +21, '''BMO''' +34, '''DMD''' 44 (48 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Science de la destruction]], [[Science de la frappe décisive]], [[Science du critique]] (morsure), [[Vigilance]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +27, [[Connaissances]] (histoire) +27, [[Connaissances]] (mystères) +27, [[Discrétion]] +16, [[Intimidation]] +27, [[Natation]] +43, [[Perception]] +32, [[Psychologie]] +32, [[Vol]] +16}
{s:BDTexte|'''Langues''' commun, draconique}
{s:BDTexte|'''Particularités''' façonnage de la glace, marche sur la glace}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon blanc|dragons blancs]].'''''</li></ul>''Les écailles blanches de ce dragon semblent gelées et sa tête est ornée de cornes minces et reliées par de fines membranes.''
</div>
{s:ImageDroite|Bestiaire/Dragon blanc.jpg|90%}
</td></tr></table>
