---
Name: Pathfinder-RPG.Dragon umbral adulte
Title: Dragon umbral adulte
LastModified: 2021-07-13 12:14
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon umbral adulte|FP 14}
{s:pucem|Dragon|Plaines|Extraplanaire}
* ''Source : Bestiaire 2, p.112''
* '''PX''' 38 400
* [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]) de taille TG, CM
* '''Init''' +4 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +25
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (54 m (38 {s:c}), DD 23)
(((Défense)))
* '''CA''' 29, contact 8, pris au dépourvu 29 (naturelle +21, taille -2)
* '''pv''' 195 (17d12+85)
* '''Réf''' +10, '''Vig''' +15, '''Vol''' +15
* '''Immunités''' absorption d'énergie, effets de mort, froid, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 25
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)
* '''Corps à corps''' morsure, +23 (2d8+12/19–20) et 2 griffes, +23 (2d6+8) et coup de queue, +21 (2d6+12) et 2 ailes, +21 (1d8+4)
* '''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)
* '''Attaques spéciales''' [[écrasement]], souffle ([[cône]] de 15 m (10 {s:c}), 12d8 énergie négative, DD 23), souffle de l'ombre ([[diminution permanente]] 6 For)
* '''Pouvoirs magiques''' (NLS 17 ; concentration +22)
** À volonté — ''[[baiser du vampire]]'', ''[[ténèbres]]'', ''[[traversée des ombres]]''
* '''Sorts connus''' (NLS 7 ; concentration +12)
** 3<sup>e</sup> (5/jour) — ''[[blessure grave]]'' (DD 18), ''[[dissipation de la magie]]''
** 2<sup>e</sup> (7/jour) — ''[[contrôle mineur des morts-vivants]]'' (DD 17), ''[[invisibilité]]'', ''[[toile daraignée|toile d’araignée]]'' (DD 17)
** 1<sup>er</sup> (8/jour) — ''[[blessure légère]]'' (DD 16), ''[[bouclier]]'', ''[[graisse]]'' (DD 16), ''[[projectile magique]]'', ''[[rapetissement]]'' (DD 16)
** 0 (à volonté) — ''[[destruction de mort-vivant]]'' (DD 15), ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[rayon de givre]]'', ''[[saignement]]'' (DD 15)
(((Caractéristiques)))
* '''For''' 27, '''Dex''' 10, '''Con''' 21, '''Int''' 20, '''Sag''' 21, '''Cha''' 20
* '''BBA''' +17, '''BMO''' +27, '''DMD''' 37 (41 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Capture]], [[Frappe décisive]], [[Science de la Frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Discrétion]]), [[Vol stationnaire]]
* '''Compétences''' [[Art de la magie]] +25, [[Bluff]] +25, [[Connaissances]] (folklore local, mystères, plans) +25, [[Diplomatie]] +25, [[Discrétion]] +18, [[Perception]] +25, [[Psychologie]] +25, [[Vol]] +12
* '''Langues''' abyssal, commun, commun des profondeurs, draconique, deux langues supplémentaires
* '''Particularités''' attaques spectrales, fils de l’ombre
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon umbral|dragons umbrals]].'''''</li></ul>''Ce sombre dragon élancé se déplace avec l’étonnante grâce d’un serpent. Ses yeux brillent comme des charbons ardents.''
</div></td></tr></table>
