---
Name: Pathfinder-RPG.Dragon chtonien vénérable
Title: Dragon chtonien vénérable
LastModified: 2021-07-12 21:36
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Vénérable dragon chtonien|FP 16}
{s:BDTexte|'''PX''' 76 800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille TG, LM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[sens draconiques]], vision malgré la fumée ; [[Perception]] +30}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 26)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 39, contact 7, pris au dépourvu 39 (Dex -1, naturelle +32, taille -2)}
{s:BDTexte|'''pv''' 297 (22d12+154)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +20, '''Vol''' +18}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 15/magie ; '''[[Immunité (capacité)|Immunité]]''' feu, paralysie, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 27}
{s:BDTexte|'''Faiblesse''' [[Vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 18 m (12 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +32 (2d6+18) et coup de queue, +27 (2d6+18) et 2 griffes, +33 (2d6+12/19-20), et morsure, +33 (2d8+18/19-20)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]] (DD 28, 2d8+12), griffes d’adamantium, souffle ([[ligne]] de 30 m (20 {s:c}), 20d6 dégâts de feu, DD 28)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 22 ; concentration +27)}
{s:BDSorts|À volonté — ''[[éloignement du métal et de la pierre]]'', ''[[façonnage de la pierre]]'', ''[[mur de pierre]]'',  ''[[pierres acérées]]'' (DD 19), ''[[ramollissement de la terre et de la pierre]]''}
{s:BDTexte|'''Sorts connus''' (NLS 13 ; concentration +18)}
{s:BDSorts|6e (4/jour) — ''[[désintégration]]'' (DD 21), ''[[pétrification]]'' (DD 21)}
{s:BDSorts|5e (7/jour) — ''[[passe-muraille]]'', ''[[transmutation de la pierre en boue]]'', ''[[vagues de fatigue]]''}
{s:BDSorts|4e (7/jour) — ''[[brouillard dense]]'', ''[[cri]]'' (DD 19), ''[[énergie négative]]'', ''[[façonnage de la pierre]]''}
{s:BDSorts|3e (7/jour) — ''[[boule de feu]]'' (DD 18), ''[[déplacement]]'', ''[[lenteur]]'', ''[[protection contre le Bien]]'', ''[[rage]]''}
{s:BDSorts|2e (5/jour) — ''[[flèche acide]]'', ''[[hébétement de monstre]]'' (DD 17), ''[[rayon ardent]]'', ''[[sphère de feu]]'' (DD 17)}
{s:BDSorts|1er (7/jour) — ''[[coup au but]]'', ''[[frayeur]]'' (DD 16), ''[[mains brûlantes]]'' (DD 16), ''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 16)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[fatigue]]'' (DD 15),
''[[illumination]]'' (DD 15), ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[saignement]]'' (DD 15), ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 35, '''Dex''' 8, '''Con''' 25, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +22 ; '''BMO''' +36 ; '''DMD''' 45 (49 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe, morsure), [[Armure naturelle supérieure]], [[Attaque en puissance]], [[Don pour les critiques]], [[Fente]], [[Science de la bousculade]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffe, morsure), [[Talent]] (Discrétion)}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +21 (+25 pour sauter), [[Bluff]] +30, [[Connaissances]] (exploration souterraine, géographie, plans) +30, [[Discrétion]] +22, [[Escalade]] +37, [[Estimation]] +30, [[Intimidation]] +30, [[Perception]] +30, [[Vol]] +16}
{s:BDTexte|'''Langues''' commun, draconique, géant, igné, nain, terreux}
{s:BDTexte|'''Particularité''' changement de forme, fouisseur chtonien}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon impérial chtonien|dragons chtonien]].'''''</li></ul>''Ce dragon serpentin, dont la peau a la couleur des roches volcaniques des profondeurs, possède d’énormes griffes. Il est pourvu d’écailles et de cornes anguleuses semblables à de la pierre.''
</div></td></tr></table>

