---
Name: Pathfinder-RPG.Dragon des nuages
Title: Dragon des nuages
LastModified: 2017-05-09 12:42
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon primaire des nuages|}
{s:pucem|Dragon|Ciel|Extraplanaire}
* ''Source : Bestiaire 2, p.110''
* [[type Dragon|Dragon]] ([[sous-type Air|Air]], [[sous-type extraplanaire|extraplanaire]]), CN
(((Statistiques de base)))
* '''FP''' 5 ; '''Taille''' P ; '''DV''' 6d12
* '''VD''' 12 m (8 {s:c}), nage 12 m (8 {s:c})
* '''Armure naturelle''' +5 ; '''Souffle''' [[cône]], 2d8 électricité
* '''For''' 10, '''Dex''' 13, '''Con''' 13, '''Int''' 10, '''Sag''' 14, '''Cha''' 13
(((Écologie)))
* '''Environnement''' milieu aérien (Plan de l’Air)
* '''Organisation sociale''' solitaire
* '''Trésor''' triple
(((Pouvoirs spéciaux)))
* '''Forme de nuage (Sur).''' Un dragon des nuages adulte ou plus âgé peut se transformer en un nuage de vapeurs par une action libre et rester sous cette forme pendant un nombre de rounds par jour égal à son nombre de DV. Cette capacité fonctionne comme ''[[état gazeux]]'' mais ne modifie pas la vitesse de vol du dragon.
* '''Morsure du tonnerre (Sur).''' La morsure d’un dragon des nuages vénérable ou plus âgé produit un craquement tonitruant qui inflige 2d6 points de dégâts de son supplémentaires. La morsure d’un grand dracosire des nuages inflige 4d6 points de dégâts de son supplémentaires.
* '''Pouvoirs magiques (Mag).''' Lorsqu’il atteint les âges indiqués ci-dessous, le dragon des nuages gagne les pouvoirs magiques suivants, utilisables à volonté (sauf mention contraire). Très jeune — ''[[brume de dissimulation]]'' ; Jeune — ''[[nappe de brouillard]]'' ; Adulte — ''[[brouillard dense]]'' ; Vieux — ''[[brume mortelle]]'' (3/jour) ; Vénérable — ''[[vent divin]]'' ; Grand dracosire — ''[[tempête vengeresse]]'' (1/jour).
* '''Souffle nuage (Sur).''' Le souffle d’un grand dracosire des nuages crée un nuage qui conserve sa forme de cône pendant 1d4 rounds. Il fonctionne comme une ''[[nappe de brouillard]]'' qui inflige des dégâts d’électricité égaux à la moitié des dégâts du souffle du dragon à toutes les créatures qui terminent leur tour au sein du nuage (Réflexes, 1/2 dégâts, le DD est égal à celui du souffle du dragon).
* '''Vision dans la brume (Sur).''' Un dragon des nuages peut voir parfaitement à travers la brume, les nuages et les autres effets similaires.

</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune Dragon des nuages|FP 9}
{s:pucem|Dragon|Ciel|Extraplanaire}
* ''Source : Bestiaire 2, p.110''
* '''PX''' 6 400
* [[type Dragon|Dragon]] ([[sous-type Air|Air]]) de taille G, N
* '''Init''' +0 ; '''Sens''' [[sens draconiques]], vision dans la brume ; [[Perception]] +16
(((Défense)))
* '''CA''' 20, contact 9, pris au dépourvu 20 (naturelle +11, taille -1)
* '''pv''' 95 (10d12+30)
* '''Réf''' +7, '''Vig''' +10, '''Vol''' +10
* '''Immunités''' électricité, paralysie, sommeil
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre), nage 12 m (8 {s:c})
* '''Corps à corps''' morsure, +13 (2d6+6) et 2 griffes, +14 (1d8+4) et 2 ailes, +11 (1d6+2) et coup de queue, +11 (1d8+6)
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)
* '''Attaques spéciales''' souffle ([[ligne]] de 24 m (16 {s:c}), 6d8 électricité, DD 18)
* '''Pouvoirs magiques''' (NLS 10 ; concentration +12)
** À volonté — ''[[brume de dissimulation]]'', ''[[nappe de brouillard]]''
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 11, '''Con''' 17, '''Int''' 12, '''Sag''' 16, '''Cha''' 15
* '''BBA''' +10, '''BMO''' +15, '''DMD''' 25 (29 contre [[croc-en-jambe]])
* '''Dons''' [[Arme de prédilection]] (griffes), [[Attaque en puissance]], [[Attaques multiples]], [[Démonstration]], [[Talent]] ([[Diplomatie]])
* '''Compétences''' [[Connaissances]] (plans) +14, [[Diplomatie]] +21, [[Discrétion]] +9, [[Estimation]] +14, [[Intimidation]] +15, [[Natation]] +12, [[Perception]] +16, [[Vol]] +7
* '''Langues''' aérien, draconique

</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon des nuages adulte|FP 13}
{s:pucem|Dragon|Ciel|Extraplanaire}
* ''Source : Bestiaire 2, p.110''
* '''PX''' 25 600
* [[type Dragon|Dragon]] ([[sous-type Air|Air]]) de taille TG, N
* '''Init''' +3 ; '''Sens''' [[sens draconiques]], vision dans la brume ; [[Perception]] +24
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (54 m (38 {s:c}), DD 22)
(((Défense)))
* '''CA''' 29, contact 7, pris au dépourvu 29 (Dex -1, naturelle +22, taille -2)
* '''pv''' 184 (16d12+80)
* '''Réf''' +9, '''Vig''' +15, '''Vol''' +15
* '''Immunités''' électricité, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 24
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre), nage 12 m (8 {s:c})
* '''Corps à corps''' morsure, +22 (2d8+10/19–20) et 2 griffes, +22 (2d6+7) et coup de queue, +19 (2d6+10) et 2 ailes, +19 (1d8+3)
* '''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)
* '''Attaques spéciales''' [[écrasement]], souffle ([[ligne]] de 30 m (20 {s:c}), 12d8 électricité, DD 23)
* '''Pouvoirs magiques''' (NLS 16 ; concentration +20)
** À volonté — ''[[brouillard dense]]'', ''[[brume de dissimulation]]'', ''[[nappe de brouillard]]''
* '''Sorts connus''' (NLS 5 ; concentration +9)
** 2<sup>e</sup> (5/jour) — ''[[détection de linvisibilité|détection de l’invisibilité]]'', ''[[flou]]''
** 1<sup>er</sup> (7/jour) — ''[[bouclier]]'', ''[[charme-personne]]'' (DD 15), ''[[coup au but]]'', ''[[détection des passages secrets]]''
** 0 (à volonté) — ''[[détection du poison]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[message]]'', ''[[prestidigitation]]''
(((Caractéristiques)))
* '''For''' 24, '''Dex''' 9, '''Con''' 21, '''Int''' 16, '''Sag''' 20, '''Cha''' 19
* '''BBA''' +16, '''BMO''' +25, '''DMD''' 34 (38 contre [[croc-en-jambe]])
* '''Dons''' [[Arme de prédilection]] (griffes, morsure), [[Attaque en puissance]], [[Attaques multiples]], [[Don pour les critiques]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Diplomatie]])
* '''Compétences''' [[Connaissances]] (plans) +22, [[Diplomatie]] +29, [[Discrétion]] +10, [[Estimation]] +22, [[Intimidation]] +23, [[Natation]] +15, [[Perception]] +24, [[Psychologie]] +24, [[Survie]] +24, [[Vol]] +10
* '''Langues''' aérien, commun, draconique, elfe
* '''Particularités''' forme de nuage (16 rounds/jour)

</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon des nuages vénérable|FP 18}
{s:pucem|Dragon|Ciel|Extraplanaire}
* ''Source : Bestiaire 2, p.111''
* '''PX''' 153 600
* [[type Dragon|Dragon]] ([[sous-type Air|Air]]) de taille Gig, N
* '''Init''' +2 ; '''Sens''' [[sens draconiques]], vision dans la brume ; [[Perception]] +34
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (90 m (60 {s:c}), DD 28)
(((Défense)))
* '''CA''' 36, contact 4, pris au dépourvu 36 (Dex -2, naturelle +32, taille -4)
* '''pv''' 324 (24d12+168)
* '''Réf''' +12, '''Vig''' +21, '''Vol''' +21
* '''Immunités''' électricité, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 29
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 75 m (50 {s:c}) (déplorable), nage 12 m (8 {s:c})
* '''Corps à corps''' morsure, +32 (4d6+16/19–20 plus 2d6 son) et 2 griffes, +32 (2d8+11) et coup de queue, +29 (2d8+16) et 2 ailes, +29 (2d6+5)
* '''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) pour la morsure)
* '''Attaques spéciales''' [[dragon#BALAYAGEQUEUE|balayage avec la queue]], [[écrasement]], souffle ([[ligne]] de 36 m (24 {s:c}), 20d8 électricité, DD 29)
* '''Pouvoirs magiques''' (NLS 24 ; concentration +30)
** À volonté — ''[[brouillard dense]]'', ''[[brume de dissimulation]]'', ''[[nappe de brouillard]]'', ''[[vent divin]]''
** 3/jour — ''[[brume mortelle]]'' (DD 21)
* '''Sorts connus''' (NLS 13 ; concentration +19)
** 6<sup>e</sup> (5/jour) — ''[[dissipation suprême]]'', ''[[éclair multiple]]'' (DD 22)
** 5<sup>e</sup> (7/jour) — ''[[cône de froid]]'' (DD 21), ''[[renvoi]]'' (DD 21), ''[[téléportation]]''
** 4<sup>e</sup> (7/jour) — ''[[corps élémentaire]]'', ''[[mission]]'' (DD 20), ''[[rivière de vent]]''<sup>*</sup>, ''[[tempête de grêle]]''
** 3<sup>e</sup> (7/jour) — ''[[manteau de vent]]''<sup>*</sup>, ''[[nuage nauséabond]]'' (DD 19), ''[[suggestion]]'' (DD 19), ''[[vision magique]]''
** 2<sup>e</sup> (8/jour) — ''[[bourrasque]]'', ''[[détection de linvisibilité|détection de l’invisibilité]]'', ''[[localisation dobjet|localisation d’objet]]'', ''[[poussière scintillante]]'' (DD 18), ''[[splendeur de laigle|splendeur de l’aigle]]''
** 1<sup>er</sup> (8/jour) — ''[[charme-personne]]'' (DD 17), ''[[coup au but]]'', ''[[détection des passages secrets]]'', ''[[effacement]]'', ''[[modification des vents]]''<sup>*</sup>
** 0 (à volonté) — ''[[détection du poison]]'', ''[[fatigue]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[résistance]]''
** <sup>*</sup> Ce sort provient du Manuel des Joueurs Règles avancées.
(((Caractéristiques)))
* '''For''' 32, '''Dex''' 7, '''Con''' 25, '''Int''' 20, '''Sag''' 24, '''Cha''' 23
* '''BBA''' +24, '''BMO''' +39, '''DMD''' 47 (51 contre [[croc-en-jambe]])
* '''Dons''' [[Arme de prédilection]] (griffes, morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Capture]], [[Critique étourdissant]], [[Démonstration]], [[Don pour les critiques]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Diplomatie]])
* '''Compétences''' [[Connaissances]] (folklore local) +32, [[Connaissances]] (plans) +32, [[Diplomatie]] +39, [[Discrétion]] +13, [[Estimation]] +32, [[Intimidation]] +33, [[Natation]] +46, [[Perception]] +34, [[Psychologie]] +34, [[Survie]] +34, [[Vol]] +11
* '''Langues''' aérien, commun, draconique, elfe
* '''Particularités''' forme de nuage (24 rounds/jour)

</div>
</td><td><div>''Les écailles bleu clair de ce dragon à quatre cornes dégagent des volutes de brume. Son museau est court mais garni de dents acérées.''

Les dragons des nuages se tiennent à l’écart des complots et
des obsessions politiques complexes des autres dragons (tout
spécialement des dragons chromatiques) et préfèrent vivre une
vie de liberté en voyageant au gré de leurs envies. Explorer et
contempler de nouvelles terres depuis les cieux… voilà les passe-temps
favoris des dragons des nuages. Ils aiment aussi parler
avec de nouvelles créatures et recevoir des trésors exotiques. Ils
établissent leur repaire au sommet des hauts pics de montagnes
mais s’en absentent souvent pour voyager
et découvrir de nouveaux territoires. Ils
reviennent dans leur repaire
uniquement pour mettre en
sécurité les nouveaux trésors
qu’ils viennent d’acquérir.

<center>
{| CLASS="tablo toutgauche"
|+ Tableau des gains de capacités
|- CLASS="titre"
| Catégorie d'âge  || Capacités spéciales || NLS
|- CLASS="premier"
| Dragonnet || immunité contre l’électricité, vision dans la brume || —
|- CLASS="alt"
| Très jeune || ''[[brume de dissimulation]]'' || —
|-
| Jeune || ''[[nappe de brouillard]]'' || —
|- CLASS="alt"
| Adolescent || [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] || 1
|-
| Jeune adulte || [[RD]] 5/magie ; [[RM]] || 3
|- CLASS="alt"
| Adulte || ''[[brouillard dense]]'', forme de nuage || 5
|-
| Âge mûr || [[RD]] 10/magie || 7
|- CLASS="alt"
| Vieux || ''[[brume mortelle]]'' || 9
|-
| Très vieux || [[RD]] 15/magie || 11
|- CLASS="alt"
| Vénérable || morsure tonitruante, ''[[vent divin]]'' || 13
|-
| Dracosire || [[RD]] 20/magie || 15
|- CLASS="alt"
| Grand dracosire || souffle nuage, ''[[tempête vengeresse]]'' || 17
|}
</center>


</div>

{s:ImageCentre|Bestiaire/Dragon_des_nuages.jpg|90%}
</td></tr></table>
