---
Name: Pathfinder-RPG.Dragon dor
Title: Dragon d'or
LastModified: 2014-03-12 12:38
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon métallique d'or|}
{s:pucem|Dragon|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire p.114''}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]), LB}
{s:BDSousTitre|Statistiques de base}
{s:BDTexte|'''FP''' 7 ; '''Taille''' P ; '''DV''' 8d12}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), nage 18 m (12 {s:c})}
{s:BDTexte|'''Armure naturelle''' +7 ; '''Souffle''' [[cône]], 2d10 feu}
{s:BDTexte|'''For''' 17, '''Dex''' 14, '''Con''' 15, '''Int''' 14, '''Sag''' 15, '''Cha''' 14}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' triple}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Aide divine (Mag).''' Une fois par semaine, un grand dracosire d'or peut faire appel aux puissances célestes. Cette capacité fonctionne comme un sort de ''[[miracle]]''.}
{s:BDTexte|'''Aura de feu (Sur).''' Les dragons d'or vieux ou plus âgés possèdent une aura de feu. Toutes les créatures situées à 1,50 m (1 {s:c}) ou moins du dragon subissent 1d6 points de dégâts de feu au début du tour du dragon. L'aura des dragons vénérables s'étend sur 3 m (2 {s:c}). Les dégâts de l'aura des grands dracosires passent à 2d6. Le dragon peut activer ou désactiver cette aura par une [[action libre]].}
{s:BDTexte|'''Chance (Mag).''' Une fois par jour, un dragon d'or adulte ou plus âgé peut toucher une pierre précieuse (généralement une gemme incrustée dans sa peau) et l'enchanter de sorte qu'elle donne bonne fortune. Tant que le dragon transporte la gemme, lui et toutes les créatures d'alignement [[Bon]] situées dans un rayon de 3 m (2 {s:c}) par catégorie d'âge reçoivent un bonus de chance de +1 à tous les [[jet de sauvegarde|jets de sauvegarde]]. Si le dragon donne une gemme enchantée à une autre créature, le porteur de la pierre est le seul à bénéficier du bonus. L'effet dure 1d3 heures plus 3 heures par catégorie d'âge du dragon. Cette capacité équivaut à un sort de 2<sup>e</sup> niveau.}
{s:BDTexte|'''Changement de forme (Sur).''' Trois fois par jour, un dragon d'or jeune ou plus âgé peut prendre la forme de n'importe quel [[type Animal|animal]] ou [[type humanoïde|humanoïde]] comme s'il utilisait un sort de ''[[métamorphose]]''.}
{s:BDTexte|'''Détection des pierres précieuses (Mag).''' Un dragon d'or jeune ou plus âgé peut détecter les pierres précieuses trois fois par jour. Cette capacité fonctionne comme un sort de ''[[localisation dobjet|localisation d'objet]]'' mais ne peut être utilisée que pour localiser des pierres précieuses.}
{s:BDTexte|'''Pouvoirs magiques (Mag).''' Les dragons d'or acquièrent les pouvoirs magiques suivants, qu'ils peuvent utiliser à volonté une fois l'âge requis atteint. Très jeune - ''[[détection du Mal]]'' ; Adolescent - ''[[bénédiction]]'' ; Adulte - ''[[lumière du jour]]'' ; Vieux - ''[[quête]]'' ; Vénérable - ''[[explosion de lumière]]'' ; Grand dracosire - ''[[prémonition]]''.}
{s:BDTexte|'''Souffle affaiblissant (Sur).''' Plutôt que de produire un [[cône]] de feu avec son souffle, le dragon d'or peut choisir de créer un [[cône]] de gaz affaiblissant. Les créatures situées dans le [[cône]] doivent réussir un jet de [[Vigueur]] pour éviter de subir un [[affaiblissement temporaire]] de 1 points de [[Force]] par catégorie d'âge (un jet de [[Volonté]] réussit divise l'[[affaiblissement temporaire|affaiblissement]] par deux).}
{s:BDTexte|'''Vol rapide (Ext).''' On détermine la vitesse de vol des dragons d'or jeunes ou plus âgés comme s'ils appartenaient à la catégorie de taille directement supérieure à la leur.}
</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune dragon d'or|FP 11}
{s:pucem|Dragon|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 12.800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille G, LB}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +22}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 10, pris au dépourvu 22 (Dex +1, naturelle +13, taille -1)}
{s:BDTexte|'''pv''' 126 (12d12+48)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +12, '''Vol''' +13}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), nage 18 m (12 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +18 (2d6+10), 2 griffes, +18 (1d8+7/19-20), 2 ailes, +16 (1d6+3), queue, +16 (1d8+10)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), DD 20, 6d10 feu), souffle affaiblissant}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 12<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[détection du Mal]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1<sup>er</sup>)}
{s:BDSorts|1<sup>er</sup> (4/jour) — ''[[armure de mage]]'', ''[[bouclier]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumière]]'', ''[[réparation]]'', ''[[stabilisation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 12, '''Con''' 19, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +12, '''BMO''' +20, '''DMD''' 31 (35 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Frappe décisive]], [[Science du critique]] (griffe), [[Vigilance]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +18, [[Connaissances]] (folklore local, religion) +18, [[Diplomatie]] +18, [[Natation]] +30, [[Perception]] +22, [[Premiers secours]] +18, [[Psychologie]] +22, [[Vol]] +10}
{s:BDTexte|'''Langues''' commun, draconique, elfique, halfelin}
{s:BDTexte|'''Particularités''' changement de forme, détection des pierres précieuses, vol rapide}
</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon d'or adulte|FP 15}
{s:pucem|Dragon|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 51.200}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille TG, LB}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +30}
{s:BDTexte|'''Aura''' [[présence terrifiante]] (54 m (36 {s:c}), DD 24)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 8, pris au dépourvu 30 (naturelle +22, taille -2)}
{s:BDTexte|'''pv''' 225 (18d12+108)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +17, '''Vol''' +18}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 26 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), nage 18 m (12 {s:c}), vol 75 m (50 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +26 (2d8+15/19-20), 2 griffes, +26 (2d6+10/19-20), 2 ailes, +24 (1d8+5), queue, +24 (2d6+15)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]], souffle ([[cône]] 15 m (10 {s:c}), DD 25, 12d10 feu), souffle affaiblissant}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 18<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[bénédiction]]'', ''[[détection du Mal]]'', ''[[lumière du jour]]''}
{s:BDTexte|'''Sorts connus''' (NLS 7<sup>e</sup>)}
{s:BDSorts|3<sup>e</sup> (5/jour) — ''[[dissipation de la magie]]'', ''[[prière]]''}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[aide]]'', ''[[résistance aux énergies destructives]]'', ''[[soins modérés]]'' (DD 17)}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[armure de mage]]'', ''[[bouclier]]'', ''[[bouclier de la foi]]'', ''[[faveur divine]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumière]]'', ''[[réparation]]'', ''[[stabilisation]]'', 3 de plus}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 31, '''Dex''' 10, '''Con''' 23, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +18, '''BMO''' +30, '''DMD''' 40 (44 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Don pour les critiques]], [[Extension de durée]], [[Frappe décisive]], [[Science du critique]] (morsure, griffe), [[Vigilance]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +26, [[Connaissances]] (folklore local, mystères, noblesse, religion) +26, [[Diplomatie]] +26, [[Natation]] +39, [[Perception]] +30, [[Premiers secours]] +26, [[Psychologie]] +30, [[Vol]] +13}
{s:BDTexte|'''Langues''' céleste, commun, draconique, 3 de plus}
{s:BDTexte|'''Particularités''' chance, changement de forme, détection des pierres précieuses, vol rapide}
</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon d'or vénérable|FP 20}
{s:pucem|Dragon|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 307.200}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille Gig, LB}
{s:BDTexte|'''Init''' -1 ; '''Sens''' sens draconiques ; [[Perception]] +40}
{s:BDTexte|'''Aura''' feu, [[présence terrifiante]] (90 m (60 {s:c}), DD 30)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 39, contact 5, pris au dépourvu 39 (Dex -1, naturelle +34, taille -4)}
{s:BDTexte|'''pv''' 377 (26d12+208)}
{s:BDTexte|'''Réf''' +14, '''Vig''' +23, '''Vol''' +24}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 31 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), nage 18 m (12 {s:c}), vol 75 m (50 {s:c}) (déplorable)}
{s:BDTexte|'''Corps à corps''' morsure, +36 (4d6+21/19-20), 2 griffes, +36 (2d8+14/19-20), 2 ailes, +34 (2d6+7/19- 20), queue, +34 (2d8+21/19-20)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[balayage avec la queue]], [[écrasement]], souffle ([[cône]] de 18 m (12 {s:c}), DD 31, 20d10 feu), souffle affaiblissant}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 26<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[bénédiction]]'', ''[[détection du Mal]]'', ''[[explosion de lumière]]'' (DD 25), ''[[lumière du jour]]'', ''[[quête]]''}
{s:BDTexte|'''Sorts connus''' (NLS 15<sup>e</sup>)}
{s:BDSorts|7<sup>e</sup> (5/jour) — ''[[résurrection]]'', ''[[téléportation suprême]]''}
{s:BDSorts|6<sup>e</sup> (7/jour) — ''[[dissipation suprême]]'', ''[[guérison suprême]]'', ''[[zone dantimagie|zone d'antimagie]]''}
{s:BDSorts|5<sup>e</sup> (7/jour) — ''[[changement de plan]]'', ''[[rejet du Mal]]'', ''[[téléportation]]'', ''[[vision lucide]]''}
{s:BDSorts|4<sup>e</sup> (7/jour) — ''[[divination]]'', ''[[immunité contre les sorts]]'', ''[[peau de pierre]]'', ''[[restauration]]''}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[dissipation de la magie]]'', ''[[négation de linvisibilité|négation de l'invisibilité]]'', ''[[prière]]'', ''[[rapidité]]''}
{s:BDSorts|2<sup>e</sup> (8/jour) — ''[[aide]]'', ''[[résistance aux énergies destructives]]'', ''[[restauration partielle]]'', ''[[silence]]'', ''[[soins modérés]]''}
{s:BDSorts|1<sup>er</sup> (8/jour) — ''[[alarme]]'', ''[[armure de mage]]'', ''[[bouclier]]'', ''[[bouclier de la foi]]'', ''[[faveur divine]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumière]]'', ''[[réparation]]'', ''[[stabilisation]]'', 6 de plus}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 39, '''Dex''' 8, '''Con''' 27, '''Int''' 24, '''Sag''' 25, '''Cha''' 24}
{s:BDTexte|'''BBA''' +26, '''BMO''' +44, '''DMD''' 53 (57 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Critique étourdissant]], [[Don pour les critiques]], [[Extension de durée]], [[Frappe décisive]], [[Incantation rapide]], [[Science du critique]] (aile, griffe, morsure, queue), [[Vigilance]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +36, [[Connaissances]] (folklore local, histoire, mystères, noblesse, plans, religion) +36, [[Diplomatie]] +36, [[Natation]] +51, [[Perception]] +40, [[Premiers secours]] +36, [[Psychologie]] +40, [[Vol]] +13}
{s:BDTexte|'''Langues''' céleste, commun, draconique, 5 de plus}
{s:BDTexte|'''Particularités''' chance, changement de forme, détection des pierres précieuses, vol rapide}
</div>
</td><td><div>''Des écailles dorées recouvrent le corps de ce majestueux dragon au regard sage et perçant dont la tête est ornée d’une couronne de cornes.''

Les dragons d’or sont l’exemple même de la vertu. Les autres dragons
métalliques les respectent en tant qu’agents des forces divines et
parangons de l’espèce des
dragons, et ils viennent même
leur demander aide et conseils.

<center>
{| CLASS="tablo toutgauche"
|+ Tableau des gains de capacités
|- CLASS="titre"
| Catégorie d'âge  || Capacités spéciales || NLS<sup>*</sup>
|- CLASS="premier"
| Dragonnet || souffle affaiblissant, sous-type [[sous-type Feu|Feu]] || —
|- CLASS="alt"
| Très jeune || changement de forme, ''[[détection du Mal]]'' || —
|-
| Jeune || détection des pierres précieuses, vol rapide || 1
|- CLASS="alt"
| Adolescent || ''[[bénédiction]]'' || 3
|-
| Jeune adulte || [[RD]] 5/magie ; [[RM]] || 5
|- CLASS="alt"
| Adulte || chance, ''[[lumière du jour]]'', [[présence terrifiante]] || 7
|-
| Âge mûr || [[RD]] 10/magie || 9
|- CLASS="alt"
| Vieux || aura de feu, ''[[quête]]'' || 11
|-
| Très vieux || [[RD]] 15/magie || 13
|- CLASS="alt"
| Vénérable || ''[[explosion de lumière]]'' || 15
|-
| Dracosire || [[RD]] 20/magie || 17
|- CLASS="alt"
| Grand dracosire || aide divine, ''[[prémonition]]'' || 19
|}
</center>

* Un dragon d'or peut lancer les sorts divins comme s'il s'agissait de sorts profanes.
</div></td></tr></table>
