---
Name: Pathfinder-RPG.Dragon impérial des forêts
Title: Dragon impérial des forêts
LastModified: 2017-05-22 12:45
Categories:
  - 'Bestiaire 3'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon impérial des forêts}
{s:pucem|Dragon|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 3'' p.98}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre)]], CM}
{s:BDSousTitre|Statistiques de base}
{s:BDTexte|'''FP''' 6 ; '''Taille''' P ; '''DV''' 7d12}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Armure naturelle''' +6 ; '''Souffle''' [[cône]], 2d6 perforants}
{s:BDTexte|'''For''' 15, '''Dex''' 14, '''Con''' 14, '''Int''' 10, '''Sag''' 11, '''Cha''' 10}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' triple}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Changement de forme (Sur).''' Un dragon adulte des forêts, ou un dragon plus âgé, peut prendre n’importe quelle forme humanoïde trois fois par jour, comme s’il utilisait ''[[métamorphose]]''.}
{s:BDTexte|'''Déplacement facilité (Ext).''' Il s’agit de la même capacité que celle du [[druide]].}
{s:BDTexte|'''Écrasement destructeur (Sur).''' Lorsqu’un vieux dragon des forêts, ou un dragon plus âgé, entreprend un [[écrasement]], l’impact fait voler les décombres sur une zone de 6 m (4 {s:c}) de rayon pendant 1d6 rounds. Ce champ de décombres obstrue la vision des créatures situées à l’intérieur de la zone mais leur fait bénéficier d’un [[Modificateurs de combat#CAMOUFLAGE|camouflage]]. Le dragon des forêts voit normalement dans et à travers ce champ.}
{s:BDTexte|'''Imitation de sons (Ext).''' Un très jeune dragon des forêts, ou un dragon plus âgé, peut imiter toutes les voix ou tous les sons qu’il a entendus en réussissant un test de [[Bluff]] opposé au test de [[Psychologie]] de celui qui l’écoute.}
{s:BDTexte|'''Mort de pierre (Sur).''' Toute créature dont le nombre de points de vie est réduit à 0 ou moins par le souffle d’un grand dracosire de la forêt doit également réussir un jet de [[Valeurs de combat#JETDESAUVEGARDE|Vigueur]] (DD égal à celui du souffle du dragon des forêts) ou être pétrifiée comme si elle était sous l’effet d’un sort de ''[[pétrification]]''. Il s’agit d’un effet de mort.}
{s:BDTexte|'''Souffle élémentaire (Sur).''' Une fois par jour, lorsqu’un vénérable dragon des forêts, ou un dragon plus âgé, utilise son souffle, il peut convoquer un [[Élémentaire de la Terre|élémentaire noble de la Terre]] dans son [[cône]]. Ces effets ont le même niveau de lanceur de sorts que le dragon.}
</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune dragon des forêts|FP 10}
{s:BDTexte|'''PX''' 9 600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre)]] de taille G, CM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[Perception des vibrations (capacité)|perception des vibrations]] à 18 m (12 {s:c}), [[sens draconiques]] ; [[Perception]] +15}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 10, pris au dépourvu 21 (Dex +1, naturelle +12, taille -1)}
{s:BDTexte|'''pv''' 126 (11d12+55)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +11, '''Vol''' +8}
{s:BDTexte|'''[[Immunité (capacité)|Immunité]]''' paralysie, poison, sommeil}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), escalade 9 m (6 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +16 (1d8+9) et coup de queue, +14 (1d8+9) et 2 griffes, +16 (1d8+6) et morsure, +17 (2d6+9)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), 6d6 dégâts perforants, DD 19)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 11 ; concentration +12)} 
{s:BDSorts|À volonté — ''[[passage sans trace]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1 ; concentration +2)}
{s:BDSorts|1er (4/jour) — ''[[bouclier]]'', ''[[brume de dissimulation]]''}
{s:BDSorts|0 (à volonté) — ''[[fatigue]]'', ''[[lecture de la magie]]'', ''[[résistance]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 23, '''Dex''' 12, '''Con''' 18, '''Int''' 12, '''Sag''' 13, '''Cha''' 12}
{s:BDTexte|'''BBA''' +11 ; '''BMO''' +18 ; '''DMD''' 29 (33 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaques multiples]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Talent]] (Discrétion)}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +10 (+14 pour le saut), [[Bluff]] +15, [[Connaissances]] (mystères, nature) +9, [[Diplomatie]] +9, [[Discrétion]] +17, [[Escalade]] +28, [[Intimidation]] +15, [[Perception]] +15, [[Survie]] +10, [[Vol]] -3}
{s:BDTexte|'''Langues''' commun, draconique}
{s:BDTexte|'''Particularités''' déplacement facilité, imitation des sons}
</div>
{s:ImageCentre|Bestiaire/Dragon des forets_jeune.jpg|90%}

==== ====
<div class="BD">
{s:BDTitre|Dragon adulte des forêts|FP 14}
{s:BDTexte|'''PX''' 38 400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre)]] de taille TG, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[Perception des vibrations (capacité)|perception des vibrations]] à 18 m (12 {s:c}), [[sens draconiques]] ; [[Perception]] +23}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 21)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 8, pris au dépourvu 30 (naturelle +22, taille -2)}
{s:BDTexte|'''pv''' 229 (17d12+119)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +16, '''Vol''' +15}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 2/adamantium ; '''[[Immunité (capacité)|Immunité]]''' paralysie, poison, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 25}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), escalade 9 m (6 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +24 (2d6+13) et coup de queue, +22 (2d6+13) et 2 griffes, +24 (2d6+9) et morsure, +25 (2d8+13)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]] (DD 24, 2d8+13), souffle ([[cône]] de 15 m (10 {s:c}), 12d6 dégâts perforants)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 17 ; concentration +20)} 
{s:BDSorts|À volonté — ''[[enchevêtrement]]]'' (DD 14), ''[[flétrissement végétal]]'' (DD 18), ''[[passage sans trace]]''}
{s:BDTexte|'''Sorts connus''' (NLS 7 ; concentration +10)}
{s:BDSorts|3e (5/jour) — ''[[mur de vent]]'', ''[[nuage nauséabond]]'' (DD 16)}
{s:BDSorts|2e (7/jour) — ''[[fou rire]]'' (DD 15), ''[[idiotie]]'', ''[[nappe de brouillard]]''}
{s:BDSorts|1er (7/jour) — ''[[bouclier]]'', ''[[brume de dissimulation]]'', ''[[hypnose]]'' (DD 14),
''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[fatigue]]'', ''[[hébétement]]'' (DD 13), ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[résistance]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 29, '''Dex''' 10, '''Con''' 22, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +17 ; '''BMO''' +28 ; '''DMD''' 38 (42 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Armure naturelle supérieure]], [[Attaque en puissance]], [[Attaques multiples]], [[Discret]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Talent]] (Discrétion), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +11 (+15 pour le saut), [[Art de la magie]] +23, [[Bluff]] +23, [[Connaissances]] (mystères, nature) +15, [[Discrétion]] +22, [[Escalade]] +37, [[Évasion]] +2, [[Intimidation]] +23, [[Perception]] +23, [[Survie]] +16, [[Vol]] +12}
{s:BDTexte|'''Langues''' commun, draconique, sylvestre}
{s:BDTexte|'''Particularités''' changement de forme, déplacement facilité, imitation des sons}
</div>
==== ====
<div class="BD">
{s:BDTitre|Vénérable dragon des forêts|FP 19}
{s:BDTexte|'''PX''' 204 800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre)]] de taille Gig, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[Perception des vibrations (capacité)|perception des vibrations]] à 18 m (12 {s:c}), [[sens draconiques]] ; [[Perception]] +33}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 29)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 39, contact 5, pris au dépourvu 39 (Dex -1, naturelle +34, taille -4)}
{s:BDTexte|'''pv''' 387 (25d12+225)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +22, '''Vol''' +21}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 10/adamantium ; '''[[Immunité (capacité)|Immunité]]''' paralysie, poison, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 30}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), escalade 9 m (6 {s:c}), vol 75 m (50 {s:c}) (déplorable)}
{s:BDTexte|'''Corps à corps''' corne, +34 (2d8+19) et coup de queue, +32 (2d8+19) et 2 griffes, +34 (2d8+13) et morsure, +36 (4d6+19/19-20)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]] (DD 32, 2d8+19), écrasement destructeur, souffle ([[cône]] de 18 m (12 {s:c}), 20d6 dégâts perforants, DD 32)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 25 ; concentration +30)} 
{s:BDSorts|À volonté — ''[[animation des plantes]]'', ''[[enchevêtrement]]]'' (DD 16), ''[[flétrissement végétal]]'' (DD 20), ''[[passage sans trace]]'', ''[[voyage par les arbres]]''}
{s:BDTexte|'''Sorts connus''' (NLS 15 ; concentration +20)}
{s:BDSorts|7e (4/jour) — ''[[mot de pouvoir aveuglant]]'', ''[[vagues dépuisement|vagues d’épuisement]]'' (DD 22)}
{s:BDSorts|6e (6/jour) — ''[[brume acide]]'', ''[[désintégration]]'' (DD 21), ''[[glissement de terrain]]''}
{s:BDSorts|5e (7/jour) — ''[[brume mortelle]]'' (DD 20), ''[[débilité]]'' (DD 20), ''[[métamorphose funeste]]'' (DD 20), ''[[passe-muraille]]''}
{s:BDSorts|4e (7/jour) — ''[[brouillard dense]]'', ''[[charme-monstre]]'' (DD 19), ''[[façonnage de la pierre]]'', ''[[malédiction]]'' (DD 19)}
{s:BDSorts|3e (7/jour) — ''[[éclair]]'' (DD 18), ''[[lenteur]]'' (DD 18), ''[[mur de vent]]'', ''[[nuage nauséabond]]'' (DD 18)}
{s:BDSorts|2e (7/jour) — ''[[fou rire]]'' (DD 17), ''[[idiotie]]'', ''[[invisibilité]]'', ''[[nappe de brouillard]]'', ''[[poussière scintillante]]''}
{s:BDSorts|1er (7/jour) — ''[[bouclier]]'', ''[[brume de dissimulation]]'', ''[[hypnose]]'' (DD 16),
''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 16)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[fatigue]]'', ''[[hébétement]]'' (DD 15), ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[réparation]]'' , ''[[résistance]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 37, '''Dex''' 8, '''Con''' 26, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +25 ; '''BMO''' +42 ; '''DMD''' 51 (55 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Arme de prédilection supérieure]] (morsure), [[Armure naturelle supérieure]], [[Attaque en puissance]], [[Attaques multiples]], [[Discret]], [[Fourberie]], [[Magie de guerre]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] (Discrétion), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +25 (+29 pour le saut), [[Art de la magie]] +33, [[Bluff]] +35, [[Connaissances]] (mystères, nature) +31, [[Déguisement]] +7, [[Discrétion]] +25, [[Escalade]] +47, [[Évasion]] +28, [[Intimidation]] +33, [[Perception]] +33, [[Survie]] +29, [[Vol]] +0}
{s:BDTexte|'''Langues''' commun, draconique, elfique, gobelin, sylvestre, terreux}
{s:BDTexte|'''Particularités''' changement de forme, déplacement facilité, imitation des sons}
</div>

{s:ImageCentre|Bestiaire/Dragon impérial des forêts.jpg|90%}

</td><td><div>''Cette énorme créature serpentine et dépourvue d’ailes a des écailles couleur de jade et des bois de cerf. Lorsqu’elle s’avance, on croirait entendre le bruit de pierres que l’on broie.''

Les dragons des forêts, ou dilong, sont des créatures capricieuses et malveillantes vivant dans les bois épais et accidentés. Le dragon des forêts peut voler mais il préfère évoluer sur la terre ferme, ne volant que pour poursuivre les objets de sa fureur.

<center>
{| CLASS="tablo toutgauche"
|+ Tableau des gains de capacités
|- CLASS="titre"
| Catégorie d'âge  || Capacités spéciales || NLS
|- CLASS="premier"
| Dragonnet || Déplacement facilité, [[Immunité (capacité)|immunité]] au poison || —
|- CLASS="alt"
| Très jeune || Imitation des sons || —
|-
| Jeune || ''[[Passage sans trace]]'' || 1
|- CLASS="alt"
| Adolescent || ''[[Enchevêtrement]]'', [[Présence terrifiante (capacité)|présence terrifiante]] || 3
|-
| Jeune adulte || [[Réduction de dégâts (capacité)|RD]] 2/adamantium || 5
|- CLASS="alt"
| Adulte || Changement de forme, ''[[flétrissement végétal]]'' || 7
|-
| Âge mûr || [[Réduction de dégâts (capacité)|RD]] 5/adamantium || 9
|- CLASS="alt"
| Vieux || Écrasement destructeur, ''[[voyage par les arbres]]'' || 11
|-
| Très vieux || [[Réduction de dégâts (capacité)|RD]] 10/adamantium || 13
|- CLASS="alt"
| Vénérable || ''[[Animation des plantes]]'', souffle élémentaire || 15
|-
| Dracosire || [[Réduction de dégâts (capacité)|RD]] 15/adamantium || 17
|- CLASS="alt"
| Grand dracosire || Mort de pierre, ''[[tremblement de terre]]'' || 19
|}
</center>
</div></td></tr></table>
