---
Name: Pathfinder-RPG.Dragon des forêts adulte
Title: Dragon des forêts adulte
LastModified: 2021-07-13 12:33
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon adulte des forêts|FP 14}
{s:BDTexte|'''PX''' 38 400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre)]] de taille TG, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[Perception des vibrations (capacité)|perception des vibrations]] à 18 m (12 {s:c}), [[sens draconiques]] ; [[Perception]] +23}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 21)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 8, pris au dépourvu 30 (naturelle +22, taille -2)}
{s:BDTexte|'''pv''' 229 (17d12+119)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +16, '''Vol''' +15}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 2/adamantium ; '''[[Immunité (capacité)|Immunité]]''' paralysie, poison, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 25}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), escalade 9 m (6 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +24 (2d6+13) et coup de queue, +22 (2d6+13) et 2 griffes, +24 (2d6+9) et morsure, +25 (2d8+13)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]] (DD 24, 2d8+13), souffle ([[cône]] de 15 m (10 {s:c}), 12d6 dégâts perforants, DD 24)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 17 ; concentration +20)} 
{s:BDSorts|À volonté — ''[[enchevêtrement]]]'' (DD 14), ''[[flétrissement végétal]]'' (DD 18), ''[[passage sans trace]]''}
{s:BDTexte|'''Sorts connus''' (NLS 7 ; concentration +10)}
{s:BDSorts|3e (5/jour) — ''[[mur de vent]]'', ''[[nuage nauséabond]]'' (DD 16)}
{s:BDSorts|2e (7/jour) — ''[[fou rire]]'' (DD 15), ''[[idiotie]]'', ''[[nappe de brouillard]]''}
{s:BDSorts|1er (7/jour) — ''[[bouclier]]'', ''[[brume de dissimulation]]'', ''[[hypnose]]'' (DD 14),
''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[fatigue]]'', ''[[hébétement]]'' (DD 13), ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[résistance]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 29, '''Dex''' 10, '''Con''' 22, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +17 ; '''BMO''' +28 ; '''DMD''' 38 (42 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Armure naturelle supérieure]], [[Attaque en puissance]], [[Attaques multiples]], [[Discret]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Talent]] (Discrétion), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +8 (+11 pour sauter), [[Art de la magie]] +23, [[Bluff]] +23, [[Connaissances]] (mystères, nature) +14, [[Discrétion]] +22, [[Escalade]] +37, [[Évasion]] +2, [[Intimidation]] +23, [[Perception]] +23, [[Survie]] +16, [[Vol]] +12}
{s:BDTexte|'''Langues''' commun, draconique, sylvestre}
{s:BDTexte|'''Particularités''' changement de forme, déplacement facilité, imitation des sons}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon impérial des forêts|dragons impériaux des forêts]].'''''</li></ul>''Cette énorme créature serpentine et dépourvue d’ailes a des écailles couleur de jade et des bois de cerf. Lorsqu’elle s’avance, on croirait entendre le bruit de pierres que l’on broie.''
</div>

{s:ImageCentre|Bestiaire/Dragon impérial des forêts.jpg|90%}

</td></tr></table>
