---
Name: Pathfinder-RPG.Dragon dargent
Title: Dragon d'argent
LastModified: 2016-04-01 08:36
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon métallique d'argent|}
{s:pucem|Dragon|Montagnes|Tempéré}
{s:BDTexte|''Source : Bestiaire p.108''}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type froid|froid]], LB)}
{s:BDSousTitre|Statistiques de base}
{s:BDTexte|'''FP''' 6 ; '''Taille''' P ; '''DV''' 7d12}
{s:BDTexte|'''VD''' 8}
{s:BDTexte|'''Armure naturelle''' +6 ; '''Souffle''' cône, 2d8 froid}
{s:BDTexte|'''For''' 13, '''Dex''' 14, '''Con''' 13, '''Int''' 14, '''Sag''' 15, '''Cha''' 14}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' montagnes tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' triple}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Aura de froid (Sur).''' Les dragons d'argent vieux ou plus âgés possèdent une aura de froid. Toutes les créatures situées à 1,50 m (1 {s:c}) ou moins du dragon subissent 1d6 points de dégâts de froid au début du tour du dragon. L'aura des dragons vénérables s'étend sur 3 m (2 {s:c}). Les dégâts de l'aura des grands dracosires d'argent montent à 2d6. Les dragons d'argent peuvent activer ou suspendre cette aura à volonté par une [[action libre]].}
{s:BDTexte|'''Changement de forme (Sur).''' Trois fois par jour, un dragon d'argent peut prendre la forme de n'importe quel [[type animal|animal]] ou [[type humanoïde|humanoïde]] comme s'il utilisait un sort de ''[[métamorphose]]''}
{s:BDTexte|'''Écailles réfléchissantes (Sur).''' Chaque fois qu'un sort cible un dragon d'argent vénérable ou plus âgé et ne parvient pas à percer sa [[RM|résistance à la magie]], il se peut qu'il soit renvoyé vers la créature qui l'a lancé. Si le test de [[NLS]] visant à percer la [[RM|résistance ) la magie]] du dragon échoue de 5 points ou plus, c'est le cas. S'il échoue de 4 points ou moins, le sort n'a tout simplement aucun effet. A part ces précisions, cette capacité fonctionne comme le sort ''[[renvoi des sorts]]''.}
{s:BDTexte|'''Marche sur les nuages (Sur).''' Un dragon d'argent très jeune ou plus âgé peut marcher sur les nuaes ou sur le brouillard comme s'il s'agissait de substances solides.}
{s:BDTexte|'''Pouvoirs magiques (Mag).''' Les dragons d'argent acquièrent les pouvoirs magiques suivants, qu'il peuvent utiliser à volonté une fois l'âge requis atteint. Très jeune - ''[[détection du Mal]]'' ; Adolescent - ''[[feuille morte]]'' ; Adulte - ''[[nappe de brouillard]]'' ; Vieux - ''[[contrôle des vents]]'' ; Vénérable - ''[[contrôle du climat]]'' ; Grand dracosire - ''[[inversion de la gravité]]''.}
{s:BDTexte|'''Souffle paralysant (Sur).''' Au lieu de produire un [[cône]] de froid avec leur souffle, les dragons d'argent peuvent créer un [[cône]] de gaz paralysant. Les créatures situées dans le [[cône]] doivent réussir un jet de [[Vigueur]] pour ne pas être [[paralysé|paralysées]] pendant 1d6 rounds. plus 1 round par catégorie d'âge du dragon.}
{s:BDTexte|'''Vision malgré le brouillard (Ext).''' Les dragons d'argent adolescents ou plus âgés voient parfaitement à travers les nuages et le brouillard.}
{s:BDTexte|'''Vol gracieux (Ext).''' Les dragons d'argent jeunes ou plus âgés possèdent un meilleure manœuvrabilité (d'une catégorie) que la normale.}
{s:BDTexte|'''Vrai courage (Ext).''' La douleur et la mort ne suffisent pas à faire cesser le combat à un grand dracosire d'argent. Lorsqu'il est réduit à moins de 0 points de vie, il reste conscient, se [[stable|stabilise]] automatiquement et peut continuer d'agir (bien qu'il soit [[chancelant]]). S'il subit des dégâts suffisants pour causer sa mort ou s'il est la cible d'un sort qui cause sa mort, il reste en vie et peut agir normalement pendant 1 round de plus (il n'est pas [[chancelant]] au cours de se dernier round).}
</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune dragon d'argent|FP 10}
{s:pucem|Dragon|Montagnes|Tempéré}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 9.600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type froid|froid]]) de taille G, LB}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +17}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 10, pris au dépourvu 21 (Dex +1, naturelle +12, taille -1)}
{s:BDTexte|'''pv''' 104 (11d12+33)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +10, '''Vol''' +12}
{s:BDTexte|'''Immunités''' acide, froid, paralysie, sommeil }
{s:BDTexte|'''Faiblesses''' vulnérabilité au feu}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (moyenne) ; marche sur les nuages, vol gracieux}
{s:BDTexte|'''Corps à corps''' morsure, +16 (2d6+7), 2 griffes, +15 (1d8+5), 2 ailes, +13 (1d6+2), queue, +13 (1d8+7)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), DD 18, 6d8 froid), souffle paralysant}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 11<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[détection du Mal]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1<sup>er</sup>)}
{s:BDSorts|1<sup>er</sup> (4/jour) — ''[[alarme]]'', ''[[coup au but]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[message]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 12, '''Con''' 17, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +11, '''BMO''' +17, '''DMD''' 28 (32 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaques multiples]], [[Science de linitiative|Science de l'initiative]], [[Volonté de fer]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +12, [[Art de la magie]] +17, [[Connaissances]] (folklore local) +17, [[Diplomatie]] +17, [[Intimidation]] +17, [[Perception]] +17, [[Premiers secours]] +17, [[Psychologie]] +17, [[Vol]] +13}
{s:BDTexte|'''Langues''' aérien, commun, draconique, géant}
{s:BDTexte|'''Particularités''' changement de forme}
</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon d'argent adulte|FP 14}
{s:pucem|Dragon|Montagnes|Tempéré}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 38.400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type froid|froid]]) de taille TG, LB}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]], vision malgré le brouillard ; [[Perception]] +25}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 23)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 29, contact 8, pris au dépourvu 29 (naturelle +21, taille -2)}
{s:BDTexte|'''pv''' 195 (17d12+85)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +15, '''Vol''' +17}
{s:BDTexte|'''Immunités''' acide, froid, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 25 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au feu}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (moyenne) ; marche sur les nuages, vol gracieux}
{s:BDTexte|'''Corps à corps''' morsure, +24 (2d8+12), 2 griffes, +23 (2d6+8), 2 ailes, +21 (1d8+4), coup de queue, +21 (2d6+12)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]], souffle ([[cône]] de 15 m (10 {s:c}), DD 23, 12d8 froid), souffle paralysant}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 17<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[détection du Mal]]'', ''[[feuille morte]]'', ''[[nappe de brouillard]]''}
{s:BDTexte|'''Sorts connus''' (NLS 7<sup>e</sup>)}
{s:BDSorts|3<sup>e</sup> (5/jour) — ''[[dissipation de la magie]]'', ''[[mur de vent]]''}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[augure]]'', ''[[soins modérés]]'', ''[[toile daraignée|toile d'araignée]]'' (DD 17)}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[bénédiction]]'', ''[[bouclier]]'', ''[[coup au but]]'', ''[[faveur divine]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[illumination]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[stabilisation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 10, '''Con''' 21, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +17, '''BMO''' +27, '''DMD''' 37 (41 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Frappe décisive]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Volonté de fer]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +17, [[Art de la magie]] +25, [[Connaissances]] (mystères, folklore local, noblesse) +25, [[Diplomatie]] +25, [[Intimidation]] +25, [[Perception]] +25, [[Premiers secours]] +25, [[Psychologie]] +25, [[Vol]] +16}
{s:BDTexte|'''Langues''' aérien, commun, draconique, géant, nain, terreux}
{s:BDTexte|'''Particularités''' changement de forme}
</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon d'argent vénérable|FP 19}
{s:pucem|Dragon|Montagnes|Tempéré}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 204.800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type froid|froid]]) de taille Gig, LB}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[sens draconiques]], vision malgré le brouillard ; [[Perception]] +35}
{s:BDTexte|'''Aura''' froid, [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 29)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 38, contact 5, pris au dépourvu 38 (Dex -1, naturelle +33, taille -4)}
{s:BDTexte|'''pv''' 337 (25d12+175)}
{s:BDTexte|'''Réf''' +15, '''Vig''' +21, '''Vol''' +23}
{s:BDTexte|'''Capacités défensives''' écailles réfléchissantes ; '''Immunités''' acide, froid, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 30 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au feu}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 75 m (50 {s:c}) (médiocre) ; marche sur les nuages, vol gracieux}
{s:BDTexte|'''Corps à corps''' morsure, +34 (4d6+18/19-20), 2 griffes, +33 (2d8+12), 2 ailes, +31 (2d6+6), coup de queue, +31 (2d8+18)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[balayage avec la queue]], [[écrasement]], souffle ([[cône]] de 18 m (12 {s:c}), DD 29, 20d8 froid), souffle paralysant}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 25<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[contrôle des vents]]'', ''[[contrôle du climat]]'', ''[[détection du Mal]]'', ''[[feuille morte]]'', ''[[nappe de brouillard]]''}
{s:BDTexte|'''Sorts connus''' (NLS 15<sup>e</sup>)}
{s:BDSorts|7<sup>e</sup> (5/jour) — ''[[champ de force]]'' (DD 24), ''[[parole sacrée]]'' (DD 24)}
{s:BDSorts|6<sup>e</sup> (7/jour) — ''[[bannissement]]'' (DD 23), ''[[dissipation suprême]]'', ''[[guérison suprême]]''}
{s:BDSorts|5<sup>e</sup> (7/jour) — ''[[annulation denchantement|annulation d'enchantement]]'', ''[[changement de plan]]'', ''[[colonne de feu]]'' (DD 22), ''[[mur de force]]''}
{s:BDSorts|4<sup>e</sup> (7/jour) — ''[[brouillard dense]]'', ''[[liberté de mouvement]]'', ''[[porte dimensionnelle]]'', ''[[restauration]]''}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[dissipation de la magie]]'', ''[[immobilisation de personne]]'' (DD 20), ''[[mur de vent]]'', ''[[soins importants]]''}
{s:BDSorts|2<sup>e</sup> (8/jour) — ''[[apaisement des émotions]]'' (DD 19), ''[[augure]]'', ''[[invisibilité]]'', ''[[soins modérés]]'', ''[[toile daraignée|toile d'araignée]]''}
{s:BDSorts|1<sup>er</sup> (8/jour) — ''[[bénédiction]]'', ''[[bouclier]]'', ''[[coup au but]]'', ''[[faveur divine]]'', ''[[protection contre le Mal]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[illumination]]'' (DD 17), ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[résistance]]'', ''[[stabilisation]]'', ''[[stimulant]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 35, '''Dex''' 8, '''Con''' 25, '''Int''' 24, '''Sag''' 25, '''Cha''' 24}
{s:BDTexte|'''BBA''' +25, '''BMO''' +41, '''DMD''' 50 (54 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Don pour les critiques]], [[Frappe décisive]], [[Incantation rapide]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Vol]]), [[Volonté de fer]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +24, [[Art de la magie]] +35, [[Connaissances]] (mystères, histoire, folklore local, noblesse, plans) +35, [[Diplomatie]] +35, [[Intimidation]] +35, [[Perception]] +35, [[Premiers secours]] +35, [[Psychologie]] +35, [[Vol]] +21}
{s:BDTexte|'''Langues''' aérien, commun, draconique, elfique, géant, halfelin, nain, terreux}
{s:BDTexte|'''Particularités''' changement de forme}
</div>
</td><td><div>''Les écailles de ce grand dragon élégant brillent comme de l’argent lustré et on dirait que sa queue est couverte de plumes.''

Les dragons d’argent sont les plus
courageux de tous les dragons. Ils
respectent scrupuleusement un code
chevaleresque requérant de défendre les
faibles, de vaincre le Mal et de se comporter
de manière honorable.

<center>
{| CLASS="tablo toutgauche"
|+ Tableau des gains de capacités
|- CLASS="titre"
| Catégorie d'âge  || Capacités spéciales || NLS<sup>*</sup>
|- CLASS="premier"
| Dragonnet || changement de forme, immunité (acide), <br/>souffle paralysant, sous-type [[sous-type froid|froid]] || —
|- CLASS="alt"
| Très jeune || ''[[détection du Mal]]'', marche sur les nuages || —
|-
| Jeune || vol gracieux || 1
|- CLASS="alt"
| Adolescent || ''[[feuille morte]]'', vision malgré le brouillard || 3
|-
| Jeune adulte || [[RD]] 5/magie ; [[RM]] || 5
|- CLASS="alt"
| Adulte || ''[[nappe de brouillard]]'', [[présence terrifiante]] || 7
|-
| Âge mûr || [[RD]] 10/magie || 9
|- CLASS="alt"
| Vieux || aura de froid, ''[[contrôle des vents]]'' || 11
|-
| Très vieux || [[RD]] 15/magie || 13
|- CLASS="alt"
| Vénérable || ''[[contrôle du climat]]'', écailles réfléchissantes || 15
|-
| Dracosire || [[RD]] 20/magie || 17
|- CLASS="alt"
| Grand dracosire || ''[[inversion de la gravité]]'', vrai courage || 19
|}
</center>

* Un dragon d'argent peut lancer des sorts divins comme s'il s'agissait de sorts profanes.
</div></td></tr></table>

