---
Name: Pathfinder-RPG.Dragon occulte adulte
Title: Dragon ésotérique, Dragon occulte adulte
LastModified: 2023-02-17 20:22
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon occulte adulte|FP 10}
{s:pucem|Dragon|Ville|Extraplanaire}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.102]]''}
{s:BDTexte|'''PX''' 9 600}
{s:BDTexte|[[type Dragon|Dragon]] de taille G, NB}
{s:BDTexte|'''Init''' +1 ; '''Sens''' estimation à vue, sens draconiques ; [[Perception]] +25}
{s:BDTexte|'''Aura''' [[Présence terrifiante (capacité)|présence terrifiante]] (54 m, DD 19), aura de protection (6 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 28, contact 10, pris au dépourvu 27 (Dex +1, naturelle +18, taille -1)}
{s:BDTexte|'''pv''' 138 (12d12+60)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +13, '''Vol''' +14}
{s:BDTexte|'''RD''' 5/magie ; '''Immunités''' paralysie, sommeil ; '''RM''' 21}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m, [[Vol (capacité)|vol]] 60 m (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +18 (2d6+10) et 2 griffes, +18 (1d8+7) et 2 ailes, +16 (1d6+3) et coup de queue, +16 (1d8+10)}
{s:BDTexte|'''Espace occupé''' 3 m ; '''Allonge''' 1,50 m (3 m avec la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[Souffle (capacité)|souffle]] (cône de 12 m, DD 21, 12d6 feu ou froid)}
{s:BDTexte|'''Magie psychique''' ([[NLS]] 12 ; [[concentration]] +17)}
{s:BDSorts|9 EP — ''[[action interdite]]'' (1 EP, DD 16), ''[[augure]]'' (2 EP), ''[[biographie du sang]]'' (3 EP), ''[[invisibilité]]'' (2 EP), ''[[réparation]]'' (0 EP)}
{s:BDTexte|'''Sorts psychiques connus''' ([[NLS]] 7 ; [[concentration]] +12)}
{s:BDSorts|3e (5/jour) — ''[[barrière mentale II]]'', ''[[état gazeux]]''}
{s:BDSorts|2e (7/jour) — ''[[fou rire]]'' (DD 15), ''[[protection contre les projectiles]]'', ''[[suggestion]]'' (DD 17)}
{s:BDSorts|1er (8/jour) — ''[[armure de mage]]'', ''[[bouffée dintuition|bouffée d'intuition]]'', ''[[interrogatoire]]'' (DD 16), ''[[montée dadrénaline|montée d'adrénaline]]'', ''[[sommeil]]'' (DD 16)}
{s:BDSorts|0 (à volonté) — ''[[détection dimportance psychique|détection d'importance psychique]]'', ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[paroles de la tombe]]'', ''[[sort Résistance|résistance]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 12, '''Con''' 21, '''Int''' 20, '''Sag''' 18, '''Cha''' 17}
{s:BDTexte|'''BBA''' +12 ; '''BMO''' +20 ; '''DMD''' 31 (35 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Fourberie]], [[Talent]] (Perception), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +22, [[Connaissances]] (histoire, mystères, plans, religion) +20, [[Déguisement]] +19, [[Diplomatie]] +18, [[Estimation]] +20, [[Perception]] +25, [[Psychologie]] +19, [[Vol]] +10}
{s:BDTexte|'''Langues''' aklo, céleste, commun, draconique, infernal}
{s:BDTexte|'''Particularités''' changement de forme}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon ésotérique|dragons ésotériques]].'''''</li><li>'''''Voir la description des [[dragon occulte|dragons occultes]].'''''</li></ul>''Ce dragon aux écailles de la couleur du parchemin qui bruissent comme des feuilles mortes semble étrangement attentif, comme s’il était toujours sur ses gardes.''

Les dragons occultes s’infiltrent sous forme humanoïde dans de grands centres urbains pour découvrir des secrets ésotériques et des artefacts psychiquement chargés, afin de les ajouter à leurs trésors.
</div></td></tr></table>
