---
Name: Pathfinder-RPG.Dragon temporel vénérable
Title: Dragon temporel vénérable
LastModified: 2021-07-14 10:25
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Vénérable dragon temporel|FP 20}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 79''}
* '''307 200 PX'''
* [[type dragon|Dragon]] de taille Gig, N
* '''Init '''+14 ; '''Sens '''détection de la magie, sens draconiques, vision dans les ténèbres ; Perception +36
* '''Aura '''présence étrangère (90 m, DD 29)
(((Défense)))
* '''CA '''37, contact 6, pris au dépourvu 37 (naturelle +31, taille -4)
* '''pv '''418 (27d12+243)
* '''Réf '''+17, '''Vig '''+24, '''Vol''' +21
* '''RD '''15/magie; '''Immunités '''chancelant, froid, paralysie, sommeil ; '''RM '''31
(((Attaque)))
* '''VD '''15 m, vol 75 m (déplorable)
* '''Corps à corps '''morsure, +38 (4d6+21) 
** et 2 griffes, +38 (2d8+14/19-20) 
** et 2 ailes, +35 (2d6+7) 
** et coup de queue, +35 (2d8+21)
* '''Espace '''6 m ; '''Allonge '''4,50 m (6 m avec la morsure)
* '''Attaque spéciale''' balayage de la queue, écrasement, seconde chance, souffle (cône de 18 m, 20d10 électricité, DD 32), souffle de saut temporel (5 rounds)
* '''Pouvoirs magiques''' ('''NLS '''27 ; concentration +33)
** ''Constant ''— [[détection de la magie]]
** ''À volonté ''— [[clairaudienceclairvoyance|clairaudience/clairvoyance]], [[localisation de créature]], [[mythes et légendes]], [[partage des souvenirs]]
* '''Sorts d’ensorceleur connus''' ('''NLS '''15 ; concentration +21)
** ''7ème (4/jour)'' — [[changement de plan]] (DD 23), [[dissimulation suprême]]
**'' 6ème (7/jour)'' — [[désintégration]] (DD 22), [[dissipation suprême]], [[vision lucide]]
** ''5ème (7/jour) ''— [[débilité]] (DD 21), [[domination]] (DD 21), [[lien télépathique]], [[téléportation]]
** ''4ème (7/jour)'' — [[façonnage de la pierre]], [[peau de pierre]], [[scrutation]] (DD 20), [[terreur]] (DD 20)
** ''3ème (7/jour)'' — [[clignotement]], [[dissipation de la magie]], [[don des langues]], [[lenteur]] (DD 19)
** ''2ème (8/jour)'' — [[cécitésurdité|cécité/surdité]] (DD 18), [[détection de pensées]] (DD 18), [[flou]], [[trou de mémoire]] (DD 18), [[verrou du mage]]
** ''1er (8/jour)'' — [[armure de mage]], [[effacement]], [[feuille morte]], [[identification]], [[projectile magique]]
** ''0 (à volonté)'' — [[lecture de la magie]], [[lumière]], [[manipulation à distance]], [[message]], 5 de plus
(((Statistiques)))
* '''For''' 38, '''Dex '''11, '''Con '''28, '''Int''' 23, '''Sag '''22, '''Cha '''23
* '''BBA '''+27 ; '''BMO '''+45 (+47 destruction d’arme) ; '''DMD''' 57 (59 contre croc-enjambe)
* '''Dons''' [[Arme de prédilection]] (morsure, griffe), [[Attaque en puissance]], [[Attaques multiples]], [[Don pour les critiques]], [[Efficacité des sorts accrue]], [[Enchaînement]], [[Incantation rapide]], [[Réflexes surhumains]], [[savancer|S’avancer]], [[Science de la destruction]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (griffe), [[Talent]] (Connaissances (histoire))
* '''Compétences''' [[Art de la magie]] +36, [[Bluff]] +36, [[Connaissances]] (géographie, mystères, noblesse, plans, religion) +36, [[Connaissances]] (histoire) +42, [[Diplomatie]] +36, [[Perception]] +36, [[Psychologie]] +36, [[Vol]] +16
* '''Langues '''céleste, commun, draconique, elfe, infernal, nain, sylvestre
* '''Particularités '''immortel, lire les fils, ne respire pas, vol stellaire

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon temporel|dragons temporels]].'''''</li></ul>''Les écailles fissurées de ce dragon crépitent sous l’effet d’un pouvoir aussi patient que terrifiant. Certaines de ses cornes sont vieilles et fragiles tandis que d’autres sont neuves et immaculées.''  

Gardiens de l’Histoire, les dragons temporels sont les plus puissants de tous les dragons sidéraux. Ils veillent et attendent, protégeant l’univers contre tous ceux qui voudraient modifier l’ordre
temporel.
</div></td></tr></table>

