---
Name: Pathfinder-RPG.Dragon des rêves adulte
Title: Dragon ésotérique, Dragon des rêves adulte
LastModified: 2023-02-17 19:16
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon des rêves adulte|FP 14}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.98]]''}
{s:BDTexte|'''PX''' 38 400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]) de taille TG, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' sens draconiques, vision onirique ; [[Perception]] +34}
{s:BDTexte|'''Aura''' [[Présence terrifiante (capacité)|présence terrifiante]] (54 m, DD 23)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 29, contact 8, pris au dépourvu 29 (naturelle +21, taille -2)}
{s:BDTexte|'''pv''' 195 (17d12+85)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +15, '''Vol''' +14}
{s:BDTexte|'''Capacités défensives''' forteresse onirique ; '''RD''' 5/magie ; '''Immunités''' paralysie, sommeil ; '''RM''' 25}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m, [[Vol (capacité)|vol]] 60 m (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +23 (2d8+10) et 2 griffes, +22 (2d6+7) et 2 ailes, +20 (1d8+3) et coup de queue, +20 (2d6+10)}
{s:BDTexte|'''Espace occupé''' 4,50 m ; '''Allonge''' 3 m (4,50 m avec la morsure)}
{s:BDTexte|'''Attaques spéciales''' écrasement, [[Souffle (capacité)|souffle]] (cône de 12 m, DD 23, 12d6 électricité), [[Souffle (capacité)|souffle]] soporifique 1/jour}
{s:BDTexte|'''Magie psychique''' ([[NLS]] 17 ; [[concentration]] +23)}
{s:BDSorts|11 EP — ''[[berceuse]]'' (0 EP, DD 16), ''[[bouclier des pensées II]]'', ''[[frappe miroir]]'' (1 EP), ''[[invisibilité]]'' (2 EP), ''[[nuage euphorisant]]'' (2 EP, DD 18)}
{s:BDTexte|'''Sorts psychiques connus''' ([[NLS]] 7 ; [[concentration]] +12)}
{s:BDSorts|3e (5/jour) — ''[[Clairaudienceclairvoyance|clairaudience/clairvoyance]]'', ''[[sommeil profond]]'' (DD 18)}
{s:BDSorts|2e (7/jour) — ''[[apaisement des émotions]]'' (DD 17), ''[[coup mental II]]'', ''[[dégoût]]'' (DD 17)}
{s:BDSorts|1er (8/jour) — ''[[bouclier]]'', ''[[couleurs dansantes]]'' (DD 16), ''[[coup au but]]'', ''[[mouvement flou]]'', ''[[sommeil]]'' (DD 16)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 15), ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[sort Résistance|résistance]]'', ''[[son imaginaire]]'' (DD 15)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 11, '''Con''' 20, '''Int''' 20, '''Sag''' 19, '''Cha''' 22}
{s:BDTexte|'''BBA''' +17 ; '''BMO''' +26 ; '''DMD''' 36 (40 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Talent]] (Perception), [[Vigilance]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +26, [[Connaissances]] (exploration souterraine, mystères, plans) +25, [[Diplomatie]] +26, [[Discrétion]] +12, [[Intimidation]] +26, [[Perception]] +34, [[Psychologie]] +28, [[Survie]] +24, [[Vol]] +12}
{s:BDTexte|'''Langues''' aklo, céleste, commun, draconique, infernal}
{s:BDTexte|'''Particularités''' changement de forme}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon ésotérique|dragons ésotériques]].'''''</li><li>'''''Voir la description des [[dragon des rêves|dragons des rêves]].'''''</li></ul>''Cette créature gracieuse, presque chimérique, laisse derrière elle une traînée nuageuse aux formes hypnotiques.''

Ces maîtres autoproclamés de la dimension du Rêve chassent dans l’étendue en perpétuel changement de ce plan étrange.
</div></td></tr></table>
