---
Name: Pathfinder-RPG.Dragon dor adulte
Title: Dragon métallique, Dragon d'or adulte
LastModified: 2021-04-17 23:52
Categories:
  - 'Redirection'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon d'or adulte|FP 15}
{s:pucem|Dragon|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 51.200}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille TG, LB}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +30}
{s:BDTexte|'''Aura''' [[présence terrifiante]] (54 m (36 {s:c}), DD 24)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 8, pris au dépourvu 30 (naturelle +22, taille -2)}
{s:BDTexte|'''pv''' 225 (18d12+108)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +17, '''Vol''' +18}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 26 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), nage 18 m (12 {s:c}), vol 75 m (50 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +26 (2d8+15/19-20), 2 griffes, +26 (2d6+10/19-20), 2 ailes, +24 (1d8+5), queue, +24 (2d6+15)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]], souffle ([[cône]] 15 m (10 {s:c}), DD 25, 12d10 feu), souffle affaiblissant}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 18<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[bénédiction]]'', ''[[détection du Mal]]'', ''[[lumière du jour]]''}
{s:BDTexte|'''Sorts connus''' (NLS 7<sup>e</sup>)}
{s:BDSorts|3<sup>e</sup> (5/jour) — ''[[dissipation de la magie]]'', ''[[prière]]''}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[aide]]'', ''[[résistance aux énergies destructives]]'', ''[[soins modérés]]'' (DD 17)}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[armure de mage]]'', ''[[bouclier]]'', ''[[bouclier de la foi]]'', ''[[faveur divine]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumière]]'', ''[[réparation]]'', ''[[stabilisation]]'', 3 de plus}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 31, '''Dex''' 10, '''Con''' 23, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +18, '''BMO''' +30, '''DMD''' 40 (44 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Don pour les critiques]], [[Extension de durée]], [[Frappe décisive]], [[Science du critique]] (morsure, griffe), [[Vigilance]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +26, [[Connaissances]] (folklore local, mystères, noblesse, religion) +26, [[Diplomatie]] +26, [[Natation]] +39, [[Perception]] +30, [[Premiers secours]] +26, [[Psychologie]] +30, [[Vol]] +13}
{s:BDTexte|'''Langues''' céleste, commun, draconique, 3 de plus}
{s:BDTexte|'''Particularités''' chance, changement de forme, détection des pierres précieuses, vol rapide}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon dor|dragons d'or]].'''''</li></ul>''Des écailles dorées recouvrent le corps de ce majestueux dragon au regard sage et perçant dont la tête est ornée d’une couronne de cornes.''

Les dragons d’or sont l’exemple même de la vertu. Les autres dragons
métalliques les respectent en tant qu’agents des forces divines et
parangons de l’espèce des
dragons, et ils viennent même
leur demander aide et conseils.
</div></td></tr></table>
