---
Name: Pathfinder-RPG.Dragon solaire
Title: Dragon solaire
LastModified: 2017-01-30 14:51
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon sidéral solaire}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 76''}
[[type dragon|Dragon]] ([[sous-type feu|feu]]), LN
{br}
(((Statistiques de base)))
* '''FP '''5 ; '''Taille '''P ; '''DV '''7d12
* '''VD''' 15
* '''Armure '''naturelle +4 ; '''Souffle''' ligne, 2d10 feu
* '''For '''14, '''Dex '''17, '''Con '''12, '''Int '''13, '''Sag '''10, '''Cha''' 15
(((Écologie)))
* '''Environnement''' vide sidéral
* '''Organisation '''solitaire
* '''Trésor '''triple
(((Pouvoirs spéciaux)))
* '''Canalisation de radiations (Sur)'''. Un dragon solaire vieux ou plus âgé peut utiliser son pouvoir de canalisation de vie pour canaliser des radiations qui blessent les créatures vivantes d’un montant égal à celui que soigne la canalisation de vie. Si une créature vivante réussit un jet de Vigueur, elle subit seulement la moitié des dégâts.
* '''Canalisation de vie (Sur)'''. Chaque jour, un dragon solaire peut canaliser l’énergie positive un nombre de fois égal à 3 + son modificateur de Charisme. Il utilise comme niveau de prêtre une valeur égale à 2 + sa catégorie d’âge. Il peut uniquement se servir de cette énergie pour soigner les créatures vivantes.
* '''Feu primordial (Sur)'''. Un dragon solaire très jeune ou plus âgé possède un souffle capable d’affecter les créatures normalement immunisées ou résistantes contre le feu. Les créatures immunisées subissent la moitié des dégâts du souffle seulement (aucun si elles réussissent leur jet de sauvegarde). Les créatures qui possèdent une résistance au feu la voient diminuer de 10 face au dragon solaire.
* '''Présence étrangère (Sur)'''. Une créature qui rate son jet de sauvegarde contre la présence étrangère du dragon solaire est aveugle pendant 5d6 rounds (ou définitivement si elle a seulement 4 DV ou moins). 
* '''Rai de lumière (Sur)'''. Par une action de mouvement, un grand dracosire solaire peut se transformer en un rayon de lumière brute et se rendre où il le désire, à condition de voir sa destination. Ce déplacement doit se faire en ligne droite mais, en dehors de cette contrainte, il peut se rendre partout où la lumière peut passer.


{| CLASS="tablo"
|- CLASS="titre"
| Catégroie d'âge || Pouvoirs spéciaux || NLS
|- CLASS="premier"
| Dragonnet  || Canalisation de vie, immunité contre le feu || -
|-
| Très jeune || Feu primordial ||   -
|-
| Jeune  || Détection de la magie || 1
|-
| Adolescent || Présence étrangère, lumière brûlante || 3
|-
| Jeune adulte || RD 5/magie, résistance à la magie || 5
|-
| Adulte || Coupe de poussière || 7
|-
| Âge mûr || RD 10/magie || 9
|-
| Vieux || Flétrissement végétal, canalisation des radiations || 11
|-
| Très vieux || RD 15/magie || 13
|-
| Vénérable || Animation des plantes, création majeure || 15
|-
| Dracosire || RD 20/magie || 17
|-
| Grand dracosire || Rai de lumière, contrôle des plantes || 19
|-
|}

</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune dragon solaire|FP 9}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 74''}
* '''6 400 PX'''
* [[type dragon|Dragon]] ([[sous-type feu|feu]]) de taille G, LN
* '''Init '''+6 ; '''Sens '''sens draconiques, vision dans les ténèbres ; Perception +15
(((Défense)))
* '''CA '''21, contact 11, pris au dépourvu 19 (Dex +2, naturelle +10, taille -1)
* '''pv '''115 (11d12+44)
* '''Réf '''+11, '''Vig''' +10, '''Vol '''+10
* '''Immunités''' feu, paralysie, sommeil
* '''Faiblesse '''vulnérabilité au froid
(((Attaque)))
* '''VD '''15 m, vol 60 m (médiocre)
* '''Corps à corps''' morsure, +16 (1d8+9) 
** et 2 griffes, +16 (1d6+6) 
** et 2 ailes, +14 (1d6+3)
* '''Espace '''3 m ; '''Allonge '''1,50 m (3 m avec la morsure)
* '''Attaques spéciales''' canalisation de vie (6/jour), feu primordial, souffle (ligne de 24 m, 6d10 feu, DD 18)
* '''Pouvoirs magiques''' ('''NLS '''1 ; concentration +4)
**'' À volonté'' — détection de la magie
* '''Sorts d’ensorceleur connus''' ('''NLS '''1 ; concentration +4)
** ''1er (4/jour)'' — armure de mage, couleurs dansantes
** ''0 (à volonté)'' — détection du poison, illumination (DD 13), lecture de la magie, saignement (DD 13)
(((Statistiques)))
* '''For '''22, '''Dex '''15, '''Con '''16, '''Int '''15, '''Sag '''12, '''Cha '''17
* '''BBA '''+11 ; '''BMO '''+18 ; '''DMD '''30 (34 contre croc-en-jambe)
* '''Dons '''[[Attaques multiples]], [[Canalisation rapide]], [[Réflexes surhumains]], [[Robustesse]], [[science de linitiative|Science de l’initiative]], [[Volonté de fer]]
* '''Compétences '''[[Connaissances]] (histoire, mystères, nature, plans) +16, [[Diplomatie]] +17, [[Perception]] +15, [[Psychologie]] +15, [[Vol]] +10
* '''Langues '''céleste, commun, draconique
* '''Particularités '''ne respire pas, vol stellaire


</div>


==== ====
<div class="BD">
{s:BDTitre|Dragon solaire adulte |FP 13}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 75''}
* '''25 600 PX'''
* [[type dragon|Dragon]] ([[sous-type feu|feu]]) de taille TG, LN
* '''Init '''+5 ; '''Sens '''sens draconiques, vision dans les ténèbres ; Perception +23
* '''Aura '''présence étrangère (54 m, DD 23)
(((Défense)))
* '''CA '''28, contact 9, pris au dépourvu 27 (Dex +1, naturelle +19, taille -2)
* '''pv '''212 (17d12+102)
* '''Réf '''+13, '''Vig '''+15, '''Vol '''+15
* '''RD '''5/magie ; '''Immunités '''feu, paralysie, sommeil ; '''RM '''24
* '''Faiblesse '''vulnérabilité au froid
(((Attaque)))
* '''VD '''15 m, vol 60 m (médiocre)
* '''Corps à corps''' morsure, +24 (2d8+13) 
** et 2 griffes, +24 (2d6+9) 
** et coup de queue, +22 (2d6+13) 
** et 2 ailes, +22 (1d8+4)
* '''Espace '''4,50 m ; '''Allonge '''3 m (4,50 m avec la morsure)
* '''Attaques spéciales''' écrasement, canalisation de vie (8/jour), feu primordial souffle (ligne de 30 m, 12d10 feu, DD 23)
* '''Pouvoirs magiques''' ('''NLS '''7 ; concentration +12)
** ''À volonté'' — [[coupe de poussière]], [[détection de la magie]], [[lumière brûlante]] 
* '''Sorts d’ensorceleur connus''' ('''NLS '''7 ; concentration +12)
** ''3ème (5/jour)'' — [[dissipation de la magie]], [[don des langues]]
** ''2ème (7/jour)'' — [[invisibilité]], [[rayon ardent]], [[résistance aux énergies destructives]]
** ''1er (8/jour)'' — [[armure de mage]], [[bouclier]], [[charme-personne]] (DD 16), [[couleurs dansantes]] (DD 16), [[projectile magique]]
** ''0 (à volonté)'' — [[détection du poison]], [[illumination]] (DD 15), [[lecture de la magie]], [[lumière]], [[manipulation à distance]], [[prestidigitation]], [[saignement]] (DD 15)
(((Statistiques)))
* '''For '''28, '''Dex '''13, '''Con '''20, '''Int '''19, '''Sag '''16, '''Cha '''21
* '''BBA '''+17 ; '''BMO '''+28 ; '''DMD '''39 (43 contre croc-en-jambe)
* '''Dons '''[[Attaque en puissance]], [[Attaques multiples]], [[Canalisation rapide]], [[Canalisation sélective]], [[Incantation silencieuse]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Volonté de fer]]
* '''Compétences''' [[Connaissances]] (histoire, mystères, nature, plans, religion) +24, [[Diplomatie]] +25, [[Linguistique]] +9, [[Perception]] +23, [[Premiers secours]] +21, [[Psychologie]] +23, [[Vol]] +13
* '''Langues '''aérien, céleste, commun, draconique, igné, sylvestre, terreux
* '''Particularités '''ne respire pas, vol stellaire
</div>


==== ====
<div class="BD">
{s:BDTitre|Vénérable dragon solaire|FP 18}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 77''}
* '''153 600 PX'''
* [[type dragon|Dragon]] ([[sous-type feu|feu]]) de taille Gig, LN
* '''Init '''+4 ; '''Sens '''sens draconiques, vision dans les ténèbres ; Perception +39
* '''Aura '''présence étrangère (90 m, DD 29)
(((Défense)))
* '''CA '''37, contact 6, pris au dépourvu 36 (naturelle +31, taille -4)
* '''pv '''362 (25d12+200)
* '''Réf''' +16, '''Vig '''+21, '''Vol '''+21
* '''RD '''15/magie; '''Immunités '''feu, paralysie, sommeil ; '''RM''' 29
* '''Faiblesse '''vulnérabilité au froid
(((Attaque)))
* '''VD '''15 m, vol 75 m (déplorable)
* '''Corps à corps''' morsure, +34 (4d6+19) 
** et 2 griffes, +34 (2d8+13)
** et coup de queue, +32 (2d8+19) 
** et 2 ailes, +32 (2d6+6)
* '''Espace '''6 m ; '''Allonge '''4,50 m (6 m avec la morsure)
* '''Attaque spéciale''' balayage de la queue, canalisation des radiations (DD 29), canalisation de vie (10/jour), écrasement, feu primordial, souffle (ligne de 36 m, 20d10 feu, DD 29)
* '''Pouvoirs magiques''' ('''NLS '''25 ; concentration +32)
**'' À volonté'' — [[animation des plantes]], [[coupe de poussière]], [[création majeure]], [[détection de la magie]], [[lumière brûlante]], [[ténèbres maudites]] 
* '''Sorts d’ensorceleur connus''' ('''NLS '''15 ; concentration +22)
* ''7ème (5/jour)'' — [[changement de plan]] (DD 24), [[contrôle du climat]]
** ''6ème (7/jour)'' — [[dissipation suprême]], [[double illusoire]], [[éclair multiple]] (DD 23)
** ''5ème (7/jour) ''— [[annulation denchantement|annulation d’enchantement]], [[domination]] (DD 23), [[mur de force]], [[renvoi]] (DD 22)
** ''4ème (7/jour)'' — [[charme-monstre]] (DD 22), [[invisibilité suprême]], [[porte dimensionnelle]], [[terreur]] (DD 21)
** ''3ème (8/jour)'' — [[dissipation de la magie]], [[don des langues]], [[éclair]] (DD 20), [[protection contre les énergies destructives]]
** ''2ème (8/jour)'' — [[détection de linvisibilité|détection de l’invisibilité]], [[flamme éternelle]], [[invisibilité]], [[rayon ardent]], [[résistance aux énergies destructives]]
** ''1er (8/jour)'' — [[armure de mage]], [[bouclier]], [[charme-personne]] (DD 19), [[couleurs dansantes]] (DD 18), [[projectile magique]]
** ''0 (à volonté)'' — [[détection du poison]], [[lecture de la magie]], [[manipulation à distance]], 6 de plus
(((Statistiques)))
* '''For '''36, '''Dex '''11, '''Con '''24, '''Int '''23, '''Sag '''20, '''Cha '''25
* '''BBA '''+25 ; '''BMO '''+42 ; '''DMD '''52 (56 contre croc-en-jambe)
* '''Dons '''[[Attaque en puissance]], [[Attaques multiples]], [[Canalisation rapide]], [[Canalisation sélective]], [[École renforcée]] (enchantement), [[Incantation rapide]], [[Incantation silencieuse]], [[Quintessence des sorts]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Talent]] (Perception), [[Volonté de fer]]
* '''Compétences '''[[Connaissances]] (folklore local, géographie, histoire, mystères, nature, plans, religion) +34, [[Diplomatie]] +35, [[Linguistique]] +11, [[Perception]] +39, [[Premiers secours]] +31, [[Psychologie]] +33, [[Vol]] +14 
* '''Langues '''aérien, céleste, commun, draconique, elfe, gnome, igné, sylvestre, terreux
* '''Particularités '''ne respire pas, vol stellaire



</div>
</td><td><div>
''Ce majestueux dragon brille comme le soleil. Ses ailes polies luisent de couleurs flamboyantes et une couronne de cornes orne sa tête.
''

Arrogants et fiers, les dragons solaires se considèrent comme les géniteurs de la lumière et de la vie dans l’immensité de l’espace. Ils considèrent toutes les créatures vivantes comme leurs propres créations.
</div></td></tr></table>
