---
Name: Pathfinder-RPG.Dragon vert adulte
Title: Dragon chromatique, Dragon vert adulte
LastModified: 2021-04-05 19:02
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon vert adulte|FP 12}
{s:pucem|Dragon|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire p.104.''}
{s:BDTexte|'''PX''' 19.200}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Air|Air]]) de taille TG, LM}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +25}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 20)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 27, contact 8, pris au dépourvu 27 (naturelle +19, taille -2)}
{s:BDTexte|'''pv''' 172 (15d12+75)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +14, '''Vol''' +14}
{s:BDTexte|'''Immunités''' acide, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 23 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), nage 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +21 (2d8+12/19-20), 2 griffes, +21 (2d6+8/19-20), 2 ailes, +16 (1d8+4), coup de queue, +16 (2d6+12)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]] (créatures de taille P, DD 22, 2d8+12), souffle ([[cône]] de 15 m (10 {s:c}), DD 22, 12d6 acide)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 15<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[charme-personne]]'' (DD 14), ''[[enchevêtrement]]'' (DD 14), ''[[suggestion]]'' (DD 16)}
{s:BDTexte|'''Sorts connus''' (NLS 5<sup>e</sup>)}
{s:BDSorts|2<sup>e</sup> (5/jour) — ''[[image miroir]]'', ''[[modification dapparence|modification d'apparence]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[bouclier]]'', ''[[convocation de monstres I]]'', ''[[image silencieuse]]'' (DD 14), ''[[ventriloquie]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 10, '''Con''' 21, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +15, '''BMO''' +25, '''DMD''' 35 (39 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Enchaînement]], [[Science du critique]] (morsure, griffes), [[Succession denchaînements|Succession d'enchaînements]], [[Vigilance]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +21, [[Connaissances]] (mystères) +21, [[Connaissances]] (nature) +21, [[Discrétion]] +10, [[Natation]] +34, [[Perception]] +25, [[Survie]] +21, [[Utilisation dobjets magiques|Utilisation d'objets magiques]] +21, [[Vol]] +10}
{s:BDTexte|'''Langues''' commun, draconique, elfique, sylvestre}
{s:BDTexte|'''Particularités''' absence de traces, déplacement facilité, respiration aquatique}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon vert|dragons verts]].'''''</li></ul>''Une unique corne acérée orne le bout du museau tout en dents de ce féroce dragon couvert d’écailles couleur d’émeraude.''

</div>

{s:ImageDroite|Bestiaire/Dragon vert.jpg|90%}

</td></tr></table>
