---
Name: Pathfinder-RPG.Dragon astral adulte
Title: Dragon ésotérique, Dragon astral adulte
LastModified: 2023-02-17 16:18
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon astral adulte|FP 13}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.94]]''}
{s:BDTexte|'''PX''' 25 600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]) de taille TG, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' ''[[détection de linvisibilité|détection de l'invisibilité]]'', sens draconiques ; [[Perception]] +24}
{s:BDTexte|'''Aura''' [[Aura dintellect statique (capacité)|intellect statique]] (9 m, DD 21), [[Présence terrifiante (capacité)|présence terrifiante]] (54 m, DD 21)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 28, contact 9, pris au dépourvu 27 (Dex +1, naturelle +19, taille -2)}
{s:BDTexte|'''pv''' 184 (16d12+80)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +15, '''Vol''' +17 ; +4 contre les sorts psychiques}
{s:BDTexte|'''Capacités défensives''' [[Résilience psychique (capacité)|résilience psychique]] ; '''RD''' 5/magie ; '''Immunités''' paralysie, sommeil ; '''RM''' 24}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m, [[Vol (capacité)|vol]] 60 m (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +23 (2d8+12) et 2 griffes, +22 (2d6+8) et 2 ailes, +20 (1d8+4) et coup de queue, +20 (2d6+12)}
{s:BDTexte|'''Espace occupé''' 4,50 m ; '''Allonge''' 3 m (4,50 m avec la morsure)}
{s:BDTexte|'''Attaques spéciales''' écrasement, [[Souffle (capacité)|souffle]] (ligne de 30 m, DD 23, 12d6 force)}
{s:BDTexte|'''Magie psychique''' ([[NLS]] 16 ; [[concentration]] +21)}
{s:BDSorts|11 EP — ''[[analyse daura|analyse d'aura]]'' (3 EP), ''[[dégoût]]'' (2 EP, DD 17), ''[[déjà vu]]'' (1 EP), ''[[insinuation du ça I]]'' (3 EP, DD 18), ''[[projectile télékinétique]]'' (0 EP)}
{s:BDTexte|'''Sorts psychiques connus''' ([[NLS]] 7 ; [[concentration]] +12)}
{s:BDSorts|3e (5/jour) — ''[[fouet dego I|fouet d'ego I]]'', ''[[rapidité]]''}
{s:BDSorts|2e (7/jour) — ''[[flou]]'', ''[[fou rire]]'' (DD 17), ''[[localisation dobjet|localisation d'objet]]''}
{s:BDSorts|1er (8/jour) — ''[[allié involontaire]]'' (DD 16), ''[[bouffée dintuition|bouffée d'intuition]]'', ''[[coup au but]]'', ''[[éclats déchirants]]''MdJ-CA (DD 16), ''[[feuille morte]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[hébétement]]'' (DD 15), ''[[lumières dansantes]]'', ''[[message]]'', ''[[manipulation à distance]]'', ''[[Ouverturefermeture|ouverture/fermeture]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 12, '''Con''' 20, '''Int''' 21, '''Sag''' 20, '''Cha''' 16}
{s:BDTexte|'''BBA''' +16 ; '''BMO''' +26 ; '''DMD''' 37 (41 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Enchaînement]], [[Fente]], [[Science de linitiative|Science de l'initiative]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (histoire, mystères, plans, religion) +24, [[Diplomatie]] +22, [[Discrétion]] +12, [[Estimation]] +24, [[Intimidation]] +22, [[Perception]] +24, [[Psychologie]] +24, [[Vol]] +12}
{s:BDTexte|'''Langues''' aklo, céleste, commun, draconique, infernal}
{s:BDTexte|'''Particularités''' changement de forme}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon ésotérique|dragons ésotériques]].'''''</li><li>'''''Voir la description des [[dragon astral|dragons astraux]].'''''</li></ul>''Ce majestueux dragon semble scintiller sous l’effet d’une multitude de pensées astrales tourbillonnantes.''

Réservés et hautains, ces dragons sillonnent le plan Astral pour en apprendre toujours plus sur les secrets ésotériques de cette dimension. Ils chassent pour se nourrir et utilisent la magie psychique pour affronter leurs semblables.
</div></td></tr></table>
