---
Name: Pathfinder-RPG.Dragon rouge adulte
Title: Dragon chromatique, Dragon rouge adulte
LastModified: 2021-04-05 18:52
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon rouge adulte|FP 14}
{s:pucem|Dragon|Montagnes|Tropical}
{s:BDTexte|''Source : Bestiaire p.102.''}
{s:BDTexte|'''PX''' 38.400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille TG, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]], vision malgré la fumée ; [[Perception]] +23}
{s:BDTexte|'''Aura''' feu (1,50 m (1 {s:c}), 1d6 feu), [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 21)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 29, contact 8, pris au dépourvu 29 (naturelle +21, taille -2)}
{s:BDTexte|'''pv''' 212 (17d12+102)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +16, '''Vol''' +15}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 25 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +25 (2d8+15), 2 griffes, +25 (2d6+10), 2 ailes, +23 (1d8+5), coup de queue, +23 (2d6+15)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]], souffle ([[cône]] de 15 m (10 {s:c}), DD 24, 12d10 feu)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 17<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[détection de la magie]]'', ''[[pyrotechnie]]'' (DD 15), ''[[suggestion]]'' (DD 16)}
{s:BDTexte|'''Sorts connus''' (NLS 7<sup>e</sup>)}
{s:BDSorts|3<sup>e</sup> (5/jour) — ''[[dissipation de la magie]]'', ''[[rapidité]]''}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[invisibilité]]'', ''[[résistance aux énergies destructives]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[bouclier]]'', ''[[coup au but]]'', ''[[graisse]]'' (DD 14), ''[[projectile magique]]''}
{s:BDSorts|0 (à volonté) — ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[réparation]]'', ''[[signature magique]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 31, '''Dex''' 10, '''Con''' 23, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +17, '''BMO''' +29, '''DMD''' 39 (43 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Enchaînement]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Science de linitiative|Science de l'initiative]], [[Science de la frappe décisive]], [[Science de la volonté de fer]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +23, [[Bluff]] +23, [[Connaissances]] (mystères) +23, [[Discrétion]] +12, [[Estimation]] +23, [[Intimidation]] +23, [[Perception]] +23, [[Psychologie]] +23, [[Vol]] +12}
{s:BDTexte|'''Langues''' commun, draconique, nain, orque}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon rouge|dragons rouges]].'''''</li></ul>''Une couronne de cornes cruelles ceint la tête de ce puissant dragon dont le long corps est couvert d’écailles épaisses, couleur de lave.''
</div>

{s:ImageDroite|Bestiaire/Dragon rouge.jpg|90%}
</td></tr></table>
