---
Name: Pathfinder-RPG.Dragon bleu
Title: Dragon bleu
LastModified: 2015-06-11 21:13
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon chromatique bleu|}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire p.98''}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]), LM}
{s:BDSousTitre|Caractéristiques de base}
{s:BDTexte|'''FP''' 5 ; '''Taille''' P ; '''DV''' 6d12}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c})}
{s:BDTexte|'''Armure naturelle'''+5 ; '''Souffle''' [[ligne]], 2d8 électricité}
{s:BDTexte|'''For''' 13, '''Dex''' 14, '''Con''' 13, '''Int''' 10, '''Sag''' 11, '''Cha''' 10}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' déserts chauds}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' triple}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Aura électrique (Sur)''' Les dragons bleus adultes sont entourés d'une aura électrique. Les créatures situées à 1,50 m (1 {s:c}) ou moins subissent 1d6 points de dégâts d'électricité au début du tour du dragon. L'aura des vieux dragons s'étend sur 3 m (2 {s:c}). Celle des dragons vénérables inflige 2d6 points de dégâts.}
{s:BDTexte|'''Imitation de sons (Ext)''' Les dragons bleus très jeunes ou plus âgés peuvent imiter n'importe quelle voix ou son qu'ils ont entendu s'ils réussissent un test de [[Bluff]] opposé aux tests de [[Psychologie]] des auditeurs.}
{s:BDTexte|'''Mirage draconique (Sur)''' Un dragon bleu vieux ou plus âgé peut créer l'illusion qu'il se trouve dans deux endroits différents en même temps. Cet effet nécessite une [[action libre]] et il peut l'utiliser pendant un nombre de rounds par jour égal à son nombre de [[DV]]. Cette capacité fonctionne comme le sort de ''[[projection dimage|projection d'image]]'' mais le dragon peut utiliser son souffle à travers l'image.}
{s:BDTexte|'''Pouvoirs magiques (Mag)''' Les dragons bleus acquièrent les pouvoirs magiques suivants, qu'ils peuvent utiliser à volonté une fois l'^ége requis atteint. Jeune - ''[[son imaginaire]]'' ; Adolescent - ''[[image imparfaite]]'' ; Adulte - ''[[ventriloquie]]'' ; Vieux - ''[[terrain hallucinatoire]]'' ; Vénérable - ''[[voile]]'' ; Grand dracosire - ''[[mirage]]''.}
{s:BDTexte|'''Soif du désert (Sur)''' Un dragon bleu peut lancer ''[[création deau|création d'eau]]'' à volonté (avec un [[NLS]] égal à son nombre de [[DV]]). Il peut aussi choisir de détruire une quantité équivalente d'eau située dans un rayon de 3 m (2 {s:c}). Les liquides laissés à l'abandon sont instantanément réduits en sable. Les objets magiques liquides (comme les [[potions magiques|potions]]) et les liquides qui se trouvent dans les possessions d'une créature bénéficient d'un jet de [[Volonté]] pour éviter d'être détruits. Le [[DD]] dépend du Charisme}
{s:BDTexte|'''Souffle-tempête (Sur)''' Les dragons bleus vénérables, ou plus âgés, peuvent utiliser leur souffle pour créer une tempête d'éclairs. Cette capacité fonctionne comme un sort d<nowiki>'</nowiki>''[[appel de la tempête]]'' mais les dégâts sont les mêmes que ceux du souffle. Le dragon peut faire tomber un éclair par round en utilisant une [[action libre]] et ce, pendant 1d6 rounds. Le [[DD]] du [[jet de sauvegarde]] est égal à celui du souffle. Si le dragon utilise à nouveau ce pouvoir avant la fin des 1d6 rounds, sa durée augmente de 1d6 rounds.}
{s:BDTexte|'''Tempête de sable (Sur)''' Par une [[action simple]], un grand dracosire bleu peut créer une tempête de sable centrée sur lui qui s'étend sur un rayon de 360 m (240 {s:c}). Les créatures autres que le dragon situées à l'intérieur de la tempête subissent 2d6 points de dégâts par round, en plus des pénalités normales associées à une tempête de sable (voir la section "[[Tempêtes|Les tempêtes]]" du ''Manuel des Joueurs''). La tempête de sable peut durer 1 heure mais le dragon peut y mettre un terme par une [[action libre]].}
</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune dragon bleu|FP 9}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 6.400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]) de taille G, LM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 10, pris au dépourvu 20 (Dex +1, naturelle +11, taille -1)}
{s:BDTexte|'''pv''' 95 (10d12+30)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +10, '''Vol''' +8}
{s:BDTexte|'''Immunités''' électricité, paralysie, sommeil }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +15 (2d6+7), 2 griffes, +14 (1d8+5), 2 ailes, +12 (1d6+2), coup de queue, +12 (1d8+7)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' soif du désert (DD 16), souffle ([[ligne]] de 24 m (16 {s:c}), DD 18, 6d8 électricité)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 10<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[son imaginaire]]'' (DD 11)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 12, '''Con''' 17, '''Int''' 12, '''Sag''' 13, '''Cha''' 12}
{s:BDTexte|'''BBA''' +10, '''BMO''' +16, '''DMD''' 27 (31 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaques multiples]], [[Briser les défenses]], [[Démonstration]], [[Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +14, [[Connaissances]] (folklore local) +14, [[Discrétion]] +10, [[Intimidation]] +14, [[Perception]] +14, [[Survie]] +14, [[Vol]] +8}
{s:BDTexte|'''Langues''' commun, draconique}
{s:BDTexte|'''Particularités''' imitation de sons}
</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon bleu adulte|FP 13}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 25.600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]) de taille TG, LM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +22}
{s:BDTexte|'''Aura''' électricité (1,50 m (1 {s:c}), 1d6 électricité), [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 21)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 28, contact 8, pris au dépourvu 28 (naturelle +20, taille -2)}
{s:BDTexte|'''pv''' 184 (16d12+80)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +15, '''Vol''' +13}
{s:BDTexte|'''Immunités''' électricité, paralysie, sommeil ; '''RD''' 5/magie ; '''RM''' 24 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +23 (2d8+12), 2 griffes, +22 (2d6+8), 2 ailes, +20 (1d8+4), coup de queue, +20 (2d6+12)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' écrasement, soif du désert (DD 21), souffle ([[ligne]] de 30 m (20 {s:c}), DD 23, 12d8 électricité)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 16<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[image imparfaite]]'' (DD 15), ''[[son imaginaire]]'' (DD 13), ''[[ventriloquie]]'' (DD 14)}
{s:BDTexte|'''Sorts connus''' (NLS 5<sup>e</sup>)}
{s:BDSorts|2<sup>e</sup> (5/jour) — ''[[invisibilité]]'', ''[[résistance aux énergies destructives]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[armure de mage]]'', ''[[bouclier]]'', ''[[coup au but]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[réparation]]'', ''[[résistance]]'', ''[[signature magique]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 10, '''Con''' 21, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +16, '''BMO''' +26, '''DMD''' 36 (40 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaques multiples]], [[Briser les défenses]], [[Démonstration]], [[Frappe mortelle]], [[Magie de guerre]], [[Science de linitiative|Science de l'initiative]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +22, [[Bluff]] +22, [[Connaissances]] (folklore local) +22, [[Connaissances]] (géographie) +22, [[Discrétion]] +11, [[Intimidation]] +22, [[Perception]] +22, [[Survie]] +22, [[Vol]] +11}
{s:BDTexte|'''Langues''' aérien, commun, draconique, géant}
{s:BDTexte|'''Particularités''' imitation de sons}
</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon bleu vénérable|FP 18}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 153.600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]) de taille Gig, LM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +32}
{s:BDTexte|'''Aura''' électricité (3 m (2 {s:c}), 2d6 électricité), [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 27)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 37, contact 5, pris au dépourvu 37 (Dex -1, naturelle +32, taille -4)}
{s:BDTexte|'''pv''' 324 (24d12+168)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +21, '''Vol''' +19}
{s:BDTexte|'''Immunités''' électricité, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 29 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), vol 75 m (50 {s:c}) (déplorable)}
{s:BDTexte|'''Corps à corps''' morsure, +33 (4d6+18/19-20), 2 griffes, +32 (2d8+12), 2 ailes, +30 (2d6+6), coup de queue, +30 (2d8+18)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[balayage avec la queue]], [[écrasement]], mirage draconique, soif du désert (DD 27), souffle ([[ligne]] de 36 m (24 {s:c}), DD 29, 20d8 électricité), souffle-tempête (DD 29, 20d8 électricité)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 24<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[image imparfaite]]'' (DD 17), ''[[son imaginaire]]'' (DD 15), ''[[terrain hallucinatoire]]'' (DD 19), ''[[ventriloquie]]'' (DD 16), ''[[voile]]''}
{s:BDTexte|'''Sorts connus''' (NLS 13<sup>e</sup>)}
{s:BDSorts|6<sup>e</sup> (4/jour) — ''[[double illusoire]]'', ''[[main impérieuse]]''}
{s:BDSorts|5<sup>e</sup> (7/jour) — ''[[image prédéterminée]]'', ''[[immobilisation de monstre]]'' (DD 20), ''[[songe]]''}
{s:BDSorts|4<sup>e</sup> (7/jour) — ''[[bouclier de feu]]'', ''[[énergie négative]]'', ''[[peau de pierre]]'', ''[[porte dimensionnelle]]''}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[baiser du vampire]]'', ''[[déplacement]]'', ''[[dissipation de la magie]]'', ''[[rapidité]]''}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[fracassement]]'', ''[[invisibilité]]'', ''[[résistance aux énergies destructives]]'', ''[[simulacre de vie]]'', ''[[ténèbres]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[alarme]]'', ''[[armure de mage]]'', ''[[bouclier]]'', ''[[coup au but]]'', ''[[serviteur invisible]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[réparation]]'', ''[[résistance]]'', ''[[saignement]]'' (DD 15), ''[[signature magique]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 35, '''Dex''' 8, '''Con''' 25, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +24, '''BMO''' +40, '''DMD''' 49 (53 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaques multiples]], [[Briser les défenses]], [[Démonstration]], [[Extension de durée]], [[Frappe mortelle]], [[Incantation rapide]], [[Incantation silencieuse]], [[Magie de guerre]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (morsure), [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +32, [[Bluff]] +32, [[Connaissances]] (folklore local) +32, [[Connaissances]] (géographie) +32, [[Connaissances]] (histoire) +32, [[Connaissances]] (mystères) +32, [[Discrétion]] +14, [[Intimidation]] +32, [[Perception]] +32, [[Survie]] +32, [[Vol]] +10}
{s:BDTexte|'''Langues''' aérien, commun, draconique, géant, igné, infernal}
{s:BDTexte|'''Particularités''' imitation de sons}
</div>
</td><td><div>''Ce grand dragon serpentin, dont les écailles ont la couleur du ciel du désert, se déplace avec une grâce inquiétante.''

Les dragons bleus sont des experts en manigances et sont
obsédés par l’ordre. Au combat, ils préfèrent surprendre
leurs adversaires s’ils en ont l’occasion et n’hésitent pas à
battre en retraite si le combat tourne en leur défaveur.
Ils élisent généralement domicile à proximité de ceux
qu’ils contrôlent et parfois même au sein d’une cité.

<center>
{| CLASS="tablo toutgauche"
|+ Tableau des gains de capacités
|- CLASS="titre"
| Catégorie d'âge  || Capacités spéciales || NLS
|- CLASS="premier"
| Dragonnet || immunité (électricité), soif du désert || —
|- CLASS="alt"
| Très jeune || imitation de sons || —
|-
| Jeune || ''[[son imaginaire]]'' || —
|- CLASS="alt"
| Adolescent || ''[[image imparfaite]]'', [[présence terrifiante]] || 1
|-
| Jeune adulte || [[RD]] 5/magie ; [[RM]] || 3
|- CLASS="alt"
| Adulte || aura électrique, ''[[ventriloquie]]'' || 5
|-
| Âge mûr || [[RD]] 10/magie || 7
|- CLASS="alt"
| Vieux || mirage draconique, ''[[terrain hallucinatoire]]'' || 9
|-
| Très vieux || [[RD]] 15/magie || 11
|- CLASS="alt"
| Vénérable || souffle-tempête , ''[[voile]]'' || 13
|-
| Dracosire || [[RD]] 20/magie || 15
|- CLASS="alt"
| Grand dracosire || ''[[mirage]]'', tempête de sable || 17
|}
</center>
</div></td></tr></table>
