---
Name: Pathfinder-RPG.Dragon souverain adulte
Title: Dragon souverain adulte
LastModified: 2021-07-13 12:22
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon souverain adulte|FP 15}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Dragon|Dragon]] de taille TG, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]] ; Perception +26}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 24)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 8, pris au dépourvu 30 (naturelle +22, taille -2)}
{s:BDTexte|'''pv''' 225 (18d12+108)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +17, '''Vol''' +18}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 5/magie ; '''[[Immunité (capacité)|Immunité]]''' paralysie, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +26 (2d6+15) et coup de queue, +24 (2d6+15) et 2 griffes, +26 (2d6+10) et morsure, +27 (2d8+15/19-20)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]] (DD 25, 2d8+15), souffle ([[cône]] de 15 m (10 {s:c}), 12d6 dégâts soniques, DD 25), violente riposte}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 18 ; concentration +22)}
{s:BDSorts|À volonté — ''[[apaisement des émotions]]'', ''[[détection du Mal|détection du Bien/Mal]]'', ''[[don des langues]]''}
{s:BDTexte|'''Sorts connus''' (NLS 7 ; concentration +12)}
{s:BDSorts|3e (5/jour) — ''[[éclair]]'' (DD 18), ''[[suggestion]]'' (DD 18)}
{s:BDSorts|2e (7/jour) — ''[[détection de pensées]]'' (DD 17), ''[[fou rire]]'' (DD 17), ''[[rayon ardent]]''}
{s:BDSorts|1er (8/jour) — ''[[charme-personne]]'' (DD 16), ''[[contact glacial]]'' (DD 16), ''[[couleurs dansantes]]'' (DD 16), ''[[coup au but]]'', ''[[endurance aux énergies destructives]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 15), ''[[illumination]]'' (DD 15), ''[[lecture de la magie]]'', ''[[message]]'', ''[[résistance]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 31, '''Dex''' 10, '''Con''' 23, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +18 ; '''BMO''' +30 ; '''DMD''' 40 (44 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en vol]], [[Attaques multiples]], [[Persuasion]], [[Réflexes surhumains]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Volonté de fer]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +26, [[Bluff]] +26, [[Connaissances]] (histoire, mystères, noblesse) +26, [[Diplomatie]] +30, [[Estimation]] +26, [[Intimidation]] +30, [[Perception]] +26, [[Premiers secours]] +26, [[Psychologie]] +26, [[Vol]] -8}
{s:BDTexte|'''Langues''' abyssal, aérien, céleste, commun, draconique, infernal}
{s:BDTexte|'''Particularités''' changement de forme, dissonance dogmatique}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon impérial souverain|dragons impériaux souverains]].'''''</li></ul>''Ce magnifique dragon est couvert de superbes écailles d’or et ses cornes
lui dessinent une couronne.''
</div></td></tr></table>
