---
Name: Pathfinder-RPG.Dragon solaire adulte
Title: Dragon solaire adulte
LastModified: 2021-07-14 10:21
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon solaire adulte |FP 13}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 75''}
* '''25 600 PX'''
* [[type dragon|Dragon]] ([[sous-type feu|feu]]) de taille TG, LN
* '''Init '''+5 ; '''Sens '''sens draconiques, vision dans les ténèbres ; Perception +23
* '''Aura '''présence étrangère (54 m, DD 23)
(((Défense)))
* '''CA '''28, contact 9, pris au dépourvu 27 (Dex +1, naturelle +19, taille -2)
* '''pv '''212 (17d12+102)
* '''Réf '''+13, '''Vig '''+15, '''Vol '''+15
* '''RD '''5/magie ; '''Immunités '''feu, paralysie, sommeil ; '''RM '''24
* '''Faiblesse '''vulnérabilité au froid
(((Attaque)))
* '''VD '''15 m, vol 60 m (médiocre)
* '''Corps à corps''' morsure, +24 (2d8+13) 
** et 2 griffes, +24 (2d6+9) 
** et coup de queue, +22 (2d6+13) 
** et 2 ailes, +22 (1d8+4)
* '''Espace '''4,50 m ; '''Allonge '''3 m (4,50 m avec la morsure)
* '''Attaques spéciales''' écrasement, canalisation de vie (8/jour), feu primordial souffle (ligne de 30 m, 12d10 feu, DD 23)
* '''Pouvoirs magiques''' ('''NLS '''7 ; concentration +12)
** ''À volonté'' — [[coupe de poussière]], [[détection de la magie]], [[lumière brûlante]] 
* '''Sorts d’ensorceleur connus''' ('''NLS '''7 ; concentration +12)
** ''3ème (5/jour)'' — [[dissipation de la magie]], [[don des langues]]
** ''2ème (7/jour)'' — [[invisibilité]], [[rayon ardent]], [[résistance aux énergies destructives]]
** ''1er (8/jour)'' — [[armure de mage]], [[bouclier]], [[charme-personne]] (DD 16), [[couleurs dansantes]] (DD 16), [[projectile magique]]
** ''0 (à volonté)'' — [[détection du poison]], [[illumination]] (DD 15), [[lecture de la magie]], [[lumière]], [[manipulation à distance]], [[prestidigitation]], [[saignement]] (DD 15)
(((Statistiques)))
* '''For '''28, '''Dex '''13, '''Con '''20, '''Int '''19, '''Sag '''16, '''Cha '''21
* '''BBA '''+17 ; '''BMO '''+28 ; '''DMD '''39 (43 contre croc-en-jambe)
* '''Dons '''[[Attaque en puissance]], [[Attaques multiples]], [[Canalisation rapide]], [[Canalisation sélective]], [[Incantation silencieuse]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Volonté de fer]]
* '''Compétences''' [[Connaissances]] (histoire, mystères, nature, plans, religion) +24, [[Diplomatie]] +25, [[Linguistique]] +9, [[Perception]] +23, [[Premiers secours]] +21, [[Psychologie]] +23, [[Vol]] +13
* '''Langues '''aérien, céleste, commun, draconique, igné, sylvestre, terreux
* '''Particularités '''ne respire pas, vol stellaire
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon solaire|dragons solaires]].'''''</li></ul>''Ce majestueux dragon brille comme le soleil. Ses ailes polies luisent de couleurs flamboyantes et une couronne de cornes orne sa tête.''  

Arrogants et fiers, les dragons solaires se considèrent comme les géniteurs de la lumière et de la vie dans l’immensité de l’espace. Ils considèrent toutes les créatures vivantes comme leurs propres créations.
</div></td></tr></table>
