---
Name: Pathfinder-RPG.Dragon umbral vénérable
Title: Dragon umbral vénérable
LastModified: 2021-07-13 12:15
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon umbral vénérable|FP 19}
{s:pucem|Dragon|Plaines|Extraplanaire}
* ''Source : Bestiaire 2, p.113''
* '''PX''' 204 800
* [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]) de taille Gig, CM
* '''Init''' +3 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +35
* '''Aura''' [[dragon#PRESENCETERRIFIANTE|présence terrifiante]] (90 m (60 {s:c}), DD 29)
(((Défense)))
* '''CA''' 38, contact 5, pris au dépourvu 38 (Dex -1, naturelle +33, taille -4)
* '''pv''' 337 (25d12+175)
* '''Réf''' +13, '''Vig''' +21, '''Vol''' +21
* '''Immunités''' absorption d'énergie, effets de mort, froid, paralysie, sommeil ; '''RD''' 15/magie ; '''RM''' 30
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 75 m (50 {s:c}) (déplorable)
* '''Corps à corps''' morsure +33, (4d6+18/19–20) et 2 griffes, +33 (2d8+12) et coup de queue, +31 (2d8+18) et 2 ailes, +31 (2d6+6)
* '''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) pour la morsure)
* '''Attaques spéciales''' [[dragon#BALAYAGEQUEUE|balayage avec la queue]], création d'ombres, [[écrasement]], souffle ([[cône]] de 18 m (12 {s:c}), 20d8 énergie négative, DD 29), souffle de l'ombre ([[diminution permanente]] 10 For)
* '''Pouvoirs magiques''' (NLS 25 ; concentration +32)
** À volonté — ''[[baiser du vampire]]'', ''[[projection dimage|projection d’image]]'', ''[[ténèbres]]'', ''[[traversée des ombres]]''
** 3/jour — ''[[doigt de mort]]'' (DD 24)
* '''Sorts connus''' (NLS 15 ; concentration +22)
** 7<sup>e</sup> (5/jour) — ''[[destruction]]'' (DD 24), ''[[souhait limité]]''
** 6<sup>e</sup> (7/jour) — ''[[double illusoire]]'', ''[[mise à mal]]'' (DD 23), ''[[voile]]'' (DD 23)
** 5<sup>e</sup> (7/jour) — ''[[exécution]]'' (DD 22), ''[[injonction suprême]]'' (DD 22), ''[[sanctification maléfique]]'', ''[[téléportation]]''
** 4<sup>e</sup> (7/jour) — ''[[assassin imaginaire]]'' (DD 21), ''[[blessure critique]]'' (DD 21), ''[[énergie négative]]'', ''[[ténèbres maudites]]'' (DD 21)
** 3<sup>e</sup> (8/jour) — ''[[blessure grave]]'' (DD 20), ''[[dissipation de la magie]]'', ''[[éclair]]'' (DD 20), ''[[rapidité]]''
** 2<sup>e</sup> (8/jour) — ''[[contrôle mineur des morts-vivants]]'' (DD 19), ''[[flou]]'', ''[[invisibilité]]'',
''[[modification dapparence|modification d’apparence]]'', ''[[toile daraignée|toile d’araignée]]'' (DD 19)
** 1<sup>er</sup> (8/jour) — ''[[blessure légère]]'' (DD 18), ''[[bouclier]]'', ''[[graisse]]'' (DD 18), ''[[projectile magique]]'', ''[[rapetissement]]'' (DD 18)
** 0 (à volonté) — ''[[aspersion acide]]'', ''[[destruction de mort-vivant]]'' (DD 17), ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[rayon de givre]]'', ''[[saignement]]'' (DD 17), ''[[son imaginaire]]''
(((Caractéristiques)))
* '''For''' 35, '''Dex''' 8, '''Con''' 25, '''Int''' 24, '''Sag''' 25, '''Cha''' 24
* '''BBA''' +25, '''BMO''' +41, '''DMD''' 50 (54 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Capture]], [[Critique sanglant]], [[Don pour les critiques]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Science de la Frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Discrétion]]), [[Vol stationnaire]]
* '''Compétences''' [[Art de la magie]] +35, [[Bluff]] +35, [[Connaissances]] (mystères, folklore local, plans, religion) +35, [[Diplomatie]] +35, [[Discrétion]] +21, [[Estimation]] +35, [[Perception]] +35, [[Psychologie]] +35, [[Survie]] +35, [[Vol]] +13
* '''Langues''' abyssal, commun, commun des profondeurs, draconique, quatre langues supplémentaires
* '''Particularités''' attaques spectrales, fils de l’ombre
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon umbral|dragons umbrals]].'''''</li></ul>''Ce sombre dragon élancé se déplace avec l’étonnante grâce d’un serpent. Ses yeux brillent comme des charbons ardents.''
</div></td></tr></table>
