---
Name: Pathfinder-RPG.Dragon impérial souverain
Title: Dragon impérial souverain
LastModified: 2014-08-06 15:02
Categories:
  - 'Bestiaire 3'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Dragon impérial souverain}
{s:pucem|Dragon|Montagnes|Tempéré}
{s:BDTexte|''Source : Bestiaire 3'' p.104}
{s:BDTexte|[[type Dragon|Dragon]], N}
{s:BDSousTitre|Statistiques de base}
{s:BDTexte|'''FP''' 7 ; '''Taille''' P ; '''DV''' 8d12}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Armure naturelle''' +7 ; '''Souffle''' [[cône]], 2d6 soniques}
{s:BDTexte|'''For''' 17, '''Dex''' 14, '''Con''' 15, '''Int''' 14, '''Sag''' 15, '''Cha''' 14}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' montagnes}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' triple}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Armure dorée (Sur).''' Une fois par jour, par une [[action simple]], un vieux dragon souverain, ou un dragon plus âgé, peut se couvrir d’une armure dorée lui accordant un [[Valeurs de combat#CA|bonus d’armure]] de +4 à la CA et une [[Résistance (capacité)|résistance]] de 15 contre un type d’énergie choisi au moment de l’invocation de l’armure. Cette armure dure un nombre de rounds égal à la catégorie d’âge du dragon. Le dragon souverain peut dissiper son armure par une [[action libre]].}
{s:BDTexte|'''Changement de forme (Sur).''' Un jeune dragon souverain, ou un dragon plus âgé, peut prendre n’importe quelle forme humanoïde trois fois par jour, comme s’il utilisait ''[[métamorphose]]''.}
{s:BDTexte|'''Dissonance dogmatique (Sur).''' Les créatures d’alignement Bon ou Mauvais reçoivent un malus de -2 à leurs [[Valeurs de combat#JETDESAUVEGARDE|jets de sauvegarde]] contre les sorts, les pouvoirs magiques, le souffle et l’aura du dragon souverain.}
{s:BDTexte|'''Maître du contresort (Sur).''' Le grand dracosire souverain peut contrer un sort une fois par round par une [[action immédiate]]. Il n’a pas besoin de connaître le sort qu’il contre et peut, à la place, dépenser un sort d’un niveau supérieur, quel qu’il soit, pour contrer automatiquement le sort.}
{s:BDTexte|'''Violente riposte (Ext).''' Lorsqu’un jeune dragon souverain, ou un dragon plus âgé, reçoit les dégâts d’un [[Actions simples#COUPCRITIQUE|coup critique]] d’une [[Valeurs de combat#BONUSDATTAQUE|attaque de corps à corps]], il peut, par une [[action immédiate]], donner un coup de griffe ou de queue à la créature lui ayant infligé le coup critique.}
</div>
==== ====
<div class="BD">
{s:BDTitre|Jeune dragon souverain|FP 11}
{s:BDTexte|'''PX''' 12 800}
{s:BDTexte|[[type Dragon|Dragon]] de taille G, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[sens draconiques]] ; Perception +18}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 10, pris au dépourvu 22 (Dex +1, naturelle +13, taille -1)}
{s:BDTexte|'''pv''' 126 (12d12+48)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +12, '''Vol''' +13}
{s:BDTexte|'''[[Immunité (capacité)|Immunité]]''' paralysie, sommeil}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +18 (1d8+10) et coup de queue, +16 (1d8+10) et 2 griffes, +18 (1d8+7) et morsure, +19 (2d6+10)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), 6d6 dégâts soniques, DD 20), violente riposte}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 12 ; concentration +15)}
{s:BDSorts|À volonté — ''[[détection du Mal|détection du Bien/Mal]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1 ; concentration +4)}
{s:BDSorts|1er (4/jour) — ''[[charme-personne]]'' (DD 14), ''[[couleurs dansantes]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 13), ''[[lecture de la magie]]'', ''[[résistance]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 12, '''Con''' 19, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +12 ; '''BMO''' +20 ; '''DMD''' 31 (35 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaques multiples]], [[Persuasion]], [[Réflexes surhumains]], [[Science de linitiative|Science de l’initiative]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +18, [[Bluff]] +18, [[Connaissances]] (histoire, mystères) +18, [[Diplomatie]] +22, [[Estimation]] +18, [[Intimidation]] +22, [[Perception]] +18, [[Psychologie]] +18, [[Vol]] -3}
{s:BDTexte|'''Langues''' céleste, commun, draconique, infernal}
{s:BDTexte|'''Particularités''' changement de forme, dissonance dogmatique}
</div>
==== ====
<div class="BD">
{s:BDTitre|Dragon adulte souverain|FP 15}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Dragon|Dragon]] de taille TG, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[sens draconiques]] ; Perception +26}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (54 m (36 {s:c}), DD 24)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 8, pris au dépourvu 30 (naturelle +22, taille -2)}
{s:BDTexte|'''pv''' 225 (18d12+108)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +17, '''Vol''' +18}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 5/magie ; '''[[Immunité (capacité)|Immunité]]''' paralysie, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +26 (2d6+15) et coup de queue, +24 (2d6+15) et 2 griffes, +26 (2d6+10) et morsure, +27 (2d8+15/19-20)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (4,50 m (3 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[écrasement]] (DD 25, 2d8+15), souffle ([[cône]] de 12 m (8 {s:c}), 12d6 dégâts soniques, DD 25), violente riposte}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 18 ; concentration +22)}
{s:BDSorts|À volonté — ''[[apaisement des émotions]]'', ''[[détection du Mal|détection du Bien/Mal]]'', ''[[don des langues]]''}
{s:BDTexte|'''Sorts connus''' (NLS 7 ; concentration +12)}
{s:BDSorts|3e (5/jour) — ''[[éclair]]'' (DD 18), ''[[suggestion]]'' (DD 18)}
{s:BDSorts|2e (7/jour) — ''[[détection de pensées]]'' (DD 17), ''[[fou rire]]'' (DD 17), ''[[rayon ardent]]''}
{s:BDSorts|1er (8/jour) — ''[[charme-personne]]'' (DD 16), ''[[contact glacial]]'' (DD 16), ''[[couleurs dansantes]]'' (DD 16), ''[[coup au but]]'', ''[[endurance aux énergies destructives]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 15), ''[[illumination]]'' (DD 15), ''[[lecture de la magie]]'', ''[[message]]'', ''[[résistance]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 31, '''Dex''' 10, '''Con''' 23, '''Int''' 20, '''Sag''' 21, '''Cha''' 20}
{s:BDTexte|'''BBA''' +18 ; '''BMO''' +30 ; '''DMD''' 40 (44 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en vol]], [[Attaques multiples]], [[Persuasion]], [[Réflexes surhumains]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Volonté de fer]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +26, [[Bluff]] +26, [[Connaissances]] (histoire, mystères, noblesse) +26, [[Diplomatie]] +30, [[Estimation]] +26, [[Intimidation]] +30, [[Perception]] +26, [[Premiers secours]] +26, [[Psychologie]] +26, [[Vol]] -4}
{s:BDTexte|'''Langues''' abyssal, aérien, céleste, commun, draconique, infernal}
{s:BDTexte|'''Particularités''' changement de forme, dissonance dogmatique}
</div>
==== ====
<div class="BD">
{s:BDTitre|Vénérable dragon souverain|FP 20}
{s:BDTexte|'''PX''' 307 200}
{s:BDTexte|[[type Dragon|Dragon]] de taille Gig, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[vision dans le noir]] à 18 m (12 {s:c}), [[Vision nocturne (capacité)|vision nocturne]] ; Perception +42}
{s:BDTexte|'''Aura''' [[présence terrifiante (dragon)|présence terrifiante]] (90 m (60 {s:c}), DD 30)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 39, contact 5, pris au dépourvu 39 (Dex -1, naturelle +34, taille -4)}
{s:BDTexte|'''pv''' 377 (26d12+208)}
{s:BDTexte|'''Réf''' +16, '''Vig''' +23, '''Vol''' +24}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 15/magie ; '''[[Immunité (capacité)|Immunité]]''' paralysie, sommeil ; '''[[Résistance à la magie (capacité)|RM]]''' 31}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), vol 75 m (50 {s:c}) (déplorable)}
{s:BDTexte|'''Corps à corps''' corne, +36 (2d8+21) et coup de queue, +34 (2d8+21) et 2 griffes, +37 (2d8+14/19-20) et morsure, +37 (4d6+21/19-20)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' [[Dragon#BALAYAGEQUEUE|balayage de la queue]] (DD 31, 2d6+21), [[écrasement]] (31, 4d6+21), souffle ([[cône]] de 18 m (12 {s:c}), 20d6 dégâts soniques, DD 31), violente riposte}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 26 ; concentration +33)}
{s:BDSorts|À volonté — ''[[apaisement des émotions]]'', ''[[détection du Mal|détection du Bien/Mal]]'', ''[[don des langues]]'', ''[[rayons prismatiques]]'', ''[[résonance]]''}
{s:BDTexte|'''Sorts connus''' (NLS 15 ; concentration +22)}
{s:BDSorts|7e (5/jour) — ''[[souhait limité]]'', ''[[téléportation suprême]]''}
{s:BDSorts|6e (7/jour) — ''[[mauvais oeil]]'' (DD 23), ''[[suggestion de groupe]]'' (DD 23), ''[[transformation]]''}
{s:BDSorts|5e (7/jour) — ''[[annulation denchantement|annulation d’enchantement]]'', ''[[débilité]]'' (DD 22), ''[[domination]]'' (DD 22), ''[[renvoi]]'' (DD 22)}
{s:BDSorts|4e (7/jour) — ''[[confusion]]'' (DD 21), ''[[localisation de créature]]'', ''[[lueur darc-en-ciel|lueur d’arc-en-ciel]]'' (DD 21), ''[[mission]]'' (DD 21)}
{s:BDSorts|3e (8/jour) — ''[[éclair]]'' (DD 20), ''[[état gazeux]]'', ''[[immobilisation de personne]]'' (DD 20), ''[[suggestion]]'' (DD 20)}
{s:BDSorts|2e (8/jour) — ''[[détection de pensées]]'' (DD 19), ''[[fou rire]]'' (DD 19), ''[[idiotie]]'', ''[[nappe de brouillard]]'', ''[[rayon ardent]]''}
{s:BDSorts|1er (8/jour) — ''[[charme-personne]]'' (DD 18), ''[[contact glacial]]'' (DD 18), ''[[couleurs dansantes]]'' (DD 18), ''[[coup au but]]'', ''[[endurance aux énergies destructives]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 17), ''[[illumination]]'' (DD 17), ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[réparation]]'', ''[[résistance]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 39, '''Dex''' 8, '''Con''' 27, '''Int''' 24, '''Sag''' 25, '''Cha''' 24}
{s:BDTexte|'''BBA''' +26 ; '''BMO''' +44 ; '''DMD''' 53 (57 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe, morsure), [[Attaque en vol]], [[Attaques multiples]], [[Persuasion]], [[Réflexes surhumains]], [[Science de la volonté de fer]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure, griffe), [[Volonté de fer]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +36, [[Bluff]] +36, [[Connaissances]] (histoire, mystères, noblesse, plans) +36, [[Diplomatie]] +40, [[Estimation]] +36, [[Intimidation]] +40, [[Perception]] +36, [[Premiers secours]] +36, [[Psychologie]] +36, [[Représentation]] (déclamation) +36, [[Vol]] -9}
{s:BDTexte|'''Langues''' abyssal, aérien, céleste, commun, draconique, igné, infernal, terreux}
{s:BDTexte|'''Particularités''' armure dorée, changement de forme, dissonance dogmatique}
</div>
</td><td><div>''Ce magnifique dragon est couvert de superbes écailles d’or et ses cornes
lui dessinent une couronne.''

Gardiens de l’équilibre, les dragons souverains, ou longwangs ainsi qu’on les connaît, furent placés aux cieux par les dieux eux mêmes pour assurer l’harmonie universelle.

<center>
{| CLASS="tablo toutgauche"
|+ Tableau des gains de capacités
|- CLASS="titre"
| Catégorie d'âge  || Capacités spéciales || NLS
|- CLASS="premier"
| Dragonnet || Dissonance dogmatique || —
|- CLASS="alt"
| Très jeune || ''[[détection du Mal|détection du Bien/Mal]]'' || —
|-
| Jeune || Changement de forme, violente riposte || 1
|- CLASS="alt"
| Adolescent || ''[[Apaisement des émotions]]'', [[Présence terrifiante (capacité)|présence terrifiante]] || 3
|-
| Jeune adulte || [[Réduction de dégâts (capacité)|RD]] 5/magie, [[Résistance à la magie (capacité)|résistance à la magie]] || 5
|- CLASS="alt"
| Adulte || ''[[Don des langues]]'' || 7
|-
| Âge mûr || [[Réduction de dégâts (capacité)|RD]] 10/magie || 9
|- CLASS="alt"
| Vieux || Armure dorée, ''[[résonance|résonance]]'' || 11
|-
| Très vieux || [[Réduction de dégâts (capacité)|RD]] 15/magie || 13
|- CLASS="alt"
| Vénérable || ''[[Rayons prismatiques|Rayons prismatiques]]'' || 15
|-
| Dracosire || [[Réduction de dégâts (capacité)|RD]] 20/magie || 17
|- CLASS="alt"
| Grand dracosire || Maître du contresort, ''[[moment de prescience|moment de prescience]]'' || 19
|}
</center>
</div></td></tr></table>
