---
Name: Pathfinder-RPG.Drider
Title: Drider
LastModified: 2020-05-06 02:10
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Drider|FP 7}
{s:pucem|Aberration|Souterrain|Tempéré}
{s:BDTexte|''Source : Bestiaire p.117''}
{s:BDTexte|'''PX''' 3.200}
{s:BDTexte|[[type Aberration|Aberration]] de taille G, CM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' détection de la Loi, [[détection de la magie]], [[détection du Bien]], [[vision dans le noir]] (36 m (24 {s:c})) ; [[Perception]] +15}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 12, pris au dépourvu 17 (Dex +2, esquive +1, naturelle +8, taille -1)}
{s:BDTexte|'''pv''' 76 (9d8+36)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +9}
{s:BDTexte|'''Immunités''' sommeil ; '''RM''' 18 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' masse d'arme lourde de maître, +9/+4 (1d8+3), morsure, +3 (1d4+1 et poison)}
{s:BDTexte|'''Distance''' arc long composite de maître, +8/+3 (1d8+2/x3)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' toile (+7 contact à distance, DD 18, pv 9)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 9<sup>e</sup>)}
{s:BDSorts|Constant — ''[[détection de la Loi]]'', ''[[détection de la magie]]'', ''[[détection du Bien]]''}
{s:BDSorts|À volonté — ''[[lueur féerique]]'', ''[[lumières dansantes]]'', ''[[ténèbres]]''}
{s:BDSorts|1/jour — ''[[clairaudienceclairvoyance|clairaudience/clairvoyance]]'', ''[[dissipation de la magie]]'', ''[[lévitation]]'', ''[[suggestion]]'' (DD 16), ''[[ténèbres profondes]]''}
{s:BDTexte|'''Sorts connus''' (NLS 6<sup>e</sup>)}
{s:BDSorts|3<sup>e</sup> (4/jour) — ''[[éclair]]'' (DD 16)}
{s:BDSorts|2<sup>e</sup> (6/jour) — ''[[invisibilité]]'', ''[[toile daraignée|toile d'araignée]]'' (DD 15)}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[armure de mage]]'', ''[[image silencieuse]]'' (DD 14), ''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[hébétement]]'' (DD 13), ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[rayon de givre]]'', ''[[résistance]]'', ''[[saignement]]'' (DD 13), ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 15, '''Con''' 18, '''Int''' 15, '''Sag''' 16, '''Cha''' 16}
{s:BDTexte|'''BBA''' +6, '''BMO''' +9, '''DMD''' 21 (33 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure, masse), [[Combat en aveugle]], [[Esquive]], [[Magie de guerre]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +14, [[Connaissances]] (mystères) +14, [[Discrétion]] +14, [[Escalade]] +22, [[Intimidation]] +15, [[Perception]] +15 ; '''Modificateurs raciaux''' [[Discrétion]] +4}
{s:BDTexte|'''Langues''' commun, commun des profondeurs, elfique}
{s:BDTexte|'''Particularités''' armes de taille inférieure}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' souterrain}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, ou groupe (3-8)}
{s:BDTexte|'''Trésor''' double (arc long composite de maître <nowiki>[</nowiki>For +2<nowiki>]</nowiki> avec 20 flèches, autres trésors, masse d'arme lourde de maître)}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Armes de taille inférieure (Ext).''' Même si les driders sont des créatures de [[taille]] G, la partie supérieure de leur corps correspond aux dimensions d'un [[type humanoïde|humanoïde]] de [[taille]] M. Ils manient donc les armes comme s'ils appartenaient à la catégorie de taille directement inférieure à la leur ([[taille]] M dans la plupart des cas).}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS''[[Vigueur]] [[DD]] 18 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[affaiblissement temporaire]] 1d2 [[Force|For]] ; ''guérison'' 1 réussite. Le [[DD]] dépend de la [[Constitution]].}
{s:BDTexte|'''Sorts.''' Un drider peut lancer des sorts comme un [[ensorceleur]], un [[magicien]] ou un [[prêtre]] de niveau 6 mais il ne gagne aucune autre aptitude de classe.}
</div>
</td><td><div>''Le grattement sec de longues pattes d’araignées précède l’apparition de ce centaure cauchemardesque mi-drow mi-araignée.''

Les dangereuses créatures que sont les driders sont créées à partir
de corps de [[Drow|drows]] déformés par des poisons et des élixirs spéciaux
induisant des mutations qui font apparaître des caractéristiques
évoquant les araignées géantes.

Les driders ont un dimorphisme sexuel assez marqué. La partie
inférieure du corps des driders femelles est élancée et gracieuse,
souvent semblable au corps des veuves noires, et sa partie supérieure
conserve le torse aux courbes séduisantes et le visage élégant
des [[Drow|drows]] (si on néglige ses crocs acérés et venimeux). 

La partie inférieure du corps des driders mâles est massive comme le corps
d’une tarentule et sa partie supérieure est
robuste et arbore un visage hideux garni
de crocs mandibulaires et ressemblant
plus à une araignée qu’à un [[Drow|drow]].

Voire aussi [[Créature distordue]]
</div></td></tr></table>
