---
Name: Pathfinder-RPG.Dysfonctionnement
Title: Dysfonctionnement
LastModified: 2012-10-26 17:01
Categories:
  - 'Art de la Magie'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 4'
---
{s:UM}
'''École''' [[Transmutation]] ; '''Niveau''' [[ensorceleur]]/[[magicien]] 4<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Zone''' une [[type créature artificielle|créature artificielle]]<br/>
'''Durée''' 1 [[round]]/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui

Ceci fonctionne comme un sort de ''[[confusion]]'' mais affecte seulement les 
[[type créature artificielle|créatures artificielles]]. Au lieu de babiller de façon incohérente, elles ne font pas d’[[action]] quand vient leur tour (mais peuvent tout de même faire des 
[[attaque dopportunité|attaques d’opportunité]]).
