---
Name: Pathfinder-RPG.Dysfonctionnement
Title: Dysfonctionnement
LastModified: 2022-06-12 17:42
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort magicien 4'
  - 'Sort occultiste 4'
  - 'Src Art de la magie'
---
{s:UM}
'''École''' [[Transmutation]] ; '''Niveau''' [[Ensorceleur|Ens]]/[[Magicien|Mag]] 4, [[Occultiste|Occ]] 4<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Zone''' une [[type créature artificielle|créature artificielle]]<br/>
'''Durée''' 1 [[round]]/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui

Ceci fonctionne comme un sort de ''[[confusion]]'' mais affecte seulement les 
[[type créature artificielle|créatures artificielles]]. Au lieu de babiller de façon incohérente, elles ne font pas d’[[action]] quand vient leur tour (mais peuvent tout de même faire des 
[[attaque dopportunité|attaques d’opportunité]]).
