---
Name: Pathfinder-RPG.Démarche aérienne
Title: Démarche aérienne
LastModified: 2022-06-12 14:17
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort druide 1'
  - 'Sort psychiste 1'
  - 'Sort rôdeur 1'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:APG}
'''École''' [[Transmutation]] ;''' Niveau''' [[Barde|Bard]] 1, [[Druide|Dru]] 1, [[Psychiste|Psy]] 1, [[Rôdeur|Rôd]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature<br/>
'''Durée''' 10 minutes/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Vigueur]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui

Pendant toute la durée du sort, le sujet ignore les effets négatifs dus au [[terrain difficile]] et peut même faire un pas de 1,50 mètre (1 {s:c}) sur ce type de terrain.

