---
Name: Pathfinder-RPG.Démodande hirsute
Title: Démodande, Démodande hirsute
LastModified: 2021-04-03 10:01
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 3'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Démodande hirsute|FP 18}
{s:BDTexte|''Source : Bestiaire 3'' p.72}
{s:BDTexte|'''PX''' 153 600}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type chaos|Chaos]], [[sous-type démodande|démodande]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]]) de taille M, CM}
{s:BDTexte|'''Init''' +11 ; '''Sens''' ''[[détection de la magie]]'', ''[[détection de linvisibilité|détection de l’invisibilité]]'', ''[[détection du Bien]]'', [[Perception aveugle (capacité)|perception aveugle]] à 9 m (6 {s:c}), [[vision dans le noir]] à 18 m (12 {s:c}); [[Perception]] +36}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 32, contact 17, pris au dépourvu 25 (Dex +7, naturelle +15)}
{s:BDTexte|'''pv''' 262 (25d10+125)}
{s:BDTexte|'''Réf''' +17, '''Vig''' +19, '''Vol''' +18 ; +4 contre les sorts divins}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 15/Bien et magique ; '''[[Immunité (capacité)|Immunité]]''' acide, poison ; '''[[Résistance (capacité)|Résistance]]''' feu 10, froid 10 ; '''[[Résistance à la magie (capacité)|RM]]''' 29}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), [[Vol (capacité)|vol]] 15 m (10 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' griffe, +32 (1d6+4) et morgenstern maudit +2, +36/+31/+26/+21 (1d8+11) et morsure, +32 (2d6+4) ou 2 griffes, +34 (1d6+9) et morsure +34 (2d6+9)}
{s:BDTexte|'''Attaque spéciale''' [[sous-type démodande|attaque voleuse de foi]] (DD 27)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 20 ; concentration +25)}
{s:BDSorts|Constant — ''[[détection de la magie]]'', ''[[détection de linvisibilité|détection de l’invisibilité]]'', ''[[détection du Bien]]''}
{s:BDSorts|À volonté — ''[[cercle magique contre le Bien]]'', ''[[détection de pensées]]'' (DD 17), ''[[dissipation suprême]]'', ''[[état gazeux]]'', ''[[invisibilité]]'' (sur lui-même uniquement), ''[[terreur]]'' (DD 19)}
{s:BDSorts|3/jour — ''[[brume mortelle]]'' à [[extension deffet|extension d’effet]] (DD 20), [[incantation rapide]] de ''[[rayon affaiblissant]]'' (DD 16), ''[[nappe de brouillard]]'', ''[[nuage nauséabond]]'' (DD 18)}
{s:BDSorts|1/jour — ''[[blasphème]]'' (DD 22), ''[[charme-monstre de groupe]]'' (DD 23), ''[[convocation]]'' (niveau 6, 1d6 démodandes goudronneux ou 1d4 démodandes visqueux 60%), ''[[marteau du Chaos]]'' (DD 19)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 29, '''Dex''' 24, '''Con''' 21, '''Int''' 19, '''Sag''' 18, '''Cha''' 20}
{s:BDTexte|'''BBA''' +25 ; '''BMO''' +34 ; '''DMD''' 51}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Attaques réflexes]], [[Enchaînement]], [[Force intimidante]], [[Magie de guerre]], [[Pouvoir magique rapide]] (rayon affaiblissant), [[Extension de pouvoir magique]] (brume mortelle), [[Réflexes surhumains]], [[Succession denchaînements|Succession d’enchaînements]], [[Science de linitiative|Science de l’initiative]], [[Vigilance]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +35 (+39 pour le saut), [[Art de la magie]] +29, [[Bluff]] +28, [[Connaissances]] (mystères) +23, [[Connaissances]] (plans) +15, [[Connaissances]] (religion) +15, [[Diplomatie]] +28, [[Intimidation]] +42, [[Perception]] +36, [[Psychologie]] +36, [[Utilisation dobjets magiques|Utilisation d’objets magiques]] +30, Vol +35}
{s:BDTexte|'''Langues''' abyssal, céleste, commun}
{s:BDTexte|'''Particularité''' [[sous-type démodande|âme hérétique]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Abysses)}
{s:BDTexte|'''Organisation''' solitaire ou détachement (1 démodande hirsute plus 2-5 démodandes goudronneux)}
{s:BDTexte|'''Trésor''' double (morgenstern maudit +2, autre trésor)}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Démodande|démodandes]].'''''</li></ul>
''Cet humanoïde enflé et bouffi, au visage de crapaud, a des plis de chair d’obsidienne qui pendent sous ses deux immenses ailes de chauve-souris.''

Les démodandes hirsutes sont des extérieurs obèses ayant le plus haut statut au sein de la société démodande.
Ces tyrans replets mesurent un peu moins de 2,10 mètres et possèdent d’énormes ailes de chauve-souris capables de
supporter leur 300 kilos. Ils ont les yeux écartés des crapauds et une large mâchoire inférieure aux dents pointues.
Même s’ils obéissent toujours à leurs maîtres titanesques, les démodandes hirsutes dominent leurs semblables et
servent de conseillers, d’agents infiltrés et de généraux aux titans thanatotiques. Dans les Abysses, les démodandes
hirsutes commandent de grandes armées qu’ils mènent contre les hordes démoniaques au gré des fluctuations de l’équilibre des puissances abyssales. Souvent sous-estimés en raison de leur forme, ces démodandes sont des créatures
intelligentes et malignes, abordant la guerre avec un mélange efficace de stratégie et de cruelle indifférence.
</div></td></tr></table>
