---
Name: Pathfinder-RPG.Détermination aléatoire dobjets magiques
Title: Détermination aléatoire d'objets magiques
LastModified: 2019-07-15 04:39
Categories:
  - 'Magie'
  - 'Maitre du jeu'
  - 'Manuel des joueurs'
  - 'Règles officielles'
---
À partir du tableau suivant, vous pouvez déterminer aléatoirement un objet magique à l'aide d'un d100. Il vous suffira de cliquer sur les liens correspondant aux nombres indiqués par les dés pour être emmené vers d'autres tableaux qui permettront d'affiner le résultat.

<center>
{| CLASS="tablo col1centre"
|+ Détermination aléatoire des objets magiques
|- CLASS="titre"
| Faible || Intermédiaire || Puissant || Catégorie d’objets
|- CLASS="premier"
| 01–04 || 01–10 || 01–10 || [[Armures magiques#DETERMINATION|Armures et boucliers]]
|- CLASS="alt"
| 05–09 || 11–20 || 11–20 || [[Armes magiques#DETERMINATION|Armes]]
|-
| 10–44 || 21–30 || 21–25 || [[Potions magiques#DETERMINATION|Potions et huiles]]
|- CLASS="alt"
| 45–46 || 31–40 || 26–35 || [[Anneaux magiques#DETERMINATION|Anneaux]]
|-
| — || 41–50 || 36–45 || [[Sceptres magiques#DETERMINATION|Sceptres]]
|- CLASS="alt"
| 47–81 || 51–65 || 46–55 || [[Parchemins magiques#DETERMINATION|Parchemins]]
|-
| — || 66–68 || 56–75 || [[Bâtons magiques#DETERMINATION|Bâtons]]
|- CLASS="alt"
| 82–91 || 69–83 || 76–80 || [[Baguettes magiques#DETERMINATION|Baguettes]]
|-
| 92–100 || 84–100 || 81–100 || [[Objets merveilleux#DETERMINATION|Objets merveilleux]]
|}
</center>
