---
Name: Pathfinder-RPG.Détermination aléatoire des potions et des huiles magiques
Title: Détermination aléatoire des potions et des huiles magiques
LastModified: 2021-02-05 01:28
Categories:
  - 'Détermination aléatoire'
  - 'Règle officielle'
  - 'Src Armes et équipement'
---
{s:AE}'''''Retour au [[générateur de trésors]].'''''
<table width="100%"><tr><td width="72%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Potions et huiles aléatoires
|- CLASS="titre"
| Faible inférieure || Faible supérieure || Intermédiaire inférieure || Intermédiaire supérieure || Puissante inférieure || Puissante supérieure || Niveau de sort* || NLS
|- CLASS="premier"
| 01-40 || 01-10 || — || — || — || — || 0 || 1
|-
| 41-100 || 11-60 || 01-25 || 01-10 || — || — || 1 || 1
|-
| — || 61-100 || 26-85 || 11-50 || 01-35 || 01-10 || 2 || 3
|-
| — || — || 86-100 || 51-100 || 36-100 || 11-100 || 3 || 5
|- CLASS="note"
| | COLSPAN="8" | ''(*) Consultez la table ci-contre pour déterminer la rareté des potions et des huiles, puis les tables ci-dessous pour déterminer le sort.''
|}
</td><td width="28%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Type de potion ou d'huile
|- CLASS="titre"
| D100 || Type de potion ou d'huile*
|- CLASS="premier"
| 01-75 || commun(e)
|-
| 75-100 || hors du commun
|- CLASS="note"
| | COLSPAN="2" | ''(*) Sauf pour les potions et huiles de niveau 0 qui sont toujours communes.''
|}
</td></tr></table>

===Potions et huiles magiques par niveau de sort===
<table width="100%"><tr><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Potions et huiles de niveau 0
|- CLASS="titre"
| D100 || Potion ou huile commune || Prix(po)
|- CLASS="premier"
| 01-14 || ''[[signature magique]]'' || 25
|-
| 15-28 || ''[[assistance divine]]'' || 25
|-
| 29-44 || ''[[lumière]]'' || 25
|-
| 45-58 || ''[[purification de nourriture et deau|purification de nourriture et d’eau]]'' || 25
|-
| 59-72 || ''[[résistance]]'' || 25
|-
| 73-86 || ''[[stabilisation]]'' || 25
|-
| 87-100 || ''[[stimulant]]'' || 25
|}

{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Potions et huiles de niveau 1
|- CLASS="titre"
| D100 || Potion ou huile commune || Prix(po)
|- CLASS="premier"
| 01-04 || ''[[bénédiction darme|bénédiction d’arme]]'' || 50
|- 
| 05-14 || ''[[soins légers]]'' || 50
|- 
| 15-19 || ''[[endurance aux énergies destructives]]'' || 50
|- 
| 20-27 || ''[[agrandissement]]'' || 50
|- 
| 28-33 || ''[[saut]]'' || 50
|- 
| 34-41 || ''[[armure de mage]]'' || 50
|- 
| 42-47 || ''[[morsure magique]]'' || 50
|- 
| 48-55 || ''[[arme magique]]'' || 50
|- 
| 56-60 || ''[[passage sans trace]]'' || 50
|-
| 61-64 || ''[[protection contre le Chaos]]'' || 50
|-
| 65-68 || ''[[protection contre le Mal]]'' || 50
|-
| 69-72 || ''[[protection contre le Bien]]'' || 50
|-
| 73-76 || ''[[protection contre la Loi]]'' || 50
|-
| 77-81 || ''[[rapetissement]]'' || 50
|-
| 82-87 || ''[[regain dassurance|regain d’assurance]]'' || 50
|-
| 88-92 || ''[[sanctuaire]]'' || 50
|-
| 93-100 || ''[[bouclier de la foi]]'' || 50
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Potion ou huile hors du commun || Prix(po)
|- CLASS="premier"
| 01-04 || ''[[corde animée]]'' || 50
|-
| 05-11 || ''[[charge de fourmi]]'' || 50
|-
| 12-16 || ''[[manteau dombre|manteau d’ombre]]'' || 50
|-
| 17-20 || ''[[effacement]]'' || 50
|-
| 21-26 || ''[[démarche aérienne]]'' || 50
|-
| 27-30 || ''[[baie nourricière]]'' || 50
|-
| 31-34 || ''[[graisse]]'' || 50
|-
| 35-41 || ''[[invisibilité pour les animaux]]'' || 50
|-
| 42-49 || ''[[invisibilité pour les morts-vivants]]'' || 50
|-
| 50-53 || ''[[verrouillage]]'' || 50
|-
| 54-58 || ''[[revigorer]]'' || 50
|-
| 59-64 || ''[[sens surdéveloppés]]'' || 50
|-
| 65-68 || ''[[pierre magique]]'' || 50
|-
| 96-75 || ''[[dissipation de la fièvre]]'' || 50
|-
| 76-80 || ''[[sanctification de cadavre]]'' || 50
|-
| 81-84 || ''[[gourdin magique]]'' || 50
|-
| 85-92 || ''[[caresse de la mer]]'' || 50
|-
| 93-100 || ''[[disparition]]'' || 50
|}

{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Potions et huiles de niveau 2
|- CLASS="titre"
| D100 || Potion ou huile commune || Prix(po)
|- CLASS="premier"
| 01-04 || ''[[aide]]'' || 300
|-
| 05-07 || ''[[arme alignée]]'' || 300
|-
| 08-11 || ''[[peau décorce|peau d’écorce]]'' || 300
|-
| 12-16 || ''[[endurance de lours|endurance de l’ours]]'' || 300
|-
| 17-20 || ''[[flou]]'' || 300
|-
| 21-25 || ''[[force de taureau]]'' || 300
|-
| 26-30 || ''[[grâce féline]]'' || 300
|-
| 31-37 || ''[[soins modérés]]'' || 300
|-
| 38-41 || ''[[vision dans le noir]]'' || 300
|-
| 42-44 || ''[[ralentissement du poison]]'' || 300
|-
| 45-49 || ''[[splendeur de laigle|splendeur de l’aigle]]'' || 300
|-
| 50-54 || ''[[ruse du renard]]'' || 300
|-
| 55-61 || ''[[invisibilité]]'' || 300
|-
| 62-66 || ''[[lévitation]]'' || 300
|-
| 67-71 || ''[[sagesse du hibou]]'' || 300
|-
| 72-73 || ''[[protection contre les projectiles]]'' || 300
|}
</td><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
| 74-76 || ''[[délivrance de la paralysie]]'' || 300
|-
| 77-80 || ''[[résistance aux énergies destructives]]'', acide || 300
|-
| 81-84 || ''[[résistance aux énergies destructives]]'', froid || 300
|-
| 85-88 || ''[[résistance aux énergies destructives]]'', électricité || 300
|-
| 89-92 || ''[[résistance aux énergies destructives]]'', feu || 300
|-
| 93-94 || ''[[résistance aux énergies destructives]]'', son || 300
|-
| 95-98 || ''[[pattes daraignée|pattes d’araignée]]'' || 300
|-
| 99-100 || ''[[alignement indétectable]]'' || 300
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Potion ou huile hors du commun || Prix(po)
|- CLASS="premier"
| 01-06 || ''[[barrière protectrice]]'' || 300
|-
| 07-14 || ''[[sens aiguisés]]'' || 300
|-
| 15-19 || ''[[verrou du mage]]'' || 300
|-
| 20-24 || ''[[bouclier pare-balles]]'' || 300
|-
| 25-30 || ''[[poigne sûre]]'' || 300
|-
| 31-35 || ''[[flamme éternelle]]'' || 300
|-
| 36-40 || ''[[résistance à la corruption]]'' || 300
|-
| 41-48 || ''[[déguiser autrui]]'' || 300
|-
| 49-56 || ''[[préservation des morts]]'' || 300
|-
| 57-61 || ''[[réparation intégrale]]'' || 300
|-
| 62-67 || ''[[dissimulation dobjet|dissimulation d’objet]]'' || 300
|-
| 68-72 || ''[[rapetissement danimal|rapetissement d’animal]]'' || 300
|-
| 73-76 || ''[[corde enchantée]]'' || 300
|-
| 77-82 || ''[[vague]]'' || 300
|-
| 83-90 || ''[[rapport]]'' || 300
|-
| 91-95 || ''[[distorsion du bois]]'' || 300
|-
| 96-100 || ''[[façonnage du bois]]'' || 300
|}

{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Potions et huiles de niveau 3
|- CLASS="titre"
| D100 || Potion ou huile commune || Prix(po)
|- CLASS="premier"
| 01-06 || ''[[soins importants]]'' || 750
|-
| 07-10 || ''[[dissipation de la magie]]'' || 750
|-
| 11-14 || ''[[déplacement]]'' || 750
|-
| 15-20 || ''[[vol]]'' || 750
|-
| 21-25 || ''[[état gazeux]]'' || 750
|-
| 26-29 || ''[[espoir]]'' || 750
|-
| 30-35 || ''[[rapidité]]'' || 750
|-
| 36-40 || ''[[héroïsme]]'' || 750
|-
| 41-44 || ''[[affûtage]]'' || 750
|-
| 45-48 || ''[[morsure magique suprême]]'' || 750
|-
| 49-52 || ''[[panoplie magique]]'' || 750
|-
| 53-57 || ''[[neutralisation du poison]]'' || 750
|-
| 58-60 || ''[[protection contre les énergies destructives]]'',<br>acide || 750
|-
| 61-63 || ''[[protection contre les énergies destructives]]'',<br>froid || 750
|-
| 64-66 || ''[[protection contre les énergies destructives]]'',<br>électricité || 750
|-
| 67-69 || ''[[protection contre les énergies destructives]]'',<br>feu || 750
|-
| 70-71 || ''[[protection contre les énergies destructives]]'',<br>son || 750
|-
| 72-74 || ''[[rage]]'' || 750
|-
| 75-77 || ''[[guérison de la cécitésurdité|guérison de la cécité/surdité]]'' || 750
|-
| 78-81 || ''[[délivrance des malédictions]]'' || 750
|-
| 82-86 || ''[[guérison des maladies]]'' || 750
|-
| 87-91 || ''[[don des langues]]'' || 750
|-
| 92-96 || ''[[respiration aquatique]]'' || 750
|-
| 97-100 || ''[[marche sur londe|marche sur l’onde]]'' || 750
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Potion ou huile hors du commun || Prix(po)
|- CLASS="premier"
| 01-12 || ''[[creusement]]'' || 750
|-
| 13-22 || ''[[innombrables yeux]]'' || 750
|-
| 23-34 || ''[[lumière du jour]]'' || 750
|-
| 35-49 || ''[[réservoir draconique]]'' || 750
|-
| 50-58 || ''[[flèches enflammées]]'' || 750
|-
| 59-67 || ''[[réduction dobjet|réduction d’objet]]'' || 750
|-
| 68-77 || ''[[façonnage de la pierre]]'' || 750
|-
| 78-87 || ''[[piège à feu]]'' || 775
|-
| 88-100 || ''[[antidétection]]'' || 800
|}
</td></tr></table>
