---
Name: Pathfinder-RPG.Détermination aléatoire dobjets magiques
Title: Détermination aléatoire d'objets magiques
LastModified: 2021-02-05 15:08
Categories:
  - 'Magie'
  - 'Maitre du jeu'
  - 'Règle officielle'
  - 'Src Manuel des joueurs'
---
À partir du tableau suivant, vous pouvez déterminer aléatoirement un objet magique à l'aide d'un d100. Il vous suffira de cliquer sur les liens correspondant aux nombres indiqués par les dés pour être emmené vers d'autres tableaux qui permettront d'affiner le résultat.

<center>
{| CLASS="tablo col1centre"
|+ Détermination aléatoire des objets magiques
|- CLASS="titre"
| Faible || Intermédiaire || Puissant || Catégorie d’objets
|- CLASS="premier"
| 01–04 || 01–10 || 01–10 || [[Détermination aléatoire des armures et des boucliers|Armures et boucliers]]
|- CLASS="alt"
| 05–09 || 11–20 || 11–20 || [[Détermination aléatoire des armes|Armes]]
|-
| 10–44 || 21–30 || 21–25 || [[Détermination aléatoire des potions et des huiles magiques|Potions et huiles]]
|- CLASS="alt"
| 45–46 || 31–40 || 26–35 || [[Détermination aléatoire des anneaux magiques|Anneaux]]
|-
| — || 41–50 || 36–45 || [[Détermination aléatoire des sceptres magiques|Sceptres]]
|- CLASS="alt"
| 47–81 || 51–65 || 46–55 || [[Détermination aléatoire des parchemins magiques|Parchemins]]
|-
| — || 66–68 || 56–75 || [[Détermination aléatoire des bâtons magiques|Bâtons]]
|- CLASS="alt"
| 82–91 || 69–83 || 76–80 || [[Détermination aléatoire des baguettes magiques|Baguettes]]
|-
| 92–100 || 84–100 || 81–100 || [[Détermination aléatoire des objets merveilleux|Objets merveilleux]]
|}
</center>
