---
Name: Pathfinder-RPG.Détermination aléatoire des armes
Title: Détermination aléatoire des armes
LastModified: 2020-05-01 22:13
Categories:
  - 'Armes et équipement'
  - 'Détermination aléatoire'
  - 'Règles officielles'
---
<table width="100%"><tr><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Arme aléatoire
|- CLASS="titre"
| D100 || Type d'arme
|- CLASS="premier"
| 01 || [[épée bâtarde (arme)|épée bâtarde]]
|-
| 02-05 || [[hache darmes (arme)|hache d'armes]]
|-
| 06 || [[bolas (arme)|bolas]]
|-
| 07-08 || [[gourdin (arme)|gourdin]]
|-
| 09-10 || [[arc composite (arme)|arc long composite]]
|-
| 11-12 || [[arc composite (arme)|arc court composite]]
|-
| 13-16 || [[dague (arme)|dague]]
|-
| 17 || [[fléchette (arme)|fléchette]]
|-
| 18 || [[hache darmes naine (arme)|hache d'armes naine]]
|-
| 19 || [[cimeterre à deux mains (arme)|cimeterre à deux mains]]
|-
| 20 || [[gantelet (arme)|gantelet]]
|-
| 21 || [[coutille (arme)|coutille]]
|-
| 22-24 || [[grande hache (arme)|grande hache]]
|-
| 25 || [[massue (arme)|massue]]
|-
| 26-28 || [[épée à deux mains (arme)|épée à deux mains]]
|-
| 29 || [[hallebarde (arme)|hallebarde]]
|-
| 30 || [[hachette (arme)|hachette]]
|-
| 31-33 || [[arbalète lourde (arme)|arbalète lourde]]
|-
| 34 || [[fléau darmes lourd (arme)|fléau d’armes lourd]]
|-
| 35 || [[masse darmes lourde (arme)|masse d’armes lourde]]
|-
| 36-37 || [[lance darçon (arme)|lance d’arçon]]
|-
| 38-40 || [[arbalète légère (arme)|arbalète légère]]
|-
| 41 || [[fléau darmes léger (arme)|fléau d’armes léger]]
|-
| 42 || [[marteau léger (arme)|marteau léger]]
|-
| 43-44 || [[masse darmes légère (arme)|masse d’armes légère]]
|}
</td><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
| 45 || [[pic de guerre léger (arme)|pic de guerre léger]]
|-
| 46-49 || [[arc long (arme)|arc long]]
|-
| 50-51 || [[pique (arme)|pique]]
|-
| 52-58 || [[épée longue (arme)|épée longue]]
|-
| 59-60 || [[morgenstern (arme)|morgenstern]]
|-
| 61 || [[nunchaku (arme)|nunchaku]]
|-
| 62-63 || [[bâton (arme)|bâton]]
|-
| 64-65 || [[rapière (arme)|rapière]]
|-
| 66 || [[sai (arme)|sai]]
|-
| 67 || [[matraque (arme)|matraque]]
|-
| 68 || [[cimeterre (arme)|cimeterre]]
|-
| 69 || [[faux (arme)|faux]]
|-
| 70-73 || [[arc court (arme)|arc court]]
|-
| 74-75 || [[épieu (arme)|épieu]]
|-
| 76-80 || [[épée courte (arme)|épée courte]]
|-
| 81 || [[shuriken (arme)|shuriken]]
|-
| 82 || [[serpe (arme)|serpe]]
|-
| 83-84 || [[fronde (arme)|fronde]]
|-
| 85-87 || [[lance (arme)|lance]]
|-
| 88 || [[trident (arme)|trident]]
|-
| 89-91 || [[marteau de guerre (arme)|marteau de guerre]]
|-
| 92 || [[fouet (arme)|fouet]]
|-
| 93-94 || autre arme de corps à corps légère*
|-
| 95-96 || autre arme de corps à corps à une main*
|-
| 97-98 || autre arme de corps à corps à deux mains*
|-
| 99-100 || autre arme à distance*
|- CLASS="note"
| | COLSPAN="2" | ''(*) Consultez le [[tableau récapitulatif des armes]] pour un vaste choix d'armes.''
|}
</td></tr></table>

==Détermination aléatoire des armes magiques==
<table width="100%"><tr><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Arme magique aléatoire
|- CLASS="titre"
| D100 || Arme faible inférieur
|- CLASS="premier"
| 01-80 || Arme +1
|-
| 81-100 || Arme spécifique faible inférieure
|- CLASS="titre"
| </sup> || &emsp;
|- CLASS="titre"
| D100 || Arme faible supérieur
|- CLASS="premier"
| 01-26 || Arme +1
|-
| 27-53 || Arme +2
|-
| 54-80 || Arme +1 avec une propriété spéciale +1
|-
| 81-100 || Arme spécifique faible supérieure
|- CLASS="titre"
| </sup> || &emsp;
|- CLASS="titre"
| D100 || Arme intermédiaire inférieur
|- CLASS="premier"
| 01-10 || Arme +1
|-
| 11-20 || Arme +2
|-
| 21-32 || Arme +3
|-
| 33-44 || Arme +1 avec une propriété spéciale +1
|-
| 45-56 || Arme +1 avec deux propriétés spéciales +1
|-
| 57-68 || Arme +1 avec une propriété spéciale +2
|-
| 69-80 || Arme +2 avec une propriété spéciale +1
|-
| 81-100 || Arme spécifique intermédiaire inférieure
|- CLASS="titre"
| </sup> || &emsp;
|- CLASS="titre"
| D100 || Arme intermédiaire supérieur
|- CLASS="premier"
| 01-10 || Arme +2
|-
| 11-22 || Arme +3
|-
| 23-32 || Arme +1 avec une propriété spéciale +1
|-
| 33-44 || Arme +1 avec une propriété spéciale +2
|-
| 45-56 || Arme +2 avec une propriété spéciale +1
|-
| 57-68 || Arme +2 avec une propriété spéciale +2
|}
</td><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
| 69-80 || Arme +3 avec une propriété spéciale +1
|-
| 81-100 || Arme spécifique intermédiaire supérieure
|- CLASS="titre"
| </sup> || &emsp;
|- CLASS="titre"
| D100 || Arme puissant inférieur
|- CLASS="premier"
| 01-10 || Arme +3
|-
| 11-22 || Arme +4
|-
| 23-32 || Arme +1 avec une propriété spéciale +2
|-
| 33-44 || Arme +1 avec une propriété spéciale +3
|-
| 45-56 || Arme +2 avec une propriété spéciale +2
|-
| 57-68 || Arme +3 avec une propriété spéciale +1
|-
| 69-80 || Arme +4 avec une propriété spéciale +1
|-
| 81-100 || Arme spécifique puissante inférieure
|- CLASS="titre"
| </sup> || &emsp;
|- CLASS="titre"
| D100 || Arme puissant supérieur
|- CLASS="premier"
| 01-10 || Arme +4
|-
| 11-20 || Arme +5
|-
| 21-30 || Arme +4 avec une propriété spéciale +1
|-
| 31-38 || Arme +4 avec une propriété spéciale +2
|-
| 39-46 || Arme +4 avec une propriété spéciale +3
|-
| 47-51 || Arme +4 avec une propriété spéciale +4
|-
| 52-59 || Arme +5 avec une propriété spéciale +1
|-
| 60-67 || Arme +5 avec une propriété spéciale +2
|-
| 68-71 || Arme +5 avec une propriété spéciale +3
|-
| 72-74 || Arme +5 avec une propriété spéciale +4
|-
| 75-77 || Arme +5 avec une propriété spéciale +4<br>et une propriété spéciale +1
|-
| 78-80 || Arme +5 avec une propriété spéciale +3<br>et une propriété spéciale +2
|-
| 81-100 || Arme spécifique puissante supérieure
|}
</td></tr></table>

==Détermination des propriétés spéciales des armes magiques==
===Propriétés spéciales des armes de corps à corps===
<table width="100%"><tr><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Propriété spéciale d'arme de corps à corps aléatoire
|- CLASS="titre"
| D100 || Propriété spéciale d'arme +1 || Mod. au prix<br>de base
|- CLASS="premier"
| 01 || ''[[Solide (propriété)|Solide]]'' || +3 000 po
|-
| 02 || ''[[Mimétisme (propriété)|Mimétisme]]'' || +4 000 po
|-
| 03 || ''[[Alliance (propriété)|Alliance]]'' || bonus de +1
|-
| 04-08 || ''[[Tueuse (propriété)|Tueuse]]'' || bonus de +1
|-
| 09 || ''[[Soutien (propriété)|Soutien]]'' || bonus de +1
|-
| 10 || ''[[Rappel (propriété)|Rappel]]'' || bonus de +1
|-
| 11-12 || ''[[Conductrice (propriété)|Conductrice]]'' || bonus de +1
|-
| 13-16 || ''[[Corrosive (propriété)|Corrosive]]'' || bonus de +1
|-
| 17 || ''[[Contre-attaque (propriété)|Contre-attaque]]'' || bonus de +1
|-
| 18 || ''[[Courageuse (propriété)|Courageuse]]'' || bonus de +1
|-
| 19 || ''[[Cruelle (propriété)|Cruelle]]'' || bonus de +1
|-
| 20-21 || ''[[Rusée (propriété)|Rusée]]'' || bonus de +1
|-
| 22 || ''[[Mortelle (propriété)|Mortelle]]'' || bonus de +1
|-
| 23-26 || ''[[Gardienne (propriété)|Gardienne]]'' || bonus de +1
|-
| 27 || ''[[Dissipation (propriété)|Dissipation]]'' || bonus de +1
|-
| 28-33 || ''[[Feu (propriété)|Feu]]'' || bonus de +1
|-
| 34-39 || ''[[Froid (propriété)|Froid]]'' || bonus de +1
|-
| 40-41 || ''[[Furieuse (propriété)|Furieuse]]'' || bonus de +1
|-
| 42-45 || ''[[Spectrale (propriété)|Spectrale]]'' || bonus de +1
|-
| 46-47 || ''[[Flammegrise (propriété)|Flammegrise]]'' || bonus de +1
|-
| 48 || ''[[Protection contre lélectricité (propriété)|Protection contre l’électricité]]'' || bonus de +1
|-
| 49 || ''[[Protectrice (propriété)|Protectrice]]'' || bonus de +1
|-
| 50 || ''[[Cherche-cœur (propriété)|Cherche-cœur]]'' || bonus de +1
|-
| 51-52 || ''[[Chasseresse (propriété)|Chasseresse]]'' || bonus de +1
|-
| 53-54 || ''[[Juge (propriété)|Juge]]'' || bonus de +1
|-
| 55-59 || ''[[Acérée (propriété)|Acérée]]''<br>(perforantes ou tranchantes uniquement) || bonus de +1
|-
| 60-61 || ''[[Focalisation ki (propriété)|Focalisation ki]]'' || bonus de +1
|-
| 62 || ''[[Révélatrice (propriété)|Révélatrice]]'' || bonus de +1
|-
| 63-64 || ''[[Menaçante (propriété)|Menaçante]]'' || bonus de +1
|-
| 65 || ''[[Miséricordieuse (propriété)|Miséricordieuse]]'' || bonus de +1
|-
| 66-68 || ''[[Enchaînement (propriété)|Enchaînement]]'' || bonus de +1
|-
| 69 || ''[[Mimétique (propriété)|Mimétique]]'' || bonus de +1
|-
| 70 || ''[[Neutralisante (propriété)|Neutralisante]]'' || bonus de +1
|-
| 71 || ''[[Intimidante (propriété)|Intimidante]]'' || bonus de +1
|-
| 72 || ''[[Planaire (propriété)|Planaire]]'' || bonus de +1
|-
| 73 || ''[[Extinction (propriété)|Extinction]]'' || bonus de +1
|-
| 74 || ''[[Aquatique (propriété)|Aquatique]]'' || bonus de +1
|-
| 75-80 || ''[[Foudre (propriété)|Foudre]]'' || bonus de +1
|-
| 81-85 || ''[[Stockage de sort (propriété)|Stockage de sort]]'' || bonus de +1
|-
| 86 || ''[[Dégivrante (propriété)|Dégivrante]]'' || bonus de +1
|-
| 87-91 || ''[[Lancer (propriété)|Lancer]]'' || bonus de +1
|}
</td><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
| 92-96 || ''[[Tonnerre (propriété)|Tonnerre]]'' || bonus de +1
|-
| 97 || ''[[Vaillante (propriété)|Vaillante]]'' || bonus de +1
|-
| 98-100 || ''[[Vicieuse (propriété)|Vicieuse]]'' || bonus de +1
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Propriété spéciale d'arme +2 || Mod. au prix<br>de base
|- CLASS="premier"
| 01 || ''[[Placement (propriété)|Placement]]'' || bonus de +2
|-
| 02-10 || ''[[Anarchique (propriété)|Anarchique]]'' || bonus de +2
|-
| 11-19 || ''[[Inamovible (propriété)|Inamovible]]'' || bonus de +2
|-
| 20 || ''[[Axiomatique (propriété)|Axiomatique]]'' || bonus de +2
|-
| 21-27 || ''[[Explosion corrosive (propriété)|Explosion corrosive]]'' || bonus de +2
|-
| 28 || ''[[Survie (propriété)|Survie]]'' || bonus de +2
|-
| 29 || ''[[Dissipation intense (propriété)|Dissipation intense]]'' || bonus de +2
|-
| 30-38 || ''[[Destruction (propriété)|Destruction]]''<br>(contondantes uniquement) || bonus de +2
|-
| 39-47 || ''[[Feu intense (propriété)|Feu intense]]'' || bonus de +2
|-
| 48 || ''[[Entêtée (propriété)|Entêtée]]'' || bonus de +2
|-
| 49 || ''[[Glorieuse (propriété)|Glorieuse]]'' || bonus de +2
|-
| 50-58 || ''[[Sainte (propriété)|Sainte]]'' || bonus de +2
|-
| 59-67 || ''[[Froid intense (propriété)|Froid intense]]'' || bonus de +2
|-
| 68 || ''[[Enflammée (propriété)|Enflammée]]'' || bonus de +2
|-
| 69 || ''[[Percutante (propriété)|Percutante]]''<br>(perforantes ou tranchantes uniquement) || bonus de +2
|-
| 70 || ''[[Revigorante (propriété)|Revigorante]]'' || bonus de +2
|-
| 71 || ''[[Intensification ki (propriété)|Intensification ki]]'' || bonus de +2
|-
| 72 || ''[[Élan vital (propriété)|Élan vital]]'' || bonus de +2
|-
| 73 || ''[[Atténuante (propriété)|Atténuante]]'' || bonus de +2
|-
| 74 || ''[[Ancrage dimensionnel (propriété)|Ancrage dimensionnel]]'' || bonus de +2
|-
| 75-83 || ''[[Foudre intense (propriété)|Foudre intense]]'' || bonus de +2
|-
| 84 || ''[[Filature (propriété)|Filature]]'' || bonus de +2
|-
| 85-91 || ''[[Impie (propriété)|Impie]]'' || bonus de +2
|-
| 92-100 || ''[[Sanglante (propriété)|Sanglante]]'' || bonus de +2
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Propriété spéciale d'arme +3 || Mod. au prix<br>de base
|- CLASS="premier"
| 01-20 || ''[[Affaiblissement magique (propriété)|Affaiblissement magique]]'' || bonus de +3
|-
| 21-40 || ''[[Repositionnante (propriété)|Repositionnante]]'' || bonus de +3
|-
| 41-80 || ''[[Rapide (propriété)|Rapide]]'' || bonus de +3
|-
| 91-100 || ''[[Voleuse de magie (propriété)|Voleuse de magie]]'' || bonus de +3
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Propriété spéciale d'arme +4 ou +5 || Mod. au prix<br>de base
|- CLASS="premier"
| 01-40 || ''[[Lumière (propriété)|Lumière]]'' || bonus de +4
|-
| 41-80 || ''[[Dansante (propriété)|Dansante]]'' || bonus de +4
|-
| 81-90 || ''[[Vorpale (propriété)|Vorpale]]''<br>(tranchantes uniquement) || bonus de +5
|-
| 91-95 || ''[[Mutante (propriété)|Mutante]]'' || +10 000 po
|-
| 96-100 || ''[[Duel (propriété)|Duel]]'' || +14 000 po
|}
</td></tr></table>

===Propriétés spéciales des armes à distance===
<table width="100%"><tr><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Propriété spéciale d'arme à distance aléatoire
|- CLASS="titre"
| D100 || Propriété spéciale d'arme +1 || Mod. au prix<br>de base
|- CLASS="premier"
| 01 || ''[[Polyvalente (propriété)|Polyvalente]]''<br>(arcs uniquement) || +1 000 po
|-
| 02 || ''[[Solide (propriété)|Solide]]'' || +3 000 po
|-
| 03 || ''[[Mimétisme (propriété)|Mimétisme]]'' || +4 000 po
|-
| 04-06 || ''[[Alliance (propriété)|Alliance]]'' || bonus de +1
|-
| 07-15 || ''[[Tueuse (propriété)|Tueuse]]''<br>(transmis aux munitions) || bonus de +1
|-
| 16 || ''[[Rappel (propriété)|Rappel]]'' || bonus de +1
|-
| 17-19 || ''[[Conductrice (propriété)|Conductrice]]'' || bonus de +1
|-
| 20 || ''[[Préservation (propriété)|Préservation]]''<br>(toutes sauf à feu) || bonus de +1
|-
| 21-24 || ''[[Corrosive (propriété)|Corrosive]]''<br>(transmis aux munitions) || bonus de +1
|-
| 25 || ''[[Cruelle (propriété)|Cruelle]]'' || bonus de +1
|-
| 26-28 || ''[[Rusée (propriété)|Rusée]]'' || bonus de +1
|-
| 29-36 || ''[[Longue portée (propriété)|Longue portée]]'' || bonus de +1
|-
| 37-45 || ''[[Feu (propriété)|Feu]]''<br>(transmis aux munitions) || bonus de +1
|-
| 46-54 || ''[[Froid (propriété)|Froid]]''<br>(transmis aux munitions) || bonus de +1
|-
| 55-58 || ''[[Chasseresse (propriété)|Chasseresse]]'' || bonus de +1
|-
| 59-62 || ''[[Juge (propriété)|Juge]]'' || bonus de +1
|-
| 63 || ''[[Révélatrice (propriété)|Révélatrice]]'' || bonus de +1
|-
| 64 || ''[[Chanceuse (propriété)|Chanceuse]]''<br>(à feu uniquement) || bonus de +1
|-
| 65-66 || ''[[Miséricordieuse (propriété)|Miséricordieuse]]''<br>(transmis aux munitions) || bonus de +1
|-
| 67 || ''[[Planaire (propriété)|Planaire]]'' || bonus de +1
|-
| 68 || ''[[Fiable (propriété)|Fiable]]''<br>(à feu uniquement) || bonus de +1
|-
| 69-76 || ''[[Boomerang (propriété)|Boomerang]]''<br>(de jet uniquement) || bonus de +1
|-
| 77-84 || ''[[Traqueuse (propriété)|Traqueuse]]'' || bonus de +1
|-
| 85-92 || ''[[Foudre (propriété)|Foudre]]''<br>(transmis aux munitions) || bonus de +1
|-
| 93-100 || ''[[Tonnerre (propriété)|Tonnerre]]''<br>(transmis aux munitions) || bonus de +1
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|}
</td><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|- CLASS="titre"
| D100 || Propriété spéciale d'arme +2 || Mod. au prix<br>de base
|- CLASS="premier"
| 01-10 || ''[[Anarchique (propriété)|Anarchique]]''<br>(transmis aux munitions) || bonus de +2
|-
| 11-13 || ''[[Inamovible (propriété)|Inamovible]]''<br>(de jet uniquement) || bonus de +2
|-
| 14-23 || ''[[Axiomatique (propriété)|Axiomatique]]''<br>(transmis aux munitions) || bonus de +2
|-
| 24-31 || ''[[Explosion corrosive (propriété)|Explosion corrosive]]''<br>(transmis aux munitions) || bonus de +2
|-
| 32-34 || ''[[Marquage (propriété)|Marquage]]''<br>(transmis aux munitions) || bonus de +2
|-
| 35-37 || ''[[Munitions inépuisables (propriété)|Munitions inépuisables]]''<br>(arcs et arbalètes uniquement) || bonus de +2
|-
| 38-48 || ''[[Feu intense (propriété)|Feu intense]]''<br>(transmis aux munitions) || bonus de +2
|-
| 49-58 || ''[[Sainte (propriété)|Sainte]]''<br>(transmis aux munitions) || bonus de +2
|-
| 59-69 || ''[[Froid intense (propriété)|Froid intense]]''<br>(transmis aux munitions) || bonus de +2
|-
| 70-73 || ''[[Enflammée (propriété)|Enflammée]]''<br>(transmis aux munitions) || bonus de +2
|-
| 74-76 || ''[[Ancrage dimensionnel (propriété)|Ancrage dimensionnel]]''<br>(transmis aux munitions) || bonus de +2
|-
| 77-86 || ''[[Foudre intense (propriété)|Foudre intense]]''<br>(transmis aux munitions) || bonus de +2
|-
| 87-90 || ''[[Filature (propriété)|Filature]]'' || bonus de +2
|-
| 91-100 || ''[[Impie (propriété)|Impie]]''<br>(transmis aux munitions) || bonus de +2
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Propriété spéciale d'arme +3 ou +4 || Mod. au prix<br>de base
|- CLASS="premier"
| 01-25 || ''[[Chanceuse supérieure (propriété)|Chanceuse supérieure]]''<br>(à feu uniquement) || bonus de +3
|-
| 26-45 || ''[[Fiable supérieure (propriété)|Fiable supérieure]]''<br>(à feu uniquement) || bonus de +3
|-
| 46-85 || ''[[Rapide (propriété)|Rapide]]'' || bonus de +3
|-
| 86-94 || ''[[Lumière (propriété)|Lumière]]''<br>(transmis aux munitions) || bonus de +4
|-
| 95-96 || ''[[Marquage supérieure (propriété)|Marquage supérieure]]'' || bonus de +4
|-
| 97-98 || ''[[Preste (propriété)|Preste]]'' || bonus de +4
|-
| 99-100 || ''[[Deuxième chance (propriété)|Deuxième chance]]''<br>(arcs uniquement) || bonus de +4
|}
</td></tr></table>
===Propriétés spéciales des munitions===
<table width="100%"><tr><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Propriété spéciale de munition aléatoire
|- CLASS="titre"
| D100 || Propriété spéciale de munition +1 || Mod. au prix<br>de base
|- CLASS="premier"
| 01-05 || ''[[Anarchique (propriété)|Charge étanche]]''<br>(cartouche métallique et alchimique<br>d'armes à feu uniquement) || +1 500 po
|-
| 06-16 || ''[[Anarchique (propriété)|Tueuse]]'' || bonus de +1
|-
| 17 || ''[[Anarchique (propriété)|Conductrice]]'' || bonus de +1
|-
| 18-28 || ''[[Anarchique (propriété)|Corrosive]]'' || bonus de +1
|-
| 29 || ''[[Anarchique (propriété)|Cruelle]]'' || bonus de +1
|-
| 30 || ''[[Anarchique (propriété)|Rusée]]'' || bonus de +1
|-
| 31-43 || ''[[Anarchique (propriété)|Feu]]'' || bonus de +1
|-
| 44-56 || ''[[Anarchique (propriété)|Froid]]'' || bonus de +1
|-
| 57-64 || ''[[Anarchique (propriété)|Spectrale]]'' || bonus de +1
|-
| 65 || ''[[Anarchique (propriété)|Révélatrice]]'' || bonus de +1
|-
| 66-67 || ''[[Anarchique (propriété)|Miséricordieuse]]'' || bonus de +1
|-
| 68 || ''[[Anarchique (propriété)|Planaire]]'' || bonus de +1
|-
| 69-73 || ''[[Anarchique (propriété)|Traqueuse]]'' || bonus de +1
|-
| 74-86 || ''[[Anarchique (propriété)|Foudre]]'' || bonus de +1
|-
| 87-100 || ''[[Anarchique (propriété)|Tonnerre]]'' || bonus de +1
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|}
</td><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|- CLASS="titre"
| D100 || Propriété spéciale de munition +2 || Mod. au prix<br>de base
|- CLASS="premier"
| 01-10 || ''[[Anarchique (propriété)|Anarchique]]'' || bonus de +2
|-
| 11-20 || ''[[Axiomatique (propriété)|Axiomatique]]'' || bonus de +2
|-
| 21-30 || ''[[Explosion corrosive (propriété)|Explosion corrosive]]'' || bonus de +2
|-
| 31-33 || ''[[Marquage (propriété)|Marquage]]'' || bonus de +2
|-
| 34-45 || ''[[Feu intense (propriété)|Feu intense]]'' || bonus de +2
|-
| 46-55 || ''[[Sainte (propriété)|Sainte]]'' || bonus de +2
|-
| 56-67 || ''[[Froid intense (propriété)|Froid intense]]'' || bonus de +2
|-
| 68-70 || ''[[Enflammée (propriété)|Enflammée]]'' || bonus de +2
|-
| 71-80 || ''[[Ancrage dimensionnel (propriété)|Ancrage dimensionnel]]'' || bonus de +2
|-
| 81-90 || ''[[Foudre intense (propriété)|Foudre intense]]'' || bonus de +2
|-
| 91-100 || ''[[Impie (propriété)|Impie]]'' || bonus de +2
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Propriété spéciale de munition +4 || Mod. au prix<br>de base
|- CLASS="premier"
| 01-66 || ''[[Lumière (propriété)|Lumière]]'' || bonus de +4
|-
| 67-100 || ''[[Marquage supérieure (propriété)|Marquage supérieure]]'' || bonus de +4
|}
</td></tr></table>
==Détermination aléatoire des armes magiques spécifiques==
<table width="100%"><tr><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Arme magique spécifique aléatoire
|- CLASS="titre"
| D100 || Arme magique spécifique faible inférieure || Prix(po)
|- CLASS="premier"
| 01-02 || [[Balle de signalisation]] || 100
|-
| 03-08 || [[Flèche endormante]] || 132
|-
| 09-10 || [[Bille de poussière]] || 196
|-
| 11-16 || [[Carreau denchevêtrement|Carreau d’enchevêtrement]] || 226
|-
| 17-22 || [[Carreau hurleur]] || 267
|-
| 23-32 || [[Dague de maître en argent]] || 322
|-
| 33-34 || [[Bille de lalchimiste|Bille de l’alchimiste]] || 330
|-
| 35-44 || [[Épée longue de maître en fer froid]] || 330
|-
| 45-50 || [[Flèche silencieuse]] || 547
|-
| 51-56 || [[Flèche silencieuse]] supérieure || 1 047
|-
| 57-66 || [[Javeline de foudre]] || 1 500
|-
| 67-74 || [[Flèche brûlante]] || 1 516
|-
| 75-82 || [[Flèche grésillante]] || 1 516
|-
| 83-84 || [[Balle fouisseuse]] || 1 722
|-
| 85-92 || [[Carreau asséchant]] || 1 730
|-
| 93-100 || [[Flèche mortelle]] || 2 282
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Arme magique spécifique faible supérieure || Prix(po)
|- CLASS="premier"
| 01-20 || [[Dague en adamantium]] || 3 002
|-
| 21-40 || [[Hache darmes en adamantium|Hache d’armes en adamantium]] || 3 010
|-
| 41-50 || [[Balle fouisseuse]] supérieure || 3 447
|-
| 51-70 || [[Flèche mortelle]] supérieure || 4 057
|-
| 71-80 || [[Lance de joute]] || 4 310
|-
| 81-100 || [[Brise-arme]] || 4 315
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Arme magique spécifique intermédiaire inférieure || Prix(po)
|- CLASS="premier"
| 01-03 || [[Kukri de la saignée]] || 6 308
|-
| 04-09 || [[Masse de roc]] || 6 812
|-
| 10-14 || [[Gourdin bestial]] || 7 300
|-
| 15-20 || [[Fourche de guerre]] || 7 315
|-
| 21-23 || [[Goupillon intarissable]] || 7 805
|-
| 24-28 || [[Bâton des ouragans]] || 7 840
|-
| 29-34 || [[Dague venimeuse]] || 8 302
|-
| 35-39 || [[Lame obscure]] || 8 810
|-
| 40-44 || [[Fronde morsure-de-froid]] || 9 380
|-
| 45-49 || [[Trident de stabilité]] || 9 815
|-
| 50-54 || [[Trident dalerte sous-marine|Trident d’alerte sous-marine]] || 10 115
|-
| 55-60 || [[Dague de lassassin|Dague de l’assassin]] || 10 302
|-
| 61-66 || [[Dague jumelle]] || 10 302
|-
| 67-71 || [[Fléau de terre]] || 11 315
|-
| 72-79 || [[Grande hache de vitesse]] || 11 320
|-
| 80-85 || [[Marteau de polarité]] || 12 310
|-
| 86-93 || [[Entrave]] || 12 350
|-
| 94-100 || [[Regret du changeant]] || 12 780
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Arme magique spécifique intermédiaire supérieure || Prix(po)
|- CLASS="premier"
| 01-07 || [[Piégeuse de dragons]] || 13 308
|-
| 08-15 || [[Épée à dix anneaux]] || 14 315
|-
| 16-21 || [[Trident des tritons]] || 15 065
|-
| 22-29 || [[Masse de démolition]] inférieure || 16 012
|-
| 30-37 || [[Rapière désarmante]] || 17 820
|}
</td><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
| 38-42 || [[Fouet urticant]] || 18 305
|-
| 43-47 || [[Brise-bouclier]] || 18 310
|-
| 48-53 || [[Trident de domination aquatique]] || 18 650
|-
| 54-59 || [[Bâton de lacrobate|Bâton de l’acrobate]] || 19 100
|-
| 60-65 || [[Pistolet drake-de-feu]] || 20 300
|-
| 66-71 || [[Marteau de ricochet]] || 20 301
|-
| 72-77 || [[Épée ardente]] || 20 715
|-
| 78-85 || [[Comète]] || 21 324
|-
| 86-90 || [[Épée de bonne fortune]] (0 souhait) || 22 060
|-
| 91-95 || [[Épée de précision]] || 22 310
|-
| 96-100 || [[Épée des plans]] || 22 315
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Arme magique spécifique puissante inférieure || Prix(po)
|- CLASS="premier"
| 01-12 || [[Épée aux neuf vies]] || 23 057
|-
| 13-26 || [[Hache affaiblissante]] || 23 310
|-
| 27-40 || [[Geôlier des âmes]] || 25 302
|-
| 41-55 || [[Marteau des nains]] || 25 312
|-
| 56-70 || [[Arc du long serment]] || 25 600
|-
| 71-85 || [[Épée voleuse de vie]] || 25 715
|-
| 86-100 || [[Apprentie du coupe-gorge]] || 33 910
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Arme magique spécifique puissante supérieure || Prix(po)
|- CLASS="premier"
| 01-02 || [[Complainte des goules]] || 35 312
|-
| 03-05 || [[Masse dépouvante|Masse d’épouvante]] || 38 552
|-
| 06-07 || [[Fouet des Enfers]] || 39 305
|-
| 08-09 || [[Châtiment des dragons]] || 40 310
|-
| 10-13 || [[Hache dévitalisante]] || 40 320
|-
| 14-16 || [[Épée du brave]] || 41 335
|-
| 17-18 || [[Tourment des invocateurs]] || 42 816
|-
| 19-21 || [[Cimeterre des bois]] || 47 315
|-
| 22-23 || [[Lame spirituelle]] || 48 502
|-
| 24-26 || [[Lance cœur-de-bois]] || 50 302
|-
| 27-29 || [[Rapière danémie|Rapière d’anémie]] || 50 320
|-
| 30-32 || [[Épée radieuse]] || 50 335
|-
| 33-37 || [[Katana du soleil levant]] || 51 850
|-
| 38-40 || [[Épée de givre]] || 54 475
|-
| 41-45 || [[Marteau de lancer nain]] || 60 312
|-
| 46-50 || [[Dague vampirique]] || 60 802
|-
| 51-53 || [[Cimeterre de rage assassine]] || 61 375
|-
| 54-57 || [[Épée de bonne fortune]] (1 souhait) || 62 360
|-
| 58-61 || [[Lame gardienne]] || 65 310
|-
| 62-64 || [[Pistolet des cieux infinis]] || 73 300
|-
| 65-69 || [[Masse de démolition]] || 75 312
|-
| 70-73 || [[Katana du moine sanctifié]] || 75 350
|-
| 74-76 || [[Chapardeur magique]] || 75 815
|-
| 77-79 || [[Croc de laraignée|Croc de l’araignée]] || 79 102
|-
| 80-82 || [[Fléau des démons]] || 90 469
|-
| 83-85 || [[Faux du néant]] || 95 318
|-
| 86-89 || [[Épée de bonne fortune]] (2 souhaits) || 102 660
|-
| 90-92 || [[Épée de justice]] || 120 630
|-
| 93-96 || [[Lame du bâtard]] || 123 035
|-
| 97-100 || [[Épée de bonne fortune]] (3 souhaits) || 142 960
|}
</td></tr></table>
