---
Name: Pathfinder-RPG.Détermination aléatoire des anneaux magiques
Title: Détermination aléatoire des anneaux magiques
LastModified: 2020-04-23 00:53
Categories:
  - 'Armes et équipement'
  - 'Détermination aléatoire'
  - 'Règles officielles'
---
<table width="100%"><tr><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Anneau aléatoire
|- CLASS="titre"
| D100 || Anneau faible inférieur || Prix(po)
|- CLASS="premier"
| 01-07 || [[Anneau du donjon]], du prisonnier || 250
|-
| 08-16 || [[Anneau des sceaux magiques]] || 1 000
|-
| 17-25 || [[Anneau de connaissance des sorts]] I || 1 500
|-
| 26-40 || [[Anneau de protection]] +1 || 2 000
|-
| 41-47 || [[Anneau de la main d’outre-tombe]] || 2 000
|-
| 48-57 || [[Anneau de feuille morte]] || 2 200
|-
| 58-66 || [[Anneau descalade|Anneau d’escalade]] || 2 500
|-
| 67-75 || [[Anneau de saut]] || 2 500
|-
| 76-84 || [[Anneau de subsistance]] || 2 500
|-
| 85-93 || [[Anneau de nage]] || 2 500
|-
| 94-100 || [[Anneau daction féroce|Anneau de férocité]] || 3 000
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Anneau faible supérieur || Prix(po)
|- CLASS="premier"
| 01-15 || [[Anneau de contresort]] || 4 000
|-
| 16-25 || [[Anneau des objets déments]] || 5 000
|-
| 26-35 || [[Anneau des crocs du rat]] || 5 000
|-
| 36-52 || [[Anneau de gui sacré]] || 6 000
|-
| 53-69 || [[Anneau de connaissance des sorts]] II || 6 000
|-
| 70-86 || [[Anneau de volée de coups]] || 6 000
|-
| 87-100 || [[Anneau d’audace pure]] || 6 840
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Anneau intermédiaire inférieur || Prix(po)
|- CLASS="premier"
| 01-02 || [[Anneau des crocs de force]] || 8 000
|-
| 03-06 || [[Anneau de barrière mentale]] || 8 000
|-
| 07-11 || [[Anneau de protection]] +2 || 8 000
|-
| 12-13 || [[Anneau d’épuisement de force]] || 8 000
|-
| 14-17 || [[Anneau de bouclier de force]] || 8 500
|-
| 18-22 || [[Anneau du bélier]] || 8 600
|-
| 23-24 || [[Anneau de l’érudit]] || 8 700
|-
| 25-27 || [[Anneau descalade|Anneau d’escalade]] supérieur || 10 000
|-
| 28-29 || [[Anneau de soins]] || 10 000
|-
| 30-31 || [[Anneau d’ennemi de prédilection]] || 10 000
|-
| 32-35 || [[Anneau de saut]] supérieur || 10 000
|-
| 36-37 || [[Anneau de maîtrise ki]] || 10 000
|-
| 38-40 || [[Anneau de révélation]] mineur || 10 000
|-
| 41-43 || [[Anneau de nage]] supérieur || 10 000
|-
| 44-46 || [[Anneau damitié avec les animaux|Anneau d’amitié avec les animaux]] || 10 800
|-
| 47-48 || [[Anneau de transposition]] || 10 800
|-
| 49-50 || [[Anneau de précision tactique]] || 11 000
|-
| 51-52 || [[Anneau du sybarite]] || 11 000
|-
| 53-55 || [[Anneau de leurre]] || 12 000
|-
| 56-58 || [[Anneau de création magique]] || 12 000
|-
| 59-61 || [[Anneau de dynamisation ectoplasmique]] || 12 000
|-
| 62-64 || [[Anneau de résistance aux énergies destructives]] mineur || 12 000
|-
| 65-67 || [[Anneau du troglodyte]] || 12 000
|-
| 68-70 || [[Anneau de main de fer]] || 12 000
|-
| 71-76 || [[Anneau du caméléon]] || 12 700
|-
| 77-79 || [[Anneau de connaissance des sorts]] III || 13 500
|}
</td><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
| 80-82 || [[Anneau de l’écumeur des mers]] || 14 000
|-
| 83-85 || [[Anneau de rétribution]] || 15 000
|-
| 86-89 || [[Anneau de marche sur londe|Anneau de marche sur l’onde]] || 15 000
|-
| 90-95 || [[Anneau du donjon]], du geôlier || 16 000
|-
| 96-100 || [[Anneau de révélation]] majeur || 16 000
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Anneau intermédiaire supérieur || Prix(po)
|- CLASS="premier"
| 01-04 || [[Anneau de résistance intérieure]] mineur || 18 000
|-
| 05-16 || [[Anneau de protection]] +3 || 18 000
|-
| 17-26 || [[Anneau de stockage de sort]] || 18 000
|-
| 27-30 || [[Anneau de voile d’énergie]] || 19 500
|-
| 31-35 || [[Anneau de maîtrise magique]] || 20 000
|-
| 36-46 || [[Anneau dinvisibilité|Anneau d’invisibilité]] || 20 000
|-
| 47-54 || [[Anneau des arcanes]] I || 20 000
|-
| 55-60 || [[Anneau de révélation]] suprême || 24 000
|-
| 61-68 || [[Anneau de connaissance des sorts]] IV || 24 000
|-
| 69-80 || [[Anneau desquive totale|Anneau d’esquive totale]] || 25 000
|-
| 81-88 || [[Anneau de rayons X]] || 25 000
|-
| 89-100 || [[Anneau de clignotement]] || 27 000
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Anneau puissant inférieur || Prix(po)
|- CLASS="premier"
| 01-09 || [[Anneau de résistance aux énergies destructives]] majeur || 28 000
|-
| 10-16 || [[Anneau de lecclésiarque|Anneau de l’ecclésiarque]] || 28 500
|-
| 17-33 || [[Anneau de protection]] +4 || 32 000
|-
| 34-39 || [[Anneau de retour]] || 33 600
|-
| 40-55 || [[Anneau de liberté de mouvement]] || 40 000
|-
| 56-70 || [[Anneau des arcanes]] II || 40 000
|-
| 71-75 || [[Anneau de résistance intérieure]] majeur || 42 000
|-
| 76-92 || [[Anneau de résistance aux énergies destructives]] suprême || 44 000
|-
| 93-100 || [[Anneau du destin repoussé]] || 45 000
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Anneau puissant supérieur || Prix(po)
|- CLASS="premier"
| 01-06 || [[Anneau de protection mutuelle]] majeur || 50 000
|-
| 07-18 || [[Anneau de protection]] +5 || 50 000
|-
| 19-27 || [[Anneau du feu détoiles|Anneau du feu d’étoiles]] || 50 000
|-
| 28-37 || [[Anneau de stockage de sort]] || 50 000
|-
| 38-43 || [[Anneau de prolongement]] || 56 000
|-
| 44-48 || [[Anneau de résistance intérieure]] suprême || 66 000
|-
| 49-57 || [[Anneau des arcanes]] III || 70 000
|-
| 58-63 || [[Anneaux des spiritualistes]] || 70 000
|-
| 64-71 || [[Anneau de télékinésie]] || 75 000
|-
| 72-76 || [[Anneau de régénération]] || 90 000
|-
| 77-82 || [[Anneau de renvoi des sorts]] || 100 000
|-
| 83-86 || [[Anneau des arcanes]] IV || 100 000
|-
| 87-90 || [[Anneau de triple souhait]] || 120 000
|-
| 91-93 || [[Anneau de convocation de djinn]] || 125 000
|-
| 94-97 || [[Anneau de contrôle des éléments]] || 200 000
|-
| 98-100 || [[Anneau de stockage de sort]] majeur || 200 000
|}
</td></tr></table>
