---
Name: Pathfinder-RPG.Détermination aléatoire des sceptres magiques
Title: Détermination aléatoire des sceptres magiques
LastModified: 2020-04-24 22:52
Categories:
  - 'Armes et équipement'
  - 'Détermination aléatoire'
  - 'Règles officielles'
---
<table width="100%"><tr><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|+ Sceptre aléatoire
|- CLASS="titre"
| D100 || Sceptre intermédiaire inférieur || Prix(po)
|- CLASS="premier"
| 01 || [[Sceptre de métamagie#Miséricordieux|Métamagie, miséricordieux]] (mineur) || 1 500
|-
| 02-34 || [[Sceptre de métamagie|Métamagie (niveau de sort +1)]] (mineur) || 3 000
|-
| 35-49 || [[Sceptre inamovible]] || 5 000
|-
| 50-59 || [[Sceptre de force assourdissante]] || 5 400
|-
| 60 || [[Sceptre de métamagie#Miséricordieux|Métamagie, miséricordieux, normal]] || 5 500
|-
| 61 || [[Sceptre de glace]] || 8 500
|-
| 62-71 || [[Sceptre de métamagie|Métamagie (niveau de sort +2)]] (mineur) || 9 000
|-
| 72-81 || [[Sceptre de détection des métaux et des minéraux]] || 10 500
|-
| 82-86 || [[Sceptre de métamagie|Métamagie (niveau de sort +1)]] (normal) || 11 000
|-
| 87-100 || [[Sceptre dannulation|Sceptre d’annulation]] || 11 000
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Sceptre intermédiaire supérieur || Prix(po)
|- CLASS="premier"
| 01-03 || [[Sceptre conducteur]] || 12 000
|-
| 04-06 || [[Sceptre dancrage|Sceptre d’ancrage]] || 12 000
|-
| 07-10 || [[Sceptre du wayang]] || 12 000
|-
| 11-18 || [[Sceptre merveilleux]] || 12 00
|-
| 19 || [[Sceptre de métamagie#Miséricordieux|Métamagie, miséricordieux]] (supérieur) || 12 250
|-
| 20-29 || [[Sceptre du python]] || 13 000
|-
| 30-33 || [[Sceptre du voleur de pièges]] || 13 500
|-
| 34-55 || [[Sceptre de métamagie|Métamagie (niveau de sort +3)]] (mineur) || 14 000
|-
| 56-59 || [[Sceptre déquilibre|Sceptre d’équilibre]] || 15 000
|-
| 60-63 || [[Sceptre dévasion|Sceptre d’évasion]] || 15 000
|-
| 64-72 || [[Sceptre dextinction des feux|Sceptre d’extinction des feux]] || 15 000
|-
| 73-76 || [[Sceptre de ruine]] || 16 000
|-
| 77-80 || [[Sceptre de larbrisseau|Sceptre de l’arbrisseau]] || 16 650
|-
| 81-86 || [[Sceptre denvoûtement|Sceptre d’envoûtement]] || 18 000
|-
| 87-90 || [[Sceptre dorties|Sceptre d’orties]] || 18 000
|-
| 91-100 || [[Sceptre de la vipère]] || 19 000
|}
</td><td width="50%">
{| CLASS="tablo centre autoalt" WIDTH="94%"
|- CLASS="titre"
| D100 || Sceptre puissant inférieur || Prix(po)
|- CLASS="premier"
| 01-04 || [[Sceptre suzerain]] || 20 000
|-
| 05-06 || [[Sceptre de nimbe enflammé]] || 22 305
|-
| 07-13 || [[Sceptre de détection des ennemis]] || 23 500
|-
| 14-27 || [[Sceptre de métamagie|Métamagie (niveau de sort +1)]] (supérieur) || 24 500
|-
| 28-36 || [[Sceptre de prestance]] || 25 000
|-
| 37-44 || [[Sceptre de flétrissement]] || 25 000
|-
| 45-50 || [[Sceptre de la terre]] || 26 500
|-
| 51-56 || [[Sceptre de laboleth|Sceptre de l’aboleth]] || 29 000
|-
| 57-63 || [[Sceptre du libérateur]] || 30 000
|-
| 64-70 || [[Sceptre de métamagie|Métamagie (niveau de sort +2)]] (normal) || 32 500
|-
| 71-79 || [[Sceptre de lorage|Sceptre de l’orage]] || 33 000
|-
| 80-83 || [[Sceptre de métamagie#Incantation rapide|Métamagie, à incantation rapide]] (mineur) || 35 000
|-
| 84-94 || [[Sceptre de négation]] || 37 000
|-
| 95-100 || [[Sceptre de résolution inébranlable]] || 38 305
|- CLASS="titre"
| </sup> || &emsp; || </sup>
|- CLASS="titre"
| D100 || Sceptre puissant supérieur || Prix(po)
|- CLASS="premier"
| 01-08 || [[Sceptre dabsorption|Sceptre d’absorption]] || 50 000
|-
| 09-11 || [[Sceptre du grand fléau]] || 50 000
|-
| 12-26 || [[Sceptre de métamagie|Métamagie (niveau de sort +3)]] (normal) || 54 000
|-
| 27-28 || [[Sceptre de suzeraineté]] || 60 000
|-
| 29-30 || [[Sceptre de sécurité]] || 61 000
|-
| 31-32 || [[Sceptre des ombres]] || 64 305
|-
| 33-34 || [[Sceptre de contrôle mental]] || 67 000
|-
| 35-37 || [[Sceptre des seigneurs de la guerre]] || 70 000
|-
| 38-57 || [[Sceptre de métamagie|Métamagie (niveau de sort +2)]] (supérieur) || 73 000
|-
| 58 || [[Sceptre du paradis]] || 74 000
|-
| 59-68 || [[Sceptre de métamagie#Incantation rapide|Métamagie, à incantation rapide]] (normal) || 75 500
|-
| 69-70 || [[Sceptre de puissance nain]] || 80 000
|-
| 71-75 || [[Sceptre de vigilance]] || 85 000
|-
| 76-95 || [[Sceptre de métamagie|Métamagie (niveau de sort +3)]] (supérieur) || 121 500
|-
| 96-100 || [[Sceptre de métamagie#Incantation rapide|Métamagie, à incantation rapide]] (supérieur) || 170 000
|}
</td></tr></table>
