---
Name: Pathfinder-RPG.Dévoreur gobelours
Title: Dévoreur gobelours
LastModified: 2026-04-02 01:07
Categories:
  - 'Archétype barbare'
  - 'Classe de PNJ'
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Gobelours, dévoreur|FP 8}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.94''}
{s:BDTexte|'''PX''' 1200}
{s:BDTexte|[[Gobelours]] [[géant]] [[barbare]] 5 (''Bestiaire Pathfinder'' p.295)}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type gobelinoïde|gobelinoïde]]) de taille G, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[odorat]] ; [[Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 10, pris au dépourvu 19 (armure +7, Dex +3, naturelle +6, rage -2, taille -1)}
{s:BDTexte|'''pv''' 99 (8 DV ; 3d8+5d12+48)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +12, '''Vol''' +5}
{s:BDTexte|'''Capacités défensives''' [[barbare#ESQUIVEINSTINCTIVESUPERIEURE|Esquive instinctive supérieure]], [[barbare#SENSDESPIEGES|Sens des pièges]] 1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' ''cimeterre à deux mains +1'', +15/+10 (2d6+13/18-20)}
{s:BDTexte|'''Distance''' javeline de maître, +10 (1d8+8)}
{s:BDTexte|'''Attaques spéciales''' pouvoirs de rage (coup puissant, fureur animale), rage (16 rounds/jour)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le gobelours charge et s'enrage.}
{s:BDTexte|'''Statistiques de base.''' Quand le brabare n'est pas enragé, voici ses statistiques : '''CA''' 24, contact 12, pris au dépourvu 21 ; '''pv''' 83 ; '''Vig''' +10, '''Vol''' +3 ; '''Corps à corps''' ''cimeterre à deux mains +1'', +13/+8 (2d6+8) ; '''For''' 22, '''Con''' 18 ; '''BMO''' +14 ; '''Compétences''' Intimidation +21}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 26, '''Dex''' 17, '''Con''' 22, '''Int''' 10, '''Sag''' 10, '''Cha''' 10}
{s:BDTexte|'''BBA''' +7, '''BMO''' +16, '''DMD''' 27}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Blessant]], [[Force intimidante]], [[Rallonge]]}
{s:BDTexte|'''Compétences''' [[Discrétion|Discrétion]] +10, [[Intimidation]] +23, [[Perception]] +14, [[Survie]] +10}
{s:BDTexte|'''Langues''' commun, gobelin}
{s:BDTexte|'''Particularités''' déplacement accéléré, traqueur}
{s:BDTexte|'''Équipement divers''' ''cuirasse +1'', ''cimeterre à deux mains +1'', javelines de maître (2), ''cape de crocs'', 373 po}
</div>

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de gobelours
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Gobelours]] || 2
|-
| [[Grincedent gobelours]] || 4
|-
| [[Traqueur gobelours]] || 5
|-
| [[Fanatique gobelours]] || 7
|-
| [[Dévoreur gobelours]] || 8
|-
| [[Rôdeur gobelours]] || 8
|-
| [[Spectre terrifiant]] || 8
|-
| [[Gobelours adepte de lembuscade|Gobelours adepte de l'embuscade]] || 10
|-
| [[Ombre discrète gobelours]] || 10
|-
| [[Mage du sang gobelours]] || 11
|-
| [[Tyran gobelours]] || 13
|}
</div> Les gobelours aiment la chair des êtres intelligents, mais ils préfèrent généralement manger d'autres espèces plutôt que la leur. Ils conservent souvent des groupes de captifs pendant des semaines, les tuants et les dévorant un par un.
</div></td></tr></table>
{s:col-fin}{s:ligne-fin}
