---
Name: Pathfinder-RPG.Effroi
Title: Effroi
LastModified: 2015-06-24 17:31
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 2'
  - 'Sort magicien 2'
---
'''École''' [[Nécromancie]] <nowiki>[</nowiki>[[registre|émotion]], [[registre|mental]], [[registre|peur]]<nowiki>]</nowiki> ; '''Niveau''' [[antipaladin]] 2, [[barde|Bard]] 2, [[ensorceleur|Ens]]/[[magicien|Mag]] 2, [[sorcière|Sor]] 2<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (un os d’un mort-vivant)<br/>
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])<br/>
'''Cibles''' 1 créature vivante/3 [[niveau|niveaux]], distantes de moins de 9 m (6 {s:c}) les unes des autres<br/>
'''Durée''' 1 [[round]]/[[niveau]] ou 1 [[round]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|partiel]] ; '''Résistance à la magie''' oui

Les cibles de ce sort sont [[effrayé|effrayées]]. Si une cible réussit un jet de [[Volonté]], elle est seulement [[secoué|secouée]] pendant 1 [[round]]. Les créatures qui possèdent 6 [[DV]] ou plus sont [[immunisé|immunisées]] contre ce sort.

(((Ce sort fonctionne comme ''[[frayeur]]'', si ce n’est qu’il affecte toutes les créatures de 6 [[DV]] ou moins se trouvant dans la [[zone deffet|zone d’effet]].)))

