---
Name: Pathfinder-RPG.Empyréen
Title: Ange, Empyréen
LastModified: 2021-04-03 10:25
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
{s:Monstre|Nom:
  |Empyréen
|FP/RM:
  |20|
|Icônes:
  |Extérieur|Ciel|Extraplanaire
|Source:
  |B5 p26
|PX:
  |307 200
|Classe:
  |
|Type, Taille, Alignement:
  |[[type Extérieur|Extérieur]] ([[sous-type ange|ange]], [[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]]) de taille G, NB
|Init/Sens/Perception:
  |+12|''[[détection des collets et des fosses]]'', ''[[détection du Mal]]'', ''[[vision dans le noir]]'' 18 m, ''[[vision lucide]]'', ''[[vision nocturne]]''|+38
|Aura:
  |[[sous-type ange|aura de protection]]
|CA:
  |38, contact 38, pris au dépourvu 30 (Dex +8, intuition +7, sainteté +14, taille -1 ; parade +4 contre le Mal)
|Pv:
  |387 (25d10+250) ; [[régénération (capacité)|régénération]] 15 (artefacts mauvais)
|Réf/Vig/Vol:
  |+18|+24|+24 ; +4 contre le poison, +4 (résistance) contre
le Mal
|Capacités défensives:
  |'''Capacités défensives''' esquive instinctive, sourd aux appels ; '''RD''' 15/perforant et Mal ; '''Immunités''' acide, froid, pétrification ; '''Résistances''' électricité 10, feu 10 ; '''RM''' 31
|Vitesses:
  |15 m, vol 36 m (bonne)
|Càc:
  |''hallebarde [[miséricordieuse (propriété)|miséricordieuse]] et [[sainte (propriété)|sainte]] +1'', +36/+31/+26/+21 (2d8+16/19-20/×3) ou coup, +34 (2d8+15)
|Distance:
  |''arc long composite [[miséricordieuse (propriété)|miséricordieux]] et [[sainte (propriété)|saint]] +1'', +33/+28/+23/+18 (2d6+11/×3)
|Espace/Allonge:
  |3 m|3 m
|Attaques spéciales:
  |
|Pouvoirs magiques:|(NLS 20 ; concentration +27)
  |Constant — ''[[détection des collets et des fosses]]'', ''[[détection des mensonges]]'' (DD 21), ''[[détection du Mal]]'', ''[[vision lucide]]''
  |À volonté — ''[[aide]]'', ''[[ancre dimensionnelle]]'', ''[[annulation denchantement|annulation d'enchantement]]'', ''[[communication avec les morts]]'', ''[[communion]]'', ''[[délivrance des malédictions]]'', ''[[dissipation suprême]]'', ''[[flamme éternelle]]'', ''[[guérison des maladies]]'', ''[[marque de la justice]]'', ''[[neutralisation du poison]]'', ''[[pénitence]]'', ''[[regain dassurance|regain d’assurance]]'', ''[[résistance aux énergies destructives]]'', ''[[restauration partielle]]''
  |3/jour — ''[[attirance]]'' (DD 25), ''[[barrière de lames]]'' (DD 23), ''[[charme-monstre de groupe]]'' (DD 25), ''[[guérison suprême]]'' (DD 23), ''[[permanence]]'', ''[[rejet du Mal]]'' (DD 22), ''[[résurrection]]''
  |1/jour — ''[[mot de pouvoir étourdissant]]'', ''[[restauration suprême]]'', ''[[souhait]]''||
|Sorts:|(NLS 20 ; concentration +30)
  |9è — ''[[force du colosse]]'' à incantation rapide, ''[[guérison suprême de groupe]]'' (DD 29), ''[[miracle]]'', ''[[portail]]'', ''[[présence écrasante]]'' (DD 29)
  |8è — ''[[aura sacrée]]'' (DD 28), ''[[immunité contre les sorts suprême]]'', ''[[localisation suprême]]'', ''[[puissance divine]]'' à incantation rapide, ''[[zone dantimagie|zone d’antimagie]]''
  |7è — ''[[champ de force]]'' (DD 27), ''[[contrôle du climat]]'', ''[[parole sacrée]]'' (DD 27), ''[[scrutation suprême]]'' (DD 27), ''[[vagues dextase|vagues d’extase]]'' (DD 27)
  |6è — ''[[extase]]'', ''[[festin des héros]]'', ''[[guérison suprême]]'' (DD 26), ''[[mot de rappel]]'', ''[[silence]]'' à incantation rapide (DD 22), ''[[vent divin]]''
  |5è — ''[[changement de plan]]'' (DD 25), ''[[faveur divine]]'' à incantation rapide, ''[[injonction suprême]]'' (DD 25), ''[[sérénité]]'' (DD 25), ''[[souffle de vie]]'', ''[[vents capricieux]]''
  |4è — ''[[arme magique suprême]]'' (2), ''[[liberté de mouvement]]'', ''[[protection contre la mort]]'', ''[[puissance divine]]'', ''[[renvoi]]'' (DD 24)
  |3è — ''[[façonnage de la pierre]]'', ''[[localisation dobjet|localisation d’objet]]'', ''[[lumière du jour]]'', ''[[mur de vent]]'', ''[[négation de linvisibilité|négation de l’invisibilité]]'', ''[[prière]]''
  |2è — ''[[consécration]]'', ''[[délivrance de la paralysie]]'', ''[[détection des pièges]]'', ''[[grâce]]'' (2), ''[[réparation intégrale]]'', ''[[silence]]'' (DD 22)
  |1er — ''[[bénédiction]]'', ''[[bouclier de la foi]]'', ''[[brume de dissimulation]]'' (2), ''[[dissipation de la fièvre]]'', ''[[endurance aux énergies destructives]]'', ''[[faveur divine]]''
  |0 — ''[[assistance divine]]'', ''[[création deau|création d’eau]]'', ''[[détection de la magie]]'', ''[[purification de nourriture et deau|purification de nourriture et d’eau]]''
|Notes sur la magie:
  |
|Tactique:|Non
  ||||
|Caractéristiques:
  |30|27|30|23|30|25
|BBA/BMO/DMD:
  |+25|+36|75
|Dons:
  |[[Arme de prédilection]] (hallebarde), [[Assaut hébétant]],
[[Attaque en puissance]], [[Attaques réflexes]], [[Concentration malgré la fureur]], [[Feu nourri]], [[Incantation rapide]], [[Réflexes surhumains]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (hallebarde), [[Tir à bout portant]], [[Tir rapide]], [[Viser]]
|Compétences:
  |[[Art de la magie]] +31, [[Artisanat]] (un au choix) +34, [[Connaissances]] (histoire, plans, religion) +34, [[Déguisement]] +15, [[Diplomatie]] +35, [[Discrétion]] +32, [[Perception]] +38, [[Premiers secours]] +17, [[Psychologie]] +38, [[Représentation]] (une au choix) +35, [[Utilisation dobjets magiques|Utilisation d’objets magiques]] +32, [[Vol]] +23
|Langues:
  |céleste, draconique, infernal ; langage universel
|Particularités:
  |armes lumineuses, changement de forme (''[[modification dapparence|modification d’apparence]]''), corps lumineux, intuition empyréenne
|Environnement:
  |plans alignés sur le Bien
|Organisation sociale:
  |solitaire
|Trésor:
  |double (hallebarde de maître, arc long composite de maître <nowiki>[</nowiki>+10 For<nowiki>]</nowiki>, autres trésors)
|Pouvoirs spéciaux:|Oui
  |'''Armes lumineuses (Ext).''' Un empyréen confère à ses armes sa propre lumière interne. Les armes maniées par un empyréen obtiennent les propriétés spéciales [[miséricordieuse (propriété)|miséricordieuse]] et [[sainte (propriété)|sainte]]. L’empyréen peut réprimer la propriété spéciale miséricordieuse sur commande, comme à l'accoutumée. Un empyréen n’a pas besoin de munitions pour son arc (ou toutes autres armes à distance en sa possession), car il ne tire que des flèches de lumière brûlante. On considère que les armes d’un empyréen possèdent la propriété spéciale [[lumière (propriété)|lumière]] dès que cela s’avère bénéfique pour lui.
  |'''Corps lumineux (Ext).''' Chaque empyréen naît de l’antique essence du Bien. Son corps lumineux est en fusion parfaite avec son armure et ses vêtements pour former un tout unique. Un empyréen bénéficie d’un bonus de sainteté à la Classe d’Armure égal au bonus d’armure total de son armure imprégnée (le plus souvent +14 conféré par leur harnois +5 imprégné), mais il ne subit aucune des restrictions ni aucun malus imposés par le port d’une armure. Un empyréen ne peut jamais bénéficier d’un bonus d’armure ou d’armure naturelle à la Classe d’Armure, quels que soient les moyens employés.
  |'''Intuition empyréenne (Ext). ''' Les empyréens savent intuitivement comment réagissent les créatures, ce qui les aide pendant les combats. Les empyréens bénéficient d’un bonus d’intuition à la Classe d’Armure égal à leur bonus de [[Charisme]].
  |'''Sorts.''' Les empyréens peuvent lancer des sorts divins comme des [[prêtre|prêtres]] de niveau 20. Ils n’ont pas pour autant accès aux domaines ou aux autres aptitudes de [[prêtre]].
  |'''Sourd aux appels (Ext).''' Les empyréens sont extrêmement anciens et servent directement les dieux. Ils sont immunisés contre tous les sorts d’appel, sauf s’ils consentent à y répondre.|
|Équipement:|Non
  ||
|Cadre descriptif:
  |<ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Ange|anges]].'''''</li></ul>''De la lumière filtre au travers des interstices de la tenue et de l’armure portées par cette créature humanoïde. Ses quatre ailes se composent de volutes de lumière bleue.''

Les empyréens forment une race d’anges anciens créés par les dieux avant l’apparition des mortels. Dans les armées d’anges, les empyréens servent en dehors de la hiérarchie habituelle. Hauts de 4,50 mètres et affublés des signes extérieurs de la mor- talité qui donnent à leur forme lumineuse une silhouette que les mortels et les autres anges peuvent aisément comprendre, les empyréens sont les incarnations physiques de l'énergie bienveillante d’une divinité ou d’une entité divine. Ils ne rendent des comptes qu’à cette puissance supérieure.

D’autres anges naissent d’un amalgame d’âmes bienveillantes ou de l’âme d’un mortel supérieur, mais la naissance d’un nou- vel empyréen est toujours un événement historique, car elle n’advient que lorsqu’un autre empyréen est tué. Pour combler le vide, les empyréens toujours vivants deviennent temporairement réceptifs à l’énergie issues de divinités autres que leur géniteur, ce qui peut aboutir à leur scission. L’empyréen qui résulte de cette division partage nombre des souvenirs et des traits de caractère de l’original, mais sa puissance provient de la divinité à l’origine de sa création.

Les empyréens sont les agents secrets des divinités à qui l’on peut faire confiance pour accomplir des missions délicates, surtout celles qui nécessitent une planification à long terme. À la différence des solars qui deviennent souvent les pourfendeurs de créatures maléfiques importantes, les empyréens engagent rarement le combat mais, quand ils le font, ils préfèrent utiliser l’arme de prédilection de leur divinité.

====Parangons empyréens====
Les parangons empyréens sont parmi les serviteurs les plus puissants des divinités bienveillantes et une divinité donnée ne peut avoir qu’un seul de ces parangons à son service. Le
FP des parangons empyréens se situe entre
23 et 30. Chaque parangon possède un pouvoir unique lié à sa divinité. Voici quelques exemples de ces pouvoirs.

'''Parangon de l’aube (Ext).''' Le parangon brille comme le soleil et peut répandre sa lumière sur un rayon de 1,5 kilomètre. Cette lumière illumine tout ce qu’elle touche et dissipe tous les effets du registre des ténèbres. On la considère comme l’équivalent de la lumière du soleil à toutes fins utiles (y compris pour blesser les morts-vivants vulnérables à la lumière du soleil).

'''Parangon de la rose (Sur).''' Le parangon est entouré de pétales de rose et des chants d’oiseaux l’accompagnent.
Il bénéficie d’une aura de 9 mètres de diamètre qui reproduit les effets d’une ''[[tranquillité euphorique]]'' et affecte les créatures situées dans l’aura tant qu’elles y restent et pendant 1d4 [[round|rounds]] par la suite. Une créature qui réussit son jet de [[Volonté]] met complètement fin à ces effets mais, si ceux-ci expirent naturellement, la créature peut accepter les effets d’un sort de pénitence pour que son alignement devienne Neutre Bon. Quels que soient les choix effectués, la créature est ensuite immunisée aux effets de ce pouvoir pendant 24 heures.

'''Parangon du bouclier (Ext).''' L’aura de protection du parangon est extraordinairement puissante. Elle produit les effets d’un ''[[globe dinvulnérabilité renforcée|globe d’invulnérabilité renforcée]]'' au lieu d’un ''[[globe dinvulnérabilité partielle|globe d’invulnérabilité partielle]]'', et tous les alliés à l’intérieur de l’aura, à l’exception du parangon, subissent la moitié des dégâts infligés par l’ensemble des attaques réussies contre eux.

'''Parangon de l’épée (Mag, Sur).''' L’honneur renforce la lame maniée par le parangon. Celui-ci est Loyal Bon et obtient le pouvoir magique constant ''[[accorder la grâce du champion]]'' en prenant en compte les exceptions suivantes : le parangon est considéré comme un [[paladin]] de niveau 20 en ce qui concerne les aptitudes [[paladin #IMPOSITIONSDESMAINS|imposition des mains]] et [[paladin #CH TIMENTDUMAL|châtiment du Mal]], avec un nombre d’utilisations quotidiennes pour chacun égal à ceux d’un [[paladin]] de niveau 20.}
