---
Name: Pathfinder-RPG.Ennemi du moment
Title: Ennemi du moment
LastModified: 2012-11-04 21:22
Categories:
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort rôdeur 3'
---
{s:APG}
'''École''' [[enchantement]] ;''' Niveau''' [[rôdeur]] 3<br/>
'''Temps d'incantation''' 1 [[action rapide]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature autre qu'un [[rôdeur#ENNEMIJURE|ennemi juré]]<br/>
'''Durée''' 1 minute/[[niveau]]<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Grâce à ce sort, le personnage choisit de faire de sa cible son [[rôdeur#ENNEMIJURE|ennemi juré]] pour toute la durée du sort. Il choisit un type d'[[rôdeur#ENNEMIJURE|ennemi juré]] et, tant que le sort est actif, il considère sa cible comme un ennemi de ce type.


