---
Name: Pathfinder-RPG.ensorceleuse diabolique
Title: Créature diabolique, Ensorceleuse diabolique
LastModified: 2020-09-18 04:09
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Ensorceleuse diabolique|FP 13}
{s:pucem|Humanoïde|Ville|Tempéré}
{s:BDTexte|''Source : Bestiaire 4 page 22''}
* '''25 600 PX'''
* [[Humain]] (f) ensorceleur lié à un diantrefosse 13
* [[type humanoïde|Humanoïde]] (humain) de taille M, LM
* '''Init '''+4 ; '''Sens''' vision dans le noir 18 m, vision dans les ténèbres ; Perception +14
(((Défense)))
* '''CA''' 21, contact 10, pris au dépourvu 21 (armure +4, naturelle +7)
* '''pv''' 121 (13d6+73); '''régénération''' 5 (sorts et armes du Bien)
* '''Réf '''+7, Vig +13, Vol +12; +4 contre le poison
* '''RD''' 10/adamantium (130 points) ; '''Résistances''' feu 30, froid 20
* '''Faiblesse''' sous contrat
(((Attaque)))
* '''VD''' 9 m
* '''Corps à corps''' dague, +5/+0 (1d4-1/19-20)
* '''Pouvoirs magiques''' du diabolique ('''NLS''' 13 ; concentration +20)
** 3/jour — ''[[boule de feu]]'' à incantation rapide (DD 20), ''[[invisibilité]]''
** 1/jour — convocation (niveau 7, 1 lémure, 1 diable barbu ou 1 érinye 100%), blasphème (DD 24)
* '''Pouvoirs magiques''' de lignage ('''NLS''' 13 ; concentration +20)
** 10/jour — ''[[lignage Élémentaire#Pouvoirs_de_lignage_2|rayon élémentaire]]'' (1d6+6 froid)
** 1/jour — ''[[lignage Élémentaire#Pouvoirs_de_lignage_2|explosion élémentaire]]'' (13d6 froid, DD 23)
* '''Sorts d’ensorceleur''' connus ('''NLS''' 13, concentration +20)
** 6ème (5/jour) — ''[[brume acide]], [[convocation de monstres VI]], [[corps élémentaire III]]''
** 5ème (7/jour) — ''[[brume mortelle]]'' (DD 23)'', [[convocation de monstres V]], [[corps élémentaire II]], [[téléportation]]''
** 4ème (6/jour) —'' [[charme-monstre]] ''(DD 22)'', [[confusion]] ''(DD 22)'', [[corps élémentaire I]], [[peau de pierre]] ''(déjà lancé)'', [[terreur]]'' (DD 21)
** 3ème (8/jour) — ''[[convocation de monstres III]], [[déplacement]], [[immobilisation de personne]] ''(DD 21)'', [[nuage nauséabond]]'' (DD 21)'', [[protection contre les énergies destructives]]''
** 2ème (8/jour) — ''[[détection de pensées]] ''(DD 19)'', [[flèche acide]], [[poussière scintillante]] ''(DD 20)'', [[rayon ardent]]'' (froid)'', [[ténèbres]], [[toile daraignée|toile d’araignée]]'' (DD 20)
** 1er (7/jour) — ''[[armure de mage]] ''(déjà lancé)'', [[charme-personne]] ''(DD 19)'', [[déguisement]], [[feuille morte]], [[mains brûlantes]] ''(froid) (DD 18)'', [[projectile magique]]''
** 0 (à volonté) —'' [[aspersion acide]], [[détection de la magie]], [[lecture de la magie]], [[manipulation à distance]], [[message]], [[prestidigitation]], [[réparation]], [[signature magique]], [[son imaginaire]]'' (DD 17)
'''Lignage''' élémentaire (eau)
(((Statistiques)))
* '''For''' 8, '''Dex''' 10, '''Con''' 18, '''Int''' 15, '''Sag''' 12, '''Cha''' 24
* '''BBA '''+6 ; '''BMO '''+5 ; '''DMD''' 15
* '''Dons''' [[Amélioration des créatures convoquées]], [[Bouclier magique]], [[Convocation supérieure]], [[Création dobjets merveilleux|Création d’objets merveilleux]], [[Dispense de composantes matérielles]], [[École renforcée]] (enchantement), [[École renforcée]] (invocation), [[Extension deffet|Extension d’effet]], [[Magie de guerre]], [[Science de linitiative|Science de l’initiative]], [[Vigueur surhumaine]]
* '''Compétences''' [[Connaissances]] (mystères) +18, [[Connaissances]] (plans) +18, [[Diplomatie]] +13, [[Intimidation]] +17, [[Perception]] +14, [[Psychologie]] +14 
* '''Langues''' commun, draconique, infernal
* '''Particularités''' arcanes de lignage (tous les sorts qui infligent des dégâts d’énergie destructive infligent des dégâts de froid)
(((Écologie)))
* '''Environnement''' villes
* '''Organisation''' solitaire
* '''Trésor''' équipement de PNJ (dague, amulette d’armure naturelle +3, baguette de simulacre de vie (10 charges), bandeau de belle allure +4, broche de défense (50 points), cape de résistance +3, ceinture de constitution de l’ours +2, potion de soins importants, poussière de diamant (250 po), autres trésors)


</div>
</td><td><div>
<ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Créature diabolique, archétype|Créature diabolique]].'''''</li></ul>''Cette femme élégante et mystérieuse semble auréolée d’un sinistre halo de sombre puissance qui l’enveloppe et la protège.''

Une créature diabolique a conclu un pacte avec un diable. Elle lui a promis son âme et un service en échange d’une puissance infernale. La nature de ce service dépend du type de diable concerné et de ses motivations mais il sert toujours les intérêts des Enfers.
</div></td></tr></table>
