---
Name: Pathfinder-RPG.Ensorceleur troglodyte
Title: Ensorceleur troglodyte
LastModified: 2026-04-25 17:36
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Ensorceleur troglodyte |FP 4}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.214''}
{s:BDTexte|'''PX''' 1200}
{s:BDTexte|[[Troglodyte]] [[ensorceleur]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type reptilien|reptilien]]) de taille M, CM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[vision dans le noir]] 27 m (18 {s:c}) ; [[Perception]] +1}
{s:BDTexte|'''Aura''' [[puanteur]] (9 m (6 {s:c}), DD 13, 10 rounds)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 11, pris au dépourvu 16 (+1 Dex, +6 naturelle)}
{s:BDTexte|'''pv''' 39 (6 DV ; 2d8+4d6+16)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +7, '''Vol''' +6 ; +2 contre le poison}
{s:BDTexte|'''Résistance''' électricité 5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' gourdin de maître, +4 (1d6) et morsure, -2 (1d4) et griffe, -2 (1d4) ou morsure, +3 (1d4) et 2 griffes, +3 (1d4)}
{s:BDTexte|'''Attaques spéciales''' [[lignage Abyssal|griffe]] (1d6, 6 rounds/jour)}
{s:BDTexte|'''Sorts d’ensorceleur connus''' ([[NLS]] 4 ; [[concentration]] +7)}
{s:BDSorts|2e (4/jour) – ''[[flèche acide]]''}
{s:BDSorts|1e (7/jour) – ''[[contact corrosif]]'', ''[[convocation de monstres I]]'', ''[[frayeur]]'' (DD 15), ''[[rayon affaiblissant]]'' (DD 15)}
{s:BDSorts|0 (à volonté) – ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 13), ''[[manipulation à distance]]'', ''[[réparation]]'', ''[[son imaginaire]]'' (DD 13)}
{s:BDTexte|'''Lignage''' [[lignage Abyssal|abyssal]]}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 13, '''Con''' 14, '''Int''' 10, '''Sag''' 13, '''Cha''' 16}
{s:BDTexte|'''BBA''' +3, '''BMO''' +3, '''DMD''' 14}
{s:BDTexte|'''Dons''' [[ensorceleur#DISPENSEDECOMPOSANTES|Dispense de composantes]], [[École renforcée]] (évocation), [[Incantation silencieuse]], [[Magie de guerre]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +6, [[Connaissances]] (mystères) +7, [[Connaissances]] (plans) +4, [[Discrétion]] +9 (+13 dans les régions rocailleuses)}
{s:BDTexte|'''Langues''' draconique}
{s:BDTexte|'''Particularités''' arcanes de lignage (les créatures convoquées gagnent une RD 2/Bien)}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[soins légers]]'', ''[[baguettes magiques|baguette]] d’[[invisibilité]]'' (10 charges) ; '''Équipement divers''' [[gourdin (arme)|gourdin de maître]], ''[[cape de résistance|cape de résistance +1]]'', 150 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de troglodyte
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Troglodyte]] || 1
|-
| [[Rôdeur troglodyte]] || 2
|-
| [[Parle-bête troglodyte]] || 3
|-
| [[Prêtre troglodyte]] || 3
|-
| [[Ensorceleur troglodyte]] || 4
|-
| [[Cavalier des écailles troglodyte]] || 6
|-
| [[Slaugrak]] || 6
|-
| [[Champion troglodyte]] || 7
|-
| [[Chef de clan troglodyte]] || 8
|-
| [[Garde du terrier troglodyte]] || 9
|-
| [[Tyran troglodyte]] || 10
|}
</div> S’appuyant sur leur discrétion naturelle ou leur invisibilité
magique, ces troglodytes se faufilent derrière leurs ennemis
pour ensuite rapporter ce qu’ils ont vu à leur tribu ou
attaquer leurs adversaires au moindre signe de faiblesse.

Les lanceurs profanes deviennent souvent des éclaireurs
puisque leurs homologues divins monopolisent les positions
de pouvoir au sein de la tribu. La plupart des ensorceleurs
troglodytes possèdent le lignage abyssal, des profondeurs
(Manuel des Joueurs, règles avancées p. 94), draconique ou mort-
vivant.
</div></td></tr></table>
