---
Name: Pathfinder-RPG.Escrimeur kobold
Title: Escrimeur kobold
LastModified: 2026-05-04 21:27
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Escrimeur kobold|FP 3}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex monstrueux p.166''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[kobold]] [[guerrier]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type reptilien|reptilien]]) de taille P, LM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m (12 {s:c}); [[Perception]] +2}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 15, pris au dépourvu 18 (armure +6, Dex +4, naturelle +1, taille +1)}
{s:BDTexte|'''pv''' 30 (4d10+4)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +4, '''Vol''' +1 (+1 contre la terreur)}
{s:BDTexte|'''Faiblesses''' [[Sensibilité à la lumière (capacité)|sensible à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' rapière de maître, +11 (1d4+2/18-20)}
{s:BDTexte|'''Distance''' arbalète légère de maître, +10 (1d6/19-20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 18, '''Con''' 10, '''Int''' 13, '''Sag''' 10, '''Cha''' 8}
{s:BDTexte|'''BBA''' +4 ; '''BMO''' +3 (+5 sale coup) ; '''DMD''' 17 (19 contre un sale coup)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (rapière), [[Attaque en finesse]], [[Expertise du combat]], [[Science du sale coup]], [[Spécialisation martiale]] (rapière)}
{s:BDTexte|'''Compétences''' [[Artisanat]] (fabrication de pièges) +3, [[Connaissances]] (ingénierie) +8, [[Discrétion]] +13, [[Intimidation]] +6, [[Perception]] +2, [[Profession]] (mineur) +2}
{s:BDTexte|'''Langues''' commun, draconique}
{s:BDTexte|'''Particularités''' [[guerrier#ENTRAINEMENTAUXARMURES|entraînement aux armure]] 1, [[Kobold#INGENIEUX|ingénieux]]}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|élixir]] de [[souffle de feu]]'', ''[[potions magiques|potion]] de [[soins modérés]]'' ; '''Équipement divers''' [[cuirasse (armure)|cuirasse de maître]], [[arbalète légère (arme)|arbalète légère de maître]] avec [[carreaux darbalète (arme)|10 carreaux]], [[rapière (arme)|rapière de maître]]}
</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de Kobold
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Kobold]] || 1/4
|-
| [[Mage des écailles kobold]] || 1/2
|-
| [[monstre Sniper kobold|Sniper kobold]] || 1/2
|-
| [[Bombardier kobold]] || 1
|-
| [[Palefrenier des monstres kobold]] || 1
|-
| [[Escrimeur kobold]] || 3
|-
| [[Kyrane]] || 3
|-
| [[Maître trappeur kobold]] || 4
|-
| [[Mage rusé kobold]] || 5
|-
| [[Maître de guerre kobold]] || 6
|-
| [[Aboyeur kobold]] || 7
|-
| [[Parle-diable kobold]] || 7
|-
| [[Chef kobold]] || 8
|}
</div>Les guerriers kobolds sont plus prudents que courageux. Ils attaquent à couvert et à distance et se résignent à combattre au corps à corps uniquement quand ils ne peuvent pas faire autrement. Quand leur chef ne leur donne pas d’autre choix par exemple.
</div></td></tr></table>
