---
Name: Pathfinder-RPG.Exemples de pièges
Title: Exemples de pièges
LastModified: 2020-03-30 11:35
Categories:
  - 'Combat'
  - 'Divers'
  - 'Maitre du jeu'
  - 'Manuel des joueurs'
  - 'Règles officielles'
---
{s:MenuEnvironnement}

Voir aussi :
<ul>
  <li>[[Pièges|Description des pièges]]</li>
  <li>[[Conception de pièges]]</li>
</ul>

Les exemples ci-dessous ne représentent qu’une partie des possibilités de défi que les personnages pourraient avoir à relever.

<table width="100%"><tr><td width="48%"><div class="BD">
{s:Reference|Dardempoisonné}{s:BDTitre|Dard empoisonné|FP 1}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 20 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' contact ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' Att +10 distance (1d3 plus extrait de [[poisons|sanvert]])

</div>

<div class="BD">
{s:Reference|Flèche}{s:BDTitre|Flèche|FP 1}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 20 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' proximité ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' Att +15 distance (1d8+1/×3, flèche)

</div>

<div class="BD">
{s:Reference|Fossecamouflée}{s:BDTitre|Fosse camouflée|FP 1}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 20 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' manuelle
* '''[[Pièges#EFFETS|Effets]]''' [[jet de sauvegarde|Jet de Réflexes]] permet d’éviter la chute ([[DD]] 20) ; 6 m de profondeur (2d6, chute) ; cibles multiples (toutes les cibles dans un rayon de 3 m).

</div>

<div class="BD">
{s:Reference|Lamedissimuléedansunmur}{s:BDTitre|Lame dissimulée dans un mur|FP 1}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 20 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' manuelle
* '''[[Pièges#EFFETS|Effets]]''' Att +10 corps à corps (1d8+1/×3) ; cibles multiples (toutes les cibles sur une ligne de 3 m)

</div>

<div class="BD">
{s:Reference|Fossehérisséedepieux}{s:BDTitre|Fosse hérissée de pieux|FP 2}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 20 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' manuelle
* '''[[Pièges#EFFETS|Effets]]''' [[jet de sauvegarde|Jet de Réflexes]] ([[DD]] 20) permet d’éviter la chute ; 3 m de profondeur (1d6, chute) ; cibles multiples (toutes les cibles dans 2 cases adjacentes de 1,50 m) ; pieux (Att +10 corps à corps, 1d4 pieux par cible, 1d4+2 chacun)

</div>

<div class="BD">
{s:Reference|Javeline}{s:BDTitre|Javeline|FP 2}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 20 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' Att +15 distance (1d6+6)

</div>

<div class="BD">
{s:Reference|Mainsbrûlantes}{s:BDTitre|Mains brûlantes|FP 2}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 26 ; '''[[Sabotage]]''' [[DD]] 26
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' proximité (''[[alarme]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – ''[[mains brûlantes]]'', 2d4 feu, [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 11) pour réduire les dégâts de moitié ; cibles multiples (toutes les cibles dans un cône de 4,5 m)

</div>

<div class="BD">
{s:Reference|Flècheacide}{s:BDTitre|Flèche acide|FP 3}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 27 ; '''[[Sabotage]]''' [[DD]] 27
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' de proximité (''[[alarme]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' Att +2 contact à distance ; effet magique – ''[[flèche acide]]'', 2d4 acide/round pendant 4 rounds

</div>

<div class="BD">
{s:Reference|Fossecamouflée}{s:BDTitre|Fosse camouflée|FP 3}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 25 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' manuelle
* '''[[Pièges#EFFETS|Effets]]''' [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 20) permet d’éviter la chute ; 9 m de profondeur (3d6, chute) ; cibles multiples (première cible dans 2 cases adjacentes de 1,50 m)

</div>

<div class="BD">
{s:Reference|Arcélectrique}{s:BDTitre|Arc électrique|FP 4}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 25 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' contact ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 20) pour réduire les dégâts de moitié ; arc électrique (4d6 électricité) ; cibles multiples (toutes les cibles sur une ligne de 9 m)

</div>

<div class="BD">
{s:Reference|Fauxdissimuléedansunmur}{s:BDTitre|Faux dissimulée dans un mur|FP 4}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 20 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' automatique
* '''[[Pièges#EFFETS|Effets]]''' Att +20 corps à corps (2d4+6/x4)

</div>

<div class="BD">
{s:Reference|Bouledefeu}{s:BDTitre|Boule de feu|FP 5}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 28 ; '''[[Sabotage]]''' [[DD]] 28
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' proximité (''[[alarme]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – ''[[boule de feu]]'', 6d6 feu, [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 14) pour réduire les dégâts de moitié ; cibles multiples (tous les personnages dans un rayon de 6 m)

</div>

<div class="BD">
{s:Reference|Chutedunblocdepierre}{s:BDTitre|Chute d’un bloc de pierre|FP 5}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 20 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' manuelle
* '''[[Pièges#EFFETS|Effets]]''' Att +15 corps à corps (6d6) ; cibles multiples (tous les personnages situés dans les 2 cases adjacentes)

</div>

<div class="BD">
{s:Reference|Colonnedefeu}{s:BDTitre|Colonne de feu|FP 6}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 30 ; '''[[Sabotage]]''' [[DD]] 30
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' proximité (''[[alarme]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – ''[[colonne de feu]]'', 8d6 feu, [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 17) pour réduire les dégâts de moitié ; cibles multiples (tous les personnages situés dans un cylindre de 2 cases adjacentes)

</div>

<div class="BD">
{s:Reference|Flècheempoisonnée}{s:BDTitre|Flèche empoisonnée|FP 6}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]'''[[DD]] 20 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' Att +15 distance (1d6 plus [[poisons|venin de viverne]] / ×3)

</div>

<div class="BD">
{s:Reference|ConvocationdemonstresVI}{s:BDTitre|Convocation de monstres VI|FP 7}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 31 ; '''[[Sabotage]]''' [[DD]] 31
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' proximité (''[[alarme]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – ''[[convocation de monstres VI]]'', 1d3 élémentaires de taille G ou un élémentaire de taille TG

</div>

<div class="BD">
{s:Reference|Crocsdegivre}{s:BDTitre|Crocs de givre|FP 7}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 25 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; durée 3 rounds ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' jets d’eau gelée (3d6 froid, [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 20) pour réduire les dégâts de moitié ; cibles multiples (toutes les cibles situées dans une salle de 12 m x 12 m)

</div>

</td><td width="4%"></td><td width="48%"><div class="BD">
{s:Reference|Brumedefolie}{s:BDTitre|Brume de folie|FP 8}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 25 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' via réparation
* '''[[Pièges#EFFETS|Effets]]''' gaz (brume de folie) ; ne rate jamais ; retardement (1 round) ; cibles multiples (toutes les cibles situées dans une pièce de 3 m x 3 m)

</div>

<div class="BD">
{s:Reference|Fossebiencamouflée}{s:BDTitre|Fosse bien camouflée|FP 8}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 25 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' manuelle
* '''[[Pièges#EFFETS|Effets]]''' [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 20) permet d’éviter la chute ; 15 m de profondeur (5d6, chute) ; pieux (Att +15 corps à corps, 1d4 pieux par cible, 1d6+5 chacun) ; cibles multiples (toutes les cibles situées dans un rayon de 3 m)

</div>

<div CLASS="BD">
{s:Reference|Déchargeélectrique}{s:BDTitre|Décharge électrique|FP 9}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 26 ; '''[[Sabotage]]''' [[DD]] 26
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' proximité (''[[alarme]]'') ; Durée 1d6 rounds ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – décharge électrique, Att +9 toucher corps à corps, 4d6 électricité ; cibles multiples (toutes les cibles situées dans une pièce de 12 m x 12 m)

</div>

<div class="BD">
{s:Reference|Pluiedeflèches}{s:BDTitre|Pluie de flèches|FP 9}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 25 ; '''[[Sabotage]]''' [[DD]] 25
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' visuel (''[[Œil du mage]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' via réparation
* '''[[Pièges#EFFETS|Effets]]''' Att +20 distance (6d6) ; cibles multiples (toutes les cibles situées sur une ligne de 6 m)

</div>

<div class="BD">
{s:Reference|Absorptiondénergie}{s:BDTitre|Absorption d’énergie|FP 10}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 34 ; '''[[Sabotage]]''' [[DD]] 34
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' visuel (''[[vision lucide]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique Att +10 contact à distance  – absorption d’énergie, 2d4 niveaux négatifs temporaires, [[jet de sauvegarde|jet de Vigueur]] ([[DD]] 23) pour supprimer les niveaux négatifs temporaires, au bout de 24 heures.

</div>

<div class="BD">
{s:Reference|Chambredeslames}{s:BDTitre|Chambre des lames|FP 10}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 25 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; Durée 1d4 rounds ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' via réparation
* '''[[Pièges#EFFETS|Effets]]''' Att +20 corps à corps (3d8+3) ; cibles multiples (toutes les cibles dans une chambre de 6 m x 6 m)

</div>

<div class="BD">
{s:Reference|Cônedefroid}{s:BDTitre|Cône de froid|FP 11}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 30 ; '''[[Sabotage]]''' [[DD]] 30
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' proximité (''[[alarme]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – ''[[cône de froid]]'', 15d6 froid, [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 17) pour réduire les dégâts de moitié ; cibles multiples (toutes les cibles situées dans un cône de 18 m)

</div>

<div class="BD">
{s:Reference|Fosseempoisonnée}{s:BDTitre|Fosse empoisonnée|FP 12}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 25 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' espace ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' manuelle
* '''[[Pièges#EFFETS|Effets]]''' [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 25) permet d’éviter la chute ; 15 m de profondeur (5d6, chute) ; pieux (Att +15 corps à corps, 1d4 pieux par cible, 1d6+5 chacun + essence d’ombre) ; cibles multiples (toutes les cibles dans 2 cases adjacentes de 1,50 m)

</div>

<div class="BD">
{s:Reference|Bouledefeugéante}{s:BDTitre|Boule de feu géante|FP 13}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 31 ; '''[[Sabotage]]''' [[DD]] 31
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' proximité (''[[alarme]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – ''[[boule de feu]]'', 60 points feu, [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 14) pour réduire les dégâts de moitié ; cibles multiples (tous les personnages dans un rayon de 6 m)

</div>

<div class="BD">
{s:Reference|Miseàmal}{s:BDTitre|Mise à mal|FP 14}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 31 ; '''[[Sabotage]]''' [[DD]] 31
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' contact ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – Att +6 toucher corps à corps mise à mal, 130 points de dégâts, [[jet de sauvegarde|jet de Volonté]] ([[DD]] 19) pour réduire les dégâts de moitié ; la cible ne peut pas être amené en dessous de 1 pv

</div>

<div class="BD">
{s:Reference|Éboulement}{s:BDTitre|Éboulement|FP 15}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 30 ; '''[[Sabotage]]''' [[DD]] 20
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' proximité ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' manuelle
* '''[[Pièges#EFFETS|Effets]]''' Att +15 corps à corps (16d6) ; cibles multiples (tous les personnages situés dans les 2 cases adjacentes)

</div>

<div class="BD">
{s:Reference|Désintégrationétendue}{s:BDTitre|Désintégration étendue|FP 16}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 33 ; '''[[Sabotage]]''' [[DD]] 33
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' visuel (''[[vision lucide]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – ''[[désintégration]]'' étendue, +9 toucher à distance, 30d6 +50 %, [[jet de sauvegarde|jet de Vigueur]] ([[DD]] 19) pour réduire les dégâts à 5d6 +50 %

</div>

<div class="BD">
{s:Reference|Chaînedéclairs}{s:BDTitre|Chaîne d’éclairs|FP 17}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 29 ; '''[[Sabotage]]''' [[DD]] 29
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' proximité (''[[alarme]]'') ; Durée 1d6 rounds ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – ''[[éclair]]'' augmenté, 8d6 électricité, [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 16) pour réduire les dégâts de moitié ; cibles multiples (tous les personnages dans une pièce de 18 m x 18 m)

</div>

<div class="BD">
{s:Reference|Lancemeurtrière}{s:BDTitre|Lance meurtrière|FP 18}
* '''[[Pièges#TYPES|Type]]''' mécanique ; '''[[Perception]]''' [[DD]] 30 ; '''[[Sabotage]]''' [[DD]] 30
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' visuel (''[[vision lucide]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' manuelle
* '''[[Pièges#EFFETS|Effets]]''' Att +20 distance (1d8+6 et [[poisons|extrait de lotus noir]])

</div>

<div class="BD">
{s:Reference|Nuéedemétéores}{s:BDTitre|Nuée de météores|FP 19}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 34 ; '''[[Sabotage]]''' [[DD]] 34
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' visuel (''[[vision lucide]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – ''[[nuée de météores]]'', 4 météores par cible, +9 toucher à distance, 2d6 + 6d6 feu (-4 au [[Jet de Sauvegarde]] si touché), [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 23) pour réduire les dégâts de feu de moitié, 18d6 feu des autres météores, [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 23 pour réduire les dégâts de moitié) ; cibles multiples (4 cibles, dont 2 séparées au plus par 12 m)

</div>

<div class="BD">
{s:Reference|Destruction}{s:BDTitre|Destruction|FP 20}
* '''[[Pièges#TYPES|Type]]''' objet magique ; '''[[Perception]]''' [[DD]] 34 ; '''[[Sabotage]]''' [[DD]] 34
(((Effet)))
* '''[[Pièges#DECLENCHEUR|Déclencheur]]''' proximité (''[[alarme]]'') ; '''[[Pièges#REMISEENPLACE|Remise en place]]''' non
* '''[[Pièges#EFFETS|Effets]]''' effet magique – ''[[Destruction]]'' augmentée, 190 points, [[jet de sauvegarde|jet de Réflexes]] ([[DD]] 23) pour réduire les dégâts 10d6

</div>
</td></tr></table>
