---
Name: Pathfinder-RPG.Explosion de force
Title: Explosion de force
LastModified: 2012-09-28 16:33
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[évocation]] <nowiki>[</nowiki>[[registre|force]]<nowiki>]</nowiki> ; '''Niveau''' [[magus]] 5, [[ensorceleur]]/[[magicien]] 5<br>
'''Durée''' [[instantanée]]<br>
'''Jet de sauvegarde''' [[Réflexes]] [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance à la magie''' oui

Ce mot effet inflige 1d6 points de dégâts de force par [[NLS|niveau de lanceur]] (maximum 10d6).
