---
Name: Pathfinder-RPG.Explosion de feu
Title: Explosion de feu
LastModified: 2012-09-28 16:45
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[évocation]] <nowiki>[</nowiki>[[registre|feu]]<nowiki>]</nowiki> ; '''Niveau''' [[magus]] 3, [[ensorceleur]]/[[magicien]] 3<br>
'''Durée''' [[instantanée]]<br>
'''Jet de sauvegarde''' [[Réflexes]] [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance
à la magie''' Oui

Ce mot effet inflige 1d6 points de dégâts de feu par [[NLS|niveau de lanceur]] (maximum 10d6).
