---
Name: Pathfinder-RPG.Explosion sonore
Title: Explosion sonore
LastModified: 2012-09-26 17:04
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[évocation]] <nowiki>[</nowiki>[[registre|son]]<nowiki>]</nowiki> ; '''Niveau''' [[barde]] 4, [[magus]] 4, [[ensorceleur]]/[[magicien]] 4<br>
'''Durée''' instantanée<br>
'''Jet de sauvegarde''' [[Réflexes]] [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance à la magie''' oui

Ce mot effet inflige à la cible 1d6 points de dégâts sonores par [[NLS|niveau de lanceur]] (maximum 10d6).
