---
Name: Pathfinder-RPG.Explosion de glace
Title: Explosion de glace
LastModified: 2012-09-27 16:59
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[évocation]] <nowiki>[</nowiki>[[registre|froid]]<nowiki>]</nowiki> ; '''Niveau''' [[druide]] 4, [[magus]] 4, [[ensorceleur]]/[[magicien]] 4, [[sorcière]] 4<br>
'''Durée''' [[instantanée]]<br>
'''Jet de sauvegarde''' [[Réflexes]] [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance à la magie''' oui

Un sort incluant cet effet inflige 1d6 points de dégâts de froid par [[NLS|niveau de lanceur]] (maximum 10d6). Une cible qui rate son [[jet de sauvegarde]] est également [[enchevêtré|enchevêtrée]] pendant 1d4 [[round]].
