---
Name: Pathfinder-RPG.Explosion de foudre
Title: Explosion de foudre
LastModified: 2012-08-28 20:00
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[Évocation]] <nowiki>[</nowiki>[[registre|électricité]]<nowiki>]</nowiki> ; '''Niveau''' [[druide]] 3, [[ensorceleur]]/[[magicien]] 3, [[magus]] 3, [[sorcière]] 3<br>
'''Durée''' instantanée<br>
'''Jet de sauvegarde''' [[Réflexes]] [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance à la magie''' oui

Ce mot effet inflige 1d6 points de dégâts d’électricité par [[NLS|niveau de lanceur]] (maximum 10d6).
