---
Name: Pathfinder-RPG.Extase
Title: Extase
LastModified: 2013-10-03 22:57
---
{s:UM}
'''École''' [[invocation]] ([[guérison]]) <nowiki>[</nowiki>[[registre|émotion]]<nowiki>]</nowiki> ; '''Niveau''' [[barde]] 5, [[ensorceleur]]/[[magicien]] 7, [[prêtre]] 6<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' 18 mètres (12 {s:c})<br/>
'''Zone''' tous les alliés et ennemis situés dans un rayon de 18 m (12 {s:c}) centré sur le personnage<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' non; '''Résistance à la magie''' oui

Les paroles inspirées du personnage plongent les autres dans un état de béatitude transcendantale. Tous les alliés dans la zone d'effet se libèrent de tout effet d'émotion néfaste. Le sort soigne également 1d4 points d'affaiblissement d'[[intelligence]], de [[sagesse]] ou de [[charisme]] (au choix du personnage) pour tous les alliés situés dans la zone.
