---
Name: Pathfinder-RPG.extraction du demi-sang
Title: Extraction du demi-sang
LastModified: 2022-06-12 19:16
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 5'
  - 'Sort druide 5'
  - 'Sort magicien 5'
  - 'Sort prêtre 5'
  - 'Sort psychiste 5'
  - 'Sort sorcière 5'
  - 'Src Manuel des races'
---
{s:racial|Demi-orque|demi-orques|Illustrations/PNJ/Demi-orque.jpg}{s:MR}
'''École''' [[Transmutation]] ; 
'''Niveau''' [[Alchimiste|Alch]] 5, [[Druide|Dru]] 5, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 5, [[Prêtre|Prê]] 5, [[Psychiste|Psy]] 5, [[Sorcière|Sor]] 5<br/>
'''Temps d'incantation''' 1 heure<br/>
'''Composantes''' [[composantes|V, G, FD]] (huiles et poisons d'une valeur de 3 000 po)<br/>
'''Portée''' [[contact]]<br/>
'''Cible''' demi-orque consentant touché<br/>
'''Durée''' instantanée<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Le personnage transforme la cible [[demi-orque]] en [[orque (race)|orque]] de sang pur. La cible perd tous ses traits raciaux de demi-orque et gagne ceux des orques.
