---
Name: Pathfinder-RPG.Familles de monstres
Title: Les familles de monstres
LastModified: 2021-07-15 17:51
---
<div style="float: right; padding: 0 0 4px 8px">{toc}</div>Ceci est un regroupement non-officiel des familles majeures de monstres qu'on peut retrouver dans la gamme Pathfinder. Les types et sous-types associés le sont parce que la majorité des membres d'une famille les possèdent, ils ne sont en aucun cas obligatoires.

===Aéon ([[Aéon|lien]])===
''Sans se préoccuper des passions, de la pitié ou même de la raison, les gardiens de la réalité travaillent sans cesse, s’efforçant en silence de préserver le fragile équilibre dont dépend tout ce qui existe...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type aéon|aéon]], [[sous-type extraplanaire|extraplanaire]])

'''Membres.''' [[Akhana]] (FP 12), [[Bythos]] (FP 16), [[Lipika]] (FP 18), [[Othaos]] (FP 5), [[Paraclétus]] (FP 2), [[Pléroma]] (FP 20), [[Thélétos]] (FP 7).

===Agathion ([[Agathion|lien]])===
''Les agathions forment une race d’Extérieurs d’apparence animale et natifs du plan du Nirvana, le royaume du Bien pur, hors de toute influence des dogmes de la Loi (contrairement au Paradis) ou du Chaos (contrairement à l’Élysée)...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type agathion|agathion]], [[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]])

'''Membres.''' [[Avoral]] (FP 9), [[Cervinal]] (FP 17), [[Cétacéal]] (FP 15), [[Draconal]] (FP 20), [[Léonal]] (FP 12), [[Reptial]] (FP 4), [[Silvanshie]] (FP 2), [[Vulpinal]] (FP 6).

===Ange ([[Ange|lien]])===
''Les anges sont une race de créatures célestes, c’est-à-dire de créatures vivant sur les plans d’alignement Bon...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type ange|ange]], [[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]])

'''Membres.''' [[Balisse]] (FP 8), [[Cassisien]] (FP 2), [[Choral]] (FP 6), [[Empyréen]] (FP 20), [[Déva astral]] (FP 14), [[Déva monadique]] (FP 12), [[Déva movanique]] (FP 10), [[Planétar]] (FP 16), [[Solar]] (FP 23).

===Animal de troupeau===
Cette famille regroupe des créatures d'une espèce similaire, mais aucune description officielle ne lui a été donnée.

'''Types/Sous-types associés.''' [[type Animal|Animal]]

'''Membres.''' [[Antilope]] (FP 1/2), [[Auroch]] (FP 2), [[Bélier]] (FP 1), [[Bison]] (FP 4), [[Cerf]] (FP 1), [[Dromadaire]] (FP 1), [[Élan]] (FP 1), [[Élan des rivières]] (FP 2), [[Girafe]] (FP 3).

===Archon ([[Archon|lien]])===
''Les archons sont une race d’Extérieurs originaire du Paradis, ces créatures de la Loi et du Bien ont pour devoir la protection de ce plan et de tous ceux qui sont innocents et dénués d’intentions maléfiques...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type archon|archon]], [[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]])

'''Membres.''' [[Archon annonciateur]] (FP 2), [[Archon bouclier]] (FP 10), [[Archon canin]] (FP 4), [[Archon des portails]] (FP 17), [[Archon étoile]] (FP 19), [[Archon excendré]] (FP 12), [[Archon légionnaire]] (FP 7), [[Archon lumineux]] (FP 2), [[Archon messager]] (FP 14).

===Asura ([[Asura|lien]])===
''Les asuras sont des êtres immortels dont les origines sont ancrées dans le rejet et la destruction...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type asura|asura]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]])

'''Membres.''' [[Adhukaït]] (FP 7), [[Aghasura]] (FP 11), [[Asurendra]] (FP 20), [[Hishandura]] (FP 15), [[Japalisura]] (FP 12), [[Tripurasura]] (FP 2), [[Upasunda]] (FP 9).

===Azata ([[Azata|lien]])===
''Les azatas forment une race de créatures célestes natives du plan de l’Élysée, un plan dominé par la quête de la liberté et de la bonté...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type azata|azata]], [[sous-type Bien|Bien]], [[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]])

'''Membres.''' [[Bralani]] (FP 6), [[Brijidine]] (FP 17), [[Gancanagh]] (FP 4), [[Ghaéle]] (FP 13), [[Lillende]] (FP 7), [[Lyrakien]] (FP 2), [[Raélis]] (FP 10).

===Béhémoth ([[Béhémoth|lien]])===
''Immenses, sans âge, quasiment invincibles, les béhémoths infligent le châtiment divin sur les royaumes des mortels...''

'''Types/Sous-types associés.''' [[type Créature magique|Créature magique]] ([[sous-type béhémoth|béhémoth]])

'''Membres.''' [[Béhémoth des tempêtes]] (FP 22), [[Béhémoth du tonnerre]] (FP 18), [[Béhémoth thalassique]] (FP 20).

===Créature mécanique ([[Créatures mécaniques|lien]])===
''Les créatures mécaniques sont les cousins technologiques des golems...''

'''Types/Sous-types associés.''' [[type Créature artificielle|Créature artificielle]] ([[sous-type créature mécanique|créature mécanique]])

'''Membres.''' [[Cheval mécanique]] (FP 6), [[Dragon mécanique]] (FP 16), [[Escargot mécanique]] (FP 10), [[Espion mécanique]] (FP 1/2), [[Familier mécanique]] (FP 2), [[Goliath mécanique]] (FP 19), [[Léviathan mécanique]] (FP 12), [[Mage mécanique]] (FP 9), [[Serviteur mécanique]] (FP 2), [[Soldat mécanique]] (FP 6).

===Colosse ([[Colosse|lien]])===
''Les magiciens créent des créatures artificielles à leur service depuis que les mortels ont découvert la magie...''

'''Types/Sous-types associés.''' [[type Créature artificielle|Créature artificielle]] ([[sous-type colosse|colosse]], [[sous-type mythique|mythique]])

'''Membres mythiques.''' [[Colosse de bois]] (FP 17/RMy 6), [[Colosse de chair]] (FP 16/RMy 6), [[Colosse de fer]] (FP 21/RMy 8), [[Colosse de pierre]] (FP 19/RMy 7), [[Colosse sphinx]] (FP 14/RMy 4).

===Créature distordue ([[Créature distordue, archétype|lien]])===
''Les drows les plus terrifiants ne se satisfont pas de la simple défaite et de la mort de leurs ennemis, préférant les profaner d’horrible manière...''

'''Types/Sous-types associés.''' [[type Aberration|Aberration]]

'''Membres.''' [[Drider]] (FP 7), [[Grothlut]] (FP 3), [[Halsora]] (FP 7), [[Oronci]] (FP 5).

===Daémon ([[Daémon|lien]])===
''Les daémons sont les annonciateurs de la destruction, l’incarnation des pires manières de mourir...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type daémon|daémon]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]])

'''Membres.''' [[Astradaémon]] (FP 16), [[Cacodaémon]] (FP 2), [[Ceustodaémon]] (FP 6), [[Crucidaémon]] (FP 15), [[Derghodaémon]] (FP 12), [[Érodaémon]] (FP 11), [[Genthodaémon]] (FP 5), [[Hydrodaémon]] (FP 8), [[Lacridaémon]] (FP 3), [[Leukodaémon]] (FP 9), [[Méladaémon]] (FP 11), [[Obcisidaémon]] (FP 19), [[Oléthrodaémon]] (FP 20), [[Phasmadaémon]] (FP 17), [[Piscodaémon]] (FP 10), [[Purrodaémon]] (FP 18), [[Sanguidaémon]] (FP 9), [[Suspiridaémon]] (FP 7), [[Témerdaémon]] (FP 14), [[Thanadaémon]] (FP 13), [[Vénédaémon]] (FP 5), [[Vulnudaémon]] (FP 4).

===Démodande ([[Démodande|lien]])===
''Au cours d’une guerre antique dont la plupart des mortels n’ont nul souvenir, les titans thanatotiques se soulevèrent contre les dieux...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type démodande|démodande]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]])

'''Membres.''' [[Démodande caoutchouteux]] (FP 17), [[Démodande filandreux]] (FP 15), [[Démodande goudronneux]] (FP 13), [[Démodande hirsute]] (FP 18), [[Démodande visqueux]] (FP 16).

===Démon ([[Démon|lien]])===
''Les démons n’existent que pour une seule raison : détruire...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type démon|démon]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]])

'''Membres.''' [[Abrikandilu]] (FP 3), [[Andrazku]] (FP 5), [[Ariès]] (FP 4), [[Babau]] (FP 6), [[Balor]] (FP 20), [[Brimorak]] (FP 5), [[Cambion]] (FP 2), [[Coloxe]] (FP 12), [[Démon des ombres]] (FP 7), [[Dérakni]] (FP 10), [[Dretch]] (FP 2), [[Gallu]] (FP 19), [[Gibrileth]] (FP 11), [[Glabrezu]] (FP 13), [[Hala]] (FP 4), [[Hezrou]] (FP 11), [[Incube]] (FP 6), [[Kalavakus]] (FP 10), [[Katpaskir]] (FP 18), [[Kithangien]] (FP 9), [[Lilitu]] (FP 17), [[Marilith]] (FP 17), [[Nabasu]] (FP 8), [[Nalfeshnie]] (FP 14), [[Omox]] (FP 12), [[Oolioddroo]] (FP 13), [[Quasit]] (FP 2), [[Séraptis]] (FP 15), [[Shachath]] (FP 11), [[Shemhazian]] (FP 16), [[Succube]] (FP 7), [[Thoxe]] (FP 5), [[Ulkreth]] (FP 15), [[Vavaki]] (FP 18), [[Vermlek]] (FP 3), [[Vilsteth]] (FP 16), [[Vrock]] (FP 9), [[Vrolikai]] (FP 19).  
'''Membres mythiques.''' [[Marilith mythique]] (FP 21/RMy 8), [[Nalfeshnie mythique]] (FP 17/RMy 7), [[Vrock mythique]] (FP 11/RMy 4).

===Diable ([[Diable|lien]])===
''Les diables sont passés maîtres dans l’art de corrompre et de profaner la pureté...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type diable|diable]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]])

'''Membres.''' [[Chortov]] (FP 9), [[Diable accusateur]] (FP 5), [[Diable némésis]] (FP 2), [[Diantrefosse]] (FP 20), [[Érinye]] (FP 8), [[Lémure]] (FP 1), [[Salikotal]] (FP 7), [[Ukobach]] (FP 4).  
'''Membres mythiques.''' [[Diable osseux mythique]] (FP 11/RMy 4), [[Diable des glaces mythique]] (FP 16/RMy 6).

===Dinosaure ([[Dinosaure|lien]])===
Cette famille regroupe des créatures d'une espèce similaire, mais aucune description officielle ne lui a été donnée.

'''Types/Sous-types associés.''' [[type Animal|Animal]]

'''Membres.''' [[Allosaure]] (FP 7), [[Ankylosaure]] (FP 6), [[Brachiosaure]] (FP 10), [[Cératosaure]] (FP 5), [[Compsognathus]] (FP 1/2), [[Déinonychus]] (FP 3), [[Dimétrodon]] (FP 3), [[Dimorphodon]] (FP 1), [[Diplodocus]] (FP 12), [[Élasmosaure]] (FP 7), [[Iguanodon]] (FP 6), [[Pachycéphalosaure]] (FP 4), [[Parasaurolophus]] (FP 4), [[Plésiosaure]] (FP 2), [[Ptéranodon]] (FP 3), [[Spinosaure]] (FP 11), [[Stégosaure]] (FP 7), [[Styracosaure]] (FP 5), [[Thérizinosaure]] (FP 10), [[Tricératops]] (FP 8), [[Troodon]] (FP 1), [[Tylosaure]] (FP 8), [[Tyrannosaure]] (FP 9), [[Vélociraptor]] (FP 2).

===Div ([[Div|lien]])===
''Les démons existent pour détruire, les diables aspirent à corrompre et à contrôler et les infernaux veulent la mort de toute chose, mais les êtres abjects que l’on connaît sous le nom de divs s’acharnent, eux, à ruiner et à ravager tout ce que créent les mortels...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type div|div]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]])

'''Membres.''' [[Aghash]] (FP 4), [[Akvan]] (FP 20), [[Doru]] (FP 2), [[Ghawwas]] (FP 10), [[Païraka]] (FP 7), [[Sépide]] (FP 14), [[Shira]] (FP 12).

===Dragon chromatique ([[Dragon|lien]])===
''Les véritables dragons se répartissent en deux grandes catégories : les chromatiques et les métalliques...''
<table width="100%"><tr><td width="49%">
====Dragon blanc====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type froid|froid]]).

'''Membres.''' [[Dragon blanc adulte]] (FP 10), [[Dragon blanc vénérable]] (FP 15), [[Jeune dragon blanc]] (FP 6).  
'''Membres mythiques.''' [[Dragon blanc mythique|Dragon blanc adolescent mythique]] (FP 9/RMy 3).

====Dragon bleu====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Terre|Terre]]).

'''Membres.''' [[Dragon bleu adulte]] (FP 13), [[Dragon bleu vénérable]] (FP 18), [[Jeune dragon bleu]] (FP 9).  
'''Membres mythiques.''' [[Dragon bleu mythique|Dragon bleu d'âge mûr mythique]] (FP 17/RMy 7).

====Dragon noir====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Eau|Eau]]).

'''Membres.''' [[Dragon noir adulte]] (FP 11), [[Dragon noir vénérable]] (FP 16), [[Jeune dragon noir]] (FP 7).  
'''Membres mythiques.''' [[Dragon noir mythique|Dragon noir d'âge mûr mythique]] (FP 15/RMy 6).
</td><td width="2%">
</td><td width="49%">
====Dragon rouge====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Feu|Feu]]).

'''Membres.''' [[Dragon rouge adulte]] (FP 14), [[Dragon rouge vénérable]] (FP 19), [[Jeune dragon rouge]] (FP 10).  
'''Membres mythiques.''' [[Dracosire rouge mythique]] (FP 25/RMy 10), [[Jeune dragon rouge mythique]] (FP 12/RMy 5).

====Dragon vert====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Air|Air]]).

'''Membres.''' [[Dragon vert adulte]] (FP 12), [[Dragon vert vénérable]] (FP 17), [[Jeune dragon vert]] (FP 8).  
'''Membres mythiques.''' [[Dragon vert mythique|Très vieux dragon vert mythique]] (FP 20/RMy 8).
</td></tr></table>

===Dragon impérial ([[Dragon impérial|lien]])===
''Si les dragons chromatiques et les dragons métalliques sont les plus connus, il existe aussi d’autres catégories de véritables dragons...''
<table width="100%"><tr><td width="49%">
====Dragon des forêts====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Terre|Terre]]).

'''Membres.''' [[Dragon des forêts adulte]] (FP 14), [[Dragon des forêts vénérable]] (FP 19), [[Jeune dragon des forêts]] (FP 10).

====Dragon souverain====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]].

'''Membres.''' [[Dragon souverain adulte]] (FP 15), [[Dragon souverain vénérable]] (FP 20), [[Jeune dragon souverain]] (FP 11).

====Dragon du ciel====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Air|Air]]).

'''Membres.''' [[Dragon du ciel adulte]] (FP 13), [[Dragon du ciel vénérable]] (FP 18), [[Jeune dragon du ciel]] (FP 9).
</td><td width="2%">
</td><td width="49%">
====Dragon des mers====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Eau|Eau]]).

'''Membres.''' [[Dragon des mers adulte]] (FP 12), [[Dragon des mers vénérable]] (FP 17), [[Jeune dragon des mers]] (FP 8).

====Dragon chtonien====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Feu|Feu]]).

'''Membres.''' [[Dragon chtonien adulte]] (FP 11), [[Dragon chtonien vénérable]] (FP 16), [[Jeune dragon chtonien]] (FP 7).
</td></tr></table>

===Dragon métallique ([[Dragon|lien]])===
''Les véritables dragons se répartissent en deux grandes catégories : les chromatiques et les métalliques...''
<table width="100%"><tr><td width="49%">
====Dragon d'arain====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Feu|Feu]]).

'''Membres.''' [[Dragon dairain adulte|Dragon d'airain adulte]] (FP 11), [[Dragon dairain vénérable|Dragon d'airain vénérable]] (FP 16), [[Jeune dragon dairain|Jeune dragon d'airain]] (FP 7).

====Dragon d'argent====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type froid|froid]]).

'''Membres.''' [[Dragon dargent adulte|Dragon d'argent adulte]] (FP 14), [[Dragon dargent vénérable|Dragon d'argent vénérable]] (FP 19), [[Jeune dragon dargent|Jeune dragon d'argent]] (FP 10).

====Dragon de bronze====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Eau|Eau]]).

'''Membres.''' [[Dragon de bronze adulte]] (FP 13), [[Dragon de bronze vénérable]] (FP 18), [[Jeune dragon de bronze]] (FP 9).
</td><td width="2%">
</td><td width="49%">
====Dragon de cuivre====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Terre|Terre]]).

'''Membres.''' [[Dragon de cuivre adulte]] (FP 12), [[Dragon de cuivre vénérable]] (FP 17), [[Jeune dragon de cuivre]] (FP 8).

====Dragon d'or====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Feu|Feu]]).

'''Membres.''' [[Dragon dor adulte|Dragon d'or adulte]] (FP 15), [[Dragon dor vénérable|Dragon d'or vénérable]] (FP 20), [[Jeune dragon dor|Jeune dragon d'or]] (FP 11).
</td></tr></table>

===Dragon primaire ([[Dragon|lien]])===
''Les dragons chromatiques et métalliques sont les plus connus de leurs espèces, mais il existe d’autres catégories de dragons véritables, tels les dragons primaires, des créatures puissantes originaires des plans Élémentaires et du plan des Ombres...''
<table width="100%"><tr><td width="49%">
====Dragon de cristal====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type Terre|Terre]]).

'''Membres.''' [[Dragon de cristal adulte]] (FP 10), [[Dragon de cristal vénérable]] (FP 15), [[Jeune dragon de cristal]] (FP 6).

====Dragon de magma====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]]).

'''Membres.''' [[Dragon de magma adulte]] (FP 12), [[Dragon de magma vénérable]] (FP 17), [[Jeune dragon de magma]] (FP 8).

====Dragon de saumure====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Eau|Eau]], [[sous-type extraplanaire|extraplanaire]]).

'''Membres.''' [[Dragon de saumure adulte]] (FP 11), [[Dragon de saumure vénérable]] (FP 16), [[Jeune dragon de saumure]] (FP 7).
</td><td width="2%">
</td><td width="49%">
====Dragon des nuages====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Air|Air]], [[sous-type extraplanaire|extraplanaire]]).

'''Membres.''' [[Dragon des nuages adulte]] (FP 13), [[Dragon des nuages vénérable]] (FP 18), [[Jeune dragon des nuages]] (FP 9).

====Dragon umbral====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]).

'''Membres.''' [[Dragon umbral adulte]] (FP 14), [[Dragon umbral vénérable]] (FP 19), [[Jeune dragon umbral]] (FP 10).
</td></tr></table>

===Dragon sidéral ([[Dragon sidéral|lien]])===
''Les dragons sidéraux habitent dans les vastes étendues de l’espace...''
<table width="100%"><tr><td width="49%">
====Dragon du néant====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]].

'''Membres.''' [[Dragon du néant adulte]] (FP 13), [[Dragon du néant vénérable]] (FP 18), [[Jeune dragon du néant]] (FP 9).

====Dragon du vortex====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Feu|Feu]]).

'''Membres.''' [[Dragon du vortex adulte]] (FP 14), [[Dragon du vortex vénérable]] (FP 19), [[Jeune dragon du vortex]] (FP 10).

====Dragon lunaire====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]].

'''Membres.''' [[Dragon lunaire adulte]] (FP 13), [[Dragon lunaire vénérable]] (FP 18), [[Jeune dragon lunaire]] (FP 9).
</td><td width="2%">
</td><td width="49%">
====Dragon solaire====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]] ([[sous-type Feu|Feu]]).

'''Membres.''' [[Dragon solaire adulte]] (FP 13), [[Dragon solaire vénérable]] (FP 18), [[Jeune dragon solaire]] (FP 9).

====Dragon temporel====
'''Types/Sous-types associés.''' [[type Dragon|Dragon]].

'''Membres.''' [[Dragon temporel adulte]] (FP 15), [[Dragon temporel vénérable]] (FP 20), [[Jeune dragon temporel]] (FP 11).
</td></tr></table>

===Drake ([[Drake|lien]])===
Cette famille regroupe des créatures d'une espèce similaire, mais aucune description officielle ne lui a été donnée.

'''Types/Sous-types associés.''' [[type Dragon|Dragon]].

'''Membres.''' [[Drake de brume]] (FP 5), [[Drake de lave]] (FP 9), [[Drake de léther|Drake de l'éther]] (FP 10), [[Drake des crevasses]] (FP 9), [[Drake des flammes]] (FP 5), [[Drake des forêts]] (FP 4), [[Drake des jungles]] (FP 6), [[Drake des mers]] (FP 6), [[Drake des rivières]] (FP 3), [[Drake des tertres]] (FP 7), [[Drake dombre|Drake d'ombre]] (FP 2), [[Drake du désert]] (FP 8), [[Drake du froid]] (FP 7).

===Élémentaire===
''Les élémentaires sont des créatures intégralement composées d’un des quatre éléments classiques (air, eau, feu ou terre)...''
<table width="100%"><tr><td width="49%">
====Élémentaire d'aether====
'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type aether|aether]], [[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]])

'''Membres.''' [[Élémentaire daether de taille G|Élémentaire d'aether de taille G]] (FP 5), [[Élémentaire daether de taille M|Élémentaire d'aether de taille M]] (FP 3), [[Élémentaire daether de taille P|Élémentaire d'aether de taille P]] (FP 1), [[Élémentaire daether de taille TG|Élémentaire d'aether de taille TG]] (FP 7), [[Élémentaire daether noble|Élémentaire d'aether noble]] (FP 9), [[Seigneur élémentaire daether|Seigneur élémentaire d'aether]] (FP 11).

====Élémentaire de la boue====
'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type Eau|Eau]], [[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Terre|Terre]])

'''Membres.''' [[Élémentaire de la boue de taille G]] (FP 5), [[Élémentaire de la boue de taille M]] (FP 3), [[Élémentaire de la boue de taille P]] (FP 1), [[Élémentaire de la boue de taille TG]] (FP 7), [[Élémentaire de la boue noble]] (FP 9), [[Seigneur élémentaire de la boue]] (FP 11).

====Élémentaire de la glace====
'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type Air|Air]], [[sous-type Eau|Eau]], [[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type froid|froid]])

'''Membres.''' [[Élémentaire de la glace de taille G]] (FP 5), [[Élémentaire de la glace de taille M]] (FP 3), [[Élémentaire de la glace de taille P]] (FP 1), [[Élémentaire de la glace de taille TG]] (FP 7), [[Élémentaire de la glace noble]] (FP 9), [[Seigneur élémentaire de la glace]] (FP 11).

====Élémentaire de la Terre====
'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Terre|Terre]])

'''Membres.''' [[Élémentaire de Terre de taille G]] (FP 5), [[Élémentaire de Terre de taille M]] (FP 3), [[Élémentaire de Terre de taille P]] (FP 1), [[Élémentaire de Terre de taille TG]] (FP 7), [[Élémentaire de Terre noble]] (FP 9), [[Seigneur élémentaire de Terre]] (FP 11).  
'''Membres mythiques.''' [[Élémentaire de la Terre mythique|Seigneur élémentaire de la Terre mythique]].

====Élémentaire de l'Air====
'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type Air|Air]], [[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]])

'''Membres.''' [[Élémentaire de lAir de taille G|Élémentaire de l'Air de taille G]] (FP 5), [[Élémentaire de lAir de taille M|Élémentaire de l'Air de taille M]] (FP 3), [[Élémentaire de lAir de taille P|Élémentaire de l'Air de taille P]] (FP 1), [[Élémentaire de lAir de taille TG|Élémentaire de l'Air de taille TG]] (FP 7), [[Élémentaire de lAir noble|Élémentaire de l'Air noble]] (FP 9), [[Seigneur élémentaire de lAir|Seigneur élémentaire de l'Air]] (FP 11).  
'''Membres mythiques.''' [[Élémentaire de lAir mythique|Seigneur élémentaire de l'Air mythique]].
</td><td width="2%">
</td><td width="49%">
====Élémentaire de l'Eau====
'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type Eau|Eau]], [[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]])

'''Membres.''' [[Élémentaire de lEau de taille G|Élémentaire de l'Eau de taille G]] (FP 5), [[Élémentaire de lEau de taille M|Élémentaire de l'Eau de taille M]] (FP 3), [[Élémentaire de lEau de taille P|Élémentaire de l'Eau de taille P]] (FP 1), [[Élémentaire de lEau de taille TG|Élémentaire de l'Eau de taille TG]] (FP 7), [[Élémentaire de lEau noble|Élémentaire de l'Eau noble]] (FP 9), [[Seigneur élémentaire de lEau|Seigneur élémentaire de l'Eau]] (FP 11).  
'''Membres mythiques.''' [[Élémentaire de lEau mythique|Seigneur élémentaire de l'Eau mythique]].

====Élémentaire de l'éclair====
'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type Air|Air]], [[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]])

'''Membres.''' [[Élémentaire de léclair de taille G|Élémentaire de l'éclair de taille G]] (FP 5), [[Élémentaire de léclair de taille M|Élémentaire de l'éclair de taille M]] (FP 3), [[Élémentaire de léclair de taille P|Élémentaire de l'éclair de taille P]] (FP 1), [[Élémentaire de léclair de taille TG|Élémentaire de l'éclair de taille TG]] (FP 7), [[Élémentaire de léclair noble|Élémentaire de l'éclair noble]] (FP 9), [[Seigneur élémentaire de léclair|Seigneur élémentaire de l'éclair]] (FP 11).

====Élémentaire du Feu====
'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]])

'''Membres.''' [[Élémentaire du Feu de taille G]] (FP 5), [[Élémentaire du Feu de taille M]] (FP 3), [[Élémentaire du Feu de taille P]] (FP 1), [[Élémentaire du Feu de taille TG]] (FP 7), [[Élémentaire du Feu noble]] (FP 9), [[Seigneur élémentaire du Feu]] (FP 11).  
'''Membres mythiques.''' [[Élémentaire du Feu mythique|Seigneur élémentaire du Feu mythique]].

====Élémentaire du magma====
'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]], [[sous-type Terre|Terre]])

'''Membres.''' [[Élémentaire du magma de taille G]] (FP 5), [[Élémentaire du magma de taille M]] (FP 3), [[Élémentaire du magma de taille P]] (FP 1), [[Élémentaire du magma de taille TG]] (FP 7), [[Élémentaire du magma noble]] (FP 9), [[Seigneur élémentaire du magma]] (FP 11).
</td></tr></table>

===Familier ([[Familiers|lien]])===
''Voici les caractéristiques de base des familiers les plus courants...''

'''Types/Sous-types associés.''' —

'''Membres.''' [[Araignée écarlate]] (FP 1/4), [[Archéoptéryx]] (FP 1/4), [[Belette]] (FP 1/2), [[Caïman nain]] (FP 1/3), [[Chat]] (FP 1/4), [[Chauve-souris]] (FP 1/8), [[Chèvre]] (FP 1/3), [[Chouette]] (FP 1/3), [[Cochon]] (FP 1/3), [[Corbeau]] (FP 1/6), [[Crabe royal]] (FP 1/4), [[Crapaud]] (FP 1/8), [[Dodo]] (FP 1/4), [[Écureuil volant]] (FP 1/3), [[Faucon]] (FP 1/3), [[Grive]] (FP 1/3), [[Hérisson]] (FP 1/8), [[Isopode géant]] (FP 1/8), [[Lézard]] (FP 1/6), [[Loutre]] (FP 1/4), [[Manchot]] (FP 1/3), [[Mille-pattes domestique]] (FP 1/8), [[Ornithorynque]] (FP 1/6), [[Paresseux]] (FP 1/6), [[Petit panda]] (FP 1/2), [[Phoque]] (FP 1/3), [[Pieuvre à anneaux bleus]] (FP 1/2), [[Poulet]] (FP 1/6), [[Rat]] (FP 1/4), [[Rat-âne]] (FP 1/4), [[Raton laveur]] (FP 1/2), [[Renard]] (FP 1/4), [[Roussette]] (FP 1/3), [[Singe]] (FP 1/4), [[Trilobite]] (FP 1/4), [[Tuatara]] (FP 1/4), [[Vipère]] (FP 1/2).

===Formien ([[Formiens|lien]])===
''Expansionnistes interplanétaires géants ressemblant à des fourmis et dotés d’une intelligence collective extraterrestre, les formiens ne sont pas mauvais mais ils pratiquent une méthode de propagation raciale agressive...''

'''Types/Sous-types associés.''' [[type Humanoïde monstrueux|Humanoïde monstrueux]]

'''Membres.''' [[Contremaître formien]] (FP 7), [[Guerrière formienne]] (FP 3), [[Myrmarque formien]] (FP 10), [[Ouvrier formien]] (FP 1/2), [[Reine formienne]] (FP 17).

===Génie===
Cette famille regroupe des créatures d'une espèce similaire, mais aucune description officielle ne lui a été donnée.

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]]/[[sous-type natif|natif]])

'''Membres.''' [[Djinn]] (FP 5), [[Efrit]] (FP 8), [[Jann]] (FP 4), [[Marid]] (FP 9), [[Shaitan]] (FP 7).

===Golem ([[Golem|lien]])===
''Les golems sont des automates très puissants créés par magie...''

'''Types/Sous-types associés.''' [[type Créature artificielle|Créature artificielle]]

'''Membres.''' [[Golem alchimique]] (FP 9), [[Golem canon]] (FP 15), [[Golem dadamantium|Golem d'adamantium]] (FP 19), [[Golem dargile|Golem d'argile]] (FP 10), [[Golem dos|Golem d'os]] (FP 8), [[Golem de bois]] (FP 6), [[Golem de chair]] (FP 7), [[Golem de charogne]] (FP 4), [[Golem de cire]] (FP 3), [[Golem de corail]] (FP 9), [[Golem de cristal]] (FP 11), [[Golem de cuivre]] (FP 14), [[Golem de fer]] (FP 13), [[Golem de glace]] (FP 5), [[Golem de mithral]] (FP 16), [[Golem de noqual]] (FP 18), [[Golem de pacotille]] (FP 4), [[Golem de pierre]] (FP 11), [[Golem de plomb]] (FP 10), [[Golem de Quantium]] (FP 20), [[Golem de roche-moelle]] (FP 8), [[Golem de sang]] (FP 6), [[Golem de verre]] (FP 8), [[Golem fossile]] (FP 12), [[Golem mécanique]] (FP 12).

===Grand ancien ([[Grands anciens|lien]])===
''Les Grands Anciens sont des entités d’autres mondes à la puissance pratiquement inimaginable...''

'''Types/Sous-types associés.''' — ([[sous-type Grand ancien|Grand ancien]])

'''Membres.''' [[Bokrug]] (FP 27), [[Cthulhu]] (FP 30), [[Hastur]] (FP 29), [[Mhar]] (FP 26).

===Gremlin ([[Gremlin|lien]])===
''Les créatures féeriques connues sous le nom de gremlins et célèbres pour leur nature malicieuse, leur vilain sens de l’humour et leurs habitudes destructrices méritent bien leur réputation de farceurs cruels et de destructeurs sadiques...''

'''Types/Sous-types associés.''' [[type Fée|Fée]]

'''Membres.''' [[Fuath]] (FP 1), [[Haniver]] (FP 1/2), [[Hobkins]] (FP 1/2), [[Jinkin]] (FP 1), [[Monaciello]] (FP 1), [[Nuglub]] (FP 2), [[Nuno]] (FP 1/2), [[Pugwampi]] (FP 1/2), [[Tristefripe]] (FP 1/3), [[Vexgit]] (FP 1).

===Guenaude ([[Guenaudes|lien]])===
''__Note:__ En attente d'une réponse en vo.''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]]/[[type Humanoïde monstrueux|Humanoïde monstrueux]]

'''Membres.''' [[Guenaude annis]] (FP 6), [[Guenaude arctique]] (FP 7), [[Guenaude de sang]] (FP 8), [[Guenaude des tempêtes]] (FP 7), [[Guenaude marine]] (FP 4), [[Guenaude noire]] (FP 9), [[Guenaude verte]] (FP 5).

===Inévitable ([[Inévitable|lien]])===
''Les inévitables sont des machines vivantes inventées et forgées dans les plans Extérieurs par les axiomites, avec pour seul but de rechercher et de détruire les agents du Chaos où qu’ils se trouvent...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type inévitable|inévitable]], [[sous-type Loi|Loi]])

'''Membres.''' [[Arbitre]] (FP 2), [[Kolyarut]] (FP 12), [[Lhaksharut]] (FP 20), [[Marut]] (FP 15), [[Zélékhut]] (FP 9).

===Kaiju ([[Kaijus|lien]])===
''Dans les recoins les plus isolés du monde, là où la civilisation ellemême n’est que légende et où les cartographes ne peuvent qu’imaginer la topographie des terres et la nature de leurs occupants, vivent d’immenses créatures que l’on vénère comme des dieux...''

'''Types/Sous-types associés.''' [[type Créature magique|Créature magique]] ([[sous-type kaiju|kaiju]])

'''Membres.''' [[Agyra]] (FP 27), [[Bézravnis]] (FP 26), [[Mogaru]] (FP 28).

===Kami ([[Kami|lien]])===
''Les kamis sont des esprits anciens et mystiques originaires d’un autre monde...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type kami|kami]], [[sous-type natif|natif]])

'''Membres.''' [[Dosojin]] (FP 7), [[Dunagh]] (FP 4), [[Fukujin]] (FP 3), [[Jinushigami]] (FP 20), [[Kaminari]] (FP 17), [[Kodama]] (FP 5), [[Shikigami]] (FP 2), [[Suijin]] (FP 14), [[Toshigami]] (FP 15), [[Zuishin]] (FP 10).

===Kyton ([[Kytons|lien]])===
''Horriblement cruels et laids, les kytons sont des fiélons maléfiques qui se nourrissent de la peur et de la souffrance des mortels en usant de méthodes de torture surnaturelles...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type kyton|kyton]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]])

'''Membres.''' [[monstre Augure|Augure]] (FP 2), [[Éphialtès]] (FP 16), [[Ermite]] (FP 20), [[Interlocuteur]] (FP 12), [[Libitinarii]] (FP 13), [[Mégère]] (FP 17), [[Ostiarius]] (FP 5), [[Sacristain]] (FP 10).

===Léchi ([[Léchi|lien]])===
''À l’origine utilisés comme serviteurs des fées les plus puissantes et de la vie végétale intelligente, telle que les vénérables sylvaniens, les léchis sont des plantes douées de conscience qui veillent sur leurs semblables non-intelligents et font office de gardiens verdoyants de la nature...''

'''Types/Sous-types associés.''' [[type Plante|Plante]] ([[sous-type léchi|léchi]], [[sous-type métamorphe|métamorphe]])

'''Membres.''' [[Léchi attrape-mouche]] (FP 4), [[Léchi calebasse]] (FP 1), [[Léchi dalgues|Léchi d'algues]] (FP 3), [[Léchi de feuilles]] (FP 1/2), [[Léchi fongique]] (FP 2), [[Léchi lotus]] (FP 5).

===Linnorm ([[Linnorms|lien]])===
''Dragons primaires et traîtres des régions nordiques du monde, les linnorms tirent leur force de leur haine envers ceux qu’ils considèrent être des créatures inférieures et cherchent à faire souffrir autant que possible ces victimes malheureuses...''

'''Types/Sous-types associés.''' [[type Dragon|Dragon]]

'''Membres.''' [[Linnorm de la taïga]] (FP 19), [[Linnorm de roche]] (FP 21), [[Linnorm des cairns]] (FP 18), [[Linnorm des falaises]] (FP 14), [[Linnorm des fjords]] (FP 16), [[Linnorm des glaces]] (FP 17), [[Linnorm des lacs]] (FP 20), [[Linnorm des rivières]] (FP 15).

===Lycanthrope ([[Lycanthrope, archétype|lien]])===
''Les lycanthropes sont des humanoïdes qui possèdent la capacité de se transformer en animaux ou en hybrides mi-animal mi-humanoïde...''

'''Types/Sous-types associés.''' [[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]])

'''Membres.''' [[Chauve-souris garou]] (FP 3), [[Crocodile garou]] (FP 3), [[Loup-garou]] (FP 2), [[Ours-garou]] (FP 4), [[Rat-garou]] (FP 2), [[Requin garou]] (FP 3), [[Sanglier-garou]] (FP 2), [[Tigre-garou]] (FP 4).

===Mégafaune===
Cette famille regroupe des créatures d'une espèce similaire, mais aucune description officielle ne lui a été donnée.

'''Types/Sous-types associés.''' [[type Animal|Animal]]

'''Membres.''' [[Archelon]] (FP 5), [[Arsinoithérium]] (FP 7), [[Baluchithérium]] (FP 8), [[Basilosaure]] (FP 12), [[Chalicothérium]] (FP 6), [[Glyptodonte]] (FP 6), [[Kaprosuchus]] (FP 5), [[Mégalania]] (FP 7), [[Mégalocéros]] (FP 4), [[Mégathérium]] (FP 5), [[Moa]] (FP 2), [[Uintathérium]] (FP 7).

===Naga===
Cette famille regroupe des créatures d'une espèce similaire, mais aucune description officielle ne lui a été donnée.

'''Types/Sous-types associés.''' [[type Aberration|Aberration]]

'''Membres.''' [[Naga aquatique]] (FP 7), [[Naga corrupteur]] (FP 9), [[Naga gardien]] (FP 10), [[Naga lunaire]] (FP 6), [[Naga royal]] (FP 11), [[Naga ténébreux]] (FP 8).

===Oni ([[Oni|lien]])===
''Les onis sont une race d’esprits malveillants originaires du Plan matériel et dont le corps physique reflète les formes et les désirs humanoïdes...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type métamorphe|métamorphe]], [[sous-type natif|natif]], [[sous-type oni|oni]])

'''Membres.''' [[Atamahuta]] (FP 11), [[Esprit Oni]] (FP 2), [[Ja Noi]] (FP 5), [[Kuwa]] (FP 4), [[Nogitsune]] (FP 7), [[Ogre mage]] (FP 8), [[Yai de glace]] (FP 14), [[Yai de leau|Yai de l'eau]] (FP 18), [[Yai de la terre]] (FP 13), [[Yai du feu]] (FP 15), [[Yai du vent]] (FP 16), [[Yai du vide]] (FP 20), [[Yamabushi tengu]] (FP 5).

===Obscurien ([[Obscurien|lien]])===
Cette famille regroupe des créatures d'une espèce similaire, mais aucune description officielle ne lui a été donnée.

'''Types/Sous-types associés.''' [[type Humanoïde|Humanoïde]] ([[sous-type Obscur|obscurien]])

'''Membres.''' [[Caligni]] (FP 1/2), [[Danseur obscur]] (FP 1), [[Fureteur obscur]] (FP 2), [[Suppliant obscur]] (FP 5), [[Tueur obscur]] (FP 3), [[Traqueur obscur]] (FP 4).

===Protéen ([[Protéen|lien]])===
''Les protéens sont des créatures de pur chaos et de forme serpentine qui rampent à travers les improbabilités anarchiques des Limbes en reconstruisant la réalité au gré de leurs caprices...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]], [[sous-type métamorphe|métamorphe]], [[sous-type protéen|protéen]])

'''Membres.''' [[Imentesh]] (FP 10), [[Kékétar]] (FP 17), [[Naunet]] (FP 7), [[Ver du néant]] (FP 2).

===Psychopompe ([[Psychopompes|lien]])===
''Toute vie a un début et une fin. Dès la naissance, toute chose du plan Matériel qui crie et qui lutte rampe inexorablement vers cette finalité singulière, ce point d’orgue fatal qui ouvre la voie aux infinis insondables de l’après-vie...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type psychopompe|psychopompe]])

'''Membres.''' [[Catrina]] (FP 5), [[Mémitim]] (FP 15), [[Morrigna]] (FP 13), [[Nosoï]] (FP 2), [[Shoki]] (FP 9), [[Vanth]] (FP 7), [[Viduus]] (FP 4), [[Yamaraj]] (FP 20).

===Qlippoth ([[Qlippoth|lien]])===
''Avant que les Abysses n’apprennent à transformer des larves en démons, avant même que les larves n’existent ou que le concept de vie mortelle n’apparaisse, ce plan était déjà peuplé de viles créatures...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]], [[sous-type qlippoth|qlippoth]])

'''Membres.''' [[Augnagar]] (FP 14), [[Chernobue]] (FP 12), [[Cythnigot]] (FP 2), [[Iathavos]] (FP 20), [[Nyogoth]] (FP 10), [[Shoggti]] (FP 7), [[Thulgant]] (FP 18), [[Véxénion]] (FP 6).

===Raie des profondeurs ([[Raie des profondeurs|lien]])===
''Les raies des profondeurs infestent les sombres recoins du monde et se repaissent des créatures faibles et imprudentes...''

'''Types/Sous-types associés.''' [[type Aberration|Aberration]]

'''Membres.''' [[Capuche du bourreau]] (FP 2), [[Piégeuse]] (FP 8), [[Traqueur-du-dessus]] (FP 7).

===Rakshasa ([[Rakshasa B3|lien]])===
''Les rakshasas sont nés sur le Plan matériel mais n’en sont pas originaires. Ils ont les pouvoirs et l’apparence des fiélons mais leur destin est inexorablement lié au monde des mortels qu’ils cherchent à dominer...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type métamorphe|métamorphe]], [[sous-type natif|natif]], [[sous-type rakshasa|rakshasa]])

'''Membres.''' [[Dandasuka]] (FP 5), [[Maraï]] (FP 8), [[Maharadjah]] (FP 20), [[Rakshasa]] (FP 10), [[Raktavarna]] (FP 2), [[Tataka]] (FP 15).

===Seigneur démon ([[Seigneurs démons|lien]])===
''Les seigneurs démoniaques sont les démons les plus puissants des Abysses...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type démon|démon]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]])

'''Membres.''' [[Baphomet]] (FP 27), [[Dagon]] (FP 28), [[Deskari]] (FP 29), [[Kostchtchie]] (FP 26), [[Nocticula]] (FP 30), [[Pazuzu]] (FP 30), [[Shax]] (FP 28), [[Sifkesh]] (FP 28), [[Xoveron]] (FP 27).

===Seigneur empyréen ([[Seigneurs empyréens|lien]])===
''Les seigneurs empyréens sont l’incarnation des forces primales du Bien...''

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type agathion|agathion]]/[[sous-type ange|ange]]/[[sous-type archon|archon]]/[[sous-type azata|azata]], [[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]])

'''Membres.''' [[Cernunnos]] (FP 30), [[Korada]] (FP 26), [[Vildéïs]] (FP 28).

===Sphinx ([[Sphinx|lien]])===
''Les sphinx, énigmatiques, sont tous apparentés même si leur apparence, leur intellect et leur personnalité diffèrent...''

'''Types/Sous-types associés.''' [[type Créature magique|Créature magique]]

'''Membres.''' [[Androsphinx]] (FP 9), [[Criosphinx]] (FP 7), [[Gynosphinx]] (FP 8), [[Hiéracosphinx]] (FP 5).  
'''Membres mythiques.''' [[Sphinx mythique]] (FP 10/RMy 4).

===Ténébreux ([[Ténébreux|lien]])===
''Les ténébreux forment une race maléfique et mystérieuse d’abominations nécrotiques composées à part égale de ténèbres et de Mal à l’état pur...''

'''Types/Sous-types associés.''' [[type Mort-vivant|Mort-vivant]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type ténébreux|ténébreux]])

'''Membres.''' [[Ailé ténébreux]] (FP 14), [[Marcheur ténébreux]] (FP 16), [[Rampant ténébreux]] (FP 18), [[Vague ténébreuse]] (FP 20).

===Thriae ([[Thriae|lien]])===
''Les thriae sont des créatures qui se consacrent à la spiritualité et à la protection des grands secrets du monde...''

'''Types/Sous-types associés.''' [[type Humanoïde monstrueux|Humanoïde monstrueux]]

'''Membres.''' [[Bâtisseuse thriae]] (FP 14), [[Danseuse thriae]] (FP 6), [[Oracle thriae]] (FP 11), [[Reine thriae]] (FP 18), [[Soldat thriae]] (FP 4).

===Titan===
Cette famille regroupe des créatures d'une espèce similaire, mais aucune description officielle ne lui a été donnée.

'''Types/Sous-types associés.''' [[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]])

'''Membres.''' [[Titan de lÉlysée|Titan de l'Élysée]] (FP 21), [[Titan hécatonchire]] (FP 24), [[Titan thanatotique]] (FP 22).  
'''Membres mythiques.''' [[Titan danave]] (FP 24/RMy 9), [[Titan fomorien]] (FP 22/RMy 8).

===Troll===
Cette famille regroupe des créatures d'une espèce similaire, mais aucune description officielle ne lui a été donnée.

'''Types/Sous-types associés.''' [[type Humanoïde|Humanoïde]] ([[sous-type géant|géant]])

'''Membres.''' [[Acolyte troll]] (FP 6), [[Berserker troll]] (FP 9), [[Brute troll]] (FP 7), [[Matrone âgée troll]] (FP 10), [[Étripeur troll]] (FP 8), [[Éventreur troll]] (FP 10), [[Gardien troll]] (FP 6), [[Monarque troll]] (FP 15), [[Troll]] (FP 5), [[Troll de mousse]] (FP 3), [[Troll de pierre]] (FP 6), [[Troll des cheminées]] (FP 2), [[Troll des égouts]] (FP 2), [[Troll des glaces]] (FP 4), [[Troll furieux]] (FP 8), [[Troll jötun]] (FP 15).  
'''Membres mythiques.''' [[Troll mythique]] (FP 6/RMy 2).
