---
Name: Pathfinder-RPG.Familier supérieur
Title: Familier supérieur
LastModified: 2020-05-20 22:21
---
''Ce don permet au personnage d’acquérir un puissant familier mais seulement quand il a la possibilité d’acquérir un nouveau familier ordinaire.''

'''Conditions.''' Capacité à acquérir un nouveau [[familier]], [[alignement]] compatible, [[niveau]] suffisant (voir plus bas).

'''Avantage.''' Quand le personnage choisit un nouveau [[familier]], il peut choisir l’une des créatures indiquées ci-après. Il peut choisir un familier dont l’[[alignement]] ne diffère pas du sien de plus d’un cran sur chaque axe (de Loyal à Chaotique et de Bon à Mauvais).

Les familiers supérieurs obéissent aux règles des [[familier|familiers]] ordinaires à deux exceptions près : si le type de la créature n’est pas « [[type animal|animal]] » il ne change pas et les familiers supérieurs ne gagnent pas la capacité à parler avec d’autres créatures de leur espèce (bien que beaucoup possèdent une capacité innée à communiquer).

<center>
{| CLASS="tablo autoalt"
|- CLASS="titre"
| Familier || Alignement || NLS Profane
|- CLASS="premier"
| [[Paraclétus|Aéon, Paraclétus]]<sup>''AM, B2''</sup> || Neutre || 7
|- 
| [[Silvanshie|Agathion, Silvanshie]]<sup>''AM, B2''</sup> || Neutre Bon || 7
|- 
| [[Aigle]] [[archétypes simples#CREATURECELESTE|céleste]]<sup>''AM''</sup> || Neutre Bon<sup>1</sup> || 3
|- 
| [[Cassisien|Ange, Cassisien]]<sup>''AM, B2''</sup> || Neutre Bon || 7
|-
| [[Archon Annonciateur|Archon, Annonciateur]]<sup>''B3''</sup> || Loyal bon || 7
|-
| [[Tripurasura|Asura, Tripurasura]]<sup>''B3''</sup> || Loyal Mauvais || 7
|- 
| [[Lyrakien|Azata, Lyrakien]]<sup>''AM, B2''</sup> || Chaotique Bon || 7
|-
| [[Chouette]] [[archétypes simples#CREATUREINFLEXIBLE|inflexible]]<sup>''AM''</sup> || Loyal Neutre<sup>1</sup> || 3
|- 
| [[Homoncule|Créature Artificielle, Homoncule]]<sup>''AM''</sup> || N’importe<sup>2</sup> || 7
|-
| [[Poupée des âmes|Créature Artificielle, Poupée des âmes]]<sup>''B2''</sup> || N’importe<sup>2</sup> || 7
|-
| [[Almiraj|Créature Magique, Almiraj]]<sup>''B4''</sup> || N’importe || 5
|-
| [[Escarboucle|Créature Magique, Escarboucle]]<sup>''B3 V.O.''</sup> || N’importe || 5
|-
| [[Renard serpentin|Créature Magique, Kudagitsune]]<sup>''B4''</sup> || Neutre || 7
|-
| [[Ratelin|Créature Magique, Ratelin]]<sup>''B4''</sup> || Chaotique Mauvais || 7
|-
| [[Strige|Créature Magique, Strige]]<sup>''AM''</sup> || Neutre || 5
|-
| [[Zoog|Créature Magique, Zoog]]<sup>''B3''</sup> || Chaotique Neutre || 5
|-
| [[Cacodaémon|Daémon, Cacodaémon]] || Neutre Mauvais || 7
|-
| [[Quasit|Démon, Quasit]]<sup>''AM''</sup> || Chaotique Mauvais || 7
|-
| [[Diablotin|Diable, Diablotin]]<sup>''AM''</sup> || Loyal Mauvais || 7
|-
| [[Div Doru|Div, Doru]]<sup>''B3''</sup> || Neutre Mauvais || 7
|- 
| [[Dragon féerique|Dragon, Dragon Féerique]] || Chaotique Bon || 7
|- 
| [[Drake d’ombre|Dragon (drake), Drake d'ombre]]<sup>''B4''</sup> || Chaotique Mauvais || 7
|-
| [[Nycar|Dragon (linnorm), Nycar]]<sup>''B4''</sup> || Chaotique Neutre || 7
|-
| [[Pseudo-dragon|Dragon, Pseudo-dragon]]<sup>''AM, B2''</sup> || Neutre Bon || 7
|-
| [[Élémentaire]] de taille P (n’importe quel type)<sup>''AM''</sup> || Neutre || 5
|- 
| [[Esprit follet|Fée, Esprit follet]]<sup>''B3''</sup> || Chaotique Neutre || 5
|-
| [[Lutin|Fée, Lutin]]<sup>''AM, B2''</sup> || Neutre strict || 5
|- 
| [[Pooka|Fée, Pooka]]<sup>''B4''</sup> || Chaotique Neutre || 7
|- 
| [[Haniver|Gremlin, Haniver]]<sup>''B4''</sup> || Neutre || 5
|-
| [[Nuglub|Gremlin, Nuglub]]<sup>''AM''</sup> || Chaotique Mauvais || 7
|-
| [[Pugwampi|Gremlin, Pugwampi]]<sup>''B2''</sup> || Neutre Mauvais || 3
|-
| [[Tristefripe|Gremlin, Tristefripe]]<sup>''B4''</sup> || Chaotique Neutre || 3
|-
| [[Arbitre|Inévitable, Arbitre]]<sup>''AM, B2''</sup> || Loyal Neutre || 7
|-
| [[Shikigami|Kami, Shikigami]]<sup>''B3''</sup> || Loyal Neutre || 7
|- 
| [[Kyton augure|Kyton, Augure]]<sup>''B3''</sup> || Loyal Mauvais || 7
|- 
| [[Méphite]] (n’importe quel type)<sup>''AM''</sup> || Neutre || 7
|-
| [[Décapité|Mort-vivant, Décapité]]<sup>''B4''</sup> || Neutre Mauvais<sup>2</sup> || 3
|-
| [[Isitoq|Mort-vivant, Isitoq]]<sup>''B4''</sup> || Neutre Mauvais<sup>2</sup> || 5
|-
| [[Main rampante|Mort-vivant, Main rampante]]<sup>''B2''</sup> || Neutre Mauvais<sup>3</sup> || 3
|-
| [[Esprit Oni|Oni, Esprit]]<sup>''B3''</sup> || Loyal Mauvais || 7
|-
| [[Ver du néant|Protéen, Ver du néant]]<sup>''AM, B2''</sup> || Chaotique Neutre || 7
|-
| [[Nosoï|Psychopompe, Nosoï]]<sup>''B4''</sup> || Neutre strict || 7
|-
| [[Cythnigot|Qlippoth, Cythnigot]]<sup>''AM, B2''</sup> || Chaotique Mauvais || 7
|-
| [[Raktavarna|Rakshasa, Raktavarna]]<sup>''B3''</sup> || Loyal Mauvais || 7
|- 
| [[Rat sanguinaire]]<sup>''AM''</sup> || Neutre || 3
|-
| [[Singe]] [[archétypes simples#CREATUREENTROPIQUE|entropique]]<sup>''AM''</sup> || Chaotique Neutre<sup>1</sup> || 3
|-
| [[Vipère]] [[archétypes simples#CREATUREFIELON|fiélone]]<sup>''AM''</sup> || Neutre Mauvais<sup>1</sup> || 3
|}

''1 - Ou un autre animal [[archétypes simples#CREATURECELESTE|céleste]], [[archétypes simples#CREATUREENTROPIQUE|entropique]], [[archétypes simples#CREATUREFIELON|fiélon]] ou [[archétypes simples#CREATUREINFLEXIBLE|inflexible]] de la liste des familiers ordinaires. <br/>
2 - Le maître doit tout d’abord le fabriquer.<br/>
3 - Le maître doit être un nécromancien et avoir déjà un mille-pattes domestique pour familier.''<br/>
