---
Name: Pathfinder-RPG.Fantômes (Spirite)
Title: Fantômes (Spirite)
LastModified: 2021-08-31 19:50
---
{s:Menuclassesoccultes}
{toc}
{s:AO}Les capacités du fantôme dépendent du niveau du spirite et de la manifestation choisie lorsqu’il effectue le rituel correspondant. La table suivante indique la plupart des caractéristiques de base du fantôme. Celui-ci est considéré comme un extérieur lorsqu'il s'agit de déterminer si un sort l'affecte ou non.

<center>
{| CLASS="tablo"
|+ Caractéristique de base du fantôme {s:Reference|TABLEFANTOMESPIRITE}
|- CLASS="titre"
| Niveau de classe
| DV
| BBA
| Jet de sauvegarde fort
| Jet de sauvegarde faible
| Compétences
| Dons
| Bonus d'armure
| Bonus de Dex/Cha
| Dégâts
| CLASS="gauche" | Spécial
|- CLASS="soustitre"
|- CLASS="premier"
| 1
| 1
| +1
| +2
| +0
| 2
| 1
| +0
| +0
| 1d6
| CLASS="gauche" | [[Fantômes (Spirite)#LIEN|Lien]], [[Fantômes (Spirite)#PARTAGEDESORTS|Transfert de sorts]], [[Fantômes (Spirite)#VISIONDANSLENOIR|Vision dans le noir]]
|- CLASS="alt"
| 2
| 2
| +2
| +3
| +0
| 4
| 1
| +2
| +1
| 1d6
| CLASS="gauche" | —
|-
| 3
| 3
| +3
| +3
| +1
| 6
| 2
| +2
| +1
| 1d6
| CLASS="gauche" | [[Fantômes (Spirite)#TOUCHSPELLS|Livrer un sort de contact (9m)]]
|- CLASS="alt"
| 4
| 3
| +3
| +3
| +1
| 6
| 2
| +2
| +1
| 1d6
| CLASS="gauche" | [[Fantômes (Spirite)#ATTAQUEMAGIQUE|Attaques magiques]]
|-
| 5
| 4
| +4
| +4
| +1
| 8
| 2
| +4
| +2
| 1d8
| CLASS="gauche" | [[Fantômes (Spirite)#AUGMENTATIONCARAC|Accroissement d'une caractéristique]]
|- CLASS="alt"
| 6
| 5
| +5
| +4
| +1
| 10
| 3
| +4
| +2
| 1d8
| CLASS="gauche" | [[Fantômes (Spirite)#DEVOTION|Dévotion]]
|-
| 7
| 6
| +6
| +5
| +2
| 12
| 3
| +6
| +2
| 1d8
| CLASS="gauche" | —
|- CLASS="alt" 
| 8
| 6
| +6
| +5
| +2
| 12
| 3
| +6
| +3
| 1d8
| CLASS="gauche" | —
|-
| 9
| 7
| +7
| +5
| +2
| 14
| 4
| +6
| +3
| 1d10
| CLASS="gauche" | [[Fantômes (Spirite)#VOLINTANGIBLE|Vol sous forme intangible]]
|- CLASS="alt"
| 10
| 8
| +8
| +6
| +2
| 16
| 4
| +8
| +4
| 1d10
| CLASS="gauche" | [[Fantômes (Spirite)#AUGMENTATIONCARAC|Accroissement d'une caractéristique]]
|-
| 11
| 9
| +9
| +6
| +3
| 18
| 5
| +8
| +4
| 1d10
| CLASS="gauche" | —
|- CLASS="alt"
| 12
| 9
| +9
| +6
| +3
| 18
| 5
| +10
| +5
| 1d10
| CLASS="gauche" | [[Fantômes (Spirite)#TOUCHSPELLS|Livrer un sort de contact (15m)]]
|- 
| 13
| 10
| +10
| +7
| +3
| 20
| 5
| +10
| +5
| 2d6
| CLASS="gauche" | —
|- CLASS="alt"
| 14
| 11
| +11
| +7
| +3
| 22
| 6
| +10
| +5
| 2d6
| CLASS="gauche" | —
|- 
| 15
| 12
| +12
| +8
| +4
| 24
| 6
| +12
| +6
| 2d6
| CLASS="gauche" | [[Fantômes (Spirite)#AUGMENTATIONCARAC|Accroissement d'une caractéristique]]
|- CLASS="alt"
| 16
| 12
| +12
| +8
| +4
| 24
| 6
| +12
| +6
| 2d6
| CLASS="gauche" | —
|-
| 17
| 13
| +13
| +8
| +4
| 26
| 7
| +14
| +7
| 2d8
| CLASS="gauche" | —
|- CLASS="alt"
| 18
| 14
| +14
| +9
| +4
| 28
| 7
| +14
| +7
| 2d8
| CLASS="gauche" | —
|-
| 19
| 15
| +15
| +9
| +5
| 30
| 8
| +14
| +7
| 2d8
| CLASS="gauche" | —
|- CLASS="alt"
| 20
| 15
| +15
| +9
| +5
| 30
| 8
| +16
| +8
| 2d8
| CLASS="gauche" | —
|}
</center>

'''Niveau de classe'''. C’est le niveau de spirite du personnage.

'''DV'''. C’est le nombre total de dés à dix faces (d10) que le fantôme possède. Son modificateur de [[Constitution]] s’applique à chacun de ces dés, conformément à la règle normale.

'''BBA'''. C’est le bonus de base à l’attaque du fantôme. Il est égal à son nombre de DV. Un bonus de base à l’attaque élevé ne confère pas d’attaque supplémentaire au fantôme qui utilise son arme naturelle.

'''Sauvegarde favorables/défavorables'''. Ce sont les bonus de base des jets de sauvegarde du fantôme. Un fantôme possède 2 jets de sauvegarde forts et un faible. Ceux-ci sont déterminés par l’[[Fantômes (Spirite)#EMOTIONDOMINANTE|émotion dominantes]] du fantôme.

'''Compétences'''. Il s’agit du nombre total de rangs de compétence dont le fantôme dispose. Le fantôme peut investir des rangs dans n’importe quelle compétence mais certaines ne sont utilisables que s’il possède les membres corporels appropriés. Le fantôme qui bénéficie d’une valeur d’[[Intelligence]] supérieure à la moyenne modifie ces totaux conformément à la règle normale (un fantôme gagne un nombre de rangs de compétence égal à 2 + son modificateur d’[[Intelligence]] par Dés de Vie). Le fantôme ne peut pas posséder plus de de rangs dans une compétence que son nombre de Dés de Vie. Une fois investis, les rangs de compétence du fantôme ne peuvent plus être assignés ailleurs.

'''Dons'''. Il s’agit du nombre total de dons possédés par le fantôme. Un fantôme peut choisir n’importe quel don pour lequel il satisfait les conditions mais il doit posséder les membres corporels appropriés afin de pouvoir en utiliser certains. Une fois le choix d’un don effectué, il est impossible d’en changer.

'''Bonus d’armure'''. Le nombre indiqué dans cette colonne vient augmenter le bonus d’armure naturelle du fantôme quand il se manifeste sous forme ectoplasmique et le bonus de parade quand il se manifeste sous forme intangible. Un fantôme manifesté sous forme ectoplasmique ou intangible ne peut pas porter d’armure car celles-ci interfèrent avec le lien existant entre lui et son spirite. L’aspect d’un fantôme peut faire croire qu’il porte une armure mais celle-ci n’est qu’illusoire.

'''Bonus de Dex/Cha'''. Ce modificateur s’ajoute aux valeurs de [[Dextérité]] et de [[Charisme]] du fantôme.<br>
<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
<center>
{| CLASS="tablo"
|+ Dégâts des coups de fantôme petit ou grand {s:Reference|Dégâts des coups des petits ou grand fantôme}
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| ROWSPAN="2" | Dégâts (Fantôme de taille P)
| ROWSPAN="2" | Dégâts (Fantôme de taille G)
|- CLASS="soustitre"
|- CLASS="premier"
| 1 - 4
| 1d4
| 1d8
|- CLASS="alt"
| 5 - 8
| 1d6
| 2d6
|-
| 9 - 12
| 1d8
| 2d8
|- CLASS="alt"
| 13 - 16
| 1d10
| 3d6
|-
| 17 - 20
| 2d6
| 3d8
|}
</center></div></div>

'''Dégâts des coups'''. Les fantômes effectuent deux attaques naturelles de coup. Les dégâts de base de ces attaques
dépendent de la taille du fantôme et sont parfois modifiés par les spécificités de l’[[Fantômes (Spirite)#EMOTIONDOMINANTE|émotion dominantes]] du fantôme. La Table ci-contre indique les dégâts en fonction de la taille et du niveau du fantôme. L’apparence d’un fantôme peut souvent faire croire qu’il manie des armes ou attaque avec des armes naturelles différentes. Quelle que soit son apparence, les attaques de coup d’un fantôme infligent toujours les dégâts indiqués dans les Tables "[[fantômes (spirite)#TABLEFANTOMESPIRITE|Caractéristique de base du fantôme]] ou "[[fantômes (spirite)#Dégâts des coups des petits ou grand fantôme|Dégâts des coups de fantôme petit ou grand]]" ci-dessous.<br>

'''Spécial'''. Cette colonne indique les diverses capacités que les fantômes acquièrent au fil de leur évolution. Ces capacités sont décrites ci-dessous.

{s:Reference|LIEN}''Lien (Sur)''. Un lien mental relie le spirite à son fantôme et leur permet de communiquer à distance (tant qu’ils se trouvent sur le même plan). Cette communication est une [[action libre]] qui peut être accomplie même en dehors du tour du spirite mais lui et son fantôme doivent tout deux être conscients pour communiquer de cette façon. Le lien permet au spirite de donner des ordres à son fantôme dès qu’il le souhaite. Les objets magiques perturbent le lien du spirite avec son fantôme. Par conséquent, lui et son fantôme partagent les mêmes emplacements d’objets magiques. Par exemple, si le spirite porte un anneau magique, son fantôme ne peut en porter qu’un seul. En cas de conflit, les objets portés par le spirite restent actifs et ceux portés par le fantôme sont temporairement désactivés. Le fantôme doit posséder les membres corporels appropriés pour utiliser certains objets magiques.

{s:Reference|PARTAGEDESORTS}''Transfert de sorts (Sur)''. Lorsque le spirite lance un sort dont la cible est « le lanceur de sorts », il peut choisir de cibler son fantôme plutôt que lui-même, comme s’il s’agissait d’un sort de contact. Un spirite peut lancer les sorts de la liste des spirites sur son fantôme même s’ils n’affectent pas les créatures de type extérieur. Ce pouvoir ne permet pas de transférer des capacités autres que les sorts, même s’ils fonctionnent comme des sorts.

{s:Reference|VISIONDANSLENOIR}''Vision dans le noir (Ext)''. Le fantôme possède la vision dans le noir jusqu’à 18 mètres.

{s:Reference|TOUCHSPELLS}''Livrer un sort de contact (Sur)''. Un fantôme manifesté sous forme ectoplasmique ou intangible peut placer les sorts de contact à la place de son spirite. Le spirite et le fantôme n’ont pas besoin d’être en contact pour utiliser ce pouvoir mais le fantôme doit se trouver à 9 mètres ou moins du spirite et celui-ci doit voir son fantôme. Si le spirite est de niveau 12 au moins, son fantôme peut placer des sorts de contact s’il se trouve à 15 mètres ou moins de lui. Le spirite peut lancer le sort et son fantôme peut ensuite effectuer le contact par une [[action immédiate]]. Si le sort de contact inflige des dégâts, c’est le fantôme qui effectue le jet d’attaque. Le fantôme ne peut pas retenir la charge d’un sort de contact lancé par son spirite par le biais de ce pouvoir. Si le sort est placé par le fantôme, celui-ci doit toucher une cible ou le sort est perdu. Si le sort permet au personnage de toucher jusqu’à six cibles consentantes, le fantôme peut le faire à sa place par une action immédiate mais toutes les cibles consentantes doivent se situer dans sa zone d’allonge au corps à corps.

{s:Reference|ATTAQUEMAGIQUE}''Attaques magiques (Sur)''. Un fantôme manifesté sous forme ectoplasmique traite toutes ses attaques de coup comme si elles étaient magiques lorsqu’il s’agit d’ignorer la [[Réduction de dégâts (capacité)|réduction des dégâts]]. Si le spirite est de niveau 10 ou plus, toutes les armes du fantôme sont considérées comme alignées sur le même alignement que le fantôme lorsqu’il s’agit d’ignorer la [[Réduction de dégâts (capacité)|réduction des dégâts]].

{s:Reference|AUGMENTATIONCARAC}''Accroissement d'une caractéristique (Ext)''. Le fantôme augmente une de ses valeurs de caractéristique d’un point.

{s:Reference|DEVOTION}''Dévotion (Ext)''. Le fantôme bénéficie d’un bonus de moral de +4 aux jets de [[Volonté]] contre les sorts et effets d’enchantement.

{s:Reference|VOLINTANGIBLE}''Vol sous forme intangible (Sur)''. Un fantôme manifesté sous forme intangible possède une vitesse de déplacement en vol de 12 mètres (bonne).

===Profil des fantômes===
La taille d’un fantôme est le plus souvent identique à celle de son spirite. Celui-ci peut toutefois posséder un fantôme d’une catégorie de taille inférieure d’un cran à la sienne et, s’il est de taille P ou moins, il peut posséder un fantôme d’une catégorie de taille supérieure d’un cran à la sienne. Un fantôme est toujours une créature de forme humanoïde. Lorsqu’il est manifesté, son apparence est à peu près semblable à celle qu’il avait de son vivant, même si le traumatisme émotionnel de son existence déforme souvent, d’une façon ou d’une autre, son aspect. Tous les fantômes ont le profil de base suivant. Il faut ensuite modifier ce profil en fonction de la taille et de l’émotion dominante de chaque fantôme.

=====Profil de départ=====
<ul><li>'''Type.''' Extérieur (fantôme)</li> 	
<li>'''Taille.''' identique à celle du spirite ou plus petit d’une catégorie (ou plus grand d’une catégorie si le spirite est de taille P ou moins) </li> 	
<li>'''[[VD]].''' 9 m</li> 	
<li>'''CA.''' +2 esquive (sous forme intangible) ou +2 armure naturelle (sous forme ectoplasmique)</li> 	
<li>'''Attaque.''' 2 coups (1d6 ou 1d4 si taille P)</li> 	
<li>'''Caractéristiques.''' [[Force|For]] 12, [[Dextérité|Dex]] 14, [[Constitution|Con]] 13, [[Intelligence|Int]] 7, [[Sagesse|Sag]] 10, [[Charisme|Cha]] 13.</li></ul>
===Compétences des fantômes===
Voici la liste de compétences de classe des fantômes : [[Artisanat]] (Int), [[Bluff]] (Cha), [[Connaissances]] (plans) (Int), [[Discrétion]] (Dex), [[Intimidation]] (Cha), [[Perception]] (Sag), [[Psychologie]] (Sag) et [[Vol]] (Dex). De plus, dès le niveau 1, le spirite peut choisir une compétence supplémentaire en guise de compétence de classe pour son fantôme. Le fantôme acquiert également deux compétences de classe en fonction de l’émotion qui le domine. Il gagne automatiquement des rangs supplémentaires dans ces deux compétences au fur et à mesure que le spirite monte en niveaux. Ce nombre de rangs est toujours égal à son nombre de Dés de Vie.

{s:Reference|FORMEDEMANIFESTATIONCOMPLETE}
===Formes de manifestation complète===
Chaque fois qu’il manifeste son fantôme de manière complète, le spirite doit décider s’il lui octroie une forme ectoplasmique ou intangible. Le fantôme acquiert les caractéristiques indiquées dans la Table 1-11 : Caractéristiques de base des fantômes manifestés, modifiées par son émotion dominante et par le type de manifestation choisie par le spirite.

=====Ectoplasmique=====
Quand le spirite manifeste son fantôme sous forme ectoplasmique, celui-ci obtient les pouvoirs suivants. 

''Réduction des dégâts.'' un fantôme manifesté sous forme ectoplasmique possède une [[RD]] 5/tranchant. Quand le spirite atteint le niveau 5, son fantôme obtient une [[RD]] 5/magie. Au niveau 10, la réduction passe à 10/magie. Au niveau 15, elle passe à 15/magie et, au niveau 20, à 15/-.

''Vacillement de phase (Sur).'' Un fantôme sous forme ectoplasmique peut traverser les murs et les obstacles solides. Pour pouvoir utiliser ce pouvoir, il doit commencer et terminer son tour en dehors des murs ou des obstacles à travers lesquels il se déplace. Ce pouvoir ne permet pas à un fantôme ectoplasmique de traverser des créatures tangibles et sa vitesse de déplacement est diminuée de moitié s’il traverse un mur ou un obstacle. Toute surface qu’il traverse est recouverte d’une fine couche de mucus argenté qui s’évapore au bout d’une minute.

=====Intangible=====
Quand le spirite manifeste son fantôme sous forme intangible, celui-ci apparaît à 9 mètres ou moins de lui en adoptant une apparence spectrale. Il acquiert le sous-type [[sous-type intangible|intangible]], en ajoutant un bonus de parade à la [[CA]] égal à son modificateur de [[Charisme]]. Il n’est pas un mort-vivant et ne subit donc pas les dégâts infligés par l’eau bénite ou l’énergie positive. À la différence des autres créatures intangibles, un fantôme intangible ne peut pas attaquer des créatures tangibles, sauf s’il place des sorts d’attaque de contact en utilisant le pouvoir [[fantômes (spirite)#TOUCHSPELLS|livrer un sort de contact]]. Un fantôme manifesté sous forme intangible peut effectuer des attaques de coup contre d’autres créatures elles aussi intangibles comme s’il était sous forme ectoplasmique.

{s:Reference|EMOTIONDOMINANTE}
===Émotion dominante===
Chaque fantôme est dominé par une émotion : un sentiment puissant né d’une expérience vécue de son vivant et qui le maintient ancré aux plans Matériel et Éthéré. Cette émotion dominante lui confère également des pouvoirs qu’il peut utiliser une fois manifesté. Le type et la puissance de chaque pouvoir dépend du niveau de spirite du personnage.

L’émotion dominante détermine les compétences et les rangs supplémentaires que le fantôme obtient, ainsi que les compétences pour lesquelles s’applique le don de Talent acquis par son maître-spirite. Elle détermine également les jets de sauvegarde forts du fantôme manifesté et les pouvoirs spéciaux que le fantôme acquiert au fur et à mesure que son maître gagne des niveaux.

Les fantômes ont souvent une apparence proche de celle qu’ils avaient de leur vivant (tout au moins de celle qu’ils avaient au moment de leur mort), mais les émotions qui les dominent déforment les traits de leur visage, leur comportement et même leur personnalité, chacune à sa façon. À la différence de la plupart des créatures, l’émotion dominante d’un fantôme produit une aura que tout le monde peut percevoir, même les créatures qui ne bénéficient d’aucune magie ou capacité spéciale. Les fantômes manifestent souvent ces auras émotionnelles de manière particulière dont certaines sont décrites dans la section de l’émotion dominante à laquelle elle se rattache.

{s:Reference|COLERE}{s:AO}
====Colère====
Les fantômes dominés par cette émotion bouillonnent d’une colère née des événements vécus de leur vivant. Ils ont souvent l’aspect de brutes massives aux sourcils broussailleux ou de créatures frénétiques qui semblent toujours sur le point de frapper ceux qui s’approchent trop près d’elles. Émane très souvent d’eux une aura rouge vive, surtout quand ils engagent le combat. D’autres halètent constamment en expirant une sorte de buée rougeoyante qui passe au travers de leurs mâchoires spectrales et constamment serrées.

'''Compétences'''. Le fantôme gagne un nombre de rangs en [[Intimidation]] et [[Survie]] égal à son nombre de Dés de Vie. Lorsqu’il est confiné dans la conscience du spirite, le fantôme confère au spirite le don de [[Talent]] pour chacune de ces compétences. 

'''Jets de sauvegarde favorables'''. Vigueur et Volonté.

'''Accroissement de la Force'''. Le fantôme gagne un bonus de +2 à sa valeur de [[Force]] et subit un malus de -2 à sa valeur de [[Dextérité]]. Un fantôme dominé par la colère gagne un bonus à sa valeur de Force et non à sa valeur de Dextérité au fil des niveaux obtenus par son spirite.

'''Coup redoutable (Ext)'''. Les attaques de coup d’un fantôme dominé par la colère infligent plus de dégâts. Il inflige les dégâts de coup d’une créature d’une catégorie de taille de plus que sa taille réelle. Le fantôme acquiert également [[Attaque en puissance]] en don supplémentaire.

'''Aura de colère (Sur)'''. À partir du niveau 7 de spirite, le fantôme peut émettre une aura de colère de 6 mètres de rayon par une [[action rapide]]. Les créatures à l’intérieur de l’aura bénéficient d’un bonus de +2 aux jets d’attaque au corps à corps mais subissent un malus de -2 à la [[CA]]. Le fantôme peut désactiver l’aura par une [[action libre]]. Le fantôme peut utiliser ce pouvoir sous forme ectoplasmique ou intangible.

'''Apparence féroce (Sur)'''. À partir du niveau 12 de spirite, le fantôme sous forme ectoplasmique peut adopter une apparence plus féroce et plus effrayante par une [[action rapide]] et une fois par jour. Sa taille augmente d’une catégorie, comme s’il était affecté par un sort d’''[[agrandissement]]'', et sa férocité est plus intense en combat, comme s’il était la cible d’un sort de ''[[rage]]''. Cet effet dure 1 round par niveau de spirite. Quand le spirite atteint le niveau 18, son fantôme acquiert également le pouvoir extraordinaire de [[présence terrifiante (capacité)|présence terrifiante]] (Portée 9 mètres ; Durée 5d6 rounds) quand il prend une apparence féroce.

'''Plainte rageuse (Sur)'''. À partir du niveau 17 de spirite, le fantôme peut pousser une unique plainte colérique par une [[action simple]] et une fois par jour. Ce pouvoir fonctionne comme une [[plainte doutre-tombe|plainte d’outre-tombe]]. Dans le cadre de cet effet, le niveau de lanceur de sorts du fantôme est égal à son nombre de Dés de Vie et le [[DD]] de l’effet à 10 + la moitié du nombre de Dés de Vie du fantôme + le modificateur de [[Charisme]] du fantôme. Le fantôme peut utiliser ce pouvoir sous forme ectoplasmique ou intangible.

{s:Reference|DESESPOIR}{s:AO}
====Désespoir====
La mort de certaines créatures est si horrible et leur vie si vaine et absurde que le désespoir s’immisce au plus profond de leur être. Les fantômes dominés par cette émotion font de cette immense tristesse une arme et accablent les vivants de la morosité de leur existence pour l’éternité. Les fantômes du désespoir ont souvent l’air difforme et blessé, exposant à la vue de tous les sinistres marques de leur trépas, et sont souvent grisâtres ou vert maladif. Ils s’expriment en murmurant d’une voix terrifiante ou en poussant des cris perçants.

'''Compétences'''. Le fantôme gagne un nombre de rangs en [[Discrétion]] et [[Intimidation]] égal à son nombre de Dés de Vie. Lorsqu’il est confiné dans la conscience du spirite, le fantôme confère au spirite le don de [[Talent]] pour chacune de ces compétences.

'''Jets de sauvegarde favorables'''. Vigueur et Volonté.

'''Pouvoir du désespoir'''. Le fantôme bénéficie d’un bonus de +2 aux jets d’attaque et de dégâts effectués contre les créatures [[États préjudiciables#Secoué|secouées]], [[États préjudiciables#Effrayé|effrayées]], [[États préjudiciables#Paniqué|paniquées]], [[États préjudiciables#Recroquevillé|recroquevillées sur elles-mêmes]] ou affectées par une [[Antipaladin#AURADEDESESPOIR|aura de désespoir]], un ''[[désespoir foudroyant]]'' ou des effets similaires.

'''Coup du misérable (Sur)'''. Si le fantôme frappe avec succès une créature avec une de ses attaques de coup, celle-ci doit réussir un jet de [[Volonté]] ([[DD]] = 10 + la moitié des Dés de Vie du fantôme + le modificateur de [[Charisme]] du fantôme) pour ne pas subir un malus de -2 aux jets d’attaque et de dégâts pendant 1 round. C’est un effet mental de terreur et d’émotion. Les malus infligés par plusieurs coups ne se cumulent pas entre eux.

'''Aura de désespoir (Sur)'''. À partir du niveau 7 de spirite, le fantôme peut, par une [[action rapide]], émettre une aura de désespoir de 3 mètres de rayon. Les ennemis dans l’aura subissent un malus de -2 aux jets de sauvegarde. C’est un effet de terreur. Le fantôme peut désactiver son aura par une [[action libre]].

'''Cri désespérant (Sur)'''. À partir du niveau 12 de spirite, le fantôme peut pousser un cri qui produit les mêmes effets qu’un ''[[désespoir foudroyant]]'' et ce, trois fois par jour et par une [[action simple]]. Dans le cadre de cet effet, le [[NLS|niveau de lanceur de sorts]] du fantôme est égal à son nombre de Dés de Vie et le DD de l’effet à 10 + la moitié du nombre de Dés de Vie du fantôme + le modificateur de [[Charisme]] du fantôme. Le fantôme peut utiliser ce pouvoir sous forme ectoplasmique ou intangible.

'''Désespoir inéluctable (Sur)'''. À partir du niveau 17 de spirite, si le fantôme touche une créature avec son attaque de coup, celle-ci ne peut pas effectuer un jet de sauvegarde pour résister aux effets du coup du misérable.

{s:Reference|DEVOUEMENT}{s:AO}
====Dévouement====
Motivé par l’amour ou le désir de terminer une mission inachevée, un fantôme dominé par cette émotion est éternellement dévoué à quelque chose ou quelqu’un. Il arrive souvent qu’un fantôme dominé par le dévouement soit un parent proche de son maître spirite. Un fantôme de cette émotion a le plus souvent l’apparence austère d’un protecteur robuste au regard vigilant dont le dévouement envers le spirite est sans bornes. De ces esprits émane une aura bleue ou parfois rose si leur amour envers leur maître spirite était sincère et profond de leur vivant. Cette aura prend souvent l’aspect d’une auréole qui confère au fantôme une apparence divine, quels que soient ses opinions, ses convictions religieuses et son alignement réel.

'''Compétences'''. Le fantôme gagne un nombre de rangs en [[Diplomatie]] et [[Psychologie]] égal à son nombre de Dés de Vie. Lorsqu’il est confiné dans la conscience du spirite, le fantôme confère au spirite le don de [[Talent]] pour chacune de ces compétences.

'''Jets de sauvegarde favorables'''. Réflexes et Volonté.

'''Volonté de fer'''. Le fantôme acquiert [[Volonté de fer]] en don supplémentaire. En outre, quand il est confiné dans la conscience de son maître, il lui confère les avantages de la Volonté de fer si celui-ci ne possède pas déjà ce don.

'''Combat du vigilant (Sur)'''. Quand une créature effectue une attaque contre le maître du fantôme, ce dernier bénéficie d’un bonus de +2 aux jets d’attaque contre cette cible et lui inflige des dégâts comme si sa taille était supérieure d’une catégorie. Dans le cadre de ce pouvoir, une attaque peut être un sort nuisible qui cible le maître spirite ou dont l’effet ou la zone d’effet inclut le personnage. Ce pouvoir dure une minute, jusqu’à ce qu’une autre créature attaque le maître spirite du fantôme (auquel cas, l’effet du pouvoir s’applique sur ce nouvel agresseur) ou jusqu’à ce que le total actuel de points de vie de la créature qui attaque soit réduit à 0 ou moins, selon ce qui se produit en premier.

'''Aura protectrice (Sur)'''. À partir du niveau 7 de spirite, le fantôme peut émettre une aura de 3 mètres de rayon qui protège les alliés proches. Il peut activer cette aura à volonté par une [[action rapide]]. Les alliés situés à l’intérieur de cette aura bénéficient d’un bonus de parade de +2 à la [[CA]] et d’un bonus de +2 au [[DMD]] et aux jets de sauvegarde. Il peut la désactiver par une [[action libre]].

'''Serviteur dévoué (Sur)'''. À partir du niveau 12 de spirite et quand celui-ci n’est pas conscient d’une attaque imminente à son encontre (comme dans le cas d’une attaque effectuée lors d’un round de surprise, s’il est en train de dormir ou si une créature l’attaque en utilisant la [[Discrétion]]), le fantôme, s’il n’est pas complètement manifesté, se manifeste complètement et automatiquement depuis la conscience de son maître spirite afin de le protéger. Le fantôme demeure manifesté tant que le spirite n’est pas conscient de l’attaque et en danger. Ce pouvoir ne nécessite aucune action de la part du spirite.

'''Dévotion inébranlable (Sur)'''. À partir du niveau 17 de spirite, le fantôme devient immunisé aux effets mentaux néfastes et à toutes les formes de possession, telles qu’une [[possession]] ou une [[possession spirituelle (sort)|possession spirituelle]]. Il est également immunisé au bannissement, au renvoi et aux effets similaires.

{s:Reference|HAINE}{s:AO}
====Haine====
Peu de choses attirent autant les esprits vers le plan Matériel que la haine. Les fantômes dominés par la haine sont souvent aveuglés par cette émotion et l’exploitent pour aveugler autrui. Comparés aux autres fantômes, ils sont souvent plus sombres et plus inquiétants, à l’exception peut-être des fantômes dominés par la terreur. La plupart se manifestent sous forme de chevaliers noirs et effrayants engoncés dans des armures hérissées de pointes, armés d’épées aux lames dentelées à l’aspect effroyable D’autres sont de grands personnages émaciés qui dominent de leur regard arrogant tous ceux qui les approchent. Ces fantômes crachent sans interruption des malédictions, souvent vulgaires mais parfois poétiques, au visage de leurs ennemis. Émane d’eux une aura palpitante et aussi noire qu’une nuit sans lune qui se met à bourdonner bruyamment lorsque ces horribles fantômes passent à l’attaque.

'''Compétences'''. Le fantôme gagne un nombre de rangs en [[Acrobaties]] et [[Perception]] égal à son nombre de Dés de Vie. Lorsqu’il est confiné dans la conscience du spirite, le fantôme confère au spirite le don de [[Talent]] pour chacune de ces compétences.

'''Jets de sauvegarde favorables'''. Réflexes et Vigueur.

'''Attaque en finesse'''. Le fantôme obtient [[Attaque en finesse]] en don supplémentaire.

'''Ennemi haï (Sur)'''. Le fantôme peut accomplir une [[action de mouvement]] pour désigner une créature dans sa ligne de mire et en faire son ennemi haï. Il bénéficie alors d’un bonus de +2 aux jets d’attaque contre cet ennemi et d’un bonus aux jets de dégâts égal à la moitié du nombre de Dés de Vie du fantôme (+1 au minimum). Le fantôme se focalise tellement sur cet ennemi qu’il subit un malus de -2 aux jets d’attaque effectués contre les autres créatures. Il peut bénéficier de ces bonus contre une seule créature à la fois et continue d’en bénéficier jusqu’à ce que l’ennemi haï meure ou sorte de sa ligne de mire pendant une minute au moins. À partir du niveau 7 de spirite, le fantôme peut utiliser ce pouvoir par une [[action rapide]] et ne subit plus aucun malus quand il attaque d’autres créatures. Il doit être manifesté sous forme ectoplasmique pour pouvoir utiliser ce pouvoir (à moins que le spirite soit de niveau 17 ou plus ; voir Partage de la haine ci-dessous).

'''Aura de haine (Sur)'''. À partir du niveau 7 de spirite, le fantôme peut émettre, par une [[action rapide]], une aura de 3 mètres de rayon qui endolorit les esprits de ceux qui osent le blesser, lui ou son maître. Les ennemis situés dans la zone d’effet de l’aura et qui infligent des dégâts au spirite ou au fantôme subissent un montant de dégâts égal au bonus de [[Charisme]] du fantôme. C’est un effet mental de douleur. Le fantôme peut utiliser ce pouvoir sous forme ectoplasmique ou intangible.

'''Attaque sournoise (Sur)'''. À partir du niveau 12 de spirite, le fantôme acquiert l’aptitude d’[[roublard#ATTAQUESOURNOISE|attaque sournoise]] +3d6 qu’il peut effectuer uniquement contre son ennemi haï. Au niveau 18, les dégâts de l’[[roublard#ATTAQUESOURNOISE|attaque sournoise]] augmentent à +5d6.

'''Partage de haine (Sur)'''. À partir du niveau 17 de spirite, le fantôme peut transmettre sa haine aux autres. Quand il désigne une créature pour en faire son ennemi haï, ses alliés bénéficient eux aussi d’un bonus de +2 aux jets d’attaque et d’un bonus de +4 aux jets de dégâts infligés contre cet ennemi. En outre, le fantôme peut utiliser son pouvoir d’ennemi haï même quand il est sous forme intangible ; le cas échéant, il peut effectuer des attaques de coup contre une créature intangible uniquement si celle-ci est son ennemi haï.

{s:Reference|JALOUSIE}{s:AO}
====Jalousie====
Un fantôme dominé par cette émotion est jaloux de tous : son maître, les créatures qui veulent lui nuire et celles qui ne lui prêtent aucun intérêt. Il veut être en permanence au centre de toutes les attentions. L’aspect de ces fantômes est tout aussi divers que les différentes formes de jalousie que nous réserve la vie. Ils ont souvent un aspect plaisant pour attirer l’attention. Certains ont l’aspect de choses rampantes, aux aguets, qui s’emparent de toutes les choses qu’ils convoitent dès qu’elles passent à portée. L’aura de ces fantômes en manque d’affection change rapidement de couleur : du vert huileux à l’orange, puis au rouge brunâtre alors que différentes émotions les traversent dans leurs sombres efforts pour posséder les objets et les créatures tant convoités.

'''Compétences'''. Le fantôme gagne un nombre de rangs en [[Bluff]] et [[Estimation]] égal à son nombre de Dés de Vie. Lorsqu’il est confiné dans la conscience du spirite, le fantôme confère au spirite le don de [[Talent]] pour chacune de ces compétences.

'''Jets de sauvegarde favorables'''. Réflexes et Volonté.

'''Fourberie'''. Le fantôme obtient [[Fourberie]] en don supplémentaire.

'''Combattant jaloux (Sur)'''. Chaque fois que le fantôme attaque avec succès une créature au corps à corps, celle-ci subit un malus de -2 aux jets d’attaque effectués contre quiconque à l’exception du fantôme et ce, pendant 1 round. Cet effet ne se cumule pas avec lui-même.

'''Aura de rancune (Sur)'''. À partir du niveau 7 de spirite, le fantôme peut émettre, par une [[action rapide]], une aura de rancune de 6 mètres de rayon. Cette aura oblige les ennemis présents à l’intérieur, et qui attaquent ou lancent un sort sans affecter le fantôme, à réussir un jet de [[Volonté]] ([[DD]] = 10 + la moitié du nombre de Dés de Vie du fantôme + le modificateur de [[Charisme]] du fantôme) pour ne pas être chancelants jusqu’à la fin de leur prochain tour. Le fantôme peut désactiver cette aura par une [[action libre]]. Le fantôme peut utiliser ce pouvoir sous forme ectoplasmique ou intangible.

'''Représailles (Sur)'''. À partir du niveau 12 de spirite, chaque fois qu’une créature attaque avec succès ou non le maître du fantôme, celle-ci met le fantôme en rage. Jusqu’à la fin du prochain tour du fantôme, chaque attaque qu’il effectue et qui touche la créature à l’origine de l’agression contre son maître inflige 2d8 points de dégâts supplémentaires. Ces dégâts supplémentaires sont des dégâts de précision.

'''Interposition (Sur)'''. À partir du niveau 17 de spirite, juste avant que le maître du fantôme n’effectue un jet de sauvegarde ou ne soit la cible d’une attaque, le fantôme peut, par une [[action immédiate]] et une fois par jour, échanger sa position avec celle de son maître tant que les deux se situent sur le même plan et que le fantôme est conscient de l’attaque ou de l’effet à l’origine du déclenchement de ce pouvoir. Après avoir échangé leur place, le fantôme devient la cible de l’attaque ou de l’effet et ce, même s’il bénéficie d’une immunité ou d’une résistance contre l’effet. C’est un effet de téléportation. Le fantôme peut utiliser ce pouvoir sous forme ectoplasmique ou intangible.

{s:Reference|REMORDS}{s:OO}
====Remords====
{s:cs}Les esprits des créatures qui sont morts avec un lourd fardeau sur la conscience manifestent une puissante émotion de remords. Ces fantômes, dont la forme est souvent obscurcie par des ombres, forcent leurs adversaires à endurer leurs regrets et leur mépris de soi. Un spirite possédant l'archétype [[Guide destiné (spirite)|guide destiné]] doit choisir cette émotion dominante pour son fantôme. Mais les autres spirites peuvent également la choisir pour leur fantôme.

'''Compétences.''' Le fantôme gagne un nombre de rangs en [[Perception]] et en [[Psychologie]] égal à son nombre de [[DV|Dés de Vie]]. Lorsqu'il est confiné dans la conscience du spirite, le fantôme confère au spirite le don [[Talent]] pour chacune de ces compétences.

'''Jets de sauvegarde favorables.''' [[Vigueur]] et [[Volonté]].

'''Antagoniste.''' Le fantôme gagne [[Antagoniste]] comme don supplémentaire.

'''Frappe de longue souffrance (Sur).''' Quand un fantôme avec cette émotion dominante frappe une créature avec son attaque de coup, cette créature doit réussir un jet de [[Volonté]] ([[DD]] = 10 + 1/2 du nombre de [[DV|Dés de Vie]] du fantôme + le modificateur de [[Charisme]] du fantôme) pour éviter que toute attaque qui la cible bénéficie un bonus de +1 aux [[jet dattaque|jets d'attaque]] et [[Valeurs de combat#DEGATS|de dégâts]] jusqu'au début du prochain tour du fantôme. Les malus de plusieurs coups ne se cumulent pas entre eux.

'''Aura de regrets (Sur).''' Lorsque le spirite atteint le niveau 7, son fantôme peut émettre une aura de regrets de 3 mètres de rayon par une [[action rapide]]. Les ennemis dans l'aura subissent un malus de -2 à leurs tests de [[Compétences|compétence]], de [[NLS|niveau de lanceur de sorts]], de [[BMO|manœuvre offensive]] et à leur [[DMD]]. Mettre fin à l'aura est une [[action libre]]. Le fantôme peut utiliser cette capacité sous forme ectoplasmique et intangible.

'''Impatience (Sur).''' Lorsque le spirite atteint le niveau 12, son fantôme peut se lamenter sur ses fautes une fois par jour par une [[action simple]], affectant toutes les créatures dans un cône de 9 mètres avec le sort ''[[terrible remords]]''. Le fantôme utilise son nombre de [[DV|Dés de Vie]] comme [[NLS|niveau de lanceur de sorts]] pour en déterminer l'effet, et le [[DD]] est égal à 10 + 1/2 du nombre de Dés de Vie du fantôme + le modificateur de [[Charisme]] du fantôme. Le fantôme peut utiliser cette capacité sous forme ectoplasmique et intangible.

'''Misère absolue (Sur).''' Lorsque le spirite atteint le niveau 17, la frappe de longue souffrance de son fantôme rend également les créatures qui ratent le jet de sauvegarde [[étourdi|étourdies]] jusqu'au début du prochain tour du fantôme.

{s:Reference|TERREUR}{s:AO}
====Terreur====
Un fantôme dominé par cette émotion a ressenti une terreur insoutenable de son vivant et en a souffert. En tant que fantôme, il peut canaliser cette terreur pour en faire une arme terrifiante. Les fantômes de la terreur sont souvent horribles à contempler. Ils prennent parfois l’aspect de silhouettes spectrales avec des vêtements de deuil en haillons ou couverts de chaînes ou d’autres entraves. Leurs traits sont déformés, émaciés et hantés, et ce sont eux qui ressemblent le plus aux fantômes et aux spectres classiques. Des miasmes de particules gris pâle tournent souvent autour de leur silhouette lorsqu’ils rôdent dans les environs à la recherche de victimes à terroriser.

'''Compétences'''. Le fantôme gagne un nombre de rangs en [[Discrétion]] et [[Intimidation]] égal à son nombre de Dés de Vie. Lorsqu’il est confiné dans la conscience du spirite, le fantôme confère au spirite le don de [[Talent]] pour chacune de ces compétences.

'''Jets de sauvegarde favorables'''. Réflexes et Volonté.

'''Discret'''. Le fantôme obtient [[Discret]] en don supplémentaire.

'''Coup terrifiant (Ext)'''. Si le fantôme touche une créature avec son attaque de coup, celle-ci doit réussir un jet de [[Volonté]] ([[DD]] = 10 + la moitié du nombre de Dés de Vie du fantôme + le modificateur de [[Charisme]] du fantôme) pour ne pas être [[États préjudiciables#Secoué|secouée]] pendant 1d4 rounds. Plusieurs attaques réussies sur une même créature ne permettent pas de l’[[États préjudiciables#Effrayé|effrayer]]. C’est un effet mental de terreur.

'''Intensification de la terreur (Sur)'''. À partir du niveau 7 de spirite, le fantôme peut, par une [[action rapide]], émettre une aura de 6 mètres de rayon qui amplifie les états préjudiciables de peur infligés aux ennemis situés à l’intérieur s’ils ratent leur jet de [[Volonté]] ([[DD]] = 10 + la moitié du nombre de Dés de Vie du fantôme + le modificateur de [[Charisme]] du fantôme). Un ennemi [[États préjudiciables#Secoué|secoué]] dans l’aura devient [[États préjudiciables#Effrayé|effrayé]], une créature [[États préjudiciables#Effrayé|effrayée]] devient [[États préjudiciables#Paniqué|paniquée]] et une créature [[États préjudiciables#Paniqué|paniquée]] se [[États préjudiciables#Recrquevillé|recroqueville sur elle-même]]. Cet effet dure aussi longtemps que l’ennemi reste dans l’aura tout en étant affecté par l’état préjudiciable de peur initial, ou pendant un nombre de rounds après être sorti de l’aura égal à la moitié du nombre de Dés de Vie du fantôme, ou jusqu’à la fin de la durée de l’effet de peur initial, selon ce qui se produit en premier. Une créature qui réussit son jet de sauvegarde est immunisée contre l’effet du même fantôme pendant 24 heures. C’est un effet mental de terreur. Le fantôme peut utiliser ce pouvoir sous forme ectoplasmique ou intangible.

'''Attaque effrayante (Sur)'''. À partir du niveau 12 de spirite, pour chaque attaque de coup réussie, le fantôme peut [[États préjudiciables#Effrayé|effrayer]] les créatures touchées au lieu de les [[États préjudiciables#Secoué|secouer]] (le fantôme choisit l’état préjudiciable au moment où il effectue l’attaque). C’est un effet mental de terreur.

'''Assurance des alliés (Sur)'''. À partir du niveau 17 de spirite, le fantôme protège ses alliés contre la terreur. Ceux situés dans l’aura d’intensification de la terreur du fantôme sont immunisés aux effets de peur tant qu’ils restent dans la zone d’effet de l’aura. Ce pouvoir immunise également le spirite du fantôme contre les effets de peur tant que le fantôme n’est pas banni vers le plan Éthéré.

{s:Reference|ZELE}{s:AO}
====Zèle====
Un fantôme dominé par cette émotion fait une fixation sur chaque tâche qu’on lui confie comme si c’était sa dernière. L’accomplissement des ordres les plus simples est pour lui une question de vie ou de mort et les missions plus dangereuses sont accomplies en faisant preuve d’une ténacité et d’une détermination qui défient le bon sens. Les fantômes du zèle prennent l’aspect de protecteurs loyaux ou de créatures audacieuses et frénétiques, toujours en quête de l’épreuve ou de l’opportunité qui leur permettra de prouver leur valeur à eux-mêmes et à leur maître. L’aura de ces fantômes souvent extrêmement orgueilleux est orange lorsqu’ils parviennent à accomplir une tâche. Ils ne manquent jamais l’occasion de vanter leurs mérites et de réprimander ceux qui n’en font pas assez à leurs yeux.

'''Compétences'''. Le fantôme gagne un nombre de rangs en [[Acrobaties]] et [[Survie]] égal à son nombre de Dés de Vie. Lorsqu’il est confiné dans la conscience du spirite, le fantôme confère au spirite le don de [[Talent]] pour chacune de ces compétences.

'''Jets de sauvegarde favorables'''. Réflexes et Vigueur.

'''Pistage'''. Le fantôme ajoute la moitié de son nombre de Dés de Vie (1 au minimum) aux tests de [[Survie]] effectués pour suivre des traces.

'''Combattant impitoyable (Sur)'''. Les attaques de coup du fantôme obtiennent une probabilité de coup critique sur un résultat de 19-20. À partir du niveau 11 de spirite, le modificateur de critique des attaques de coup du fantôme s’élève à ×3. Ce pouvoir ne se cumule pas avec [[Science du critique]] ou des effets similaires.

'''Aura de détermination (Sur)'''. À partir du niveau 7 de spirite, le fantôme peut, par une [[action rapide]], émettre une aura de 6 mètres de rayon qui confère aux alliés proches le zèle dont il fait preuve. Les alliés au sein de l’aura bénéficient d’un bonus de compétence de +2 aux jets d’attaque et de sauvegarde. Le fantôme peut utiliser ce pouvoir sous forme ectoplasmique ou intangible.

'''Fidèle serviteur (Sur)'''. À partir du niveau 12 de spirite, le fantôme peut rester manifesté même quand son maître spirite est endormi ou inconscient.

'''Détermination zélée (Sur)'''. À partir du niveau 17 de spirite, le fantôme peut, par une [[action libre]], relancer un jet d’attaque ou de sauvegarde raté et ce, trois fois par jour. Il doit appliquer le deuxième résultat même s’il est moins bon que le premier.
