---
Name: Pathfinder-RPG.Faucon
Title: Faucon
LastModified: 2017-05-09 13:22
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Faucon|FP 1/3}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire p.136''}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 15, pris au dépourvu 12 (Dex +3, taille +2)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +2, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 m (2 {s:c}), vol 18 m (12 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' 2 serres, +5 (1d4-2)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 6, '''Dex''' 17, '''Con''' 11, '''Int''' 2, '''Sag''' 14, '''Cha''' 7}
{s:BDTexte|'''BBA''' +0, '''BMO''' +1, '''DMD''' 9}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Perception]] +14, [[Vol]] +7 ; '''Modificateurs raciaux''' [[Perception]] +8}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}
</div>

{s:ImageDroite|Bestiaire/Faucon.jpg|90%}

</td><td><div>Les fauconniers accordent beaucoup de valeur à ces oiseaux
majestueux qui peuvent devenir des compagnons de chasse
efficaces s’ils reçoivent l’entraînement adéquat
dès leur naissance.

Vous pouvez créer un profil pour un faucon pèlerin en appliquant l’archétype simple « géant » au faucon. Alors que les simples faucons (faucons crécerelles) peuvent servir de familiers, les faucons pèlerins plus massifs servent généralement de compagnons animaux. Un familier faucon donne à son maître un bonus de +3 aux tests de Perception opposés ou dépendant de la vue sous une lumière vive.

====Le Faucon comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 3 m (2 {s:c}), vol 24 m (16 {s:c}, moyenne); '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d4), 2 serres (1d4) ; '''Caractéristiques''' For 10, Dex 15, Con 12, Int 2, Sag 14, Cha 6 ; '''Particularités''' [[vision nocturne]].

'''Développement au niveau 4.''' '''Caractéristiques''' For +2, Con +2.

''__Note :__ des précisions complémentaires ont été apportées via d'autres suppléments.''</div></td></tr></table>
