---
Name: Pathfinder-RPG.Feu primordial
Title: Feu primordial
LastModified: 2012-09-28 16:46
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[évocation]] <nowiki>[</nowiki>[[registre|feu]]<nowiki>]</nowiki> ; '''Niveau''' [[druide]] 9, [[ensorceleur]]/[[magicien]] 9<br>
'''Durée''' [[instantanée]]<br>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non<br>
'''Restriction de cible''' ''[[choisi]]''

Ce mot effet inflige 1d6 points de dégâts de feu par [[NLS|niveau de lanceur]] (maximum 20d6).
