---
Name: Pathfinder-RPG.Fierté illusoire
Title: Fierté illusoire
LastModified: 2022-06-13 23:20
Categories:
  - 'Sort barde 1'
  - 'Sort hypnotiseur 1'
  - 'Sort magicien 1'
  - 'Sort médium 1'
  - 'Sort psychiste 1'
  - 'Sort sorcière 1'
---
{s:UM}
'''École''' [[Enchantement]] ([[coercition]]) <nowiki>[</nowiki>[[registre|émotion, mental]]<nowiki>]</nowiki>; '''Niveau''' [[Barde|Bard]] 1, [[Hypnotiseur|Hyp]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Médium|Méd]] 1, [[Psychiste|Psy]] 1, [[Sorcière|Sor]] 1<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature<br/>
'''Durée''' 1 minute<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]]; '''Résistance à la magie''' oui

La cible se laisse tellement distraire par une opinion exagérée de sa propre valeur qu'elle subit un malus de -2 aux jets d'attaque et aux tests de compétences. En revanche, ce sentiment lui donne aussi un bonus de moral de +2 contre les effets de [[charme]] et [[coercition]].
