---
Name: Pathfinder-RPG.Flasque de fer
Title: Flasque de fer
LastModified: 2024-06-17 14:40
Categories:
  - 'Objet mag'
  - 'Objet mag merveilleux'
---
<div class="BD">
{s:BDTitre|Flasque de fer|{s:AE}}
'''Aura''' [[Invocation]] puissante ; '''NLS''' 20 ; '''Emplacement''' [[Objets merveilleux sans emplacement|aucun]] ; '''Prix''' 170 000 po ; '''Poids''' 0,5 kg
(((Description)))
Cet étrange récipient est souvent couvert de runes d’argent et fermé par un bouchon en laiton frappé d’un sceau composé de glyphes et autres symboles insolites. En prononçant le [[mot de commande]], l’utilisateur peut forcer un [[type extérieur|Extérieur]] à entrer dans la flasque, à condition que sa cible rate un jet de [[Volonté]] ([[DD]] 19). Cette attaque a une portée de 18 m. La ''flasque de fer'' ne peut contenir qu’une seule entité à la fois. Celle-ci est libérée dès que le bouchon est enlevé.

Le [[mot de commande]] ne peut être prononcé qu’une fois par jour.

Si le personnage libérant une créature enfermée prononce le [[mot de commande]], l’ancien prisonnier est obligé de le servir pendant une heure. En l’absence du [[mot de commande]], l’entité agit en accord avec ses dispositions naturelles (le plus souvent, elle attaque le possesseur de la flasque, à moins d’avoir de bonnes raisons de ne pas le faire). Toute tentative faite pour emprisonner de nouveau une créature ayant déjà été enfermée à l’intérieur du récipient se traduit par un bonus de +2 au [[jet de sauvegarde]] et la rend résolument hostile.

Le prix indiqué est pour une ''flasque de fer'' vide. Il se peut qu’une ''flasque de fer'' nouvellement découverte contienne déjà un prisonnier, comme indiqué sur la table suivante :

{| CLASS="tablo centre autoalt toutgauche"
|- CLASS="titre"
| 1d100 || Contenu
|- CLASS="premier"
| 01–50 || Vide
|-
| 51–54 || [[élémentaire de lair|Élémentaire de l’Air]] (taille G)
|-
| 55–58 || [[Traqueur invisible]]
|-
| 59–62 || [[Élémentaire de la Terre]] (taille G)
|-
| 63–66 || [[Xorn]]
|-
| 67–70 || [[Élémentaire du Feu]] (taille G)
|-
| 71–74 || [[Salamandre]]
|-
| 75–78 || [[élémentaire de leau|Élémentaire de l’Eau]] (taille G)
|-
| 79–82 || [[Xill]]
|-
| 83-85 || [[Chien hurleur]]
|-
| 86 || [[Démon]] ([[ombre]])
|-
| 87 || [[Démon]] ([[vrock]])
|-
| 88 || [[Démon]] ([[hezrou]])
|-
| 89 || [[Démon]] ([[glabrezu]])
|-
| 90 || [[Démon|Démone]] ([[succube]])
|-
| 91 || [[Diable]] ([[Diable osseux|osyluth]])
|-
| 92 || [[Diable]] ([[Diable barbu|barbazu]])
|-
| 93 || [[Diable]] ([[érinye|érinyes]])
|-
| 94 || [[Diable]] ([[Diable cornu|cornugon]])
|-
| 95 || [[Agathion]] ([[avoral]])
|-
| 96 || [[Azata]] ([[ghaéle]])
|-
| 97 || [[Archon]] ([[Archon messager|messager]])
|-
| 98 || [[Rakshasa]]
|-
| 99 || [[Démon]] ([[balor]])
|-
| 100 || [[Diable]] ([[diantrefosse]])
|}
(((Création)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[séquestration]]'' ; '''Coût''' 85 000 po (vide)
</div>
