---
Name: Pathfinder-RPG.Flexibilité extrême
Title: Flexibilité extrême
LastModified: 2016-10-28 22:08
---
'''École''' [[transmutation]] ; '''Niveau''' [[alchimiste]] 2, [[ensorceleur]]/[[magicien]] 2,
[[magus]] 2, [[sanguin]] 2, [[sorcière]] 2<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' personnelle<br/>
'''Cible''' le lanceur de sorts<br/>
'''Durée''' 1 minute/niveau

Le personnage gagne un bonus d’esquive de +1 à la CA, un bonus de circonstances de +4 aux tests d’[[Évasion]] et de manœuvre offensive de lutte, et un bonus de circonstances de +4 au [[DMD]] contre les tentatives de lutte.
