---
Name: Pathfinder-RPG.Flexibilité extrême
Title: Flexibilité extrême
LastModified: 2022-06-13 23:38
Categories:
  - 'Sort alchimiste 2'
  - 'Sort magicien 2'
  - 'Sort magus 2'
  - 'Sort médium 2'
  - 'Sort psychiste 2'
  - 'Sort sanguin 2'
  - 'Sort sorcière 2'
---
{s:MCA}'''École''' [[Transmutation]] ; '''Niveau''' [[Alchimiste|Alch]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Magus]] 2, [[Médium|Méd]] 2, [[Psychiste|Psy]] 2, [[Sanguin|San]] 2, [[Sorcière|Sor]] 2<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' personnelle<br/>
'''Cible''' le lanceur de sorts<br/>
'''Durée''' 1 minute/[[niveau]]

Le personnage gagne un bonus d’esquive de +1 à la CA, un bonus de circonstances de +4 aux tests d’[[Évasion]] et de manœuvre offensive pour s'échapper d'une situation de lutte, et un bonus de circonstances de +4 au [[DMD]] contre les tentatives de lutte.
