---
Name: Pathfinder-RPG.Flotte
Title: Flotte
LastModified: 2012-09-26 15:54
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[transmutation]] ; '''Niveau''' [[druide]] 1, [[rôdeur]] 1<br>
'''Durée''' 1 heure/[[niveau]]<br>
'''Jet de sauvegarde''' non ; '''Résistance à la magie''' non<br>
'''Restriction de cible''' ''[[Personnel (mot de pouvoir)|personnel]]''

La vitesse de marche de la cible augmente de 3 mètres (2 {s:c}) pour toute la durée de l’effet.
