---
Name: Pathfinder-RPG.Flèche de ki
Title: Flèche de ki
LastModified: 2022-06-13 23:29
Categories:
  - 'Sort barde 1'
  - 'Sort magicien 1'
  - 'Sort psychiste 1'
  - 'Sort sorcière 1'
---
{s:UM}
'''École''' [[Invocation]]; '''Niveau''' [[Barde|Bard]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Psychiste|Psy]] 1, [[Sorcière|Sor]] 1<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|G]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' 1 flèche touchée<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Vigueur]](objet); '''Résistance à la magie''' oui(objet)

Le personnage imprègne une flèche de son pouvoir et la lance sur une cible distante de 30 mètres (20 {s:c}) au maximum. Il fait un jet d'[[attaque à distance]]. S'il touche, la cible reçoit les mêmes dégâts que si le personnage l'avait touchée avec une attaque à mains nues(ce qui inclus le bonus de [[force]]).
