---
Name: Pathfinder-RPG.Fléau de lhérétique
Title: Fléau de l'hérétique
LastModified: 2019-11-06 19:39
---
<div style="float:right">'''''Retour aux [[bâtons magiques]].'''''</div><div class="BD">
{s:AE}{s:BDTitre|Fléau de l'hérétique|}
'''Aura''' [[Enchantement]] modérée ; '''NLS''' 8 ; '''Emplacement''' aucun ; '''Prix''' 32 000 po ; '''Poids''' 2,5 kg
(((Description)))
Ce solide bâton en bois est surmonté d’un symbole sacré entouré de vilaines pointes en métal. Il permet d’utiliser les sorts suivants.<br/>
• ''[[fustiger]]'' (1 charge)<br/>
• ''[[injonction]]'' (1 charge)<br/>
• ''[[zone de vérité]]'' (1 charge)<br/>
• ''[[dénonciation]]'' (2 charges)
(((Fabrication)))
'''Conditions''' [[Création de bâtons magiques]], ''[[fustiger]]'', ''[[injonction]]'', ''[[zone de vérité]]'', ''[[dénonciation]]'' ; '''Coût''' 16 000 po
</div>
