---
Name: Pathfinder-RPG.Fléau des cavaliers
Title: Fléau des cavaliers
LastModified: 2023-03-21 00:05
Categories:
  - 'Sort'
  - 'Sort magicien 9'
  - 'Sort prêtre 9'
  - 'Src Livre des damnés'
---
{s:BotD}'''École''' [[Nécromancie]] <nowiki>[</nowiki>[[registre|acide, Mal]]<nowiki>]</nowiki> ; '''Niveau''' [[Ensorceleur|Ens]]/[[Magicien|Mag]] 9, [[prêtre|Prê]] 9  
'''Temps d’incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G]]  
'''Portée''' moyenne (30 m + 3 m/niveau) (20 {s:c} + 2 {s:c}/niveau)  
'''Zone d'effet''' [[rayonnement]] de 9 m de rayon  
'''Durée''' [[instantanée]]  
'''Jet de sauvegarde''' [[Vigueur]], [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance à la magie''' oui

Ce sort fait exploser dans la zone un horrible mélange d’énergie destructrice d’âme et de corrosion physique. Les créatures dans la zone d’effet acquièrent 1d4 [[niveau négatif|niveaux négatifs]] et subissent 1d6 points de dégâts d’acide par [[NLS|niveau de lanceur de sorts]] (maximum 20d6).
