---
Name: Pathfinder-RPG.Force décuplée
Title: Force décuplée
LastModified: 2020-07-28 19:26
Categories:
  - 'Manuel des races'
  - 'Sort'
  - 'Sort paladin 4'
  - 'Sort prêtre 4'
---
{s:racial|Nain|nains|Illustrations/PNJ/Nain.jpg}{s:MR}'''École''' [[Transmutation]] ; '''Niveau''' [[paladin|Pal]] 4, [[prêtre|Prê]] 4  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, FD]]  
'''Portée''' personnelle  
'''Cible''' le lanceur de sorts  
'''Durée''' 1 minute/niveau

''Ce sort est réservé aux personnages qui vénèrent le dieu nain puissant.''

Identique au sort ''[[force de taureau]]'', excepté qu’il octroie un bonus d’altération de +8 à la [[Force]].
