---
Name: Pathfinder-RPG.Force décuplée
Title: Force décuplée
LastModified: 2025-04-04 18:14
Categories:
  - 'Sort'
  - 'Sort paladin 4'
  - 'Sort prêtre 4'
  - 'Src Manuel des races'
---
{s:racial|Nain|nains|Illustrations/PNJ/Nain.jpg}{s:divin|Trudd|}{s:MR}'''École''' [[Transmutation]] ; '''Niveau''' [[paladin|Pal]] 4, [[prêtre|Prê]] 4  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, FD]]  
'''Portée''' personnelle  
'''Cible''' le lanceur de sorts  
'''Durée''' 1 minute/niveau
<hr>
Identique au sort ''[[force de taureau]]'', excepté qu’il octroie un bonus d’altération de +8 à la [[Force]].



(((
==Force de taureau==
'''École''' [[Transmutation]] ; '''Niveau''' [[Alchimiste|Alch]] 2, [[Antipaladin|Apal]] 2, [[Chaman|Cham]] 2, [[Conjurateur|Con]] 2, [[Conjurateur unchained|ConU]] 2, [[Druide|Dru]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Magus]] 2, [[Médium|Méd]] 2, [[Paladin|Pal]] 2, [[Prêtre|Prê]] 2, [[Psychiste|Psy]] 2, [[Sanguin|San]] 2  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, M/FD]] (quelques poils de taureau ou une pincée de bouse séchée)  
'''Portée''' [[Présentation des sorts#PORTEE|contact]]  
'''Cible''' créature touchée  
'''Durée''' 1 minute/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])
<hr>
Le sujet devient plus fort. Ce sort lui confère un [[bonus daltération|bonus d’altération]] de +4 points en [[Force]], ce qui induit un effet positif sur ses [[jet dattaque|jets d’attaque]], ses [[jet de dégâts|jets de dégâts]] au corps à corps et sur tous les autres éléments dépendant du modificateur de [[Force]].
)))
