---
Name: Pathfinder-RPG.Force de taureau de groupe
Title: Force de taureau de groupe
LastModified: 2025-04-04 17:28
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort chaman 6'
  - 'Sort conjurateur 4'
  - 'Sort druide 6'
  - 'Sort magicien 6'
  - 'Sort magus 6'
  - 'Sort prêtre 6'
  - 'Sort psychiste 6'
  - 'Src Manuel des joueurs'
---
'''École''' [[Transmutation]] ; '''Niveau''' [[Chaman|Cham]] 6, [[Conjurateur|Con]] 4, [[Conjurateur unchained|ConU]] 6, [[Druide|Dru]] 6, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 6, [[Magus]] 6, [[Prêtre|Prê]] 6, [[Psychiste|Psy]] 6<br/>
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, M/FD]] (quelques poils de taureau ou une pincée de bouse séchée)  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cibles''' 1 créature/[[niveau]], distantes de moins de 9 m (6 {s:c}) les unes des autres  
'''Durée''' 1 minute/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])
<hr>
Ce sort est semblable à ''[[force de taureau]]'', si ce n’est qu’il affecte plusieurs créatures.



(((
==Force de taureau==
'''École''' [[Transmutation]] ; '''Niveau''' [[Alchimiste|Alch]] 2, [[Antipaladin|Apal]] 2, [[Chaman|Cham]] 2, [[Conjurateur|Con]] 2, [[Conjurateur unchained|ConU]] 2, [[Druide|Dru]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Magus]] 2, [[Médium|Méd]] 2, [[Paladin|Pal]] 2, [[Prêtre|Prê]] 2, [[Psychiste|Psy]] 2, [[Sanguin|San]] 2  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, M/FD]] (quelques poils de taureau ou une pincée de bouse séchée)  
'''Portée''' [[Présentation des sorts#PORTEE|contact]]  
'''Cible''' créature touchée  
'''Durée''' 1 minute/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])
<hr>
Le sujet devient plus fort. Ce sort lui confère un [[bonus daltération|bonus d’altération]] de +4 points en [[Force]], ce qui induit un effet positif sur ses [[jet dattaque|jets d’attaque]], ses [[jet de dégâts|jets de dégâts]] au corps à corps et sur tous les autres éléments dépendant du modificateur de [[Force]].
)))
