---
Name: Pathfinder-RPG.Forme de base
Title: Forme de base
LastModified: 2012-08-29 22:28
---
<table width="100%"><tr style="text-align: center"><td width="33%">{s:um}
<div class="BD" style="width:270px">
{s:BdTitre|Aquatique}
* '''Taille''' M ; '''Vitesse''' 6 mètres (4 {s:c}), nage 12 mètres (8 {s:c})
* '''CA''' +4 armure naturelle
* '''JdS''' Réf (bon), Vig (bon), Vol (mauvais)
* '''Attaques''' morsure 1d6
(((Caractéristiques)))
* '''For''' 16, '''Dex''' 12, '''Con''' 13, '''Int''' 7, '''Sag''' 10, '''Cha''' 11
(((Évolutions gratuites)))
* morsure, armure naturelle supérieure, branchies, nage

</div></td></tr></table>
