---
Name: Pathfinder-RPG.Fourmi géante
Title: Fourmi, Fourmi géante
LastModified: 2020-09-19 00:35
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Fourmi géante|FP 2}
{s:pucem|Vermine|Souterrain|Tempéré}
{s:BDTexte|''Source : Bestiaire p.143''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Vermine|Vermine]] de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 10, pris au dépourvu 15 (naturelle +5)}
{s:BDTexte|'''pv''' 18 (2d8+9)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +6, '''Vol''' +1}
{s:BDTexte|'''Immunités''' effets mentaux }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +3 (1d6+2 et [[étreinte]]), dard, +3 (1d4+2 et poison)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 10, '''Con''' 17, '''Int''' -, '''Sag''' 13, '''Cha''' 11}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3 (+7 [[lutte]]), '''DMD''' 13 (21 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Robustesse]]<sup>B</sup>}
{s:BDTexte|'''Compétences''' [[Escalade]] +10, [[Perception]] +5, [[Survie]] +5 ; '''Modificateurs raciaux''' [[Perception]] +4, [[Survie]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, groupe (3-6) ou nid (7-18 plus 10-100 ouvrières, 2-8 mâles et 1 reine)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Dard - blessure ; ''JS'' [[Vigueur]] [[DD]] 14 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' [[affaiblissement temporaire]] 1d2 [[Force|For]] ; ''guérison'' 1 réussite.}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de fourmi
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Fourmi chevalière]] || 4
|-
| [[Fourmi géante]] || 2
|-
| [[Fourmi mégapon]] || 6
|-
| [[Nuée de fourmis soldats]] || 5
|}
</div>''Cette fourmi aux aguets a six pattes et est de la taille d’un poney. Elle fait claquer ses mandibules et du venin coule de son dard.''

Les fourmis géantes sont aussi travailleuses que leurs cousines
de taille normale. Leurs nids ne comptent généralement pas
des milliers de spécimens, mais leur taille accrue compense
facilement leur nombre réduit.

Le profil présenté ci-dessus correspond aux fourmis soldats, celles
qu’on rencontre le plus souvent. Les archétypes simples suivants
peuvent être utilisés pour créer des variantes de fourmis.

'''Fourmi ouvrière (FP –1)''' Les fourmis ouvrières ne disposent pas
d’attaque de dard empoisonné ni de la capacité d’étreinte.

'''Fourmi mâle (FP +1)''' Les fourmis mâles reçoivent l’archétype
simple <BR>« avancé » et une vitesse de vol de 9 mètres (moyenne).

'''Reine (FP +2)''' La reine du nid est une
créature immense et boursouflée.
Elle gagne les archétypes
simples « avancé » et « géant »
mais sa vitesse tombe à
3 mètres et elle perd sa
vitesse d’escalade.

====La fourmi géante comme compagnon animal====
'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 9 m (6 {s:c}), escalade 6 m (4 {s:c}); '''Attaque''' morsure (1d4 plus [[étreinte]]); '''Particularités''' [[odorat]], [[vision nocturne]]; '''DMD''' croc-en-jambe +8; '''Caractéristiques''' [[Force|For]] 10, [[Dextérité|Dex]] 12, [[Constitution|Con]] 15, [[Intelligence|Int]] –, [[Sagesse|Sag]] 12, [[Charisme|Cha]] 10; '''CA''' armure naturelle +2

'''Développement au niveau 4'''
'''Taille''' M; '''Attaque''' aiguillon (1d4 plus poison), morsure (1d6 plus étreinte); '''Attaque spéciale''' poison (''Fréquence'' 1 round (4), ''Effet'' affaiblissement temporaire 1 [[Force|For]], ''Guérison'' 1 jet de sauvegarde, ''DD'' dépendant de la [[Constitution]]); '''Caractéristiques''' For +4, Dex -2, Con +2
</div></td></tr></table>
