---
Name: Pathfinder-RPG.Fourmilion géant
Title: Fourmilion, Fourmilion géant
LastModified: 2020-09-19 00:37
Categories:
  - 'Monstre'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Fourmilion géant|FP 5}
{s:pucem|Vermine|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire 3 p.123''}
{s:BDTexte|'''PX''' 1.600}
{s:BDTexte|[[type Vermine|Vermine]] de taille G, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[perception des vibrations]] à 18 m (12 {s:c}), [[vision dans le noir]] à 18 m (12 {s:c}) ; [[Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 9, pris au dépourvu 19 (naturelle +10, taille -1)}
{s:BDTexte|'''pv''' 60 (8d8+24)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +9, '''Vol''' +2}
{s:BDTexte|'''Immunités''' effets mentaux}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), creusement 3 m (2 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +10 (2d8+7 plus [[étreinte]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,5 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' piège de sable}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 11, '''Con''' 17, '''Int''' —, '''Sag''' 11, '''Cha''' 10}
{s:BDTexte|'''BBA''' +6, '''BMO''' +12 (+16 [[lutte]]), '''DMD''' 22 (30 contre le [[croc-en-jambe]])}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' déserts chauds}
{s:BDTexte|'''Organisation sociale''' solitaire ou nid (2-4)}
{s:BDTexte|'''Trésor''' fortuit}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Piège de sable (Ext)''' LLe fourmilion géant peut créer une fosse de 18 m de diamètre (12 {s:c}) pour une profondeur de 6 m (4 {s:c}) dans le sable ou dans tout autre sol mou. Il lui faut une heure pour créer un piège de sable. Un test de [[Perception]] [[DD]] 15 permet de remarquer qu’une dépression dans le sable est en réalité un piège de sable. Les créatures posant le pied sur ce piège glissent jusqu’en son centre si elles ratent un jet de [[Réflexes]] de [[DD]] 14 : les victimes ne reçoivent aucun dégât mais tombent [[à terre]]. Le fourmilion géant peut tenter une [[attaque dopportunité|attaque d’opportunité]] contre les créatures qui tombent au fond de son piège de sable. Il peut se déplacer dans le piège de sable à sa vitesse normale et est immunisé contre ses effets. Les autres créatures doivent escalader les parois du piège en effectuant un test d’[[Escalade]] de [[DD]] 20.}
</div>

</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de fourmillion
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Fourmilion adulte géant]] || 6
|-
| [[Fourmilion géant]] || 5
|}
</div>''Cet insecte fouisseur géant a un abdomen surdéveloppé. Sa tête est pourvue d’une paire terrifiante de longues mandibules crochues.''
</div></td></tr></table>
