---
Name: Pathfinder-RPG.Fourmilion adulte géant
Title: Fourmilion adulte géant
LastModified: 2019-02-16 09:12
Categories:
  - 'Bestiaire 3'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Fourmilion adulte géant|FP 6}
{s:pucem|Vermine|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire 3 p.123''}
{s:BDTexte|'''PX''' 2.400}
{s:BDTexte|[[type Vermine|Vermine]] de taille TG, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] à 18 m (12 {s:c}) ; [[Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 9, pris au dépourvu 16 (armure +8, Dex +3, taille -2)}
{s:BDTexte|'''pv''' 85 (10d8+40)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +11, '''Vol''' +3}
{s:BDTexte|'''Immunités''' effets mentaux}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}),  vol 18 m (12 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' morsure, +12 (2d8+10)}
{s:BDTexte|'''Espace''' 4,5 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' piège de sable}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 16, '''Con''' 19, '''Int''' —, '''Sag''' 11, '''Cha''' 10}
{s:BDTexte|'''BBA''' +7, '''BMO''' +16 ; '''DMD''' 29 (37 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Compétence''' [[Vol]] +7}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' déserts chauds}
{s:BDTexte|'''Organisation sociale''' solitaire ou nuage (2-12)}
{s:BDTexte|'''Trésor''' aucun}
</div>

</td><td><div>
''Cet insecte grêle, que quatre ailes fragiles maintiennent en l’air, fait claquer ses mandibules pour exprimer sa faim.''

Lorsqu’un [[fourmilion géant]] atteint sa maturité, il s’entoure
d’un cocon de sable et de terre. En l’espace d’un mois, il subit
une métamorphose spectaculaire : lorsqu’il en émerge, son
corps s’est allongé et aminci, et il est maintenant pourvu
d’énormes paires d’ailes membraneuses. Selon la région, on
les appelle alors chrysopes, demoiselles géantes ou fuselles
géantes. Mais indépendamment de leur noms régionaux,
ils restent voraces et mortels. La ruse dont témoignaient les
pièges de sable élaborés de leur forme larvaire laisse la place
à un vol rapide et à une plus grande mobilité sur le champ
de bataille.
</div></td></tr></table>
