---
Name: Pathfinder-RPG.fourreau de vigueur
Title: Fourreau de vigueur
LastModified: 2020-06-21 17:31
Categories:
  - 'Manuel des joueurs, règles avancées'
  - 'Objet magique'
  - 'Objet magique merveilleux'
  - 'Règles officielles'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:APG}{s:BDTitre|Fourreau de vigueur|}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 5 ; '''Emplacement''' ceinture ; '''Prix''' 1 800 po ; '''Poids''' 1,5 kg
(((Description)))
Une fois par jour, en même temps que le personnage tire son arme de ce fourreau, il peut lui ordonner de la doter d’un bonus d’altération aux jets d’attaque et de dégâts. La durée de l’effet dépend du bonus désiré.

<center>
{| CLASS="tablo"
|- CLASS="titre"
| bonus || Durée
|- CLASS="premier"
| +4 || 1 round
|- CLASS="alt"
| +3 || 3 rounds
|-
| +2 || 5 rounds
|- CLASS="alt"
| +1 || 10 rounds
|}
</center>
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[arme magique suprême]]'' ; '''Coût'''  900 po
</div>
