---
Name: Pathfinder-RPG.Fourmi mégapon
Title: Fourmi, Fourmi mégapon
LastModified: 2023-02-18 20:19
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Fourmi mégapon|FP 6}
{s:pucem|Vermine|Plaines|Tropical}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.131]]''}
{s:BDTexte|'''PX''' 2 400}
{s:BDTexte|[[type Vermine|Vermine]] de taille TG, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[Odorat (capacité)|odorat]], [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 7, pris au dépourvu 19 (Dex -1, naturelle +12, taille -2)}
{s:BDTexte|'''pv''' 75 (6d8+48)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +12, '''Vol''' +3}
{s:BDTexte|'''Immunités''' effets mentaux}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m, escalade 6 m}
{s:BDTexte|'''Corps à corps''' morsure, +10 (2d6+8 plus [[Étreinte (capacité)|étreinte]]) et dard, +10 (1d8+8 plus poison)}
{s:BDTexte|'''Espace occupé''' 4,50 m ; '''Allonge''' 3 m}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 26, '''Dex''' 8, '''Con''' 25, '''Int''' —, '''Sag''' 13, '''Cha''' 11}
{s:BDTexte|'''BBA''' +4 ; '''BMO''' +14 (+18 en [[lutte]]) ; '''DMD''' 23 (31 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Capture]]<sup>S</sup>, [[Robustesse]]<sup>S</sup>}
{s:BDTexte|'''Compétences''' [[Escalade]] +16}
{s:BDTexte|'''Particularités''' transporteur}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes}
{s:BDTexte|'''Organisation''' solitaire, couple ou file (3-10)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Transporteur (Ext).''' La capacité de transport d’une fourmi mégapon est trois fois supérieure à la normale.}
{s:BDTexte|'''Poison (Ext).''' ''Dard'' — blessure ; ''JdS'' [[Vigueur]] DD 20 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' 1d6 [[Force]] ; ''guérison'' 2 réussites consécutives.}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de fourmi
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Fourmi chevalière]] || 4
|-
| [[Fourmi géante]] || 2
|-
| [[Fourmi mégapon]] || 6
|-
| [[Nuée de fourmis soldats]] || 5
|}
</div>''Cette énorme fourmi possède de dangereuses mandibules et un dard suintant. Elle semble suffisamment imposante pour dévorer un cheval.''

Ces fourmis géantes utilisent les phéromones pour organiser les travaux et les défenses complexes au sein de leur habitat, en identifiant les insectes de leur colonie ou des colonies alliées et en repoussant les intrus. Leur physiologie est adaptée à cette charge. Elles disposent de glandes à phéromones améliorées et d’une tête démesurément large. La taille imposante de la tête d’une fourmi chevalière lui permet de bloquer des tunnels entiers à l’intérieur de la fourmilière afin de protéger ses semblables. Elle reste en place suffisamment longtemps, quitte à se sacrifier, pour dissuader les envahisseurs.

Une fourmi chevalière mesure 3 mètres de long et pèse dans les 550 kilos. Sa tête fait environ 2 mètres de large et les collerettes latérales le long de son corps lui donnent un aspect légèrement concave.
</div></td></tr></table>
