---
Name: Pathfinder-RPG.fourreau de vigueur
Title: Fourreau de vigueur
LastModified: 2024-06-13 00:17
Categories:
  - 'Objet mag'
  - 'Objet mag merveilleux'
  - 'Règle officielle'
  - 'Src Manuel des joueurs - Règles avancées'
---
<div class="BD">
{s:BDTitre|Fourreau de vigueur|{s:APG}{s:AE}}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 5 ; '''Emplacement''' [[Objets merveilleux sans emplacement|aucun]] ; '''Prix''' 1 800 po ; '''Poids''' 1,5 kg
(((Description)))
Une fois par jour, en même temps que le personnage tire son arme de ce fourreau, il peut lui ordonner de la doter d’un bonus d’altération aux jets d’attaque et de dégâts. La durée de l’effet dépend du bonus désiré.

{| CLASS="tablo centre autoalt"
|- CLASS="titre"
| bonus || Durée
|- CLASS="premier"
| +4 || 1 round
|-
| +3 || 3 rounds
|-
| +2 || 5 rounds
|-
| +1 || 10 rounds
|}
(((Création)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[arme magique suprême]]'' ; '''Coût'''  900 po
</div>
