---
Name: Pathfinder-RPG.Frappe douloureuse
Title: Frappe douloureuse
LastModified: 2012-11-03 21:29
Categories:
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 3'
  - 'Sort sorcière 3'
---
{s:APG}
'''École''' [[Évocation]] <nowiki>[</nowiki>[[registre|douleur, mal]]<nowiki>]</nowiki> ;''' Niveau''' [[ensorceleur]]/[[magicien]] 3, [[sorcière]] 3<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature vivante<br/>
'''Durée''' 1 [[round]]/[[niveau]] (D)<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui

''Frappe douloureuse'' fait courir une souffrance insoutenable dans le corps de la cible, lui infligeant 1d6 points de [[dégâts non létaux]] par [[round]] pendant 1 [[round]] par [[niveau]] (avec un maximum de 10 [[round|rounds]]). De plus, la créature affectée est [[fiévreux|fiévreuse]] pendant toute la durée du sort et le lanceur de sorts gagne un bonus de circonstance de +4 aux tests d'[[Intimidation]] contre cette cible.

