---
Name: Pathfinder-RPG.Frayeur
Title: Frayeur
LastModified: 2024-10-09 20:52
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort adepte 1'
  - 'Sort antipaladin 1'
  - 'Sort barde 1'
  - 'Sort chaman 1'
  - 'Sort hypnotiseur 1'
  - 'Sort inquisiteur 1'
  - 'Sort magicien 1'
  - 'Sort médium 1'
  - 'Sort occultiste 1'
  - 'Sort prêtre 1'
  - 'Sort psychiste 1'
  - 'Sort sanguin 1'
  - 'Sort sorcière 1'
  - 'Sort spirite 1'
  - 'Src Manuel des joueurs'
---
'''École''' [[Nécromancie]] <nowiki>[</nowiki>[[registre|effet mental, émotion, peur]]<nowiki>]</nowiki> ; '''Niveau''' [[Antipaladin|Apal]] 1, [[Barde|Bard]] 1, [[Chaman|Cham]] 1, [[Hypnotiseur|Hyp]] 1, [[Inquisiteur|Inq]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Médium|Méd]] 1, [[Occultiste|Occ]] 1, [[Prêtre|Prê]] 1, [[Psychiste|Psy]] 1, [[Sanguin|San]] 1, [[Sorcière|Sor]] 1, [[Spirite|Spi]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' 1 créature vivante ayant 5 [[DV]] ou moins<br/>
'''Durée''' 1d4 [[round|rounds]] ou 1 [[round]] (voir description)<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|partiel]] ; '''Résistance à la magie''' oui

La cible de ce sort est [[effrayé|effrayée]]. Si elle réussit un jet de [[Volonté]], elle est seulement [[secoué|secouée]] pendant 1 [[round]]. Les créatures qui possèdent 6 [[DV]] ou plus sont [[immunisé|immunisées]] contre ce sort. ''Frayeur'' contre et dissipe ''[[regain dassurance|regain d’assurance]]''.
