---
Name: Pathfinder-RPG.Frayeur
Title: Frayeur
LastModified: 2015-06-24 17:24
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort magicien 1'
  - 'Sort prêtre 1'
---
'''École''' [[Nécromancie]] ([[registre|mental]]) <nowiki>[</nowiki>[[registre|émotion]], [[registre|peur]]<nowiki>]</nowiki> ; '''Niveau''' [[antipaladin|Antip]] 1, [[Barde]] 1, [[inquisiteur|Inq]] 1, [[ensorceleur|Ens]]/[[magicien|Mag]] 1, [[prêtre|Prê]] 1, [[sorcière|Sor]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' 1 créature vivante ayant 5 [[DV]] ou moins<br/>
'''Durée''' 1d4 [[round|rounds]] ou 1 [[round]] (voir description)<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|partiel]] ; '''Résistance à la magie''' oui

La cible de ce sort est [[effrayé|effrayée]]. Si elle réussit un jet de [[Volonté]], elle est seulement [[secoué|secouée]] pendant 1 [[round]]. Les créatures qui possèdent 6 [[DV]] ou plus sont [[immunisé|immunisées]] contre ce sort. ''Frayeur'' contre et dissipe ''[[regain dassurance|regain d’assurance]]''.

