---
Name: Pathfinder-RPG.Froide frappe de glace
Title: Froide frappe de glace
LastModified: 2022-06-14 00:11
Categories:
  - 'Sort magicien 6'
  - 'Sort occultiste 6'
  - 'Sort prêtre 6'
---
{s:UM}
'''École''' [[Évocation]] <nowiki>[</nowiki>[[registre|froid]]<nowiki>]</nowiki> ; '''Niveau''' [[Ensorceleur|Ens]]/[[Magicien|Mag]] 6, [[Occultiste|Occ]] 6, [[Prêtre|Prê]] 6<br>
'''Temps d’incantation''' 1 [[action rapide]]<br>
'''Composantes''' [[composantes|V, G]]<br>
'''Portée''' 9 m (6 {s:c})<br>
'''Effet''' ligne de 9m (6 {s:c})<br/>
'''Durée''' [[instantanée]]<br>
'''Jet de sauvegarde''' [[réflexes]] 1/2 dégâts; '''Résistance à la magie''' oui

Le personnage crée une rafale d'aiguilles de glace qui jaillissent de sa main en formant une ligne qui inflige 1d6 points de dégâts de froid par [[niveau]] de lanceur de sorts (15d6 au maximum).

