---
Name: Pathfinder-RPG.Fuseau blanc perlé
Title: Pierre ioun, Fuseau blanc perlé
LastModified: 2020-12-21 00:35
Categories:
  - 'Objet mag'
  - 'Objet mag pierre ioun'
  - 'Règle officielle'
  - 'Src Recueil de la Société des Éclaireurs'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''  
'''''Retour aux [[Pierre ioun|pierres ioun]].'''''</div><div class="BD">
{s:BDTitre|Pierre ioun fuseau blanc perlé|{s:RSE}}
'''Aura''' Variable puissante ; '''NLS''' 12 ; '''Emplacement''' aucun ; '''Prix''' 20 000 po (normale), 18 000 po (défectueuse), 3 400 po (ébréchée) ; '''Poids''' –
(((Description)))
* '''''Normale.''''' Régénère 1 points de dégâts toutes les 10 minutes.


* '''''Défectueuse.''''' Régénère 4 points de dégâts par heure.


* '''''Ébréchée.''''' Régénère 1 point de dégâts par heure.

(((Pouvoir de résonance)))
Bonus sacré de +1 aux [[jds|jets sauvegarde]] contre les effets de mort et les attaques qui s’appuient sur l’énergie négative.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], le créateur doit être de niveau 12 ; '''Coût''' 10 000 po (normale), 9 000 po (défectueuse), 1 700 po (ébréchée)
</div>
