---
Name: Pathfinder-RPG.Fusil poivrière (arme)
Title: Fusil poivrière
LastModified: 2022-03-31 03:57
Categories:
  - 'Arme à feu'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 7.000 po ; '''Poids''' 7,5 kg  
'''Dégâts''' 1d8 (P), 1d10 (M) ; '''Critique''' ×4 ; '''Portée''' 24 m (16 c) ; '''Enrayement''' 1-2 ; '''Capacité''' 4 ; '''Type''' C et P ; '''Spécial''' —  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes à feu#TABEVOLUEES|Armes à feu évoluées]] ; '''Maniement''' [[Armes à feu#CATEGORIE|arme à feu à deux mains]]</span>
<hr>
Les quatre canons de ce [[fusil (arme)|fusil]] sont fixés à une chambre orientable que l’on peut rapidement tourner à la main (une [[action libre]]) entre les tirs. Le fusil poivrière se charge avec des [[Cartouche en métal (arme)|cartouches en métal]]. Il s’agit d’une [[Armes à feu#CATEGORIE|arme à feu évoluée]].
