---
Name: Pathfinder-RPG.Gants de nage et descalade
Title: Gants de nage et d'escalade
LastModified: 2010-07-10 12:02
Categories:
  - 'Objet magique merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Gants de nage et d’escalade|}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 5 ; '''Emplacement''' mains ; '''Prix''' 6 250 po ; '''Poids''' —
(((Description)))
Ces gants légers d’aspect anodin confèrent un bonus d’aptitude de +5 aux tests d’[[Escalade]] et de [[Natation]]. Les deux gants doivent être portés pour que la magie fasse effet.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[force de taureau]]'', ''[[grâce féline]]'' ; '''Coût''' 3 125 po
</div>
