---
Name: Pathfinder-RPG.Garde de la maison drow
Title: Drow, Garde de la maison drow
LastModified: 2024-01-14 23:30
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Garde de la maison drow|FP 2}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : [[Codex monstrueux (Contenu)|Codex monstrueux p.23]]''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[Drow]] [[guerrier]] 3}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type elfe|elfe]]) de taille M, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 36 m ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 13, pris au dépourvu 14 (armure +4, Dex +3)}
{s:BDTexte|'''pv''' 24 (3d10+3)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +3, '''Vol''' +2 (+1 contre la terreur) ; +2 contre les enchantements}
{s:BDTexte|'''Capacités défensives''' courage +1 ; '''Immunités''' sommeil ; '''RM''' 9}
{s:BDTexte|'''Faiblesses''' [[Aveuglé par la lumière (capacité)|aveuglé par la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' épée longue, +7 (1d8+2/19-20 plus poison)}
{s:BDTexte|'''Distance''' arbalète lourde à répétition, +7 (1d10/19-20 plus poison)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 3 ; [[concentration]] +3)}
{s:BDSorts|1/jour — ''[[lueur féerique]]'', ''[[lumières dansantes]]'', ''[[ténèbres]]''}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat''' Le garde de la maison utilise des armes alchimiques et des poisons contre les lanceurs de sorts.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 17, '''Con''' 11, '''Int''' 10, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +3 ; '''BMO''' +5 ; '''DMD''' 18}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (épée longue), [[Maniement dune arme exotique|Maniement d'une arme exotique]] (arbalète lourde à répétition), [[Tir à bout portant]], [[Viser]]}
{s:BDTexte|'''Compétences''' [[Escalade]] +6, [[Discrétion]] +5, [[Perception]] +6}
{s:BDTexte|'''Langues''' commun des profondeurs, elfique}
{s:BDTexte|'''Particularités''' entraînement aux armures 1, utilisation des poisons}
{s:BDTexte|'''Équipement de combat''' ''carreau de [[froid (propriété)|froid]] +1'', ''potion de [[soins légers]]'', [[Poisons#POISONDROW|poison drow]] (2), [[Armes alchimiques#BATONFUMIGENE|bâtons fumigènes]] (2), [[Armes alchimiques#SACOCHEIMMOBILISANTE|sacoche immobilisante]], [[Armes alchimiques#PIERRETONNERRE|pierres-tonnerres]] (2)|'''Équipement divers''' [[chemise de mailles (armure)|chemise de mailles]] [[armure de maître|de maître]], [[épée longue (arme)|épée longue]] [[arme de maître|de maître]], [[Arbalète lourde à répétition (arme)|arbalète lourde à répétition]] avec 20 [[carreaux darbalète (arme)|carreaux]] [[arme de maître|de maître]], 47 po}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de drow
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Capitaine de la maison drow]] || 6
|-
| [[Champion démoniaque drow]] || 9
|-
| [[Drow]] || 1/3
|-
| [[Drow noble]] || 3
|-
| [[Éclaireur drow]] || 1
|-
| [[Empoisonneur drow]] || 11
|-
| [[Garde de la maison drow]] || 2
|-
| [[Maître éclaireur drow]] || 7
|-
| [[Matrone drow]] || 15
|-
| [[Prêtresse drow]] || 5
|}
</div>Le soldat d’une maison est mieux entraîné et équipé qu’un guerrier ordinaire chargé de protéger une ville ou une caravane.
</div></td></tr></table>
