---
Name: Pathfinder-RPG.Garde de la maison drow
Title: Garde de la maison drow
LastModified: 2020-12-11 22:04
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
{s:Monstre|Nom:
  |Garde de la maison drow
|FP/RM:
  |2|
|Icônes:
  |Humanoïde|Souterrain|Tempéré
|Source:
  |Codex monstrueux p.23
|PX:
  |600
|Classe:
  |[[Drow (race)|Drow]] [[guerrier]] 3
|Type, Taille, Alignement:
  |[[type Humanoïde|Humanoïde]] ([[sous-type elfe|elfe]]) de taille M, CM
|Init/Sens/Perception:
  |+3|[[vision dans le noir]] à 36 m|+6
|Aura:
  |
|CA:
  |17, contact 13, pris au dépourvu 14 (armure +4, Dex +3)
|Pv:
  |24 (3d10+3)
|Réf/Vig/Vol:
  |+4|+3|+2 (+1 contre la terreur) ; +2 contre les enchantements
|Capacités défensives:
  |'''Capacités défensives''' [[guerrier#COURAGE|courage]] +1 ; '''Immunité''' sommeil ; '''RM''' 9
'''Faiblesses''' [[aveuglé par la lumière (capacité)|aveuglé par la lumière]]
|Vitesses:
  |9 m
|Càc:
  |épée longue, +7 (1d8+2/19-20 plus poison)
|Distance:
  |arbalète lourde à répétition, +7 (1d10/19-20 plus poison)
|Espace/Allonge:
  ||
|Attaques spéciales:
  |
|Pouvoirs magiques:|(NLS 3 ; concentration +3)
  |1/jour— ''[[lueur féerique]]'', ''[[lumières dansantes]]'', ''[[ténèbres]]''|||||
|Sorts:|
  ||||||||||
|Notes sur la magie:
  |
|Tactique:|Oui
  |'''Pendant le combat.''' Le garde de la maison utilise des armes alchimiques et des poisons contre les lanceurs de sorts.|||
|Caractéristiques:
  |14|17|11|10|12|10
|BBA/BMO/DMD:
  |+3|+5|18
|Dons:
  |[[Arme de prédilection]] (épée longue), [[Maniement dune arme exotique|Maniement d’une arme exotique]] (arbalète lourde à répétition), [[Tir à bout portant]], [[Viser]]
|Compétences:
  |[[Escalade]] +6, [[Discrétion]] +5, [[Perception]] +6
|Langues:
  |commun des profondeurs, elfique
|Particularités:
  |[[guerrier#ENTRAINEMENTAUXARMURES|entraînement aux armures]] 1, [[ninja#UTILISATIONDESPOISONS|utilisation des poisons]]
|Environnement:
  |souterrains
|Organisation sociale:
  |
|Trésor:
  |
|Pouvoirs spéciaux:|Non
  ||||||
|Équipement:|Oui
  |'''Équipement de combat''' ''carreau de [[froid (propriété)|froid]] +1'', ''potion de [[soins légers]]'', [[Poisons#POISONDROW|poison drow]] (2), [[Armes alchimiques#BATONFUMIGENE|bâtons fumigènes]] (2), [[Armes alchimiques#SACOCHEIMMOBILISANTE|sacoche immobilisante]], [[Armes alchimiques#PIERRETONNERRE|pierres-tonnerres]] (2)|'''Équipement divers''' [[chemise de mailles (armure)|chemise de mailles]] [[armure de maître|de maître]], [[épée longue (arme)|épée longue]] [[arme de maître|de maître]], [[Arbalète à répétition (arme)|arbalète lourde à répétition]] avec 20 carreaux [[arme de maître|de maître]], 47 po
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 8px 8px">
<table class="tablo autoalt"><caption>Variantes de drows</caption><tbody>
<tr class="titre"><td>Nom</td><td>FP</td></tr>
<tr class="premier"><td>[[Drow]]</td><td>1/3</td></tr>
<tr><td>[[Capitaine de la maison drow]]</td><td>6</td></tr>
<tr><td>[[Champion démoniaque drow]]</td><td>9</td></tr>
<tr><td>[[Éclaireur drow]]</td><td>1</td></tr>
<tr><td>[[Empoisonneur drow]]</td><td>11</td></tr>
<tr><td>[[Garde de la maison drow]]</td><td>2</td></tr>
<tr><td>[[Maître éclaireur drow]]</td><td>7</td></tr>
<tr><td>[[Matrone drow]]</td><td>15</td></tr>
<tr><td>[[Prêtresse drow]]</td><td>5</td></tr>
</tbody></table>
</div>''Le soldat d’une maison est mieux entraîné et équipé qu’un guerrier ordinaire chargé de protéger une ville ou une caravane.''}

