---
Name: Pathfinder-RPG.Gardien troll
Title: Gardien troll
LastModified: 2026-05-17 13:30
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Troll Gardien|FP 6}
{s:pucem|Humanoïde|Montagnes|Froid}
{s:BDTexte|''Source : Codex monstrueux p.226''}
{s:BDTexte|'''XP''' 1.600}
{s:BDTexte|[[Troll]] [[rôdeur]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type géant|géant]]) de taille G, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}), [[vision nocturne]] ; [[Perception]] +15}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 24, contact 14, pris au dépourvu 20 (+5 armure, +4 Dex, +5 naturelle, +1 parade, -1 taille)}
{s:BDTexte|'''pv''' 102 (8 DV ; 6d8+2d10+64) ; régénération 5 (acide ou feu)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +17, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +12 (1d8+6) et 2 griffes, +12 (1d6+6)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[rôdeur#ENNEMIJURE|ennemi juré]] (humains +2), [[éventration]] (2 griffes, 1d6+9), [[rôdeur#DONDESTYLEDECOMBAT|style de combat]] (arme naturelle)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 23, '''Dex''' 18, '''Con''' 27, '''Int''' 6, '''Sag''' 11, '''Cha''' 4}
{s:BDTexte|'''BBA''' +6, '''BMO''' +13, '''DMD''' 28}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Arme de prédilection]] (morsure), [[Griffes coupantes|Griffes acérées]], [[Talent]] (Perception), [[Troll sprinteur]]}
{s:BDTexte|'''Compétences''' [[Intimidation]] +4, [[Perception]] +15, [[Survie]] +6}
{s:BDTexte|'''Langues''' géant}
{s:BDTexte|'''Particularités''' [[rôdeur#EMPATHIESAUVAGE|empathie sauvage]] -1, [[rôdeur#PISTAGE|pistage]] +1}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] d’[[invisibilité]]'' ; ''' Équipement divers''' ''[[chemise de mailles (armure)|chemise de mailles +1]]'', ''[[cape de résistance|cape de résistance +1]]'', ''[[anneau de protection|anneau de protection +1]]'', 100 po}
</div>

<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de Troll
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Troll des égouts]] || 2
|-
| [[Troll]] || 5
|-
| [[Acolyte troll]] || 6
|-
| [[Gardien troll]] || 6
|-
| [[Brute troll]] || 7
|-
| [[Étripeur troll]] || 8
|-
| [[Troll furieux]] || 8
|-
| [[Berserker troll]] || 9
|-
| [[Éventreur troll]] || 10
|-
| [[Matrone âgée troll]] || 10
|-
| [[Monarque troll]] || 15
|-
|}
</div>Dans les petits groupes de trolls, il y en a toujours un qui est désigné pour assurer la sécurité des membres de la tribu et de leur territoire. Ces trolls possèdent parfois des pouvoirs magiques ou tout simplement une bonne connaissance de la nature.

Les trolls gardiens sont des chasseurs, des messagers et des éclaireurs chargés d’explorer de nouveaux territoires, de trouver de la nourriture et de relayer les nouvelles.
</div></td></tr></table>
