---
Name: Pathfinder-RPG.Ghalzarokh
Title: Démon, Ghalzarokh
LastModified: 2023-03-16 21:55
Categories:
  - 'Monstre'
  - 'Src Book of the Damned'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDtitre|Ghalzarokh|FP 15}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDtexte|''Source : [[Livre des damnés 2 (Contenu)|Livre des damnés p.246]]''}
{s:BDtexte|'''PX''' 51 200}
{s:BDtexte|[[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type démon|démon]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]]) de taille G, CM}
{s:BDtexte|'''Init''' +3 ; '''Sens''' ''[[détection de linvisibilité|détection de l'invisibilité]]'', [[Odorat (capacité)|odorat]], [[vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +37}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 30, contact 12, pris au dépourvu 27 (Dex +3, naturelle +18, taille -1)}
{s:BDtexte|'''pv''' 218 (19d10+114)}
{s:BDtexte|'''Réf''' +11, '''Vig''' +17, '''Vol''' +18}
{s:BDtexte|'''Immunités''' effets mentaux, électricité, feu, poison ; '''RD''' 10/fer froid et Bien ; '''Résistances''' acide 10, froid 10 ; '''RM''' 26}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), [[Vol (capacité)|vol]] 15 m (10 {s:c}) (médiocre)}
{s:BDtexte|'''Corps à corps''' morsure, +25 (2d8+7) et 4 griffes, +25 (2d4+7/19-20)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDtexte|'''Attaques spéciales''' [[Souffle (capacité)|souffle]] (cône de 9 m, utilisable tous les 1d4 rounds, 10d6 dégâts d'acide et 10d6 dégâts de feu, [[Réflexes]] 25 moitié), blâmer, [[Éventration (capacité)|éventration]] (2 griffes, 2d4+10)}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 15 ; [[concentration]] +21)}
{s:BDsorts|Constant — ''[[détection de linvisibilité|détection de l'invisibilité]]''}
{s:BDsorts|À volonté — ''[[charme-monstre]]'' (DD 20), ''[[injonction suprême]]'' (DD 21)}
{s:BDsorts|3/jour — ''[[boule de feu]]'' rapide (DD 19), ''[[chant de discorde]]'' (DD 21), ''[[domination]]'' (DD 21), ''[[rage]]'' (DD 19)}
{s:BDsorts|1/jour — ''[[exigence]]'' (DD 24), [[Convocation (capacité)|convocation]] (niveau 6, 1 [[succube]] 35%), ''[[suggestion de groupe]]'' (DD 22)}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 25, '''Dex''' 16, '''Con''' 22, '''Int''' 16, '''Sag''' 25, '''Cha''' 22}
{s:BDtexte|'''BBA''' +19 ; '''BMO''' +27 ; '''DMD''' 40}
{s:BDtexte|'''Dons''' [[Attaque en puissance]], [[Attaques réflexes]], [[Critique ralentissant]], [[Don pour les critiques]], [[Force intimidante]], [[Pouvoir magique rapide]] (''boule de feu''), [[Réflexes surhumains]], [[Science du critique]] (griffe), [[Virage sur laile|Virage sur l'aile]], [[Vol stationnaire]]}
{s:BDtexte|'''Compétences''' [[Art de la magie]] +25, [[Bluff]] +28, [[Connaissances]] (mystères, plans) +25, [[Discrétion]] +21, [[Intimidation]] +35, [[Perception]] +37, [[Psychologie]] +29, [[Vol]] +19 ; '''Modificateurs raciaux''' +8 en Perception}
{s:BDtexte|'''Langues''' abyssal ; [[Télépathie (capacité)|télépathie]] à 30 m ; langage universel}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' tous (Abysses)}
{s:BDtexte|'''Organisation sociale''' solitaire, couple ou trio}
{s:BDtexte|'''Trésor''' double}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Blâmer (Sur).''' Lorsqu'un ghalzarokh rate une attaque au corps à corps contre une créature, cette créature subit un malus de -1 à la [[CA]] pendant 1 round. Chaque fois qu'une créature réussit un [[jds|jet de sauvegarde]] contre les pouvoirs magiques ou le souffle d'un ghalzarokh, cette créature subit un malus de -1 aux jets de sauvegarde pendant 1 round. Ces malus peuvent se cumuler jusqu'à trois fois par cible, de sorte qu'une créature peut subir jusqu'à un malus de -3 à la CA et un malus de -3 aux jets de sauvegarde. À la fin du tour d'une créature, elle a droit à un jet de [[Volonté]] DD 25 pour réduire de 1 l'un de ces malus par une [[action libre]]. Il s'agit d'un [[registre|effet mental]] de [[registre|malédiction]]. Le DD du jet de sauvegarde est basé sur le Charisme.}
</div></td><td>
<div>{s:cs}<ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Démon|démons]].'''''</li></ul>''Ce démon corpulent à quatre bras est couvert d'écailles de dragon jaunes orangées et des ailes draconiques jaillissent de son dos.''

Les Ghalzarokhs, ou démons de la tyrannie, agissent en tant que commandants des forces abyssales. Ces démons sont formés à partir des âmes de tyrans insignifiants et d'aspirants dictateurs. Notoirement égoïstes et enclins à se déchaîner, un ghalzarokh tient ses serviteurs en respect grâce à la peur que ses caprices cruels inspirent.
</div></td></tr></table>
