---
Name: Pathfinder-RPG.Gilet dévasion
Title: Gilet d'évasion
LastModified: 2021-03-29 17:45
Categories:
  - 'Objet mag merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Gilet d’évasion|}
'''Aura''' [[Invocation]] et [[Transmutation]] faibles ; '''NLS''' 4 ; '''Emplacement''' torse ; '''Prix''' 5 200 po ; '''Poids''' —
(((Description)))
Les poches secrètes de ce gilet en soie contiennent des outils de cambrioleur magiques, qui offrent un bonus de compétence de +4 aux tests de [[Sabotage]] du personnage. Le gilet lui-même confère un bonus de compétence de +6 aux tests d’[[Évasion]].
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[déblocage]]'', ''[[graisse]]'' ; '''Coût''' 2 600 po
</div>
