---
Name: Pathfinder-RPG.Gloire dépréciée
Title: Gloire dépréciée
LastModified: 2022-06-14 13:55
Categories:
  - 'Magie'
  - 'Règle officielle'
  - 'Sort hypnotiseur 3'
  - 'Sort magicien 3'
  - 'Sort médium 1'
  - 'Sort prêtre 3'
  - 'Sort psychiste 3'
  - 'Sort sorcière 3'
  - 'Src Campagnes mythiques'
---
{s:CMy}
'''École''' [[Nécromancie]] <nowiki>[</nowiki>[[registre|malédiction]]<nowiki>]</nowiki> ; '''Niveau''' [[Hypnotiseur|Hyp]] 3, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 3, [[Médium|Méd]] 1, [[Prêtre|Prê]] 3, [[Psychiste|Psy]] 3, [[Sorcière|Sor]] 3<br>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' V, G<br>
'''Portée''' courte (7,50 m + 1,50 m/2 niveaux)<br>
'''Cible''' une créature mythique<br>
'''Durée''' 1 minute/niveau<br>
'''Jet de sauvegarde''' [[Volonté]], annule ; '''Résistance à la magie''' oui<br>

La créature ciblée voit la dépense de [[pouvoir mythique]] pour toutes ses [[aptitudes de voie]], [[dons]], [[sorts]] et autres effets augmenter de 1 utilisation.
