---
Name: Pathfinder-RPG.Glouton sanguinaire
Title: Glouton sanguinaire
LastModified: 2015-09-21 17:20
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Glouton sanguinaire (Palaeonictis)|FP 4}
{s:pucem|Animal|Forêt-Jungle|Froid}
{s:BDTexte|''Source : Bestiaire p.160''}
{s:BDTexte|'''PX''' 1.200}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 12, pris au dépourvu 13 (Dex +3, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 42 (5d8+20)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +7, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 3 m (2 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes, +6 (1d8+4), morsure, +6 (1d6+4)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' rage}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 17, '''Con''' 17, '''Int''' 2, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +3, '''BMO''' +8, '''DMD''' 21 (25 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Robustesse]], [[Science de linitiative|Science de l'initiative]], [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Escalade]] +12, [[Perception]] +12}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts froides}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Rage (Ext).''' Lorsqu'un glouton sanguinaire est blessé au combat, il se laisse gagner par la frénésie au cours de son prochain tour, griffant et mordant à tout va jusqu'à la mort de son adversaire. Il gagne un bonus de +4 en [[Force]] et en [[Constitution]] et un malus de -2 à la [[CA]]. La créature ne peut pas décider d'elle même de mettre un terme à cette rage.}
</div>
</td><td><div>''Cet horrible glouton de la taille d’un ours possède des mâchoires et des griffes immenses et puissantes, et des yeux noirs emplis de rage.''

Les gloutons sanguinaires
se montrent encore
plus féroces que leurs
cousins et combattent
jusqu’à la mort pour
défendre leur territoire. Ils
s’approprient souvent des
régions déjà colonisées par
des humanoïdes puis attaquent
sauvagement ces communautés
jusqu’à leur destruction. Les
gloutons sanguinaires peuvent
atteindre une longueur de 3,60 mètres et un
poids de 1 000 kg.
</div></td></tr></table>
