---
Name: Pathfinder-RPG.Glouton
Title: Glouton
LastModified: 2017-06-07 16:56
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Glouton|FP 2}
{s:pucem|Animal|Forêt-Jungle|Froid}
{s:BDTexte|''Source : Bestiaire p.160''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 22 (3d8+9)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +5, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), creusement 3 m (2 {s:c}), escalade 3 m (2 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes, +4 (1d6+2), morsure, +4 (1d4+2)}
{s:BDTexte|'''Attaques spéciales''' rage}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +2, '''BMO''' +4, '''DMD''' 16 (20 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Robustesse]], [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Escalade]] +10, [[Perception]] +10}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts froides}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Rage (Ext).''' Lorsqu'un glouton est blessé au combat, il se laisse gagner par la frénésie au cours de son prochain tour, griffant et mordant à tout va jusqu'à la mort de son adversaire. Il gagne un bonus de +4 en [[Force]] et en [[Constitution]] et un malus de -2 à la [[CA]]. La créature ne peut pas décider d'elle même de mettre un terme à cette rage.}
</div>
</td><td><div>''Lorsque ce mammifère trapu et musclé de la taille d’un blaireau se met à grogner, ses lèvres s’écartent pour révéler des dents jaunes.''

Les gloutons sont des animaux
territoriaux, particulièrement
en ce qui concerne la
nourriture. Ils n’hésitent
pas à défendre leurs
proies contre des
prédateurs bien
plus grands
qu’eux, comme
les ours noirs. Ce
sont des adversaires
implacables qui se battent avec frénésie lorsqu’ils
sont blessés. 

Ils ont tendance à libérer une forte odeur de musc
déplaisante lorsqu’ils sont en colère.
Malgré leur taille réduite, ces créatures sont très fortes et bien
armées grâce à leurs mâchoires puissantes, leurs jambes musclées et
leur peau épaisse. Les gloutons combattent sans peur et se jettent sur
leurs ennemis pour les griffer et les mordre avec férocité.

====Le glouton comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 9 m (6 {s:c}), creusement 3 m (2 {s:c}), escalade 3 m ({s:c}) ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d4), 2 griffes (1d3) ; '''Attaque spéciale''' [[barbare#RAGEDEBERSERKER|rage]] (comme un [[barbare]], 6 rounds par jour) ; '''Caractéristiques''' For 10, Dex 17, Con 15, Int 2, Sag 12, Cha 10 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 4.''' '''Taille''' M ; '''Attaque''' morsure (1d6), 2 griffes (1d4) ; '''Caractéristiques''' For +4, Dex -2, Con +2.
</div></td></tr></table>
