---
Name: Pathfinder-RPG.Glyptodonte
Title: Glyptodon
LastModified: 2014-01-17 17:26
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Glyptodon (Glyptodonte)|FP 6}
{s:pucem|Animal|Plaines|Tempéré}
* ''Source : Bestiaire 2'' p.32
* '''PX''' 2.400
* [[type Animal|Animal]] de taille G, N
* '''Init''' +0 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +16
(((Défense)))
* '''CA''' 21, contact 9, pris au dépourvu 21 (naturelle +12, taille –1)
* '''pv''' 67 (9d8+27)
* '''Réf''' +6, '''Vig''' +11, '''Vol''' +4
(((Attaque)))
* '''VD''' 6 m (4 {s:c})
* '''Corps à corps''' 2 griffes, +12 (1d10+7)
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})
(((Caractéristiques)))
* '''For''' 25, '''Dex''' 10, '''Con''' 17, '''Int''' 2, '''Sag''' 13, '''Cha''' 6
* '''BBA''' +6, '''BMO''' +14, '''DMD''' 24 (28 contre croc-en-jambe)
* '''Dons''' [[Attaque en puissance]], [[Endurance]], [Science de la bousculade]], [[Talent]] ([[Perception]]), [[Vigueur surhumaine]]
* '''Compétences''' [[Perception]] +16
(((Écologie)))
* '''Environnement''' plaines tempérées
* '''Organisation sociale''' solitaire ou couple
* '''Trésor''' aucun

</div>
</td><td><div>''Cette créature cuirassée possède une carapace de tortue d’où émergent des pattes courtes, une tête plate et une petite queue garnie de piquants.''

Le glyptodon (nom scientifique : glyptodonte) est souvent chassé pour sa carapace. Celle-ci est constituée de plaques osseuses elles-mêmes constituées d’écailles noueuses. Cette créature est plus que capable de se défendre grâce à ses dangereuses griffes, une arme que son tempérament colérique l’incite à utiliser assez souvent.

====Le glyptodon comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 6 m (4 {s:c}) ; '''CA''' armure naturelle +5 ; '''Attaque''' 2 griffes (1d8) ; '''Caractéristiques''' For 13, Dex 12, Con 13, Int 2, Sag 13, Cha 6 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' 2 griffes (1d10) ; '''Caractéristiques''' For +8, Dex –2, Con +4.
</div></td></tr></table>
