---
Name: Pathfinder-RPG.Gobelours adepte de lembuscade
Title: Gobelours adepte de l'embuscade
LastModified: 2026-04-25 18:33
Categories:
  - 'Monstre'
  - 'PNJ'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Gobelours, adepte de l'embuscade |FP 10}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.95''}
{s:BDTexte|'''PX''' 9600}
{s:BDTexte|[[Gobelours]] [[rôdeur]] (trappeur) 8 (''Art de la magie'' p.84)}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type gobelinoïde|gobelinoïde]]) de taille M, CM}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[odorat]] ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 25, contact 14, pris au dépourvu 22 (armure +5, bouclier +1, Dex +2, esquive +1 naturelle +5, parade +1)}
{s:BDTexte|'''pv''' 90 (11DV ; 3d8+8d10+33)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +11, '''Vol''' +7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' ''épée longue +1'', +14/9 (1d8+6/19-20) et ''épée courte +1'', +14 (1d6+3/19-20)}
{s:BDTexte|'''Distance''' dague de maître, +11 (1d4+5/19-20)}
{s:BDTexte|'''Attaques spéciales''' [[rôdeur#ENNEMIJURE|ennemi juré]] (elfes +4, gnomes +2), [[pièges de rôdeur|pièges]] (7/jours ; DD 17 ; collet, fosse, goudron)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le gobelours pose des pièges sur une piste fréquentée ou près d'un point d'eau et bondit sur toute créature piégée.}
{s:BDTexte|'''Pendant le combat.''' Le gobelours se contente d'abord sur les cibles qui ne sont pas tombées dans ses pièges. Une fois qu'il s'en est débarrassé, il prend tout son temps pour tourmenter les victimes qu'il lui reste.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 14, '''Con''' 16, '''Int''' 10, '''Sag''' 16, '''Cha''' 6}
{s:BDTexte|'''BBA''' +10, '''BMO''' +15, '''DMD''' 27}
{s:BDTexte|'''Dons''' [[Arme en main]], [[Armure naturelle supérieure]], [[Combat à deux armes]], [[Défense à deux armes]], [[Double frappe]], [[Endurance]], [[Esquive]], [[Éventration à deux armes]], [[Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[Discrétion|Discrétion]] +18, [[Escalade]] +11, [[Intimidation]] +15, [[Perception]] +11, [[Sabotage]] +18, [[Survie]] +11}
{s:BDTexte|'''Langues''' commun, gobelin}
{s:BDTexte|'''Particularités''' [[rôdeur#DEPLACEMENTFACILITE|déplacement facilité]], [[rôdeur#EMPATHIESAUVAGE|empathie sauvage]] +6, [[rôdeur#ENVIRONNEMENTDEPREDILECTION|environnement de prédilection]] (marais +4, sous terre +2), [[rôdeur#PACTEDUCHASSEUR|pacte du chasseur]] (compagnons), [[rôdeur#PISTAGE|pistage]] +4, [[rôdeur#PISTAGEACCELERE|pistage accéléré]], [[Gobelours#TRAQUEUR|traqueur]]}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potions]] de [[soins légers]]'' (2), ''[[potions magiques|potions]] de [[soins modérés]]'' (2), ''[[potions magiques|potion]] d'[[invisibilité]]'' ; '''Équipement divers''' ''[[chemise de mailles (armure)|chemise de mailles +1]]'', ''[[épée longue (arme)|épée longue +1]]'', ''[[épée courte (arme)|épée courte +1]]'', [[dague (arme)|dagues de maître]] (2), ''[[amulette darmure naturelle|amulette d'armure naturelle +1]]'',''[[cape de résistance|cape de résistance +1]]'', ''[[anneau de protection|anneau de protection +1]]'', 271 po}
</div>

</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px"> 
{| CLASS="tablo autoalt"
|+ Variantes de gobelours
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Gobelours]] || 2
|-
| [[Grincedent gobelours]] || 4
|-
| [[Traqueur gobelours]] || 5
|-
| [[Fanatique gobelours]] || 7
|-
| [[Dévoreur gobelours]] || 8
|-
| [[Rôdeur gobelours]] || 8
|-
| [[Spectre terrifiant]] || 8
|-
| [[Gobelours adepte de lembuscade|Gobelours adepte de l'embuscade]] || 10
|-
| [[Ombre discrète gobelours]] || 10
|-
| [[Mage du sang gobelours]] || 11
|-
| [[Tyran gobelours]] || 13
|}
</div> Les chasseurs gobelours rôdent dans les étendues sauvages, toujours en quête de nourriture et de victimes potentielles sur lesquelles exercer leur cruauté. Ils sont territoriaux, patients et adorent chasser les voyageurs éloignés de la sécurité de la civilisation.
</div></td></tr></table>
