---
Name: Pathfinder-RPG.Gorille
Title: Gorille
LastModified: 2017-05-09 14:58
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Gorille|FP 2}
{s:pucem|Animal|Forêt-Jungle|Tropical}
{s:BDTexte|''Source : Bestiaire p.172''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 12 (Dex +2, naturelle +3, taille -1)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 coups, +3 (1d6+2)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 15, '''Con''' 14, '''Int''' 2, '''Sag''' 12, '''Cha''' 7}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[Talent]] ([[Perception]]), [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +6, [[Escalade]] +14, [[Perception]] +8}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupe (3-12)}
{s:BDTexte|'''Trésor''' aucun}
</div>


{s:ImageCentre|Bestiaire/Gorille.jpg|90%}

</td><td><div>''Le gorille avance à pas lourds sur ses jambes et ses poings. Ses grands yeux sont enfoncés dans son crâne sous un large front.''

Un gorille mâle adulte
mesure 2,40 mètres et
peut peser jusqu’à 200 kg.
Ces créatures sont
généralement timides et
pacifiques lorsqu’on les
laisse tranquilles, mais elles
sont très attachées à leur territoire
et peuvent se montrer très agressives
si on les provoque. 

Ce profil peut être
utilisé pour n’importe quel grand
primate apparenté aux gorilles. Pour
des animaux plus petits comme les orangs-outangs
et les chimpanzés, appliquez l’archétype
simple « jeune ». Pour les primates encore plus
petits utilisez plutôt les caractéristiques des [[Singe|singes]].

Avant d’attaquer, les gorilles réalisent généralement une
impressionnante démonstration de force en frappant leurs
paumes contre leur torse, en battant des pieds et en rugissant
bruyamment. Ils attaquent ensuite les adversaires que ce
spectacle n’a pas suffi à convaincre de fuir. Les gorilles
combattent en groupe et avec rage, utilisant leurs mains
et leurs dents pour tailler en pièces leurs adversaires.

====Le gorille comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 9 m (6 {s:c}), escalade 9 m (6 {s:c}) ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d4), 2 griffes (1d4) ; '''Caractéristiques''' For 13, Dex 17, Con 10, Int 2, Sag 12, Cha 7 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 4.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d6), 2 griffes (1d6) ; '''Caractéristiques''' For +8, Dex -2, Con +4.
</div></td></tr></table>
