---
Name: Pathfinder-RPG.Gorille sanguinaire
Title: Singe, Gorille sanguinaire (Gigantopithèque)
LastModified: 2021-04-17 20:22
Categories:
  - 'Monstre'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Gorille sanguinaire|FP 3}
{s:pucem|Animal|Forêt-Jungle|Tropical}
{s:BDTexte|''Source : Bestiaire p.172''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 13 (Dex +2, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 30 (4d8+12)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +7, '''Vol''' +4}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +6 (1d6+4), 2 griffes, +6 (1d4+4)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[éventration]] (2 griffes, 1d4+6)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 15, '''Con''' 16, '''Int''' 2, '''Sag''' 12, '''Cha''' 7}
{s:BDTexte|'''BBA''' +3, '''BMO''' +8, '''DMD''' 20}
{s:BDTexte|'''Dons''' [[Talent]] ([[Perception]]), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +6, [[Discrétion]] +2, [[Escalade]] +16, [[Perception]] +8}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupe (3-6)}
{s:BDTexte|'''Trésor''' fortuit}
</div>

{s:ImageCentre|Bestiaire/Gorille.jpg|90%}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de singe
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| Familier, [[Singe]] || 1/4
|-
| [[Gorille]] || 2
|-
| [[Gorille sanguinaire]] || 3
|-
| [[Mégaprimate]] || 8
|}
</div>''Ce gorille sauvage à la gueule remplie de dents acérées a de longs bras musclés qui se terminent par des griffes incurvées.''

Le gorille sanguinaire, que les
érudits connaissent sous le nom
de gigantopithèque, est une
créature bien plus dangereuse
et sauvage que le gorille, qui
est relativement calme en
comparaison. Un gorille
sanguinaire adulte mesure
2,70 mètres et pèse 600 kg.

Il attaque les intrus qui osent
s’aventurer sur son territoire, y
compris les gorilles sanguinaires
qui ne font pas partie de son
clan. Il combat jusqu’à ce que son
l’adversaire soit mort ou en fuite.

Un gorille sanguinaire ne fait
aucune démonstration de force
et ne donne aucun avertissement
avant d’attaquer : il se lance tout
simplement au combat avec peu ou pas
de provocation et met ses adversaires en
pièces avec ses griffes et ses dents. Si un
adversaire lourdement protégé s’oppose au
gorille sanguinaire, celui-ci tente de l’agripper
pour le plaquer au sol avant de l’éventrer.

====Le gorille sanguinaire comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 9 m (6 {s:c}), escalade 9 m (6 {s:c}) ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d4), 2 griffes (1d4) ; '''Caractéristiques''' For 13, Dex 17, Con 10, Int 2, Sag 12, Cha 7 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 4.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d6), 2 griffes (1d6) ; '''Caractéristiques''' For +8, Dex -2, Con +4.
</div></td></tr></table>
