---
Name: Pathfinder-RPG.Goule sournoise
Title: Goule sournoise
LastModified: 2026-04-25 18:26
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Goule sournoise|FP 3}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.106''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[Goule]] [[roublard]] 3}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] de taille M, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 14, pris au dépourvu 14 (armure +2, Dex +4, naturelle +2)}
{s:BDTexte|'''pv''' 37 (5d8+15)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +4, '''Vol''' +7}
{s:BDTexte|'''Capacités défensives''' [[Roublard#ESQUIVETOTALE|esquive totale]], [[Résistance à la canalisation (capacité)|résistance à la canalisation]] +2, [[Roublard#SENSDESPIEGES|sens des pièges]] +1 ; '''Immunité''' [[Traits des morts-vivants (capacité)|traits des morts-vivants]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +7 (1d6+3 plus [[Goule#FIEVREDESGOULES|maladie]] et [[paralysie]]) et 2 griffes, +7 (1d6+3 plus [[paralysie]])}
{s:BDTexte|'''Distance''' arbalète légère de maître, +8 (1d8/19-20)}
{s:BDTexte|'''Attaques spéciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +2d6, [[Goule#FIEVREDESGOULES|maladie]] (DD 14), [[paralysie]] (1d4+1 rounds, DD 14, elfes immunisés contre cet effet)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 19, '''Con''' -, '''Int''' 13, '''Sag''' 16, '''Cha''' 16}
{s:BDTexte|'''BBA''' +3, '''BMO''' +6, '''DMD''' 20}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Attaque en puissance]], [[Sac dos|Sac d’os]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +12, [[Bluff]] +11, [[Discrétion]] +12, [[Escalade]] +11, [[Escamotage]] +12, [[Évasion]] +17, [[Intimidation]] +11, [[Perception]] +11, [[Sabotage]] +5}
{s:BDTexte|'''Langues''' commun, commun des profondeurs}
{s:BDTexte|'''Particularités''' [[Roublard#TALENTDEROUBLARD|talent de roublard]] ([[Talents#ATTAQUESANGLANTE|attaque sanglante]] +2), [[Roublard#RECHERCHEDESPIEGES|découverte des pièges]] +1}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[morsure magique suprême]]'', ''[[potions magiques|potion]] de [[blessure modérée]]'', [[sacoche immobilisante (objet)|sacoche immobilisante]] ; '''Équipement divers''' [[armure de cuir (armure)|armure de cuir]], [[arbalète légère (arme)|arbalète légère de maître]] avec [[Carreaux darbalète (arme)|20 carreaux]], 204 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de goule
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Chauve-souris aile de suie]] || 1/2
|-
| [[Molosse goule]] || 1
|-
| [[Goule]] || 1
|-
| [[Goule sournoise]] || 3
|-
| [[Goule traqueuse]] || 6
|-
| [[Grand-veneur goule]] || 7
|-
| [[Assassin masqué]] || 8
|-
| [[Commandant goule]] || 8
|-
| [[Antique fossoyeur]] || 10
|-
| [[Monarque goule]] || 12
|}
</div> Toutes les goules sont discrètes et dangereuses une fois la nuit tombée, mais celles-ci sont particulièrement douées pour se mettre à couvert avant de frapper ou pour profiter du moindre avantage tactique. Elles dressent des embuscades ou se battent en utilisant une tactique de groupe.
</div></td></tr></table>
