---
Name: Pathfinder-RPG.gourdin (arme)
Title: Gourdin
LastModified: 2021-10-01 15:18
Categories:
  - 'Arme'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' — ; '''Poids''' 1,5 kg ; '''Groupes''' [[Groupe darmes#Armesdejet|armes de jet]], [[Groupe darmes#Marteaux|marteaux]]  
'''Dégâts''' 1d4 (P), 1d6 (M) ; '''Critique''' ×2 ; '''Portée''' 3 m (2 c) ; '''Type''' C ; '''Spécial''' —  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABCOURANTES|Armes courantes]] ; '''Maniement''' [[arme à une main|arme de corps à corps à une main]]</span>
<hr>
Cette arme n’est généralement qu’une simple pièce de bois taillée, parfois incrustée de quelques clous ou pointes.
