---
Name: Pathfinder-RPG.Grand pas
Title: Grand pas
LastModified: 2010-11-21 14:09
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort druide 1'
  - 'Sort rôdeur 1'
---
'''École''' [[Transmutation]] ; '''Niveau''' [[druide|Dru]] 1, [[rôdeur|Rôd]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (une pincée de terre)<br/>
'''Portée''' [[personnelle]]<br/>
'''Cible''' le jeteur de sorts<br/>
'''Durée''' 1 heure/[[niveau]] (T)

Ce sort ajoute un [[bonus daltération|bonus d’altération]] de +3 m (2 cases) à la [[vitesse de déplacement]] de base du personnage. Il n’a aucun effet sur les autres modes de déplacement, comme le creusement, l’escalade, le vol ou la nage.

