---
Name: Pathfinder-RPG.Grandcoasseur bourbiérin
Title: Bourbiérin, Grandcoasseur bourbiérin
LastModified: 2024-01-10 21:05
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Grandcoasseur bourbiérin|FP 3}
{s:pucem|Humanoïde|Marais|Tempéré}
{s:BDTexte|''Source : [[Codex monstrueux (Contenu)|Codex monstrueux p.11]]''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[Bourbiérin]] [[barde]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] (bourbiérin) de taille M, CM}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 10, pris au dépourvu 15 (armure +2, naturelle +3)}
{s:BDTexte|'''pv''' 32 (5d8+10)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +5, '''Vol''' +5; +4 contre la représentation bardique et les effets sonores et dépendants du langage}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m, nage 9 m}
{s:BDTexte|'''Corps à corps''' épieu de maître, +5 (1d6+1) et langue, -1 contact (langue gluante)}
{s:BDTexte|'''Distance''' épieu, +4 (1d6+1)}
{s:BDTexte|'''Attaques spéciales''' coassement terrifiant (DD 13), représentation bardique 8 rounds/jour (contre-chant, [[Distraction (capacité)|distraction]], fascination (DD 13), inspiration vaillante +1)}
{s:BDTexte|'''Sorts de barde connus''' ([[NLS]] 2 ; [[concentration]] +4)}
{s:BDSorts|1er (3/jour) — ''[[alarme]]'', ''[[graisse]]'' (DD 13), ''[[ventriloquie]]'' (DD 13)}
{s:BDSorts|0 (à volonté) — ''[[hébétement]]'' (DD 12), ''[[illumination]]'' (DD 12), ''[[lumières dansantes]]'', ''[[message]]'', ''[[son imaginaire]]'' (DD 12)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 11, '''Con''' 14, '''Int''' 12, '''Sag''' 13, '''Cha''' 14}
{s:BDTexte|'''BBA''' +3 ; '''BMO''' +4 ; '''DMD''' 14}
{s:BDTexte|'''Dons''' Coassement supersonique*, Sac vocal*, [[Talent]] (Représentation (chant))}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +6 (+22 pour sauter), [[Connaissances]] (géographie, histoire, nature, noblesse) +7, [[Diplomatie]] +8, [[Discrétion]] +5 (+13 dans les marais), [[Linguistique]] +5, [[Natation]] +9, [[Perception]] +11, [[Représentation]] (chant) +13}
{s:BDTexte|'''Langues''' bourbiérin, commun, draconique}
{s:BDTexte|'''Particularités''' savoir bardique +1, [[Retenir son souffle (capacité)|retenir son souffle]], déplacement facilité (marais), versatilité artistique (Représentation (chant))}
{s:BDTexte|'''Équipement divers''' [[armure de cuir (armure)|armure de cuir]], [[épieu (arme)|épieu]] [[arme de maître|de maître]], épieu, 468 po}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de bourbiérins
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Bourbiérin]] || 2
|-
| [[Bourbiérin balafré]] || 6
|-
| [[Bourbiérin sauvage]] || 4
|-
| [[Brute bourbiérine]] || 3
|-
| [[Champion bourbiérin]] || 7
|-
| [[Chasseur bourbiérin]] || 5
|-
| [[Grandcoasseur bourbiérin]] || 3
|-
| [[Guerrier abyssal bourbiérin]] || 8
|-
| [[Oracle du marais bourbiérin]] || 4
|-
| [[Prêtre-roi bourbiérin]] || 11
|-
| [[Prophète bourbiérin]] || 5
|-
| [[Traqueur bourbiérin]] || 9
|}
</div>Quelques bourbiérins ont un rôle spécialisé au sein de leur tribu.
</div></td></tr></table>
