---
Name: Pathfinder-RPG.Grand prêtre duergar
Title: Grand prêtre duergar
LastModified: 2026-04-25 17:41
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Duergar, grand prêtre|FP 12}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.39''}
{s:BDTexte|'''PX''' 19200}
{s:BDTexte|[[Duergar]] [[prêtre]] 13}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type nain|nain]]) de taille G, LM}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[vision dans le noir]] 36 m (24 {s:c}), [[Perception]] +18}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 31, contact 14, pris au dépourvu 31 (armure +9, naturelle +8, parade +4)}
{s:BDTexte|'''pv''' 101 (13d8+39)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +10, '''Vol''' +13 ; +2 contre les sorts}
{s:BDTexte|'''Immunité''' fantasme, paralysie, poison}
{s:BDTexte|'''Faiblesses''' sensible à la lumière}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), ''[[liberté de mouvement]]''}
{s:BDTexte|'''Corps à corps''' ''masse d’armes lourde +1'', +12/+7 (1d8+2)}
{s:BDTexte|'''Distance''' arbalète légère de maître, +10 (1d8/19-20)}
{s:BDTexte|'''Attaques spéciales''' [[prêtre#CANALISATIONDENERGIE|canalisation d’énergie négative]] 4/jour (DD 17, 7d6)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 13 ; [[concentration]] +14)}
{s:BDSorts|1/jour — ''[[agrandissement]]'' (sur soi uniquement), ''[[invisibilité]]'' (sur soi uniquement), ''[[peau en fer]]''}
{s:BDTexte|'''Pouvoirs magiques de domaine''' ([[NLS]] 13 ; [[concentration]] +14)}
{s:BDSorts|8/jour — ''[[Domaine de la Duperie|double]]'' (13rounds), ''[[Domaine du Charme|toucher hébétant]]''}
{s:BDSorts|à volonté — ''[[Domaine du Charme|sourire désarmant]]'' (13 rounds/jour, DD 16), ''[[Domaine de la Duperie|illusion de maître]]'' (13 rounds/jour, DD 21)}
{s:BDTexte|'''Sorts de prêtre préparés''' ([[NLS]] 13 ; [[concentration]] +14)}
{s:BDSorts|7e — ''[[aliénation mentale]]'' (DD 22), ''[[blasphème]]'' (DD 22)}
{s:BDSorts|6e — ''[[barrière de lames]]'' (DD 21), ''[[double illusoire]]'' (DD 21), ''[[mise à mal]]'' (DD 21)}
{s:BDSorts|5e — ''[[annulation denchantement|annulation d’enchantement]]'' (DD 20), ''[[charme-monstre]]'' (DD 20), ''[[exécution]]'' (DD 20), ''[[mur de pierre]]'' (DD 20), ''[[souffle de vie]]''}
{s:BDSorts|4e — ''[[héroïsme]]'', ''[[immunité contre les sorts]]'', ''[[liberté de mouvement]]'', ''[[puissance divine]]'', ''[[soins intensifs]]'', ''[[ténèbres maudites]]'' (DD 19)}
{s:BDSorts|3e — ''[[dissipation de la magie]]'', ''[[façonnage de la pierre]]'', ''[[malédiction]]'' (DD 18), ''[[mur de vent]]'', ''[[négation de linvisibilité|négation de l’invisibilité]]'', ''[[suggestion]]'' (DD 18)}
{s:BDSorts|2e — ''[[arme spirituelle]]'', ''[[cacophonie]]'' (DD 17), ''[[contrôle de la vermine]]'' (DD 17), ''[[immobilisation de personne]]'' (2, DD 17), ''[[invisibilité]]''}
{s:BDSorts|1er — ''[[anathème]]'' (DD 16), ''[[bouclier de la foi]]'' (2), ''[[charme-personne]]'' (DD 16), ''[[faveur divine]]'', ''[[imprécation]]'' (DD 16), ''[[soins légers]]''}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'', ''[[détection de la magie]]'', ''[[résistance]]'', ''[[stimulant]]''}
{s:BDTexte|'''D''' sort de domaine ; '''Domaines''' [[Domaine du Charme|Charme]], [[Domaine de la duperie|Duperie]]}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le grand prêtre lance ''[[liberté de mouvement]]'', ''[[peau en fer]]'' et ''[[bouclier de la foi]]''.}
{s:BDTexte|'''Pendant le combat.''' Le grand prêtre commence par soutenir ses troupes par magie puis il se lance ''[[agrandissement]]'' et rejoint la mêlée.}
{s:BDTexte|'''Statistiques de base.''' Voici les statistiques du grand prêtre quand il n’est pas sous l’effet de ''[[liberté de mouvement]]'', ''[[peau en fer]]'' et ''[[bouclier de la foi]]'' : '''CA '''22, contact 11, pris au dépourvu 22 ; '''VD ''' pas de ''[[liberté de mouvement]]''.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 10, '''Con''' 14, '''Int''' 8, '''Sag''' 20, '''Cha''' 12}
{s:BDTexte|'''BBA''' +9, '''BMO''' +10, '''DMD''' 21 (25 contre la bousculade ou le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (masse d’armes lourde), [[Dur comme le fer]], [[Flexibilité innée]], [[Magie de guerre]], [[Magie des nains gris]] (peau en fer), [[Pas de géant]], [[Robustesse]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +9, [[Connaissances]] (religion) +8, [[Perception]] +18}
{s:BDTexte|'''Langues''' commun, commun des profondeurs, nain}
{s:BDTexte|'''Particularités''' [[Duergar|lentement mais sûrement]], [[Duergar|stabilité]]}
{s:BDTexte|'''Équipement de combat''' ''[[parchemins magiques|parchemin]] de [[soins intensifs]]'' ; '''Équipement divers''' ''[[cotte de mailles (armure)|cotte de mailles +3]]'', ''[[masse darmes lourde (arme)|masse d’armes lourde +3]]'', [[arbalète légère (arme)|arbalète légère de maître]] avec [[Carreaux darbalète (arme)|20 carreaux]], ''[[amulette darmure naturelle|amulette d’armure naturelle +2]]'', ''[[bandeau dinspiration|bandeau d’inspiration +2]]'', ''[[anneau de protection|anneau de protection +1]]'', [[Symbole sacré (objet)|symbole maudit en argent]], [[Sacoche à composantes (objet)|sacoche de composantes]], 321 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de duergar
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Duergar]] || 1/3
|-
| [[Esclavagiste duergar]] || 1/2
|-
| [[Tireur délite duergar|Tireur d'élite duergar]] || 1/2
|-
| [[Bombardier duergar]] || 1
|-
| [[Enclume duergar]] || 1
|-
| [[Sergent duergar]] || 1
|-
| [[Scarabée crache-noir]] || 3
|-
| [[Lieutenant duergar]] || 5
|-
| [[Capitaine duergar]] || 8
|-
| [[Maître de corvée duergar]] || 9
|-
| [[Marteau duergar]] || 11
|-
| [[Grand prêtre duergar]] || 12
|-
| [[Scarabée juggernaut]] || 14
|-
|}
</div> Les grands prêtres duergars étant les dépositaires de
la puissance divine du sombre dieu les ayant sauvés de la
destruction, ils sont souvent considérés comme l’autorité
ultime dans la société des nains gris.

La doctrine religieuse revêt une telle importance dans la
société duergar que les gens du commun considèrent les
grands prêtres comme la voix de leur dieu et s’en remettent
à leur sagesse en toute chose. Le grand prêtre est le premier
législateur de son clan.
</div></td></tr></table>
