---
Name: Pathfinder-RPG.Grandcoasseur bourbiérin
Title: Bourbiérin, Grandcoasseur bourbiérin
LastModified: 2020-09-22 17:37
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
{s:Monstre|Nom:
  |Grandcoasseur bourbiérin
|FP/RM:
  |3|
|Icônes:
  |Humanoïde|Marais|Tempéré
|Source:
  |Codex monstrueux p.11
|PX:
  |800
|Classe:
  |Bourbiérin [[barde]] 2
|Type, Taille, Alignement:
  |[[type Humanoïde|Humanoïde]] (bourbiérin) de taille M, CM
|Init/Sens/Perception:
  |+0|[[vision dans le noir]] 18m (12 {s:c}), [[vision nocturne]]|+11
|Aura:
  |
|CA:
  |15, contact 10, pris au dépourvu 15 (armure +2, naturelle +3)
|Pv:
  |32 (5d8+10)
|Réf/Vig/Vol:
  |+4|+5|+5; +4 contre la [[représentation bardique]] et les effets sonores et dépendants du langage
|Capacités défensives:
  |
|Vitesses:
  |6 m, nage 9 m
|Càc:
  |épieu de maître, +5 (1d6+1) et langue, -1 contact (langue gluante)
|Distance:
  |épieu, +4 (1d6+1)
|Espace/Allonge:
  ||
|Attaques spéciales:
  |coassement terrifiant (DD 13), [[représentation bardique]] 8 rounds/jour ([[Représentations#CONTRECHANT|contre-chant]], [[Représentations#DISTRACTION|distraction]], [[Représentations#FASCINATION|fascination]] (DD 13), [[Représentations#INSPIRATIONVAILLANTE|inspiration vaillante]] +1)
|Pouvoirs magiques:|
  ||||||
|Sorts:|([[NLS]] 2, concentration +4)
  |1er (3/jour)— ''[[alarme]]'', ''[[graisse]]'' (DD 13), ''[[ventriloquie]]'' (DD 13)
  |0 (à volonté)— ''[[hébétement]]'' (DD 12), ''[[illumination]]'' (DD 12), ''[[lumières dansantes]]'', ''[[message]]'', ''[[son imaginaire]]'' (DD 12)||||||||
|Notes sur la magie:
  |
|Tactique:|Non
  ||||
|Caractéristiques:
  |13|11|14|12|13|14
|BBA/BMO/DMD:
  |+3|+4|14
|Dons:
  |[[Coassement supersonique]], [[Sac vocal]], [[Talent]] (Représentation (chant))
|Compétences:
  |[[Acrobaties]] +6 (+22 pour sauter), [[Connaissances]] (géographie, histoire, nature, noblesse) +7, [[Diplomatie]] +8, [[Discrétion]] +5 (+13 dans les marais), [[Linguistique]] +5, [[Natation]] +9, [[Perception]] +11, [[Représentation]] (chant) +13
|Langues:
  |bourbiérin, commun, draconique
|Particularités:
  |[[Barde#SAVOIRBARDIQUE|savoir bardique]] +1, [[retenir son souffle (capacité)|retenir son souffle]], [[déplacement facilité (capacité)|déplacement facilité]] (marais), [[Barde#VERSATILITEARTISTIQUE|versatilité artistique]] (Représentation (chant))
|Environnement:
  |marais tempérés
|Organisation sociale:
  |
|Trésor:
  |
|Pouvoirs spéciaux:|Non
  ||||||
|Équipement:|Oui
  |'''Équipement divers''' [[armure de cuir (armure)|armure de cuir]], [[épieu (arme)|épieu]] [[arme de maître|de maître]], épieu, 468 po|
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 8px 8px">
<table class="tablo autoalt"><caption>Variantes de bourbiérins</caption><tbody>
<tr class="titre"><td>Nom</td><td>FP</td></tr>
<tr class="premier"><td>[[Bourbiérin]]</td><td>2</td></tr>
<tr><td>[[Bourbiérin balafré]]</td><td>6</td></tr>
<tr><td>[[Bourbiérin sauvage]]</td><td>4</td></tr>
<tr><td>[[Brute bourbiérine]]</td><td>3</td></tr>
<tr><td>[[Champion bourbiérin]]</td><td>7</td></tr>
<tr><td>[[Chasseur bourbiérin]]</td><td>5</td></tr>
<tr><td>[[Grandcoasseur bourbiérin]]</td><td>3</td></tr>
<tr><td>[[Guerrier abyssal bourbiérin]]</td><td>8</td></tr>
<tr><td>[[Oracle du marais bourbiérin]]</td><td>4</td></tr>
<tr><td>[[Prêtre-roi bourbiérin]]</td><td>11</td></tr>
<tr><td>[[Prophète bourbiérin]]</td><td>5</td></tr>
<tr><td>[[Traqueur bourbiérin]]</td><td>9</td></tr>
</tbody></table>
</div>Quelques bourbiérins ont un rôle spécialisé au sein de leur tribu.}
