---
Name: Pathfinder-RPG.Grand-duc
Title: Chouette, Grand-duc
LastModified: 2021-02-23 16:57
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 3'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Grand-duc|FP 1/2}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 3 p. 51''}
{s:BDTexte|'''PX''' 200 px}
{s:BDTexte|[[type Animal|Animal]] de taille P, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 13, pris au dépourvu 13 (Dex +2, naturelle +2, taille +1)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +3, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3m (2 {s:c}), vol 18 m (12 {s:c}), moyenne)}
{s:BDTexte|'''Corps à corps''' 2 serres, +3 (1d4-1)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 15, '''Con''' 13, '''Int''' 2, '''Sag''' 15, '''Cha''' 6}
{s:BDTexte|'''BBA''' +0, '''BMO''' -2, '''DMD''' 10}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +10, [[Perception]] +10, [[Vol]] +8}
{s:BDTexte|'''Modificateurs raciaux''' +4 en [[Discrétion]], +4 en [[Perception]], +4 en [[Vol]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}
</div>

{s:ImageCentre|Bestiaire/Hibou_img.jpg|95%}
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de chouette
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| Familier, [[Chouette]] || 1/3
|-
| [[Chouette géante]] || 5
|-
| [[Grand-duc]] || 1/2
|}
</div>''Ce hibou aux plumes grises et blanches a des ailes duveteuses et une grosse tête qui le fait paraître plus grand que la plupart des hiboux.''

Bien que les grands-ducs paraissent imposants, l’essentiel de leur corpulence est dû à leurs plumes ébouriffées et à leur grosse tête. Les grands-ducs peuvent atteindre 1,50 mètre d’envergure et peser jusqu’à 2 kilos.

Les grands-ducs chassent surtout de nuit, localisant leurs proies grâce à leur excellente ouïe. Leur régime alimentaire se compose de rongeurs que viennent compléter de petits oiseaux et des lapins. 

Vous pouvez appliquer l’archétype simple « jeune » pour obtenir un profil convenant aux hiboux classiques. Alors que les hiboux classiques peuvent servir de familiers, les hiboux de type grand-duc, plus massifs, servent généralement de compagnons animaux. Un familier hibou donne à son maître un bonus de +3 aux jets de Discrétion.

====Le Hibou comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 3 m (2 {s:c}), vol 24 m (16 {s:c}, moyenne); '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d4), 2 serres (1d4) ; '''Caractéristiques''' For 10, Dex 15, Con 12, Int 2, Sag 14, Cha 6 ; '''Particularités''' [[vision nocturne]].

'''Développement au niveau 4.''' '''Caractéristiques''' For +2, Con +2.

''__Note :__ des précisions complémentaires ont été apportées via d'autres suppléments.''</div>



</td></tr></table>
