---
Name: Pathfinder-RPG.Grive
Title: Grive
LastModified: 2015-02-25 14:35
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Grive|FP 1/3}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Art de la Magie p.118''}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[type Animal|Animal]] de taille Min, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 16, pris au dépourvu 14 (Dex +2, taille +4}
{s:BDTexte|'''pv''' 2 (1d8-2)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +0, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 m (2 {s:c}); '''vol''' 12 m (8 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' morsure -1 (1d2-5)}
{s:BDTexte|'''Espace''' 0,3 m (1/5 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 1, '''Dex''' 15, '''Con''' 6, '''Int''' 2, '''Sag''' 15, '''Cha''' 6}
{s:BDTexte|'''BBA''' +0, '''BMO''' -2, '''DMD''' 3}
{s:BDTexte|'''Dons''' [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Perception]] +5 , [[Vol]] +12}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou vol (3-12)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>Les grives sont de petits oiseaux dodus qui mangent des fruits et des insectes. Elles sont connues pour leurs chants mélodieux et celles qui servent de familier savent aussi parler.

Les grives peuvent servir de familier aux lanceurs de sort. Un familier grive donne à son maître un bonus de +3 aux tests de Diplomatie.
</div></td></tr></table>
