---
Name: Pathfinder-RPG.Grizzly
Title: Grizzly
LastModified: 2014-11-16 15:27
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Grizzly|FP 4}
{s:pucem|Animal|Forêt-Jungle|Froid}
{s:BDTexte|''Source : Bestiaire p.235''}
{s:BDTexte|'''PX''' 1.200}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[odorat]] , [[vision nocturne]] ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 10, pris au dépourvu 15 (Dex +1, naturelle +6, taille -1)}
{s:BDTexte|'''pv''' 42 (5d8+20)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +8, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes, +7 (1d6+5 et [[étreinte]]), morsure, +7 (1d6+5)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 13, '''Con''' 19, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +3, '''BMO''' +9 (+13 [[lutte]]), '''DMD''' 20 (24 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Course]], [[Endurance]], [[Talent]] ([[Survie]])}
{s:BDTexte|'''Compétences''' [[Natation]] +14, [[Perception]] +6, [[Survie]] +5 ; '''Modificateurs raciaux''' [[Natation]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts froides}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>''Les puissants muscles qu’on voit bouger sous la fourrure brune de cet ours
imposant laissent présager de sa rapidité et de sa force.''

Le grizzly est un grand et puissant omnivore qu’on rencontre dans
de nombreuses forêts vallonnées. Il peut tout aussi bien consommer
des noix, des baies, du poisson ou des petits mammifères. Il défend
férocement son territoire et n’hésitera pas à chasser
(ou, si cela ne suffit pas, à tuer et à manger) tous les
intrus qu’il considère comme des rivaux.

Au combat, le grizzly tente de maîtriser
ou de tuer ses ennemis à l’aide de ses
griffes. Lorsque c’est possible, il
essaie d’agripper un adversaire
pour lui infliger des dégâts
en continu jusqu’à ce
qu’il meure, qu’il tombe
inconscient ou qu’il
parvienne à s’échapper.

Vous pouvez créer
un profil pour un ours
plus petit (comme un
ours noir) en appliquant
l’archétype simple « jeune »
au grizzly. Pour un ours plus
grand ou un ours polaire,
utilisez l’archétype simple
« évolué ».

====L'ours comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 12 m (8 {s:c}); '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d4), 2 griffes (1d3) ; '''Caractéristiques''' For 15, Dex 15, Con 13, Int 2, Sag 12, Cha 6 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 4.''' '''Taille''' M ; '''Attaque''' morsure (1d6), 2 griffes (1d4) ; '''Caractéristiques''' For +4, Dex -2, Con +2.
</div></td></tr></table>
