---
Name: Pathfinder-RPG.Grâce (sort)
Title: Grâce
LastModified: 2012-11-03 21:51
Categories:
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort paladin 1'
  - 'Sort prêtre 2'
---
{s:Desambi|Grâce est également le nom d'une [[grâce|aptitude de paladin]].}{s:APG}
'''École''' [[Abjuration]] ;''' Niveau''' [[paladin]] 1, [[prêtre]] 2<br/>
'''Temps d'incantation''' 1 [[action rapide]]<br/>
'''Composantes''' [[Composantes|V]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|personnelle]]<br/>
'''Cible''' lanceur de sorts<br/>
'''Durée''' voir texte

Les déplacements du personnage ne provoquent pas d'[[attaque dopportunité|attaque d'opportunité]] jusqu'à la fin de son tour.
