---
Name: Pathfinder-RPG.Grâce féline de groupe
Title: Grâce féline de groupe
LastModified: 2025-04-04 20:37
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 6'
  - 'Sort conjurateur 4'
  - 'Sort druide 6'
  - 'Sort magicien 6'
  - 'Sort magus 6'
  - 'Sort psychiste 6'
  - 'Src Manuel des joueurs'
---
'''École''' [[Transmutation]] ; '''Niveau''' [[Barde|Bard]] 6, [[Conjurateur|Con]] 4, [[Conjurateur unchained|ConU]] 6, [[Druide|Dru]] 6, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 6, [[Magus]] 6, [[Psychiste|Psy]] 6  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, M]] (quelques poils de chat)  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cibles''' 1 créature/niveau, distantes de moins de 9 m (6 {s:c}) les unes des autres  
'''Durée''' 1 minute/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui
<hr>
Ce sort fonctionne comme ''[[grâce féline]]'', si ce n’est qu’il peut affecter plusieurs créatures.



(((
==Grâce féline==
'''École''' [[Transmutation]] ; '''Niveau''' [[Alchimiste|Alch]] 2, [[Barde|Bard]] 2, [[Conjurateur|Con]] 2, [[Conjurateur unchained|ConU]] 2, [[Druide|Dru]] 2, [[Hypnotiseur|Hyp]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Magus]] 2, [[Médium|Méd]] 2, [[Psychiste|Psy]] 2, [[Rôdeur|Rôd]] 2, [[Sanguin|San]] 2  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, M]] (quelques poils de chat)  
'''Portée''' [[Présentation des sorts#PORTEE|contact]]  
'''Cible''' créature touchée  
'''Durée''' 1 minute/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui
<hr>
La créature transformée à l’aide de ce sort devient bien plus gracieuse et agile, ce qui lui permet de mieux coordonner ses gestes. Cet avantage se traduit par un [[bonus daltération|bonus d’altération]] de +4 à la [[Dextérité]], accompagné de toutes les modifications habituelles en termes de [[CA]], de jets de [[Réflexes]] et autres utilisations du bonus de [[Dextérité]].
)))
