---
Name: Pathfinder-RPG.Guerrier abyssal bourbiérin
Title: Bourbiérin, Guerrier abyssal bourbiérin
LastModified: 2024-01-10 21:07
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Guerrier abyssal bourbiérin|FP 8}
{s:pucem|Humanoïde|Marais|Tempéré}
{s:BDTexte|''Source : [[Codex monstrueux (Contenu)|Codex monstrueux p.11]]''}
{s:BDTexte|'''PX''' 4 800}
{s:BDTexte|[[Bourbiérin]] [[antipaladin]] 7}
{s:BDTexte|[[type Humanoïde|Humanoïde]] (bourbiérin) de taille M, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +3}
{s:BDTexte|'''Aura''' lâcheté (3 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 10, pris au dépourvu 20 (armure +7, naturelle +3)}
{s:BDTexte|'''pv''' 98 (10 DV ; 3d8+7d10+47)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +14, '''Vol''' +8}
{s:BDTexte|'''Immunités''' maladie}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 4,50 m, nage 9 m}
{s:BDTexte|'''Corps à corps''' grande hache +1, +16/+11 (1d12+8/×3) et langue, +9 contact (langue gluante)}
{s:BDTexte|'''Distance''' hache de lancer, +9 (1d6+5)}
{s:BDTexte|'''Attaques spéciales''' canalisation d’énergie négative (DD 15, 4d6), châtiment du Bien 3/jour (+2 attaque et CA, +7 dégâts), coassement terrifiant (DD 15)}
{s:BDTexte|'''Pouvoirs magiques''' d’antipaladin ([[NLS]] 7 ; [[concentration]] +9)}
{s:BDSorts|À volonté — ''[[détection du Bien]]''}
{s:BDTexte|'''Sorts d’antipaladin préparés''' ([[NLS]] 4 ; [[concentration]] +6)}
{s:BDSorts|2e — ''[[invisibilité]]''}
{s:BDSorts|1er — ''[[anathème]]'' (DD 13), ''[[mise à mort]]'' (DD 13)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 11, '''Con''' 16, '''Int''' 8, '''Sag''' 9, '''Cha''' 14}
{s:BDTexte|'''BBA''' +9 ; '''BMO''' +14 ; '''DMD''' 24}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (grande hache), [[Attaque en puissance]], [[Robustesse]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (grande hache)}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +0 (+16 pour sauter), [[Bluff]] +6, [[Connaissances]] (religion) +3, [[Discrétion]] +0 (+8 dans les marais), [[Intimidation]] +8, [[Natation]] +10, [[Perception]] +3, [[Psychologie]] +4}
{s:BDTexte|'''Langues''' bourbiérin}
{s:BDTexte|'''Particularités''' cruautés (fiévreux, chancelant), faveur des fiélons (arme +1, 1/jour), [[Retenir son souffle (capacité)|retenir son souffle]], déplacement facilité (marais), toucher de corruption 5/jour (3d6)}
{s:BDTexte|'''Équipement de combat''' ''potion de [[soins modérés]]'' (3) ; '''Équipement divers''' ''[[cuirasse (armure)|cuirasse]] +1'', ''[[grande hache (arme)|grande hache]] +1'', [[hache de lancer (arme)|hache de lancer]], ''[[Cape de résistance|cape de résistance +1]]'', 922 po}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de bourbiérins
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Bourbiérin]] || 2
|-
| [[Bourbiérin balafré]] || 6
|-
| [[Bourbiérin sauvage]] || 4
|-
| [[Brute bourbiérine]] || 3
|-
| [[Champion bourbiérin]] || 7
|-
| [[Chasseur bourbiérin]] || 5
|-
| [[Grandcoasseur bourbiérin]] || 3
|-
| [[Guerrier abyssal bourbiérin]] || 8
|-
| [[Oracle du marais bourbiérin]] || 4
|-
| [[Prêtre-roi bourbiérin]] || 11
|-
| [[Prophète bourbiérin]] || 5
|-
| [[Traqueur bourbiérin]] || 9
|}
</div>Quelques bourbiérins ont un rôle spécialisé au sein de leur tribu.
</div></td></tr></table>
