---
Name: Pathfinder-RPG.Guerrier abyssal bourbiérin
Title: Bourbiérin, Guerrier abyssal bourbiérin
LastModified: 2020-09-22 20:21
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
{s:Monstre|Nom:
  |Guerrier abyssal bourbiérin
|FP/RM:
  |8|
|Icônes:
  |Humanoïde|Marais|Tempéré
|Source:
  |Codex monstrueux p.11
|PX:
  |4 800
|Classe:
  |Bourbiérin [[antipaladin]] 7
|Type, Taille, Alignement:
  |[[type Humanoïde|Humanoïde]] (bourbiérin) de taille M, CM
|Init/Sens/Perception:
  |+4|[[vision dans le noir]] 18m (12 {s:c}), [[vision nocturne]]|+3
|Aura:
  |[[Antipaladin#AURADELACHETE|lâcheté]] (3 m)
|CA:
  |20, contact 10, pris au dépourvu 20 (armure +7, naturelle +3)
|Pv:
  |98 (10 DV ; 3d8+7d10+47)
|Réf/Vig/Vol:
  |+6|+14|+8
|Capacités défensives:
  |'''Immunité''' maladie
|Vitesses:
  |4.50 m, nage 9 m
|Càc:
  |''grande hache +1'', +16/+11 (1d12+8/×3) et langue, +9 contact (langue gluante)
|Distance:
  |hache de lancer, +9 (1d6+5)
|Espace/Allonge:
  ||
|Attaques spéciales:
  |[[Antipaladin#CANALISATIODENERGIENEGATIVE|canalisation d’énergie négative]] ([[DD]] 15, 4d6), [[Antipaladin#CHATIMENTDUBIEN|châtiment du Bien]] 3/jour (+2 attaque et CA, +7 dégâts), coassement terrifiant (DD 15)
|Pouvoirs magiques:|([[NLS]] 7 ; concentration +9)
  |À volonté— ''[[détection du Bien]]''|||||
|Sorts:|([[NLS]] 4 ; concentration +6)
  |2ème— ''[[invisibilité]]''
  |1er— ''[[anathème]]'' (DD 13), ''[[mise à mort]]'' (DD 13)||||||||
|Notes sur la magie:
  |
|Tactique:|Non
  ||||
|Caractéristiques:
  |20|11|16|8|9|14
|BBA/BMO/DMD:
  |+9|+14|24
|Dons:
  |[[Arme de prédilection]] (grande hache), [[Attaque en puissance]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (grande hache)
|Compétences:
  |[[Acrobaties]] +0 (+16 pour sauter), [[Bluff]] +6, [[Connaissances]] (religion) +3, [[Discrétion]] +0 (+8 dans les marais), [[Intimidation]] +8, [[Natation]] +10, [[Perception]] +3, [[Psychologie]] +4
|Langues:
  |bourbiérin
|Particularités:
  |[[Antipaladin#CRUAUTE|cruautés]] (fiévreux, chancelant), [[Antipaladin#FAVEURDESFIELONS|faveur des fiélons]] (arme +1, 1/ jour), retenir son souffle, déplacement facilité (marais), [[Antipaladin#TOUCHERDECORRUPTION|toucher de corruption]] 5/jour (3d6)
|Environnement:
  |marais tempérés
|Organisation sociale:
  |
|Trésor:
  |
|Pouvoirs spéciaux:|Non
  ||||||
|Équipement:|Oui
  |'''Équipement de combat''' potion de ''[[soins modérés]]'' (3)
  |'''Équipement divers''' ''[[cuirasse (armure)|cuirasse]] +1'', ''[[grande hache (arme)|grande hache]] +1'', [[hache de lancer (arme)|hache de lancer]], [[Cape de résistance|cape de résistance +1]], 922 po
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 8px 8px">
<table class="tablo autoalt"><caption>Variantes de bourbiérins</caption><tbody>
<tr class="titre"><td>Nom</td><td>FP</td></tr>
<tr class="premier"><td>[[Bourbiérin]]</td><td>2</td></tr>
<tr><td>[[Bourbiérin balafré]]</td><td>6</td></tr>
<tr><td>[[Bourbiérin sauvage]]</td><td>4</td></tr>
<tr><td>[[Brute bourbiérine]]</td><td>3</td></tr>
<tr><td>[[Champion bourbiérin]]</td><td>7</td></tr>
<tr><td>[[Chasseur bourbiérin]]</td><td>5</td></tr>
<tr><td>[[Grandcoasseur bourbiérin]]</td><td>3</td></tr>
<tr><td>[[Guerrier abyssal bourbiérin]]</td><td>8</td></tr>
<tr><td>[[Oracle du marais bourbiérin]]</td><td>4</td></tr>
<tr><td>[[Prêtre-roi bourbiérin]]</td><td>11</td></tr>
<tr><td>[[Prophète bourbiérin]]</td><td>5</td></tr>
<tr><td>[[Traqueur bourbiérin]]</td><td>9</td></tr>
</tbody></table>
</div>Quelques bourbiérins ont un rôle spécialisé au sein de leur tribu.}
