---
Name: Pathfinder-RPG.Guisarme (arme)
Title: Guisarme
LastModified: 2021-10-01 16:07
Categories:
  - 'Arme'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 9 po ; '''Poids''' 6 kg ; '''Groupes''' [[Groupe darmes#Armesdhast|armes d'hast]]  
'''Dégâts''' 1d6 (P), 2d4 (M) ; '''Critique''' ×3 ; '''Portée''' — ; '''Type''' T ; '''Spécial''' [[Caractéristiques des armes#ALLONGE|allonge]], [[Caractéristiques des armes#CROCENJAMBE|croc-en-jambe]]  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABGUERRE|Armes de guerre]] ; '''Maniement''' [[arme à deux mains|arme de corps à corps à deux mains]]</span>
<hr>
La guisarme est une hampe de 2,40 mètres de long pourvue d’une lame et d’un crochet montés au sommet.
