---
Name: Pathfinder-RPG.Guérison diabolique supérieure
Title: Guérison diabolique supérieure
LastModified: 2023-07-28 16:08
Categories:
  - 'Sort'
  - 'Sort conjurateur 4'
  - 'Sort magicien 4'
  - 'Sort magus 4'
  - 'Sort prêtre 4'
  - 'Sort sorcière 4'
  - 'Src Dieux et magie'
  - 'Src La mer Intérieure'
---
{s:divin|Asmodéus|%2fPCUP%2fReligion-PNG%2fAsmodeus.png}{s:CCMI}{s:GeM}'''École''' [[Invocation]] ([[guérison]]) <nowiki>[</nowiki>[[registre|Mal]]<nowiki>]</nowiki> ; '''Niveau''' [[Conjurateur|Con]] 4, [[Conjurateur unchained|ConU]] 4, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 4, [[Magus]] 4, [[Prêtre|Prê]] 4, [[Sorcière|Sor]] 4

Comme ''[[guérison diabolique]]'', mais donne une [[guérison accélérée (capacité)|guérison accélérée]] 4 et fait détecter la cible comme si elle était un prêtre Mauvais.
