---
Name: Pathfinder-RPG.Guérison diabolique supérieure
Title: Guérison diabolique supérieure
LastModified: 2020-10-17 17:44
Categories:
  - 'Sort'
  - 'Sort conjurateur 4'
  - 'Sort magicien 4'
  - 'Sort magus 4'
  - 'Sort prêtre 4'
  - 'Sort sorcière 4'
  - 'Src La mer Intérieure'
---
{s:CCMI}'''École''' [[Invocation]] ([[branche guérison|guérison]]) <nowiki>[</nowiki>[[registre|Mal]]<nowiki>]</nowiki> ; '''Niveau''' [[conjurateur|Con]] 4, [[ensorceleur|Ens]]/[[magicien|Mag]] 4, [[Magus]] 4, [[prêtre|Prê]] 4, [[sorcière|Sor]] 4

Comme ''[[guérison diabolique]]'', mais donne une [[guérison accélérée (capacité)|guérison accélérée]] 4 et fait détecter la cible comme si elle était un prêtre Mauvais.
