---
Name: Pathfinder-RPG.Guérison des morts-vivants de groupe
Title: Guérison des morts-vivants de groupe
LastModified: 2022-06-14 14:34
Categories:
  - 'Sort magicien 5'
  - 'Sort spirite 5'
---
{s:MCA}'''École''' [[Nécromancie]] ; '''Niveau''' [[Ensorceleur|Ens]]/[[Magicien|Mag]] 5, [[Spirite|Spi]] 5<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' courte (7,5 m + 1,5 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature morte-vivante/niveau, chacune ne devant pas être à plus de 9 m des autres<br/>
'''Durée''' instantanée<br/>
'''Jet de sauvegarde''' [[Volonté]] pour 1/2 dégâts (inoffensif) ; '''Résistance''' à la magie oui (inoffensif)

Ce sort fonctionne comme [[guérison des morts-vivants]], aux quelques exceptions indiquées ci-dessus et soigne 1d8 points de dégâts, + 1 point par niveau de lanceur (+20 au maximum) à chaque créature désignée.
