---
Name: Pathfinder-RPG.Géant du soleil
Title: Géant, Géant du soleil
LastModified: 2023-02-18 20:48
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Géant du soleil|FP 16}
{s:pucem|Humanoïde|Désert|Tropical}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.136]]''}
{s:BDTexte|'''PX''' 76 800}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type géant|géant]]) de taille TG, CB ou CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +31}
{s:BDTexte|'''Aura''' solaire (18 m, DD 24)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 31, contact 11, pris au dépourvu 28 (armure +5, Dex +3, naturelle +15, taille -2)}
{s:BDTexte|'''pv''' 241 (23d8+138)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +19, '''Vol''' +14}
{s:BDTexte|'''Capacités défensives''' [[Réception de rochers (capacité)|réception de rochers]] ; '''Immunités''' aveuglé, ébloui, feu ; '''Résistances''' électricité 30, froid 30}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 10,50 m (15 m sans armure)}
{s:BDTexte|'''Corps à corps''' masse d’armes lourde de maître, +31/+26/+21/+16 (3d6+22) ou 2 coups, +30 (2d6+15)}
{s:BDTexte|'''Distance''' atlatl de maître, +19/+14/+9/+4 (2d6+15 plus dard solaire)}
{s:BDTexte|'''Espace occupé''' 4,50 m ; '''Allonge''' 4,50 m}
{s:BDTexte|'''Attaques spéciales''' dard solaire}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 21 ; [[concentration]] +24)}
{s:BDSorts|À volonté — ''[[explosion de lumière]]'' (DD 21), ''[[guérison de la cécitésurdité|guérison de la cécité/surdité]]'', ''[[lumière du jour]]'', ''[[œil de faucon]]''}
{s:BDSorts|3/jour — ''[[invective cuisante]]'' rapide (DD 15)}
{s:BDSorts|1/jour — ''[[colonne de feu]]'' (DD 18), ''[[vagues dépuisement|vagues d’épuisement]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 40, '''Dex''' 16, '''Con''' 23, '''Int''' 15, '''Sag''' 20, '''Cha''' 17}
{s:BDTexte|'''BBA''' +17 ; '''BMO''' +34 ; '''DMD''' 47}
{s:BDTexte|'''Dons''' [[Arme en main]], [[Attaque en puissance]], [[Frappe décisive]], [[Frappe décisive]] supérieure, [[Maniement dune arme de guerre|Maniement d'une arme de guerre]] (atlatl), [[Pouvoir magique rapide]] (''invective cuisante''), [[Rechargement rapide]] (atlatl), [[Réflexes surhumains]], [[Science de la frappe décisive]], [[Tir à bout portant]], [[Tir de précision]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Escalade]] +25, [[Intimidation]] +29, [[Natation]] +25, [[Perception]] +31, [[Survie]] +31}
{s:BDTexte|'''Langues''' commun, géant, ignée}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' montagnes ou déserts chauds}
{s:BDTexte|'''Organisation''' solitaire, couple ou culte (3-5 plus 35% non-combattants et un [[prêtre]] de niveau 7-10)}
{s:BDTexte|'''Trésor''' standard ([[atlatl (arme)|atlatl]] [[arme de maître|de maître]], [[morgenstern (arme)|morgenstern]] [[arme de maître|de maître]], [[armure décailles (armure)|armure d’écailles]] [[armure de maître|de maître]], autres trésors)}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Aura solaire (Sur).''' L’[[Exploration#VISIONLUMIERE|intensité lumineuse]] à 18 mètres ou moins d’un géant du soleil augmente d’une catégorie (les ténèbres surnaturelles deviennent ordinaires). Ceci n’est pas considéré comme un effet de lumière dans le cadre des effets de lumière et de ténèbres ; les effets d’une aura solaire ne sont donc pas entravés par les ténèbres magiques, quel que soit leur type, et s’appliquent après la totalité des effets de lumière et de ténèbres. Dans les zones de lumière vive, les créatures dotées de la perception visuelle et situées dans l’aura solaire deviennent [[ébloui|éblouies]] tant qu’elles restent au sein de la zone d’aura. Une fois par round, par une [[action libre]], un géant du soleil peut diriger la lumière vers une cible unique située dans son aura solaire ; cette créature doit réussir un jet de [[Vigueur]] DD 24 pour ne pas être définitivement [[aveuglé|aveuglée]]. Le DD du jet de sauvegarde est basé sur le Charisme.}
{s:BDTexte|'''Dard solaire (Ext).''' Un géant du soleil peut tirer des dards de lumière avec son [[atlatl (arme)|atlatl]]. Il n’a pas besoin de munitions, les dards solaires ciblent la [[contact|CA au contact]] et infligent 2d6 points de dégâts de feu supplémentaires. Une créature de taille G ou plus petite blessée par le dard solaire d’un géant du soleil devient [[enchevêtré|enchevêtrée]] et [[immobilisé|immobilisée]]. Une créature peut se libérer en réussissant, par une [[action simple]], un test d’[[Évasion]] ou de [[Force]] DD 24 ou en cassant le dard solaire ([[solidité]] 5, 20 pr). Le DD du jet de sauvegarde est basé sur la Dextérité.}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de géant
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Géant de cendre]] || 11
|-
| [[Géant de la jungle]] || 10
|-
| [[Géant de la lune]] || 15
|-
| [[Géant de la taïga]] || 12
|-
| [[Géant de lombre|Géant de l'ombre]] || 13
|-
| [[Géant de pierre]] || 8
|-
| [[Géant des bois]] || 6
|-
| [[Géant des collines]] || 7
|-
| [[Géant des falaises]] || 9
|-
| [[Géant des grottes]] || 6
|-
| [[Géant des marais]] || 8
|-
| [[Géant des nuages]] || 11
|-
| [[Géant des océans]] || 14
|-
| [[Géant des rivières]] || 6
|-
| [[Géant des runes]] || 17
|-
| [[Géant des scories]] || 7
|-
| [[Géant des tempêtes]] || 13
|-
| [[Géant des éclipses]] || 19
|-
| [[Géant du désert]] || 9
|-
| [[Géant du feu]] || 10
|-
| [[Géant du froid]] || 9
|-
| [[Géant du soleil]] || 16
|}
</div>''Les bras et l’armure de cette géante sont ceux d’une vénérable combattante. Sa peau dorée et ses cheveux couleur de feu amplifient la lumière qui l’entoure.''

Les géants du soleil se voient comme des soldats engagés dans une guerre sans fin contre les forces des ténèbres et de l’ombre. Les géants du soleil formaient autrefois un peuple bienveillant qui combattait pour le bien de toutes les choses vivantes. Au fil du temps, la majorité des géants du soleil sont devenus égoïstes, exigeant des tributs, et même des sacrifices de sang, en échange de leur protection. Ils régnaient par la force et seules quelques âmes courageuses et bienveillantes acceptèrent de rejoindre les ombres pour se libérer de leur joug. Beaucoup de géants du soleil maléfiques rendent hommage aux seigneurs démons du soleil et de la guerre.

Les géants du soleil détestent au plus haut point les créatures de ténèbres pures et les habitants du plan de l’Ombre. Ils exterminent particulièrement les [[Owb|owbs]] dès qu’une occasion se présente.

Même s’ils peuvent vivre plusieurs siècles, l’apparence des géants du soleil reste éternellement jeune et cette bénédiction s’applique même à ceux qui ont succombé à la corruption et à l’égoïsme. Ils dominent à une hauteur de plus de 7,50 mètres pour un poids approximatif de 9 tonnes.
</div></td></tr></table>
