---
Name: Pathfinder-RPG.Géant de lombre
Title: Géant, Géant de l'ombre
LastModified: 2021-05-22 00:32
Categories:
  - 'Monstre'
---
{s:Monstre|Nom:
  |Géant de l'ombre
|FP/RM:
  |13|
|Icônes:
  |Humanoïde|Ruines-Donjons|Extraplanaire
|Source:
  |Bestiaire de la Mer intérieure p.17
|PX:
  |25 600
|Classe:
  |
|Type, Taille, Alignement:
  |[[type Humanoïde|Humanoïde]] ([[sous-type Extraplanaire|extraplanaire]], [[sous-type Géant|géant]]) de taille G, LM
|Init/Sens/Perception:
  |+2|[[vision dans le noir]] 36 m, [[vision nocturne]]|+14
|Aura:
  |
|CA:
  |28, contact 11, pris au dépourvu 26 (armure +5, Dex +2, naturelle +12, taille -1)
|Pv:
  |218 (19d8+133)
|Réf/Vig/Vol:
  |+8|+18|+7
|Capacités défensives:
  |'''Capacités défensives''' dissimulation dans l’ombre, réception de rochers
|Vitesses:
  |9 m (6 {s:c})
|Càc:
  |grand terbutje de maître, +23/+23/+18/+13 (2d8+12/19-20 plus absorption d’énergie) ou 2 coups, +25 (1d8+12 plus absorption d’énergie)
|Distance:
  |rocher, +16 (1d8+12/19-20)
|Espace/Allonge:
  |3 m (2{s:c}|3 m (2{s:c}
|Attaques spéciales:
  |absorption d’énergie (1 niveau, DD 21), lancer de rochers (54 m)
|Pouvoirs magiques:|
  ||||||
|Sorts:|
  ||||||||||
|Notes sur la magie:
  |
|Tactique:|Non
  ||||
|Caractéristiques:
  |34|15|24|10|12|15
|BBA/BMO/DMD:
  |+14|+27|39
|Dons:
  |[[Attaque en puissance]], [[Attaques réflexes]], [[Combat à deux armes]], [[Double frappe]], [[Enchaînement]], [[Frappe décisive]], [[Science de la bousculade]], [[Science du critique]] (grand terbutje), [[Science du critique]] (rocher), [[Succession denchaînements|Succession d'enchaînements]]
|Compétences:
  |[[Discrétion]] +4 (+12 dans les zones faiblement éclairées), [[Escalade]] +21, [[Intimidation]] +15, [[Perception]] +14 (+18 dans les zones faiblement éclairées) ; '''Modificateurs raciaux''' +8 en [[Discrétion]] dans les zones faiblement éclairées, +4 en [[Perception]] dans les zones faiblement éclairées
|Langues:
  |géant, langue de l’ombre
|Particularités:
  |préparation martiale
|Environnement:
  |tous (plan de l’Ombre)
|Organisation sociale:
  |solitaire, bande (2-5), famille
(6-13 plus 35% de non-combattants,
1 prêtre ou une chamane-sorcière de niveau 5 à 8, et 1 chef guerrier ou barbare de niveau 7 à 10) ou compagnie
(14-33 plus 1 chef guerrier ou barbare de niveau 7 à 10)
|Trésor:
  |standard (cuirasse [[Armes et armures primitives#Or_2|en or]] +1, grand terbutje de maître, bijoux et parures en or d’une valeur de 500 po, autre trésor)
|Pouvoirs spéciaux:|Oui
  |'''Dissimulation dans l’ombre (Ext).''' En raison de son lien avec le plan de l’Ombre, le géant de l’ombre peut, par une [[action de mouvement]] et lorsqu’il se trouve dans n’importe quelle lumière autre que la lumière du soleil directe, se dissimuler dans les ombres mouvantes. Ce pouvoir fonctionne alors comme le sort de ''[[flou]]'' pendant 1d6+6 [[round|rounds]]. Il peut l’utiliser jusqu’à trois fois par jour.|'''Préparation martiale (Ext).''' Le géant de l’ombre est formé au maniement de toutes les armes simples et de guerre ainsi qu’à celle d’une arme exotique de son choix.||||
|Équipement:|Non
  ||
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
<table class="tablo autoalt"><caption>Variantes de géant</caption><tbody><tr class="titre"><td>Nom</td><td>FP</td></tr><tr class="premier"><td>Feu, <a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20du%20feu.ashx" title="Géant du feu">Géant du feu</a></td><td>10</td></tr><tr><td>Froid, <a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20du%20froid.ashx" title="Géant du froid">Géant du froid</a></td><td>9</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20de%20cendre.ashx" title="Géant, Géant de cendre">Géant de cendre</a></td><td>11</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20de%20la%20jungle.ashx" title="Géant, Géant de la jungle">Géant de la jungle</a></td><td>10</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.G%c3%a9ant%20de%20la%20lune.ashx" title="Pathfinder-RPG.Géant de la lune">Géant de la lune</a></td><td>15</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20de%20la%20ta%c3%afga.ashx" title="Géant de la taïga">Géant de la taïga</a></td><td>12</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20de%20lombre.ashx" title="Pathfinder-RPG.Géant de lombre">Géant de l'ombre</a></td><td>13</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20de%20pierre.ashx" title="Géant de pierre">Géant de pierre</a></td><td>8</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20des%20bois.ashx" title="Géant des bois">Géant des bois</a></td><td>6</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20des%20collines.ashx" title="Géant des collines">Géant des collines</a></td><td>7</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20des%20falaises.ashx" title="Géant des falaises">Géant des falaises</a></td><td>9</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20des%20grottes.ashx" title="Géant des grottes">Géant des grottes</a></td><td>6</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20des%20marais.ashx" title="Géant des marais">Géant des marais</a></td><td>8</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20des%20nuages.ashx" title="Géant des nuages">Géant des nuages</a></td><td>11</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20des%20oc%c3%a9ans.ashx" title="Géant des océans">Géant des océans</a></td><td>14</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20des%20rivi%c3%a8res.ashx" title="Géant des rivières">Géant des rivières</a></td><td>6</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20des%20runes.ashx" title="Géant des runes">Géant des runes</a></td><td>17</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20des%20scories.ashx" title="Géant des scories">Géant des scories</a></td><td>7</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20des%20temp%c3%aates.ashx" title="Géant des tempêtes">Géant des tempêtes</a></td><td>13</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.G%c3%a9ant%20des%20%c3%a9clipses.ashx" title="Pathfinder-RPG.Géant des éclipses">Géant des éclipses</a></td><td>19</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.G%c3%a9ant%20du%20d%c3%a9sert.ashx" title="Géant du désert">Géant du désert</a></td><td>9</td></tr><tr><td><a class="unknownlink" href="Pathfinder-RPG.G%c3%a9ant%20du%20soleil.ashx" title="Pathfinder-RPG.Géant du soleil">Géant du soleil</a></td><td>16</td></tr></tbody></table>
</div>''La peau de ce géant est noire comme l’encre. Il porte une cuirasse, une
coiffe et des bracelets incrustés d’or et ornés de crânes.''

Bien que cette race soit originaire du plan de l’Ombre, plusieurs familles de géants de l’ombre se sont installées dans les régions plus sauvages de l'État serviteur de l’Ombre sur invitation de la cour dirigeante. Elles officient comme compagnie des troupes de choc d’élite dont l’existence est tenue secrète et sont uniquement employées pour les opérations où il ne doit rester aucun survivant susceptible de révéler leur existence.

La plupart des géants de l’ombre sont particulièrement taciturnes et ne fréquentent pas les étrangers lorsqu’ils ne sont pas en service pour la cour dirigeante. Ils ont leur propre conseil et pratiquent leur propre et mystérieuse religion dont les rituels sanglants d’autosacrifice et de cannibalisme sont présidés par leurs chamanes, parés d’os et de plumes, au sommet de pyramides à degré constituées de blocs de basalte noir. Sur le plan de l’Ombre, on sait que certaines familles de géants de l’ombre se regroupent pour créer de plus grandes tribus quand la guerre les menace. Une telle armée lâchée sur un champ de bataille suffit souvent à pousser les ennemis à chercher la paix et à offrir or et prisonniers en sacrifice.}
