---
Name: Pathfinder-RPG.Hache darmes en adamantium
Title: Hache d'armes en adamantium
LastModified: 2020-03-10 18:02
Categories:
  - 'Arme magique'
---
<div style="float:right">'''''Retour aux [[armes magiques spécifiques]].'''''</div><div class="BD">
{s:BDTitre|Hache d’armes en adamantium|{s:AE}}
'''Aura''' aucune (non magique) ; '''NLS''' : — ; '''Prix''' 3 010 po ; '''Poids''' 3 kg
(((Description)))
La lame de cette hache d’armes non magique est faite d’[[Matériaux spéciaux#ADAMANTIUM|adamantium]]. En tant qu’[[arme de maître]], elle confère un bonus d’altération de +1 aux [[jet dattaque|jets d’attaque]].
</div>
