---
Name: Pathfinder-RPG.Hanbo (arme)
Title: Hanbo
LastModified: 2021-10-24 17:29
Categories:
  - 'Arme'
  - 'Src Adventurers Armory'
---
{s:cs}{s:AA}'''Prix''' 1 po ; '''Poids''' 1 kg ; '''Groupes''' [[Groupe darmes#Armesdemoine|armes de moine]]  
'''Dégâts''' 1d4 (P), 1d6 (M) ; '''Critique''' ×2 ; '''Portée''' — ; '''Type''' C ; '''Spécial''' [[Caractéristiques des armes#MOINE|moine]], [[Caractéristiques des armes#CROCENJAMBE|croc-en-jambe]]  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABCOURANTES|Armes courantes]] ; '''Maniement''' [[arme légère|arme de corps à corps légère]]</span>
<hr>
Le hanbo est un bâton de moins d'un mètre de long, souvent sculpté pour ressembler à un bâton de marche.
