---
Name: Pathfinder-RPG.Harnois nain
Title: Harnois nain
LastModified: 2020-03-11 19:05
Categories:
  - 'Armure magique'
---
<div style="float: right">'''''Retour aux [[Armures magiques spécifiques]].'''''</div><div class="BD">
{s:BDTitre|Harnois nain|{s:AE}}
'''Aura''' aucune (non-magique) ; '''NLS''' : — ; '''Prix''' 16 500 po ; '''Poids''' 25 kg
(((Description)))
Ce harnois non magique est en [[matériaux spéciaux#ADAMANTIUM|adamantium]], ce qui confère à son porteur une [[réduction des dégâts]] de 3/–.
</div>
