---
Name: Pathfinder-RPG.Harnois nain
Title: Harnois nain
LastModified: 2010-07-05 19:53
Categories:
  - 'Armure magique'
---
<div style="float: right">'''''Retour aux [[Armures magiques]].'''''</div><div class="BD">
{s:BDTitre|Harnois nain|}
'''Aura''' aucune (non-magique) ; '''Emplacement''' armure ; '''Prix''' 16 500&nbsp;po ; '''Poids''' 25 &nbsp;kg
(((Description)))
Ce harnois non magique est en [[matériaux spéciaux#ADAMANTIUM|adamantium]], ce qui confère à son porteur une [[réduction des dégâts]] de 3/–.
</div>
