---
Name: Pathfinder-RPG.Harpe Fracassante
Title: Harpe Fracassante
LastModified: 2020-05-01 22:09
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Harpe Fracassante|{s:AE}}
'''Auras''' : [[Évocation]] faible  ; '''NLS''' : 3  ; '''Prix''' : 8.000 po
(((Caractéristiques)))
Cette harpe de maître fabriquée avec soin se tient facilement dans une seule main, mais il faut utiliser les deux pour activer sa magie. Elle contient 10 charges qui se renouvellent chaque jour à l'aube. En réussissant un test de [[Représentation]] (instruments à cordes) [[DD]] 10, son utilisateur peut produire les effets suivants : \
• ''[[cassé]]'' (1 charge)  
• ''[[fracassement]]'' (2 charges)
(((Création)))
[[Création dobjets merveilleux|Création d’objets merveilleux]], ''[[cassé]]'', ''[[fracassement]]''  ; '''Prix''' : 4.000 po
</div>
