---
Name: Pathfinder-RPG.Homme darme
Title: L'homme d'arme
LastModified: 2010-07-28 16:45
Categories:
  - 'Classe de PNJ'
---
{s:MenuClassesPNJ}

<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px"><center>
{| CLASS="tablo"
|+ L'homme d'arme
|- CLASS="titre"
| Niveau || BBA || Réflexes || Vigueur || Volonté
|- CLASS="premier"
| 1 || +1 || +0 || +2 || +0
|- CLASS="alt"
| 2 || +2 || +0 || +3 || +0
|-
| 3 || +3 || +1 || +3 || +1
|- CLASS="alt"
| 4 || +4 || +1 || +4 || +1
|-
| 5 || +5 || +1 || +4 || +1
|- CLASS="alt"
| 6 || +6/+1 || +2 || +5 || +2
|-
| 7 || +7/+2 || +2 || +5 || +2
|- CLASS="alt"
| 8 || +8/+3 || +2 || +6 || +2
|-
| 9 || +9/+4 || +3 || +6 || +3
|- CLASS="alt"
| 10 || +10/+5 || +3 || +7 || +3
|-
| 11 || +11/+6/+1 || +3 || +7 || +3
|- CLASS="alt"
| 12 || +12/+7/+2 || +4 || +8 || +4
|-
| 13 || +13/+8/+3 || +4 || +8 || +4
|- CLASS="alt"
| 14 || +14/+9/+4 || +4 || +9 || +4
|-
| 15 || +15/+10/+5 || +5 || +9 || +5
|- CLASS="alt"
| 16 || +16/+11/+6/+1 || +5 || +10 || +5
|-
| 17 || +17/+12/+7/+2 || +5 || +10 || +5
|- CLASS="alt"
| 18 || +18/+13/+8/+3 || +6 || +11 || +6
|-
| 19 || +19/+14/+9/+4 || +6 || +11 || +6
|- CLASS="alt"
| 20 || +20/+15/+10/+5 || +6 || +12 || +6
|}
</center></div></div>
'''Alignement.''' tous.

'''Dé de vie.''' d10.

=== Compétences de classe ===
Les compétences de l'homme d'arme (et la caractéristique dont chacune dépend) sont : [[Artisanat]] (Int), [[Dressage]] (Cha), [[Équitation]] (Dex), [[Escalade]] (For), [[Intimidation]] (Cha), [[Natation]] (For), [[Profession]] (Sag).

'''Points de compétence à chaque niveau.''' 2 + modificateur d’[[Intelligence]].

=== Caractéristiques de la classe ===
Voici les particularités et aptitudes de la classe de PNJ de l'homme d'arme.

==== Armes et armures ====
L'homme d'arme est formé au maniement de toutes les [[arme courante|armes courantes]], de toutes les [[arme de guerre|armes de guerre]], des boucliers, ainsi qu’au port de tous les types d’armures.
