---
Name: Pathfinder-RPG.Horreur
Title: Horreur
LastModified: 2012-09-27 11:14
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[nécromancie]] <nowiki>[</nowiki>[[registre|terreur]], [[registre|effet mental]]<nowiki>]</nowiki> ; '''Niveau''' [[ensorceleur]]/[[magicien]] 7, [[sorcière]] 7<br>
'''Durée''' instantanée<br>
'''Jet de sauvegarde''' [[Vigueur]] [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' Oui

La victime de ce mot effet subit 10 points de dégâts par [[NLS|niveau de lanceur]]. Si elle réussit son [[jet de sauvegarde]], elle subit 3d6 points de dégâts + 1/[[NLS|niveau de lanceur]].
