---
Name: Pathfinder-RPG.Hyène sanguinaire
Title: Hyène, Hyène sanguinaire (Hyænodon)
LastModified: 2021-04-17 20:24
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Hyène sanguinaire|FP 3}
{s:pucem|Animal|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire'' p.187}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 13 (Dex +2, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 26 (4d8+8)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +6, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +6 (2d6+6 et [[croc-en-jambe]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 13, '''Cha''' 6}
{s:BDTexte|'''BBA''' +3, '''BMO''' +8, '''DMD''' 20 (24 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Talent]] ([[Perception]], [[Discrétion]])}
{s:BDTexte|'''Compétences''' [[Discrétion]] +7 (+11 dans les hautes herbes et les fourrés), [[Perception]] +8 ; '''Modificateurs raciaux''' [[Discrétion]] +4 dans les hautes herbes}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou meute (3-8)}
{s:BDTexte|'''Trésor''' fortuit}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de hyène
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Hyène]] || 1
|-
| [[Hyène sanguinaire]] || 3
|}
</div>''Cette immense hyène possède une large tête, des yeux chassieux rouges et une gueule remplie de grandes dents acérées.''

Les hyènes sanguinaires sont plus terrifiantes que leurs cousins de plus petite
taille. Lorsqu’elles trouvent une carcasse, les hyènes sanguinaires profitent
du repas facile qui leur est offert, mais elles préfèrent généralement
chasser leurs proies elles-mêmes. Les meutes de hyènes sanguinaires
ne s’arrêtent de bouger et de chasser que pour dormir, se
reproduire ou se nourrir. 

Les hyènes sanguinaires
mesurent 1,80 mètres de hauteur
aux épaules et plus de 3,60 mètres
de long. Elles pèsent 450 kg.
Les [[Gnoll|gnolls]] se servent parfois
de hyènes sanguinaires
entraînées pour garder
leurs repaires ou, plus
souvent, comme
montures.

====La hyène sanguinaire comme compagnon animal====
'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 15 m (10 {s:c}); '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d6 plus [[Croc-en-jambe (capacité)|croc-en-jambe]]) ; '''Caractéristiques''' For 13, Dex 15, Con 15, Int 2, Sag 12, Cha 6 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8 plus [[Croc-en-jambe (capacité)|croc-en-jambe]]) ; '''Caractéristiques''' For +8, Dex -2, Con +4.
</div></td></tr></table>
