---
Name: Pathfinder-RPG.Hyène
Title: Hyène
LastModified: 2020-09-20 00:21
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Hyène|FP 1}
{s:pucem|Animal|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire'' p.187}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +5, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +3 (1d6+3 et [[croc-en-jambe]])}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 13, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3, '''DMD''' 15 (19 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Discrétion]] +6 (+10 dans les hautes herbes), [[Perception]] +8 ; '''Modificateurs raciaux''' [[Discrétion]] +4 dans les hautes herbes}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou meute (3-12)}
{s:BDTexte|'''Trésor''' aucun}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de hyène
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Hyène]] || 1
|-
| [[Hyène sanguinaire]] || 3
|}
</div>''Cette hyène est couverte d’une fourrure épaisse de couleur brune parsemée de rayures noires.''

Les hyènes sont des créatures chassant en meutes. Elles sont
tristement célèbres pour leur ruse et leurs cris déroutants qui
ressemblent à des rires. Ce sont avant tout des charognards, mais cela
ne les empêche pas d’ajouter quelques proies fraîchement tuées aux
cadavres qui composent habituellement leur régime alimentaire.

Les hyènes chassent souvent en solitaire mais lorsqu’elles le
font en meute, elles envoient généralement une ou deux d’entre
elles attaquer leur ennemi de face pendant que les autres le
contournent et l’assaillent par derrière.

De nombreuses races d’humanoïdes
sauvages, dont les [[Gnoll|gnolls]], utilisent les hyènes
comme chiens de garde. Ces hyènes sont
généralement équipées de bardes en cuir. Elles
reçoivent un entraînement qui commence dès
leur naissance et qui a pour but de les rendre
vicieuses et agressives. Bon nombre d’entre
elles sont des hyènes évoluées.

====La hyène comme compagnon animal====
'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 15 m (10 {s:c}) ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d4 et [[croc-en-jambe]]) ; '''Caractéristiques''' For 10, Dex 17, Con 13, Int 2, Sag 13, Cha 6 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Évolution au niveau 4.''' '''Taille''' M ; '''Attaque''' morsure (1d6 et [[croc-en-jambe]]) ; '''Caractéristiques''' For +4, Dex -2, Con +2.
</div></td></tr></table>
