---
Name: Pathfinder-RPG.Hébétement de groupe
Title: Hébétement de groupe
LastModified: 2025-04-09 19:41
Categories:
  - 'Sort barde 4'
  - 'Sort conjurateur 4'
  - 'Sort hypnotiseur 4'
  - 'Sort inquisiteur 4'
  - 'Sort magicien 4'
  - 'Sort médium 3'
  - 'Sort occultiste 4'
  - 'Sort psychiste 3'
  - 'Sort sorcière 4'
---
{s:UM}'''École''' [[Enchantement]] ([[coercition]]) <nowiki>[</nowiki>[[registre|mental]]<nowiki>]</nowiki> ; '''Niveau''' [[Barde|Bard]] 4, [[Conjurateur|Con]] 4, [[Conjurateur unchained|ConU]] 4, [[Hypnotiseur|Hyp]] 4, [[Inquisiteur|Inq]] 4, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 4, [[Médium|Méd]] 3, [[Occultiste|Occ]] 4, [[Psychiste|Psy]] 3, [[Sorcière|Sor]] 4  
'''Temps d’incantation''' 1 [[action simple]]  
'''Composantes''' [[Composantes|V, G]]  
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])  
'''Cible''' une créature [[type Humanoïde|humanoïde]] ou plusieurs qui ne doivent pas être distantes de plus de 9 m (6 {s:c}) les unes des autres  
'''Durée''' 1 [[round]]/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' oui
<hr>
Ce sort fonctionne comme ''[[hébétement]]'', en dehors de ce qui est noté plus haut.



(((
==Hébétement==
'''École''' [[Enchantement]] ([[coercition]]) <nowiki>[</nowiki>[[registre|effet mental]]<nowiki>]</nowiki> ; '''Niveau''' [[Barde|Bard]] 0, [[Chaman|Cham]] 0, [[Conjurateur|Con]] 0, [[Conjurateur unchained|ConU]] 0, [[Hypnotiseur|Hyp]] 0, [[Inquisiteur|Inq]] 0, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 0, [[Magus]] 0, [[Médium|Méd]] 0, [[Occultiste|Occ]] 0, [[Psychiste|Psy]] 0, [[Sorcière|Sor]] 0, [[Spirite|Spi]] 0  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, M]] (un brin de laine ou une substance similaire)  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cible''' 1 [[type humanoïde|humanoïde]] de 4 [[DV]] ou moins  
'''Durée''' 1 [[round]]  
'''Jet de sauvegarde''' [[Volonté]], [[présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' oui
<hr>
Ce sort embue l’esprit d’un [[type humanoïde|humanoïde]] possédant 4 [[DV]] ou moins, ce qui l’empêche d’entreprendre la moindre action. Les [[type humanoïde|humanoïdes]] ayant au moins 5 [[DV]] sont [[immunisé|immunisés]] aux effets d’''hébétement''. La victime est [[hébété|hébétée]] mais pas [[étourdi|étourdie]], de sorte que ses adversaires ne bénéficient d’aucun avantage lorsqu’ils s’en prennent à elle. Si une créature a été [[hébété|hébétée]] par ce sort, elle ne peut plus être affectée par celui-ci pendant une minute.
)))
