---
Name: Pathfinder-RPG.Hébétement
Title: Hébétement
LastModified: 2018-02-12 08:12
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 0'
  - 'sort chaman 0'
  - 'Sort magicien 0'
  - 'Sort sorcière 0'
---
'''École''' [[Enchantement]] ([[coercition]]) ([[registre|mental]]) ; '''Niveau''' [[ensorceleur|Ens]]/[[magicien|Mag]] 0, [[conjurateur|Conj]] 0, [[barde|Bard]] 0, [[inquisiteur|Inq]] 0, [[Magus]] 0, [[sorcière|Sor]] 0, [[Chaman|Cham]] 0, [[psychiste|Psy]] 0<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (un brin de laine ou une substance similaire)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' 1 [[type humanoïde|humanoïde]] de 4 [[DV]] ou moins<br/>
'''Durée''' 1 [[round]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' oui

Ce sort embue l’esprit d’un [[type humanoïde|humanoïde]] possédant 4 [[DV]] ou moins, ce qui l’empêche d’entreprendre la moindre action. Les [[type humanoïde|humanoïdes]] ayant au moins 5 [[DV]] sont [[immunisé|immunisés]] aux effets d’''hébétement''. La victime est [[hébété|hébétée]] mais pas [[étourdi|étourdie]], de sorte que ses adversaires ne bénéficient d’aucun avantage lorsqu’ils s’en prennent à elle. Si une créature a été [[hébété|hébétée]] par ce sort, elle ne peut plus être affectée par celui-ci pendant une minute.

