---
Name: Pathfinder-RPG.Hérisson
Title: Hérisson
LastModified: 2015-02-24 20:26
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Hérisson|FP 1/8}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Art de la Magie p.118''}
{s:BDTexte|'''PX''' 50}
{s:BDTexte|[[type Animal|Animal]] de taille Min, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 17, pris au dépourvu 15 (Dex +3, naturelle +1, taille +4}
{s:BDTexte|'''pv''' 2 (1d8-2)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +0, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}); '''nage''' 6 m (4 {s:c})}
{s:BDTexte|'''Espace''' 0,3 m (1/5 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 1, '''Dex''' 16, '''Con''' 6, '''Int''' 2, '''Sag''' 12, '''Cha''' 7}
{s:BDTexte|'''BBA''' +0, '''BMO''' -1, '''DMD''' 4 (8 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Athlétisme]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +19, [[Escalade]] +5, [[Natation]] +5}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts tropicales ou tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Défense épineuse (Ext).''' Par une [[action de mouvement]], le hérisson peut se rouler sur lui-même. Quand il se roule en boule, il gagne un bonus d’altération de +1 à son [[Valeurs de combat|armure naturelle]]. De plus, toute créature qui [[lutte]] contre le hérisson reçoit 1d3 points de dégâts quand il fait le [[Manœuvres offensives|test de lutte]]. Quand le hérisson est en boule, il ne peut pas entreprendre une action autre que de quitter cet état. Il peut le faire par une [[action de mouvement]].}
</div>
</td><td><div>Les hérissons sont des mammifères insectivores hérissés de piquants. Quand le hérisson se sent menacé, il se roule en une petite boule de piquants, comme un mécanisme de défense.

Les hérissons peuvent servir de familier aux lanceurs de sort. Un familier hérisson donne à son maître un bonus de +2 aux jets de Volonté.
</div></td></tr></table>
