---
Name: Pathfinder-RPG.Identification
Title: Identification
LastModified: 2022-06-14 20:14
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 1'
  - 'Sort barde 1'
  - 'Sort conjurateur 1'
  - 'Sort magicien 1'
  - 'Sort médium 1'
  - 'Sort occultiste 1'
  - 'Sort psychiste 1'
  - 'Sort sorcière 1'
  - 'Sort spirite 1'
  - 'Src Manuel des joueurs'
---
'''École''' [[Divination]] ; '''Niveau''' [[Alchimiste|Alch]] 1, [[Barde|Bard]] 1, [[Conjurateur|Con]] 1, [[Conjurateur unchained|ConU]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Médium|Méd]] 1, [[Occultiste|Occ]] 1, [[Psychiste|Psy]] 1, [[Sorcière|Sor]] 1, [[Spirite|Spi]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (un peu de vin mélangé avec une plume de hibou)<br/>
'''Portée''' 18 m/12 {s:c}<br/>
'''Zone d'effet''' [[émanation]] en forme de cône<br/>
'''Durée''' 3 [[round|rounds]]/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort fonctionne comme ''[[détection de la magie]]'' mais il offre un [[bonus daltération|bonus d’altération]] de +10 aux tests d’[[Art de la magie]] destinés à découvrir les propriétés et les [[mot de commande|mots de commande]] des objets magiques en possession du personnage. 

''Identification'' ne fonctionne pas sur les [[artefacts]].

