---
Name: Pathfinder-RPG.Identification
Title: Identification
LastModified: 2018-12-26 20:02
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort magicien 1'
---
'''École''' [[Divination]] ; '''Niveau''' [[conjurateur|Conj]] 1, [[barde|Bard]] 1, [[ensorceleur|Ens]]/[[magicien|Mag]] 1, [[alchimiste]] 1, [[sorcière|Sor]] 1, [[Psychiste|Psy]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (un peu de vin mélangé avec une plume de hibou)<br/>
'''Portée''' 18 m/12 {s:c}<br/>
'''Zone d'effet''' [[émanation]] en forme de cône<br/>
'''Durée''' 3 [[round|rounds]]/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort fonctionne comme ''[[détection de la magie]]'' mais il offre un [[bonus daltération|bonus d’altération]] de +10 aux tests d’[[Art de la magie]] destinés à découvrir les propriétés et les [[mot de commande|mots de commande]] des objets magiques en possession du personnage. 

''Identification'' ne fonctionne pas sur les [[artefacts]].

