---
Name: Pathfinder-RPG.Illumination
Title: Illumination
LastModified: 2022-04-12 22:21
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 0'
  - 'Sort druide 0'
  - 'Sort hypnotiseur 0'
  - 'Sort magicien 0'
  - 'Sort magus 0'
  - 'Sort médium 0'
  - 'Sort occultiste 0'
  - 'Sort psychiste 0'
  - 'Src Manuel des joueurs'
---
'''École''' [[Évocation]] <nowiki>[</nowiki>[[Présentation des sorts#REGISTRE|lumière]]<nowiki>]</nowiki> ; '''Niveau''' [[barde|Bard]] 0, [[druide|Dru]] 0, [[ensorceleur|Ens]]/[[magicien|Mag]] 0, [[magus]] 0, [[psychiste|Psy]] 0<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' [[rayonnement]] de lumière<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Vigueur]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' oui

Ce sort élémentaire crée une petite explosion de lumière. Si celle-ci se produit devant une seule créature, cette dernière doit réussir un jet de [[Vigueur]] pour éviter de se retrouver [[ébloui|éblouie]] pendant une minute. Les créatures  [[aveuglé|aveugles]], ainsi que celles qui sont déjà [[ébloui|éblouies]], ne sont pas affectées par ''illumination''.
