---
Name: Pathfinder-RPG.Immobilisation danimal
Title: Immobilisation d'animal
LastModified: 2025-06-16 23:38
Categories:
  - 'Sort druide 2'
  - 'Sort hypnotiseur 2'
  - 'Sort psychiste 2'
  - 'Sort rôdeur 2'
---
'''École''' [[Enchantement]] ([[coercition]]) <nowiki>[</nowiki>[[registre|mental]]<nowiki>]</nowiki> ; '''Niveau''' [[Druide|Dru]] 2, [[Hypnotiseur|Hyp]] 2, [[Psychiste|Psy]] 2, [[Rôdeur|Rôd]] 2  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G]]  
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])  
'''Cible''' 1 animal  
'''Durée''' 1 [[round]]/[[niveau]] ([[Présentation des sorts#DUREE|T]]) (voir texte)  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] (voir texte) ; '''Résistance à la magie''' oui
<hr>
Ce sort fonctionne comme ''[[immobilisation de personne]]'', si ce n’est qu’il affecte un animal.



(((
==Immobilisation de personne==
'''École''' [[Enchantement]] ([[coercition]]) <nowiki>[</nowiki>[[registre|mental]]<nowiki>]</nowiki> ; '''Niveau''' [[Antipaladin|Apal]] 2, [[Barde|Bard]] 2, [[Chaman|Cham]] 2, [[Hypnotiseur|Hyp]] 2, [[Inquisiteur|Inq]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 3, [[Médium|Méd]] 2, [[Occultiste|Occ]] 3, [[Prêtre|Prê]] 2, [[Psychiste|Psy]] 2, [[Sanguin|San]] 3, [[Sorcière|Sor]] 2  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, F/FD]] (un petit bout de fer bien droit)  
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])  
'''Cible''' 1 [[type humanoïde|humanoïde]]  
'''Durée''' 1 [[round]]/[[niveau]] ([[Présentation des sorts#DUREE|T]]) (voir texte)  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] (voir texte) ; '''Résistance à la magie''' oui
<hr>
La cible du sort se fige et se retrouve [[paralysé|paralysée]]. Elle reste consciente de ce qui se passe autour d’elle et peut respirer normalement mais ne peut entreprendre aucune action, pas même parler. Chaque [[round]], lors de son tour, elle peut effectuer un nouveau [[Présentation des sorts#JETSDESAUVEGARDE|jet de sauvegarde]] pour tenter de mettre fin à l’effet. Il s’agit d’une [[action complexe]] qui ne provoque pas d’[[attaque dopportunité|attaques d’opportunité]]. Si une créature ailée se retrouve [[paralysé|paralysée]], elle ne peut plus battre des ailes et tombe. Un nageur [[paralysé]] ne peut plus bouger et risque de se noyer.
)))
