---
Name: Pathfinder-RPG.Infliger des souffrances de groupe
Title: Infliger des souffrances de groupe
LastModified: 2022-06-14 20:46
Categories:
  - 'Sort'
  - 'Sort antipaladin 4'
  - 'Sort hypnotiseur 5'
  - 'Sort inquisiteur 5'
  - 'Sort magicien 7'
  - 'Sort médium 4'
  - 'Sort occultiste 5'
  - 'Sort psychiste 6'
  - 'Sort sorcière 7'
  - 'Sort spirite 5'
  - 'Src Aventures occultes'
---
{s:AO}'''École''' [[Enchantement]] <nowiki>[</nowiki>[[registre|douleur, effet mental]]<nowiki>]</nowiki> ; '''Niveau''' [[Antipaladin|Apal]] 4, [[Hypnotiseur|Hyp]] 5, [[Inquisiteur|Inq]] 5, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 7, [[Médium|Méd]] 4, [[Occultiste|Occ]] 5, [[Psychiste|Psy]] 6, [[Sorcière|Sor]] 7, [[Spirite|Spi]] 5<br>
'''Cible''' 1 créature/niveau, les créatures devant être à 9 m ou moins les unes des autres

Ce sort fonctionne comme ''[[infliger des souffrances]]'' en dehors de ce qui est indiqué ci-dessus.
