---
Name: Pathfinder-RPG.Infliger des souffrances
Title: Infliger des souffrances
LastModified: 2019-10-28 23:10
---
{s:AO}'''École''' [[Enchantement]] ([[effet mental]], douleur) ; '''Niveau''' [[antipaladin|AntiPala]] 2, [[ensorceleur|Ens]]/[[magicien|Mag]] 3, [[hypnotiseur|Hyp]] 2, [[Inquisiteur|Inq]] 2, [[médium|Méd]]
2, [[occultiste|Occ]] 2, [[psychiste|Psy]] 2, [[sorcière|Sor]] 3, [[spirite|Spi]] 2<br>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[composantes|V, G]]<br>
'''Portée''' [[courte]] (7,50 m + 1,50 m/2 niveaux)<br>
'''Cible''' 1 créature<br>
'''Durée''' 1 [[round]]/niveau<br>
'''Jet de sauvegarde''' [[présentation des sorts#JETSDESAUVEGARDE|Volonté partiel]], voir texte ; '''Résistance à la magie''' oui

Le personnage provoque des souffrances insoutenables dans le corps et l’esprit de sa cible via télépathie, lui imposant un malus de –4 aux jets d’attaque ainsi qu’aux tests de compétence et de caractéristique. Si la cible réussit son jet de [[Volonté]], la durée est réduite à 1 round.
