---
Name: Pathfinder-RPG.Intendante de lécheveau
Title: Héraut, Intendante de l'écheveau
LastModified: 2023-08-15 20:25
Categories:
  - 'Monstre'
  - 'Src Inner Sea Gods'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Intendante de l'écheveau|FP 15}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : [[Dieux de la mer Intérieure (Contenu)|Dieux de la mer Intérieure p.302]]''}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type héraut|héraut]], [[sous-type métamorphe|métamorphe]], [[sous-type psychopompe|psychopompe]]) de taille M, N}
{s:BDTexte|'''Init''' +7 ; '''Sens''' ''[[détection du Bien]]/[[détection du Chaos|Chaos]]/[[détection de la Loi|Loi]]/[[détection du Mal|Mal]]'', [[Perception aveugle (capacité)|perception aveugle]] à 9 m, perception spirituelle, [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +27}
{s:BDTexte|'''Aura''' destin (6 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 31, contact 23, pris au dépourvu 27 (Dex +3, esquive +1, insight +5, naturelle +8, parade +4)}
{s:BDTexte|'''pv''' 199 (19d10+95) ; [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDTexte|'''Réf''' +20, '''Vig''' +15, '''Vol''' +22}
{s:BDTexte|'''Immunités''' effets de mort, électricité, maladie, contrôle mental, poison, possession ; '''RD''' 10/adamantine ; '''Résistances''' feu 10, froid 10 ; '''RM''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m, [[Vol (capacité)|vol]] 45 m (moyenne)}
{s:BDTexte|'''Corps à corps''' 2 coups, +26 (2d10+7 plus regard)}
{s:BDTexte|'''Attaques spéciales''' [[Regard (capacité)|regard]], manipulation des fils ([[Domaine de la Chance|sous-domaine du Destin, 3/jour)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 19 ; [[concentration]] +25)}
{s:BDSorts|Constant — ''[[détection du Bien]]/[[détection du Chaos|Chaos]]/[[détection de la Loi|Loi]]/[[détection du Mal|Mal]]''}
{s:BDSorts|À volonté — ''[[augure]]'', ''[[détection de pensées]]'' (DD 18), ''[[image accomplie]]'' (DD 19), ''[[lumières dansantes]]'', ''[[protection contre la mort]]'', ''[[soins légers]]'', ''[[sort Déguisement|déguisement]]'', ''[[téléportation suprême]]'' (soi-même plus 25 kg d'objets uniquement)}
{s:BDSorts|3/jour — ''[[annihilation de mort-vivant]]'' (DD 22), ''[[changement de plan]]'', ''[[dissipation suprême]]'', ''[[éclair multiple]]'' (DD 22), ''[[globe dinvulnérabilité renforcée|globe d'invulnérabilité renforcée]]'', ''[[guérison suprême]]'', ''[[immobilisation de monstre]]'' (DD 21), ''[[invisibilité suprême]]'' (soi-même uniquement), ''[[mur de force]]'', ''[[souffle de vie]]'', ''[[souhait limité]]'' (DD 23)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 16, '''Con''' 20, '''Int''' 18, '''Sag''' 21, '''Cha''' 23}
{s:BDTexte|'''BBA''' +19 ; '''BMO''' +26 (+28 en [[désarmement]]) ; '''DMD''' 49 (51 contre [[désarmement]])}
{s:BDTexte|'''Dons''' [[Efficacité des sorts accrue]], [[Esquive]], [[Expertise du combat]], [[Magie de guerre]], [[Réflexes surhumains]], [[Science de la volonté de fer]], [[Science de linitiative|Science de l'initiative]], [[Science du désarmement]], [[Souplesse du serpent]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +19, [[Connaissances]] (nature) +13, [[Diplomatie]] +16, [[Discrétion]] +15, [[Dressage]] +16, [[Intimidation]] +28, [[Connaissances]] (histoire) +26, [[Connaissances]] (plans) +26, [[Connaissances]] (religion) +26, [[Perception]] +27, [[Premiers secours]] +27, [[Psychologie]] +27, [[Vol]] +15}
{s:BDTexte|'''Langues''' abyssal, céleste, commun, draconien, infernal}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] (forme intangible), contact spirituelle}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Cimetière)}
{s:BDTexte|'''Organisation''' solitaire}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Aura de destin (Sur).''' L'aura du héraut a les mêmes effets qu'une ''[[consécration]]'' et lui accorde un bonus de parade de +4 à la [[CA]] ainsi qu'un bonus de résistance de +4 aux [[jds|jets de sauvegarde]]. Toute créature qui frappe le héraut depuis l'intérieure de l'aura est soit [[aveuglé]] soit subit 1d6 points d'[[Affaiblissement temporaire (capacité)|affaiblissement temporaire]] de [[Force]] (au choix du héraut, [[Volonté]] DD 25, annule). Le DD du jet de sauvegarde est basé sur le Charisme.}
{s:BDTexte|'''Forme intangible (Sur).''' Lorsqu'il est intangible, le héraut peut utiliser ses [[Pouvoirs magiques (capacité)|pouvoirs magiques]] et son attaque de [[Regard (capacité)|regard]], mais pas ses attaques de coup.}
{s:BDTexte|'''Regard (Sur).''' [[Hébété]] pendant 2d6 rounds (ou [[étourdi]] si la victime possède 5 [[DV]] ou moins, ou [[immobilisé]] s'il s'agit d'un [[type Mort-vivant|mort-vivant]]), portée de 18 m, [[Volonté]] DD 25 annule. Une créature qui réussit son jet de sauvegarde est immunisée au regard pendant 24 heures. Il s'agit d'un effet mental (ou un effet de [[nécromancie]] si elle est morte-vivante). Le DD du jet de sauvegarde est basé sur le Charisme.}
</div>
</td><td><div>''Des crânes ornent l'armure de cette femme ailée. Son casque ne révèle rien de ses traits, si ce n'est une paire d'yeux brillants.''

L'intendante de l'écheveau est le principal agent de [[Pharasma (technique)|Pharasma]], un puissant guerrier envoyé pour rétablir l'équilibre du destin, annoncer des naissances ou des morts de bon augure, ou endiguer une marée montante de morts-vivants. Elle apparaît souvent sous la forme d'une ombre incorporelle, faisant une déclaration puis s'évanouissant, bien que d'innombrables créatures soient tombées sous ses poings armés au fil des éons. Elle mesure environ 2,1 m, mais ne pèse pas plus de 100 kg.
</div></td></tr></table>
