---
Name: Pathfinder-RPG.Invasion dorties
Title: Invasion d'orties
LastModified: 2022-01-14 10:17
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort druide 3'
  - 'Src Art de la magie'
---
{s:UM}
'''École''' [[invocation]] <nowiki>[</nowiki>[[registre|acide]]<nowiki>]</nowiki> ; '''Niveau''' [[druide]] 3<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Zone''' rayonnement de 3 m de rayon<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Réflexes]] [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance à la magie''' oui

Le personnage lâche un nuage d’orties épineuses et pleines d’acide. Les créatures prises dans la zone reçoivent 3d6 points de dégâts plus 1d6 points de dégâts d’acide au [[round]] suivant. Celles qui réussissent leur [[jet de sauvegarde]] reçoivent la moitié des dégâts du premier effet et aucun au [[round]] suivant.
