---
Name: Pathfinder-RPG.Javeline de foudre
Title: Javeline de foudre
LastModified: 2021-10-05 22:49
Categories:
  - 'Objet mag arme'
---
<div style="float:right">'''''Retour aux [[armes magiques spécifiques]].'''''</div><div class="BD">
{s:BDTitre|Javeline de foudre|{s:AE}}
'''Aura''' [[Évocation]] faible ; '''NLS''' 5 ; '''Prix''' 1 500 po ; '''Poids''' 1 kg
(((Description)))
Cette [[Javeline (arme)|javeline]] se transforme en un éclair infligeant 5d6 points de dégâts (jet de [[Réflexes]] [[DD]] 14, 1/2 dégâts) quand on la lance. Elle se consume entièrement au cours de cette attaque.
(((Création)))
[[Création darmes et armures magiques|Création d’armes et armures magiques]], ''[[éclair]]'' ; '''Coût''' : 750 po
</div>
