---
Name: Pathfinder-RPG.Javeline de foudre
Title: Javeline de foudre
LastModified: 2019-07-13 15:50
Categories:
  - 'Arme magique'
---
<div style="float:right">'''''Retour aux [[armes magiques]].'''''</div><div class="BD">
{s:BDTitre|Javeline de foudre|}
'''Aura''' [[Présentation des sorts#EVOCATION|Évocation]] faible ; '''NLS''' 5 ; '''Emplacement''' aucun ; '''Prix''' 1 500 po ; '''Poids''' 1 kg
(((Description)))
Lancée, cette javeline se transforme en un éclair infligeant 5d6 points de dégâts (jet de [[Réflexes]] [[DD]] 14 pour demi-dégâts). Elle est consumée au cours de la transformation.
(((Fabrication)))
'''Conditions''' [[Création darmes et armures magiques|Création d’armes et armures magiques]], ''[[éclair]]'' ; '''Coût''' 750 po
</div>
