---
Name: Pathfinder-RPG.Jeune dragon temporel
Title: Jeune dragon temporel
LastModified: 2021-07-14 10:24
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon temporel|FP 11}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 78''}
* '''12 800 PX'''
* [[type dragon|Dragon]] de taille G, N
* '''Init''' +9 ; '''Sens '''détection de la magie, sens draconiques, vision dans les ténèbres ; Perception +18
(((Défense)))
* '''CA '''21, contact 11, pris au dépourvu 19 (Dex +2, naturelle +10, taille -1)
* '''pv '''149 (13d12+65)
* '''Réf '''+10, '''Vig''' +13, '''Vol '''+10
* '''Immunité '''chancelant, froid, paralysie, sommeil
(((Attaque)))
* '''VD''' 15 m, vol 60 m (médiocre)
* '''Corps à corps''' morsure, +20 (2d6+10) 
** et 2 griffes, +20 (1d8+7) 
** et 2 ailes, +17 (1d6+3) 
** et coup de queue, +17 (1d8+10)
* '''Espace '''3 m ; '''Allonge '''1,50 m (3 m avec la morsure)
* '''Attaque spéciale''' souffle (cône de 12 m, 6d10 électricité, DD 21)
* '''Pouvoirs magiques''' ('''NLS '''11 ; concentration +13)
** ''Constant ''— [[détection de la magie]]
** ''À volonté'' — [[partage des souvenirs]]
* '''Sorts d’ensorceleur connus''' ('''NLS '''1 ; concentration +3)
** ''1er (4/jour)'' — [[armure de mage]], [[effacement]]
** ''0 (à volonté)'' — [[lecture de la magie]], [[manipulation à distance]], [[message]], [[résistance]]
(((Statistiques)))
* '''For '''24, '''Dex '''15, '''Con '''20, '''Int '''15, '''Sag '''14, '''Cha '''15
* '''BBA '''+13 ; '''BMO '''+21 ; '''DMD '''33 (37 contre croc-en-jambe)
* '''Dons '''[[Arme de prédilection]] (morsure, griffe), [[Attaque en puissance]], [[Attaques multiples]], [[Enchaînement]], [[Science de linitiative|Science de l’initiative]], [[Talent]] (Connaissances (histoire))
* '''Compétences '''[[Art de la magie]] +18, [[Diplomatie]] +18, [[Vol]] +12, Connaissances (histoire) +24, [[Connaissances]] (mystères, plans, religion) +18, [[Perception]] +18
* '''Langues '''commun, draconique, elfe
* '''Particularités '''immortel, lire les fils, ne respire pas, vol stellaire

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon temporel|dragons temporels]].'''''</li></ul>''Les écailles fissurées de ce dragon crépitent sous l’effet d’un pouvoir aussi patient que terrifiant. Certaines de ses cornes sont vieilles et fragiles tandis que d’autres sont neuves et immaculées.''  

Gardiens de l’Histoire, les dragons temporels sont les plus puissants de tous les dragons sidéraux. Ils veillent et attendent, protégeant l’univers contre tous ceux qui voudraient modifier l’ordre
temporel.
</div></td></tr></table>

