---
Name: Pathfinder-RPG.Jeune dragon occulte
Title: Dragon ésotérique, Jeune dragon occulte
LastModified: 2023-02-17 20:22
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon occulte|FP 6}
{s:pucem|Dragon|Ville|Extraplanaire}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.102]]''}
{s:BDTexte|'''PX''' 2 400}
{s:BDTexte|[[type Dragon|Dragon]] de taille M, NB}
{s:BDTexte|'''Init''' +2 ; '''Sens''' estimation à vue, sens draconiques ; [[Perception]] +14}
{s:BDTexte|'''Aura''' aura de protection (6 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 12, pris au dépourvu 19 (Dex +2, naturelle +9)}
{s:BDTexte|'''pv''' 57 (6d12+18)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +8, '''Vol''' +7}
{s:BDTexte|'''Immunités''' paralysie, sommeil ; '''RM''' 17}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m, [[Vol (capacité)|vol]] 45 m (moyenne)}
{s:BDTexte|'''Corps à corps''' morsure, +10 (1d8+6) et 2 griffes, +10 (1d6+4) et 2 ailes, +8 (1d4+2)}
{s:BDTexte|'''Espace occupé''' 1,50 m ; '''Allonge''' 1,50 m (3 m avec la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[Souffle (capacité)|souffle]] (cône de 9 m, DD 16, 6d6 feu ou froid)}
{s:BDTexte|'''Magie psychique''' ([[NLS]] 6 ; [[concentration]] +9)}
{s:BDSorts|3 EP — ''[[action interdite]]'' (1 EP, DD 14), ''[[réparation]]'' (0 EP)}
{s:BDTexte|'''Sorts psychiques connus''' ([[NLS]] 1 ; [[concentration]] +4)}
{s:BDSorts|1er (4/jour) — ''[[armure de mage]]'', ''[[sommeil]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[détection dimportance psychique|détection d'importance psychique]]'', ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 14, '''Con''' 17, '''Int''' 16, '''Sag''' 14, '''Cha''' 13}
{s:BDTexte|'''BBA''' +6 ; '''BMO''' +10 ; '''DMD''' 22 (26 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaques multiples]], [[Fourberie]], [[Talent]] (Perception)}
{s:BDTexte|'''Compétences''' [[Bluff]] +12, [[Connaissances]] (histoire, mystères, religion) +12, [[Déguisement]] +9, [[Estimation]] +12, [[Perception]] +14, [[Psychologie]] +11, [[Vol]] +11}
{s:BDTexte|'''Langues''' céleste, commun, draconique}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon ésotérique|dragons ésotériques]].'''''</li><li>'''''Voir la description des [[dragon occulte|dragons occultes]].'''''</li></ul>''Ce dragon aux écailles de la couleur du parchemin qui bruissent comme des feuilles mortes semble étrangement attentif, comme s’il était toujours sur ses gardes.''

Les dragons occultes s’infiltrent sous forme humanoïde dans de grands centres urbains pour découvrir des secrets ésotériques et des artefacts psychiquement chargés, afin de les ajouter à leurs trésors.
</div></td></tr></table>
