---
Name: Pathfinder-RPG.Jeune dragon de magma
Title: Jeune dragon de magma
LastModified: 2021-07-12 13:28
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune Dragon de magma|FP 8}
{s:pucem|Dragon|Montagnes|Extraplanaire}
* ''Source : Bestiaire 2, p.106''
* '''PX''' 4 800
* [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]]) de taille M, CN
* '''Init''' +6 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +14
(((Défense)))
* '''CA''' 22, contact 12, pris au dépourvu 20 (Dex +2, naturelle +10)
* '''pv''' 85 (9d12+27)
* '''Réf''' +8, '''Vig''' +11, '''Vol''' +10
* '''Immunités''' feu, paralysie, sommeil
* '''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 45 m (30 {s:c}) (moyenne)
* '''Corps à corps''' morsure, +14 (1d8+7 plus 3 feu) et 2 griffes, +14 (1d6+5) et 2 ailes, +9 (1d4+2)
* '''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)
* '''Attaques spéciales''' souffle ([[cône]] de 9 m (6 {s:c}), 6d6 feu, DD 17)
* '''Pouvoirs magiques''' (NLS 9 ; concentration +10)
** À volonté — ''[[mains brûlantes]]'' (DD 12)
* '''Sorts connus''' (NLS 1 ; concentration +2)
** 1<sup>er</sup> (4/jour) — ''[[graisse]]'' (DD 12), ''[[grandes illuminations]]''<sup>*</sup> (DD 12)
** 0 (à volonté) — ''[[détection de la magie]]'', ''[[étincelles]]''<sup>*</sup>, ''[[ouverturefermeture|ouverture/fermeture]]'', ''[[saignement]]'' (DD 11)
(((Caractéristiques)))
* '''For''' 21, '''Dex''' 14, '''Con''' 17, '''Int''' 14, '''Sag''' 14, '''Cha''' 13
* '''BBA''' +9, '''BMO''' +14, '''DMD''' 26 (30 contre le [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Vigueur surhumaine]], [[Volonté de fer]]
* '''Compétences''' [[Acrobaties]] +11 (+15 pour sauter), [[Discrétion]] +14, [[Escalade]] +14, [[Intimidation]] +13, [[Natation]] +14, [[Perception]] +14, [[Psychologie]] +14, [[Vol]] +14
* '''Langues''' commun, draconique, igné
* '''Particularités''' chaleur extrême
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon de magma|dragons de magma]].'''''</li></ul>''Des filets de lave et des veines incandescentes semblent serpenter entre les écailles noires de ce dragon ainsi que sur les membranes de ses ailes.''
</div>

{s:ImageCentre|Bestiaire/Dragon de magma.jpg|90%}

</td></tr></table>
