---
Name: Pathfinder-RPG.Jeune dragon souverain
Title: Jeune dragon souverain
LastModified: 2021-07-13 12:22
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon souverain|FP 11}
{s:BDTexte|'''PX''' 12 800}
{s:BDTexte|[[type Dragon|Dragon]] de taille G, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[sens draconiques]] ; Perception +18}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 10, pris au dépourvu 22 (Dex +1, naturelle +13, taille -1)}
{s:BDTexte|'''pv''' 126 (12d12+48)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +12, '''Vol''' +13}
{s:BDTexte|'''[[Immunité (capacité)|Immunité]]''' paralysie, sommeil}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +18 (1d8+10) et coup de queue, +16 (1d8+10) et 2 griffes, +18 (1d8+7) et morsure, +19 (2d6+10)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), 6d6 dégâts soniques, DD 20), violente riposte}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 12 ; concentration +15)}
{s:BDSorts|À volonté — ''[[détection du Mal|détection du Bien/Mal]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1 ; concentration +4)}
{s:BDSorts|1er (4/jour) — ''[[charme-personne]]'' (DD 14), ''[[couleurs dansantes]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 13), ''[[lecture de la magie]]'', ''[[résistance]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 12, '''Con''' 19, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +12 ; '''BMO''' +20 ; '''DMD''' 31 (35 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaques multiples]], [[Persuasion]], [[Réflexes surhumains]], [[Science de linitiative|Science de l’initiative]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +18, [[Bluff]] +18, [[Connaissances]] (histoire, mystères) +18, [[Diplomatie]] +22, [[Estimation]] +18, [[Intimidation]] +22, [[Perception]] +18, [[Psychologie]] +18, [[Vol]] -3}
{s:BDTexte|'''Langues''' céleste, commun, draconique, infernal}
{s:BDTexte|'''Particularités''' changement de forme, dissonance dogmatique}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon impérial souverain|dragons impériaux souverains]].'''''</li></ul>''Ce magnifique dragon est couvert de superbes écailles d’or et ses cornes
lui dessinent une couronne.''
</div></td></tr></table>
