---
Name: Pathfinder-RPG.Jeune dragon rouge mythique
Title: Dragon chromatique, Jeune dragon rouge mythique
LastModified: 2021-04-18 12:04
Categories:
  - 'Src Campagnes mythiques'
---
<table class="Bestiaire">
<tr><td>
<div class="BD">
{s:BDtitre|Jeune dragon rouge mythique|FP 12/RMY 5}
{s:pucem|Dragon|Montagnes|Tropical}
{s:BDtexte|''Source : Campagnes mythiques p.190''}
{s:BDtexte|'''PX''' 19 200}
{s:BDtexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]], [[sous-type mythique|mythique]]) de taille G, CM}
{s:BDtexte|'''Init''' +10<sup>M</sup> ; '''Sens''' [[Perception aveugle (capacité)|perception aveugle]] à 18 m, [[Vision dans le noir (capacité)|vision dans le noir]] à 36 m, [[Vision nocturne (capacité)|vision nocturne]], vision malgré la fumée, [[Vision à rayons X (capacité)|vision à rayons X]] ; [[Perception]] +15}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 27, contact 10, pris au dépourvu 26 (+1 Dex, +17 naturelle, -1 taille)}
{s:BDtexte|'''pv''' 165 (11d12+94) ; [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDtexte|'''Réf''' +8, '''Vig''' +11, '''Vol''' +10}
{s:BDtexte|'''Capacités défensives''' [[Défense (capacité)|défense]] (50%), [[Sang draconique (capacité)|sang draconique]] (1d6 feu) ; '''RD''' 10/[[RDépique|épique]] ; '''Immunités''' feu, paralysie, sommeil, traits des dragons}
{s:BDtexte|'''Faiblesses''' [[Vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 12 m, vol 60 m (médiocre)}
{s:BDtexte|'''Corps à corps''' morsure, +18 (2d6+10 plus [[Étreinte (capacité)|étreinte]]) et 2 griffes, +18 (1d8+8 plus étreinte) et coup de queue, +13 (1d8+12) et 2 ailes, +13 (1d6+4)}
{s:BDtexte|'''Espace occupé''' 3 m ; '''Allonge''' 1,50 m (3 m avec la morsure)}
{s:BDtexte|'''Attaques spéciales''' [[Engloutissement (capacité)|engloutissement]] (1d6 contondant et 1d6 dégâts de feu, CA 18, 16 pv), [[Pouvoir mythique (capacité)|pouvoir mythique]] (5/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d8), [[Souffle (capacité)|souffle]] (cône de 12 m, 6d10 feu, Réflexes DD 19 1/2 dégâts, utilisable tous les 1d4 rounds), [[Souffle prolongé (capacité)|souffle prolongé]] (2d6 feu, 5 rounds)}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 11 ; [[concentration]] +13)}
{s:BDsorts|À volonté — ''[[détection de la magie]]''}
{s:BDtexte|'''Sorts d’ensorceleur connus''' ([[NLS]] 1 ; [[concentration]] +3)}
{s:BDsorts|1er (3) — ''[[bouclier]]'', ''[[coup au but]]''}
{s:BDsorts|0 (à volonté) — ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]''}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 27, '''Dex''' 12, '''Con''' 19, '''Int''' 12, '''Sag''' 13, '''Cha''' 14}
{s:BDtexte|'''BBA''' +11, '''BMO''' +20 (+24 pour la [[lutte]]), '''DMD''' 31 (35 contre le [[croc-en-jambe]])}
{s:BDtexte|'''Dons''' [[Attaque en puissance]]<sup>M</sup>, [[Enchaînement]], [[Frappe décisive]], [[Science de linitiative|Science de l’initiative]]<sup>M</sup>, [[Science de la frappe décisive]], [[Volonté de fer]]<sup>M</sup>}
{s:BDtexte|'''Compétences''' [[Bluff]] +16, [[Discrétion]] +11, [[Estimation]] +15, [[Intimidation]] +16, [[Perception]] +15, [[Psychologie]] +15, [[Vol]] +9}
{s:BDtexte|'''Langues''' commun, draconique}
{s:BDtexte|'''Particularités''' [[Tours de magie des dragons (capacité)|tours de magie des dragons]]}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' montagnes chaudes}
{s:BDtexte|'''Organisation sociale''' solitaire}
{s:BDtexte|'''Trésor''' triple}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Vision malgré la fumée (Ext).''' Les très jeunes dragons rouges voient parfaitement dans les environnements enfumés (comme par exemple à cause de ''[[pyrotechnie]]'').}
</div>
</td><td>
<div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon rouge|dragons rouges]].'''''</li></ul>
''Une lueur rougeâtre émane de sous les écailles rouges incrustées de pierres précieuses de ce dragon, comme de la lave que l’on distinguerait entre les failles de la roche qui refroidit.''

Les jeunes dragons rouges mythiques sont les rejetons de vieux dragons mythiques dont ils ont hérité rage et puissance. Ils ont tendance à se gaver de bétail puis dorment pendant presque un an, ne répétant à nouveau ce cycle qu’à leur réveil.
</div>
</td>
</tr>
</table>
