---
Name: Pathfinder-RPG.Jeune dragon de saumure
Title: Jeune dragon de saumure
LastModified: 2021-07-12 13:47
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune Dragon de saumure|FP 7}
{s:pucem|Dragon|Aquatique|Extraplanaire}
* ''Source : Bestiaire 2, p.108''
* '''PX''' 3 200
* [[type Dragon|Dragon]] ([[sous-type Eau|Eau]], [[sous-type Extraplanaire|extraplanaire]]) de taille M, LN
* '''Init''' +5 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +12
(((Défense)))
* '''CA''' 20, contact 11, pris au dépourvu 19 (Dex +1, naturelle +9)
* '''pv''' 68 (8d12+16)
* '''Réf''' +7, '''Vig''' +8, '''Vol''' +7
* '''Immunités''' acide, paralysie, sommeil
(((Attaque)))
* '''VD''' 18 m (12 {s:c}), vol 45 m (30 {s:c}) (moyenne), nage 18 m (12 {s:c})
* '''Corps à corps''' morsure, +15 (1d8+10) et 2 griffes, +15 (1d6+7) et 2 ailes, +10 (1d4+3)
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)
* '''Attaques spéciales''' souffle ([[ligne]] de 18 m (12 {s:c}), 6d6 acide, DD 16)
* '''Pouvoirs magiques''' (NLS 8 ; concentration +9)
** À volonté — ''[[brume de dissimulation]]'', ''[[communication avec les animaux]]'' (uniquement poissons)
* '''Sorts connus''' (NLS 1 ; concentration +2)
** 1<sup>er</sup> (4/jour) — ''[[caresse de la mer]]''<sup>*</sup>, ''[[couleurs dansantes]]'' (DD 12)
** 0 (à volonté) — ''[[détection de la magie]]'', ''[[manipulation à distance]]'', ''[[ouverturefermeture|ouverture/fermeture]]'', ''[[prestidigitation]]''
(((Caractéristiques)))
* '''For''' 24, '''Dex''' 13, '''Con''' 15, '''Int''' 15, '''Sag''' 12, '''Cha''' 13
* '''BBA''' +8, '''BMO''' +15, '''DMD''' 26 (30 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Science de linitiative|Science de l’initiative]], [[Talent]] ([[Natation]]), [[Vol stationnaire]]
* '''Compétences''' [[Connaissances]] (nature) +13, [[Diplomatie]] +12, [[Natation]] +29, [[Perception]] +12, [[Premiers secours]] +12, [[Psychologie]] +12, [[Survie]] +12, [[Vol]] +12
* '''Langues''' aquatique, commun, draconique
* '''Particularités''' respiration aquatique
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon de saumure|dragons de saumure]].'''''</li></ul>''La collerette vert-bleu qui orne la tête de ce dragon s’incurve vers l’arrière, en direction de son corps couvert d’écailles brillantes et de crêtes semblables à des ailerons.''
</div></td></tr></table>
