---
Name: Pathfinder-RPG.Jeune dragon des nuages
Title: Jeune dragon des nuages
LastModified: 2021-07-13 12:10
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune Dragon des nuages|FP 9}
{s:pucem|Dragon|Ciel|Extraplanaire}
* ''Source : Bestiaire 2, p.110''
* '''PX''' 6 400
* [[type Dragon|Dragon]] ([[sous-type Air|Air]], [[sous-type extraplanaire|extraplanaire]]) de taille G, CN
* '''Init''' +0 ; '''Sens''' [[sens draconiques]], vision dans la brume ; [[Perception]] +16
(((Défense)))
* '''CA''' 20, contact 9, pris au dépourvu 20 (naturelle +11, taille -1)
* '''pv''' 95 (10d12+30)
* '''Réf''' +7, '''Vig''' +10, '''Vol''' +10
* '''Immunités''' électricité, paralysie, sommeil
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre), nage 12 m (8 {s:c})
* '''Corps à corps''' morsure, +13 (2d6+6) et 2 griffes, +14 (1d8+4) et 2 ailes, +11 (1d6+2) et coup de queue, +11 (1d8+6)
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)
* '''Attaques spéciales''' souffle ([[ligne]] de 12 m (8 {s:c}), 6d8 électricité, DD 18)
* '''Pouvoirs magiques''' (NLS 10 ; concentration +12)
** À volonté — ''[[brume de dissimulation]]'', ''[[nappe de brouillard]]''
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 11, '''Con''' 17, '''Int''' 12, '''Sag''' 16, '''Cha''' 15
* '''BBA''' +10, '''BMO''' +15, '''DMD''' 25 (29 contre [[croc-en-jambe]])
* '''Dons''' [[Arme de prédilection]] (griffes), [[Attaque en puissance]], [[Attaques multiples]], [[Démonstration]], [[Talent]] ([[Diplomatie]])
* '''Compétences''' [[Connaissances]] (plans) +14, [[Diplomatie]] +21, [[Discrétion]] +9, [[Estimation]] +14, [[Intimidation]] +15, [[Natation]] +12, [[Perception]] +16, [[Vol]] +7
* '''Langues''' aérien, draconique
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon des nuages|dragons des nuages]].'''''</li></ul>''Les écailles bleu clair de ce dragon à quatre cornes dégagent des volutes de brume. Son museau est court mais garni de dents acérées.''
</div>

{s:ImageCentre|Bestiaire/Dragon_des_nuages.jpg|90%}
</td></tr></table>
