---
Name: Pathfinder-RPG.Jeune dragon umbral
Title: Jeune dragon umbral
LastModified: 2021-07-13 12:15
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon umbral|FP 10}
{s:pucem|Dragon|Plaines|Extraplanaire}
* ''Source : Bestiaire 2, p.112''
* '''PX''' 9 600
* [[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]) de taille G, CM
* '''Init''' +5 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +17
(((Défense)))
* '''CA''' 22, contact 10, pris au dépourvu 21 (Dex +1, naturelle +12, taille -1)
* '''pv''' 104 (11d12+33)
* '''Réf''' +8, '''Vig''' +10, '''Vol''' +10
* '''Immunités''' absorption d'énergie, effets de mort, froid, paralysie, sommeil
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)
* '''Corps à corps''' morsure, +15 (2d6+7/19–20) et 2 griffes, +15 (1d8+5) et 2 ailes, +13 (1d6+2) et coup de queue, +13 (1d8+7)
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)
* '''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), 6d8 énergie négative, DD 18)
* '''Pouvoirs magiques''' (NLS 11 ; concentration +14)
** À volonté — ''[[ténèbres]]''
* '''Sorts connus''' (NLS 1 ; concentration +4)
** 1<sup>er</sup> (7/jour) — ''[[blessure légère]]'' (DD 14), ''[[bouclier]]''
** 0 (à volonté) — ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[lecture de la magie]]'', ''[[saignement]]'' (DD 13)
(((Caractéristiques)))
* '''For''' 21, '''Dex''' 12, '''Con''' 17, '''Int''' 16, '''Sag''' 17, '''Cha''' 16
* '''BBA''' +11, '''BMO''' +17, '''DMD''' 28 (32 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Vol stationnaire]]
* '''Compétences''' [[Bluff]] +17, [[Connaissances]] (folklore local, mystères, plans) +17, [[Diplomatie]] +17, [[Discrétion]] +11, [[Perception]] +17, [[Psychologie]] +17, [[Vol]] +9
* '''Langues''' abyssal, commun, commun des profondeurs, draconique
* '''Particularités''' attaques spectrales, fils de l’ombre

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon umbral|dragons umbrals]].'''''</li></ul>''Ce sombre dragon élancé se déplace avec l’étonnante grâce d’un serpent. Ses yeux brillent comme des charbons ardents.''
</div></td></tr></table>
