---
Name: Pathfinder-RPG.Jeune dragon de cuivre
Title: Dragon métallique, Jeune dragon de cuivre
LastModified: 2021-04-17 23:43
Categories:
  - 'Redirection'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon de cuivre|FP 8}
{s:pucem|Dragon|Collines|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 4.800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]) de taille M, CB}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 12, pris au dépourvu 20 (Dex +2, naturelle +10)}
{s:BDTexte|'''pv''' 85 (9d12+27)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +9, '''Vol''' +8}
{s:BDTexte|'''Capacités défensives''' esquive instinctive ; '''Immunités''' acide, paralysie, sommeil }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 45 m (30 {s:c}) (moyenne) ; escalade de la pierre}
{s:BDTexte|'''Corps à corps''' morsure, +13 (1d8+6/19-20), 2 griffes, +13 (1d6+4), 2 ailes, +8 (1d4+2)}
{s:BDTexte|'''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[ligne]] de 18 m (12 {s:c}), DD 17, 6d6 acide), souffle de ralentissement ([[cône]] de 9 m (6 {s:c}), DD 17, ''[[lenteur]]'' pendant 1d6+3 rounds)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 9<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[graisse]]'' (DD 13)}
{s:BDTexte|'''Sorts connus''' (NLS 1<sup>er</sup>)}
{s:BDSorts|1<sup>er</sup> (4/jour) — ''[[alarme]]'', ''[[image silencieuse]]'' (DD 13)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumière]]'', ''[[message]]'', ''[[son imaginaire]]'' (DD 12)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 14, '''Con''' 17, '''Int''' 14, '''Sag''' 15, '''Cha''' 14}
{s:BDTexte|'''BBA''' +9, '''BMO''' +13, '''DMD''' 25 (29 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Expertise du combat]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (morsure), [[Science du croc-en-jambe]]}
{s:BDTexte|'''Compétences''' [[Artisanat]] (pièges) +14, [[Bluff]] +14, [[Discrétion]] +14, [[Perception]] +14, [[Psychologie]] +14, [[Représentation]] (comédie) +11, [[Utilisation dobjets magiques|Utilisation d'objets magiques]] +14, [[Vol]] +14}
{s:BDTexte|'''Langues''' commun, draconique, gnome}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon de cuivre|dragons de cuivre]].'''''</li></ul>''Ce dragon est couvert d’écailles brillantes de couleurs vives, depuis sa tête couronnée de cornes jusqu’à sa queue crénelée.''

Au combat, ces dragons capricieux passent la
plupart de leur temps à
tenter d’agacer et d’énerver
leurs ennemis.
</div></td></tr></table>
