---
Name: Pathfinder-RPG.Jeune dragon lunaire
Title: Jeune dragon lunaire
LastModified: 2021-07-14 10:15
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon lunaire|FP 9}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 74''}
* '''6 400 PX'''
* [[type dragon|Dragon]] de taille G, CN
* '''Init '''+0 ; '''Sens '''sens draconiques, vision dans les ténèbres ; Perception +17
(((Défense)))
* '''CA '''21, contact 9, pris au dépourvu 21 (naturelle +12, taille -1)
* '''pv '''105 (10d12+40)
* '''Réf '''+7, '''Vig '''+10, '''Vol '''+11
* '''Capacité défensive''' réflexion de la lumière; Immunités froid, paralysie, sommeil
(((Attaque)))
* '''VD '''12 m, creusement 6 m, vol 60 m (médiocre)
* '''Corps à corps''' morsure, +14 (2d6+7) 
** et 2 griffes, +14 (1d8+5) 
** et 2 ailes, +12 (1d6+2) 
** et coup de queue, +12 (1d8+7)
* '''Espace '''3 m ; '''Allonge '''1,50 m (3 m avec la morsure)
* '''Attaques spéciales''' argent lunaire, souffle (ligne de 24 m, 6d8 froid, DD 18), souffle déconcertant
* '''Pouvoirs magiques '''('''NLS '''10 ; concentration +13)
** ''À volonté'' — [[lumières dansantes]]
* '''Sorts d’ensorceleur connus''' ('''NLS '''1 ; concentration +4)
** ''1er (4/jour)'' — [[armure de mage]], [[compréhension des langages]]
** ''0 (à volonté)'' — [[détection de la magie]], [[lecture de la magie]], [[lumière]], [[manipulation à distance]]
(((Statistiques)))
* '''For''' 21, '''Dex '''11, '''Con '''16, '''Int '''16, '''Sag '''18, '''Cha '''17
* '''BBA '''+10 ; '''BMO '''+16 ; '''DMD '''26 (30 contre croc-en-jambe)
* '''Dons '''[[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Robustesse]], [[savancer|S’avancer]]
* '''Compétences '''[[Art de la magie]] +16, [[Connaissances]] (mystères, géographie, histoire, folklore local, nature) +10, [[Diplomatie]] +16, [[Intimidation]] +16, [[Perception]] +17, [[Psychologie]] +17, [[utilisation dobjets magiques|Utilisation d’objets magiques]] +16, [[Vol]] +7
* '''Langues '''aérien, aklo, commun, draconique
* '''Particularités '''ne respire pas, vol stellaire

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon sidéral|dragons sidéraux]].'''''</li></ul>''Un halo scintillant entoure la tête couronnée d’une crête de ce majestueux dragon. Des reflets ondoient sur ses grandes ailes comme du tulle laiteux sous les rayons de la lune.
''

Les dragons lunaires interagissent souvent avec les mortels et passent de longues heures à observer ce qui se passe sur les planètes qui les intéressent.
</div></td></tr></table>
