---
Name: Pathfinder-RPG.Jeune dragon rouge
Title: Dragon chromatique, Jeune dragon rouge
LastModified: 2021-04-05 18:54
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon rouge|FP 10}
{s:pucem|Dragon|Montagnes|Tropical}
{s:BDTexte|''Source : Bestiaire p.102.''}
{s:BDTexte|'''PX''' 9.600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille G, CM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[sens draconiques]], vision malgré la fumée ; [[Perception]] +15}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 10, pris au dépourvu 21 (Dex +1, naturelle +12, taille -1)}
{s:BDTexte|'''pv''' 115 (11d12+44)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +11, '''Vol''' +10}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +17 (2d6+10), 2 griffes, +17 (1d8+7), 2 ailes, +12 (1d6+3), coup de queue, +12 (1d8+10)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), DD 19, 6d10 feu)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 11<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[détection de la magie]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1<sup>er</sup>)}
{s:BDSorts|1<sup>er</sup> (3/jour) — ''[[bouclier]]'', ''[[coup au but]]''}
{s:BDSorts|0 (à volonté) — ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 12, '''Con''' 19, '''Int''' 12, '''Sag''' 13, '''Cha''' 12}
{s:BDTexte|'''BBA''' +11, '''BMO''' +19, '''DMD''' 30 (34 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Enchaînement]], [[Frappe décisive]], [[Science de linitiative|Science de l'initiative]], [[Science de la frappe décisive]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +15, [[Discrétion]] +11, [[Estimation]] +15, [[Intimidation]] +15, [[Perception]] +15, [[Psychologie]] +15, [[Vol]] +9}
{s:BDTexte|'''Langues''' commun, draconique}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon rouge|dragons rouges]].'''''</li></ul>''Une couronne de cornes cruelles ceint la tête de ce puissant dragon dont le long corps est couvert d’écailles épaisses, couleur de lave.''
</div>

{s:ImageDroite|Bestiaire/Dragon rouge.jpg|90%}
</td></tr></table>
