---
Name: Pathfinder-RPG.Jeune dragon dor
Title: Dragon métallique, Jeune dragon d'or
LastModified: 2021-04-17 23:50
Categories:
  - 'Redirection'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon d'or|FP 11}
{s:pucem|Dragon|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 12.800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille G, LB}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +22}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 10, pris au dépourvu 22 (Dex +1, naturelle +13, taille -1)}
{s:BDTexte|'''pv''' 126 (12d12+48)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +12, '''Vol''' +13}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), nage 18 m (12 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +18 (2d6+10), 2 griffes, +18 (1d8+7/19-20), 2 ailes, +16 (1d6+3), queue, +16 (1d8+10)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), DD 20, 6d10 feu), souffle affaiblissant}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 12<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[détection du Mal]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1<sup>er</sup>)}
{s:BDSorts|1<sup>er</sup> (4/jour) — ''[[armure de mage]]'', ''[[bouclier]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumière]]'', ''[[réparation]]'', ''[[stabilisation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 12, '''Con''' 19, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +12, '''BMO''' +20, '''DMD''' 31 (35 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Frappe décisive]], [[Science du critique]] (griffe), [[Vigilance]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +18, [[Connaissances]] (folklore local, religion) +18, [[Diplomatie]] +18, [[Natation]] +30, [[Perception]] +22, [[Premiers secours]] +18, [[Psychologie]] +22, [[Vol]] +10}
{s:BDTexte|'''Langues''' commun, draconique, elfique, halfelin}
{s:BDTexte|'''Particularités''' changement de forme, détection des pierres précieuses, vol rapide}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon dor|dragons d'or]].'''''</li></ul>''Des écailles dorées recouvrent le corps de ce majestueux dragon au regard sage et perçant dont la tête est ornée d’une couronne de cornes.''

Les dragons d’or sont l’exemple même de la vertu. Les autres dragons
métalliques les respectent en tant qu’agents des forces divines et
parangons de l’espèce des
dragons, et ils viennent même
leur demander aide et conseils.
</div></td></tr></table>
