---
Name: Pathfinder-RPG.Jeune dragon de cristal
Title: Jeune dragon de cristal
LastModified: 2021-07-12 13:21
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon de cristal|FP 6}
{s:pucem|Dragon|Souterrain|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2, p.104''}
{s:BDTexte|'''PX''' 2 400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]) de taille M, CB}
{s:BDTexte|'''Init''' +2 ; '''Sens''' perception des vibrations 9 m (6 {s:c}), [[sens draconiques]] ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 12, pris au dépourvu 18 (Dex +2, naturelle +8)}
{s:BDTexte|'''pv''' 66 (7d12+21)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +10, '''Vol''' +6}
{s:BDTexte|'''Immunités''' paralysie, sommeil, son}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), creusement 9 m (6 {s:c}), escalade 9 m (6 {s:c}), vol 45 m (30 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' morsure, +10 (1d8+4) et 2 griffes, +10 (1d6+3) et 2 ailes +5 (1d4+1)}
{s:BDTexte|'''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[cône]] de 9 m (6 {s:c}), 6d4 son, DD 16)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 7 ; concentration +11)}
{s:BDSorts|À volonté — ''[[couleurs dansantes]]'' (DD 15)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 14, '''Con''' 17, '''Int''' 12, '''Sag''' 13, '''Cha''' 18}
{s:BDTexte|'''BBA''' +7, '''BMO''' +10, '''DMD''' 22 (26 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Fourberie]], [[Réflexes surhumains]], [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +16, [[Connaissances]] (exploration souterraine) +11, [[Déguisement]] +6, [[Discrétion]] +12, [[Escalade]] +21, [[Intimidation]] +14, [[Perception]] +11, [[Vol]] +12}
{s:BDTexte|'''Langues''' commun des profondeurs, draconique}
{s:BDTexte|'''Particularités''' tranchant comme un rasoir}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon de cristal|dragons de cristal]].'''''</li></ul>''Ce dragon de couleur brillante a des écailles, des dents et des griffes en cristal multicolore et ses ailes sont des pans de verre flexibles.''
</div></td></tr></table>
