---
Name: Pathfinder-RPG.Jeune dragon des mers
Title: Jeune dragon des mers
LastModified: 2021-07-12 21:40
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon des mers|FP 8}
{s:BDTexte|'''PX''' 4 800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Eau|Eau]]) de taille G, CB}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 10, pris au dépourvu 20 (Dex +1, naturelle +11, taille -1)}
{s:BDTexte|'''pv''' 85 (9d12+27)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +11, '''Vol''' +9}
{s:BDTexte|'''[[Immunité (capacité)|Immunité]]''' électricité, paralysie, sommeil}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), nage 18 m (12 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' corne, +13 (1d8+7) et coup de queue, +11 (1d8+7) et 2 griffes, +13 (1d8+5) et morsure, +13 (2d6+7)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) avec corne et morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[cône]] de 12 m (8 {s:c}), 6d6 dégâts de feu, DD 17), souffle torrentiel}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 9 ; concentration +12)}
{s:BDSorts|À volonté — ''[[création deau|création d’eau]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1 ; concentration +4)}
{s:BDSorts|1er (4/jour) — ''[[couleurs dansantes]]'' (DD 14), ''[[sommeil]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[manipulation à distance]]'', ''[[rayon de givre]]'', ''[[résistance]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 12, '''Con''' 17, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +9 ; '''BMO''' +15 ; '''DMD''' 26 (30 contre le [[Manœuvres offensives#CROCENJAMBE|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaques multiples]], [[Fente]], [[Science de linitiative|Science de l’initiative]], [[Vigilance]], [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (mystères, nature) +15, [[Diplomatie]] +15, [[Discrétion]] +9, [[Intimidation]] +15, [[Natation]] +25, [[Perception]] +5, [[Psychologie]] +17, [[Survie]] +15, [[Vol]] +7}
{s:BDTexte|'''Langues''' aquatique, commun, draconique}
{s:BDTexte|'''Particularités''' changement de forme, respiration aquatique}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon impérial des mers|dragons des mers]].'''''</li></ul>''Le long corps de ce dragon serpentin ploie et ondule, et ses écailles ont la
même couleur que les vagues de l’océan.''
</div></td></tr></table>
