---
Name: Pathfinder-RPG.Jeune dragon bleu
Title: Dragon Chromatique, Jeune dragon bleu
LastModified: 2021-04-05 15:44
Categories:
  - 'Redirection'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon bleu|FP 9}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire p.98''}
{s:BDTexte|'''PX''' 6.400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Terre|Terre]]) de taille G, LM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 10, pris au dépourvu 20 (Dex +1, naturelle +11, taille -1)}
{s:BDTexte|'''pv''' 95 (10d12+30)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +10, '''Vol''' +8}
{s:BDTexte|'''Immunités''' électricité, paralysie, sommeil }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), creusement 6 m (4 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +15 (2d6+7), 2 griffes, +14 (1d8+5), 2 ailes, +12 (1d6+2), coup de queue, +12 (1d8+7)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' soif du désert (DD 16), souffle ([[ligne]] de 24 m (16 {s:c}), DD 18, 6d8 électricité)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 10<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[son imaginaire]]'' (DD 11)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 12, '''Con''' 17, '''Int''' 12, '''Sag''' 13, '''Cha''' 12}
{s:BDTexte|'''BBA''' +10, '''BMO''' +16, '''DMD''' 27 (31 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaques multiples]], [[Briser les défenses]], [[Démonstration]], [[Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +14, [[Connaissances]] (folklore local) +14, [[Discrétion]] +10, [[Intimidation]] +14, [[Perception]] +14, [[Survie]] +14, [[Vol]] +8}
{s:BDTexte|'''Langues''' commun, draconique}
{s:BDTexte|'''Particularités''' imitation de sons}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon bleu|dragons bleus]].'''''</li></ul>''Ce grand dragon serpentin, dont les écailles ont la couleur du ciel du désert, se déplace avec une grâce inquiétante.''
</div></td></tr></table>
