---
Name: Pathfinder-RPG.Jeune dragon dairain
Title: Dragon métallique, Jeune dragon d'airain
LastModified: 2021-04-17 23:10
Categories:
  - 'Redirection'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon d'airain|FP 7}
{s:pucem|Dragon|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 3.200}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Feu|Feu]]) de taille M, CB}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[perception aveugle]] 18 m (12 {s:c}), [[sens draconiques]] ; [[Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 12, pris au dépourvu 19 (Dex +2, naturelle +9)}
{s:BDTexte|'''pv''' 76 (8d12+24)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +9, '''Vol''' +7}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), creusement 9 m (6 {s:c}), vol 45 m (30 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' morsure, +12 (1d8+6), 2 griffes, +12 (1d6+4), 2 ailes, +7 (1d4+2)}
{s:BDTexte|'''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (3 m (2 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[ligne]] de 18 m (12 {s:c}), DD 17, 6d4 feu), souffle de sommeil}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 8<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[communication avec les animaux]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1<sup>er</sup>)}
{s:BDSorts|1<sup>er</sup> (4/jour) — ''[[charme-personne]]'' (DD 13), ''[[compréhension des langages]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 14, '''Con''' 17, '''Int''' 12, '''Sag''' 13, '''Cha''' 12}
{s:BDTexte|'''BBA''' +8, '''BMO''' +12, '''DMD''' 24 (28 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[École renforcée]] (enchantement), [[Science de linitiative|Science de l'initiative]], [[Vigilance]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +12, [[Diplomatie]] +12, [[Linguistique]] +12, [[Perception]] +14, [[Premiers secours]] +12, [[Psychologie]] +14, [[Vol]] +13}
{s:BDTexte|'''Langues''' commun, draconique, et 8 autres au choix}
{s:BDTexte|'''Particularités''' déplacement du sable}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon dairain|dragons d'airain]].'''''</li></ul>''Une crête composée de cornes dirigées vers l’arrière orne la tête de ce dragon au long cou et au corps serpentin couleur d’airain.''

Les dragons d’airain adorent faire la conversation et préfèrent
le dialogue au combat. Ils établissent leur repaire près de
communautés humanoïdes, là où ils peuvent entendre
les nouvelles récentes et les dernières
rumeurs.
</div></td></tr></table>
