---
Name: Pathfinder-RPG.Jeune dragon de bronze
Title: Dragon métallique, Jeune dragon de bronze
LastModified: 2021-04-17 23:21
Categories:
  - 'Redirection'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon de bronze|FP 9}
{s:pucem|Dragon|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 6.400}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type Eau|Eau]]) de taille G, LB}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[sens draconiques]] ; [[Perception]] +20}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 10, pris au dépourvu 20 (Dex +1, naturelle +11, taille -1)}
{s:BDTexte|'''pv''' 95 (10d12+30)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +10, '''Vol''' +10}
{s:BDTexte|'''Immunités''' électricité, paralysie, sommeil }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), nage 18 m (12 {s:c}), vol 60 m (40 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +14 (2d6+7), 2 griffes, +14 (1d8+5), 2 ailes, +12 (1d6+2), queue, +12 (1d8+7)}
{s:BDTexte|'''Attaques spéciales''' souffle ([[ligne]] 24 m (16 {s:c}), DD 18, 6d6 électricité), souffle de répulsion}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 10<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[communication avec les animaux]]''}
{s:BDTexte|'''Sorts connus''' (NLS 1<sup>er</sup>)}
{s:BDSorts|1<sup>er</sup> (4/jour) — ''[[alarme]]'', ''[[brume de dissimulation]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumière]]'', ''[[message]]'', ''[[résistance]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 12, '''Con''' 17, '''Int''' 16, '''Sag''' 17, '''Cha''' 16}
{s:BDTexte|'''BBA''' +10, '''BMO''' +16, '''DMD''' 27 (31 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Frappe décisive]], [[Vigilance]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +16, [[Connaissances]] (mystères) +16, [[Diplomatie]] +16, [[Discrétion]] +10, [[Intimidation]] +16, [[Natation]] +26, [[Perception]] +20, [[Psychologie]] +20, [[Vol]] +8}
{s:BDTexte|'''Langues''' aquatique, commun, draconique, elfique}
{s:BDTexte|'''Particularités''' changement de forme, respiration aquatique}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dragon de bronze|dragons de bronze]].'''''</li></ul>''Ce dragon élancé est recouvert d’écailles métalliques ternes dont la couleur varie du bronze brillant au bleu marbré.''

Les dragons de bronze s’allient parfois aux voyageurs
et aux aventuriers dont la cause est juste et qui
promettent une récompense
adéquate.
</div></td></tr></table>
