---
Name: Pathfinder-RPG.Jeune dragon des rêves
Title: Dragon ésotérique, Jeune dragon des rêves
LastModified: 2023-02-17 19:11
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jeune dragon des rêves|FP 10}
{s:pucem|Dragon|Ciel|Extraplanaire}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.98]]''}
{s:BDTexte|'''PX''' 9 600}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type extraplanaire|extraplanaire]]) de taille G, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' sens draconiques, vision onirique ; [[Perception]] +22}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 10, pris au dépourvu 21 (Dex +1, naturelle +12, taille -1)}
{s:BDTexte|'''pv''' 104 (11d12+33)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +10, '''Vol''' +9}
{s:BDTexte|'''Immunités''' paralysie, sommeil ; '''RM''' 21}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m, [[Vol (capacité)|vol]] 60 m (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure, +15 (2d6+6) et 2 griffes, +14 (1d8+4) et 2 ailes, +12 (1d6+2) et coup de queue, +12 (1d8+6)}
{s:BDTexte|'''Espace occupé''' 3 m ; '''Allonge''' 1,50 m (3 m avec la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[Souffle (capacité)|souffle]] (cône de 12 m, DD 18, 6d6 électricité), souffle soporifique 1/jour}
{s:BDTexte|'''Magie psychique''' ([[NLS]] 1 ; [[concentration]] +5)}
{s:BDSorts|5 EP — ''[[berceuse]]'' (0 EP, DD 14), ''[[frappe miroir]]'' (1 EP)}
{s:BDTexte|'''Sorts psychiques connus''' ([[NLS]] 1 ; [[concentration]] +5)}
{s:BDSorts|1er (4/jour) — ''[[bouclier]]'', ''[[sommeil]]'' (DD 15)}
{s:BDSorts|0 (à volonté) — ''[[hébétement]]'' (DD 14), ''[[lumière]]'', ''[[message]]'', ''[[son imaginaire]]'' (DD 14)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 13, '''Con''' 16, '''Int''' 16, '''Sag''' 15, '''Cha''' 18}
{s:BDTexte|'''BBA''' +11 ; '''BMO''' +16 ; '''DMD''' 27 (31 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Science de linitiative|Science de l'initiative]], [[Talent]] (Perception)}
{s:BDTexte|'''Compétences''' [[Bluff]] +18, [[Connaissances]] (mystères) +17, [[Connaissances]] (plans) +17, [[Diplomatie]] +18, [[Discrétion]] +11, [[Intimidation]] +18, [[Perception]] +22, [[Psychologie]] +16, [[Vol]] +9}
{s:BDTexte|'''Langues''' aklo, commun, draconique}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[dragon ésotérique|dragons ésotériques]].'''''</li><li>'''''Voir la description des [[dragon des rêves|dragons des rêves]].'''''</li></ul>''Cette créature gracieuse, presque chimérique, laisse derrière elle une traînée nuageuse aux formes hypnotiques.''

Ces maîtres autoproclamés de la dimension du Rêve chassent dans l’étendue en perpétuel changement de ce plan étrange.
</div></td></tr></table>
