---
Name: Pathfinder-RPG.Kaprosuchus
Title: Mégafaune, Kaprosuchus
LastModified: 2020-09-21 16:23
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
{s:Monstre|Nom:
  |Kaprosuchus
|FP/RM:
  |5|
|Icônes:
  |Animal|Forêt-Jungle|Tropical
|Source:
  |Bestiaire 5 p.180
|PX:
  |1 600
|Classe:
  |
|Type, Taille, Alignement:
  |[[type Animal|Animal]] de taille TG, N
|Init/Sens/Perception:
  |+5|[[vision nocturne (capacité)|vision nocturne]]|+13
|Aura:
  |
|CA:
  |19, contact 9, pris au dépourvu 18 (Dex +1, naturelle +10, taille -2)
|Pv:
  |59 (7d8+28)
|Réf/Vig/Vol:
  |+6|+9|+4
|Capacités défensives:
  |
|Vitesses:
  |9 m (6 {s:c})
|Càc:
  |morsure, +11 (2d6+7) et coup de queue, +5 (2d6+3)
|Distance:
  |
|Espace/Allonge:
  |4.5 m (3 {s:c})|4.5 m (3 {s:c})
|Attaques spéciales:
  |museau bélier
|Pouvoirs magiques:|
  ||||||
|Sorts:|
  ||||||||||
|Notes sur la magie:
  |
|Tactique:|Non
  ||||
|Caractéristiques:
  |25|12|19|1|14|2
|BBA/BMO/DMD:
  |+5|+14|25 (29 contre le [[croc-en-jambe]])
|Dons:
  |[[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Science de linitiative|Science de l’initiative]], [[Talent]] (Perception)
|Compétences:
  |[[Discrétion]] +6, [[Perception]] +13 ; '''Modificateurs raciaux''' +8 en Discrétion
|Langues:
  |
|Particularités:
  |
|Environnement:
  |forêts chaudes
|Organisation sociale:
  |solitaire, paire ou colonie (3-6)
|Trésor:
  |aucun
|Pouvoirs spéciaux:|Oui
  |'''Museau bélier (Ext).''' Quand un kaprosuchus charge, il peut rentrer violemment en collision dans un adversaire avec le bout calcifié de son museau. Cette attaque a le même bonus d’attaque que la morsure du kaprosuchus et elle inflige un nombre de dégâts contondants égal aux dégâts infligés par sa morsure. Si l’attaque réussit, le kaprosuchus peut, par une [[action libre]], tenter une manœuvre offensive de [[croc-en-jambe]] contre sa cible.|||||
|Équipement:|Non
  ||
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
<table class="tablo autoalt"><caption>Variantes de mégafaune</caption><tbody><tr class="titre"><td>Nom</td><td>FP</td></tr><tr class="premier"><td><a class="pagelink" href="Pathfinder-RPG.Archelon.ashx" title="Mégafaune, Archelon">Archelon</a></td><td>5</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Arsinoith%c3%a9rium.ashx" title="Mégafaune, Arsinoitherium">Arsinoithérium</a></td><td>7</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Baluchith%c3%a9rium.ashx" title="Mégafaune, Baluchithérium">Baluchithérium</a></td><td>8</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Basilosaure.ashx" title="Mégafaune, Basilosaure">Basilosaure</a></td><td>12</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Chalicoth%c3%a9rium.ashx" title="Mégafaune, Chalicothérium">Chalicothérium</a></td><td>6</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Glyptodonte.ashx" title="Mégafaune, Glyptodonte">Glyptodonte</a></td><td>6</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Kaprosuchus.ashx" title="Mégafaune, Kaprosuchus">Kaprosuchus</a></td><td>5</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.M%c3%a9galania.ashx" title="Mégafaune, Mégalania">Mégalania</a></td><td>7</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.M%c3%a9galoc%c3%a9ros.ashx" title="Mégafaune, Mégalocéros">Mégalocéros</a></td><td>4</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.M%c3%a9gath%c3%a9rium.ashx" title="Mégafaune, Mégathérium">Mégathérium</a></td><td>5</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Moa.ashx" title="Mégafaune, Moa">Moa</a></td><td>2</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Uintath%c3%a9rium.ashx" title="Mégafaune, Uintathérium">Uintathérium</a></td><td>7</td></tr></tbody></table>
</div>''Ce crocodilien, énorme et trapu, a ses yeux placés sur le front, des dents saillantes et un long museau.''

Malgré sa ressemblance avec d’autres types de crocodiliens, le kaprosuchus est un prédateur terrestre et non aquatique. Trapues et puissantes, ces créatures chassent en forêt. Les adultes peuvent atteindre une longueur de 6 mètres et peser jusqu’à 1 250 kilos.}
