---
Name: Pathfinder-RPG.Kaprosuchus
Title: Mégafaune, Kaprosuchus
LastModified: 2023-12-20 17:23
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Kaprosuchus|FP 5}
{s:pucem|Animal|Forêt-Jungle|Tropical}
{s:BDTexte|''Source : Bestiaire 5 p.180''}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|[[type Animal|Animal]] de taille TG, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +13}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 9, pris au dépourvu 18 (Dex +1, naturelle +10, taille -2)}
{s:BDTexte|'''pv''' 59 (7d8+28)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +9, '''Vol''' +4}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' morsure, +11 (2d6+7) et coup de queue, +5 (2d6+3)}
{s:BDTexte|'''Espace occupé''' 4,5 m ; '''Allonge''' 4,5 m}
{s:BDTexte|'''Attaques spéciales''' museau bélier}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 12, '''Con''' 19, '''Int''' 1, '''Sag''' 14, '''Cha''' 2}
{s:BDTexte|'''BBA''' +5 ; '''BMO''' +14 ; '''DMD''' 25 (29 contre les crocs-en-jambe)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Science de linitiative|Science de l'initiative]], [[Talent]] (Perception)}
{s:BDTexte|'''Compétences''' [[Discrétion]] +6, [[Perception]] +13 ; '''Modificateurs raciaux''' +8 en Discrétion}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts chaudes}
{s:BDTexte|'''Organisation''' solitaire, paire ou colonie (3-6)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Museau bélier (Ext).''' Quand un kaprosuchus charge, il peut rentrer violemment en collision dans un adversaire avec le bout calcifié de son museau. Cette attaque a le même bonus d’attaque que la morsure du kaprosuchus et elle inflige un nombre de dégâts contondants égal aux dégâts infligés par sa morsure. Si l’attaque réussit, le kaprosuchus peut, par une [[action libre]], tenter une manœuvre offensive de [[croc-en-jambe]] contre sa cible.}
</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de mégafaune
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Archelon]] || 5
|-
| [[Arsinoithérium]] || 7
|-
| [[Baluchithérium]] || 8
|-
| [[Basilosaure]] || 12
|-
| [[Chalicothérium]] || 6
|-
| [[Glyptodonte]] || 6
|-
| [[Kaprosuchus]] || 5
|-
| [[Mégalania]] || 7
|-
| [[Mégalocéros]] || 4
|-
| [[Mégathérium]] || 5
|-
| [[Moa]] || 2
|-
| [[Uintathérium]] || 7
|}
</div>''Ce crocodilien, énorme et trapu, a ses yeux placés sur le front, des dents saillantes et un long museau.''

Malgré sa ressemblance avec d’autres types de crocodiliens, le kaprosuchus est un prédateur terrestre et non aquatique. Trapues et puissantes, ces créatures chassent en forêt. Les adultes peuvent atteindre une longueur de 6 mètres et peser jusqu’à 1 250 kilos.

====Le kaprosuchus comme [[Liste des compagnons animaux|compagnon animal]]====
'''Caractéristiques de départ :''' '''Taille''' M ; '''Vitesse''' 9 m ; '''CA''' armure naturelle +3 ; '''Attaque''' morsure (1d6), queue (1d6) ; '''Caractéristiques''' For 15, Dex 14, Con 15, Int 1, Sag 14, Cha 2 ; '''Particularités''' [[Vision nocturne (capacité)|vision nocturne]]

'''Développement au niveau 7 :''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8), queue (1d8) ; '''Caractéristiques''' For +6, Dex -2, Con +4 ; '''Attaques spéciales''' museau bélier
</div></td></tr></table>
