---
Name: Pathfinder-RPG.Kasa-obake
Title: Tsukumogami, Kasa-obake
LastModified: 2023-02-20 15:18
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Kasa-obake|FP 4}
{s:pucem|Extérieur|Ville|Tempéré}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.262]]''}
{s:BDTexte|'''PX''' 1 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type kami|kami]], [[sous-type natif|natif]]) de taille P, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 14, pris au dépourvu 17 (Dex +3, naturelle +6, taille +1)}
{s:BDTexte|'''pv''' 27 (2d10+16) ; [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDTexte|'''Réf''' +6, '''Vig''' +3, '''Vol''' +6}
{s:BDTexte|'''Capacités défensives''' [[Solidité (capacité)|solidité]] 5 ; '''Immunités''' métamorphose, pétrification, [[Traits des créatures artificielles (capacité)|traits des créatures artificielles]] ; '''Résistances''' acide 10, électricité 10, feu 10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' 3 coups, +6 (1d6+2)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 2 ; [[concentration]] +4)}
{s:BDSorts|À volonté — ''[[déguisement décrépi]]'' (sur lui uniquement), ''[[invisibilité]]'' (sur lui uniquement), ''[[quintessence]]'' (sur soi uniquement), ''[[réparation]]'', ''[[son imaginaire]]'', ''[[ventriloquie]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 16, '''Con''' 17, '''Int''' 15, '''Sag''' 17, '''Cha''' 14}
{s:BDTexte|'''BBA''' +2 ; '''BMO''' +3 ; '''DMD''' 16}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (coup)}
{s:BDTexte|'''Compétences''' [[Artisanat]] (étoffes) +7, [[Bluff]] +7, [[Connaissances]] (histoire) +7, [[Déguisement]] +7, [[Discrétion]] +12, [[Escamotage]] +8, [[Perception]] +8, [[Psychologie]] +8}
{s:BDTexte|'''Langues''' commun ; [[Télépathie (capacité)|télépathie]] 30 m}
{s:BDTexte|'''Particularités''' fusion avec le pupille, [[Immobilité (capacité)|immobilité]], points de construction (attaque supplémentaire), pupille (parapluie centenaire)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation''' solitaire, paire ou groupe (3-12)}
{s:BDTexte|'''Trésor''' aucun}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Kami|kamis]].'''''</li><li>'''''Voir l'archétype [[Tsukumogami, archétype|Tsukumogami]].'''''</li></ul>Le parapluie à un oeil et une jambe appelé le kasa-obake est l’un des tsukumogamis les plus célèbres. C’est une créature qui se montre tour à tour effrayante, curieuse et malicieuse, aussi encline à terrifier une créature pour la faire fuir qu’à lui porter assistance. Cependant, son comportement, en apparence aléatoire, obéit toujours à une certaine logique. Par exemple, le kasa-obake réagit toujours plus favorablement envers une personne qui prend soin de ses possessions. Il est parfois source de sagesse si on l’aborde correctement mais il a aussi de grandes chances de raconter des histoires aussi drôles qu’abracadabrantes plutôt que de dire la vérité.
</div></td></tr></table>
