---
Name: Pathfinder-RPG.Kimenhul
Title: Sahkil, Kimenhul
LastModified: 2023-02-20 15:39
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Kimenhul|FP 20}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.230]]''}
{s:BDTexte|'''PX''' 307 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Mal|Mal]], [[sous-type extraplanaire|extraplanaire]], [[sous-type sahkil|sahkil]]) de taille TG, NM}
{s:BDTexte|'''Init''' +9 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]], ''[[vision lucide]]'' ; [[Perception]] +37}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 37, contact 17, pris au dépourvu 28 (Dex +9, naturelle +20, taille -2)}
{s:BDTexte|'''pv''' 362 (25d10+225) ; [[Guérison accélérée (capacité)|guérison accélérée]] 20}
{s:BDTexte|'''Réf''' +17, '''Vig''' +23, '''Vol''' +23 ; +8 contre les effets mentaux}
{s:BDTexte|'''Capacités défensives''' [[Vision à 360° (capacité)|vision à 360°]], ''[[esprit impénétrable]]'' ; '''Immunités''' effets de mort, effets de terreur, maladie, poison ; '''RD''' 15/Bien ; '''Résistances''' électricité 20, froid 20, son 20 ; '''RM''' 31}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m, escalade 15 m}
{s:BDTexte|'''Corps à corps''' 3 morsures, +35 (2d8+11 plus [[Étreinte (capacité)|étreinte]]) et 4 griffes, +35 (1d8+11/19-20 plus 1d3 [[Saignement (capacité)|saignement]] de Charisme)}
{s:BDTexte|'''Espace occupé''' 4,5 m ; '''Allonge''' 4,5 m}
{s:BDTexte|'''Attaques spéciales''' saignement (1d3 Charisme), [[Terreur (capacité)|terreur]] éternelle, regard terrible (36 m, DD 32), entraînement entre les plans, contact spectral, [[Piétinement (capacité)|piétinement]] (2d8+16, DD 33), esprit désorienté}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 20 ; [[concentration]] +28)}
{s:BDSorts|Constant — ''[[détection de pensées]]'' (DD 20), ''[[esprit impénétrable]]'', ''[[vision lucide]]''}
{s:BDSorts|À volonté — ''[[cercle magique contre le Bien]]'', ''[[don des langues]]'', ''[[énergie négative]]'', ''[[marche dans les airs]]'', ''[[téléportation suprême]]'' (luimême plus 25 kilos d’équipement)}
{s:BDSorts|3/jour — ''[[blasphème]]'' (DD 25), ''[[désespoir foudroyant]]'' (DD 24), ''[[dissipation de la magie]]'', ''[[esprit malveillant]]'' (DD 24), ''[[suggestion]]'' (DD 21), ''[[terreur]]'' (DD 24)}
{s:BDSorts|1/jour — ''[[aversion]]'' (DD 28), ''[[Convocation (capacité)|convocation]]'' (niveau 9, n’importe quel [[Sahkil|sahkil]] de [[FP]] 19 ou inférieur 100%), ''[[ennemi subconscient]]'' (DD 29), ''[[mauvais œil]]'' (DD 26), ''[[symbole de terreur]]'' (DD 26)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 33, '''Dex''' 29, '''Con''' 29, '''Int''' 22, '''Sag''' 28, '''Cha''' 26}
{s:BDTexte|'''BBA''' +25 ; '''BMO''' +38 (+42 en [[croc-en-jambe]]) ; '''DMD''' 57 (61 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Arme de prédilection]] (morsure), [[Assaut hébétant]], [[Attaque en puissance]], [[Attaques réflexes]], [[Critique étourdissant]], [[Critique ralentissant]], [[Croc-en-jambe supérieur]], [[Démonstration]], [[Don pour les critiques]], [[Expertise du combat]], [[Science du critique]] (griffe), [[Science du croc-en-jambe]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +26, [[Art de la magie]] +31, [[Bluff]] +36, [[Connaissances]] (exploration souterraine, nature, noblesse) +10, [[Connaissances]] (folklore local, plans) +23, [[Connaissances]] (mystères, religion) +20, [[Diplomatie]] +36, [[Discrétion]] +29, [[Escalade]] +37, [[Intimidation]] +36, [[Perception]] +37, [[Psychologie]] +37, Utilisation d’objets magiques +33}
{s:BDTexte|'''Langues''' abyssal, céleste, infernal ; [[Télépathie (capacité)|télépathie]] 90 m}
{s:BDTexte|'''Particularités''' convocation facile, émotion dominante, bond entre les plans}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (plan Éthéré)}
{s:BDTexte|'''Organisation''' solitaire}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Entraînement entre les plans (Sur).''' Quand il utilise [[sous-type Sahkil|bond entre les plans]], un kimenhul peut entraîner avec lui toute créature qui l’[[agrippé|agrippe]] ou qu’il agrippe, sans avoir besoin de faire de jet de sauvegarde. Un kimenhul peut utiliser bond entre les plans au choix par une [[action rapide]] ou une [[action de mouvement]].}
{s:BDTexte|'''Esprit désorienté (Sur).''' Toute créature affectée par un sort, un pouvoir magique ou toute autre effet d’un kimenhul appartenant au registre de l'[[registre|émotion]] ou de la [[registre|terreur]] (même celles qui réduisent l’effet sur un jet de sauvegarde réussi) subit un malus de -4 à : ses tests de [[NLS|niveau de lanceur de sorts]], ses tests de [[concentration]], ses jets de [[Volonté]] et tous les tests de [[Caractéristiques|caractéristique]] et de [[Compétences|compétence]] basé sur l’[[Intelligence]], la [[Sagesse]] ou le [[Charisme]]. Ce malus est valable tant que cette créature est affectée par le sort, pouvoir magique ou effet du kimenhul et pendant 1d4 rounds supplémentaires.}
{s:BDTexte|'''Regard terrible (Sur).''' Une créature affectée par le [[sous-type Sahkil|regard]] d’un kimenhul est [[paralysé|paralysée]] par la terreur pendant 1d4 rounds, pendant lesquels elle imagine son propre corps en train de se déformer et de se transformer. Même si elle réussit son [[jds|jet de sauvegarde]], cette créature est [[secoué|secouée]] pendant 1 minute et les créatures immunisées à la paralysie qui ratent leur jet de sauvegarde se [[recroquevillé|recroquevillent sur elles-mêmes]] pendant 1d4 rounds. Aux yeux des observateurs, tant qu’elle est paralysée, la victime de ce pouvoir semble se transformer en une créature terrifiante, des membres fantomatiques d’os et de chair semblant surgir aléatoirement de son corps. Toute créature qui se trouve à côté de celle-ci doit donc réussir un jet de [[Volonté]] DD 32 ou être [[secoué|secouée]] pendant 1 minute. Les appendices fantomatiques sont un effet d’[[branche hallucination|illusion (hallucination)]]. Les sorts qui permettent d’être immunisé à la terreur, comme ''[[héroïsme suprême]]'', sont automatiquement dissipés si la créature qui en bénéficie se trouve à portée du regard terrible d’un kimenhul. Le DD du jet de sauvegarde est basé sur le Charisme.}
{s:BDTexte|'''Terreur éternelle (Sur).''' Par une [[action simple]], un kimenhul peut choisir de se montrer sous un aspect terrifiant à toutes les créatures qui se trouvent dans un rayon de 90 mètres et qui peuvent le distinguer. Les autres [[Sahkil|sahkils]] sont immunisés contre cet effet. Toutes les créatures qui se trouvent à portée doivent réussir un jet de [[Volonté]] DD 32 ou conserver à jamais l’image du kimenhul dans un recoin sombre de leur esprit. Une fois par jour, par une [[action libre]], un kimenhul peut communiquer télépathiquement avec une créature affectée par ce pouvoir pendant 1 minute, tant qu’il se trouve dans le même plan que cette créature. Tant que cette créature reste affectée par la terreur éternelle du kimenhul, chaque fois qu’elle se trouve dans une situation de stress (comme en combat), elle a 50 % de chances de se rappeler sa rencontre avec le kimenhul et d'être [[secoué|secouée]] pendant 1 minute. Cette terreur persiste même si la créature a vaincu ou tué le kimenhul. Il s’agit d’un effet instantané qui peut seulement être soigné grâce à ''[[souhait]]'' ou ''[[miracle]]''. Il s’agit d’un [[registre|effet mental]] de [[registre|terreur]]. Le DD du jet de sauvegarde est basé sur le Charisme et inclut un bonus de +2 issu du pouvoir [[sous-type Sahkil|émotion dominante]] du sahkil.}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Sahkil|sahkils]].'''''</li></ul>''Trois crânes monstrueux et déformés reposent sur un tronc difforme qui se déplace sur trois esquilles d’os et de chair en guise de jambes.''

Les kimenhuls se nourrissent de la peur d’échouer et encouragent le dégoût de soi. Et si tous les sahkils prennent plaisir à répandre la terreur, il en est peu qui marquent leurs victimes de façon permanente comme les kimenhuls. Ceux-ci font partie des plus puissants sahkils et ils quittent rarement le plan Éthéré. Ils sont les plus anciens des sahkils après les bourreaux sahkils, et il arrive que certains kimenhuls particulièrement puissants se taillent un territoire dans le plan Éthéré et dirigent des légions d’autres sahkils, d’une façon similaire aux bourreaux. Les kimenhuls qui arrivent à établir un tel règne sur le long terme sont cependant des exceptions, car la hiérarchie des sahkils est plus fluide et changeante que les structures rigides des diables ou des kytons, ou encore que la stricte adhésion des psychopompes à l’ordre planaire.

Un kimenhul apparaît sous la forme de trois énormes crânes humanoïdes fusionnés munis de mâchoires pleines de crocs irréguliers, perchés sur une masse de membres et de visages en mouvement permanent. Ces manifestations tentent constamment de se libérer du corps du kimenhul en poussant des cris et des gémissements de terreur. Il arrive parfois qu’une créature confrontée à cette horreur fluctuante aperçoive un visage familier : un parent au regard accusateur, un bourreau de jeunesse ou un amour perdu. Cette vision peut être réelle ou non, dans la mesure où les formes terrifiantes qui se détachent sur corps du kimenhul incluent à la fois des images tirées de l’esprit de l’observateur et des créatures qui ont succombé à son pouvoir de terreur éternelle. Un kimenhul mesure généralement près de 7,5 mètres de haut et pèse environ 5 000 kilos.

Quand un kimenhul communique télépathiquement avec ceux qu’il a marqués du sceau de sa terreur éternelle, il leur rappelle constamment qu’ils ne seront jamais assez bien et qu’ils ratent tout ce qu’ils entreprennent. Ces sahkils tirent un malin plaisir de ces brèves stimulations mentales et ceux qui ont réussi à laisser leur marque sur un grand nombre d’individus passent plusieurs heures par jour à s’adonner à cette torture à distance.

Ces tourments permanents finissent généralement par faire sombrer les victimes des kimenhuls dans la folie, ou du moins à les entraîner à des extrémités désespérées pour se débarrasser de l’influence néfaste du sahkil. La plupart de ses victimes finissent par avoir besoin d’être prises en charge, leur paranoïa et leur inquiétude permanente sur leur capacité à accomplir quelque chose de valeur prenant le pas sur leur capacité à prendre soin d’elles-mêmes. Le doute et le manque de confiance s’insinuant dans toutes leurs pensées et les victimes ne pouvant ignorer la voix qui les dénigre, un comportement autodestructeur leur semble en effet l’unique solution.

Les kimenhuls ne perdent pas de temps avec ceux qu’ils considèrent être des esprits « inférieurs », à moins qu’ils ne cherchent seulement à causer le chaos ou à déclencher des éclats de violence. Ils se concentrent généralement sur les meilleurs et les plus brillants des esprits qu’ils trouvent afin d’y instiller la terreur. Les kimenhuls aiment relever des défis et l’un d’entre eux est de briser les créatures qui sont immunisées aux effets de terreur. Ils prennent plaisir à tourmenter les individus courageux et pleins de confiance. Ainsi, ces cruels extérieurs traquent les grands héros et les généraux réputés, des hommes et des femmes connus pour leur courage et leur vertu, et infectent leur esprit, pourtant résistant, avec le bourdonnement perpétuel de la peur. Les kimenhuls échangent entre eux et avec d’autres sahkils des anecdotes sur leurs conquêtes, se vantant d’avoir réduit des guerriers autrefois fiers en enfants terrifiés et agités de tics nerveux qui bondissent au moindre bruit.

En combat, les kimenhuls combinent leurs pouvoirs magiques et leur force physique. Les ennemis qui ne sont pas à portée de leurs coups sont victimes d’une pléthore d’effets variés destinés à les effrayer ou à les affaiblir, pendant que ceux qui se trouvent à portée courent le risque de se faire piétiner ou attraper par l’une des bouches bardées de crocs de la créature. Les kimenhuls saisissent parfois leur victime entre leurs crocs avant d’utiliser leur pouvoir entraînement entre les plans pour l’emmener dans le plan Éthéré. Une fois de retour sur le plan Éthéré, les kimenhuls traînent leurs proies dans leur repaire où, aidés de leurs alliés sahkils, ils les soumettent à une pléthore de stimuli terrifiants dans l’espoir de les rendre fous. Certaines de ces victimes restent dans ces prisons de l’horreur pendant des décennies, alors que d’autres meurent de peur ou bien se suicident dans l’espoir d’échapper à la torture que représente la terreur constante. Dans la mesure du possible, les kimenhuls font de leur mieux pour que leurs victimes survivent.

Les kimenhuls passent généralement du temps près des endroits du plan Éthéré où un mortel qui s’aventure à y jeter un coup d’oeil pourra apercevoir leur terrifiante silhouette. La plupart de ces observateurs n’ont qu’un bref et terrifiant aperçu de ces sahkils, dont ils ne se souviennent qu’à moitié, et ils peuvent continuer de vivre normalement, secoués mais épargnés. Cependant, si un individu regarde trop longtemps dans ces royaumes brumeux, un kimenhul n’hésitera pas à le soumettre à son regard terrible ou à son pouvoir de peur éternelle, ou encore à tenter de se saisir de lui pour le traîner dans son repaire et lui infliger une véritable dose de terreur
</div></td></tr></table>
