---
Name: Pathfinder-RPG.Koto-furunishi
Title: Tsukumogami, Koto-furunishi
LastModified: 2023-02-20 15:39
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Koto-furunishi|FP 2}
{s:pucem|Extérieur|Ville|Tempéré}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.262]]''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type kami|kami]], [[sous-type natif|natif]]) de taille TP, NB}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 16, pris au dépourvu 18 (Dex +4, naturelle +6, taille +2)}
{s:BDTexte|'''pv''' 18 (1d10+13); [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDTexte|'''Réf''' +6, '''Vig''' +3, '''Vol''' +5}
{s:BDTexte|'''Capacités défensives''' [[Solidité (capacité)|solidité]] 5 ; '''Immunités''' métamorphose, pétrification, [[Traits des créatures artificielles (capacité)|traits des créatures artificielles]] ; '''Résistances''' acide 10, électricité 10, feu 10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' 2 coups, +7 (1d4)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 1 ; [[concentration]] +3)}
{s:BDSorts|À volonté — ''[[déguisement décrépi]]'' (sur lui uniquement), ''[[quintessence]]'' (sur lui uniquement), ''[[réparation]]'', ''[[son imaginaire]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 18, '''Con''' 17, '''Int''' 15, '''Sag''' 17, '''Cha''' 14}
{s:BDTexte|'''BBA''' +1 ; '''BMO''' +3 ; '''DMD''' 13}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +6, [[Connaissances]] (histoire) +6, [[Déguisement]] +6, [[Discrétion]] +16, [[Escamotage]] +8, [[Perception]] +7, [[Psychologie]] +7, [[Représentation]] (instruments à cordes) +8}
{s:BDTexte|'''Langues''' commun ; [[Télépathie (capacité)|télépathie]] 30 m}
{s:BDTexte|'''Particularités''' fusion avec le pupille, [[Immobilité (capacité)|immobilité]], points de construction (points de vie supplémentaires), pupille (koto centenaire)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation''' solitaire ou groupe (1 plus 1d10 autres tsukumogami)}
{s:BDTexte|'''Trésor''' aucun (le koto-furunishi est lui-même un koto de maître)}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Kami|kamis]].'''''</li><li>'''''Voir l'archétype [[Tsukumogami, archétype|Tsukumogami]].'''''</li></ul>Le koto-furunishi est un tsukumogami qui se forme à partir d’un koto, un instrument aussi appelé longue cithare. Bienveillant mais timide, le koto-furunishi aime jouer de belles mélodies à l’attention d’autrui, en particulier de propriétaires attentifs et aimants, mais jamais quand on l’observe. Son penchant pour ce genre de représentation génère souvent une certaine confusion quant à savoir qui joue ainsi en secret. Un koto-furunishi ne se retourne jamais contre son propriétaire, même quand il est maltraité, et préfère quitter sa demeure et rejoindre un groupe de tsukumogamis qui apprécieront sa musique mieux que son ancien détenteur.
</div></td></tr></table>
