---
Name: Pathfinder-RPG.Kékétar
Title: Protéen, Kékétar
LastModified: 2021-12-02 14:02
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Kékétar|FP 17}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2 p.225''}
{s:BDTexte|'''PX''' 102 400}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]], [[sous-type métamorphe|métamorphe]], [[sous-type protéen|protéen]]) de taille G, CN}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[perception aveugle]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +33}
{s:BDTexte|'''Aura''' contre-courant spatial (9 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 32, contact 14, pris au dépourvu 27 (Dex +5, naturelle +18, taille -1)}
{s:BDTexte|'''pv''' 287 (23d10+161) ; [[guérison accélérée]] 10}
{s:BDTexte|'''Réf''' +14, '''Vig''' +22, '''Vol''' +22}
{s:BDTexte|'''Capacités défensives''' anatomie changeante, ''[[liberté de mouvement]]''}
{s:BDTexte|'''Immunités''' acide, métamorphose ; '''Résistances''' électricité 10, son 10 ; '''RM''' 28 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 12 m (8 {s:c}) (parfaite), nage 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +31 (4d8+9 plus vague déformante) et
2 griffes, +31 (2d6+9 plus vague déformante) et coup de queue,
+29 (2d8+4 plus [[étreinte]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' constriction (1d8+9), reconstruction de la réalité}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 17<sup>e</sup> ; concentration +24)}
{s:BDSorts|Constant — ''[[détection de la Loi]]'', ''[[don des langues]]''}
{s:BDSorts|À volonté —'' [[création majeure]]'', ''[[dissipation suprême]]'', ''[[fracassement]]'' (DD 19), ''[[glissement de terrain]]'', ''[[marteau du Chaos]]'' (DD 21), ''[[téléportation suprême]]'' (personnel et 25 kg d’objets uniquement)}
{s:BDSorts|3/jour — ''[[confusion]]'' en [[incantation rapide]] (DD 21), ''[[marteau du Chaos]]'' en [[extension deffet|extension d’effet]] (DD 21), ''[[métamorphose universelle]]'' (DD 25), ''[[rejet de la Loi]]'' (DD 22)}
{s:BDSorts|1/jour — ''[[désintégration]]'' (DD 23), ''[[rayons prismatiques]]'' (DD 24), reconstruction de la réalité, ''[[sphère prismatique]]'' (DD 26)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 29, '''Dex''' 21, '''Con''' 24, '''Int''' 20, '''Sag''' 25, '''Cha''' 24}
{s:BDTexte|'''BBA''' +23, '''BMO''' +33 (+35 [[bousculade]], +37 [[lutte]]), '''DMD''' 48 ([[croc-en-jambe]]
impossible)}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Attaques réflexes]], [[Expertise du combat]], [[Extension de pouvoir magique]] ([[marteau du Chaos]]), [[Frappe décisive]], [[Pouvoir magique rapide]] ([[confusion]]), [[Réflexes surhumains]], [[Science de la bousculade]], [[Science de la frappe décisive]], [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +31, [[Bluff]] +33, [[Connaissances]] (deux au
choix) +28, [[Connaissances]] (mystères, plans) +31, [[Diplomatie]] +33, [[Discrétion]] +27, [[Intimidation]] +33, [[Natation]] +40, [[Perception]] +33, [[Vol]] +11}
{s:BDTexte|'''Langues''' abyssal, protéen ; [[télépathie]] 30 m}
{s:BDTexte|'''Particularités''' [[changement de forme]] (''[[métamorphose suprême]]'')}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Limbes)}
{s:BDTexte|'''Organisation sociale''' solitaire ou choeur (2–4)}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Contre-courant spatial (Sur).''' Tout non-[[protéen]] se téléportant hors de la zone couverte par l’aura du kékétar ou vers cette zone doit effectuer un [[jet de sauvegarde|jet de Vigueur]] de [[DD]] 28 pour ne pas se retrouver dans un état d’[[animation suspendue]] (similaire au sort d’animation suspendue) pendant 1d3 rounds. En cas de réussite, la créature est simplement [[nauséeux|nauséeuse]] pendant 1 round. Le [[DD]] du [[jet de sauvegarde]] dépend de la [[Constitution]].}
{s:BDTexte|'''Reconstruction de la réalité (Mag).''' Cette capacité fonctionne comme le sort [[mirage]] utilisé en conjonction avec le don [[Augmentation dintensité|Augmentation d’intensité]] pour l’amener au 9e niveau, si ce n’est que les modifications effectuées sont quasi réelles, comme celles réalisées par une [[convocation dombres|convocation d’ombres]]. Les créatures qui interagissent avec cette réalité reconstruite peuvent effectuer un [[jet de sauvegarde|jet de Volonté]] de DD 26 pour percer l’[[illusion]] semi-réelle. Le terrain modifié peut offrir du [[camouflage]] et, contre les ennemis qui ratent leur jet de Volonté pour percer l’illusion, la réalité modifiée peut même fournir un [[abri]]. Pour ceux qui parviennent à percer l’illusion, les objets et le terrain
quasi réels n’ont que 20% de leur [[solidité]] et de leurs [[points de vie]] normaux et leur DD de destruction sont inférieurs de 10 points à la normale. Les environnements dangereux ne peuvent pas infliger
plus de 5d6 points de dégâts par round (1d6 points de dégâts par round à ceux qui ont percé l’illusion). Cette capacité ne peut pas endommager des bâtiments existants et elle ne fonctionne pas dans les zones où le voyage planaire est impossible.}
{s:BDTexte|'''Vague déformante (Sur).''' Toute créature touchée par une attaque de griffe ou de morsure d’un kékétar doit réussir un jet de Vigueur contre un [[DD]] de 28 pour ne pas être affectée par une vague déformante. Le DD du [[jet de sauvegarde]] dépend de la [[Constitution]].}

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Protéen|protéens]].'''''</li></ul>''Les écailles de cette créature serpentine reflètent toutes sortes de couleurs. Une étrange couronne d’énergie luisante orne sa tête reptilienne.''

À la fois prêtres et prophètes, les kékétars sont les dirigeants de leur race. Ils guident les protéens dans leur mission sacrée visant à ramener toute l’existence à l’état de Chaos primordial.
</div></td></tr></table>
