---
Name: Pathfinder-RPG.Lame spirituelle
Title: Lame spirituelle
LastModified: 2019-07-13 15:26
---
<div style="float:right">'''''Retour aux [[armes magiques]].'''''</div>{s:APG}<div class="BD">
{s:BDTitre|Lame spirituelle|}
'''Aura''' [[Présentation des sorts#ABJURATION|Abjuration]] modérée; '''NLS''' 10 ; '''Emplacement''' aucun ; '''Prix''' 48&nbsp;502&nbsp;po ; '''Poids''' 0,5&nbsp;kg
(((Description)))
Cette arme si mince qu'elle en est presque transparente est souvent ornée d'étranges visages et de volutes de brume. En plus d'être une ''dague [[Armes magiques#Spectrale|spectrale]] +3'', elle peut ''[[dissipation de la magie|dissiper la magie]]'' une fois par jour.
(((Fabrication)))
'''Conditions''' [[Création darmes et armures magiques|Création d’armes et armures magiques]], ''[[dissipation de la magie]]'', ''[[changement de plan]]'', le créateur doit être de niveau 9 ; '''Coût''' 24&nbsp402&nbsp;po
</div>
