---
Name: Pathfinder-RPG.LArt de la guerre (Contenu)
Title: L'Art de la guerre (Contenu)
LastModified: 2021-10-13 13:52
Categories:
  - 'Src Art de la guerre'
---
'''''Errata PZO1118 intégré à ce contenu. (19 Juin 2020)'''''

[[https://paizo.com/products/btpy8mcz|Ultimate Combat]] a été publié en Août 2011 par Paizo inc, puis réimprimé en Août 2015 afin d’y intégrer l’errata PZO1118 publié en Août 2015 (qui est une version complétée de l'errata de Janvier 2014).  
Traduit et publié en français par Black Book Editions sous le nom de [[https://www.black-book-editions.fr/produit.php?id=177|L’Art de la guerre]] en Janvier 2012.

{toc}

===Archétypes===
<div class="article_3col">
[[Animorphe (alchimiste)]],  
[[Appât (chevalier)]],  
[[Archéologue (barde)]],  
[[Armure-pistolet (pistolier)]],  
[[Arpenteur de monde (druide)]],  
[[Arpenteur des profondeurs (rôdeur)]],  
[[Artiste martial (moine)]],  
[[Balafré enragé (barbare)]],  
[[Bandit (roublard)]],  
[[Barbare urbain (barbare)]],  
[[Bouclier béni (paladin)]],  
[[Brise-sortilège (inquisiteur)]],  
[[Briseur de titan (barbare)]],  
[[Caméléon (roublard)]],  
[[Carcasse métallique (barbare)]],  
[[Casse-cou (barde)]],  
[[Castagneur (guerrier)]],  
[[Cavalier des bêtes (chevalier)]],  
[[Chamanes animaux (druide)#CHAMANCHAUVESOURIS|Chaman chauve-souris (druide)]],  
[[Chamanes animaux (druide)#CHAMANPRIMATE|Chaman primate (druide)]],   
[[Chamanes animaux (druide)#CHAMANSANGLIER|Chaman sanglier (druide)]],  
[[Charlatan (roublard)]],  
[[Chasseur de sorcières (inquisiteur)]],  
[[Chasseur de trophées (rôdeur)]],  
[[Chasseur divin (paladin)]],  
[[Chevalier empyréen (paladin)]],  
[[Chevalier du sépulcre (paladin)]],  
[[Chimiste enragé (alchimiste)]],  
[[Cocher (roublard)]],  
[[Coriace (roublard)]],  
[[Coureur des toits (roublard)]],  
[[Derviche (barde)]],  
[[Dragon (guerrier)]],  
[[Éclaireur de larmée (rôdeur)]],  
[[Émissaire (chevalier)]],  
[[Évangéliste (prêtre)]],  
[[Fauconnier (rôdeur)]],  
[[Forgeâme (magus)]],  
[[Frappe-tonnerre (guerrier)]],  
[[Garde dhonneur  (chevalier)|Garde d'honneur (chevalier)]],  
[[Gardien (rôdeur)]],  
[[Gladiateur (guerrier)]],  
[[Guerrier désarmé (guerrier)]],  
[[Guérisseur miséricordieux (prêtre)]],  
[[Hussard (chevalier)]],  
[[Iconoclaste (inquisiteur)]],  
[[Invincible (guerrier)]],  
[[Kensai (magus)]],  
[[Mage de siège (magicien)]],  
[[Maître des armures (guerrier)]],  
[[Maître des couteaux (roublard)]],  
[[Maître des écoles (moine)]],  
[[Maître des manoeuvres (moine)]],  
[[Maître du mousquet (pistolier)]],  
[[Malotru (guerrier)]],  
[[Moine fluide (moine)]],  
[[Mousquetaire (chevalier)]],  
[[Myrmidarque (magus)]],  
[[Mystérieux voyageur (pistolier)]],  
[[Pirate (roublard)]],  
[[Pistolero (pistolier)]],  
[[Porte-étendard (chevalier)]],  
[[Poseur de bombes (magicien)]],  
[[Roublard sanctifié (roublard)]],  
[[Saint combattant (prêtre)]],  
[[Saint pistolet (paladin)]],  
[[Saint tacticien (paladin)]],  
[[Sauvage enragé (barbare)]],  
[[Sensei (moine)]],  
[[Skirnir (magus)]],  
[[Sohei (moine)]],  
[[Sortiléro (magicien)]],  
[[Spécialiste du pavois (guerrier)]],  
[[Stratège (chevalier)]],  
[[Stratège divin (prêtre)]],  
[[Tacticien (guerrier)]],  
[[Terreur des mers (barbare)]],  
[[Tetori (moine)]],  
[[Traqueur sauvage (rôdeur)]],  
[[Véritable primitif (barbare)]].
</div>


===Classes===
<div class="article_3col">
[[Ninja]],  
[[Pistolier]],  
[[Samouraï]].
</div>


===Dons===
Les dons marqués d'un astérisque (*) sont des dons de combat, ceux marqués d'un C sont des dons d'école, ceux marqués d'un E sont des dons d'équipe et ceux marqués d'un B sont des dons d'audace.  
<div class="article_3col">
[[Adepte du filet]]*,  
[[Adepte de la matraque]]*,  
[[Agilité dimensionnelle]],  
[[Aile de la grue]]*<sup>C</sup>,  
[[Anonyme]]<sup>B</sup>,  
[[Arme jetable]],  
[[Artiste du KO]],  
[[Assaut dimensionnel]],  
[[Assaut de gnome hanté]]*,  
[[Assommant]]*,  
[[Assurer sa prise]],  
[[À terre à cheval]]*,  
[[Attaquer en meute]]<sup>E</sup>,  
[[Attirer rapidement]]*,  
[[Audace supplémentaire]]<sup>B</sup>,  
[[Balancement du serpent]]<sup>C</sup>,  
[[Bond du tigre]]*<sup>C</sup>,  
[[Bouclier vivant]]*,  
[[Bousculade rapide]]*,  
[[Bousculade tourbillonnante]]*,  
[[Briser la garde]]*,  
[[Briser la mâchoire]]*,  
[[Briser le cou]]*,  
[[Briser les os]]*,  
[[Briser la tenaille]]*,  
[[Brute enragée]],  
[[Canalisation agressive]],  
[[Carapace de la tortue alligator]]*<sup>C</sup>,  
[[Caresse de lefrit|Caresse de l’efrit]]*<sup>C</sup>,  
[[Cavalerie en formation]]*<sup>E</sup>,  
[[Cercle du meurtrier]]*,  
[[Champion expérimenté]],  
[[Charge coordonnée]]*<sup>E</sup>,  
[[Chasseur métamorphe]],  
[[Châtiment canalisé supérieur]],  
[[Choc de lenragé|Choc de l’enragé]],  
[[Cible dopportunité|Cible d’opportunité]]<sup>E</sup>,  
[[Coincer]]*,  
[[Combat chorégraphié]]*,  
[[Combattant de spectacle]]*,  
[[Conducteur expérimenté]],  
[[Conducteur de talent]],  
[[Coup de dégagement]]*,  
[[Coup déloyal]],  
[[Coup déstabilisant]]*,  
[[Coup écrasant]],  
[[Coup final mortel]]*,  
[[Coup final sanglant]]*,  
[[Coup final violent]],  
[[Coup de grâce de lenragé|Coup de grâce de l’enragé]],  
[[Création darmes à feu|Création d’armes à feu]],  
[[Critique de dissipation]]*,  
[[Critique dempalement|Critique d’empalement]]*,  
[[Croc du serpent]]<sup>C</sup>,  
[[Danse de la moquerie]]*,  
[[Déchiquetage du sanglier]]*<sup>C</sup>,  
[[Déclenchement manuel]],  
[[Dégagement flamboyant]]*,  
[[Déluge du croisé]],  
[[Déluge des tonnerres jumeaux]]*,  
[[Démonstration féroce]]*,  
[[Démonstration du héros]]*,  
[[Démonstration de maître]]*,  
[[Derviche dimensionnel]],  
[[Développement de la résistance]],  
[[Dissipation destructrice]],  
[[Dos à dos]]<sup>E</sup>,  
[[Double croc-en-jambe]]<sup>E</sup>,  
[[Double tueur]],  
[[Échange trompeur]],  
[[Échappatoire]]<sup>E</sup>,  
[[Éclat du singe]]*<sup>C</sup>,  
[[Éclats darme|Éclats d’arme]],  
[[École du djinn]]*<sup>C</sup>,  
[[École du dragon]]*<sup>C</sup>,  
[[École de lefrit|École de l’efrit]]*<sup>C</sup>,  
[[École de lenfant de la terre|École de l’enfant de la terre]]*<sup>C</sup>,  
[[École de la grue]]*<sup>C</sup>,  
[[École du jann]]*<sup>C</sup>,  
[[École du kirin]]<sup>C</sup>,  
[[École de la mante]]*<sup>C</sup>,  
[[École du marid]]*<sup>C</sup>,  
[[École de la panthère]]*<sup>C</sup>,  
[[École du sanglier]]*<sup>C</sup>,  
[[École du serpent]]<sup>C</sup>,  
[[École du shaitan]]*<sup>C</sup>,  
[[École du singe]]*<sup>C</sup>,  
[[École du tigre]]*<sup>C</sup>,  
[[École de la tortue alligator]]*<sup>C</sup>,  
[[Efficacité du tueur]],  
[[Empoisonneur précis]],  
[[Enchaînement final]]*,  
[[Ennemi des métamorphes]],  
[[Entraînement aux armures renforcé]]*,  
[[Entraînement au combat féroce]]*,  
[[Entraînement défensif aux armes]]*,  
[[Entraîner au sol]]*,  
[[Entrave à distance]]*,  
[[Épée et pistolet]]*,  
[[Équipe de pickpockets]]<sup>E</sup>,  
[[Esprit du djinn]]<sup>C</sup>,  
[[Esprit du marid]]*<sup>C</sup>,  
[[Esquive acrobatique]],  
[[Étourdir limmobile|Étourdir l’immobile]]*,  
[[Étreinte étouffante]]*,  
[[Étreinte fatale]]*,  
[[Étreinte de la tortue alligator]]*<sup>C</sup>,  
[[Éventration de limmobile|Éventration de l’immobile]]*,  
[[Exploit de la cachette secrète]]<sup>B</sup>,  
[[Exploit signé]]<sup>B</sup>,  
[[Exploit du tir par ricochet]]<sup>B</sup>,  
[[Exploit du tireur habile]]<sup>B</sup>,  
[[Fausse ouverture]]*,  
[[Feinte de dégagement]]*,  
[[Feinte à deux armes]]*,  
[[Feinte du traqueur au clair de lune]]*,  
[[Férocité du dragon]]*<sup>C</sup>,  
[[Férocité du sanglier]]*<sup>C</sup>,  
[[Filet et trident]]*,  
[[Fioritures rhétoriques]],  
[[Forme animale planaire]],  
[[Frappe ciblée supérieure]],  
[[Frappe de cauchemar]]*,  
[[Frappe dévastatrice]]*,  
[[Frappe de domaine]]*,  
[[Frappe de lécole|Frappe de l’école]]*,  
[[Frappe ensorcelée]]*,  
[[Frappe du kirin]]<sup>C</sup>,  
[[Frappe maléfique]]*,  
[[Frappe ondoyante]]*,  
[[Frappe révélatrice]]*,  
[[Frappe de la vipère]]*,  
[[Froid du marid]]*<sup>C</sup>,  
[[Fuite renversante]]*,  
[[Gnome hanté]]*,  
[[Griffe de la panthère]]*<sup>C</sup>,  
[[Griffes du tigre]]*<sup>C</sup>,  
[[Guérison vertueuse]],  
[[Guide divin]],  
[[Héritage monastique]]*,  
[[Horreur de létreinte fatale|Horreur de l’étreinte fatale]]*,  
[[Impact du tir critique]]*,  
[[Ingénieur de siège]]*,  
[[Initié du refus de mourir]]*,  
[[Jugement instantané]],  
[[Jugement partagé]],  
[[KO sur limmobile|KO sur l’immobile]]*,  
[[Lacération furieuse]]*,  
[[Lacération furieuse supérieure]]*,  
[[La mort ou la gloire]]*,  
[[Lancer à deux mains]]*,  
[[Lancer lors dune charge|Lancer lors d’une charge]]*,  
[[Lanceur à courte distance]]*,  
[[Lanceur à distance]]*,  
[[Lanceur enragé]],  
[[Lien de lenfant de la terre|Lien de l’enfant de la terre]]<sup>C</sup>,  
[[Linceul de gnome hanté]]*,  
[[Lutteur rapide]]*,  
[[Maître des chevaux]]*,  
[[Maître du combat de spectacle]],  
[[Maître des écoles de combat]]*,  
[[Maître de létreinte fatale|Maître de l’étreinte fatale]]*,  
[[Maître ingénieur de siège]]*,  
[[Maître de la matraque]]*,  
[[Maître du refus de mourir]]*,  
[[Maître des tonnerres jumeaux]]*,  
[[Maître de la traque au clair de lune]]*,  
[[Maîtrise des armes de spectacle]]*,  
[[Maîtrise du fouet]]*,  
[[Maîtrise du fouet supérieure]]*,  
[[Manœuvre de désorientation]],  
[[Manœuvrer le filet]]*,  
[[Manœuvres dimensionnelles]],  
[[Marqué pour punir]],  
[[Marteler la faille]]*,  
[[Médecin de guerre]]<sup>E</sup>,  
[[Mort venue du ciel]]*,  
[[Mouvements du singe]]*<sup>C</sup>,  
[[Optimisation de la frappe magique]],  
[[Parade de la panthère]]*<sup>C</sup>,  
[[Partenaire de feinte]]*<sup>E</sup>,  
[[Peau du shaitan]]*<sup>C</sup>,  
[[Pied marin]],  
[[Piétinement vicieux]]*,  
[[Pistolier amateur]]*,  
[[Poing de cauchemar]]*,  
[[Poing du croisé]]*,  
[[Poing de dissipation]],  
[[Posture de lefrit|Posture de l’efrit]]*<sup>C</sup>,  
[[Précision sournoise]],  
[[Première volée]]*,  
[[Prêt de canalisation]],  
[[Rechargement rapide]]*,  
[[Réduction agressive]]*,  
[[Renaissance canalisée]],  
[[Renversement de lenfant de la terre|Renversement de l’enfant de la terre]]*<sup>C</sup>,  
[[Renvoi de linsaisissable|Renvoi de l’insaisissable]],  
[[Réparations de fortune]],  
[[Repositionnement rapide]]*,  
[[Reprends-toi]]<sup>E</sup>,  
[[Représentation théâtrale]]*,  
[[Résilience renforcée]],  
[[Responsable du siège]]*,  
[[Retour en force]],  
[[Riposte de la grue]]*<sup>C</sup>,  
[[Roulade]]*,  
[[Ruée du jann]]*<sup>C</sup>,  
[[Rugissement du dragon]]*<sup>C</sup>,  
[[Ruse au filet]],  
[[Sage harmonique]],  
[[Sagesse de la mante]]*<sup>C</sup>,  
[[Saisir sa chance]]<sup>E</sup>,  
[[Sale coup rapide]]*,  
[[Savant dimensionnel]],  
[[Science du combat dos à dos]]<sup>E</sup>,  
[[Science du critique dempalement|Science du critique d’empalement]]*,  
[[Science du développement de la résistance]],  
[[Science de lenchaînement final|Science de l’enchaînement final]],  
[[Science de la feinte à deux armes]]*,  
[[Science de la frappe ciblée]],  
[[Science de la frappe dévastatrice]],  
[[Science de la lacération furieuse]]*,  
[[Science du lancer lors dune charge|Science du lancer lors d’une charge]],  
[[Science de la maîtrise du fouet]]*,  
[[Science du partenaire de feinte]]*<sup>E</sup>,  
[[Science du tir soudain]]*,  
[[Séisme du shaitan]]*<sup>C</sup>,  
[[Souvenir destructeur]],  
[[Strangulation]]*,  
[[Subtilisation rapide]]*,  
[[Synergie de la discrétion]]<sup>E</sup>,  
[[Synergie de dissipation]],  
[[Tactique de laile cassée|Tactique de l’aile cassée]]*<sup>E</sup>,  
[[Tempête du jann]]*<sup>C</sup>,  
[[Tir en enfilade]]<sup>E</sup>,  
[[Tir optimisé]]*,  
[[Tir en plein saut]]<sup>B</sup>,  
[[Tir soudain]]*,  
[[Tir soudain supérieur]]*,  
[[Tireur à larme de siège|Tireur à l’arme de siège]]*,  
[[Tireur couché]]*,  
[[Tireur à la fronde couché]]*,  
[[Tirs groupés]]*,  
[[Tisseur de cauchemar]]*,  
[[Tonnerres jumeaux]]*,  
[[Tour de passe-passe]]*,  
[[Tourbillon du djinn]]*<sup>C</sup>,  
[[Tourment de la mante]]*<sup>C</sup>,  
[[Traqueur au clair de lune]]*,  
[[Tueur intimidant]],  
[[Tueur magique]],  
[[Tueur menaçant]],  
[[Tueur miséricordieux]],  
[[Tueur supplémentaire]],  
[[Une fronde pour fléau]],  
[[Voie du kirin]]<sup>C</sup>,  
[[Voix discordante]],  
[[Zélote du refus de mourir]]*.
</div>


===Équipement===
====Armes====
<div class="article_3col">
'''Armes classiques.'''  
[[Aklys (arme)|Aklys]] (modifié),  
[[Amentum (arme)|Amentum]] (modifié),  
[[Atlatl (arme)|Atlatl]] (modifié)**,  
[[Bâton aux deux katanas (arme)|Bâton aux deux katanas]] (modifié)*,  
[[Bô (arme)|Bô]] (modifié)*,  
[[Bouclier de lancer (arme)|Bouclier de lancer]] (modifié),  
[[Chaîne à deux kamas (arme)|Chaîne à deux kamas]] (modifié)*,  
[[Couteau papillon (arme)|Couteau papillon]] (modifié)*,  
[[Dan bong (arme)|Dan bong]] (modifié)*,  
[[Dard datlatl (arme)|Dard d'atlatl]] (modifié)**,  
[[Dards de kestros (arme)|Dards de kestros (10)]] (modifié)**,  
[[Emeici (arme)|Emeici]] (modifié)*,  
[[Épée à neuf anneaux (arme)|Épée à neuf anneaux]] (modifié)*,  
[[Épée à sept branches (arme)|Épée à sept branches]] (modifié)*,  
[[Épée à triple pointe et double tranchant (arme)|Épée à triple pointe et double tranchant]] (modifié),  
[[Éventail de combat (arme)|Éventail de combat]] (modifié)*,  
[[Fléchette wushu (arme)|Fléchette wushu]] (modifié)*,  
[[Flèches de longue distance à tête de fer (arme)|Flèches de longue distance à tête de fer (20)]]*,  
[[Flèches en bambou (arme)|Flèches en bambou (10)]] (modifié),  
[[Flèches sifflantes (arme)|Flèches sifflantes (20)]] (modifié)*,  
[[Fouet en neuf parties (arme)|Fouet en neuf parties]] (modifié)*,  
[[Fouet scorpion (arme)|Fouet scorpion]] (modifié),  
[[Fourche du tigre (arme)|Fourche du tigre]] (modifié)*,  
[[Getsugasan (arme)|Getsugasan]] (modifié)*,  
[[Gladius (arme)|Gladius]] (modifié),  
[[Gourdin mere (arme)|Gourdin mere]] (modifié)**,  
[[Grand terbutje (arme)|Grand terbutje]] (modifié)**,  
[[Hache crochue (arme)|Hache crochue]] (modifié),  
[[Hache de poing (arme)|Hache de poing]] (modifié),  
[[Harpon (arme)|Harpon]] (modifié)**,  
[[Javeline (arme)|Javeline]] (modifié),  
[[Jitte (arme)|Jitte]] (modifié)*,  
[[Katana (arme)|Katana]] (modifié)*,  
[[Kérambit (arme)|Kérambit]] (modifié)*,  
[[Kestros (arme)|Kestros]] (modifié)**,  
[[Kusarigama (arme)|Kusarigama]] (modifié)*,  
[[Kyoketsu shoge (arme)|Kyoketsu shoge]] (modifié)*,  
[[Lame volante (arme)|Lame volante]] (modifié),  
[[Lance crochue (arme)|Lance crochue]] (modifié)*,  
[[Lance-flèche (arme)|Lance-flèche]] (modifié)*,  
[[Lungchuan tamo (arme)|Lungchuan tamo]] (modifié)*,  
[[Madu (arme)|Madu (cuir/acier)]] (modifié),  
[[Marteau météore (arme)|Marteau météore]] (modifié)*,  
[[Mattock (arme)|Mattock]] (modifié)**,  
[[Naginata (arme)|Naginata]] (modifié)*,  
[[Nodachi (arme)|Nodachi]] (modifié)*,  
[[Pata (arme)|Pata]] (modifié),  
[[Pinceau de fer (arme)|Pinceau de fer]] (modifié)*,  
[[Quadrens (arme)|Quadrens]] (modifié),  
[[Rhomphaia (arme)|Rhomphaia]] (modifié)**,  
[[Sable empoisonné (arme)|Sable empoisonné]] (modifié)*,  
[[Sabre double ergot de poulet (arme)|Sabre double ergot de poulet]] (modifié),  
[[Sansetsukon (arme)|Sansetsukon]] (modifié)*,  
[[Scizore (arme)|Scizore]] (modifié),  
[[Shang gou (arme)|Shang gou]] (modifié)*,  
[[Sheng biao (arme)|Sheng biao]] (modifié)*,  
[[Shotel (arme)|Shotel]] (modifié),  
[[Sibat (arme)|Sibat]] (modifié)*,  
[[Sica (arme)|Sica]] (modifié),  
[[Taiaha (arme)|Taiaha]] (modifié)**,  
[[Tekko-kagi (arme)|Tekko-kagi]] (modifié)*,  
[[Tepoztopilli (arme)|Tepoztopili]] (modifié)**,  
[[Tetsubo (arme)|Tetsubo]] (modifié)*,  
[[Terbutje (arme)|Terbutje]] (modifié)**,  
[[Tonfa (arme)|Tonfa]] (modifié)*,  
[[Urumi (arme)|Urumi]] (modifié)*,  
[[Wahaika (arme)|Wahaika]] (modifié)**,  
[[Wakizashi (arme)|Wakizashi]] (modifié)*.  
  
'''Armes à feu.'''  
[[Balle darme à feu (arme)|Balle d’arme à feu (1)]] (modifié),  
[[Balle grêlée (arme)|Balle grêlée]] (modifié),  
[[Cartouche alchimique (arme)|Cartouche alchimique (enchevêtrement)]] (modifié),  
[[Cartouche alchimique (arme)|Cartouche alchimique (flamboyante)]] (modifié),  
[[Cartouche alchimique (arme)|Cartouche alchimique (papier, balle ou bille de plomb)]] (modifié),  
[[Cartouche alchimique (arme)|Cartouche alchimique (sel)]] (modifié),  
[[Cartouche alchimique (arme)|Cartouche alchimique (souffle de dragon)]] (modifié),  
[[Cartouche en métal (arme)|Cartouche en métal]] (modifié),  
[[Couleuvrine (arme)|Couleuvrine]] (modifié),  
[[Dague pistolet (arme)|Dague pistolet]] (modifié),  
[[Double arquebuse (arme)|Double arquebuse]] (modifié),  
[[Fusil (arme)|Fusil]] (modifié),  
[[Fusil de chasse (arme)|Fusil de chasse]] (modifié),  
[[Fusil de chasse à double canon (arme)|Fusil de chasse à double canon]] (modifié),  
[[Fusil poivrière (arme)|Fusil poivrière]] (modifié),  
[[Hache mousquet (arme)|Hache mousquet]] (modifié),  
[[Lance-flamme (arme)|Lance-flamme]] (modifié),  
[[Marteau mousquet (arme)|Marteau mousquet]] (modifié),  
[[Mousquet (arme)|Mousquet]] (modifié),  
[[Mousquet à double canon (arme)|Mousquet à double canon]] (modifié),  
[[Pistolet à double canon (arme)|Pistolet à double canon]] (modifié),  
[[Pistolet canne-épée (arme)|Pistolet canne-épée]] (modifié),  
[[Pistolet de poche (arme)|Pistolet de poche]] (modifié),  
[[Pistolet dragon (arme)|Pistolet dragon]] (modifié),  
[[Pistolet (arme)|Pistolet]] (modifié),  
[[Plombs (arme)|Plombs (poignée)]] (modifié),  
[[Poivrière (arme)|Poivrière]] (modifié),  
[[Poudre noire (arme)|Poudre noire (baril)]] (modifié),  
[[Poudre noire (arme)|Poudre noire (dose)]] (modifié),  
[[Revolver (arme)|Revolver]] (modifié),  
[[Targe pistolet (arme)|Targe pistolet]] (modifié),  
[[Tromblon (arme)|Tromblon]] (modifié).
</div>

<div style="border-top:1px dashed #4b3124">
====Armures====</div>
Les armes marquées d'un astérisque (*) sont des armures orientales.  
<div class="article_3col">
[[Armure à quatre miroirs (armure)|Armure à quatre miroirs]]*,  
[[Armure cérémonielle de soie (armure)|Armure cérémonielle de soie]]*,  
[[Armure de la montagne (armure)|Armure de la montagne]]*,  
[[Armure lamellaire en acier (armure)|Armure lamellaire en acier]]*,  
[[Armure lamellaire en corne (armure)|Armure lamellaire en corne]]*,  
[[Armure lamellaire en cuir (armure)|Armure lamellaire en cuir]]*,  
[[Armure lamellaire en fer (armure)|Armure lamellaire en fer]]*,  
[[Cuirasse lamellaire (armure)|Cuirasse lamellaire]],  
[[Do-maru (armure)|Do-maru]]*,  
[[Haramaki (armure)|Haramaki]]*,  
[[Kikko (armure)|Kikko]]*,  
[[Kusari gusoku (armure)|Kusari gusoku]]*,  
[[Plate de pierre (armure)|Manteau de pierre]]* (modifié),  
[[O-yoroï (armure)|O-yoroï]]*,  
[[Tatami-do (armure)|Tatami-do]]*.
</div>

<div style="border-top:1px dashed #4b3124">
====Équipement d'aventurier====</div>
<div class="article_3col">
[[Équipement daventurier#Corne à poudre|Corne à poudre]] (modifié),  
[[Équipement daventurier#Trousse d'armurier|Trouses d'armurier]] (modifié).
</div>


===Objets magiques===
====Armes====
<div class="article_3col">
[[Balle de signalisation]],  
[[Balle fouisseuse]],  
[[Balle fouisseuse|Balle fouisseuse supérieure]].
</div>

<div style="border-top:1px dashed #4b3124">
====Objets merveilleux====</div>
<div class="article_3col">
'''Aucun (Sans emplacement).'''  
[[Corne à poudre étanche]],  
[[Huile de silence]],  
[[Lunette de détection de linvisibilité|Lunette de détection de l'invisibilité]],  
[[Lunette longue distance]],  
[[Statuette merveilleuse|Statuette merveilleuse (araignée d'ardoise)]].  
  
'''Cou.'''  
[[Amulette pare-balle|Amulette pare-balle (+1)]] (modifié),  
[[Amulette pare-balle|Amulette pare-balle (+2)]] (modifié),  
[[Amulette pare-balle|Amulette pare-balle (+3)]] (modifié),  
[[Amulette pare-balle|Amulette pare-balle (+4)]] (modifié),  
[[Amulette pare-balle|Amulette pare-balle (+5)]] (modifié).
</div>

<div style="border-top:1px dashed #4b3124">
====Propriétés spéciales====</div>
<div class="article_3col">
'''Armes.'''  
[[charge étanche (propriété)|Charge étanche]],  
[[chanceuse (propriété)|Chanceuse]],  
[[chanceuse supérieure (propriété)|Chanceuse supérieure]],  
[[fiable (propriété)|Fiable]],  
[[fiable supérieure (propriété)|Fiable supérieure]].
</div>


===Options de classe===
====Arcanes de magus====
<div class="article_3col">
[[Arcanes#AFFUTAGEARCANIQUE|Affûtage arcanique]],  
[[Arcanes#ATTAQUERAVECPRESCIENCE|Attaquer avec prescience]],  
[[Arcanes#BRISEURDESORTS|Briseur de sorts]],  
[[Arcanes#CAPEARCANIQUE|Cape arcanique]],  
[[Arcanes#COUPPRECIS|Coup précis]],  
[[Arcanes#DEFENDREAVECPRESCIENCE|Défendre avec prescience]],  
[[Arcanes#FORTICICATIONARCANIQUE|Fortification arcanique]],  
[[Arcanes#FORTIFICATIONARCANIQUESUPERIEURE|Fortification arcanique supérieure]],  
[[Arcanes#LAMEDEDIEE|Lame dédiée]],  
[[Arcanes#LAMEFANTOME|Lame fantôme]],  
[[Arcanes#LAMELONGUEDUREE|Lame longue durée]],  
[[Arcanes#LAMETUEUSE|Lame tueuse]],  
[[Arcanes#MAITREDESSCEPTRES|Maîtrise des sceptres]],  
[[Arcanes#MANIEURDESCEPTRE|Manieur de sceptres]],  
[[Arcanes#PERTURBATEUR|Perturbateur]],  
[[Arcanes#RESERVEDECOUPSPERSISTANTE|Réserve de coups persistante]],  
[[Arcanes#RESERVEDECOUPSARICOCHET|Réserve de coups à ricochet]],  
[[Arcanes#RESERVEDECOUPSTONITRUANTE|Réserve de coups tonitruante]],  
[[Arcanes#SOUFFRANCEPERSISTANTE|Souffrance persistante]].
</div>

<div style="border-top:1px dashed #4b3124">
====Astuces de ninja====</div>
<div class="article_3col">
'''Astuces.'''  
[[Astuces#ARMESDISSIMULÉES|Armes dissimulées]],  
[[Astuces#ASTUCEOUBLIÉE|Astuce oubliée]],  
[[Astuces#ATTAQUESANGLANTE|Attaque sanglante]]*,  
[[Astuces#BLOCAGEDUKI|Blocage du ki]]*,  
[[Astuces#BOMBEASPHYXIANTE|Bombe asphyxiante]],  
[[Astuces#BOMBEEMPOISONNÉE|Bombe empoisonnée]],  
[[Astuces#BOMBEFUMIGÈNE|Bombe fumigène]],  
[[Astuces#BOTTESECRÈTE|Botte secrète]],  
[[Astuces#CAPTUREDEPROJECTILES|Capture de projectiles]],  
[[Astuces#CLONEDOMBRE|Clone d'ombre]],  
[[Astuces#DÉGUISEMENTINSTANTANÉ|Déguisement instantané]],  
[[Astuces#DÉLUGEDÉTOILES|Déluge d'étoiles]],  
[[Astuces#DISCRETETRAPIDE|Discret et rapide]],  
[[Astuces#DISPARU|Disparu]],  
[[Astuces#DISTANCEMORTELLE|Distance Mortelle]],  
[[Astuces#ENTRAÎNEMENTAUCOMBATÀMAINSNUES|Entrainement au combat à mains nues]],  
[[Astuces#FEUILLEMORTE|Feuille morte]],  
[[Astuces#FORMATIONMARTIALE|Formation martiale]],  
[[Astuces#GRIMPERÀLAVERTICALE|Grimper à la verticale]],  
[[Astuces#IMPRÉGNATIONDEKI|Imprégnation de ki]],  
[[Astuces#MAÎTREACROBATE|Maître acrobate]],  
[[Astuces#MAÎTREDESSAUTSENHAUTEUR|Maître des sauts en hauteur]],  
[[Astuces#MAÎTRISEDUNEÉCOLE|Maîtrise d'une école]],  
[[Astuces#MÉTABOLISMERALENTI|Métabolisme ralenti]],  
[[Astuces#PARADEDEPROJECTILES|Parade de projectiles]]*,  
[[Astuces#POINTVITAL|Point vital]]*,  
[[Astuces#RÉACTIONSLENTES|Réactions lentes]]*,  
[[Astuces#SABOTAGEINDÉTECTABLE|Sabotage indétectable]],  
[[Astuces#TALENTDEROUBLARD|Talent de roublard]],  
[[Astuces#VENTRILOQUIE|Ventriloquie]],  
[[Astuces#VISIONDANSLENOIR|Vision dans le noir]].  
  
'''Astuces de maître.'''  
[[Astuces#ASSASSINAT|Assassinat]],  
[[Astuces#BOMBEAVEUGLANTE|Bombe aveuglante]],  
[[Astuces#DÉPLACEMENTLIBRE|Déplacement libre]],  
[[Astuces#DON|Don]],  
[[Astuces#ESQUIVETOTALE|Esquive totale]],  
[[Astuces#LAMEINVISIBLE|Lame invisible]],  
[[Astuces#MAÎTREDUDÉGUISEMENT|Maître du déguisement]],  
[[Astuces#MAÎTRISEDUCOMBATÀMAINSNUES|Maîtrise du combat à mains nues]],  
[[Astuces#PASFANTOMATIQUE|Pas fantomatique]],  
[[Astuces#RÉPLIQUEDOMBRE|Réplique d'ombre]],  
[[Astuces#TALENTDEMAÎTREROUBLARD|Talent de maître roublard]],  
[[Astuces#SHURIKENMORTEL|Shuriken mortel]],  
[[Astuces#VOIRLINVISIBLE|Voir l'invisible]].
</div>

<div style="border-top:1px dashed #4b3124">
====Découvertes d'alchimiste====</div>
<div class="article_3col">
[[Découvertes#BOMBEDIMMOLATION|Bombe d'immolation]]*,  
[[Découvertes#BOMBEDESIEGE|Bombe de siège]]*,  
[[Découvertes#BOMBEDESOUFFLE|Bombe de souffle]]*,  
[[Découvertes#CHAITECOEURANTE|Chair écoeurante]],  
[[Découvertes#PROJECTILEEXPLOSIF|Projectile explosif]],  
[[Découvertes#TRANSFORMATIONDEPOISON|Transformation de poison]].
</div>

<div style="border-top:1px dashed #4b3124">
====Exploits de pistolier====</div>
<div class="article_3col">
[[exploits#BLESSUREHÉMORRAGIQUE|Blessure hémorragique]],  
[[exploits#BOUTPORTANT|Bout portant]],  
[[exploits#CHANCEDUTIREUR|Chance du tireur]],  
[[exploits#CIBLER|Cibler]],  
[[exploits#COUPDECROSSE|Coup de crosse]],  
[[exploits#ESQUIVEDUPISTOLIER|Esquive du pistolier]],  
[[exploits#EXPERTENRECHARGEMENT|Expert en rechargement]],  
[[exploits#FEINTERLAFAUCHEUSE|Feinter la faucheuse]],  
[[exploits#INITIATIVEDUPISTOLIER|Initiative du pistolier]],  
[[exploits#INSAISISSABLE|Insaisissable]],  
[[exploits#NETTOYAGERAPIDE|Nettoyage rapide]],  
[[exploits#RECHARGEMENTÉCLAIR|Rechargement éclair]],  
[[exploits#TIRDÉROUTANT|Tir déroutant]],  
[[exploits#TIRÉTOURDISSANT|Tir étourdissant]],  
[[exploits#TIRFATAL|Tir Fatal]],  
[[exploits#TIRMENAÇANT|Tir menaçant]],  
[[exploits#TIRMORTEL|Tir mortel]],  
[[exploits#TIRUTILITAIRE|Tir utilitaire]].
</div>

<div style="border-top:1px dashed #4b3124">
====Inquisitions d'inquisiteur====</div>
<div class="article_3col">
[[Inquisitions#POUDRENOIRE|Poudre noire]],  
[[Inquisitions#TUEURDESORTS|Tueur de sorts]].
</div>

<div style="border-top:1px dashed #4b3124">
====Ordres de chevalerie====</div>
<div class="article_3col">
[[Ordres#LIVRE|Livre]],  
[[Ordres#ROSEBLEUE|Rose bleue]],  
[[Ordres#SCEAU|Sceau]].
</div>

<div style="border-top:1px dashed #4b3124">
====Pouvoirs de rage du barbare====</div>
<div class="article_3col">
[[pouvoirs de rage#AILESTOTEMIQUESDRACONIQUES|Ailes totémiques draconiques]],  
[[pouvoirs de rage#BRISEROCSUPERIEUR|Brise roc supérieur]],  
[[pouvoirs de rage#COUPHANDICAPANT|Coup handicapant]],  
[[pouvoirs de rage#COUPHEMORRAGIQUE|Coup hémorragique]],  
[[pouvoirs de rage#DESTRUCTIONDENCHANTEMENT|Destruction d’enchantement]],  
[[pouvoirs de rage#DESTRUCTIONDESORT|Destruction de sort]],  
[[pouvoirs de rage#DEVOREURDEMAGIE|Dévoreur de magie]],  
[[pouvoirs de rage#ESPRITDUSERPENTMONDE|Esprit du serpent-monde]],  
[[pouvoirs de rage#ESQUIVEREFLEXE|Esquive réflexe]],  
[[pouvoirs de rage#GRIMPEURBESTIAL|Grimpeur bestial]],  
[[pouvoirs de rage#LUCIDITEPARFAITE|Lucidité parfaite]],  
[[pouvoirs de rage#MARQUEPROMETTEUSE|Marque prometteuse]],  
[[pouvoirs de rage#MASSUEVIVANTE|Massue vivante]],  
[[pouvoirs de rage#NAGEURBESTIAL|Nageur bestial]],  
[[pouvoirs de rage#ODORATPRIMITIF|Odorat primitif]],  
[[pouvoirs de rage#PRECISIONAFFINEE|Précision affinée]],  
[[pouvoirs de rage#PRECISIONLETALE|Précision létale]],  
[[pouvoirs de rage#PRECISIONMORTELLE|Précision mortelle]],  
[[pouvoirs de rage#RAGEFANTOME|Rage fantôme]],  
[[pouvoirs de rage#RESILIENCETOTEMIQUEDRACONIQUE|Résilience totémique draconique]],  
[[pouvoirs de rage#RESILIENCETOTEMIQUEDELARUCHE|Résilience totémique de la ruche]],  
[[pouvoirs de rage#SAUTEURBESTIAL|Sauteur bestial]],  
[[pouvoirs de rage#SPRINT|Sprint]],  
[[pouvoirs de rage#TOTEMDRACONIQUE|Totem draconique]],  
[[pouvoirs de rage#TOTEMDELARUCHE|Totem de la ruche]],  
[[pouvoirs de rage#TOTEMDUSERPENTMONDE|Totem du serpent-monde]],  
[[pouvoirs de rage#TOXICITEDELARUCHE|Toxicité de la ruche]],  
[[pouvoirs de rage#UNITEDUSERPENTMONDE|Unité du serpent-monde]],  
[[pouvoirs de rage#VIEPRESERVEESUPERIEURE|Vie préservée supérieure]],  
[[pouvoirs de rage#VIERENOUVELEE|Vie renouvelée]],  
[[pouvoirs de rage#VIGUEURREGENERATRICE|Vigueur régénératrice]],  
[[pouvoirs de rage#VITALITERENOUVELEE|Vitalité renouvelée]].
</div>

<div style="border-top:1px dashed #4b3124">
====Talents de roublard====</div>
<div class="article_3col">
'''Talents.'''  
[[Talents#ASTUCEDENINJA|Astuce de ninja]],  
[[Talents#AUDACE|Audace]],  
[[Talents#BRASSEVIGOUREUSE|Brasse vigoureuse]],  
[[Talents#CONNAISSANCESESOTERIQUES|Connaissances ésotériques]],  
[[Talents#CONTACTSAUMARCHENOIR|Contacts au marché noir]],  
[[Talents#ENTRAINEMENTAUXARMESAFEU|Entraînement aux armes à feu]],  
[[Talents#FAIRELEMUR|Faire le mur]],  
[[Talents#MAINAGILE|Main agile]],  
[[Talents#MAITREDESCORDES|Maître des cordes]],  
[[Talents#MAITRISEDUTERRAIN|Maîtrise du terrain]],  
[[Talents#MENSONGECONVAINCANT|Mensonge convaincant]],  
[[Talents#RESERVEDEKI|Réserve de ki]],  
[[Talents#RETENIRSONSOUFFLE|Retenir son souffle]],  
[[Talents#SOURNOIS|Sournois]]*,  
[[Talents#SPECIALISTEDELAFUITE|Spécialiste de la fuite]],  
[[Talents#TRIPESDACIER|Tripes d’acier]].  
  
'''Talents de maître.'''  
[[Talents#ALLIEINVOLONTAIRE|Allié involontaire]],  
[[Talents#ASTUCEDEMAITRENINJA|Astuce de maître ninja]],  
[[Talents#CACHEENPLEINELUMIERE|Caché en pleine lumière]],  
[[Talents#COLPORTEURDERUMEURS|Colporteur de rumeurs]],  
[[Talents#DIFFICILEAENVOUTER|Difficile à envoûter]],  
[[Talents#FAMILIER|Familier]],  
[[Talents#LAMESDECONFUSION|Lames de confusion]]*,  
[[Talents#MAITREDELAFUITE|Maître de la fuite]],  
[[Talents#SUBTILISATIONDARME|Subtilisation d’arme]].
</div>


===Règles officielles===
<div class="article_3col">
[[Armes à feu|Les armes à feu]] (modifié),  
[[Combat de spectacle|Les combats de spectacle]],  
[[Duels|Les duels]],  
[[Engins de siège|Les engins de siège]],  
[[Régles alternatives|Règles alternatives]],  
 • [[Larmure comme RD|L'armure comme RD]],  
 • [[Frappes ciblées|Les frappes ciblées]],  
 • [[Pièces darmures|Les pièces d'armure]],  
 • [[Blessures et vitalité]],  
[[Véhicules|Les véhicules]].
</div>


===Sorts===
<div class="article_3col">
[[Abondance de munitions]],  
[[Absorption de toxine]],  
[[Adoration]],  
[[Ami de la forêt]],  
[[Antidétection (partagé)]],  
[[Arbres de siège]],  
[[Arbres de siège supérieur]],  
[[Arc-bâton]],  
[[Arme boomerang]],  
[[Arme boomerang (partagé)]],  
[[Arme infaillible]],  
[[Arme protectrice]],  
[[Armure sans effort]],  
[[Aspect animal]],  
[[Aspect animal supérieur]],  
[[Aspect de fée hantée]],  
[[Aspect terrifiant]],  
[[Assemblage par télékinésie]],  
[[Assistant de chargement]],  
[[Avancée assurée]],  
[[Balle dédiée]],  
[[Balle dédiée supérieure]],  
[[Barrière protectrice]],  
[[Bouclier de foudre]],  
[[Bouclier pare-balles]],  
[[Bulle dair|Bulle d'air]],  
[[Calme illusoire]],  
[[Canon arcanique]],  
[[Chaîne de perdition]],  
[[Char fantôme]],  
[[Charge de fourmi (partagé)]],  
[[Charge télékinétique]],  
[[Chute de température]],  
[[Conducteur fantôme]],  
[[Connaissances du Borgne]],  
[[Contact mutagène]],  
[[Coup tonitruant]],  
[[Couronne de lames]],  
[[Coursier fantôme (partagé)]],  
[[Dissimuler la magie (partagé)]],  
[[Distorsion spatiale]],  
[[Don des langues (partagé)]],  
[[Élan de rapidité]],  
[[Endurance aux énergies destructives (partagé)]],  
[[Engin de siège magique]],  
[[Engin de siège magique supérieur]],  
[[Esprit impénétrable (partagé)]],  
[[Fabrication de balles]],  
[[Flèche de laube|Flèche de l'aube]],  
[[Flèche sacrée]],  
[[Flot obsidien]],  
[[Forme de bébé]],  
[[Forme de poussière]],  
[[Frappe miroir]],  
[[Hostilité forcée]],  
[[Image de foudre]],  
[[Immolation spontanée]],  
[[Immunité contre les sorts (partagé)]],  
[[Immunité contre les sorts suprême (partagé)]],  
[[Injection]],  
[[Instant de gloire]],  
[[Instrument dagonie|Instrument d'agonie]],  
[[Invective cuisante]],  
[[Invocation héroïque]],  
[[Juggernaut mortel]],  
[[Juxtaposition hostile]],  
[[Juxtaposition hostile supérieure]],  
[[Lévitation hostile]],  
[[Lien avec linvocateur|Lien avec l'invocateur]],  
[[Lien de vie]],  
[[Lien de vie supérieur]],  
[[Lien mental avec le compagnon]],  
[[Litanie déloquence|Litanie d'éloquence]],  
[[Litanie denchevêtrement|Litanie d'enchevêtrement]],  
[[Litanie de défense]],  
[[Litanie de faiblesse]],  
[[Litanie de folie]],  
[[Litanie de fuite]],  
[[Litanie de paresse]],  
[[Litanie de prévention]],  
[[Litanie de tonnerre]],  
[[Litanie de vengeance]],  
[[Litanie de vertu]],  
[[Litanie de vision]],  
[[Lumière du jugement]],  
[[Main vagabonde]],  
[[Marche dans les airs (partagé)]],  
[[Marche sur londe (partagé)|Marche sur l'onde (partagé)]],  
[[Métal solaire]],  
[[Mixture pour bombe à décharge de foudre]],  
[[Mixture pour bombe ciblée]],  
[[Mixture pour bombe demprisonnement|Mixture pour bombe d'emprisonnement]],  
[[Mixture pour bombe dombre|Mixture pour bombe d'ombre]],  
[[Mixture pour bombe de vipère]],  
[[Mixture pour bombe languide]],  
[[Monture (partagé)]],  
[[Nappe de goudron]],  
[[Ordre libérateur]],  
[[Pacte avec la terre]],  
[[Paix forcée]],  
[[Partage de la langue (partagé)]],  
[[Pattes daraignée (partagé)|Pattes d'araignée (partagé)]],  
[[Peau de pierre (partagé)]],  
[[Peau résineuse]],  
[[Perspicacité tactique]],  
[[Plaie au visage]],  
[[Pluie de plomb]],  
[[Poigne sûre]],  
[[Poudre affaiblie]],  
[[Poudre instable]],  
[[Poudre mouillée]],  
[[Poudre stable]],  
[[Présage débilitant]],  
[[Présage traumatisant]],  
[[Protection contre la Loi (partagé)]],  
[[Protection contre le Bien (partagé)]],  
[[Protection contre le Chaos (partagé)]],  
[[Protection contre le Mal (partagé)]],  
[[Protection contre les énergies destructives (partagé)]],  
[[Protection contre les projectiles (partagé)]],  
[[Ralentissement du poison (partagé)]],  
[[Réaction négative]],  
[[Recul excessif]],  
[[Renforcer larmement|Renforcer l'armement]],  
[[Renforcer larmement (partagé)|Renforcer l'armement (partagé)]],  
[[Réparation improvisée]],  
[[Repérer les faiblesses]],  
[[Résistance aux énergies destructives (partagé)]],  
[[Réverbération cinétique]],  
[[River le regard]],  
[[Savoir manier une arme]],  
[[Science du lien de vie]],  
[[Scrupule]],  
[[Shuriken de feu]],  
[[Soldats de la nature]],  
[[Symbole fatal]],  
[[Tir aveuglant]],  
[[Tir dénergie à larme de siège|Tir d'énergie à l'arme de siège]],  
[[Tir dénergie à larme de siège supérieur|Tir d'énergie à l'arme de siège supérieur]],  
[[Tir longue distance]],  
[[Tir par ricochet]],  
[[Torche révélatrice]],  
[[Traverser lespace|Traverser l'espace]],  
[[Trouver la proie]],  
[[Vision dans le noir (partagé)]],  
[[Voir lalignement|Voir l'alignement]],  
[[Vol de soins]].
</div>
