---
Name: Pathfinder-RPG.Le premier ours-hibou
Title: Le premier ours-hibou
LastModified: 2021-04-08 22:07
Categories:
  - 'Monstre mythique'
  - 'Src Campagnes mythiques'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Le premier ours-hibou|FP 10/RMy 4}
{s:pucem|Créature magique|Forêt-Jungle|Tempéré}
{s:BDtexte|''Source : Campagnes mythiques p.213''}
{s:BDtexte|'''PX''' 9 600}
{s:BDtexte|[[Ours-hibou mythique]] [[Archétypes#CREATUREEVOLUEE|évolué]]}
{s:BDtexte|[[type Créature magique|Créature magique]] ([[sous-type mythique|mythique]]) de taille G, N}
{s:BDtexte|'''Init''' +10<sup>M</sup> ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]], [[Odorat (capacité)|odorat]] ; [[Perception]] +16}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 23, contact 11, pris au dépourvu 21 (+2 Dex, +12 naturelle, -1 taille)}
{s:BDtexte|'''pv''' 165 (10d10+110) ; [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDtexte|'''Réf''' +9, '''Vig''' +16, '''Vol''' +7}
{s:BDtexte|'''RD''' 5/[[RDépique|épique]] ; '''RM''' 21}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 9 m, vol 18 m (moyenne)}
{s:BDtexte|'''Corps à corps''' morsure, +17 (2d6+8) et 2 griffes, +18 (1d8+8 plus [[Étreinte (capacité)|étreinte]])}
{s:BDtexte|'''Espace occupé''' 3 m ; '''Allonge''' 1,50 m}
{s:BDtexte|'''Attaques spéciales''' bond déroutant, [[Bond (capacité)|bond]], [[Éventration (capacité)|éventration]] (2 griffes, 1d8+12), [[Pouvoir mythique (capacité)|pouvoir mythique]] (4/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d8)}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 27, '''Dex''' 14, '''Con''' 24, '''Int''' 2, '''Sag''' 14, '''Cha''' 10}
{s:BDtexte|'''BBA''' +10, '''BMO''' +19 (+23 pour la [[lutte]]), '''DMD''' 31 (35 contre le [[croc-en-jambe]])}
{s:BDtexte|'''Dons''' [[Arme de prédilection]] (griffes), [[Science de linitiative|Science de l’initiative]]<sup>M</sup>, [[Talent]] (Perception), [[Vigueur surhumaine]], [[Volonté de fer]]<sup>M</sup>}
{s:BDtexte|'''Compétences''' [[Perception]] +16, [[Vol]] +5}
{s:BDtexte|'''Particularités''' [[Création personnage mythique#Immortel|immortel]]}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' forêts tempérées}
{s:BDtexte|'''Organisation sociale''' solitaire, couple ou meute (3-8)}
{s:BDtexte|'''Trésor''' fortuit}
</div>
</td>
<td>
<div>
''Cet ours-hibou paraît mince et particulièrement méchant et il se déplace avec une grâce silencieuse qui fait froid dans le dos.''


Bien qu’il ait été créé il y a très longtemps, le tout premier ours-hibou vit encore. Féconds, nomades et irascibles, les enfants du premier ours-hibou sont toujours des [[Ours-hibou|ours-hiboux]], que la mère soit une ourse, un hibou géant ou une ourse-hibou. Le premier ours-hibou emmène son « harem » de compagnes avec lui quand il chasse, les rejetant quand il se lasse de leur compagnie ou que la nourriture se fait rare.
</div>
</td>
</tr>
</table>
