---
Name: Pathfinder-RPG.Le Triste Cerf blanc
Title: Héraut, Le Triste Cerf blanc
LastModified: 2023-08-17 14:46
Categories:
  - 'Monstre'
  - 'Src Inner Sea Gods'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Le Triste Cerf blanc|FP 15}
{s:pucem|Extérieur|Forêt-Jungle|Extraplanaire}
{s:BDTexte|''Source : [[Dieux de la mer Intérieure (Contenu)|Dieux de la mer Intérieure p.286]]''}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Loi|Loi]]) de taille C, LB}
{s:BDTexte|'''Init''' +2 ; '''Sens''' ''[[détection du Mal]]'', [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +22}
{s:BDTexte|'''Aura''' aura de protection (6 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 25, contact 5, pris au dépourvu 22 (Dex +2, esquive +1, naturelle +20, taille -8 ; parade +4 contre le Mal)}
{s:BDTexte|'''pv''' 225 (18d10+126) ; [[Régénération (capacité)|régénération]] 5 (armes et effets alignés sur le Mal)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +18, '''Vol''' +7 ; +4 contre le poison, résistance +4 contre le Mal}
{s:BDTexte|'''Immunités''' électricité, pétrification ; '''RD''' 10/argent et Mal ; '''Résistances''' froid 10, son 10 ; '''RM''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m}
{s:BDTexte|'''Corps à corps''' corne, +25 (4d6+14/19–20 plus [[Repousser (capacité)|repousser]]), 2 sabots, +19 (2d8+7)}
{s:BDTexte|'''Espace occupé''' 9 m ; '''Allonge''' 6 m}
{s:BDTexte|'''Attaques spéciales''' [[Paladin#IMPOSITIONDESMAINS|imposition des mains]] (10/jour, 9d6), [[Piétinement (capacité)|piétinement]] (2d8+21, DD 33), [[Repousser (capacité)|repousser]] (corne, 3 m)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 18 ; [[concentration]] +19)}
{s:BDSorts|Constant — ''[[détection du mal]]''}
{s:BDSorts|3/jour — ''[[guérison des maladies]]'', ''[[neutralisation du poison]]''}
{s:BDSorts|1/mone — ''[[festin des héros]]'' (voir ci-dessous)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 39, '''Dex''' 14, '''Con''' 25, '''Int''' 10, '''Sag''' 13, '''Cha''' 12}
{s:BDTexte|'''BBA''' +18 ; '''BMO''' +40 (+44 en [[bousculade]]) ; '''DMD''' 53 (55 contre [[bousculade]], 57 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (corne), [[Attaque en puissance]], [[Bousculade supérieure]], [[Course]], [[Endurance]], [[Esquive]], [[Science de la bousculade]], [[Science du critique]] (corne), [[Souplesse du serpent]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +11, [[Connaissances]] (nature) +12, [[Discrétion]] +7 (+15 dans les milieux forestiers), [[Dressage]] +13, [[Intimidation]] +19, [[Natation]] +26, [[Perception]] +22, [[Psychologie]] +13, [[Survie]] +13 ; '''Modificateurs raciaux''' +8 en Discrétion dans les milieux forestiers}
{s:BDTexte|'''Langues''' céleste, commun, druidique, sylvestre (ne parle pas) ; ''[[communication avec les animaux]]''}
{s:BDTexte|'''Particularités''' clairon, cascade de lances}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' terre (Paradis)}
{s:BDTexte|'''Organisation''' solitaire}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Aura de protection (Sur).''' Ce pouvoir confère un bonus de parade de +4 à la [[CA]] ainsi qu'un bonus de résistance de +4 aux [[jds|jets de sauvegarde]], mais uniquement contre les attaques ou les effets provenant de créatures mauvaises.}
{s:BDTexte|'''Cascade de lances (Sur).''' Une fois par jour, le Cerf peut perdre des fragments de ses bois, créant jusqu'à 18 ''[[épieu (arme)|épieux]] +1'', ''[[lance (arme)|lances]] +1'' ou ''[[pique (arme)|piques]] +1'' dans n'importe quelle combinaison (ou remplacer chaque lance par cinq ''[[flèches (arme)|flèches]] +1'' ou ''[[carreaux darbalète (arme)|carreaux d'arbalète]] +1''). Ces armes conservent leur magie pendant 18 minutes, après quoi elles deviennent des armes ordinaires faites en bois de cerf.}
{s:BDTexte|'''Clairon (Ext).''' Le Cerf peut émettre un cri distinctif qui s'entend à des kilomètres à la ronde. Tous les suivants d'[[Érastil (technique)|Érastil]] reconnaissent immédiatement le son et savent dans quelle direction et à quelle distance il se trouve.}
{s:BDTexte|'''Festin des héros (Mag).''' Le Cerf s'allonge et meurt lorsqu'il commence à « incanter » ce pouvoir, son corps devenant un festin magique qui nourrit jusqu'à 18 créatures. Au lever du soleil suivant, il revient à la vie avec tous ses points de vie.}
</div>
</td><td><div>''Cet être gigantesque ressemblant à un cerf brouille la frontière entre la plante et la bête, ses cornes se ramifiant comme les branches d'un arbre ancien dépourvu de feuilles.''

Le héraut d'[[Érastil (technique)|Érastil]] est rarement vu plus d'une fois par génération, et seulement lorsqu'un village est en danger de mort. Toutes les bonnes créatures de la forêt reconnaissent sa quasi-divinité et viennent lorsqu'elles entendent son appel. En dehors de ses puissantes convocations, il ne parle pas aux humanoïdes. Il mesure 18 m de haut et pèse environ 140 tonnes.
</div></td></tr></table>
