---
Name: Pathfinder-RPG.LEsprit de lAdoration
Title: Héraut, L'Esprit de l'Adoration
LastModified: 2023-08-17 15:27
Categories:
  - 'Monstre'
  - 'Src Inner Sea Gods'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|L'Esprit de l'Adoration|FP 15}
{s:pucem|Extérieur|Ciel|Extraplanaire}
{s:BDTexte|''Source : [[Dieux de la mer Intérieure (Contenu)|Dieux de la mer Intérieure p.308]]''}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]], [[sous-type héraut|héraut]], [[sous-type métamorphe|métamorphe]]) de taille G, NB}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +31}
{s:BDTexte|'''Aura''' charme (9 m, DD 24, 1 jour)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 20, pris au dépourvu 25 (Dex +4, esquive +1, naturelle +10, parade +6, taille -1)}
{s:BDTexte|'''pv''' 184 (16d10+96) ; [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDTexte|'''Réf''' +20, '''Vig''' +17, '''Vol''' +24}
{s:BDTexte|'''Immunités''' feu, son ; '''RD''' 10/Mal ; '''Résistances''' acide 30, électricité 30 ; '''RM''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m, [[Vol (capacité)|vol]] 18 m (bonne)}
{s:BDTexte|'''Corps à corps''' ''coutille dansante +2'', ++22/+17/+12/+7 (2d8+8/×3)}
{s:BDTexte|'''Distance''' rayon étourdissant, +19 (1d8 plus étourdi)}
{s:BDTexte|'''Espace occupé''' 3 m ; '''Allonge''' 3 m}
{s:BDTexte|'''Attaques spéciales''' magie bardique, [[Barde#REPRESENTATIONBARDIQUE|représentation bardique]] 40 rounds/jour (action rapide ; [[Représentations#CONTRECHANT|contrechant]], [[Représentations#DISTRACTION|distraction]], [[Représentations#FASCINATION|fascination]], [[Représentations#INSPIRATIONVAILLANTE|inspiration vaillante +4]])}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 16 ; [[concentration]] +22)}
{s:BDSorts|À volonté — ''[[apaisement des émotions]]'' (DD 18), ''[[espoir]]'', ''[[soins modérés]]'', ''[[téléportation]]'' (soi-même plus 25 kg d'objets uniquement)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 19, '''Con''' 22, '''Int''' 19, '''Sag''' 22, '''Cha''' 23}
{s:BDTexte|'''BBA''' +16 ; '''BMO''' +21 (+23 en [[destruction]]) ; '''DMD''' 42 (44 contre [[destruction]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (coutille), [[Combat en aveugle]], [[Comme le vent]], [[Esquive]], [[Savancer|S'avancer]], [[Science de la destruction]]<sup>S</sup>, [[Science de la volonté de fer]], [[Souplesse du serpent]], [[Talent]] (Perception), [[Volonté de fer]]<sup>S</sup>}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +12, [[Art de la magie]] +20, [[Bluff]] +17, [[Connaissances]] (religion) +12, [[Déguisement]] +14, [[Diplomatie]] +17, [[Discrétion]] +19, [[Dressage]] +14, [[Intimidation]] +17, [[Perception]] +31, [[Premiers secours]] +14, [[Psychologie]] +25, [[Représentation]] (danse) +22, [[UOM|Utilisation d'objets magiques]] +14, [[Vol]] +17}
{s:BDTexte|'''Langues''' aérien, céleste, commun, igneux, langue de l'ombre}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] ([[type Humanoïde|humanoïde]] de taille P ou M ; ''[[modification dapparence|modification d'apparence]]''), grâce surnaturelle, inspiration}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Nirvana)}
{s:BDTexte|'''Organisation''' solitaire}
{s:BDTexte|'''Trésor''' triple (''[[coutille (arme)|coutille]] [[dansante (propriété)|dansante]] +2'')}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Grâce surnaturelle (Sur).''' L'Esprit ajoute son modificateur de [[Charisme]] comme bonus racial à tous ses [[jds|jets de sauvegarde]], et comme bonus de parade à sa [[CA]].}
{s:BDTexte|'''Inspiration (Sur).''' L'Esprit de l'Adoration peut inspirer une créature intelligente en lui donnant un jeton de sa faveur. Tant que la créature porte son jeton, elle bénéficie d'un bonus d'intuition de +4 à tous ses jets de [[Volonté]], ses tests d'[[Artisanat]] et ses tests de [[Représentation]]. Un barde inspiré de cette façon ajoute le bonus de [[Charisme]] de l'Esprit (+6) à son nombre de rounds de [[Barde#REPRESENTATIONBARDIQUE|représentation bardique]] par jour. L'Esprit conserve un lien avec son jeton et son porteur comme s'il avait lancé le sort ''[[rapport]]'' sur le porteur. L'esprit peut mettre fin à cet effet à tout moment par une [[action libre]]. L'esprit peut inspirer un nombre de créatures à la fois égal à son bonus de Charisme.}
{s:BDTexte|'''Magie bardique (Sur).''' Chaque jour, l'Esprit de l'Adoration peut lancer trois [[liste des sorts de bardes|sorts de barde]] de n'importe quel niveau et dans n'importe quelle combinaison (NLS 16).}
{s:BDTexte|'''Rayon étourdissant (Sur).''' Ce rayon d'énergie brillante a une portée de 54 m. La cible subit 1d8 points de dégâts et est [[étourdi|étourdie]] pendant 1d6 rounds ([[Volonté]] DD 24, réduit cet état à [[ébloui]]). Le DD du jet de sauvegarde est basé sur le Charisme.}
</div>
</td><td><div>''Cette guerrière céleste semble être une œuvre d'art qui a pris vie. Elle tient une coutille redoutable aux couleurs éclatantes.''

L'Esprit de l'Adoration est une personnification de l'amour résolu, dont la puissance soulève le cœur le plus lourd et surmonte tous les obstacles. Sa véritable forme est celle d'une femme de trois mètres de haut, aux ailes d'ange, vêtue de vêtements souples et portant une coutille en acier brillante.
</div></td></tr></table>
