---
Name: Pathfinder-RPG.Leurre
Title: Leurre
LastModified: 2022-06-15 19:37
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 5'
  - 'Sort hypnotiseur 5'
  - 'Sort magicien 5'
  - 'Sort médium 4'
  - 'Sort occultiste 5'
  - 'Sort psychiste 5'
  - 'Sort spirite 5'
  - 'Src Manuel des joueurs'
---
'''École''' [[Illusion]] ([[hallucination]]) ; '''Niveau''' [[Barde|Bard]] 5, [[Hypnotiseur|Hyp]] 5, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 5, [[Médium|Méd]] 4, [[Occultiste|Occ]] 5, [[Psychiste|Psy]] 5, [[Spirite|Spi]] 5<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (poudre de jade (250 po))<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Zone d'effet''' [[émanation]] de 12 m/8 {s:c} de rayon<br/>
'''Durée''' 1 heure/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Tous les sorts de [[Divination]] ([[scrutation]]) lancés pour voir ce qui se trouve dans la [[zone deffet|zone d’effet]] obtiennent une image erronée (comme dans le cas du sort ''[[image accomplie]]''), que le lanceur de sorts imagine pendant l’incantation. Celui-ci peut changer cette image quand il le souhaite, ce qui nécessite sa [[concentration]]. L’image reste statique quand il ne se [[concentration|concentre]] pas.

