---
Name: Pathfinder-RPG.Liche
Title: Liche
LastModified: 2015-08-04 01:18
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Liche|FP 12}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.196}
{s:BDTexte|'''PX''' 19.200}
{s:BDTexte|Humain [[liche, archétype|liche]], nécromancien 11}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] ([[type humanoïde|humanoïde]] [[sous-type altéré|altéré]]) de taille M, NM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' perception de la vie, [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +24}
{s:BDTexte|'''Aura''' aura de terreur (18 m (12 {s:c}), DD 18)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 14, pris au dépourvu 21 (armure +4, Dex +2, naturelle +5, parade +2)}
{s:BDTexte|'''pv''' 111 (11d6+55 plus 15 de ''[[simulacre de vie]]'')}
{s:BDTexte|'''Réf''' +7, '''Vig''' +6, '''Vol''' +11}
{s:BDTexte|'''Capacités défensives''' [[Résistance à la canalisation (capacité)|résistance à la canalisation]] +4 ; '''[[Immunité (capacité)|Immunités]]''' électricité, froid, [[Traits des morts-vivants (capacité)|traits des morts-vivants]] ; '''[[Réduction de dégâts (capacité)|RD]]''' 15/contondant et magie }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' contact, +5 (1d8+5 et toucher paralysant)}
{s:BDTexte|'''Attaques spéciales''' emprise sur les morts-vivants (9/jour, DD 18), toucher du tombeau (9/jour), toucher paralysant (DD 18)}
{s:BDTexte|'''Sorts préparés''' (NLS 11<sup>e</sup>)}
{s:BDSorts|6 — ''[[boule de feu]]'' en [[quintessence des sorts|quintessence]] (DD 19), ''[[cercle de mort]]'' (DD 22), ''[[globe dinvulnérabilité renforcée|globe d'invulnérabilité renforcée]]''}
{s:BDSorts|5 — ''[[brume mortelle]]'' (DD 21), ''[[cône de froid]]'' (DD 21), ''[[projectile magique]]'' en [[incantation rapide]], ''[[vagues de fatigue]]''}
{s:BDSorts|4 — ''[[bouclier de feu]]'', ''[[énergie négative]]'', ''[[mur de glace]]'' (2), ''[[porte dimensionnelle]]''}
{s:BDSorts|3 — ''[[baiser du vampire]]'' (2), ''[[boule de feu]]'' (DD 19), ''[[dissipation de la magie]]'' (2), ''[[suggestion]]'' (DD 19)}
{s:BDSorts|2 — ''[[armure de mage]]'' en [[extension de durée]] (déjà lancé), ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[main spectrale]]'', ''[[rayon ardent]]'' (2), ''[[simulacre de vie]]'' (déjà lancé), ''[[ténèbres]]''}
{s:BDSorts|1 — ''[[bouclier]]'' (2), ''[[projectile magique]]'' (3), ''[[rayon affaiblissant]]'' (2)}
{s:BDSorts|0 — ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[rayon de givre]]'', ''[[saignement]]'' (DD 16)}
{s:BDSorts|'''Écoles interdites''' [[illusion]], [[transmutation]]}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 14, '''Con''' -, '''Int''' 22, '''Sag''' 14, '''Cha''' 16}
{s:BDTexte|'''BBA''' +5, '''BMO''' +5, '''DMD''' 25}
{s:BDTexte|'''Dons''' [[Création dobjets merveilleux|Création d'objets merveilleux]], [[Écriture de parchemins]], [[Extension de durée]], [[Incantation rapide]], [[Maîtrise du combat défensif]], [[Quintessence des sorts]], [[Réflexes surhumains]], [[Robustesse]], [[Science des réflexes surhumains]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +20, [[Artisanat]] (alchimie) +20, [[Connaissances]] (mystères) +20, [[Connaissances]] (plans) +20, [[Discrétion]] +24, [[Intimidation]] +17, [[Linguistique]] +20, [[Perception]] +24, [[Psychologie]] +24 ; '''Modificateurs raciaux''' [[Discrétion]] +8, [[Perception]] +8, [[Psychologie]] +8}
{s:BDTexte|'''Langues''' abyssal, aklo, aquatique, céleste, commun, commun des profondeurs, draconique, elfique, géant, gnome, gobelin, igné, infernal, nain, orque}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' équipement de PNJ (''anneau de protection'' +2, ''bandeau d'intelligence'' +2 <nowiki>[</nowiki>[[Perception]]<nowiki>]</nowiki>, ''bottes de lévitation'', ''parchemin de domination'', ''parchemin de téléportation'', ''potion d'invisibilité'')}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Emprise sur les morts-vivants (Sur).''' Voir le pouvoir du [[écoles de magie#NECROMANCIE|Nécromancien]].}
{s:BDTexte|'''Perception de la vie (Sur).''' Voir le pouvoir du [[écoles de magie#NECROMANCIE|Nécromancien]].}
{s:BDTexte|'''Toucher du tombeau (Mag).''' Voir le pouvoir du [[écoles de magie#NECROMANCIE|Nécromancien]].}
</div>

</td><td><div>Voir l'[[liche, archétype|archétype]].

''Ce corps desséché porte une ancienne robe d’apparat en lambeaux. Une pâle lumière bleutée brille là où ses yeux devraient se trouver.''
</div></td></tr></table>
