---
Name: Pathfinder-RPG.Liche mythique
Title: Liche mythique
LastModified: 2021-04-01 22:43
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Liche mythique|FP 17/RMy 7}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDtexte|''Source : Campagnes mythiques p.205''}
{s:BDtexte|'''PX''' 102 400}
{s:BDtexte|[[Liche, archétype|Liche]] [[Humain|humaine]], [[Prêtre|prêtre]] du [[++Golarion.Asmodéus|dieu-diable des contrats]] 13}
{s:BDtexte|[[type Mort-vivant|Mort-vivant]] ([[sous-type Altéré|humanoïde altéré]], [[sous-type humain|humain]], [[sous-type mythique|mythique]]) de taille M, LM}
{s:BDtexte|'''Init''' +13<sup>M</sup> ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, perception des sorts ; [[Perception]] +29}
{s:BDtexte|'''Aura''' [[Terreur (capacité)|terreur]] (18 m, DD 28)}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 36, contact 14, pris au dépourvu 34 (+7 armure, +2 Dex, +15 naturelle, +2 parade)}
{s:BDtexte|'''pv''' 209 (13d8+147)}
{s:BDtexte|'''Réf''' +9, '''Vig''' +16, '''Vol''' +21}
{s:BDtexte|'''Capacités défensives''' paralysie insidieuse, [[Résistance à la canalisation (capacité)|résistance à la canalisation]] +8 ; '''RD''' 15/contondant et [[RDépique|épique]] et magique ; '''Immunités''' froid, électricité, [[Traits des morts-vivants (capacité)|traits des morts-vivants]] ; '''RM''' 32}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 9 m}
{s:BDtexte|'''Corps à corps''' masse d’armes lourde +1, +9/+4 (1d8) et contact, +3 (1d8+6 plus contact paralysant)}
{s:BDtexte|'''Attaques spéciales''' [[Prêtre#CANALISATIONDENERGIE|canalisation d’énergie négative]] (10/jour DD 23, 7d6), contact paralysant (DD 28), [[Domaine du Mal|faux maléfique]] (6 rounds, 2/ jour), [[Domaine de la Magie|main de l’acolyte]] (11/jour), [[Pouvoir mythique (capacité)|pouvoir mythique]] (7/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d10), [[Hiérophante mythique#MONTEEENPUISSANCEDIVINE|sort inspiré]], sorts mythiques (2/jour)}
{s:BDtexte|'''Sorts de prêtres préparés''' ([[NLS]] 13 ; [[concentration]] +21)}
{s:BDsorts|7e — ''[[blasphème]]''<sup>D</sup> (DD 25), ''[[sort destruction|destruction]]'' (DD 27), ''[[forme éthérée]]''}
{s:BDsorts|6e — ''[[barrière de lames]]''<sup>M</sup> (DD 24), ''[[mise à mal]]''<sup>M</sup> (2, DD 26), ''[[zone dantimagie|zone d’antimagie]]''<sup>D</sup>}
{s:BDsorts|5e — ''[[colonne de feu]]''<sup>M</sup> (DD 23), ''[[rejet du Bien]]''<sup>D</sup>, ''[[exécution]]'' (2, DD 25), ''[[injonction suprême]]'' (DD 23)}
{s:BDsorts|4e — ''[[empoisonnement]]'' (DD 24), ''[[immunité contre les sorts]]'', ''[[liberté de mouvement]]'', ''[[marteau du Chaos]]''<sup>M</sup> (DD 22), ''[[ténèbres maudites]]''<sup>D</sup>, ''[[ténèbres maudites]]''<sup>D, M</sup> (2, DD 22)}
{s:BDsorts|3e — ''[[contagion]]''<sup>M</sup> (DD 23), ''[[dissipation de la magie]]''<sup>D</sup>, ''[[fusion dans la pierre]]'', ''[[sort malédiction|malédiction]]'' (2, DD 23), ''[[négation de linvisibilité|négation de l’invisibilité]]'', ''[[protection contre les énergies destructives]]''}
{s:BDsorts|2e — ''[[apaisement des émotions]]'' (DD 20), ''[[arme alignée]]''<sup>D</sup> (Mal uniquement), ''[[arme spirituelle]]''<sup>M</sup>, ''[[immobilisation de personne]]'' (DD 20), ''[[profanation]]'', ''[[résistance aux énergies destructives]]'', ''[[ténèbres]]''}
{s:BDsorts|1er — ''[[bouclier entropique]]'', ''[[brume de dissimulation]]'' (2), ''[[frayeur]]'' (DD 21), ''[[identification]]'', ''[[imprécation]]'' (DD 19), ''[[perception de la mort]]''}
{s:BDsorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[purification de nourriture et deau|purification de nourriture et d'eau]]'', ''[[sort saignement|saignement]]'' (DD 20)}
{s:BDsorts|'''D''' [[Prêtre#DOMAINES|sort de domaine]] ; '''Domaines''' [[Domaine du Mal|Mal]], [[Domaine de la Magie|Magie]] ; '''M''' [[Sorts mythiques|sort mythique]]}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 8, '''Dex''' 14, '''Con''' —, '''Int''' 15, '''Sag''' 26, '''Cha''' 20}
{s:BDtexte|'''BBA''' +9, '''BMO''' +8, '''DMD''' 22}
{s:BDtexte|'''Dons''' [[Canalisation supplémentaire]], [[Connaissances magiques mythiques (mythique)|Connaissances magiques mythiques]]<sup>S</sup>, [[Création dobjets merveilleux|Création d’objets merveilleux]], [[École renforcée]] (nécromancie)<sup>M</sup>, [[Magie de guerre]], [[Robustesse]]<sup>M</sup>, [[Science de linitiative|Science de l’initiative]]<sup>M</sup>, [[Science de la canalisation]]<sup>M</sup>, [[Volonté de fer]]}
{s:BDtexte|'''Compétences''' [[Art de la magie]] +26, [[Connaissances]] (religion) +18, [[Discrétion]] +9, [[Intimidation]] +18, [[Perception]] +29, [[Premiers secours]] +16, [[Psychologie]] +27 ; '''Modificateurs raciaux''' +8 en Perception, +8 en Psychologie, +8 en Art de la magie, +8 en Discrétion}
{s:BDtexte|'''Langues''' abyssal, commun}
{s:BDtexte|'''Particularités''' phylactère mythique, reconstruction}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' tous}
{s:BDtexte|'''Organisation sociale''' solitaire}
{s:BDtexte|'''Trésor''' équipement de PNJ (potions d’''[[invisibilité]]'' <nowiki>[</nowiki>2<nowiki>]</nowiki>, ''[[chemise de mailles (armure)|chemise de mailles]] +3'', ''[[masse darmes lourde (arme)|masse d’armes lourde]] +1'', ''[[Amulette darmure naturelle|amulette d’armure naturelle +3]]'', ''[[Ceinturon de dextérité du chat|ceinturon de dextérité du chat +2]]'', ''[[Cape de résistance|cape de résistance +3]]'', ''[[Bandeau de prouesse mentale|bandeau de prouesse mentale +4]]'' <nowiki>[</nowiki>Sag, Cha<nowiki>]</nowiki>, ''[[Anneau de protection|anneau de protection +2]]'', autre trésor)}
</div>
</td>
<td>
<div>
<ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Liche, archétype|Liche]].'''''</li><li>'''''Voir l'archétype [[Liche mythique, archétype|Liche mythique]].'''''</li></ul>''Cet humain mort-vivant en armure manie une masse d’armes lourde et porte les attributs d’un adorateur du diable.''


La liche mythique est un lanceur de sorts mort-vivant qui a renoncé à ses aptitudes de voie mythique en échange de pouvoirs qui préservent son existence et améliorent sa puissance surnaturelle.
</div>
</td>
</tr>
</table>
