---
Name: Pathfinder-RPG.Lieutenant duergar
Title: Lieutenant duergar
LastModified: 2026-04-25 17:40
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Duergar, Lieutenant|FP 5}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.35''}
{s:BDTexte|'''PX''' 1600}
{s:BDTexte|[[Duergar]] [[rôdeur]] 6}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type nain|nain]]) de taille M, LM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[vision dans le noir]] 36 m (24 {s:c}), [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 11, pris au dépourvu 19 (armure +5, Dex +1, naturelle +4)}
{s:BDTexte|'''pv''' 61 (6d10+24)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +8, '''Vol''' +4 ; +2 contre les sorts}
{s:BDTexte|'''Immunité''' fantasme, paralysie, poison}
{s:BDTexte|'''Faiblesses''' sensible à la lumière}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' ''marteau de guerre +1'', +11/+6 (2d6+4/×3)}
{s:BDTexte|'''Distance''' arbalète légère de maître, +8 (1d8/19-20)}
{s:BDTexte|'''Attaques spéciales''' [[rôdeur#ENNEMIJURE|ennemi juré]] (nains +4, elfes +2)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 6 ; [[concentration]] +3)}
{s:BDSorts|1/jour — ''[[peau en fer]]'', ''[[poussière du crépuscule]]''}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le lieutenant lance ''[[peau en fer]]'' et ''[[Lames de plomb|armes de plomb]]'' sur sa personne.}
{s:BDTexte|'''Statistiques de base.''' Voici les statistiques du lieutenant quand il n’est pas sous l’effet de ''[[peau en fer]]'' et ''[[Lames de plomb|armes de plomb]]'' : '''CA '''16, contact 11, pris au dépourvu 15 ; '''Corps à corps''' ''marteau de guerre +1'', +11/+6 (1d8+4/×3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 12, '''Con''' 16, '''Int''' 10, '''Sag''' 15, '''Cha''' 4}
{s:BDTexte|'''BBA''' +6, '''BMO''' +9, '''DMD''' 20 (24 contre la bousculade ou le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (marteau de guerre), [[Attaque en puissance]], [[Combat monté]], [[Enchaînement]], [[Endurance]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (exploration souterraine) +9, [[Dressage]] +6, [[Équitation]] +9, [[Escalade]] +11, [[Perception]] +11, [[Survie]] +11}
{s:BDTexte|'''Langues''' commun, commun des profondeurs, nain}
{s:BDTexte|'''Particularités''' [[Duergar#TRAITSALTERNATIFS|à peau de fer]], [[rôdeur#ENVIRONNEMENTDEPREDILECTION|environnement de prédilection]] (sous terre +2), [[rôdeur#PACTEDUCHASSEUR|Pacte du chasseur]] (compagnons), [[Duergar|lentement mais sûrement]], [[Duergar|stabilité]], [[rôdeur#PISTAGE|pistage]] +3, [[Duergar#TRAITSALTERNATIFS|touché par le crépuscule]],  [[rôdeur#EMPATHIESAUVAGE|empathie sauvage]] +3}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[soins modérés]]'', ''[[potions magiques|potion]] d’[[invisibilité]]'', [[Feu grégeois (objet)|feux grégeois]] (2), [[Pierre tonnerre (objet)|pierres-tonnerres]] (2) ; '''Équipement divers''' ''[[chemise de mailles (armure)|chemise de mailles +1]]'', ''[[marteau de guerre (arme)|marteau de guerre +1]]'', [[arbalète légère (arme)|arbalète légère de maître]] avec [[Carreaux darbalète (arme)|20 carreaux]], 51 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de duergar
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Duergar]] || 1/3
|-
| [[Esclavagiste duergar]] || 1/2
|-
| [[Tireur délite duergar|Tireur d'élite duergar]] || 1/2
|-
| [[Bombardier duergar]] || 1
|-
| [[Enclume duergar]] || 1
|-
| [[Sergent duergar]] || 1
|-
| [[Scarabée crache-noir]] || 3
|-
| [[Lieutenant duergar]] || 5
|-
| [[Capitaine duergar]] || 8
|-
| [[Maître de corvée duergar]] || 9
|-
| [[Marteau duergar]] || 11
|-
| [[Grand prêtre duergar]] || 12
|-
| [[Scarabée juggernaut]] || 14
|-
|}
</div> Les rôdeurs passent beaucoup de temps en repérage et en
exploration, prouvant leur valeur aux leurs.
</div></td></tr></table>
