---
Name: Pathfinder-RPG.Lillende
Title: Lillende
LastModified: 2017-05-09 18:34
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Lilende|FP 7}
{s:pucem|Extérieur|Forêt-Jungle|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.29''}
{s:BDTexte|'''PX''' 3.200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type azata|azata]], [[sous-type Bien|Bien]], [[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]]) de taille G, CB}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[vision nocturne]] ; [[Perception]] +13}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 12, pris au dépourvu 17 (Dex +3, naturelle +8, taille -1)}
{s:BDTexte|'''pv''' 73 (7d10+35)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +7, '''Vol''' +10}
{s:BDTexte|'''Immunités''' électricité, pétrification, poison ; '''Résistances''' feu 10, froid 10 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 21 m (14 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' ''épée longue +1'', +12/+7 (2d6+8/19-20), coup de queue +6 (2d6+2 et [[étreinte]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[constriction]] (2d6+5), représentations bardiques (20 rounds/jour)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 7<sup>e</sup>)}
{s:BDSorts|3/jour — ''[[déblocage]]'', ''[[lumière]]'', ''[[ténèbres]]'', ''[[terrain hallucinatoire]]'' (DD 18)}
{s:BDSorts|1/jour — ''[[charme-personne]]'' (DD 15), ''[[communication avec les animaux]]'', ''[[communication avec les plantes]]''}
{s:BDTexte|'''Sorts connus''' (NLS 7<sup>e</sup>)}
{s:BDSorts|3<sup>e</sup> (2/jour) — ''[[charme-monstre]]'' (DD 17), ''[[soins importants]]''}
{s:BDSorts|2<sup>e</sup> (4/jour) — ''[[cacophonie]]'' (DD 16), ''[[immobilisation de personne]]'' (DD 16), ''[[invisibilité]]'', ''[[suggestion]]'' (DD 16)}
{s:BDSorts|1<sup>er</sup> (5/jour) — ''[[charme-personne]]'' (DD 15), ''[[identification]]'', ''[[soins légers]]'', ''[[sommeil]]'' (DD 15)}
{s:BDSorts|0 (à volonté) — ''[[berceuse]]'' (DD 14), ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 14), ''[[lecture de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 17, '''Con''' 21, '''Int''' 14, '''Sag''' 16, '''Cha''' 19}
{s:BDTexte|'''BBA''' +7, '''BMO''' +13, '''DMD''' 26 ([[croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[Magie de guerre]], [[Réflexes surhumains]], [[Volonté de fer]], [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +14, [[Connaissances]] (nature) +9, [[Diplomatie]] +14, [[Perception]] +13, [[Psychologie]] +13, [[Représentation]] (instruments à cordes) +16, [[Survie]] +14, [[Vol]] +11 ; '''Modificateurs raciaux''' [[Survie]] +4}
{s:BDTexte|'''Langues''' céleste, draconique, infernal ; [[sous-type azata#LANGAGEUNIVERSEL|langage universel]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque (Élysée)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, ou chœur (3-6)}
{s:BDTexte|'''Trésor''' standard (''épée longue +1'', harpe de maître)}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Représentations bardiques.''' Les lillendes possèdent les mêmes capacités de représentation qu'un [[barde]] de niveau 7, ce qui leur donne accès aux formes suivantes : contre-chant, fascination, inspiration talentueuse, inspiration vaillante et ''[[suggestion]]''.}
{s:BDTexte|'''Sorts.''' Les lillendes lancent des sorts comme des [[barde|bardes]] de niveau 7 et préfèrent les sorts d'[[enchantement]] et de soin.}
</div>

{s:ImageCentre|Bestiaire/Azata-lillende.jpg|90%}

</td><td><div>''La partie supérieure du corps de cette créature ressemble à une séduisante elfe ailée et sa partie inférieure à un serpent.''

Chez les azatas, les lillendes font office de conteurs et de chroniqueurs.
Elles collectent le savoir et consignent les histoires sous la forme de
poèmes et de chants épiques. Elles sont généralement pacifiques
mais elles réagissent rapidement lorsqu’elles considèrent qu’un
danger menace un objet d’art rare ou un artiste talentueux. La queue
d’une lillende mesure approximativement 6 mètres et une lillende
pèse en moyenne 1 900 kg.

Les lillendes n’ont pas besoin de se nourrir comme les mortels,
car elles tirent leur énergie de la joie procurée par la musique, l’art
et les spectacles. Elles apprécient également les étendues sauvages
préservées et, dans les royaumes mortels, elles recherchent les
endroits qui leur rappellent la beauté de leur plan d’origine. 

On retrouve ces muses dans les légendes de nombreuses races, lesquelles
racontent comment des lillendes ont contribué au développement des
talents d’un prodige ou à la création d’une œuvre d’art remarquable.
Certaines de ces histoires sont vraies : toutes les lillendes ont leurs
œuvres, leurs créations ou leurs artistes préférés et elles visitent
souvent le plan Matériel pour s’en régaler ou pour s’assurer qu’ils
sont à l’abri du danger. 

Lorsque les lillendes doivent défendre ces
beautés qui leur sont chères, elles se révèlent être des ennemis
passionnés qui renforcent la puissance de leurs proches alliés ou
écrasent les philistins à l’aide de leur magnifique mais dangereuse queue serpentine.
</div>


</td></tr></table>
