---
Name: Pathfinder-RPG.Lion sanguinaire
Title: Lion, Lion sanguinaire
LastModified: 2020-10-07 21:22
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Lion sanguinaire|FP 5}
{s:pucem|Animal|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire'' p.202}
{s:BDTexte|'''PX''' 1.600}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 13 (Dex +2, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 60 (8d8+24)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +9, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +12 (1d8+7 et [[étreinte]]), 2 griffes, +13 (1d6+7)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[bond]], [[pattes arrière]] (2 griffes, +13, 1d6+7)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 15, '''Con''' 17, '''Int''' 2, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +6, '''BMO''' +14 (+18 [[lutte]]), '''DMD''' 26 (30 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Course]], [[Science de linitiative|Science de l'initiative]], [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +11, [[Discrétion]] +7 (+11 dans les fourrés), [[Perception]] +11 ; '''Modificateurs raciaux''' [[Acrobaties]] +4, [[Discrétion]] +4 (+8 dans les fourrés)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines ou collines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou meute (3-8)}
{s:BDTexte|'''Trésor''' fortuit}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de lion
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Lion]] || 3
|-
| [[Lion sanguinaire]] || 5
|}
</div>''La fourrure de cet immense lion tacheté de la taille d’un homme debout est maculée du sang de ses victimes.''

Les lions sanguinaires, qu’on appelle dans
certains régions lions tachetés ou lions
des cavernes, sont d’immenses
prédateurs qui peuvent
atteindre une longueur de
4,50 mètres et un poids
de 1 750 kg. Ces grandes
créatures ne sont que des
animaux, mais elles
semblent prendre un
plaisir presque sadique
à jouer avec leurs proies,
à les tourmenter avant de
finalement les dévorer.

C’est sans doute pour
cela que de nombreuses
tribus les prennent
pour des rejetons de
dieux maléfiques et
les chassent dès que
leur présence est connue.

====Le lion sanguinaire comme compagnon animal====
'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 12 m (8 {s:c}) ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d6), 2 griffes (1d4) ; '''Caractéristiques''' For 13, Dex 17, Con 13, Int 2, Sag 15, Cha 10 ; '''Attaque spéciale''' [[pattes arrière]] (1d4) ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8), 2 griffes (1d6) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Attaque spéciale''' [[bond]], [[étreinte]], [[pattes arrière]] (1d6).
</div></td></tr></table>
