---
Name: Pathfinder-RPG.Liste des monstres par type
Title: Liste des monstres par type
LastModified: 2021-08-09 17:28
Categories:
  - 'Liste de monstres'
---
<div class="fright">'''''Voir aussi le [[https://docs.google.com/spreadsheets/d/1MZ5Nz424T1CRSNi00Ky7jG-TrcKZeCYgqoClRjTfaXQ/edit#gid=279475795|glossaire vo/vf des monstres]].'''''</div>Abréviations des sources intégrées : [[LArt de la Magie (Contenu)|l'Art de la Magie]] (AM), [[Bestiaire (Contenu)|Bestiaire]] (B1), [[Bestiaire 2 (Contenu)|Bestiaire 2]] (B2), [[Bestiaire 3 (Contenu)|Bestiaire 3]] (B3), [[Bestiaire 4 (Contenu)|Bestiaire 4]] (B4), [[La mer Intérieure (Contenu)|Cadre de Campagne: La mer Intérieure]] (CCMI), [[Courts suppléments univers (Contenu)#2|Cités perdues de Golarion]] (CPG), [[Courts suppléments univers (Contenu)#5|Guide de la Plaie du monde]] (GPM), [[Courts suppléments univers (Contenu)#6|Guide des Chaînes]] (GDC), [[Courts suppléments univers (Contenu)#8|Guide du Katapesh]] (GK), [[Courts suppléments univers (Contenu)#10|Irrisen, pays de l'hiver éternel]] (IPHE), [[Livre des Damnés 1 (Contenu)|Livre des Damnés]] (LD).

Autres listes de monstres : [[Liste alphabétique des monstres|liste alphabétique]], [[Liste des monstres par FP|liste par FP]] ([[Liste des monstres par FP avec familles|avec familles]]) et [[Liste des monstres par milieu naturel|liste par milieu naturel]] ([[Liste des monstres par milieu naturel avec familles|avec familles]]).

{toc}

<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Aberration.png" style="height: 35px; float: left; padding-right:4px">
===Aberration===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Akata]] ''(B2, RT2/6)'' - 1  
[[Azruverda]] ''(B3)'' - 13  
[[Babélien]] ''(B1)'' - 5  
[[Bête lunaire]] ''(B3)'' - 11  
[[Bréthédien]] ''(B4, MPML)'' - 5  
[[Capuche du bourreau]] ''(B4, MM)'' - 2  
[[Charognier]] ''(B4)'' - 1  
[[Décapus]] ''(B2)'' - 4  
[[Destrachan]] ''(B2)'' - 8  
[[Dévoreur dintellect|Dévoreur d'intellect]] ''(B1, DO)'' - 8  
[[Dossenus]] ''(B4)'' - 1  
[[Drider]] ''(B1)'' - 7  
[[Enfouisseur des sables]] ''(B2)'' - 4  
[[Enlaceur]] ''(B1)'' - 12  
[[Étrangleur]] ''(B1)'' - 2  
[[Ettercap]] ''(B1)'' - 3  
[[Ettercap cauchemardesque]] ''(B4)'' - 4  
[[Fachan]] ''(B4)'' - 5  
[[Flumph]] ''(B3, MM)'' - 1  
[[Froghémoth]] ''(B1)'' - 13  
[[Ghonhatine]] ''(B4, RT4/6)'' - 10  
[[Ghorazagh]] ''(B3, CV5/6)'' - 13  
[[Grick]] ''(B2)'' - 3  
[[Grothlut]] ''(B4)'' - 3  
[[Gug]] ''(B2, MTE5/6)'' - 10  
[[Halsora]] ''(B4)'' - 7  
[[Hyakume]] ''(B4)'' - 15  
[[Irnakurse]] ''(B4, RT4/6)'' - 9  
[[Larve stellaire de Cthulhu]] ''(B4, CP4/6)'' - 20  
[[Lunarme]] ''(B4)'' - 6  
[[Manteleur]] ''(B1)'' - 5  
[[Naga corrupteur]] ''(B1)'' - 9  
[[Naga gardien]] ''(B1)'' - 10  
[[Naga lunaire]] ''(B3)'' - 6  
[[Naga ténébreux]] ''(B1)'' - 8  
[[Neh-thalggu]] ''(B2)'' - 8  
[[Néothélide]] ''(B1, DO)'' - 15  
[[Otyugh]] ''(B1)'' - 4  
[[Oxydeur]] ''(B1)'' - 3  
[[Piégeuse]] ''(B4, MM)'' - 8  
[[Pipeau]] ''(B3, MM)'' - 8  
[[Rampant fongique]] ''(B2, RT1/6)'' - 3  
[[Rejeton du péché]] ''(B2, ESR1/6)'' - 2  
[[Sagari]] ''(B3)'' - 1/2  
[[Serpent gobelin]] ''(B3, ESR1/6)'' - 1  
[[Seugathi]] ''(B2, DO)'' - 6  
[[Shriezyx]] ''(B4)'' - 4  
[[Snallygaster]] ''(B4)'' - 3  
[[Tentamort]] ''(B2)'' - 4  
[[Traqueur-du-dessus]] ''(B4, MM)'' - 7  
[[Vémérak]] ''(B2, DO)'' - 14  
[[Yithien]] ''(B3)'' - 9  
  
'''''Sous-type [[sous-type Air|Air]]'''''  
[[Brume vampirique]] ''(B2)'' - 3  
[[Feu follet]] ''(B1)'' - 6  
[[Polype volant]] ''(B4)'' - 14  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Aboleth]] ''(B1)'' - 7  
[[Charybde]] ''(B2)'' - 13  
[[Chose très ancienne]] ''(B4, CP4/6)'' - 5  
[[Chuul]] ''(B1)'' - 7  
[[Griffe du récif]] ''(B2, MTE1/6)'' - 1  
[[Grindylow]] ''(B2)'' - 1/2  
[[Iku-turso]] ''(B3)'' - 8  
[[Incutilis]] ''(B4, SS1/6)'' - 2  
[[Lorelei]] ''(B4, SS6/6)'' - 12  
[[Naga aquatique]] ''(B3)'' - 7  
[[Scylla]] ''(B2)'' - 16  
[[Siyokoy]] ''(B3)'' - 10  
  
'''''Sous-type [[sous-type Chaos|Chaos]]'''''  
[[Cthulhu]] ''(B4)'' - 30  
[[Hastur]] ''(B4)'' - 29  
  
'''''Sous-type [[sous-type Eau|Eau]]'''''  
[[Brume vampirique]] ''(B2)'' - 3  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Âpresoif]] ''(B5, GPM)'' - 6  
[[Dwiergeth]] ''(B5, GPM)'' - 13  
[[Rejeton de Yog-Sothoth]] ''(B4)'' - 10  
  
'''''Sous-type [[sous-type Mal|Mal]]'''''  
[[Cthulhu]] ''(B4)'' - 30  
[[Hastur]] ''(B4)'' - 29  
  
'''''Sous-type [[sous-type métamorphe|métamorphe]]'''''  
[[Mimique]] ''(B1)'' - 4  
[[Naga royal]] ''(B3, CV3/6)'' - 11  
[[Traqueur sans visage]] ''(B2, ESR2/6)'' - 4
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Animal.png" style="height: 35px; float: left; padding-right:4px">
===Animal===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Aigle]] ''(B1)'' - 1/2  
[[Allosaure]] ''(B2)'' - 7  
[[Anaconda géant]] ''(B2)'' - 10  
[[Anguille des sables]] ''(GK)'' - 5  
[[Anguille électrique]] ''(B1)'' - 2  
[[Ankylosaure]] ''(B1)'' - 6  
[[Antilope]] ''(B3)'' - 1/2  
[[Archelon]] ''(B3)'' - 5  
[[Archéoptéryx]] ''(B4)'' - 1/4  
[[Arsinoithérium]] ''(B2)'' - 7  
[[Auroch]] ''(B1)'' - 2  
[[Babouin]] ''(B2)'' - 1/2  
[[Baleine]] ''(B2)'' - 10  
[[Baluchithérium]] ''(B3)'' - 8  
[[Basilosaure]] ''(B3)'' - 12  
[[Belette]] ''(B1)'' - 1/2  
[[Belette géante]] ''(B4, RH1/6)'' - 1  
[[Belette sanguinaire]] ''(B4)'' - 3  
[[Bélier]] ''(B2)'' - 1  
[[Bison]] ''(B1)'' - 4  
[[Blaireau]] ''(B2)'' - 1/2  
[[Blaireau sanguinaire]] ''(B2)'' - 2  
[[Brachiosaure]] ''(B1)'' - 10  
[[Caméléon géant]] ''(B3)'' - 3  
[[Cerf]] ''(B4)'' - 1  
[[Chat]] ''(B1)'' - 1/4  
[[Chauve-souris]] ''(B1)'' - 1/8  
[[Chauve-souris sanguinaire]] ''(B1)'' - 2  
[[Cheval]] ''(B1)'' - 1  
[[Chèvre]] ''(B3, AM)'' - 1/3  
[[Chien]] ''(B1)'' - 1/3  
[[Chien de selle]] ''(B1)'' - 1  
[[Chien gobelin]] ''(B1, ESR1/6)'' - 1  
[[Chouette]] ''(B1)'' - 1/3  
[[Cobra impérial]] ''(B2)'' - 5  
[[Cochon]] ''(B3, AM)'' - 1/3  
[[Compsognathus]] ''(B2)'' - 1/2  
[[Corbeau]] ''(B1)'' - 1/6  
[[Crapaud]] ''(B1)'' - 1/8  
[[Crapaud géant]] ''(B2)'' - 2  
[[Crocodile]] ''(B1)'' - 2  
[[Crocodile sanguinaire]] ''(B1)'' - 9  
[[Cygne trompette]] ''(B4)'' - 1/3  
[[Dauphin]] ''(B1)'' - 1/2  
[[Déinonychus]] ''(B1)'' - 3  
[[Dhabba]] ''(GK)'' - 1  
[[Dimétrodon]] ''(B3)'' - 3  
[[Dimorphodon]] ''(B4)'' - 1  
[[Diplodocus]] ''(B4)'' - 12  
[[Dodo]] ''(B4, B5, SS1/6)'' - 1/4  
[[Dromadaire]] ''(B2)'' - 1  
[[Écureuil volant]] ''(B3)'' - 1/3  
[[Élan]] ''(B3, KM)'' - 1  
[[Élasmosaure]] ''(B1)'' - 7  
[[Éléphant]] ''(B1)'' - 7  
[[Faucon]] ''(B1)'' - 1/3  
[[Fer de hache]] ''(B3)'' - 2  
[[Gecko géant]] ''(B3, ESR1/6)'' - 1  
[[Girafe]] ''(B4)'' - 3  
[[Glouton]] ''(B1)'' - 2  
[[Glouton sanguinaire]] ''(B1)'' - 4  
[[Glyptodonte]] ''(B2)'' - 6  
[[Gorille]] ''(B1)'' - 2  
[[Gorille sanguinaire]] ''(B1)'' - 3  
[[Grand-duc]] ''(B3)'' - 1/2  
[[Grande baleine blanche]] ''(B2)'' - 14  
[[Grenouille géante]] ''(B1)'' - 1  
[[Grenouille venimeuse]] ''(B1)'' - 1/2  
[[Grive]] ''(AM)'' - 1/3  
[[Grizzly]] ''(B1)'' - 4  
[[Guépard]] ''(B1)'' - 2  
[[Hérisson]] ''(AM)'' - 1/8  
[[Hippopotame]] ''(B2)'' - 5  
[[Hippopotame béhémoth]] ''(B2)'' - 10  
[[Hyène]] ''(B1)'' - 1  
[[Hyène sanguinaire]] ''(B1)'' - 3  
[[Iguanodon]] ''(B3)'' - 6  
[[Kangourou]] ''(B3)'' - 1/2  
[[Léopard]] ''(B1)'' - 2  
[[Lézard]] ''(B1)'' - 1/6  
[[Lézard à collerette géant]] ''(B1)'' - 5  
[[Lion]] ''(B1)'' - 3  
[[Lion sanguinaire]] ''(B1)'' - 5  
[[Loup]] ''(B1)'' - 1  
[[Loup sanguinaire]] ''(B1)'' - 3  
[[Loutre]] ''(B3)'' - 1/4  
[[Mastodonte]] ''(B1)'' - 9  
[[Mégalania]] ''(B3)'' - 7  
[[Mégalocéros]] ''(B2, KM)'' - 4  
[[Mégathérium]] ''(B2)'' - 5  
[[Morse]] ''(B4)'' - 3  
[[Morse empereur]] ''(B4)'' - 8  
[[Moufette]] ''(B3)'' - 1/4  
[[Moufette géante]] ''(B3)'' - 3  
[[Ornithorynque]] ''(B4)'' - 1/6  
[[Orque épaulard]] ''(B1)'' - 5  
[[Ours sanguinaire]] ''(B1)'' - 7  
[[Pachycéphalosaure]] ''(B3)'' - 4  
[[Parasaurolophus]] ''(B2)'' - 4  
[[Paresseux]] ''(B4)'' - 1/6  
[[Poney]] ''(B1)'' - 1/2  
[[Porc-épic]] ''(B3)'' - 1/4  
[[Porc-épic géant]] ''(B3)'' - 2  
[[Ptéranodon]] ''(B1)'' - 3  
[[Rat]] ''(B1)'' - 1/4  
[[Rat sanguinaire]] ''(B1)'' - 1/3  
[[Rat-âne]] ''(AM)'' - 1/4  
[[Raton laveur]] ''(B3)'' - 1/2  
[[Renard]] ''(B3, AM)'' - 1/4  
[[Rhinocéros]] ''(B1)'' - 4  
[[Rhinocéros laineux]] ''(B1)'' - 6  
[[Roc]] ''(B1)'' - 9  
[[Sanglier]] ''(B1)'' - 2  
[[Sanglier sanguinaire]] ''(B1)'' - 4  
[[Serpent constricteur]] ''(B1)'' - 2  
[[Serpent deau|Serpent d'eau]] ''(GDC)'' - 1  
[[Serpent deau géant|Serpent d'eau géant]] ''(GDC)'' - 7  
[[Serpent venimeux]] ''(B1)'' - 1  
[[Singe]] ''(B1)'' - 1/4  
[[Spinosaure]] ''(B3)'' - 11  
[[Stégosaure]] ''(B1)'' - 7  
[[Styracosaure]] ''(B4)'' - 5  
[[Thylacine]] ''(B3, KM)'' - 1/2  
[[Tigre]] ''(B1)'' - 4  
[[Tigre sanguinaire|Tigre sanguinaire (Smilodon)]] ''(B1)'' - 8  
[[Tortue de mer]] ''(AM)'' - 1/6  
[[Tortue géante]] ''(B4)'' - 1  
[[Tortue happante]] ''(B2)'' - 1/3  
[[Tortue happante géante]] ''(B2)'' - 9  
[[Tortue immense]] ''(B4)'' - 8  
[[Tricératops]] ''(B1)'' - 8  
[[Tuatara]] ''(B4)'' - 1/4  
[[Tylosaure]] ''(B2)'' - 8  
[[Tyrannosaure]] ''(B1)'' - 9  
[[Varan]] ''(B1)'' - 2  
[[Vautour]] ''(B3)'' - 1/2  
[[Vautour géant]] ''(B3)'' - 4  
[[Vélociraptor]] ''(B4)'' - 2  
[[Vipère]] ''(B1)'' - 1/2  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Calmar]] ''(B1)'' - 1  
[[Calmar géant]] ''(B1)'' - 9  
[[Gar]] ''(B2)'' - 1  
[[Gar géant]] ''(B2)'' - 6  
[[Grand requin blanc]] ''(B4, SS3/6)'' - 4  
[[Hippocampe géant]] ''(B4)'' - 3  
[[Hippocampe tueur]] ''(B4)'' - 5  
[[Murène géante]] ''(B1)'' - 5  
[[Pieuvre]] ''(B1)'' - 1  
[[Pieuvre à anneaux bleus]] ''(AM)'' - 1/2  
[[Pieuvre géante]] ''(B1)'' - 8  
[[Raie à aiguillon]] ''(B2, B4)'' - 1/2  
[[Raie manta]] ''(B2, B4)'' - 1  
[[Requin]] ''(B1)'' - 2  
[[Requin bouledogue]] ''(B4)'' - 2  
[[Requin sanguinaire]] ''(B1)'' - 9  
  
'''''Sous-type [[sous-type nuée|nuée]]'''''  
[[Nuée de chauves-souris]] ''(B1)'' - 2  
[[Nuée de rats]] ''(B1)'' - 2  
[[Nuée de serpents]] ''(B3)'' - 2  
[[Nuée de serpents venimeux]] ''(B3)'' - 4  
[[Nuée de singes]] ''(B2)'' - 2
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Créature artificielle.png" style="height: 35px; float: left; padding-right:4px">
===Créature artificielle===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Aluum]] ''(B5, GK, CCMI)'' - 10  
[[Caryatide]] ''(B3)'' - 3  
[[Céphalophore]] ''(B4)'' - 8  
[[Chose de peaux recousues]] ''(B4)'' - 5  
[[Cobra de fer]] ''(B1)'' - 2  
[[Épouvantail]] ''(B2)'' - 4  
[[Gardien tombal]] ''(B3)'' - 5  
[[Golem alchimique]] ''(B2)'' - 9  
[[Golem canon]] ''(B3)'' - 15  
[[Golem dadamantium|Golem d'adamantium]] ''(B2)'' - 19  
[[Golem dargile|Golem d'argile]] ''(B1)'' - 10  
[[Golem de bois]] ''(B1)'' - 6  
[[Golem de chair]] ''(B1)'' - 7  
[[Golem de charogne]] ''(B2, MTE1/6)'' - 4  
[[Golem de cire]] ''(B4)'' - 3  
[[Golem de corail]] ''(B4, GDC)'' - 9  
[[Golem de cuivre]] ''(B3, HF6/6)'' - 14  
[[Golem de fer]] ''(B1)'' - 13  
[[Golem de mithral]] ''(B2)'' - 16  
[[Golem de pacotille]] ''(B4)'' - 4  
[[Golem de pierre]] ''(B1)'' - 11  
[[Golem de sang]] ''(B4)'' - 6  
[[Golem de verre]] ''(B2)'' - 8  
[[Golem dos|Golem d'os]] ''(B3)'' - 8  
[[Golem fossile]] ''(B3)'' - 12  
[[Golem mécanique]] ''(B2)'' - 12  
[[Homoncule]] ''(B1)'' - 1  
[[Hutte sentinelle]] ''(IPHE)'' - 8  
[[Juggernaut]] ''(B4)'' - 11  
[[Mur vivant]] ''(B4)'' - 4  
[[Nécrophidius]] ''(B2)'' - 3  
[[Objet animé]] ''(B1)'' - 3  
[[Pantin des âmes]] ''(B4)'' - 7  
[[Poupée des âmes]] ''(B2, MTE1/6)'' - 2  
[[Réceptacle des âmes]] ''(B4)'' - 12  
[[Soldat de terre-cuite]] ''(B3)'' - 6  
[[Taotieh]] ''(B3)'' - 11  
[[Tibérolithe]] ''(B4, SS2/6)'' - 10  
[[Tophet]] ''(B3, HF3/6)'' - 10  
[[Tupilaq]] ''(B3)'' - 7  
[[Virebois]] ''(B4)'' - 1/2  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Horreur chasseresse]] ''(B1)'' - 11  
[[Urannagal]] ''(B5, GPM)'' - 8  
  
'''''Sous-type [[sous-type Feu|Feu]]'''''  
[[Créature dosier|Créature d'osier]] ''(B4)'' - 13  
  
'''''Sous-type [[sous-type froid|froid]]'''''  
[[Golem de glace]] ''(B1)'' - 5  
[[Poupée de garde]] ''(IPHE)'' - 3
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Créature magique.png" style="height: 35px; float: left; padding-right:4px">
===Créature magique===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Aigle géant]] ''(B1)'' - 3  
[[Almiraj]] ''(B4)'' - 1  
[[Amphisbène]] ''(B2)'' - 4  
[[Androsphinx]] ''(B3)'' - 9  
[[Ankheg]] ''(B1)'' - 3  
[[Araignée de phase]] ''(B1)'' - 5  
[[Araignée géante démoniaque]] ''(GPM)'' - 2  
[[Aurumvorax]] ''(B2)'' - 9  
[[Aveugleur]] ''(B2)'' - 2  
[[Baku]] ''(B3)'' - 8  
[[Bandersnatch]] ''(B3)'' - 17  
[[Basilic]] ''(B1)'' - 5  
[[Béhir]] ''(B1)'' - 8  
[[Bhole]] ''(B4)'' - 17  
[[Bulette]] ''(B1)'' - 7  
[[Catoblépas]] ''(B2)'' - 12  
[[Chickcharney]] ''(GDC)'' - 3  
[[Chien de la mort]] ''(B4)'' - 2  
[[Chien esquiveur]] ''(B2)'' - 2  
[[Chimère]] ''(B1)'' - 7  
[[Chouette géante]] ''(B3)'' - 5  
[[Chupacabra]] ''(B2, HF1/6)'' - 3  
[[Cockatrice]] ''(B1)'' - 3  
[[Criosphinx]] ''(B3)'' - 7  
[[Désenchanteur]] ''(B3, MM)'' - 3  
[[Dévoreur daraignées|Dévoreur d'araignées]] ''(B3)'' - 5  
[[Dragonne]] ''(B2)'' - 7  
[[Escarboucle]] ''(B3, KM)'' - 1  
[[Escargot Fléau]] ''(B3, MM)'' - 4  
[[Félin des mers]] ''(B4, SS2/6)'' - 4  
[[Girallon]] ''(B1)'' - 6  
[[Gorgone]] ''(B1)'' - 8  
[[Griffon]] ''(B1)'' - 4  
[[Grootslang]] ''(B3)'' - 16  
[[Gryph]] ''(B2)'' - 1  
[[Gynosphinx]] ''(B1)'' - 8  
[[Hiéracosphinx]] ''(B3)'' - 5  
[[Hippogriffe]] ''(B2)'' - 2  
[[Hodag]] ''(B3, KM)'' - 6  
[[Hydre]] ''(B1)'' - 4  
[[Jeune rukh]] ''(B4, HF3/6)'' - 3  
[[Jeune seps]] ''(B4)'' - 2  
[[Jube-jube]] ''(B3)'' - 15  
[[Kamadan]] ''(B3)'' - 4  
[[Krenshar]] ''(B2)'' - 1  
[[Lammasu]] ''(B3)'' - 8  
[[Leucrotta]] ''(B2, RT5/6)'' - 5  
[[Lézard voltaïque]] ''(B1)'' - 2  
[[Licorne]] ''(B1)'' - 3  
[[Mante obscure]] ''(B1)'' - 1  
[[Manticore]] ''(B1)'' - 5  
[[Mobat]] ''(B2)'' - 3  
[[Nue]] ''(B3)'' - 10  
[[Oiseau-tonnerre]] ''(B2)'' - 11  
[[Oma]] ''(B4, MPML)'' - 16  
[[Ours-hibou]] ''(B1)'' - 4  
[[Parde]] ''(B4)'' - 3  
[[Pégase]] ''(B1)'' - 3  
[[Péryton]] ''(B2, HF1/6)'' - 4  
[[Rat royal]] ''(B4)'' - 5  
[[Ratelin]] ''(B4, RJ2/6)'' - 2  
[[Ravageur gris]] ''(B2)'' - 8  
[[Rémorhaz]] ''(B1)'' - 7  
[[Renard serpentin]] ''(B4)'' - 2  
[[Rukh]] ''(B4, HF3/6)'' - 10  
[[Seps]] ''(B4)'' - 11  
[[Shantak]] ''(B2)'' - 8  
[[Shedu]] ''(B3)'' - 9  
[[Simurgh]] ''(B3, HF6/6)'' - 18  
[[Sirène]] ''(B2, RT2/6)'' - 5  
[[Sleipnir]] ''(B3)'' - 11  
[[Slurk]] ''(B2, CRK)'' - 2  
[[Strige]] ''(B1)'' - 1/2  
[[Stymphalide]] ''(B3, CV2/6)'' - 8  
[[Trollosse]] ''(B3, KM)'' - 3  
[[Ver mortel]] ''(B2)'' - 6  
[[Ver pourpre]] ''(B1)'' - 12  
[[Worg]] ''(B1)'' - 2  
[[Xanthos]] ''(B4)'' - 14  
[[Yaoguai]] ''(B4)'' - 7  
[[Ypotrille]] ''(B4)'' - 15  
[[Yrthak]] ''(B2)'' - 9  
[[Zoog]] ''(B3)'' - 1  
  
'''''Sous-type [[sous-type Air|Air]]'''''  
[[Agyra]] ''(B4)'' - 27  
[[Béhémoth des tempêtes]] ''(B3)'' - 22  
[[Cheval draconique]] ''(B2)'' - 9  
[[Hydre gardienne divine]] ''(B4)'' - 5  
[[Kirin]] ''(B3)'' - 7  
  
'''''Sous-type [[sous-type altéré|altéré]]'''''  
[[Scorpion piégeur démoniaque]] ''(GPM)'' - 9  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Abaia]] ''(B4)'' - 10  
[[Ahuizotl]] ''(B3, KM)'' - 6  
[[Béhémoth thalassique]] ''(B3)'' - 20  
[[Bokrug]] ''(B4)'' - 27  
[[Bunyip]] ''(B2)'' - 3  
[[Galvo]] ''(B4, SS5/6)'' - 9  
[[Grodair]] ''(B3, KM)'' - 5  
[[Hippocampe]] ''(B2)'' - 1  
[[Kraken]] ''(B1)'' - 18  
[[Lukwata]] ''(B3)'' - 11  
[[Lusque]] ''(B5, GDC)'' - 17  
[[Mobogo]] ''(B3, MTE6/6)'' - 10  
[[Orm aquatique]] ''(B2)'' - 10  
[[Poisson diable]] ''(B2, MTE1/6)'' - 4  
[[Serpent de mer]] ''(B1)'' - 12  
[[Serpent des profondeurs]] ''(B3)'' - 19  
[[Sirène des algues]] ''(B4, SS6/6)'' - 13  
[[Voonith]] ''(B3)'' - 4  
  
'''''Sous-type [[sous-type Chaos|Chaos]]'''''  
[[Bokrug]] ''(B4)'' - 27  
  
'''''Sous-type [[sous-type Eau|Eau]]'''''  
[[Béhémoth thalassique]] ''(B3)'' - 20  
[[Hydre gardienne divine]] ''(B4)'' - 5  
[[Mogaru]] ''(B4)'' - 28  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Araignée de Leng]] ''(B2)'' - 14  
[[Bokrug]] ''(B4)'' - 27  
[[Grodair]] ''(B3, KM)'' - 5  
  
'''''Sous-type [[sous-type Feu|Feu]]'''''  
[[Phoenix]] ''(B1)'' - 15  
[[Thrasfyr]] ''(B2)'' - 17  
  
'''''Sous-type [[sous-type froid|froid]]'''''  
[[Akhlut]] ''(B3)'' - 13  
[[Crapaud des glaciers]] ''(B2)'' - 6  
[[Loup arctique]] ''(B1)'' - 5  
[[Loup boréal]] ''(IPHE)'' - 2  
[[Manticore boréale]] ''(IPHE)'' - 6  
[[Ver du froid]] ''(B2)'' - 12  
  
'''''Sous-type [[sous-type kaiju|kaiju]]'''''  
[[Agyra]] ''(B4)'' - 27  
[[Bézravnis]] ''(B4)'' - 26  
[[Mogaru]] ''(B4)'' - 28  
  
'''''Sous-type [[sous-type métamorphe|métamorphe]]'''''  
[[Akhlut]] ''(B3)'' - 13  
[[Aranéa]] ''(B2)'' - 4  
[[Garou-chacal]] ''(B3)'' - 2  
  
'''''Sous-type [[sous-type Terre|Terre]]'''''  
[[Béhémoth du tonnerre]] ''(B3)'' - 18  
[[Bézravnis]] ''(B4)'' - 26
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Dragon.png" style="height: 35px; float: left; padding-right:4px">
===Dragon===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Dracolisque]] ''(B1)'' - 7  
[[Dragon du néant adulte]] ''(B4)'' - 13  
[[Dragon du néant vénérable]] ''(B4)'' - 18  
[[Dragon féerique]] ''(B1)'' - 2  
[[Dragon lunaire adulte]] ''(B4)'' - 13  
[[Dragon lunaire vénérable]] ''(B4)'' - 18  
[[Dragon souverain adulte]] ''(B3)'' - 15  
[[Dragon souverain vénérable]] ''(B3)'' - 20  
[[Dragon temporel adulte]] ''(B4)'' - 15  
[[Dragon temporel vénérable]] ''(B4)'' - 20  
[[Drake des tertres]] ''(B4)'' - 7  
[[Gorynych]] ''(B3)'' - 15  
[[Jeune dragon du néant]] ''(B4)'' - 9  
[[Jeune dragon lunaire]] ''(B4)'' - 9  
[[Jeune dragon souverain]] ''(B3)'' - 11  
[[Jeune dragon temporel]] ''(B4)'' - 11  
[[Kongamato]] ''(B3)'' - 15  
[[Linnorm de la taïga]] ''(B3)'' - 19  
[[Linnorm de roche]] ''(B3)'' - 21  
[[Linnorm des cairns]] ''(B3)'' - 18  
[[Linnorm des falaises]] ''(B1)'' - 14  
[[Linnorm des glaces]] ''(B1)'' - 17  
[[Pélude]] ''(B4, KM)'' - 10  
[[Pseudo-dragon]] ''(B1)'' - 1  
[[Taniniver]] ''(B4)'' - 18  
[[Tatzlwyrm]] ''(B3, DENF, KM)'' - 2  
[[Vouivre]] ''(B1)'' - 6  
[[Vouivre dAashaq|Vouivre de l'Annihilatrice]] ''(GDC)'' - 8  
[[Wivaran]] ''(B4)'' - 1/2  
  
'''''Sous-type [[sous-type Air|Air]]'''''  
[[Dragon des nuages adulte]] ''(B2)'' - 13  
[[Dragon des nuages vénérable]] ''(B2)'' - 18  
[[Dragon du ciel adulte]] ''(B3)'' - 13  
[[Dragon du ciel vénérable]] ''(B3)'' - 18  
[[Dragon vert adulte]] ''(B1)'' - 12  
[[Dragon vert vénérable]] ''(B1)'' - 17  
[[Drake de brume]] ''(B4)'' - 5  
[[Jabberwocky]] ''(B2)'' - 23  
[[Jeune dragon des nuages]] ''(B2)'' - 9  
[[Jeune dragon du ciel]] ''(B3)'' - 9  
[[Jeune dragon vert]] ''(B1)'' - 8  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Dragon-tortue]] ''(B1)'' - 9  
[[Drake des mers]] ''(B2)'' - 6  
[[Drake des rivières]] ''(B3)'' - 3  
[[Linnorm des fjords]] ''(B3)'' - 16  
[[Linnorm des lacs]] ''(B1)'' - 20  
[[Nycar]] ''(B4)'' - 2  
  
'''''Sous-type [[sous-type Eau|Eau]]'''''  
[[Dragon de bronze adulte]] ''(B1)'' - 13  
[[Dragon de bronze vénérable]] ''(B1)'' - 18  
[[Dragon de saumure adulte]] ''(B2)'' - 11  
[[Dragon de saumure vénérable]] ''(B2)'' - 16  
[[Dragon des mers adulte]] ''(B3)'' - 12  
[[Dragon des mers vénérable]] ''(B3)'' - 17  
[[Dragon noir adulte]] ''(B1)'' - 11  
[[Dragon noir vénérable]] ''(B1)'' - 16  
[[Drake des rivières]] ''(B3)'' - 3  
[[Jeune dragon de bronze]] ''(B1)'' - 9  
[[Jeune dragon de saumure]] ''(B2)'' - 7  
[[Jeune dragon des mers]] ''(B3)'' - 8  
[[Jeune dragon noir]] ''(B1)'' - 7  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Dragon de cristal adulte]] ''(B2)'' - 10  
[[Dragon de cristal vénérable]] ''(B2)'' - 15  
[[Dragon de magma adulte]] ''(B2)'' - 12  
[[Dragon de magma vénérable]] ''(B2)'' - 17  
[[Dragon de saumure adulte]] ''(B2)'' - 11  
[[Dragon de saumure vénérable]] ''(B2)'' - 16  
[[Dragon des nuages adulte]] ''(B2)'' - 13  
[[Dragon des nuages vénérable]] ''(B2)'' - 18  
[[Dragon umbral adulte]] ''(B2)'' - 14  
[[Dragon umbral vénérable]] ''(B2)'' - 19  
[[Jeune dragon de cristal]] ''(B2)'' - 6  
[[Jeune dragon de magma]] ''(B2)'' - 8  
[[Jeune dragon de saumure]] ''(B2)'' - 7  
[[Jeune dragon des nuages]] ''(B2)'' - 9  
[[Jeune dragon umbral]] ''(B2)'' - 10  
  
'''''Sous-type [[sous-type Feu|Feu]]'''''  
[[Dragon chtonien adulte]] ''(B3)'' - 11  
[[Dragon chtonien vénérable]] ''(B3)'' - 16  
[[Dragon dairain adulte|Dragon d'airain adulte]] ''(B1)'' - 11  
[[Dragon dairain vénérable|Dragon d'airain vénérable]] ''(B1)'' - 16  
[[Dragon de magma adulte]] ''(B2)'' - 12  
[[Dragon de magma vénérable]] ''(B2)'' - 17  
[[Dragon dor adulte|Dragon d'or adulte]] ''(B1)'' - 15  
[[Dragon dor vénérable|Dragon d'or vénérable]] ''(B1)'' - 20  
[[Dragon du vortex adulte]] ''(B4)'' - 14  
[[Dragon du vortex vénérable]] ''(B4)'' - 19  
[[Dragon rouge adulte]] ''(B1)'' - 14  
[[Dragon rouge vénérable]] ''(B1)'' - 19  
[[Dragon solaire adulte]] ''(B4)'' - 13  
[[Dragon solaire vénérable]] ''(B4)'' - 18  
[[Drake de lave]] ''(B4)'' - 9  
[[Drake des flammes]] ''(B2, CVS)'' - 5  
[[Jabberwocky]] ''(B2)'' - 23  
[[Jeune dragon chtonien]] ''(B3)'' - 7  
[[Jeune dragon dairain|Jeune dragon d'airain]] ''(B1)'' - 7  
[[Jeune dragon de magma]] ''(B2)'' - 8  
[[Jeune dragon dor|Jeune dragon d'or]] ''(B1)'' - 11  
[[Jeune dragon du vortex]] ''(B4)'' - 10  
[[Jeune dragon rouge]] ''(B1)'' - 10  
[[Jeune dragon solaire]] ''(B4)'' - 9  
  
'''''Sous-type [[sous-type froid|froid]]'''''  
[[Dragon blanc adulte]] ''(B1)'' - 10  
[[Dragon blanc vénérable]] ''(B1)'' - 15  
[[Dragon dargent adulte|Dragon d'argent adulte]] ''(B1)'' - 14  
[[Dragon dargent vénérable|Dragon d'argent vénérable]] ''(B1)'' - 19  
[[Drake dombre|Drake d'ombre]] ''(B4)'' - 2  
[[Drake du froid]] ''(B2)'' - 7  
[[Jeune dragon blanc]] ''(B1)'' - 6  
[[Jeune dragon dargent|Jeune dragon d'argent]] ''(B1)'' - 10  
[[Khala]] ''(B5, IPHE)'' - 17  
  
'''''Sous-type [[sous-type Terre|Terre]]'''''  
[[Dragon bleu adulte]] ''(B1)'' - 13  
[[Dragon bleu vénérable]] ''(B1)'' - 18  
[[Dragon de cristal adulte]] ''(B2)'' - 10  
[[Dragon de cristal vénérable]] ''(B2)'' - 15  
[[Dragon de cuivre adulte]] ''(B1)'' - 12  
[[Dragon de cuivre vénérable]] ''(B1)'' - 17  
[[Dragon des forêts adulte]] ''(B3)'' - 14  
[[Dragon des forêts vénérable]] ''(B3)'' - 19  
[[Dragon épineux]] ''(CCMI)'' - 16  
[[Drake des crevasses]] ''(B3)'' - 9  
[[Drake des forêts]] ''(B2, RT3/6)'' - 4  
[[Drake du désert]] ''(B3)'' - 8  
[[Jeune dragon bleu]] ''(B1)'' - 9  
[[Jeune dragon de cristal]] ''(B2)'' - 6  
[[Jeune dragon de cuivre]] ''(B1)'' - 8  
[[Jeune dragon des forêts]] ''(B3)'' - 10
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Extérieur.png" style="height: 35px; float: left; padding-right:4px">
===Extérieur===
<div class="article_3col">
'''''Sous-type [[sous-type aéon|aéon]]'''''  
[[Akhana]] ''(B2)'' - 12  
[[Bythos]] ''(B2)'' - 16  
[[Paraclétus]] ''(B2)'' - 2  
[[Pléroma]] ''(B2)'' - 20  
[[Thélétos]] ''(B2)'' - 7  
  
'''''Sous-type [[sous-type agathion|agathion]]'''''  
[[Avoral]] ''(B2)'' - 9  
[[Cétacéal]] ''(B2)'' - 15  
[[Draconal]] ''(B2)'' - 20  
[[Korada]] ''(B4)'' - 26  
[[Léonal]] ''(B2)'' - 12  
[[Silvanshie]] ''(B2)'' - 2  
[[Vulpinal]] ''(B2)'' - 6  
  
'''''Sous-type [[sous-type Air|Air]]'''''  
[[Djinn]] ''(B1)'' - 5  
[[Élémentaire de la glace de taille G]] ''(B2)'' - 5  
[[Élémentaire de la glace de taille M]] ''(B2)'' - 3  
[[Élémentaire de la glace de taille P]] ''(B2)'' - 1  
[[Élémentaire de la glace de taille TG]] ''(B2)'' - 7  
[[Élémentaire de la glace noble]] ''(B2)'' - 9  
[[Élémentaire de lAir de taille G|Élémentaire de l'Air de taille G]] ''(B1)'' - 5  
[[Élémentaire de lAir de taille M|Élémentaire de l'Air de taille M]] ''(B1)'' - 3  
[[Élémentaire de lAir de taille P|Élémentaire de l'Air de taille P]] ''(B1)'' - 1  
[[Élémentaire de lAir de taille TG|Élémentaire de l'Air de taille TG]] ''(B1)'' - 7  
[[Élémentaire de lAir noble|Élémentaire de l'Air noble]] ''(B1)'' - 9  
[[Élémentaire de léclair de taille G|Élémentaire de l'éclair de taille G]] ''(B2)'' - 5  
[[Élémentaire de léclair de taille M|Élémentaire de l'éclair de taille M]] ''(B2)'' - 3  
[[Élémentaire de léclair de taille P|Élémentaire de l'éclair de taille P]] ''(B2)'' - 1  
[[Élémentaire de léclair de taille TG|Élémentaire de l'éclair de taille TG]] ''(B2)'' - 7  
[[Élémentaire de léclair noble|Élémentaire de l'éclair noble]] ''(B2)'' - 9  
[[Feu de Saint-Elme]] ''(B4, SS3/6)'' - 4  
[[Fumigon]] ''(B2)'' - 6  
[[Mihstu]] ''(B2)'' - 8  
[[Pazuzu]] ''(B4)'' - 30  
[[Seigneur élémentaire de la glace]] ''(B2)'' - 11  
[[Seigneur élémentaire de lAir|Seigneur élémentaire de l'Air]] ''(B1)'' - 11  
[[Seigneur élémentaire de léclair|Seigneur élémentaire de l'éclair]] ''(B2)'' - 11  
[[Traqueur invisible]] ''(B1)'' - 7  
  
'''''Sous-type [[sous-type altéré|altéré]]'''''  
[[Chien foo]] ''(B3)'' - 2  
[[Enlaceur de lombre|Enlaceur de l'ombre]] ''(B4)'' - 13  
[[Lion foo]] ''(B3)'' - 4  
  
'''''Sous-type [[sous-type ange|ange]]'''''  
[[Cassisien]] ''(B2)'' - 2  
[[Déva astral]] ''(B1)'' - 14  
[[Déva monadique]] ''(B2)'' - 12  
[[Déva movanique]] ''(B2)'' - 10  
[[Planétar]] ''(B1)'' - 16  
[[Solar]] ''(B1)'' - 23  
[[Vildéïs]] ''(B4)'' - 28  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Cétacéal]] ''(B2)'' - 15  
[[Déva monadique]] ''(B2)'' - 12  
[[Ghawwas]] ''(B3, HF4/6)'' - 10  
[[Hezrou]] ''(B1)'' - 11  
[[Hydrodaémon]] ''(B2)'' - 8  
[[Omox]] ''(B2, RT4/6)'' - 12  
[[Piscodaémon]] ''(B2)'' - 10  
[[Yai de leau|Yai de l'eau]] ''(B3)'' - 18  
  
'''''Sous-type [[sous-type archon|archon]]'''''  
[[Archon annonciateur]] ''(B3)'' - 2  
[[Archon bouclier]] ''(B2)'' - 10  
[[Archon canin]] ''(B1)'' - 4  
[[Archon étoile]] ''(B2)'' - 19  
[[Archon légionnaire]] ''(B3)'' - 7  
[[Archon lumineux]] ''(B1)'' - 2  
[[Archon messager]] ''(B1)'' - 14  
  
'''''Sous-type [[sous-type asura|asura]]'''''  
[[Adhukaït]] ''(B3, CV4/6)'' - 7  
[[Aghasura]] ''(B3)'' - 11  
[[Asurendra]] ''(B3)'' - 20  
[[Tripurasura]] ''(B3)'' - 2  
[[Upasunda]] ''(B3)'' - 9  
  
'''''Sous-type [[sous-type azata|azata]]'''''  
[[Bralani]] ''(B1)'' - 6  
[[Brijidine]] ''(B2)'' - 17  
[[Cernunnos]] ''(B4)'' - 30  
[[Ghaéle]] ''(B1)'' - 13  
[[Lillende à lâme brisée|Lillende à l'âme brisée]] ''(B4)'' - 9  
[[Lillende]] ''(B1)'' - 7  
[[Lyrakien]] ''(B2, ESR2/6)'' - 2  
  
'''''Sous-type [[sous-type Bien|Bien]]'''''  
[[Archon annonciateur]] ''(B3)'' - 2  
[[Archon bouclier]] ''(B2)'' - 10  
[[Archon canin]] ''(B1)'' - 4  
[[Archon étoile]] ''(B2)'' - 19  
[[Archon légionnaire]] ''(B3)'' - 7  
[[Archon lumineux]] ''(B1)'' - 2  
[[Archon messager]] ''(B1)'' - 14  
[[Avoral]] ''(B2)'' - 9  
[[Bralani]] ''(B1)'' - 6  
[[Brijidine]] ''(B2)'' - 17  
[[Cassisien]] ''(B2)'' - 2  
[[Cernunnos]] ''(B4)'' - 30  
[[Cétacéal]] ''(B2)'' - 15  
[[Chien foo]] ''(B3)'' - 2  
[[Déva astral]] ''(B1)'' - 14  
[[Déva monadique]] ''(B2)'' - 12  
[[Déva movanique]] ''(B2)'' - 10  
[[Draconal]] ''(B2)'' - 20  
[[Ghaéle]] ''(B1)'' - 13  
[[Korada]] ''(B4)'' - 26  
[[Léonal]] ''(B2)'' - 12  
[[Lillende]] ''(B1)'' - 7  
[[Lion foo]] ''(B3)'' - 4  
[[Lyrakien]] ''(B2, ESR2/6)'' - 2  
[[Péri]] ''(B3)'' - 14  
[[Planétar]] ''(B1)'' - 16  
[[Silvanshie]] ''(B2)'' - 2  
[[Solar]] ''(B1)'' - 23  
[[Titan de lÉlysée|Titan de l'Élysée]] ''(B2)'' - 21  
[[Vildéïs]] ''(B4)'' - 28  
[[Vulpinal]] ''(B2)'' - 6  
  
'''''Sous-type [[sous-type Chaos|Chaos]]'''''  
[[Abrikandilu]] ''(B5, GPM)'' - 3  
[[Ariès]] ''(B3)'' - 4  
[[Augnagar]] ''(B2)'' - 14  
[[Babau]] ''(B1)'' - 6  
[[Balor]] ''(B1)'' - 20  
[[Barégare]] ''(B3)'' - 12  
[[Bébilith]] ''(B1)'' - 10  
[[Bête du Chaos]] ''(B2)'' - 7  
[[Bralani]] ''(B1)'' - 6  
[[Brijidine]] ''(B2)'' - 17  
[[Brimorak]] ''(LD)'' - 5  
[[Cernunnos]] ''(B4)'' - 30  
[[Chernobue]] ''(B2)'' - 12  
[[Coloxe]] ''(B3)'' - 12  
[[Cythnigot]] ''(B2)'' - 2  
[[Dagon]] ''(B4)'' - 28  
[[Démodande goudronneux]] ''(B3)'' - 13  
[[Démodande hirsute]] ''(B3)'' - 18  
[[Démodande visqueux]] ''(B3)'' - 16  
[[Démon des ombres]] ''(B1)'' - 7  
[[Dérakni]] ''(GPM)'' - 10  
[[Distordu]] ''(GPM)'' - 8  
[[Dretch]] ''(B1)'' - 2  
[[Gallu]] ''(GPM)'' - 19  
[[Ghaéle]] ''(B1)'' - 13  
[[Gibrileth]] ''(GPM)'' - 11  
[[Glabrezu]] ''(B1)'' - 13  
[[Habitant de Leng]] ''(B2, ESR6/6)'' - 8  
[[Hezrou]] ''(B1)'' - 11  
[[Hurleur]] ''(B2)'' - 3  
[[Iathavos]] ''(B2)'' - 20  
[[Imentesh]] ''(B2, HF4/6)'' - 10  
[[Incube]] ''(B3)'' - 6  
[[Kalavakus]] ''(B2)'' - 10  
[[Kékétar]] ''(B2)'' - 17  
[[Kithangien]] ''(GPM)'' - 9  
[[Kostchtchie]] ''(B4)'' - 26  
[[Lilitu]] ''(GPM)'' - 17  
[[Lillende à lâme brisée|Lillende à l'âme brisée]] ''(B4)'' - 9  
[[Lillende]] ''(B1)'' - 7  
[[Lyrakien]] ''(B2, ESR2/6)'' - 2  
[[Marilith]] ''(B1)'' - 17  
[[Nabasu]] ''(B1)'' - 8  
[[Nalfeshnie]] ''(B1)'' - 14  
[[Naunet]] ''(B2, HF4/6)'' - 7  
[[Nyogoth]] ''(B2)'' - 10  
[[Omox]] ''(B2, RT4/6)'' - 12  
[[Oolioddroo]] ''(GPM)'' - 13  
[[Pazuzu]] ''(B4)'' - 30  
[[Quasit]] ''(B1)'' - 2  
[[Séraptis]] ''(B5, LD)'' - 15  
[[Shemhazian]] ''(B2, ESR5/6)'' - 16  
[[Shoggti]] ''(B2)'' - 7  
[[Succube]] ''(B1)'' - 7  
[[Thulgant]] ''(B2)'' - 18  
[[Titan de lÉlysée|Titan de l'Élysée]] ''(B2)'' - 21  
[[Titan hécatonchire]] ''(B3)'' - 24  
[[Titan thanatotique]] ''(B2)'' - 22  
[[Vavaki]] ''(LD)'' - 18  
[[Ver du néant]] ''(B2)'' - 2  
[[Vermlek]] ''(LD)'' - 3  
[[Vrock]] ''(B1)'' - 9  
[[Vrolikai]] ''(B2)'' - 19  
[[Xacarba]] ''(B2, RT6/6)'' - 15  
  
'''''Sous-type [[sous-type démon|démon]]'''''  
[[Abrikandilu]] ''(B5, GPM)'' - 3  
[[Ariès]] ''(B3)'' - 4  
[[Babau]] ''(B1)'' - 6  
[[Balor]] ''(B1)'' - 20  
[[Brimorak]] ''(LD)'' - 5  
[[Coloxe]] ''(B3)'' - 12  
[[Dagon]] ''(B4)'' - 28  
[[Démon des ombres]] ''(B1)'' - 7  
[[Dérakni]] ''(GPM)'' - 10  
[[Dretch]] ''(B1)'' - 2  
[[Fléau des Arbres|Fléau des forêts]] ''(CCMI, RT5/6)'' - 25  
[[Gallu]] ''(GPM)'' - 19  
[[Gibrileth]] ''(GPM)'' - 11  
[[Glabrezu]] ''(B1)'' - 13  
[[Hezrou]] ''(B1)'' - 11  
[[Incube]] ''(B3)'' - 6  
[[Kalavakus]] ''(B2)'' - 10  
[[Kithangien]] ''(GPM)'' - 9  
[[Kostchtchie]] ''(B4)'' - 26  
[[Lilitu]] ''(GPM)'' - 17  
[[Marilith]] ''(B1)'' - 17  
[[Nabasu]] ''(B1)'' - 8  
[[Nalfeshnie]] ''(B1)'' - 14  
[[Omox]] ''(B2, RT4/6)'' - 12  
[[Oolioddroo]] ''(GPM)'' - 13  
[[Pazuzu]] ''(B4)'' - 30  
[[Quasit]] ''(B1)'' - 2  
[[Séraptis]] ''(B5, LD)'' - 15  
[[Shemhazian]] ''(B2, ESR5/6)'' - 16  
[[Succube]] ''(B1)'' - 7  
[[Vavaki]] ''(LD)'' - 18  
[[Vermlek]] ''(LD)'' - 3  
[[Vrock]] ''(B1)'' - 9  
[[Vrolikai]] ''(B2)'' - 19  
  
'''''Sous-type [[sous-type diable|diable]]'''''  
[[Diable accusateur|Diable accusateur (Zébub)]] ''(B2)'' - 3  
[[Diable apostat|Diable apostat (Deimavigga)]] ''(B5, LD)'' - 17  
[[Diable barbelé|Diable barbelé (Hamatula)]] ''(B1)'' - 11  
[[Diable barbu|Diable barbu (Barbazu)]] ''(B1)'' - 5  
[[Diable belliciste|Diable belliciste (Lévaloch)]] ''(B5, LD)'' - 7  
[[Diable cornu|Diable cornu (Cornugon)]] ''(B1)'' - 16  
[[Diable de la noyade|Diable de la noyade (Sarglagon)]] ''(B4, SS6/6)'' - 8  
[[Diable de lhérésie|Diable de l'hérésie (Ayngavhaul)]] ''(B5, LD)'' - 12  
[[Diable de lost majeur|Diable de l'ost majeur (Magaav)]] ''(B4, LD)'' - 6  
[[Diable de lost mineur|Diable de l'ost mineur (Gaav)]] ''(LD)'' - 3  
[[Diable des contrats|Diable des contrats (Phistophilius)]] ''(B3, MTE6/6)'' - 10  
[[Diable des glaces|Diable des glaces (Gélugon)]] ''(B1)'' - 13  
[[Diable immolateur|Diable immolateur (Puragaus)]] ''(B2)'' - 19  
[[Diable némésis|Diable némésis (Advodaze)]] ''(B4, CV6/6)'' - 18  
[[Diable osseux|Diable osseux (Osyluth)]] ''(B1)'' - 9  
[[Diable trompeur|Diable trompeur (Bdellavritra)]] ''(B2, MTE6/6)'' - 16  
[[Diable vestale|Diable vestale (Gylou)]] ''(B2)'' - 14  
[[Diablotin]] ''(B1)'' - 2  
[[Diantrefosse]] ''(B1)'' - 20  
[[Érinye]] ''(B1)'' - 8  
[[Lémure]] ''(B1)'' - 1  
  
'''''Sous-type [[sous-type div|div]]'''''  
[[Aghash]] ''(B3)'' - 4  
[[Akvan]] ''(B3)'' - 20  
[[Doru]] ''(B3, HF1/6)'' - 2  
[[Ghawwas]] ''(B3, HF4/6)'' - 10  
[[Païraka]] ''(B3, HF2/6)'' - 7  
[[Sépide]] ''(B3, HF5/6)'' - 14  
[[Shira]] ''(B3, HF3/6)'' - 12  
  
'''''Sous-type [[sous-type Eau|Eau]]'''''  
[[Dagon]] ''(B4)'' - 28  
[[Élémentaire de la boue de taille G]] ''(B2)'' - 5  
[[Élémentaire de la boue de taille M]] ''(B2)'' - 3  
[[Élémentaire de la boue de taille P]] ''(B2)'' - 1  
[[Élémentaire de la boue de taille TG]] ''(B2)'' - 7  
[[Élémentaire de la boue noble]] ''(B2)'' - 9  
[[Élémentaire de la glace de taille G]] ''(B2)'' - 5  
[[Élémentaire de la glace de taille M]] ''(B2)'' - 3  
[[Élémentaire de la glace de taille P]] ''(B2)'' - 1  
[[Élémentaire de la glace de taille TG]] ''(B2)'' - 7  
[[Élémentaire de la glace noble]] ''(B2)'' - 9  
[[Élémentaire de lEau de taille G|Élémentaire de l'Eau de taille G]] ''(B1)'' - 5  
[[Élémentaire de lEau de taille M|Élémentaire de l'Eau de taille M]] ''(B1)'' - 3  
[[Élémentaire de lEau de taille P|Élémentaire de l'Eau de taille P]] ''(B1)'' - 1  
[[Élémentaire de lEau de taille TG|Élémentaire de l'Eau de taille TG]] ''(B1)'' - 7  
[[Élémentaire de lEau noble|Élémentaire de l'Eau noble]] ''(B1)'' - 9  
[[Marid]] ''(B1)'' - 9  
[[Seigneur de boue]] ''(B4)'' - 6  
[[Seigneur élémentaire de la boue]] ''(B2)'' - 11  
[[Seigneur élémentaire de la glace]] ''(B2)'' - 11  
[[Seigneur élémentaire de lEau|Seigneur élémentaire de l'Eau]] ''(B1)'' - 11  
[[Tojanida]] ''(B3, MM)'' - 5  
[[Triton]] ''(B2)'' - 2  
[[Yai de leau|Yai de l'eau]] ''(B3)'' - 18  
  
'''''Sous-type [[sous-type élémentaire|élémentaire]]'''''  
[[Crysmal]] ''(B2)'' - 3  
[[Élémentaire de la boue de taille G]] ''(B2)'' - 5  
[[Élémentaire de la boue de taille M]] ''(B2)'' - 3  
[[Élémentaire de la boue de taille P]] ''(B2)'' - 1  
[[Élémentaire de la boue de taille TG]] ''(B2)'' - 7  
[[Élémentaire de la boue noble]] ''(B2)'' - 9  
[[Élémentaire de la glace de taille G]] ''(B2)'' - 5  
[[Élémentaire de la glace de taille M]] ''(B2)'' - 3  
[[Élémentaire de la glace de taille P]] ''(B2)'' - 1  
[[Élémentaire de la glace de taille TG]] ''(B2)'' - 7  
[[Élémentaire de la glace noble]] ''(B2)'' - 9  
[[Élémentaire de lAir de taille G|Élémentaire de l'Air de taille G]] ''(B1)'' - 5  
[[Élémentaire de lAir de taille M|Élémentaire de l'Air de taille M]] ''(B1)'' - 3  
[[Élémentaire de lAir de taille P|Élémentaire de l'Air de taille P]] ''(B1)'' - 1  
[[Élémentaire de lAir de taille TG|Élémentaire de l'Air de taille TG]] ''(B1)'' - 7  
[[Élémentaire de lAir noble|Élémentaire de l'Air noble]] ''(B1)'' - 9  
[[Élémentaire de lEau de taille G|Élémentaire de l'Eau de taille G]] ''(B1)'' - 5  
[[Élémentaire de lEau de taille M|Élémentaire de l'Eau de taille M]] ''(B1)'' - 3  
[[Élémentaire de lEau de taille P|Élémentaire de l'Eau de taille P]] ''(B1)'' - 1  
[[Élémentaire de lEau de taille TG|Élémentaire de l'Eau de taille TG]] ''(B1)'' - 7  
[[Élémentaire de lEau noble|Élémentaire de l'Eau noble]] ''(B1)'' - 9  
[[Élémentaire de léclair de taille G|Élémentaire de l'éclair de taille G]] ''(B2)'' - 5  
[[Élémentaire de léclair de taille M|Élémentaire de l'éclair de taille M]] ''(B2)'' - 3  
[[Élémentaire de léclair de taille P|Élémentaire de l'éclair de taille P]] ''(B2)'' - 1  
[[Élémentaire de léclair de taille TG|Élémentaire de l'éclair de taille TG]] ''(B2)'' - 7  
[[Élémentaire de léclair noble|Élémentaire de l'éclair noble]] ''(B2)'' - 9  
[[Élémentaire de Terre de taille G]] ''(B1)'' - 5  
[[Élémentaire de Terre de taille M]] ''(B1)'' - 3  
[[Élémentaire de Terre de taille P]] ''(B1)'' - 1  
[[Élémentaire de Terre de taille TG]] ''(B1)'' - 7  
[[Élémentaire de Terre noble]] ''(B1)'' - 9  
[[Élémentaire du Feu de taille G]] ''(B1)'' - 5  
[[Élémentaire du Feu de taille M]] ''(B1)'' - 3  
[[Élémentaire du Feu de taille P]] ''(B1)'' - 1  
[[Élémentaire du Feu de taille TG]] ''(B1)'' - 7  
[[Élémentaire du Feu noble]] ''(B1)'' - 9  
[[Élémentaire du magma de taille G]] ''(B2)'' - 5  
[[Élémentaire du magma de taille M]] ''(B2)'' - 3  
[[Élémentaire du magma de taille P]] ''(B2)'' - 1  
[[Élémentaire du magma de taille TG]] ''(B2)'' - 7  
[[Élémentaire du magma noble]] ''(B2)'' - 9  
[[Feu de Saint-Elme]] ''(B4, SS3/6)'' - 4  
[[Fumigon]] ''(B2)'' - 6  
[[Magmatique]] ''(B3)'' - 3  
[[Marchand de sable]] ''(B2)'' - 3  
[[Mihstu]] ''(B2)'' - 8  
[[Seigneur de boue]] ''(B4)'' - 6  
[[Seigneur élémentaire de la boue]] ''(B2)'' - 11  
[[Seigneur élémentaire de la glace]] ''(B2)'' - 11  
[[Seigneur élémentaire de lAir|Seigneur élémentaire de l'Air]] ''(B1)'' - 11  
[[Seigneur élémentaire de lEau|Seigneur élémentaire de l'Eau]] ''(B1)'' - 11  
[[Seigneur élémentaire de léclair|Seigneur élémentaire de l'éclair]] ''(B2)'' - 11  
[[Seigneur élémentaire de Terre]] ''(B1)'' - 11  
[[Seigneur élémentaire du Feu]] ''(B1)'' - 11  
[[Seigneur élémentaire du magma]] ''(B2)'' - 11  
[[Thoqqua]] ''(B2)'' - 2  
[[Traqueur invisible]] ''(B1)'' - 7  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Abrikandilu]] ''(B5, GPM)'' - 3  
[[Achaïéraï]] ''(B2)'' - 5  
[[Adhukaït]] ''(B3, CV4/6)'' - 7  
[[Aghash]] ''(B3)'' - 4  
[[Aghasura]] ''(B3)'' - 11  
[[Akhana]] ''(B2)'' - 12  
[[Akvan]] ''(B3)'' - 20  
[[Arbitre]] ''(B2)'' - 2  
[[Archon annonciateur]] ''(B3)'' - 2  
[[Archon bouclier]] ''(B2)'' - 10  
[[Archon canin]] ''(B1)'' - 4  
[[Archon étoile]] ''(B2)'' - 19  
[[Archon légionnaire]] ''(B3)'' - 7  
[[Archon lumineux]] ''(B1)'' - 2  
[[Archon messager]] ''(B1)'' - 14  
[[Ariès]] ''(B3)'' - 4  
[[Astradaémon]] ''(B2)'' - 16  
[[Asurendra]] ''(B3)'' - 20  
[[Augnagar]] ''(B2)'' - 14  
[[Avoral]] ''(B2)'' - 9  
[[Axiomite]] ''(B2)'' - 8  
[[Azer]] ''(B2)'' - 2  
[[Babau]] ''(B1)'' - 6  
[[Balor]] ''(B1)'' - 20  
[[Barégare]] ''(B3)'' - 12  
[[Barghest noble]] ''(B1)'' - 7  
[[Barghest]] ''(B1)'' - 4  
[[Bébilith]] ''(B1)'' - 10  
[[Bête du Chaos]] ''(B2)'' - 7  
[[Bralani]] ''(B1)'' - 6  
[[Brijidine]] ''(B2)'' - 17  
[[Brimorak]] ''(LD)'' - 5  
[[Bythos]] ''(B2)'' - 16  
[[Cacodaémon]] ''(B2)'' - 2  
[[Cassisien]] ''(B2)'' - 2  
[[Catrina]] ''(B4)'' - 5  
[[Cauchemar]] ''(B1)'' - 11  
[[Caulborne]] ''(B3)'' - 7  
[[Cerbère]] ''(B3, CV4/6)'' - 6  
[[Cernunnos]] ''(B4)'' - 30  
[[Cétacéal]] ''(B2)'' - 15  
[[Ceustodaémon]] ''(B2)'' - 6  
[[Chat infernal]] ''(B2)'' - 7  
[[Chernobue]] ''(B2)'' - 12  
[[Chien de Tindalos]] ''(B2, ESR4/6)'' - 7  
[[Chien foo]] ''(B3)'' - 2  
[[Chien hurleur]] ''(B1)'' - 3  
[[Coloxe]] ''(B3)'' - 12  
[[Crucidaémon]] ''(B3)'' - 15  
[[Cythnigot]] ''(B2)'' - 2  
[[Dagon]] ''(B4)'' - 28  
[[Démodande goudronneux]] ''(B3)'' - 13  
[[Démodande hirsute]] ''(B3)'' - 18  
[[Démodande visqueux]] ''(B3)'' - 16  
[[Démon des ombres]] ''(B1)'' - 7  
[[Dérakni]] ''(GPM)'' - 10  
[[Derghodaémon]] ''(B2)'' - 12  
[[Destrier noir]] ''(B1)'' - 5  
[[Déva astral]] ''(B1)'' - 14  
[[Déva monadique]] ''(B2)'' - 12  
[[Déva movanique]] ''(B2)'' - 10  
[[Dévoreur dâmes|Dévoreur d'âmes]] ''(B2)'' - 7  
[[Diable accusateur|Diable accusateur (Zébub)]] ''(B2)'' - 3  
[[Diable apostat|Diable apostat (Deimavigga)]] ''(B5, LD)'' - 17  
[[Diable barbelé|Diable barbelé (Hamatula)]] ''(B1)'' - 11  
[[Diable barbu|Diable barbu (Barbazu)]] ''(B1)'' - 5  
[[Diable belliciste|Diable belliciste (Lévaloch)]] ''(B5, LD)'' - 7  
[[Diable cornu|Diable cornu (Cornugon)]] ''(B1)'' - 16  
[[Diable de la noyade|Diable de la noyade (Sarglagon)]] ''(B4, SS6/6)'' - 8  
[[Diable de lhérésie|Diable de l'hérésie (Ayngavhaul)]] ''(B5, LD)'' - 12  
[[Diable de lost majeur|Diable de l'ost majeur (Magaav)]] ''(B4, LD)'' - 6  
[[Diable de lost mineur|Diable de l'ost mineur (Gaav)]] ''(LD)'' - 3  
[[Diable des contrats|Diable des contrats (Phistophilius)]] ''(B3, MTE6/6)'' - 10  
[[Diable des glaces|Diable des glaces (Gélugon)]] ''(B1)'' - 13  
[[Diable immolateur|Diable immolateur (Puragaus)]] ''(B2)'' - 19  
[[Diable némésis|Diable némésis (Advodaze)]] ''(B4, CV6/6)'' - 18  
[[Diable osseux|Diable osseux (Osyluth)]] ''(B1)'' - 9  
[[Diable trompeur|Diable trompeur (Bdellavritra)]] ''(B2, MTE6/6)'' - 16  
[[Diable vestale|Diable vestale (Gylou)]] ''(B2)'' - 14  
[[Diablotin]] ''(B1)'' - 2  
[[Diantrefosse]] ''(B1)'' - 20  
[[Distordu]] ''(GPM)'' - 8  
[[Djinn]] ''(B1)'' - 5  
[[Dogue dombre|Dogue d'ombre]] ''(B2)'' - 5  
[[Doru]] ''(B3, HF1/6)'' - 2  
[[Draconal]] ''(B2)'' - 20  
[[Dretch]] ''(B1)'' - 2  
[[Dziriak|D'ziriak]] ''(B2)'' - 3  
[[Efrit]] ''(B1)'' - 8  
[[Eidolon libéré]] ''(B3)'' - 8  
[[Einherji]] ''(B4)'' - 10  
[[Élémentaire de la boue de taille G]] ''(B2)'' - 5  
[[Élémentaire de la boue de taille M]] ''(B2)'' - 3  
[[Élémentaire de la boue de taille P]] ''(B2)'' - 1  
[[Élémentaire de la boue de taille TG]] ''(B2)'' - 7  
[[Élémentaire de la boue noble]] ''(B2)'' - 9  
[[Élémentaire de la glace de taille G]] ''(B2)'' - 5  
[[Élémentaire de la glace de taille M]] ''(B2)'' - 3  
[[Élémentaire de la glace de taille P]] ''(B2)'' - 1  
[[Élémentaire de la glace de taille TG]] ''(B2)'' - 7  
[[Élémentaire de la glace noble]] ''(B2)'' - 9  
[[Élémentaire de lAir de taille G|Élémentaire de l'Air de taille G]] ''(B1)'' - 5  
[[Élémentaire de lAir de taille M|Élémentaire de l'Air de taille M]] ''(B1)'' - 3  
[[Élémentaire de lAir de taille P|Élémentaire de l'Air de taille P]] ''(B1)'' - 1  
[[Élémentaire de lAir de taille TG|Élémentaire de l'Air de taille TG]] ''(B1)'' - 7  
[[Élémentaire de lAir noble|Élémentaire de l'Air noble]] ''(B1)'' - 9  
[[Élémentaire de lEau de taille G|Élémentaire de l'Eau de taille G]] ''(B1)'' - 5  
[[Élémentaire de lEau de taille M|Élémentaire de l'Eau de taille M]] ''(B1)'' - 3  
[[Élémentaire de lEau de taille P|Élémentaire de l'Eau de taille P]] ''(B1)'' - 1  
[[Élémentaire de lEau de taille TG|Élémentaire de l'Eau de taille TG]] ''(B1)'' - 7  
[[Élémentaire de lEau noble|Élémentaire de l'Eau noble]] ''(B1)'' - 9  
[[Élémentaire de léclair de taille G|Élémentaire de l'éclair de taille G]] ''(B2)'' - 5  
[[Élémentaire de léclair de taille M|Élémentaire de l'éclair de taille M]] ''(B2)'' - 3  
[[Élémentaire de léclair de taille P|Élémentaire de l'éclair de taille P]] ''(B2)'' - 1  
[[Élémentaire de léclair de taille TG|Élémentaire de l'éclair de taille TG]] ''(B2)'' - 7  
[[Élémentaire de léclair noble|Élémentaire de l'éclair noble]] ''(B2)'' - 9  
[[Élémentaire de Terre de taille G]] ''(B1)'' - 5  
[[Élémentaire de Terre de taille M]] ''(B1)'' - 3  
[[Élémentaire de Terre de taille P]] ''(B1)'' - 1  
[[Élémentaire de Terre de taille TG]] ''(B1)'' - 7  
[[Élémentaire de Terre noble]] ''(B1)'' - 9  
[[Élémentaire du Feu de taille G]] ''(B1)'' - 5  
[[Élémentaire du Feu de taille M]] ''(B1)'' - 3  
[[Élémentaire du Feu de taille P]] ''(B1)'' - 1  
[[Élémentaire du Feu de taille TG]] ''(B1)'' - 7  
[[Élémentaire du Feu noble]] ''(B1)'' - 9  
[[Élémentaire du magma de taille G]] ''(B2)'' - 5  
[[Élémentaire du magma de taille M]] ''(B2)'' - 3  
[[Élémentaire du magma de taille P]] ''(B2)'' - 1  
[[Élémentaire du magma de taille TG]] ''(B2)'' - 7  
[[Élémentaire du magma noble]] ''(B2)'' - 9  
[[Enfant lumineux]] ''(B2)'' - 12  
[[Érinye]] ''(B1)'' - 8  
[[Ermite]] ''(B3)'' - 20  
[[Érodaémon]] ''(LD)'' - 11  
[[Feu de Saint-Elme]] ''(B4, SS3/6)'' - 4  
[[Gallu]] ''(GPM)'' - 19  
[[Ghaéle]] ''(B1)'' - 13  
[[Ghawwas]] ''(B3, HF4/6)'' - 10  
[[Gibrileth]] ''(GPM)'' - 11  
[[Glabrezu]] ''(B1)'' - 13  
[[Guenaude noire]] ''(B1)'' - 9  
[[Habitant de Leng]] ''(B2, ESR6/6)'' - 8  
[[Hezrou]] ''(B1)'' - 11  
[[Hurleur]] ''(B2)'' - 3  
[[Hydrodaémon]] ''(B2)'' - 8  
[[Hypnalis]] ''(B4)'' - 5  
[[Iathavos]] ''(B2)'' - 20  
[[Imentesh]] ''(B2, HF4/6)'' - 10  
[[Incube]] ''(B3)'' - 6  
[[Interlocuteur]] ''(B3)'' - 12  
[[Jyoti]] ''(B2)'' - 9  
[[Kalavakus]] ''(B2)'' - 10  
[[Kékétar]] ''(B2)'' - 17  
[[Kithangien]] ''(GPM)'' - 9  
[[Kolyarut]] ''(B2)'' - 12  
[[Korada]] ''(B4)'' - 26  
[[Kostchtchie]] ''(B4)'' - 26  
[[Kyton]] ''(B1)'' - 6  
[[Lacridaémon]] ''(LD)'' - 3  
[[Lémure]] ''(B1)'' - 1  
[[Léonal]] ''(B2)'' - 12  
[[Leukodaémon]] ''(B2, MTE2/6)'' - 9  
[[Léviathan astral]] ''(B4)'' - 18  
[[Lhaksharut]] ''(B2)'' - 20  
[[Lilitu]] ''(GPM)'' - 17  
[[Lillende à lâme brisée|Lillende à l'âme brisée]] ''(B4)'' - 9  
[[Lillende]] ''(B1)'' - 7  
[[Lion foo]] ''(B3)'' - 4  
[[Lyrakien]] ''(B2, ESR2/6)'' - 2  
[[Magmatique]] ''(B3)'' - 3  
[[Marchand de sable]] ''(B2)'' - 3  
[[Marid]] ''(B1)'' - 9  
[[Marilith]] ''(B1)'' - 17  
[[Marut]] ''(B2)'' - 15  
[[Méladaémon]] ''(B2)'' - 11  
[[Mercane]] ''(B2)'' - 5  
[[Mihstu]] ''(B2)'' - 8  
[[Molosse infernal]] ''(B1)'' - 3  
[[Molosse nessien]] ''(B1)'' - 9  
[[monstre Augure|Augure]] ''(B3)'' - 2  
[[Morrigna]] ''(B4, CP6/6)'' - 13  
[[Nalfeshnie]] ''(B1)'' - 14  
[[Naunet]] ''(B2, HF4/6)'' - 7  
[[Nosoï]] ''(B4, CP5/6)'' - 2  
[[Nyogoth]] ''(B2)'' - 10  
[[Obcisidaémon]] ''(LD)'' - 19  
[[Oléthrodaémon]] ''(B2)'' - 20  
[[Omox]] ''(B2, RT4/6)'' - 12  
[[Oolioddroo]] ''(GPM)'' - 13  
[[Ostiarius]] ''(B4)'' - 5  
[[Owb]] ''(B4)'' - 6  
[[Païraka]] ''(B3, HF2/6)'' - 7  
[[Papillon sinistre]] ''(B2)'' - 4  
[[Paraclétus]] ''(B2)'' - 2  
[[Pazuzu]] ''(B4)'' - 30  
[[Pétitionnaire humain]] ''(B2)'' - 1  
[[Phasmadaémon]] ''(LD)'' - 17  
[[Piscodaémon]] ''(B2)'' - 10  
[[Planétar]] ''(B1)'' - 16  
[[Pléroma]] ''(B2)'' - 20  
[[Purrodaémon]] ''(B2)'' - 18  
[[Quasit]] ''(B1)'' - 2  
[[Rast]] ''(B2)'' - 5  
[[Reflet spirituel]] ''(B4)'' - 2  
[[Rêve animé]] ''(B2)'' - 8  
[[Sacristain]] ''(B4)'' - 10  
[[Salamandre]] ''(B1)'' - 6  
[[Sanguidaémon]] ''(LD)'' - 9  
[[Scéaduinar]] ''(B2)'' - 7  
[[Seigneur élémentaire de la boue]] ''(B2)'' - 11  
[[Seigneur élémentaire de la glace]] ''(B2)'' - 11  
[[Seigneur élémentaire de lAir|Seigneur élémentaire de l'Air]] ''(B1)'' - 11  
[[Seigneur élémentaire de lEau|Seigneur élémentaire de l'Eau]] ''(B1)'' - 11  
[[Seigneur élémentaire de léclair|Seigneur élémentaire de l'éclair]] ''(B2)'' - 11  
[[Seigneur élémentaire de Terre]] ''(B1)'' - 11  
[[Seigneur élémentaire du Feu]] ''(B1)'' - 11  
[[Seigneur élémentaire du magma]] ''(B2)'' - 11  
[[Sépide]] ''(B3, HF5/6)'' - 14  
[[Séraptis]] ''(B5, LD)'' - 15  
[[Shaé]] ''(B3)'' - 4  
[[Shaitan]] ''(B1, RT6/6)'' - 7  
[[Shemhazian]] ''(B2, ESR5/6)'' - 16  
[[Shinigami]] ''(B3)'' - 17  
[[Shira]] ''(B3, HF3/6)'' - 12  
[[Shoggti]] ''(B2)'' - 7  
[[Shulsaga]] ''(B4)'' - 3  
[[Silvanshie]] ''(B2)'' - 2  
[[Solar]] ''(B1)'' - 23  
[[Succube]] ''(B1)'' - 7  
[[Suspiridaémon]] ''(LD)'' - 7  
[[Témerdaémon]] ''(LD)'' - 14  
[[Thanadaémon]] ''(B2)'' - 13  
[[Thélétos]] ''(B2)'' - 7  
[[Thoqqua]] ''(B2)'' - 2  
[[Thulgant]] ''(B2)'' - 18  
[[Titan de lÉlysée|Titan de l'Élysée]] ''(B2)'' - 21  
[[Titan hécatonchire]] ''(B3)'' - 24  
[[Titan thanatotique]] ''(B2)'' - 22  
[[Tojanida]] ''(B3, MM)'' - 5  
[[Traqueur invisible]] ''(B1)'' - 7  
[[Tripurasura]] ''(B3)'' - 2  
[[Upasunda]] ''(B3)'' - 9  
[[Valkyrie]] ''(B3)'' - 12  
[[Vanth]] ''(B4, CP5/6)'' - 7  
[[Vargouille]] ''(B1)'' - 2  
[[Vavaki]] ''(LD)'' - 18  
[[Vénédaémon]] ''(LD)'' - 5  
[[Ver du néant]] ''(B2)'' - 2  
[[Ver ténébreux]] ''(B2)'' - 8  
[[Vermlek]] ''(LD)'' - 3  
[[Vildéïs]] ''(B4)'' - 28  
[[Vrock]] ''(B1)'' - 9  
[[Vrolikai]] ''(B2)'' - 19  
[[Vulnudaémon]] ''(B3)'' - 4  
[[Vulpinal]] ''(B2)'' - 6  
[[Xacarba]] ''(B2, RT6/6)'' - 15  
[[Xill]] ''(B1)'' - 6  
[[Xorn]] ''(B1)'' - 6  
[[Yamaraj]] ''(B4, CP6/6)'' - 20  
[[Zélékhut]] ''(B2)'' - 9  
  
'''''Sous-type [[sous-type Feu|Feu]]'''''  
[[Azer]] ''(B2)'' - 2  
[[Brijidine]] ''(B2)'' - 17  
[[Efrit]] ''(B1)'' - 8  
[[Élémentaire du Feu de taille G]] ''(B1)'' - 5  
[[Élémentaire du Feu de taille M]] ''(B1)'' - 3  
[[Élémentaire du Feu de taille P]] ''(B1)'' - 1  
[[Élémentaire du Feu de taille TG]] ''(B1)'' - 7  
[[Élémentaire du Feu noble]] ''(B1)'' - 9  
[[Élémentaire du magma de taille G]] ''(B2)'' - 5  
[[Élémentaire du magma de taille M]] ''(B2)'' - 3  
[[Élémentaire du magma de taille P]] ''(B2)'' - 1  
[[Élémentaire du magma de taille TG]] ''(B2)'' - 7  
[[Élémentaire du magma noble]] ''(B2)'' - 9  
[[Magmatique]] ''(B3)'' - 3  
[[Molosse infernal]] ''(B1)'' - 3  
[[Molosse nessien]] ''(B1)'' - 9  
[[Rast]] ''(B2)'' - 5  
[[Salamandre]] ''(B1)'' - 6  
[[Seigneur élémentaire du Feu]] ''(B1)'' - 11  
[[Seigneur élémentaire du magma]] ''(B2)'' - 11  
[[Thoqqua]] ''(B2)'' - 2  
[[Yai du feu]] ''(B3)'' - 15  
  
'''''Sous-type [[sous-type froid|froid]]'''''  
[[Élémentaire de la glace de taille G]] ''(B2)'' - 5  
[[Élémentaire de la glace de taille M]] ''(B2)'' - 3  
[[Élémentaire de la glace de taille P]] ''(B2)'' - 1  
[[Élémentaire de la glace de taille TG]] ''(B2)'' - 7  
[[Élémentaire de la glace noble]] ''(B2)'' - 9  
[[Kostchtchie]] ''(B4)'' - 26  
[[Seigneur élémentaire de la glace]] ''(B2)'' - 11  
[[Wendigo]] ''(B2, ESR6/6)'' - 17  
[[Yai de glace]] ''(B3)'' - 14  
  
'''''Sous-type [[sous-type géant|géant]]'''''  
[[Ogre mage]] ''(B1)'' - 8  
[[Yai de glace]] ''(B3)'' - 14  
[[Yai de leau|Yai de l'eau]] ''(B3)'' - 18  
[[Yai du feu]] ''(B3)'' - 15  
[[Yai du vide]] ''(B3)'' - 20  
  
'''''Sous-type [[sous-type humain|humain]]'''''  
[[Kuwa]] ''(B3)'' - 4  
  
'''''Sous-type [[sous-type intangible|intangible]]'''''  
[[Aoandon]] ''(B4)'' - 12  
[[Démon des ombres]] ''(B1)'' - 7  
[[Feu de Saint-Elme]] ''(B4, SS3/6)'' - 4  
[[Rêve animé]] ''(B2)'' - 8  
  
'''''Sous-type [[sous-type kami|kami]]'''''  
[[Jinushigami]] ''(B3)'' - 20  
[[Kodama]] ''(B3)'' - 5  
[[Shikigami]] ''(B3)'' - 2  
[[Toshigami]] ''(B3)'' - 15  
[[Zuishin]] ''(B3)'' - 10  
  
'''''Sous-type [[sous-type kyton|kyton]]'''''  
[[Ermite]] ''(B3)'' - 20  
[[Interlocuteur]] ''(B3)'' - 12  
[[Kyton]] ''(B1)'' - 6  
[[monstre Augure|Augure]] ''(B3)'' - 2  
[[Ostiarius]] ''(B4)'' - 5  
[[Sacristain]] ''(B4)'' - 10  
  
'''''Sous-type [[sous-type Loi|Loi]]'''''  
[[Achaïéraï]] ''(B2)'' - 5  
[[Adhukaït]] ''(B3, CV4/6)'' - 7  
[[Aghasura]] ''(B3)'' - 11  
[[Arbitre]] ''(B2)'' - 2  
[[Archon annonciateur]] ''(B3)'' - 2  
[[Archon bouclier]] ''(B2)'' - 10  
[[Archon canin]] ''(B1)'' - 4  
[[Archon étoile]] ''(B2)'' - 19  
[[Archon légionnaire]] ''(B3)'' - 7  
[[Archon lumineux]] ''(B1)'' - 2  
[[Archon messager]] ''(B1)'' - 14  
[[Asurendra]] ''(B3)'' - 20  
[[Axiomite]] ''(B2)'' - 8  
[[Barghest noble]] ''(B1)'' - 7  
[[Barghest]] ''(B1)'' - 4  
[[Cerbère]] ''(B3, CV4/6)'' - 6  
[[Chat infernal]] ''(B2)'' - 7  
[[Diable accusateur|Diable accusateur (Zébub)]] ''(B2)'' - 3  
[[Diable apostat|Diable apostat (Deimavigga)]] ''(B5, LD)'' - 17  
[[Diable barbelé|Diable barbelé (Hamatula)]] ''(B1)'' - 11  
[[Diable barbu|Diable barbu (Barbazu)]] ''(B1)'' - 5  
[[Diable belliciste|Diable belliciste (Lévaloch)]] ''(B5, LD)'' - 7  
[[Diable cornu|Diable cornu (Cornugon)]] ''(B1)'' - 16  
[[Diable de la noyade|Diable de la noyade (Sarglagon)]] ''(B4, SS6/6)'' - 8  
[[Diable de lhérésie|Diable de l'hérésie (Ayngavhaul)]] ''(B5, LD)'' - 12  
[[Diable de lost majeur|Diable de l'ost majeur (Magaav)]] ''(B4, LD)'' - 6  
[[Diable de lost mineur|Diable de l'ost mineur (Gaav)]] ''(LD)'' - 3  
[[Diable des contrats|Diable des contrats (Phistophilius)]] ''(B3, MTE6/6)'' - 10  
[[Diable des glaces|Diable des glaces (Gélugon)]] ''(B1)'' - 13  
[[Diable immolateur|Diable immolateur (Puragaus)]] ''(B2)'' - 19  
[[Diable némésis|Diable némésis (Advodaze)]] ''(B4, CV6/6)'' - 18  
[[Diable osseux|Diable osseux (Osyluth)]] ''(B1)'' - 9  
[[Diable trompeur|Diable trompeur (Bdellavritra)]] ''(B2, MTE6/6)'' - 16  
[[Diable vestale|Diable vestale (Gylou)]] ''(B2)'' - 14  
[[Diablotin]] ''(B1)'' - 2  
[[Diantrefosse]] ''(B1)'' - 20  
[[Érinye]] ''(B1)'' - 8  
[[Ermite]] ''(B3)'' - 20  
[[Interlocuteur]] ''(B3)'' - 12  
[[Kolyarut]] ''(B2)'' - 12  
[[Kyton]] ''(B1)'' - 6  
[[Lémure]] ''(B1)'' - 1  
[[Lhaksharut]] ''(B2)'' - 20  
[[Marut]] ''(B2)'' - 15  
[[Molosse infernal]] ''(B1)'' - 3  
[[Molosse nessien]] ''(B1)'' - 9  
[[monstre Augure|Augure]] ''(B3)'' - 2  
[[Ostiarius]] ''(B4)'' - 5  
[[Sacristain]] ''(B4)'' - 10  
[[Shinigami]] ''(B3)'' - 17  
[[Tripurasura]] ''(B3)'' - 2  
[[Upasunda]] ''(B3)'' - 9  
[[Vildéïs]] ''(B4)'' - 28  
[[Zélékhut]] ''(B2)'' - 9  
  
'''''Sous-type [[sous-type Mal|Mal]]'''''  
[[Abrikandilu]] ''(B5, GPM)'' - 3  
[[Achaïéraï]] ''(B2)'' - 5  
[[Adhukaït]] ''(B3, CV4/6)'' - 7  
[[Aghash]] ''(B3)'' - 4  
[[Aghasura]] ''(B3)'' - 11  
[[Akvan]] ''(B3)'' - 20  
[[Ariès]] ''(B3)'' - 4  
[[Astradaémon]] ''(B2)'' - 16  
[[Asurendra]] ''(B3)'' - 20  
[[Augnagar]] ''(B2)'' - 14  
[[Babau]] ''(B1)'' - 6  
[[Balor]] ''(B1)'' - 20  
[[Barégare]] ''(B3)'' - 12  
[[Barghest noble]] ''(B1)'' - 7  
[[Barghest]] ''(B1)'' - 4  
[[Bébilith]] ''(B1)'' - 10  
[[Brimorak]] ''(LD)'' - 5  
[[Cacodaémon]] ''(B2)'' - 2  
[[Cauchemar]] ''(B1)'' - 11  
[[Cerbère]] ''(B3, CV4/6)'' - 6  
[[Ceustodaémon]] ''(B2)'' - 6  
[[Chat infernal]] ''(B2)'' - 7  
[[Chernobue]] ''(B2)'' - 12  
[[Chien de Tindalos]] ''(B2, ESR4/6)'' - 7  
[[Chien hurleur]] ''(B1)'' - 3  
[[Coloxe]] ''(B3)'' - 12  
[[Crucidaémon]] ''(B3)'' - 15  
[[Cythnigot]] ''(B2)'' - 2  
[[Dagon]] ''(B4)'' - 28  
[[Démodande goudronneux]] ''(B3)'' - 13  
[[Démodande hirsute]] ''(B3)'' - 18  
[[Démodande visqueux]] ''(B3)'' - 16  
[[Démon des ombres]] ''(B1)'' - 7  
[[Dérakni]] ''(GPM)'' - 10  
[[Derghodaémon]] ''(B2)'' - 12  
[[Destrier noir]] ''(B1)'' - 5  
[[Dévoreur dâmes|Dévoreur d'âmes]] ''(B2)'' - 7  
[[Diable accusateur|Diable accusateur (Zébub)]] ''(B2)'' - 3  
[[Diable apostat|Diable apostat (Deimavigga)]] ''(B5, LD)'' - 17  
[[Diable barbelé|Diable barbelé (Hamatula)]] ''(B1)'' - 11  
[[Diable barbu|Diable barbu (Barbazu)]] ''(B1)'' - 5  
[[Diable belliciste|Diable belliciste (Lévaloch)]] ''(B5, LD)'' - 7  
[[Diable cornu|Diable cornu (Cornugon)]] ''(B1)'' - 16  
[[Diable de la noyade|Diable de la noyade (Sarglagon)]] ''(B4, SS6/6)'' - 8  
[[Diable de lhérésie|Diable de l'hérésie (Ayngavhaul)]] ''(B5, LD)'' - 12  
[[Diable de lost majeur|Diable de l'ost majeur (Magaav)]] ''(B4, LD)'' - 6  
[[Diable de lost mineur|Diable de l'ost mineur (Gaav)]] ''(LD)'' - 3  
[[Diable des contrats|Diable des contrats (Phistophilius)]] ''(B3, MTE6/6)'' - 10  
[[Diable des glaces|Diable des glaces (Gélugon)]] ''(B1)'' - 13  
[[Diable immolateur|Diable immolateur (Puragaus)]] ''(B2)'' - 19  
[[Diable némésis|Diable némésis (Advodaze)]] ''(B4, CV6/6)'' - 18  
[[Diable osseux|Diable osseux (Osyluth)]] ''(B1)'' - 9  
[[Diable trompeur|Diable trompeur (Bdellavritra)]] ''(B2, MTE6/6)'' - 16  
[[Diable vestale|Diable vestale (Gylou)]] ''(B2)'' - 14  
[[Diablotin]] ''(B1)'' - 2  
[[Diantrefosse]] ''(B1)'' - 20  
[[Distordu]] ''(GPM)'' - 8  
[[Dogue dombre|Dogue d'ombre]] ''(B2)'' - 5  
[[Doru]] ''(B3, HF1/6)'' - 2  
[[Dorvae]] ''(B4)'' - 11  
[[Dretch]] ''(B1)'' - 2  
[[Enfant lumineux]] ''(B2)'' - 12  
[[Érinye]] ''(B1)'' - 8  
[[Ermite]] ''(B3)'' - 20  
[[Érodaémon]] ''(LD)'' - 11  
[[Fumigon]] ''(B2)'' - 6  
[[Gallu]] ''(GPM)'' - 19  
[[Ghawwas]] ''(B3, HF4/6)'' - 10  
[[Gibrileth]] ''(GPM)'' - 11  
[[Glabrezu]] ''(B1)'' - 13  
[[Guenaude noire]] ''(B1)'' - 9  
[[Habitant de Leng]] ''(B2, ESR6/6)'' - 8  
[[Hezrou]] ''(B1)'' - 11  
[[Hurleur]] ''(B2)'' - 3  
[[Hydrodaémon]] ''(B2)'' - 8  
[[Iathavos]] ''(B2)'' - 20  
[[Incube]] ''(B3)'' - 6  
[[Interlocuteur]] ''(B3)'' - 12  
[[Kalavakus]] ''(B2)'' - 10  
[[Kithangien]] ''(GPM)'' - 9  
[[Kostchtchie]] ''(B4)'' - 26  
[[Kyton]] ''(B1)'' - 6  
[[Lacridaémon]] ''(LD)'' - 3  
[[Lémure]] ''(B1)'' - 1  
[[Leukodaémon]] ''(B2, MTE2/6)'' - 9  
[[Lilitu]] ''(GPM)'' - 17  
[[Lillende à lâme brisée|Lillende à l'âme brisée]] ''(B4)'' - 9  
[[Marilith]] ''(B1)'' - 17  
[[Méladaémon]] ''(B2)'' - 11  
[[Molosse infernal]] ''(B1)'' - 3  
[[Molosse nessien]] ''(B1)'' - 9  
[[monstre Augure|Augure]] ''(B3)'' - 2  
[[Nabasu]] ''(B1)'' - 8  
[[Nalfeshnie]] ''(B1)'' - 14  
[[Nyogoth]] ''(B2)'' - 10  
[[Obcisidaémon]] ''(LD)'' - 19  
[[Oléthrodaémon]] ''(B2)'' - 20  
[[Omox]] ''(B2, RT4/6)'' - 12  
[[Oolioddroo]] ''(GPM)'' - 13  
[[Ostiarius]] ''(B4)'' - 5  
[[Païraka]] ''(B3, HF2/6)'' - 7  
[[Pazuzu]] ''(B4)'' - 30  
[[Phasmadaémon]] ''(LD)'' - 17  
[[Piscodaémon]] ''(B2)'' - 10  
[[Purrodaémon]] ''(B2)'' - 18  
[[Quasit]] ''(B1)'' - 2  
[[Sacristain]] ''(B4)'' - 10  
[[Sanguidaémon]] ''(LD)'' - 9  
[[Sépide]] ''(B3, HF5/6)'' - 14  
[[Séraptis]] ''(B5, LD)'' - 15  
[[Shemhazian]] ''(B2, ESR5/6)'' - 16  
[[Shira]] ''(B3, HF3/6)'' - 12  
[[Shoggti]] ''(B2)'' - 7  
[[Succube]] ''(B1)'' - 7  
[[Suspiridaémon]] ''(LD)'' - 7  
[[Témerdaémon]] ''(LD)'' - 14  
[[Thanadaémon]] ''(B2)'' - 13  
[[Thulgant]] ''(B2)'' - 18  
[[Titan hécatonchire]] ''(B3)'' - 24  
[[Titan thanatotique]] ''(B2)'' - 22  
[[Tripurasura]] ''(B3)'' - 2  
[[Upasunda]] ''(B3)'' - 9  
[[Vargouille]] ''(B1)'' - 2  
[[Vavaki]] ''(LD)'' - 18  
[[Vénédaémon]] ''(LD)'' - 5  
[[Vermlek]] ''(LD)'' - 3  
[[Vrock]] ''(B1)'' - 9  
[[Vrolikai]] ''(B2)'' - 19  
[[Vulnudaémon]] ''(B3)'' - 4  
[[Xacarba]] ''(B2, RT6/6)'' - 15  
[[Xill]] ''(B1)'' - 6  
  
'''''Sous-type [[sous-type métamorphe|métamorphe]]'''''  
[[Barghest noble]] ''(B1)'' - 7  
[[Barghest]] ''(B1)'' - 4  
[[Bralani]] ''(B1)'' - 6  
[[Dandasuka]] ''(B3)'' - 5  
[[Érodaémon]] ''(LD)'' - 11  
[[Ghaéle]] ''(B1)'' - 13  
[[Imentesh]] ''(B2, HF4/6)'' - 10  
[[Kékétar]] ''(B2)'' - 17  
[[Kuwa]] ''(B3)'' - 4  
[[Lilitu]] ''(GPM)'' - 17  
[[Maharadjah]] ''(B3, MTE3/6)'' - 20  
[[Maraï]] ''(B3)'' - 8  
[[Naunet]] ''(B2, HF4/6)'' - 7  
[[Ogre mage]] ''(B1)'' - 8  
[[Païraka]] ''(B3, HF2/6)'' - 7  
[[Rakshasa]] ''(B1)'' - 10  
[[Raktavarna]] ''(B3, MTE1/6)'' - 2  
[[Reflet spirituel]] ''(B4)'' - 2  
[[Seigneur félin]] ''(B3)'' - 11  
[[Tataka]] ''(B3)'' - 15  
[[Ver du néant]] ''(B2)'' - 2  
[[Yai de glace]] ''(B3)'' - 14  
[[Yai de leau|Yai de l'eau]] ''(B3)'' - 18  
[[Yai du feu]] ''(B3)'' - 15  
[[Yai du vide]] ''(B3)'' - 20  
  
'''''Sous-type [[sous-type natif|natif]]'''''  
[[Aasimar]] ''(B1)'' - 1/2  
[[Aoandon]] ''(B4)'' - 12  
[[Couatl]] ''(B1)'' - 10  
[[Dandasuka]] ''(B3)'' - 5  
[[Diable de Pointesable|Destrier diabolique]] ''(CCMI, ESR1/6)'' - 8  
[[Esprit Oni]] ''(B3)'' - 2  
[[Fetchelin]] ''(B2)'' - 1/2  
[[Fléau des Arbres|Fléau des forêts]] ''(CCMI, RT5/6)'' - 25  
[[Garuda]] ''(B3)'' - 9  
[[Ifrit]] ''(B2)'' - 1/2  
[[Jann]] ''(B1)'' - 4  
[[Jinushigami]] ''(B3)'' - 20  
[[Kodama]] ''(B3)'' - 5  
[[Kuwa]] ''(B3)'' - 4  
[[Licorne demi-céleste]] ''(B1)'' - 4  
[[Maharadjah]] ''(B3, MTE3/6)'' - 20  
[[Manitou]] ''(B4)'' - 15  
[[Maraï]] ''(B3)'' - 8  
[[Minotaure demi-fiélon]] ''(B1)'' - 6  
[[Nabasu]] ''(B1)'' - 8  
[[Néphilim]] ''(B3, HF5/6)'' - 8  
[[Ogre mage]] ''(B1)'' - 8  
[[Ondin]] ''(B2)'' - 1/2  
[[Oréade]] ''(B2)'' - 1/2  
[[Péri]] ''(B3)'' - 14  
[[Rakshasa]] ''(B1)'' - 10  
[[Raktavarna]] ''(B3, MTE1/6)'' - 2  
[[Reine sanglante]] ''(GDC)'' - 23  
[[Seigneur félin]] ''(B3)'' - 11  
[[Shikigami]] ''(B3)'' - 2  
[[Suli]] ''(B3)'' - 1/2  
[[Sylphe]] ''(B2)'' - 1/2  
[[Tataka]] ''(B3)'' - 15  
[[Tieffelin]] ''(B1)'' - 1/2  
[[Toshigami]] ''(B3)'' - 15  
[[Triton]] ''(B2)'' - 2  
[[Urdefhan]] ''(B2, DO)'' - 3  
[[Wendigo]] ''(B2, ESR6/6)'' - 17  
[[Yai de glace]] ''(B3)'' - 14  
[[Yai de leau|Yai de l'eau]] ''(B3)'' - 18  
[[Yai du feu]] ''(B3)'' - 15  
[[Yai du vide]] ''(B3)'' - 20  
[[Zuishin]] ''(B3)'' - 10  
  
'''''Sous-type [[sous-type oni|oni]]'''''  
[[Esprit Oni]] ''(B3)'' - 2  
[[Kuwa]] ''(B3)'' - 4  
[[Ogre mage]] ''(B1)'' - 8  
[[Yai de glace]] ''(B3)'' - 14  
[[Yai de leau|Yai de l'eau]] ''(B3)'' - 18  
[[Yai du feu]] ''(B3)'' - 15  
[[Yai du vide]] ''(B3)'' - 20  
  
'''''Sous-type [[sous-type qlippoth|qlippoth]]'''''  
[[Augnagar]] ''(B2)'' - 14  
[[Chernobue]] ''(B2)'' - 12  
[[Cythnigot]] ''(B2)'' - 2  
[[Iathavos]] ''(B2)'' - 20  
[[Nyogoth]] ''(B2)'' - 10  
[[Shoggti]] ''(B2)'' - 7  
[[Thulgant]] ''(B2)'' - 18  
  
'''''Sous-type [[sous-type rakshasa|rakshasa]]'''''  
[[Dandasuka]] ''(B3)'' - 5  
[[Maharadjah]] ''(B3, MTE3/6)'' - 20  
[[Maraï]] ''(B3)'' - 8  
[[Raktavarna]] ''(B3, MTE1/6)'' - 2  
[[Tataka]] ''(B3)'' - 15  
  
'''''Sous-type [[sous-type Terre|Terre]]'''''  
[[Brijidine]] ''(B2)'' - 17  
[[Crysmal]] ''(B2)'' - 3  
[[Élémentaire de la boue de taille G]] ''(B2)'' - 5  
[[Élémentaire de la boue de taille M]] ''(B2)'' - 3  
[[Élémentaire de la boue de taille P]] ''(B2)'' - 1  
[[Élémentaire de la boue de taille TG]] ''(B2)'' - 7  
[[Élémentaire de la boue noble]] ''(B2)'' - 9  
[[Élémentaire de Terre de taille G]] ''(B1)'' - 5  
[[Élémentaire de Terre de taille M]] ''(B1)'' - 3  
[[Élémentaire de Terre de taille P]] ''(B1)'' - 1  
[[Élémentaire de Terre de taille TG]] ''(B1)'' - 7  
[[Élémentaire de Terre noble]] ''(B1)'' - 9  
[[Élémentaire du magma de taille G]] ''(B2)'' - 5  
[[Élémentaire du magma de taille M]] ''(B2)'' - 3  
[[Élémentaire du magma de taille P]] ''(B2)'' - 1  
[[Élémentaire du magma de taille TG]] ''(B2)'' - 7  
[[Élémentaire du magma noble]] ''(B2)'' - 9  
[[Jinushigami]] ''(B3)'' - 20  
[[Marchand de sable]] ''(B2)'' - 3  
[[Seigneur de boue]] ''(B4)'' - 6  
[[Seigneur élémentaire de la boue]] ''(B2)'' - 11  
[[Seigneur élémentaire de Terre]] ''(B1)'' - 11  
[[Seigneur élémentaire du magma]] ''(B2)'' - 11  
[[Shaitan]] ''(B1, RT6/6)'' - 7  
[[Thoqqua]] ''(B2)'' - 2  
[[Xorn]] ''(B1)'' - 6
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Fée.png" style="height: 35px; float: left; padding-right:4px">
===Fée===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Atomie]] ''(B3)'' - 1  
[[Cavalier blanc]] ''(IPHE)'' - 11  
[[Cavalier noir]] ''(IPHE)'' - 13  
[[Cavalier rouge]] ''(IPHE)'' - 12  
[[Chapeau rouge]] ''(B2, ESR4/6)'' - 6  
[[Crapaud féerique géant]] ''(B3)'' - 3  
[[Croquemitaine]] ''(B3)'' - 10  
[[Dryade]] ''(B1)'' - 3  
[[Erlkönig]] ''(B4)'' - 18  
[[Esprit follet]] ''(B3)'' - 1/3  
[[Farfadet]] ''(B2)'' - 2  
[[Faune]] ''(B3)'' - 1  
[[Forlarren]] ''(B2)'' - 2  
[[Gathelain]] ''(B4)'' - 1/2  
[[Grig]] ''(B2)'' - 1  
[[Hamadryade]] ''(B4)'' - 15  
[[Homme-brindille]] ''(B2)'' - 3  
[[Huldre]] ''(B4)'' - 4  
[[Jack Talons-à-ressort]] ''(B4, CP1/6)'' - 3  
[[Jinkin]] ''(B2, DO, HF1/6)'' - 1  
[[Korred]] ''(B2)'' - 4  
[[Lampade]] ''(B4)'' - 5  
[[Lutin]] ''(B2)'' - 1  
[[Mite]] ''(B1)'' - 1/4  
[[Monaciello]] ''(B4)'' - 1  
[[Norne]] ''(B3)'' - 18  
[[Nuglub]] ''(B2)'' - 2  
[[Nymphe]] ''(B1)'' - 7  
[[Pixie]] ''(B1)'' - 4  
[[Pooka]] ''(B4)'' - 2  
[[Pugwampi]] ''(B2, HF1/6)'' - 1/2  
[[Satyre]] ''(B1)'' - 4  
[[Tristefripe]] ''(B4)'' - 1/3  
[[Tunche]] ''(B4)'' - 17  
[[Vexgit]] ''(B2, HF1/6)'' - 1  
[[Viflin]] ''(B2)'' - 3  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Alpluachre]] ''(B4)'' - 1/2  
[[Fuath]] ''(B3)'' - 1  
[[Haniver]] ''(B4, CV1/6)'' - 1/2  
[[Kelpie]] ''(B2)'' - 4  
[[Nixe]] ''(B3)'' - 1  
[[Nuckelavee]] ''(B3, KM)'' - 9  
[[Roussalka]] ''(B3)'' - 12  
[[Tristesource]] ''(B4)'' - 4  
  
'''''Sous-type [[sous-type Eau|Eau]]'''''  
[[Néréide]] ''(B2)'' - 10  
[[Océanide]] ''(B4)'' - 7  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Ankou]] ''(B4, KM)'' - 14  
[[Habitant de la lumière]] ''(B2)'' - 5  
[[Lutin des dents]] ''(B4)'' - 1/4  
[[Svartalfar]] ''(B4)'' - 8  
  
'''''Sous-type [[sous-type froid|froid]]'''''  
[[Cavalier glacé]] ''(B3)'' - 8  
  
'''''Sous-type [[sous-type métamorphe|métamorphe]]'''''  
[[Dame des cygnes]] ''(B4)'' - 6  
[[Ijiraq]] ''(B4)'' - 9  
[[Kelpie]] ''(B2)'' - 4  
[[Larabai]] ''(B5, GDC)'' - 11  
  
'''''Sous-type [[sous-type Terre|Terre]]'''''  
[[Pech]] ''(B2)'' - 3
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Humanoïde.png" style="height: 35px; float: left; padding-right:4px">
===Humanoïde===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Orque]] ''(B1)'' - 1/3  
  
'''''Sous-type [[sous-type adlet|adlet]]'''''  
[[Adlet]] ''(B3)'' - 10  
  
'''''Sous-type [[sous-type ange|ange]]'''''  
[[Changelin]] ''(B4, CP1/6)'' - 1/2  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Adaro]] ''(B3)'' - 3  
[[Aquatique]] ''(CCMI)'' - 1/3  
[[Cécaëlia]] ''(B3)'' - 5  
[[Cératioïde|Cératioïde / Lophidien]] ''(B3, KM)'' - 3  
[[Charda]] ''(B2, RT6/6)'' - 7  
[[Géant des océans]] ''(B4)'' - 14  
[[Gouivre]] ''(B4, CV6/6)'' - 12  
[[Guenaude marine]] ''(B1)'' - 4  
[[Homme-poisson]] ''(B1)'' - 1/3  
[[Kappa]] ''(B3)'' - 2  
[[Karkinoï]] ''(B4)'' - 6  
[[Locathah]] ''(B2)'' - 1/2  
[[Merrow deau de mer|Merrow d'eau de mer]] ''(B2)'' - 6  
[[Merrow deau douce|Merrow d'eau douce]] ''(B2)'' - 3  
[[Ningyo]] ''(B4)'' - 1  
[[Qallupilluk]] ''(B4, RJ, 3/6)'' - 7  
[[Sahuagin]] ''(B1)'' - 2  
[[Selkie]] ''(B4, RJ2/6)'' - 5  
[[Skum]] ''(B1)'' - 2  
[[Vodyanoi]] ''(B3)'' - 5  
  
'''''Sous-type [[sous-type changelin|changelin]]'''''  
[[Changelin]] ''(B4, CP1/6)'' - 1/2  
  
'''''Sous-type [[sous-type derro|derro]]'''''  
[[Derro]] ''(B1)'' - 3  
  
'''''Sous-type [[sous-type elfe|elfe]]'''''  
[[Drow noble]] ''(B1)'' - 3  
[[Drow]] ''(B1)'' - 1/3  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Echalas sombre]] ''(B4)'' - 4  
  
'''''Sous-type [[sous-type Feu|Feu]]'''''  
[[Géant du feu]] ''(B1)'' - 10  
  
'''''Sous-type [[sous-type froid|froid]]'''''  
[[Adlet]] ''(B3)'' - 10  
[[Géant du froid]] ''(B1)'' - 9  
[[Guenaude annis boréale]] ''(IPHE)'' - 7  
[[Guenaude arctique]] ''(B4)'' - 7  
[[Troll des glaces]] ''(B2)'' - 4  
[[Yéti]] ''(B1)'' - 4  
  
'''''Sous-type [[sous-type géant|géant]]'''''  
[[Athach]] ''(B2)'' - 12  
[[Cyclope]] ''(B1)'' - 5  
[[Ettin]] ''(B1)'' - 6  
[[Géant de cendre]] ''(B3)'' - 11  
[[Géant de la jungle]] ''(B3)'' - 10  
[[Géant de la taïga]] ''(B2, ESR4/6)'' - 12  
[[Géant de pierre]] ''(B1)'' - 8  
[[Géant des bois]] ''(B2)'' - 6  
[[Géant des collines]] ''(B1)'' - 7  
[[Géant des falaises]] ''(B4)'' - 9  
[[Géant des grottes]] ''(B3)'' - 6  
[[Géant des marais]] ''(B2, ESR5/6)'' - 8  
[[Géant des nuages]] ''(B1)'' - 11  
[[Géant des océans]] ''(B4)'' - 14  
[[Géant des rivières]] ''(B4)'' - 6  
[[Géant des runes]] ''(B2, ESR6/6)'' - 17  
[[Géant des scories]] ''(B4)'' - 7  
[[Géant des tempêtes]] ''(B1)'' - 13  
[[Géant du désert]] ''(B3)'' - 9  
[[Géant du feu]] ''(B1)'' - 10  
[[Géant du froid]] ''(B1)'' - 9  
[[Grand cyclope]] ''(B3, KM)'' - 12  
[[Merrow deau de mer|Merrow d'eau de mer]] ''(B2)'' - 6  
[[Merrow deau douce|Merrow d'eau douce]] ''(B2)'' - 3  
[[Ogre]] ''(B1)'' - 3  
[[Ogrelin humain]] ''(B2)'' - 2  
[[Troll de mousse]] ''(B3)'' - 3  
[[Troll de pierre]] ''(B2)'' - 6  
[[Troll des glaces]] ''(B2)'' - 4  
[[Troll jötun]] ''(B3)'' - 15  
[[Troll]] ''(B1)'' - 5  
[[Vède]] ''(B5, IPHE)'' - 5  
  
'''''Sous-type [[sous-type gnome|gnome]]'''''  
[[Spriggan de taille G]] ''(B2)'' - 3  
[[Spriggan de taille M]] ''(B2)'' - 3  
[[Svirfneblin]] ''(B1)'' - 1  
  
'''''Sous-type [[sous-type gobelinoïde|gobelinoïde]]'''''  
[[Gobelin]] ''(B1)'' - 1/3  
[[Gobelours]] ''(B1)'' - 2  
[[Hobgobelin]] ''(B1)'' - 1/2  
[[Wikkawak]] ''(B4)'' - 4  
  
'''''Sous-type [[sous-type grippli|grippli]]'''''  
[[Grippli]] ''(B2)'' - 1/2  
  
'''''Sous-type [[sous-type homme-félin|homme-félin]]'''''  
[[Homme-félin]] ''(B3)'' - 1/2  
  
'''''Sous-type [[sous-type homme-rat|homme-rat]]'''''  
[[Homme-rat]] ''(B3)'' - 1/3  
  
'''''Sous-type [[sous-type humain|humain]]'''''  
[[Chauve-souris garou]] ''(B4, CP3/6)'' - 3  
[[Crocodile garou]] ''(B4, SS4/6)'' - 3  
[[Ensorceleuse diabolique]] ''(B4)'' - 13  
[[Loup-garou]] ''(B1)'' - 2  
[[Ours-garou]] ''(B2)'' - 4  
[[Rat-garou]] ''(B1)'' - 2  
[[Requin garou]] ''(B4, GDC)'' - 3  
[[Sanglier-garou]] ''(B2)'' - 2  
[[Tigre-garou]] ''(B2)'' - 4  
  
'''''Sous-type [[sous-type kasatha|kasatha]]'''''  
[[Kasatha]] ''(B4)'' - 1/2  
  
'''''Sous-type [[sous-type kitsune|kitsune]]'''''  
[[Kitsune]] ''(B4)'' - 1/2  
  
'''''Sous-type [[sous-type métamorphe|métamorphe]]'''''  
[[Chauve-souris garou]] ''(B4, CP3/6)'' - 3  
[[Crocodile garou]] ''(B4, SS4/6)'' - 3  
[[Doppelganger]] ''(B1)'' - 3  
[[Guenaude de sang]] ''(B4)'' - 8  
[[Jorôgumo]] ''(B3)'' - 12  
[[Kitsune]] ''(B4)'' - 1/2  
[[Lamie matriarche]] ''(B2, B4, ESR2/6)'' - 8  
[[Loup-garou]] ''(B1)'' - 2  
[[Ours-garou]] ''(B2)'' - 4  
[[Popobala]] ''(B3)'' - 15  
[[Pukwudgie]] ''(B3)'' - 7  
[[Rat-garou]] ''(B1)'' - 2  
[[Requin garou]] ''(B4, GDC)'' - 3  
[[Sanglier-garou]] ''(B2)'' - 2  
[[Selkie]] ''(B4, RJ2/6)'' - 5  
[[Tanuki]] ''(B3)'' - 4  
[[Tigre-garou]] ''(B2)'' - 4  
[[Troll de mousse]] ''(B3)'' - 3  
  
'''''Sous-type [[sous-type nain|nain]]'''''  
[[Duergar]] ''(B1)'' - 1/3  
  
'''''Sous-type [[sous-type obscur|obscur]]'''''  
[[Danseur obscur]] ''(B4)'' - 1  
[[Fureteur obscur]] ''(B1)'' - 2  
[[Suppliant obscur]] ''(B4)'' - 5  
[[Traqueur obscur]] ''(B1)'' - 4  
[[Tueur obscur]] ''(B2)'' - 3  
  
'''''Sous-type [[sous-type reptilien|reptilien]]'''''  
[[Homme-lézard]] ''(B1)'' - 1  
[[Kobold]] ''(B1)'' - 1/4  
[[Nagaji]] ''(B4)'' - 1/2  
[[Troglodyte]] ''(B1)'' - 1  
  
'''''Sous-type [[sous-type samsaran|samsaran]]'''''  
[[Samsaran]] ''(B4)'' - 1/2  
  
'''''Sous-type [[sous-type sasquatch|sasquatch]]'''''  
[[Sasquatch]] ''(B3)'' - 2  
  
'''''Sous-type [[sous-type Terre|Terre]]'''''  
[[Gargouille]] ''(B1)'' - 4  
[[Troll de pierre]] ''(B2)'' - 6  
  
'''''Sous-type [[sous-type vanara|vanara]]'''''  
[[Vanara]] ''(B3)'' - 1/2  
  
'''''Sous-type [[sous-type vishkanya|vishkanya]]'''''  
[[Vishkanya]] ''(B3)'' - 1/2  
  
'''''Sous-type [[sous-type wayang|wayang]]'''''  
[[Wayang]] ''(B4)'' - 1/2
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Humanoïde monstrueux.png" style="height: 35px; float: left; padding-right:4px">
===Humanoïde monstrueux===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Bâtard]] ''(B2)'' - 1  
[[Buggane]] ''(B4)'' - 5  
[[Calikang]] ''(CCMI, CV5/6)'' - 12  
[[Centaure]] ''(B1)'' - 3  
[[Contremaître formien]] ''(B4)'' - 7  
[[Corbie sanguinaire]] ''(B3, MM)'' - 1  
[[Derhii]] ''(B3, CPG)'' - 5  
[[Girtablilu]] ''(B3)'' - 8  
[[Glutineux]] ''(B3, MM)'' - 3  
[[Guenaude annis]] ''(B3)'' - 6  
[[Guenaude verte]] ''(B1)'' - 5  
[[Guerrière formienne]] ''(B4)'' - 3  
[[Harpie]] ''(B1)'' - 4  
[[Homme-phalène]] ''(B2, RT4/6)'' - 6  
[[Homme-serpent]] ''(B2, DO)'' - 4  
[[Humbaba]] ''(B3)'' - 19  
[[Kech]] ''(B3)'' - 3  
[[Lamie]] ''(B1)'' - 6  
[[Maénade]] ''(B4)'' - 8  
[[Maftet]] ''(B3, RT3/6)'' - 6  
[[Méduse]] ''(B1)'' - 7  
[[Minotaure]] ''(B1)'' - 4  
[[Morlock]] ''(B1, DO)'' - 2  
[[Myrmarque formien]] ''(B4)'' - 10  
[[Népendis]] ''(B4)'' - 9  
[[Oracle thriae]] ''(B3)'' - 11  
[[Ouvrier formien]] ''(B4)'' - 1/2  
[[Reine formienne]] ''(B4)'' - 17  
[[Reine thriae]] ''(B3)'' - 18  
[[Rokurokubi]] ''(B4, RJ6/6)'' - 14  
[[Sabosan]] ''(B3)'' - 5  
[[Shobhad]] ''(B4, MPML)'' - 4  
[[Soldat thriae]] ''(B3)'' - 4  
[[Songeur|Songeur / Contemplatif d'Ashok]] ''(B4, MPML)'' - 2  
[[Sorcewyrd]] ''(B2, RT2/6)'' - 6  
[[Soucouyante]] ''(GDC)'' - 8  
[[Tikbalang]] ''(B4)'' - 9  
[[Trox]] ''(B4)'' - 2  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Adaro]] ''(B3)'' - 3  
[[Cécaëlia]] ''(B3)'' - 5  
[[Cératioïde|Cératioïde / Lophidien]] ''(B3, KM)'' - 3  
[[Charda]] ''(B2, RT6/6)'' - 7  
[[Gouivre]] ''(B4, CV6/6)'' - 12  
[[Guenaude marine]] ''(B1)'' - 4  
[[Kappa]] ''(B3)'' - 2  
[[Karkinoï]] ''(B4)'' - 6  
[[Ningyo]] ''(B4)'' - 1  
[[Qallupilluk]] ''(B4, RJ, 3/6)'' - 7  
[[Sahuagin]] ''(B1)'' - 2  
[[Skum]] ''(B1)'' - 2  
[[Vodyanoi]] ''(B3)'' - 5  
[[Selkie]] ''(B4, RJ2/6)'' - 5  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Echalas sombre]] ''(B4)'' - 4  
  
'''''Sous-type [[sous-type froid|froid]]'''''  
[[Guenaude annis boréale]] ''(IPHE)'' - 7  
[[Guenaude arctique]] ''(B4)'' - 7  
[[Yéti]] ''(B1)'' - 4  
  
'''''Sous-type [[sous-type métamorphe|métamorphe]]'''''  
[[Doppelganger]] ''(B1)'' - 3  
[[Guenaude de sang]] ''(B4)'' - 8  
[[Jorôgumo]] ''(B3)'' - 12  
[[Lamie matriarche]] ''(B2, B4, ESR2/6)'' - 8  
[[Popobala]] ''(B3)'' - 15  
[[Pukwudgie]] ''(B3)'' - 7  
[[Selkie]] ''(B4, RJ2/6)'' - 5  
[[Tanuki]] ''(B3)'' - 4  
  
'''''Sous-type [[sous-type Terre|Terre]]'''''  
[[Gargouille]] ''(B1)'' - 4
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Mort-vivant.png" style="height: 35px; float: left; padding-right:4px">
===Mort-vivant===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Armure fantôme gardienne]] ''(B4, CP5/6)'' - 2  
[[Armure fantôme géante]] ''(B4, CP5/6)'' - 4  
[[Baykok]] ''(B3)'' - 9  
[[Berbalang]] ''(B3)'' - 6  
[[Champion squelette]] ''(B1)'' - 2  
[[Chuchoteur du grenier]] ''(B2, ESR1/6)'' - 4  
[[Créature des cryptes]] ''(B2)'' - 5  
[[Décapité]] ''(B4)'' - 1/3  
[[Demi-liche]] ''(B3)'' - 14  
[[Dullahan]] ''(B2)'' - 7  
[[Écorché]] ''(B3)'' - 16  
[[Étranger blafard]] ''(B3)'' - 10  
[[Festrog]] ''(B3)'' - 1  
[[Filles dUrgathoa|Filles de la Maladie]] ''(CCMI, MTE2/6)'' - 8  
[[Foetus en bocal]] ''(B4)'' - 1  
[[Gaki]] ''(B4)'' - 7  
[[Gashadokuro]] ''(B4, RJ6/6)'' - 13  
[[Gholdako]] ''(B4, GDC)'' - 10  
[[Goule]] ''(B1)'' - 1  
[[Harionago]] ''(B4)'' - 11  
[[Humain ectoplasmique]] ''(B4)'' - 1/2  
[[Isitoq]] ''(B4)'' - 1/2  
[[Main rampante]] ''(B2)'' - 1/2  
[[Main rampante géante]] ''(B2)'' - 5  
[[Manananggal]] ''(B3)'' - 7  
[[Mécafantôme]] ''(B4)'' - 5  
[[Mohrg]] ''(B1)'' - 8  
[[Momie]] ''(B1)'' - 5  
[[Nécroforgé]] ''(B4)'' - 3  
[[Nécrophage]] ''(B1)'' - 3  
[[Peau déchiquetée]] ''(B4)'' - 2  
[[Revenant]] ''(B2, ESR2/6)'' - 6  
[[Sayone]] ''(B4)'' - 12  
[[Seigneur zombi]] ''(B4, CP3/6)'' - 3  
[[Serpent creux]] ''(B3)'' - 16  
[[Skaveling]] ''(B2, DO)'' - 5  
[[Squelette humain]] ''(B1)'' - 1/3  
[[Supplicié de Gibet]] ''(B4)'' - 16  
[[Toile mortelle]] ''(B3, ESR4/6)'' - 6  
[[Tzitzimitl]] ''(B3)'' - 19  
[[Ver de guerre]] ''(B4, KM)'' - 16  
[[Wécufe]] ''(B3)'' - 2  
[[Zombi humain]] ''(B1)'' - 1/2  
[[Zouvembi]] ''(B3)'' - 4  
  
'''''Sous-type [[sous-type altéré|altéré]]'''''  
[[Capitaine fantôme]] ''(GDC)'' - 7  
[[Cheval pestiféré]] ''(GPM, B5)'' - 2  
[[Chevalier tombal humain]] ''(B3)'' - 11  
[[Fantôme humain]] ''(B1)'' - 7  
[[Gynosphinx momifié]] ''(B4)'' - 9  
[[Jiang-shi]] ''(B3)'' - 6  
[[Liche]] ''(B1)'' - 12  
[[Nosferatu]] ''(B4)'' - 10  
[[Penanggalan]] ''(B3)'' - 5  
[[Siabraé]] ''(GPM)'' - 15  
[[Vampire]] ''(B1)'' - 9  
[[Zombi juju humain]] ''(B2)'' - 2  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Bakekujira]] ''(B4, SS5/6)'' - 17  
[[Bonze des mers]] ''(B3)'' - 15  
[[Vague ténébreuse]] ''(B2)'' - 20  
  
'''''Sous-type [[sous-type Eau|Eau]]'''''  
[[Capitaine draugr]] ''(GDC)'' - 4  
[[Draugr]] ''(B2)'' - 2  
[[Pirate draugr]] ''(GDC)'' - 3  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Ailé ténébreux]] ''(B2)'' - 14  
[[Bodak]] ''(B2)'' - 8  
[[Dévoreur]] ''(B1)'' - 11  
[[Marcheur ténébreux]] ''(B2)'' - 16  
[[Rampant ténébreux]] ''(B2)'' - 18  
[[Vague ténébreuse]] ''(B2)'' - 20  
  
'''''Sous-type [[sous-type Feu|Feu]]'''''  
[[Dracosire rouge]] ''(B2)'' - 22  
  
'''''Sous-type [[sous-type froid|froid]]'''''  
[[Nécrophage des glaces]] ''(B2)'' - 17  
[[Yuki-onna]] ''(B3)'' - 8  
  
'''''Sous-type [[sous-type humain|humain]]'''''  
[[Zombi juju humain]] ''(B2)'' - 2  
  
'''''Sous-type [[sous-type intangible|intangible]]'''''  
[[Aallip]] ''(B2)'' - 3  
[[Âme-en-peine]] ''(B1)'' - 5  
[[Banshie]] ''(B2, RT5/6)'' - 13  
[[Bhuta]] ''(B3)'' - 11  
[[Capitaine fantôme]] ''(GDC)'' - 7  
[[Dibbouk]] ''(B3)'' - 15  
[[Duppy]] ''(B5, GDC)'' - 7  
[[Esprit purulent]] ''(B4)'' - 8  
[[Fantôme humain]] ''(B1)'' - 7  
[[Geist]] ''(B4)'' - 9  
[[Ombre supérieure]] ''(B1)'' - 8  
[[Ombre]] ''(B1)'' - 3  
[[Poltergeist]] ''(B2)'' - 2  
[[Sorcière de feu]] ''(B2, ESR5/6)'' - 9  
[[Spectre]] ''(B1)'' - 7  
[[Yuki-onna]] ''(B3)'' - 8  
  
'''''Sous-type [[sous-type métamorphe|métamorphe]]'''''  
[[Ghul]] ''(B3, GK)'' - 5  
[[Totenmaske]] ''(B2, ESR3/6)'' - 7  
  
'''''Sous-type [[sous-type Terre|Terre]]'''''  
[[Guécube]] ''(B3)'' - 8  
[[Siabraé]] ''(GPM)'' - 15
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Plante.png" style="height: 35px; float: left; padding-right:4px">
===Plante===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Alraune]] ''(B3)'' - 13  
[[Arbre à pendus]] ''(B2)'' - 7  
[[Ascomoïde]] ''(B3)'' - 5  
[[Attrape-mouches géant]] ''(B1)'' - 10  
[[Barometz]] ''(B4)'' - 15  
[[Basidirond]] ''(B1)'' - 5  
[[Boisvivant]] ''(B2)'' - 8  
[[Champignon cérébré]] ''(B3)'' - 3  
[[Champignon fantôme]] ''(B3)'' - 3  
[[Fleur de lune]] ''(B2, RT2/6)'' - 8  
[[Fongoïde violet]] ''(B1)'' - 3  
[[Jinmenju]] ''(B4, RJ6/6)'' - 11  
[[Kapré]] ''(B4, SS4/6)'' - 10  
[[Liane meurtrière]] ''(B1)'' - 3  
[[Liane-serpent]] ''(B2)'' - 13  
[[Mandragore]] ''(B2, RT5/6)'' - 4  
[[Mi-go]] ''(B4, CP4/6)'' - 6  
[[Moisissure esclavagiste]] ''(B4)'' - 3  
[[Moisissure jaune]] ''(B1)'' - 2  
[[Mycéloïde]] ''(B3)'' - 4  
[[Nirento]] ''(GDC)'' - 4  
[[Nirento ancestral]] ''(GDC)'' - 6  
[[Phycomide]] ''(B2)'' - 4  
[[Plante flagelleuse]] ''(B4)'' - 2  
[[Raie manta feuillue]] ''(B4)'' - 1  
[[Saguaroi]] ''(B4)'' - 5  
[[Sard]] ''(B2)'' - 19  
[[Sculpture végétale vivante|Sculpture végétale vivante / Topiaire vivante]] ''(B4, CP5/6)'' - 4  
[[Spore de mu]] ''(B2)'' - 21  
[[Sylvanien]] ''(B1)'' - 8  
[[Tendricule]] ''(B2)'' - 6  
[[Tertre errant]] ''(B1)'' - 6  
[[Tête de citrouille]] ''(B4)'' - 1  
[[Végépygmée]] ''(B1, DO)'' - 1/2  
[[Voleur de corps]] ''(B4)'' - 14  
[[Xtabay]] ''(B2)'' - 1/2  
  
'''''Sous-type [[sous-type altéré|altéré]]'''''  
[[Capitaine de la garde rejeton de la cosse]] ''(B4)'' - 8  
[[Nymphe fongique]] ''(B4)'' - 8  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Fiélon sargasse]] ''(B3)'' - 9  
[[Léchi dalgues|Léchi d'algues]] ''(B3)'' - 3  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Zomok]] ''(B4, KM)'' - 16  
  
'''''Sous-type [[sous-type léchi|léchi]]'''''  
[[Léchi calebasse]] ''(B3)'' - 1  
[[Léchi dalgues|Léchi d'algues]] ''(B3)'' - 3  
[[Léchi de feuilles]] ''(B3)'' - 1/2  
[[Léchi fongique]] ''(B3, KM)'' - 2  
  
'''''Sous-type [[sous-type métamorphe|métamorphe]]'''''  
[[Léchi calebasse]] ''(B3)'' - 1  
[[Léchi dalgues|Léchi d'algues]] ''(B3)'' - 3  
[[Léchi de feuilles]] ''(B3)'' - 1/2  
[[Léchi fongique]] ''(B3, KM)'' - 2
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Vase.png" style="height: 35px; float: left; padding-right:4px">
===Vase===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Brume affamée]] ''(B3)'' - 6  
[[Bulle du chaudron]] ''(B4)'' - 1  
[[Chair affamée]] ''(B4)'' - 3  
[[Cube gélatineux]] ''(B1)'' - 3  
[[Gelée ocre]] ''(B1)'' - 5  
[[Moisissure vaseuse]] ''(B2)'' - 2  
[[Pouding noir]] ''(B1)'' - 7  
[[Traqueur gluant]] ''(B2)'' - 4  
[[Vase carnivore]] ''(B2)'' - 13  
[[Vase cérébrale]] ''(B3)'' - 7  
[[Vase de plasma]] ''(B3)'' - 16  
[[Vase des jardins]] ''(B3)'' - 2  
[[Vase grise]] ''(B1)'' - 4  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Amibe géante]] ''(B2)'' - 1  
[[Fléau des mers]] ''(GDC)'' - 6  
[[Globster]] ''(B3)'' - 5  
[[Shoggoth]] ''(B1)'' - 19  
  
'''''Sous-type [[sous-type Eau|Eau]]'''''  
[[Flot glacial]] ''(B4)'' - 4  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Cristal carnivore]] ''(B3)'' - 11  
[[Ichor immortel]] ''(B4)'' - 17  
[[Rampant des failles]] ''(B5, GPM)'' - 15  
  
'''''Sous-type [[sous-type Feu|Feu]]'''''  
[[Larme de Nuruugal|Larme du soleil fou]] ''(CPG)'' - 6  
[[Scories déclats métalliques|Scories d'éclats métalliques]] ''(B4)'' - 8  
[[Vase de magma]] ''(B2)'' - 7  
  
'''''Sous-type [[sous-type froid|froid]]'''''  
[[Flot glacial]] ''(B4)'' - 4  
  
'''''Sous-type [[sous-type intangible|intangible]]'''''  
[[Couleur tombée du ciel]] ''(B4, CP4/6)'' - 10  
  
'''''Sous-type [[sous-type métamorphe|métamorphe]]'''''  
[[Vase coupe-gorge]] ''(B3)'' - 8  
  
'''''Sous-type [[sous-type nuée|nuée]]'''''  
[[Nuée damibes|Nuée d'amibes]] ''(B2)'' - 1  
  
'''''Sous-type [[sous-type Terre|Terre]]'''''  
[[Cristal carnivore]] ''(B3)'' - 11
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Vermine.png" style="height: 35px; float: left; padding-right:4px">
===Vermine===
<div class="article_3col">
'''''Sans sous-type'''''  
[[Abeille géante]] ''(B2)'' - 1  
[[Abeille reine géante]] ''(B2)'' - 5  
[[Araignée écarlate]] ''(B4, AM)'' - 1/4  
[[Araignée géante]] ''(B1)'' - 1  
[[Araignée goliath]] ''(B4)'' - 11  
[[Araignée ogre]] ''(B3)'' - 5  
[[Araignée-crabe géante]] ''(B3)'' - 1/2  
[[Asticot géant]] ''(B3, CV1/6)'' - 3  
[[Cafard géant]] ''(B2)'' - 1/2  
[[Charançon géant]] ''(B1)'' - 4  
[[Coléoptère goliath]] ''(B2)'' - 8  
[[Coléoptère tranchoir]] ''(B2)'' - 4  
[[Fourmi géante]] ''(B1)'' - 2  
[[Fourmilion adulte géant]] ''(B3)'' - 6  
[[Fourmilion géant]] ''(B3)'' - 5  
[[Guêpe géante]] ''(B1)'' - 3  
[[Hydromètre géant]] ''(B4)'' - 1  
[[Libellule géante]] ''(B2)'' - 4  
[[Limace géante]] ''(B1)'' - 8  
[[Mante géante]] ''(B1)'' - 3  
[[Mille-pattes à queue fouettante]] ''(B2)'' - 3  
[[Mille-pattes domestique]] ''(AM)'' - 1/8  
[[Mille-pattes géant]] ''(B1)'' - 1/2  
[[Mille-pattes titanesque]] ''(B2)'' - 9  
[[Mouche géante]] ''(B2, MTE2/6)'' - 1  
[[Moustique géant]] ''(B2)'' - 6  
[[Nymphe dhydromètre|Nymphe d'hydromètre]] ''(B4)'' - 1/4  
[[Pêcheur des grottes]] ''(B1)'' - 2  
[[Puce cyclopéenne]] ''(B4)'' - 2  
[[Puce géante]] ''(B4)'' - 1/2  
[[Punaise de feu]] ''(B1)'' - 1/3  
[[Sauterelle géante]] ''(B4)'' - 3  
[[Scorpion dard-vert]] ''(B4)'' - 1/4  
[[Scorpion des cavernes]] ''(B2)'' - 1  
[[Scorpion empereur géant]] ''(B4)'' - 11  
[[Scorpion fantomatique]] ''(B3)'' - 1/2  
[[Scorpion géant]] ''(B1)'' - 3  
[[Scorpion noir]] ''(B2)'' - 15  
[[Scorpion piégeur]] ''(B3)'' - 8  
[[Solifuge albinos des cavernes]] ''(B2, DO)'' - 4  
[[Solifuge géant]] ''(B2)'' - 1  
[[Tarentule géante]] ''(B2)'' - 8  
[[Tique géante]] ''(B2)'' - 1  
[[Ver géant|Ver géant / Asticot géant]] ''(B2, MTE2/6)'' - 1/2  
[[Veuve noire géante]] ''(B2)'' - 3  
[[Xénoptéride]] ''(B4)'' - 7  
  
'''''Sous-type [[sous-type altéré|altéré]]'''''  
[[Ver-qui-marche]] ''(B2)'' - 14  
  
'''''Sous-type [[sous-type aquatique|aquatique]]'''''  
[[Anémone de mer géante]] ''(B3)'' - 2  
[[Crabe géant]] ''(B1)'' - 2  
[[Crabe mangeur de requins]] ''(B3)'' - 7  
[[Crabe naufrageur]] ''(B3)'' - 13  
[[Crabe royal]] ''(AM)'' - 1/4  
[[Méduse à tête de mort]] ''(B3)'' - 1  
[[Méduse géante]] ''(B2)'' - 7  
[[Méduse saphir]] ''(B3)'' - 11  
[[Nuée de crabes]] ''(B1)'' - 4  
[[Nuée de méduses]] ''(B2)'' - 6  
[[Nuée de sangsues]] ''(B1)'' - 4  
[[Nymphe de libellule géante]] ''(B2)'' - 3  
[[Sangsue géante]] ''(B1)'' - 2  
  
'''''Sous-type [[sous-type extraplanaire|extraplanaire]]'''''  
[[Essaim de guêpes de lEnfer|Essaim de guêpes de l'Enfer]] ''(B3)'' - 8  
  
'''''Sous-type [[sous-type humain|humain]]'''''  
[[Ver-qui-marche]] ''(B2)'' - 14  
  
'''''Sous-type [[sous-type nuée|nuée]]'''''  
[[Essaim de guêpes de lEnfer|Essaim de guêpes de l'Enfer]] ''(B3)'' - 8  
[[Nuée daraignées|Nuée d'araignées]] ''(B1)'' - 1  
[[Nuée dasticots|Nuée d'asticots]] ''(B3, CV1/6)'' - 7  
[[Nuée de cafards]] ''(B2)'' - 2  
[[Nuée de crabes]] ''(B1)'' - 4  
[[Nuée de fourmis soldats]] ''(B1)'' - 5  
[[Nuée de guêpes]] ''(B1)'' - 3  
[[Nuée de méduses]] ''(B2)'' - 6  
[[Nuée de mille-pattes]] ''(B1)'' - 4  
[[Nuée de moustiques]] ''(B2)'' - 3  
[[Nuée de sangsues]] ''(B1)'' - 4  
[[Nuée de sauterelles]] ''(B4)'' - 2  
[[Nuée de tiques]] ''(B2)'' - 9
</div>
