---
Name: Pathfinder-RPG.Liste des sorts (fin)
Title: Liste des sorts (fin)
LastModified: 2021-08-31 20:48
Categories:
  - 'Glossaire'
  - 'Liste de sorts'
  - 'Règle officielle'
  - 'Sort'
  - 'Src Art de la guerre'
  - 'Src Art de la magie'
  - 'Src Manuel des joueurs'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:Menulistesorts}{toc}

===P===
* '''''[[Pacte avec la terre]]''''' ''(AG)'' (Rôd 4). Le personnage considère l’endroit où il se trouve comme un environnement de prédilection pour la durée du sort.
* '''''[[Pacte de mort]]''''' ''(OO)'' (Bard 5, Sor 6). Prend le contrôle de l'esprit d'une créature et implante un ordre subconscient mortel.
* '''''[[Pacte vital]]''''' ''(MCA)'' (Cham 2, Ens/Mag 2, Prê 2, Psy 2, Sor 2, Spi 2). Les créatures affectées donnent automatiquement des pv pour stabiliser un allié tombé.
* '''''[[Page secrète]]''''' (Bard 3, Hyp 3, Ens/Mag 3, Occ 3). Modifie une page pour cacher son contenu.
* '''''[[Paix forcée]]''''' ''(AG)'' (Inq 1, Ens/Mag 1, Occ 1, Psy 1, Sor 1). Fige une arme sur le corps de la cible.
* '''''[[Panacée universelle]]''''' ''(AM)'' (Alch 1, Hyp 1, Ens/Mag 1, Psy 1). Effet relaxant ou divertissant.
* '''''[[Panoplie du champion]]''''' ''(AM)'' (Apal 2, Pal 2). Une armure ou un bouclier reçoit un bonus d'altération de +1 par tranche de 4 niveaux.
* '''''[[Panoplie magique]] (Y)''''' (Cham 3, Inq 3, Occ 3, Prê 3). Armure ou bouclier gagne un bonus d'altération de +1/4 niveaux.
* '''''[[Parangon soudain]] ([[Demi-elfe]])''''' ''(MR)'' (Alch 3, Ens/Mag 3, Magus 4, Méd 3, Pal 4, Prê 3, San 3, Sor 3). +2 à la Dextérité et à l'Intelligence, confère un don supplémentaire.
* '''''[[Paranoïa]]''''' ''(AO)'' (Bard 2, Hyp 1, Ens/Mag 2, Méd 1, Psy 2, Sor 2). La cible devient hostile à toutes les créatures.
* '''''[[Parchemin de prévoyance]] (F)''''' ''(MCA)'' (Bard 4, Ens/Mag 4, Occ 4, Psy 4). Le personnage transfère le pouvoir d’un parchemin à la cible. Le parchemin se déclenche alors comme contingence.
* '''''[[Paria]]''''' ''(MJRA)'' (Inq 3, Méd 2, Psy 4). Inflige 2d8 points de dégâts +1/niveau (max +15) à une créature et dissipe un effet.
* '''''[[Parole animale]]''''' ''(MCA)'' (Cham 2, Dru 2, Sor 2). Le personnage parle normalement quand il est sous forme animale.
* '''''[[Parole du Chaos]] (Y)''''' (Inq 6, Prê 7). Tue, cause la confusion, étourdit ou assourdit les cibles non-Chaotiques.
* '''''[[Parole résonnante]] (Y)''''' ''(AM)'' (Bard 5, Ens/Mag 7, Psy 7). La cible est blessée, chancelante et étourdie.
* '''''[[Parole sacrée]] (Y)''''' (Inq 6, Prê 7). Tue, paralyse, aveugle ou assourdit les cibles non-Bonnes.
* '''''[[Paroles de la tombe]]''''' ''(AO)'' (Méd 0, Occ 0, Psy 0, Spi 0). Oblige un cadavre à bafouiller.
* '''''[[Partage de la langue]]''''' ''(MJRA)'' (Bard 1, Dru 2, Hyp 1, Ens/Mag 2, Méd 1, Occ 2, Prê 2, Psy 1). Le sujet comprend une langue choisie.
* '''''[[Partage de la langue (partagé)]]''''' ''(AG)'' (Bard 2, Dru 3, Hyp 2, Ens/Mag 3, Occ 3, Prê 3, Psy 2). Comme partage de la langue mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Partage des sens]]''''' ''(MJRA)'' (Ens/Mag 4, Méd 3, Psy 3, Sor 3). Voit/entend/sent la même chose que le familier.
* '''''[[Partage des souvenirs]]''''' ''(AM)'' (Bard 2, Hyp 2, Ens/Mag 2, Méd 2, Occ 2, Psy 2, Sor 2). Partage un souvenir avec la cible.
* '''''[[Pas de lombre|Pas de l'ombre]]''''' ''(AM)'' (Bard 4, Ens/Mag 4, Psy 4, Sor 4, Spi 4). Téléportation d'une ombre à une autre.
* '''''[[Passage dans léther|Passage dans l'éther]]''''' (Cham 9, Ens/Mag 9, Prê 9, Psy 8). Emmène plusieurs créatures dans le plan Éthéré.
* '''''[[Passage sans traces]]''''' (Cham 1, Dru 1, Occ 1, Rôd 1). Les sujets (1/niveau) ne laissent pas de traces.
* '''''[[Passager clandestin]]''''' ''(AO)'' (Con 4, Hyp 4, Ens/Mag 4, Méd 2, Occ 3, Psy 4, Sor 4, Spi 3). Comme possession spirituelle mais le personnage est juste observateur et ne contrôle pas sa cible.
* '''''[[Passe-muraille]]''''' (Hyp 5, Ens/Mag 5, Psy 5). Permet de se tailler un chemin au travers du bois ou de la pierre.
* '''''[[Pattes daraignée|Pattes d'araignée]] (Y)''''' (Alch 2, Con 2, ConU 2, Dru 2, Ens/Mag 2, Magus 2, Méd 2, Occ 2, Psy 2, San 2). Permet de grimper aux murs.
* '''''[[Pattes daraignée (partagé)|Pattes d'araignée (partagé)]]''''' ''(AG)'' (Alch 3, Con 3, ConU 3, Dru 3, Ens/Mag 3, Occ 3, Psy 3). Comme pattes d’araignée mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Peau décorce|Peau d'écorce]] (Y)''''' (Alch 2, Cham 2, Con 2, ConU 2, Dru 2, Rôd 2). Confère un bonus d'armure naturelle de +2 (ou plus).
* '''''[[Peau de nuée]]''''' ''(MJRA)'' (Dru 6, Sor 6). Transforme le corps du lanceur de sorts en une nuée capable d’attaquer.
* '''''[[Peau de pierre]] (M, Y)''''' (Alch 4, Cham 5, Con 3, ConU 4, Dru 5, Inq 4, Ens/Mag 4, Magus 4, Occ 4, Psy 4, San 4). RD 10/adamantium.
* '''''[[Peau de pierre (partagé)]] (M)''''' ''(AG)'' (Alch 5, Con 4, ConU 5, Dru 6, Inq 5, Ens/Mag 5, Occ 5, Psy 5). Comme peau de pierre mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Peau en fer]] ([[Duergar (race)|Duergar]])''''' ''(CM)'' (Alch 2, Apal 2, Dru 2, Pal 2, Prê 2, Psy 2, Rôd 2, San 2, Sor 2). La peau du personnage durcit et prend la couleur et la texture du fer.
* '''''[[Peau résineuse]]''''' ''(AG)'' (Alch 3, Dru 3, Ens/Mag 3, Psy 3, San 3). Le personnage gagne une RD 5/perforant et un bonus de +4 au DMD contre les tentatives de désarmement.
* '''''[[Pénitence]] (F)''''' (Dru 5, Inq 5, Prê 5). Permet au sujet d'expier ses fautes.
* '''''[[Pénombre]]''''' ''(Blog)'' (Ens/Mag 0). Ce sort garde la créature ou l’objet touché légèrement dans l’ombre.
* '''''[[Pénombre protectrice]]''''' ''(AM)'' (Ens/Mag 2, Occ 2, Prê 2, Psy 2, Sor 2, Spi 2). L'ombre protège la cible contre la lumière.
* '''''[[Perception de la magie des esprits]]''''' ''(MCA)'' (Cham 1). Le personnage gagne des bonus pour identifier les sorts associés à ses esprits et pour y résister.
* '''''[[Perception de la mort]]''''' (Méd 1, Prê 1, Spi 1). Révèle l'état de santé des créatures à 9 m à la ronde.
* '''''[[Perception des indices]]''''' ''(MJRA)'' (Alch 2, Hyp 2, Inq 2, Occ 2, Psy 2, Rôd 2, Sor 2). +5 Perception et Psychologie 10 min/niveau.
* '''''[[Perception des pensées]]''''' ''(AO)'' (Hyp 4, Ens/Mag 5, Méd 4, Psy 4, Spi 4). Détecte automatiquement la présence de créatures conscientes alentour.
* '''''[[Perception des proches]]''''' ''(MCA)'' (Bard 1, Cham 1, Hyp 1, Ens/Mag 1, Méd 1, Occ 1, Psy 1, Sor 1, Spi 1). Le personnage lit l’esprit de la cible pour en apprendre plus sur la famille de celle-ci.
* '''''[[Perception du sang]] ([[Orque (race)|Orque]])''''' ''(MR)'' (Alch 3, Apal 2, Dru 3, Inq 3, Ens/Mag 3, Prê 3, Psy 3, Rôd 2, San 3, Sor 3). Améliore la capacité de la cible à sentir la présence de sang.
* '''''[[Perdre la piste]] ([[++Golarion.Norgorber|dieu du meurtre]])''''' ''(D&M)'' (Apal 2, Ens/Mag 1, Rôd 1). Dissimule la piste de la cible lorsqu'elle fuit un poursuivant.
* '''''[[Permanence]]''''' (Ens/Mag 5, Psy 5). Rend certains sorts permanents.
* '''''[[Perspicacité tactique]]''''' ''(AG)'' (Bard 2, Inq 2, Ens/Mag 2, Magus 2, Méd 2, Occ 2, Pal 1, Psy 2). Le personnage gagne un bonus supplémentaire aux jets d’attaque ou à la CA dû à sa position sur le champ de bataille.
* '''''[[Perturbation profane]]''''' ''(MCA)'' (Bard 2, Ens/Mag 2, Magus 2, San 2, Sor 2). La cible doit réussir un test de concentration pour lancer des sorts profanes, des pouvoirs magiques profanes, des objets magiques profanes et certaines capacités de classe de lanceur de sort profanes.
* '''''[[Petite brise]]''''' ''(MCA)'' (Cham 1, Dru 1, Ens/Mag 1, Sor 1). Vent léger qui protège une cible des nuages, des gaz, de la chaleur et des vapeurs.
* '''''[[Petite sirène]] ([[Homme-poisson (race)|Homme-poisson]])''''' ''(MR)'' (Cham 3, Dru 3, Ens/Mag 3, Sor 3). Transforme les nageoires, les palmes ou la queue de la cible en une paire de jambes lui permettant de marcher sur la terre ferme.
* '''''[[Petites fractures]] ([[++Golarion.Torag|dieu-nain des artisans]])''''' ''(D&M)'' (Cham 1, Dru 1, Prê 1, Sor 1). Fragilise la terre et la pierre.
* '''''[[Pétrification]] (Y)''''' (Cham 6, Ens/Mag 6, Magus 6, Sor 6). Transforme la cible en statue.
* '''''[[Phalange de bois]]''''' ''(AM)'' (Ens/Mag 9, Prê 9). Crée temporairement 1d4+2 golems de bois qui se battent pour le personnage.
* '''''[[Physique monstrueux I]] (Y)''''' ''(AM)'' (Alch 3, Ens/Mag 3, Magus 3, San 3). Prend la forme et les pouvoirs d'humanoïdes monstrueux P ou M.
* '''''[[Physique monstrueux II]] (Y)''''' ''(AM)'' (Alch 4, Ens/Mag 4, Magus 4, San 4). Prend la forme et les pouvoirs d'humanoïdes monstrueux TP ou G.
* '''''[[Physique monstrueux III]] (Y)''''' ''(AM)'' (Alch 5, Ens/Mag 5, Magus 5). Prend la forme et les pouvoirs d'humanoïdes monstrueux de taille Min ou TG.
* '''''[[Physique monstrueux IV]] (Y)''''' ''(AM)'' (Alch 6, Ens/Mag 6, Magus 6). Comme physique monstrueux III avec plus de pouvoirs.
* '''''[[Pied aérien]]''''' ''(MCA)'' (Alch 2, Bard 2, Dru 2, Ens/Mag 2, Occ 2, Prê 2, Rôd 2, Sor 2). Le personnage marche sur l’air d’un pas mal assuré, dans certaines limites.
* '''''[[Pied ancré]]''''' ''(MCA)'' (Alch 3, Cham 3, Dru 3, Ens/Mag 3, Psy 3, Sor 3). Les lierres situés sous les pieds du personnage le stabilisent mais le ralentissent.
* '''''[[Piège à feu]] (M)''''' (Dru 2, Ens/Mag 4, Occ 4). L'objet piégé inflige 1d4 points de dégâts, +1/niveau.
* '''''[[Piège de téléportation]] (M)''''' ''(CCMI)'' (Ens/Mag 7). Piège une zone pour détourner toute téléportation.
* '''''[[Piège ectoplasmique]]''''' ''(AO)'' (Cham 3, Ens/Mag 3, Magus 3, Psy 3, Spi 3). Des volutes d’ectoplasme agrippent une créature et l’attachent au personnage.
* '''''[[Piège illusoire]] (M)''''' (Hyp 2, Ens/Mag 2, Occ 2, Psy 2, Spi 2). Confère l'impression qu'un objet est piégé.
* '''''[[Piéger un esprit]]''''' ''(AO)'' (Méd 4, Occ 5, Psy 5, Spi 4). Piège une créature intangible ou une apparition dans un miroir.
* '''''[[Pierre divinatoire]]''''' ''(RSE)'' (Bard 4, Ens/Mag 4). Transforme une pierre ioun en capteur de scrutation.
* '''''[[Pierre magique]]''''' (Cham 1, Dru 1, Prê 1). Trois projectiles ; +1 à l'attaque, 1d6+1 points de dégâts.
* '''''[[Pierres acérées]] (Y)''''' (Cham 4, Dru 4). 1d8 points de dégâts, lenteur possible.
* '''''[[Pierres commères]]''''' (Cham 7, Dru 6, Psy 6). Permet de communiquer avec la pierre.
* '''''[[Pieux de glace]]''''' ''(MMI)'' (Dru 3, Ens/Mag 3, Sor 3). Des piques géantes de glace jaillissent du sol.
* '''''[[Pilier de vie]] (Y)''''' ''(MJRA)'' (Prê 5). Les piliers créés soignent 2d8 +1/niveau (max +20).
* '''''[[Pistage dun navire|Pistage d'un navire]]''''' ''(PMI)'' (Bard 2, Ens/Mag 2, Prê 2). Utilise un morceau d'un navire pour le localiser sur une carte nautique.
* '''''[[Pistage des traces]]''''' ''(MJRA)'' (Occ 2, Rôd 1). Le personnage peut découvrir l’apparence d’une créature grâce à ses seules empreintes.
* '''''[[Piste de feu]] ([[Gobelin (race)|Gobelin]])''''' ''(MR)'' (Alch 3, Ens/Mag 3, Magus 3, San 3). Laisse une traînée de flammes qui suit le personnage à chaque pas.
* '''''[[Piste de la rose]] ([[++Golarion.Shélyn|déesse de la beauté]])''''' ''(D&M)'' (Bard 2, Prê 2). Une rose laisse une piste parfumée sur la piste du personnage quand il se déplace.
* '''''[[Piste olfactive]]''''' ''(MJRA)'' (Dru 2). Laisse une piste que les alliés peuvent suivre.
* '''''[[Plaie au visage]]''''' ''(AG)'' (Inq 2, Ens/Mag 2, Magus 2, Occ 2, Rôd 2, San 2). Une arme tranchante inflige des dégâts de saignement à la tête d’un adversaire.
* '''''[[Plainte doutre-tombe|Plainte d'outre-tombe]]''''' (Cham 9, Ens/Mag 9, Psy 9, Sor 9). Inflige 10 points de dégâts/niveau à une créature/niveau.
* '''''[[Planer]]''''' ''(MJRA)'' (Cham 2, Con 2, ConU 2, Dru 2, Ens/Mag 2, Occ 2, Psy 2, Rôd 1, Sor 2). Le personnage ne reçoit pas de dégâts de chute, se déplace à 18 m/round pendant la chute.
* '''''[[Pleine lune]]''''' ''(MJRA)'' (Dru 4, Ens/Mag 4, Psy 4, San 4, Sor 4). Le sujet est enragé et confus.
* '''''[[Pluie de grenouilles]]''''' ''(AM)'' (Bard 3, Cham 4, Con 3, ConU 3, Dru 3, Ens/Mag 3, Psy 3, Sor 3). Convoque une nuée de grenouilles empoisonnées.
* '''''[[Pluie de plomb]]''''' ''(AG)'' (Con 3, ConU 3, Ens/Mag 3, Magus 4, Psy 3, San 4). Crée une explosion de plombs invoqués.
* '''''[[Plumage dhiver|Plumage d'hiver]] ([[Tengu (race)|Tengu]])''''' ''(MR)'' (Dru 1, Inq 1, Ens/Mag 1, Prê 1, Rôd 1, San 1). Protège une créature plumée contre le froid pendant une journée.
* '''''[[Poigne agrippeuse]]''''' (Ens/Mag 7, Psy 7). Main géante qui abrite, pousse ou agrippe.
* '''''[[Poigne sûre]]''''' ''(AG)'' (Alch 2, Dru 2, Ens/Mag 2, Occ 2, San 2). Le personnage gagne un bonus de compétence de +4 aux tests d’Acrobaties et d’Escalade et au DMD.
* '''''[[Poing béni]]''''' ''(MCA)'' (Pal 1, Prê 1). La cible ne provoque pas d’attaque d’opportunité quand elle porte des attaques à mains nues.
* '''''[[Poing de force]] (Y)''''' ''(AM)'' (Ens/Mag 3, Magus 3, Psy 3, San 3, Spi 3). La cible reçoit 1d4 points de dégâts de force par niveau et elle est repoussée.
* '''''[[Poing de pierre]]''''' ''(MJRA)'' (Alch 1, Dru 1, Ens/Mag 1, Magus 1, San 1). Les dégâts à mains nues du personnage sont létaux.
* '''''[[Poing invincible de la terre]] (Y) ([[Oréade (race)|Oréade]])''''' ''(MR)'' (Dru 1, Prê 1). Lance une pierre de la taille d'un poing capacble de canaliser le ki du personnage sur la cible.
* '''''[[Poing serré]]''''' (Ens/Mag 8, Psy 8). Main géante qui abrite, pousse ou attaque.
* '''''[[Poings éthérés]]''''' ''(AO)'' (Magus 4, Spi 3). Les griffes, les coups à mains nues et les sorts de contact du personnage affectent les créatures éthérées.
* '''''[[Point de ralliement]]''''' ''(MJRA)'' (Pal 1). La case donne des bonus aux créatures bonnes.
* '''''[[Poison illusoire]] ([[Gnome]])''''' ''(MR)'' (Ens/Mag 3). Inflige les effets d'un poison fantasmagorique affaiblissant la Force de la cible.
* '''''[[Poison pernicieux]] (Y)''''' ''(AM)'' (Apal 2, Dru 2, Ens/Mag 2, Occ 2, Sor 2). La cible reçoit un malus de -4 contre le poison.
* '''''[[Poisson-singe]]''''' ''(MCA)'' (Alch 1, Cham 1, Dru 1, Ens/Mag 1, Magus 1, Psy 1). Le personnage gagne une vitesse d’escalade et une vitesse de nage de 3 mètres pendant un certain temps.
* '''''[[Portail]]''''' (Ens/Mag 9, Prê 9, Psy 9). Relie deux plans pour se déplacer ou appeler une entité.
* '''''[[Portail fragile]] ([[++Golarion.Rovagug|dieu de la destruction]])''''' ''(D&M)'' (Apal 2, Dru 2, Inq 2, Ens/Mag 2, Prê 2, Sor 2). Réduit la solidité et les points de résistance des objets dans une zone.
* '''''[[Porte de phase]]''''' (Ens/Mag 7, Psy 7, Sor 7). Passage invisible au travers du bois ou de la pierre.
* '''''[[Porte dimensionnelle]] (Y)''''' (Bard 4, Con 3, ConU 4, Hyp 4, Ens/Mag 4, Magus 4, Méd 3, Occ 4, Psy 4, Sor 4, Spi 4). Téléporte le PJ sur une courte distance.
* '''''[[Porte sur un paysage mental]]''''' ''(AO)'' (Hyp 3, Ens/Mag 4, Méd 3, Psy 3). Crée un portail permettant d’entrer et de sortir d’un paysage mental.
* '''''[[Porte-peste]]''''' ''(AM)'' (Dru 4, Ens/Mag 5, Prê 4, Sor 5). Les attaques de la cible transmettent la fièvre des marais.
* '''''[[Possession]] (F)''''' (Alch 5, Con 4, ConU 5, Ens/Mag 5, Sor 5). Permet de s'emparer du corps d'un autre.
* '''''[[Possession dobjet|Possession d'objet]] (F)''''' ''(AM)'' (Ens/Mag 5, Sor 5). Possède et anime un objet.
* '''''[[Possession de marionnette]]''''' ''(AM)'' (Alch 3, Con 3, ConU 3, Hyp 3, Ens/Mag 3, Psy 3, Sor 3). Comme possession mais limité à la ligne de mire.
* '''''[[Possession spirituelle (sort)|Possession spirituelle]]''''' ''(AO)'' (Con 5, Hyp 5, Ens/Mag 5, Méd 3, Occ 4, Psy 5, Sor 5, Spi 4). Projette l’âme du personnage dans le corps d’une autre créature.
* '''''[[Possession spirituelle dobjet|Possession spirituelle d'objet]]''''' ''(AO)'' (Hyp 5, Ens/Mag 5, Méd 4, Occ 4, Psy 5, Sor 5, Spi 5). Comme possession spirituelle d’objet inférieure mais pour un objet plus grand.
* '''''[[Possession spirituelle dobjet inférieure|Possession spirituelle d'objet inférieure]]''''' ''(AO)'' (Hyp 3, Ens/Mag 4, Méd 2, Occ 2, Psy 3, Sor 4, Spi 3). Projette l’âme du personnage dans un objet qu’elle anime.
* '''''[[Possession spirituelle dobjet suprême|Possession spirituelle d'objet suprême]]''''' ''(AO)'' (Ens/Mag 7, Occ 5, Psy 6, Sor 7, Spi 6). Comme possession spirituelle d’objet mais pour un objet plus puissant ou une créature artificielle.
* '''''[[Possession spirituelle suprême]]''''' ''(AO)'' (Ens/Mag 8, Occ 6, Psy 8, Sor 8, Spi 6). Comme possession mais le corps du personnage disparaît.
* '''''[[Potion de tatouage]] (M)''''' ''(MMI)'' (Alch 2, Bard 2, Ens/Mag 2, Sor 2). Concocte une potion qui créée un tatouage magique sur la poitrine du buveur.
* '''''[[Poudre affaiblie]]''''' ''(AG)'' (Dru 1, Ens/Mag 1, Sor 1). Les munitions de l’arme touchée réduisent sa portée de moitié et imposent un malus de -2 aux jets de dégâts.
* '''''[[Poudre descampette|Poudre d'escampette]]''''' ''(MJRA)'' (Bard 6, Hyp 6, Ens/Mag 6, Occ 6, Psy 6, Spi 6). Téléporte un groupe d’alliés et de créatures préétabli en un endroit prédéterminé.
* '''''[[Poudre instable]]''''' ''(AG)'' (Ens/Mag 2, Sor 2). Les munitions de l’arme à feu visée augmentent ses risques de faire long feu.
* '''''[[Poudre mouillée]]''''' ''(AG)'' (Dru 1, Ens/Mag 1, Sor 1). Les munitions chargées dans l’arme ciblées sont inutilisables.
* '''''[[Poudre stable]]''''' ''(AG)'' (Ens/Mag 2, Sor 2). Les munitions de l’arme ciblée diminuent les risques de long feu.
* '''''[[Poumons dAboleth|Poumons d'Aboleth]] ([[Aquatique (race)|Aquatique]])''''' ''(MR)'' (Dru 3, Ens/Mag 2, Prê 2, Sor 2). La cible peut respirer dans l'eau mais plus dans l'air.
* '''''[[Pourparlers du Faiseur de paix]] ([[Nain]])''''' ''(MR)'' (Prê 2). Amadoue rapidement des créatures hostiles grâce à la diplomatie.
* '''''[[Poursuite divine]] (Y)''''' ''(AM)'' (Inq 5). Gagne un des types de déplacement de la proie.
* '''''[[Poussée hydraulique]] (Y)''''' ''(MJRA)'' (Cham 1, Dru 1, Ens/Mag 1, Magus 1, San 1). Vague d’eau qui bouscule un ennemi.
* '''''[[Poussière détoile|Poussière d'étoile]]''''' ''(MJRA)'' (Bard 4, Cham 4, Ens/Mag 4, Occ 4, Psy 4, Sor 4). Silhouette la cible et émet de la lumière.
* '''''[[Poussière du crépuscule]] (Y)''''' ''(MJRA)'' (Bard 2, Ens/Mag 2, San 2). Des particules noires étouffent les sources lumineuses.
* '''''[[Poussière scintillante]]''''' (Bard 2, Con 2, ConU 2, Hyp 2, Ens/Mag 2, Magus 2, Occ 2, San 2, Sor 2). Aveugle, révèle la position des créatures invisibles.
* '''''[[Prémonition]] (Y)''''' (Cham 9, Dru 9, Ens/Mag 9, Psy 9, Sor 9). Sixième sens avertissant le PJ en cas de danger.
* '''''[[Présage débilitant]]''''' ''(AG)'' (Prê 4, Psy 4, Sor 4, Spi 4). Impose un triste destin à une créature qui voit ses dégâts réduits de moitié quand elle attaque ou lance un sort.
* '''''[[Présage traumatisant]]''''' ''(AG)'' (Prê 7). Le destin se montre rancunier envers une créature qui reçoit des dégâts d’électricité à chaque fois qu’elle attaque ou qu’elle lance un sort.
* '''''[[Présence écrasante]]''''' ''(AM)'' (Bard 6, Hyp 6, Inq 6, Ens/Mag 9, Prê 9, Psy 9). Les créatures s'inclinent devant le personnage comme devant un dieu.
* '''''[[Préservation des morts]]''''' (Cham 2, Ens/Mag 3, Méd 2, Occ 3, Prê 2, Sor 2, Spi 2). Préserve un cadavre.
* '''''[[Prestidigitation]]''''' (Bard 0, Hyp 0, Ens/Mag 0, Magus 0, Méd 0, Psy 0). Tours de passe-passe.
* '''''[[Prévoyance]] (F, Y)''''' (Ens/Mag 6, Occ 6, Psy 6). Déclenche un autre sort sous condition.
* '''''[[Prière]] (Y)''''' (Inq 3, Pal 3, Prê 3). +1 pour les alliés à presque tous les jets, -1 pour les adversaires.
* '''''[[Prison de glace]]''''' ''(AM)'' (Ens/Mag 5). Une épaisse gangue de glace retient la cible et la blesse.
* '''''[[Prison de glace de groupe]]''''' ''(AM)'' (Ens/Mag 9). Comme prison de glace mais affecte 1 créature/niveau.
* '''''[[Profanation]] (M, Y)''''' (Apal 2, Inq 2, Prê 2). Rend les morts-vivants plus forts au sein d'une zone.
* '''''[[Projectile de toile]] ([[Drow (race)|Drow]])''''' ''(MR)'' (Ens/Mag 1, Magus 1, San 1, Sor 1). Crée une boule de toile capable d'enchevêtrer un adversaire.
* '''''[[Projectile empoisonné]]''''' ''(MJRA)'' (Rôd 3). La flèche ou le carreau empoisonne la cible.
* '''''[[Projectile magique]] (Y)''''' (Ens/Mag 1, Magus 1, Psy 1, San 1). 1d4+1 points de dégâts, +1 projectile tous les 2 niveaux au-delà de 1 (max. 5).
* '''''[[Projectile télékinétique]]''''' ''(AO)'' (Occ 0, Psy 0, Spi 0). Lance un objet par télékinésie et inflige 1d6 points de dégâts à la cible et à l’objet.
* '''''[[Projection astrale]] (M)''''' (Ens/Mag 9, Prê 9, Psy 9, Sor 9). Emmène le PJ et ses compagnons dans le plan Astral.
* '''''[[Projection astrale mineure]] (M)''''' ''(AM)'' (Ens/Mag 5, Prê 5, Psy 5). Déplacements astraux limités.
* '''''[[Projection dimage|Projection d'image]] (M)''''' (Bard 6, Hyp 6, Ens/Mag 7, Occ 6, Psy 7). Double illusoire pouvant parler et lancer des sorts.
* '''''[[Projection dombre|Projection d'ombre]]''''' ''(MJRA)'' (Ens/Mag 4). Le personnage devient temporairement une ombre.
* '''''[[Projection implantée]]''''' ''(OO)'' (Hyp 3, Psy 3). Comme ''projection télempathique'', mais les effets restent dormants.
* '''''[[Projection télempathique]]''''' ''(AO)'' (Hyp 1, Psy 1, Spi 1). Modifie l’attitude de la cible ou donne des bonus à ceux qui interagissent avec elle.
* '''''[[Protection contre la Loi]] (Y)''''' (Apal 1, Cham 1, Con 1, ConU 1, Inq 1, Ens/Mag 1, Méd 1, Prê 1, San 1, Spi 1). +2 à la CA et aux jets de sauvegarde, protection supplémentaire contre l'alignement choisi.
* '''''[[Protection contre la Loi (partagé)]]''''' ''(AG)'' (Apal 2, Con 2, ConU 2, Inq 2, Ens/Mag 2, Prê 2). Comme protection contre la Loi mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Protection contre la mort]]''''' (Alch 4, Dru 5, Inq 4, Méd 4, Occ 4, Pal 4, Prê 4, Sor 4, Spi 4). Confère une immunité contre les sorts de mort et les effets d'énergie négative.
* '''''[[Protection contre la mort-vivance]] ([[Dhampir (race)|Dhampir]])''''' ''(MR)'' (Inq 5, Prê 5). Confère une immunité contre la transformation en mort-vivant, et limite des effets néfastes de leurs attaques.
* '''''[[Protection contre le Bien]] (Y)''''' (Apal 1, Cham 1, Con 1, ConU 1, Inq 1, Ens/Mag 1, Méd 1, Prê 1, San 1, Spi 1). +2 à la CA et aux jets de sauvegarde, protection supplémentaire contre l'alignement choisi.
* '''''[[Protection contre le Bien (partagé)]]''''' ''(AG)'' (Apal 2, Con 2, ConU 2, Inq 2, Ens/Mag 2, Prê 2). Comme protection contre le Bien mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Protection contre le Chaos]] (Y)''''' (Cham 1, Con 1, ConU 1, Inq 1, Ens/Mag 1, Méd 1, Pal 1, Prê 1, San 1, Spi 1). +2 à la CA et aux jets de sauvegarde, protection supplémentaire contre l'alignement choisi.
* '''''[[Protection contre le Chaos (partagé)]]''''' ''(AG)'' (Con 2, ConU 2, Inq 2, Ens/Mag 2, Pal 2, Prê 2). Comme protection contre le Chaos mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Protection contre le Mal]] (Y)''''' (Cham 1, Con 1, ConU 1, Inq 1, Ens/Mag 1, Méd 1, Pal 1, Prê 1, San 1, Spi 1). +2 à la CA et aux jets de sauvegarde, protection supplémentaire contre l'alignement choisi.
* '''''[[Protection contre le Mal (partagé)]]''''' ''(AG)'' (Con 2, ConU 2, Inq 2, Ens/Mag 2, Pal 2, Prê 2). Comme protection contre le Mal mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Protection contre le vol]] (Y) ([[Tengu (race)|Tengu]])''''' ''(MR)'' (Hyp 1, Inq 1, Ens/Mag 1, Prê 1, Sor 1). +10 aux tests de Perception pour remarquer quelqu'un qui tente de subtiliser un objet précis.
* '''''[[Protection contre les énergies destructives]]''''' (Alch 3, Cham 3, Con 3, ConU 3, Dru 3, Inq 3, Ens/Mag 3, Occ 3, Prê 3, Psy 3, Rôd 2, San 3, Spi 3). Absorbe 12 points de dégâts/niveau infligés par le type d'énergie choisi.
* '''''[[Protection contre les énergies destructives (partagé)]]''''' ''(AG)'' (Con 4, ConU 4, Dru 4, Inq 4, Ens/Mag 4, Prê 4, Psy 4, Rôd 3). Comme protection contre les énergies destructives mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Protection contre les pièges selon Aram Zey|Protection contre les pièges]] (M)''''' ''(RSE)'' (Ens/Mag 4). Protège le personnage contre les pièges magiques.
* '''''[[Protection contre les projectiles]] (Y)''''' (Alch 2, Con 2, ConU 2, Ens/Mag 2, Psy 2, San 2, Spi 2). La cible gagne RD 10/magie contre les attaques à distance.
* '''''[[Protection contre les projectiles (partagé)]]''''' ''(AG)'' (Alch 3, Con 3, ConU 3, Ens/Mag 3, Psy 3). Comme protection contre les projectiles mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Protection contre les sorts]] (F)''''' (Con 6, Ens/Mag 8, Psy 8). Confère un bonus de résistance de +8.
* '''''[[Protection dautrui|Protection d'autrui]] (F, Y)''''' (Inq 2, Pal 2, Prê 2, Psy 2). Le PJ subit 1/2 dégâts à la place du sujet.
* '''''[[Protection de la bannière]] ([[Orque (race)|Orque]])''''' ''(MR)'' (Prê 1). Protège la bannière de la tribu du personnage comme avec sanctuaire.
* '''''[[Protection de livre]]''''' ''(RSE)'' (Bard 2, Ens/Mag 2, Prê 2). Protège un livre contre le feu, l'acide, et l'eau.
* '''''[[Protection des fidèles]]''''' ''(MJRA)'' (Inq 3). Les créatures du même alignement que la cible gagnent des bonus à la CA et aux jets de sauvegarde.
* '''''[[Protection des organes vitaux]]''''' ''(RSE)'' (Alch 2, Magus 3, Sor 3). Tord les organes vitaux du personnage pour le rendre résistant aux coups critiques et aux attaques sournoises.
* '''''[[Protection du compagnon]]''''' ''(MCA)'' (Cham 2, Con 3, ConU 3, Ens/Mag 3, Pal 2, Rôd 2). Comme protection d’autrui, mais affecte le compagnon du personnage.
* '''''[[Protégé de la saison]] ([[Elfe]])''''' ''(MR)'' (Cham 3, Dru 3, Prê 4, Rôd 3, Sor 3). Confère des bonus à la cible grâce aux pouvoirs d'une saison.
* '''''[[Psalmodie du scribe]]''''' ''(RSE)'' (Bard 0, Ens/Mag 0, Prê 0). Anime une plume d'écriture pour qu'elle transfert les mots d'une page à une autre.
* '''''[[Puanteur amplifiée]] ([[Troglodyte]])''''' ''(CM)'' (Cham 2, Dru 2, Ens/Mag 2, Prê 2, Psy 2). Améliore la capacité puanteur de la cible.
* '''''[[Puanteur de la proie]]''''' ''(MCA)'' (Cham 3, Dru 3, Rôd 3). Les prédateurs animaux doivent réussir un jet de sauvegarde pour ne pas attaquer la cible.
* '''''[[Puissance divine]]''''' (Cham 4, Inq 4, Prê 4). Bonus à l'attaque et +1 pv/niveau.
* '''''[[Puissantes mâchoires]]''''' ''(MJRA)'' (Dru 4, Rôd 3). Les attaques naturelles infligent les mêmes dégâts que si elles étaient de deux tailles au-dessus.
* '''''[[Pulsation synaptique]]''''' ''(AO)'' (Hyp 3, Psy 3). Étourdit les créatures dans un rayon de 9 mètres.
* '''''[[Pulsation synaptique suprême]]''''' ''(AO)'' (Hyp 4, Psy 5). Comme pulsation synaptique pendant 1d4 rounds.
* '''''[[Pulsion de jalousie]]''''' ''(AM)'' (Bard 4, Hyp 4, Ens/Mag 6, Psy 6). La cible vole ou désarme autrui.
* '''''[[Pur dégoût]]''''' ''(AM)'' (Apal 2, Bard 2, Hyp 2, Ens/Mag 3, Psy 3, Sor 3). La cible est obligée d'éviter une créature.
* '''''[[Purification]]''''' ''(MJRA)'' (Inq 6, Prê 5). Soigne 4d8 points de dégâts +1/niveau (max +25) et dissipe plusieurs afflictions.
* '''''[[Purification de nourriture et deau|Purification de nourriture et d'eau]]''''' (Cham 0, Dru 0, Occ 0, Prê 0). Purifie 30 dm³/niveau de nourriture et d'eau.
* '''''[[Purulence]]''''' ''(MJRA)'' (Inq 3, Sor 2). Donne au sujet une RM 12 + niveau du personnage contre les effets de soins.
* '''''[[Purulence de groupe]]''''' ''(MJRA)'' (Inq 6, Sor 6). Comme purulence mais affecte plusieurs cibles.
* '''''[[Putréfaction de leau et de la nourriture|Putréfaction de l'eau et de la nourriture]]''''' ''(MJRA)'' (Sor 0). Rend l’eau et la nourriture immangeables.
* '''''[[Pyrotechnie]]''''' (Bard 2, Hyp 2, Ens/Mag 2, Magus 2, Psy 2, San 2). Transforme un feu en fumée étouffante ou en lumière aveuglante.

===Q===
* '''''[[Quête]]''''' (Bard 6, Hyp 6, Inq 5, Ens/Mag 6, Prê 6, Psy 6, Sor 6). Comme mission, mais affecte n'importe quelle créature.
* '''''[[Quintessence]]''''' ''(AO)'' (Bard 1, Hyp 1, Ens/Mag 1, Méd 1, Occ 1, Psy 1). Masque les défauts ou les blessures d’une créature ou d’un objet.

===R===
* '''''[[Rabougrissement des plantes]]''''' (Dru 3, Rôd 3). Réduit la taille des plantes ou empêche leur croissance.
* '''''[[Racine]]''''' ''(Blog)'' (Ens/Mag 0). Ce sort renforce le lien de la cible avec le sol, améliorant sa capacité à résister aux manœuvres de combat.
* '''''[[Rafale du bélier]]''''' ''(CSU)'' (Ens/Mag 3). Projette une boule de force de la taille d'un poing pour blesser et pousser un ennemi.
* '''''[[Rage]]''''' (Alch 3, Bard 2, Con 3, ConU 3, Hyp 2, Ens/Mag 3, Psy 3, San 3, Sor 3). Confère +2 en For et en Con, +1 aux jets de Vol, -2 à la CA.
* '''''[[Rage jalouse]]''''' ''(OO)'' (Apal 2, Bard 2, Cham 3, Hyp 2, Psy 3, San 2, Sor 3, Spi 2). Emplit la cible d'un sentiment d'arrogance injustifiée.
* '''''[[Rage morte-vivante]]''''' ''(MCA)'' (Hyp 2, Ens/Mag 3, Prê 2, Sor 3, Spi 3). Comme rage, mais n’affecte que les morts-vivants.
* '''''[[Rage sanguinaire]] ([[Orque (race)|Orque]])''''' ''(MR)'' (Bard 2, Ens/Mag 3, Prê 3). Les cibles entrent dans une rage qui s’intensifie avec les dégâts qu’ils subissent, augmentant leur Force et baissant leur CA.
* '''''[[Ralentissement du poison]]''''' (Alch 2, Bard 2, Cham 2, Dru 2, Hyp 2, Inq 2, Occ 2, Pal 2, Prê 2, Rôd 1, Sor 2). Neutralise le poison pendant 1 heure/niveau.
* '''''[[Ralentissement du poison (partagé)]]''''' ''(AG)'' (Alch 3, Bard 3, Dru 3, Inq 3, Pal 3, Prê 3, Rôd 3, Sor 3). Comme ralentissement du poison mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Ramollissement de la terre et de la pierre]]''''' (Dru 2). Transforme la pierre en argile et la terre en sable ou en boue.
* '''''[[Rancune]] (M)''''' ''(MJRA)'' (Hyp 3, Sor 4). Inflige un sort de contact sur la créature qui attaque le personnage.
* '''''[[Rapetissement]] (Y)''''' (Alch 1, Con 1, ConU 1, Ens/Mag 1, Magus 1, Méd 1, Occ 1, Psy 1, San 1, Sor 1). Réduit la taille d'un humanoïde de moitié.
* '''''[[Rapetissement danimal|Rapetissement d'animal]]''''' (Dru 2, Rôd 3). Réduit la taille d'un animal consentant.
* '''''[[Rapetissement de groupe]]''''' (Con 3, ConU 4, Ens/Mag 4, Magus 4, Psy 4, San 4). Réduit la taille de plusieurs créatures.
* '''''[[Rapidité]] (Y)''''' (Alch 3, Bard 3, Con 2, ConU 3, Ens/Mag 3, Magus 3, Méd 2, Occ 3, Psy 3, San 3, Spi 3). Une créature/niveau se déplace plus rapidement, +1 aux jets d'attaque, à la CA et aux jets de Réflexes.
* '''''[[Rappel à la vie]] (M)''''' (Cham 6, Prê 5, Sor 6, Spi 5). Ressuscite quelqu'un mort depuis 1 jour/niveau max.
* '''''[[Rappel de compagnon animal]] (M)''''' ''(AM)'' (Dru 5, Pal 4, Rôd 4). Comme rappel à la vie mais pour un compagnon animal.
* '''''[[Rapport]]''''' (Méd 2, Occ 2, Prê 2, Psy 2, Sor 2, Spi 2). Indique où se trouvent les alliés et quel est leur état.
* '''''[[Rassemblement du signifer]] (M)''''' ''(RSE)'' (Ens/Mag 7, Prê 7). Téléporte les alliés du personnage à lui.
* '''''[[Rature]] ([[Gobelin (race)|Gobelin]])''''' ''(MR)'' (Bard 3, Ens/Mag 3, Prê 3). Détruit tous les écrits dans une zone.
* '''''[[Ravageur dâme|Ravageur d'âme]] (Y)''''' ''(CMy)'' (Ens/Mag 8, Prê 8, Sor 8). Inflige 1d6 points de dégâts/niveau aux créatures vivantes dans une zone de 6m de rayon.
* '''''[[Rayon affaiblissant]] (Y)''''' (Hyp 1, Ens/Mag 1, Magus 1, San 1, Sor 1). La cible perd 1d6 points de For, +1/2 niveaux.
* '''''[[Rayon ardent]] (Y)''''' (Ens/Mag 2, Magus 2, San 2). Attaque à distance infligeant 4d6 points de dégâts de feu, +1 rayon/4 niveaux (max. 3).
* '''''[[Rayon aveuglant]] (Y) ([[Dhampir (race)|Dhampir]])''''' ''(MR)'' (Inq 3, Pal 2, Prê 2). Rayon frappant avec la lumière du soleil, +1 rayon/4 niveaux (max. 3).
* '''''[[Rayon dépuisement|Rayon d'épuisement]]''''' (Hyp 3, Ens/Mag 3, Magus 3, San 3, Sor 3, Spi 3). Un rayon épuise la cible.
* '''''[[Rayon de fièvre]]''''' ''(AM)'' (Con 1, ConU 1, Dru 1, Hyp 1, Ens/Mag 1, Prê 1, San 1, Sor 1). Le rayon rend la cible fiévreuse.
* '''''[[Rayon de givre]]''''' (Ens/Mag 0, Magus 0). Rayon infligeant 1d3 points de dégâts.
* '''''[[Rayon de réprimande]]''''' ''(RSE)'' (Ens/Mag 2, Prê 2). Projette plusieurs rayons qui infligent des dégâts de force non-létaux.
* '''''[[Rayon de soleil]]''''' (Cham 7, Dru 7). Aveugle et inflige 4d6 points de dégâts.
* '''''[[Rayon polaire]] (Y)''''' (Ens/Mag 8). Attaque de contact à distance infligeant 1d6 points de dégâts de froid/niveau et 1d4 point de réduction permanente de Dextérité.
* '''''[[Rayons prismatiques]] (Y)''''' (Ens/Mag 7). Rayons magiques à effets variés.
* '''''[[Réaction négative]]''''' ''(AG)'' (Bard 1, Ens/Mag 1, Magus 1, Méd 1, Psy 1, Sor 1). La créature ciblée ne peut pas influencer positivement autrui.
* '''''[[Réalité subjective]]''''' ''(OO)'' (Bard 6, Hyp 5, Ens/Mag 7, Méd 5, Psy 6). Le personnage se convainc qu'une chose est irréelle, ce qui lui permet d'ignorer sa présence.
* '''''[[Réceptacle de loracle|Réceptacle de l'oracle]] ([[Oracle]] uniquement)''''' ''(AM)'' (Prê 4). (Oracles seulement) La cible bénéficie des avantages de la malédiction de l'oracle.
* '''''[[Réceptacle divin]] ([[Oracle]] uniquement)''''' ''(MJRA)'' (Prê 8). Transforme l'oracle en une énorme créature d'un autre monde.
* '''''[[Rechargement de la magie innée]] ([[Gnome]])''''' ''(MR)'' (Alch 1, Bard 1, Dru 1, Hyp 1, Inq 1, Ens/Mag 1, Magus 1, Prê 1, Psy 1, Sor 1). Récupère une utilisation quotidienne d'un pouvoir magique de niveau 0 ou de niveau 1.
* '''''[[Recherche de pensées]]''''' ''(MJRA)'' (Alch 3, Bard 3, Con 3, ConU 3, Hyp 3, Inq 3, Ens/Mag 3, Méd 2, Occ 3, Psy 2, Sor 3, Spi 3). Détecte les pensées des créatures intelligentes.
* '''''[[Recul excessif]]''''' ''(AG)'' (Ens/Mag 2, Sor 2). Les tirs de l’arme à feu ciblée génèrent un recul excessif.
* '''''[[Récupération]]''''' ''(PMI)'' (Ens/Mag 9, Prê 9). Rassemble les restes d'une épaves pour en faire un vaisseau fonctionnel.
* '''''[[Réduction dobjet|Réduction d'objet]]''''' (Ens/Mag 3, Occ 3, Psy 3). Réduit un objet (1/16e de sa taille initiale).
* '''''[[Reflets dombre|Reflets d'ombre]]''''' (Ens/Mag 9). Comme convocation d'ombres, mais jusqu'au 8e niveau ; 80 % sont réelles.
* '''''[[Réflexes accrus]]''''' ''(MCA)'' (Bard 2). Chaque allié présent dans la zone gagne un bonus de +10 aux jets de Réflexes.
* '''''[[Refouler un souvenir]]''''' ''(AO)'' (Bard 5, Hyp 5, Psy 6). Retire une connaissance de l’esprit du personnage.
* '''''[[Refuge]] (M)''''' (Ens/Mag 9, Prê 7, Psy 8, Sor 9). Enchante un objet pour ramener son possesseur jusqu'au PJ.
* '''''[[Refuge du mage]]''''' (Bard 4, Ens/Mag 4, Sor 4). Crée une solide maisonnette.
* '''''[[Regain dassurance|Regain d'assurance]]''''' (Bard 1, Cham 1, Hyp 1, Inq 1, Méd 1, Prê 1, Psy 1, Spi 1). +4 aux jets de sauvegarde contre la terreur (un sujet, +1/4 niveaux).
* '''''[[Regard brûlant]] (Y)''''' ''(MJRA)'' (Cham 2, Dru 2, Hyp 2, Ens/Mag 2, Magus 2, Occ 2, San 2, Sor 2). Inflige 1d6 points de dégâts de feu à une créature.
* '''''[[Regard du vide]]''''' ''(MCA)'' (Alch 4, Apal 4, Ens/Mag 4, Psy 4). Le personnage voit à 18 mètres dans les ténèbres, y compris dans les ténèbres magiques.
* '''''[[Régénération]] (Y)''''' (Cham 7, Dru 9, Prê 7, Sor 7). Fait repousser les membres tranchés, rend 4d8 points de vie, +1/niveau (max. +35).
* '''''[[Régénération deidolon|Régénération d'eidolon]]''''' ''(MJRA)'' (Con 3, ConU 3). Comme régénération d'eidolon mineure mais guérit de 3d10 points de dégâts +1/niveau (max +10).
* '''''[[Régénération deidolon mineure|Régénération d'eidolon mineure]]''''' ''(MJRA)'' (Con 1, ConU 1). L'eidolon guérit de 1d10 points de dégâts +1/niveau (max +5).
* '''''[[Régénération deidolon supérieure|Régénération d'eidolon supérieure]]''''' ''(MJRA)'' (Con 5, ConU 5). Comme régénération d'eidolon mineure mais guérit de 5d10 points de dégâts +1/niveau (max +20).
* '''''[[Régression]] (Y)''''' ''(MJRA)'' (Con 3, ConU 3, Ens/Mag 3, Psy 3). L'eidolon visé perd temporairement 1 évolution +1/cinq niveaux.
* '''''[[Régression ancestrale]] ([[Drow (race)|Drow]])''''' ''(MR)'' (Alch 2, Apal 3, Ens/Mag 3, Prê 2, Psy 2, Sor 2). Transforme un drow en elfe de la surface pour 24h.
* '''''[[Régression primale]]''''' ''(AO)'' (Cham 6, Dru 6, Hyp 5, Psy 6, Sor 7). Une créature devient bestiale et perd son intelligence.
* '''''[[Réincarnation]] (F, M)''''' (Cham 4, Dru 4, Méd 4, Sor 5). Ramène le sujet à la vie, mais dans un autre corps.
* '''''[[Rejet de la Loi]]''''' (Apal 4, Cham 5, Inq 5, Prê 5). Bonus de +4 contre les attaques des créatures Loyales.
* '''''[[Rejet du Bien]]''''' (Apal 4, Cham 5, Inq 5, Prê 5). Bonus de +4 contre les attaques des créatures Bonnes.
* '''''[[Rejet du Chaos]]''''' (Cham 5, Inq 5, Pal 4, Prê 5). Bonus de +4 contre les attaques des créatures Chaotiques.
* '''''[[Rejet du Mal]]''''' (Cham 5, Inq 5, Pal 4, Prê 5). Bonus de +4 contre les attaques des créatures Mauvaises.
* '''''[[Remémoration]]''''' (Ens/Mag 6). Permet de se rappeler d'un sort du 5e niveau ou moins. Magiciens uniquement
* '''''[[Rempart]]''''' ''(MJRA)'' (Dru 7, Ens/Mag 7). Crée une barrière de terre de 1,5 m (1 c) d'épaisseur.
* '''''[[Rendre un jugement]]''''' ''(AM)'' (Inq 1). Les alliés bénéficient des avantages d'un jugement.
* '''''[[Rendre un jugement supérieur]]''''' ''(AM)'' (Inq 5). Un allié bénéficie de tous les jugements.
* '''''[[Renforcer larmement|Renforcer l'armement]]''''' ''(AG)'' (Ens/Mag 1, Magus 1, Occ 1, Prê 1, Sor 1). Mitige temporairement la propriété fragile d’une arme ou d’une armure.
* '''''[[Renforcer larmement (partagé)|Renforcer l'armement (partagé)]]''''' ''(AG)'' (Ens/Mag 2, Magus 2, Occ 2, Prê 2, Sor 2). Comme renforcer l’armement mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Renvoi]]''''' (Cham 4, Con 4, ConU 5, Inq 4, Ens/Mag 5, Méd 4, Occ 4, Prê 4, Psy 5, Spi 5). Force une créature à repartir dans son plan d'origine.
* '''''[[Renvoi des sorts]]''''' (Con 5, ConU 6, Ens/Mag 7, Psy 7). Retourne 1d4+6 niveaux de sorts à l'envoyeur.
* '''''[[Réparation]]''''' (Bard 0, Cham 0, Con 0, ConU 0, Dru 0, Ens/Mag 0, Occ 0, Prê 0, Psy 0, Sor 0, Spi 0). Répare sommairement un objet.
* '''''[[Réparation improvisée]]''''' ''(AG)'' (Bard 1, Con 1, ConU 1, Ens/Mag 1, Magus 1, Occ 1, Psy 1, Sor 1). L’objet cible n’est plus brisé.
* '''''[[Réparation intégrale]] (Y)''''' (Ens/Mag 2, Occ 2, Prê 2, Psy 2). Répare totalement un objet.
* '''''[[Réparation rapide]]''''' ''(AM)'' (Ens/Mag 5, Occ 4, Prê 5). Les créatures artificielles gagnent guérison accélérée 5.
* '''''[[Repentir forcé]]''''' ''(MJRA)'' (Inq 4, Pal 4). La cible se laisse tomber à terre et confesse tous ses pêchés.
* '''''[[Repérage]]''''' (Bard 0, Cham 0, Dru 0, Occ 0, Psy 0). Le PJ sait où se trouve le nord.
* '''''[[Repérer les faiblesses]]''''' ''(AG)'' (Inq 3, Ens/Mag 3, Magus 3, Occ 3, Psy 3, Rôd 2, San 3, Sor 3). Le personnage lance deux fois les dés de dégâts des coups critiques et prend les meilleurs.
* '''''[[Repli expéditif]] (Y)''''' (Alch 1, Bard 1, Con 1, ConU 1, Hyp 1, Inq 1, Ens/Mag 1, Magus 1, Méd 1, Occ 1, Psy 1, San 1, Spi 1). Augmente la vitesse de déplacement de 9 m.
* '''''[[Repos éternel]]''''' ''(MJRA)'' (Cham 5, Dru 5, Prê 4, Sor 5). Impossible de ramener la créature morte à la vie.
* '''''[[Repos revigorant]] ([[Nain]])''''' ''(MR)'' (Prê 5). Améliore les sorts que le personnage lancera pour ramener les morts à la vie.
* '''''[[Représailles]]''''' ''(MJRA)'' (Inq 3). Le dernier attaquant est affligé de malus.
* '''''[[Représailles enchantées]]''''' ''(RSE)'' (Ens/Mag 3). Gagne des points de vie temporaire et inflige immédiatement des dégâts à un adversaire contre lequel le personnage vient de réussir un contresort.
* '''''[[Représentation de virtuose]]''''' ''(AM)'' (Bard 4). Commence une seconde représentation bardique alors que la première se prolonge.
* '''''[[Réprimande]]''''' ''(MJRA)'' (Inq 4). Les ennemis subissent 1d8 points de dégâts/2 niveaux de lanceur de sort (max 5d8).
* '''''[[Réprobation]]''''' ''(AM)'' (Dru 5, Inq 4, Pal 4, Prê 5). Les membres de la religion du personnage fuient la cible marquée.
* '''''[[Reproche déchirant]] ([[Hobgobelin (race)|Hobgobelin]])''''' ''(MR)'' (Apal 2, Hyp 3, Inq 3, Prê 3, Psy 3, Sor 3). La cible qui attaque le lanceur de sort subi des dégâts non-létaux.
* '''''[[Répulsif]]''''' (Bard 4, Cham 4, Dru 4, Prê 4, Rôd 3). Les insectes, araignées et autres vermines restent à 3 m du PJ.
* '''''[[Requiem pour les fantômes]]''''' ''(MJRA)'' (Bard 2, Cham 2, Inq 2, Occ 2, Pal 1, Prê 2). Les créatures intangibles reçoivent la moitié des dégâts des armes non magiques.
* '''''[[Requiem pour les fantômes de groupe]]''''' ''(MJRA)'' (Bard 4, Cham 5, Inq 5, Occ 5, Pal 3, Prê 5). Comme requiem pour les fantômes mais sur plusieurs créatures.
* '''''[[Réservoir de résilience]] ([[Demi-elfe]])''''' ''(MR)'' (Hyp 3, Ens/Mag 4, Magus 3, Pal 3, Psy 4, Sor 4). Stocke les dégâts subits par le personnage en énergie magique.
* '''''[[Réservoir draconique]] (Y)''''' ''(MJRA)'' (Alch 3, Ens/Mag 3, San 3). Le personnage peut absorber les dégâts d'énergie et s'en servir pour améliorer une attaque de contact.
* '''''[[sort Résistance|Résistance]]''''' (Bard 0, Cham 0, Con 0, ConU 0, Dru 0, Inq 0, Ens/Mag 0, Méd 0, Occ 0, Pal 1, Prê 0, Psy 0, Sor 0, Spi 0). Confère +1 aux jets de sauvegarde.
* '''''[[Résistance à lâge|Résistance à l'âge]]''''' ''(AM)'' (Alch 4, Dru 6, Ens/Mag 6, Occ 4, Psy 6, Sor 6). Ignore les malus de l'âge avancé.
* '''''[[Résistance à lâge mineure|Résistance à l'âge mineure]]''''' ''(AM)'' (Alch 3, Dru 4, Ens/Mag 4, Occ 3, Psy 4, Sor 4). Ignore les malus de l'âge moyen.
* '''''[[Résistance à lâge supérieure|Résistance à l'âge supérieure]]''''' ''(AM)'' (Alch 5, Dru 7, Ens/Mag 7, Occ 5, Psy 7, Sor 7). Ignore les malus de l'âge vénérable.
* '''''[[Résistance à la corruption]]''''' ''(MJRA)'' (Apal 2, Inq 2, Pal 2). Protège la créature contre les dégâts des attaques basées sur les alignements.
* '''''[[sort Résistance à la magie|Résistance à la magie]]''''' (Alch 5, Inq 5, Occ 5, Prê 5, Psy 5, Spi 5). Le sujet gagne une RM de 12, +1/niveau.
* '''''[[Résistance aux énergies destructives]] (Y)''''' (Alch 2, Cham 2, Con 2, ConU 2, Dru 2, Inq 2, Ens/Mag 2, Occ 2, Pal 2, Prê 2, Psy 2, Rôd 1, San 2, Spi 2). Protège contre la forme d'énergie choisie à raison de 10 (ou plus) points de dégâts/attaque.
* '''''[[Résistance aux énergies destructives (partagé)]]''''' ''(AG)'' (Alch 3, Con 3, ConU 3, Dru 3, Inq 3, Ens/Mag 3, Occ 3, Pal 3, Prê 3, Psy 3, Rôd 3). Comme résistance aux énergies destructives mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Résonance]]''''' (Bard 6). Inflige 2d10 points de dégâts/round aux constructions.
* '''''[[Respiration aquatique]]''''' (Alch 3, Cham 3, Con 3, ConU 3, Dru 3, Ens/Mag 3, Magus 3, Prê 3, Psy 3, San 3). Permet de respirer sous l'eau.
* '''''[[Respiration dair|Respiration d'air]] ([[Sahuagin]])''''' ''(CM)'' (Alch 3, Cham 3, Con 3, ConU 3, Dru 3, Ens/Mag 3, Magus 3, Prê 3, Psy 3, San 3). Permet aux cibles de respirer l'air.
* '''''[[Restauration]] (M)''''' (Alch 4, Cham 4, Hyp 4, Inq 4, Pal 4, Prê 4, Spi 4). Rend niveaux et points de caractéristique perdus.
* '''''[[Restauration deidolon|Restauration d'eidolon]] (M)''''' ''(AM)'' (Con 3, ConU 3). Restauration pour un eidolon.
* '''''[[Restauration deidolon mineure|Restauration d'eidolon mineure]]''''' ''(AM)'' (Con 2, ConU 2). Restauration partielle pour un eidolon.
* '''''[[Restauration de cadavre]]''''' ''(AM)'' (Dru 1, Ens/Mag 1, Méd 1, Occ 1, Prê 1, Psy 1, Sor 1). La chair recouvre un squelette.
* '''''[[Restauration de pouvoir mythique]]''''' ''(CMy)'' (Bard 3, Ens/Mag 3, Méd 2, Prê 3, Psy 3, Sor 3). Transfert des utilisations de pouvoirs mythiques à la cible.
* '''''[[Restauration partielle]]''''' (Alch 2, Cham 2, Dru 2, Hyp 2, Inq 2, Pal 1, Prê 2, Spi 2). Dissipe effets magiques affaiblissants ou rend 1d4 points de caractéristique perdus.
* '''''[[Restauration suprême]] (M)''''' (Cham 7, Prê 7). Comme restauration, mais rend tous les niveaux et points de caractéristique perdus.
* '''''[[Résurrection]] (M)''''' (Cham 8, Prê 7, Sor 8). Ramène un mort à la vie.
* '''''[[Résurrection suprême]] (F, M)''''' (Prê 9). Comme résurrection, sans avoir besoin du corps.
* '''''[[Résurrection temporaire]] (M)''''' ''(AM)'' (Ens/Mag 7, Occ 6, Psy 7, Sor 7). Ramène une créature à la vie pendant 24 heures, après quoi, elle meurt à nouveau.
* '''''[[Retardement de la douleur]]''''' ''(AM)'' (Bard 2, Hyp 2, Inq 2, Ens/Mag 2, Prê 2, Psy 2, San 2, Sor 2). Ignore la douleur pendant 1 heure/niveau.
* '''''[[Retardement des maladies]] ([[Homme-rat (race)|Homme-rat]])''''' ''(MR)'' (Alch 2, Dru 2, Hyp 2, Inq 2, Pal 2, Prê 2, Rôd 2, Sor 1). Le personnage obtient une immunité temporaire aux maladies.
* '''''[[Retenir la main]]''''' ''(MJRA)'' (Pal 4). Le sujet ne peut pas attaquer avec une arme de corps-à-corps.
* '''''[[Rétrocognition]]''''' ''(AO)'' (Ens/Mag 7, Méd 3, Occ 3, Psy 5). Obtention d’impressions psychiques issues d’évènements passés et concernant un lieu.
* '''''[[Rêve vagabond]] ([[++Golarion.Desna|déesse des étoiles]])''''' ''(D&M)'' (Dru 4, Prê 4). Créé un capteur magique à travers lequel le personnage peut regarder lorsqu'il dort.
* '''''[[sort Révélation|Révélation]]''''' ''(RSE)'' (Bard 2, Ens/Mag 3, Prê 3). Le personnage assimile le fonctionnement interne d'un puzzle, d'une machine, ou d'un piège.
* '''''[[Réverbération cinétique]]''''' ''(AG)'' (Alch 2, Ens/Mag 2, Psy 2). Renvoie la force de l’attaque ennemie dans son arme.
* '''''[[Revigorer]]''''' ''(MJRA)'' (Bard 1, Hyp 1, Méd 1, Psy 1). Soulage temporairement de la fatigue ou de l'épuisement.
* '''''[[Revigorer de groupe]]''''' ''(MJRA)'' (Bard 3, Hyp 3, Psy 4). Comme revigorer mais sur plusieurs créatures.
* '''''[[River le regard]]''''' ''(AG)'' (Bard 1, Hyp 1, Inq 1, Ens/Mag 1, Magus 1, Psy 1, Sor 1). Oblige la cible à regarder uniquement le personnage pendant toute la durée du sort.
* '''''[[Rivière de vent]]''''' ''(MJRA)'' (Dru 4, Ens/Mag 4, Magus 4, Occ 4, San 4). Créer un vent qui inflige des dégâts non létaux et peut renverser ou repousser des créatures.
* '''''[[Rocher magique]] ([[Géant du froid]])''''' ''(CM)'' (Dru 2, Prê 2). Comme pierre magique, mais avec des rochers.
* '''''[[Rouille]]''''' (Dru 4, Occ 4). Fait rouiller le métal d'un simple contact.
* '''''[[Rune de protection]] (M) ([[Nain]])''''' ''(MR)'' (Ens/Mag 3). Place un glyphe de garde visible pour protéger une porte ou une autre entrée.
* '''''[[Rune de solidité]] ([[Nain]])''''' ''(MR)'' (Ens/Mag 3). Inscrit une rune sur une arme pour doubler ses points de vie.
* '''''[[Runes explosives]]''''' (Ens/Mag 3, Occ 3). 6d6 points de dégâts à qui les lit.
* '''''[[Rupture mythique]]''''' ''(CMy)'' (Hyp 3, Inq 3, Ens/Mag 4, Méd 2, Prê 4, Psy 4, Sor 4). Empêche la cible d'utiliser ses pouvoirs mythiques.
* '''''[[Ruse du renard]]''''' (Alch 2, Bard 2, Con 2, ConU 2, Ens/Mag 2, Méd 2, Psy 2). Confère +4 en Int pendant 1 minute/niveau.
* '''''[[Ruse du renard de groupe]]''''' (Bard 6, Con 4, ConU 6, Ens/Mag 6, Psy 6). Comme ruse du renard, mais affecte un sujet/niveau.
* '''''[[Rythme naturel]]''''' ''(MJRA)'' (Dru 2). +1 aux jets de dégâts à chaque coup.

===S===
* '''''[[Sables changeants]]''''' ''(MJRA)'' (Dru 3, Ens/Mag 3). Crée un terrain difficile et efface les traces ; peut emporter des créatures ou des objets.
* '''''[[Sables du temps]] (Y)''''' ''(AM)'' (Cham 4, Ens/Mag 3, Occ 3, Prê 3, Psy 3, Sor 3, Spi 3). La cible vieillit temporairement.
* '''''[[Sabot du tonnerre]]''''' ''(MCA)'' (Dru 1, Ens/Mag 1, Magus 1, Rôd 1, San 1). Fait un croc-en-jambe à une créature à portée.
* '''''[[Sabot du tonnerre suprême]]''''' ''(MCA)'' (Dru 3, Ens/Mag 3, Magus 3, Rôd 3, San 3). Fait un croc-en-jambe à plusieurs créatures à portée.
* '''''[[Sabotage de créature artificielle]]''''' ''(MCA)'' (Alch 3, Ens/Mag 3, Sor 3). Les attaques de contact du personnage rendent une créature artificielle sans défense pendant 1 round/niveau.
* '''''[[Sacrifice du paladin]]''''' ''(MJRA)'' (Pal 2). Reçoit les dégâts et les effets destinés à une autre créature.
* '''''[[Sacrifice partagé]] ([[++Golarion.Asmodéus|dieu-diable des contrats]])''''' ''(D&M)'' (Apal 3, Cham 2, Con 3, ConU 3, Prê 2, Sor 2). Redirige la moitié des dégâts subis sur une autre créature.
* '''''[[Sages murmures]] ([[Elfe]])''''' ''(MR)'' (Dru 1, Méd 1, Prê 2, Psy 1, Rôd 1, Sor 1). Confère un bonus aux tests de Connaissances selon l'environnement dans lequel le personnage se trouve.
* '''''[[Sagesse du hibou]]''''' (Alch 2, Cham 2, Con 2, ConU 2, Dru 2, Ens/Mag 2, Méd 2, Pal 2, Prê 2, Psy 2, Rôd 2). Confère +4 en Sag pendant 1 minute/niveau.
* '''''[[Sagesse du hibou de groupe]]''''' (Cham 6, Con 4, ConU 6, Dru 6, Ens/Mag 6, Prê 6, Psy 6). Comme sagesse du hibou, mais affecte un sujet/niveau.
* '''''[[sort Saignement|Saignement]]''''' (Cham 0, Hyp 0, Inq 0, Ens/Mag 0, Méd 0, Occ 0, Prê 0, Psy 0, Sor 0, Spi 0). Une créature stabilisée agonise à nouveau.
* '''''[[Saluqi spectral]] (F)''''' ''(RSE)'' (Ens/Mag 6, Sor 6). Créé un saluqi spectral, un chien hurleur mort-vivant qui aide le personnage à combattre les esprits.
* '''''[[Salut du sang]]''''' ''(MCA)'' (San 3). Immunise le personnage contre les dégâts de ses propres sorts à zone d'effet, et peut l'immunisé contre un sort à zone d'effet ennemi infligeant des dégâts.
* '''''[[Sanctification]] (M)''''' (Dru 5, Inq 5, Prê 5). Rend un site sacré.
* '''''[[Sanctification de cadavre]]''''' ''(AM)'' (Inq 1, Pal 1, Prê 1, Sor 1, Spi 1). Empêche un cadavre de devenir mort-vivant.
* '''''[[Sanctification maléfique]] (M)''''' (Dru 5, Inq 5, Prê 5). Rend un site maudit.
* '''''[[Sanctuaire]] (Y)''''' (Inq 1, Prê 1, Spi 1). Les adversaires ne peuvent pas attaquer le PJ, et inversement.
* '''''[[Sanctuaire secret]]''''' (Hyp 5, Ens/Mag 5, Méd 4, Psy 5, Spi 5). Empêche quiconque d'observer ou de scruter une zone pendant 24 heures.
* '''''[[Sang adhésif]]''''' ''(MCA)'' (Alch 2, Ens/Mag 2, Psy 2, San 2, Sor 2). Les armes des attaquants se collent au sang gluant du personnage.
* '''''[[Sang bouillant]] (Y)''''' ''(AM)'' (Bard 2, Ens/Mag 2, Prê 2, Psy 2, San 2, Sor 2). La cible reçoit des dégâts de feu, les orques gagnent +2 Force.
* '''''[[Sang fantôme]]''''' ''(MCA)'' (Alch 1, Ens/Mag 1, Magus 1, San 1, Spi 1). Le personnage gagne des pv temporaires si une perte de Con devait le rendre inconscient ou le tuer.
* '''''[[Sanglantes représailles]] ([[Nain]])''''' ''(MR)'' (Pal 4, Prê 6, Rôd 4). Le personnage prête un serment en s’infligeant des dégâts, puis obtient un bonus à toute action en rapport avec ce serment.
* '''''[[Sangsue de ki]]''''' ''(AM)'' (Ens/Mag 3, Prê 3, Psy 3, Sor 3). Ajout de ki à la réserve lors d'un coup critique.
* '''''[[Sangsue psychique]]''''' ''(OO)'' (Hyp 2, Ens/Mag 3, Magus 3, Méd 3, Psy 2, San 3, Sor 2, Spi 2). Ponctionne la force de la cible, la forçant à devenir fatiguée pour renforcer le personnage.
* '''''[[Saut]]''''' (Alch 1, Con 1, ConU 1, Dru 1, Ens/Mag 1, Magus 1, Psy 1, Rôd 1, San 1). Confère un bonus aux tests d'Acrobaties.
* '''''[[Saut du bouffon]]''''' ''(MJRA)'' (Bard 3, Hyp 3). Téléporte la cible à 9 m de sa position initiale.
* '''''[[Savoir du chasseur]]''''' ''(MMI)'' (Inq 2, Rôd 2). Permet d'effectuer des tests de Connaissances sans formation pour identifier les monstres, et de faire 20 à ces tests si le personnage y est formé.
* '''''[[Savoir manier une arme]]''''' ''(AG)'' (Alch 2, Apal 2, Inq 2, Ens/Mag 2, Magus 2, Méd 2, Occ 2, Pal 2, Prê 2, Psy 2, Sor 2). Accorde le maniement d’une arme pour une courte période.
* '''''[[Sceau contre les maléfices]] (Y)''''' ''(AM)'' (Cham 1, Inq 1, Occ 1, Sor 1). La cible a un bonus de +4 aux jets de sauvegarde contre les maléfices des sorcières.
* '''''[[Sceau de colle]]''''' ''(MCA)'' (Bard 1, Con 1, ConU 1, Ens/Mag 1, Magus 1, Psy 1). Rend collant un objet ou une zone (1,5 m de côté).
* '''''[[Sceau de fuite]] ([[Halfelin]])''''' ''(MR)'' (Bard 2, Inq 2, Ens/Mag 2, Magus 2, Rôd 2). Le personnage peut s'éloigner de créatures plus grandes que lui lorsqu'il esquive leurs attaques.
* '''''[[Sceau de poussière]] ([[Duergar (race)|Duergar]])''''' ''(CM)'' (Ens/Mag 6, Prê 6, Sor 6). Protège un objet pour qu'il s'auto-détruise si une créature tente de l'utiliser ou de comprendre son fonctionnement.
* '''''[[Sceau de protection contre les morts-vivants]]''''' ''(CSU)'' (Inq 4, Ens/Mag 6, Prê 5, Sor 6). Créé une barrière qui repousse les morts-vivants.
* '''''[[Sceau du serpent]] (M)''''' (Bard 3, Ens/Mag 3, Occ 3, Sor 3). Crée un symbole immobilisant le lecteur.
* '''''[[Science du lien de vie]]''''' ''(AG)'' (Con 3, ConU 3). Transfère 2d6 points de vie à l’eidolon par une action rapide.
* '''''[[Scoop]]''''' ''(Blog)'' (Ens/Mag 0). Vous créez une petite coupe de force.
* '''''[[Scrupule]]''''' ''(AG)'' (Bard 2, Hyp 2, Inq 2, Ens/Mag 2, Méd 2, Psy 2, Sor 2). La cible a un malus aux tests de caractéristique, de compétence et de Concentration tant qu’elle n’a pas passé un round entier sans rien faire.
* '''''[[Scrutation]] (F)''''' (Bard 3, Cham 4, Dru 4, Hyp 3, Ens/Mag 4, Méd 3, Occ 4, Prê 5, Psy 4, Sor 4, Spi 5). Permet d'espionner le sujet à distance.
* '''''[[Scrutation suprême]]''''' (Bard 6, Cham 7, Dru 7, Hyp 6, Ens/Mag 7, Occ 6, Prê 7, Psy 7, Sor 7). Comme scrutation, mais plus rapidement et plus longtemps.
* '''''[[Sculpture de simulacre]]''''' ''(AM)'' (Ens/Mag 2, Psy 2). Modifie l'apparence d'un simulacre.
* '''''[[Se hérisser]]''''' ''(MJRA)'' (Dru 1). Échange un bonus d'armure naturelle contre un bonus aux attaques avec des armes naturelles.
* '''''[[Sens aiguisés]]''''' ''(AM)'' (Alch 2, Bard 2, Inq 2, Psy 2, Rôd 2). Bonus aux tests de Perception.
* '''''[[Sens surdéveloppés]]''''' ''(MJRA)'' (Alch 1, Dru 1, Occ 1, Rôd 1). Gagne +2 en Perception et la vision nocturne.
* '''''[[Sentier de la damnation]] (Y) ([[Tieffelin (race)|Tieffelin]])''''' ''(MR)'' (Con 4, ConU 4, Ens/Mag 5, Sor 5). Comme porte dimensionnelle, mais une explosion de flamme se manifeste au point de départ du sort.
* '''''[[Sentier de la gloire]]''''' ''(MCA)'' (Bard 2, Prê 2). Génère une lueur grandissante qui soigne les alliés qui s’y trouvent d’un point de vie.
* '''''[[Sentier de la gloire suprême]]''''' ''(MCA)'' (Bard 4, Prê 4). Génère une lueur grandissante qui soigne de 5 points de vie les alliés qui s’y trouvent.
* '''''[[Sentier de nénuphars]]''''' ''(MJRA)'' (Dru 3). Traverse l'eau en marchand sur des nénuphars.
* '''''[[Sentinelle de sang]] (M)''''' ''(MCA)'' (Alch 3, Ens/Mag 3). Anime une sculpture animale qui devient le familier temporaire du personnage.
* '''''[[Séquestration]] (M)''''' (Ens/Mag 8, Psy 8, Sor 8). Emprisonne la cible dans une gemme.
* '''''[[Séquestration des souvenirs]] (M)''''' ''(RSE)'' (Bard 3, Ens/Mag 5). Efface la mémoire de la cible d'une courte période ou d'un sujet précis.
* '''''[[Sérénité]]''''' ''(AM)'' (Bard 4, Hyp 4, Ens/Mag 6, Prê 5, Psy 5). Sentiment paisible qui blesse les créatures violentes.
* '''''[[Serment de justice]] ([[Nain]])''''' ''(MR)'' (Pal 2, Prê 3). Scelle un serment entre deux créatures.
* '''''[[Serment de paix]] (Y)''''' ''(MJRA)'' (Pal 4). Accorde un bonus de +5 à la CA et une RD 10/Mal, ne peut pas attaquer.
* '''''[[Serment de sacrifice]]''''' ''(MJRA)'' (Pal 4). Subit les dégâts destinés à un allié pendant de nombreux rounds.
* '''''[[Serpent de feu]] (Y)''''' ''(MJRA)'' (Dru 5, Ens/Mag 5, Magus 5, Occ 5). Crée un chemin de feu sinueux de 1,5 m de long/niveau qui inflige 1d6 points de dégâts de feu/niveau.
* '''''[[Serviteur invisible]]''''' (Bard 1, Con 1, ConU 1, Hyp 1, Ens/Mag 1, Magus 1, Méd 1, Occ 1, Psy 1, Sor 1, Spi 1). Force invisible obéissant au PJ.
* '''''[[Shuriken de feu]]''''' ''(AG)'' (Ens/Mag 2). Invoque des projectiles enflammés que le personnage peut lancer sur ses adversaires.
* '''''[[Sieste]] (M)''''' ''(MJRA)'' (Prê 3). Les cibles n'ont besoin que de 2 heures de sommeil au lieu d'une nuit complète et peuvent dormir plus longtemps pour bénéficier d'avantages supplémentaires.
* '''''[[Signature magique]]''''' (Cham 0, Con 0, ConU 0, Ens/Mag 0, Magus 0, Psy 0, Sor 0). Inscrit la rune personnelle du PJ (visible ou non).
* '''''[[Signe de la Fleur de laube|Signe de l'aube]]''''' ''(RSE)'' (Dru 0, Pal 1, Prê 0, Rôd 1). Transmet un message caché à la cible indiquant l'appartenance du personnage au culte de la déesse du soleil.
* '''''[[Silence]] (Y)''''' (Apal 2, Bard 2, Hyp 2, Inq 2, Prê 2, Psy 2). Étouffe tout bruit dans un rayon de 4,50 m.
* '''''[[Silence forcé]]''''' ''(AM)'' (Bard 1, Hyp 1, Inq 1, Ens/Mag 1, Psy 1, Sor 1). La cible ne peut pas faire de bruit important.
* '''''[[Sillage de lumière]]''''' ''(MJRA)'' (Pal 2). Traînée magique qui aide les créatures Bonnes et gêne les Mauvaises.
* '''''[[Sillage nauséabond]]''''' ''(MCA)'' (Alch 3, Cham 3, Dru 3, Ens/Mag 3, Magus 3, Sor 3). La créature laisse derrière elle un sillage de cases emplies d’un nuage nauséabond.
* '''''[[Simulacre]] (M)''''' (Con 5, Ens/Mag 7, Psy 7). Crée un double partiellement réel du sujet.
* '''''[[Simulacre de vie]] (Y)''''' (Alch 2, Cham 2, Hyp 2, Ens/Mag 2, Méd 2, Occ 2, Psy 2, San 2, Sor 2, Spi 2). Confère 1d10 pv temporaires, +1/niveau (max. +10).
* '''''[[Simulacre de vie supérieur]]''''' ''(AM)'' (Alch 4, Cham 4, Hyp 3, Ens/Mag 4, Méd 3, Occ 4, Psy 4, San 4, Sor 4, Spi 4). Gagne 2d10 points de vie temporaire + 1/niveau.
* '''''[[Simulacre mineur]] (M)''''' ''(AM)'' (Ens/Mag 4, Psy 4). Crée un double d'une créature faible.
* '''''[[Singes fous]]''''' ''(AM)'' (Bard 3, Con 3, ConU 3, Dru 3, Ens/Mag 3). Convoque une nuée de singes espiègles.
* '''''[[Siphon magique]]''''' ''(MMI)'' (Ens/Mag 5, Prê 5, Sor 5). Transfert un effet magique d'une créature au personnage.
* '''''[[Sirocco]]''''' ''(MJRA)'' (Dru 6, Ens/Mag 6, Magus 6, Occ 6). Vent chaud qui inflige 4d6 points de dégâts, fatigue les créatures touchées et les renverse.
* '''''[[Sœur du partage]]''''' ''(RSE)'' (Prê 3, Sor 3). Impose un niveau négatif au personnage pour améliorer les capacités d'incantation d'une créature du même sexe.
* '''''[[Soins importants]] (Y)''''' (Alch 3, Bard 3, Cham 3, Dru 4, Inq 3, Occ 3, Pal 4, Prê 3, Rôd 4, Sor 4, Spi 3). Rend 3d8 pv au sujet, +1/niveau (max. +15).
* '''''[[Soins importants de groupe]]''''' (Cham 7, Dru 8, Prê 7, Sor 8). Rend 3d8 pv +1/niveau à une créature/niveau.
* '''''[[Soins intensifs]] (Y)''''' (Alch 4, Bard 4, Cham 4, Dru 5, Inq 4, Occ 4, Prê 4, Sor 5, Spi 4). Rend 4d8 pv au sujet, +1/niveau (max. +20).
* '''''[[Soins intensifs de groupe]]''''' (Cham 8, Dru 9, Prê 8, Sor 9). Rend 4d8 pv +1/niveau à une créature/niveau.
* '''''[[Soins légers]] (Y)''''' (Alch 1, Bard 1, Cham 1, Dru 1, Inq 1, Occ 1, Pal 1, Prê 1, Rôd 2, Sor 1, Spi 1). Rend 1d8 pv au sujet, +1/niveau (max. +5).
* '''''[[Soins légers de groupe]]''''' (Bard 5, Cham 5, Dru 6, Inq 5, Occ 5, Prê 5, Sor 6). Rend 1d8 pv+1/niveau à une créature/niveau.
* '''''[[Soins modérés]] (Y)''''' (Alch 2, Bard 2, Cham 2, Dru 3, Inq 2, Occ 2, Pal 3, Prê 2, Rôd 3, Sor 2, Spi 2). Rend 2d8 pv au sujet, +1/niveau (max. +10).
* '''''[[Soins modérés de groupe]]''''' (Bard 6, Cham 6, Dru 7, Inq 6, Occ 6, Prê 6, Sor 7). Rend 2d8 pv +1/niveau à une créature/niveau.
* '''''[[Soldats de la nature]]''''' ''(AG)'' (Dru 2, Rôd 2). Les plantes voisines aident le personnage quand il se bat.
* '''''[[Sommeil]] (Y)''''' (Bard 1, Cham 1, Hyp 1, Ens/Mag 1, Occ 1, Psy 1, Sor 1). Endort 4 DV de créatures.
* '''''[[Sommeil de lamnésique|Sommeil de l'amnésique]] ([[Demi-elfe]])''''' ''(MR)'' (Bard 4, Hyp 4, Ens/Mag 4, Psy 4, Sor 4). Comme sommeil profond, mais n'affecte qu'une seule créature et lui fait perdre ses derners souvenirs.
* '''''[[Sommeil profond]] (Y)''''' (Bard 3, Cham 3, Hyp 3, Ens/Mag 3, Occ 3, Psy 3, Sor 3). Endort 10 DV de créatures.
* '''''[[Sommeil réparateur]]''''' ''(MJRA)'' (Bard 1). Gagne plus de points de vie en dormant.
* '''''[[Somnambulisme]] (M)''''' ''(MJRA)'' (Hyp 4, Inq 4, Psy 4, Sor 4). La créature se déplace en dormant.
* '''''[[Son étouffé]]''''' ''(MCA)'' (Bard 2, Hyp 2, Inq 2, Prê 2, Psy 2). Les alliés gagnent un bonus aux tests de Discrétion mais sont soumis au risque d’échec des sorts verbaux.
* '''''[[Son imaginaire]]''''' (Bard 0, Hyp 0, Ens/Mag 0, Magus 0, Méd 0, Occ 0, Psy 0). Sons illusoires.
* '''''[[Sonde mentale]]''''' ''(AO)'' (Hyp 4, Ens/Mag 5, Méd 3, Occ 4, Psy 4). Tire des réponses des souvenirs d’un sujet.
* '''''[[Songe]] (Y)''''' (Alch 5, Bard 5, Hyp 4, Ens/Mag 5, Méd 3, Psy 4, Spi 5). Envoie un message à un dormeur.
* '''''[[Songe mineur]] ([[Gnome]])''''' ''(MR)'' (Alch 2, Bard 3, Hyp 3, Ens/Mag 3, Méd 2, Psy 3, Sor 2). Comme songe, mais délivre un message plus court.
* '''''[[Souffle de dragon]] (Y)''''' ''(MJRA)'' (Alch 4, Ens/Mag 4, Magus 4, San 4). Le personnage bénéficie du souffle d'un dragon.
* '''''[[Souffle de feu]]''''' ''(MJRA)'' (Alch 2, Ens/Mag 2, Magus 2, San 2). Exhale à volonté un cône de flamme.
* '''''[[Souffle de la banshie]]''''' ''(MCA)'' (Ens/Mag 6, Sor 6, Spi 6). Cône qui inflige 1d4 points de dégâts par niveau et panique les créatures.
* '''''[[Souffle de vie]] (Y)''''' (Cham 5, Prê 5, Spi 5). Soigne 5d8 pts de dégâts +1/niveau et ramène des créatures récemment décédées à la vie.
* '''''[[Souhait]] (M, Y)''''' (Ens/Mag 9, Psy 9). Comme souhait limité, mais avec moins de limitations.
* '''''[[Souhait limité]] (M, Y)''''' (Ens/Mag 7, Psy 7). Modifie la réalité dans une certaine mesure.
* '''''[[Sphère dinvisibilité|Sphère d'invisibilité]]''''' (Bard 3, ConU 3, Hyp 3, Ens/Mag 3, Occ 3, Psy 3). Rend tout le monde invisible à 3 m à la ronde.
* '''''[[Sphère disolement|Sphère d'isolement]]''''' (Ens/Mag 4, Occ 4, Psy 4). Globe de force emprisonne ou protège le sujet.
* '''''[[Sphère de bourrasques]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)'' (Dru 2, Ens/Mag 2, Magus 2, San 2). Sphère de vent tourbillonante qui roule au sol et souffle les créatures à l'intérieur.
* '''''[[Sphère de feu]]''''' (Dru 2, Ens/Mag 2, Magus 2, Occ 2, San 2). Roule au sol, 3d6 points de dégâts.
* '''''[[Sphère de feu suprême]]''''' ''(MCA)'' (Dru 4, Ens/Mag 4, Magus 4, Occ 4, San 4). Boule de feu roulante, qui inflige 6d6 points de dégâts de feu et embrase les cibles.
* '''''[[Sphère de force durgence|Sphère de force d'urgence]]''''' ''(RSE)'' (Ens/Mag 4). Créé un ''mur de force'' hémisphérique pour protéger le personnage des avalanches et des embuscades.
* '''''[[Sphère de protection]] (M) ([[Humain]])''''' ''(MR)'' (Ens/Mag 3). Créé une sphère protectrice autour du personnage, lui conférant un abri amélioré.
* '''''[[Sphère glaciale]]''''' (Ens/Mag 6, Magus 6, Occ 6). Gèle l'eau ou inflige des dégâts de froid.
* '''''[[Sphère prismatique]] (Y)''''' (Ens/Mag 9). Comme mur prismatique, mais protège de tous les côtés.
* '''''[[Sphère téléguidée]]''''' (Ens/Mag 8, Psy 7). Comme sphère d'isolement, mais le PJ la déplace par télékinésie.
* '''''[[Splendeur de laigle|Splendeur de l'aigle]]''''' (Alch 2, Apal 2, Bard 2, Cham 2, Con 2, ConU 2, Hyp 2, Ens/Mag 2, Méd 2, Pal 2, Prê 2, Psy 2, San 2). Confère +4 en Cha pendant 1 minute/niveau.
* '''''[[Splendeur de laigle de groupe|Splendeur de l'aigle de groupe]]''''' (Bard 6, Cham 6, Con 4, ConU 6, Ens/Mag 6, Prê 6, Psy 6). Comme splendeur de l'aigle, mais affecte un sujet/niveau.
* '''''[[Stabilisation]]''''' (Cham 0, Dru 0, Inq 0, Méd 0, Occ 0, Prê 0, Psy 0, Sor 0, Spi 0). Stabilise une créature agonisante.
* '''''[[Statue]]''''' (Alch 6, Ens/Mag 7, Occ 6). Le sujet peut se statufier à volonté.
* '''''[[Stimulant]]''''' (Cham 0, Dru 0, Inq 0, Méd 0, Pal 1, Prê 0, Psy 0, Spi 0). Confère 1 pv temporaire à la cible.
* '''''[[Stratégie de repli]] ([[++Golarion.Torag|dieu-nain des artisans]])''''' ''(D&M)'' (Inq 1, Magus 1, Pal 1, Prê 1). Une relance gratuite pendant toute la durée du sort.
* '''''[[Substitution dénergie destructive|Substitution d'énergie destructive]]''''' ''(MCA)'' (Ens/Mag 4). Quand le personnage subit des dégâts d'énergie, il peut faire en sorte que ses sorts, ses pouvoirs magiques et certaines capacités de classes infligent des dégâts de ce type d'énergie au lieu du leur.
* '''''[[Suffocation]]''''' ''(MJRA)'' (Ens/Mag 5, Occ 5, Psy 5, Sor 5, Spi 5). La cible suffoque rapidement.
* '''''[[Suffocation de groupe]]''''' ''(MJRA)'' (Ens/Mag 9, Psy 9, Sor 9). Une créature/niveau suffoque.
* '''''[[Suffocation instantanée]]''''' ''(CSU)'' (Sahir-afiyun 5). Tue une créature par la consommation de pesh.
* '''''[[Suffocation lente]]''''' ''(CSU)'' (Sahir-afiyun 2). Provoque une overdose de pesh chez la cible, la faisant suffoquer lentement.
* '''''[[Suggestion]] (Y)''''' (Bard 2, Hyp 2, Ens/Mag 3, Méd 2, Occ 3, Psy 2, Sor 3). Force la cible à accomplir un acte décidé par le PJ.
* '''''[[Suggestion de groupe]]''''' (Bard 5, Hyp 5, Ens/Mag 6, Occ 5, Psy 5, Sor 6). Comme suggestion, mais une cible/niveau.
* '''''[[Suggestion programmée]]''''' ''(MCA)'' (Bard 3, Hyp 3, Ens/Mag 4, Psy 4, Sor 4). Comme suggestion, mais uniquement avec un déclencheur et la cible ne se rappelle rien de la suggestion.
* '''''[[Suppression des charmes et de la coercition]]''''' ''(RSE)'' (Bard 2, Cham 2, Hyp 2, Ens/Mag 2, Pal 2, Prê 2, Psy 2). Confère un bonus aux jets de sauvegarde contre, ou supprime, les effets de charme et de coercition.
* '''''[[Surcharge synaptique]]''''' ''(AO)'' (Hyp 4, Psy 5). Inflige 1d6 points de dégâts par niveau et rend la cible chancelante pendant 1 minute.
* '''''[[Surmonter laffliction|Surmonter l'affliction]] (Y)''''' ''(AM)'' (Inq 2, Prê 2, Spi 2). Supprime temporairement une condition.
* '''''[[Symbole daliénation mentale|Symbole d'aliénation mentale]] (M)''''' (Ens/Mag 8, Occ 6, Prê 8, Sor 8). La rune frappe les créatures proches de démence.
* '''''[[Symbole détourdissement|Symbole d'étourdissement]] (M)''''' (Ens/Mag 7, Occ 5, Prê 7, Sor 7). La rune étourdit les créatures proches.
* '''''[[Symbole de douleur]] (M)''''' (Hyp 5, Ens/Mag 5, Occ 4, Prê 5, Sor 5). La rune inflige de terribles douleurs.
* '''''[[Symbole de faiblesse]] (M)''''' (Ens/Mag 7, Occ 5, Prê 7, Sor 7). La rune affaiblit les créatures proches.
* '''''[[Symbole de fou-rire]] (M)''''' ''(MCA)'' (Hyp 3, Ens/Mag 4, Occ 3, Sor 4). Rune qui une fois déclenchée qui fait perdre leurs actions aux créatures alentour pendant 1 round/niveau.
* '''''[[Symbole de guérison]] (M)''''' ''(AM)'' (Occ 3, Pal 4, Prê 3, Sor 4). La rune déclenchée soigne les créatures vivantes.
* '''''[[Symbole de lenteur]] (M)''''' ''(AM)'' (Ens/Mag 4, Occ 3, Prê 4, Sor 4). Déclenche une rune qui ralentit les créatures.
* '''''[[Symbole de lutte]] (M)''''' ''(AM)'' (Ens/Mag 9, Occ 6, Prê 9, Sor 9). Déclenche une rune qui oblige une créature à attaquer.
* '''''[[Symbole de miroir]] (M)''''' ''(AM)'' (Hyp 2, Ens/Mag 2, Occ 2, Sor 2). Déclenche une rune qui crée des images miroir.
* '''''[[Symbole de mort]] (M)''''' (Ens/Mag 8, Occ 6, Prê 8, Sor 8). La rune tue les créatures proches.
* '''''[[Symbole de persuasion]] (M)''''' (Hyp 6, Ens/Mag 6, Occ 4, Prê 6, Sor 6). La rune charme les créatures proches.
* '''''[[Symbole de révélation]] (M)''''' ''(AM)'' (Ens/Mag 4, Occ 3, Prê 4, Sor 4). Déclenche un symbole qui révèle les illusions.
* '''''[[Symbole de sceau]] (M)''''' ''(AM)'' (Ens/Mag 6, Occ 4, Prê 6, Sor 6). Crée un mur de force à déclencheur.
* '''''[[Symbole de scrutation]] (M)''''' ''(AM)'' (Ens/Mag 5, Occ 4, Prê 5, Sor 5). Déclenche une rune qui active un capteur de scrutation.
* '''''[[Symbole de sommeil]] (M)''''' (Hyp 5, Ens/Mag 5, Occ 4, Prê 5, Sor 5). La rune plonge les créatures proches dans un sommeil catatonique.
* '''''[[Symbole de terreur]] (M)''''' (Ens/Mag 6, Occ 4, Prê 6, Sor 6). La rune frappe les créatures proches de panique.
* '''''[[Symbole de vulnérabilité]] (M)''''' ''(AM)'' (Ens/Mag 9, Occ 6, Prê 9, Sor 9). Déclenche une rune qui impose des malus temporaires.
* '''''[[Symbole fatal]] (M)''''' ''(AG)'' (Ens/Mag 5, Magus 5, Occ 4, Prê 5, Sor 5). Comme symbole de mort mais occupe une case de 1,50 (M).
* '''''[[Synesthésie]]''''' ''(AO)'' (Hyp 3, Psy 3). La cible se déplace à la moitié de sa vitesse, subit des malus et a du mal à lancer des sorts.
* '''''[[Synesthésie de groupe]]''''' ''(AO)'' (Hyp 5, Psy 7). Comme synesthésie mais affecte plusieurs créatures.

===T===
* '''''[[Table silencieuse]]''''' ''(MCA)'' (Bard 2, Hyp 2, Ens/Mag 2, Prê 2, Psy 2, Sor 2). Le personnage s’accorde une certaine intimité en étouffant les sons provenant de la zone.
* '''''[[Tâche noire]] (Y) ([[Humain]])''''' ''(MR)'' (Dru 7, Sor 7). Marque la cible qui a alors peur de l'eau et attire la haine des créatures aquatiques.
* '''''[[Talisman instrumental]]''''' ''(AO)'' (Occ 3). Comme contingence mais intègre un sort dans un instrument.
* '''''[[Tambours tonnants]]''''' ''(MJRA)'' (Bard 3). 1d8 points de dégâts/niveau et renversé.
* '''''[[Télékinésie]] (Y)''''' (Ens/Mag 5, Magus 5, Occ 5, Psy 4, Spi 5). Permet de déplacer des objets, d'attaquer des créatures, de lancer des objets.
* '''''[[Télépathie (sort)|Télépathie]]''''' ''(AO)'' (Hyp 4, Ens/Mag 6, Méd 4, Psy 5, Spi 6). Communication mentale avec des créatures situées dans un rayon de 30 mètres.
* '''''[[Téléportation]]''''' (Con 4, ConU 5, Ens/Mag 5, Magus 5, Méd 4, Occ 5, Psy 5, Sor 5, Spi 5). Transporte instantanément le PJ jusqu'à 150 km/niveau.
* '''''[[Téléportation dobjet|Téléportation d'objet]]''''' (Ens/Mag 7, Psy 7, Sor 7). Comme téléportation, mais sur un objet.
* '''''[[Téléportation factice]]''''' ''(OO)'' (Ens/Mag 4, Hyp 3, Psy 4). Rend invisible, mais fait croire à un effet de téléportation magique.
* '''''[[Téléportation interplanétaire]]''''' ''(AM)'' (Ens/Mag 9, Prê 9, Psy 9). Téléportation sur une autre planète.
* '''''[[Téléportation par cristal de glace]]''''' ''(AM)'' (Con 5, ConU 6, Ens/Mag 6, Sor 6). La cible est gelée puis téléportée.
* '''''[[Téléportation suprême]]''''' (Con 5, ConU 6, Ens/Mag 7, Psy 7, Sor 7). Comme téléportation, sans limite de portée et sans risque d'erreur.
* '''''[[Témoin]]''''' ''(AM)'' (Bard 3, Hyp 3, Inq 3, Méd 3, Occ 3, Psy 3, Sor 3). Voir à travers les yeux d'une cible et écouter par ses oreilles.
* '''''[[Tempête de cendres]]''''' ''(AM)'' (Dru 3, Ens/Mag 3, Sor 3). Gêne la vision et le mouvement.
* '''''[[Tempête de feu]] (Y)''''' (Cham 8, Dru 7, Prê 8). Inflige 1d6 points de dégâts de feu/niveau.
* '''''[[Tempête de grêle]] (Y)''''' (Cham 4, Dru 4, Ens/Mag 4, Magus 4, Occ 4, San 4, Sor 4). 5d6 points de dégâts dans un cylindre de 12 m de diamètre.
* '''''[[Tempête de neige]]''''' (Cham 3, Dru 3, Ens/Mag 3, Magus 3, San 3, Sor 3). Réduit la visibilité et gêne les déplacements.
* '''''[[Tempête de peste]]''''' ''(AM)'' (Dru 6, Ens/Mag 7, Prê 6, Sor 6). Un nuage infecte les créatures comme contagion.
* '''''[[Tempête télékinétique]]''''' ''(AO)'' (Psy 9). Inflige 1d6 points de dégâts par niveau et hébétement et étourdissement dans un rayon de 12 mètres.
* '''''[[Tempête vengeresse]] (Y)''''' (Cham 9, Dru 9, Prê 9, Sor 9). Tempête mêlant acide, éclairs et grêlons.
* '''''[[Tempête volcanique]]''''' ''(AM)'' (Dru 4, Ens/Mag 4, San 4, Sor 4). Des rochers brûlants infligent 5d6 points de dégâts.
* '''''[[Ténèbres]] (Y)''''' (Apal 2, Bard 2, Cham 2, Inq 2, Ens/Mag 2, Magus 2, Occ 2, Prê 2). Obscurité surnaturelle sur 6 m de rayon.
* '''''[[Ténèbres maudites]] (Y)''''' (Inq 4, Prê 4). Blesse les créatures Bonnes (1d8 pts de dégâts/2 niveaux) et les rend malades.
* '''''[[Ténèbres profondes]]''''' (Apal 3, Cham 3, Inq 3, Occ 3, Prê 3). Ténèbres surnaturelles sur 18 m de rayon.
* '''''[[Ténèbres voraces]]''''' ''(MMI)'' (Ens/Mag 7). Créé une zone de ténèbres profondes remplie de machoïres voraces et de dents acérées invisibles.
* '''''[[Tentacules noirs]] (Y)''''' (Con 3, ConU 4, Ens/Mag 4, Magus 4, Psy 4, San 4, Sor 4, Spi 4). Tentacules attaquant les créatures dans un rayon de 6 m.
* '''''[[Terraformation]] (M)''''' ''(CMy)'' (Dru 6, Ens/Mag 7, Prê 7, Psy 7, Sor 7). Dépense des utilisations de pouvoir mythique pour modifier le terrain et le climat environnant.
* '''''[[Terrain hallucinatoire]]''''' (Bard 4, Hyp 4, Ens/Mag 4, Psy 4). Transforme un type de terrain en un autre (champ en forêt, etc.).
* '''''[[Terre affamée]] ([[Goule]])''''' ''(CM)'' (Dru 5, Ens/Mag 5, Sor 5). Envoûte le sol pour qu'il tire les créatures sous la surface.
* '''''[[Terre maudite]] (M)''''' ''(AM)'' (Ens/Mag 9, Prê 9, Sor 9). Les plantes meurent, les créatures vivantes tombent malades ou les créatures mortes se relèvent comme zombis.
* '''''[[Terreur]]''''' (Apal 4, Bard 3, Cham 4, Hyp 3, Inq 4, Ens/Mag 4, Méd 4, Occ 4, Psy 4, San 4, Sor 4, Spi 4). Les sujets fuient pendant 1 round/niveau.
* '''''[[Terrible remords]]''''' ''(AM)'' (Bard 3, Hyp 3, Inq 3, Ens/Mag 4, Prê 4, Psy 4, Spi 4). La créature est obligée de se blesser.
* '''''[[Tête explosive]]''''' ''(AO)'' (Ens/Mag 6, Magus 6, Psy 5). Fait exploser la tête d’une créature possédant 20 pv ou moins et inflige des dégâts dans un rayon de 3 mètres autour d’elle.
* '''''[[Texte illusoire]] (M)''''' (Bard 3, Hyp 3, Ens/Mag 3, Occ 3, Psy 3). Seul le sujet parvient à le déchiffrer.
* '''''[[Thaumaturgie associative]]''''' ''(RSE)'' (Bard 3, Con 3, ConU 3, Dru 3, Ens/Mag 3, Magus 3, Prê 3, Sor 3). Applique des propriétés métamagiques au sort qu'un allié lance.
* '''''[[Tir aveuglant]]''''' ''(AG)'' (Ens/Mag 3, Sor 3). Les munitions de l’arme ciblée créent un éclair qui aveugle le tireur et ceux qui l’entourent.
* '''''[[Tir dénergie à larme de siège|Tir d'énergie à l'arme de siège]]''''' ''(AG)'' (Con 5, Ens/Mag 5, Occ 5). Un engin de siège G inflige le type de dégâts d’énergie choisi par le personnage et provoque des effets supplémentaires en fonction.
* '''''[[Tir dénergie à larme de siège supérieur|Tir d'énergie à l'arme de siège supérieur]]''''' ''(AG)'' (Con 6, Ens/Mag 6, Occ 6). Comme tir d’énergie à l’arme de siège mais affecte un engin de n’importe quelle taille.
* '''''[[Tir longue distance]]''''' ''(AG)'' (Alch 1, Apal 1, Inq 1, Ens/Mag 1, Magus 1, Occ 1, Pal 1, Psy 1, Rôd 1). Bonus de +3 m au facteur de portée de toutes les armes à distance.
* '''''[[Tir par ricochet]] (Y)''''' ''(AG)'' (Ens/Mag 2, Rôd 2). L’arme à projectile touchée donne la propriété ricochet à ses munitions.
* '''''[[Toile daraignée|Toile d'araignée]] (Y)''''' (Ens/Mag 2, Magus 2, Sor 2). Toiles gluantes dans un rayon de 6 m.
* '''''[[Toile fantasmagorique]]''''' ''(MJRA)'' (Bard 5, Hyp 5, Ens/Mag 5, Psy 5, Spi 5). La cible est prise dans une toile d'araignée imaginaire.
* '''''[[Torche révélatrice]]''''' ''(AG)'' (Bard 2, Inq 2, Prê 3). Les objets touchés émettent une vive lumière qui donne des bonus de Perception et de Psychologie.
* '''''[[Tornade de sable]]''''' ''(RSE)'' (Prê 3). Créé un nuage de sable qui tournoie autour de la cible, l'aveuglant et l'empêchant de parler.
* '''''[[Tornade de sable suprême]]''''' ''(RSE)'' (Prê 5). Créé un grand nuage de sable qui tournoie dans une zone, aveuglant et empêchant de parler ceux qui s'y trouvent.
* '''''[[Torrent hydraulique]] (Y)''''' ''(MJRA)'' (Dru 3, Ens/Mag 3, Magus 3, San 3). Crée un torrent d'eau qui renverse toutes les créatures qui se trouvent sur son passage.
* '''''[[Toucher de combustion]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)'' (Dru 1, Inq 1, Ens/Mag 1, Magus 1, Psy 1, San 1, Sor 1). Le personnage porte une attaque qui inflige 1d6 points de dégâts et qui risque d'enflammer son adversaire.
* '''''[[Toucher endothermique]] ([[Homme-lézard]])''''' ''(CM)'' (Cham 1, Dru 1, Ens/Mag 1, Sor 1). Rend la cible chancelante et réduit sa vitesse de motié, mais lui permet de retenir son souffle plus longtemps.
* '''''[[Toucher hémorragique]] ([[++Golarion.Zon-kuthon|dieu de la torture]])''''' ''(D&M)'' (Apal 2, Cham 2, Dru 1, Ens/Mag 2, Prê 1, San 1, Sor 2). Les blessures de la cible se mettent à saigner abondamment.
* '''''[[Tour de volonté de fer I]]''''' ''(AO)'' (Psy 5). Par une action immédiate, donne aux créatures dans un rayon de 3 mètres une résistance à la magie contre la magie psychique et les effets mentaux.
* '''''[[Tour de volonté de fer II]]''''' ''(AO)'' (Psy 6). Comme tour de volonté de fer I mais dure 2 rounds.
* '''''[[Tour de volonté de fer III]]''''' ''(AO)'' (Psy 7). Comme tour de volonté de fer I mais dure 3 rounds.
* '''''[[Tour de volonté de fer IV]]''''' ''(AO)'' (Psy 8). Comme tour de volonté de fer I mais dure 4 rounds.
* '''''[[Tour de volonté de fer V]]''''' ''(AO)'' (Psy 9). Comme tour de volonté de fer I mais dure 5 rounds.
* '''''[[Tout se mange]]''''' ''(MJRA)'' (Rôd 2). Transforme les objets de moins de 2,5 kg en nourriture.
* '''''[[Tranchant du croisé]] (Y)''''' ''(MMI)'' (Inq 4, Pal 4, Prê 4). Confère la propriété ''tueuse d'Extérieurs Mauvais'' à une arme et rend nauséeux les Extérieurs Mauvais qui subissent un coup critique de cette arme.
* '''''[[Tranquillité euphorique]]''''' ''(MJRA)'' (Bard 6, Dru 8, Hyp 6, Ens/Mag 8, Prê 8, Psy 8). Rend une unique créature pacifique et amicale.
* '''''[[Transe guerrière]] (Y) ([[Demi-orque]])''''' ''(MR)'' (Alch 3, Apal 3, Inq 3, Prê 4, Rôd 3, Sor 4). Confère la capacité férocité, des points de vies supplémentaires, et un bonus de +4 contre les effets mentaux.
* '''''[[Transfert daffliction|Transfert d'affliction]]''''' ''(AO)'' (Cham 6, Psy 6, Sor 7, Spi 5). Retire une affliction et l’applique sur une autre créature.
* '''''[[Transfert dauras|Transfert d'auras]]''''' ''(MCA)'' (Apal 3, Pal 3). Le personnage transfère ses auras de paladin ou d’antipaladin à une autre créature.
* '''''[[Transfert de puissance élémentaire]] ([[Suli (race)|Suli]])''''' ''(MR)'' (Cham 2, Ens/Mag 2, Magus 2, Prê 2, San 2). Comme transfert de sorts, mais le personnage tranfert sa capacité d'assaut élémentaire à la cible.
* '''''[[Transfert de régénération]] ([[Troll]])''''' ''(CM)'' (Cham 3, Dru 3, Prê 3, Psy 3, Sor 3). Transfert la régénération naturelle du personnage à un allié.
* '''''[[Transfert de sorts]]''''' (Cham 4, Prê 4, Spi 4). Transfère des sorts du PJ au sujet.
* '''''[[Transfert de tatouage]]''''' ''(MMI)'' (Bard 1, Ens/Mag 1, Sor 1). Transfert un tatouage magique d'une créature à une autre.
* '''''[[Transfert de voie]]''''' ''(CMy)'' (Bard 4, Con 4, ConU 4, Dru 5, Ens/Mag 5, Magus 4, Méd 2, Prê 5, Psy 5, Sor 5). Transfer temporairement un pouvoir mythique du personnage à la cible.
* '''''[[Transfert de vol]] (Y)''''' ''(CMy)'' (Ens/Mag 4). Donne la capacité de voler à un objet de taille G ou plus petit.
* '''''[[Transfert divin]]''''' ''(MJRA)'' (Pal 3). Transfert des points de vie et donne une RD/Mal à une créature.
* '''''[[Transformation]] (M)''''' ''(MJRA)'' (Con 4, ConU 4). Change les évolutions de l'eidolon.
* '''''[[Transformation de maître]]''''' ''(AM)'' (Bard 2, Dru 2, Ens/Mag 2, Occ 2, Prê 2, Sor 2). Transforme un objet ordinaire en objet de maître.
* '''''[[Transformation martiale]] (Y)''''' (Alch 6, Ens/Mag 6, Magus 6, Occ 6, Psy 6, Sor 6, Spi 6). Le PJ gagne des bonus au combat.
* '''''[[Transformation résurgente]] (M)''''' ''(MJRA)'' (Alch 5). Quand le personnage frôle la mort, il bénéficie d'un regain d'énergie.
* '''''[[Transmission alchimique]]''''' ''(MJRA)'' (Alch 2). Bénéficie des effets d'une potion sans la boire.
* '''''[[Transmission desprit|Transmission d'esprit]] (M)''''' ''(MMI)'' (Ens/Mag 6, Magus 5, Prê 6). Transmet une partie de l'intellect et de la personnalité du personnage dans un objet magique.
* '''''[[Transmutation de la boue en pierre]]''''' (Dru 5, Ens/Mag 5, Occ 5). Affecte deux cubes de 3 m d'arête/niveau.
* '''''[[Transmutation de la pierre en boue]]''''' (Dru 5, Ens/Mag 5, Occ 5). Affecte deux cubes de 3 m d'arête/niveau.
* '''''[[Transmutation de la pierre en chair]]''''' (Cham 6, Ens/Mag 6, Magus 6, Sor 6). Ramène une créature pétrifiée à la vie.
* '''''[[Transmutation de potion en poison]]''''' ''(MJRA)'' (Alch 2). Crache du poison sur une arme après avoir bu une potion.
* '''''[[Transmutation du métal en bois]]''''' (Dru 7). Affecte tout métal à moins de 12 m.
* '''''[[Transmutation du sang en acide]] (M)''''' ''(AM)'' (Ens/Mag 9, Psy 9). La cible reçoit des dégâts d'acide à chaque round et ses assaillants en reçoivent aussi.
* '''''[[Transport danimal|Transport d'animal]]''''' ''(AO)'' (Con 3, Dru 3, Hyp 3, Ens/Mag 3, Méd 3, Psy 3, Rôd 3, Sor 3). Envoie ou reçoit un animal de taille TP ou inférieure par téléportation.
* '''''[[Transport dobjet|Transport d'objet]]''''' ''(AO)'' (Bard 2, Hyp 2, Ens/Mag 2, Méd 2, Occ 2, Psy 2, Sor 2). Envoie ou reçoit un petit objet par téléportation.
* '''''[[Traque spectrale]]''''' ''(MCA)'' (Dru 4, Rôd 4). Confère la vision dans le noir, la perception des vibrations (6 m) et un bonus d'altération de 12 m à la vitesse de base au personnage et à son compagnon animal et leur permet de suivre une piste plus facilement.
* '''''[[Traquer laura|Traquer l'aura]]''''' ''(MJRA)'' (Inq 2, Occ 3). Permet de suivre la piste laissée par l'aura d'un alignement.
* '''''[[Traversée des ombres]]''''' (Alch 6, Bard 5, Hyp 5, Ens/Mag 6, Spi 6). Permet de voyager plus rapidement.
* '''''[[Traversée onirique]]''''' ''(AO)'' (Hyp 6, Psy 6). Le personnage entre dans la dimension du Rêve pour pénétrer dans les songes de la créature choisie puis ressort près du corps de cette créature, sur le plan où elle dort.
* '''''[[Traverser lespace|Traverser l'espace]] (Y)''''' ''(AG)'' (Alch 6, Con 6, Ens/Mag 7, Magus 6, Psy 7, Sor 7). Le personnage peut dépenser une action de mouvement pour se téléporter à 9 m de sa position ou pour se relever sans provoquer d’attaque d’opportunité alors qu’il était à terre.
* '''''[[Trébucher dans un trou]] (F)''''' ''(MJRA)'' (Ens/Mag 1). Petits trous pour faire trébucher une créature.
* '''''[[Tremblement de terre]] (Y)''''' (Cham 8, Dru 8, Prê 8, Psy 8). Secousse sismique dans un rayon de 1,50 m/niveau.
* '''''[[Trident de Gozreh|Trident de la nature]] ([[++Golarion.Gozreh|dieu de la nature]])''''' ''(D&M)'' (Dru 2, Prê 2, San 2, Sor 2). Créé un trident d'électricité fourchu.
* '''''[[Triple aspect]] (F)''''' ''(MJRA)'' (Dru 5, Sor 4). Le personnage paraît plus jeune ou plus âgé.
* '''''[[Trou de mémoire]] (Y)''''' ''(MJRA)'' (Bard 1, Hyp 1, Ens/Mag 1, Occ 1). Le sujet oublie les évènements qui se sont déroulés depuis le dernier tour.
* '''''[[Trouver la proie]]''''' ''(AG)'' (Inq 4, Occ 5, Rôd 4). Le personnage sent si une créature donnée se trouve dans un rayon de 30 km.
* '''''[[Tsunami]] (Y)''''' ''(MJRA)'' (Cham 9, Dru 9, Ens/Mag 9). Une vague gigantesque abîme et balaye tout ce qui se trouve sur son passage.


===V===
* '''''[[Vague]]''''' ''(MJRA)'' (Dru 2, Ens/Mag 2, Rôd 2, San 2). Une vague augmente la vitesse de la créature.
* '''''[[Vague mondiale]]''''' ''(MJRA)'' (Dru 9, Ens/Mag 9). Une vague d'eau ou de terre emporte le personnage sur une grande distance.
* '''''[[Vagues dépuisement|Vagues d'épuisement]]''''' (Hyp 6, Ens/Mag 7, Psy 7, Sor 7). Plusieurs cibles sont épuisées.
* '''''[[Vagues dextase|Vagues d'extase]]''''' ''(AM)'' (Bard 6, Hyp 6, Ens/Mag 7, Prê 7, Psy 7, Sor 7). Les créatures sont étourdies et chancelantes de plaisir.
* '''''[[Vagues de fatigue]]''''' (Hyp 5, Ens/Mag 5, Psy 5, Sor 5, Spi 5). Plusieurs cibles sont fatiguées.
* '''''[[Vengeance de lamoureux|Vengeance de l'amoureux]] (M)''''' ''(CCMI)'' (Bard 3, Cham 3, Ens/Mag 3, Prê 3, Sor 3). Inspire une rage incontrôlée chez le personnage ou son amour contre une personne qui a fait du tord au personnage.
* '''''[[Vengeance fantasmagorique]]''''' ''(MJRA)'' (Hyp 6, Ens/Mag 7, Psy 7). Un fantôme se lève du cadavre et chasse son assassin.
* '''''[[Vengeance pour outrage]]''''' ''(AM)'' (Bard 5, Hyp 5, Ens/Mag 6, Psy 6, Sor 6). La cible est obligée de détruire un ennemi.
* '''''[[Vent de murmures]]''''' (Bard 2, Hyp 2, Inq 2, Ens/Mag 2, Méd 2, Psy 2). Transmet un court message à 1,5 km de distance/niv.
* '''''[[Vent divin]]''''' (Alch 6, Cham 7, Dru 7, Prê 6). Transforme les cibles en vapeur et les emporte rapidement.
* '''''[[Ventriloquie]]''''' (Bard 1, Con 1, ConU 1, Hyp 1, Ens/Mag 1, Méd 1, Psy 1, Spi 1). Permet de parler à distance pendant 1 minute/niveau.
* '''''[[Vents capricieux]]''''' ''(AM)'' (Dru 5, Ens/Mag 5, Prê 5, Rôd 3, Spi 5). Mur de vent qui bloque des attaques particulières.
* '''''[[Vents cinglants]] (Y)''''' ''(AM)'' (Dru 7, Ens/Mag 7, Sor 7). Le vent bloque la visibilité et inflige 3d6 points de dégâts.
* '''''[[Vents de la vengeance]]''''' ''(MJRA)'' (Cham 9, Dru 9, Ens/Mag 9, Prê 9). Permet de voler et d'attaquer avec le vent.
* '''''[[Vérité]] ([[Aasimar (race)|Aasimar]])''''' ''(MR)'' (Bard 4, Hyp 4, Ens/Mag 5, Prê 6, Psy 5, Sor 5). Le lanceur peut communiquer avec toutes les créatures intelligentes.
* '''''[[Vérité dAbadar|Vérité du juge divin]] ([[++Golarion.Abadar|dieu de la civilisation]])''''' ''(D&M)'' (Inq 1, Pal 1, Prê 1). Force la cible à dire la vérité.
* '''''[[Vermine géante]] (Y)''''' (Cham 4, Dru 4, Prê 4). Transforme les insectes en vermine géante.
* '''''[[Vérole]] (Y)''''' ''(MJRA)'' (Dru 2, Sor 2). Le sujet est fiévreux et subit -4 Dex.
* '''''[[Verrou dimensionnel]] (Y)''''' (Con 6, Ens/Mag 8, Prê 8, Psy 8). Téléportation et voyages interplanaires bloqués pendant 1 jour/niveau.
* '''''[[Verrou du mage]] (M)''''' (Ens/Mag 2, Occ 2). Ferme une serrure (porte, coffre) par magie.
* '''''[[Verrouillage]] (Y)''''' (Ens/Mag 1, Occ 1, Psy 1). Bloque une porte.
* '''''[[Vie scellée]]''''' ''(AO)'' (Méd 2, Spi 3). Empêche une créature de transférer une part de force vitale vers autrui ou d’en recevoir.
* '''''[[Vie scellée suprême]]''''' ''(AO)'' (Spi 6). Comme vie scellée mais ajoute une protection contre la mort et une immunité au transfert d’âme.
* '''''[[sort Vigueur|Vigueur]] ([[Orque (race)|Orque]])''''' ''(MR)'' (Prê 0). +1 sur le prochain jet de dégâts au corps à corps.
* '''''[[Vigueur du juste]]''''' ''(MJRA)'' (Inq 3, Pal 2). Améliore l'attaque à chaque coup.
* '''''[[Vigueur du pesh]] (M)''''' ''(CSU)'' (Alch 1, Antipal 1, Bard 1, Cham 1, Con 1, Dru 1, Ens/Mag 1, Magus 1, Prê 1, Sahir-afiyun 1, San 1). Augmente la puissance de la cible par la consommation de pesh.
* '''''[[Vigueur persistante]]''''' ''(MCA)'' (Alch 4, Cham 4, Inq 4, Prê 4, Psy 4, Sor 4). Le personnage gagne guérison accélérée 2, immunité contre le saignement et récupération accélérée contre les maladies et les poisons.
* '''''[[Village voilé]] ([[Halfelin]])''''' ''(MR)'' (Bard 5, Hyp 5, Ens/Mag 5, Prê 5, Psy 5, Sor 5). Rend une lieu sans intérêt à travers les yeux des autres.
* '''''[[Violent nuage dorage|Violent nuage d'orage]]''''' ''(MCA)'' (Dru 2, Ens/Mag 2, Magus 2, Sor 2). Nuage d’orage volant qui inflige 3d6 points de dégâts d’électricité.
* '''''[[Violent nuage dorage suprême|Violent nuage d'orage suprême]]''''' ''(MCA)'' (Dru 4, Ens/Mag 4, Magus 4, Sor 4). Nuage d’orage volant qui inflige 6d6 points de dégâts d’électricité.
* '''''[[Vision à travers la pierre]] ([[Nain]])''''' ''(MR)'' (Dru 4, Rôd 3). Le personnage voit à travers la pierre comme à travers du verre.
* '''''[[sort Vision dans le noir|Vision dans le noir]]''''' (Alch 2, Apal 2, Ens/Mag 2, Méd 2, Occ 2, Psy 2, Rôd 3). Permet de voir à 18 m sans la moindre luminosité.
* '''''[[Vision dans le noir (partagé)]]''''' ''(AG)'' (Alch 3, Apal 3, Ens/Mag 3, Occ 3, Psy 3, Rôd 4). Comme vision dans le noir mais la durée d’effet se divise entre les créatures touchées.
* '''''[[Vision dans le noir supérieure]]''''' ''(AM)'' (Alch 4, Apal 4, Ens/Mag 4, Méd 4, Occ 4, Psy 4, Rôd 4). Vision à 36 mètres dans les ténèbres absolues.
* '''''[[Vision de Lamashtu|Vision de folie]]''''' ''(CCMI)'' (Cham 7, Inq 6, Prê 7, Sor 7). Comme ''cauchemar'', mais permet de livrer un second sort quand la cible se réveille.
* '''''[[Vision des auras]]''''' ''(MCA)'' (Alch 3, Cham 3, Hyp 3, Inq 4, Ens/Mag 3, Prê 3, Psy 3, Sor 3, Spi 3). Le personnage peut voir les auras d’alignement.
* '''''[[Vision infernale]]''''' ''(AM)'' (Bard 3, Hyp 3, Ens/Mag 3, Occ 3, Prê 3, Psy 3, San 3, Sor 3). Un paysage infernal illusoire secoue les créatures.
* '''''[[Vision lucide]] (M)''''' (Alch 6, Cham 5, Con 5, ConU 6, Dru 7, Hyp 6, Inq 5, Ens/Mag 6, Magus 6, Méd 4, Occ 5, Prê 5, Psy 5, Sor 6, Spi 6). Permet de voir les choses telles qu'elles sont.
* '''''[[Vision magique]]''''' (Alch 3, Inq 3, Ens/Mag 3, Magus 3, Occ 3, Psy 3, Sor 3). Le PJ voit les auras magiques.
* '''''[[Vision magique suprême]]''''' (Ens/Mag 7, Psy 7, Sor 7). Comme vision magique, mais révèle également les effets magiques sur les créatures et les objets.
* '''''[[Vision mystique]] (F)''''' (Cham 7, Ens/Mag 7, Psy 7, Sor 7). Comme mythes et légendes, mais plus rapide.
* '''''[[Vision végétale]]''''' ''(MPNJ)'' (Cham 2, Dru 2, Ens/Mag 2). La cible peut voir à travers les plantes comme si elles étaient invisibles.
* '''''[[Voie des vents]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)'' (Dru 6, Ens/Mag 6). Le personnage fait appel à des vents puissants pour dégager un passage devant lui.
* '''''[[Voie végétale]]''''' (Cham 7, Dru 6). Le PJ entre dans une plante et ressort par une autre.
* '''''[[Voile]]''''' (Bard 6, Hyp 6, Ens/Mag 6, Psy 6). Change l'aspect d'un groupe de créatures.
* '''''[[Voile dénergie positive|Voile d'énergie positive]]''''' ''(MJRA)'' (Pal 1). +2 CA, +2 aux jets de sauvegarde contre les morts-vivants.
* '''''[[Voile du paradis]] ([[Aasimar (race)|Aasimar]])''''' ''(MR)'' (Pal 1). Crée un voile de protection contre les extérieurs Mauvais sur le lanceur.
* '''''[[Voile lunaire]]''''' ''(AM)'' (Ens/Mag 7, Prê 7, Psy 7, Sor 7). Dissipe la lumière et inverse les lycanthropes.
* '''''[[Voile nain]] ([[Nain]])''''' ''(MR)'' (Pal 2, Prê 2). Rend la cible plus attrayante pour les nains, lui conférant un bonus de +2 pour les influencer.
* '''''[[Voile répugnant]]''''' ''(AM)'' (Hyp 3, Ens/Mag 3, Psy 3, Sor 3). La nausée et/ou la fièvre affaiblit les créatures.
* '''''[[Voir à travers un miroir dIrrisen|Voir à travers un miroir de l'Enclave]]''''' ''(CSU)'' (Ens/Mag 3, Sor 3). Le personnage peut regarder dans un miroir pour voir à travers un autre.
* '''''[[Voir lalignement|Voir l'alignement]]''''' ''(AG)'' (Alch 1, Bard 1, Ens/Mag 1, Psy 1). Le personnage choisit un alignement. Toutes les créatures et tous les objets de cet alignement présents dans son champ de vision émettent un halo fantomatique.
* '''''[[sort Vol|Vol]] (Y)''''' (Alch 3, Cham 3, Con 3, ConU 3, Ens/Mag 3, Magus 3, Méd 3, Occ 3, Psy 3, San 3, Sor 3, Spi 3). Le sujet vole à la vitesse de 18 m/round.
* '''''[[Vol darcane|Vol d'arcane]]''''' ''(AM)'' (Magus 4, Psy 5). La dissipation transmet un effet au personnage.
* '''''[[Vol de groupe]]''''' ''(MJRA)'' (Ens/Mag 7, Psy 7). Une créature/niveau peut voler.
* '''''[[Vol de pouvoir]]''''' ''(CMy)'' (Hyp 4, Ens/Mag 5, Prê 5, Psy 5, Sor 5). Vol des utilisations de pouvoir mythique à la cible.
* '''''[[Vol de soins]] (Y)''''' ''(AG)'' (Hyp 1, Ens/Mag 3, Occ 3, Psy 3, Sor 3). Le personnage siphonne la moitié des soins magiques que la créature visée reçoit.
* '''''[[Vol de sort]] ([[Homme-serpent]])''''' ''(CM)'' (Ens/Mag 5, Prê 5, Psy 5, Sor 5). Perturbe la magie accessible de la cible et transfère sa connaissance de cette magie au personnage.
* '''''[[Vol de souffle]] ([[Homme-félin (race)|Homme-félin]])''''' ''(MR)'' (Bard 2, Dru 2, Hyp 2, Ens/Mag 2, Psy 2, San 2, Sor 2). Extrait l'air des poumons d'une créature.
* '''''[[Vol de voix]]''''' ''(AM)'' (Bard 2, Hyp 2, Ens/Mag 2, Méd 2, Psy 2, Sor 2). La cible est frappée de la plaie magique coassement.
* '''''[[Vol supérieur]]''''' (Alch 5, Cham 5, Con 4, ConU 5, Ens/Mag 5, Magus 5, Occ 5, Psy 5, Sor 5, Spi 5). Le PJ vole à 12 m/round et fait du footing sur de longues distances.
* '''''[[Voleuse préhensile]] ([[Vanara (race)|Vanara]])''''' ''(MR)'' (Alch 3, Bard 3, Ens/Mag 3, Magus 3). Permet à la queue de la cible d'effectuer des manoeuvres de sale coup et de subtilisation.
* '''''[[Vomir une nuée]]''''' ''(MJRA)'' (Alch 2, Sor 2). Produit une nuée d'araignées qui se battent pour le personnage.
* '''''[[Vortex]]''''' ''(MJRA)'' (Cham 7, Dru 7, Ens/Mag 7). Crée un tourbillon dans l'eau.
* '''''[[Voyage onirique]]''''' ''(AO)'' (Psy 9). Comme traversée onirique mais plus flexible et affecte plus de créatures.
* '''''[[Voyage par les arbres]]''''' (Dru 5, Rôd 4). Le PJ entre dans un arbre et ressort par un autre.
* '''''[[Vulnérabilité aux maléfices]]''''' ''(MCA)'' (Cham 1, Sor 1). Permet de réutiliser un maléfice sur une cible donnée.

===Z===
* '''''[[Zèle contagieux]]''''' ''(AO)'' (Bard 2, Inq 3, Ens/Mag 3, Prê 3, Psy 3, Spi 3). Donne des bonus et des points de vie temporaires se propageant d’une créature à l’autre.
* '''''[[Zèle inébranlable]]''''' ''(AO)'' (Bard 5, Inq 6, Psy 7, Spi 6). Donne un avantage lors des tentatives suivant un test raté et protège contre les effets d’émotion et de terreur.
* '''''[[Zone dantimagie|Zone d'antimagie]] (Y)''''' (Ens/Mag 6, Occ 6, Prê 8, Psy 7). Réprime toute magie à moins de 3 m.
* '''''[[Zone de flammes instables]]''''' ''(MMI)'' (Dru 4). Créé une zone qui renvoi les effets et les sorts de feu à leur lanceur.
* '''''[[Zone de silence]]''''' (Bard 4, Hyp 4). Empêche les espions d'entendre des conversations.
* '''''[[Zone de vérité]]''''' (Inq 2, Méd 2, Pal 2, Prê 2, Psy 2, Sor 2). Les créatures affectées ne peuvent pas mentir.

<div style="text-align:right">'''''Vers le [[Liste des sorts|début]] de la liste (A–H).'''''<br/>
'''''Vers la [[Liste des sorts (suite)|suite]] de la liste (E-O).'''''</div>
