---
Name: Pathfinder-RPG.Liste alphabétique des monstres
Title: Liste alphabétique des monstres
LastModified: 2021-08-13 23:12
Categories:
  - 'Liste de monstres'
---
<div class="fright">'''''Voir aussi le [[https://docs.google.com/spreadsheets/d/1MZ5Nz424T1CRSNi00Ky7jG-TrcKZeCYgqoClRjTfaXQ/edit#gid=279475795|glossaire vo/vf des monstres]].'''''</div>Abréviations des sources intégrées : [[LArt de la Magie (Contenu)|l'Art de la Magie]] (AM), [[Bestiaire (Contenu)|Bestiaire]] (B1), [[Bestiaire 2 (Contenu)|Bestiaire 2]] (B2), [[Bestiaire 3 (Contenu)|Bestiaire 3]] (B3), [[Bestiaire 4 (Contenu)|Bestiaire 4]] (B4), [[La mer Intérieure (Contenu)|Cadre de Campagne: La mer Intérieure]] (CCMI), [[Courts suppléments univers (Contenu)#2|Cités perdues de Golarion]] (CPG), [[Courts suppléments univers (Contenu)#5|Guide de la Plaie du monde]] (GPM), [[Courts suppléments univers (Contenu)#6|Guide des Chaînes]] (GDC), [[Courts suppléments univers (Contenu)#8|Guide du Katapesh]] (GK), [[Courts suppléments univers (Contenu)#10|Irrisen, pays de l'hiver éternel]] (IPHE), [[Livre des Damnés 1 (Contenu)|Livre des Damnés]] (LD).

Autres listes de monstres : [[Liste des monstres par FP|liste par FP]] ([[Liste des monstres par FP avec familles|avec familles]]), [[Liste des monstres par milieu naturel|liste par milieu naturel]] ([[Liste des monstres par milieu naturel avec familles|avec familles]]) et [[Liste des monstres par type|liste par type]].

{toc}

<ul style="margin-top:0px;padding-left:0px">
===A===
<div class="article_3col">
* [[Aallip]] ''(B2)'' - 3  
* [[Aasimar]] ''(B1)'' - 1/2  
* [[Abaia]] ''(B4)'' - 10  
* Abeille
** [[Abeille géante]] ''(B2)'' - 1  
** [[Abeille reine géante]] ''(B2)'' - 5  
* [[Achaïéraï]] ''(B2)'' - 5  
* [[Adaro]] ''(B3)'' - 3  
* [[Adlet]] ''(B3)'' - 10  
* Aéon
** [[Akhana]] ''(B2)'' - 12  
** [[Bythos]] ''(B2)'' - 16  
** [[Paraclétus]] ''(B2)'' - 2  
** [[Pléroma]] ''(B2)'' - 20  
** [[Thélétos]] ''(B2)'' - 7  
* Agathion
** [[Avoral]] ''(B2)'' - 9  
** [[Cétacéal]] ''(B2)'' - 15  
** [[Draconal]] ''(B2)'' - 20  
** [[Léonal]] ''(B2)'' - 12  
** [[Silvanshie]] ''(B2)'' - 2  
** [[Vulpinal]] ''(B2)'' - 6  
* [[Ahuizotl]] ''(B3, KM)'' - 6  
* Aigle
** [[Aigle]] ''(B1)'' - 1/2  
** [[Aigle géant]] ''(B1)'' - 3  
* [[Akata]] ''(B2, RT2/6)'' - 1  
* [[Akhlut]] ''(B3)'' - 13  
* Alghollthu
** [[Aboleth]] ''(B1)'' - 7  
* [[Almiraj]] ''(B4)'' - 1  
* [[Alpluachre]] ''(B4)'' - 1/2  
* [[Alraune]] ''(B3)'' - 13  
* [[Aluum]] ''(B5, GK, CCMI)'' - 10  
* Âme brisée
** [[Lillende à lâme brisée|Lillende à l'âme brisée]] ''(B4)'' - 9  
* [[Âme-en-peine]] ''(B1)'' - 5  
* Amibe
** [[Amibe géante]] ''(B2)'' - 1  
** [[Nuée damibes|Nuée d'amibes]] ''(B2)'' - 1  
* [[Amphisbène]] ''(B2)'' - 4  
* [[Anémone de mer géante]] ''(B3)'' - 2  
* Ange
** [[Cassisien]] ''(B2)'' - 2  
** [[Déva astral]] ''(B1)'' - 14  
** [[Déva monadique]] ''(B2)'' - 12  
** [[Déva movanique]] ''(B2)'' - 10  
** [[Planétar]] ''(B1)'' - 16  
** [[Solar]] ''(B1)'' - 23  
* Anguille
** [[Anguille des sables]] ''(GK)'' - 5  
** [[Anguille électrique]] ''(B1)'' - 2  
** [[Murène géante]] ''(B1)'' - 5  
* Animal de troupeau
** [[Antilope]] ''(B3)'' - 1/2  
** [[Auroch]] ''(B1)'' - 2  
** [[Bélier]] ''(B2)'' - 1  
** [[Bison]] ''(B1)'' - 4  
** [[Cerf]] ''(B4)'' - 1  
** [[Dromadaire]] ''(B2)'' - 1  
** [[Élan]] ''(B3, KM)'' - 1  
** [[Girafe]] ''(B4)'' - 3  
* [[Ankheg]] ''(B1)'' - 3  
* [[Ankou]] ''(B4, KM)'' - 14  
* [[Aoandon]] ''(B4)'' - 12  
* [[Âpresoif]] ''(B5, GPM)'' - 6  
* [[Aquatique]] ''(CCMI)'' - 1/3  
* [[Araignée de Leng]] ''(B2)'' - 14  
* [[Araignée de phase]] ''(B1)'' - 5  
* [[Araignée géante démoniaque]] ''(GPM)'' - 2  
* Araignée
** [[Araignée géante]] ''(B1)'' - 1  
** [[Araignée goliath]] ''(B4)'' - 11  
** [[Araignée ogre]] ''(B3)'' - 5  
** [[Araignée-crabe géante]] ''(B3)'' - 1/2  
** [[Nuée daraignées|Nuée d'araignées]] ''(B1)'' - 1  
** [[Tarentule géante]] ''(B2)'' - 8  
** [[Veuve noire géante]] ''(B2)'' - 3  
* [[Aranéa]] ''(B2)'' - 4  
* [[Arbre à pendus]] ''(B2)'' - 7  
* Archon
** [[Archon annonciateur]] ''(B3)'' - 2  
** [[Archon bouclier]] ''(B2)'' - 10  
** [[Archon canin]] ''(B1)'' - 4  
** [[Archon étoile]] ''(B2)'' - 19  
** [[Archon légionnaire]] ''(B3)'' - 7  
** [[Archon lumineux]] ''(B1)'' - 2  
** [[Archon messager]] ''(B1)'' - 14  
* Armure fantôme
** [[Armure fantôme gardienne]] ''(B4, CP5/6)'' - 2  
** [[Armure fantôme géante]] ''(B4, CP5/6)'' - 4  
* [[Ascomoïde]] ''(B3)'' - 5  
* Asura
** [[Adhukaït]] ''(B3, CV4/6)'' - 7  
** [[Aghasura]] ''(B3)'' - 11  
** [[Asurendra]] ''(B3)'' - 20  
** [[Tripurasura]] ''(B3)'' - 2  
** [[Upasunda]] ''(B3)'' - 9  
* [[Athach]] ''(B2)'' - 12  
* [[Atomie]] ''(B3)'' - 1  
* [[Attrape-mouches géant]] ''(B1)'' - 10  
* [[Aurumvorax]] ''(B2)'' - 9  
* [[Aveugleur]] ''(B2)'' - 2  
* [[Axiomite]] ''(B2)'' - 8  
* Azata
** [[Bralani]] ''(B1)'' - 6  
** [[Brijidine]] ''(B2)'' - 17  
** [[Ghaéle]] ''(B1)'' - 13  
** [[Lillende]] ''(B1)'' - 7  
** [[Lyrakien]] ''(B2, ESR2/6)'' - 2  
* [[Azer]] ''(B2)'' - 2  
* [[Azruverda]] ''(B3)'' - 13  

</div>


===B===
<div class="article_3col">
* [[Babélien]] ''(B1)'' - 5  
* [[Babouin]] ''(B2)'' - 1/2  
* [[Bakekujira]] ''(B4, SS5/6)'' - 17  
* [[Baku]] ''(B3)'' - 8  
* [[Bandersnatch]] ''(B3)'' - 17  
* [[Banshie]] ''(B2, RT5/6)'' - 13  
* [[Barégare]] ''(B3)'' - 12  
* Barghest
** [[Barghest]] ''(B1)'' - 4  
** [[Barghest noble]] ''(B1)'' - 7  
* [[Barometz]] ''(B4)'' - 15  
* [[Basidirond]] ''(B1)'' - 5  
* [[Basilic]] ''(B1)'' - 5  
* [[Bâtard]] ''(B2)'' - 1  
* [[Baykok]] ''(B3)'' - 9  
* [[Bébilith]] ''(B1)'' - 10  
* Béhémoth
** [[Béhémoth des tempêtes]] ''(B3)'' - 22  
** [[Béhémoth du tonnerre]] ''(B3)'' - 18  
** [[Béhémoth thalassique]] ''(B3)'' - 20  
* [[Béhir]] ''(B1)'' - 8  
* Belette
** [[Belette géante]] ''(B4, RH1/6)'' - 1  
** [[Belette sanguinaire]] ''(B4)'' - 3  
* [[Berbalang]] ''(B3)'' - 6  
* [[Bête du Chaos]] ''(B2)'' - 7  
* [[Bête lunaire]] ''(B3)'' - 11  
* [[Bhole]] ''(B4)'' - 17  
* [[Bhuta]] ''(B3)'' - 11  
* Blaireau
** [[Blaireau]] ''(B2)'' - 1/2  
** [[Blaireau sanguinaire]] ''(B2)'' - 2  
* [[Bodak]] ''(B2)'' - 8  
* [[Boisvivant]] ''(B2)'' - 8  
* [[Bonze des mers]] ''(B3)'' - 15  
* Bourbiérin
** [[Bourbiérin]] ''(B1, ESR2/6)'' - 2  
* [[Bréthédien]] ''(B4, MPML)'' - 5  
* [[Brume affamée]] ''(B3)'' - 6  
* [[Brume vampirique]] ''(B2)'' - 3  
* [[Buggane]] ''(B4)'' - 5  
* [[Bulette]] ''(B1)'' - 7  
* [[Bulle du chaudron]] ''(B4)'' - 1  
* [[Bunyip]] ''(B2)'' - 3  

</div>


===C===
<div class="article_3col">
* Cafard
** [[Cafard géant]] ''(B2)'' - 1/2  
** [[Nuée de cafards]] ''(B2)'' - 2  
* [[Calikang]] ''(CCMI, CV5/6)'' - 12  
* Calmar
** [[Calmar]] ''(B1)'' - 1  
** [[Calmar géant]] ''(B1)'' - 9  
* [[Capitaine de la garde rejeton de la cosse]] ''(B4)'' - 8  
* [[Caryatide]] ''(B3)'' - 3  
* [[Catoblépas]] ''(B2)'' - 12  
* [[Caulborne]] ''(B3)'' - 7  
* Cavalier de Baba Yaga
** [[Cavalier blanc]] ''(IPHE)'' - 11  
** [[Cavalier noir]] ''(IPHE)'' - 13  
** [[Cavalier rouge]] ''(IPHE)'' - 12  
* [[Cavalier glacé]] ''(B3)'' - 8  
* [[Cécaëlia]] ''(B3)'' - 5  
* [[Centaure]] ''(B1)'' - 3  
* [[Céphalophore]] ''(B4)'' - 8  
* [[Cératioïde|Cératioïde / Lophidien]] ''(B3, KM)'' - 3  
* [[Cerbère]] ''(B3, CV4/6)'' - 6  
* Cétacé
** [[Baleine]] ''(B2)'' - 10  
** [[Grande baleine blanche]] ''(B2)'' - 14  
* [[Chair affamée]] ''(B4)'' - 3  
* [[Champignon cérébré]] ''(B3)'' - 3  
* [[Champignon fantôme]] ''(B3)'' - 3  
* [[Changelin]] ''(B4, CP1/6)'' - 1/2  
* [[Chapeau rouge]] ''(B2, ESR4/6)'' - 6  
* [[Charau-ka]] ''(CCMI)'' - 2  
* [[Charda]] ''(B2, RT6/6)'' - 7  
* [[Charognier]] ''(B4)'' - 1  
* [[Charybde]] ''(B2)'' - 13  
* [[Chat infernal]] ''(B2)'' - 7  
* Chauves-souris
** [[Chauve-souris sanguinaire]] ''(B1)'' - 2  
** [[Mobat]] ''(B2)'' - 3  
** [[Nuée de chauves-souris]] ''(B1)'' - 2  
** [[Skaveling]] ''(B2, DO)'' - 5  
* [[Cheval draconique]] ''(B2)'' - 9  
* Cheval
** [[Cheval]] ''(B1)'' - 1  
** [[Poney]] ''(B1)'' - 1/2  
* [[Chevalier tombal humain]] ''(B3)'' - 11  
* [[Chickcharney]] ''(GDC)'' - 3  
* [[Chien de la mort]] ''(B4)'' - 2  
* [[Chien de Tindalos]] ''(B2, ESR4/6)'' - 7  
* [[Chien esquiveur]] ''(B2)'' - 2  
* [[Chien gobelin]] ''(B1, ESR1/6)'' - 1  
* [[Chien hurleur]] ''(B1)'' - 3  
* Chien
** [[Chien]] ''(B1)'' - 1/3  
** [[Chien de selle]] ''(B1)'' - 1  
* [[Chimère]] ''(B1)'' - 7  
* [[Chose de peaux recousues]] ''(B4)'' - 5  
* [[Chose très ancienne]] ''(B4, CP4/6)'' - 5  
* Chouette
** [[Chouette géante]] ''(B3)'' - 5  
** [[Grand-duc]] ''(B3)'' - 1/2  
* [[Chuchoteur du grenier]] ''(B2, ESR1/6)'' - 4  
* [[Chupacabra]] ''(B2, HF1/6)'' - 3  
* Chuul
** [[Chuul]] ''(B1)'' - 7  
* [[Cobra de fer]] ''(B1)'' - 2  
* [[Cockatrice]] ''(B1)'' - 3  
* Coléoptère
** [[Charançon géant]] ''(B1)'' - 4  
** [[Coléoptère goliath]] ''(B2)'' - 8  
** [[Coléoptère tranchoir]] ''(B2)'' - 4  
** [[Punaise de feu]] ''(B1)'' - 1/3  
* [[Corbie sanguinaire]] ''(B3, MM)'' - 1  
* [[Couatl]] ''(B1)'' - 10  
* [[Couleur tombée du ciel]] ''(B4, CP4/6)'' - 10  
* Crabe
** [[Crabe géant]] ''(B1)'' - 2  
** [[Crabe mangeur de requins]] ''(B3)'' - 7  
** [[Crabe naufrageur]] ''(B3)'' - 13  
** [[Nuée de crabes]] ''(B1)'' - 4  
* Crapaud
** [[Crapaud des glaciers]] ''(B2)'' - 6  
** [[Crapaud géant]] ''(B2)'' - 2  
* Créature boréale
** [[Guenaude annis boréale]] ''(IPHE)'' - 7  
** [[Loup boréal]] ''(IPHE)'' - 2  
** [[Manticore boréale]] ''(IPHE)'' - 6  
* Créature cauchemardesque
** [[Ettercap cauchemardesque]] ''(B4)'' - 4  
* Créature de l'ombre
** [[Enlaceur de lombre|Enlaceur de l'ombre]] ''(B4)'' - 13  
* [[Créature des cryptes]] ''(B2)'' - 5  
* Créature diabolique
** [[Ensorceleuse diabolique]] ''(B4)'' - 13  
* Créature distordue
** [[Drider]] ''(B1)'' - 7  
** [[Ghonhatine]] ''(B4, RT4/6)'' - 10  
** [[Grothlut]] ''(B4)'' - 3  
** [[Halsora]] ''(B4)'' - 7  
** [[Irnakurse]] ''(B4, RT4/6)'' - 9  
* [[Créature dosier|Créature d'osier]] ''(B4)'' - 13  
* Créature ectoplasmique
** [[Humain ectoplasmique]] ''(B4)'' - 1/2  
* Créature féerique
** [[Crapaud féerique géant]] ''(B3)'' - 3  
* Créature fongique
** [[Nymphe fongique]] ''(B4)'' - 8  
* Créature foo
** [[Chien foo]] ''(B3)'' - 2  
** [[Lion foo]] ''(B3)'' - 4  
* Créature mécanique
** [[Cheval mécanique]] ''(B4)'' - 6  
** [[Dragon mécanique]] ''(B4)'' - 16  
** [[Espion mécanique]] ''(B3)'' - 1/2  
** [[Goliath mécanique]] ''(B3)'' - 19  
** [[Léviathan mécanique]] ''(B3)'' - 12  
** [[Mage mécanique]] ''(B4)'' - 9  
** [[Serviteur mécanique]] ''(B3)'' - 2  
** [[Soldat mécanique]] ''(B3)'' - 6  
* Créature momifiée
** [[Gynosphinx momifié]] ''(B4)'' - 9  
* Créature pestiférée
** [[Cheval pestiféré]] ''(GPM, B5)'' - 2  
* [[Cristal carnivore]] ''(B3)'' - 11  
* Crocodile
** [[Crocodile]] ''(B1)'' - 2  
** [[Crocodile sanguinaire]] ''(B1)'' - 9  
* [[Croquemitaine]] ''(B3)'' - 10  
* [[Crysmal]] ''(B2)'' - 3  
* [[Cube gélatineux]] ''(B1)'' - 3  
* Cyclope
** [[Cyclope]] ''(B1)'' - 5  
** [[Grand cyclope]] ''(B3, KM)'' - 12  
* [[Cygne trompette]] ''(B4)'' - 1/3  

</div>


===D===
<div class="article_3col">
* Daémon
** [[Astradaémon]] ''(B2)'' - 16  
** [[Cacodaémon]] ''(B2)'' - 2  
** [[Ceustodaémon]] ''(B2)'' - 6  
** [[Crucidaémon]] ''(B3)'' - 15  
** [[Derghodaémon]] ''(B2)'' - 12  
** [[Érodaémon]] ''(LD)'' - 11  
** [[Hydrodaémon]] ''(B2)'' - 8  
** [[Lacridaémon]] ''(LD)'' - 3  
** [[Leukodaémon]] ''(B2, MTE2/6)'' - 9  
** [[Méladaémon]] ''(B2)'' - 11  
** [[Obcisidaémon]] ''(LD)'' - 19  
** [[Oléthrodaémon]] ''(B2)'' - 20  
** [[Phasmadaémon]] ''(LD)'' - 17  
** [[Piscodaémon]] ''(B2)'' - 10  
** [[Purrodaémon]] ''(B2)'' - 18  
** [[Sanguidaémon]] ''(LD)'' - 9  
** [[Suspiridaémon]] ''(LD)'' - 7  
** [[Témerdaémon]] ''(LD)'' - 14  
** [[Thanadaémon]] ''(B2)'' - 13  
** [[Vénédaémon]] ''(LD)'' - 5  
** [[Vulnudaémon]] ''(B3)'' - 4  
* [[Dame des cygnes]] ''(B4)'' - 6  
* Dauphin
** [[Dauphin]] ''(B1)'' - 1/2  
** [[Orque épaulard]] ''(B1)'' - 5  
* [[Décapité]] ''(B4)'' - 1/3  
* [[Décapus]] ''(B2)'' - 4  
* Demi-céleste
** [[Licorne demi-céleste]] ''(B1)'' - 4  
* Demi-dragon
** [[Dracolisque]] ''(B1)'' - 7  
* Demi-fiélon
** [[Minotaure demi-fiélon]] ''(B1)'' - 6  
* [[Demi-liche]] ''(B3)'' - 14  
* Démodande
** [[Démodande goudronneux]] ''(B3)'' - 13  
** [[Démodande hirsute]] ''(B3)'' - 18  
** [[Démodande visqueux]] ''(B3)'' - 16  
* Démon
** [[Abrikandilu]] ''(B5, GPM)'' - 3  
** [[Ariès]] ''(B3)'' - 4  
** [[Babau]] ''(B1)'' - 6  
** [[Balor]] ''(B1)'' - 20  
** [[Brimorak]] ''(LD)'' - 5  
** [[Coloxe]] ''(B3)'' - 12  
** [[Démon des ombres]] ''(B1)'' - 7  
** [[Dérakni]] ''(GPM)'' - 10  
** [[Dretch]] ''(B1)'' - 2  
** [[Gallu]] ''(GPM)'' - 19  
** [[Gibrileth]] ''(GPM)'' - 11  
** [[Glabrezu]] ''(B1)'' - 13  
** [[Hezrou]] ''(B1)'' - 11  
** [[Incube]] ''(B3)'' - 6  
** [[Kalavakus]] ''(B2)'' - 10  
** [[Kithangien]] ''(GPM)'' - 9  
** [[Lilitu]] ''(GPM)'' - 17  
** [[Marilith]] ''(B1)'' - 17  
** [[Nabasu]] ''(B1)'' - 8  
** [[Nalfeshnie]] ''(B1)'' - 14  
** [[Omox]] ''(B2, RT4/6)'' - 12  
** [[Oolioddroo]] ''(GPM)'' - 13  
** [[Quasit]] ''(B1)'' - 2  
** [[Séraptis]] ''(B5, LD)'' - 15  
** [[Shemhazian]] ''(B2, ESR5/6)'' - 16  
** [[Succube]] ''(B1)'' - 7  
** [[Vavaki]] ''(LD)'' - 18  
** [[Vermlek]] ''(LD)'' - 3  
** [[Vrock]] ''(B1)'' - 9  
** [[Vrolikai]] ''(B2)'' - 19  
* [[Derhii]] ''(B3, CPG)'' - 5  
* [[Derro]] ''(B1)'' - 3  
* [[Désenchanteur]] ''(B3, MM)'' - 3  
* [[Destrachan]] ''(B2)'' - 8  
* [[Diable de Pointesable|Destrier diabolique]] ''(CCMI, ESR1/6)'' - 8  
* Destrier noir
** [[Cauchemar]] ''(B1)'' - 11  
** [[Destrier noir]] ''(B1)'' - 5  
* [[Dévoreur]] ''(B1)'' - 11  
* [[Dévoreur dâmes|Dévoreur d'âmes]] ''(B2)'' - 7  
* [[Dévoreur daraignées|Dévoreur d'araignées]] ''(B3)'' - 5  
* [[Dévoreur dintellect|Dévoreur d'intellect]] ''(B1, DO)'' - 8  
* Dévoreur draconique
** [[Dracosire rouge]] ''(B2)'' - 22  
* [[Dhabba]] ''(GK)'' - 1  
* [[Dhampir]] ''(B2)'' - 1/2  
* Diable
** [[Diable accusateur|Diable accusateur (Zébub)]] ''(B2)'' - 3  
** [[Diable apostat|Diable apostat (Deimavigga)]] ''(B5, LD)'' - 17  
** [[Diable barbelé|Diable barbelé (Hamatula)]] ''(B1)'' - 11  
** [[Diable barbu|Diable barbu (Barbazu)]] ''(B1)'' - 5  
** [[Diable belliciste|Diable belliciste (Lévaloch)]] ''(B5, LD)'' - 7  
** [[Diable cornu|Diable cornu (Cornugon)]] ''(B1)'' - 16  
** [[Diable de la noyade|Diable de la noyade (Sarglagon)]] ''(B4, SS6/6)'' - 8  
** [[Diable de lhérésie|Diable de l'hérésie (Ayngavhaul)]] ''(B5, LD)'' - 12  
** [[Diable de lost majeur|Diable de l'ost majeur (Magaav)]] ''(B4, LD)'' - 6  
** [[Diable de lost mineur|Diable de l'ost mineur (Gaav)]] ''(LD)'' - 3  
** [[Diable des contrats|Diable des contrats (Phistophilius)]] ''(B3, MTE6/6)'' - 10  
** [[Diable des glaces|Diable des glaces (Gélugon)]] ''(B1)'' - 13  
** [[Diable immolateur|Diable immolateur (Puragaus)]] ''(B2)'' - 19  
** [[Diable némésis|Diable némésis (Advodaze)]] ''(B4, CV6/6)'' - 18  
** [[Diable osseux|Diable osseux (Osyluth)]] ''(B1)'' - 9  
** [[Diable trompeur|Diable trompeur (Bdellavritra)]] ''(B2, MTE6/6)'' - 16  
** [[Diable vestale|Diable vestale (Gylou)]] ''(B2)'' - 14  
** [[Diablotin]] ''(B1)'' - 2  
** [[Diantrefosse]] ''(B1)'' - 20  
** [[Érinye]] ''(B1)'' - 8  
** [[Lémure]] ''(B1)'' - 1  
* [[Dibbouk]] ''(B3)'' - 15  
* Dinosaure
** [[Allosaure]] ''(B2)'' - 7  
** [[Ankylosaure]] ''(B1)'' - 6  
** [[Brachiosaure]] ''(B1)'' - 10  
** [[Compsognathus]] ''(B2)'' - 1/2  
** [[Déinonychus]] ''(B1)'' - 3  
** [[Dimétrodon]] ''(B3)'' - 3  
** [[Dimorphodon]] ''(B4)'' - 1  
** [[Diplodocus]] ''(B4)'' - 12  
** [[Élasmosaure]] ''(B1)'' - 7  
** [[Iguanodon]] ''(B3)'' - 6  
** [[Pachycéphalosaure]] ''(B3)'' - 4  
** [[Parasaurolophus]] ''(B2)'' - 4  
** [[Ptéranodon]] ''(B1)'' - 3  
** [[Spinosaure]] ''(B3)'' - 11  
** [[Stégosaure]] ''(B1)'' - 7  
** [[Styracosaure]] ''(B4)'' - 5  
** [[Tricératops]] ''(B1)'' - 8  
** [[Tylosaure]] ''(B2)'' - 8  
** [[Tyrannosaure]] ''(B1)'' - 9  
** [[Vélociraptor]] ''(B4)'' - 2  
* [[Distordu]] ''(GPM)'' - 8  
* Div
** [[Aghash]] ''(B3)'' - 4  
** [[Akvan]] ''(B3)'' - 20  
** [[Doru]] ''(B3, HF1/6)'' - 2  
** [[Ghawwas]] ''(B3, HF4/6)'' - 10  
** [[Païraka]] ''(B3, HF2/6)'' - 7  
** [[Sépide]] ''(B3, HF5/6)'' - 14  
** [[Shira]] ''(B3, HF3/6)'' - 12  
* [[Dogue dombre|Dogue d'ombre]] ''(B2)'' - 5  
* [[Doppelganger]] ''(B1)'' - 3  
* [[Dorvae]] ''(B4)'' - 11  
* [[Dossenus]] ''(B4)'' - 1  
* Dragon chromatique blanc
** [[Dragon blanc adulte]] ''(B1)'' - 10  
** [[Dragon blanc vénérable]] ''(B1)'' - 15  
** [[Jeune dragon blanc]] ''(B1)'' - 6  
* Dragon chromatique bleu
** [[Dragon bleu adulte]] ''(B1)'' - 13  
** [[Dragon bleu vénérable]] ''(B1)'' - 18  
** [[Jeune dragon bleu]] ''(B1)'' - 9  
* Dragon chromatique noir
** [[Dragon noir adulte]] ''(B1)'' - 11  
** [[Dragon noir vénérable]] ''(B1)'' - 16  
** [[Jeune dragon noir]] ''(B1)'' - 7  
* Dragon chromatique rouge
** [[Dragon rouge adulte]] ''(B1)'' - 14  
** [[Dragon rouge vénérable]] ''(B1)'' - 19  
** [[Jeune dragon rouge]] ''(B1)'' - 10  
* Dragon chromatique vert
** [[Dragon vert adulte]] ''(B1)'' - 12  
** [[Dragon vert vénérable]] ''(B1)'' - 17  
** [[Jeune dragon vert]] ''(B1)'' - 8  
* Dragon impérial chtonien
** [[Dragon chtonien adulte]] ''(B3)'' - 11  
** [[Dragon chtonien vénérable]] ''(B3)'' - 16  
** [[Jeune dragon chtonien]] ''(B3)'' - 7  
* Dragon impérial des forêts
** [[Dragon des forêts adulte]] ''(B3)'' - 14  
** [[Dragon des forêts vénérable]] ''(B3)'' - 19  
** [[Jeune dragon des forêts]] ''(B3)'' - 10  
* Dragon impérial des mers
** [[Dragon des mers adulte]] ''(B3)'' - 12  
** [[Dragon des mers vénérable]] ''(B3)'' - 17  
** [[Jeune dragon des mers]] ''(B3)'' - 8  
* Dragon impérial du ciel
** [[Dragon du ciel adulte]] ''(B3)'' - 13  
** [[Dragon du ciel vénérable]] ''(B3)'' - 18  
** [[Jeune dragon du ciel]] ''(B3)'' - 9  
* Dragon impérial souverain
** [[Dragon souverain adulte]] ''(B3)'' - 15  
** [[Dragon souverain vénérable]] ''(B3)'' - 20  
** [[Jeune dragon souverain]] ''(B3)'' - 11  
* Dragon métallique d'airain
** [[Dragon dairain adulte|Dragon d'airain adulte]] ''(B1)'' - 11  
** [[Dragon dairain vénérable|Dragon d'airain vénérable]] ''(B1)'' - 16  
** [[Jeune dragon dairain|Jeune dragon d'airain]] ''(B1)'' - 7  
* Dragon métallique d'argent
** [[Dragon dargent adulte|Dragon d'argent adulte]] ''(B1)'' - 14  
** [[Dragon dargent vénérable|Dragon d'argent vénérable]] ''(B1)'' - 19  
** [[Jeune dragon dargent|Jeune dragon d'argent]] ''(B1)'' - 10  
* Dragon métallique de bronze
** [[Dragon de bronze adulte]] ''(B1)'' - 13  
** [[Dragon de bronze vénérable]] ''(B1)'' - 18  
** [[Jeune dragon de bronze]] ''(B1)'' - 9  
* Dragon métallique de cuivre
** [[Dragon de cuivre adulte]] ''(B1)'' - 12  
** [[Dragon de cuivre vénérable]] ''(B1)'' - 17  
** [[Jeune dragon de cuivre]] ''(B1)'' - 8  
* Dragon métallique d'or
** [[Dragon dor adulte|Dragon d'or adulte]] ''(B1)'' - 15  
** [[Dragon dor vénérable|Dragon d'or vénérable]] ''(B1)'' - 20  
** [[Jeune dragon dor|Jeune dragon d'or]] ''(B1)'' - 11  
* Dragon primaire de cristal
** [[Dragon de cristal adulte]] ''(B2)'' - 10  
** [[Dragon de cristal vénérable]] ''(B2)'' - 15  
** [[Jeune dragon de cristal]] ''(B2)'' - 6  
* Dragon primaire de magma
** [[Dragon de magma adulte]] ''(B2)'' - 12  
** [[Dragon de magma vénérable]] ''(B2)'' - 17  
** [[Jeune dragon de magma]] ''(B2)'' - 8  
* Dragon primaire de saumure
** [[Dragon de saumure adulte]] ''(B2)'' - 11  
** [[Dragon de saumure vénérable]] ''(B2)'' - 16  
** [[Jeune dragon de saumure]] ''(B2)'' - 7  
* Dragon primaire des nuages
** [[Dragon des nuages adulte]] ''(B2)'' - 13  
** [[Dragon des nuages vénérable]] ''(B2)'' - 18  
** [[Jeune dragon des nuages]] ''(B2)'' - 9  
* Dragon primaire umbral
** [[Dragon umbral adulte]] ''(B2)'' - 14  
** [[Dragon umbral vénérable]] ''(B2)'' - 19  
** [[Jeune dragon umbral]] ''(B2)'' - 10  
* Dragon sidéral du néant
** [[Dragon du néant adulte]] ''(B4)'' - 13  
** [[Dragon du néant vénérable]] ''(B4)'' - 18  
** [[Jeune dragon du néant]] ''(B4)'' - 9  
* Dragon sidéral du vortex
** [[Dragon du vortex adulte]] ''(B4)'' - 14  
** [[Dragon du vortex vénérable]] ''(B4)'' - 19  
** [[Jeune dragon du vortex]] ''(B4)'' - 10  
* Dragon sidéral lunaire
** [[Dragon lunaire adulte]] ''(B4)'' - 13  
** [[Dragon lunaire vénérable]] ''(B4)'' - 18  
** [[Jeune dragon lunaire]] ''(B4)'' - 9  
* Dragon sidéral solaire
** [[Dragon solaire adulte]] ''(B4)'' - 13  
** [[Dragon solaire vénérable]] ''(B4)'' - 18  
** [[Jeune dragon solaire]] ''(B4)'' - 9  
* Dragon sidéral temporel
** [[Dragon temporel adulte]] ''(B4)'' - 15  
** [[Dragon temporel vénérable]] ''(B4)'' - 20  
** [[Jeune dragon temporel]] ''(B4)'' - 11  
* Dragon
** [[Dragon épineux]] ''(CCMI)'' - 16  
** [[Dragon féerique]] ''(B1)'' - 2  
* [[Dragonne]] ''(B2)'' - 7  
* [[Dragon-tortue]] ''(B1)'' - 9  
* Drake
** [[Drake de brume]] ''(B4)'' - 5  
** [[Drake de lave]] ''(B4)'' - 9  
** [[Drake des crevasses]] ''(B3)'' - 9  
** [[Drake des flammes]] ''(B2, CVS)'' - 5  
** [[Drake des forêts]] ''(B2, RT3/6)'' - 4  
** [[Drake des mers]] ''(B2)'' - 6  
** [[Drake des rivières]] ''(B3)'' - 3  
** [[Drake des tertres]] ''(B4)'' - 7  
** [[Drake dombre|Drake d'ombre]] ''(B4)'' - 2  
** [[Drake du désert]] ''(B3)'' - 8  
** [[Drake du froid]] ''(B2)'' - 7  
* [[Draugr]] ''(B2)'' - 2  
* Drow
** [[Drow]] ''(B1)'' - 1/3  
** [[Drow noble]] ''(B1)'' - 3  
* [[Dryade]] ''(B1)'' - 3  
* Duergar
** [[Duergar]] ''(B1)'' - 1/3  
* [[Dullahan]] ''(B2)'' - 7  
* [[Duppy]] ''(B5, GDC)'' - 7  
* [[Dwiergeth]] ''(B5, GPM)'' - 13  
* [[Dziriak|D'ziriak]] ''(B2)'' - 3  

</div>


===E===
<div class="article_3col">
* [[Echalas sombre]] ''(B4)'' - 4  
* [[Écorché]] ''(B3)'' - 16  
* [[Eidolon libéré]] ''(B3)'' - 8  
* [[Einherji]] ''(B4)'' - 10  
* Élémentaire de la boue
** [[Élémentaire de la boue de taille G]] ''(B2)'' - 5  
** [[Élémentaire de la boue de taille M]] ''(B2)'' - 3  
** [[Élémentaire de la boue de taille P]] ''(B2)'' - 1  
** [[Élémentaire de la boue de taille TG]] ''(B2)'' - 7  
** [[Élémentaire de la boue noble]] ''(B2)'' - 9  
** [[Seigneur élémentaire de la boue]] ''(B2)'' - 11  
* Élémentaire de la glace
** [[Élémentaire de la glace de taille G]] ''(B2)'' - 5  
** [[Élémentaire de la glace de taille M]] ''(B2)'' - 3  
** [[Élémentaire de la glace de taille P]] ''(B2)'' - 1  
** [[Élémentaire de la glace de taille TG]] ''(B2)'' - 7  
** [[Élémentaire de la glace noble]] ''(B2)'' - 9  
** [[Seigneur élémentaire de la glace]] ''(B2)'' - 11  
* Élémentaire de la Terre
** [[Élémentaire de Terre de taille G]] ''(B1)'' - 5  
** [[Élémentaire de Terre de taille M]] ''(B1)'' - 3  
** [[Élémentaire de Terre de taille P]] ''(B1)'' - 1  
** [[Élémentaire de Terre de taille TG]] ''(B1)'' - 7  
** [[Élémentaire de Terre noble]] ''(B1)'' - 9  
** [[Seigneur élémentaire de Terre]] ''(B1)'' - 11  
* Élémentaire de l'Air
** [[Élémentaire de lAir de taille G|Élémentaire de l'Air de taille G]] ''(B1)'' - 5  
** [[Élémentaire de lAir de taille M|Élémentaire de l'Air de taille M]] ''(B1)'' - 3  
** [[Élémentaire de lAir de taille P|Élémentaire de l'Air de taille P]] ''(B1)'' - 1  
** [[Élémentaire de lAir de taille TG|Élémentaire de l'Air de taille TG]] ''(B1)'' - 7  
** [[Élémentaire de lAir noble|Élémentaire de l'Air noble]] ''(B1)'' - 9  
** [[Seigneur élémentaire de lAir|Seigneur élémentaire de l'Air]] ''(B1)'' - 11  
* Élémentaire de l'Eau
** [[Élémentaire de lEau de taille G|Élémentaire de l'Eau de taille G]] ''(B1)'' - 5  
** [[Élémentaire de lEau de taille M|Élémentaire de l'Eau de taille M]] ''(B1)'' - 3  
** [[Élémentaire de lEau de taille P|Élémentaire de l'Eau de taille P]] ''(B1)'' - 1  
** [[Élémentaire de lEau de taille TG|Élémentaire de l'Eau de taille TG]] ''(B1)'' - 7  
** [[Élémentaire de lEau noble|Élémentaire de l'Eau noble]] ''(B1)'' - 9  
** [[Seigneur élémentaire de lEau|Seigneur élémentaire de l'Eau]] ''(B1)'' - 11  
* Élémentaire de l'éclair
** [[Élémentaire de léclair de taille G|Élémentaire de l'éclair de taille G]] ''(B2)'' - 5  
** [[Élémentaire de léclair de taille M|Élémentaire de l'éclair de taille M]] ''(B2)'' - 3  
** [[Élémentaire de léclair de taille P|Élémentaire de l'éclair de taille P]] ''(B2)'' - 1  
** [[Élémentaire de léclair de taille TG|Élémentaire de l'éclair de taille TG]] ''(B2)'' - 7  
** [[Élémentaire de léclair noble|Élémentaire de l'éclair noble]] ''(B2)'' - 9  
** [[Seigneur élémentaire de léclair|Seigneur élémentaire de l'éclair]] ''(B2)'' - 11  
* Élémentaire du Feu
** [[Élémentaire du Feu de taille G]] ''(B1)'' - 5  
** [[Élémentaire du Feu de taille M]] ''(B1)'' - 3  
** [[Élémentaire du Feu de taille P]] ''(B1)'' - 1  
** [[Élémentaire du Feu de taille TG]] ''(B1)'' - 7  
** [[Élémentaire du Feu noble]] ''(B1)'' - 9  
** [[Seigneur élémentaire du Feu]] ''(B1)'' - 11  
* Élémentaire du magma
** [[Élémentaire du magma de taille G]] ''(B2)'' - 5  
** [[Élémentaire du magma de taille M]] ''(B2)'' - 3  
** [[Élémentaire du magma de taille P]] ''(B2)'' - 1  
** [[Élémentaire du magma de taille TG]] ''(B2)'' - 7  
** [[Élémentaire du magma noble]] ''(B2)'' - 9  
** [[Seigneur élémentaire du magma]] ''(B2)'' - 11  
* Éléphant
** [[Éléphant]] ''(B1)'' - 7  
** [[Mastodonte]] ''(B1)'' - 9  
* [[Enfant lumineux]] ''(B2)'' - 12  
* [[Enfouisseur des sables]] ''(B2)'' - 4  
* [[Enlaceur]] ''(B1)'' - 12  
* [[Épouvantail]] ''(B2)'' - 4  
* [[Erlkönig]] ''(B4)'' - 18  
* [[Escarboucle]] ''(B3, KM)'' - 1  
* [[Escargot Fléau]] ''(B3, MM)'' - 4  
* [[Esprit follet]] ''(B3)'' - 1/3  
* [[Esprit purulent]] ''(B4)'' - 8  
* [[Essaim de guêpes de lEnfer|Essaim de guêpes de l'Enfer]] ''(B3)'' - 8  
* [[Étranger blafard]] ''(B3)'' - 10  
* [[Étrangleur]] ''(B1)'' - 2  
* [[Ettercap]] ''(B1)'' - 3  
* [[Ettin]] ''(B1)'' - 6  

</div>


===F===
<div class="article_3col">
* [[Fachan]] ''(B4)'' - 5  
* Familier
** [[Araignée écarlate]] ''(B4, AM)'' - 1/4  
** [[Archéoptéryx]] ''(B4)'' - 1/4  
** [[Belette]] ''(B1)'' - 1/2  
** [[Chat]] ''(B1)'' - 1/4  
** [[Chauve-souris]] ''(B1)'' - 1/8  
** [[Chèvre]] ''(B3, AM)'' - 1/3  
** [[Chouette]] ''(B1)'' - 1/3  
** [[Cochon]] ''(B3, AM)'' - 1/3  
** [[Corbeau]] ''(B1)'' - 1/6  
** [[Crabe royal]] ''(AM)'' - 1/4  
** [[Crapaud]] ''(B1)'' - 1/8  
** [[Dodo]] ''(B4, B5, SS1/6)'' - 1/4  
** [[Écureuil volant]] ''(B3)'' - 1/3  
** [[Faucon]] ''(B1)'' - 1/3  
** [[Grive]] ''(AM)'' - 1/3  
** [[Hérisson]] ''(AM)'' - 1/8  
** [[Lézard]] ''(B1)'' - 1/6  
** [[Loutre]] ''(B3)'' - 1/4  
** [[Mille-pattes domestique]] ''(AM)'' - 1/8  
** [[Ornithorynque]] ''(B4)'' - 1/6  
** [[Paresseux]] ''(B4)'' - 1/6  
** [[Pieuvre à anneaux bleus]] ''(AM)'' - 1/2  
** [[Rat]] ''(B1)'' - 1/4  
** [[Rat-âne]] ''(AM)'' - 1/4  
** [[Raton laveur]] ''(B3)'' - 1/2  
** [[Renard]] ''(B3, AM)'' - 1/4  
** [[Singe]] ''(B1)'' - 1/4  
** [[Tuatara]] ''(B4)'' - 1/4  
** [[Vipère]] ''(B1)'' - 1/2  
* [[Fantôme humain]] ''(B1)'' - 7  
* [[Farfadet]] ''(B2)'' - 2  
* [[Faune]] ''(B3)'' - 1  
* [[Félin des mers]] ''(B4, SS2/6)'' - 4  
* Félin
** [[Guépard]] ''(B1)'' - 2  
** [[Léopard]] ''(B1)'' - 2  
* [[Fer de hache]] ''(B3)'' - 2  
* [[Festrog]] ''(B3)'' - 1  
* [[Fetchelin]] ''(B2)'' - 1/2  
* [[Feu de Saint-Elme]] ''(B4, SS3/6)'' - 4  
* [[Feu follet]] ''(B1)'' - 6  
* [[Fiélon sargasse]] ''(B3)'' - 9  
* [[Filles dUrgathoa|Filles de la Maladie]] ''(CCMI, MTE2/6)'' - 8  
* [[Fléau des Arbres|Fléau des forêts]] ''(CCMI, RT5/6)'' - 25  
* [[Fléau des mers]] ''(GDC)'' - 6  
* [[Fleur de lune]] ''(B2, RT2/6)'' - 8  
* [[Flot glacial]] ''(B4)'' - 4  
* [[Flumph]] ''(B3, MM)'' - 1  
* [[Foetus en bocal]] ''(B4)'' - 1  
* [[Fongoïde violet]] ''(B1)'' - 3  
* [[Forlarren]] ''(B2)'' - 2  
* Formien
** [[Contremaître formien]] ''(B4)'' - 7  
** [[Guerrière formienne]] ''(B4)'' - 3  
** [[Myrmarque formien]] ''(B4)'' - 10  
** [[Ouvrier formien]] ''(B4)'' - 1/2  
** [[Reine formienne]] ''(B4)'' - 17  
* Fourmi
** [[Fourmi géante]] ''(B1)'' - 2  
** [[Nuée de fourmis soldats]] ''(B1)'' - 5  
* Fourmilion
** [[Fourmilion adulte géant]] ''(B3)'' - 6  
** [[Fourmilion géant]] ''(B3)'' - 5  
* [[Froghémoth]] ''(B1)'' - 13  
* [[Fumigon]] ''(B2)'' - 6  

</div>


===G===
<div class="article_3col">
* [[Gaki]] ''(B4)'' - 7  
* [[Galvo]] ''(B4, SS5/6)'' - 9  
* Gar
** [[Gar]] ''(B2)'' - 1  
** [[Gar géant]] ''(B2)'' - 6  
* Gardien divin
** [[Hydre gardienne divine]] ''(B4)'' - 5  
* [[Gardien tombal]] ''(B3)'' - 5  
* Gargouille
** [[Gargouille]] ''(B1)'' - 4  
* [[Garou-chacal]] ''(B3)'' - 2  
* [[Garuda]] ''(B3)'' - 9  
* [[Gashadokuro]] ''(B4, RJ6/6)'' - 13  
* [[Gathelain]] ''(B4)'' - 1/2  
* Géant du feu
** [[Géant du feu]] ''(B1)'' - 10  
* Géant du froid
** [[Géant du froid]] ''(B1)'' - 9  
* Géant
** [[Géant de cendre]] ''(B3)'' - 11  
** [[Géant de la jungle]] ''(B3)'' - 10  
** [[Géant de la taïga]] ''(B2, ESR4/6)'' - 12  
** [[Géant de pierre]] ''(B1)'' - 8  
** [[Géant des bois]] ''(B2)'' - 6  
** [[Géant des collines]] ''(B1)'' - 7  
** [[Géant des falaises]] ''(B4)'' - 9  
** [[Géant des grottes]] ''(B3)'' - 6  
** [[Géant des marais]] ''(B2, ESR5/6)'' - 8  
** [[Géant des nuages]] ''(B1)'' - 11  
** [[Géant des océans]] ''(B4)'' - 14  
** [[Géant des rivières]] ''(B4)'' - 6  
** [[Géant des runes]] ''(B2, ESR6/6)'' - 17  
** [[Géant des scories]] ''(B4)'' - 7  
** [[Géant des tempêtes]] ''(B1)'' - 13  
** [[Géant du désert]] ''(B3)'' - 9  
* [[Geist]] ''(B4)'' - 9  
* [[Gelée ocre]] ''(B1)'' - 5  
* Génie
** [[Djinn]] ''(B1)'' - 5  
** [[Efrit]] ''(B1)'' - 8  
** [[Jann]] ''(B1)'' - 4  
** [[Marid]] ''(B1)'' - 9  
** [[Shaitan]] ''(B1, RT6/6)'' - 7  
* [[Gholdako]] ''(B4, GDC)'' - 10  
* [[Ghorazagh]] ''(B3, CV5/6)'' - 13  
* [[Ghul]] ''(B3, GK)'' - 5  
* [[Girallon]] ''(B1)'' - 6  
* [[Girtablilu]] ''(B3)'' - 8  
* [[Globster]] ''(B3)'' - 5  
* [[Glouton]] ''(B1)'' - 2  
* [[Glouton sanguinaire]] ''(B1)'' - 4  
* [[Glutineux]] ''(B3, MM)'' - 3  
* Gnoll
** [[Gnoll]] ''(B1)'' - 1  
* Gobelin
** [[Gobelin]] ''(B1)'' - 1/3  
* Gobelours
** [[Gobelours]] ''(B1)'' - 2  
* Golem
** [[Golem alchimique]] ''(B2)'' - 9  
** [[Golem canon]] ''(B3)'' - 15  
** [[Golem dadamantium|Golem d'adamantium]] ''(B2)'' - 19  
** [[Golem dargile|Golem d'argile]] ''(B1)'' - 10  
** [[Golem de bois]] ''(B1)'' - 6  
** [[Golem de chair]] ''(B1)'' - 7  
** [[Golem de charogne]] ''(B2, MTE1/6)'' - 4  
** [[Golem de cire]] ''(B4)'' - 3  
** [[Golem de corail]] ''(B4, GDC)'' - 9  
** [[Golem de cuivre]] ''(B3, HF6/6)'' - 14  
** [[Golem de fer]] ''(B1)'' - 13  
** [[Golem de glace]] ''(B1)'' - 5  
** [[Golem de mithral]] ''(B2)'' - 16  
** [[Golem de pacotille]] ''(B4)'' - 4  
** [[Golem de pierre]] ''(B1)'' - 11  
** [[Golem de sang]] ''(B4)'' - 6  
** [[Golem de verre]] ''(B2)'' - 8  
** [[Golem dos|Golem d'os]] ''(B3)'' - 8  
** [[Golem fossile]] ''(B3)'' - 12  
** [[Golem mécanique]] ''(B2)'' - 12  
* [[Gorgone]] ''(B1)'' - 8  
* [[Gorynych]] ''(B3)'' - 15  
* [[Gouivre]] ''(B4, CV6/6)'' - 12  
* Goule
** [[Goule]] ''(B1)'' - 1  
* Grand Ancien
** [[Bokrug]] ''(B4)'' - 27  
** [[Cthulhu]] ''(B4)'' - 30  
** [[Hastur]] ''(B4)'' - 29  
* Gremlin
** [[Fuath]] ''(B3)'' - 1  
** [[Haniver]] ''(B4, CV1/6)'' - 1/2  
** [[Jinkin]] ''(B2, DO, HF1/6)'' - 1  
** [[Monaciello]] ''(B4)'' - 1  
** [[Nuglub]] ''(B2)'' - 2  
** [[Pugwampi]] ''(B2, HF1/6)'' - 1/2  
** [[Tristefripe]] ''(B4)'' - 1/3  
** [[Vexgit]] ''(B2, HF1/6)'' - 1  
* Grenouille
** [[Grenouille géante]] ''(B1)'' - 1  
** [[Grenouille venimeuse]] ''(B1)'' - 1/2  
* [[Grick]] ''(B2)'' - 3  
* [[Griffe du récif]] ''(B2, MTE1/6)'' - 1  
* [[Griffon]] ''(B1)'' - 4  
* [[Grig]] ''(B2)'' - 1  
* [[Grindylow]] ''(B2)'' - 1/2  
* [[Grippli]] ''(B2)'' - 1/2  
* [[Grodair]] ''(B3, KM)'' - 5  
* [[Grootslang]] ''(B3)'' - 16  
* [[Gryph]] ''(B2)'' - 1  
* [[Guécube]] ''(B3)'' - 8  
* Guenaude
** [[Guenaude annis]] ''(B3)'' - 6  
** [[Guenaude arctique]] ''(B4)'' - 7  
** [[Guenaude de sang]] ''(B4)'' - 8  
** [[Guenaude marine]] ''(B1)'' - 4  
** [[Guenaude noire]] ''(B1)'' - 9  
** [[Guenaude verte]] ''(B1)'' - 5  
* Guêpe
** [[Guêpe géante]] ''(B1)'' - 3  
** [[Nuée de guêpes]] ''(B1)'' - 3  
* [[Gug]] ''(B2, MTE5/6)'' - 10  

</div>


===H===
<div class="article_3col">
* [[Habitant de la lumière]] ''(B2)'' - 5  
* [[Habitant de Leng]] ''(B2, ESR6/6)'' - 8  
* [[Hamadryade]] ''(B4)'' - 15  
* [[Harionago]] ''(B4)'' - 11  
* [[Harpie]] ''(B1)'' - 4  
* Héraut
** [[Tarasque]] ''(B1)'' - 25  
* [[Hippocampe]] ''(B2)'' - 1  
* Hippocampe
** [[Hippocampe géant]] ''(B4)'' - 3  
** [[Hippocampe tueur]] ''(B4)'' - 5  
* [[Hippogriffe]] ''(B2)'' - 2  
* Hippopotame
** [[Hippopotame]] ''(B2)'' - 5  
** [[Hippopotame béhémoth]] ''(B2)'' - 10  
* Hobgobelin
** [[Hobgobelin]] ''(B1)'' - 1/2  
* [[Hodag]] ''(B3, KM)'' - 6  
* [[Homme-brindille]] ''(B2)'' - 3  
* [[Homme-félin]] ''(B3)'' - 1/2  
* Homme-lézard
** [[Homme-lézard]] ''(B1)'' - 1  
* [[Homme-phalène]] ''(B2, RT4/6)'' - 6  
* [[Homme-poisson]] ''(B1)'' - 1/3  
* Homme-rat
** [[Homme-rat]] ''(B3)'' - 1/3  
* Homme-serpent
** [[Homme-serpent]] ''(B2, DO)'' - 4  
* [[Homoncule]] ''(B1)'' - 1  
* [[Horreur chasseresse]] ''(B1)'' - 11  
* [[Huldre]] ''(B4)'' - 4  
* [[Humbaba]] ''(B3)'' - 19  
* [[Hurleur]] ''(B2)'' - 3  
* [[Hutte sentinelle]] ''(IPHE)'' - 8  
* [[Hyakume]] ''(B4)'' - 15  
* [[Hydre]] ''(B1)'' - 4  
* Hydromètre
** [[Hydromètre géant]] ''(B4)'' - 1  
** [[Nymphe dhydromètre|Nymphe d'hydromètre]] ''(B4)'' - 1/4  
* Hyène
** [[Hyène]] ''(B1)'' - 1  
** [[Hyène sanguinaire]] ''(B1)'' - 3  
* [[Hypnalis]] ''(B4)'' - 5  

</div>


===I===
<div class="article_3col">
* [[Ichor immortel]] ''(B4)'' - 17  
* [[Ifrit]] ''(B2)'' - 1/2  
* [[Ijiraq]] ''(B4)'' - 9  
* [[Iku-turso]] ''(B3)'' - 8  
* [[Incutilis]] ''(B4, SS1/6)'' - 2  
* Inévitable
** [[Arbitre]] ''(B2)'' - 2  
** [[Kolyarut]] ''(B2)'' - 12  
** [[Lhaksharut]] ''(B2)'' - 20  
** [[Marut]] ''(B2)'' - 15  
** [[Zélékhut]] ''(B2)'' - 9  
* [[Isitoq]] ''(B4)'' - 1/2  

</div>


===J===
<div class="article_3col">
* [[Jabberwocky]] ''(B2)'' - 23  
* [[Jack Talons-à-ressort]] ''(B4, CP1/6)'' - 3  
* [[Jinmenju]] ''(B4, RJ6/6)'' - 11  
* [[Jorôgumo]] ''(B3)'' - 12  
* [[Jube-jube]] ''(B3)'' - 15  
* [[Juggernaut]] ''(B4)'' - 11  
* [[Jyoti]] ''(B2)'' - 9  

</div>


===K===
<div class="article_3col">
* Kaiju
** [[Agyra]] ''(B4)'' - 27  
** [[Bézravnis]] ''(B4)'' - 26  
** [[Mogaru]] ''(B4)'' - 28  
* [[Kamadan]] ''(B3)'' - 4  
* Kami
** [[Jinushigami]] ''(B3)'' - 20  
** [[Kodama]] ''(B3)'' - 5  
** [[Shikigami]] ''(B3)'' - 2  
** [[Toshigami]] ''(B3)'' - 15  
** [[Zuishin]] ''(B3)'' - 10  
* [[Kangourou]] ''(B3)'' - 1/2  
* [[Kappa]] ''(B3)'' - 2  
* [[Kapré]] ''(B4, SS4/6)'' - 10  
* Karkinoï
** [[Karkinoï]] ''(B4)'' - 6  
* [[Kasatha]] ''(B4)'' - 1/2  
* [[Kech]] ''(B3)'' - 3  
* [[Kelpie]] ''(B2)'' - 4  
* [[Khala]] ''(B5, IPHE)'' - 17  
* [[Kirin]] ''(B3)'' - 7  
* [[Kitsune]] ''(B4)'' - 1/2  
* Kobold
** [[Kobold]] ''(B1)'' - 1/4  
* [[Kongamato]] ''(B3)'' - 15  
* [[Korred]] ''(B2)'' - 4  
* [[Kraken]] ''(B1)'' - 18  
* [[Krenshar]] ''(B2)'' - 1  
* [[Kuru]] ''(GDC)'' - 1/2  
* Kyton
** [[monstre Augure|Augure]] ''(B3)'' - 2  
** [[Ermite]] ''(B3)'' - 20  
** [[Interlocuteur]] ''(B3)'' - 12  
** [[Kyton]] ''(B1)'' - 6  
** [[Ostiarius]] ''(B4)'' - 5  
** [[Sacristain]] ''(B4)'' - 10  

</div>


===L===
<div class="article_3col">
* [[Lamie]] ''(B1)'' - 6  
* [[Lamie matriarche]] ''(B2, B4, ESR2/6)'' - 8  
* [[Lammasu]] ''(B3)'' - 8  
* [[Lampade]] ''(B4)'' - 5  
* [[Larabai]] ''(B5, GDC)'' - 11  
* [[Larme de Nuruugal|Larme du soleil fou]] ''(CPG)'' - 6  
* [[Larve stellaire de Cthulhu]] ''(B4, CP4/6)'' - 20  
* Léchi
** [[Léchi calebasse]] ''(B3)'' - 1  
** [[Léchi dalgues|Léchi d'algues]] ''(B3)'' - 3  
** [[Léchi de feuilles]] ''(B3)'' - 1/2  
** [[Léchi fongique]] ''(B3, KM)'' - 2  
* [[Leucrotta]] ''(B2, RT5/6)'' - 5  
* [[Léviathan astral]] ''(B4)'' - 18  
* [[Lézard voltaïque]] ''(B1)'' - 2  
* Lézard
** [[Caméléon géant]] ''(B3)'' - 3  
** [[Gecko géant]] ''(B3, ESR1/6)'' - 1  
** [[Lézard à collerette géant]] ''(B1)'' - 5  
** [[Varan]] ''(B1)'' - 2  
* [[Liane meurtrière]] ''(B1)'' - 3  
* [[Liane-serpent]] ''(B2)'' - 13  
* Libellule géante
** [[Libellule géante]] ''(B2)'' - 4  
** [[Nymphe de libellule géante]] ''(B2)'' - 3  
* [[Liche]] ''(B1)'' - 12  
* [[Licorne]] ''(B1)'' - 3  
* [[Limace géante]] ''(B1)'' - 8  
* Linnorm
** [[Linnorm de la taïga]] ''(B3)'' - 19  
** [[Linnorm de roche]] ''(B3)'' - 21  
** [[Linnorm des cairns]] ''(B3)'' - 18  
** [[Linnorm des falaises]] ''(B1)'' - 14  
** [[Linnorm des fjords]] ''(B3)'' - 16  
** [[Linnorm des glaces]] ''(B1)'' - 17  
** [[Linnorm des lacs]] ''(B1)'' - 20  
* Lion
** [[Lion]] ''(B1)'' - 3  
** [[Lion sanguinaire]] ''(B1)'' - 5  
* [[Locathah]] ''(B2)'' - 1/2  
* [[Lorelei]] ''(B4, SS6/6)'' - 12  
* Loup
** [[Loup]] ''(B1)'' - 1  
** [[Loup sanguinaire]] ''(B1)'' - 3  
* [[Lukwata]] ''(B3)'' - 11  
* [[Lunarme]] ''(B4)'' - 6  
* [[Lusque]] ''(B5, GDC)'' - 17  
* [[Lutin]] ''(B2)'' - 1  
* [[Lutin des dents]] ''(B4)'' - 1/4  
* Lycanthrope
** [[Chauve-souris garou]] ''(B4, CP3/6)'' - 3  
** [[Crocodile garou]] ''(B4, SS4/6)'' - 3  
** [[Loup-garou]] ''(B1)'' - 2  
** [[Ours-garou]] ''(B2)'' - 4  
** [[Rat-garou]] ''(B1)'' - 2  
** [[Requin garou]] ''(B4, GDC)'' - 3  
** [[Sanglier-garou]] ''(B2)'' - 2  
** [[Tigre-garou]] ''(B2)'' - 4  

</div>


===M===
<div class="article_3col">
* [[Maénade]] ''(B4)'' - 8  
* [[Maftet]] ''(B3, RT3/6)'' - 6  
* [[Magmatique]] ''(B3)'' - 3  
* Main rampante
** [[Main rampante]] ''(B2)'' - 1/2  
** [[Main rampante géante]] ''(B2)'' - 5  
* [[Manananggal]] ''(B3)'' - 7  
* [[Mandragore]] ''(B2, RT5/6)'' - 4  
* [[Manitou]] ''(B4)'' - 15  
* [[Mante géante]] ''(B1)'' - 3  
* [[Mante obscure]] ''(B1)'' - 1  
* [[Manteleur]] ''(B1)'' - 5  
* [[Manticore]] ''(B1)'' - 5  
* [[Marchand de sable]] ''(B2)'' - 3  
* [[Mécafantôme]] ''(B4)'' - 5  
* [[Méduse]] ''(B1)'' - 7  
* Méduse
** [[Méduse à tête de mort]] ''(B3)'' - 1  
** [[Méduse géante]] ''(B2)'' - 7  
** [[Méduse saphir]] ''(B3)'' - 11  
** [[Nuée de méduses]] ''(B2)'' - 6  
* Mégafaune
** [[Archelon]] ''(B3)'' - 5  
** [[Arsinoithérium]] ''(B2)'' - 7  
** [[Baluchithérium]] ''(B3)'' - 8  
** [[Basilosaure]] ''(B3)'' - 12  
** [[Glyptodonte]] ''(B2)'' - 6  
** [[Mégalania]] ''(B3)'' - 7  
** [[Mégalocéros]] ''(B2, KM)'' - 4  
** [[Mégathérium]] ''(B2)'' - 5  
* [[Méphite]] ''(B1)'' - 3  
* [[Mercane]] ''(B2)'' - 5  
* Merrow
** [[Merrow deau de mer|Merrow d'eau de mer]] ''(B2)'' - 6  
** [[Merrow deau douce|Merrow d'eau douce]] ''(B2)'' - 3  
* [[Mi-go]] ''(B4, CP4/6)'' - 6  
* [[Mihstu]] ''(B2)'' - 8  
* Mille-pattes
** [[Mille-pattes à queue fouettante]] ''(B2)'' - 3  
** [[Mille-pattes géant]] ''(B1)'' - 1/2  
** [[Mille-pattes titanesque]] ''(B2)'' - 9  
** [[Nuée de mille-pattes]] ''(B1)'' - 4  
* [[Mimique]] ''(B1)'' - 4  
* [[Minotaure]] ''(B1)'' - 4  
* [[Mite]] ''(B1)'' - 1/4  
* [[Mobogo]] ''(B3, MTE6/6)'' - 10  
* [[Mohrg]] ''(B1)'' - 8  
* [[Moisissure esclavagiste]] ''(B4)'' - 3  
* [[Moisissure jaune]] ''(B1)'' - 2  
* [[Moisissure vaseuse]] ''(B2)'' - 2  
* Molosse infernal
** [[Molosse infernal]] ''(B1)'' - 3  
** [[Molosse nessien]] ''(B1)'' - 9  
* [[Momie]] ''(B1)'' - 5  
* [[Morlock]] ''(B1, DO)'' - 2  
* Morse
** [[Morse]] ''(B4)'' - 3  
** [[Morse empereur]] ''(B4)'' - 8  
* [[Mouche géante]] ''(B2, MTE2/6)'' - 1  
* Moufette
** [[Moufette]] ''(B3)'' - 1/4  
** [[Moufette géante]] ''(B3)'' - 3  
* Moustique
** [[Moustique géant]] ''(B2)'' - 6  
** [[Nuée de moustiques]] ''(B2)'' - 3  
* [[Mur vivant]] ''(B4)'' - 4  
* [[Mycéloïde]] ''(B3)'' - 4  

</div>


===N===
<div class="article_3col">
* Naga
** [[Naga aquatique]] ''(B3)'' - 7  
** [[Naga corrupteur]] ''(B1)'' - 9  
** [[Naga gardien]] ''(B1)'' - 10  
** [[Naga lunaire]] ''(B3)'' - 6  
** [[Naga royal]] ''(B3, CV3/6)'' - 11  
** [[Naga ténébreux]] ''(B1)'' - 8  
* [[Nagaji]] ''(B4)'' - 1/2  
* [[Nécroforgé]] ''(B4)'' - 3  
* [[Nécrophage]] ''(B1)'' - 3  
* [[Nécrophage des glaces]] ''(B2)'' - 17  
* [[Nécrophidius]] ''(B2)'' - 3  
* [[Neh-thalggu]] ''(B2)'' - 8  
* [[Néothélide]] ''(B1, DO)'' - 15  
* [[Népendis]] ''(B4)'' - 9  
* [[Néphilim]] ''(B3, HF5/6)'' - 8  
* [[Néréide]] ''(B2)'' - 10  
* [[Ningyo]] ''(B4)'' - 1  
* [[Nirento]] ''(GDC)'' - 4  
* [[Nirento ancestral]] ''(GDC)'' - 6  
* [[Nixe]] ''(B3)'' - 1  
* [[Norne]] ''(B3)'' - 18  
* [[Nuckelavee]] ''(B3, KM)'' - 9  
* [[Nue]] ''(B3)'' - 10  
* [[Nuée de singes]] ''(B2)'' - 2  
* [[Nycar]] ''(B4)'' - 2  
* [[Nymphe]] ''(B1)'' - 7  

</div>


===O===
<div class="article_3col">
* [[Objet animé]] ''(B1)'' - 3  
* Obscurien
** [[Danseur obscur]] ''(B4)'' - 1  
** [[Fureteur obscur]] ''(B1)'' - 2  
** [[Suppliant obscur]] ''(B4)'' - 5  
** [[Traqueur obscur]] ''(B1)'' - 4  
** [[Tueur obscur]] ''(B2)'' - 3  
* [[Océanide]] ''(B4)'' - 7  
* Ogre
** [[Ogre]] ''(B1)'' - 3  
* [[Ogrelin humain]] ''(B2)'' - 2  
* [[Oiseau-tonnerre]] ''(B2)'' - 11  
* [[Oma]] ''(B4, MPML)'' - 16  
* Ombre
** [[Ombre]] ''(B1)'' - 3  
** [[Ombre supérieure]] ''(B1)'' - 8  
* [[Ondin]] ''(B2)'' - 1/2  
* Oni
** [[Esprit Oni]] ''(B3)'' - 2  
** [[Kuwa]] ''(B3)'' - 4  
** [[Ogre mage]] ''(B1)'' - 8  
** [[Yai de glace]] ''(B3)'' - 14  
** [[Yai de leau|Yai de l'eau]] ''(B3)'' - 18  
** [[Yai du feu]] ''(B3)'' - 15  
** [[Yai du vide]] ''(B3)'' - 20  
* [[Oréade]] ''(B2)'' - 1/2  
* [[Orm aquatique]] ''(B2)'' - 10  
* Orque
** [[Orque]] ''(B1)'' - 1/3  
* [[Otyugh]] ''(B1)'' - 4  
* Ours
** [[Grizzly]] ''(B1)'' - 4  
** [[Ours sanguinaire]] ''(B1)'' - 7  
* [[Ours-hibou]] ''(B1)'' - 4  
* [[Owb]] ''(B4)'' - 6  
* [[Oxydeur]] ''(B1)'' - 3  

</div>


===P===
<div class="article_3col">
* [[Pantin des âmes]] ''(B4)'' - 7  
* [[Papillon sinistre]] ''(B2)'' - 4  
* Parasite
** [[Asticot géant]] ''(B3, CV1/6)'' - 3  
** [[Nuée dasticots|Nuée d'asticots]] ''(B3, CV1/6)'' - 7  
* [[Parde]] ''(B4)'' - 3  
* [[Peau déchiquetée]] ''(B4)'' - 2  
* [[Pech]] ''(B2)'' - 3  
* [[Pêcheur des grottes]] ''(B1)'' - 2  
* [[Pégase]] ''(B1)'' - 3  
* [[Pélude]] ''(B4, KM)'' - 10  
* [[Penanggalan]] ''(B3)'' - 5  
* [[Péri]] ''(B3)'' - 14  
* [[Péryton]] ''(B2, HF1/6)'' - 4  
* [[Pétitionnaire humain]] ''(B2)'' - 1  
* [[Phoenix]] ''(B1)'' - 15  
* [[Phycomide]] ''(B2)'' - 4  
* Pieuvre
** [[Pieuvre]] ''(B1)'' - 1  
** [[Pieuvre géante]] ''(B1)'' - 8  
* [[Pipeau]] ''(B3, MM)'' - 8  
* Pirate mort-vivant
** [[Capitaine draugr]] ''(GDC)'' - 4  
** [[Capitaine fantôme]] ''(GDC)'' - 7  
** [[Pirate draugr]] ''(GDC)'' - 3  
* [[Pixie]] ''(B1)'' - 4  
* [[Plante flagelleuse]] ''(B4)'' - 2  
* [[Poisson diable]] ''(B2, MTE1/6)'' - 4  
* [[Poltergeist]] ''(B2)'' - 2  
* [[Polype volant]] ''(B4)'' - 14  
* [[Pooka]] ''(B4)'' - 2  
* [[Popobala]] ''(B3)'' - 15  
* Porc-épic
** [[Porc-épic]] ''(B3)'' - 1/4  
** [[Porc-épic géant]] ''(B3)'' - 2  
* [[Pouding noir]] ''(B1)'' - 7  
* [[Poupée de garde]] ''(IPHE)'' - 3  
* [[Poupée des âmes]] ''(B2, MTE1/6)'' - 2  
* Protéen
** [[Imentesh]] ''(B2, HF4/6)'' - 10  
** [[Kékétar]] ''(B2)'' - 17  
** [[Naunet]] ''(B2, HF4/6)'' - 7  
** [[Ver du néant]] ''(B2)'' - 2  
* [[Pseudo-dragon]] ''(B1)'' - 1  
* Psychopompe
** [[Catrina]] ''(B4)'' - 5  
** [[Morrigna]] ''(B4, CP6/6)'' - 13  
** [[Nosoï]] ''(B4, CP5/6)'' - 2  
** [[Vanth]] ''(B4, CP5/6)'' - 7  
** [[Yamaraj]] ''(B4, CP6/6)'' - 20  
* Puce
** [[Puce cyclopéenne]] ''(B4)'' - 2  
** [[Puce géante]] ''(B4)'' - 1/2  
* [[Pukwudgie]] ''(B3)'' - 7  

</div>


===Q===
<div class="article_3col">
* [[Qallupilluk]] ''(B4, RJ, 3/6)'' - 7  
* Qlippoth
** [[Augnagar]] ''(B2)'' - 14  
** [[Chernobue]] ''(B2)'' - 12  
** [[Cythnigot]] ''(B2)'' - 2  
** [[Iathavos]] ''(B2)'' - 20  
** [[Nyogoth]] ''(B2)'' - 10  
** [[Shoggti]] ''(B2)'' - 7  
** [[Thulgant]] ''(B2)'' - 18  

</div>


===R===
<div class="article_3col">
* Raie des profondeurs
** [[Capuche du bourreau]] ''(B4, MM)'' - 2  
** [[Piégeuse]] ''(B4, MM)'' - 8  
** [[Traqueur-du-dessus]] ''(B4, MM)'' - 7  
* [[Raie manta feuillue]] ''(B4)'' - 1  
* Raie
** [[Raie à aiguillon]] ''(B2, B4)'' - 1/2  
** [[Raie manta]] ''(B2, B4)'' - 1  
* Rakshasa
** [[Dandasuka]] ''(B3)'' - 5  
** [[Maharadjah]] ''(B3, MTE3/6)'' - 20  
** [[Maraï]] ''(B3)'' - 8  
** [[Rakshasa]] ''(B1)'' - 10  
** [[Raktavarna]] ''(B3, MTE1/6)'' - 2  
** [[Tataka]] ''(B3)'' - 15  
* [[Rampant des failles]] ''(B5, GPM)'' - 15  
* [[Rampant fongique]] ''(B2, RT1/6)'' - 3  
* [[Rast]] ''(B2)'' - 5  
* [[Rat royal]] ''(B4)'' - 5  
* Rat
** [[Nuée de rats]] ''(B1)'' - 2  
** [[Rat sanguinaire]] ''(B1)'' - 1/3  
* [[Ratelin]] ''(B4, RJ2/6)'' - 2  
* [[Ravageur gris]] ''(B2)'' - 8  
* [[Réceptacle des âmes]] ''(B4)'' - 12  
* [[Reflet spirituel]] ''(B4)'' - 2  
* [[Reine sanglante]] ''(GDC)'' - 23  
* [[Rejeton de Yog-Sothoth]] ''(B4)'' - 10  
* [[Rejeton du péché]] ''(B2, ESR1/6)'' - 2  
* [[Rémorhaz]] ''(B1)'' - 7  
* [[Renard serpentin]] ''(B4)'' - 2  
* Requin
** [[Grand requin blanc]] ''(B4, SS3/6)'' - 4  
** [[Requin]] ''(B1)'' - 2  
** [[Requin bouledogue]] ''(B4)'' - 2  
** [[Requin sanguinaire]] ''(B1)'' - 9  
* [[Rêve animé]] ''(B2)'' - 8  
* [[Revenant]] ''(B2, ESR2/6)'' - 6  
* Rhinocéros
** [[Rhinocéros]] ''(B1)'' - 4  
** [[Rhinocéros laineux]] ''(B1)'' - 6  
* [[Roc]] ''(B1)'' - 9  
* [[Rokurokubi]] ''(B4, RJ6/6)'' - 14  
* [[Roussalka]] ''(B3)'' - 12  
* Rukh
** [[Jeune rukh]] ''(B4, HF3/6)'' - 3  
** [[Rukh]] ''(B4, HF3/6)'' - 10  

</div>


===S===
<div class="article_3col">
* [[Sabosan]] ''(B3)'' - 5  
* [[Sagari]] ''(B3)'' - 1/2  
* [[Saguaroi]] ''(B4)'' - 5  
* Sahuagin
** [[Sahuagin]] ''(B1)'' - 2  
* [[Salamandre]] ''(B1)'' - 6  
* [[Samsaran]] ''(B4)'' - 1/2  
* Sanglier
** [[Sanglier]] ''(B1)'' - 2  
** [[Sanglier sanguinaire]] ''(B1)'' - 4  
* Sangsue
** [[Nuée de sangsues]] ''(B1)'' - 4  
** [[Sangsue géante]] ''(B1)'' - 2  
* [[Sard]] ''(B2)'' - 19  
* [[Sasquatch]] ''(B3)'' - 2  
* [[Satyre]] ''(B1)'' - 4  
* Sauterelle
** [[Nuée de sauterelles]] ''(B4)'' - 2  
** [[Sauterelle géante]] ''(B4)'' - 3  
* [[Sayone]] ''(B4)'' - 12  
* [[Scéaduinar]] ''(B2)'' - 7  
* [[Scories déclats métalliques|Scories d'éclats métalliques]] ''(B4)'' - 8  
* [[Scorpion piégeur démoniaque]] ''(GPM)'' - 9  
* Scorpion
** [[Scorpion dard-vert]] ''(B4)'' - 1/4  
** [[Scorpion des cavernes]] ''(B2)'' - 1  
** [[Scorpion empereur géant]] ''(B4)'' - 11  
** [[Scorpion fantomatique]] ''(B3)'' - 1/2  
** [[Scorpion géant]] ''(B1)'' - 3  
** [[Scorpion noir]] ''(B2)'' - 15  
** [[Scorpion piégeur]] ''(B3)'' - 8  
* [[Sculpture végétale vivante|Sculpture végétale vivante / Topiaire vivante]] ''(B4, CP5/6)'' - 4  
* [[Scylla]] ''(B2)'' - 16  
* Seigneur animal
** [[Seigneur félin]] ''(B3)'' - 11  
* [[Seigneur de boue]] ''(B4)'' - 6  
* Seigneur démon
** [[Dagon]] ''(B4)'' - 28  
** [[Kostchtchie]] ''(B4)'' - 26  
** [[Pazuzu]] ''(B4)'' - 30  
* Seigneur empyréen
** [[Cernunnos]] ''(B4)'' - 30  
** [[Korada]] ''(B4)'' - 26  
** [[Vildéïs]] ''(B4)'' - 28  
* [[Selkie]] ''(B4, RJ2/6)'' - 5  
* Seps
** [[Jeune seps]] ''(B4)'' - 2  
** [[Seps]] ''(B4)'' - 11  
* [[Serpent creux]] ''(B3)'' - 16  
* [[Serpent de mer]] ''(B1)'' - 12  
* Serpent d'eau
** [[Serpent deau|Serpent d'eau]] ''(GDC)'' - 1  
** [[Serpent deau géant|Serpent d'eau géant]] ''(GDC)'' - 7  
* [[Serpent des profondeurs]] ''(B3)'' - 19  
* [[Serpent gobelin]] ''(B3, ESR1/6)'' - 1  
* Serpent
** [[Anaconda géant]] ''(B2)'' - 10  
** [[Cobra impérial]] ''(B2)'' - 5  
** [[Nuée de serpents]] ''(B3)'' - 2  
** [[Nuée de serpents venimeux]] ''(B3)'' - 4  
** [[Serpent constricteur]] ''(B1)'' - 2  
** [[Serpent venimeux]] ''(B1)'' - 1  
* [[Seugathi]] ''(B2, DO)'' - 6  
* [[Shaé]] ''(B3)'' - 4  
* [[Shantak]] ''(B2)'' - 8  
* [[Shedu]] ''(B3)'' - 9  
* [[Shinigami]] ''(B3)'' - 17  
* [[Shobhad]] ''(B4, MPML)'' - 4  
* [[Shoggoth]] ''(B1)'' - 19  
* [[Shriezyx]] ''(B4)'' - 4  
* [[Shulsaga]] ''(B4)'' - 3  
* [[Siabraé]] ''(GPM)'' - 15  
* [[Simurgh]] ''(B3, HF6/6)'' - 18  
* Singe
** [[Gorille]] ''(B1)'' - 2  
** [[Gorille sanguinaire]] ''(B1)'' - 3  
* [[Sirène]] ''(B2, RT2/6)'' - 5  
* [[Sirène des algues]] ''(B4, SS6/6)'' - 13  
* [[Siyokoy]] ''(B3)'' - 10  
* [[Skulk]] ''(B2)'' - 1  
* [[Skum]] ''(B1)'' - 2  
* [[Sleipnir]] ''(B3)'' - 11  
* [[Slurk]] ''(B2, CRK)'' - 2  
* [[Snallygaster]] ''(B4)'' - 3  
* [[Soldat de terre-cuite]] ''(B3)'' - 6  
* Solifuge
** [[Solifuge albinos des cavernes]] ''(B2, DO)'' - 4  
** [[Solifuge géant]] ''(B2)'' - 1  
* [[Songeur|Songeur / Contemplatif d'Ashok]] ''(B4, MPML)'' - 2  
* [[Sorcewyrd]] ''(B2, RT2/6)'' - 6  
* [[Sorcière de feu]] ''(B2, ESR5/6)'' - 9  
* [[Soucouyante]] ''(GDC)'' - 8  
* [[Spectre]] ''(B1)'' - 7  
* Sphinx
** [[Androsphinx]] ''(B3)'' - 9  
** [[Criosphinx]] ''(B3)'' - 7  
** [[Gynosphinx]] ''(B1)'' - 8  
** [[Hiéracosphinx]] ''(B3)'' - 5  
* [[Spore de mu]] ''(B2)'' - 21  
* Spriggan
** [[Spriggan de taille G]] ''(B2)'' - 3  
** [[Spriggan de taille M]] ''(B2)'' - 3  
* Squelette
** [[Champion squelette]] ''(B1)'' - 2  
** [[Squelette humain]] ''(B1)'' - 1/3  
* [[Strige]] ''(B1)'' - 1/2  
* [[Strix]] ''(CCMI, CV1/6)'' - 1/3  
* Stymphalide
** [[Stymphalide]] ''(B3, CV2/6)'' - 8  
* [[Suli]] ''(B3)'' - 1/2  
* [[Supplicié de Gibet]] ''(B4)'' - 16  
* [[Svartalfar]] ''(B4)'' - 8  
* [[Svirfneblin]] ''(B1)'' - 1  
* [[Sylphe]] ''(B2)'' - 1/2  
* [[Sylvanien]] ''(B1)'' - 8  

</div>


===T===
<div class="article_3col">
* [[Taniniver]] ''(B4)'' - 18  
* [[Tanuki]] ''(B3)'' - 4  
* [[Taotieh]] ''(B3)'' - 11  
* [[Tatzlwyrm]] ''(B3, DENF, KM)'' - 2  
* [[Tendricule]] ''(B2)'' - 6  
* Ténébreux
** [[Ailé ténébreux]] ''(B2)'' - 14  
** [[Marcheur ténébreux]] ''(B2)'' - 16  
** [[Rampant ténébreux]] ''(B2)'' - 18  
** [[Vague ténébreuse]] ''(B2)'' - 20  
* [[Tengu]] ''(B1)'' - 1/2  
* [[Tentamort]] ''(B2)'' - 4  
* [[Tertre errant]] ''(B1)'' - 6  
* [[Tête de citrouille]] ''(B4)'' - 1  
* [[Thoqqua]] ''(B2)'' - 2  
* [[Thrasfyr]] ''(B2)'' - 17  
* Thriae
** [[Oracle thriae]] ''(B3)'' - 11  
** [[Reine thriae]] ''(B3)'' - 18  
** [[Soldat thriae]] ''(B3)'' - 4  
* [[Thylacine]] ''(B3, KM)'' - 1/2  
* [[Tibérolithe]] ''(B4, SS2/6)'' - 10  
* [[Tieffelin]] ''(B1)'' - 1/2  
* Tigre
** [[Tigre]] ''(B1)'' - 4  
** [[Tigre sanguinaire|Tigre sanguinaire (Smilodon)]] ''(B1)'' - 8  
* [[Tikbalang]] ''(B4)'' - 9  
* Tique
** [[Nuée de tiques]] ''(B2)'' - 9  
** [[Tique géante]] ''(B2)'' - 1  
* Titan
** [[Titan de lÉlysée|Titan de l'Élysée]] ''(B2)'' - 21  
** [[Titan hécatonchire]] ''(B3)'' - 24  
** [[Titan thanatotique]] ''(B2)'' - 22  
* [[Toile mortelle]] ''(B3, ESR4/6)'' - 6  
* [[Tojanida]] ''(B3, MM)'' - 5  
* [[Tophet]] ''(B3, HF3/6)'' - 10  
* Tortue de mer
** [[Tortue de mer]] ''(AM)'' - 1/6  
** [[Tortue happante]] ''(B2)'' - 1/3  
** [[Tortue happante géante]] ''(B2)'' - 9  
* Tortue
** [[Tortue géante]] ''(B4)'' - 1  
** [[Tortue immense]] ''(B4)'' - 8  
* [[Totenmaske]] ''(B2, ESR3/6)'' - 7  
* [[Traqueur gluant]] ''(B2)'' - 4  
* [[Traqueur invisible]] ''(B1)'' - 7  
* [[Traqueur sans visage]] ''(B2, ESR2/6)'' - 4  
* [[Tristesource]] ''(B4)'' - 4  
* [[Triton]] ''(B2)'' - 2  
* Troglodyte
** [[Troglodyte]] ''(B1)'' - 1  
* Troll
** [[Troll]] ''(B1)'' - 5  
** [[Troll de mousse]] ''(B3)'' - 3  
** [[Troll de pierre]] ''(B2)'' - 6  
** [[Troll des glaces]] ''(B2)'' - 4  
** [[Troll jötun]] ''(B3)'' - 15  
* [[Trollosse]] ''(B3, KM)'' - 3  
* [[Trox]] ''(B4)'' - 2  
* [[Tunche]] ''(B4)'' - 17  
* [[Tupilaq]] ''(B3)'' - 7  
* [[Tzitzimitl]] ''(B3)'' - 19  

</div>


===U===
<div class="article_3col">
* [[Urannagal]] ''(B5, GPM)'' - 8  
* [[Urdefhan]] ''(B2, DO)'' - 3  

</div>


===V===
<div class="article_3col">
* [[Valkyrie]] ''(B3)'' - 12  
* Vampire
** [[Jiang-shi]] ''(B3)'' - 6  
** [[Nosferatu]] ''(B4)'' - 10  
** [[Vampire]] ''(B1)'' - 9  
* [[Vanara]] ''(B3)'' - 1/2  
* [[Vargouille]] ''(B1)'' - 2  
* [[Vase carnivore]] ''(B2)'' - 13  
* [[Vase cérébrale]] ''(B3)'' - 7  
* [[Vase coupe-gorge]] ''(B3)'' - 8  
* [[Vase de magma]] ''(B2)'' - 7  
* [[Vase de plasma]] ''(B3)'' - 16  
* [[Vase des jardins]] ''(B3)'' - 2  
* [[Vase grise]] ''(B1)'' - 4  
* Vautour
** [[Vautour]] ''(B3)'' - 1/2  
** [[Vautour géant]] ''(B3)'' - 4  
* [[Vède]] ''(B5, IPHE)'' - 5  
* [[Végépygmée]] ''(B1, DO)'' - 1/2  
* [[Vémérak]] ''(B2, DO)'' - 14  
* [[Ver de guerre]] ''(B4, KM)'' - 16  
* [[Ver du froid]] ''(B2)'' - 12  
* [[Ver géant|Ver géant / Asticot géant]] ''(B2, MTE2/6)'' - 1/2  
* [[Ver mortel]] ''(B2)'' - 6  
* [[Ver pourpre]] ''(B1)'' - 12  
* [[Ver ténébreux]] ''(B2)'' - 8  
* [[Ver-qui-marche]] ''(B2)'' - 14  
* [[Viflin]] ''(B2)'' - 3  
* [[Virebois]] ''(B4)'' - 1/2  
* [[Vishkanya]] ''(B3)'' - 1/2  
* [[Vodyanoi]] ''(B3)'' - 5  
* [[Voleur de corps]] ''(B4)'' - 14  
* [[Voonith]] ''(B3)'' - 4  
* [[Vouivre]] ''(B1)'' - 6  
* [[Vouivre dAashaq|Vouivre de l'Annihilatrice]] ''(GDC)'' - 8  

</div>


===W===
<div class="article_3col">
* [[Wayang]] ''(B4)'' - 1/2  
* [[Wécufe]] ''(B3)'' - 2  
* [[Wendigo]] ''(B2, ESR6/6)'' - 17  
* [[Wikkawak]] ''(B4)'' - 4  
* [[Wivaran]] ''(B4)'' - 1/2  
* Worg
** [[Loup arctique]] ''(B1)'' - 5  
** [[Worg]] ''(B1)'' - 2  

</div>


===X===
<div class="article_3col">
* [[Xacarba]] ''(B2, RT6/6)'' - 15  
* [[Xanthos]] ''(B4)'' - 14  
* [[Xénoptéride]] ''(B4)'' - 7  
* [[Xill]] ''(B1)'' - 6  
* [[Xorn]] ''(B1)'' - 6  
* [[Xtabay]] ''(B2)'' - 1/2  

</div>


===Y===
<div class="article_3col">
* [[Yaoguai]] ''(B4)'' - 7  
* [[Yéti]] ''(B1)'' - 4  
* [[Yithien]] ''(B3)'' - 9  
* [[Ypotrille]] ''(B4)'' - 15  
* [[Yrthak]] ''(B2)'' - 9  
* [[Yuki-onna]] ''(B3)'' - 8  

</div>


===Z===
<div class="article_3col">
* Zombi
** [[Seigneur zombi]] ''(B4, CP3/6)'' - 3  
** [[Zombi humain]] ''(B1)'' - 1/2  
** [[Zombi juju humain]] ''(B2)'' - 2  
* [[Zomok]] ''(B4, KM)'' - 16  
* [[Zoog]] ''(B3)'' - 1  
* [[Zouvembi]] ''(B3)'' - 4  

</div>
</ul>
