---
Name: Pathfinder-RPG.Liste des sorts de chaman
Title: Liste des sorts de chaman
LastModified: 2020-06-11 22:32
Categories:
  - 'Classe'
---
{s:menulistesorts}
Les chamans ont accès aux sorts suivants. 

<div style="background-color: #fff; float: right; padding: 0 0 12px 12px">{toc}</div>
{s:Reference|0}
===Sorts de chaman de niveau 0===
* '''''[[Assistance divine]]'''''. +1 sur un jet d’attaque, un jet de sauvegarde ou un test de compétence.
* '''''[[Création deau|Création d’eau]]'''''. Crée huit litres d’eau pure/niveau.
* '''''[[Détection de la magie]]'''''. Détecte sorts et objets magiques à 18 m à la ronde.
* '''''[[Détection du poison]]'''''. Détecte le poison chez une créature ou un objet.
* '''''[[Fatigue]]'''''. Attaque de contact fatiguant la cible.
* '''''[[Hébétement]]'''''. Fait perdre 1 action à un humanoïde de 4 DV ou moins.
* '''''[[Lecture de la magie]]'''''. Permet de lire parchemins et livres de sorts.
* '''''[[Lumières dansantes]]'''''. Crée torches ou autres lueurs.
* '''''[[Lumière]]'''''. Fait briller un objet comme une torche.
* '''''[[Purification de nourriture et deau|Purification de nourriture et d’eau]]'''''. Purifie 30 dm³/niveau de nourriture et d’eau.
* '''''[[Réparation]]'''''. Répare sommairement un objet.
* '''''[[Repérage]]'''''. Le PJ sait où se trouve le nord.
* '''''[[sort résistance|Résistance]]'''''. Confère +1 aux jets de sauvegarde.
* '''''[[sort saignement|Saignement]]'''''. Une créature stabilisée agonise à nouveau.
* '''''[[Signature magique]]'''''. Inscrit la rune personnelle du PJ (visible ou non).
* '''''[[Stabilisation]]'''''. Stabilise une créature agonisante.
* '''''[[Stimulant]]'''''. Confère 1 pv temporaire à la cible.

{s:Reference|1}
===Sorts de chaman de niveau 1===
* '''''[[Anathème]]'''''. Inflige un malus de -2 aux jets d'attaque, aux jets de sauvegarde et aux tests.
* '''''[[Apaisement des animaux]]'''''. Calme (2d4 + niveau) DV d'animaux.
* '''''[[Appel des esprits]]''''' ''(MCA)''. Augmente de 1 le [[nls]] des sorts de [[chaman#MAGIEDESESPRITS|magie des esprits]] et de [[druide#PACTEAVECLANATURE|domaine]] lancés.
* '''''[[Arme magique]]'''''. Confère un bonus de +1 à une arme.
* '''''[[Baie nourricière]]'''''. 2d4 baies rendant chacune 1 pv (max. 8 pv/24 heures).
* '''''[[Bénédiction]]'''''. Les alliés gagnent +1 à l'attaque et aux jets de sauvegarde contre la terreur.
* '''''[[Blessure légère]]'''''. Inflige 1d8 points de dégâts, +1/niveau (max. +5).
* '''''[[Bouclier donde|Bouclier d’onde]]''''' ''(MCA)''. L’eau amortit une attaque ou un effet de feu.
* '''''[[Bouclier de pierre]]'''''. La pierre offre un bonus de +4 à la CA et un bonus de +2 à ses jets de Réflexes.
* '''''[[Brume de dissimulation]]'''''. Le PJ est entouré de brouillard.
* '''''[[Caméléon]]'''''. Prend la couleur de son entourage, bénéficiant d'un bonus de +4 aux tests de Discrétion.
* '''''[[Charme-animal]]'''''. Un animal devient l'ami du PJ.
* '''''[[Charme-personne]]'''''. La cible devient l'ami du PJ.
* '''''[[Compréhension des langages]]'''''. Le PJ comprend tous les langages écrits ou parlés.
* '''''[[Conscience accrue]]''''' ''(MCA)''. La mémoire et la capacité du personnage à traiter les informations sont améliorées.
* '''''[[Contact glacial]]'''''. 1 attaque/niveau ; 1d6 points de dégâts, perte de 1 point de Force possible.
* '''''[[Convocation dalliés naturels I|Convocation d’alliés naturels I]].''''' Appelle une créature luttant pour le PJ.
* '''''[[Détection de la faune ou de la flore]]'''''. Détecte les espèces de plantes et d'animaux.
* '''''[[Détection des morts-vivants]]'''''. Révèle les morts-vivants à 18 m ou moins.
* '''''[[Détection du Chaos]]'''''. Révèle l'aura des créatures, sorts ou objets.
* '''''[[Détection du Mal]]'''''. Révèle l'aura des créatures, sorts ou objets.
* '''''[[Détection du Bien]]'''''. Révèle l'aura des créatures, sorts ou objets.
* '''''[[Détection de la Loi]]'''''. Révèle l'aura des créatures, sorts ou objets.
* '''''[[Enchevêtrement]]'''''. La végétation immobilise tout dans un rayon de 12 m.
* '''''[[Endurance aux énergies destructives]]'''''. Protège des environnements chauds ou froids.
* '''''[[Flammes]]'''''. 1d6 points de dégâts, +1/niveau, contact ou lancer.
* '''''[[Frayeur]]'''''). Une créature possédant 5 DV ou moins fuit pendant 1d4 rounds.
* '''''[[Imprécation]]'''''. Les adversaires subissent -1 à l'attaque et aux jets de sauvegarde contre la terreur.
* '''''[[Invisibilité pour les animaux]]'''''. Les animaux ne voient pas un sujet/niveau.
* '''''[[Javeline épineuse]]''''' ''(MCA)''. Manie une javeline qui rend les adversaires fiévreux quand elle les touche.
* '''''[[Lanterne dansante]]'''''. Anime une lanterne qui suit le personnage
* '''''[[Lien mental]]''''' ''(AO)''. Communique une grande quantité d’informations en un instant.
* '''''[[Mains brûlantes]]'''''). 1d4 points de dégâts de feu/niveau (max. 5d4).
* '''''[[Morsure du froid]]'''''. La cible reçoit des dégâts de froid et elle est fatiguée.
* '''''[[Passage sans trace]]'''''. Les sujets (1/niveau) ne laissent pas de traces.
* '''''[[Perception de la magie des esprits]]''''' ''(MCA)''. Le personnage gagne des bonus pour identifier les sorts associés à ses esprits et pour y résister.
* '''''[[Perception des proches]]''''' ''(MCA)''. Le personnage lit l’esprit de la cible pour en apprendre plus sur la famille de celle-ci.
* '''''[[Petite brise]]''''' ''(MCA)''. Vent léger qui protège une cible des nuages, des gaz, de la chaleur et des vapeurs.
* '''''[[Pierre magique]]'''''. Trois projectiles ; +1 à l'attaque, 1d6+1 points de dégâts.
* '''''[[Poisson-singe]]''''' ''(MCA)''. Le personnage gagne une vitesse d’escalade et une vitesse de nage de 3 mètres pendant un certain temps.
* '''''[[Poussée hydraulique]]'''''. Vague d’eau qui bouscule un ennemi.
* '''''[[Protection contre le Chaos]]'''''. +2 à la CA et aux jets de sauvegarde, protection supplémentaire contre l'alignement choisi.
* '''''[[Protection contre le Mal]]'''''. +2 à la CA et aux jets de sauvegarde, protection supplémentaire contre l'alignement choisi.
* '''''[[Protection contre le Bien]]'''''. +2 à la CA et aux jets de sauvegarde, protection supplémentaire contre l'alignement choisi.
* '''''[[Protection contre la Loi]]'''''. +2 à la CA et aux jets de sauvegarde, protection supplémentaire contre l'alignement choisi.
* '''''[[Regain dassurance|Regain d’assurance]]'''''. +4 aux jets de sauvegarde contre la terreur (un sujet, +1/4 niveaux).
* '''''[[Soins légers]]'''''. Rend 1d8 pv au sujet, +1/niveau (max. +5).
* '''''[[Sommeil]]'''''. Endort 4 DV de créatures.
* '''''[[Vulnérabilité aux maléfices]]''''' ''(MCA)''. Permet de réutiliser un maléfice sur une cible donnée.

{s:Reference|2}
===Sorts de chaman de niveau 2===
* '''''[[Abri de toile]]'''''. Crée un abri confortable en toile d'araignée.</br>
* '''''[[Aide]]'''''. +1 aux jets d'attaque et de sauvegarde contre la terreur, 1d8 pv temporaires, +1/niveau (max. +10).
* '''''[[Animation des morts mineure|Animation des morts inférieure]]'''''. Crée un squelette ou un zombi.
* '''''[[Apaisement des émotions]]'''''. Calme des créatures.
* '''''[[Apaisement des esprits]]''''' ''(AO)''. Diffère l’action hostile d’une apparition ou d’un mort-vivant intangible.
* '''''[[Arme spirituelle]]'''''. Arme magique attaquant d'elle-même.
* '''''[[Augure]]'''''. Révèle si une action aura de bonnes conséquences ou non.
* '''''[[Blessure modérée]]'''''. Inflige 2d8 points de dégâts, +1/niveau (max. +10).
* '''''[[Changement de fonction]]''''' ''(MCA)''. L’animal du personnage gagne un nouvel objectif général.
* '''''[[Communion avec les oiseaux]]'''''. Communique avec les oiseaux
* '''''[[Convocation dalliés naturels II|Convocation d’alliés naturels II]].''''' Appelle une ou plusieurs créatures luttant pour le PJ.
* '''''[[Délivrance de la paralysie]]'''''. Délivre de la paralysie, d'immobilisation et de lenteur.
* '''''[[Discours captivant]]'''''. Captive à 30 m (+ 3 m/niveau) à la ronde.
* '''''[[Distorsion du bois]]'''''. Tord le bois (manche d'arme, planche, porte, etc.).
* '''''[[Effroi]]'''''. Panique les créatures ayant moins de 6 DV.
* '''''[[Enchevêtrement répugnant]]''''' ''(MCA)''. Comme enchevêtrement, mais les plantes ont une sève qui rend malade.
* '''''[[Endurance de lours|Endurance de l’ours]]'''''. Confère +4 en Con pendant 1 minute/niveau.
* '''''[[Enveloppement des pensées]]''''' ''(AO)''. Protège contre la détection de pensées et la modification de mémoire.
* '''''[[Examen approfondi]]''''' ''(MCA)''. Le personnage gagne des bonus de compétence lorsqu’il interagit avec la cible.
* '''''[[Façonnage du bois]]'''''. Permet de modeler le bois.
* '''''[[Flottabilité]]''''' ''(MCA)''. Les cibles flottent sans mal sur l’eau.
* '''''[[Force de taureau]]'''''. Confère +4 en Force pendant 1 minute/niveau.
* '''''[[Forme darbre|Forme d’arbre]]'''''. Transforme le PJ en arbre pendant 1 heure/niveau.
* '''''[[Guide]]'''''. Révèle la distance approximative qui sépare le personnage de l’endroit où il a lancé ce sort.
* '''''[[Immobilisation de personne]]'''''. Immobilise un humanoïde pendant 1 round/niveau.
* '''''[[Lame de feu]]'''''. Attaque de contact infligeant 1d8 points de dégâts, +1/2 niveaux.
* '''''[[Lévitation]]'''''. La cible monte ou descend au gré du PJ.
* '''''[[Lien vital avec le compagnon]]''''' ''(MCA)''. Quand son compagnon est blessé, le personnage le sent et quand le personnage est dans une situation désespérée, il peut lancer un appel à son compagnon.
* '''''[[Messager animal]]'''''. Envoie un animal de taille TP en un lieu donné.
* '''''[[Modification dapparence|Modification d’apparence]]'''''. Permet d'adopter la forme d'une créature de taille P ou M.
* '''''[[Nappe de brouillard]]'''''. Brume gênant la visibilité.
* '''''[[Nuée grouillante]]'''''. Convoque une nuée de chauves-souris, de rats ou d'araignées.
* '''''[[Œil de faucon]]'''''. Crée un détecteur magique loin au dessus du personnage.
* '''''[[Pacte vital]]''''' ''(MCA)''. Les créatures affectées donnent automatiquement des pv pour stabiliser un allié tombé.
* '''''[[Parole animale]]''''' ''(MCA)''. Le personnage parle normalement quand il est sous forme animale.
* '''''[[Peau décorce|Peau d’écorce]]'''''. Confère un bonus d'armure naturelle de +2 (ou plus).
* '''''[[Planer]]'''''. Le personnage ne reçoit pas de dégâts de chute, se déplace à 18 m/round pendant la chute.
* '''''[[Préservation des morts]]'''''. Préserve un cadavre.
* '''''[[Protection du compagnon]]''''' ''(MCA)''. Comme protection d’autrui, mais affecte le compagnon du personnage.
* '''''[[Regard brûlant]]'''''. Inflige 1d6 points de dégâts de feu à une créature.
* '''''[[Requiem pour les fantômes]]'''''. Les créatures intangibles reçoivent la moitié des dégâts des armes non magiques.
* '''''[[Résistance aux énergies destructives]]'''''. Protège contre la forme d'énergie choisie à raison de 10 (ou plus) points de dégâts/attaque.
* '''''[[Restauration partielle]]'''''. Dissipe effets magiques affaiblissants ou rend 1d4 points de caractéristique perdus.
* '''''[[Ralentissement du poison|Retardement du poison]]'''''. Neutralise le poison pendant 1 heure/niveau.
* '''''[[Sagesse du hibou]]'''''. Confère +4 en Sag pendant 1 minute/niveau.
* '''''[[Simulacre de vie]]'''''. Confère 1d10 pv temporaires, +1/niveau (max. +10).
* '''''[[Soins modérés]]'''''. Rend 2d8 pv au sujet, +1/niveau (max. +10).
* '''''[[Splendeur de laigle|Splendeur de l’aigle]]'''''. Confère +4 en Cha pendant 1 minute/niveau.
* '''''[[Ténèbres]]'''''. Obscurité surnaturelle sur 6 m de rayon.
* '''''[[Transfert de puissance élémentaire]]'''''. Comme  transfert de sorts pour la capacité assaut élémentaire.</br>

{s:Reference|3}
===Sorts de chaman de niveau 3===
* '''''[[Animation des morts]]'''''. Crée squelettes et zombis morts-vivants.
* '''''[[Appel de la foudre]]'''''. Appelle la foudre (3d6 points de dégâts par éclair).
* '''''[[Blessure grave]]'''''. Inflige 3d8 pts de dégâts, +1/niveau (max. +15).
* '''''[[Cécitésurdité|Cécité/surdité]]'''''. Rend la cible aveugle ou sourde.
* '''''[[Cercle magique contre le Chaos]]'''''. Comme protection, mais avec un rayon de 3 m et une durée de 10 minutes/niveau.
* '''''[[Cercle magique contre le Mal]]'''''. Comme protection, mais avec un rayon de 3 m et une durée de 10 minutes/niveau.
* '''''[[Cercle magique contre le Bien]]'''''. Comme protection, mais avec un rayon de 3 m et une durée de 10 minutes/niveau.
* '''''[[Cercle magique contre la Loi]]'''''. Comme protection, mais avec un rayon de 3 m et une durée de 10 minutes/niveau.
* '''''[[Clairaudienceclairvoyance|Clairaudience/clairvoyance]]'''''. Permet d'entendre ou de voir de loin pendant 1 minute/niveau.
* '''''[[Coeur dévasté]]''''' ''(MCA)''. Une attaque de contact qui inflige 2d6 points de dégâts et fait chanceler la cible.
* '''''[[Communication avec les apparitions]]''''' ''(MCA)''. Une apparition répond à une question par tranche de 2 niveaux.
* '''''[[Communication avec les morts]]'''''. Un cadavre répond à 1 question/2 niveaux.
* '''''[[Convocation dalliés naturels III|Convocation d’alliés naturels III]].''''' Appelle une ou plusieurs créatures luttant pour le PJ.
* '''''[[Création de nourriture et deau|Création de nourriture et d’eau]]'''''. Nourrit trois humains ou un cheval/niveau.
* '''''[[Déchirure du déguisement]]''''' ''(MCA)''. Le personnage voit au-delà des déguisements magiques de bas niveau.
* '''''[[Délivrance des malédictions|Délivrance de la malédiction]]'''''. Libère des malédictions.
* '''''[[Dissipation de la magie]]'''''. Annule sorts et effets magiques.
* '''''[[Domination danimal|Domination d’animal]]'''''. L'animal obéit aux ordres télépathiques du PJ.
* '''''[[Enchevêtrement épineux]]''''' ''(MCA)''. Comme enchevêtrement, mais les plantes portent des attaques à distance en plus.
* '''''[[Façonnage de la pierre]]'''''. Permet de modeler la pierre.
* '''''[[Fonts de magie des esprits]] (M)''''' ''(MCA)''. Quand ils lancent les sorts de l’esprit du personnage, ses alliés gagnent d’autres bonus.
* '''''[[Glyphe de maléfice]] (M)''''' ''(MCA)''. Inscription qui lance le maléfice du personnage sur ceux qui le franchissent.
* '''''[[Guérison de la cécitésurdité|Guérison de la cécité/surdité]]'''''. Soigne la cécité ou la surdité.
* '''''[[Guérison des maladies]].''''' Guérit tous les maux du sujet.
* '''''[[Lumière du jour]]'''''. Vive lumière sur 18 m de rayon.
* '''''[[sort Malédiction|Malédiction]]'''''. -6 à une caractéristique, -4 aux jets d'attaque, aux jets de sauvegarde et aux tests de compétence, ou 50 % de chances de perdre chaque action.
* '''''[[Manteau de calme]]''''' ''(MCA)''. Neutralise les effets de rage de ceux qui ont attaqué le personnage.
* '''''[[Marche sur londe|Marche sur l’onde]]'''''. Permet de marcher sur l'eau.
* '''''[[Messager verrouillé]]''''' ''(MCA)''. La cible est investie d’un message qu’elle ne peut remettre qu’au destinataire voulu.
* '''''[[Métamorphose du familier]]''''' ''(MCA)''. Donne au familier du personnage la forme d’un autre animal.
* '''''[[Mur de vent]]'''''. Détourne projectiles, gaz et créatures de taille modeste.
* '''''[[Nuage nauséabond]]'''''. Vapeurs nocives, 1 round/niveau.
* '''''[[Panoplie magique]]'''''. Armure ou bouclier gagne un bonus d'altération de +1/4 niveaux.
* '''''[[Petite sirène]]'''''Transforme nageoires, palmes ou queue en jambes et pieds.
* '''''[[Pied ancré]]''''' ''(MCA)''. Les lierres situés sous les pieds du personnage le stabilisent mais le ralentissent.
* '''''[[Piège ectoplasmique]]''''' ''(AO)''. Des volutes d’ectoplasme agrippent une créature et l’attachent au personnage.
* '''''[[Protection contre les énergies destructives]]'''''. Absorbe 12 points de dégâts/niveau infligés par le type d'énergie choisi.
* '''''[[Protégé de la saison]]'''''. Bénéficie d'un bonus selon la saison.
* '''''[[Puanteur de la proie]]''''' ''(MCA)''. Les prédateurs animaux doivent réussir un jet de sauvegarde pour ne pas attaquer la cible.
* '''''[[Respiration aquatique]]'''''. Permet de respirer sous l'eau.
* '''''[[Sillage nauséabond]]''''' ''(MCA)''. La créature laisse derrière elle un sillage de cases emplies d’un nuage nauséabond.
* '''''[[Soins importants]]'''''. Rend 3d8 pv au sujet, +1/niveau (max. +15).
* '''''[[Sommeil profond]]'''''. Endort 10 DV de créatures.
* '''''[[Tempête de neige]]'''''. Réduit la visibilité et gêne les déplacements.
* '''''[[Ténèbres profondes]]'''''. Ténèbres surnaturelles sur 18 m de rayon.
* '''''[[Vision des auras]]''''' ''(MCA)''. Le personnage peut voir les auras d’alignement.
* '''''[[sort Vol|Vol]].''''' Le sujet vole à la vitesse de 18 m/round.

{s:Reference|4}
===Sorts de chaman de niveau 4===
* '''''[[Allié doutreplan|Allié d’outreplan]]'''''. Échange de services avec une créature extraplanaire à 6 DV.
* '''''[[Arme magique suprême|Arme magique supérieure]]'''''. Confère un bonus de +1/4 niveaux à une arme (max. +5).
* '''''[[Blessure critique]]'''''. Inflige 4d8 pts de dégâts, +1/niveau (max. +20).
* '''''[[Boule de foudre]]'''''. Petites sphères de foudre volantes qui infligent chacune 3d6 points de dégâts d'électricité.
* '''''[[Brouillard dense]]'''''. Réduit la visibilité et gêne les déplacements.
* '''''[[Chevaucher les vagues]]'''''. La cible peut respirer sous l'eau et nager.
* '''''[[Communication à distance]]'''''. Transmet un court message n'importe où.
* '''''[[Contrôle de leau|Contrôle de l’eau]]'''''. Abaisse ou élève le niveau de l'eau.
* '''''[[Convocation dalliés naturels IV|Convocation d’alliés naturels IV]].''''' Appelle une ou plusieurs créatures luttant pour le PJ.
* '''''[[Coquille anti-créatures intangibles]]''''' ''(MCA)''. Les créatures intangibles ne s’approchent pas à moins de 3 mètres du personnage.
* '''''[[Corps épineux]]'''''. Ceux qui attaquent le personnage subissent 1d6+1 points de dégâts/niveau.
* '''''[[Crachat venimeux]]'''''. Crache du venin de vipère noire aveuglant.
* '''''[[Détection de la scrutation]]'''''. Détecte l'espionnage magique.
* '''''[[Divination]]'''''. Donne des conseils en rapport avec une action envisagée.
* '''''[[Don des langues]]'''''. Permet de parler toutes les langues.
* '''''[[Embourbement]]''''' ''(MCA)''. Les cibles sont recouvertes d’une boue qui les aveugle et fonctionne comme lenteur.
* '''''[[Empire végétal]]'''''. Influence les actions d'une ou plusieurs créatures végétales.
* '''''[[Empoisonnement]]'''''. Le sujet perd 1d3 points de Con/round pendant 6 rounds.
* '''''[[Esprit endormi]]''''' ''(AO)''. L’esprit habitant une créature ou un objet entre en dormance.
* '''''[[Fusion avec le familier]]'''''. Possession du familier.
* '''''[[Geyser dair|Geyser d’air]]''''' ''(MCA)''. Explosion d’air qui inflige 2d6 points de dégâts contondants et envoie les adversaires dans les airs.
* '''''[[Lame spirituelle (sort)|Lame spirituelle]]''''' ''(AO)''. Donne la propriété spectrale et un autre pouvoir lié aux émotions à une arme.
* '''''[[Malédiction du sommeil brûlant]]''''' ''(MCA)''. La créature prendra feu la prochaine fois qu’elle dormira pendant une heure.
* '''''[[Métamorphe ajustable]]''''' ''(MCA)''. Comme modification d’apparence, mais le personnage peut changer de forme par une action rapide.
* '''''[[Nage dans la terre]]'''''. Permet de se déplacer dans la terre.</br>
* '''''[[Neutralisation du poison]]'''''. Rend le poison inoffensif.
* '''''[[Pierres acérées]]'''''. 1d8 points de dégâts, lenteur possible.
* '''''[[Pluie de grenouilles]]'''''. Convoque une nuée de grenouilles empoisonnées.
* '''''[[Poussière détoile|Poussière d’étoile]]'''''. Silhouette la cible et émet de la lumière.
* '''''[[Puissance divine]]'''''. Bonus à l'attaque et +1 pv/niveau.
* '''''[[Réincarnation]]'''''. Ramène le sujet à la vie, mais dans un autre corps.
* '''''[[Renvoi]]'''''. Force une créature à repartir dans son plan d'origine.
* '''''[[Répulsif]]'''''. Les insectes, araignées et autres vermines restent à 3 m du PJ.
* '''''[[Restauration]]'''''. Rend niveaux et points de caractéristique perdus.
* '''''[[Sables du temps]]'''''. La cible vieillit temporairement.
* '''''[[Scrutation]]'''''. Permet d'espionner le sujet à distance.
* '''''[[Simulacre de vie supérieur]]'''''. Gagne 2d10 points de vie temporaire + 1/niveau.
* '''''[[Soins intensifs]]'''''. Rend 4d8 pv au sujet, +1/niveau (max. +20).
* '''''[[Tempête de grêle]]'''''. 5d6 points de dégâts dans un cylindre de 12 m de diamètre.
* '''''[[Terreur]]'''''. Les sujets fuient pendant 1 round/niveau.
* '''''[[Transfert de sorts]]'''''. Transfère des sorts du PJ au sujet.
* '''''[[Vermine géante]]'''''. Transforme les insectes en vermine géante.
* '''''[[Vigueur persistante]]''''' ''(MCA)''. Le personnage gagne guérison accélérée 2, immunité contre le saignement et récupération accélérée contre les maladies et les poisons.

{s:Reference|5}
===Sorts de chaman de niveau 5===
* '''''[[Annulation denchantement|Annulation d’enchantement]]'''''. Libère la cible des enchantements, des altérations, des malédictions et de la pétrification.
* '''''[[Appel de la tempête]]'''''. Comme appel de la foudre, mais 5d6 points de dégâts par éclair.
* '''''[[Appel dun esprit|Appel d’un esprit]]''''' ''(AO)''. Manifeste l’esprit d’une créature. 
* '''''[[Blessure légère de groupe]]'''''. Inflige 1d8 points de dégâts +1/niveau à une créature/niveau.
* '''''[[Bosquet reposant]]'''''. Crée des arbres et une petite source.
* '''''[[Colonne de feu]]'''''. Feu divin (1d6 points de dégâts/niveau).
* '''''[[Communion avec la nature]]'''''. Permet de connaître les environs (1,5 km/niveau).
* '''''[[Communion]]'''''. Le dieu du PJ répond par oui ou non à une question/niveau.
* '''''[[Contrôle des vents]]'''''. Modifie la direction et la force du vent.
* '''''[[Convocation dalliés naturels V|Convocation d’alliés naturels V]].''''' Appelle une ou plusieurs créatures luttant pour le PJ.
* '''''[[Croissance animale]]'''''. Double la taille de 1 animal/2 niveaux.
* '''''[[Domination]]'''''. Permet de contrôler un humanoïde par télépathie.
* '''''[[Don de maléfice]]''''' ''(MCA)''. Le personnage transfert un [[sorcière#MALEFICE|maléfice]] (ou [[chaman#MALEFICE|maléfice]]) qu'il connaît à une créature qui peut alors l'utiliser une fois.
* '''''[[Festin de terreur]]''''' ''(MCA)''. Les cibles sont paniquées et le personnage gagne des points de vie temporaires.
* '''''[[Fléau dinsectes|Fléau d’insectes]]'''''. Nuée de criquets attaquant des créatures.
* '''''[[Flétrissement végétal]]'''''. Flétrit une plante ou inflige 1d6 points de dégâts/niveau à une créature végétale.
* '''''[[Glyphe de maléfice suprême]]''''' ''(MCA)''. Inscription qui lance le maléfice ou maléfice majeur du personnage sur ceux qui le franchissent.
* '''''[[Malédiction majeure]]'''''. Comme malédiction mais plus difficile à dissiper.
* '''''[[Métamorphose funeste]]'''''. Transforme le sujet en animal inoffensif.
* '''''[[Mur dépines|Mur d’épines]]'''''. Épines blessant quiconque tente de passer.
* '''''[[Mur de feu]]'''''. 2d4 points de dégâts à moins de 3 m, 1d4 à moins de 6 m ; 2d6 points de dégâts, +1/niveau, en cas de traversée.
* '''''[[Peau de pierre]]'''''. RD 10/adamantium.
* '''''[[Rejet du Chaos]]'''''. Bonus de +4 contre les attaques.
* '''''[[Rejet du Mal]]'''''. Bonus de +4 contre les attaques.
* '''''[[Rejet du Bien]]'''''. Bonus de +4 contre les attaques.
* '''''[[Rejet de la Loi]]'''''. Bonus de +4 contre les attaques.
* '''''[[Repos éternel]]'''''. Impossible de ramener la créature morte à la vie.
* '''''[[Requiem pour les fantômes de groupe]]'''''. Comme requiem pour les fantômes mais sur plusieurs créatures.
* '''''[[Soins légers de groupe]]'''''. Rend 1d8 pv+1/niveau à une créature/niveau.
* '''''[[Souffle de vie]]'''''. Soigne 5d8 pts de dégâts +1/niveau et ramène des créatures récemment décédées à la vie.
* '''''[[Vision lucide]]'''''. Permet de voir les choses telles qu'elles sont.
* '''''[[Vol supérieur]]'''''. Le PJ vole à 12 m/round et fait du footing sur de longues distances.

{s:Reference|6}
===Sorts de chaman de niveau 6===
* '''''[[Allié majeur doutreplan|Allié majeur d’outreplan]]'''''. Comme allié d'outreplan, mais jusqu'à 12 DV.
* '''''[[Rappel à la vie]]'''''. Ressuscite quelqu’un mort depuis 1 jour/niveau max.
* '''''[[Bannissement]]'''''. Bannit 2 DV/niveau de créatures extraplanaires.
* '''''[[Bâton serpent]]'''''. Transforme un bâton ou un autre objet de bois en serpents qui combattent pour le personnage.
* '''''[[Blessure modérée de groupe]]'''''. Inflige 2d8 points de dégâts +1/niveau à une créature/niveau.
* '''''[[Cône de froid]]'''''. 1d6 points de dégâts de froid/niveau.
* '''''[[Convocation dalliés naturels VI|Convocation d’alliés naturels VI]].''''' Appelle une ou plusieurs créatures luttant pour le PJ.
* '''''[[Coquille antivie]]'''''. Tient les créatures vivantes à distance (3 m).
* '''''[[Création de mort-vivant]]'''''. Goule, blême, momie ou mohrg.
* '''''[[Dissipation suprême]]'''''. Comme dissipation de la magie, mais sur cibles multiples.
* '''''[[Endurance de lours de groupe|Endurance de l’ours de groupe]]'''''. Comme endurance de l'ours, mais affecte un sujet/niveau.
* '''''[[Éveil]]'''''. Rend un animal ou un arbre intelligent.
* '''''[[Éveil de créature artificielle]]''''' ''(AO)''. Donne une conscience humaine à une créature artificielle.
* '''''[[Exécution]]'''''. Attaque de contact qui inflige 12d6 points de dégâts +1 pts par niveau.
* '''''[[Force de taureau de groupe]]'''''. Comme force de taureau, mais affecte un sujet/niveau.
* '''''[[Germes de feu]]'''''. Glands et baies deviennent des projectiles ou des bombes.
* '''''[[Mur de pierre]]'''''. Crée un mur qui peut être façonné.
* '''''[[Orientation]]'''''. Indique comment se rendre à l'endroit choisi.
* '''''[[Pétrification]]'''''. Transforme la cible en statue.
* '''''[[Régression primale]]''''' ''(AO)''. Une créature devient bestiale et perd son intelligence.
* '''''[[Sagesse du hibou de groupe]]'''''. Comme sagesse du hibou, mais affecte un sujet/niveau.
* '''''[[Soins modérés de groupe]]'''''. Rend 2d8 pv +1/niveau à une créature/niveau.
* '''''[[Splendeur de laigle de groupe|Splendeur de l’aigle de groupe]]'''''. Comme splendeur de l'aigle, mais affecte un sujet/niveau.
* '''''[[Transfert daffliction|Transfert d’affliction]]''''' ''(AO)''. Retire une affliction et l’applique sur une autre créature.
* '''''[[Transmutation de la pierre en chair]]'''''. Ramène une créature pétrifiée à la vie.

{s:Reference|7}
===Sorts de chaman de niveau 7===
* '''''[[Animation des plantes]]'''''. Une ou plusieurs plantes s'animent et attaquent les adversaires du PJ.
* '''''[[Anneau de repli féérique]]''''' ''(MCA)''. Cercle d’amanites qui conduit dans une prairie extradimensionnelle.
* '''''[[Blessure importante de groupe|Blessure grave de groupe]]'''''. Inflige 3d8 points de dégâts +1/niveau à une créature/niveau.
* '''''[[Changement de plan]]'''''. Permet de changer de plan (huit sujets max.).
* '''''[[Chêne animé]]'''''. Transforme un chêne en sylvanien.
* '''''[[Contrôle du climat]]'''''. Modifie le climat local.
* '''''[[Convocation dalliés naturels VII|Convocation d’alliés naturels VII]].''''' Appelle une ou plusieurs créatures luttant pour le PJ.
* '''''[[Corps de glace]]'''''. Le corps du personnage devient de la glace vivante.
* '''''[[Guérison suprême]]'''''. Soigne 10 points de dégâts/niveau, les maladies et les troubles mentaux.
* '''''[[Manteau de rêves]]'''''. Les créatures vivantes situées dans un rayon de 1,5 m s’endorment.
* '''''[[Mise à mal]]'''''. Inflige 10 points de dégâts/niveau.
* '''''[[Mort rampante]]'''''. Nuée de mille-pattes tuant tout sur son passage.
* '''''[[Pierres commères]]'''''. Permet de communiquer avec la pierre.
* '''''[[Rayon de soleil]]'''''. Aveugle et inflige 4d6 points de dégâts.
* '''''[[Régénération]]'''''. Fait repousser les membres tranchés, rend 4d8 points de vie, +1/niveau (max. +35).
* '''''[[Restauration suprême]]'''''. Comme restauration, mais rend tous les niveaux et points de caractéristique perdus.
* '''''[[Scrutation suprême]]'''''. Comme scrutation, mais plus rapidement et plus longtemps.
* '''''[[Soins importants de groupe]]'''''. Rend 3d8 pv +1/niveau à une créature/niveau.
* '''''[[Vent divin]]'''''. Transforme les cibles en vapeur et les emporte rapidement.
* '''''[[Vision mystique]]''''' Comme ''[[mythes et légendes]]'' mais plus rapide (1 action simple)
* '''''[[Voie végétale]]'''''. Le PJ entre dans une plante et ressort par une autre.
* '''''[[Vortex]]'''''. Crée un tourbillon dans l'eau.

{s:Reference|8}
===Sorts de chaman de niveau 8===
* '''''[[Allié suprême doutreplan|Allié suprême d’outreplan]]'''''. Comme allié d'outreplan, mais jusqu'à 18 DV.
* '''''[[Blessure critique de groupe]]'''''. Inflige 4d8 points de dégâts +1/niveau à une créature/niveau.
* '''''[[Brume sanglante]]'''''. La brume cause un affaiblissement de Sagesse et déclenche la rage.
* '''''[[Cercle de clarté]]'''''. Une émanation gêne les illusions et la discrétion.
* '''''[[Convocation dalliés naturels VIII|Convocation d’alliés naturels VIII]].''''' Appelle une ou plusieurs créatures luttant pour le PJ.
* '''''[[Création de mort-vivant dominant]]'''''. Ombre, âme en peine, spectre ou dévoreur.
* '''''[[Cyclone]]'''''. Inflige des dégâts et peut soulever les petites créatures.
* '''''[[Danse irrésistible]]'''''. Force le sujet à danser.
* '''''[[sort Destruction|Destruction]]'''''. Tue la cible et détruit son corps.
* '''''[[Explosion de lumière]]'''''. Aveugle à moins de 3 m, 6d6 points de dégâts.
* '''''[[Flétrissure]]'''''. 1d6 points de dégâts/niveau dans un rayon de 9 m.
* '''''[[Métamorphose animale|Forme animale]]'''''. Un allié/niveau se transforme en un animal choisi.
* '''''[[Localisation suprême]]'''''. Localise précisément une créature ou un objet.
* '''''[[Nuées dorage|Nuées d’orage]]'''''. 1d8 dégâts par niveau (max 20d8) aux cibles.
* '''''[[Résurrection]]'''''. Ramène un mort à la vie.
* '''''[[Soins intensifs de groupe]]'''''. Rend 4d8 pv +1/niveau à une créature/niveau.
* '''''[[Tempête de feu]]'''''. Inflige 1d6 points de dégâts de feu/niveau.
* '''''[[Tremblement de terre]]'''''. Secousse sismique dans un rayon de 1,50 m/niveau.

{s:Reference|9}
===Sorts de chaman de niveau 9===
* '''''[[Sort Absorption dénergie|Absorption d’énergie]]'''''. La cible gagne 2d4 niveaux négatifs.
* '''''[[Capture dâme|Capture d’âme]]'''''. Retient l'âme d'un défunt pour empêcher sa résurrection.
* '''''[[Changement de forme]]'''''. Le PJ peut se transformer à l'envi (1 fois/round).
* '''''[[Convocation dalliés naturels IX|Convocation d’alliés naturels IX]].''''' Appelle une ou plusieurs créatures luttant pour le PJ.
* '''''[[Grand tertre]]'''''. Appelle 1d4+2 tertres errants luttant pour le PJ.
* '''''[[Guérison suprême de groupe]]'''''. Comme guérison suprême, mais sur plusieurs sujets.
* '''''[[Nuée délémentaires|Nuée d’élémentaires]]'''''. Appelle plusieurs élémentaires.
* '''''[[Nuit polaire]]'''''). De froides ténèbres paralysent les créatures et leur infligent des dégâts.
* '''''[[Passage dans léther|Passage dans l’éther]]'''''. Emmène plusieurs créatures dans le plan Éthéré.
* '''''[[Prémonition]]'''''. Sixième sens avertissant le PJ en cas de danger.
* '''''[[Plainte doutre-tombe|Plainte d’outre-tombe]]'''''. Inflige 10 points de dégâts/niveau à une créature/niveau.
* '''''[[Tempête vengeresse]]'''''. Tempête mêlant acide, éclairs et grêlons.
* '''''[[Tsunami]]'''''. Une vague gigantesque abîme et balaye tout ce qui se trouve sur son passage.
* '''''[[Vents de la vengeance]]'''''. Permet de voler et d'attaquer avec le vent.
