---
Name: Pathfinder-RPG.Liste alphabétique des monstres mythiques
Title: Liste alphabétique des monstres mythiques
LastModified: 2021-04-09 22:33
---
{s:MenuMythique}Les monstres ci-après suivis d'un (B4) figurent dans le Bestiaire 4, suivis d'un (B5) figurent dans le Bestiaire 5, ou suivis d'un (CMy) figurent dans Campagnes mythiques.

{s:ClearRight}
<div class="article_3col">
* [[Aboleth mythique]] ''(CMy)''
* [[Anunnaki]] ''(B5)''
* [[Apkallu]] ''(B5)''
* [[Argus]] ''(B4)''
* [[Auphiotaure]] ''(B5)''
* [[Barghest noble mythique]] ''(CMy)''
* [[Chanèque]] ''(B4)''
* [[Cockatrice mythique]] ''(CMy)''
* Colosse
** [[Colosse de bois]] ''(B5)''
** [[Colosse de chair]] ''(B4)''
** [[Colosse de fer]] ''(B4)''
** [[Colosse de pierre]] ''(B4)''
** [[Colosse sphinx]] ''(B5)''
* Cyclope, [[Grand cyclope mythique]] ''(CMy)''
* Démon
** [[Marilith mythique]] ''(CMy)''
** [[Nalfeshnie mythique]] ''(CMy)''
** [[Vrock mythique]] ''(CMy)''
* [[Dévastateur]] ''(B5)''
* Diable
** [[Diable des glaces mythique]] ''(CMy)''
** [[Diable osseux mythique]] ''(CMy)''
* Dragon chromatique blanc, [[Dragon blanc mythique|Dragon blanc mythique adolescent]] ''(CMy)''
* Dragon chromatique bleu, [[Dragon bleu mythique|Dragon bleu mythique d'âge mûr]] ''(CMy)''
* [[Dragon gardien]] ''(B4)''
* Dragon chromatique noir, [[Dragon noir mythique|Dragon noir mythique d'âge mûr]] ''(CMy)''
* Dragon chromatique rouge
** [[Dracosire rouge mythique]] ''(CMy)''
** [[Dragon rouge mythique|Jeune dragon rouge mythique]] ''(CMy)''
* Dragon chromatique vert, [[Dragon vert mythique|Très vieux dragon vert mythique]] ''(CMy)''
* [[Drakainie]] ''(B4)''
* Élémentaire de l'Air, [[Élémentaire de lAir mythique|Seigneur élémentaire de l’Air mythique]] ''(CMy)''
* Élémentaire de l'Eau, [[Élémentaire de lEau mythique|Seigneur élémentaire de l’Eau mythique]] ''(CMy)''
* Élémentaire de la Terre, [[Élémentaire de la Terre mythique|Seigneur élémentaire de la Terre mythique]] ''(CMy)''
* Élémentaire du Feu, [[Élémentaire du Feu mythique|Seigneur élémentaire du Feu mythique]] ''(CMy)''
* [[Élohim]] ''(B4)''
* [[Ettin mythique]] ''(CMy)''
* [[Gargouille mythique]] ''(CMy)''
* Géant
** [[Géant des collines mythique]] ''(CMy)''
** [[Géant du feu mythique]] ''(CMy)''
* [[Gelée tyrannique]] ''(B4)''
* [[Glaistig]] ''(B5)''
* Golem, [[Golem de chair mythique]] ''(CMy)''
* [[Grée]] ''(B4)''
* [[Grendel]] ''(B4)''
* [[Griffon mythique]] ''(CMy)''
* [[Hydre mythique]] ''(CMy)''
* [[Irminsul]] ''(B4)''
* [[Julunggali]] ''(B4)''
* [[Lamie mythique]] ''(CMy)''
* [[Liche mythique]] ''(CMy)''
* Manasaputra, [[Pitri solaire]] ''(B5)''
* [[Manticore mythique]] ''(CMy)''
* [[Méduse mythique]] ''(CMy)''
* [[Minotaure mythique]] ''(CMy)''
* Molosse infernal
** [[Molosse infernal mythique]] ''(CMy)''
** [[Molosse nessien mythique]] ''(CMy)''
* [[Momie mythique]] ''(CMy)''
* [[Myrmécoléon]] ''(B4)''
* Nuée calamiteuse
** [[Nuée calamiteuse de chauve-souris]] ''(B5)''
** [[Nuée calamiteuse de rats]] ''(B5)''
** [[Nuée calamiteuse de sauterelles]] ''(B5)''
* [[Ogre mythique]] ''(CMy)''
* Ours-hibou
** [[Le premier ours-hibou]] ''(CMy)''
** [[Ours-hibou mythique]] ''(CMy)''
* [[Phénix mythique]] ''(CMy)''
* [[Rakshasa mythique]] ''(CMy)''
* [[Sauterelle de lapocalypse|Sauterelle de l’apocalypse]] ''(B4)''
* [[Shen]] ''(B5)''
* [[Sidhe léanane]] ''(B4)''
* [[Sphinx mythique]] ''(CMy)''
* Squelette, [[Squelette humain mythique]] ''(CMy)''
* [[Sylvanien mythique]] ''(CMy)''
* Titan
** [[Titan danave]] ''(B5)''
** [[Titan fomorien]] ''(B4)''
* [[Troll mythique]] ''(CMy)''
* [[Udaeus]] ''(B4)''
* [[Vampire humain mythique]] ''(CMy)''
* [[Vouivre mythique]] ''(CMy)''
* Worg
** [[Loup arctique mythique]] ''(CMy)''
** [[Worg mythique]] ''(CMy)''

</div>
