---
Name: Pathfinder-RPG.Liste des monstres par milieu naturel
Title: Liste des monstres par milieu naturel
LastModified: 2021-08-09 17:19
Categories:
  - 'Liste de monstres'
---
<div class="fright">'''''Voir aussi le [[https://docs.google.com/spreadsheets/d/1MZ5Nz424T1CRSNi00Ky7jG-TrcKZeCYgqoClRjTfaXQ/edit#gid=279475795|glossaire vo/vf des monstres]].'''''</div>Abréviations des sources intégrées : [[LArt de la Magie (Contenu)|l'Art de la Magie]] (AM), [[Bestiaire (Contenu)|Bestiaire]] (B1), [[Bestiaire 2 (Contenu)|Bestiaire 2]] (B2), [[Bestiaire 3 (Contenu)|Bestiaire 3]] (B3), [[Bestiaire 4 (Contenu)|Bestiaire 4]] (B4), [[La mer Intérieure (Contenu)|Cadre de Campagne: La mer Intérieure]] (CCMI), [[Courts suppléments univers (Contenu)#2|Cités perdues de Golarion]] (CPG), [[Courts suppléments univers (Contenu)#5|Guide de la Plaie du monde]] (GPM), [[Courts suppléments univers (Contenu)#6|Guide des Chaînes]] (GDC), [[Courts suppléments univers (Contenu)#8|Guide du Katapesh]] (GK), [[Courts suppléments univers (Contenu)#10|Irrisen, pays de l'hiver éternel]] (IPHE), [[Livre des Damnés 1 (Contenu)|Livre des Damnés]] (LD).

Autres listes de monstres : [[Liste alphabétique des monstres|liste alphabétique]], [[Liste des monstres par FP|liste par FP]] ([[Liste des monstres par FP avec familles|avec familles]], [[Liste des monstres par milieu naturel avec familles|liste par milieu naturel avec familles]]) et [[Liste des monstres par type|liste par type]].

{toc}

===Tous===
<div class="article_3col">
'''''Tout climat'''''  
[[Aallip]] ''(B2)'' - 3  
[[Aasimar]] ''(B1)'' - 1/2  
[[Akata]] ''(B2, RT2/6)'' - 1  
[[Aluum]] ''(B5, GK, CCMI)'' - 10  
[[Âme-en-peine]] ''(B1)'' - 5  
[[Amibe géante]] ''(B2)'' - 1  
[[Aoandon]] ''(B4)'' - 12  
[[Âpresoif]] ''(B5, GPM)'' - 6  
[[Araignée de Leng]] ''(B2)'' - 14  
[[Araignée écarlate]] ''(B4, AM)'' - 1/4  
[[Araignée géante]] ''(B1)'' - 1  
[[Araignée géante démoniaque]] ''(GPM)'' - 2  
[[Armure fantôme gardienne]] ''(B4, CP5/6)'' - 2  
[[Armure fantôme géante]] ''(B4, CP5/6)'' - 4  
[[Asticot géant]] ''(B3, CV1/6)'' - 3  
[[Baku]] ''(B3)'' - 8  
[[Banshie]] ''(B2, RT5/6)'' - 13  
[[Barghest]] ''(B1)'' - 4  
[[Barghest noble]] ''(B1)'' - 7  
[[Basilic]] ''(B1)'' - 5  
[[Baykok]] ''(B3)'' - 9  
[[Béhémoth du tonnerre]] ''(B3)'' - 18  
[[Belette géante]] ''(B4, RH1/6)'' - 1  
[[Belette sanguinaire]] ''(B4)'' - 3  
[[Berbalang]] ''(B3)'' - 6  
[[Bête du Chaos]] ''(B2)'' - 7  
[[Bête lunaire]] ''(B3)'' - 11  
[[Bodak]] ''(B2)'' - 8  
[[Bulle du chaudron]] ''(B4)'' - 1  
[[Cafard géant]] ''(B2)'' - 1/2  
[[Capitaine de la garde rejeton de la cosse]] ''(B4)'' - 8  
[[Caryatide]] ''(B3)'' - 3  
[[Caulborne]] ''(B3)'' - 7  
[[Cavalier blanc]] ''(IPHE)'' - 11  
[[Cavalier noir]] ''(IPHE)'' - 13  
[[Cavalier rouge]] ''(IPHE)'' - 12  
[[Céphalophore]] ''(B4)'' - 8  
[[Cerf]] ''(B4)'' - 1  
[[Chair affamée]] ''(B4)'' - 3  
[[Champignon cérébré]] ''(B3)'' - 3  
[[Champion squelette]] ''(B1)'' - 2  
[[Changelin]] ''(B4, CP1/6)'' - 1/2  
[[Cheval draconique]] ''(B2)'' - 9  
[[Cheval mécanique]] ''(B4)'' - 6  
[[Cheval pestiféré]] ''(GPM, B5)'' - 2  
[[Chevalier tombal humain]] ''(B3)'' - 11  
[[Chèvre]] ''(B3, AM)'' - 1/3  
[[Chien]] ''(B1)'' - 1/3  
[[Chien de selle]] ''(B1)'' - 1  
[[Chien de Tindalos]] ''(B2, ESR4/6)'' - 7  
[[Chien hurleur]] ''(B1)'' - 3  
[[Chose de peaux recousues]] ''(B4)'' - 5  
[[Chose très ancienne]] ''(B4, CP4/6)'' - 5  
[[Cobra de fer]] ''(B1)'' - 2  
[[Cochon]] ''(B3, AM)'' - 1/3  
[[Couleur tombée du ciel]] ''(B4, CP4/6)'' - 10  
[[Créature dosier|Créature d'osier]] ''(B4)'' - 13  
[[Croquemitaine]] ''(B3)'' - 10  
[[Cthulhu]] ''(B4)'' - 30  
[[Dandasuka]] ''(B3)'' - 5  
[[Décapité]] ''(B4)'' - 1/3  
[[Demi-liche]] ''(B3)'' - 14  
[[Diable de Pointesable|Destrier diabolique]] ''(CCMI, ESR1/6)'' - 8  
[[Dévoreur]] ''(B1)'' - 11  
[[Dhampir]] ''(B2)'' - 1/2  
[[Dibbouk]] ''(B3)'' - 15  
[[Dogue dombre|Dogue d'ombre]] ''(B2)'' - 5  
[[Doppelganger]] ''(B1)'' - 3  
[[Dragon mécanique]] ''(B4)'' - 16  
[[Dragon umbral adulte]] ''(B2)'' - 14  
[[Dragon umbral vénérable]] ''(B2)'' - 19  
[[Drake dombre|Drake d'ombre]] ''(B4)'' - 2  
[[Dullahan]] ''(B2)'' - 7  
[[Écorché]] ''(B3)'' - 16  
[[Eidolon libéré]] ''(B3)'' - 8  
[[Einherji]] ''(B4)'' - 10  
[[Enfant lumineux]] ''(B2)'' - 12  
[[Épouvantail]] ''(B2)'' - 4  
[[Espion mécanique]] ''(B3)'' - 1/2  
[[Esprit Oni]] ''(B3)'' - 2  
[[Esprit purulent]] ''(B4)'' - 8  
[[Étranger blafard]] ''(B3)'' - 10  
[[Fantôme humain]] ''(B1)'' - 7  
[[Festrog]] ''(B3)'' - 1  
[[Filles dUrgathoa|Filles de la Maladie]] ''(CCMI, MTE2/6)'' - 8  
[[Fleur de lune]] ''(B2, RT2/6)'' - 8  
[[Flumph]] ''(B3, MM)'' - 1  
[[Foetus en bocal]] ''(B4)'' - 1  
[[Fourmi géante]] ''(B1)'' - 2  
[[Gaki]] ''(B4)'' - 7  
[[Gardien tombal]] ''(B3)'' - 5  
[[Gargouille]] ''(B1)'' - 4  
[[Gashadokuro]] ''(B4, RJ6/6)'' - 13  
[[Geist]] ''(B4)'' - 9  
[[Golem alchimique]] ''(B2)'' - 9  
[[Golem canon]] ''(B3)'' - 15  
[[Golem dadamantium|Golem d'adamantium]] ''(B2)'' - 19  
[[Golem dargile|Golem d'argile]] ''(B1)'' - 10  
[[Golem de bois]] ''(B1)'' - 6  
[[Golem de chair]] ''(B1)'' - 7  
[[Golem de charogne]] ''(B2, MTE1/6)'' - 4  
[[Golem de cire]] ''(B4)'' - 3  
[[Golem de cuivre]] ''(B3, HF6/6)'' - 14  
[[Golem de fer]] ''(B1)'' - 13  
[[Golem de mithral]] ''(B2)'' - 16  
[[Golem de pacotille]] ''(B4)'' - 4  
[[Golem de pierre]] ''(B1)'' - 11  
[[Golem de sang]] ''(B4)'' - 6  
[[Golem de verre]] ''(B2)'' - 8  
[[Golem dos|Golem d'os]] ''(B3)'' - 8  
[[Golem fossile]] ''(B3)'' - 12  
[[Golem mécanique]] ''(B2)'' - 12  
[[Goliath mécanique]] ''(B3)'' - 19  
[[Goule]] ''(B1)'' - 1  
[[Guécube]] ''(B3)'' - 8  
[[Guenaude de sang]] ''(B4)'' - 8  
[[Habitant de la lumière]] ''(B2)'' - 5  
[[Habitant de Leng]] ''(B2, ESR6/6)'' - 8  
[[Harionago]] ''(B4)'' - 11  
[[Hastur]] ''(B4)'' - 29  
[[Homme-phalène]] ''(B2, RT4/6)'' - 6  
[[Homme-serpent]] ''(B2, DO)'' - 4  
[[Homoncule]] ''(B1)'' - 1  
[[Humain ectoplasmique]] ''(B4)'' - 1/2  
[[Hutte sentinelle]] ''(IPHE)'' - 8  
[[Ifrit]] ''(B2)'' - 1/2  
[[Isitoq]] ''(B4)'' - 1/2  
[[Jack Talons-à-ressort]] ''(B4, CP1/6)'' - 3  
[[Jeune dragon umbral]] ''(B2)'' - 10  
[[Jiang-shi]] ''(B3)'' - 6  
[[Jinushigami]] ''(B3)'' - 20  
[[Juggernaut]] ''(B4)'' - 11  
[[Kirin]] ''(B3)'' - 7  
[[Kuwa]] ''(B3)'' - 4  
[[Kyton]] ''(B1)'' - 6  
[[Lamie matriarche]] ''(B2, B4, ESR2/6)'' - 8  
[[Larme de Nuruugal|Larme du soleil fou]] ''(CPG)'' - 6  
[[Larve stellaire de Cthulhu]] ''(B4, CP4/6)'' - 20  
[[Léviathan mécanique]] ''(B3)'' - 12  
[[Liche]] ''(B1)'' - 12  
[[Lillende à lâme brisée|Lillende à l'âme brisée]] ''(B4)'' - 9  
[[Loup-garou]] ''(B1)'' - 2  
[[Mage mécanique]] ''(B4)'' - 9  
[[Maharadjah]] ''(B3, MTE3/6)'' - 20  
[[Main rampante]] ''(B2)'' - 1/2  
[[Main rampante géante]] ''(B2)'' - 5  
[[Manananggal]] ''(B3)'' - 7  
[[Maraï]] ''(B3)'' - 8  
[[Méphite]] ''(B1)'' - 3  
[[Mercane]] ''(B2)'' - 5  
[[Mi-go]] ''(B4, CP4/6)'' - 6  
[[Mimique]] ''(B1)'' - 4  
[[Mohrg]] ''(B1)'' - 8  
[[Moisissure esclavagiste]] ''(B4)'' - 3  
[[Momie]] ''(B1)'' - 5  
[[Naga lunaire]] ''(B3)'' - 6  
[[Naga royal]] ''(B3, CV3/6)'' - 11  
[[Nécroforgé]] ''(B4)'' - 3  
[[Nécrophage]] ''(B1)'' - 3  
[[Nécrophidius]] ''(B2)'' - 3  
[[Neh-thalggu]] ''(B2)'' - 8  
[[Nuée damibes|Nuée d'amibes]] ''(B2)'' - 1  
[[Nuée daraignées|Nuée d'araignées]] ''(B1)'' - 1  
[[Nuée dasticots|Nuée d'asticots]] ''(B3, CV1/6)'' - 7  
[[Nuée de rats]] ''(B1)'' - 2  
[[Nuée de serpents]] ''(B3)'' - 2  
[[Nuée de serpents venimeux]] ''(B3)'' - 4  
[[Objet animé]] ''(B1)'' - 3  
[[Ogrelin humain]] ''(B2)'' - 2  
[[Ombre]] ''(B1)'' - 3  
[[Ombre supérieure]] ''(B1)'' - 8  
[[Ondin]] ''(B2)'' - 1/2  
[[Oracle thriae]] ''(B3)'' - 11  
[[Oréade]] ''(B2)'' - 1/2  
[[Pantin des âmes]] ''(B4)'' - 7  
[[Peau déchiquetée]] ''(B4)'' - 2  
[[Penanggalan]] ''(B3)'' - 5  
[[Péryton]] ''(B2, HF1/6)'' - 4  
[[Poltergeist]] ''(B2)'' - 2  
[[Polype volant]] ''(B4)'' - 14  
[[Pooka]] ''(B4)'' - 2  
[[Poupée des âmes]] ''(B2, MTE1/6)'' - 2  
[[Puce géante]] ''(B4)'' - 1/2  
[[Punaise de feu]] ''(B1)'' - 1/3  
[[Rakshasa]] ''(B1)'' - 10  
[[Raktavarna]] ''(B3, MTE1/6)'' - 2  
[[Réceptacle des âmes]] ''(B4)'' - 12  
[[Reflet spirituel]] ''(B4)'' - 2  
[[Reine sanglante]] ''(GDC)'' - 23  
[[Reine thriae]] ''(B3)'' - 18  
[[Renard]] ''(B3, AM)'' - 1/4  
[[Renard serpentin]] ''(B4)'' - 2  
[[Revenant]] ''(B2, ESR2/6)'' - 6  
[[Samsaran]] ''(B4)'' - 1/2  
[[Sayone]] ''(B4)'' - 12  
[[Scorpion piégeur démoniaque]] ''(GPM)'' - 9  
[[Sculpture végétale vivante|Sculpture végétale vivante / Topiaire vivante]] ''(B4, CP5/6)'' - 4  
[[Seigneur zombi]] ''(B4, CP3/6)'' - 3  
[[Serviteur mécanique]] ''(B3)'' - 2  
[[Shaé]] ''(B3)'' - 4  
[[Shikigami]] ''(B3)'' - 2  
[[Shinigami]] ''(B3)'' - 17  
[[Shriezyx]] ''(B4)'' - 4  
[[Siabraé]] ''(GPM)'' - 15  
[[Skulk]] ''(B2)'' - 1  
[[Soldat de terre-cuite]] ''(B3)'' - 6  
[[Soldat mécanique]] ''(B3)'' - 6  
[[Soldat thriae]] ''(B3)'' - 4  
[[Sorcewyrd]] ''(B2, RT2/6)'' - 6  
[[Soucouyante]] ''(GDC)'' - 8  
[[Spectre]] ''(B1)'' - 7  
[[Spore de mu]] ''(B2)'' - 21  
[[Squelette humain]] ''(B1)'' - 1/3  
[[Suli]] ''(B3)'' - 1/2  
[[Supplicié de Gibet]] ''(B4)'' - 16  
[[Svartalfar]] ''(B4)'' - 8  
[[Sylphe]] ''(B2)'' - 1/2  
[[Taniniver]] ''(B4)'' - 18  
[[Taotieh]] ''(B3)'' - 11  
[[Tarasque]] ''(B1)'' - 25  
[[Tataka]] ''(B3)'' - 15  
[[Thrasfyr]] ''(B2)'' - 17  
[[Tieffelin]] ''(B1)'' - 1/2  
[[Titan hécatonchire]] ''(B3)'' - 24  
[[Toile mortelle]] ''(B3, ESR4/6)'' - 6  
[[Tophet]] ''(B3, HF3/6)'' - 10  
[[Toshigami]] ''(B3)'' - 15  
[[Totenmaske]] ''(B2, ESR3/6)'' - 7  
[[Tupilaq]] ''(B3)'' - 7  
[[Tzitzimitl]] ''(B3)'' - 19  
[[Valkyrie]] ''(B3)'' - 12  
[[Vampire]] ''(B1)'' - 9  
[[Vargouille]] ''(B1)'' - 2  
[[Vase carnivore]] ''(B2)'' - 13  
[[Vase de plasma]] ''(B3)'' - 16  
[[Ver de guerre]] ''(B4, KM)'' - 16  
[[Ver-qui-marche]] ''(B2)'' - 14  
[[Veuve noire géante]] ''(B2)'' - 3  
[[Vishkanya]] ''(B3)'' - 1/2  
[[Wécufe]] ''(B3)'' - 2  
[[Xanthos]] ''(B4)'' - 14  
[[Xénoptéride]] ''(B4)'' - 7  
[[Xtabay]] ''(B2)'' - 1/2  
[[Yaoguai]] ''(B4)'' - 7  
[[Yithien]] ''(B3)'' - 9  
[[Zombi humain]] ''(B1)'' - 1/2  
[[Zombi juju humain]] ''(B2)'' - 2  
[[Zouvembi]] ''(B3)'' - 4  
[[Zuishin]] ''(B3)'' - 10  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Atomie]] ''(B3)'' - 1  
[[Brume affamée]] ''(B3)'' - 6  
[[Chauve-souris sanguinaire]] ''(B1)'' - 2  
[[Corbeau]] ''(B1)'' - 1/6  
[[Cyclope]] ''(B1)'' - 5  
[[Glutineux]] ''(B3, MM)'' - 3  
[[Grand cyclope]] ''(B3, KM)'' - 12  
[[Lézard]] ''(B1)'' - 1/6  
[[Mouche géante]] ''(B2, MTE2/6)'' - 1  
[[Nuée de cafards]] ''(B2)'' - 2  
[[Nuée de chauves-souris]] ''(B1)'' - 2  
[[Rat]] ''(B1)'' - 1/4  
[[Serpent venimeux]] ''(B1)'' - 1  
[[Ver géant|Ver géant / Asticot géant]] ''(B2, MTE2/6)'' - 1/2  
[[Vipère]] ''(B1)'' - 1/2  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Géant des tempêtes]] ''(B1)'' - 13  
[[Lézard]] ''(B1)'' - 1/6  
[[Nuée de cafards]] ''(B2)'' - 2  
[[Serpent venimeux]] ''(B1)'' - 1  
[[Vipère]] ''(B1)'' - 1/2  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Froid.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat froid'''</i>  
[[Cavalier glacé]] ''(B3)'' - 8  
[[Flot glacial]] ''(B4)'' - 4  
[[Golem de glace]] ''(B1)'' - 5  
[[Khala]] ''(B5, IPHE)'' - 17  
[[Nécrophage des glaces]] ''(B2)'' - 17  
[[Poupée de garde]] ''(IPHE)'' - 3  
[[Wendigo]] ''(B2, ESR6/6)'' - 17  
[[Yuki-onna]] ''(B3)'' - 8
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Aquatique.png" style="height: 35px; float: left; padding-right:4px">
===Aquatique===
<div class="article_3col">
====Grandes étendues====
'''''Tout climat'''''  
[[Aboleth]] ''(B1)'' - 7  
[[Anémone de mer géante]] ''(B3)'' - 2  
[[Bakekujira]] ''(B4, SS5/6)'' - 17  
[[Baleine]] ''(B2)'' - 10  
[[Basilosaure]] ''(B3)'' - 12  
[[Béhémoth thalassique]] ''(B3)'' - 20  
[[Bokrug]] ''(B4)'' - 27  
[[Bonze des mers]] ''(B3)'' - 15  
[[Bunyip]] ''(B2)'' - 3  
[[Calmar]] ''(B1)'' - 1  
[[Calmar géant]] ''(B1)'' - 9  
[[Capitaine draugr]] ''(GDC)'' - 4  
[[Capitaine fantôme]] ''(GDC)'' - 7  
[[Cératioïde|Cératioïde / Lophidien]] ''(B3, KM)'' - 3  
[[Charybde]] ''(B2)'' - 13  
[[Crabe géant]] ''(B1)'' - 2  
[[Crabe mangeur de requins]] ''(B3)'' - 7  
[[Crabe naufrageur]] ''(B3)'' - 13  
[[Crabe royal]] ''(AM)'' - 1/4  
[[Dauphin]] ''(B1)'' - 1/2  
[[Dossenus]] ''(B4)'' - 1  
[[Dragon des mers adulte]] ''(B3)'' - 12  
[[Dragon des mers vénérable]] ''(B3)'' - 17  
[[Feu de Saint-Elme]] ''(B4, SS3/6)'' - 4  
[[Fiélon sargasse]] ''(B3)'' - 9  
[[Fuath]] ''(B3)'' - 1  
[[Galvo]] ''(B4, SS5/6)'' - 9  
[[Géant des océans]] ''(B4)'' - 14  
[[Globster]] ''(B3)'' - 5  
[[Grand requin blanc]] ''(B4, SS3/6)'' - 4  
[[Grande baleine blanche]] ''(B2)'' - 14  
[[Griffe du récif]] ''(B2, MTE1/6)'' - 1  
[[Grindylow]] ''(B2)'' - 1/2  
[[Grodair]] ''(B3, KM)'' - 5  
[[Guenaude marine]] ''(B1)'' - 4  
[[Hippocampe]] ''(B2)'' - 1  
[[Hippocampe géant]] ''(B4)'' - 3  
[[Hippocampe tueur]] ''(B4)'' - 5  
[[Hydromètre géant]] ''(B4)'' - 1  
[[Incutilis]] ''(B4, SS1/6)'' - 2  
[[Jeune dragon des mers]] ''(B3)'' - 8  
[[Karkinoï]] ''(B4)'' - 6  
[[Kelpie]] ''(B2)'' - 4  
[[Kraken]] ''(B1)'' - 18  
[[Léchi dalgues|Léchi d'algues]] ''(B3)'' - 3  
[[Loutre]] ''(B3)'' - 1/4  
[[Méduse à tête de mort]] ''(B3)'' - 1  
[[Méduse géante]] ''(B2)'' - 7  
[[Néréide]] ''(B2)'' - 10  
[[Nuée de crabes]] ''(B1)'' - 4  
[[Nuée de méduses]] ''(B2)'' - 6  
[[Nymphe dhydromètre|Nymphe d'hydromètre]] ''(B4)'' - 1/4  
[[Océanide]] ''(B4)'' - 7  
[[Pieuvre géante]] ''(B1)'' - 8  
[[Pirate draugr]] ''(GDC)'' - 3  
[[Poisson diable]] ''(B2, MTE1/6)'' - 4  
[[Requin]] ''(B1)'' - 2  
[[Requin bouledogue]] ''(B4)'' - 2  
[[Requin garou]] ''(B4, GDC)'' - 3  
[[Requin sanguinaire]] ''(B1)'' - 9  
[[Roussalka]] ''(B3)'' - 12  
[[Scylla]] ''(B2)'' - 16  
[[Serpent de mer]] ''(B1)'' - 12  
[[Serpent deau|Serpent d'eau]] ''(GDC)'' - 1  
[[Serpent des profondeurs]] ''(B3)'' - 19  
[[Siyokoy]] ''(B3)'' - 10  
[[Tibérolithe]] ''(B4, SS2/6)'' - 10  
[[Triton]] ''(B2)'' - 2  
[[Yai de leau|Yai de l'eau]] ''(B3)'' - 18  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Alpluachre]] ''(B4)'' - 1/2  
[[Aquatique]] ''(CCMI)'' - 1/3  
[[Archelon]] ''(B3)'' - 5  
[[Dragon-tortue]] ''(B1)'' - 9  
[[Gar]] ''(B2)'' - 1  
[[Gar géant]] ''(B2)'' - 6  
[[Grenouille géante]] ''(B1)'' - 1  
[[Homme-poisson]] ''(B1)'' - 1/3  
[[Iku-turso]] ''(B3)'' - 8  
[[Locathah]] ''(B2)'' - 1/2  
[[Méduse saphir]] ''(B3)'' - 11  
[[Merrow deau de mer|Merrow d'eau de mer]] ''(B2)'' - 6  
[[Naga aquatique]] ''(B3)'' - 7  
[[Nixe]] ''(B3)'' - 1  
[[Nymphe de libellule géante]] ''(B2)'' - 3  
[[Pieuvre]] ''(B1)'' - 1  
[[Pieuvre à anneaux bleus]] ''(AM)'' - 1/2  
[[Sahuagin]] ''(B1)'' - 2  
[[Skum]] ''(B1)'' - 2  
[[Tortue de mer]] ''(AM)'' - 1/6  
[[Tortue happante]] ''(B2)'' - 1/3  
[[Tortue happante géante]] ''(B2)'' - 9  
[[Tristesource]] ''(B4)'' - 4  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Adaro]] ''(B3)'' - 3  
[[Anguille électrique]] ''(B1)'' - 2  
[[Archelon]] ''(B3)'' - 5  
[[Cécaëlia]] ''(B3)'' - 5  
[[Élasmosaure]] ''(B1)'' - 7  
[[Fléau des mers]] ''(GDC)'' - 6  
[[Golem de corail]] ''(B4, GDC)'' - 9  
[[Grenouille géante]] ''(B1)'' - 1  
[[Grenouille venimeuse]] ''(B1)'' - 1/2  
[[Locathah]] ''(B2)'' - 1/2  
[[Lusque]] ''(B5, GDC)'' - 17  
[[Méduse saphir]] ''(B3)'' - 11  
[[Mogaru]] ''(B4)'' - 28  
[[Murène géante]] ''(B1)'' - 5  
[[Ningyo]] ''(B4)'' - 1  
[[Nymphe de libellule géante]] ''(B2)'' - 3  
[[Raie à aiguillon]] ''(B2, B4)'' - 1/2  
[[Raie manta]] ''(B2, B4)'' - 1  
[[Sahuagin]] ''(B1)'' - 2  
[[Serpent constricteur]] ''(B1)'' - 2  
[[Serpent deau géant|Serpent d'eau géant]] ''(GDC)'' - 7  
[[Tortue de mer]] ''(AM)'' - 1/6  
[[Tortue happante]] ''(B2)'' - 1/3  
[[Tortue happante géante]] ''(B2)'' - 9  
[[Tylosaure]] ''(B2)'' - 8  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Froid.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat froid'''</i>  
[[Akhlut]] ''(B3)'' - 13  
[[Charda]] ''(B2, RT6/6)'' - 7  
[[Iku-turso]] ''(B3)'' - 8  
[[Morse]] ''(B4)'' - 3  
[[Morse empereur]] ''(B4)'' - 8  
[[Orque épaulard]] ''(B1)'' - 5  
[[Pieuvre]] ''(B1)'' - 1  
[[Pieuvre à anneaux bleus]] ''(AM)'' - 1/2  
[[Qallupilluk]] ''(B4, RJ, 3/6)'' - 7  
[[Selkie]] ''(B4, RJ2/6)'' - 5  
[[Shoggoth]] ''(B1)'' - 19  
[[Skum]] ''(B1)'' - 2  
[[Tristesource]] ''(B4)'' - 4  

====Lacs/Rivières====
'''''Tout climat'''''  
[[Géant des rivières]] ''(B4)'' - 6  
[[Kappa]] ''(B3)'' - 2  
[[Orm aquatique]] ''(B2)'' - 10  
[[Vodyanoi]] ''(B3)'' - 5  
[[Voonith]] ''(B3)'' - 4  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Cygne trompette]] ''(B4)'' - 1/3  
[[Dame des cygnes]] ''(B4)'' - 6  
[[Drake des rivières]] ''(B3)'' - 3  
[[Gouivre]] ''(B4, CV6/6)'' - 12  
[[Merrow deau douce|Merrow d'eau douce]] ''(B2)'' - 3  
[[Ornithorynque]] ''(B4)'' - 1/6  
[[Tortue de mer]] ''(AM)'' - 1/6  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Abaia]] ''(B4)'' - 10  
[[Ahuizotl]] ''(B3, KM)'' - 6  
[[Crocodile]] ''(B1)'' - 2  
[[Crocodile garou]] ''(B4, SS4/6)'' - 3  
[[Crocodile sanguinaire]] ''(B1)'' - 9  
[[Grootslang]] ''(B3)'' - 16  
[[Hippopotame]] ''(B2)'' - 5  
[[Hippopotame béhémoth]] ''(B2)'' - 10  
[[Lukwata]] ''(B3)'' - 11  
[[Tortue de mer]] ''(AM)'' - 1/6  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Froid.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat froid'''</i>  
[[Akhlut]] ''(B3)'' - 13  
[[Crapaud des glaciers]] ''(B2)'' - 6  
[[Linnorm des lacs]] ''(B1)'' - 20  
[[Rémorhaz]] ''(B1)'' - 7
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Ciel.png" style="height: 35px; float: left; padding-right:4px">
===Cieux===
<div class="article_3col">
'''''Tout climat'''''  
[[Béhémoth des tempêtes]] ''(B3)'' - 22  
[[Bréthédien]] ''(B4, MPML)'' - 5  
[[Enfant lumineux]] ''(B2)'' - 12  
[[Habitant de la lumière]] ''(B2)'' - 5  
[[Reflet spirituel]] ''(B4)'' - 2
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Collines.png" style="height: 35px; float: left; padding-right:4px">
===Collines===
<div class="article_3col">
'''''Tout climat'''''  
[[Drake des tertres]] ''(B4)'' - 7  
[[Léchi calebasse]] ''(B3)'' - 1  
[[Oiseau-tonnerre]] ''(B2)'' - 11  
[[Spriggan de taille G]] ''(B2)'' - 3  
[[Spriggan de taille M]] ''(B2)'' - 3  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Almiraj]] ''(B4)'' - 1  
[[Amphisbène]] ''(B2)'' - 4  
[[Araignée ogre]] ''(B3)'' - 5  
[[Athach]] ''(B2)'' - 12  
[[Aurumvorax]] ''(B2)'' - 9  
[[Belette]] ''(B1)'' - 1/2  
[[Bulette]] ''(B1)'' - 7  
[[Calikang]] ''(CCMI, CV5/6)'' - 12  
[[Chauve-souris garou]] ''(B4, CP3/6)'' - 3  
[[Chimère]] ''(B1)'' - 7  
[[Dragon épineux]] ''(CCMI)'' - 16  
[[Drake de brume]] ''(B4)'' - 5  
[[Drake des flammes]] ''(B2, CVS)'' - 5  
[[Fachan]] ''(B4)'' - 5  
[[Géant des collines]] ''(B1)'' - 7  
[[Gorgone]] ''(B1)'' - 8  
[[Griffon]] ''(B1)'' - 4  
[[Hippogriffe]] ''(B2)'' - 2  
[[Hobgobelin]] ''(B1)'' - 1/2  
[[Jinmenju]] ''(B4, RJ6/6)'' - 11  
[[Kangourou]] ''(B3)'' - 1/2  
[[Kitsune]] ''(B4)'' - 1/2  
[[Leucrotta]] ''(B2, RT5/6)'' - 5  
[[Loup sanguinaire]] ''(B1)'' - 3  
[[Mobat]] ''(B2)'' - 3  
[[Ogre]] ''(B1)'' - 3  
[[Orque]] ''(B1)'' - 1/3  
[[Puce cyclopéenne]] ''(B4)'' - 2  
[[Pukwudgie]] ''(B3)'' - 7  
[[Rejeton de Yog-Sothoth]] ''(B4)'' - 10  
[[Sirène]] ''(B2, RT2/6)'' - 5  
[[Tête de citrouille]] ''(B4)'' - 1  
[[Vouivre]] ''(B1)'' - 6  
[[Vouivre dAashaq|Vouivre de l'Annihilatrice]] ''(GDC)'' - 8  
[[Yai du feu]] ''(B3)'' - 15  
[[Ypotrille]] ''(B4)'' - 15  
[[Yrthak]] ''(B2)'' - 9  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Androsphinx]] ''(B3)'' - 9  
[[Araignée de phase]] ''(B1)'' - 5  
[[Béhir]] ''(B1)'' - 8  
[[Chickcharney]] ''(GDC)'' - 3  
[[Chupacabra]] ''(B2, HF1/6)'' - 3  
[[Criosphinx]] ''(B3)'' - 7  
[[Dragon de cuivre adulte]] ''(B1)'' - 12  
[[Dragon de cuivre vénérable]] ''(B1)'' - 17  
[[Drake de lave]] ''(B4)'' - 9  
[[Drake des crevasses]] ''(B3)'' - 9  
[[Gynosphinx]] ''(B1)'' - 8  
[[Hiéracosphinx]] ''(B3)'' - 5  
[[Jeune dragon de cuivre]] ''(B1)'' - 8  
[[Leucrotta]] ''(B2, RT5/6)'' - 5  
[[Lézard à collerette géant]] ''(B1)'' - 5  
[[Lion sanguinaire]] ''(B1)'' - 5  
[[Manticore]] ''(B1)'' - 5  
[[Mobat]] ''(B2)'' - 3  
[[Nagaji]] ''(B4)'' - 1/2  
[[Néphilim]] ''(B3, HF5/6)'' - 8  
[[Phoenix]] ''(B1)'' - 15  
[[Pugwampi]] ''(B2, HF1/6)'' - 1/2  
[[Sirène]] ''(B2, RT2/6)'' - 5  
[[Thylacine]] ''(B3, KM)'' - 1/2  
[[Vautour]] ''(B3)'' - 1/2  
[[Vautour géant]] ''(B3)'' - 4  
[[Ver mortel]] ''(B2)'' - 6  
[[Vouivre]] ''(B1)'' - 6  
[[Vouivre dAashaq|Vouivre de l'Annihilatrice]] ''(GDC)'' - 8  
[[Yai du feu]] ''(B3)'' - 15  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Froid.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat froid'''</i>  
[[Adlet]] ''(B3)'' - 10  
[[Araignée ogre]] ''(B3)'' - 5  
[[Athach]] ''(B2)'' - 12  
[[Crapaud des glaciers]] ''(B2)'' - 6  
[[Drake de brume]] ''(B4)'' - 5  
[[Ettin]] ''(B1)'' - 6  
[[Linnorm des cairns]] ''(B3)'' - 18  
[[Linnorm des falaises]] ''(B1)'' - 14  
[[Linnorm des glaces]] ''(B1)'' - 17  
[[Ogre]] ''(B1)'' - 3  
[[Ogre mage]] ''(B1)'' - 8  
[[Troll jötun]] ''(B3)'' - 15  
[[Vède]] ''(B5, IPHE)'' - 5
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Extraplanaire.png" style="height: 35px; float: left; padding-right:4px">
===Extraplanaire===
<div class="article_3col">
====Plans d'énergie====
'''''Plan de l'Énergie négative'''''  
[[Ailé ténébreux]] ''(B2)'' - 14  
[[Déva movanique]] ''(B2)'' - 10  
[[Marcheur ténébreux]] ''(B2)'' - 16  
[[Rampant ténébreux]] ''(B2)'' - 18  
[[Scéaduinar]] ''(B2)'' - 7  
[[Vague ténébreuse]] ''(B2)'' - 20  
  
'''''Plan de l'Énergie positive'''''  
[[Déva movanique]] ''(B2)'' - 10  
[[Jyoti]] ''(B2)'' - 9  
  
====Plans élémentaires====
'''''Plan de l'Air'''''  
[[Djinn]] ''(B1)'' - 5  
[[Dragon des nuages adulte]] ''(B2)'' - 13  
[[Dragon des nuages vénérable]] ''(B2)'' - 18  
[[Élémentaire de lAir de taille G|Élémentaire de l'Air de taille G]] ''(B1)'' - 5  
[[Élémentaire de lAir de taille M|Élémentaire de l'Air de taille M]] ''(B1)'' - 3  
[[Élémentaire de lAir de taille P|Élémentaire de l'Air de taille P]] ''(B1)'' - 1  
[[Élémentaire de lAir de taille TG|Élémentaire de l'Air de taille TG]] ''(B1)'' - 7  
[[Élémentaire de lAir noble|Élémentaire de l'Air noble]] ''(B1)'' - 9  
[[Élémentaire de léclair de taille G|Élémentaire de l'éclair de taille G]] ''(B2)'' - 5  
[[Élémentaire de léclair de taille M|Élémentaire de l'éclair de taille M]] ''(B2)'' - 3  
[[Élémentaire de léclair de taille P|Élémentaire de l'éclair de taille P]] ''(B2)'' - 1  
[[Élémentaire de léclair de taille TG|Élémentaire de l'éclair de taille TG]] ''(B2)'' - 7  
[[Élémentaire de léclair noble|Élémentaire de l'éclair noble]] ''(B2)'' - 9  
[[Fumigon]] ''(B2)'' - 6  
[[Jeune dragon des nuages]] ''(B2)'' - 9  
[[Mihstu]] ''(B2)'' - 8  
[[Seigneur élémentaire de lAir|Seigneur élémentaire de l'Air]] ''(B1)'' - 11  
[[Seigneur élémentaire de léclair|Seigneur élémentaire de l'éclair]] ''(B2)'' - 11  
[[Traqueur invisible]] ''(B1)'' - 7  
  
'''''Plan de la Terre'''''  
[[Cristal carnivore]] ''(B3)'' - 11  
[[Crysmal]] ''(B2)'' - 3  
[[Dragon de cristal adulte]] ''(B2)'' - 10  
[[Dragon de cristal vénérable]] ''(B2)'' - 15  
[[Élémentaire de la boue de taille G]] ''(B2)'' - 5  
[[Élémentaire de la boue de taille M]] ''(B2)'' - 3  
[[Élémentaire de la boue de taille P]] ''(B2)'' - 1  
[[Élémentaire de la boue de taille TG]] ''(B2)'' - 7  
[[Élémentaire de la boue noble]] ''(B2)'' - 9  
[[Élémentaire de Terre de taille G]] ''(B1)'' - 5  
[[Élémentaire de Terre de taille M]] ''(B1)'' - 3  
[[Élémentaire de Terre de taille P]] ''(B1)'' - 1  
[[Élémentaire de Terre de taille TG]] ''(B1)'' - 7  
[[Élémentaire de Terre noble]] ''(B1)'' - 9  
[[Jeune dragon de cristal]] ''(B2)'' - 6  
[[Marchand de sable]] ''(B2)'' - 3  
[[Pech]] ''(B2)'' - 3  
[[Seigneur élémentaire de la boue]] ''(B2)'' - 11  
[[Seigneur élémentaire de Terre]] ''(B1)'' - 11  
[[Shaitan]] ''(B1, RT6/6)'' - 7  
[[Xorn]] ''(B1)'' - 6  
  
'''''Plan de l'Eau'''''  
[[Dragon de saumure adulte]] ''(B2)'' - 11  
[[Dragon de saumure vénérable]] ''(B2)'' - 16  
[[Élémentaire de la glace de taille G]] ''(B2)'' - 5  
[[Élémentaire de la glace de taille M]] ''(B2)'' - 3  
[[Élémentaire de la glace de taille P]] ''(B2)'' - 1  
[[Élémentaire de la glace de taille TG]] ''(B2)'' - 7  
[[Élémentaire de la glace noble]] ''(B2)'' - 9  
[[Élémentaire de lEau de taille G|Élémentaire de l'Eau de taille G]] ''(B1)'' - 5  
[[Élémentaire de lEau de taille M|Élémentaire de l'Eau de taille M]] ''(B1)'' - 3  
[[Élémentaire de lEau de taille P|Élémentaire de l'Eau de taille P]] ''(B1)'' - 1  
[[Élémentaire de lEau de taille TG|Élémentaire de l'Eau de taille TG]] ''(B1)'' - 7  
[[Élémentaire de lEau noble|Élémentaire de l'Eau noble]] ''(B1)'' - 9  
[[Jeune dragon de saumure]] ''(B2)'' - 7  
[[Marid]] ''(B1)'' - 9  
[[Seigneur élémentaire de la glace]] ''(B2)'' - 11  
[[Seigneur élémentaire de lEau|Seigneur élémentaire de l'Eau]] ''(B1)'' - 11  
[[Tojanida]] ''(B3, MM)'' - 5  
  
'''''Plan du Feu'''''  
[[Azer]] ''(B2)'' - 2  
[[Dragon de magma adulte]] ''(B2)'' - 12  
[[Dragon de magma vénérable]] ''(B2)'' - 17  
[[Efrit]] ''(B1)'' - 8  
[[Élémentaire du Feu de taille G]] ''(B1)'' - 5  
[[Élémentaire du Feu de taille M]] ''(B1)'' - 3  
[[Élémentaire du Feu de taille P]] ''(B1)'' - 1  
[[Élémentaire du Feu de taille TG]] ''(B1)'' - 7  
[[Élémentaire du Feu noble]] ''(B1)'' - 9  
[[Élémentaire du magma de taille G]] ''(B2)'' - 5  
[[Élémentaire du magma de taille M]] ''(B2)'' - 3  
[[Élémentaire du magma de taille P]] ''(B2)'' - 1  
[[Élémentaire du magma de taille TG]] ''(B2)'' - 7  
[[Élémentaire du magma noble]] ''(B2)'' - 9  
[[Jeune dragon de magma]] ''(B2)'' - 8  
[[Magmatique]] ''(B3)'' - 3  
[[Rast]] ''(B2)'' - 5  
[[Salamandre]] ''(B1)'' - 6  
[[Seigneur élémentaire du Feu]] ''(B1)'' - 11  
[[Seigneur élémentaire du magma]] ''(B2)'' - 11  
[[Thoqqua]] ''(B2)'' - 2  
  
====Plans extérieurs====
'''''Abaddon (Neutre Mauvais)'''''  
[[Aghash]] ''(B3)'' - 4  
[[Akvan]] ''(B3)'' - 20  
[[Astradaémon]] ''(B2)'' - 16  
[[Cacodaémon]] ''(B2)'' - 2  
[[Cauchemar]] ''(B1)'' - 11  
[[Ceustodaémon]] ''(B2)'' - 6  
[[Crucidaémon]] ''(B3)'' - 15  
[[Derghodaémon]] ''(B2)'' - 12  
[[Destrier noir]] ''(B1)'' - 5  
[[Dévoreur dâmes|Dévoreur d'âmes]] ''(B2)'' - 7  
[[Doru]] ''(B3, HF1/6)'' - 2  
[[Dorvae]] ''(B4)'' - 11  
[[Érodaémon]] ''(LD)'' - 11  
[[Ghawwas]] ''(B3, HF4/6)'' - 10  
[[Guenaude noire]] ''(B1)'' - 9  
[[Hydrodaémon]] ''(B2)'' - 8  
[[Lacridaémon]] ''(LD)'' - 3  
[[Leukodaémon]] ''(B2, MTE2/6)'' - 9  
[[Méladaémon]] ''(B2)'' - 11  
[[Obcisidaémon]] ''(LD)'' - 19  
[[Oléthrodaémon]] ''(B2)'' - 20  
[[Païraka]] ''(B3, HF2/6)'' - 7  
[[Pétitionnaire humain]] ''(B2)'' - 1  
[[Phasmadaémon]] ''(LD)'' - 17  
[[Piscodaémon]] ''(B2)'' - 10  
[[Purrodaémon]] ''(B2)'' - 18  
[[Sanguidaémon]] ''(LD)'' - 9  
[[Sépide]] ''(B3, HF5/6)'' - 14  
[[Shira]] ''(B3, HF3/6)'' - 12  
[[Suspiridaémon]] ''(LD)'' - 7  
[[Témerdaémon]] ''(LD)'' - 14  
[[Thanadaémon]] ''(B2)'' - 13  
[[Urdefhan]] ''(B2, DO)'' - 3  
[[Vénédaémon]] ''(LD)'' - 5  
[[Vulnudaémon]] ''(B3)'' - 4  
  
'''''Abysses (Chaotique Mauvais)'''''  
[[Abrikandilu]] ''(B5, GPM)'' - 3  
[[Ariès]] ''(B3)'' - 4  
[[Augnagar]] ''(B2)'' - 14  
[[Babau]] ''(B1)'' - 6  
[[Balor]] ''(B1)'' - 20  
[[Barégare]] ''(B3)'' - 12  
[[Bébilith]] ''(B1)'' - 10  
[[Brimorak]] ''(LD)'' - 5  
[[Chernobue]] ''(B2)'' - 12  
[[Coloxe]] ''(B3)'' - 12  
[[Cythnigot]] ''(B2)'' - 2  
[[Dagon]] ''(B4)'' - 28  
[[Démodande goudronneux]] ''(B3)'' - 13  
[[Démodande hirsute]] ''(B3)'' - 18  
[[Démodande visqueux]] ''(B3)'' - 16  
[[Démon des ombres]] ''(B1)'' - 7  
[[Dérakni]] ''(GPM)'' - 10  
[[Distordu]] ''(GPM)'' - 8  
[[Dorvae]] ''(B4)'' - 11  
[[Dretch]] ''(B1)'' - 2  
[[Dwiergeth]] ''(B5, GPM)'' - 13  
[[Gallu]] ''(GPM)'' - 19  
[[Gibrileth]] ''(GPM)'' - 11  
[[Glabrezu]] ''(B1)'' - 13  
[[Guenaude noire]] ''(B1)'' - 9  
[[Hezrou]] ''(B1)'' - 11  
[[Horreur chasseresse]] ''(B1)'' - 11  
[[Hurleur]] ''(B2)'' - 3  
[[Iathavos]] ''(B2)'' - 20  
[[Incube]] ''(B3)'' - 6  
[[Kalavakus]] ''(B2)'' - 10  
[[Kithangien]] ''(GPM)'' - 9  
[[Kostchtchie]] ''(B4)'' - 26  
[[Lilitu]] ''(GPM)'' - 17  
[[Marilith]] ''(B1)'' - 17  
[[Nabasu]] ''(B1)'' - 8  
[[Nalfeshnie]] ''(B1)'' - 14  
[[Nyogoth]] ''(B2)'' - 10  
[[Omox]] ''(B2, RT4/6)'' - 12  
[[Oolioddroo]] ''(GPM)'' - 13  
[[Pazuzu]] ''(B4)'' - 30  
[[Pétitionnaire humain]] ''(B2)'' - 1  
[[Quasit]] ''(B1)'' - 2  
[[Rampant des failles]] ''(B5, GPM)'' - 15  
[[Séraptis]] ''(B5, LD)'' - 15  
[[Shemhazian]] ''(B2, ESR5/6)'' - 16  
[[Shoggti]] ''(B2)'' - 7  
[[Succube]] ''(B1)'' - 7  
[[Thulgant]] ''(B2)'' - 18  
[[Titan thanatotique]] ''(B2)'' - 22  
[[Urannagal]] ''(B5, GPM)'' - 8  
[[Vavaki]] ''(LD)'' - 18  
[[Vrock]] ''(B1)'' - 9  
[[Vrolikai]] ''(B2)'' - 19  
[[Xacarba]] ''(B2, RT6/6)'' - 15  
  
'''''Axis/Utopie (Loyal Neutre)'''''  
[[Arbitre]] ''(B2)'' - 2  
[[Axiomite]] ''(B2)'' - 8  
[[Kolyarut]] ''(B2)'' - 12  
[[Lhaksharut]] ''(B2)'' - 20  
[[Marut]] ''(B2)'' - 15  
[[Pétitionnaire humain]] ''(B2)'' - 1  
[[Zélékhut]] ''(B2)'' - 9  
  
'''''Élysée (Chaotique Bon)'''''  
[[Bralani]] ''(B1)'' - 6  
[[Brijidine]] ''(B2)'' - 17  
[[Cassisien]] ''(B2)'' - 2  
[[Cernunnos]] ''(B4)'' - 30  
[[Déva astral]] ''(B1)'' - 14  
[[Déva monadique]] ''(B2)'' - 12  
[[Déva movanique]] ''(B2)'' - 10  
[[Ghaéle]] ''(B1)'' - 13  
[[Lillende]] ''(B1)'' - 7  
[[Lyrakien]] ''(B2, ESR2/6)'' - 2  
[[Péri]] ''(B3)'' - 14  
[[Pétitionnaire humain]] ''(B2)'' - 1  
[[Planétar]] ''(B1)'' - 16  
[[Solar]] ''(B1)'' - 23  
[[Titan de lÉlysée|Titan de l'Élysée]] ''(B2)'' - 21  
  
'''''Enfers (Loyal Mauvais)'''''  
[[Achaïéraï]] ''(B2)'' - 5  
[[Adhukaït]] ''(B3, CV4/6)'' - 7  
[[Aghasura]] ''(B3)'' - 11  
[[Asurendra]] ''(B3)'' - 20  
[[Cerbère]] ''(B3, CV4/6)'' - 6  
[[Chat infernal]] ''(B2)'' - 7  
[[Diable accusateur|Diable accusateur (Zébub)]] ''(B2)'' - 3  
[[Diable apostat|Diable apostat (Deimavigga)]] ''(B5, LD)'' - 17  
[[Diable barbelé|Diable barbelé (Hamatula)]] ''(B1)'' - 11  
[[Diable barbu|Diable barbu (Barbazu)]] ''(B1)'' - 5  
[[Diable belliciste|Diable belliciste (Lévaloch)]] ''(B5, LD)'' - 7  
[[Diable cornu|Diable cornu (Cornugon)]] ''(B1)'' - 16  
[[Diable de la noyade|Diable de la noyade (Sarglagon)]] ''(B4, SS6/6)'' - 8  
[[Diable de lhérésie|Diable de l'hérésie (Ayngavhaul)]] ''(B5, LD)'' - 12  
[[Diable de lost majeur|Diable de l'ost majeur (Magaav)]] ''(B4, LD)'' - 6  
[[Diable de lost mineur|Diable de l'ost mineur (Gaav)]] ''(LD)'' - 3  
[[Diable des contrats|Diable des contrats (Phistophilius)]] ''(B3, MTE6/6)'' - 10  
[[Diable des glaces|Diable des glaces (Gélugon)]] ''(B1)'' - 13  
[[Diable immolateur|Diable immolateur (Puragaus)]] ''(B2)'' - 19  
[[Diable némésis|Diable némésis (Advodaze)]] ''(B4, CV6/6)'' - 18  
[[Diable osseux|Diable osseux (Osyluth)]] ''(B1)'' - 9  
[[Diable trompeur|Diable trompeur (Bdellavritra)]] ''(B2, MTE6/6)'' - 16  
[[Diable vestale|Diable vestale (Gylou)]] ''(B2)'' - 14  
[[Diablotin]] ''(B1)'' - 2  
[[Diantrefosse]] ''(B1)'' - 20  
[[Dorvae]] ''(B4)'' - 11  
[[Érinye]] ''(B1)'' - 8  
[[Essaim de guêpes de lEnfer|Essaim de guêpes de l'Enfer]] ''(B3)'' - 8  
[[Guenaude noire]] ''(B1)'' - 9  
[[Lémure]] ''(B1)'' - 1  
[[Molosse infernal]] ''(B1)'' - 3  
[[Molosse nessien]] ''(B1)'' - 9  
[[Pétitionnaire humain]] ''(B2)'' - 1  
[[Tripurasura]] ''(B3)'' - 2  
[[Upasunda]] ''(B3)'' - 9  
  
'''''Limbes/Maelström (Chaotique Neutre)'''''  
[[Imentesh]] ''(B2, HF4/6)'' - 10  
[[Kékétar]] ''(B2)'' - 17  
[[Naunet]] ''(B2, HF4/6)'' - 7  
[[Pétitionnaire humain]] ''(B2)'' - 1  
[[Ver du néant]] ''(B2)'' - 2  
  
'''''Nirvana (Neutre Bon)'''''  
[[Avoral]] ''(B2)'' - 9  
[[Cassisien]] ''(B2)'' - 2  
[[Cétacéal]] ''(B2)'' - 15  
[[Chien foo]] ''(B3)'' - 2  
[[Déva astral]] ''(B1)'' - 14  
[[Déva monadique]] ''(B2)'' - 12  
[[Déva movanique]] ''(B2)'' - 10  
[[Draconal]] ''(B2)'' - 20  
[[Korada]] ''(B4)'' - 26  
[[Léonal]] ''(B2)'' - 12  
[[Lion foo]] ''(B3)'' - 4  
[[Péri]] ''(B3)'' - 14  
[[Pétitionnaire humain]] ''(B2)'' - 1  
[[Planétar]] ''(B1)'' - 16  
[[Silvanshie]] ''(B2)'' - 2  
[[Solar]] ''(B1)'' - 23  
[[Vulpinal]] ''(B2)'' - 6  
  
'''''Paradis (Loyal Bon)'''''  
[[Archon annonciateur]] ''(B3)'' - 2  
[[Archon bouclier]] ''(B2)'' - 10  
[[Archon canin]] ''(B1)'' - 4  
[[Archon étoile]] ''(B2)'' - 19  
[[Archon légionnaire]] ''(B3)'' - 7  
[[Archon lumineux]] ''(B1)'' - 2  
[[Archon messager]] ''(B1)'' - 14  
[[Cassisien]] ''(B2)'' - 2  
[[Déva astral]] ''(B1)'' - 14  
[[Déva monadique]] ''(B2)'' - 12  
[[Déva movanique]] ''(B2)'' - 10  
[[Péri]] ''(B3)'' - 14  
[[Pétitionnaire humain]] ''(B2)'' - 1  
[[Planétar]] ''(B1)'' - 16  
[[Solar]] ''(B1)'' - 23  
[[Vildéïs]] ''(B4)'' - 28  
  
'''''Purgatoire/Cimetière (Neutre)'''''  
[[Akhana]] ''(B2)'' - 12  
[[Bythos]] ''(B2)'' - 16  
[[Catrina]] ''(B4)'' - 5  
[[Morrigna]] ''(B4, CP6/6)'' - 13  
[[Nosoï]] ''(B4, CP5/6)'' - 2  
[[Paraclétus]] ''(B2)'' - 2  
[[Pétitionnaire humain]] ''(B2)'' - 1  
[[Pléroma]] ''(B2)'' - 20  
[[Thélétos]] ''(B2)'' - 7  
[[Vanth]] ''(B4, CP5/6)'' - 7  
[[Yamaraj]] ''(B4, CP6/6)'' - 20  
  
====Plants transitifs====
'''''Monde féérique'''''  
[[Ankou]] ''(B4, KM)'' - 14  
[[Zomok]] ''(B4, KM)'' - 16  
  
'''''Plan Astral'''''  
[[Astradaémon]] ''(B2)'' - 16  
[[Léviathan astral]] ''(B4)'' - 18  
[[Shulsaga]] ''(B4)'' - 3  
  
'''''Plan de l'Ombre'''''  
[[Ailé ténébreux]] ''(B2)'' - 14  
[[monstre Augure|Augure]] ''(B3)'' - 2  
[[Dziriak|D'ziriak]] ''(B2)'' - 3  
[[Ermite]] ''(B3)'' - 20  
[[Fetchelin]] ''(B2)'' - 1/2  
[[Interlocuteur]] ''(B3)'' - 12  
[[Marcheur ténébreux]] ''(B2)'' - 16  
[[Ostiarius]] ''(B4)'' - 5  
[[Owb]] ''(B4)'' - 6  
[[Papillon sinistre]] ''(B2)'' - 4  
[[Rampant ténébreux]] ''(B2)'' - 18  
[[Sacristain]] ''(B4)'' - 10  
[[Vague ténébreuse]] ''(B2)'' - 20  
[[Ver ténébreux]] ''(B2)'' - 8  
  
'''''Plan Éthéré'''''  
[[Hypnalis]] ''(B4)'' - 5  
[[Rêve animé]] ''(B2)'' - 8  
[[Xill]] ''(B1)'' - 6  
  
====Autres dimensions====
'''''Dimension des rêves'''''  
[[Echalas sombre]] ''(B4)'' - 4
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Forêt-Jungle.png" style="height: 35px; float: left; padding-right:4px">
===Forêts/Jungles===
<div class="article_3col">
'''''Tout climat'''''  
[[Araignée goliath]] ''(B4)'' - 11  
[[Bandersnatch]] ''(B3)'' - 17  
[[Barometz]] ''(B4)'' - 15  
[[Dragon des forêts adulte]] ''(B3)'' - 14  
[[Dragon des forêts vénérable]] ''(B3)'' - 19  
[[Drake des forêts]] ''(B2, RT3/6)'' - 4  
[[Escarboucle]] ''(B3, KM)'' - 1  
[[Homme-serpent]] ''(B2, DO)'' - 4  
[[Humbaba]] ''(B3)'' - 19  
[[Jabberwocky]] ''(B2)'' - 23  
[[Jeune dragon des forêts]] ''(B3)'' - 10  
[[Kodama]] ''(B3)'' - 5  
[[Léchi de feuilles]] ''(B3)'' - 1/2  
[[Léopard]] ''(B1)'' - 2  
[[Manitou]] ''(B4)'' - 15  
[[Ours-garou]] ''(B2)'' - 4  
[[Sagari]] ''(B3)'' - 1/2  
[[Sanglier-garou]] ''(B2)'' - 2  
[[Sard]] ''(B2)'' - 19  
[[Spriggan de taille G]] ''(B2)'' - 3  
[[Spriggan de taille M]] ''(B2)'' - 3  
[[Sylvanien]] ''(B1)'' - 8  
[[Tarentule géante]] ''(B2)'' - 8  
[[Tatzlwyrm]] ''(B3, DENF, KM)'' - 2  
[[Tigre]] ''(B1)'' - 4  
[[Tigre sanguinaire|Tigre sanguinaire (Smilodon)]] ''(B1)'' - 8  
[[Vanara]] ''(B3)'' - 1/2  
[[Zoog]] ''(B3)'' - 1  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Allosaure]] ''(B2)'' - 7  
[[Almiraj]] ''(B4)'' - 1  
[[Alpluachre]] ''(B4)'' - 1/2  
[[Alraune]] ''(B3)'' - 13  
[[Araignée-crabe géante]] ''(B3)'' - 1/2  
[[Arbre à pendus]] ''(B2)'' - 7  
[[Archéoptéryx]] ''(B4)'' - 1/4  
[[Aurumvorax]] ''(B2)'' - 9  
[[Blaireau]] ''(B2)'' - 1/2  
[[Blaireau sanguinaire]] ''(B2)'' - 2  
[[Boisvivant]] ''(B2)'' - 8  
[[Centaure]] ''(B1)'' - 3  
[[Chapeau rouge]] ''(B2, ESR4/6)'' - 6  
[[Charançon géant]] ''(B1)'' - 4  
[[Chauve-souris]] ''(B1)'' - 1/8  
[[Chauve-souris garou]] ''(B4, CP3/6)'' - 3  
[[Chien esquiveur]] ''(B2)'' - 2  
[[Chien gobelin]] ''(B1, ESR1/6)'' - 1  
[[Chouette]] ''(B1)'' - 1/3  
[[Chouette géante]] ''(B3)'' - 5  
[[Coléoptère tranchoir]] ''(B2)'' - 4  
[[Compsognathus]] ''(B2)'' - 1/2  
[[Crapaud]] ''(B1)'' - 1/8  
[[Crapaud féerique géant]] ''(B3)'' - 3  
[[Crapaud géant]] ''(B2)'' - 2  
[[Décapus]] ''(B2)'' - 4  
[[Dévoreur daraignées|Dévoreur d'araignées]] ''(B3)'' - 5  
[[Dragon féerique]] ''(B1)'' - 2  
[[Dragon vert adulte]] ''(B1)'' - 12  
[[Dragon vert vénérable]] ''(B1)'' - 17  
[[Dryade]] ''(B1)'' - 3  
[[Écureuil volant]] ''(B3)'' - 1/3  
[[Erlkönig]] ''(B4)'' - 18  
[[Esprit follet]] ''(B3)'' - 1/3  
[[Ettercap]] ''(B1)'' - 3  
[[Ettercap cauchemardesque]] ''(B4)'' - 4  
[[Farfadet]] ''(B2)'' - 2  
[[Faucon]] ''(B1)'' - 1/3  
[[Faune]] ''(B3)'' - 1  
[[Forlarren]] ''(B2)'' - 2  
[[Gathelain]] ''(B4)'' - 1/2  
[[Géant des bois]] ''(B2)'' - 6  
[[Gobelin]] ''(B1)'' - 1/3  
[[Gorynych]] ''(B3)'' - 15  
[[Gouivre]] ''(B4, CV6/6)'' - 12  
[[Grand-duc]] ''(B3)'' - 1/2  
[[Grig]] ''(B2)'' - 1  
[[Grive]] ''(AM)'' - 1/3  
[[Gryph]] ''(B2)'' - 1  
[[Guêpe géante]] ''(B1)'' - 3  
[[Hamadryade]] ''(B4)'' - 15  
[[Hérisson]] ''(AM)'' - 1/8  
[[Hodag]] ''(B3, KM)'' - 6  
[[Homme-brindille]] ''(B2)'' - 3  
[[Homme-félin]] ''(B3)'' - 1/2  
[[Jeune dragon vert]] ''(B1)'' - 8  
[[Jeune seps]] ''(B4)'' - 2  
[[Jube-jube]] ''(B3)'' - 15  
[[Kapré]] ''(B4, SS4/6)'' - 10  
[[Kitsune]] ''(B4)'' - 1/2  
[[Kobold]] ''(B1)'' - 1/4  
[[Korred]] ''(B2)'' - 4  
[[Krenshar]] ''(B2)'' - 1  
[[Larabai]] ''(B5, GDC)'' - 11  
[[Leucrotta]] ''(B2, RT5/6)'' - 5  
[[Liane meurtrière]] ''(B1)'' - 3  
[[Liane-serpent]] ''(B2)'' - 13  
[[Licorne]] ''(B1)'' - 3  
[[Licorne demi-céleste]] ''(B1)'' - 4  
[[Loup]] ''(B1)'' - 1  
[[Lutin]] ''(B2)'' - 1  
[[Maénade]] ''(B4)'' - 8  
[[Mandragore]] ''(B2, RT5/6)'' - 4  
[[Mante géante]] ''(B1)'' - 3  
[[Mastodonte]] ''(B1)'' - 9  
[[Mégalocéros]] ''(B2, KM)'' - 4  
[[Mégathérium]] ''(B2)'' - 5  
[[Mille-pattes à queue fouettante]] ''(B2)'' - 3  
[[Mille-pattes domestique]] ''(AM)'' - 1/8  
[[Mille-pattes géant]] ''(B1)'' - 1/2  
[[Mille-pattes titanesque]] ''(B2)'' - 9  
[[Mobat]] ''(B2)'' - 3  
[[Moisissure jaune]] ''(B1)'' - 2  
[[Moisissure vaseuse]] ''(B2)'' - 2  
[[Moufette]] ''(B3)'' - 1/4  
[[Moufette géante]] ''(B3)'' - 3  
[[Népendis]] ''(B4)'' - 9  
[[Nuée de guêpes]] ''(B1)'' - 3  
[[Nuée de mille-pattes]] ''(B1)'' - 4  
[[Nuée de tiques]] ''(B2)'' - 9  
[[Nymphe]] ''(B1)'' - 7  
[[Ours-hibou]] ''(B1)'' - 4  
[[Parde]] ''(B4)'' - 3  
[[Pipeau]] ''(B3, MM)'' - 8  
[[Pixie]] ''(B1)'' - 4  
[[Plante flagelleuse]] ''(B4)'' - 2  
[[Porc-épic]] ''(B3)'' - 1/4  
[[Porc-épic géant]] ''(B3)'' - 2  
[[Pseudo-dragon]] ''(B1)'' - 1  
[[Puce cyclopéenne]] ''(B4)'' - 2  
[[Pukwudgie]] ''(B3)'' - 7  
[[Raie manta feuillue]] ''(B4)'' - 1  
[[Rat-âne]] ''(AM)'' - 1/4  
[[Raton laveur]] ''(B3)'' - 1/2  
[[Sanglier]] ''(B1)'' - 2  
[[Sanglier sanguinaire]] ''(B1)'' - 4  
[[Sasquatch]] ''(B3)'' - 2  
[[Satyre]] ''(B1)'' - 4  
[[Scorpion dard-vert]] ''(B4)'' - 1/4  
[[Scorpion géant]] ''(B1)'' - 3  
[[Scorpion piégeur]] ''(B3)'' - 8  
[[Seps]] ''(B4)'' - 11  
[[Snallygaster]] ''(B4)'' - 3  
[[Sorcière de feu]] ''(B2, ESR5/6)'' - 9  
[[Tanuki]] ''(B3)'' - 4  
[[Tendricule]] ''(B2)'' - 6  
[[Tertre errant]] ''(B1)'' - 6  
[[Tête de citrouille]] ''(B4)'' - 1  
[[Tique géante]] ''(B2)'' - 1  
[[Tortue de mer]] ''(AM)'' - 1/6  
[[Troll de mousse]] ''(B3)'' - 3  
[[Vase des jardins]] ''(B3)'' - 2  
[[Viflin]] ''(B2)'' - 3  
[[Voleur de corps]] ''(B4)'' - 14  
[[Wayang]] ''(B4)'' - 1/2  
[[Worg]] ''(B1)'' - 2  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Allosaure]] ''(B2)'' - 7  
[[Ankylosaure]] ''(B1)'' - 6  
[[Araignée-crabe géante]] ''(B3)'' - 1/2  
[[Aranéa]] ''(B2)'' - 4  
[[Archéoptéryx]] ''(B4)'' - 1/4  
[[Babouin]] ''(B2)'' - 1/2  
[[Baluchithérium]] ''(B3)'' - 8  
[[Brachiosaure]] ''(B1)'' - 10  
[[Caméléon géant]] ''(B3)'' - 3  
[[Charau-ka]] ''(CCMI)'' - 2  
[[Chickcharney]] ''(GDC)'' - 3  
[[Coléoptère goliath]] ''(B2)'' - 8  
[[Compsognathus]] ''(B2)'' - 1/2  
[[Couatl]] ''(B1)'' - 10  
[[Crapaud]] ''(B1)'' - 1/8  
[[Déinonychus]] ''(B1)'' - 3  
[[Derhii]] ''(B3, CPG)'' - 5  
[[Dimétrodon]] ''(B3)'' - 3  
[[Dimorphodon]] ''(B4)'' - 1  
[[Dragon féerique]] ''(B1)'' - 2  
[[Drake de lave]] ''(B4)'' - 9  
[[Géant de la jungle]] ''(B3)'' - 10  
[[Gecko géant]] ''(B3, ESR1/6)'' - 1  
[[Girallon]] ''(B1)'' - 6  
[[Gorille]] ''(B1)'' - 2  
[[Gorille sanguinaire]] ''(B1)'' - 3  
[[Grippli]] ''(B2)'' - 1/2  
[[Homme-félin]] ''(B3)'' - 1/2  
[[Iguanodon]] ''(B3)'' - 6  
[[Jeune seps]] ''(B4)'' - 2  
[[Jube-jube]] ''(B3)'' - 15  
[[Kapré]] ''(B4, SS4/6)'' - 10  
[[Kech]] ''(B3)'' - 3  
[[Kongamato]] ''(B3)'' - 15  
[[Larabai]] ''(B5, GDC)'' - 11  
[[Leucrotta]] ''(B2, RT5/6)'' - 5  
[[Lézard à collerette géant]] ''(B1)'' - 5  
[[Liane-serpent]] ''(B2)'' - 13  
[[Mégalania]] ''(B3)'' - 7  
[[Mégathérium]] ''(B2)'' - 5  
[[Mille-pattes à queue fouettante]] ''(B2)'' - 3  
[[Mille-pattes domestique]] ''(AM)'' - 1/8  
[[Mille-pattes géant]] ''(B1)'' - 1/2  
[[Mille-pattes titanesque]] ''(B2)'' - 9  
[[Mobat]] ''(B2)'' - 3  
[[Mogaru]] ''(B4)'' - 28  
[[Moisissure jaune]] ''(B1)'' - 2  
[[Nagaji]] ''(B4)'' - 1/2  
[[Nirento]] ''(GDC)'' - 4  
[[Nirento ancestral]] ''(GDC)'' - 6  
[[Nue]] ''(B3)'' - 10  
[[Nuée de mille-pattes]] ''(B1)'' - 4  
[[Nuée de singes]] ''(B2)'' - 2  
[[Parasaurolophus]] ''(B2)'' - 4  
[[Parde]] ''(B4)'' - 3  
[[Paresseux]] ''(B4)'' - 1/6  
[[Plante flagelleuse]] ''(B4)'' - 2  
[[Popobala]] ''(B3)'' - 15  
[[Raie manta feuillue]] ''(B4)'' - 1  
[[Sabosan]] ''(B3)'' - 5  
[[Sanglier]] ''(B1)'' - 2  
[[Sanglier sanguinaire]] ''(B1)'' - 4  
[[Scorpion dard-vert]] ''(B4)'' - 1/4  
[[Scorpion géant]] ''(B1)'' - 3  
[[Seigneur félin]] ''(B3)'' - 11  
[[Seps]] ''(B4)'' - 11  
[[Serpent constricteur]] ''(B1)'' - 2  
[[Singe]] ''(B1)'' - 1/4  
[[Spinosaure]] ''(B3)'' - 11  
[[Tendricule]] ''(B2)'' - 6  
[[Tikbalang]] ''(B4)'' - 9  
[[Tortue de mer]] ''(AM)'' - 1/6  
[[Tunche]] ''(B4)'' - 17  
[[Tyrannosaure]] ''(B1)'' - 9  
[[Varan]] ''(B1)'' - 2  
[[Vélociraptor]] ''(B4)'' - 2  
[[Voleur de corps]] ''(B4)'' - 14  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Froid.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat froid'''</i>  
[[Géant de la taïga]] ''(B2, ESR4/6)'' - 12  
[[Glouton]] ''(B1)'' - 2  
[[Glouton sanguinaire]] ''(B1)'' - 4  
[[Grizzly]] ''(B1)'' - 4  
[[Guenaude arctique]] ''(B4)'' - 7  
[[Huldre]] ''(B4)'' - 4  
[[Ijiraq]] ''(B4)'' - 9  
[[Linnorm de la taïga]] ''(B3)'' - 19  
[[Loup]] ''(B1)'' - 1  
[[Loup arctique]] ''(B1)'' - 5  
[[Loup boréal]] ''(IPHE)'' - 2  
[[Mandragore]] ''(B2, RT5/6)'' - 4  
[[Manticore boréale]] ''(IPHE)'' - 6  
[[Mastodonte]] ''(B1)'' - 9  
[[Mégalocéros]] ''(B2, KM)'' - 4  
[[Ours sanguinaire]] ''(B1)'' - 7  
[[Pipeau]] ''(B3, MM)'' - 8  
[[Sasquatch]] ''(B3)'' - 2  
[[Sorcière de feu]] ''(B2, ESR5/6)'' - 9  
[[Troll de mousse]] ''(B3)'' - 3
</div>


===Littoraux===
<div class="article_3col">
'''''Tout climat'''''  
[[Anémone de mer géante]] ''(B3)'' - 2  
[[Capitaine draugr]] ''(GDC)'' - 4  
[[Capitaine fantôme]] ''(GDC)'' - 7  
[[Drake des mers]] ''(B2)'' - 6  
[[Globster]] ''(B3)'' - 5  
[[Grodair]] ''(B3, KM)'' - 5  
[[Léchi dalgues|Léchi d'algues]] ''(B3)'' - 3  
[[Lorelei]] ''(B4, SS6/6)'' - 12  
[[Pirate draugr]] ''(GDC)'' - 3  
[[Requin garou]] ''(B4, GDC)'' - 3  
[[Sirène des algues]] ''(B4, SS6/6)'' - 13  
[[Tibérolithe]] ''(B4, SS2/6)'' - 10  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Archelon]] ''(B3)'' - 5  
[[Dragon de bronze adulte]] ''(B1)'' - 13  
[[Dragon de bronze vénérable]] ''(B1)'' - 18  
[[Drake de brume]] ''(B4)'' - 5  
[[Haniver]] ''(B4, CV1/6)'' - 1/2  
[[Jeune dragon de bronze]] ''(B1)'' - 9  
[[Larabai]] ''(B5, GDC)'' - 11  
[[Ypotrille]] ''(B4)'' - 15  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Archelon]] ''(B3)'' - 5  
[[Dimorphodon]] ''(B4)'' - 1  
[[Dodo]] ''(B4, B5, SS1/6)'' - 1/4  
[[Duppy]] ''(B5, GDC)'' - 7  
[[Félin des mers]] ''(B4, SS2/6)'' - 4  
[[Gholdako]] ''(B4, GDC)'' - 10  
[[Golem de corail]] ''(B4, GDC)'' - 9  
[[Larabai]] ''(B5, GDC)'' - 11  
[[Popobala]] ''(B3)'' - 15  
[[Ptéranodon]] ''(B1)'' - 3  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Froid.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat froid'''</i>  
[[Drake de brume]] ''(B4)'' - 5  
[[Linnorm des fjords]] ''(B3)'' - 16  
[[Nuckelavee]] ''(B3, KM)'' - 9
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Marais.png" style="height: 35px; float: left; padding-right:4px">
===Marais/Marécages===
<div class="article_3col">
'''''Tout climat'''''  
[[Araignée goliath]] ''(B4)'' - 11  
[[Catoblépas]] ''(B2)'' - 12  
[[Escarboucle]] ''(B3, KM)'' - 1  
[[Feu follet]] ''(B1)'' - 6  
[[Léchi fongique]] ''(B3, KM)'' - 2  
[[Serpent gobelin]] ''(B3, ESR1/6)'' - 1  
[[Tentamort]] ''(B2)'' - 4  
[[Tigre sanguinaire|Tigre sanguinaire (Smilodon)]] ''(B1)'' - 8  
[[Tigre-garou]] ''(B2)'' - 4  
[[Traqueur sans visage]] ''(B2, ESR2/6)'' - 4  
[[Vodyanoi]] ''(B3)'' - 5  
[[Voonith]] ''(B3)'' - 4  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Attrape-mouches géant]] ''(B1)'' - 10  
[[Bourbiérin]] ''(B1, ESR2/6)'' - 2  
[[Brume vampirique]] ''(B2)'' - 3  
[[Chien gobelin]] ''(B1, ESR1/6)'' - 1  
[[Chuul]] ''(B1)'' - 7  
[[Cobra impérial]] ''(B2)'' - 5  
[[Crapaud féerique géant]] ''(B3)'' - 3  
[[Crapaud géant]] ''(B2)'' - 2  
[[Cygne trompette]] ''(B4)'' - 1/3  
[[Dame des cygnes]] ''(B4)'' - 6  
[[Dracolisque]] ''(B1)'' - 7  
[[Drake de brume]] ''(B4)'' - 5  
[[Froghémoth]] ''(B1)'' - 13  
[[Géant des marais]] ''(B2, ESR5/6)'' - 8  
[[Gelée ocre]] ''(B1)'' - 5  
[[Grenouille géante]] ''(B1)'' - 1  
[[Guenaude verte]] ''(B1)'' - 5  
[[Harpie]] ''(B1)'' - 4  
[[Hodag]] ''(B3, KM)'' - 6  
[[Homme-lézard]] ''(B1)'' - 1  
[[Hydre]] ''(B1)'' - 4  
[[Limace géante]] ''(B1)'' - 8  
[[Méduse]] ''(B1)'' - 7  
[[Mobogo]] ''(B3, MTE6/6)'' - 10  
[[Moustique géant]] ''(B2)'' - 6  
[[Naga corrupteur]] ''(B1)'' - 9  
[[Nuée de sangsues]] ''(B1)'' - 4  
[[Pélude]] ''(B4, KM)'' - 10  
[[Ravageur gris]] ''(B2)'' - 8  
[[Sangsue géante]] ''(B1)'' - 2  
[[Seigneur de boue]] ''(B4)'' - 6  
[[Slurk]] ''(B2, CRK)'' - 2  
[[Strige]] ''(B1)'' - 1/2  
[[Tertre errant]] ''(B1)'' - 6  
[[Vase des jardins]] ''(B3)'' - 2  
[[Ypotrille]] ''(B4)'' - 15  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Ahuizotl]] ''(B3, KM)'' - 6  
[[Anaconda géant]] ''(B2)'' - 10  
[[Brume vampirique]] ''(B2)'' - 3  
[[Cobra impérial]] ''(B2)'' - 5  
[[Crocodile]] ''(B1)'' - 2  
[[Crocodile garou]] ''(B4, SS4/6)'' - 3  
[[Crocodile sanguinaire]] ''(B1)'' - 9  
[[Dragon noir adulte]] ''(B1)'' - 11  
[[Dragon noir vénérable]] ''(B1)'' - 16  
[[Grenouille géante]] ''(B1)'' - 1  
[[Grenouille venimeuse]] ''(B1)'' - 1/2  
[[Grippli]] ''(B2)'' - 1/2  
[[Iguanodon]] ''(B3)'' - 6  
[[Jeune dragon noir]] ''(B1)'' - 7  
[[Lézard voltaïque]] ''(B1)'' - 2  
[[Limace géante]] ''(B1)'' - 8  
[[Lukwata]] ''(B3)'' - 11  
[[Manticore]] ''(B1)'' - 5  
[[Nuée de sangsues]] ''(B1)'' - 4  
[[Sangsue géante]] ''(B1)'' - 2  
[[Seigneur de boue]] ''(B4)'' - 6  
[[Serpent constricteur]] ''(B1)'' - 2  
[[Spinosaure]] ''(B3)'' - 11  
[[Strige]] ''(B1)'' - 1/2  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Froid.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat froid'''</i>  
[[Drake de brume]] ''(B4)'' - 5  
[[Guenaude annis]] ''(B3)'' - 6  
[[Guenaude annis boréale]] ''(IPHE)'' - 7  
[[Linnorm des lacs]] ''(B1)'' - 20  
[[Nuckelavee]] ''(B3, KM)'' - 9  
[[Nycar]] ''(B4)'' - 2  
[[Vase grise]] ''(B1)'' - 4
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Montagnes.png" style="height: 35px; float: left; padding-right:4px">
===Montagnes===
<div class="article_3col">
'''''Tout climat'''''  
[[Dragon souverain adulte]] ''(B3)'' - 15  
[[Dragon souverain vénérable]] ''(B3)'' - 20  
[[Jeune dragon souverain]] ''(B3)'' - 11  
[[Oiseau-tonnerre]] ''(B2)'' - 11  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Aigle]] ''(B1)'' - 1/2  
[[Aigle géant]] ''(B1)'' - 3  
[[Bélier]] ''(B2)'' - 1  
[[Chapeau rouge]] ''(B2, ESR4/6)'' - 6  
[[Dragon dargent adulte|Dragon d'argent adulte]] ''(B1)'' - 14  
[[Dragon dargent vénérable|Dragon d'argent vénérable]] ''(B1)'' - 19  
[[Dragon du ciel adulte]] ''(B3)'' - 13  
[[Dragon du ciel vénérable]] ''(B3)'' - 18  
[[Drake des flammes]] ''(B2, CVS)'' - 5  
[[Géant de pierre]] ''(B1)'' - 8  
[[Géant des nuages]] ''(B1)'' - 11  
[[Gobelours]] ''(B1)'' - 2  
[[Jeune dragon dargent|Jeune dragon d'argent]] ''(B1)'' - 10  
[[Jeune dragon du ciel]] ''(B3)'' - 9  
[[Jinmenju]] ''(B4, RJ6/6)'' - 11  
[[Jorôgumo]] ''(B3)'' - 12  
[[Kitsune]] ''(B4)'' - 1/2  
[[Maftet]] ''(B3, RT3/6)'' - 6  
[[Orque]] ''(B1)'' - 1/3  
[[Puce cyclopéenne]] ''(B4)'' - 2  
[[Pukwudgie]] ''(B3)'' - 7  
[[Snallygaster]] ''(B4)'' - 3  
[[Strix]] ''(CCMI, CV1/6)'' - 1/3  
[[Tengu]] ''(B1)'' - 1/2  
[[Wivaran]] ''(B4)'' - 1/2  
[[Yai du feu]] ''(B3)'' - 15  
[[Yai du vide]] ''(B3)'' - 20  
[[Yrthak]] ''(B2)'' - 9  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Agyra]] ''(B4)'' - 27  
[[Caméléon géant]] ''(B3)'' - 3  
[[Derhii]] ''(B3, CPG)'' - 5  
[[Dracosire rouge]] ''(B2)'' - 22  
[[Dragon du ciel adulte]] ''(B3)'' - 13  
[[Dragon du ciel vénérable]] ''(B3)'' - 18  
[[Dragon rouge adulte]] ''(B1)'' - 14  
[[Dragon rouge vénérable]] ''(B1)'' - 19  
[[Drake de lave]] ''(B4)'' - 9  
[[Drake des crevasses]] ''(B3)'' - 9  
[[Géant des scories]] ''(B4)'' - 7  
[[Géant du feu]] ''(B1)'' - 10  
[[Gecko géant]] ''(B3, ESR1/6)'' - 1  
[[Jeune dragon du ciel]] ''(B3)'' - 9  
[[Jeune dragon rouge]] ''(B1)'' - 10  
[[Jeune rukh]] ''(B4, HF3/6)'' - 3  
[[Maftet]] ''(B3, RT3/6)'' - 6  
[[Nue]] ''(B3)'' - 10  
[[Roc]] ''(B1)'' - 9  
[[Rukh]] ''(B4, HF3/6)'' - 10  
[[Simurgh]] ''(B3, HF6/6)'' - 18  
[[Stymphalide]] ''(B3, CV2/6)'' - 8  
[[Yai du feu]] ''(B3)'' - 15  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Froid.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat froid'''</i>  
[[Adlet]] ''(B3)'' - 10  
[[Dragon blanc adulte]] ''(B1)'' - 10  
[[Dragon blanc vénérable]] ''(B1)'' - 15  
[[Drake du froid]] ''(B2)'' - 7  
[[Géant de la taïga]] ''(B2, ESR4/6)'' - 12  
[[Géant des runes]] ''(B2, ESR6/6)'' - 17  
[[Géant du froid]] ''(B1)'' - 9  
[[Huldre]] ''(B4)'' - 4  
[[Jeune dragon blanc]] ''(B1)'' - 6  
[[Linnorm de roche]] ''(B3)'' - 21  
[[Linnorm des fjords]] ''(B3)'' - 16  
[[Linnorm des glaces]] ''(B1)'' - 17  
[[Norne]] ''(B3)'' - 18  
[[Shantak]] ''(B2)'' - 8  
[[Shobhad]] ''(B4, MPML)'' - 4  
[[Sleipnir]] ''(B3)'' - 11  
[[Troll]] ''(B1)'' - 5  
[[Troll des glaces]] ''(B2)'' - 4  
[[Troll jötun]] ''(B3)'' - 15  
[[Trollosse]] ''(B3, KM)'' - 3  
[[Vède]] ''(B5, IPHE)'' - 5  
[[Ver du froid]] ''(B2)'' - 12  
[[Wikkawak]] ''(B4)'' - 4  
[[Yai de glace]] ''(B3)'' - 14  
[[Yai du vide]] ''(B3)'' - 20  
[[Yéti]] ''(B1)'' - 4
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Plaines.png" style="height: 35px; float: left; padding-right:4px">
===Plaines===
<div class="article_3col">
'''''Tout climat'''''  
[[Léchi calebasse]] ''(B3)'' - 1  
[[Lutin des dents]] ''(B4)'' - 1/4  
[[Manitou]] ''(B4)'' - 15  
[[Sanglier-garou]] ''(B2)'' - 2  
[[Tigre sanguinaire|Tigre sanguinaire (Smilodon)]] ''(B1)'' - 8  
[[Tigre-garou]] ''(B2)'' - 4  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Abeille géante]] ''(B2)'' - 1  
[[Abeille reine géante]] ''(B2)'' - 5  
[[Allosaure]] ''(B2)'' - 7  
[[Almiraj]] ''(B4)'' - 1  
[[Ankheg]] ''(B1)'' - 3  
[[Antilope]] ''(B3)'' - 1/2  
[[Arsinoithérium]] ''(B2)'' - 7  
[[Auroch]] ''(B1)'' - 2  
[[Aurumvorax]] ''(B2)'' - 9  
[[Bison]] ''(B1)'' - 4  
[[Centaure]] ''(B1)'' - 3  
[[Chat]] ''(B1)'' - 1/4  
[[Cheval]] ''(B1)'' - 1  
[[Chien esquiveur]] ''(B2)'' - 2  
[[Cockatrice]] ''(B1)'' - 3  
[[Compsognathus]] ''(B2)'' - 1/2  
[[Crapaud féerique géant]] ''(B3)'' - 3  
[[Crapaud géant]] ''(B2)'' - 2  
[[Élan]] ''(B3, KM)'' - 1  
[[Fachan]] ''(B4)'' - 5  
[[Fer de hache]] ''(B3)'' - 2  
[[Forlarren]] ''(B2)'' - 2  
[[Géant des falaises]] ''(B4)'' - 9  
[[Glyptodonte]] ''(B2)'' - 6  
[[Gobelin]] ''(B1)'' - 1/3  
[[Gorgone]] ''(B1)'' - 8  
[[Hippogriffe]] ''(B2)'' - 2  
[[Homme-félin]] ''(B3)'' - 1/2  
[[Kamadan]] ''(B3)'' - 4  
[[Kangourou]] ''(B3)'' - 1/2  
[[Krenshar]] ''(B2)'' - 1  
[[Lutin]] ''(B2)'' - 1  
[[Maénade]] ''(B4)'' - 8  
[[Mastodonte]] ''(B1)'' - 9  
[[Mégalocéros]] ''(B2, KM)'' - 4  
[[Naga gardien]] ''(B1)'' - 10  
[[Nuée de sauterelles]] ''(B4)'' - 2  
[[Pachycéphalosaure]] ''(B3)'' - 4  
[[Parde]] ''(B4)'' - 3  
[[Pégase]] ''(B1)'' - 3  
[[Pélude]] ''(B4, KM)'' - 10  
[[Poney]] ''(B1)'' - 1/2  
[[Porc-épic]] ''(B3)'' - 1/4  
[[Porc-épic géant]] ''(B3)'' - 2  
[[Puce cyclopéenne]] ''(B4)'' - 2  
[[Sauterelle géante]] ''(B4)'' - 3  
[[Scorpion géant]] ''(B1)'' - 3  
[[Sorcière de feu]] ''(B2, ESR5/6)'' - 9  
[[Tête de citrouille]] ''(B4)'' - 1  
[[Worg]] ''(B1)'' - 2  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Abeille géante]] ''(B2)'' - 1  
[[Abeille reine géante]] ''(B2)'' - 5  
[[Allosaure]] ''(B2)'' - 7  
[[Ankheg]] ''(B1)'' - 3  
[[Ankylosaure]] ''(B1)'' - 6  
[[Antilope]] ''(B3)'' - 1/2  
[[Babouin]] ''(B2)'' - 1/2  
[[Brachiosaure]] ''(B1)'' - 10  
[[Chickcharney]] ''(GDC)'' - 3  
[[Chupacabra]] ''(B2, HF1/6)'' - 3  
[[Coléoptère goliath]] ''(B2)'' - 8  
[[Compsognathus]] ''(B2)'' - 1/2  
[[Dhabba]] ''(GK)'' - 1  
[[Diplodocus]] ''(B4)'' - 12  
[[Dodo]] ''(B4, B5, SS1/6)'' - 1/4  
[[Dragon dor adulte|Dragon d'or adulte]] ''(B1)'' - 15  
[[Dragon dor vénérable|Dragon d'or vénérable]] ''(B1)'' - 20  
[[Éléphant]] ''(B1)'' - 7  
[[Géant des falaises]] ''(B4)'' - 9  
[[Girafe]] ''(B4)'' - 3  
[[Gnoll]] ''(B1)'' - 1  
[[Guépard]] ''(B1)'' - 2  
[[Homme-félin]] ''(B3)'' - 1/2  
[[Hyène]] ''(B1)'' - 1  
[[Hyène sanguinaire]] ''(B1)'' - 3  
[[Jeune dragon dor|Jeune dragon d'or]] ''(B1)'' - 11  
[[Kamadan]] ''(B3)'' - 4  
[[Lézard à collerette géant]] ''(B1)'' - 5  
[[Lion]] ''(B1)'' - 3  
[[Lion sanguinaire]] ''(B1)'' - 5  
[[Mégalania]] ''(B3)'' - 7  
[[Nirento]] ''(GDC)'' - 4  
[[Nirento ancestral]] ''(GDC)'' - 6  
[[Nuée de sauterelles]] ''(B4)'' - 2  
[[Pachycéphalosaure]] ''(B3)'' - 4  
[[Parasaurolophus]] ''(B2)'' - 4  
[[Parde]] ''(B4)'' - 3  
[[Pégase]] ''(B1)'' - 3  
[[Rhinocéros]] ''(B1)'' - 4  
[[Sauterelle géante]] ''(B4)'' - 3  
[[Scorpion géant]] ''(B1)'' - 3  
[[Stégosaure]] ''(B1)'' - 7  
[[Styracosaure]] ''(B4)'' - 5  
[[Tricératops]] ''(B1)'' - 8  
[[Tyrannosaure]] ''(B1)'' - 9  
[[Varan]] ''(B1)'' - 2  
[[Vautour]] ''(B3)'' - 1/2  
[[Vautour géant]] ''(B3)'' - 4  
[[Vélociraptor]] ''(B4)'' - 2  
[[Ver mortel]] ''(B2)'' - 6  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Froid.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat froid'''</i>  
[[Adlet]] ''(B3)'' - 10  
[[Akhlut]] ''(B3)'' - 13  
[[Bison]] ''(B1)'' - 4  
[[Élan]] ''(B3, KM)'' - 1  
[[Guenaude arctique]] ''(B4)'' - 7  
[[Ijiraq]] ''(B4)'' - 9  
[[Loup arctique]] ''(B1)'' - 5  
[[Mastodonte]] ''(B1)'' - 9  
[[Mégalocéros]] ''(B2, KM)'' - 4  
[[Rhinocéros laineux]] ''(B1)'' - 6  
[[Sorcière de feu]] ''(B2, ESR5/6)'' - 9  
[[Ver du froid]] ''(B2)'' - 12
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Ruines-Donjons.png" style="height: 35px; float: left; padding-right:4px">
===Ruines/Donjons===
<div class="article_3col">
'''''Tout climat'''''  
[[Bâtard]] ''(B2)'' - 1  
[[Charognier]] ''(B4)'' - 1  
[[Chuchoteur du grenier]] ''(B2, ESR1/6)'' - 4  
[[Geist]] ''(B4)'' - 9  
[[Ichor immortel]] ''(B4)'' - 17  
[[Mur vivant]] ''(B4)'' - 4  
[[Nosferatu]] ''(B4)'' - 10  
[[Nymphe fongique]] ''(B4)'' - 8  
[[Rejeton du péché]] ''(B2, ESR1/6)'' - 2  
[[Rokurokubi]] ''(B4, RJ6/6)'' - 14  
[[Traqueur gluant]] ''(B2)'' - 4  
[[Vase cérébrale]] ''(B3)'' - 7  
[[Virebois]] ''(B4)'' - 1/2  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Hydre gardienne divine]] ''(B4)'' - 5  
[[Minotaure]] ''(B1)'' - 4  
[[Minotaure demi-fiélon]] ''(B1)'' - 6  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Gynosphinx momifié]] ''(B4)'' - 9
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Souterrain.png" style="height: 35px; float: left; padding-right:4px">
===Souterrains===
<div class="article_3col">
'''''Tout climat'''''  
[[Amibe géante]] ''(B2)'' - 1  
[[Ascomoïde]] ''(B3)'' - 5  
[[Aveugleur]] ''(B2)'' - 2  
[[Azruverda]] ''(B3)'' - 13  
[[Babélien]] ''(B1)'' - 5  
[[Bâtard]] ''(B2)'' - 1  
[[Bhole]] ''(B4)'' - 17  
[[Buggane]] ''(B4)'' - 5  
[[Capuche du bourreau]] ''(B4, MM)'' - 2  
[[Chair affamée]] ''(B4)'' - 3  
[[Champignon fantôme]] ''(B3)'' - 3  
[[Corbie sanguinaire]] ''(B3, MM)'' - 1  
[[Créature des cryptes]] ''(B2)'' - 5  
[[Cube gélatineux]] ''(B1)'' - 3  
[[Danseur obscur]] ''(B4)'' - 1  
[[Derro]] ''(B1)'' - 3  
[[Destrachan]] ''(B2)'' - 8  
[[Dévoreur dintellect|Dévoreur d'intellect]] ''(B1, DO)'' - 8  
[[Dossenus]] ''(B4)'' - 1  
[[Dragon chtonien adulte]] ''(B3)'' - 11  
[[Dragon chtonien vénérable]] ''(B3)'' - 16  
[[Drider]] ''(B1)'' - 7  
[[Drow]] ''(B1)'' - 1/3  
[[Drow noble]] ''(B1)'' - 3  
[[Duergar]] ''(B1)'' - 1/3  
[[Enlaceur]] ''(B1)'' - 12  
[[Enlaceur de lombre|Enlaceur de l'ombre]] ''(B4)'' - 13  
[[Escargot Fléau]] ''(B3, MM)'' - 4  
[[Esprit purulent]] ''(B4)'' - 8  
[[Étrangleur]] ''(B1)'' - 2  
[[Flumph]] ''(B3, MM)'' - 1  
[[Fongoïde violet]] ''(B1)'' - 3  
[[Fureteur obscur]] ''(B1)'' - 2  
[[Géant des grottes]] ''(B3)'' - 6  
[[Ghonhatine]] ''(B4, RT4/6)'' - 10  
[[Ghorazagh]] ''(B3, CV5/6)'' - 13  
[[Grick]] ''(B2)'' - 3  
[[Grothlut]] ''(B4)'' - 3  
[[Gug]] ''(B2, MTE5/6)'' - 10  
[[Halsora]] ''(B4)'' - 7  
[[Homme-serpent]] ''(B2, DO)'' - 4  
[[Hyakume]] ''(B4)'' - 15  
[[Ichor immortel]] ''(B4)'' - 17  
[[Irnakurse]] ''(B4, RT4/6)'' - 9  
[[Jeune dragon chtonien]] ''(B3)'' - 7  
[[Jinkin]] ''(B2, DO, HF1/6)'' - 1  
[[Lampade]] ''(B4)'' - 5  
[[Léchi fongique]] ''(B3, KM)'' - 2  
[[Lunarme]] ''(B4)'' - 6  
[[Main rampante géante]] ''(B2)'' - 5  
[[Mante obscure]] ''(B1)'' - 1  
[[Manteleur]] ''(B1)'' - 5  
[[Mécafantôme]] ''(B4)'' - 5  
[[Mercane]] ''(B2)'' - 5  
[[Mite]] ''(B1)'' - 1/4  
[[Morlock]] ''(B1, DO)'' - 2  
[[Mur vivant]] ''(B4)'' - 4  
[[Mycéloïde]] ''(B3)'' - 4  
[[Naga ténébreux]] ''(B1)'' - 8  
[[Nécroforgé]] ''(B4)'' - 3  
[[Néothélide]] ''(B1, DO)'' - 15  
[[Nuée damibes|Nuée d'amibes]] ''(B2)'' - 1  
[[Nuglub]] ''(B2)'' - 2  
[[Nymphe fongique]] ''(B4)'' - 8  
[[Otyugh]] ''(B1)'' - 4  
[[Oxydeur]] ''(B1)'' - 3  
[[Pêcheur des grottes]] ''(B1)'' - 2  
[[Phycomide]] ''(B2)'' - 4  
[[Piégeuse]] ''(B4, MM)'' - 8  
[[Pouding noir]] ''(B1)'' - 7  
[[Puce géante]] ''(B4)'' - 1/2  
[[Rampant fongique]] ''(B2, RT1/6)'' - 3  
[[Rat royal]] ''(B4)'' - 5  
[[Sayone]] ''(B4)'' - 12  
[[Scories déclats métalliques|Scories d'éclats métalliques]] ''(B4)'' - 8  
[[Scorpion des cavernes]] ''(B2)'' - 1  
[[Serpent creux]] ''(B3)'' - 16  
[[Serpent gobelin]] ''(B3, ESR1/6)'' - 1  
[[Seugathi]] ''(B2, DO)'' - 6  
[[Skaveling]] ''(B2, DO)'' - 5  
[[Skulk]] ''(B2)'' - 1  
[[Solifuge albinos des cavernes]] ''(B2, DO)'' - 4  
[[Suppliant obscur]] ''(B4)'' - 5  
[[Svirfneblin]] ''(B1)'' - 1  
[[Taniniver]] ''(B4)'' - 18  
[[Tentamort]] ''(B2)'' - 4  
[[Totenmaske]] ''(B2, ESR3/6)'' - 7  
[[Traqueur gluant]] ''(B2)'' - 4  
[[Traqueur obscur]] ''(B1)'' - 4  
[[Traqueur sans visage]] ''(B2, ESR2/6)'' - 4  
[[Traqueur-du-dessus]] ''(B4, MM)'' - 7  
[[Troglodyte]] ''(B1)'' - 1  
[[Troll de pierre]] ''(B2)'' - 6  
[[Tueur obscur]] ''(B2)'' - 3  
[[Vase cérébrale]] ''(B3)'' - 7  
[[Vase coupe-gorge]] ''(B3)'' - 8  
[[Vase de magma]] ''(B2)'' - 7  
[[Végépygmée]] ''(B1, DO)'' - 1/2  
[[Vémérak]] ''(B2, DO)'' - 14  
[[Ver pourpre]] ''(B1)'' - 12  
[[Vexgit]] ''(B2, HF1/6)'' - 1  
[[Virebois]] ''(B4)'' - 1/2  
[[Xénoptéride]] ''(B4)'' - 7  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Amphisbène]] ''(B2)'' - 4  
[[Araignée ogre]] ''(B3)'' - 5  
[[Basidirond]] ''(B1)'' - 5  
[[Brume vampirique]] ''(B2)'' - 3  
[[Chapeau rouge]] ''(B2, ESR4/6)'' - 6  
[[Chien gobelin]] ''(B1, ESR1/6)'' - 1  
[[Contremaître formien]] ''(B4)'' - 7  
[[Décapus]] ''(B2)'' - 4  
[[Dracolisque]] ''(B1)'' - 7  
[[Gelée ocre]] ''(B1)'' - 5  
[[Glutineux]] ''(B3, MM)'' - 3  
[[Gorgone]] ''(B1)'' - 8  
[[Gryph]] ''(B2)'' - 1  
[[Guerrière formienne]] ''(B4)'' - 3  
[[Iku-turso]] ''(B3)'' - 8  
[[Kobold]] ''(B1)'' - 1/4  
[[Limace géante]] ''(B1)'' - 8  
[[Méduse]] ''(B1)'' - 7  
[[Mille-pattes à queue fouettante]] ''(B2)'' - 3  
[[Mille-pattes domestique]] ''(AM)'' - 1/8  
[[Mille-pattes géant]] ''(B1)'' - 1/2  
[[Mille-pattes titanesque]] ''(B2)'' - 9  
[[Minotaure]] ''(B1)'' - 4  
[[Minotaure demi-fiélon]] ''(B1)'' - 6  
[[Mobat]] ''(B2)'' - 3  
[[Moisissure jaune]] ''(B1)'' - 2  
[[Myrmarque formien]] ''(B4)'' - 10  
[[Nuée de mille-pattes]] ''(B1)'' - 4  
[[Orque]] ''(B1)'' - 1/3  
[[Ouvrier formien]] ''(B4)'' - 1/2  
[[Reine formienne]] ''(B4)'' - 17  
[[Scorpion géant]] ''(B1)'' - 3  
[[Seigneur de boue]] ''(B4)'' - 6  
[[Skum]] ''(B1)'' - 2  
[[Slurk]] ''(B2, CRK)'' - 2  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Basidirond]] ''(B1)'' - 5  
[[Brume vampirique]] ''(B2)'' - 3  
[[Contremaître formien]] ''(B4)'' - 7  
[[Géant des scories]] ''(B4)'' - 7  
[[Guerrière formienne]] ''(B4)'' - 3  
[[Limace géante]] ''(B1)'' - 8  
[[Mille-pattes à queue fouettante]] ''(B2)'' - 3  
[[Mille-pattes domestique]] ''(AM)'' - 1/8  
[[Mille-pattes géant]] ''(B1)'' - 1/2  
[[Mille-pattes titanesque]] ''(B2)'' - 9  
[[Mobat]] ''(B2)'' - 3  
[[Moisissure jaune]] ''(B1)'' - 2  
[[Myrmarque formien]] ''(B4)'' - 10  
[[Nuée de mille-pattes]] ''(B1)'' - 4  
[[Ouvrier formien]] ''(B4)'' - 1/2  
[[Reine formienne]] ''(B4)'' - 17  
[[Sabosan]] ''(B3)'' - 5  
[[Scorpion fantomatique]] ''(B3)'' - 1/2  
[[Scorpion géant]] ''(B1)'' - 3  
[[Seigneur de boue]] ''(B4)'' - 6  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Froid.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat froid'''</i>  
[[Araignée ogre]] ''(B3)'' - 5  
[[Charda]] ''(B2, RT6/6)'' - 7  
[[Iku-turso]] ''(B3)'' - 8  
[[Shoggoth]] ''(B1)'' - 19  
[[Skum]] ''(B1)'' - 2  
[[Troll des glaces]] ''(B2)'' - 4  
[[Vase grise]] ''(B1)'' - 4
</div>


<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Ville.png" style="height: 35px; float: left; padding-right:4px">
===Villes/Milieux urbains===
<div class="article_3col">
'''''Tout climat'''''  
[[Chuchoteur du grenier]] ''(B2, ESR1/6)'' - 4  
[[Ensorceleuse diabolique]] ''(B4)'' - 13  
[[Jinkin]] ''(B2, DO, HF1/6)'' - 1  
[[Lutin des dents]] ''(B4)'' - 1/4  
[[Mécafantôme]] ''(B4)'' - 5  
[[Monaciello]] ''(B4)'' - 1  
[[Nosferatu]] ''(B4)'' - 10  
[[Nuglub]] ''(B2)'' - 2  
[[Rat royal]] ''(B4)'' - 5  
[[Rat sanguinaire]] ''(B1)'' - 1/3  
[[Ratelin]] ''(B4, RJ2/6)'' - 2  
[[Rat-garou]] ''(B1)'' - 2  
[[Songeur|Songeur / Contemplatif d'Ashok]] ''(B4, MPML)'' - 2  
[[Tristefripe]] ''(B4)'' - 1/3  
[[Vexgit]] ''(B2, HF1/6)'' - 1  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tempéré.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat tempéré'''</i>  
[[Chat]] ''(B1)'' - 1/4  
[[Homme-félin]] ''(B3)'' - 1/2  
[[Nuée de cafards]] ''(B2)'' - 2  
[[Tanuki]] ''(B3)'' - 4  
[[Tengu]] ''(B1)'' - 1/2  
[[Vase des jardins]] ''(B3)'' - 2  
  
<img src="/Wiki/public/Upload/Projets/Puces pour monstres/Tropical.png" style="height:30px">
<i style="position:relative; top:-6px">'''Climat chaud'''</i>  
[[Homme-félin]] ''(B3)'' - 1/2  
[[Homme-rat]] ''(B3)'' - 1/3  
[[Nuée de cafards]] ''(B2)'' - 2
</div>
