---
Name: Pathfinder-RPG.Liste des sorts du Manuel des Races
Title: Liste des sorts du Manuel des Races
LastModified: 2020-08-03 16:00
---
Page temporaire pour la complétion du glossaire des sorts.
* '''''[[Accorder une intuition]] ([[Humain]])''''' ''(MR)''. Améliore une compétence à laquelle le personnage est déjà formé.
* '''''[[Ailes puissantes]] ([[Strix (race)|Strix]])''''' ''(MR)''. Améliore les ailes de la cible.
* '''''[[Amélioration de piège]] ([[Kobold (race)|Kobold]])''''' ''(MR)''. Renforce un unique piège.
* '''''[[Ancre dombre|Ancre d’ombre]] ([[Wayang (race)|Wayang]])''''' ''(MR)''. Transforme l'ombre de la cible en une ancre qui bloque ses déplacements.
* '''''[[Appel des nixes]] ([[Ondin (race)|Ondin]])''''' ''(MR)''. Toutes les créatures dans un rayon de 90 mètres se dirigent vers le lanceur de sort.
* '''''[[Barbe de fer]] ([[Nain]])''''' ''(MR)''. Crée une barbe de fer qui protège son porteur et peut être utilisée comme une arme.
* '''''[[Bénédiction de chance et de résolution]] ([[Halfelin]])''''' ''(MR)''. La cible résiste mieux à la terreur.
* '''''[[Bénédiction de chance et de résolution de groupe]] ([[Halfelin]])''''' ''(MR)''. Les cibles résistent mieux à la terreur..
* '''''[[Bénédiction karmique]] ([[Samsaran (race)|Samsaran]])''''' ''(MR)''. La cible traite l’une des compétences de son choix comme une compétence de classe.
* '''''[[Bouclier de pierre]] ([[Oréade (race)|Oréade]])''''' ''(MR)''. La pierre offre un bonus de +4 à la CA et un bonus de +2 à ses jets de Réflexes.
* '''''[[Boule de boue]] ([[Gobelin (race)|Gobelin]])''''' ''(MR)''. Crée une boule de boue collante qui aveugle une cible.
* '''''[[Bricolage alchimique]] ([[Homme-rat (race)|Homme-rat]])''''' ''(MR)''. Le personnage transforme un objet alchimique ou une arme à feu en une autre sorte d'objet alchimique ou une autre arme à feu.
* '''''[[Briser les lignes ennemies]] ([[Demi-orque]])''''' ''(MR)''. Bonus de distance de charge et lors des manoeuvres de bousculade et renversement.
* '''''[[Caméléon]] ([[Elfe]])''''' ''(MR)''. Le personnage gagne un bonus de +4 aux tests de Discrétion.
* '''''[[Canalisation de vie]] ([[Dhampir (race)|Dhampir]])''''' ''(MR)''. Une créature normalement blessée par la canalisation positive peut temporairement en bénéficier.
* '''''[[Chaînes de feu]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Le sort crée une langue de feu qui inflige 1d6 points de dégâts de feu/niveau et une langue de feu secondaire/niveau.
* '''''[[Chaleur curative]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Le personnage obtient une immunité temporaire aux dégâts de feu qu'il peut transformer en énergie curative.
* '''''[[Chant du labeur]] ([[Nain]])''''' ''(MR)''. Permet au personnage d’initier une représentation bardique d’inspiration talentueuse.
* '''''[[Cierge de mort]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Le personnage achève un ennemi pour le transformer en élémentaire de feu.
* '''''[[Cœur de lennemi|Cœur de l’ennemi]] ([[Orque (race)|Orque]])''''' ''(MR)''. Dévore le cœur d'un adversaire sans défense pour gagner en puissance.
* '''''[[Communion avec les oiseaux]] ([[Tengu (race)|Tengu]])''''' ''(MR)''. Permet de communiquer avec les oiseaux.
* '''''[[Compression]] ([[Vishkanya (race)|Vishkanya]])''''' ''(MR)''. Améliore la flexibilité de la cible, lui permettant de passer dans des espaces étroits plus facilement.
* '''''[[Crâne de sentinelle]] ([[Orque (race)|Orque]])''''' ''(MR)''. Créé une sentinelle macabre à partir de la tête coupée d'un humanoïde ou d'un humanoïde monstrueux.
* '''''[[Déchaînement de débris]] ([[Oréade (race)|Oréade]])''''' ''(MR)''. Anime une zone rocailleuse pour en faire une dangereuse nuée de débris.
* '''''[[Double terrifiant]] ([[Halfelin]])''''' ''(MR)''. Créé un double menaçant du personnage pour intéragir avec les autres.
* '''''[[Éclairs dobscurité aveuglante|Éclairs d’obscurité aveuglante]] ([[Fetchelin (race)|Fetchelin]])''''' ''(MR)''. Créé des éclairs d'énergie négative qui blessent les vivants, soignent les morts-vivants, et qui peuvent aveugler les cibles.
* '''''[[Élévation du sol]] ([[Nain]])''''' ''(MR)''. Le sol sous la cible s'élève d'1,5 mètres.
* '''''[[Entrave de terre]] ([[Oréade (race)|Oréade]])''''' ''(MR)''. Les zones de terre et de pierre sous la cible tentent de l'abattre.
* '''''[[Entrave de terre de groupe]] ([[Oréade (race)|Oréade]])''''' ''(MR)''. Comme entrave de terre mais affecte plusieurs cibles.
* '''''[[Espace sacré]] ([[Aasimar (race)|Aasimar]])''''' ''(MR)''. Crée une zone de pouvoir divin contrant les pouvoirs des extérieurs Mauvais.
* '''''[[Extraction du demi-sang]] ([[Demi-orque]])''''' ''(MR)''. Transforme un demi-orque en orque pur sang.
* '''''[[Flambée de sang]] ([[Orque (race)|Orque]])''''' ''(MR)''. Enflamme le sang de ceux qui s'approchent du personnage.
* '''''[[Forme cendrée brûlante]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Le personnage se transforme en un tourbillon de cendres.
* '''''[[Forme du nuage]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Permet d'adopter la forme d'un nuage colossale.
* '''''[[Forme miasmatique]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Comme état gazeux, mais le corps vaporeux de la cible est dangereux pour les créatures qui le touchent.
* '''''[[Fouet de la bouche de lenfer|Fouet de la bouche de l’enfer]] ([[Tieffelin (race)|Tieffelin]])''''' ''(MR)''. Transforme la langue du personnage en un fouet d'énergie.
* '''''[[Frappes fébriles]] ([[Homme-rat (race)|Homme-rat]])''''' ''(MR)''. Les attaques au corps à corps infligées au personnage rendent ses attaquants fiévreux.
* '''''[[Fuite aérienne]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Le lanceur de sorts réagit à une attaque en devenant brièvement vaporeux et intangible, ce qui permet à l’attaque de le traverser sans le blesser.
* '''''[[Fureur solaire]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. La cible maudite endure une chaleur insupportable.
* '''''[[Grâce des néréides]] ([[Ondin (race)|Ondin]])''''' ''(MR)''. Confère un bonus de parade à la CA égal au modificateur de Charisme du personnage tant qu'il ne porte pas d'armure.
* '''''[[Grâce urbaine]] ([[Demi-elfe]])''''' ''(MR)''. Le personnage se meut plus facilement dans la foule et entre les bâtiments.
* '''''[[Havresombre]] ([[Fetchelin (race)|Fetchelin]])''''' ''(MR)''. Ce sort crée un abri extra-dimensionnel temporaire
* '''''[[Implantation de pensées]] ([[Changelin (race)|Changelin]])''''' ''(MR)''. Implante des idées dans l'esprit de la cible.
* '''''[[Inhalation absorbante]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Absorbe un effet gazeux, le conservant sans danger dans le corps du personnage.
* '''''[[Jitterbug]] ([[Gnome]])''''' ''(MR)''. Rend la cible nerveuse, lui imposant un malus aux tests de Dextérité, aux tests basés sur la Dextérité, et l'empêchant de retarder une action, d'en préparer ou de se mettre en défense totale.
* '''''[[Jumeau de vomi]] ([[Gobelin (race)|Gobelin]])''''' ''(MR)''. Le lanceur crée un double de lui-même avec lequel il peut échanger sa place.
* '''''[[La mort venue den bas|La mort venue d'en bas]] ([[Gnome]])''''' ''(MR)''. La cible obtient un bonus d'esquive à la CA contre les créatures plus grandes qu'elle.
* '''''[[Lames de vent]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Densifie l'air autour de la cible pour en faire des lames dentées invisibles.
* '''''[[Mâchoire féroce]] ([[Demi-orque]])''''' ''(MR)''. Transforme la bouche du personnage en une mâchoire féroce et lui permet de rugir pour démoraliser ses adversaires.
* '''''[[Maîtrise des marids]] ([[Ondin (race)|Ondin]])''''' ''(MR)''. La cible obtient des bonus à l'attaque et aux dégâts quand elle se bat sous l'eau, et des malus quand elle se bat sur terre.
* '''''[[Malédiction des ondins]] ([[Ondin (race)|Ondin]])''''' ''(MR)''. Le corps de la cible perd sa capacité à respirer automatiquement.
* '''''[[Malédiction du vieux loup de mer]] ([[Humain]])''''' ''(MR)''. Maudit une créature qui devient alors fiévreuse en permanence et chancelante si elle est proche de l'eau.
* '''''[[Nage dans la terre]] ([[Svirfneblin (race)|Svirfneblin]])''''' ''(MR)''. Permet à la cible de nager à travers la pierre, la terre, et d'autres terrains.
* '''''[[Neuf vies]] ([[Homme-félin (race)|Homme-félin]])''''' ''(MR)''. Annule jusqu'à 9 effets néfastes qui devraient affecter la cible.
* '''''[[Nuage de toile]] ([[Drow (race)|Drow]])''''' ''(MR)''. Crée un nuage fait de toile d'araignée.
* '''''[[Objet fantomatique mineur]] ([[Gnome]])''''' ''(MR)''. Comme création mineure, mais l'objet créé est une illusion semi-réelle.
* '''''[[Objet fantomique majeur]] ([[Gnome]])''''' ''(MR)''. Comme création majeure, mais l'objet créé est une illusion semi-réelle.
* '''''[[Onde de feu]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Le personnage fait jaillir une ligne de feu infligeant 2d6 points de dégâts pendant 1 round par niveau.
* '''''[[Parangon soudain]] ([[Demi-elfe]])''''' ''(MR)''. +2 à la Dextérité et à l'Intelligence, confère un don supplémentaire.
* '''''[[Perception du sang]] ([[Orque (race)|Orque]])''''' ''(MR)''. Améliore la capacité de la cible à sentir la présence de sang.
* '''''[[Petite sirène]] ([[Homme-poisson (race)|Homme-poisson]])''''' ''(MR)''. Transforme les nageoires, les palmes ou la queue de la cible en une paire de jambes lui permettant de marcher sur la terre ferme.
* '''''[[Piste de feu]] ([[Gobelin (race)|Gobelin]])''''' ''(MR)''. Laisse une traînée de flammes qui suit le personnage à chaque pas.
* '''''[[Plumage dhiver|Plumage d'hiver]] ([[Tengu (race)|Tengu]])''''' ''(MR)''. Protège une créature plumée contre le froid pendant une journée.
* '''''[[Poing invincible de la terre]] ([[Oréade (race)|Oréade]])''''' ''(MR)''. Lance une pierre de la taille d'un poing capacble de canaliser le ki du personnage sur la cible.
* '''''[[Poumons dAboleth|Poumons d’Aboleth]] ([[Aquatique (race)|Aquatique]])''''' ''(MR)''. La cible peut respirer dans l'eau mais plus dans l'air.
* '''''[[Projectile de toile]] ([[Drow (race)|Drow]])''''' ''(MR)''. Crée une boule de toile capable d'enchevêtrer un adversaire.
* '''''[[Protection contre la mort-vivance]] ([[Dhampir (race)|Dhampir]])''''' ''(MR)''. Confère une immunité contre la transformation en mort-vivant, et limite des effets néfastes de leurs attaques.
* '''''[[Protection contre le vol]] ([[Tengu (race)|Tengu]])''''' ''(MR)''. +10 aux tests de Perception pour remarquer quelqu'un qui tente de subtiliser un objet précis.
* '''''[[Protégé de la saison]] ([[Elfe]])''''' ''(MR)''. Confère des bonus à la cible grâce aux pouvoirs d'une saison.
* '''''[[Rayon aveuglant]] ([[Dhampir (race)|Dhampir]])''''' ''(MR)''. Rayon frappant avec la lumière du soleil, +1 rayon/4 niveaux (max. 3).
* '''''[[Rechargement de la magie innée]] ([[Gnome]])''''' ''(MR)''. Récupère une utilisation quotidienne d'un pouvoir magique de niveau 0 ou de niveau 1.
* '''''[[Régression ancestrale]] ([[Drow (race)|Drow]])''''' ''(MR)''. Transforme un drow en elfe de la surface pour 24h.
* '''''[[Reproche déchirant]] ([[Hobgobelin (race)|Hobgobelin]])''''' ''(MR)''. La cible qui attaque le lanceur de sort subi des dégâts non-létaux.
* '''''[[Réservoir de résilience]] ([[Demi-elfe]])''''' ''(MR)''. Stocke les dégâts subits par le personnage en énergie magique.
* '''''[[Retardement des maladies]] ([[Homme-rat (race)|Homme-rat]])''''' ''(MR)''. Le personnage obtient une immunité temporaire aux maladies.
* '''''[[Sages murmures]] ([[Elfe]])''''' ''(MR)''. Confère un bonus aux tests de Connaissances selon l'environnement dans lequel le personnage se trouve.
* '''''[[Sceau de fuite]] ([[Halfelin]])''''' ''(MR)''. Le personnage peut s'éloigner de créatures plus grandes que lui lorsqu'il esquive leurs attaques.
* '''''[[Sentier de la damnation]] ([[Tieffelin (race)|Tieffelin]])''''' ''(MR)''. Comme porte dimensionnelle, mais une explosion de flamme se manifeste au point de départ du sort.
* '''''[[Sommeil de lamnésique|Sommeil de l'amnésique]] ([[Demi-elfe]])''''' ''(MR)''. Comme sommeil profond, mais n'affecte qu'une seule créature et lui fait perdre ses derners souvenirs.
* '''''[[Songe mineur]] ([[Gnome]])''''' ''(MR)''. Comme songe, mais délivre un message plus court.
* '''''[[Sphère de bourrasques]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Sphère de vent tourbillonante qui roule au sol et souffle les créatures à l'intérieur.
* '''''[[Tâche noire]] ([[Humain]])''''' ''(MR)''. Marque la cible qui a alors peur de l'eau et attire la haine des créatures aquatiques.
* '''''[[Toucher de combustion]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Le personnage porte une attaque qui inflige 1d6 points de dégâts et qui risque d'enflammer son adversaire.
* '''''[[Transe guerrière]] ([[Demi-orque]])''''' ''(MR)''. Confère la capacité férocité, des points de vies supplémentaires, et un bonus de +4 contre les effets mentaux.
* '''''[[Transfert de puissance élémentaire]] ([[Suli (race)|Suli]])''''' ''(MR)''. Comme transfert de sorts, mais le personnage tranfert sa capacité d'assaut élémentaire à la cible.
* '''''[[Vérité]] ([[Aasimar (race)|Aasimar]])''''' ''(MR)''. Le lanceur peut communiquer avec toutes les créatures intelligentes.
* '''''[[Village voilé]] ([[Halfelin]])''''' ''(MR)''. Rend une lieu sans intérêt à travers les yeux des autres.
* '''''[[Voie des vents]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Le personnage fait appel à des vents puissants pour dégager un passage devant lui.
* '''''[[Voile du paradis]] ([[Aasimar (race)|Aasimar]])''''' ''(MR)''. Crée un voile de protection contre les extérieurs Mauvais sur le lanceur.
* '''''[[Vol de souffle]] ([[Homme-félin (race)|Homme-félin]])''''' ''(MR)''. Extrait l'air des poumons d'une créature.
* '''''[[Voleuse préhensile]] ([[Vanara (race)|Vanara]])''''' ''(MR)''. Permet à la queue de la cible d'effectuer des manoeuvres de sale coup et de subtilisation.
