---
Name: Pathfinder-RPG.Liste des sorts du Manuel des Races
Title: Liste des sorts du Manuel des Races
LastModified: 2020-05-15 05:00
---
Page temporaire pour la complétion du glossaire des sorts.
* '''''[[Accorder une intuition]] ([[Humain]])''''' ''(MR)''. Courte description du sort.
* '''''[[Ailes puissantes]] ([[Strix (race)|Strix]])''''' ''(MR)''. Courte description du sort.
* '''''[[Amélioration des pièges]] ([[Kobold (race)|Kobold]])''''' ''(MR)''. Courte description du sort.
* '''''[[Ancre dombre|Ancre d’ombre]] ([[Wayang (race)|Wayang]])''''' ''(MR)''. Courte description du sort.
* '''''[[Appel des nixes]] ([[Ondin (race)|Ondin]])''''' ''(MR)''. Courte description du sort.
* '''''[[Barbe de fer]] ([[Nain]])''''' ''(MR)''. Courte description du sort.
* '''''[[Bénédiction de chance et de résolution]] ([[Halfelin]])''''' ''(MR)''. Courte description du sort.
* '''''[[Bénédiction de chance et de résolution de groupe]] ([[Halfelin]])''''' ''(MR)''. Courte description du sort.
* '''''[[Bénédiction karmique]] ([[Samsaran (race)|Samsaran]])''''' ''(MR)''. Courte description du sort.
* '''''[[Bouclier de pierre]] ([[Oréade (race)|Oréade]])''''' ''(MR)''. Courte description du sort.
* '''''[[Boule de boue]] ([[Gobelin (race)|Gobelin]])''''' ''(MR)''. Courte description du sort.
* '''''[[Bricolage alchimique]] ([[Homme-rat (race)|Homme-rat]])''''' ''(MR)''. Courte description du sort.
* '''''[[Briser les lignes ennemies]] ([[Demi-orque]])''''' ''(MR)''. Courte description du sort.
* '''''[[Caméléon]] ([[Elfe]])''''' ''(MR)''. Courte description du sort.
* '''''[[Canalisation de vie]] ([[Dhampir (race)|Dhampir]])''''' ''(MR)''. Courte description du sort.
* '''''[[Chaînes de feu]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Courte description du sort.
* '''''[[Chaleur curative]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Courte description du sort.
* '''''[[Chant du labeur]] ([[Nain]])''''' ''(MR)''. Courte description du sort.
* '''''[[Cierge de mort]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Courte description du sort.
* '''''[[Cœur de lennemi|Cœur de l’ennemi]] ([[Orque (race)|Orque]])''''' ''(MR)''. Courte description du sort.
* '''''[[Communion avec les oiseaux]] ([[Tengu (race)|Tengu]])''''' ''(MR)''. Courte description du sort.
* '''''[[Compression]] ([[Vishkanya (race)|Vishkanya]])''''' ''(MR)''. Courte description du sort.
* '''''[[Crâne de sentinelle]] ([[Orque (race)|Orque]])''''' ''(MR)''. Courte description du sort.
* '''''[[Déchaînement de débris]] ([[Oréade (race)|Oréade]])''''' ''(MR)''. Courte description du sort.
* '''''[[Double terrifiant]] ([[Halfelin]])''''' ''(MR)''. Courte description du sort.
* '''''[[Éclairs dobscurité aveuglante|Éclairs d’obscurité aveuglante]] ([[Fetchelin (race)|Fetchelin]])''''' ''(MR)''. Courte description du sort.
* '''''[[Élévation du sol]] ([[Nain]])''''' ''(MR)''. Courte description du sort.
* '''''[[Entrave de terre]] ([[Oréade (race)|Oréade]])''''' ''(MR)''. Courte description du sort.
* '''''[[Entrave de terre de groupe]] ([[Oréade (race)|Oréade]])''''' ''(MR)''. Courte description du sort.
* '''''[[Espace sacré]] ([[Aasimar (race)|Aasimar]])''''' ''(MR)''. Courte description du sort.
* '''''[[Extraction du demi-sang]] ([[Demi-orque]])''''' ''(MR)''. Courte description du sort.
* '''''[[Flambée de sang]] ([[Orque (race)|Orque]])''''' ''(MR)''. Courte description du sort.
* '''''[[Forme cendrée brûlante]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Courte description du sort.
* '''''[[Forme du nuage]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Courte description du sort.
* '''''[[Forme miasmatique]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Courte description du sort.
* '''''[[Fouet de la bouche de l’enfer]] ([[Tieffelin (race)|Tieffelin]])''''' ''(MR)''. Courte description du sort.
* '''''[[Frappes fébriles]] ([[Homme-rat (race)|Homme-rat]])''''' ''(MR)''.
* '''''[[Fuite aérienne]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Courte description du sort.
* '''''[[Fureur solaire]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Courte description du sort.
* '''''[[Grâce des néréides]] ([[Ondin (race)|Ondin]])''''' ''(MR)''.
* '''''[[Grâce urbaine]] ([[Demi-elfe]])''''' ''(MR)''.
* '''''[[Havresombre]] ([[Fetchelin (race)|Fetchelin]])''''' ''(MR)''. Courte description du sort.
* '''''[[Implantation de pensées]] ([[Changelin (race)|Changelin]])''''' ''(MR)''.
* '''''[[Inhalation absorbante]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''.
* '''''[[Jitterbug]] ([[Gnome]])''''' ''(MR)''.
* '''''[[Jumeau de vomi]] ([[Gobelin (race)|Gobelin]])''''' ''(MR)''.
* '''''[[La mort venue den bas|La mort venue d'en bas]] ([[Gnome]])''''' ''(MR)''.
* '''''[[Lames de vent]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Courte description du sort.
* '''''[[Loup fantomatique]] ([[Demi-orque]])''''' ''(MR)''. Courte description du sort.
* '''''[[Mâchoire féroce]] ([[Demi-orque]])''''' ''(MR)''. Courte description du sort.
* '''''[[Maîtrise des marids]] ([[Ondin (race)|Ondin]])''''' ''(MR)''.
* '''''[[Malédiction des ondins]] ([[Ondin (race)|Ondin]])''''' ''(MR)''.
* '''''[[Malédiction du vieux loup de mer]] ([[Humain]])''''' ''(MR)''.
* '''''[[Nage dans la terre]] ([[Svirfneblin (race)|Svirfneblin]])''''' ''(MR)''.
* '''''[[Neuf vies]] ([[Homme-félin (race)|Homme-félin]])''''' ''(MR)''.
* '''''[[Nuage de toile]] ([[Drow (race)|Drow]])''''' ''(MR)''.
* '''''[[Objet fantomatique mineur]] ([[Gnome]])''''' ''(MR)''.
* '''''[[Objet fantomique majeur]] ([[Gnome]])''''' ''(MR)''.
* '''''[[Onde de feu]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Courte description du sort.
* '''''[[Parangon soudain]] ([[Demi-elfe]])''''' ''(MR)''.
* '''''[[Perception du sang]] ([[Orque (race)|Orque]])''''' ''(MR)''. Courte description du sort.
* '''''[[Petite sirène]] ([[Homme-poisson (race)|Homme-poisson]])''''' ''(MR)''.
* '''''[[Piste de feu]] ([[Gobelin (race)|Gobelin]])''''' ''(MR)''.
* '''''[[Plumage d’hiver]] ([[Tengu (race)|Tengu]])''''' ''(MR)''.
* '''''[[Poing invincible de la terre]] ([[Oréade (race)|Oréade]])''''' ''(MR)''. Courte description du sort.
* '''''[[Poumons dAboleth|Poumons d’Aboleth]] ([[Aquatique (race)|Aquatique]])''''' ''(MR)''.
* '''''[[Projectile de toile]] ([[Drow (race)|Drow]])''''' ''(MR)''.
* '''''[[Protection contre la mort-vivance]] ([[Dhampir (race)|Dhampir]])''''' ''(MR)''.
* '''''[[Protection contre le vol]] ([[Tengu (race)|Tengu]])''''' ''(MR)''.
* '''''[[Protégé de la saison]] ([[Elfe]])''''' ''(MR)''.
* '''''[[Rayon aveuglant]] ([[Dhampir (race)|Dhampir]])''''' ''(MR)''.
* '''''[[Rechargement de la magie innée]] ([[Gnome]])''''' ''(MR)''.
* '''''[[Régression ancestrale]] ([[Drow (race)|Drow]])''''' ''(MR)''.
* '''''[[Reproche déchirant]] ([[Hobgobelin (race)|Hobgobelin]])''''' ''(MR)''.
* '''''[[Réservoir de résilience]] ([[Demi-elfe]])''''' ''(MR)''.
* '''''[[Retardement des maladies]] ([[Homme-rat (race)|Homme-rat]])''''' ''(MR)''.
* '''''[[Sages murmures]] ([[Elfe]])''''' ''(MR)''.
* '''''[[Sceau de fuite]] ([[Halfelin]])''''' ''(MR)''. Courte description du sort.
* '''''[[Sentier de la damnation]] ([[Tieffelin (race)|Tieffelin]])''''' ''(MR)''. Courte description du sort.
* '''''[[Sommeil de lamnésique|Sommeil de l'amnésique]] ([[Demi-elfe]])''''' ''(MR)''.
* '''''[[Songe mineur]] ([[Gnome]])''''' ''(MR)''.
* '''''[[Sphère de bourrasques]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Courte description du sort.
* '''''[[Tache noire|Tâche noire]] ([[Humain]])''''' ''(MR)''. Courte description du sort.
* '''''[[Toucher de combustion]] ([[Ifrit (race)|Ifrit]])''''' ''(MR)''. Courte description du sort.
* '''''[[Transe guerrière]] ([[Demi-orque]])''''' ''(MR)''. Courte description du sort.
* '''''[[Transfert de puissance élémentaire]] ([[Suli (race)|Suli]])''''' ''(MR)''. Courte description du sort.
* '''''[[Vérité]] ([[Aasimar (race)|Aasimar]])''''' ''(MR)''. Courte description du sort.
* '''''[[Village voilé]] ([[Halfelin]])''''' ''(MR)''. Courte description du sort.
* '''''[[Voie des vents]] ([[Sylphe (race)|Sylphe]])''''' ''(MR)''. Courte description du sort.
* '''''[[Voile du paradis]] ([[Aasimar (race)|Aasimar]])''''' ''(MR)''. Courte description du sort.
* '''''[[Vol de souffle]] ([[Homme-félin (race)|Homme-félin]])''''' ''(MR)''.
* '''''[[Voleuse préhensile]] ([[Vanara (race)|Vanara]])''''' ''(MR)''. Courte description du sort.
