---
Name: Pathfinder-RPG.Liste de monstres par milieu naturel
Title: Liste de monstres par milieu naturel
LastModified: 2020-04-24 00:47
---
{TOC}
===Autres plans===

====Abaddon (neutre mauvais)====

''Monstres du Bestiaire :''
[[Cauchemar]], [[Destrier Noir]], [[Guenaude Noire]]

''Monstres du Bestiaire 2 :''
[[Astradaémon]], [[Cacodaémon]], [[Ceustodaémon]], [[Derghodaémon]], [[Hydrodaémon]], [[Leukodaémon]], [[Méladaémon]], [[Oléthrodaémon]], [[Piscodaémon]], [[Purrodaémon]], [[Thanadaémon]]

''Monstres du Bestiaire 3 :''
[[div aghash|Aghash]], [[div akvan|Akvan]], [[Crucidaémon]], [[div doru|Doru]], [[div ghawwas|Ghawwas]], 
[[div païraka|Païraka]], [[div sépide|Sépide]], [[div shira|Shira]], [[Vulnudaémon]]

''Monstres du Bestiaire 4 :''
[[Dorvae]], [[sauterelle de lapocalypse|sauterelle de l’apocalypse]]



====Abysses (chaotique mauvais)====

''Monstres du Bestiaire :''
[[Babau]], [[Balor]], [[Bébilith]], [[Démon des ombres]], [[Dretch]], [[Glabrezu]], [[Hezrou]], [[Horreur Chasseresse]], [[Marilith]], [[Nabasu]], [[Nalfeshnie]], [[Quasit]], [[Succube]], [[Vrock]].

''Monstres du Bestiaire 2 :''
[[Augnagar]], [[Bodak]], [[Chernobue]], [[Cythnigot]], [[Hurleur]], [[Iathavos]], [[Kalavakus]], [[Nyogoth]], [[Omox]], [[Shemhazian]], [[Shoggti]], [[Thulgant]], [[Titan thanatotique]], [[Vrolikai]], [[Xacarba]].

''Monstres du Bestiaire 3 :''
[[Ariès]], [[Barégare]], [[Coloxe]], [[Démodande Hirsute]], [[Démodande Visqueux]], [[Incube]].

''Monstres du Bestiaire 4 :''
[[Dagon]], [[dorvae]], [[Kostchtchie]], [[Pazuzu]], [[sauterelle de lapocalypse|sauterelle de l’apocalypse]], [[titan fomorien]]


====Élysée (chaotique bon)====

''Monstres du Bestiaire :''
[[Bralani]], [[Déva Astral]], [[Djinn]], [[Ghaéle]], [[Lillende]], [[Planétar]], [[Solar]].

''Monstres du Bestiaire 2 :''
[[Brijidine]], [[Déva Monadique]], [[Déva Movanique]], [[Lyrakien]], [[titan de lÉlysée|Titan de l’Élysée]].

''Monstres du Bestiaire 3 :''
[[Péri]].

''Monstres du Bestiaire 4 :''
[[Cernunnos]]

====Enfers (loyal mauvais)====

''Monstres du Bestiaire :''
[[Diable Barbelé]], [[Diable Barbu]], [[Diable Cornu]], [[Diable des Glaces]], [[Diable Osseux]], [[Diablotin]], [[Diantrefosse]], [[Efrit]], [[Érinye]], [[Lémure]], [[Molosse Infernal]], [[Molosse Nessien]].

''Monstres du Bestiaire 2 :''
[[Achaïéraï]], [[Chat Infernal]], [[Diable Accusateur]], [[Diable Immolateur]], [[Diable Trompeur]], [[Diable Vestale]].

''Monstres du Bestiaire 3 :''
[[Adhukaït]], [[Aghasura]], [[Asurendra]], [[Cerbère]], [[Diable des Contrats]], [[essaim de guêpes de lEnfer|Essaim de guêpes de l’Enfer]], [[Tripurasura]].

''Monstres du Bestiaire 4 :''
[[Diable]], [[dorvae]], [[sauterelle de lapocalypse|sauterelle de l’apocalypse]]


====Limbes (chaotique neutre)====

''Monstres du Bestiaire 2 :''
[[Augnagar]], [[Bête du Chaos]], [[Chernobue]], [[Cythnigot]], [[Iathavos]], [[Imentesh]], [[Kékétar]], [[Naunet]], [[Nyogoth]], [[Shoggti]], [[Thulgant]], [[Ver du Néant]].


====Nirvana (neutre bon)====

''Monstres du Bestiaire :''
[[Déva Astral]], [[Planétar]], [[Solar]].

''Monstres du Bestiaire 2 :''
[[Avoral]], [[Cassisien]], [[Cétacéal]], [[Déva Monadique]], [[Déva Movanique]], [[Draconal]], [[Léonal]], [[Silvanshie]], [[Vulpinal]].

''Monstres du Bestiaire 3 :''
[[Chien Foo]], [[Lion Foo]], [[Péri]].

''Monstres du Bestiaire 4 :''
[[Korada]]


====Paradis (loyal bon)====

''Monstres du Bestiaire :''
[[Archon Canin]], [[Archon Lumineux]], [[Archon Messager]], [[Déva Astral]], [[Planétar]], [[Solar]].

''Monstres du Bestiaire 2 :''
[[Archon Bouclier]], [[Archon étoile]], [[Déva Monadique]], [[Déva Movanique]].

''Monstres du Bestiaire 3 :''
[[Archon Annonciateur]], [[Archon Légionnaire]], [[Péri]].

''Monstres du Bestiaire 4 :''
[[Vildéïs]]


====Plan Astral====

''Monstres du Bestiaire 2 :''
[[Araignée de Leng]], [[Astradaémon]], [[Cheval Draconique]], [[Habitant de Leng]], [[Pléroma]]

''Monstres du Bestiaire 4 :''
[[Léviathan astral]], [[shulsaga]]

====Plan Éthéré====

''Monstres du Bestiaire :''
[[Guenaude Noire]].

''Monstres du Bestiaire 2 :''
[[Araignée de Leng]], [[Cheval draconique]], [[Chien de Tindalos]], [[Déva monadique]], [[Diable trompeur]], [[Habitant de Leng]], [[Rêve animé]].

''Monstres du Bestiaire 4 :''
[[Hypnalis]]

====Plan de l’Énergie Négative====

''Monstres du Bestiaire :''
[[Âme-en-peine]], [[Champion squelette]], [[Fantôme humain|Fantôme]], [[Goule]], [[Liche]], [[Mohrg]], [[Momie]], [[Spectre]], [[Squelette humain|Squelette]], [[Vampire]], [[Vampirien]], [[Vargouille]], [[Zombi humain|Zombi]].

''Monstres du Bestiaire 2 :''
[[Ailé ténébreux]], [[Banshie]], [[Bodak]], [[Chuchoteur du grenier]], [[Créature des cryptes]], [[Déva Movanique]], [[Dévoreur draconique Dracosire rouge|Dévoreur draconique]], [[Draugr]], [[Dullahan]], [[Main rampante]], [[Main rampante géante]], [[Marcheur ténébreux]], [[Rampant ténébreux]], [[Revenant]], [[Scéaduinar]], [[Sorcière de feu]], [[Skaveling]], [[Totenmaske]], [[Vague ténébreuse]], [[Zombi juju humain|Zombi Juju]].

''Monstres du Bestiaire 3 :''
[[Berbalang]], [[Baykok]], [[Brume affamée]], [[Bhuta]], [[Chevalier tombal humain|Chevalier tombal]], [[Demi-liche]], [[Dibbouk]], [[Écorché]], [[Étranger blafard]], [[Festrog]], [[Glutineux]], [[Huécuva]], [[Jiang-shi]], [[Manananggal]], [[Toile mortelle]], [[Zouvembi]].


====Plan de l’Énergie Positive====

''Monstres du Bestiaire 2 :''
[[Déva movanique]], [[Jyoti]]


====Plan de l'Air====

''Monstres du Bestiaire :''
[[Djinn]], [[Élémentaire de lAir|Élémentaire de l’Air]], [[Géant des Nuages]], [[Jann]], [[méphite|Méphite de l’Air]], [[méphite|Méphite de Glace]], [[méphite|Méphite de la Poussière]], [[Traqueur invisible]]

''Monstres du Bestiaire 2 :''
[[Cheval Draconique]], [[Déva Monadique]], [[Dragon des Nuages]], [[Élémentaire de la glace]], [[Élémentaire de léclair|Élémentaire de l’éclair]], [[Fumigon]], [[Mihstu]], [[Sylphe]].

''Monstres du Bestiaire 3 :''
[[Suli]]


====Plan de l'Eau====

''Monstres du Bestiaire :''
[[élémentaire de leau|Élémentaire de l’Eau]], [[Homme-poisson]], [[Jann]], [[Marid]], [[méphite|Méphite de l’Eau]], [[méphite|Méphite de la Vase]]

''Monstres du Bestiaire 2 :''
[[Déva Monadique]], [[Dragon de Saumure]], [[Élémentaire de la boue]], [[Élémentaire de la Glace]], [[Merrow]], [[Ondin]].

''Monstres du Bestiaire 3 :''
[[Suli]], [[Tojanida]]


====Plan de la Terre====

''Monstres du Bestiaire :''
[[Élémentaire de la Terre|Élémentaire de Terre]], [[Géant des Pierres]], [[Jann]], [[méphite|Méphite du Sel]], [[méphite|Méphite de la Terre]], [[Shaitan]], [[Xorn]]

''Monstres du Bestiaire 2 :''
[[Brijidine]], [[Crysmal]], [[Déva Monadique]], [[Dragon de Cristal]], [[Élémentaire de la Boue]], [[Élémentaire du Magma]], [[Marchand de Sable]], [[Oréade]], [[Pech]].

''Monstres du Bestiaire 3 :''
[[Cristal Carnivore]], [[Suli]].


====Plan du Feu====

''Monstres du Bestiaire :''
[[Efrit]], [[Élémentaire du Feu]], [[Géant du Feu]], [[Jann]], [[méphite|Méphite du Feu]], [[méphite|Méphite du Magma]], [[méphite|Méphite de la Vapeur]], [[Salamandre]].

''Monstres du Bestiaire 2 :''
[[Azer]], [[Brijidine]], [[Déva Monadique]], [[Dragon de Magma]], [[Élémentaire du Magma]], [[Ifrit]], [[Rast]], [[Thoqqua]].

''Monstres du Bestiaire 3 :''
[[Magmatique]], [[Suli]]


====Plan des Ombres====

''Monstres du Bestiaire :''
[[Démon des ombres]], [[Fureteur Obscur]], [[Mante Obscure]], [[Traqueur Obscur]]. 

''Monstres du Bestiaire 2 :''
[[Ailé ténébreux]], [[Dragon Umbral|Dragon Ombrageux]], [[dziriak|D’ziriak]], [[Fetchelin]], [[Marcheur ténébreux]], [[dogue dombre|Mastiff de l'ombre]], [[Papillon sinistre]], [[Rampant ténébreux]], [[Tueur Obscur]], [[Vague ténébreuse]], [[Ver ténébreux]].

''Monstres du Bestiaire 3 :''
[[kyton augure|Augure]], [[kyton ermite|Ermite]], [[kyton interlocuteur|Interlocuteur]], [[Shaé]].

''Monstres du Bestiaire 4 :''
[[Kyton]], [[owb]], [[svartalfar]]


====Purgatoire (neutre)====

''Monstres du Bestiaire 2 :''
[[Akhana]], [[Bythos]], [[Dévoreur dâmes|Dévoreur d’Âmes]], [[Paraclétus]], [[Pléroma]], [[Thélétos]]

''Monstres du Bestiaire 4 :''
[[Catrina]], [[morrigna]], [[nosoï]], [[vanth]], [[yamaraj]]



====Utopie (loyal neutre)====

''Monstres du Bestiaire 2 :''
[[Arbitre]], [[Axiomite]], [[Kolyarut]], [[Lhaksharut]], [[Marut]], [[Zélékhut]]


====Premier monde des fées====
''Monstres du Bestiaire 4 :''
[[Ankou]], [[zomok]]

===Collines===

====Climat chaud====

''Monstres du Bestiaire :''
[[Araignée de phase]], [[Béhir]], [[Dragon de cuivre]], [[Lézard à Collerette Géant]], [[Lion sanguinaire]], [[Manticore]], [[Phoenix]], [[Sphinx]], [[Vouivre]]

''Monstres du Bestiaire 2 :''
[[Chupacabra]], [[Leucrotta]], [[Oiseau-Tonnerre]], [[Pugwampi]], [[Sirène]]

''Monstres du Bestiaire 3 :''
[[Androsphinx]], [[Criosphinx]], [[Drake des Crevasses]], [[Garuda]],
[[Grand Cyclope]], [[Hiéracosphinx]], [[Léchi Calebasse]], [[Léchi de Feuilles]],
[[Néphilim]], [[Thylacine]], [[Vautour]], [[Vautour Géant]], [[Yai du Feu]]

''Monstres du Bestiaire 4 :''
[[Drake de lave]], [[drake des tertres]], [[formiens]], [[nagaji]]


====Climat froid====

''Monstres du Bestiaire :''
[[Ogre Mage]], [[Ogre]], [[Linnorm des Glaces]], [[Linnorm des Falaises]], [[Ettin]]

''Monstres du Bestiaire 2 :''
[[Crapaud des Glaciers]], [[Oiseau-Tonnerre]]

''Monstres du Bestiaire 3 :''
[[Adlet]], [[Araignée Ogre]], [[Cavalier Glacé]], [[Léchi Calebasse]], [[Léchi de Feuilles]],
 [[Linnorm des cairns]], [[Troll Jötun]], [[Yuki-Onna]]

''Monstres du Bestiaire 4 :''
[[Drake de brume]], [[drake des tertres]], [[flot glacial]], [[Kostchtchie]]
====Climat tempéré====

''Monstres du Bestiaire :''
[[Belette]], [[Bulette]], [[Chimère]], [[Géant des Collines]], [[Gorgone]], [[Griffon]], [[Hobgobelin]], [[Ogre]], [[Orque]], [[Vouivre]]

''Monstres du Bestiaire 2 :''
[[Amphisbène]], [[Athach]], [[Aurumvorax]], [[Chapeau Rouge]], [[Hippogriffe]], [[Leucrotta]], [[Oiseau-Tonnerre]], [[Sirène]]

''Monstres du Bestiaire 3 :''
[[Araignée Ogre]], [[Atomie]], [[Glutineux]], [[Grand Cyclope]], [[Kangourou]],
[[Léchi Calebasse]], [[Léchi de Feuilles]], [[Pukwudgie]], [[Vanara]], [[Yai du Feu]]

''Monstres du Bestiaire 4 :''
[[Almiraj]], [[chauve-souris garou]], [[drake de brume]], [[drake des tertres]], [[fachan]], [[formiens]], [[jinmenju]], [[kitsune]], [[myrmécoléon]], [[puce cyclopéenne]], [[rejeton de Yog-Sothoth]], [[tête de citrouille]], [[ypotrille]]

===Côtes===

''Monstres du Bestiaire :''
[[crabe géant]], [[dragon de bronze]], [[nuée de crabes]], [[ptéranodon]]

''Monstres du Bestiaire 2 :''
[[drake des mers]], [[draugr]], [[griffe du récif]], [[habitant de Leng]], [[ondin]], [[scylla]], [[tortue happante]], [[tortue happante géante]]

''Monstres du Bestiaire 3 :''
[[anémone de mer géante]], [[archelon]], [[cécaëlia]], [[crabe mangeur de requins]],
 [[crabe naufrageur]], [[fuath]], [[globster]], [[grodair]], [[léchi dalgues|léchi d’algues]],
 [[linnorm des fjords]], [[loutre]], [[nuckelavee]], [[popobala]],
[[roussalka]], [[stymphalide]], [[yai de leau|yai de l’eau]]

''Monstres du Bestiaire 4 :''
[[Dimorphodon]], [[dodo]], [[drake de brume]], [[félin des mers]], [[gholdako]], [[golem de corail]], [[haniver]], [[lorelei]], [[requin garou]], [[sirène des algues]], [[tibérolithe]], [[tortue géante]], [[tortue immense]], [[tuatara]], [[ypotrille]]


===Désert===

====Climat chaud====

''Monstres du Bestiaire :''
[[béhir]], [[chauve-souris]], [[dragon bleu]], [[dragon dairain|dragon d’airain]], [[gnoll]], [[jann]], [[phoenix]], [[scorpion géant]], [[sphinx]]

''Monstres du Bestiaire 2 :''
[[dromadaire]], [[enfouisseur des sables]], [[scorpion noir]], [[solifuge albinos des cavernes]], [[solifuge géant]], [[ver mortel]]

''Monstres du Bestiaire 3 :''
[[androsphinx]], [[criosphinx]], [[drake du désert]], [[fourmilion adulte géant]],
 [[fourmilion géant]], [[garou-chacal]], [[géant de cendre]], [[géant du désert]],
 [[ghul]], [[girtablilu]], [[grand cyclope]], [[homme-rat]], [[maftet]], [[scorpion fantomatique]], [[shedu]], [[simurgh]]

''Monstres du Bestiaire 4 :''
[[Bézravnis]], [[chien de la mort]], [[formiens]], [[géant des falaises]], [[kasatha]], [[nuée de sauterelles]], [[rukh]], [[saguaroi]], [[sauterelle géante]], [[scorpion empereur géant]], [[seps]], [[tortue géante]], [[trox]]

====Climat froid====

''Monstres du Bestiaire :''
[[rémorhaz]]

''Monstres du Bestiaire 4 :''
[[Kostchtchie]], [[shobhad]]

====Climat tempéré====

''Monstres du Bestiaire :''
[[chauve-souris]], [[lamie]], [[scorpion géant]]

''Monstres du Bestiaire 2 :''
[[yrthak]]

''Monstres du Bestiaire 3 :''
[[atomie]], [[dragonne]], [[géant de cendre]], [[glutineux]], [[grand cyclope]],
[[lammasu]], [[maftet]]

''Monstres du Bestiaire 4 :''
[[Géant des falaises]], [[formiens]], [[nuée de sauterelles]], [[sauterelle géante]], [[seps]]

===Forêts===

====Climat chaud====

''Monstres du Bestiaire :''
[[ankylosaure]], [[brachiosaure]], [[chauve-souris]], [[couatl]], [[crapaud]], [[déinonychus]], [[girallon]], [[gorille]], [[gorille sanguinaire]], [[léopard]], [[lézard à collerette géant]], [[mille-pattes géant]], [[moisissure jaune]], [[nuée de mille-pattes]], [[sanglier]], [[sanglier sanguinaire]], [[serpent constricteur]], [[singe]], [[sylvanien]], [[tigre]], [[tigre sanguinaire]], [[tyrannosaure]], [[varan]]

''Monstres du Bestiaire 2 :''
[[allosaure]], [[arbre à pendus]], [[babouin]], [[coléoptère goliath]], [[compsognathus]], [[drake des forêts]], [[grippli]], [[jabberwocky]], [[leucrotta]], [[liane-serpent]], [[mégalocéros]], [[mégathérium]], [[mille-pattes à queue fouettante]], [[mille-pattes titanesque]], [[moustique géant]], [[nuée de moustiques]], [[nuée de singes]], [[nuée de tiques]], [[ours-garou]], [[parasaurolophus]], [[sanglier-garou]], [[sard]], [[solifuge albinos des cavernes]], [[solifuge géant]], [[sorcière de feu]], [[tarentule géante]], [[tendricule]]

''Monstres du Bestiaire 3 :''
[[araignée crabe géante]], [[baluchithérium]], [[bandersnatch]],
[[caméléon géant]], [[derhii]], [[dimétrodon]], [[dragon impérial des forêts]],
 [[dragon féerique]], [[géant de la jungle]], [[gecko géant]],
 [[grand cyclope]], [[homme-félin]], [[humbaba]], [[iguanodon]], [[jube-jube]], [[kech]],
[[kodama]], [[kongamato]], [[léchi de feuilles]], [[mégalania]], [[nue]], [[pipeau]],
[[popobala]], [[sabosan]], [[sagari]], [[seigneur animal]], [[spinosaure]],
[[tatzlwyrm]], [[vanara]], [[zoog]]

''Monstres du Bestiaire 4 :''
[[Araignée goliath]], [[archéoptéryx]], [[barometz]], [[Cernunnos]], [[chanèque]], [[contremaître formien]], [[dimorphodon]], [[drake de lave]], [[gathlain]], [[guerrier formien]], [[kapré]], [[Korada]], [[manitou]], [[Mogaru]], [[myrmarque formien]], [[nagaji]], [[ouvrier formien]], [[parde]], [[paresseux]], [[plante flagelleuse]], [[raie manta feuillue]], [[reine formienne]], [[scorpion vert|scorpion dard-vert]], [[seps]], [[tikbalang]], [[tunche]], [[vélociraptor]], [[voleur de corps]], [[zomok]]



====Climat froid====

''Monstres du Bestiaire :''
[[glouton]], [[glouton sanguinaire]], [[grizzly]], [[loup]], [[loup arctique]], [[loup sanguinaire]], [[mastodonte]], [[ours sanguinaire]], [[sylvanien]], [[tigre]], [[tigre sanguinaire]]

''Monstres du Bestiaire 2 :''
[[drake des forêts]], [[géant de la taïga]], [[jabberwocky]], [[mandragore]], [[ours-garou]], [[sanglier-garou]], [[sard]], [[sorcière de feu]], [[tarentule géante]]

''Monstres du Bestiaire 4 :''
[[Flot glacial]], [[guenaude arctique]], [[huldre]], [[ijiraq]], [[Kostchtchie]]



====Climat tempéré====

''Monstres du Bestiaire :''
[[centaure]], [[charançon géant]], [[chauve-souris]], [[chien gobelin]], [[chouette]], [[crapaud]], [[dragon vert]], [[dryade]], [[ettercap]], [[faucon]], [[gobelin]], [[guêpe géante]], [[kobold]], [[liane meurtrière]], [[licorne]], [[licorne demi-céleste]], [[loup]], [[loup sanguinaire]], [[mante géante]], [[moisissure jaune]], [[nuée de guêpes]], [[nymphe]], [[ours-hibou]], [[pixie]], [[pseudo-dragon]], [[sanglier]], [[sanglier sanguinaire]], [[satyre]], [[scorpion géant]], [[sylvanien]], [[tertre errant]], [[tigre]], [[tigre sanguinaire]], [[worg]]

''Monstres du Bestiaire 2 :''
[[aranéa]], [[arbre à pendus]], [[aurumvorax]], [[blaireau]], [[blaireau sanguinaire]], [[boisvivant]], [[chapeau rouge]], [[chien esquiveur]], [[coléoptère tranchoir]], [[crapaud géant]], [[décapus]], [[drake des forêts]], [[farfadet]], [[forlarren]], [[géant des bois]], [[grig]],[[gryph]], [[homme-brindille]], [[jabberwocky]], [[korred]], [[krenshar]], [[leucrotta]], [[liane-serpent]], [[lutin]], [[mandragore]], [[mégalocéros]], [[mégathérium]], [[mille-pattes à queue fouettante]], [[mille-pattes titanesque]], [[moisissure vaseuse]], [[ours-garou]], [[viflin]], [[sanglier-garou]], [[sard]], [[sorcière de feu]], [[spriggan]], [[tarentule géante]], [[tendricule]], [[tique géante]], [[xtabay]]

''Monstres du Bestiaire 3 :''
[[alraune]], [[araignée crabe géante]], [[atomie]], [[bandersnatch]],
[[chouette géante]], [[crapaud féerique géant]], [[dévoreur daraignées|dévoreur d’araignées]],
[[dragon impérial des forêts]], [[dragon féerique]], [[écureuil volant]],
[[esprit follet]], [[faune]], [[glutineux]], [[gorynych]], [[grand cyclope]], [[grand-duc]],
[[hodag]], [[homme-félin]], [[humbaba]], [[jube-jube]], [[kodama]], [[léchi de feuilles]],
 [[moufette]], [[moufette géante]], [[pipeau]], [[porc-épic]], [[porc-épic géant]],
 [[pukwudgie]], [[raton laveur]], [[sagari]], [[sasquatch]], [[scorpion piégeur]],
 [[seigneur animal]], [[tanuki]], [[tatzlwyrm]], [[troll de mousse]],
[[vase des jardins]], [[zoog]]

''Monstres du Bestiaire 4 :''
[[Almiraj]], [[alpluachre]], [[araignée goliath]], [[archéoptéryx]], [[barometz]], [[Cernunnos]], [[chanèque]], [[chauve-souris garou]], [[contremaître formien]], [[erlkönig]], [[ettercap cauchemardesque]], [[gathelain]], [[guerrier formien]], [[gouivre]], [[hamadryade]], [[kapré]], [[kitsune]], [[Korada]], [[ménade]], [[manitou]], [[myrmarque formien]], [[népendis]], [[ouvrier formien]], [[parde]], [[plante flagelleuse]], [[puce cyclopéenne]], [[raie manta feuillue]], [[reine formienne]], [[scorpion vert|scorpion dard-vert]], [[seps]], [[snallygaster]], [[tête de citrouille]], [[voleur de corps]], [[wayang]], [[zomok]]


===Marais===

====Climat chaud====

''Monstres du Bestiaire :''
[[crocodile]], [[crocodile sanguinaire]], [[dragon noir]], [[Feu-follet|Feu follet]], [[grenouille géante]], [[lézard voltaïque]], [[limace géante]], [[manticore]], [[nuée de sangsue|nuée de sangsues]], [[sangsue géante]], [[serpent constricteur]], [[strige]], [[tigre sanguinaire]]

''Monstres du Bestiaire 2 :''
[[anaconda géant]], [[catoblépas]], [[cobra impérial]], [[crapaud géant]], [[grippli]], [[liane-serpent]], [[libellule géante]], [[mouche géante]], [[moustique géant]], [[nuée de moustiques]], [[sorcière de feu]], [[tentamort]], [[tigre-garou]], [[traqueur sans visage]], [[tortue happante]], [[ver géant]]

''Monstres du Bestiaire 4 :''
[[Crocodile garou]], [[seigneur de boue]]



====Climat froid====

''Monstres du Bestiaire :''
[[feu-follet|feu follet]], [[linnorm des lacs]], [[tigre sanguinaire]], [[vase grise]]

''Monstres du Bestiaire 2 :''
[[catoblépas]], [[sorcière de feu]], [[tentamort]], [[tigre-garou]], [[traqueur sans visage]]

''Monstres du Bestiaire 3 :''
[[cavalier glacé]], [[fuath]], [[guenaude annis]], [[léchi fongique]], [[loutre]],
 [[nuckelavee]], [[serpent gobelin]], [[vodyanoi]], [[voonith]], [[yuki-onna]]

''Monstres du Bestiaire 4 :''
[[Drake de brume]], [[flot glacial]], [[Grendel]], [[Kostchtchie]], [[nycar]]

====Climat tempéré====

''Monstres du Bestiaire :''
[[Attrape-mouches Géant]], [[Bourbiérin]], [[Chien Gobelin]], [[Dracolisque]], [[Feu-follet]], [[Froghémoth]], [[Gelée Ocre]], [[Grenouille Géante]], [[Guenaude Verte]], [[Harpie]], [[Homme-lézard]], [[Hydre]], [[Limace Géante]], [[Méduse]], [[Naga Corrupteur]], [[nuée de sangsue|Nuée de Sangsues]], [[Sangsue Géante]], [[Strige]], [[Chuul]], [[Tertre Errant]], [[Tigre Sanguinaire]]

''Monstres du Bestiaire 2 :''
[[Brume Vampirique]], [[Catoblépas]], [[Cobra Impérial]], [[Crapaud Géant]], [[Géant des Marais]], [[Grippli]], [[Liane-serpent]], [[Libellule Géante]], [[Mouche Géante]], [[Moustique Géant]], [[Ravageur Gris]], [[Slurk]], [[Sorcière de Feu]], [[Tentamort]], [[Tigre-garou]], [[Tortue Happante]], [[Traqueur Sans Visage]], [[ver Géant]]

''Monstres du Bestiaire 3 :''
[[Escargot Fléau]], [[Fuath]], [[Grand Cyclope]], [[Iguanodon]], [[Léchi Fongique]], [[Loutre]], [[Lukwata]], [[Serpent Gobelin]], [[Spinosaure]], [[Vodyanoi]], [[Voonith]]

''Monstres du Bestiaire 4 :''
[[Araignée goliath]], [[cygne trompette]], [[drake de brume]], [[formiens]], [[pélude]], [[seigneur de boue]], [[ypotrille]]

===Montagnes===

====Climat chaud====

''Monstres du Bestiaire :''
[[dragon rouge]], [[géant du feu]], [[roc]]

''Monstres du Bestiaire 2 :''
[[dragon de magma]], [[oiseau-tonnerre]], [[vase de magma]]

''Monstres du Bestiaire 3 :''
[[caméléon géant]], [[dragon impérial du ciel]], [[dragon impérial souverain]], [[drake des crevasses]],
 [[garuda]], [[gecko géant]], [[grand cyclope]], [[maftet]], [[nue]], [[simurgh]], [[yai du feu]]

''Monstres du Bestiaire 4 :''
[[Agyra]], [[drake de lave]], [[géant des scories]], [[formiens]], [[rukh]], [[scories déclats métalliques|scories d’éclats métalliques]]

====Climat froid====

''Monstres du Bestiaire :''
[[dragon blanc]], [[géant du froid]], [[linnorm des glaces]], [[troll]], [[yéti]]

''Monstres du Bestiaire 2 :''
[[crapaud des glaciers]], [[dragon de magma]], [[drake du froid]], [[géant des runes]], [[oiseau-tonnerre]], [[shantak]], [[troll des glaces]], [[ver du froid]]

''Monstres du Bestiaire 3 :''
[[adlet]], [[cavalier glacé]], [[dragon impérial souverain]], [[linnorm de roche]],
[[sleipnir]], [[troll jötun]], [[trollosse]], [[yai de glace]], [[yai du vide]], [[yuki-onna]]

''Monstres du Bestiaire 4 :''
[[Flot glacial]], [[huldre]], [[Kostchtchie]], [[shobhad]], [[wikkawak]]

====Climat tempéré====

''Monstres du Bestiaire :''
[[aigle]], [[aigle géant]], [[dragon dargent|dragon d’argent]], [[géant des nuages]], [[gobelours]], [[orque]], [[tengu]]

''Monstres du Bestiaire 2 :''
[[chapeau rouge]], [[dragon de magma]], [[drake des flammes]], [[oiseau-tonnerre]], [[yrthak]]

''Monstres du Bestiaire 3 :''
[[atomie]], [[béhémoth du tonnerre]], [[dragon impérial du ciel]], [[dragon impérial souverain]], [[glutineux]], [[grand cyclope]], [[jorôgumo]], [[maftet]], [[pukwudgie]], [[yai du feu]], [[yai du vide]]

''Monstres du Bestiaire 4 :''
[[Formiens]], [[jinmenju]], [[kitsune]], [[Korada]], [[Echalas sombre]], [[puce cyclopéenne]], [[snallygaster]], [[wivaran]]

===Océans===

====Climat chaud====

''Monstres du Bestiaire :''
[[aboleth]], [[calmar]], [[calmar géant]], [[crabe géant]], [[crocodile sanguinaire]], [[dauphin]], [[élasmosaure]], [[guenaude marine]], [[kraken]], [[murène géante]], [[nuée de crabes]], [[pieuvre géante]], [[requin]], [[requin sanguinaire]], [[sahuagin]], [[serpent de mer]]

''Monstres du Bestiaire 2 :''
[[baleine]], [[bunyip]], [[charybde]], [[dragon de saumure]], [[draugr]], [[grande baleine blanche]], [[griffe du récif]], [[grindylow]], [[kelpie]], [[locathah]], [[méduse géante]], [[néréide]], [[nuée de méduses]], [[poisson diable]], [[raie à aiguillon]], [[raie manta]], [[scylla]], [[triton]], [[tylosaure]]

''Monstres du Bestiaire 3 :''
[[adaro]], [[ahuizolt]], [[anémone de mer géante]], [[basilosaure]], [[béhémoth thalassique]], [[bonze des mers]], [[cécaëlia]], [[dragon impérial des mers]], [[fiélon sargasse]], [[fuath]], [[globster]], [[grodair]], 
[[léchi dalgues|léchi d’algues]], [[loutre]], [[méduse à tête de mort]], [[Méduse saphir]], [[roussalka]], [[serpent des profondeurs]], [[siyokoy]], [[yai de leau|yai de l’eau] 

''Monstres du Bestiaire 4 :''
[[Géant des océans]], [[golem de corail]], [[Mogaru]], [[ningyo]], [[océanide]], [[requin garou]]

====Climat froid====

''Monstres du Bestiaire :''
[[aboleth]], [[calmar]], [[calmar géant]], [[crabe géant]], [[dauphin]], [[guenaude marine]], [[kraken]], [[nuée de crabes]], [[orque épaulard]], [[pieuvre]], [[pieuvre géante]], [[requin]], [[requin sanguinaire]], [[serpent de mer]], [[shoggoth]], [[skum]]

''Monstres du Bestiaire 2 :''
[[baleine]], [[charda]], [[charybde]], [[dragon de saumure]], [[draugr]], [[grande baleine blanche]], [[griffe du récif]], [[grindylow]], [[kelpie]], [[néréide]], [[poisson diable]], [[scylla]], [[triton]]

''Monstres du Bestiaire 3 :''
[[anémone de mer géante]], [[basilosaure]], [[béhémoth thalassique]], [[bonze des mers]], [[cératioïde]], [[dragon impérial des mers]], [[fiélon sargasse]], [[fuath]], [[globster]], [[grodair]], [[iku-turso]],
 [[léchi dalgues|léchi d’algues]], [[loutre]], [[méduse à tête de mort]], [[roussalka]], [[serpent des profondeurs]], [[siyokoy]], [[yai de leau|yai de l’eau]

''Monstres du Bestiaire 4 :''
[[Flot glacial]], [[géant des océans]], [[morse]], [[morse empereur]], [[océanide]], [[qallupilluk]], [[requin garou]], [[selkie]]

====Climat tempéré====

''Monstres du Bestiaire :''
[[aboleth]], [[calmar]], [[calmar géant]], [[crabe géant]], [[dauphin]], [[dragon-tortue]], [[guenaude marine]], [[homme-poisson]], [[kraken]], [[nuée de crabes]], [[pieuvre]], [[pieuvre géante]], [[requin]], [[requin sanguinaire]], [[sahuagin]], [[serpent de mer]], [[skum]]

''Monstres du Bestiaire 2 :''
[[baleine]], [[bunyip]], [[charybde]], [[dragon de saumure]], [[draugr]], [[grande baleine blanche]], [[griffe du récif]], [[grindylow]], [[hippocampe]], [[kelpie]], [[locathah]], [[méduse géante]], [[merrow]], [[néréide]], [[nuée de méduses]], [[poisson diable]], [[scylla]], [[triton]]

''Monstres du Bestiaire 3 :''
[[anémone de mer géante]], [[archelon]], [[basilosaure]], [[béhémoth thalassique]], [[bonze des mers]], [[cératioïde]], [[crabe mangeur de requins]], [[crabe naufrageur]],
[[dragon impérial des mers]], [[fiélon sargasse]], [[fuath]], [[globster]], [[grodair]],
[[iku-turso]], [[léchi dalgues|léchi d’algues]], [[loutre]], [[méduse à tête de mort]], [[Méduse saphir]], [[naga aquatique]], [[nixe]], [[roussalka]], [[serpent des profondeurs]], [[siyokoy]], [[yai de leau|yai de l’eau] 

''Monstres du Bestiaire 4 :''
[[Bakekujira]], [[Bokrug]], [[Dagon]], [[feu de Saint-Elme]], [[galvo]], [[géant des océans]], [[grand requin blanc]], [[hippocampe géant]], [[hippocampe tueur]], [[hydromètre géant]], [[hydromètre nymphe]], [[incutilis]], [[julunggali]], [[karkinoi]], [[océanide]], [[requin bouledogue]], [[requin garou]], [[tibérolithe]]

===Plaines===

====Climat chaud====

''Monstres du Bestiaire :''
[[ankheg]], [[ankylosaure]], [[brachiosaure]], [[chat]], [[dragon dor|dragon d’or]], [[éléphant]], [[gnoll]], [[guépard]], [[hyène]], [[hyène sanguinaire]], [[lézard à collerette géant]], [[lion]], [[lion sanguinaire]], [[pégase]], [[rhinocéros]], [[scorpion géant]], [[stégosaure]], [[tigre sanguinaire]], [[tricératops]], [[tyrannosaure]], [[varan]]

''Monstres du Bestiaire 2 :''
[[abeille géante]], [[allosaure]], [[chupacabra]], [[coléoptère goliath]], [[compsognathus]], [[crapaud géant]], [[parasaurolophus]], [[abeille reine géante]], [[sanglier-garou]], [[solifuge albinos des cavernes]], [[solifuge géant]], [[tigre-garou]]

''Monstres du Bestiaire 3 :''
[[antilope]], [[grand cyclope]], [[homme-félin]], [[kamadan]], [[léchi calebasse]], [[mégalania]], [[pachycéphalosaure]], [[seigneur animal]], [[stymphalide]], [[vautour]], [[vautour géant]]

''Monstres du Bestiaire 4 :''
[[Diplodocus]], [[formiens]], [[géant des falaises]], [[girafe]], [[nuée de sauterelles]], [[parde]], [[sauterelle géante]], [[styracosaure]], [[vélociraptor]]

====Climat froid====

''Monstres du Bestiaire :''
[[bison]], [[loup arctique]], [[mastodonte]], [[rhinocéros laineux]], [[tigre sanguinaire]]

''Monstres du Bestiaire 2 :''
[[crapaud des glaciers]], [[géant de la taïga]], [[sanglier-garou]], [[tigre-garou]], [[ver du froid]]

''Monstres du Bestiaire 3 :''
[[adlet]], [[akhlut]], [[cavalier glacé]], [[Elan|Élan]], [[léchi calebasse]], [[seigneur animal]], [[yuki-onna]]

''Monstres du Bestiaire 4 :''
[[Flot glacial]], [[guenaude arctique]], [[ijiraq]], [[Kostchtchie]]


====Climat tempéré====

''Monstres du Bestiaire :''
[[ankheg]], [[auroch]], [[bison]], [[centaure]], [[chat]], [[cheval]], [[cockatrice]], [[gobelin]], [[gorgone]], [[naga gardien]], [[pégase]], [[poney]], [[scorpion géant]], [[tigre sanguinaire]], [[worg]]

''Monstres du Bestiaire 2 :''
[[abeille géante]], [[arsinoithérium]], [[aurumvorax]], [[chien esquiveur]], [[crapaud géant]], [[forlarren]], [[glyptodonte]], [[krenshar]], [[lutin]], [[mégalocéros]], [[ abeille reine géante]], [[sanglier-garou]], [[tigre-garou]]

''Monstres du Bestiaire 3 :''
[[antilope]], [[atomie]], [[crapaud féerique géant]], [[Elan|Élan]], [[fer de hache]], [[glutineux]], [[grand cyclope]], [[homme-félin]], [[kamadan]], [[léchi calebasse]], [[pachycéphalosaure]], [[porc-épic]], [[porc-épic géant]], [[seigneur animal]]

''Monstres du Bestiaire 4 :''
[[Almiraj]], [[Cernunnos]], [[contremaître formien]], [[fachan]], [[géant des falaises]], [[guerrier formien]], [[lutin des dents]], [[maénade]], [[manitou]], [[myrmarque formien]], [[myrmécoléon]], [[nuée de sauterelles]], [[ouvrier formien]], [[parde]], [[pélude]], [[puce cyclopéenne]], [[reine formienne]], [[sauterelle géante]], [[tête de citrouille]]

===Air===

====Climat Tempéré====

''Monstres du Bestiaire 3 :''
[[béhémoth des tempêtes]]


===Rivières/Lacs===

''Monstres du Bestiaire :''
[[aboleth]], [[anguille électrique]], [[crocodile]], [[crocodile sanguinaire]], [[serpent constricteur]]

''Monstres du Bestiaire 2 :''
[[bunyip]], [[dragon de saumure]], [[draugr]], [[gar]], [[gar géant]], [[hippocampe]], [[hippopotame]], [[hippopotame béhémoth]], [[kelpie]], [[locathah]], [[merrow]], [[néréide]], [[nymphe de libellule géante]], [[orm aquatique]], [[poisson diable]], [[tortue happante]], [[tortue happante géante]], [[tylosaure]]

''Monstres du Bestiaire 3 :''
[[ahuizolt]], [[drake des rivières]], [[fuath]], [[grodair]], [[grootslang]], [[kappa]], [[loutre]], [[lukwata]], [[naga aquatique]], [[nixe]], [[roussalka]], [[vodyanoi]], [[voonith]], [[yai de leau| yai de l’eau]]

''Monstres du Bestiaire 4 :''
[[Abaia]], [[alpluachre]], [[Bokrug]], [[crocodile garou]], [[cygne trompette]], [[flot glacial]], [[galvo]], [[géant des rivières]], [[guivre]], [[hydromètre géant]], [[hydromètre nymphe]], [[julunggali]], [[karkinoi]], [[Mogaru]], [[ornithorynque]], [[tibérolithe]], [[tristesource]]


===Ruines===

''Monstres du Bestiaire 4 :''
[[Charognier]], [[gynosphinx momifiée]], [[hydre gardienne divine]], [[ichor immortel]], [[mur vivant]], [[Vampire nosferatu]], [[nymphe fongique]], [[rokurokubi]], [[virebois]]


===Souterrains===

''Monstres du Bestiaire :''
[[Babélien]], [[Basidirond]], [[Chien Gobelin]], [[Cube Gélatineux]], [[Derro]], [[dévoreur dintellect|Dévoreur d’intellect]], [[Dracolisque]], [[Drider]], [[Drow]], [[Drow noble]], [[Duergar]], [[Enlaceur]], [[Étrangleur]], [[Fongoïde Violet]], [[Fureteur Obscur]], [[Gelée Ocre]], [[Gorgone]], [[Kobold]], [[Limace Géante]], [[Mante Obscure]], [[Manteleur]], [[Méduse]], [[Mille-pattes Géant]], [[Minotaure demi-Fiélon]], [[Mite]], [[Moisissure Jaune]], [[Morlock]], [[Naga Ténébreux]], [[Néothélide]], [[Nuée de Mille-pattes]], [[Orque]], [[Otyugh]], [[Oxydeur]], [[Pêcheur des Grottes]], [[Pouding Noir]], [[Scorpion Géant]], [[Shoggoth]], [[Skum]], [[Svirfneblin]], [[Traqueur obscur]], [[Troglodyte]], [[Vase grise]], [[Végépygmée]], [[Ver Pourpre]]

''Monstres du Bestiaire 2 :''
[[Amibe géante]], [[Amphisbène]], [[Aveugleur]], [[Bâtard]], [[Brume Vampirique]], [[Chapeau Rouge]], [[Charda]], [[Crapaud des Glaciers]], [[Créature des Cryptes]], [[Crysmal]], [[Décapus]], [[Destrachan]], [[Dragon de Cristal]], [[Grick]], [[Gryph]], [[Gug]], [[Homme-Serpent]], [[Jinkin]], [[Main Rampante Géante]], [[Mercane]], [[Mille-pattes à Queue Fouettante]], [[Mille-pattes Titanesque]], [[Mobat]], [[Moisissure Vaseuse]], [[Nécrophidius]], [[Nuée damibes|Nuée d’Amibes]], [[Nuglub]], [[Pech]], [[Phycomide]], [[Rampant Fongique]], [[Rejeton du Péché]], [[Scorpion des Cavernes]], [[Seugathi]], [[Skaveling]], [[Skulk]], [[Slurk]], [[Solifuge Albinos des Cavernes]], [[Solifuge Géant]], [[Spore de Mu]], [[Tentamort]], [[Totenmaske]], [[Traqueur Gluant]], [[Traqueur Sans Visage]], [[Troll de Pierre]], [[Troll des Glaces]], [[Tueur Obscur]], [[Urdefhan]], [[Vase de Magma]], [[Vémérak]], [[Veuve Noire Géante]],[[Vexgit]]

''Monstres du Bestiaire 3 :''
[[Aallip]], [[Araignée ogre]], [[Ascomoïde]], [[Azruverda]], [[Baykok]], [[Champignon Fantôme]], [[Corbie Sanguinaire]], [[Cristal Carnivore]], [[Dragon Impérial Chtonien]], [[Escargot Fléau]], [[Flumph]], [[Ghorazagh]], [[Glutineux]], [[Iku-turso]], [[Léchi Fongique]], [[Mycéloïde]], [[Géant des grottes|Orog]], [[Sabosan]], [[Scorpion Fantomatique]], [[Serpent Creux]], [[Serpent Gobelin]], [[Vase Cérébrale]], [[Vase Coupe-gorge]].

''Monstres du Bestiaire 4 :''
[[Bhole]], [[buggane]], [[capuche du bourreau]], [[chair affamée]], [[contremaître formien]], [[danseur obscur]], [[dossenus]], [[enlaceur de lombre|enlaceur de l’ombre]], [[esprit purulent]], [[géant des scories]], [[gelée tyrannique]], [[ghonhatine]], [[grothlut]], [[guerrier formien]], [[halsora]], [[hyakume]], [[ichor immortel]], [[irnakurse]], [[lampade]], [[lunarme]], [[mécafantôme]], [[mur vivant]], [[myrmarque formien]], [[nécroforgé]], [[vampire nosferatu]], [[nymphe fongique]], [[ouvrier formien]], [[owb]], [[piégeuse]], [[puce géante]], [[rat royal]], [[reine formienne]], [[sayone]], [[scories déclats métalliques|scories d’éclats métalliques]], [[seigneur de boue]], [[suppliant obscur]], [[taniniver]], [[traqueur du dessus]], [[virebois]], [[xénoptéride]]



===Terre ferme===
''Monstres du Bestiaire 4 :''
[[Araignée écarlate]], [[argus]], [[belette géante]], [[belette sanguinaire]], [[cerf]], [[chair affamée]], [[cheval mécanique]], [[chose de peaux recousues]], [[colosse de chair]], [[colosse de fer]], [[colosse de pierre]], [[dragon mécanique]], [[esprit purulent]], [[gaki]], [[guenaude de sang]], [[harionago]], [[créature dosier|créature d’osier]], [[Jack Talons-à-ressort]], [[julunggali]], [[mage mécanique]], [[nécroforgé]], [[owb]], [[pantin des âmes]], [[peau déchiquetée]], [[puce géante]], [[réceptacle des âmes]], [[reflet spirituel]], [[samsaran]], [[sayona]], [[sidhe léanane]], [[taniniver]], [[topiaire vivant]], [[udaeus]], [[xanthos]], [[xénoptéride]], [[yaoguai]]
===Tous les milieux===

====Climat chaud====

''Monstres du Bestiaire :''
[[chauve-souris sanguinaire]], [[cyclope]], [[nuée de fourmis soldats]], [[géant des tempêtes]], [[lézard]], [[nuée de chauves-souris]], [[serpent venimeux]]


====Climat froid====

''Monstres du Bestiaire :''
[[golem de glace]]


====Climat tempéré====

''Monstres du Bestiaire :''
[[chauve-souris sanguinaire]], [[cyclope]], [[lézard]], [[nuée de chauves-souris]], [[rat]], [[serpent venimeux]]

''Monstres du Bestiaire 4 :'' [[changelin]].
===Tous milieux===

''Monstres du Bestiaire :''
[[âme-en-peine]], [[araignée géante]], [[barghest]], [[barghest noble]], [[basilic]], [[champion squelette]], [[chien]], [[chien de selle]], [[chien hurleur]], [[cobra de fer]], [[dévoreur]], [[doppleganger]], [[fantôme]], [[fourmi géante]], [[gargouille]], [[golem dargile|golem d’argile]], [[golem de bois]], [[golem de chair]], [[golem de fer]], [[golem de pierre]], [[goule]], [[homoncule]], [[kyton]], [[liche]], [[loup-garou]], [[mimique]], [[minotaure]], [[mohrg]], [[molosse infernal]], [[molosse nessien]], [[momie]], [[nécrophage]], [[nuée daraignées|nuée d’araignées]], [[nuée de rats]], [[objet animé]], [[ombre]], [[ombre supérieure]], [[punaise de feu]], [[rakshasa]], [[spectre]], [[squelette humain]], [[tarasque]], [[vampire]], [[vargouille]], [[xill]], [[zombi humain]]

''Monstres du Bestiaire 2 :''
[[akata]], [[amibe géante]], [[araignée de Leng]], [[banshie]], [[cafard géant]], [[cheval draconique]], [[chien de Tindalos]], [[dévoreur draconique Dracosire rouge]], [[dhampir]], [[dragon umbral]], [[dullahan]], [[enfant lumineux]], [[épouvantail]], [[fleur de lune]], [[golem alchimique]], [[golem de charogne]], [[golem de mithral]], [[golem de verre]], [[golem dadamantium|golem d’adamantium]], [[golem mécanique]], [[habitantdelalumiere|habitant de la lumière]], [[habitant de Leng]], [[homme-phalène]], [[ifrit]], [[main rampante]], [[lamie matriarche]], [[mercane]], [[nécrophage des glaces]], [[nécrophidius]], [[neh-thalggu]], [[nuée de cafards]], [[nuée damibes|nuée d’amibes]], [[ogrelin humain|ogrelin]], [[ondin]], [[oréade]], [[péryton]], [[pétitionnaire humain|pétitionnaire]], [[poltergeist]], [[poupée des âmes]], [[revenant]], [[skulk]], [[sorcewyrd]], [[sylphe]], [[thrasfyr]], [[totenmaske]], [[vase carnivore]], [[ver-qui-marche]], [[xtabay]], [[zombi juju humain|zombi juju]]

''Monstres du Bestiaire 3 :''
[[Berbalang]], [[bhuta]], [[croquemitaine]], [[golem dos|golem d’os]], [[golem de cuivre]], [[golem canon]], [[caryatide]], [[homme-félin]], [[caulborne]], [[champignon cérébré]], [[créatures mécaniques goliath|goliath mécanique]], [[créatures mécaniques léviathan|léviathan mécanique]], [[créatures mécaniques serviteur|serviteur mécanique]], [[créatures mécaniques soldat|soldat mécanique]], [[créatures mécaniques espion|espion mécanique]],
[[dandasuka]], [[toile mortelle]], [[demi-liche]], [[désenchanteur]], [[dibbouk]], [[écorché]], [[festrog]], [[flumph]], [[golem fossile]], [[renard]], [[asticot géant]], [[chèvre]], [[grand cyclope]], [[chevalier tombal]], [[gardien tombal]], [[guécube]], [[Titan Hécatonchire|Hécatonchire]], [[Huécuva|Wécufe]] (ou [[Huécuva]]), [[brume affamée]], [[jiang-shi|jiang-shi (vampire)]], [[jinushigami]], [[kirin]], [[kuwa]], [[naga lunaire]], [[maharadjah]], [[manananggal]], [[maraï]], [[bête lunaire]], [[étranger blafard]], [[penanggalan]], [[vase de plasma]], [[cochon]], [[raktavarna]], [[nuée dasticots|nuée d’asticots]], [[naga royal]], [[mastiff de lombre|mastiff de l'ombre]], [[shikigami]], [[shinigami]], [[nuée de serpents]], [[esprit oni]], [[suli]], [[taotieh]], [[tataka]], [[soldat de terre cuite]], [[reine thriae]], [[oracle thriae]], [[soldat thriae]], [[tophet]], [[toshigami]], [[tupilaq]], [[tzitzimitl]], [[eidolon libéré]], [[valkyrie]], [[nuée de serpents venimeux]], [[vishkanya]], [[yithien]], [[zuishin]], [[zouvembi]]

''Monstres du Bestiaire 4 :'' 
[[Lillende à lâme brisée|Lillende à l'âme brisée]], [[aoandon]], [[armure fantôme]], [[bréthédien]], [[bulle du chaudron]], [[céphalophore]], [[changelin]], [[couleur tombée du ciel]], [[Cthulhu]], [[décapité]], [[dragon gardien]], [[drakainie]], [[Drake d’ombre]], [[einherji]], [[foetus en bocal]], [[gashadokuro]], [[geist]], [[golem de cire]], [[golem de pacotille]], [[golem de sang]], [[grée]], [[Hastur]], [[humain ectoplasmique]], [[irminsul]], [[isitoq]], [[juggernaut]], [[larve stellaire de Cthulhu]], [[mi-go]], [[moisissure esclavagiste]], [[polype volant]], [[pooka]], [[renard serpentin]], [[shriezyx]], [[supplicié de Gibet]], [[ver de guerre]]



===Vide sidéral===

''Monstres du Bestiaire 4 :''
[[Dragon du néant]], [[dragon du vortex]], [[dragon lunaire]], [[dragon solaire]], [[oma]]


===Villes===

''Monstres du Bestiaire :''
[[aasimar]], [[rat sanguinaire]], [[rat-garou]], [[tengu]], [[tieffelin]]

''Monstres du Bestiaire 2 :''
[[chuchoteur du grenier]], [[jinkin]], [[nuée de cafards]], [[nuglub]], [[poupée des âmes]], [[revenant]], [[sorcewyrd]], [[vexgit]]

''Monstres du Bestiaire 3 :''
[[homme-félin]], [[homme-rat]], [[tanuki]], [[vase des jardins]]

''Monstres du Bestiaire 4 :''
[[Ensorceleuse diabolique]], [[lutin des dents]], [[mécafantôme]], [[monaciello]], [[ratelin]], [[rat royal]], [[songeur]], [[tristefripe]], [[udaeus]]
