---
Name: Pathfinder-RPG.Litanie de tonnerre
Title: Litanie de tonnerre
LastModified: 2012-07-01 13:32
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'sort antipaladin 4'
  - 'Sort inquisiteur 5'
  - 'Sort paladin 4'
---
{s:UC}
'''École''' [[Évocation]] ([[branche charme|charme]]) <nowiki>[</nowiki>[[registre|langage, son]]<nowiki>]</nowiki> ; '''Niveau''' [[antipaladin]] 4, [[inquisiteur]] 5, [[paladin]] 4<br>
'''Temps d’incantation''' 1 [[action rapide]]<br>
'''Composantes''' [[Composantes|V, G, FD]]<br>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br>
'''Cible''' une créature<br>
'''Durée''' 1 [[round]] ou plus (voir plus bas)<br>
'''Jet de sauvegarde''' [[Vigueur]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui

Le personnage fait retentir un fracas de tonnerre aux oreilles de son ennemi qui est [[assourdi|sourd]] jusqu’à ce qu’on le débarrasse de cette condition et [[confus]] pendant 1 [[round]].

Quand il est sous l’effet de ce sort, il ne peut pas bénéficier des effets d’un autre sort de litanie.
