---
Name: Pathfinder-RPG.Litanie de fuite
Title: Litanie de fuite
LastModified: 2020-06-18 23:51
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort antipaladin 3'
  - 'Sort inquisiteur 4'
  - 'Sort paladin 3'
---
{s:UC}
'''École''' [[Invocation]] ([[branche téléportation|téléportation]]) <nowiki>[</nowiki>[[registre|langage]]<nowiki>]</nowiki> ; '''Niveau''' [[antipaladin]] 3, [[inquisiteur]] 4, [[paladin]] 3<br>
'''Temps d’incantation''' 1 [[action rapide]]<br>
'''Composantes''' [[Composantes|V, G, FD]]<br>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br>
'''Cible''' une créature agrippée<br>
'''Durée''' instantanée<br>
'''Jet de sauvegarde''' non ; '''Résistance à la magie''' oui

Le personnage adresse une prière désespérée aux serviteurs de ses dieux pour emporter un allié prisonnier d’une [[lutte]]. La cible n’est plus ni [[agrippé|agrippée]] ni [[immobilisé|immobilisée]] et elle est téléportée à 3 m (2 {s:c}). S'il n'y a aucun espace capable d'accueillir la cible après téléportation, le sort échoue.
