---
Name: Pathfinder-RPG.Litanie de folie
Title: Litanie de folie
LastModified: 2020-06-18 23:53
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'sort antipaladin 4'
  - 'Sort inquisiteur 6'
---
{s:UC}
'''École''' [[Enchantement]] ([[branche charme|charme]]) <nowiki>[</nowiki>[[registre|langage, mental]]<nowiki>]</nowiki> ; '''Niveau''' [[antipaladin]] 4, [[inquisiteur]] 6<br>
'''Temps d’incantation''' 1 [[action rapide]]<br>
'''Composantes''' [[Composantes|V, G, FD]]<br>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br>
'''Cible''' une créature<br>
'''Durée''' 1 [[round]] ou plus (voir plus bas)<br>
'''Jet de sauvegarde''' non, voir texte ; '''Résistance à la magie''' oui

Cette litanie est un sermon dément. La cible est [[confus|confuse]]. Au début de chaque tour, elle doit faire un jet de [[Volonté]] contre l’effet de [[confus|confusion]] (même [[DD]] que le sort). Si elle rate son [[jet de sauvegarde]], elle reste [[confus|confuse]]. Si elle réussit le jet, l’effet prend fin.

Quand il est sous l’effet de ce sort, il ne peut pas bénéficier des effets d’un autre sort de litanie.
