---
Name: Pathfinder-RPG.Litanie déloquence
Title: Litanie d'éloquence
LastModified: 2018-05-25 09:30
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort antipaladin 2'
  - 'Sort inquisiteur 3'
  - 'Sort paladin 2'
---
{s:UC}
'''École''' [[Enchantement]] ([[Branche charme|charme]]) <nowiki>[</nowiki>[[registre|langage]]<nowiki>]</nowiki> ; '''Niveau''' [[antipaladin]] 2, [[inquisiteur]] 3, [[paladin]] 2<br>
'''Temps d’incantation''' 1 [[action rapide]]<br>
'''Composantes''' [[Composantes|V, G, FD]]<br>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br>
'''Cible''' une créature<br>
'''Durée''' 1 [[round]]<br>
'''Jet de sauvegarde''' non ; '''Résistance à la magie''' oui

La litanie du personnage est une fascinante diatribe pleine de grâce qui incite la cible à ne rien faire d'autre qu'écouter. La cible est [[fasciné|fascinée]].

La cible affectée par ce sort ne peut pas bénéficier des effets d’un autre sort de litanie.

