---
Name: Pathfinder-RPG.Litanie de faiblesse
Title: Litanie de faiblesse
LastModified: 2012-07-01 13:06
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort antipaladin 1'
  - 'Sort inquisiteur 1'
---
{s:UC}
'''École''' [[Nécromancie]] <nowiki>[</nowiki>[[registre|langage]]<nowiki>]</nowiki> ; '''Niveau''' [[antipaladin]] 1, [[inquisiteur]] 1<br>
'''Temps d’incantation''' 1 [[action rapide]]<br>
'''Composantes''' [[Composantes|V, G, FD]]<br>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br>
'''Cible''' une créature<br>
'''Durée''' 1 [[round]]<br>
'''Jet de sauvegarde''' non ; '''Résistance à la magie''' oui

Cette litanie affirme que la cible du personnage est faible et sape ses forces. La cible est [[fatigué|fatiguée]] pour 1 [[round]].

Quand il est sous l’effet de ce sort, il ne peut pas bénéficier des effets d’un autre sort de litanie.
