---
Name: Pathfinder-RPG.Localité égarée
Title: Localité égarée
LastModified: 2024-11-19 19:18
Categories:
  - 'Sort'
  - 'Sort magicien 9'
  - 'Sort psychiste 9'
  - 'Src Inner Sea Races'
---
{s:racial|Samsaran (race)|samsarans|Illustrations/PNJ/Samsaran.jpg}{s:cs}{s:ISR}'''École''' [[Enchantement]] ([[branche coercition|coercition]]) <nowiki>[</nowiki>[[registre|effet mental]]<nowiki>]</nowiki> ; '''Niveau''' [[Ensorceleur|Ens]]/[[Magicien|Mag]] 9, [[Psychiste|Psy]] 9  
'''Temps d'incantation''' 24 heures  
'''Portée''' 0,75 km/niveau  
'''Zone d'effet''' jusqu'à un cube de 0,75 km d'arête/niveau

Ce sort fonctionne comme ''[[impasse égarée]]'', excepté qu'il affecte une zone plus grande. ''Localité égarée'' peut être rendu permanent grâce à un sort de ''[[permanence]]'' et 90.000 po de composantes matérielles.
