---
Name: Pathfinder-RPG.Loup sanguinaire
Title: Loup, Loup sanguinaire
LastModified: 2020-09-20 02:54
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Loup sanguinaire|FP 3}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.203}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 12 (Dex +2, naturelle +3, taille -1)}
{s:BDTexte|'''pv''' 37 (5d8+15)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +7, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +7 (1d8+6 et [[croc-en-jambe]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 15, '''Con''' 17, '''Int''' 2, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +3, '''BMO''' +8, '''DMD''' 20 (24 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Course]], [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Discrétion]] +3, [[Perception]] +10, [[Survie]] +1 (+5 pour pister à l'[[odorat]]) ; '''Modificateurs raciaux''' [[Survie]] +4 pour pister à l'[[odorat]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts froides ou tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou meute (3-8)}
{s:BDTexte|'''Trésor''' aucun}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de loup
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Loup]] || 1
|-
| [[Loup sanguinaire]] || 3
|}
</div>''Cet immense loup noir est aussi grand qu’un cheval et ses crocs, aussi longs et tranchants que des couteaux.''

Ces énormes créatures incarnent
ce qu’il y a de plus primitif
chez les loups. Les loups
sanguinaires adoptent les
mêmes comportements que
leurs cousins de plus petite
taille mais se montrent
beaucoup plus agressifs. 

Les
géants s’en servent souvent
comme compagnons de
chasse ou comme chiens de
garde « améliorés ». Certains
humanoïdes féroces et certains
habitants des bois entraînent
ces loups pour s’en faire
des montures. 

La fourrure
des loups sanguinaires, qui
est plus sombre que celle des
loups normaux, tire plutôt
vers le noir et le gris foncé. Un
loup sanguinaire adulte mesure
généralement 2,70 mètres de
long et pèse quelque 400 kg.

====Le loup sanguinaire comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 15 m (10 {s:c}); '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d6 plus [[Croc-en-jambe (capacité)|croc-en-jambe]]) ; '''Caractéristiques''' For 13, Dex 15, Con 15, Int 2, Sag 12, Cha 6 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8 plus [[Croc-en-jambe (capacité)|croc-en-jambe]]) ; '''Caractéristiques''' For +8, Dex -2, Con +4.
</div></td></tr></table>
