---
Name: Pathfinder-RPG.Loup
Title: Loup
LastModified: 2017-05-10 13:28
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Loup|FP 1}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.203}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +5, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +2 (1d6+1 et [[Croc-en-jambe (capacité)|croc-en-jambe]])}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +2, '''DMD''' 14 (18 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Discrétion]] +6, [[Perception]] +8, [[Survie]] +1 (+5 pour pister à l'[[odorat]]) ; '''Modificateurs raciaux''' [[Survie]] +4 pour pister à l'[[odorat]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts froides ou tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou meute (3-12)}
{s:BDTexte|'''Trésor''' aucun}
</div>


{s:ImageCentre|Bestiaire/Loup.jpg|95%}

</td><td><div>''Ce puissant canidé observe sa proie de ses yeux jaunes et perçants alors que sa langue va et vient entre ses dents blanches et acérées.''

Qu’ils soient seuls ou en meutes,
les loups se trouvent au sommet
de la chaîne alimentaire. Les
meutes de loups défendent
leur territoire avec une
grande férocité et adoptent
d’immenses régions comme
terrains de chasse. 

Les pattes
des loups sont légèrement
palmées, ce qui les aide à se
déplacer sur la neige, et leur
fourrure est un manteau épais et
imperméable dont la couleur varie
entre le gris et le brun, voire même
le noir chez certaines espèces. 

Leurs
pattes contiennent des glandes
odorantes grâce auxquelles
ils marquent le sol tout en se
déplaçant, ce qui leur permet de se
diriger et d’indiquer leur position
au reste de la meute. 

Un loup
moyen mesure entre 75 cm et
90 cm aux épaules et pèse entre
22,5 kg et 75 kg, les femelles
étant un peu plus petites.

====Le loup comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 15 m (10 {s:c}); '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d6 plus [[Croc-en-jambe (capacité)|croc-en-jambe]]) ; '''Caractéristiques''' For 13, Dex 15, Con 15, Int 2, Sag 12, Cha 6 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8 plus croc-en-jambe) ; '''Caractéristiques''' For +8, Dex -2, Con +4.
</div></td></tr></table>
