---
Name: Pathfinder-RPG.Loup arctique mythique
Title: Worg, Loup arctique mythique
LastModified: 2021-04-09 20:54
Categories:
  - 'Monstre mythique'
  - 'Src Campagnes mythiques'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Loup arctique mythique|FP 6/RMy 2}
{s:pucem|Créature magique|Forêt-Jungle|Froid}
{s:BDtexte|''Source : Campagnes mythiques p.223''}
{s:BDtexte|'''PX''' 2 400}
{s:BDtexte|[[type Créature magique|Créature magique]] ([[sous-type froid|froid]], [[sous-type mythique|mythique]]) de taille G, NM}
{s:BDtexte|'''Init''' +5 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]], [[Odorat (capacité)|odorat]] ; [[Perception]] +11}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 19, contact 10, pris au dépourvu 18 (+1 Dex, +9 naturelle, -1 taille)}
{s:BDtexte|'''pv''' 77 (6d10+44)}
{s:BDtexte|'''Réf''' +6, '''Vig''' +9, '''Vol''' +3}
{s:BDtexte|'''RD''' 5/[[RDépique|épique]] ; '''Immunités''' froid}
{s:BDtexte|'''Faiblesses''' [[Vulnérabilités (capacité)|vulnérabilité]] au feu}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 15 m}
{s:BDtexte|'''Corps à corps''' morsure, +11 (1d8+9 plus 1d6 saignement plus 1d6 froid et [[Croc-en-jambe (capacité)|croc-en-jambe]])}
{s:BDtexte|'''Espace occupé''' 3 m ; '''Allonge''' 1,50 m}
{s:BDtexte|'''Attaques spéciales''' [[Pouvoir mythique (capacité)|pouvoir mythique]] (2/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d6), [[Saignement (capacité)|saignement]] (1d6), [[Souffle (capacité)|souffle]] (cône de 4,50 m, 6d6 froid et ''[[lenteur]]'' pendant 2 rounds, Réflexes DD 17 1/2 dégâts, utilisable tous les 1d4 rounds), [[Souffle prolongé (capacité)|souffle prolongé]] (2d6 froid, 2 rounds)}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 22, '''Dex''' 13, '''Con''' 18, '''Int''' 9, '''Sag''' 13, '''Cha''' 10}
{s:BDtexte|'''BBA''' +6, '''BMO''' +13, '''DMD''' 24 (28 contre le [[croc-en-jambe]])}
{s:BDtexte|'''Dons''' [[Course]], [[Science de linitiative|Science de l’initiative]], [[Talent]] (Perception)<sup>M</sup>}
{s:BDtexte|'''Compétences''' [[Discrétion]] +4 (+10 dans la neige), [[Perception]] +11, [[Survie]] +5 ; '''Modificateurs raciaux''' +2 en Perception, +2 en Discrétion (+8 dans la neige), +2 en Survie}
{s:BDtexte|'''Langues''' commun, géant}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' forêts et plaines froides}
{s:BDtexte|'''Organisation sociale''' solitaire, couple ou meute (6-11)}
{s:BDtexte|'''Trésor''' standard}
</div>
</td>
<td>
<div>
''La fourrure de ce loup géant est si blanche qu’elle en est presque aveuglante.''


Le loup arctique mythique est souvent un chef parmi les siens. Beaucoup forgent des alliances avec les [[Géant du froid|géants du froid]] ou les sorcières des glaces, afin de bénéficier d’avantages mutuels.
</div>
</td>
</tr>
</table>
