---
Name: Pathfinder-RPG.Loutre
Title: Loutre
LastModified: 2021-02-22 00:02
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 3'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|LOUTRE|FP 1/4}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 3 p.117''}
{s:BDTexte|'''PX''' 100}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 15, pris au dépourvu 12 (Dex +3, taille +2)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +2, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +5 (1d3-4)}
{s:BDTexte|'''Espace occupé''' 75 cm (1/2 {s:c}) ; '''Allonge''' 0 m}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 3, '''Dex''' 16, '''Con''' 10, '''Int''' 2, '''Sag''' 13, '''Cha''' 5}
{s:BDTexte|'''BBA''' +0, '''BMO''' +1, '''DMD''' 7 (11 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Évasion]] +4 [[Natation]] +11}
{s:BDTexte|'''Particularités''' [[retenir son souffle (capacité)|retenir son souffle]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' eaux}
{s:BDTexte|'''Organisation sociale''' solitaire ou famille (2-16)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>Les loutres sont des créatures curieuses et taquines qui adorent étudier les objets nouveaux, dévaler les rochers trempés et s’adonner à toutes sortes de jeux simples.

Les loutres peuvent servir de familier aux lanceurs de sort. Un familier loutre donne à son maître un bonus de +3 aux jets de Natation.

''__Note :__ Un erratum a été intégré à cette fiche.''</div></td></tr></table>
