---
Name: Pathfinder-RPG.Lunettes Arc-en-ciel
Title: Lunettes Arc-en-ciel
LastModified: 2019-11-11 21:36
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Lunettes Arc-en-ciel|{s:AE}}
'''Auras''' : [[Enchantement]] puissant  ; '''NLS''' : 15  ; '''Prix''' : 21.000 po
(((Caractéristiques)))
Ces lunettes empêchent leur porteur de discerner les couleurs, il perçoit tout en nuances de gris, comme avec la vision dans le noir. Une fois par jour, il peut lancer les sorts de ''[[couleurs dansantes]]'', ''[[lueurs hypnotiques]]'' et ''[[lueur darc-en-ciel|lueur d’arc-en-ciel]]''. 
(((Création)))
[[Création dobjets merveilleux|Création d’objets merveilleux]], ''[[couleurs dansantes]]'', ''[[lueurs hypnotiques]]'', ''[[Lueur darc-en-ciel|lueur d’arc-en-ciel]]''  ; '''Prix''' : 10.500 po
</div>
