---
Name: Pathfinder-RPG.lungchuan tamo (arme)
Title: Lungchuan tamo
LastModified: 2021-10-01 15:45
Categories:
  - 'Arme'
  - 'Src Armes et équipement'
  - 'Src Art de la guerre'
---
{s:AE}{s:UC}'''Prix''' 5 po ; '''Poids''' 0,5 kg ; '''Groupes''' [[Groupe darmes#Armesdemoine|armes de moine]]  
'''Dégâts''' 1d3 (P), 1d4 (M) ; '''Critique''' ×2 ; '''Portée''' 3 m (2 c) ; '''Type''' P ou T ; '''Spécial''' [[Caractéristiques des armes#MOINE|moine]]  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABGUERRE|Armes de guerre]] ([[armes orientales|orientale]])
 ; '''Maniement''' [[arme légère|arme de corps à corps légère]]</span>
<hr>
Ce qui ressemble à un bâton ordinaire renferme une paire de dagues à fine lame assorties (des lames de jet parfaitement équilibrées).
