---
Name: Pathfinder-RPG.Léopard
Title: Léopard
LastModified: 2014-08-04 20:42
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Léopard|FP 2}
{s:pucem|Animal|Forêt-Jungle|Tropical}
{s:BDTexte|''Source : Bestiaire p.140''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 14, pris au dépourvu 11 (Dex +4, naturelle +1)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +5, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +6 (1d6+3 et [[étreinte]]), 2 griffes, +6 (1d3+3)}
{s:BDTexte|'''Attaques spéciales''' [[bond]], [[pattes arrière]] (2 griffes +6, 1d3+3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 19, '''Con''' 15, '''Int''' 2, '''Sag''' 13, '''Cha''' 6}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5 (+9 pour la lutte), '''DMD''' 19 (23 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Talent]] ([[Discrétion]])}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +8, [[Discrétion]] +11 (+15 dans les fourrés épais), [[Escalade]] +11, [[Perception]] +5 ; '''Modificateurs raciaux''' [[Discrétion]] +4 dans les fourrés épais}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' n'importe quelles forêts}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>''À chacun de ses pas, on peut voir les muscles d’acier de ce léopard glisser
sous sa fourrure tachetée.''

Les léopards mesurent 1,20 mètre de long et pèsent 60 kg. Les
caractéristiques présentées ci-dessus peuvent décrire n’importe
quel félin de taille similaire, comme les jaguars, les panthères et les
couguars. La principale différence entre tous ces félins de
même taille est l’environnement où on les trouve.

Les léopards et leurs cousins préfèrent chasser la nuit
et surprendre leurs proies depuis les hauteurs (en
sautant sur elles à partir d’un arbre ou d’un grand
rocher). Ils mangent pratiquement
tous les animaux qu’ils peuvent
attraper. Même s’ils préfèrent les
proies de taille P, ils sont capables
de dévorer des herbivores
de taille G ou de survivre
en s’alimentant de rongeurs,
d’oiseaux et d’insectes. 

Les léopards en bonne santé ne
se montrent généralement pas
agressifs envers les humains. S’ils
n’ont pas faim et qu’ils ne se sentent
pas menacés, il est même possible de
les approcher sans déclencher de réaction
hostile. Lorsqu’un léopard élit domicile près
d’une communauté d’humanoïdes, il peut
rapidement se transformer en un dangereux
prédateur.

====Le Léopard (jaguar, panthère, couguar) comme compagnon animal====

'''Caractéristiques de départ''' '''Taille''' P ; '''Vitesse''' 15 m (10 {s:c})  ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d4 plus [[Croc-en-jambe (capacité)|Croc-en-jambe]]), 2 griffes (1d2) ; '''Caractéristiques''' For 12, Dex 21, Con 13, Int 2, Sag 12, Cha 6 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 4''' : '''Taille''' M ; '''Attaque''' morsure (1d6 plus [[Croc-en-jambe (capacité)|Croc-en-jambe]]), 2 griffes (1d3) ; '''Caractéristiques''' For +4, Dex –2, Con +2 ; '''Particularité''' [[Guépard|sprint]].
</div></td></tr></table>
