---
Name: Pathfinder-RPG.Lézard
Title: Lézard
LastModified: 2015-02-25 14:35
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Lézard|FP 1/6}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire p.137''}
{s:BDTexte|'''PX''' 65}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 14, pris au dépourvu 12 (Dex +2, taille +2)}
{s:BDTexte|'''pv''' 3 (1d8-1)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +1, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +4 (1d4-4)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 3, '''Dex''' 15, '''Con''' 8, '''Int''' 1, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 6 (10 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +10, [[Discrétion]] +14, [[Escalade]] +10 ; '''Modificateurs raciaux''' [[Acrobaties]] +8}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' climat tempéré ou chaud}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou nid (3-8)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>On peut trouver des lézards sous tous les climats tempérés et
tropicaux. Lorsqu’ils se retrouvent confrontés à des prédateurs,
les lézards fuient et se cachent.

Les lézards peuvent servir de familier aux lanceurs de sort. Un familier lézard donne à son maître un bonus de +3 aux tests d’Escalade.
</div></td></tr></table>
