---
Name: Pathfinder-RPG.Mage mécanique
Title: Créature mécanique, Mage mécanique
LastModified: 2021-04-03 23:08
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 4'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Mage mécanique|FP 9}
{s:pucem|Créature artificielle|Ruines-donjons|Tempéré}
{s:BDTexte|''Source : Bestiaire 4 page 184''}
* '''6 400 PX'''
* [[type créature artificielle|Créature artificielle]] ([[sous-type créature mécanique|mécanique]]) de taille M, N
* '''Init '''+9 ; '''Sens''' vision dans le noir 18 m, vision nocturne ; Perception +2
(((Défense)))
* '''CA''' 25, contact 17, pris au dépourvu 18 (Dex +5, esquive +2, naturelle +8)
* '''pv''' 102 (15d10+20)
* '''Réf '''+12, '''Vig '''+5, '''Vol '''+7
* '''RD''' 5/adamantium ; '''Immunité''' [[traits des créatures artificielles]] ; '''RM''' 20
* '''Faiblesse''' vulnérabilité à l’électricité
(((Attaque)))
* '''VD''' 9 m
* '''Corps à corps''' 4 coups, +18 (1d4+3)
* '''Attaque spéciale''' baguette magique
(((Statistiques)))
* '''For''' 16, '''Dex''' 21, '''Con '''—, '''Int''' —, '''Sag''' 14, '''Cha''' 1
* '''BBA '''+15 ; '''BMO '''+18 ; '''DMD''' 35
* '''Dons''' [[Réflexes surhumains]]<sup>S</sup>, [[Science de linitiative|Science de l’initiative]]<sup>S</sup>
* '''Particularités''' création difficile, réactivité, remontage
(((Écologie)))
* '''Environnement''' terre ferme
* '''Organisation''' solitaire
* '''Trésor''' aucun
(((Pouvoirs spéciaux)))
* '''Baguette magique (Sur)'''. La baguette magique en cristal du mage mécanique lui permet de lancer des sorts comme s’il utilisait un objet à potentiel magique (NLS 9). C’est l’école de magie de la baguette qui détermine les sorts du mage mécanique. Il lance les sorts de 1er niveau à volonté, ceux de 2ème niveau 3 fois par jour et ceux de 3ème niveau 1 fois par jour.
** ''Abjuration : 1er — [[bouclier]], [[verrouillage]] ; 2ème — [[protection contre les projectiles]], [[résistance aux énergies destructives]] ; 3ème — [[dissipation de la magie]]
** Invocation : 1er — [[convocation de monstres I]], [[graisse]] ''(DD 11)'' ; 2ème — [[poussière scintillante]] ''(DD 13)'', [[toile daraignée|toile d’araignée]] ''(DD 13)'' ; 3ème — [[nuage nauséabond]] ''(DD 14)''
** Enchantement : 1er — [[boulette]] ''(DD 11)'', [[sommeil]] ''(DD 11)'' ; 2ème — [[hébétement de monstre]] ''(DD 13)'', [[idiotie]] ; 3ème — [[sommeil profond]] ''(DD 14)''
** Évocation : 1er — [[décharge électrique]] ''(DD 11)'', [[projectile magique]] ; 2ème — [[bourrasque]] ''(DD 13)'', [[rayon ardent]] ; 3ème — [[boule de feu]] ''(DD 14) ''
** Illusion : 1er — [[couleurs dansantes]] ''(DD 11)'', [[disparition]] ; 2ème — [[flou]], [[lueurs hypnotiques]] ''(DD 13)'' ; 3ème — [[déplacement]]
** Nécromancie : 1er — [[frayeur]]'' (DD 11)'', [[rayon affaiblissant]] ''(DD 11)'' ; 2ème —[[cécitésurdité|cécité/surdité]] ''(DD 13)'', [[effroi]] ''(DD 13) ''; 3ème — [[rayon dépuisement|rayon d’épuisement]] ''(DD 14)''
** Transmutation : 1er — [[rapetissement]] ''(DD 11)'', [[repli expéditif]] ; 2ème — [[modification dapparence|modification d’apparence]], [[pattes daraignée|pattes d’araignée]] ; 3ème — [[rapidité]]''


</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Créatures mécaniques|créatures mécaniques]].'''''</li></ul>
''Cette créature artificielle sans visage est dotée d’une baguette de cristal incrustée dans la poitrine. Elle crépite d’énergie magique.''

Ces créatures artificielles représentent le pinacle des inventions mécaniques. Grâce à une ingénieuse combinaison de mécanismes mécaniques et de conduits magiques, le mage mécanique canalise la puissance d’une baguette pour utiliser divers pouvoirs profanes. 
Ils sont souvent au service de puissants lanceurs de sorts ou de ceux qui souhaitent bénéficier du soutien d’un lanceur de sorts stoïques qui ne pose pas de questions, afin de profiter de ses sorts sans se heurter à des problèmes d’ego ou de libre-arbitre.
Silhouette humanoïde d’acier ou de mithral, le mage mécanique possède une grosse boule de cristal emplie de vapeurs tournoyantes en guise de tête. Il mesure deux mètres dix.

===Construction===
Le créateur d’un mage mécanique doit entamer la fabrication
avec des pièces mécaniques d’une valeur de 2 000 po.

'''NLS''' 12 ; '''Prix''' 84 000 po
'''Conditions''' [[Création de créatures artificielles]], ''[[quête]], [[mémorisation]]'', le créateur doit avoir un NLS de 12 au minimum ;
'''Compétence''' [[Artisanat]] (mécanique) DD 20 ; '''Coût''' 43 000 po </div>

{s:ImageCentre|Bestiaire/Mage mécanique.jpg|95%}
</td></tr></table>

