---
Name: Pathfinder-RPG.Mage du sang gobelours
Title: Mage du sang gobelours
LastModified: 2026-04-09 19:39
Categories:
  - 'Archétype ensorceleur'
  - 'Monstre'
  - 'PNJ'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Gobelours, mage du sang|FP 11}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.98''}
{s:BDTexte|'''PX''' 12800}
{s:BDTexte|[[Gobelours]] [[ensorceleur]] 10}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type gobelinoïde|gobelinoïde]]) de taille M, CM}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[odorat]] ; [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 13, pris au dépourvu 15 (Dex +2, esquive +1, naturelle +5)}
{s:BDTexte|'''pv''' 97 (13 DV ; 3d8+10d6+49)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +8, '''Vol''' +9}
{s:BDTexte|'''Résistance''' feu 20}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' ''bâton +1'', +12/+7 (1d6+7)}
{s:BDTexte|'''Distance''' arc court de maître, +10 (1d6/x3)}
{s:BDTexte|'''Pouvoirs magiques d'ensorceleur''' ([[NLS]] 10 ; [[concentration]] +12)}
{s:BDTexte|6/jour — ''[[Lignage élémentaire|rayon élémentaire]]'' (1d6+5 feu)}
{s:BDTexte|1/jour — ''[[Lignage élémentaire|explosion élémentaire]]'' (10d6 feu, DD 18)}
{s:BDTexte|'''Sorts d’ensorceleur connus''' ([[NLS]] 10 ; [[concentration]] +13)}
{s:BDSorts|5<sup>ème</sup> (3/jour) — ''[[serpent de feu]]''<sup>Mdj-RA</sup> (DD 18)}
{s:BDSorts|4<sup>ème</sup> (5/jour) — ''[[bouclier de feu]]'', ''[[corps élémentaire I]]'', ''[[tentacules noirs]]''}
{s:BDSorts|3<sup>ème</sup> (3/jour) — ''[[boule de feu]]'' (DD 16), ''[[hurlement dagonie|hurlement d'agonie]]''<sup>AM</sup> (DD 16), ''[[nuage nauséabond]]'' (DD 16), ''[[protection contre les énergies destructives]]'', ''[[rage]]''}
{s:BDSorts|2<sup>ème</sup> (7/jour) — ''[[détection de linvisibilité|détection de l'invisible]]'', ''[[idiotie]]'', ''[[invisibilité]]'', ''[[lévitation]]'', ''[[modification dapparence|modification d'apparence]]'', ''[[rayon ardent]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[agrandissement]]'' (DD 14), ''[[bouclier]]'', ''[[couleurs dansantes]]'' (DD 14), ''[[mains brûlantes]]'' (DD 14), ''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[fatigue]]'' (DD 13), ''[[hébétement]]'' (DD 13), ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[résistance]]'', ''[[son imaginaire]]'' (DD 13)}
{s:BDTexte|'''Lignage''' élémentaire (feu)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le mage du sang lance ''[[invisibilité]]'' sur sa personne et se place de manière à lancer ses sorts en toute impunité.}
{s:BDTexte|'''Pendant le combat.''' Le mage de sang lance ''[[serpent de feu]]'' et ''[[boule de feu]]'' sur ses ennemis dès le début du combat. Il garde les sorts comme ''[[bouclier de feu]]'' et ''[[bouclier]]'' pour se protéger s'il est victime d'une attaque.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 15, '''Con''' 16, '''Int''' 8, '''Sag''' 10, '''Cha''' 17}
{s:BDTexte|'''BBA''' +7, '''BMO''' +11, '''DMD''' 24}
{s:BDTexte|'''Dons''' [[Dispense de composantes matérielles]], [[Esquive]], [[Extension deffet|Extension d'effet]], [[Extension de portée]], [[Magie de guerre]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Tir à bout portant]], [[Tir de précision]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +12, [[Discrétion]] +9, [[Intimidation]] +6}
{s:BDTexte|'''Langues''' commun, gobelin}
{s:BDTexte|'''Particularités''' arcanes de lignage (les dégâts d'énergie deviennent des dégâts de feu), traqueur}
{s:BDTexte|'''Équipement de combat''' ''baguette de soins modérés'' ; '''Équipement divers''' ''bâton +1'', dague de maître, arc court de maître avec 20 flèches, ''amulette d'armure naturelle +2'', ''cape de résistance +1'', ''bandeau de belle allure'' +2, 117 po}
</div>

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de gobelours
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Gobelours]] || 2
|-
| [[Grincedent gobelours]] || 4
|-
| [[Traqueur gobelours]] || 5
|-
| [[Fanatique gobelours]] || 7
|-
| [[Dévoreur gobelours]] || 8
|-
| [[Rôdeur gobelours]] || 8
|-
| [[Spectre terrifiant]] || 8
|-
| [[Gobelours adepte de lembuscade|Gobelours adepte de l'embuscade]] || 10
|-
| [[Ombre discrète gobelours]] || 10
|-
| [[Mage du sang gobelours]] || 11
|-
| [[Tyran gobelours]] || 13
|}
</div> Les rares gobelours qui possèdent une étincelle de pouvoir marketing nique prennent rarement la peine de la faire grandir car cela les empêcherait de se consacrer à ce qui compte vraiment : traquer, terrifier et assassiner. Pourtant ceux qui développent ce don (et survivent assez longtemps pour atteindre leur plein potentiel) d'où viennent d'abominables vecteurs de mort sanglante. 

Chez les gobelours, les lanceurs de sorts profanes sont généralement des ensorceleurs car peu de ces créatures sont assez patientes ou intéressées pour suivre la voie des magiciens qui requiert étude et contrôle. Les gobelours appellent les individus dotés de pouvoirs magiques innés des mages du sang et traitent leur pouvoir comme n'importe quel autre talent : s'ils sont bons pour faire souffrir les autres, il est bon de les maîtriser. Un mage du sang type s'intéresse uniquement au sort provoquant la douleur et  destructions, mais on apprend quelques-uns susceptibles de l'aider à se défendre. Il est bien rare que ces mages apprennent à créer des objets magiques
</div></td></tr></table>
{s:col-fin}{s:ligne-fin}
