---
Name: Pathfinder-RPG.Magus
Title: Le magus
LastModified: 2020-03-20 17:49
Categories:
  - 'Art de la Magie'
  - 'Classe'
  - 'Règles officielles'
---
{s:Menuclassessupplémentaires}
<div class="fright">'''''Voir les [[arcanes]] de magus.'''''<br/>
'''''Voir aussi la [[Liste des sorts de magus]].'''''<br/>
{s:PM0|magus}'''''Voir les archétypes du magus'''''&emsp;
<ul ID="magus" CLASS="listecachée cadrebas">
  <li>[[Archer occulte (magus)|Archer occulte]] (HOTS)</li>
  <li>[[Chevalier élémentaire (magus)|Chevalier élémentaire]] ([[suli (race)|Suli]]) (MR)</li>
  <li>[[Danse-sort (magus)|Danse-sort]] ([[Elfe]]) (MR)</li>
  <li>[[Défenseur de la tour (magus)|Défenseur de la tour]] (MMI)</li>
  <li>[[Écorcheur fiélon (magus)|Écorcheur fiélon]] ([[tieffelin (race)|Tieffelin]]) (MR)</li>
  <li>[[Ésotériste (magus)|Ésotériste]] (AO)</li>
  <li>[[Forgeâme (magus)|Forgeâme]] (AG)</li>
  <li>[[Kensai (magus)|Kensai]] (AG)</li>
  <li>[[Lamelié]] (AM)</li>
  <li>[[Lamesprit (magus)|Lamesprit]] (AO)</li>
  <li>[[Lamesort]] (AM)</li>
  <li>[[Lanceur de maléfices]] (AM)</li>
  <li>[[Myrmidarque (magus)|Myrmidarque]] (AG)</li>
  <li>[[Rejeton étrange (magus)|Rejeton étrange]] (MCA)</li>
  <li>[[Skirnir (magus)|Skirnir]] (AG)</li>
  <li>[[Spécialiste du bâton]] (AM)</li>
</ul></div>
<br/>

{s:um}''Il y a des gens qui passent leur vie à lire d’anciens ouvrages et des textes antiques pour obtenir des pouvoirs magiques et d’autres qui consacrent tout leur temps à améliorer leur maîtrise des armes pour devenir des maîtres inégalés. Le magus est un élève des deux philosophies qui fusionne les aptitudes magiques avec les prouesses martiales pour former un ensemble unique, une discipline qui lui permet d’utiliser les sorts et l’acier avec un effet dévastateur. Alors que son pouvoir augmente, le magus accède à une puissante magie qui lui permet d’unir encore plus pleinement ses talents et, au sommet de son art, il devient une véritable tornade d’acier et de magie, une force à laquelle peu d’ennemis osent s’opposer.''

<center>
{| CLASS="tablo"
|+ Le magus
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| ROWSPAN="2" | BBA
| ROWSPAN="2" | Réflexes
| ROWSPAN="2" | Vigueur
| ROWSPAN="2" | Volonté
| ROWSPAN="2" | Spécial
| COLSPAN="6" CLASS="avecsoustitre" | Sorts par jour
|- CLASS="soustitre"
| 0
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 1
| +0
| +0
| +2
| +2
| CLASS="gauche" | [[magus#COMBATMAGIQUE|combat magique]], [[magus#RESERVEMAGIQUE|réserve magique]], [[magus#TOURSMAGIE|tours de magie]]
| 3
| 1
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| +1
| +0
| +3
| +3
| CLASS="gauche" | [[magus#FRAPPEMAGIQUE|frappe magique]]
| 4
| 2
| -
| -
| -
| -
| -
|-
| 3
| +2
| +1
| +3
| +3
| CLASS="gauche" | [[magus#ARCANE|arcane du magus]]
| 4
| 3
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| +3
| +1
| +4
| +4
| CLASS="gauche" | [[magus#SOUVENIRMAGIQUE|souvenir magique]]
| 4
| 3
| 1
| -
| -
| -
| -
|-
| 5
| +3
| +1
| +4
| +4
| CLASS="gauche" | [[magus#DONSUPPLEMENTAIRE|don supplémentaire]]
| 4
| 4
| 2
| -
| -
| -
| -
|- CLASS="alt"
| 6
| +4
| +2
| +5
| +5
| CLASS="gauche" | [[magus#ARCANE|arcane du magus]]
| 5
| 4
| 3
| -
| -
| -
| -
|-
| 7
| +5
| +2
| +5
| +5
| CLASS="gauche" | [[magus#ARMUREINTERMEDIAIRE|armure intermédiaire]], [[magus#RESERVEDECONNAISSANCES|réserve de connaissances]]
| 5
| 4
| 3
| 1
| -
| -
| -
|- CLASS="alt"
| 8
| +6/+1
| +2
| +6
| +6
| CLASS="gauche" | [[magus#SCIENCEDUCOMBATMAGIQUE|science du combat magique]]
| 5
| 4
| 4
| 2
| -
| -
| -
|-
| 9
| +6/+1
| +3
| +6
| +6
| CLASS="gauche" | [[magus#ARCANE|arcane du magus]]
| 5
| 5
| 4
| 3
| -
| -
| -
|- CLASS="alt"
| 10
| +7/+2
| +3
| +7
| +7
| CLASS="gauche" | [[magus#FORMATIONDUCOMBATTANT|formation du combattant]]
| 5
| 5
| 4
| 3
| 1
| -
| -
|-
| 11
| +8/+3
| +3
| +7
| +7
| CLASS="gauche" | [[magus#DONSUPPLEMENTAIRE|don supplémentaire]], [[magus#SCIENCEDUSOUVENIRMAGIQUE|science du souvenir magique]]
| 5
| 5
| 4
| 4
| 2
| -
| -
|- CLASS="alt"
| 12
| +9/+4
| +4
| +8
| +8
| CLASS="gauche" | [[magus#ARCANE|arcane du magus]]
| 5
| 5
| 5
| 4
| 3
| -
| -
|-
| 13
| +9/+4
| +4
| +8
| +8
| CLASS="gauche" | [[magus#ARMURELOURDE|armure lourde]]
| 5
| 5
| 5
| 4
| 3
| 1
| -
|- CLASS="alt"
| 14
| +10/+5
| +4
| +9
| +9
| CLASS="gauche" | [[magus#COMBATMAGIQUESUPERIEUR|combat magique supérieur]]
| 5
| 5
| 5
| 4
| 4
| 2
| -
|-
| 15
| +11/+6/+1
| +5
| +9
| +9
| CLASS="gauche" | [[magus#ARCANE|arcane du magus]]
| 5
| 5
| 5
| 5
| 4
| 3
| -
|- CLASS="alt"
| 16
| +12/+7/+2
| +5
| +10
| +10
| CLASS="gauche" | [[magus#RIPOSTER|riposter]]
| 5
| 5
| 5
| 5
| 4
| 3
| 1
|-
| 17
| +12/+7/+2
| +5
| +10
| +10
| CLASS="gauche" | [[magus#DONSUPPLEMENTAIRE|don supplémentaire]]
| 5
| 5
| 5
| 5
| 4
| 4
| 2
|- CLASS="alt"
| 18
| +13/+8/+3
| +6
| +11
| +11
| CLASS="gauche" | [[magus#ARCANE|arcane du magus]]
| 5
| 5
| 5
| 5
| 5
| 4
| 3
|-
| 19
| +14/+9/+4
| +6
| +11
| +11
| CLASS="gauche" | [[magus#ACCESAUXSORTSSUPERIEURS|accès aux sorts supérieurs]]
| 5
| 5
| 5
| 5
| 5
| 5
| 4
|- CLASS="alt"
| 20
| +15/+10/+5
| +6
| +12
| +12
| CLASS="gauche" | [[magus#MAGUSULTIME|magus ultime]]
| 5
| 5
| 5
| 5
| 5
| 5
| 5
|}
</center>

'''Rôle.''' Les magi passent le plus clair de leur temps à parcourir le monde pour apprendre tous les secrets magiques ou martiaux qu’ils peuvent. Il leur arrive de rester des mois à apprendre un nouveau style d’escrime auprès d’un maître d’arme tout en passant leurs nuits à la bibliothèque, penchés sur d’anciens ouvrages. La plupart des gens qui empruntent cette voie possèdent toutes sortes de connaissances et tiennent compte de tout ce qui pourrait les aider dans leur recherche de la perfection.

'''Alignement.''' Au choix.

'''Dés de vie.''' d8.

=== Compétences de classe ===
Les compétences de classe du magus sont les suivantes : [[Art de la magie]] (Int), [[Artisanat]] (Int), [[Connaissances]] (exploration souterraine) (Int), [[Connaissances]] (mystères) (Int), [[Connaissances]] (plans) (Int),  [[Équitation]] (Dex), [[Escalade]] (For), [[Intimidation]] (Cha), [[Natation]] (For), [[Profession]] (Sag), [[Utilisation dobjets magiques|Utilisation d'objets magiques]] (Cha) et [[Vol]] (Dex).

'''Points de compétence par niveau.''' 2 + modificateur d’[[Intelligence]].

=== Descriptif de la classe ===
Voici les aptitudes de la classe de magus.

====Armes et armures==== 
Le magus est formé au maniement de toutes les armes courantes et de guerre. Il sait également comment porter une [[Tableau récapitulatif des armures|armure légère]]. Il peut lancer des sorts de magus alors qu’il porte une armure légère sans risque d’échec des sorts profanes, contrairement à d’habitude. Comme tous les autres lanceurs de sorts profanes, il court un [[Caractéristiques des armures#RISQUEECHECPROFANE|risque d’échec]] s’il porte une armure intermédiaire, lourde ou un bouclier, à condition que le sort ait une [[composante]] gestuelle. Un magus multiclassé est toujours soumis au risque d’échec des sorts profanes pour tous les sorts qu’il lance grâce à une autre classe.

====Sorts====
Un magus lance des sorts tiré de la liste des sorts de magus. Il doit choisir ses sorts et les préparer à l'avance.

Pour apprendre, préparer ou lancer un sort, le magus doit avoir une valeur d’[[Intelligence]] de 10 + [[niveau du sort]]. Le [[DD|degré de difficulté]] du jet de sauvegarde opposé à un sort de magus est de 10 + niveau du sort + modificateur d’[[Intelligence]] du magus.

Chaque jour, le magus ne peut lancer qu’un certain nombre de sorts de chaque niveau. Son nombre de sorts
de base journalier est indiqué dans la table ci-dessus. Il reçoit en plus des sorts quotidiens supplémentaires s’il possède une grande [[Intelligence]]

Il n’y a pas de limite au nombre de sorts que le magus connaît. Il doit les choisir et les préparer à l’avance, en prenant 8 heures de sommeil et en étudiant son grimoire pendant 1 heure. Il décide des sorts à préparer pendant cette période d’étude.

Il peut choisir ces sorts sur la [[liste des sorts de magus]].

====Grimoire====
Chaque jour, pour préparer ses sorts, le magus doit étudier son grimoire. Il ne peut pas préparer un sort
qui n’y figure pas, à part lecture de la magie que tous les magi peuvent lancer de mémoire. 

Un magus commence le jeu avec un grimoire contenant tous les sorts de niveau 0 et trois sorts de magus de niveau 1 de son choix. Le magus choisit également un nombre de sorts supplémentaires de niveau 1 égal à son modificateur d’[[Intelligence]]. À chaque fois qu’il gagne un niveau de magus, il apprend deux nouveaux sorts de magus de n’importe quel(s) niveau(x) qu’il est autorisé à lancer (en fonction de son nouveau niveau de magus) et les ajoute à son grimoire. À tout moment, il peut y ajouter des sorts trouvés dans d’autres grimoires.

Un magus peut apprendre des sorts dans le grimoire d’un magicien et inversement. En revanche, les sorts appris doivent figurer sur la [[liste des sorts de magus]]. Un [[alchimiste]] peut apprendre des formules en étudiant le grimoire d’un magus si les sorts choisis font partie de la liste des sorts de l’[[alchimiste]]. Un magus ne peut pas apprendre de sorts auprès d’un alchimiste.

{s:Reference|RESERVEMAGIQUE}
====Réserve magique (Sur)====
Au niveau 1, le magus obtient un
réservoir d’énergie mystique profane dans lequel il puise pour
alimenter ses pouvoirs et améliorer ses armes. Cette réserve
possède un nombre de points égal à 1/2 niveau du magus (avec un minimum de 1) + modificateur d’[[Intelligence]]. La réserve se régénère chaque jour, quand le magus prépare ses sorts.

Au niveau 1, le magus peut dépenser 1 point de sa réserve par une [[action rapide]] pour donner un bonus d’altération de +1 à l’arme qu’il tient, quelle qu’elle soit, pendant 1 minute. Ensuite, tous les quatre niveaux, ce bonus augmente de 1, avec un maximum de +5 au niveau 17. Ces bonus s’ajoutent à ceux de l’arme et se cumulent avec eux jusqu’à un maximum de +5. Ce pouvoir ne se cumule pas avec lui-même, même si on le lance à plusieurs reprises.

Au niveau 5, le magus peut utiliser ces bonus pour ajouter l’une des propriétés suivantes à l’arme : ''[[armes magiques#Acérée|acérée]]'', ''[[armes magiques#Dansante|dansante]]'', ''[[armes magiques#Feu|de feu]]'', ''[[armes magiques#Feuintense|de feu intense]]'', ''[[armes magiques#Foudre|de foudre]]'', ''[[armes magiques#Foudreintense|de foudre intense]]'', ''[[armes magiques#Froid|de froid]]'', ''[[armes magiques#Froidintense|de froid intense]]'', ''[[armes magiques#Rapidité|de rapidité]]'' ou ''[[armes magiques#Vorpale|vorpale]]''. L’ajout de telles propriétés consume une quantité de bonus égale au modificateur du [[armes magiques|prix de base de la dite propriété]]. Ces propriétés s’ajoutent à celles que l’arme possède déjà mais les doubles ne se cumulent pas. Si l’arme n’est pas magique, il faut au moins lui ajouter un bonus d’altération de +1 avant de pouvoir lui donner la moindre propriété.

Le magus décide des bonus et propriétés au moment où il dépense son point de réserve magique et il ne peut plus en changer sans recourir à nouveau à ce pouvoir. Les bonus ne fonctionnent pas si ce n’est pas le magus qui utilise l’arme. Le magus ne peut améliorer ainsi qu’une arme à la fois. S’il utilise à nouveau ce pouvoir, la première version prend fin.

{s:Reference|TOURSMAGIE}
====Tours de magie====
Un magus prépare chaque jour un certain nombre de tours de magie, ou sorts de niveau 0, comme indiqué dans la table 1-1 dans la colonne Sort par jour. Ils se lancent comme n’importe quel sort mais le magus ne les « dépense » pas et peut les réutiliser à volonté.

{s:Reference|COMBATMAGIQUE}
====Combat magique (Ext)====
Au niveau 1, le magus apprend à lancer des sorts et à manier ses armes en même temps. Ceci fonctionne comme le combat à deux armes mais l’arme secondaire est en fait le sort en pleine incantation. Pour se servir de ce pouvoir, le magus doit avoir une main libre (même si le sort qu’il lance ne possède pas de composante gestuelle) et utiliser une arme [[arme légère|légère]] ou [[arme à une main|à une main]] de l’autre. 

Lors d’une [[action complexe]], il peut porter toutes les attaques autorisées avec son arme avec un malus de -2 et lancer tout sort de la liste de magus dont l’incantation n’excède pas une [[action simple]] (tout jet d’attaque inclus dans le sort subit également le malus de -2). 

Si le magus lance le sort [[Actions simples#LANCERSORT|sur la défensive]], il peut ajouter le malus de son choix aux [[jet dattaque|jets d’attaque]] (sans dépasser une valeur égale à son bonus d'[[Intelligence]]) et ajouter cette valeur à ses tests de [[concentration]], sous forme de bonus de circonstance. Si le magus rate son test, il perd son sort mais ses attaques souffrent tout de même du malus. 

Le magus peut lancer le sort ou attaquer avec ses armes en premier comme il le souhaite mais, s’il porte plusieurs attaques, il ne peut pas intercaler le sort entre elles.

Le combat magique peut être utilisé avec les tours de magie du magus.

{s:Reference|FRAPPEMAGIQUE}
====Frappe magique (Sur)====
Au niveau 2, quand un magus lance un sort de la liste de magus dont la portée est notée « contact », il peut appliquer le sort à l’aide de l’arme qu’il manie, lors d’une attaque de corps à corps. 

Au lieu de faire une attaque de contact au corps à corps gratuite comme le permet normalement le sort, il a droit à une attaque de corps à corps gratuite avec son arme (avec son [[BBA|bonus de base à l’attaque]] maximal). Cela fait partie de l’incantation du sort. S’il réussit, cette attaque inflige également les dégâts habituels en plus d’appliquer les effets du sort. 

Si le magus lance cette attaque alors qu’il utilise le combat magique, l’attaque de corps à corps subit les malus liés à l’utilisation de ce pouvoir. L’attaque bénéficie de la zone de critique possible de l’arme (20, 19-20 ou 18-20 et elle est affectée par les propriétés comme [[acérée]] ou autres effets similaires). En revanche, le sort fait seulement des dégâts doublés en cas de coup critique, l’arme utilise son propre modificateur de [[coup critique]].

{s:Reference|ARCANE}
====Arcanes du magus====
Alors que le magus gagne des niveaux, il apprend des secrets liés à sa manière de mêler la puissance martiale et les compétences magiques. 

À partir du niveau 3, il obtient un [[arcanes|arcane du magus]]. Ensuite, il en gagne un nouveau tous les trois niveaux. Sauf indication contraire, le magus ne peut pas sélectionner le même arcane à plusieurs reprises. Les arcanes de magus qui affectent les sorts s’appliquent uniquement aux sorts de la liste de magus, à moins d’une indication contraire.

Voir la liste des [[arcanes]] de magus.

{s:Reference|SOUVENIRMAGIQUE}
====Souvenir magique (Sur)====
Au niveau 4, le magus apprend à se servir de sa réserve magique pour se souvenir des sorts qu’il a déjà lancés. Par une [[action rapide]], il peut se souvenir d’un sort de magus qu’il a déjà préparé et lancé dans la journée en dépensant un nombre de points de [[magus#RESERVEMAGIQUE|réserve magique]] égal au niveau du sort (minimum 1). 

Ce sort est à nouveau considéré comme prêt, comme si le magus ne l’avait pas lancé.

{s:Reference|DONSUPPLEMENTAIRE}
====Don supplémentaire====
Au niveau 5 et, par la suite, tous les six niveaux, le magus gagne un don supplémentaire en plus de ceux dus à la progression normale. Ils sont à choisir dans les listes de [[dons#COMBAT|dons de combat]], [[dons#CREATIONDOBJETS|de création d’objet]] ou de [[dons#METAMAGIE|métamagie]].

Le magus doit remplir les conditions requises, comme d’habitude.

{s:Reference|RESERVEDECONNAISSANCES}
====Réserve de connaissances (Sur)====
Au niveau 7, quand le magus prépare ses sorts, il peut dépenser 1 point de réserve magique ou plus, avec une limite égale à son bonus d’[[Intelligence]]. Pour chaque point dépensé, il peut choisir un sort de la liste du magus et faire comme s’il se trouvait dans son grimoire. Il peut donc le préparer pour la journée. S’il n’a pas lancé les sorts préparés ainsi avant la prochaine phase de préparation de sorts, il les perd. Il peut également relancer ces sorts à l’aide du pouvoir de souvenir magique mais seulement avant la prochaine phase de préparation de sorts.

{s:Reference|ARMUREINTERMEDIAIRE}
====Armure intermédiaire (Ext)====
Au niveau 7, le magus se forme au port des armures intermédiaires. Il peut lancer des sorts de magus alors qu’il porte une armure intermédiaire sans [[Caractéristiques des armures#RISQUEECHECPROFANE|risque d’échec]] des sorts profanes, contrairement à d’habitude. Comme tous les autres lanceurs de sorts profanes, il court un risque d’échec s’il porte une armure lourde ou un bouclier, à condition que le sort ait une composante gestuelle.

{s:Reference|SCIENCEDUCOMBATMAGIQUE}
====Science du combat magique (Ext)====
Au niveau 8, le magus devient plus performant pour lancer des sorts et attaquer avec ses armes. Quand il utilise le pouvoir de combat magique, il reçoit un bonus de circonstance de +2 aux tests de [[concentration]], en plus des bonus obtenus en choisissant de subir un malus au [[jet dattaque|jet d’attaque]].

{s:Reference|FORMATIONDUCOMBATTANT}
====Formation de combattant (Ext)====
À partir du niveau 10, le magus utilise 1/2 de son niveau comme niveau de [[guerrier]] pour remplir les conditions requises pour un [[dons|don]]. S’il a des niveaux de guerrier, ils se cumulent.

{s:Reference|SCIENCEDUSOUVENIRMAGIQUE}
====Science du souvenir magique (Sur)====
Au niveau 11, le magus devient encore plus efficace quand il se souvient d’un sort en puisant dans sa réserve magique. Quand il utilise le souvenir magique, il dépense un nombre de points tirés de sa réserve magique égal à 1/2 niveau du sort (1 au minimum).

De plus, au lieu de se souvenir d’un sort utilisé, le magus peut préparer un sort présent dans son grimoire par une [[action rapide]]. Ce sort doit être de même niveau que le sort utilisé. Pour cela, il dépense un nombre de points de réserve égal au niveau du sort (avec un minimum de 1). Le magus ne peut pas appliquer de [[dons#METAMAGIE|don de métamagie]] à un sort ainsi préparé. Le magus n’a pas besoin de se référer à son grimoire quand il prépare un sort de cette manière.

{s:Reference|ARMURELOURDE}
====Armure lourde (Ext)====
Au niveau 13, le magus se forme au port des armures lourdes. Il peut lancer des sorts de magus alors qu’il porte une armure lourde sans risque d’échec des sorts profanes, contrairement à d’habitude. Comme tous les autres lanceurs de sorts profanes, il court un [[Caractéristiques des armures#RISQUEECHECPROFANE|risque d’échec]] s’il porte un bouclier, à condition que le sort ait une composante gestuelle.

{s:Reference|COMBATMAGIQUESUPERIEUR}
====Combat magique supérieur (Ext)====
Au niveau 14, le magus parvient à lancer des sorts sans risque d’erreur tout en attaquant au corps à corps. À chaque fois qu’il se sert de ce pouvoir, son bonus au test de concentration est égal au double du malus qu’il choisit d’avoir aux [[jet dattaque|jets d’attaque]].

{s:Reference|RIPOSTER}
====Riposter (Ext)====
À partir du niveau 16, quand un ennemi situé à portée du magus lance un sort sur la [[incantation sur la défensive|défensive]], il provoque une [[attaque dopportunité|attaque d’opportunité]] de la part du magus une fois le sort lancé. Cette attaque n’interrompt pas le sort.

{s:Reference|ACCESAUXSORTSSUPERIEURS}

====Accès aux sorts supérieur (Sur)====
Au niveau 19, le magus a accès à une liste de sorts plus développée. Il apprend quatorze sorts de magicien supplémentaires dans son grimoire, qu’il note comme des sorts de magus de même niveau. Pour chacun des niveaux suivants, il apprend deux [[Liste des sorts densorceleursmagiciens|sorts de magicien]] qui ne figurent pas sur la liste du magus : niveaux 0, 1, 2, 3, 4, 5 et 6. 

Il ignore les composantes gestuelles de ces sorts et les lance sans risque d’échec des sorts profanes.

{s:Reference|MAGUSULTIME}
====Magus ultime (Sur)====
Au niveau 20, le magus devient un maître des sorts et du combat. À chaque fois qu’il utilise son pouvoir de combat magique, il peut se dispenser de faire un test de [[concentration]] s’il lance un sort sur la [[incantation sur la défensive|défensive]]. Quand il se sert du combat magique et que ses sorts visent la même cible que ses attaques au corps à corps, il peut choisir d’augmenter le [[DD]] pour résister à ses sorts de +2, se donner un bonus de circonstance de +2 pour vaincre une éventuelle [[RM|résistance à la magie]] ou s’attribuer un bonus de circonstance de +2 à tous les [[jet dattaque|jets d’attaque]] contre la cible, le tout durant son tour.
