---
Name: Pathfinder-RPG.Maharadjah
Title: Rakshasa, Maharadjah
LastModified: 2021-12-08 19:24
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Maharadjah|FP 20}
{s:pucem|Extérieur|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Bestiaire 3'' p.225}
{s:BDTexte|'''PX''' 307 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type métamorphe|métamorphe]], [[sous-type natif|natif]], [[sous-type rakshasa|rakshasa]]) de taille M, LM}
{s:BDTexte|'''Init''' +13 ; '''Sens''' vision à 360°; [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +31}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 37, contact 27, pris au dépourvu 27 (Dex +9, esquive +1, naturelle +13, parade +4)}
{s:BDTexte|'''pv''' 310 (20d10+200)}
{s:BDTexte|'''Réf''' +21, '''Vig''' +16, '''Vol''' +28}
{s:BDTexte|'''[[Réduction de dégâts (capacité)|RD]]''' 20/Bien ou perforant ; '''[[Résistance à la magie (capacité)|RM]]''' 35}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), Vol 9 m (6 {s:c})(bonne)}
{s:BDTexte|'''Corps à corps''' cimeterre à deux mains +3, +31/+26/+21/+16 (2d4+15/15-20) et 4 morsures, +23 (1d6+4)}
{s:BDTexte|'''Attaques spéciales''' [[détection de pensées]] (DD 29), initiative extraordinaire}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 18 ; concentration +27)}
{s:BDSorts|Constant — ''[[compréhension des langages]]'' , ''[[don des langues]]''}
{s:BDSorts|À volonté — ''[[Clairaudienceclairvoyance|Clairaudience/clairvoyance]]''}
{s:BDSorts|1/jour — ''[[domination universelle]]'' (DD 28)}
{s:BDTexte|'''Sorts connus''' (NLS 18 ; concentration +27)}
{s:BDSorts|9ème (4/jour) — ''[[ennemi subconscient]]'' (DD 28)}
{s:BDSorts|8ème (6/jour) — ''[[esprit impénétrable]]'' , ''[[magie des ombres suprême]]''}
{s:BDSorts|7ème (7/jour) — ''[[Convocation dombres suprême|Convocation d'ombres suprême]]'' , ''[[invisibilité de groupe]]'' , ''[[renvoi des sorts]]''}
{s:BDSorts|6ème (7/jour) — ''[[dissipation suprême]]'' , ''[[suggestion de groupe]]'' (DD 25) , ''[[vision lucide]]''}
{s:BDSorts|5ème (8/jour) — ''[[brume mentale]]'' (DD 24) , ''[[débilité]]'' (DD 24) , ''[[métamorphose funeste]]'' (DD 24), ''[[téléportation]]''}
{s:BDSorts|4ème (8/jour) — ''[[charme-monstre]]'' (DD 23) , ''[[Globe dinvulnérabilité partielle|Globe d'invulnérabilité partielle]]'' , ''[[porte dimensionnelle]]'' , ''[[scrutation]]'' }
{s:BDSorts|3ème (8/jour) — ''[[antidétection]]'' , ''[[baiser du vampire]]'' (DD 22) , ''[[dissipation de la magie]]'' , ''[[suggestion]]'' (DD 22)}
{s:BDSorts|2ème (8/jour) — ''[[détection de linvisibilité|détection de l’invisibilité]]'' , ''[[déblocage]]'' , ''[[détection faussée]]'' (DD 21) , ''[[résistance aux énergies destructives]]'' , ''[[ténèbres]]''}
{s:BDSorts|1er (9/jour) — ''[[armure de mage]]'' , ''[[charme-personne]]'' (DD 20) , ''[[identification]]'' , ''[[projectile magique]]'' , ''[[ventriloquie]]'' (DD 20)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'' , ''[[hébétement]]'' (DD 19), ''[[lecture de la magie]]'' , ''[[manipulation à distance]]'' , ''[[message]]'' , ''[[prestidigitation]]'' , ''[[saignement]]'' (DD 19) , ''[[signature magique]]'' , ''[[son imaginaire]]'' (DD 14)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 28, '''Con''' 30, '''Int''' 25, '''Sag''' 22, '''Cha''' 29}
{s:BDTexte|'''BBA''' +20 ; '''BMO''' +28 ; '''DMD''' 52}
{s:BDTexte|'''Dons''' [[Attaques réflexes]] , [[Esquive]] , [[Incantation silencieuse]] , [[Incantation statique]] , [[Incantation rapide]] , [[Magie de guerre]] , [[Science de linitiative|Science de l’initiative]] , [[Science du critique]](cimeterre à deux mains) , [[Souplesse du serpent]] , [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +27 (+31 pour le saut), [[Art de la magie]] +25, [[Bluff]] +35, [[Connaissances]] (mystères, histoire, noblesse, religion) +25, [[Déguisement]] +30, [[Diplomatie]] +30, [[Discrétion]] +30, [[Estimation]] +25, [[Intimidation]] +30, [[Perception]] +31, [[Psychologie]] +27, [[Vol]] +31}
{s:BDTexte| '''Modificateurs raciaux''' +4 en [[Bluff]], +8 en [[Déguisement]], +4 en [[Perception]]}
{s:BDTexte|'''Langues''' abyssal, commun, infernal, commun des profondeurs; ''[[compréhension des langages]]'' , ''[[don des langues]]''}
{s:BDTexte|'''Particularités''' changement de forme ([[type humanoïde|tout humanoïde]] ; ''[[modification dapparence|modification d'apparence]]'')}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation''' solitaire}
{s:BDTexte|'''Trésor''' double (cimeterre à deux mains +3, autre trésor)}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Initiative extraordinaire (Sur)''' Lorsqu’une rencontre débute, le maharadjah lance deux fois son initiative. Il agit normalement à chaque round quand vient sa plus haute valeur d’initiative. Quand vient la plus basse, il peut effectuer une action simple.}
{s:BDTexte|'''Sorts.''' Le maharadjah peut lancer des sorts profanes comme un [[Ensorceleur|ensorceleur]] de niveau 18.}

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Rakshasa B3|rakshasas]].'''''</li></ul>''Impeccablement habillé et paré de bijoux exotiques, ce fiélon tient un sabre ciselé dans ses mains aux paumes inversées.''

Tous les [[Rakshasa|rakshasas]] aspirent au pouvoir, mais il en est pour lesquels cette soif est plus qu’une obsession : c’est un droit inné. Il existe beaucoup de légendes rakshasas sur les maharadjahs (ces rakshasas que leurs déprédations et leurs actes de cruauté ont élevé au-dessus de leurs semblables et qui leur ont permis de se réincarner comme la personnification de tous les mythes, contes et récits initiatiques mettant en scène ces fiélons à tête bestiale). Jouissant du respect et de la déférence de leurs inférieurs, les maharadjahs n’inspirent une émotion tous les rakshasas, une émotion que bien peu de créatures leur font ressentir : la peur.

Le rakshasa maharadjah ne vient au monde qu’après qu’un rakshasa de pouvoir et d’influence a passé plusieurs vies comme membre de la samrata, plus haute caste du système sociospirituel des rakshasas. Lorsqu’un rakshasa accède au statut de maharadjah, ses semblables l’apprennent et affluent de partout pour le servir, même lorsqu’il s’agit d’un jeune maharadjah (dont ils essaient de s’attirer les bonnes grâces dès son plus jeune âge). La naissance d’un maharadjah indique qu’un changement majeur se prépare : le maharadjah est là pour accomplir quelque terrible destinée, fonder une nation durable de rakshasas, vivre une ascension divine ou défaire un puissant ennemi pour diriger son domaine qu’il divise souvent en vastes territoires confiés à ses lieutenants et à ses serviteurs tout en conservant suffisamment de place pour s’étendre. Il est extrêmement rare de voir plus de quelques maharadjahs par siècle.

Le pouvoir et l’influence du maharadjah sont si grands et son espérance de vie si exceptionnelle qu’il peut passer l’essentiel de son temps à profiter du luxe que lui auront apporté quelques années de dur labeur. Lorsqu’il ne supervise pas ses armées ou les machinations des rakshasas inférieurs, on le trouve souvent entouré des plus belles de ses servantes (généralement des humanoïdes qu’il a charmées ou dominées, ou, s’il est suffisamment puissant, des extérieurs d’alignement Bon) et se prélassant dans l’opulence.

En général, le repaire du maharadjah est une grande demeure, glorieuse et décadente. Après des décennies, voire des siècles, de travail, des filigranes en or viennent décorer les colonnes et les murs s’ornent de grandes frises mettant en reliefs les mythes et les légendes rakshasas. Au lieu de divans et de canapés, ce sont de luxueux coussins de plumes exotiques et en peau de créatures encore plus rares qui servent de mobilier, et partout sont accrochés les trophées d’une vie séculaire de tyrannie : les couronnes des dirigeants défaits, les richesses des pays dévastés et les têtes des lieutenants déchus.

Néanmoins, la grande expérience et le pouvoir du maharadjah ne l’immunisent pas contre les menaces, pas plus qu’il ne les ignore. Les serviteurs déloyaux, les rois puissants, les rivaux ambitieux et les aventuriers trop curieux sont autant d’éléments potentiels pouvant mettre au défi la domination du maharadjah. Il emploie donc des méthodes détournées pour assurer sa propre sécurité, recourant aux assassinats, aux fausses rumeurs et aux doubles illusoires comme autant d’outils pour démasquer les dangers. Se méfiant des attaques et ayant souvent de vastes territoires à contrôler, la plupart des rakshasas maharadjahs possèdent plusieurs palais isolés et des redoutes somptueuses et voyagent sans cesse des uns aux autres.

'''RAKSHASAS RAJADHIRAJAHS'''

Chaque maharadjah est unique, le processus de son évolution l’habillant de forces et de faiblesses qui le différencient de tous ceux qui l’ont précédé. Au cours de ses vies, le chemin qu’il parcourt lui enseigne un nombre infini de leçons et lui accorde des pouvoirs spécifiques. Le maharadjah est souvent un maître de la divination, de l’enchantement ou de l’illusion. D’autres maharadjahs se spécialisent dans d’autres techniques comme la nécromancie ou l’invocation. Si le maharadjah continue d’accroître sa puissance maléfiques, ses pouvoirs surpassent même ceux de ses pairs. Il peut alors atteindre le rang de rajadhirajah (roi des rois).

Bien plus encore que les maharadjahs, le rajadhirajahs sont des êtres absolument uniques. Le FP d’un rajadhirajah n’est jamais inférieur à 21 (la plupart ont un nombre de dés de vie raciaux supplémentaires supérieur à celui du maharajah standard). Chaque dé de vie racial supplémentaire augmente le FP du rakshasa de +1 mais augmente également son niveau effectif de lanceur de sorts d’ensorceleur de +1, et lui accorde un nouveau pouvoir magique correspondant à sa spécialité et à sa philosophie personnelle. Un rajadhirajah qui voudrait devenir maître du temps et de l’espace pourrait gagner la capacité téléportation suprême trois fois par jour ou l’utilisation d’arrêt du temps une fois par jour, tandis que celui qui se voudrait maître des formes pourrait gagner la capacité à utiliser changement de forme une fois par jour ou métamorphose à volonté. Un maître du combat gagnerait plutôt des pouvoirs magiques d’attaques
supplémentaires. Les nouveaux pouvoirs magiques du rakshasa sont à choisir en fonction de ses besoins : les sorts de niveau 8 et 9 devraient être utilisables une fois par jour, les sorts de niveau 5 à 7 devraient être utilisables trois fois par jour et les sorts de niveau inférieur à 5 devraient être utilisables à volonté. Mais il ne s’agit là que d’indications ajustables selon ce que vous jugerez nécessaire pour avoir un rajadhirajah plus intéressant.

Grâce au cycle des réincarnations et à ses vagues souvenirs, le rajadhirajah peut manipuler la vie et la mort en fonction de ce cycle. Le rajadhirajah peut utiliser sa maîtrise de la réincarnation pour altérer les cycles d’autres créatures et, de ce fait, tous les rajadhirajahs gagnent le pouvoir spécial suivant, en plus de leurs autres pouvoirs :

'''Réincarnation (Sur)''': Une fois par jour, par une action simple, le rajadhirajah peut ramener une créature morte à la vie comme s’il utilisait le sort réincarnation, à la seule différence que la cible doit être morte depuis moins d’une journée et peut avoir été tuée par un effet de mort. Comme pour n’importe quel effet permettant de ramener une créature à la vie, la créature réincarnée peut choisir de ne pas revenir à la vie, mais, si elle accepte cet effet, elle ressuscite avec toutes ses capacités comme si elle avait fait l’objet d’une résurrection suprême sous une nouvelle forme. Certains rajadhirajahs tuent leurs propres alliés en combat puis utilisent cette capacité pour leur permettre de poursuive le combat dans un nouveau corps. Ce nouveau corps peut être de n’importe quelle forme n’ayant qu’une catégorie de taille de différence par rapport à la taille originale de la créature morte ; la forme exacte de ce nouveau corps est choisie par le rajadhirajah. Servez-vous des résultats indiqués dans le Manuel des Joueurs pour le sort réincarnation comme indications pour déterminer les ajustements de valeur de caractéristiques du nouveau corps.
</div></td></tr></table>
