---
Name: Pathfinder-RPG.MainPage2
Title: Règles Pathfinder-JdR
LastModified: 2015-04-24 17:00
---
<p class="description">Pathfinder JdR est un système de règles pour le jeu de rôle qui se présente comme une révision de l'édition 3.5 du jeu de rôle le plus connu au monde en restant toutefois compatible avec celle-ci. Ce wiki présente ces règles issues des principaux manuels édités à ce jour.</p>
{toc}
===Règles de base===
<ul>
	<li>[[Pour commencer]]</li>
	<li>[[Pour commencer#COMMENTJOUER|Comment jouer ?]]</li>
	<li>[[Pour commencer#REGLEPREMIERE|La règle la plus importante]]</li>
	<li>[[Vocabulaire courant]]</li>
	<li>[[Créer un personnage]]</li>
	<li>[[Progression des personnages]]</li>
	<li>[[Caractéristiques|Les caractéristiques]]
		<ul>
			<li>[[Caractéristiques#DETERMINER|Déterminer les caractéristiques]]</li>
			<li>[[Caractéristiques#DETERMINERLESMODIFICATEURS|Déterminer les modificateurs]]</li>
			<li>[[Caractéristiques#CARACTERISTIQUESETLANCEURSDESORTS|Caractéristiques et lanceurs de sorts]]</li>
			<li>Les caractéristiques :
				<ul>
					<li>''[[Force]] — [[Dextérité]] — [[Constitution]]''</li>
					<li>''[[Intelligence]] — [[Sagesse]] — [[Charisme]]''</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
==Les personnages==
<table class="page espace-col sansmodif">
<tr>
<td style="width:33%">
===Les Races===
<ul>
	<li>[[Races#RACESDEBASE|Races de bases]]
		<ul>
			<li>[[Demi-elfe|Les demi-elfes]]</li>
			<li>[[Demi-orque|Les demi-orques]]</li>
			<li>[[Elfe|Les elfes]]</li>
			<li>[[Gnome|Les gnomes]]</li>
			<li>[[Halfelin|Les halfelins]]</li>
			<li>[[Humain|Les humains]]</li>
			<li>[[Nain|Les nains]]</li>
		</ul>
	<li>[[Races#RACESADDITIONNELLES|Races additionelles]]</li>
	<li>[[Races#RACESEXTRAORDINAIRES|Races extraordinaires]]</li>
</ul>
===Les Classes===
====Classes de base====
<ul style="text-align: left">
	<li>[[Barbare|Le barbare]] ''([[pouvoirs de rage]])''</li>
	<li>[[Barde|Le barde]] ''([[représentations]], [[chefs doeuvre|chefs d'oeuvre]])''</li>
	<li>[[Druide|Le druide]] ''([[compagnons animaux]], [[domaines animaux et environnementaux]])''</li>
	<li>[[Ensorceleur|L'ensorceleur]] ''([[lignages]])''</li>
	<li>[[Guerrier|Le guerrier]]</li>
	<li>[[Magicien|Le magicien]] ''([[écoles de magie]], [[familiers]], [[découvertes arcaniques]])''</li>
	<li>[[Moine|Le moine]] ''([[voeux]])''</li>
	<li>[[Paladin|Le paladin]]</li>
	<li>[[Prêtre|Le prêtre]] ''([[domaines]], [[variantes de canalisation]])''</li>
	<li>[[Rôdeur|Le rôdeur]] ''([[compagnons animaux]], [[pièges de rôdeur]])''</li>
	<li>[[Roublard|Le roublard]] ''([[talents]])''</li>
</ul>
====Classes supplémentaires====
<ul>
	<li>[[Alchimiste|L'alchimiste]] ''([[découvertes|]])''</li>
	<li>[[Antipaladin|L'antipaladin]]</li>
	<li>[[Chevalier|Le chevalier]] ''([[ordres]])''</li>
	<li>[[Conjurateur|Le conjurateur]] ''([[eidolon]], [[modèles deidolon|modèles d'eidolon]])''</li>
	<li>[[Inquisiteur|L'inquisiteur]] ''([[jugements]], [[inquisitions]])''</li>
	<li>[[Magus|Le magus]] ''([[arcanes]])''</li>
	<li>[[Ninja|Le ninja]] ''([[astuces]])''</li>
	<li>[[Oracle|L'oracle]] ''([[mystères]])''</li>
	<li>[[Pistolier|Le pistolier]] ''([[exploits]])''</li>
	<li>[[Samouraï|Le samouraï]] ''([[ordres]])''</li> 
	<li>[[Sorcière|La sorcière]] ''([[maléfices]], [[protecteurs]])''</li>
</ul>
====[[Classes de prestige]]====
</td>
<td style="width:33%">
===Les Compétences===
<ul>
	<li>[[Compétences#ACQUERIR|Acquérir des compétences]]</li>
	<li>[[Compétences#TESTSDECOMPETENCES|Les tests de compétences]]</li>
	<li>[[Format de description des compétences|Format de description]]</li>
	<li>'''[[Tableau récapitulatif des compétences|Tableau récapitulatif]]'''
		<ul>
			<li>''[[Acrobaties]]''</li>
			<li>''[[Art de la magie]]''</li>
			<li>''[[Artisanat]]''</li>
			<li>''[[Bluff]]''</li>
			<li>''[[Connaissances]]''</li>
			<li>''[[Déguisement]]''</li>
			<li>''[[Diplomatie]]''</li>
			<li>''[[Discrétion]]''</li>
			<li>''[[Dressage]]''</li>
			<li>''[[Équitation]]''</li>
			<li>''[[Escalade]]''</li>
			<li>''[[Escamotage]]''</li>
			<li>''[[Estimation]]''</li>
			<li>''[[Évasion]]''</li>
			<li>''[[Intimidation]]''</li>
			<li>''[[Linguistique]]''</li>
			<li>''[[Natation]]''</li>
			<li>''[[Perception]]''</li>
			<li>''[[Premiers secours]]''</li>
			<li>''[[Profession]]''</li>
			<li>''[[Psychologie]]''</li>
			<li>''[[Représentation]]''</li>
			<li>''[[Sabotage]]''</li>
			<li>''[[Survie]]''</li>
			<li>''[[Utilisation dObjets Magiques|Utilisation d'objets magiques]]''</li>
			<li>''[[Vol]]''</li>
		</ul>
	</li>
</ul>
</td>
<td style="width:33%">
===Dons===
<ul>
	<li>[[Dons#CONDITIONS|Conditions]] et [[Dons#TYPES|Types]] de dons</li>
	<li>[[Dons#DESCRIPTION|Format de description des dons]]</li>
	<li>'''[[Tableau récapitulatif des dons|Tableau récapitulatif]]'''
		<ul>
			<li>''[[c:Pathfinder-RPG.Don|Liste de tous les dons]]''</li>
			<li>''[[dons daudace|Les dons d'audace]]''</li>
			<li>''[[dons de création dobjets|Les dons de création d'objets]]''</li>
			<li>''[[dons décole|Les dons d'école]]''</li>
			<li>''[[dons déquipe|Les dons d'équipe]]''</li>
			<li>''[[c:Pathfinder-RPG.Don combat|Les dons de guerrier]]''</li>
			<li>''[[c:Pathfinder-RPG.Don critiques|Les dons de critique]]''</li>
			<li>''[[dons de métamagie|Les dons de métamagie]]''</li>
			<li>''[[dons de spectacle|Les dons de spectacle]]''</li>
			<li>[[^http://www.pathfinder-fr.org/wiki/GetFile.aspx?File=%2FADJ%2FPathfinder-RPG%2FArbresDonsUM.pdf|Guide des arbres de dons pour pathfinder (pdf)]]</li>
		</ul>
	</li>
</ul>
===Traits de personnages===
<ul>
	<li>[[Traits|Règles générales]]</li>
	<li>[[Traits de base]]</li>
	<li>[[Traits de race]]</li>
	<li>[[Traits régionaux]]</li>
	<li>[[Traits religieux]]</li>
</ul>
===Règles complémentaires===
<ul>
	<li>[[Alignement|L'alignement]]</li>
	<li>[[État civil et mensurations]]
		<ul>
			<li>''[[État civil et mensurations#AGE|L'âge]]''</li>
			<li>''[[État civil et mensurations#TAILLEPOIDS|Taille et poids]]''</li>
			<li>''[[État civil et mensurations#POIDSTRANSPORTABLE|Le poids transportable]]''</li>
		</ul>
	</li>
	<li>[[Déplacements|Les déplacements]]</li>
	<li>[[Exploration|L'exploration]]
		<ul>
			<li>''[[Exploration#VISIONLUMIERE|Vision et lumière]]''</li>
			<li>''[[Exploration#DESTRUCTIONOBJET|Frapper/briser un objet]]''</li>
		</ul>
	</li>
	<li>[[Points héroïques|Les points héroïques]]</li>
</ul>
</td>
</tr>
</table>
==Les règles==
<table class="page espace-col sansmodif">
<tr>
<td width="33%">
===Le combat===
<ul>
	<li>[[Déroulement dun combat|Le déroulement d'un combat]]</li>
	<li>[[Valeurs de combat]]</li>
	<li>[[Actions au combat]]
		<ul>
			<li>[[Types dactions|Les types d'actions]]</li>
			<li>[[Actions simples]]</li>
			<li>[[Actions de mouvement]]</li>
			<li>[[Actions complexes]]</li>
			<li>[[Actions libres]]</li>
			<li>[[Actions rapides]]</li>
			<li>[[Actions immédiates]]</li>
			<li>[[Actions diverses]]</li>
		</ul>
	</li>
	<li>[[Blessures et mort|Les blessures et la mort]]</li>
	<li>[[Déplacement et position]]</li>
	<li>[[Petites et grandes créatures]]</li>
	<li>[[Modificateurs de combat]]</li>
	<li>[[Actions spéciales]]
		<ul>
			<li>[[Actions spéciales#AIDERQQN|Aider quelqu'un]]</li>
			<li>[[Actions spéciales#ARMEIMPACT|Armes à impact]]</li>
			<li>[[Actions spéciales#CHARGE|Charge]]</li>
			<li>[[Actions spéciales#COMBAT2ARMES|Combat à deux armes]]</li>
			<li>[[Actions spéciales#COMBATMONTE|Combat monté]]</li>
			<li>[[Actions spéciales#FEINTE|Feinte]]</li>
			<li>[[Manœuvres offensives|Manoeuvres de combat]]
				<ul>
					<li>''[[Manœuvres offensives#BOUSCULADE|Bousculade]]''</li>
					<li>''[[Manœuvres offensives#CROCENJAMBE|Croc-en-jambe]]''</li>
					<li>''[[Manœuvres offensives#DESARMEMENT|Désarmement]]''</li>
					<li>''[[Manœuvres offensives#DESTRUCTION|Destruction]]''</li>
					<li>''[[Manœuvres offensives#ENTRAINEMENT|Entraînement]]''</li>
					<li>''[[Manœuvres offensives#LUTTE|Lutte]]''</li>
					<li>''[[Manœuvres offensives#RENVERSEMENT|Renversement]]''</li>
					<li>''[[Manœuvres offensives#REPOSITIONNEMENT|Repositionnemment]]''</li>
					<li>''[[Manœuvres offensives#SALECOUP|Sale coup]]''</li>
					<li>''[[Manœuvres offensives#SUBTILISATION|Subtilisation]]''</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>[[Actions modifiant linitiative|Actions modifiant l'initiative]]</li>
</ul>
</td><td style="width:33%">
===La magie===
<ul>
	<li>Règles générales
	  <ul>
		  <li>[[Lancer des sorts]]</li>
		  <li>[[Présentation des sorts]]</li>
		  <li>[[Magie profane|La magie profane]]</li>
		  <li>[[Magie divine|La magie divine]]</li>
		  <li>[[Pouvoirs spéciaux|Les pouvoirs spéciaux]]</li>
	  </ul>
	</li>
	<li>[[Maîtriser la magie]]
		<ul>
		<li>[[Plaies|Les plaies]] ([[Description des plaies magiques|La description des plaies magiques]])</li>
		<li>[[Duels de sorts|Les duels de sorts]]</li>
		<li>[[Lier un extérieur]]</li>
		<li>[[Créatures artificielles|Les créatures artificielles]]</li>
		<li>[[Grimoires|Les grimoires]]</li>
		<li>[[Créer un sort]]</li>
		</ul>
	</li>
	<li>[[Les mots de pouvoir|Les mots de pouvoir]]
		<ul>
			<li>[[Mots cibles|Mots cibles]]</li>
			<li>[[Mots effets|Mots effets]]</li>
			<li>[[Méta mots|Méta mots]]</li>
			<li>[Liste des mots de pouvoirs par classe|Liste des mots de pouvoirs par classe]</li>
		</ul>
	</li>
</ul>
===Les sorts===
<ul>
	<li>Les sorts ([[Liste des sorts|de A à D]], [[Liste des sorts (suite)|de E à O]], [[Liste des sorts (fin)|de P à Z]])</li>
	<li>Listes par classe et niveau
		<ul>
			<li>[[Liste des formules dalchimiste|Alchimistes]] : [[Liste des formules dalchimiste#1|1]] [[Liste des formules dalchimiste#2|2]] [[Liste des formules dalchimiste#3|3]] [[Liste des formules dalchimiste#4|4]] [[Liste des formules dalchimiste#5|5]] [[Liste des formules dalchimiste#6|6]]</li>
			<li>[[Liste des sorts dantipaladin|Antipaladin]] : [[Liste des sorts dantipaladin#1|1]] [[Liste des sorts dantipaladin#2|2]] [[Liste des sorts dantipaladin#3|3]] [[Liste des sorts dantipaladin#4|4]]</li>
			<li>[[Liste des sorts de bardes|Bardes]] : [[Liste des sorts de bardes#0|0]] [[Liste des sorts de bardes#1|1]] [[Liste des sorts de bardes#2|2]] [[Liste des sorts de bardes#3|3]] [[Liste des sorts de bardes#4|4]] [[Liste des sorts de bardes#5|5]] [[Liste des sorts de bardes#6|6]]</li>
			<li>[[Liste des sorts de conjurateurs|Conjurateurs]] : [[Liste des sorts de conjurateurs#0|0]] [[Liste des sorts de conjurateurs#1|1]] [[Liste des sorts de conjurateurs#2|2]] [[Liste des sorts de conjurateurs#3|3]] [[Liste des sorts de conjurateurs#4|4]] [[Liste des sorts de conjurateurs#5|5]] [[Liste des sorts de conjurateurs#6|6]]</li>
			<li>[[Liste des sorts de druides|Druides]] : [[Liste des sorts de druides#0|0]] [[Liste des sorts de druides#1|1]] [[Liste des sorts de druides#2|2]] [[Liste des sorts de druides#3|3]] [[Liste des sorts de druides#4|4]] [[Liste des sorts de druides#5|5]] [[Liste des sorts de druides#6|6]] [[Liste des sorts de druides#7|7]] [[Liste des sorts de druides#8|8]] [[Liste des sorts de druides#9|9]]</li>
			<li>[[Liste des sorts densorceleursmagiciens|Ens/mag]] : [[Liste des sorts densorceleursmagiciens#0|0]] [[Liste des sorts densorceleursmagiciens#1|1]] [[Liste des sorts densorceleursmagiciens#2|2]] [[Liste des sorts densorceleursmagiciens#3|3]] [[Liste des sorts densorceleursmagiciens#4|4]] [[Liste des sorts densorceleursmagiciens#5|5]] [[Liste des sorts densorceleursmagiciens#6|6]] [[Liste des sorts densorceleursmagiciens#7|7]] [[Liste des sorts densorceleursmagiciens#8|8]] [[Liste des sorts densorceleursmagiciens#9|9]]</li>
			<li>[[Liste des sorts dinquisiteur|Inquisiteur]] : [[Liste des sorts dinquisiteur#0|0]] [[Liste des sorts dinquisiteur#1|1]] [[Liste des sorts dinquisiteur#2|2]] [[Liste des sorts dinquisiteur#3|3]] [[Liste des sorts dinquisiteur#4|4]] [[Liste des sorts dinquisiteur#5|5]] [[Liste des sorts dinquisiteur#6|6]]</li>
			<li>[[Liste des sorts délémentaliste|Magicien élémentaliste]] : [[Liste des sorts délémentaliste#0|0]] [[Liste des sorts délémentaliste#1|1]] [[Liste des sorts délémentaliste#2|2]] [[Liste des sorts délémentaliste#3|3]] [[Liste des sorts délémentaliste#4|4]] [[Liste des sorts délémentaliste#5|5]] [[Liste des sorts délémentaliste#6|6]] [[Liste des sorts délémentaliste#7|7]] [[Liste des sorts délémentaliste#8|8]] [[Liste des sorts délémentaliste#9|9]]</li>
			<li>[[Liste des sorts de magus|Magus]] : [[Liste des sorts de magus#0|0]] [[Liste des sorts de magus#1|1]] [[Liste des sorts de magus#2|2]] [[Liste des sorts de magus#3|3]] [[Liste des sorts de magus#4|4]] [[Liste des sorts de magus#5|5]] [[Liste des sorts de magus#6|6]]</li>
			<li>[[Liste des sorts de paladins|Paladins]] : [[Liste des sorts de paladins#1|1]] [[Liste des sorts de paladins#2|2]] [[Liste des sorts de paladins#3|3]] [[Liste des sorts de paladins#4|4]]</li>
			<li>[[Liste des sorts de prêtres|Prêtres/Oracles]] : [[Liste des sorts de prêtres#0|0]] [[Liste des sorts de prêtres#1|1]] [[Liste des sorts de prêtres#2|2]] [[Liste des sorts de prêtres#3|3]] [[Liste des sorts de prêtres#4|4]] [[Liste des sorts de prêtres#5|5]] [[Liste des sorts de prêtres#6|6]] [[Liste des sorts de prêtres#7|7]] [[Liste des sorts de prêtres#8|8]] [[Liste des sorts de prêtres#9|9]]</li>
			<li>[[Liste des sorts de rôdeurs|Rôdeurs]] : [[Liste des sorts de rôdeurs#1|1]] [[Liste des sorts de rôdeurs#2|2]] [[Liste des sorts de rôdeurs#3|3]] [[Liste des sorts de rôdeurs#4|4]]</li>
			<li>[[Liste des sorts de sorcière|Sorcières]] : [[Liste des sorts de sorcière#0|0]] [[Liste des sorts de sorcière#1|1]] [[Liste des sorts de sorcière#2|2]] [[Liste des sorts de sorcière#3|3]] [[Liste des sorts de sorcière#4|4]] [[Liste des sorts de sorcière#5|5]] [[Liste des sorts de sorcière#6|6]] [[Liste des sorts de sorcière#7|7]] [[Liste des sorts de sorcière#8|8]] [[Liste des sorts de sorcière#9|9]]</li>
		</ul>
	</li>
</ul>
===Capacités, états et afflictions===
<ul>
	<li>[[Capacités spéciales|Les capacités spéciales]]
		<ul>
			<li>[[Capacités spéciales#TYPES|Types de pouvoirs]]</li>
			<li>[[Capacités spéciales#CARACTERISTIQUES|Modification des caractéristiques]]
				<ul>
					<li>''[[Capacités spéciales#BONUSCARAC|Bonus aux caractéristiques]]''</li>
					<li>''[[Capacités spéciales#AFFTEMPDIMPERM|Affaiblissement temporaire]]''</li>
					<li>''[[Capacités spéciales#AFFTEMPDIMPERM|Diminution permanente]]''</li>
				</ul>
			</li>
			<li>[[Capacités spéciales#ATTAQUESMORT|Attaques de mort]]</li>
			<li>[[Capacités spéciales#CHARMECOERCITION|Charme et coercition]]</li>
			<li>[[Capacités spéciales#INVISIBILITE|Invisibilité]]</li>
			<li>[[Capacités spéciales#VISIONDANSLENOIR|Vision dans le noir]]</li>
			<li>[[Capacités spéciales#VISIONAVEUGLE|Vision et perception aveugle]]</li>
			<li>[[Capacités spéciales#VISIONNOCTURNE|Vision nocturne]]</li>
		</ul>
	</li>
	<li>[[États préjudiciables|Les états préjudiciables]]</li>
	<li>[[Afflictions|Les afflictions]]
		<ul>
			<li>''[[Drogues|Les drogues]]''</li>
			<li>''[[Malédictions|Les malédictions]]''</li>
			<li>''[[Maladies|Les maladies]]'' et la [[Santé mentale|folie]]</li>
			<li>''[[Poisons|Le poison]]''</li>
		</ul>
	</li>
</ul>
</td>
<td width="33%">
===L'équipement===
<ul>
	<li>[[Argent et richesse]]</li>
	<li>[[Tableau récapitulatif des armes|Les armes]]
		<ul>
			<li>'''[[Tableau récapitulatif des armes]]'''</li>
			<li>[[Caractéristiques des armes]]</li>
			<li>[[Caractéristiques des armes#ARMESMAITRE|Armes de maître]]</li>
			<li>[[Descriptions individuelles des armes]]</li>
			<li>[[Armes à feu]]</li>
			<li>'''[[Tableau récapitulatif des armes à feu]]'''</li>
			<li>[[Description des armes à feu]]</li>
			<li>[[Munitions et équipement (armes à feu)|Munitions des armes à feu et équipement de l'aventurier]]</li>
		</ul>
	</li>
	<li>[[Tableau récapitulatif des armures|Les armures]]
		<ul>
			<li>'''[[Tableau récapitulatif des armures]]'''</li>
			<li>[[Caractéristiques des armures]]</li>
			<li>[[Caractéristiques des armures#ARMURESMAITRE|Armures de maître]]</li>
			<li>[[Caractéristiques des armures#ARMURESINHABITUELLES|Armures pour créatures inhabituelles]]</li>
			<li>[[Caractéristiques des armures#ENFILEROTER|Enfiler ou ôter son armure]]</li>
			<li>[[Descriptions individuelles des armures]]</li>
		</ul>
	</li>
	<li>[[Matériaux spéciaux|Les matériaux spéciaux]]</li>
	<li>[[Marchandises et services|Les marchandises et les services]]
		<ul>
			<li>[[Matériel daventurier|Matériel d'aventurier]]</li>
			<li>[[Substances et objets spéciaux]]</li>
			<li>[[Matériel de classes et de compétences]]</li>
			<li>[[Vêtements]]</li>
			<li>[[Nourriture, boisson et hébergement]]</li>
			<li>[[Montures et harnachement]]</li>
			<li>[[Moyens de transport]]</li>
			<li>[[Objets récréatifs]]</li>
			<li>[[Lancement de sorts et services]]</li>
		</ul>
	</li>
</ul>
===Les objets magiques===
<ul>
	<li>[[Règles relatives aux objets magiques]]
		<ul>
			<li>[[Règles relatives aux objets magiques#OBJMAGIQUESDETECTION|Objets magiques et détection de la magie]]</li>
			<li>[[Règles relatives aux objets magiques#UTILISER|Utiliser les objets magiques]]</li>
			<li>[[Règles relatives aux objets magiques#SURLECORPS|Objets magiques portés sur le corps]]</li>
			<li>[[Règles relatives aux objets magiques#JDS|JdS contre les objets magiques]]</li>
			<li>[[Règles relatives aux objets magiques#DEGATS|Dégâts infligés aux objets magiques]]</li>
			<li>[[Règles relatives aux objets magiques#ACHETER|Acheter des objets magiques]]</li>
		</ul>
	</li>
	<li>[[Descriptions des objets magiques]]</li>
	<li>[[Détermination aléatoire dobjets magiques|Détermination aléatoire d'objets magiques]]</li>
	<li>Objets magiques par catégories
		<ul>
			<li>[[Armures magiques|Les armures et boucliers magiques]]</li>
			<li>[[Armes magiques|Les armes magiques]]</li>
			<li>[[Armes à feu magiques|Les armes à feu magiques]]</li>
			<li>[[Potions magiques|Les potions magiques]]</li>
			<li>[[Anneaux magiques|Les anneaux magiques]]</li>
			<li>[[Parchemins magiques|Les parchemins magiques]]</li>
			<li>[[Baguettes magiques|Les baguettes magiques]]</li>
			<li>[[Sceptres magiques|Les sceptres magiques]]</li>
			<li>[[Bâtons magiques|Les bâtons magiques]]</li>
			<li>[[Objets merveilleux|Les objets merveilleux]]</li>
			<li>[[Objets intelligents|Les objets intelligents]]</li>
			<li>[[Objets maudits|Les objets maudits]]</li>
			<li>[[Artefacts|Les artefacts]]</li>
		</ul>
	</li>
	<li>[[Création dobjets magiques|Création d'objets magiques]]</li>
</ul>
</td>
</tr>
</table>
==Maîtrise==
<table class="page espace-col sansmodif deuxcol">
<tr>
<td>
===Bestiaire===
<ul>
	<li>[[Monstres|Les monstres (index)]]</li>
	<li>[[Règles de monstres universelles|Les règles de monstres universelles]]</li>
	<li>Listes de monstres
		<ul>
			<li>[[Liste de monstres par milieu naturel]]</li>
			<li>[[Liste de monstres par FP]]</li>  
			<li>[[Liste de monstres par type]]</li>
		</ul>
	</li>
	<li>[[Archétypes|Les archétypes]]</li>
</ul>
<ul>
	<li>[[Types de créatures|Les types de créatures]]</li>
	<li>[[Sous-types de créatures|Les sous-types de créatures]]</li>
	<li>[[Créer un monstre]]</li>
	<li>[[Modifier un monstre]]</li>
</ul>
===Boîte à outils du MJ===
<ul>
	<li>[[Créer des PNJ]]</li>	
	<li>[[Classes de PNJ|Classes de PNJ]]
		<ul>
			<li>[[Adepte|L'adepte]]</li>
			<li>[[Expert|L'expert]]</li>
			<li>[[Homme darme|L'homme d'arme]]</li>
			<li>[[Homme du peuple|L'homme du peuple]]</li>
			<li>[[Noble|Le noble]]</li>
		</ul>
	</li>
	<li>[[Rencontres|Les rencontres]]</li>
	<li>[[Apparitions|Les apparitions]]</li>
	<li>[[Coût de la vie|Le coût de la vie]]</li>
	<li>[[Au-delà du niveau 20]]</li>
</ul>
</td>
<td>
===Environnements===
<ul>
	<li>[[Donjons|Les donjons]]
		<ul>
			<li>[[Types de donjons]]</li>
			<li>L'intérieur du donjon
				<ul>
					<li>''[[Murs]] — [[Sols]] — [[Portes]]''</li>
					<li>''[[Escaliers]] — [[Éboulements]]''</li>
					<li>''[[Champignons, moisissures et limons]]''</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>[[Pièges|Les pièges]]
		<ul>
			<li>[[Pièges#DESCRIPTION|Les différentes parties d'un piège]]
				<ul>
					<li>''[[Pièges#TYPES|Type]] — [[Pièges#DD|DD des tests]] — [[Pièges#DECLENCHEUR|Déclencheur]]''</li>
					<li>''[[Pièges#DUREE|Durée]] — [[Pièges#REMISEENPLACE|Remise en place]]''</li>
					<li>''[[Pièges#CONTOURNER|Moyen de contourner le piège]]''</li>
					<li>''[[Pièges#EFFETS|Effets]] — [[Pièges#DIVERS|Autres éléments]]''</li>
				</ul>
			</li>
			<li>[[Exemples de pièges]]</li>
			<li>[[Conception de pièges]]</li>
		</ul>
	</li>
	<li>[[Aventures en extérieur|Aventures en extérieur]]
		<ul>
			<li>[[Se perdre]]</li>
			<li>[[Collines|Les collines]]</li>
			<li>[[Déserts|Le désert]]
				<ul>
					<li>''[[Déserts#TEMPETESSABLE|Tempêtes de sable]]''</li>
				</ul>
			</li>
			<li>[[Forêts|Les forêts]]
				<ul>
					<li>''[[Forêts#FEUXFORET|Feux de forêt]]''</li>
				</ul>
			</li>
			<li>[[Marécages|Les marécages]]</li>
			<li>[[Milieu aquatique|Le milieu aquatique]]
				<ul>
					<li>''[[Milieu aquatique#AVENTURESNAUTIQUES|Combats nautiques et profils des bateaux]]''</li>
					<li>''[[Milieu aquatique#COMBATSOUSEAU|Combat sous l'eau]]''</li>
					<li>''[[Milieu aquatique#RÈGLESSOUSLEAU|Adaptation des règles applicables dans l'eau]]''</li>
				</ul>
			</li>
			<li>[[Montagne|La montagne]]
				<ul>
					<li>''[[Montagne#AVALANCHES|Avalanches]]''</li>
					<li>''[[Montagne#ALTITUDE|Dangers de l'altitude]]''</li>
				</ul>
			</li>
			<li>[[Plaines|Les plaines]]</li>
		</ul>
	</li>
	<li>[[Milieu urbain|Milieu urbain]]
		<ul>
			<li>[[Villes]] et communautés</li>
			<li>[[Murs et portes de la ville]]</li>
			<li>[[Gardes et soldats]]</li>
			<li>[[Machines de guerre]]</li>
			<li>[[Rues de la ville]]</li>
			<li>[[Au-dessus et en dessous des rues]]</li>
			<li>[[Bâtiments de la ville]]</li>
			<li>[[Lumières de la ville]]</li>
		</ul>
	</li>
	<li>[[Climat|Le climat]]
		<ul>
			<li>[[Détermination aléatoire du climat]]</li>
			<li>[[Pluie, neige, neige fondue et grêle]]</li>
			<li>[[Tempêtes]]</li>
			<li>[[Brouillard]]</li>
			<li>[[Vents]]</li>
		</ul>
	</li>
	<li>[[Plans|Les plans]]
		<ul>
			<li>[[Plans#DÉFINITIONPLAN|Qu'est-ce qu'un plan ?]]</li>
			<li>[[Plans#CARACTÉRISTIQUESPLANS|Caractéristiques des plans]]</li>
			<li>[[Grand au-delà|Les plans du grand au-delà]]</li>
		</ul>
	</li>
	<li>[[Dangers naturels|Les dangers naturels]]
		<ul>
			<li>[[Dangers naturels#ACIDE|L'acide]] - [[Dangers naturels#ASPHYXIE|L'asphyxie]] - [[Dangers naturels#CHALEUR|La chaleur]]</li>
			<li>[[Dangers naturels#CHUTES|Les chutes]] - [[Dangers naturels#CHUTESOBJETS|Les chutes d'objets]] - [[Dangers naturels#EAU|L'eau]]</li>
			<li>[[Dangers naturels#FAIMSOIF|La faim et la soif]] - [[Dangers naturels#FUMEE|La fumée]] - [[Dangers naturels#FROID|Le froid]]</li>
			<li>[[Dangers naturels#GLACE|La glace]] - [[Dangers naturels#LAVE|La lave]] - [[Dangers naturels#NOYADE|La noyade]]</li>
			<li>[[Dangers naturels#OBSCURITE|L'obscurité]] - [[Dangers naturels#PRENDREFEU|Prendre feu]]</li>
		</ul>
	</li>
</ul>
</td>
</tr>
</table>
<table class="page espace-col sansmodif deuxcol">
<tr>
<td style="width:50%">
===Pour préciser les règles===
<ul>
	<li>[[FAQ|Foire aux questions]]
		<ul>
			<li>[[FAQ Races|Les races]]</li>
			<li>[[FAQ Classes|Les classes]]</li>
			<li>[[FAQ Compétences|Les compétences]]</li>
			<li>[[FAQ Dons|Les dons et les traits]]</li>
			<li>[[FAQ Équipement|L'équipement]]</li>
			<li>[[FAQ Combat|Le combat]]</li>
			<li>[[FAQ Magie|La magie et les sorts]]</li>
			<li>[[FAQ Règles|Les autres règles]]</li>
			<li>[[FAQ Objets magiques|Les objets magiques]]</li>
			<li>[[FAQ Bestiaire|Le bestiaire]]</li>
		</ul>
	</li>
	<li>Cartes Paizo : [[Fumbles]]</li>
	<li>Cartes Paizo : [[CoupsCritiques|Coups Critiques]]</li>
</ul>
</td>
<td style="width:50%">
===Outils divers===
<ul>
	<li>[[Aides de jeu|Aides de jeu]]</li>
	<li>[[Publications|Publications relatives à Pathfinder RPG]]</li>
	<li>[[Aperçu|Aperçu de Pathfinder RPG]]</li>
	<li>[[Glossaire|Glossaires]] anglais/français</li>
	<li>[[++Ressources.Choix des caractéristiques|Choix des caractéristiques (Calculette)]]</li>
</ul>
</td>
</tr>
</table>
==Dernières mises à jour==
{RECENTCHANGES}
