---
Name: Pathfinder-RPG.MainPage
Title: Bienvenue sur le Wiki Pathfinder-JdR
LastModified: 2025-01-23 20:10
---
<p class="description">Pathfinder JDR est un système de règles pour le jeu de rôle compatible avec l'édition 3.5 du jeu de rôle le plus connu au monde.
<br/><b>Pour les ressources concernant Pathfinder 2, voir plutôt [[++Pathfinder2.MainPage|ici]].</b></p>
<p class="descBlocMain">Pour les joueurs…</p>
<div class="blocMain">
<table class="page espace-col sansmodif" style="text-align: left"><tr>
<td style="width:32%">
===Règles de base===
<ul><li>[[Pour commencer]]</li>
    <ul><li>[[Vocabulaire courant]]</li>
    </ul>
    <li>[[Créer un personnage]]</li>
</ul>
===Les personnages===
<ul><li>{s:PM|CARACTERISTIQUES}[[Caractéristiques|Les caractéristiques]]
    <ul ID="CARACTERISTIQUES" CLASS="listecachée cadrebas">
        <li>[[Caractéristiques#DETERMINER|Déterminer les caractéristiques]]</li>
        <li>[[Caractéristiques#DETERMINERLESMODIFICATEURS|Déterminer les modificateurs]]</li>
        <li>[[Caractéristiques#CARACTERISTIQUESETLANCEURSDESORTS|Caractéristiques et lanceurs de sorts]]</li>
        <li>Description des caractéristiques :</li>
        <ul><li>[[Force]]</li>
            <li>[[Dextérité]]</li>
            <li>[[Constitution]]</li>
            <li>[[Intelligence]]</li>
            <li>[[Sagesse]]</li>
            <li>[[Charisme]]</li>
        </ul>
    </ul></li>
</ul>
<ul><li>[[Races|Les races]]</li>
    <ul><li>{s:PM|RACES}Les races de base
        <ul ID="RACES" CLASS="listecachée cadrebas">
            <li>[[Demi-elfe|Les demi-elfes]]</li>
            <li>[[Demi-orque|Les demi-orques]]</li>
            <li>[[Elfe|Les elfes]]</li>
            <li>[[Gnome|Les gnomes]]</li>
            <li>[[Halfelin|Les halfelins]]</li>
            <li>[[Humain|Les humains]]</li>
            <li>[[Nain|Les nains]]</li>
        </ul></li>
        <li>{s:PM|RACESADDITIONNELLES}Les races additionnelles
        <ul ID="RACESADDITIONNELLES" CLASS="listecachée cadrebas">
            <li>[[Aasimar (race)|Les aasimars]]</li>
            <li>[[Dhampir (race)|Les dhampirs]]</li>
            <li>[[Drow (race)|Les drows]]</li>
            <li>[[Fetchelin (race)|Les fetchelins]]</li>
            <li>[[Gobelin (race)|Les gobelins]]</li>
            <li>[[Hobgobelin (race)|Les hobgobelins]]</li>
            <li>[[Homme-félin (race)|Les hommes-félins]]</li>
            <li>[[Homme-rat (race)|Les hommes-rats]]</li>
            <li>[[Ifrit (race)|Les ifrits]]</li>
            <li>[[Kobold (race)|Les kobolds]]</li>
            <li>[[Ondin (race)|Les ondins]]</li>
            <li>[[Orque (race)|Les orques]]</li>
            <li>[[Oréade (race)|Les oréades]]</li>
            <li>[[Sylphe (race)|Les sylphes]]</li>
            <li>[[Tengu (race)|Les tengus]]</li>
            <li>[[Tieffelin (race)|Les tieffelins]]</li>
        </ul></li>
        <li>{s:PM|RACESEXTRAORDINAIRES}Les races extraordinaires
        <ul ID="RACESEXTRAORDINAIRES" CLASS="listecachée cadrebas">
            <li>[[Aquatique (race)|Les aquatiques]]</li>
            <li>[[Changelin (race)|Les changelins]]</li>
            <li>[[Duergar (race)|Les duergars]]</li>
            <li>[[Grippli (race)|Les gripplis]]</li>
            <li>[[Homme-poisson (race)|Les hommes-poissons]]</li>
            <li>[[Kitsune (race)|Les kitsunes]]</li>
            <li>[[Nagaji (race)|Les nagajis]]</li>
            <li>[[Samsaran (race)|Les samsarans]]</li>
            <li>[[Strix (race)|Les strixs]]</li>
            <li>[[Suli (race)|Les sulis]]</li>
            <li>[[Svirfneblin (race)|Les svirfneblins]]</li>
            <li>[[Vanara (race)|Les vanaras]]</li>
            <li>[[Vishkanya (race)|Les vishkanyas]]</li>
            <li>[[Wayang (race)|Les wayangs]]</li>
        </ul></li>
        <li>{s:PM|RACESMONSTRUEUSES}Les races monstrueuses
        <ul ID="RACESMONSTRUEUSES" CLASS="listecachée cadrebas">
            <li>[[Androïde (race)|Les androïdes]]</li>
            <li>[[Changepeau (race)|Les changepeaux]]</li>
            <li>[[Elfe aquatique (race)|Les elfes aquatiques]]</li>
            <li>[[Gathelain (race)|Les gathelains]]</li>
            <li>[[Ghoran (race)|Les ghorans]]</li>
            <li>[[Gobelin simiesque (race)|Les gobelins simiesques]]</li>
            <li>[[Kasatha (race)|Les kasathas]]</li>
            <li>[[Lashunta (race)|Les lashuntas]]</li>
            <li>[[Syrinx (race)|Les syrinx]]</li>
            <li>[[Trox (race)|Les trox]]</li>
            <li>[[Triaxien (race)|Les triaxiens]]</li>
            <li>[[Virebois (race)|Les virebois]]</li>
            <li>[[Wivaran (race)|Les wivarans]]</li>
        </ul></li>
    </ul>
</ul>
<ul><li>[[Classes|Les classes]]</li>
    <ul><li>{s:PM|CLASSES}Les classes de base
        <ul ID="CLASSES" CLASS="listecachée cadrebas">
            <li>[[Barbare|Le barbare]] ''([[pouvoirs de rage]])''</li>
            <li>[[Barde|Le barde]] ''([[Représentations|représentations de barde]], [[Chefs doeuvre|chefs d'oeuvre]])''</li>
            <li>[[Druide|Le druide]] ''([[compagnons animaux]], [[domaines animaux et environnementaux]])''</li>
            <li>[[Ensorceleur|L'ensorceleur]] ''([[Lignages|lignages d'ensorceleur]])''</li>
            <li>[[Guerrier|Le guerrier]] ''([[Groupe darmes|groupes d'armes]], [[entraînements avancés]])''</li>
            <li>[[Magicien|Le magicien]] ''([[écoles de magie]], [[familiers]], [[découvertes arcaniques]])''</li>
            <li>[[Moine|Le moine]] ''([[voeux]])''</li>
            <li>[[Paladin|Le paladin]]</li>
            <li>[[Prêtre|Le prêtre]] ''([[Domaines|domaines de prêtre]], [[variantes de canalisation]])''</li>
            <li>[[Rôdeur|Le rôdeur]] ''([[compagnons animaux]], [[pièges de rôdeur]])''</li>
            <li>[[Roublard|Le roublard]] ''([[Talents|talents de roublard]])''</li>
        </ul></li>
        <li>{s:PM|CLASSESSUPPLEMENTAIRES}Les classes supplémentaires
        <ul ID="CLASSESSUPPLEMENTAIRES" CLASS="listecachée cadrebas">
            <li>[[Alchimiste|L'alchimiste]] ''([[découvertes|découvertes d'alchimiste]])''</li>
            <li>[[Antipaladin|L'antipaladin]]</li>
            <li>[[Chasseur de vampire|Le chasseur de vampire]] ''([[techniques de chasseur de vampire]])''</li>
            <li>[[Chevalier|Le chevalier]] ''([[ordres|ordres de chevalerie]])''</li>
            <li>[[Conjurateur|Le conjurateur]] ''([[eidolon|eidolon]], [[Modèles deidolon|modèles d'eidolon]])''</li>
            <li>[[Inquisiteur|L'inquisiteur]] ''([[jugements|jugements d'inquisiteur]], [[inquisitions]])''</li>
            <li>[[Justicier|Le justicier]] ''([[talents sociaux]], [[talents de justicier]])''</li>
            <li>[[Magus|Le magus]] ''([[arcanes|arcanes de magus]])''</li>
            <li>[[Métamorphe|Le métamorphe]] ''([[Aspects|aspects du métamorphe]])''</li>
            <li>[[Ninja|Le ninja]] ''([[astuces|astuces de ninja]])''</li>
            <li>[[Oracle|L'oracle]] ''([[mystères|mystères]], [[malédictions doracle|malédictions]])''</li>
            <li>[[Pistolier|Le pistolier]] ''([[exploits|exploits de pistolier]])''</li>
            <li>[[Samouraï|Le samouraï]] ''([[ordres|ordres pour samouraï]])''</li> 
            <li>[[Sorcière|La sorcière]] ''([[maléfices]], [[protecteurs]])''</li>
        </ul></li>
        <li>{s:PM|CLASSESHYBRIDES}Les classes hybrides
        <ul ID="CLASSESHYBRIDES" CLASS="listecachée cadrebas">
            <li>[[Arcaniste|L’arcaniste]] ''([[Exploitations|exploitations]])''</li>
            <li>[[Bretteur|Le bretteur]] ''([[Exploits (bretteur)|exploits]])''</li>
            <li>[[Chaman|Le chaman]] ''([[Esprits (chaman)|esprits]])''</li>
            <li>[[Chasseur|Le chasseur]] ''([[compagnons animaux]])''</li>
            <li>[[Enquêteur|L’enquêteur]] ''([[Talents (enquêteur)|talents]])''</li>
            <li>[[Lutteur|Le lutteur]]</li>
            <li>[[Prêtre combattant|Le prêtre combattant]] ''([[Bénédictions|bénédictions]])''</li>
            <li>[[Sanguin|Le sanguin]] ''([[Lignages (sanguin)|lignages]])''</li>
            <li>[[Scalde|Le scalde]] ''([[chants de rage]])''</li>
            <li>[[Tueur|Le tueur]] ''([[Talents (tueur)|talents]])''</li>
        </ul></li>
        <li>{s:PM|CLASSESOCCULTES}Les classes occultes
        <ul ID="CLASSESOCCULTES" CLASS="listecachée cadrebas">
            <li>[[Cinétiste|Le cinétiste]] ''([[éléments]], [[talents sauvages]])''</li>
            <li>[[Hypnotiseur|L'hypnotiseur]] ''([[inductions]])''</li>
            <li>[[Médium|Le médium]] ''([[Esprits (Médium)|esprits]])''</li>
            <li>[[Occultiste|L'occultiste]] ''([[Écoles instrumentales|écoles instrumentales]])''</li>
            <li>[[Psychiste|Le psychiste]] ''([[disciplines psychiques]])''</li>
            <li>[[Spirite|Le spirite]] ''([[Fantômes (Spirite)|Fantômes]])''</li>
        </ul></li>
        <li>[[Familiers|Les familiers]]</li>
        <li>[[Compagnons animaux|Les compagnons animaux]]</li>
    </ul>
    <li>[[Classes#ARCHETYPES|Les archétypes de classe]]
    <li>{s:PM|PCLASSES}[[Classes de prestige|Les classes de prestige]]
    <ul ID="PCLASSES" CLASS="listecachée cadrebas">
        <li>[[Acolyte de la Foi verte|Acolyte de la Nature]] (''PP'')</li>
        <li>[[Adepte de la Flamme noire]] (''PP'')</li>
        <li>[[Agent de la Cour des ombres|Agent de l'Ombre]] (''PP'')</li>
        <li>[[Agent de terrain des Éclaireurs|Agent de terrain des Explorateurs]] (RSE)</li>
        <li>[[Agent du Consortium de lAspis|Agent du consortium]] (''PP'')</li>
        <li>[[Agent du Réseau Campanule|Agent du réseau]] (''PP'')</li>
        <li>[[Arcaniste de Magaambya|Arcaniste de l'académie du Vieux-Mage]] (''PP'')</li>
        <li>[[Archer-mage]]</li>
        <li>[[Arpenteur dhorizon|Arpenteur d'horizon]] (MJRA)</li>
        <li>[[Aspirant à lIllumination|Aspirant à l'Illumination]] (MR)</li>
        <li>[[Assassin des mantes rouges|Assassin pourpre]] (CCMI)</li>
        <li>[[Assassin]]</li>
        <li>[[Attiseur de tempêtes]] (''PP'')</li>
        <li>[[Jardinier gris|Bourreau gris]] (''PP'')</li>
        <li>[[Champion dIrori|Champion de la perfection]] (''PP'')</li>
        <li>[[Champion occultiste]]</li>
        <li>[[Chevalier dOzem|Chevalier de la vie]] (''PP'')</li>
        <li>[[Chevaucheur de mammouth]] (''PP'')</li>
        <li>[[Chroniqueur]]</li>
        <li>[[Daivrat]] (RSE)</li>
        <li>[[Détective des Insomniaques]] (''PP'')</li>
        <li>[[Prophète de Kalistrade|Disciple des Prophéties]] (''PP'')</li>
        <li>[[Disciple draconien]]</li>
        <li>[[Dissident de la Fleur de laube|Dissident de l'aube]] (''PP'')</li>
        <li>[[Duelliste]]</li>
        <li>[[Empoisonneur de Dague|Empoisonneur de la guilde]] (''PP'')</li>
        <li>[[Enfant divin]] (MMI)</li>
        <li>[[Estimateur dAbadar|Estimateur légal]] (CSU)</li>
        <li>[[Étudiant de la guerre]] (RSE)</li>
        <li>[[Évangéliste]] (''ISG'')</li>
        <li>[[Exalté]] (''ISG'')</li>
        <li>[[Éclaireur explorateur|Explorateur]] (RSE)</li>
        <li>[[Éclaireur savant|Explorateur savant]] (RSE)</li>
        <li>[[Prêtre razmirien|Faux prêtre]] (''PP'')</li>
        <li>[[Fidèle défenseur]] (MJRA)</li>
        <li>[[Frère du Sceau]] (''PP'')</li>
        <li>[[Légionnaire doré|Garde de la liberté]] (''PP'')</li>
        <li>[[Gardien de la nature]] (MJRA)</li>
        <li>[[Gardien des failles]] (''PP'')</li>
        <li>[[Gardien du savoir]]</li>
        <li>[[Guerrier de la fosse]] (''PP'')</li>
        <li>[[Héraut]] (MJRA)</li>
        <li>[[Héritier noble]] (''PP'')</li>
        <li>[[Illusionniste voilé]] (''PP'')</li>
        <li>[[Lame des lions]] (RSE)</li>
        <li>[[Chevalier infernal|Légionnaire infernal]] (CCMI)</li>
        <li>[[Mage des glyphes]] (MMI)</li>
        <li>[[Maître chymiste]] (MJRA)</li>
        <li>[[Maître des ombres]]</li>
        <li>[[Maître espion]] (MJRA)</li>
        <li>[[Maréchal-bouclier]] (''PP'')</li>
        <li>[[Faucon dacier|Missionnaire de la liberté]] (RSE)</li>
        <li>[[Monolithe vivant]] (RSE)</li>
        <li>[[Mystificateur profane]]</li>
        <li>[[Mystique tatoué]] (''PP'')</li>
        <li>[[Opportuniste halfelin]] (MR)</li>
        <li>[[Pirate de la Mer intérieure|Pirate de Haute mer]] (PMI)</li>
        <li>[[Porteur de lanterne]] (''PP'')</li>
        <li>[[Prophète enragé]] (MJRA)</li>
        <li>[[Prospecteur céleste]] (''PP'')</li>
        <li>[[Sentinelle]] (''ISG'')</li>
        <li>[[Seigneur de lArche du Nex|Seigneur de l'arche]] (''PP'')</li>
        <li>[[Seigneur des épées aldori|Seigneur des épées]] (''PP'')</li>
        <li>[[Signifer infernal]] (''PP'')</li>
        <li>[[Sorcière de lhiver|Sorcière de l'hiver]] (''PP'')</li>
        <li>[[Templier déchu|Templier parjure]] (CCMI)</li>
        <li>[[Théurge mystique]]</li>
        <li>[[Vengeur sacré]] (MJRA)</li>
        <li>[[Liseuse de tourment|Voyante]] (CCMI)</li>
    </ul></li>
</ul>
<ul><li>{s:PM|COMPETENCES}[[Compétences|Les compétences]]
    <ul ID="COMPETENCES" CLASS="listecachée cadrebas">
        <li>[[Compétences#ACQUERIR|Acquérir des compétences]]</li>
        <li>[[Compétences#TESTSDECOMPETENCES|Les tests de compétences]]</li>
        <li>[[Format de description des compétences]]</li>
        <li>Description des compétences :</li>
        <ul><li>[[Acrobaties]]</li>
            <li>[[Art de la magie]]</li>
            <li>[[Artisanat]]</li>
            <li>[[Bluff]]</li>
            <li>[[Connaissances]]</li>
            <li>[[Déguisement]]</li>
            <li>[[Diplomatie]]</li>
            <li>[[Discrétion]]</li>
            <li>[[Dressage]]</li>
            <li>[[Équitation]]</li>
            <li>[[Escalade]]</li>
            <li>[[Escamotage]]</li>
            <li>[[Estimation]]</li>
            <li>[[Évasion]]</li>
            <li>[[Intimidation]]</li>
            <li>[[Linguistique]]</li>
            <li>[[Natation]]</li>
            <li>[[Perception]]</li>
            <li>[[Premiers secours]]</li>
            <li>[[Profession]]</li>
            <li>[[Psychologie]]</li>
            <li>[[Représentation]]</li>
            <li>[[Sabotage]]</li>
            <li>[[Survie]]</li>
            <li>[[Utilisation dObjets Magiques|Utilisation dobjets magiques]]</li>
            <li>[[Vol]]</li>
        </ul>
    </ul></li>
    <li>{s:PM|DONS}[[Dons|Les dons]]
    <ul ID="DONS" CLASS="listecachée cadrebas">
        <li>[[Dons#CONDITIONS|Les conditions des dons]]</li>
        <li>[[Dons#TYPES|Les types de dons]]</li>
        <li>[[Dons#DESCRIPTION|Format de description des dons]]</li>
        <li>Tableaux récapitulatif des dons</li>
        <ul><li>[[Tableau récapitulatif des dons|Dons généraux]]</li>
            <li>[[Tableau récapitulatif des dons mythiques|Dons mythiques]]</li>
        </ul>

        <ul><li>[[dons daudace et de panache|Dons d'audace et de panache]]</li>
            <li>[[Dons de combat]]</li>
            <li>[[Dons de création dobjets|Dons de création d'objets]]</li>
            <li>[[Dons de critique]]</li>
            <li>[[Dons décole|Dons d'école]]</li>
            <li>[[Dons déquipe|Dons d'équipe]]</li>
            <li>[[Dons de maîtrise darme|Dons de maîtrise d'arme]], [[Dons de maîtrise darmure|d'armure]],<br>[[Dons de maîtrise de bouclier|de bouclier]], et [[Dons de maîtrise dobjets|d'objet]]</li>
            <li>[[Dons de maléfice sanglant]]</li>
            <li>[[Dons de métamagie]]</li>
            <li>[[Dons de regard]]</li>
            <li>[[Dons de réussite]]</li>
            <li>[[Dons de spectacle]]</li>
        </ul>

        <ul><li>[[Dons dalignement|Dons d'alignement (PU)]]</li>
            <li>[[Dons dhistoire|Dons d'histoire (GC)]]</li>
            <li>[[Dons ésotériques|Dons ésotériques (PU)]]</li>
        </ul>
        <li>Voir aussi : [[GetFile.aspx?File=%2FADJ%2FPathfinder-RPG%2FArbresDonsUM.pdf|Guide des arbres de dons pour pathfinder (pdf)]]</li>
    </ul></li>
    <li>{s:PM|TRAITS}[[Traits|Les traits de personnage]]
    <ul ID="TRAITS" CLASS="listecachée cadrebas">
        <ul><li>[[Traits de base|Les traits de base]]</li>
            <ul><li>[[Traits de combat]]</li>
                <li>[[Traits de foi]]</li>
                <li>[[Traits de magie]]</li>
                <li>[[Traits sociaux]]</li>
            </ul>
            <li>[[Traits de campagne|Les traits de campagne]]</li>
            <li>[[Traits déquipement|Les traits d'équipement]]</li>
            <li>[[Traits de race|Les traits de race]]</li>
            <li>[[Traits régionaux|Les traits régionaux]]</li>
            <li>[[Traits religieux|Les traits religieux]]</li>
        </ul>

        <ul><li>[[Handicaps|Les handicaps]]</li>
        </ul>
    </ul></li>
</ul>
<ul><li>[[Alignement|L'alignement]]</li>
    <li>[[État civil et mensurations|L'état civil et les mensurations]]</li>
    <li>[[Historique du personnage|L'historique du personnage]]</li>
    <ul><li>[[Générateur dhistorique|Générateur d'historique]]</li>
    </ul>
</ul>
<ul><li>[[Progression des personnages|La progression des personnages]]</li>
    <ul><li>[[Au-delà du niveau 20]]</li>
    </ul>
    <li>[[Le réapprentissage]]</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%">
===L'équipement===
<ul><li>{s:PM|ARMES}[[Tableau récapitulatif des armes|Les armes]]
    <ul ID="ARMES" CLASS="listecachée cadrebas">
        <li>[[Caractéristiques des armes]]</li>
        <ul><li>[[Caractéristiques des armes#Attributs_des_armes_7|Attributs des armes]]</li>
            <li>[[Caractéristiques des armes#ARMECOURANTE|Armes courantes, de guerre ou exotiques]]</li>
            <li>[[Caractéristiques des armes#ARMEDECORPSACORPS|Armes de corps à corps et armes à distance]]</li>
            <li>[[Caractéristiques des armes#ARMELEGERE|Armes de corps à corps légères, à une main ou à deux mains]]</li>
            <li>[[Caractéristiques des armes#TAILLEARME|Taille de l’arme]]</li>
            <li>[[Caractéristiques des armes#ARMESIMPROVISEES|Armes improvisées]]</li>
            <li>[[Caractéristiques des armes#ARMESMAITRE|Armes de maître]]</li>
        </ul>
        <li>[[Descriptions individuelles des armes]]</li>
    </ul></li>
    <li>{s:PM|ARMESAFEU}[[Tableau récapitulatif des armes à feu|Les armes à feu]]
    <ul ID="ARMESAFEU" CLASS="listecachée cadrebas">
        <li>[[Armes à feu#Les_armes_à_feu_dans_une_campagne_0|Les armes à feu dans une campagne]]</li>
        <li>[[Armes à feu#Les_règles_relatives_aux_armes_à_feu_15|Caractéristiques des armes à feu]]</li>
        <ul><li>[[Armes à feu#Maniement_des_armes_à_feu_1|Maniement des armes à feu]]</li>
            <li>[[Armes à feu#Catégories_d’armes_à_feu_2|Catégories d’armes à feu]]</li>
            <li>[[Armes à feu#Capacité_3|Capacité]]</li>
            <li>[[Armes à feu#Pénétration_et_portée_4|Pénétration et portée]]</li>
            <li>[[Armes à feu#Chargement_des_armes_à_feu_5|Chargement des armes à feu]]</li>
            <li>[[Armes à feu#Faire_long_feu_6|Faire long feu (l'enrayement)]]</li>
            <li>[[Armes à feu#Munitions_7|Munitions]]</li>
            <li>[[Armes à feu#Dissimuler_une_arme_à_feu_8|Dissimuler une arme à feu]]</li>
            <li>[[Armes à feu#Les_armes_à_feu_de_taille_inappropriée_9|Les armes à feu de taille inappropriée]]</li>
            <li>[[Armes à feu#Les_targes_10|Les targes]]</li>
            <li>[[Armes à feu#Tirer_à_terre_11|Tirer à terre]]</li>
            <li>[[Armes à feu#Les_armes_à_feu_la_poudre_noire_et_l’eau_12|Les armes à feu, la poudre noire et l’eau]]</li>
            <li>[[Armes à feu#Parer_et_capturer_les_balles_13|Parer et capturer les balles]]</li>
            <li>[[Armes à feu#Dispersion_attribut_spécial_d’arme_14|Dispersion (attribut spécial d’arme)]]</li>
        </ul>
        <li>[[Descriptions individuelles des armes à feu]]</li>
    </ul></li>
    <li>{s:PM|ENGINSDESIEGE}[[Tableau récapitulatif des engins de siège|Les engins de siège]]</li>
    <ul ID="ENGINSDESIEGE" CLASS="listecachée cadrebas">
        <li>[[Engins de siège|Caractéristiques des engins de siège]]</li>
        <ul><li>[[Engins de siège#Propriétés_des_engins_de_siège_1|Propriétés des engins de siège]]</li>
            <li>[[Engins de siège#Engins_de_siège_à_distance_2|Engins de siège à distance]]</li>
        </ul>
        <li>[[Solidité et points de vie des structures]]</li>
        <li>[[Descriptions individuelles des engins de siège]]</li>
    </ul>
    <li>{s:PM|ARMURES}[[Tableau récapitulatif des armures|Les armures]]
    <ul ID="ARMURES" CLASS="listecachée cadrebas">
        <li>[[Caractéristiques des armures]]</li>
        <ul><li>[[Caractéristiques des armures#Attributs_des_armures_7|Attributs des armures]]</li>
            <li>[[Caractéristiques des armures#ATTRIBUTSSPECIAUXDARMURE|Attributs spéciaux d'armure]]</li>
            <li>[[Caractéristiques des armures#ARMURESMAITRE|Armures de maître]]</li>
            <li>[[Caractéristiques des armures#ARMURESINHABITUELLES|Armures pour créatures inhabituelles]]</li>
            <li>[[Caractéristiques des armures#ENFILEROTER|Enfiler ou ôter son armure]]</li>
        </ul>
        <li>[[Descriptions individuelles des armures]]</li>
    </ul></li>
    <li>[[Matériaux spéciaux|Les matériaux spéciaux]]</li>
</ul>
<ul><li>{s:PM|MARCHANDISESSERVICES}[[Marchandises et services|Les marchandises et les services]]
    <ul ID="MARCHANDISESSERVICES" CLASS="listecachée cadrebas">
        <li>[[Animaux, montures et leur équipement]]</li>
        <li>[[Chroniques des Éclaireurs|Chroniques des Explorateurs]]</li>
        <li>[[Équipement daventurier|Équipement d'aventurier]]</li>
        <li>[[Focalisateurs de canalisation]]</li>
        <li>[[Hébergement et services]]</li>
        <li>[[Jeux]]</li>
        <li>[[Marché noir]]</li>
        <li>[[Moyens de transport]]</li>
        <li>[[Nourriture et Boissons]]</li>
        <li>[[Outils de compétences]]</li>
        <li>[[Trousses déquipement|Trousses d'équipement]]</li>
        <li>[[Vêtements]]</li>
    </ul></li>
    <li>{s:PM|OBJETSALCHIMIQUES}Les objets alchimiques
    <ul ID="OBJETSALCHIMIQUES" CLASS="listecachée cadrebas">
        <li>[[Armes alchimiques]]</li>
        <li>[[Outils alchimiques]]</li>
        <li>[[Remèdes alchimiques]]</li>
        <li>[[Poisons]]</li>
    </ul></li>
</ul>
<ul><li>[[Argent et richesse|L'argent et la richesse]]</li>
    <li>[[Marchandises|Les marchandises]]</li>
    <li>[[Poids transportable|Le poids transportable]]</li>
    <li>[[Réactifs alchimiques|Les réactifs alchimiques]]</li>
</ul>
===Les objets magiques===
<ul><li>{s:PM|REGLESOM}[[Règles relatives aux objets magiques]]
    <ul ID="REGLESOM" CLASS="listecachée cadrebas">
        <li>[[Règles relatives aux objets magiques#OBJMAGIQUESDETECTION|Objets magiques et détection de la magie]]</li>
        <li>[[Règles relatives aux objets magiques#UTILISER|Utilisation des objets magiques]]</li>
        <li>[[Règles relatives aux objets magiques#SURLECORPS|Objets magiques portés sur le corps]]</li>
        <li>[[Règles relatives aux objets magiques#JDS|Jets de sauvegarde contre les objets magiques]]</li>
        <li>[[Règles relatives aux objets magiques#DEGATS|Dégâts infligés aux objets magiques]]</li>
        <li>[[Règles relatives aux objets magiques#ACHETER|Acheter des objets magiques]]</li>
    </ul></li>
    <li>[[Descriptions des objets magiques|Description des objets magiques]]</li>
    <li>[[Création dobjets magiques|Création d'objets magiques]]</li>
    <li>{s:PM|OBJMAG}Objets magiques par catégorie
    <ul ID="OBJMAG" CLASS="listecachée cadrebas">
        <li>[[Armes magiques|Les armes magiques]]</li>
        <ul><li>[[Descriptions individuelles des propriétés spéciales des armes|propriétés spéciales]]</li>
            <li>[[Armes magiques spécifiques|armes spécifiques]]</li>
        </ul>
        <li>[[Armures magiques|Les armures et boucliers magiques]]</li>
        <ul><li>[[Descriptions individuelles des propriétés spéciales des armures et des boucliers|propriétés spéciales]]</li>
            <li>[[Armures magiques spécifiques|armures spécifiques]]</li>
            <li>[[Boucliers magiques spécifiques|boucliers spécifiques]]</li>
        </ul><br/>
        <li>[[Baguettes magiques|Les baguettes magiques]]</li>
        <li>[[Parchemins magiques|Les parchemins magiques]]</li>
        <li>[[Potions magiques|Les potions magiques]]</li><br/>
        <li>[[Anneaux magiques|Les anneaux magiques]]</li>
        <li>[[Bâtons magiques|Les bâtons magiques]]</li>
        <li>[[Sceptres magiques|Les sceptres magiques]]</li>
        <li>[[Tatouages magiques|Les tatouages magiques]]</li><br/>
        <li>[[Objets merveilleux|Les objets merveilleux]]
        <ul><li>[[Liste alphabétique des objets merveilleux|Liste alphabétique]]</li>
            <li>Listes par emplacement : [[Objets merveilleux sans emplacement|aucun]] ([[Objets merveilleux sans emplacement liste|avec profils]]), [[Objets merveilleux portés sur le corps|corps]], [[Objets merveilleux portés autour du cou|cou]], [[Objets merveilleux portés sur les épaules|épaules]], [[Objets merveilleux portés sur le front|front]], [[Objets merveilleux portés aux mains|mains]], [[Objets merveilleux portés aux pieds|pieds]], [[Objets merveilleux portés aux poignets|poignets]], [[Objets merveilleux portés à la taille|taille]], [[Objets merveilleux portés sur la tête|tête]], [[Objets merveilleux portés sur le torse|torse]], [[Objets merveilleux portés sur les yeux|yeux]]</li>
        </ul>
	<li>[[Autels|Les autels]]</li>
        <li>[[Implants démoniaques|Les implants démoniaques]]</li>
        <li>[[Pierre ioun|Les pierres ioun]]</li>
        <li>[[Talismans diaboliques|Les talismans diaboliques]]</li>
  </ul></li>
</ul>
<ul><li>[[Artefacts|Les artefacts]]</li>
    <li>[[Objets intelligents|Les objets intelligents]]</li>
    <li>[[Objets maudits|Les objets maudits]]</li>
</ul>
===L'exploration===
<ul><li>[[Déplacements|Les types de déplacement]]</li>
    <ul><li>[[Déplacements#Déplacement_tactique_0|Déplacement tactique]]</li>
        <li>[[Déplacements#Déplacement_sur_courte_distance_1|Déplacement sur courte distance]]</li>
        <li>[[Déplacements#Déplacement_sur_longue_distance_2|Déplacement sur longue distance]]</li>
        <li>[[Déplacements#Évasion_et_poursuite_3|Évasion et poursuite]]</li>
    </ul>
    <li>[[Véhicules|Les véhicules]]</li>
    <li>[[Exploration#VISIONLUMIERE|La vision et la lumière]]</li>
    <li>[[Exploration#DESTRUCTIONOBJET|L'intrusion et le maraudage]]</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%">
===La magie===
<ul><li>[[Lancer des sorts]]</li>
    <li>[[Présentation des sorts]]</li>
    <li>[[Magie profane|La magie profane]]</li>
    <li>[[Magie divine|La magie divine]]</li>
    <li>[[La magie psychique]]</li>
    <li>[[Pouvoirs spéciaux|Les pouvoirs spéciaux]]</li>
</ul>
<ul><li>Liste alphabétique des sorts ([[Liste des sorts|de A à D]], [[Liste des sorts (suite)|de E à O]], [[Liste des sorts (fin)|de P à Z]])</li>
    <li>{s:PM|SORTS}Listes des sorts par classe
    <ul ID="SORTS" CLASS="listecachée cadrebas">
        <li>[[Liste des formules dalchimiste|Alchimiste]] : [[Liste des formules dalchimiste#1|1]] [[Liste des formules dalchimiste#2|2]] [[Liste des formules dalchimiste#3|3]] [[Liste des formules dalchimiste#4|4]] [[Liste des formules dalchimiste#5|5]] [[Liste des formules dalchimiste#6|6]]</li>
        <li>[[Liste des sorts dantipaladin|Antipaladin]] : [[Liste des sorts dantipaladin#1|1]] [[Liste des sorts dantipaladin#2|2]] [[Liste des sorts dantipaladin#3|3]] [[Liste des sorts dantipaladin#4|4]]</li>
        <li>[[Liste des sorts densorceleursmagiciens|Arc/Ens/Mag]] : [[Liste des sorts densorceleursmagiciens#0|0]] [[Liste des sorts densorceleursmagiciens#1|1]] [[Liste des sorts densorceleursmagiciens#2|2]] [[Liste des sorts densorceleursmagiciens#3|3]] [[Liste des sorts densorceleursmagiciens#4|4]] [[Liste des sorts densorceleursmagiciens#5|5]] [[Liste des sorts densorceleursmagiciens#6|6]] [[Liste des sorts densorceleursmagiciens#7|7]] [[Liste des sorts densorceleursmagiciens#8|8]] [[Liste des sorts densorceleursmagiciens#9|9]]</li>
        <li>[[Liste des sorts de bardes|Barde]] : [[Liste des sorts de bardes#0|0]] [[Liste des sorts de bardes#1|1]] [[Liste des sorts de bardes#2|2]] [[Liste des sorts de bardes#3|3]] [[Liste des sorts de bardes#4|4]] [[Liste des sorts de bardes#5|5]] [[Liste des sorts de bardes#6|6]]</li>
        <li>[[Liste des sorts de chaman|Chaman]] : [[Liste des sorts de chaman#0|0]] [[Liste des sorts de chaman#1|1]] [[Liste des sorts de chaman#2|2]] [[Liste des sorts de chaman#3|3]] [[Liste des sorts de chaman#4|4]] [[Liste des sorts de chaman#5|5]] [[Liste des sorts de chaman#6|6]] [[Liste des sorts de chaman#7|7]] [[Liste des sorts de chaman#8|8]] [[Liste des sorts de chaman#9|9]]
        <li>[[Liste des sorts de chasseur|Chasseur (Dru+Rôd)]] : [[Liste des sorts de chasseur#0|0]] [[Liste des sorts de chasseur#1|1]] [[Liste des sorts de chasseur#2|2]] [[Liste des sorts de chasseur#3|3]] [[Liste des sorts de chasseur#4|4]] [[Liste des sorts de chasseur#5|5]] [[Liste des sorts de chasseur#6|6]]
        <li>[[Liste des sorts de conjurateurs|Conjurateur]] : [[Liste des sorts de conjurateurs#0|0]] [[Liste des sorts de conjurateurs#1|1]] [[Liste des sorts de conjurateurs#2|2]] [[Liste des sorts de conjurateurs#3|3]] [[Liste des sorts de conjurateurs#4|4]] [[Liste des sorts de conjurateurs#5|5]] [[Liste des sorts de conjurateurs#6|6]]</li>
        <li>[[Liste des sorts du conjurateur unchained|Conjurateur unchained]] : [[Liste des sorts du conjurateur unchained#0|0]] [[Liste des sorts du conjurateur unchained#1|1]] [[Liste des sorts du conjurateur unchained#2|2]] [[Liste des sorts du conjurateur unchained#3|3]] [[Liste des sorts du conjurateur unchained#4|4]] [[Liste des sorts du conjurateur unchained#5|5]] [[Liste des sorts du conjurateur unchained#6|6]]
        <li>[[Liste des sorts de druides|Druide]] : [[Liste des sorts de druides#0|0]] [[Liste des sorts de druides#1|1]] [[Liste des sorts de druides#2|2]] [[Liste des sorts de druides#3|3]] [[Liste des sorts de druides#4|4]] [[Liste des sorts de druides#5|5]] [[Liste des sorts de druides#6|6]] [[Liste des sorts de druides#7|7]] [[Liste des sorts de druides#8|8]] [[Liste des sorts de druides#9|9]]</li>
        <li>[[Liste des sorts dhypnotiseur|Hypnotiseur]] : [[Liste des sorts dhypnotiseur#0|0]] [[Liste des sorts dhypnotiseur#1|1]] [[Liste des sorts dhypnotiseur#2|2]] [[Liste des sorts dhypnotiseur#3|3]] [[Liste des sorts dhypnotiseur#4|4]] [[Liste des sorts dhypnotiseur#5|5]] [[Liste des sorts dhypnotiseur#6|6]]</li>
        <li>[[Liste des sorts dinquisiteur|Inquisiteur]] : [[Liste des sorts dinquisiteur#0|0]] [[Liste des sorts dinquisiteur#1|1]] [[Liste des sorts dinquisiteur#2|2]] [[Liste des sorts dinquisiteur#3|3]] [[Liste des sorts dinquisiteur#4|4]] [[Liste des sorts dinquisiteur#5|5]] [[Liste des sorts dinquisiteur#6|6]]</li>
        <li>[[Liste des sorts délémentaliste|Magicien élémentaliste]] : [[Liste des sorts délémentaliste#0|0]] [[Liste des sorts délémentaliste#1|1]] [[Liste des sorts délémentaliste#2|2]] [[Liste des sorts délémentaliste#3|3]] [[Liste des sorts délémentaliste#4|4]] [[Liste des sorts délémentaliste#5|5]] [[Liste des sorts délémentaliste#6|6]] [[Liste des sorts délémentaliste#7|7]] [[Liste des sorts délémentaliste#8|8]] [[Liste des sorts délémentaliste#9|9]]</li>
        <li>[[Liste des sorts de magus|Magus]] : [[Liste des sorts de magus#0|0]] [[Liste des sorts de magus#1|1]] [[Liste des sorts de magus#2|2]] [[Liste des sorts de magus#3|3]] [[Liste des sorts de magus#4|4]] [[Liste des sorts de magus#5|5]] [[Liste des sorts de magus#6|6]]</li>
        <li>[[Liste des sorts de médium|Médium]] : [[Liste des sorts de médium#0|0]] [[Liste des sorts de médium#1|1]] [[Liste des sorts de médium#2|2]] [[Liste des sorts de médium#3|3]] [[Liste des sorts de médium#4|4]]</li>
        <li>[[Sorts doccultiste|Occultiste]] : [[Sorts doccultiste#0|0]] [[Sorts doccultiste#1|1]] [[Sorts doccultiste#2|2]] [[Sorts doccultiste#3|3]] [[Sorts doccultiste#4|4]] [[Sorts doccultiste#5|5]] [[Sorts doccultiste#6|6]]</li>
        <li>[[Liste des sorts de paladins|Paladin]] : [[Liste des sorts de paladins#1|1]] [[Liste des sorts de paladins#2|2]] [[Liste des sorts de paladins#3|3]] [[Liste des sorts de paladins#4|4]]</li>
        <li>[[Liste des sorts de prêtres|Prêtre]] : [[Liste des sorts de prêtres#0|0]] [[Liste des sorts de prêtres#1|1]] [[Liste des sorts de prêtres#2|2]] [[Liste des sorts de prêtres#3|3]] [[Liste des sorts de prêtres#4|4]] [[Liste des sorts de prêtres#5|5]] [[Liste des sorts de prêtres#6|6]] [[Liste des sorts de prêtres#7|7]] [[Liste des sorts de prêtres#8|8]] [[Liste des sorts de prêtres#9|9]]</li>
        <li>[[Sorts de psychiste|Psychiste]] : [[Sorts de psychiste#0|0]] [[Sorts de psychiste#1|1]] [[Sorts de psychiste#2|2]] [[Sorts de psychiste#3|3]] [[Sorts de psychiste#4|4]] [[Sorts de psychiste#5|5]] [[Sorts de psychiste#6|6]] [[Sorts de psychiste#7|7]] [[Sorts de psychiste#8|8]] [[Sorts de psychiste#9|9]]</li>
        <li>[[Liste des sorts de rôdeurs|Rôdeur]] : [[Liste des sorts de rôdeurs#1|1]] [[Liste des sorts de rôdeurs#2|2]] [[Liste des sorts de rôdeurs#3|3]] [[Liste des sorts de rôdeurs#4|4]]</li>
        <li>[[Liste des sorts de Sanguin|Sanguin]] : [[Liste des sorts de Sanguin#1|1]] [[Liste des sorts de Sanguin#2|2]] [[Liste des sorts de Sanguin#3|3]] [[Liste des sorts de Sanguin#4|4]]</li>
        <li>[[Liste des sorts de sorcière|Sorcière]] : [[Liste des sorts de sorcière#0|0]] [[Liste des sorts de sorcière#1|1]] [[Liste des sorts de sorcière#2|2]] [[Liste des sorts de sorcière#3|3]] [[Liste des sorts de sorcière#4|4]] [[Liste des sorts de sorcière#5|5]] [[Liste des sorts de sorcière#6|6]] [[Liste des sorts de sorcière#7|7]] [[Liste des sorts de sorcière#8|8]] [[Liste des sorts de sorcière#9|9]]</li>
        <li>[[Sorts de spirite|Spirite]] : [[Sorts de spirite#0|0]] [[Sorts de spirite#1|1]] [[Sorts de spirite#2|2]] [[Sorts de spirite#3|3]] [[Sorts de spirite#4|4]] [[Sorts de spirite#5|5]] [[Sorts de spirite#6|6]]</li>
    </ul></li>
    <li>[[Liste des sorts par registre]]</li>
</ul>
<ul><li>[[Duels de sorts|Les duels de sorts]]</li>
    <li>[[Grimoires|Les grimoires]]</li>
    <li>[[Créatures artificielles|Construire et modifier des créatures artificielles]]</li>
    <li>[[Lier un extérieur]]</li>
    <li>{s:PM|MOTSDEPOUVOIRS}[[Les mots de pouvoir]]
    <ul ID="MOTSDEPOUVOIRS" CLASS="listecachée cadrebas">
        <li>[[Mots cibles|Les mots cibles]]</li>
        <li>[[Mots effets|Les mots effets]]</li>
        <li>[[Méta mots|Les méta mots]]</li>
        <li>[[Liste des mots de pouvoirs par classe]]</li>
    </ul></li>
</ul>
===Le combat===
<ul><li>[[Déroulement dun combat|Le déroulement d'un combat]]</li>
    <li>{s:PM|VALEURSCOMBAT}[[Valeurs de combat|Les valeurs de combat]]
    <ul ID="VALEURSCOMBAT" CLASS="listecachée cadrebas">
        <li>[[Valeurs de combat#JETDATTAQUE|Jet d'attaque]] et [[Valeurs de combat#BONUSDATTAQUE|bonus d'attaque]]</li>
        <li>[[Valeurs de combat#CA|Classe d’armure]]</li>
        <li>[[Valeurs de combat#DEGATS|Dégâts]]</li>
        <li>[[Valeurs de combat#POINTSDEVIE|Points de vie]]</li>
        <li>[[Valeurs de combat#ATTAQUEDOPPORTUNITE|Les attaques d'opportunité]]</li>
        <li>[[Valeurs de combat#VITESSEDEDEPLACEMENT|Vitesse de déplacement]]</li>
        <li>[[Valeurs de combat#JETDESAUVEGARDE|Jets de sauvegarde]]</li>
    </ul></li>
    <li>{s:PM|ACTIONSCOMBAT}[[Types dactions|Les actions en combat]]
    <ul ID="ACTIONSCOMBAT" CLASS="listecachée cadrebas">
        <li>[[Actions simples]]</li>
        <li>[[Actions de mouvement]]</li>
        <li>[[Actions complexes]]</li>
        <li>[[Actions libres]]</li>
        <li>[[Actions rapides]]</li>
        <li>[[Actions immédiates]]</li>
        <li>[[Actions diverses#PASDEPLACEMENT|Pas de placement]]</li>
        <li>[[Actions diverses#UTILISERDON|Utiliser un don/une compétence]]</li>
    </ul></li>
    <li>[[Blessures et mort|Les blessures et la mort]]</li>
    <li>[[Déplacement et position|Les déplacements en combat]]</li>
    <li>[[Petites et grandes créatures|Les petites et grandes créatures]]</li>
    <li>{s:PM|MODIFICATEURSCOMBAT}[[Modificateurs de combat|Les modificateurs de combat]]</li>
    <ul ID="MODIFICATEURSCOMBAT" CLASS="listecachée cadrebas">
        <li>[[Modificateurs de combat#ABRI|Abri]]</li>
        <li>[[Modificateurs de combat#CAMOUFLAGE|Camouflage]]</li>
        <li>[[Modificateurs de combat#PRISEENTENAILLE|Prise en tenaille]]</li>
        <li>[[Modificateurs de combat#SANSDEFENSE|Cible sans défense]]</li>
    </ul></li>
    <li>{s:PM|ACTIONSSPECIALES}[[Actions spéciales|Les actions spéciales]]
    <ul ID="ACTIONSSPECIALES" CLASS="listecachée cadrebas">
        <li>[[Actions spéciales#AIDERQQN|Aider quelqu'un]]</li>
        <li>[[Actions spéciales#ARMEASPERSION|Lancer une arme à aspersion]]</li>
        <li>[[Actions spéciales#CHARGE|Charge]]</li>
        <li>[[Actions spéciales#COMBAT2ARMES|Combat à deux armes]]</li>
        <li>[[Actions spéciales#COMBATMONTE|Combat monté]]</li>
        <li>[[Actions spéciales#FEINTE|Feinte]]</li>
        <li>[[Manœuvres offensives|Manœuvres offensives]]
        <ul><li>[[Manœuvres offensives#BOUSCULADE|Bousculade]]</li>
            <li>[[Manœuvres offensives#CROCENJAMBE|Croc-en-jambe]]</li>
            <li>[[Manœuvres offensives#DESARMEMENT|Désarmement]]</li>
            <li>[[Manœuvres offensives#DESTRUCTION|Destruction]]</li>
            <li>[[Manœuvres offensives#ENTRAINEMENT|Entraînement]]</li>
            <li>[[Manœuvres offensives#LUTTE|Lutte]]</li>
            <li>[[Manœuvres offensives#RENVERSEMENT|Renversement]]</li>
            <li>[[Manœuvres offensives#REPOSITIONNEMENT|Repositionnemment]]</li>
            <li>[[Manœuvres offensives#SALECOUP|Sale coup]]</li>
            <li>[[Manœuvres offensives#SUBTILISATION|Subtilisation]]</li>
        </ul>
    </ul></li>
    <li>[[Actions modifiant linitiative|Les actions modifiant l'initiative]]</li>
    <li>[[États préjudiciables|Les états préjudiciables]]</li>
    <li>[[Capacités spéciales|Les capacités spéciales]]</li>
</ul>
<ul><li>[[Combat de spectacle|Les combats de spectacle]]</li>
    <li>[[Duels|Les duels]]</li>
    <li>[[Points héroïques|Les points héroïques]]</li>
    <li>{s:PM|REGLESALTERNATIVES}[[Régles alternatives|Règles alternatives de l'AG]]
    <ul ID="REGLESALTERNATIVES" CLASS="listecachée cadrebas">
        <li>[[Larmure comme RD|L'armure comme réduction de dégâts]]</li>
        <li>[[Frappes ciblées|Les frappes ciblées]]</li>
        <li>[[Pièces darmures|Les pièces d'armure]] ([[Description des pièces darmure|descriptions]])</li>
        <li>[[Blessures et vitalité]]</li>
    </ul></li>
</ul>
</td>
</tr></table>
</div>

<p class="descBlocMain">Pour les maîtres du jeu…</p>
<div class="blocMain">
<table class="page espace-col sansmodif" style="text-align: left">
<tr>
<td style="width:32%">
===L'opposition===
<ul><li>[[Rencontres|Les rencontres]]</li>
    <li>[[Rencontres#EXPERIENCE|L'expérience]]</li>
    <li>[[Rencontres#TRESOR|Les trésors]]</li>
    <ul><li>[[Gemmes et bijoux|Les gemmes et les bijoux]]</li>
        <li>[[Objets dArt|Les objets d'art]]</li>
        <li>{s:PM|GENERATEURTRESOR}[[Générateur de trésors|Le générateur aléatoire de trésors]]
        <ul ID="GENERATEURTRESOR" CLASS="listecachée cadrebas">
            <li>[[Détermination aléatoire des armes|armes]]</li>
            <li>[[Détermination aléatoire des armures et des boucliers|armures et boucliers]]</li>
            <li>[[Détermination aléatoire des anneaux magiques|anneaux magiques]]</li>
            <li>[[Détermination aléatoire des bâtons magiques|bâtons magiques]]</li>
            <li>[[Détermination aléatoire des sceptres magiques|sceptres magiques]]</li>
            <li>[[Détermination aléatoire des baguettes magiques|baguettes magiques]]</li>
            <li>[[Détermination aléatoire des parchemins magiques|parchemins magiques]]</li>
            <li>[[Détermination aléatoire des potions et des huiles magiques|potions et huiles magiques]]</li>
            <li>[[Détermination aléatoire des objets merveilleux|objets merveilleux]]</li>
        </ul></li>
    </ul>
</ul>
<ul><li>[[Profil des monstres|Lire le profil des monstres]]</li>
    <li>{s:PM|LISTESMONSTRES}[[Liste alphabétique des monstres]]
    <ul ID="LISTESMONSTRES" CLASS="listecachée cadrebas">
        <li>[[Liste des monstres par FP]] ([[Liste des monstres par FP avec familles|avec familles]])</li>
        <li>[[Liste des monstres par milieu naturel]] ([[Liste des monstres par milieu naturel avec familles|avec familles]])</li>
        <li>[[Liste des monstres par type]]</li>
    </ul></li>
    <li>[[Familles de monstres|Les familles de monstres]]</li>
    <li>[[Types de créatures|Les types et sous type de créatures]]</li>
    <li>[[Règles de monstres universelles|Les règles de monstres universelles]]</li>
    <li>[[Capacités spéciales|Les capacités spéciales]]</li>
    <li>[[Archétypes|Les archétypes de créature]]</li>
</ul>
<ul><li>[[Galerie de PNJ]]</li>
    <li>{s:PM|PNJ}[[Classes de PNJ|Les classes de PNJ]]
    <ul ID="PNJ" CLASS="listecachée cadrebas">
        <li>[[Adepte|L'adepte]]</li>
        <li>[[Expert|L'expert]]</li>
        <li>[[Homme darme|L'homme d'arme]]</li>
        <li>[[Homme du peuple|L'homme du peuple]]</li>
        <li>[[Noble|Le noble]]</li>
    </ul></li>
</ul>
<ul><li>[[Apparitions|Les apparitions]]</li>
    <li>{s:PM|AFFLICTIONS}[[Afflictions|Les afflictions]]
    <ul ID="AFFLICTIONS" CLASS="listecachée cadrebas">
        <li>[[Drogues|Les drogues]]</li>
        <li>[[Maladies|Les maladies]]</li>
        <li>[[Malédictions|Les malédictions]]</li>
        <li>[[Poisons|Le poison]]</li>
        <li>[[Santé mentale|La santé mentale et la folie]]</li>
    </ul></li>
    <li>[[Courses poursuites|Les courses poursuites]]</li>
    <li>[[États préjudiciables|Les états préjudiciables]]</li>
  <li>[[Plaies|Les plaies magiques]] ([[Description des plaies magiques|descriptions individuelles]])</li>
</ul>
===Les outils de création===
<ul><li>[[Créateur de race|Créer une race]]</li>
    <li>[[Création dune classe|Créer une classe]]</li>
    <li>[[Création dun archétype|Créer un archétype]]</li>
    <li>[[Création dune classe de  prestige|Créer une classe de prestige]]</li>
    <li>[[Créer un monstre|Créer]] ou [[Modifier un monstre|modifier un monstre]]</li>
    <li>[[Créatures artificielles|Créer une créature artificielle]]</li>
    <li>[[Créer des PNJ]]</li>
    <li>[[Créer un sort]]</li>
</ul>
<ul><li>[[Créer un monde]]</li>
    <li>[[Créer une campagne ouverte]]</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%">
===L'environnement===
<ul><li>{s:PM|DONJONS}[[Donjons|Les donjons]]
    <ul ID="DONJONS" CLASS="listecachée cadrebas">
        <li>[[Donjons#Les_différents_types_de_donjons_7|Les différents types de donjons]]</li>
        <li>[[Donjons#Les_murs_0|Les murs]]</li>
        <li>[[Donjons#Les_sols_1|Les sols]]</li>
        <li>[[Donjons#Les_portes_2|Les portes]]</li>
        <li>[[Donjons#Les_murs_les_portes_et_la_détection_des_sorts_3|Les murs, les portes et la détection des sorts]]</li>
        <li>[[Donjons#Les_escaliers_4|Les escaliers]]</li>
        <li>[[Donjons#Les_éboulements_5|Les éboulements]]</li>
        <li>[[Donjons#Champignons_moisissures_et_limons_6|Champignons, moisissures et limons]]</li>
    </ul></li>
    <li>{s:PM|PIEGES}[[Pièges|Les pièges]]
    <ul ID="PIEGES" CLASS="listecachée cadrebas">
        <li>[[Pièges#DESCRIPTION|Les différentes parties d'un piège]]</li>
        <li>[[Pièges#DIVERS|Éléments divers des pièges]]</li><br/>
        <li>[[Exemples de pièges]]</li>
        <li>[[Conception de pièges]]</li>
    </ul></li>
    <li>{s:PM|EXTERIEUR}[[Aventures en extérieur|Les aventures en extérieur]]
    <ul ID="EXTERIEUR" CLASS="listecachée cadrebas">
        <li>[[Aventures en extérieur#Se_perdre_4|Se perdre]]</li>
        <li>[[Aventures en extérieur#Forêts_5|Forêts]]</li>
        <ul><li>[[Aventures en extérieur#Les_feux_de_forêt_FP_G_0|Les feux de forêt]]</li>
        </ul>
        <li>[[Aventures en extérieur#Marécages_6|Marécages]]</li>
        <li>[[Aventures en extérieur#Collines_7|Collines]]</li>
        <li>[[Aventures en extérieur#Montagnes_8|Montagnes]]</li>
        <ul><li>[[Aventures en extérieur#Avalanches_FP_H_1|Avalanches]]</li>
            <li>[[Aventures en extérieur#Voyages_en_montagne_2|Voyages en montagne]]</li>
        </ul>
        <li>[[Aventures en extérieur#Déserts_9|Déserts]]</li>
        <ul><li>[[Aventures en extérieur#Les_tempêtes_de_sable_3|Les tempêtes de sable]]</li>
        </ul>
        <li>[[Aventures en extérieur#Plaines_10|Plaines]]</li>
    </ul></li>
    <li>{s:PM|MILIEUAQUATIQUE}[[Milieu aquatique|Le milieu aquatique]]
    <ul ID="MILIEUAQUATIQUE" CLASS="listecachée cadrebas">
        <li>[[Milieu aquatique#Combats_sous-marins_0|Combats sous-marins]]</li>
        <li>[[Milieu aquatique#Inondations_1|Inondations]]</li>
    </ul></li>
    <li>{s:PM|MILIEUURBAIN}[[Milieu urbain|Le milieu urbain]]
    <ul ID="MILIEUURBAIN" CLASS="listecachée cadrebas">
        <li>[[Milieu urbain#Murs_denceinte_et_portes_0|Murs d'enceinte et portes]]</li>
        <li>[[Milieu urbain#Gardes_et_soldats_1|Gardes et soldats]]</li>
        <li>[[Milieu urbain#Machines_de_guerre_2|Machines de guerre]]</li>
        <li>[[Milieu urbain#Les_rues_de_la_ville_3|Les rues de la ville]]</li>
        <li>[[Milieu urbain#Au-dessus_et_en_dessous_des_rues_4|Au-dessus et en dessous des rues]]</li>
        <li>[[Milieu urbain#Bâtiments_5|Bâtiments]]</li>
        <li>[[Milieu urbain#Les_lumières_de_la_ville_6|Les lumières de la ville]]</li>
    </ul></li>
    <li>{s:PM|CLIMAT}[[Climat|Le climat]]
    <ul ID="CLIMAT" CLASS="listecachée cadrebas">
        <li>[[Climat#Pluie_neige_neige_fondue_et_grêle_1|Pluie, neige, neige fondue et grêle]]</li>
        <li>[[Climat#Tempêtes_2|Tempêtes]]</li>
        <li>[[Climat#Brouillard_3|Brouillard]]</li>
        <li>[[Climat#Vents_4|Vents]]</li>
    </ul></li>
    <li>{s:PM|PLANS}[[Plans|Les plans]]
    <ul ID="PLANS" CLASS="listecachée cadrebas">
        <li>[[Plans#DÉFINITIONPLAN|Qu'est-ce qu'un plan ?]]</li>
        <li>[[Plans#CARACTÉRISTIQUESPLANS|Caractéristiques des plans]]</li>
        <li>[[Grand au-delà|Les plans du grand au-delà]]</li>
    </ul></li>
    <li>{s:PM|DANGNAT}[[Dangers naturels|Les dangers naturels]]
    <ul ID="DANGNAT" CLASS="listecachée cadrebas">
        <li>[[Dangers naturels#ACIDE|L'acide]]</li>
        <li>[[Dangers naturels#ASPHYXIE|L'asphyxie]]</li>
        <li>[[Dangers naturels#CHALEUR|La chaleur]]</li>
        <li>[[Dangers naturels#CHUTES|Les chutes]]</li>
        <li>[[Dangers naturels#CHUTESOBJETS|Les chutes d'objets]]</li>
        <li>[[Dangers naturels#EAU|L'eau]]</li>
        <li>[[Dangers naturels#FAIMSOIF|La faim et la soif]]</li>
        <li>[[Dangers naturels#FUMEE|La fumée]]</li>
        <li>[[Dangers naturels#FROID|Le froid]]</li>
        <li>[[Dangers naturels#GLACE|La glace]]</li>
        <li>[[Dangers naturels#LAVE|La lave]]</li>
        <li>[[Dangers naturels#NOYADE|La noyade]]</li>
        <li>[[Dangers naturels#OBSCURITE|L'obscurité]]</li>
        <li>[[Dangers naturels#PRENDREFEU|Prendre feu]]</li>
  </ul></li>
</ul>
<ul><li>[[Aventures nautiques|Les aventures nautiques]]</li>
    <li>[[Catastrophes|Les catastrophes]]</li>
    <li>[[Coût de la vie|Le coût de la vie]]</li>
    <li>[[Dangers|Les dangers inhabituels]]</li>
    <li>[[Magie primordiale|La magie primordiale]]</li>
    <li>[[Villes|Les villes et communautés]]</li>
</ul>
===Précisions, aides et liens externes===
<ul><li>{s:PM|FAQoff}[[FAQ officielle|Foires aux questions officielles]] (publiées [[https://paizo.com/paizo/faq/v5748nruor1fm|sur le site Paizo]])
    <ul ID="FAQoff" CLASS="listecachée cadrebas">
        <li>[[FAQ- Manuel des joueurs|Manuel des joueurs]]</li><br/>
        <li>[[FAQ- Armes et équipement|Armes et équipement]]</li>
        <li>[[FAQ- lArt de la guerre|l'Art de la guerre]]</li>
        <li>[[FAQ- lArt de la magie|l'Art de la magie]]</li>
        <li>[[FAQ- lArt de lintrigue|l'Art de l'intrigue]]</li>
        <li>[[FAQ- Aventures occultes|Aventures occultes]]</li>
        <li>[[FAQ- Bestiaire|Bestiaire]]</li>
        <li>[[FAQ- Campagnes mythiques|Campagnes mythiques]]</li>
        <li>[[FAQ- Guide de campagne|Guide de campagne]]</li>
        <li>[[FAQ- Manuel des joueurs - Classes avancées|Manuel des joueurs - Classes avancées]]</li>
        <li>[[FAQ- Manuel des joueurs - Règles avancées|Manuel des joueurs - Règles avancées]]</li>
        <li>[[FAQ- Manuel des races|Manuel des races]]</li>
        <li>[[FAQ- Pathfinder unchained|Pathfinder unchained]]</li>
    </ul></li>
    <li>{s:PM|FAQ}[[FAQ|Foire aux questions non officielle]]
    <ul ID="FAQ" CLASS="listecachée cadrebas">
        <li>[[FAQ Races|Les races]]</li>
        <li>[[FAQ Classes|Les classes]]</li>
        <li>[[FAQ Compétences|Les compétences]]</li>
        <li>[[FAQ Dons|Les dons et les traits]]</li>
        <li>[[FAQ Équipement|L'équipement]]</li>
        <li>[[FAQ Combat|Le combat]]</li>
        <li>[[FAQ Magie|La magie et les sorts]]</li>
        <li>[[FAQ Règles|Les autres règles]]</li>
        <li>[[FAQ Objets magiques|Les objets magiques]]</li>
        <li>[[FAQ Bestiaire|Le bestiaire]]</li>
    </ul></li>
</ul>
<ul><li>[[https://docs.google.com/spreadsheets/d/1MZ5Nz424T1CRSNi00Ky7jG-TrcKZeCYgqoClRjTfaXQ/edit#gid=660929381|Glossaire vo/vf à jour]] (archétypes de classe, armes, armures, classes de prestige, dons, équipement, monstres, monstres mythiques, objets merveilleux, PNJ, règles de monstres universelles, sorts et traits)
    <li>{s:PM|GLOSSAIRES}Glossaires obsolètes</li>
    <ul ID="GLOSSAIRES" CLASS="listecachée cadrebas">
        <li>[[Glossaire des dons|Glossaire des dons]]</li>
        <li>[[Glossaire des compétences|Glossaire des compétences]]</li>
        <li>[[Glossaire des sorts|Glossaire des sorts]]</li>
        <li>[[Glossaire des capacités, pouvoirs et aptitudes|Glossaire des capacités, pouvoirs et aptitudes]]</li>
        <li>[[Glossaire des monstres|Glossaire des monstres]]</li>
    </ul></li>
</ul>
<ul><li>[[Aides de jeu|Aides de jeu]]</li>
    <li>[[Aperçu|Aperçu de Pathfinder RPG]]</li>
    <li>Cartes Paizo : [[Fumbles]] et [[CoupsCritiques|Coups Critiques]]</li>
    <li>[[++Ressources.Choix des caractéristiques|Choix des caractéristiques (Calculette)]]</li>
    <li>[[Publications|Publications relatives à Pathfinder RPG]]</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%">
===Les sous-systèmes===
{s:GC}<div style="font-size: 90%; font-weight: bold;">Gestion à l'échelle d'un groupe de PJs, d'un royaume ou d'une guerre et exploration étendue.</div>
<ul style="margin-top:2px"><li>{s:PM0|REGLESCAMPAGNES1}[[Intermèdes|Les intermèdes]]
        <ul ID="REGLESCAMPAGNES1" CLASS="listecachée cadrebas">
            <li>[[Acquisition des capitaux|L'acquisition des capitaux]]</li>
            <li>[[Phases dintermède|Les phases d'intermède]]</li>
            <li>[[Activités dintermède|Les activités d'intermède]]</li>
            <li>[[Gestionnaires|Les gestionnaires]]</li>
            <li>[[Salles et employés]]</li>
            <li>[[Bâtiments et organisations]]</li>
            <li>[[Évènements dintermède|Les évènements d'intermède]]</li>
        </ul>
    </li>
    <li>{s:PM0|REGLESCAMPAGNES2}[[Systèmes de campagne|Les systèmes de campagne]]
        <ul ID="REGLESCAMPAGNES2" CLASS="listecachée cadrebas">
            <li>[[Alignement#Changer_d’alignement_13|L’alignement]]</li>
            <li>[[Marchandage|Le marchandage]]</li>
            <li>[[Compagnons|Les compagnons]]</li>
            <li>[[Contacts|Les contacts]]</li>
            <li>[[Exploration GC|L’exploration (GC)]]</li>
            <li>[[Honneur|L’honneur]]</li>
            <li>[[Investissement|L’investissement]]</li>
            <li>[[Lignée|La lignée]]</li>
            <li>[[Création dobjets magiques GC|La création d’objets magiques]]</li>
            <li>[[Relations|Les relations]]</li>
            <li>[[Réputation et renommée]]</li>
            <li>[[Retraite|La retraite]]</li>
            <li>[[Réapprentissage|Le réapprentissage]]</li>
            <li>[[Taxation|La taxation]]</li>
            <li>[[Jeunes personnages|Les jeunes personnages]]</li>
        </ul>
    </li>
    <li>{s:PM0|REGLESCAMPAGNES3}[[Royaumes et guerre|Les royaumes et la guerre]]
        <ul ID="REGLESCAMPAGNES3" CLASS="listecachée cadrebas">
            <li>[[Fonder un royaume]]</li>
            <li>[[Responsables gouvernementaux|Les responsables gouvernementaux]]</li>
            <li>[[Points de construction (royaume)|Les points de construction]]</li>
            <li>[[Tour de royaume|Un tour de royaume]]</li>
            <li>[[Édits (royaume)|Les édits]]</li>
            <li>[[Perte dhexagones (royaume)|La perte d'hexagones]]</li>
            <li>[[Améliorations de terrain|Les améliorations de terrain]]</li>
            <li>[[Communautés et quartiers|Les communautés et les quartiers]]</li>
            <li>[[Communautés et quartiers#BATIMENTS|Les bâtiments]]</li>
            <li>[[Évènements (royaume)|Les évènements]]</li>
            <li>[[Règles de royaume optionnelles|Les règles de royaume optionnelles]]</li>
            <ul><li>[[Bâtiments abandonnés (royaume)|Les bâtiments abandonnés]]</li>
                <li>[[Divinités et sites sacrés (royaume)|Les divinités et les sites sacrés]]</li>
                <li>[[Édits spéciaux (royaume)|Les édits spéciaux]]</li>
                <li>[[Gloire et Infamie (royaume)|Gloire et Infamie]]</li>
                <li>[[Différentes formes de gouvernement (royaume)|Les différentes formes de gouvernement]]</li>
                <li>[[Indépendance et unification (royaume)|Indépendance et unification]]</li>
                <li>[[Compétences des membres du gouvernement (royaume)|Les compétences des membres du gouvernement]]</li>
                <li>[[Taille de la communauté (royaume)|Taille de la communauté]]</li>
                <li>[[Divers types de relations diplomatiques (royaume)|Les divers types de relations diplomatiques]]</li>
                <li>[[Développer les modificateurs de communauté (royaume)|Développer les modificateurs de communauté]]</li>
            </ul>
        </ul>
     <li>{s:PM0|REGLESCAMPAGNES4}[[Combat de masse|Le combat de masse]]
        <ul ID="REGLESCAMPAGNES4" CLASS="listecachée cadrebas">
            <li>[[Phases dune bataille (guerre)|Les phases d'une bataille]]</li>
            <ul><li>[[Phases dune bataille (guerre)#Léchelle_de_stratégie_0|L'échelle de stratégie]]</li>
                <li>[[Phases dune bataille (guerre)#ATTAQUERETSUBIRDESDEGATS|Attaquer et subir des dégâts]]</li>
                <li>[[Phases dune bataille (guerre)#CONDITIONS|Les conditions du champ de bataille]]</li>
                <li>[[Phases dune bataille (guerre)#RECUPERATION|La récupération]]</li>
                <li>[[Phases dune bataille (guerre)#PJDANSLESBATAILLES|Les personnages joueurs dans les batailles]]</li>
            </ul>
            <li>[[Tactiques des armées (guerre)|Les tactiques des armées]]</li>
            <li>[[Victoire déroute et défaite (guerre)|La victoire, la déroute et la défaite]]</li>
            <li>[[Commandants (guerre)|Les commandants]]</li>
            <li>[[Ressources des armées (guerre)|Les ressources des armées]]</li>
            <li>[[Pouvoirs spéciaux (guerre)|Les pouvoirs spéciaux]]</li>
            <li>[[Exemples darmées (guerre)|Exemples d'armées]]</li>
            <li>[[Règles optionnelles du combat de masse (guerre)|Les règles optionnelles du combat de masse]]</li>
        </ul></li>
</ul>
{s:UI}<div style="font-size: 90%; font-weight: bold;">Conception d'aventures sociales au-delà des rencontres habituelles.</div>
<ul style="margin-top:2px"><li>{s:PM0|REGLESINTRIGUE1}[[Maîtriser lintrigue|Maîtriser l'intrigue]]&emsp;
    <ul ID="REGLESINTRIGUE1" CLASS="listecachée cadrebas">
        <li>[[Influence|L'influence]]</li>
        <ul><li>[[Influence individuelle|L'influence individuelle]]</li>
            <li>[[Influence organisationnelle|L'influence organisationnelle]]</li>
        </ul>
        <li>[[Casses|Les casses]]</li>
        <ul><li>[[Casses, Infiltration|L'infiltration]]</li>
        </ul>
        <li>[[Prestige UI|Le prestige]]</li>
        <li>[[Némésis UI|Les némésis]]</li>
        <li>[[Poursuites|Les poursuites]]</li>
        <li>[[Recherches|Les recherches]]</li>
        <li>[[Sorts dintrigue|Les sorts d'intrigue]]</li>
    </ul></li>
    <li>[[Conflits sociaux]]</li>
    <li>[[Duels verbaux]]</li>
    <li>[[Compétences en conflit]]</li>
</ul>
{s:AO}<div style="font-size: 90%; font-weight: bold;">Conception d'aventures spirituelles et intégration de divers folklores occultes.</div>
<ul style="margin-top:2px"><li>[[Règles occultes|Présentation]]</li>
    <li>{s:PM0|REGLESOCCULTES1}Mener une partie occulte&emsp;
    <ul ID="REGLESOCCULTES1" CLASS="listecachée cadrebas">
        <li>[[Diriger une partie occulte]]</li>
        <li>Les lieux occultes</li>
        <ul><li>[[Les esprits des lieux]]</li>
            <li>[[Nouvelles règles sur les apparitions|Les nouvelles règles sur les apparitions]]</li>
            <li>[[Les lignes telluriques]]</li>
            <li>[[Paysages mentaux|Les paysages mentaux]]</li>
        </ul>
        <li>[[Plans ésotériques|Les plans ésotériques]]</li>
    </ul></li>
    <li>{s:PM0|REGLESOCCULTES2}Règles techniques&emsp;
    <ul ID="REGLESOCCULTES2" CLASS="listecachée cadrebas">
        <li>[[Extensions de compétences occultes|Les extensions de compétences occultes]]</li>
        <li>[[La magie psychique]]</li>
        <li>[[Auras|Les auras]]</li>
        <li>[[Chakras|Les chakras]]</li>
        <li>[[Duels psychiques|Les duels psychiques]]</li>
        <li>[[Possession spirituelle|La possession spirituelle]]</li>
        <li>[[Rituels occultes|Les rituels occultes]] ([[Exemples de rituels occultes|exemples]])</li>
        <li>[[Créer un rituel occulte]]</li>
    </ul></li>
    <li>{s:PM0|REGLESOCCULTES3}Récompenses occultes&emsp;
    <ul ID="REGLESOCCULTES3" CLASS="listecachée cadrebas">
        <li>[[Équipement d’aventurier - Aventures occultes|Équipement d’aventurier]]</li>
        <li>[[Objets alchimiques - Aventures occultes|Objets alchimiques]]</li>
        <li>[[Objets magiques - Aventures occultes|Objets magiques]]</li>
        <li>[[Objets maudits - Aventures occultes|Objets maudits]]</li>
        <li>[[Artefacts - Aventures occultes|Artefacts]]</li>
    </ul></li>
</ul>
{s:PU}<div style="font-size: 90%; font-weight: bold;">Systèmes de base repensés et variantes visant à fluidifier le jeu.</div>
<ul style="margin-top:2px"><li>[[Règles alternatives unchained|Présentation]]</li>
    <li>{s:PM0|REGLESUNCHAINED1}[[Classes unchained]]&emsp;
    <ul ID="REGLESUNCHAINED1" CLASS="listecachée cadrebas">
        <li>[[Barbare unchained]]</li>
        <li>[[Conjurateur unchained]]</li>
        <li>[[Moine unchained]]</li>
        <li>[[Roublard unchained]]</li>
        <li>[[Bonus de base fractionnaires]]</li>
        <li>[[Progression échelonnée]]</li>
    </ul></li>
    <li>{s:PM0|REGLESUNCHAINED2}[[Compétences et options unchained]]&emsp;
    <ul ID="REGLESUNCHAINED2" CLASS="listecachée cadrebas">
        <li>[[Compétences contextuelles]]</li>
        <li>[[Compétences fusionnées]]</li>
        <li>[[Compétences groupées]]</li>
        <li>[[Artisanat et Profession alternatives]]</li>
        <li>[[Extensions de compétences]]</li>
        <li>[[Variante de multiclassage]]</li>
    </ul></li>
    <li>{s:PM0|REGLESUNCHAINED3}[[Mécanismes de jeu unchained]]&emsp;
    <ul ID="REGLESUNCHAINED3" CLASS="listecachée cadrebas">
        <li>[[Alignement unchained]]</li>
        <li>[[Éliminer lalignement|Éliminer l'alignement]]</li>
        <li>[[Gestion dactions révisée|Gestion d'actions révisée]]</li>
        <li>[[Éliminer les attaques multiples]]</li>
        <li>[[Endurance et Astuces martiales]]</li>
        <li>[[Seuils de blessure]]</li>
        <li>[[Maladies et poisons unchained]]</li>
    </ul></li>
    <li>{s:PM0|REGLESUNCHAINED4}[[Magie unchained]]&emsp;
    <ul ID="REGLESUNCHAINED4" CLASS="listecachée cadrebas">
        <li>[[Incantation simplifiée]]</li>
        <li>[[Altérations de la magie]]</li>
        <li>[[Composantes matérielles ésotériques]]</li>
        <li>[[Bonus de progression automatique]]</li>
        <li>[[Bonus intrinsèques des objets]]</li>
        <li>[[Objets évolutifs]]</li>
        <li>[[Création dynamique dobjets magiques|Création dynamique d'objets magiques]]</li>
    </ul></li>
    <li>{s:PM0|REGLESUNCHAINED5}[[Création de monstres simplifiée]]&emsp;
    <ul ID="REGLESUNCHAINED5" CLASS="listecachée cadrebas">
        <li>[[Création de monstres simplifiée, Étape 1|Étape 1. La gamme]]</li>
        <li>[[Création de monstres simplifiée, Étape 2|Étape 2. La greffe de type de créature ou de classe]]</li>
        <li>[[Création de monstres simplifiée, Étape 3|Étape 3. La greffe de sous-type]]</li>
        <li>[[Création de monstres simplifiée, Étape 4|Étape 4. La greffe d’archétype]]</li>
        <li>[[Création de monstres simplifiée, Étape 5|Étape 5. La greffe de taille]]</li>
        <li>[[Création de monstres simplifiée, Étape 6|Étape 6. Les sorts]]</li>
        <li>[[Création de monstres simplifiée, Étape 7|Étape 7. Les options de monstre]]</li>
        <li>[[Création de monstres simplifiée, Étape 8|Étape 8. Les compétences]]</li>
        <li>[[Création de monstres simplifiée, Étape 9|Étape 9. Les dégâts]]</li>
        <li>[[Création de monstres simplifiée, Exemple|Exemples de création de monstres]]</li>
    </ul></li>
</ul>
{s:CMy}<div style="font-size: 90%; font-weight: bold;">Conception d'aventures épiques amenant les PJs au-delà des limites mortelles.</div>
<ul style="margin-top:2px"><li>[[Règles mythiques|Présentation]] ([[glossaire mythique]])</li>
    <li>{s:PM0|REGLESMYTHIQUES1}[[Mener une partie mythique]]&emsp;
    <ul ID="REGLESMYTHIQUES1" CLASS="listecachée cadrebas">
        <li>[[Structure du récit mythique|La structure du récit mythique]]</li>
        <li>[[Thèmes mythiques|Les thèmes mythiques]]</li>
        <li>[[Conception des rencontres mythiques|La conception des rencontres mythiques]]</li>
        <li>[[Épreuves mythiques|Les épreuves mythiques]]</li>
        <li>[[Faveurs mythiques|Les faveurs mythiques]]</li>
        <li>[[Scélérats mythiques récurrents|Les scélérats mythiques récurrents]]</li>
        <li>[[Défauts mythiques|Les défauts mythiques]]</li>
        <li>[[Idées daventures mythiques|Idées d’aventures mythiques]]</li>
    </ul></li>
    <li>{s:PM0|REGLESMYTHIQUES2}[[Création personnage mythique|Création d'un personnage mythique]]&emsp;
    <ul ID="REGLESMYTHIQUES2" CLASS="listecachée cadrebas">
        <li>Voie de l'[[Archimage mythique|archimage]] ([[Aptitudes de voie de larchimage Mythique|aptitudes]])</li>
        <li>Voie du [[Champion mythique|champion]] ([[Aptitudes de la voie du Champion Mythique|aptitudes]])</li>
        <li>Voie du [[Filou mythique|filou]] ([[Aptitudes de la voie du Filou Mythique|aptitudes]])</li>
        <li>Voie du [[Hiérophante mythique|hiérophante]] ([[Aptitudes de la voie du Hiérophante Mythique|aptitudes]])</li>
        <li>Voie du [[Maréchal mythique|maréchal]] ([[Aptitudes de la voie du Maréchal Mythique|aptitudes]])</li>
        <li>Voie du [[Protecteur mythique|protecteur]] ([[Aptitudes de la voie du Protecteur Mythique|aptitudes]])</li>
        <li>[[Aptitudes de voie universelles]]</li>
        <li>[[Aptitudes de la voie des enfants divins mythiques|Aptitudes de voie des enfants divins]]</li>
    </ul></li>
    <li>{s:PM0|REGLESMYTHIQUES3}Options de personnage mythiques&emsp;
    <ul ID="REGLESMYTHIQUES3" CLASS="listecachée cadrebas">
        <li>[[Dons mythiques|Les dons mythiques]] ([[Tableau récapitulatif des dons mythiques|tableau]])</li>
        <li>[[Objets légendaires|Les objets légendaires]]</li>
        <li>[[Objets magiques mythiques|Les objets magiques mythiques]]</li>
        <li>[[Sorts mythiques|Les sorts mythiques]]</li>
    </ul></li>
    <li>{s:PM0|REGLESMYTHIQUES4}[[Monstres mythiques|Les monstres mythiques]]&emsp;
    <ul ID="REGLESMYTHIQUES4" CLASS="listecachée cadrebas">
        <li>[[Archétypes simples de créatures mythiques]]</li>
        <li>[[Construire une créature mythique]]</li>
        <li>[[sous-type Mythique|Le sous-type mythique]]</li>
        <li>[[Règles de monstres mythiques universelles]]</li>
        <li>[[Évaluer les statistiques des monstres]]</li>
        <li>[[Liste alphabétique des monstres mythiques|Liste des monstres mythiques]]</li>
    </ul></li>
</ul>
</td>
</tr>
</table>
</div>

==Dernières mises à jour==
{RECENTCHANGES}
