---
Name: Pathfinder-RPG.MainPage
Title: Bienvenue sur le Wiki Pathfinder-RPG .
LastModified: 2022-05-10 18:42
---
<p class="description">Pathfinder JDR est un système de règles pour le jeu de rôle compatible avec l'édition 3.5 du jeu de rôle le plus connu au monde.
<br/><b>Pour les ressources concernant Pathfinder 2, voir plutôt [[++Pathfinder2.MainPage|ici]].</b></p>
<p class="descBlocMain">Pour les joueurs…</p>
<div class="blocMain">
<table class="page espace-col sansmodif" style="text-align: left">
<tr>
<td style="width:32%">
=== Règles de base ===
<ul>
<li>{s:PM|POURCOMMENCER}[[Pour commencer]]
  <ul ID="POURCOMMENCER" CLASS="listecachée cadrebas">
  <li>[[Pour commencer#COMMENTJOUER|Comment jouer ?]]</li>
  <li>[[Pour commencer#REGLEPREMIERE|La règle la plus importante]]</li>
  <li>[[Vocabulaire courant]]</li>
  <li>[[glossaire mythique|Vocabulaire mythique]]</li></ul>
</li>
<li>[[Créer un personnage]]</li>
<li>[[Historique du personnage|L'historique du personnage]]</li>
<ul><li>[[Générateur dhistorique|Générateur d'historique]]</li>
    </ul>
</ul>
=== Les personnages ===
<ul>
<li>{s:PM|CARACTERISTIQUES}[[Caractéristiques|Les caractéristiques]]
  <ul ID="CARACTERISTIQUES" CLASS="listecachée cadrebas">
  <li>[[Caractéristiques#DETERMINER|Déterminer les caractéristiques]]</li>
  <li>[[Caractéristiques#DETERMINERLESMODIFICATEURS|Déterminer les modificateurs]]</li>
  <li>[[Caractéristiques#CARACTERISTIQUESETLANCEURSDESORTS|Caractéristiques et lanceurs de sorts]]</li>
  <li>Les caractéristiques :
    <ul>
    <li>''[[Force]] — [[Dextérité]] — [[Constitution]]''</li>
    <li>''[[Intelligence]] — [[Sagesse]] — [[Charisme]]''</li>
    </ul>
  </li>
  </ul>
</li>
</ul>
<ul>
 <li>[[Races|Les races]]</li>
 <li>{s:PM|RACES}[[Races#RACESDEBASE|Les races de base]]
  <ul ID="RACES" CLASS="listecachée cadrebas">
  <li>[[Demi-elfe|Les demi-elfes]]</li>
  <li>[[Demi-orque|Les demi-orques]]</li>
  <li>[[Elfe|Les elfes]]</li>
  <li>[[Gnome|Les gnomes]]</li>
  <li>[[Halfelin|Les halfelins]]</li>
  <li>[[Humain|Les humains]]</li>
  <li>[[Nain|Les nains]]</li>
  </ul>
 </li>
 <li>{s:PM|RACESADDITIONNELLES}[[Races#RACESADDITIONNELLES|Les races additionnelles]]
  <ul ID="RACESADDITIONNELLES" CLASS="listecachée cadrebas">
  <li>[[aasimar (race)|Les aasimars]]</li>
  <li>[[Dhampir (race)|Les dhampirs]]</li>
  <li>[[drow (race)|Les drows]]</li>
  <li>[[fetchelin (race)|Les fetchelins]]</li>
  <li>[[Gobelin (race)|Les gobelins]]</li>
  <li>[[hobgobelin (race)|Les hobgobelins]]</li>
  <li>[[homme-félin (race)|Les hommes-félins]]</li>
  <li>[[homme-rat (race)|Les hommes-rats]]</li>
  <li>[[ifrit (race)|Les ifrits]]</li>
  <li>[[kobold (race)|Les kobolds]]</li>
  <li>[[ondin (race)|Les ondins]]</li>
  <li>[[orque (race)|Les orques]]</li>
  <li>[[oréade (race)|Les oréades]]</li>
  <li>[[sylphe (race)|Les sylphes]]</li>
  <li>[[tengu (race)|Les tengus]]</li>
  <li>[[tieffelin (race)|Les tieffelins]]</li>
  </ul>
 </li>
 <li>{s:PM|RACESEXTRAORDINAIRES}[[Races#RACESEXTRAORDINAIRES|Les races extraordinaires]]
  <ul ID="RACESEXTRAORDINAIRES" CLASS="listecachée cadrebas">
  <li>[[aquatique (race)|Les aquatiques]]</li>
  <li>[[changelin (race)|Les changelins]]</li>
  <li>[[duergar (race)|Les duergars]]</li>
  <li>[[grippli (race)|Les gripplis]]</li>
  <li>[[homme-poisson (race)|Les hommes-poissons]]</li>
  <li>[[kitsune (race)|Les kitsunes]]</li>
  <li>[[nagaji (race)|Les nagajis]]</li>
  <li>[[samsaran (race)|Les samsarans]]</li>
  <li>[[strix (race)|Les strixs]]</li>
  <li>[[suli (race)|Les sulis]]</li>
  <li>[[svirfneblin (race)|Les svirfneblins]]</li>
  <li>[[vanara (race)|Les vanaras]]</li>
  <li>[[vishkanya (race)|Les vishkanyas]]</li>
  <li>[[wayang (race)|Les wayangs]]</li>
  </ul>
 </li>
</ul>
<ul>
 <li>{s:PM|CLASSES}[[Classes#CLASSESDEBASE|Les classes de base]]
  <ul ID="CLASSES" CLASS="listecachée cadrebas">
  <li>[[Barbare|Le barbare]] ''([[pouvoirs de rage]])''</li>
  <li>[[Barde|Le barde]] ''([[Représentations|représentations de barde]], [[Chefs doeuvre|chefs d'oeuvre]])''</li>
  <li>[[Druide|Le druide]] ''([[compagnons animaux]], [[domaines animaux et environnementaux]])''</li>
  <li>[[Ensorceleur|L'ensorceleur]] ''([[Lignages|lignages d'ensorceleur]])''</li>
  <li>[[Guerrier|Le guerrier]] ''([[Groupe darmes|groupes d'armes]], [[entraînements avancés]])''</li>
  <li>[[Magicien|Le magicien]] ''([[écoles de magie]], [[familiers]], [[découvertes arcaniques]])''</li>
  <li>[[Moine|Le moine]] ''([[voeux]])''</li>
  <li>[[Paladin|Le paladin]]</li>
  <li>[[Prêtre|Le prêtre]] ''([[Domaines|domaines de prêtre]], [[variantes de canalisation]])''</li>
  <li>[[Rôdeur|Le rôdeur]] ''([[compagnons animaux]], [[pièges de rôdeur]])''</li>
  <li>[[Roublard|Le roublard]] ''([[Talents|talents de roublard]])''</li>
  </ul>
 </li>
 <li>{s:PM|CLASSESSUPPLEMENTAIRES}[[Classes#CLASSESSUPPLEMENTAIRES|Les classes supplémentaires]]
  <ul ID="CLASSESSUPPLEMENTAIRES" CLASS="listecachée cadrebas">
  <li>[[Alchimiste|L'alchimiste]] ''([[découvertes|découvertes d'alchimiste]])''</li>
  <li>[[Antipaladin|L'antipaladin]]</li>
  <li>[[Chasseur de vampire|Le chasseur de vampire]] ''([[techniques de chasseur de vampire]])''</li>
  <li>[[Chevalier|Le chevalier]] ''([[ordres|ordres de chevalerie]])''</li>
  <li>[[Conjurateur|Le conjurateur]] ''([[eidolon|eidolon]], [[Modèles deidolon|modèles d'eidolon]])''</li>
  <li>[[Inquisiteur|L'inquisiteur]] ''([[jugements|jugements d'inquisiteur]], [[inquisitions]])''</li>
  <li>[[Justicier|Le justicier]] ''([[talents sociaux]], [[talents de justicier]])''</li>
  <li>[[Magus|Le magus]] ''([[arcanes|arcanes de magus]])''</li>
  <li>[[Métamorphe|Le métamorphe]] ''([[Aspects|aspects du métamorphe]])''</li>
  <li>[[Ninja|Le ninja]] ''([[astuces|astuces de ninja]])''</li>
  <li>[[Oracle|L'oracle]] ''([[mystères|mystères]], [[malédictions doracle|malédictions]])''</li>
  <li>[[Pistolier|Le pistolier]] ''([[exploits|exploits de pistolier]])''</li>
  <li>[[Samouraï|Le samouraï]] ''([[ordres|ordres pour samouraï]])''</li> 
  <li>[[Sorcière|La sorcière]] ''([[maléfices]], [[protecteurs]])''</li>
  </ul>
 </li>
 <li>{s:PM|CLASSESHYBRIDES}[[Classes#CLASSESHYBRIDES|Les classes hybrides]]
  <ul ID="CLASSESHYBRIDES" CLASS="listecachée cadrebas">
  <li>[[Arcaniste|L’arcaniste]] ''([[Exploitations|exploitations]])''</li>
  <li>[[Bretteur|Le bretteur]] ''([[Exploits (bretteur)|exploits]])''</li>
  <li>[[Chaman|Le chaman]] ''([[Esprits (chaman)|esprits]])''</li>
  <li>[[Chasseur|Le chasseur]] ''([[compagnons animaux]])''</li>
  <li>[[Enquêteur|L’enquêteur]] ''([[Talents (enquêteur)|talents]])''</li>
  <li>[[Lutteur|Le lutteur]]</li>
  <li>[[Prêtre combattant|Le prêtre combattant]] ''([[Bénédictions|bénédictions]])''</li>
  <li>[[Sanguin|Le sanguin]] ''([[Lignages (sanguin)|lignages]])''</li>
  <li>[[Scalde|Le scalde]] ''([[chants de rage]])''</li>
  <li>[[Tueur|Le tueur]] ''([[Talents (tueur)|talents]])''</li>
  </ul>
 </li>
<li>{s:PM|CLASSESOCCULTES}[[Classes#CLASSESOCCULTES|Les classes occultes]]
  <ul ID="CLASSESOCCULTES" CLASS="listecachée cadrebas">
  <li>[[Cinétiste|Le cinétiste]] ''([[éléments]], [[talents sauvages]])''</li>
  <li>[[Hypnotiseur|L'hypnotiseur]] ''([[inductions]])''</li>
  <li>[[Médium|Le médium]] ''([[Esprits (Médium)|esprits]])''</li>
  <li>[[Occultiste|L'occultiste]] ''([[Écoles instrumentales|écoles instrumentales]])''</li>
  <li>[[Psychiste|Le psychiste]] ''([[disciplines psychiques]])''</li>
  <li>[[Spirite|Le spirite]] ''([[Fantômes (Spirite)|Fantômes]])''</li>
  </ul>
 </li>
 </ul>
</ul>
</li>
<ul>
<li>{s:PM|PCLASSES}[[Classes de prestige|Les classes de prestige]]
  <ul ID="PCLASSES" CLASS="listecachée cadrebas">
  <li>[[Acolyte de la Foi verte|Acolyte de la Nature]] (''PP'')</li>
  <li>[[Adepte de la Flamme noire]] (''PP'')</li>
  <li>[[Agent de la Cour des ombres|Agent de l'Ombre]] (''PP'')</li>
  <li>[[Agent de terrain des Éclaireurs|Agent de terrain des Explorateurs]] (RSE)</li>
  <li>[[Agent du Consortium de lAspis|Agent du consortium]] (''PP'')</li>
  <li>[[Agent du Réseau Campanule|Agent du réseau]] (''PP'')</li>
  <li>[[Arcaniste de Magaambya|Arcaniste de l'académie du Vieux-Mage]] (''PP'')</li>
  <li>[[Archer-mage]]</li>
  <li>[[Arpenteur dhorizon|Arpenteur d'horizon]] (MJRA)</li>
  <li>[[Aspirant à lIllumination|Aspirant à l'Illumination]] (MR)</li>
  <li>[[Assassin des mantes rouges|Assassin pourpre]] (CCMI)</li>
  <li>[[Assassin]]</li>
  <li>[[Attiseur de tempêtes]] (''PP'')</li>
  <li>[[Jardinier gris|Bourreau gris]] (''PP'')</li>
  <li>[[Champion dIrori|Champion de la perfection]] (''PP'')</li>
  <li>[[Champion occultiste]]</li>
  <li>[[Chevalier dOzem|Chevalier de la vie]] (''PP'')</li>
  <li>[[Chevaucheur de mammouth]] (''PP'')</li>
  <li>[[Chroniqueur]]</li>
  <li>[[Daivrat]] (RSE)</li>
  <li>[[Détective des Insomniaques]] (''PP'')</li>
  <li>[[Prophète de Kalistrade|Disciple des Prophéties]] (''PP'')</li>
  <li>[[Disciple draconien]]</li>
  <li>[[Dissident de la Fleur de laube|Dissident de l'aube]] (''PP'')</li>
  <li>[[Duelliste]]</li>
  <li>[[Empoisonneur de Dague|Empoisonneur de la guilde]] (''PP'')</li>
  <li>[[Enfant divin]] (MMI)</li>
  <li>[[Estimateur dAbadar|Estimateur légal]] (CSU)</li>
  <li>[[Étudiant de la guerre]] (RSE)</li>
  <li>[[Éclaireur explorateur|Explorateur]] (RSE)</li>
  <li>[[Éclaireur savant|Explorateur savant]] (RSE)</li>
  <li>[[Prêtre razmirien|Faux prêtre]] (''PP'')</li>
  <li>[[Fidèle défenseur]] (MJRA)</li>
  <li>[[Frère du Sceau]] (''PP'')</li>
  <li>[[Légionnaire doré|Garde de la liberté]] (''PP'')</li>
  <li>[[Gardien de la nature]] (MJRA)</li>
  <li>[[Gardien des failles]] (''PP'')</li>
  <li>[[Gardien du savoir]]</li>
  <li>[[Guerrier de la fosse]] (''PP'')</li>
  <li>[[Héraut]] (MJRA)</li>
  <li>[[Héritier noble]] (''PP'')</li>
  <li>[[Illusionniste voilé]] (''PP'')</li>
  <li>[[Lame des lions]] (RSE)</li>
  <li>[[Chevalier infernal|Légionnaire infernal]] (CCMI)</li>
  <li>[[Mage des glyphes]] (MMI)</li>
  <li>[[Maître chymiste]] (MJRA)</li>
  <li>[[Maître des ombres]]</li>
  <li>[[Maître espion]] (MJRA)</li>
  <li>[[Maréchal-bouclier]] (''PP'')</li>
  <li>[[Faucon dacier|Missionnaire de la liberté]] (RSE)</li>
  <li>[[Monolithe vivant]] (RSE)</li>
  <li>[[Mystificateur profane]]</li>
  <li>[[Mystique tatoué]] (''PP'')</li>
  <li>[[Opportuniste halfelin]] (MR)</li>
  <li>[[Pirate de la Mer intérieure|Pirate de Haute mer]] (PMI)</li>
  <li>[[Porteur de lanterne]] (''PP'')</li>
  <li>[[Prophète enragé]] (MJRA)</li>
  <li>[[Prospecteur céleste]] (''PP'')</li>
  <li>[[Seigneur de lArche du Nex|Seigneur de l'arche]] (''PP'')</li>
  <li>[[Seigneur des épées aldori|Seigneur des épées]] (''PP'')</li>
  <li>[[Signifer infernal]] (''PP'')</li>
  <li>[[Sorcière de lhiver|Sorcière de l'hiver]] (''PP'')</li>
  <li>[[Templier déchu|Templier parjure]] (CCMI)</li>
  <li>[[Théurge mystique]]</li>
  <li>[[Vengeur sacré]] (MJRA)</li>
  <li>[[Liseuse de tourment|Voyante]] (CCMI)</li>
</ul>
</li>
<li>{s:PM|VOIESMYTHIQUES}[[Création Personnage Mythique|Les voies mythiques]]
  <ul ID="VOIESMYTHIQUES" CLASS="listecachée cadrebas">
  <li>[[Archimage mythique|Archimage]]</li>
  <li>[[Champion mythique|Champion]]</li>
  <li>[[Filou mythique|Filou]]</li>
  <li>[[Hiérophante mythique|Hiérophante]]</li>
  <li>[[Maréchal mythique|Maréchal]]</li>
  <li>[[Protecteur mythique|Protecteur]]</li>
</ul>
</li>
</ul><ul>
<li>{s:PM|COMPETENCES}[[Tableau récapitulatif des compétences|Les compétences]]
  <ul ID="COMPETENCES" CLASS="listecachée cadrebas">
  <li>[[Compétences#ACQUERIR|Acquérir des compétences]]</li>
  <li>[[Compétences#TESTSDECOMPETENCES|Les tests de compétences]]</li>
  <li>[[Format de description des compétences]]</li>
  <li>'''[[Tableau récapitulatif des compétences]]'''
    <ul>
    <li>''[[Acrobaties]]''</li>
    <li>''[[Art de la magie]]''</li>
    <li>''[[Artisanat]]''</li>
    <li>''[[Bluff]]''</li>
    <li>''[[Connaissances]]''</li>
    <li>''[[Déguisement]]''</li>
    <li>''[[Diplomatie]]''</li>
    <li>''[[Discrétion]]''</li>
    <li>''[[Dressage]]''</li>
    <li>''[[Équitation]]''</li>
    <li>''[[Escalade]]''</li>
    <li>''[[Escamotage]]''</li>
    <li>''[[Estimation]]''</li>
    <li>''[[Évasion]]''</li>
    <li>''[[Intimidation]]''</li>
    <li>''[[Linguistique]]''</li>
    <li>''[[Natation]]''</li>
    <li>''[[Perception]]''</li>
    <li>''[[Premiers secours]]''</li>
    <li>''[[Profession]]''</li>
    <li>''[[Psychologie]]''</li>
    <li>''[[Représentation]]''</li>
    <li>''[[Sabotage]]''</li>
    <li>''[[Survie]]''</li>
    <li>''[[Utilisation dObjets Magiques|Utilisation d'objets magiques]]''</li>
    <li>''[[Vol]]''</li>
    </ul>
  </li>
  </ul>
<li>{s:PM|DONS}[[Dons|Les dons]]
  <ul ID="DONS" CLASS="listecachée cadrebas">
  <li>[[Dons#CONDITIONS|Conditions]] et [[Dons#TYPES|Types]] de dons</li>
  <li>[[Dons#DESCRIPTION|Format de description des dons]]</li>
  <li>''[[c:Pathfinder-RPG.Don|Dons par ordre alphabétique]]''</li>
  <li>Tableaux des dons</li>
     <ul>
        <li>[[Tableau récapitulatif des dons|Dons généraux]]</li>
        <li>[[Tableau récapitulatif des dons mythiques|Dons mythiques]]</li>
     </ul>
     <ul>
        <li>[[dons daudace et de panache|Dons d'audace et de panache]]</li>
        <li>[[Dons de combat]]</li>
        <li>[[Dons de création dobjets|Dons de création d'objets]]</li>
        <li>[[Dons de critique]]</li>
        <li>[[Dons décole|Dons d'école]]</li>
        <li>[[Dons déquipe|Dons d'équipe]]</li>
        <li>[[Dons de maîtrise dobjets|Dons de maîtrise d'objets]]</li>
        <li>[[Dons de maléfice sanglant]]</li>
        <li>[[Dons de métamagie]]</li>
        <li>[[Dons de regard]]</li>
        <li>[[Dons de réussite]]</li>
        <li>[[Dons de spectacle]]</li>
     </ul>
    <li>[[GetFile.aspx?File=%2FADJ%2FPathfinder-RPG%2FArbresDonsUM.pdf|Guide des arbres de dons pour pathfinder (pdf)]]</li>
     <ul>
     <li>''[[dons issus du cadre de campagne|dons issus des suppléments officiels parus en vf]]''</li>
     <li>''[[dons issus du dirty tactics toolbox]]''</li>
     <li>''[[dons issus du magic tactics toolbox]]''</li>
    </ul>
  </li>
  </ul>
</li>
</ul><ul>
<li>{s:PM|TRAITS}[[Traits|Les traits de personnages]]
  <ul ID="TRAITS" CLASS="listecachée cadrebas">
  <li>[[Traits|Règles générales]]</li>
  <li>[[Traits de base]]</li>
  <li>[[Traits de race]]</li>
  <li>[[Traits régionaux]]</li>
  <li>[[Traits religieux]]</li>
  </ul>
</li>
</ul>
  <ul>
  <li>[[Alignement|L'alignement]]</li>
  <li>[[État civil et mensurations|L'état civil et les mensurations]]</li>
  </ul></li>
  <ul>
  <li>[[Progression des personnages]]</li>
  <li>[[Le réapprentissage]]</li>
  </li>
</ul></li>
</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%">
=== L'équipement ===
<ul><li>[[Argent et richesse]]</li>
    <li>[[Marchandises|Les marchandises]]</li>
    <li>[[Poids transportable|Le poids transportable]]</li>
</ul>
<ul><li>{s:PM|ARMES}[[Tableau récapitulatif des armes|Les armes]]
    <ul ID="ARMES" CLASS="listecachée cadrebas">
        <li>'''[[Tableau récapitulatif des armes]]'''</li>
        <li>[[Caractéristiques des armes]]</li>
        <ul><li>[[Caractéristiques des armes#ARMESMAITRE|Armes de maître]]</li></ul>
        <li>[[Descriptions individuelles des armes]]</li>
    </ul>
    </li>
    <li>{s:PM|ARMESAFEU}[[Tableau récapitulatif des armes à feu|Les armes à feu]]
    <ul ID="ARMESAFEU" CLASS="listecachée cadrebas">
        <li>'''[[Tableau récapitulatif des armes à feu]]'''</li>
        <li>[[Armes à feu|Caractéristiques des armes à feu]]</li>
        <li>[[Descriptions individuelles des armes à feu]]</li>
    </ul>
    </li>
    <li>{s:PM|ARMURES}[[Tableau récapitulatif des armures|Les armures]]
    <ul ID="ARMURES" CLASS="listecachée cadrebas">
        <li>'''[[Tableau récapitulatif des armures]]'''</li>
        <li>[[Caractéristiques des armures]]</li>
        <ul><li>[[Caractéristiques des armures#ARMURESMAITRE|Armures de maître]]</li>
        <li>[[Caractéristiques des armures#ARMURESINHABITUELLES|Armures pour créatures inhabituelles]]</li>
        <li>[[Caractéristiques des armures#ENFILEROTER|Enfiler ou ôter son armure]]</li></ul>
        <li>[[Descriptions individuelles des armures]]</li>
    </ul>
    </li>
    <li>[[Matériaux spéciaux|Les matériaux spéciaux]]</li>
</ul>
<ul><li>{s:PM|MARCHANDISESSERVICES}[[Marchandises et services|Les marchandises et les services]]
    <ul ID="MARCHANDISESSERVICES" CLASS="listecachée cadrebas">
        <li>[[Animaux, montures et leur équipement]]</li>
        <li>[[Chroniques des Éclaireurs|Chroniques des Explorateurs]]</li>
        <li>[[Équipement daventurier|Équipement d'aventurier]]</li>
        <li>[[Focalisateurs de canalisation]]</li>
        <li>[[Hébergement et services]]</li>
        <li>[[Jeux]]</li>
        <li>[[Marché noir]]</li>
        <li>[[Moyens de transport]]</li>
        <li>[[Nourriture et Boissons]]</li>
        <li>[[Outils de compétences]]</li>
        <li>[[Trousses déquipement|Trousses d'équipement]]</li>
        <li>[[Vêtements]]</li>
    </li>
    </ul>
    <li>{s:PM|OBJETSALCHIMIQUES}Les objets alchimiques
    <ul ID="OBJETSALCHIMIQUES" CLASS="listecachée cadrebas">
        <li>[[Armes alchimiques]]</li>
        <li>[[Outils alchimiques]]</li>
        <li>[[Poisons]]</li>

        <li>[[Réactifs alchimiques|Les réactifs alchimiques]]</li>
    </li>
    </ul>
</ul>
=== La magie ===
<ul>
<li>{s:PM|REGLESMAGIE}Règles générales
  <ul ID="REGLESMAGIE" CLASS="listecachée cadrebas">
  <li>[[Lancer des sorts]]</li>
  <li>[[Présentation des sorts]]</li>
  <li>[[Magie profane|La magie profane]]</li>
  <li>[[Magie divine|La magie divine]]</li>
  <li>[[Pouvoirs spéciaux|Les pouvoirs spéciaux]]</li>
  </ul>
</li>
<li>Les sorts ([[Liste des sorts|de A à D]], [[Liste des sorts (suite)|de E à O]], [[Liste des sorts (fin)|de P à Z]])</li>
<li>{s:PM|SORTS}Listes par classe et niveau
  <ul ID="SORTS" CLASS="listecachée cadrebas">
  <li>[[Liste des formules dalchimiste|Alchimistes]] : [[Liste des formules dalchimiste#1|1]] [[Liste des formules dalchimiste#2|2]] [[Liste des formules dalchimiste#3|3]] [[Liste des formules dalchimiste#4|4]] [[Liste des formules dalchimiste#5|5]] [[Liste des formules dalchimiste#6|6]]</li>
  <li>[[Liste des sorts densorceleursmagiciens|Arc/ens/mag]] : [[Liste des sorts densorceleursmagiciens#0|0]] [[Liste des sorts densorceleursmagiciens#1|1]] [[Liste des sorts densorceleursmagiciens#2|2]] [[Liste des sorts densorceleursmagiciens#3|3]] [[Liste des sorts densorceleursmagiciens#4|4]] [[Liste des sorts densorceleursmagiciens#5|5]] [[Liste des sorts densorceleursmagiciens#6|6]] [[Liste des sorts densorceleursmagiciens#7|7]] [[Liste des sorts densorceleursmagiciens#8|8]] [[Liste des sorts densorceleursmagiciens#9|9]]</li>
  <li>[[Liste des sorts dantipaladin|Antipaladin]] : [[Liste des sorts dantipaladin#1|1]] [[Liste des sorts dantipaladin#2|2]] [[Liste des sorts dantipaladin#3|3]] [[Liste des sorts dantipaladin#4|4]]</li>
  <li>[[Liste des sorts de bardes|Bardes]] : [[Liste des sorts de bardes#0|0]] [[Liste des sorts de bardes#1|1]] [[Liste des sorts de bardes#2|2]] [[Liste des sorts de bardes#3|3]] [[Liste des sorts de bardes#4|4]] [[Liste des sorts de bardes#5|5]] [[Liste des sorts de bardes#6|6]]</li>
  <li>[[Liste des sorts de chaman|Chaman]] : [[Liste des sorts de chaman#0|0]] [[Liste des sorts de chaman#1|1]] [[Liste des sorts de chaman#2|2]] [[Liste des sorts de chaman#3|3]] [[Liste des sorts de chaman#4|4]] [[Liste des sorts de chaman#5|5]] [[Liste des sorts de chaman#6|6]] [[Liste des sorts de chaman#7|7]] [[Liste des sorts de chaman#8|8]] [[Liste des sorts de chaman#9|9]]
  <li>[[Liste des sorts de conjurateurs|Conjurateurs]] : [[Liste des sorts de conjurateurs#0|0]] [[Liste des sorts de conjurateurs#1|1]] [[Liste des sorts de conjurateurs#2|2]] [[Liste des sorts de conjurateurs#3|3]] [[Liste des sorts de conjurateurs#4|4]] [[Liste des sorts de conjurateurs#5|5]] [[Liste des sorts de conjurateurs#6|6]]</li>
  <li>[[Liste des sorts de druides|Druides]] : [[Liste des sorts de druides#0|0]] [[Liste des sorts de druides#1|1]] [[Liste des sorts de druides#2|2]] [[Liste des sorts de druides#3|3]] [[Liste des sorts de druides#4|4]] [[Liste des sorts de druides#5|5]] [[Liste des sorts de druides#6|6]] [[Liste des sorts de druides#7|7]] [[Liste des sorts de druides#8|8]] [[Liste des sorts de druides#9|9]]</li>
  <li>[[Liste des sorts dhypnotiseur|Hypnotiseur]] : [[Liste des sorts dhypnotiseur#0|0]] [[Liste des sorts dhypnotiseur#1|1]] [[Liste des sorts dhypnotiseur#2|2]] [[Liste des sorts dhypnotiseur#3|3]] [[Liste des sorts dhypnotiseur#4|4]] [[Liste des sorts dhypnotiseur#5|5]] [[Liste des sorts dhypnotiseur#6|6]]</li>
  <li>[[Liste des sorts dinquisiteur|Inquisiteur]] : [[Liste des sorts dinquisiteur#0|0]] [[Liste des sorts dinquisiteur#1|1]] [[Liste des sorts dinquisiteur#2|2]] [[Liste des sorts dinquisiteur#3|3]] [[Liste des sorts dinquisiteur#4|4]] [[Liste des sorts dinquisiteur#5|5]] [[Liste des sorts dinquisiteur#6|6]]</li>
  <li>[[Liste des sorts délémentaliste|Magicien élémentaliste]] : [[Liste des sorts délémentaliste#0|0]] [[Liste des sorts délémentaliste#1|1]] [[Liste des sorts délémentaliste#2|2]] [[Liste des sorts délémentaliste#3|3]] [[Liste des sorts délémentaliste#4|4]] [[Liste des sorts délémentaliste#5|5]] [[Liste des sorts délémentaliste#6|6]] [[Liste des sorts délémentaliste#7|7]] [[Liste des sorts délémentaliste#8|8]] [[Liste des sorts délémentaliste#9|9]]</li>
  <li>[[Liste des sorts de magus|Magus]] : [[Liste des sorts de magus#0|0]] [[Liste des sorts de magus#1|1]] [[Liste des sorts de magus#2|2]] [[Liste des sorts de magus#3|3]] [[Liste des sorts de magus#4|4]] [[Liste des sorts de magus#5|5]] [[Liste des sorts de magus#6|6]]</li>
  <li>[[Liste des sorts de médium|Médium]] : [[Liste des sorts de médium#0|0]] [[Liste des sorts de médium#1|1]] [[Liste des sorts de médium#2|2]] [[Liste des sorts de médium#3|3]] [[Liste des sorts de médium#4|4]]</li>
  <li>[[Sorts doccultiste|Occultiste]] : [[Sorts doccultiste#0|0]] [[Sorts doccultiste#1|1]] [[Sorts doccultiste#2|2]] [[Sorts doccultiste#3|3]] [[Sorts doccultiste#4|4]] [[Sorts doccultiste#5|5]] [[Sorts doccultiste#6|6]]</li>
  <li>[[Liste des sorts de paladins|Paladins]] : [[Liste des sorts de paladins#1|1]] [[Liste des sorts de paladins#2|2]] [[Liste des sorts de paladins#3|3]] [[Liste des sorts de paladins#4|4]]</li>
  <li>[[Liste des sorts de prêtres|Prêtres/Oracles]] : [[Liste des sorts de prêtres#0|0]] [[Liste des sorts de prêtres#1|1]] [[Liste des sorts de prêtres#2|2]] [[Liste des sorts de prêtres#3|3]] [[Liste des sorts de prêtres#4|4]] [[Liste des sorts de prêtres#5|5]] [[Liste des sorts de prêtres#6|6]] [[Liste des sorts de prêtres#7|7]] [[Liste des sorts de prêtres#8|8]] [[Liste des sorts de prêtres#9|9]]</li>
  <li>[[Sorts de psychiste|Psychiste]] : [[Sorts de psychiste#0|0]] [[Sorts de psychiste#1|1]] [[Sorts de psychiste#2|2]] [[Sorts de psychiste#3|3]] [[Sorts de psychiste#4|4]] [[Sorts de psychiste#5|5]] [[Sorts de psychiste#6|6]] [[Sorts de psychiste#7|7]] [[Sorts de psychiste#8|8]] [[Sorts de psychiste#9|9]]</li>
  <li>[[Liste des sorts de rôdeurs|Rôdeurs]] : [[Liste des sorts de rôdeurs#1|1]] [[Liste des sorts de rôdeurs#2|2]] [[Liste des sorts de rôdeurs#3|3]] [[Liste des sorts de rôdeurs#4|4]]</li>
  <li>[[Liste des sorts de sanguin|Sanguin]] : [[Liste des sorts de Sanguin#1|1]] [[Liste des sorts de Sanguin#2|2]] [[Liste des sorts de Sanguin#3|3]] [[Liste des sorts de Sanguin#4|4]]</li>
  <li>[[Liste des sorts de sorcière|Sorcières]] : [[Liste des sorts de sorcière#0|0]] [[Liste des sorts de sorcière#1|1]] [[Liste des sorts de sorcière#2|2]] [[Liste des sorts de sorcière#3|3]] [[Liste des sorts de sorcière#4|4]] [[Liste des sorts de sorcière#5|5]] [[Liste des sorts de sorcière#6|6]] [[Liste des sorts de sorcière#7|7]] [[Liste des sorts de sorcière#8|8]] [[Liste des sorts de sorcière#9|9]]</li>
  <li>[[Sorts de spirite|Spirite]] : [[Sorts de spirite#0|0]] [[Sorts de spirite#1|1]] [[Sorts de spirite#2|2]] [[Sorts de spirite#3|3]] [[Sorts de spirite#4|4]] [[Sorts de spirite#5|5]] [[Sorts de spirite#6|6]]</li>
  </li>
  </ul>
    <li>[[Sorts mythiques|Les sorts mythiques]]</li>
  </ul>
</li>
</ul>
<ul>
<li>[[Créer un sort]]</li>
<li>[[Duels de sorts|Les duels de sorts]]</li>
<li>[[Lier un extérieur]]</li>
<li>[[Grimoires|Les grimoires]]</li>
<li>{s:PM|MOTSDEPOUVOIRS}[Les mots de pouvoir|Les mots de pouvoir]
  <ul ID="MOTSDEPOUVOIRS" CLASS="listecachée cadrebas">
  <li>[[Mots cibles|Mots cibles]]</li>
  <li>[[Mots effets|Mots effets]]</li>
  <li>[[Méta mots|Méta mots]]</li>
  <li>[Liste des mots de pouvoirs par classe|Liste des mots de pouvoirs par classe]</li>
  </ul>
</li>
</ul>
===Déplacement et exploration===
<ul>
  <li>[[Déplacements|Les types de déplacements]]</li>
  <li>[[Déplacement et position|Le déplacement tactique]]</li>
  <li>[[Véhicules|Les véhicules]]</li>
  <li>[[Exploration|L'exploration]]</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%">
=== Le combat ===
<ul>
<li>[[Déroulement dun combat|Le déroulement d'un combat]]</li>
<li>[[Valeurs de combat]]</li>
<li>{s:PM|ACTIONS}[[Actions au combat]]
  <ul ID="ACTIONS" CLASS="listecachée cadrebas">
  <li>[[Types dactions|Les types d'actions]]</li>
  <li>[[Actions simples]]</li>
  <li>[[Actions de mouvement]]</li>
  <li>[[Actions complexes]]</li>
  <li>[[Actions libres]]</li>
  <li>[[Actions rapides]]</li>
  <li>[[Actions immédiates]]</li>
  <li>[[Actions diverses]]</li>
  </ul>
</li>
<li>[[Blessures et mort|Les blessures et la mort]]</li>
<li>[[Petites et grandes créatures]]</li>
<li>[[Exploration#DESTRUCTIONOBJET|Frapper/briser un objet]]</li>
<li>[[Modificateurs de combat]]</li>
<li>{s:PM|ACTIONSSPECIALES}[[Actions spéciales]]
  <ul ID="ACTIONSSPECIALES" CLASS="listecachée cadrebas">
  <li>[[Actions spéciales#AIDERQQN|Aider quelqu'un]]</li>
  <li>[[Actions spéciales#ARMEASPERSION|Armes à aspersion]]</li>
  <li>[[Actions spéciales#CHARGE|Charge]]</li>
  <li>[[Actions spéciales#COMBAT2ARMES|Combat à deux armes]]</li>
  <li>[[Actions spéciales#COMBATMONTE|Combat monté]]</li>
  <li>[[Actions spéciales#FEINTE|Feinte]]</li>
  <li>[[Manœuvres offensives|Manoeuvres de combat]]
    <ul>
    <li>''[[Manœuvres offensives#BOUSCULADE|Bousculade]]''</li>
    <li>''[[Manœuvres offensives#CROCENJAMBE|Croc-en-jambe]]''</li>
    <li>''[[Manœuvres offensives#DESARMEMENT|Désarmement]]''</li>
    <li>''[[Manœuvres offensives#DESTRUCTION|Destruction]]''</li>
    <li>''[[Manœuvres offensives#ENTRAINEMENT|Entraînement]]''</li>
    <li>''[[Manœuvres offensives#LUTTE|Lutte]]''</li>
    <li>''[[Manœuvres offensives#RENVERSEMENT|Renversement]]''</li>
    <li>''[[Manœuvres offensives#REPOSITIONNEMENT|Repositionnemment]]''</li>
    <li>''[[Manœuvres offensives#SALECOUP|Sale coup]]''</li>
    <li>''[[Manœuvres offensives#SUBTILISATION|Subtilisation]]''</li>
    </ul>
  </li>
  </ul>
<li>[[Actions modifiant linitiative|Actions modifiant l'initiative]]</li>
</ul>
<ul>
  <li>[[Points héroïques|Les points héroïques]]</li>
  <li>[[Duels|Les duels]]</li>
  <li>[[Combat de spectacle|Les combats de spectacle]]</li>
<li>{s:PM|ENGINSDESIEGE}[[Tableau récapitulatif des engins de siège|Les engins de siège]]</li>
  <ul ID="ENGINSDESIEGE" CLASS="listecachée cadrebas">
     <li>[[Engins de siège|Caractéristiques des engins de siège]]</li>
     <li>[[Solidité et points de vie des structures]]</li>
     <li>[[Descriptions individuelles des engins de siège]]</li>
  </ul>
<li>{s:PM|REGLESALTERNATIVES}[[Régles alternatives|Règles alternatives d'AG]]</li>
  <ul ID="REGLESALTERNATIVES" CLASS="listecachée cadrebas">
     <li>[[Larmure comme RD|L'armure comme réduction de dégâts]]</li>
     <li>[[Frappes ciblées]]</li><li>[[Pièces darmures|Pièces d'armure]] ([[Description des pièces darmure|descriptions]])</li>
     <li>[[Blessures et vitalité]]</li>
  </ul>
</ul>
=== Les objets magiques ===
<ul>
<li>{s:PM|REGLESOM}[[Règles relatives aux objets magiques]]
  <ul ID="REGLESOM" CLASS="listecachée cadrebas">
  <li>[[Règles relatives aux objets magiques#OBJMAGIQUESDETECTION|Objets magiques et détection de la magie]]</li>
  <li>[[Règles relatives aux objets magiques#UTILISER|Utiliser les objets magiques]]</li>
  <li>[[Règles relatives aux objets magiques#SURLECORPS|Objets magiques portés sur le corps]]</li>
  <li>[[Règles relatives aux objets magiques#JDS|JdS contre les objets magiques]]</li>
  <li>[[Règles relatives aux objets magiques#DEGATS|Dégâts infligés aux objets magiques]]</li>
  <li>[[Règles relatives aux objets magiques#ACHETER|Acheter des objets magiques]]</li>
  </ul>
</li>
<li>[[Descriptions des objets magiques]]</li>
<li>[[Détermination aléatoire dobjets magiques|Détermination aléatoire d'objets magiques]]</li>
<li>{s:PM|OBJMAG}Objets magiques par catégories
  <ul ID="OBJMAG" CLASS="listecachée cadrebas">
  <li>[[Armures magiques|Les armures et boucliers magiques]]</li>
  <li>[[Armes magiques|Les armes magiques]]</li>
  <li>[[Armes à feu magiques|Les armes à feu magiques]]</li>
  <li>[[Potions magiques|Les potions magiques]]</li>
  <li>[[Anneaux magiques|Les anneaux magiques]]</li>
  <li>[[Parchemins magiques|Les parchemins magiques]]</li>
  <li>[[Baguettes magiques|Les baguettes magiques]]</li>
  <li>[[Sceptres magiques|Les sceptres magiques]]</li>
  <li>[[Bâtons magiques|Les bâtons magiques]]</li>
  <li>[[Objets merveilleux|Les objets merveilleux]]</li>
     <ul>
     <li>[[Liste alphabétique des objets merveilleux|Liste alphabétique]]</li>
    </ul>
  <li>[[Objets intelligents|Les objets intelligents]]</li>
  <li>[[Objets maudits|Les objets maudits]]</li>
  <li>[[Artefacts|Les artefacts]]</li>
  </ul>
</li>
<li>[[Création dobjets magiques|Création d'objets magiques]]</li>
</ul>
</td>
</tr>
</table>
</div>

<p class="descBlocMain">Pour les maîtres du jeu…</p>
<div class="blocMain">
<table class="page espace-col sansmodif" style="text-align: left">
<tr>
<td style="width:32%">
=== Bestiaire ===
<ul>
  <li>{s:PM|LISTESMONSTRES}[[Liste alphabétique des monstres]]</li>
    <ul ID="LISTESMONSTRES" CLASS="listecachée cadrebas">
    <li>[[Liste des monstres par FP]] ([[Liste des monstres par FP avec familles|avec familles]])</li>
    <li>[[Liste des monstres par milieu naturel]] ([[Liste des monstres par milieu naturel avec familles|avec familles]])</li>
    <li>[[Liste des monstres par type]]</li></ul>
</ul><ul>
  <li>[[Profil des monstres|Lire le profil des monstres]]</li>
  <ul><li>[[Familles de monstres|Les familles de monstres]]</li></ul>
  <li>[[Types de créatures|Les types et sous type de créatures]]</li>
  <li>[[Archétypes|Les archétypes des monstres]]</li>
</ul><ul>
  <li>[[Règles de monstres universelles|Les règles de monstres universelles]]</li>
</ul>
=== Création ===
<ul>
  <li>[[Créer un monstre|Créer]] ou [[Modifier un monstre]]</li>
  <li>[[Construire une créature mythique|Créer un monstre mythique]]</li>
  <li>[[Créatures artificielles|Créer une créature artificielle]]</li>
  <li>[[Créer des PNJ]]</li>
  <li>[[Créer un monde]]</li>
  <li>[[Créer une campagne ouverte]]</li>
  <li>[[Créateur de race|Créer une race]]</li>
  <li>[[Création dune classe|Créer une classe]]</li>
  <li>[[Création dun archétype|Créer un archétype]]</li>
  <li>[[Création dune classe de  prestige|Créer une classe de prestige]]</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%">
===Boîte à outils du MJ===
<ul>
  <li>{s:PM|POUVOIRSSPEC}[[Capacités spéciales|Les capacités spéciales]]
    <ul ID="POUVOIRSSPEC" CLASS="listecachée cadrebas">
    <li>[[Capacités spéciales#TYPES|Types de pouvoirs]]</li>
    <li>[[Capacités spéciales#CARACTERISTIQUES|Modification des caractéristiques]]
       <ul>
       <li>''[[Capacités spéciales#BONUSCARAC|Bonus aux caractéristiques]]''</li>
       <li>''[[Capacités spéciales#AFFTEMPDIMPERM|Affaiblissement temporaire]]''</li>
       <li>''[[Capacités spéciales#AFFTEMPDIMPERM|Diminution permanente]]''</li>
       </ul></li>
    <li>[[Capacités spéciales#ATTAQUESMORT|Attaques de mort]]</li>
    <li>[[Capacités spéciales#CHARMECOERCITION|Charme et coercition]]</li>
    <li>[[Capacités spéciales#INVISIBILITE|Invisibilité]]</li>
    <li>[[Capacités spéciales#VISIONDANSLENOIR|Vision dans le noir]]</li>
    <li>[[Capacités spéciales#VISIONAVEUGLE|Vision et perception aveugle]]</li>
    <li>[[Capacités spéciales#VISIONNOCTURNE|Vision nocturne]]</li>
    </ul></li>
  <li>[[États préjudiciables|Les états préjudiciables]]</li>
</ul><ul>
  <li>[[Afflictions|Les afflictions]]
    <ul>
    <li>''[[Drogues|Les drogues]]''</li>
    <li>''[[Malédictions|Les malédictions]]''</li>
    <li>''[[Maladies|Les maladies]]'' et la [[Santé mentale|folie]]</li>
    <li>''[[Poisons|Le poison]]''</li></ul>
  <li>[[Plaies|Les plaies]] ''([[Description des plaies magiques|La description des plaies magiques]])''</li>
  <li>[[Apparitions|Les apparitions]]</li>
  <li>[[Courses poursuites|Les courses poursuites]]</li>
</li>
</ul><ul>
<li>{s:PM|PNJ}[[Classes de PNJ|Les classes de PNJ]]
  <ul ID="PNJ" CLASS="listecachée cadrebas">
  <li>[[Adepte|L'adepte]]</li>
  <li>[[Expert|L'expert]]</li>
  <li>[[Homme darme|L'homme d'arme]]</li>
  <li>[[Homme du peuple|L'homme du peuple]]</li>
  <li>[[Noble|Le noble]]</li>
  </ul>

    <li>[[Jeunes personnages]]</li>
</li>
<li>{s:PM|GALERIEPNJ}[[Galerie de PNJ]]
  <ul ID="GALERIEPNJ" CLASS="listecachée cadrebas">
  <li>[[PNJ amuseurs publiques|Les amuseurs publics]]</li>
  <li>[[PNJ arènes|Les arènes]]</li>
  <li>[[PNJ armées|Les armées]]</li>
  <li>[[PNJ aventuriers|Les aventuriers]]</li>
  <li>[[PNJ brigands|Les brigands]]</li>
  <li>[[PNJ criminels|Les criminels]]</li>
  <li>[[PNJ croisés|Les croisés]]</li>
  <li>[[PNJ devins|Les devins]]</li>
  <li>[[PNJ donjons|Les donjons]]</li>
  <li>[[PNJ écoles de combat|Les écoles de combat]]</li>
  <li>[[PNJ érudits|Les érudits]]</li>
  <li>[[PNJ hérétiques|Les hérétiques]]</li>
  <li>[[PNJ maraudeurs|Les maraudeurs]]</li>
  <li>[[PNJ marchands|Les marchands]]</li>
  <li>[[PNJ marins|Les marins]]</li>
  <li>[[PNJ mercenaires|Les mercenaires]]</li>
  <li>[[PNJ milices|Les milices]]</li>
  <li>[[PNJ nobles|Les nobles]]</li>
  <li>[[PNJ routes|Les routes]]</li>
  <li>[[PNJ royautés|Les royautés]]</li>
  <li>[[PNJ rues|Les rues]]</li>
  <li>[[PNJ tavernes|Les tavernes]]</li>
  <li>[[PNJ temples|Les temples]]</li>
  <li>[[PNJ terres sauvages|Les terres sauvages]]</li>
  <li>[[PNJ tribus|Les tribus]]</li>
  <li>[[PNJ villageois|Les villageois]]</li>
  </ul>
</li>
<li>[[Rencontres|Les rencontres]]</li>
<li>[[Rencontres#EXPERIENCE|L'expérience]]</li>
<li>[[Rencontres#TRESOR|Les trésors]]</li>
    <ul>
    <li>[[Gemmes et bijoux|Les gemmes et les bijoux]]</li>
    <li>[[Objets dArt|Les objets d'art]]</li>
    <li>{s:PM|GENERATEURTRESOR}[[Générateur de trésors|Le générateur aléatoire de trésors]]
        <ul ID="GENERATEURTRESOR" CLASS="listecachée cadrebas">
        <li>[[Détermination aléatoire des armes|armes]]</li>
        <li>[[Détermination aléatoire des armures et des boucliers|armures et boucliers]]</li>
        <li>[[Détermination aléatoire des anneaux magiques|anneaux magiques]]</li>
        <li>[[Détermination aléatoire des bâtons magiques|bâtons magiques]]</li>
        <li>[[Détermination aléatoire des sceptres magiques|sceptres magiques]]</li>
        <li>[[Détermination aléatoire des baguettes magiques|baguettes magiques]]</li>
        <li>[[Détermination aléatoire des parchemins magiques|parchemins magiques]]</li>
        <li>[[Détermination aléatoire des potions et des huiles magiques|potions et huiles magiques]]</li>
        <li>[[Détermination aléatoire des objets merveilleux|objets merveilleux]]</li>
        </ul>
    </li>
    </ul>
<li>[[Conception des rencontres mythiques|Les rencontres mythiques]]</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%">
===Environnements===
<ul>
<li>{s:PM|DONJONS}[[Donjons|Les donjons]]
  <ul ID="DONJONS" CLASS="listecachée cadrebas">
  <li>[[Types de donjons]]</li>
  <li>L'intérieur du donjon
    <ul>
    <li> ''[[Murs]] — [[Sols]] — [[Portes]]''</li>
    <li> ''[[Escaliers]] — [[Éboulements]]''</li>
    <li> ''[[Champignons, moisissures et limons]]''</li>
    </ul>
  </li>
  </ul>
</li>
<li>{s:PM|PIEGES}[[Pièges|Les pièges]]
  <ul ID="PIEGES" CLASS="listecachée cadrebas">
  <li>[[Pièges#DESCRIPTION|Les différentes parties d'un piège]]
    <ul>
    <li>''[[Pièges#TYPES|Type]] — [[Pièges#DD|DD des tests]] — [[Pièges#DECLENCHEUR|Déclencheur]]''</li>
    <li>''[[Pièges#DUREE|Durée]] — [[Pièges#REMISEENPLACE|Remise en place]]''</li>
    <li>''[[Pièges#CONTOURNER|Moyen de contourner le piège]]''</li>
    <li>''[[Pièges#EFFETS|Effets]] — [[Pièges#DIVERS|Autres éléments]]''</li>
    </ul>
  </li>
  <li>[[Exemples de pièges]]</li>
  <li>[[Conception de pièges]]</li>
  </ul>
</li>
<li>{s:PM|EXTERIEUR}[[Aventures en extérieur|Les aventures en extérieur]]
  <ul ID="EXTERIEUR" CLASS="listecachée cadrebas">
  <li>[[Se perdre]]</li>
  <li>[[Collines|Les collines]]</li>
  <li>[[Déserts|Le désert]]</li>
    <ul><li>''[[Déserts#TEMPETESSABLE|Tempêtes de sable]]''</li></ul>
  <li>[[Forêts|Les forêts]]</li>
    <ul><li>''[[Forêts#FEUXFORET|Feux de forêt]]''</li></ul>
  <li>[[Marécages|Les marécages]]</li>
  <li>[[Milieu aquatique|Le milieu aquatique]]</li>
      <ul>
       <li>''[[Milieu aquatique#AVENTURESNAUTIQUES|Combats nautiques et profils des bateaux]]''</li>
       <li>''[[Milieu aquatique#COMBATSOUSEAU|Combat sous l'eau]]''</li>
       <li>''[[Milieu aquatique#RÈGLESSOUSLEAU|Adaptation des règles applicables dans l'eau]]''</li>
      </ul>
  <li>[[Montagne|La montagne]]</li>
    <ul>
    <li>''[[Montagne#AVALANCHES|Avalanches]]''</li>
    <li>''[[Montagne#ALTITUDE|Dangers de l'altitude]]''</li>
    </ul>
  <li>[[Plaines|Les plaines]]</li>
  </ul>
</li>
<li>{s:PM|URBAIN}[[Milieu urbain|Le milieu urbain]]
  <ul ID="URBAIN" CLASS="listecachée cadrebas">
  <li>[[Villes]] et communautés</li>
  <li>[[Murs et portes de la ville]]</li>
  <li>[[Gardes et soldats]]</li>
  <li>[[Machines de guerre]]</li>
  <li>[[Rues de la ville]]</li>
  <li>[[Au-dessus et en dessous des rues]]</li>
  <li>[[Bâtiments de la ville]]</li>
  <li>[[Lumières de la ville]]</li>
  </ul>
</li>
<li>{s:PM|CLIMAT}[[Climat|Le climat]]
  <ul ID="CLIMAT" CLASS="listecachée cadrebas">
  <li>[[Détermination aléatoire du climat]]</li>
  <li>[[Pluie, neige, neige fondue et grêle]]</li>
  <li>[[Tempêtes]]</li>
  <li>[[Brouillard]]</li>
  <li>[[Vents]]</li>
  </ul>
</li>
<li>{s:PM|PLANS}[[Plans|Les plans]]
  <ul ID="PLANS" CLASS="listecachée cadrebas">
  <li>[[Plans#DÉFINITIONPLAN|Qu'est-ce qu'un plan ?]]</li>
  <li>[[Plans#CARACTÉRISTIQUESPLANS|Caractéristiques des plans]]</li>
  <li>[[Grand au-delà|Les plans du grand au-delà]]</li>
  </ul>
</li>
<li>{s:PM|DANGNAT}[[Dangers naturels|Les dangers naturels]]
  <ul ID="DANGNAT" CLASS="listecachée cadrebas">
  <li>[[Dangers naturels#ACIDE|L'acide]] - [[Dangers naturels#ASPHYXIE|L'asphyxie]] - [[Dangers naturels#CHALEUR|La chaleur]]</li>
  <li>[[Dangers naturels#CHUTES|Les chutes]] - [[Dangers naturels#CHUTESOBJETS|Les chutes d'objets]] - [[Dangers naturels#EAU|L'eau]]</li>
  <li>[[Dangers naturels#FAIMSOIF|La faim et la soif]] - [[Dangers naturels#FUMEE|La fumée]] - [[Dangers naturels#FROID|Le froid]]</li>
  <li>[[Dangers naturels#GLACE|La glace]] - [[Dangers naturels#LAVE|La lave]] - [[Dangers naturels#NOYADE|La noyade]]</li>
  <li>[[Dangers naturels#OBSCURITE|L'obscurité]] - [[Dangers naturels#PRENDREFEU|Prendre feu]]</li>
  </ul>
<li>[[Dangers|Les dangers inhabituels]]</li>
<li>[[Catastrophes|Les catastrophes]]</li>
<li>[[Magie primordiale|La magie primordiale]]</li>
</ul>
===Gestion===
<ul><li>{s:PM0|Intermèdes}[[Intermèdes|Les intermèdes]]
        <ul ID="Intermèdes" CLASS="listecachée cadrebas">
            <li>[[Acquisition des capitaux|L'acquisition des capitaux]]</li>
            <li>[[Phases dintermède|Les phases d'intermède]]</li>
            <li>[[Activités dintermède|Les activités d'intermède]]</li>
            <li>[[Gestionnaires|Les gestionnaires]]</li>
            <li>[[Salles et employés]]</li>
            <li>[[Bâtiments et organisations]]</li>
            <li>[[Évènements dintermède|Les évènements d'intermède]]</li>
        </ul>
    </li>
    <li>{s:PM0|Systèmesdecampagne}[[Systèmes de campagne|Les systèmes de campagne]]
        <ul ID="Systèmesdecampagne" CLASS="listecachée cadrebas">
            <li>[[Alignement#Changer_d’alignement_13|L’alignement]]</li>
            <li>[[Marchandage|Le marchandage]]</li>
            <li>[[Compagnons|Les compagnons]]</li>
            <li>[[Contacts|Les contacts]]</li>
            <li>[[Exploration GC|L’exploration (GC)]]</li>
            <li>[[Honneur|L’honneur]]</li>
            <li>[[Investissement|L’investissement]]</li>
            <li>[[Lignée|La lignée]]</li>
            <li>[[Création dobjets magiques GC|La création d’objets magiques]]</li>
            <li>[[Relations|Les relations]]</li>
            <li>[[Réputation et renommée]]</li>
            <li>[[Retraite|La retraite]]</li>
            <li>[[Réapprentissage|Le réapprentissage]]</li>
            <li>[[Taxation|La taxation]]</li>
            <li>[[Jeunes personnages|Les jeunes personnages]]</li>
        </ul>
    </li>
    <li>{s:PM0|Royaumesetguerre}[[Royaumes et guerre|Les royaumes et la guerre]]
        <ul ID="Royaumesetguerre" CLASS="listecachée cadrebas">
            <li>[[Fonder un royaume]]</li>
            <li>[[Responsables gouvernementaux|Les responsables gouvernementaux]]</li>
            <li>[[Points de construction (royaume)|Les points de construction]]</li>
            <li>[[Tour de royaume|Un tour de royaume]]</li>
            <li>[[Édits (royaume)|Les édits]]</li>
            <li>[[Perte dhexagones (royaume)|La perte d'hexagones]]</li>
            <li>[[Améliorations de terrain|Les améliorations de terrain]]</li>
            <li>[[Communautés et quartiers|Les communautés et les quartiers]]</li>
            <li>[[Communautés et quartiers#BATIMENTS|Les bâtiments]]</li>
            <li>[[Évènements (royaume)|Les évènements]]</li>
            <li>[[Règles de royaume optionnelles|Les règles de royaume optionnelles]]</li>
            <ul><li>[[Bâtiments abandonnés (royaume)|Les bâtiments abandonnés]]</li>
                <li>[[Divinités et sites sacrés (royaume)|Les divinités et les sites sacrés]]</li>
                <li>[[Édits spéciaux (royaume)|Les édits spéciaux]]</li>
                <li>[[Gloire et Infamie (royaume)|Gloire et Infamie]]</li>
                <li>[[Différentes formes de gouvernement (royaume)|Les différentes formes de gouvernement]]</li>
                <li>[[Indépendance et unification (royaume)|Indépendance et unification]]</li>
                <li>[[Compétences des membres du gouvernement (royaume)|Les compétences des membres du gouvernement]]</li>
                <li>[[Taille de la communauté (royaume)|Taille de la communauté]]</li>
                <li>[[Divers types de relations diplomatiques (royaume)|Les divers types de relations diplomatiques]]</li>
                <li>[[Développer les modificateurs de communauté (royaume)|Développer les modificateurs de communauté]]</li>
            </ul>
        </ul>
     <li>{s:PM0|Combatdemasse}[[Combat de masse|Le combat de masse]]
        <ul ID="Combatdemasse" CLASS="listecachée cadrebas">
            <li>[[Phases dune bataille (guerre)|Les phases d'une bataille]]</li>
            <ul><li>[[Phases dune bataille (guerre)#Léchelle_de_stratégie_0|L'échelle de stratégie]]</li>
                <li>[[Phases dune bataille (guerre)#ATTAQUERETSUBIRDESDEGATS|Attaquer et subir des dégâts]]</li>
                <li>[[Phases dune bataille (guerre)#CONDITIONS|Les conditions du champ de bataille]]</li>
                <li>[[Phases dune bataille (guerre)#RECUPERATION|La récupération]]</li>
                <li>[[Phases dune bataille (guerre)#PJDANSLESBATAILLES|Les personnages joueurs dans les batailles]]</li>
            </ul>
            <li>[[Tactiques des armées (guerre)|Les tactiques des armées]]</li>
            <li>[[Victoire déroute et défaite (guerre)|La victoire, la déroute et la défaite]]</li>
            <li>[[Commandants (guerre)|Les commandants]]</li>
            <li>[[Ressources des armées (guerre)|Les ressources des armées]]</li>
            <li>[[Pouvoirs spéciaux (guerre)|Les pouvoirs spéciaux]]</li>
            <li>[[Exemples darmées (guerre)|Exemples d'armées]]</li>
            <li>[[Règles optionnelles du combat de masse (guerre)|Les règles optionnelles du combat de masse]]</li>
        </ul>
    </li>
    <li>[[Coût de la vie|Le coût de la vie]]</li>
    <li>[[Au-delà du niveau 20]]</li>
</ul>
===Partie mythique===
<ul>
    <li>[[Règles mythiques|Présentation]] ([[glossaire mythique]])</li>
    <li>{s:PM0|1}[[Mener une partie mythique]]&emsp;
        <ul ID="1" CLASS="listecachée cadrebas">
            <li>[[Structure du récit mythique|La structure du récit mythique]]</li>
            <li>[[Thèmes mythiques|Les thèmes mythiques]]</li>
            <li>[[Conception des rencontres mythiques|La conception des rencontres mythiques]]</li>
            <li>[[Épreuves mythiques|Les épreuves mythiques]]</li>
            <li>[[Faveurs mythiques|Les faveurs mythiques]]</li>
            <li>[[Scélérats mythiques récurrents|Les scélérats mythiques récurrents]]</li>
            <li>[[Défauts mythiques|Les défauts mythiques]]</li>
            <li>[[Idées daventures mythiques|Idées d’aventures mythiques]]</li>
        </ul>
    </li>
    <li>{s:PM0|2}[[Création personnage mythique|Création d'un personnage mythique]]&emsp;
        <ul ID="2" CLASS="listecachée cadrebas">
            <li>Voie de l'[[Archimage mythique|archimage]] ([[Aptitudes de voie de larchimage Mythique|aptitudes]])</li>
            <li>Voie du [[Champion mythique|champion]] ([[Aptitudes de la voie du Champion Mythique|aptitudes]])</li>
            <li>Voie du [[Filou mythique|filou]] ([[Aptitudes de la voie du Filou Mythique|aptitudes]])</li>
            <li>Voie du [[Hiérophante mythique|hiérophante]] ([[Aptitudes de la voie du Hiérophante Mythique|aptitudes]])</li>
            <li>Voie du [[Maréchal mythique|maréchal]] ([[Aptitudes de la voie du Maréchal Mythique|aptitudes]])</li>
            <li>Voie du [[Protecteur mythique|protecteur]] ([[Aptitudes de la voie du Protecteur Mythique|aptitudes]])</li>
            <li>[[Aptitudes de voie universelles]]</li>
            <li>[[Aptitudes de la voie des enfants divins mythiques|Aptitudes de voie des enfants divins]]</li>
        </ul>
    </li>
    <li>{s:PM0|3}Options de personnage mythiques&emsp;
        <ul ID="3" CLASS="listecachée cadrebas">
            <li>[[Dons mythiques|Les dons mythiques]] ([[Tableau récapitulatif des dons mythiques|tableau]])</li>
            <li>[[Objets légendaires|Les objets légendaires]]</li>
            <li>[[Objets magiques mythiques|Les objets magiques mythiques]]</li>
            <li>[[Sorts mythiques|Les sorts mythiques]]</li>
        </ul>
    </li>
    <li>{s:PM0|4}[[Monstres mythiques|Les monstres mythiques]]&emsp;
        <ul ID="4" CLASS="listecachée cadrebas">
            <li>[[Archétypes simples de créatures mythiques]]</li>
            <li>[[Construire une créature mythique]]</li>
            <li>[[sous-type Mythique|Le sous-type mythique]]</li>
            <li>[[Règles de monstres mythiques universelles]]</li>
            <li>[[Évaluer les statistiques des monstres]]</li>
            <li>[[Liste alphabétique des monstres mythiques|Liste des monstres mythiques]]</li>
        </ul>
    </li>
</ul>
</td>
</tr>
</table>
</div>
<table class="page espace-col sansmodif deuxcol">
<tr>
<td>
=== Pour préciser les règles ===
<ul>
<li>{s:PM|FAQ}[[FAQ|Foire aux questions non officielle]]
  <ul ID="FAQ" CLASS="listecachée cadrebas">
  <li>[[FAQ Races|Les races]]</li>
  <li>[[FAQ Classes|Les classes]]</li>
  <li>[[FAQ Compétences|Les compétences]]</li>
  <li>[[FAQ Dons|Les dons et les traits]]</li>
  <li>[[FAQ Équipement|L'équipement]]</li>
  <li>[[FAQ Combat|Le combat]]</li>
  <li>[[FAQ Magie|La magie et les sorts]]</li>
  <li>[[FAQ Règles|Les autres règles]]</li>
  <li>[[FAQ Objets magiques|Les objets magiques]]</li>
  <li>[[FAQ Bestiaire|Le bestiaire]]</li>
  </ul>
</li>
<li>Cartes Paizo : [[Fumbles]]</li>
<li>Cartes Paizo : [[CoupsCritiques|Coups Critiques]]</li>
<li>[[Abréviations|Liste des abréviations courantes]]</li>
<li>[[Aventures Occultes]]</li>
<li>[[Règles alternatives unchained]]</li>
</ul>

=== Glossaires (anglais/français) ===
<ul>
<li>[[https://docs.google.com/spreadsheets/d/1MZ5Nz424T1CRSNi00Ky7jG-TrcKZeCYgqoClRjTfaXQ/edit#gid=660929381|Glossaire à jour]] (archétypes de classe, armes, armures, classes de prestige, dons, équipement, monstres, monstres mythiques, objets merveilleux, PNJ, règles de monstres universelles, sorts et traits)</li>
<li>[[Glossaire des dons|Glossaire des dons]]</li>
<li>[[Glossaire des compétences|Glossaire des compétences]]</li>
<li>[[Glossaire des sorts|Glossaire des sorts]]</li>
<li>[[Glossaire des capacités, pouvoirs et aptitudes|Glossaire des capacités, pouvoirs et aptitudes]]</li>
<li>[[Glossaire des monstres|Glossaire des monstres]]</li>
</ul>
</td>
<td>
=== Outils divers ===
<ul>
<li>[[Aides de jeu|Aides de jeu]]</li>
<li>[[Publications|Publications relatives à Pathfinder RPG]]</li>
<li>[[Aperçu|Aperçu de Pathfinder RPG]]</li>
<li>[[++Ressources.Choix des caractéristiques|Choix des caractéristiques (Calculette)]]</li>
<li>[[Temp|Page de travail du wiki]]</li>
</ul>
</td>
</tr></table>

==Dernières mises à jour==
{RECENTCHANGES}
