---
Name: Pathfinder-RPG.Mains brûlantes
Title: Mains brûlantes
LastModified: 2022-06-17 20:53
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort adepte 1'
  - 'Sort chaman 1'
  - 'Sort magicien 1'
  - 'Sort magus 1'
  - 'Sort occultiste 1'
  - 'Sort sanguin 1'
  - 'Sort sorcière 1'
  - 'Src Manuel des joueurs'
---
'''École''' [[Évocation]] <nowiki>[</nowiki>[[registre|feu]]<nowiki>]</nowiki> ; '''Niveau''' [[Chaman|Cham]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Magus]] 1, [[Occultiste|Occ]] 1, [[Sanguin|San]] 1, [[Sorcière|Sor]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' 4,50 m (3 {s:c})<br/>
'''Zone d'effet''' [[rayonnement]] en forme de [[cône]]<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Réflexes]], [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance à la magie''' oui

Un [[cône]] de flammes jaillit des mains tendues du personnage. Toutes les créatures prises dans ce [[cône]] subissent 1d4 points de dégâts de feu par [[niveau de lanceur de sorts]] (jusqu’à un maximum de 5d4). Les matières inflammables [[Dangers naturels#PRENDREFEU|prennent feu]] si elles sont exposées aux flammes. N’importe qui peut les éteindre par une [[action complexe]].

===Mythique===
{s:CMy}
La portée du sort s’élève à 6 mètres et il inflige 1d6 points de dégâts de feu par [[niveau de lanceur de sorts]] (5d6 maximum).
