---
Name: Pathfinder-RPG.Malchance de lartisan
Title: Malchance de l'artisan
LastModified: 2012-11-04 16:38
Categories:
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 1'
---
{s:APG}
'''École''' [[Transmutation]] <nowiki>[</nowiki>[[registre|malédiction]]<nowiki>]</nowiki> ;''' Niveau''' [[ensorceleur]]/[[magicien]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G, M]] (un outil cassé)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature<br/>
'''Durée''' 1 jour/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui

La cible reçoit un malus de -5 aux tests d'[[Artisanat]] pendant toute la durée du sort.

