---
Name: Pathfinder-RPG.Manchot
Title: Familier, Manchot
LastModified: 2023-02-20 16:03
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Manchot|FP 1/3}
{s:pucem|Animal|Aquatique|Froid}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.121]]''}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[type Animal|Animal]] de taille P, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 10, pris au dépourvu 11 (Dex -1, naturelle +1, taille +1)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +3, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 m, nage 12 m, glissade 9 m}
{s:BDTexte|'''Corps à corps''' morsure, +0 (1d3-1)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 9, '''Dex''' 8, '''Con''' 13, '''Int''' 2, '''Sag''' 12, '''Cha''' 7}
{s:BDTexte|'''BBA''' +0 ; '''BMO''' -2 ; '''DMD''' 7}
{s:BDTexte|'''Dons''' [[Talent]] (Perception)}
{s:BDTexte|'''Compétences''' [[Natation]] +7, [[Perception]] +8}
{s:BDTexte|'''Particularités''' [[Retenir son souffle (capacité)|retenir son souffle]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans froids}
{s:BDTexte|'''Organisation''' solitaire, couple ou colonie (100-1000)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Glissade (Ext).''' Sur un terrain couvert de glace ou de neige, un manchot peut se déplacer à une vitesse de 9 mètres en glissant sur son ventre au lieu de marcher.}

</div></td>
<td><div>''Les traits les plus remarquables de ces oiseaux incapables de voler sont leurs couleurs blanche et noire et leur dandinement lorsqu’ils marchent.''

Les manchots peuvent servir de [[Familiers|familier]] aux lanceurs de sort. Un familier manchot offre à son maître un bonus de +3 aux tests de [[Natation]].
</div></td></tr></table>
