---
Name: Pathfinder-RPG.Manuel de remise en forme
Title: Manuel de remise en forme
LastModified: 2010-07-19 15:44
Categories:
  - 'Objet magique merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Manuel de remise en forme|}
'''Aura''' [[Évocation]] puissante (si ''[[miracle]]'' est utilisé) ; '''NLS''' 17 ; '''Emplacement''' — ; '''Prix''' 27 500 po (+1), 55 000 po (+2), 82 500 po (+3), 110 000 po (+4) ou 137 500 po (+5) ; '''Poids''' 2,5 kg
(((Description)))
Ce gros ouvrage contient de nombreux conseils de remise en forme, depuis les exercices physiques à pratiquer couramment jusqu’à l’alimentation à suivre, mais ne s’arrête pas là, car une magie puissante a été intégrée au texte. Quiconque lit ce livre (ce qui exige un minimum de quarante-huit heures réparties sur six jours) bénéficie d’un bonus inné à sa valeur de [[Force]] (la valeur exacte de ce bonus, comprise entre +1 et +5, dépend du type de manuel). Une fois l’ouvrage lu, toute magie disparaît de ses pages et il devient un livre on ne peut plus normal.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], soit ''[[souhait]]'', soit ''[[miracle]]'' ; '''Coût''' 26 250 po (+1), 52 500 po (+2), 78 750 po (+3), 105 000 po (+4) ou 131 250 po (+5)
</div>
