---
Name: Pathfinder-RPG.Manuel du maître des armures (Contenu)
Title: Manuel du maître des armures (Contenu)
LastModified: 2023-03-26 16:48
Categories:
  - 'Src Armor Masters Handbook'
---
[[https://paizo.com/products/btpy9hja|Armor Master's Handbook]] a été publié en Avril 2016 par Paizo inc.  
Traduit par la communauté à partir de Mars 2023 (<abbr title="Initiateur, traducteur">__Kubi__</abbr>, <abbr title="Traducteur, relecteur">Undercov</abbr>, <abbr title="Relecteur">FaustMe</abbr>).

Le contenu de cet ouvrage marqué d'une plume a été traduit par la communauté, et a été soumis à la licence OGL.

{toc}

===Archétypes===
[[Mage de bataille blindé (magus)]] (Armored Battlemage (Magus)),  
[[Tyran de fer (antipaladin)]] (Iron Tyrant (Antipaladin)),  
[[Chevalier d'Arnisant (chevalier)]] (Knight of Arnisant (Cavalier)),  
[[Légat (paladin)]] (Legate (Paladin)),  
[[Défenseur Molthuni (guerrier)]] (Molthuni Defender (Fighter)),  
[[Porte bouclier (prêtre combattant)]] (Shieldbearer (Warpriest)),  
[[Yojimbo (samurai)]] (Yojimbo (Samurai)).



===Astuces martiales===
__Attention aux sources des dons associés !__

[[?]] (Ambush Awareness),  
[[?]] (Armor Focus),  
[[?]] (Armor Material Expertise),  
[[?]] (Armor Material Mastery),  
[[?]] (Armor Trick),  
[[?]] (Armored Athlete),  
[[?]] (Artful Dodge),  
[[?]] (Covering Shield),  
[[?]] (Cushioning Armor),  
[[?]] (Cushioning Shield),  
[[?]] (Defended Movement),  
[[?]] (Extend the Bulwark),  
[[?]] (Feint Defender),  
[[?]] (Got Your Back),  
[[?]] (Greater Ironclad Reactions),  
[[?]] (Greater Ray Shield),  
[[?]] (Harrying Partners),  
[[?]] (Imposing Bearing),  
[[?]] (Improved Armor Focus),  
[[?]] (Improved Shield Focus),  
[[?]] (Intense Blows),  
[[?]] (Ironclad Reactions),  
[[?]] (Just Out of Reach),  
[[?]] (Knocking Blows),  
[[?]] (Leaping Evasion),  
[[?]] (Mirror Move),  
[[?]] (Poised Bearing),  
[[?]] (Porcupine Defense),  
[[?]] (Quillbreaker Defense),  
[[?]] (Reach Defense),  
[[?]] (Redirect Attack),  
[[?]] (Secured Armor),  
[[?]] (Shield Brace),  
[[?]] (Shield Snag),  
[[?]] (Sprightly Armor),  
[[?]] (Tandem Evasion),  
[[?]] (Toppling Bash).


===Dons===
[[Entraînement aux armures avancé]] (Advanced Armor Training),  
[[?]] (Armor Focus),  
[[?]] (Armor Material Expertise),  
[[?]] (Armor Material Mastery),  
[[?]] (Armor Trick (heavy)),  
[[?]] (Armor Trick (light)),  
[[?]] (Armor Trick (medium)),  
[[?]] (Bulette Charge Style),  
[[?]] (Bulette Leap),  
[[?]] (Bulette Rampage),  
[[?]] (Cushioning Armor),  
[[?]] (Cushioning Shield),  
[[?]] (Defended Movement),  
[[?]] (Feint Defender),  
[[?]] (Greater Ironclad Reactions),  
[[?]] (Greater Ray Shield),  
[[?]] (Guarded Charge),  
[[?]] (Imposing Bearing),  
[[?]] (Improved Armor Focus),  
[[?]] (Improved Shield Focus),  
[[?]] (Intense Blows),  
[[?]] (Ironclad Reactions),  
[[?]] (Knocking Blows),  
[[?]] (Mobile Bulwark Style),  
[[?]] (Mobile Fortress),  
[[?]] (Mobile Stronghold),  
[[?]] (Poised Bearing),  
[[?]] (Secured Armor),  
[[?]] (Shield Brace),  
[[?]] (Shield Gauntlet Style),  
[[?]] (Shield Material Expertise),  
[[?]] (Shield Material Mastery),  
[[?]] (Shielded Gauntlet Attack),  
[[?]] (Shielded Gauntlet Master),  
[[?]] (Shielded Mage),  
[[?]] (Shielded Stand),  
[[?]] (Sprightly Armor),  
[[?]] (Spring-Heeled Reaping),  
[[?]] (Spring-Heeled Sprint),  
[[?]] (Spring-Heeled Style),  
[[?]] (Stumbling Bash),  
[[?]] (Swift Iron Style),  
[[?]] (Swift Refuge),  
[[?]] (Swift Sprint),  
[[?]] (Toppling Bash),  
[[?]] (Tower Shield Specialist),  
[[?]] (Unhindering Shield),  
[[?]] (Upsetting Shield Style),  
[[?]] (Upsetting Strike),  
[[?]] (Upsetting Vengeance),  
[[?]] (Vanguard Hustle),  
[[?]] (Vanguard Style),  
[[?]] (Vanguard Ward).



===Matériaux spéciaux===
[[Matériaux spéciaux#?|?]] (Voidglass).

(((à traduire directement ici)))


===Objets magiques===
====Armures====
[[?]] (Aldori Dueling Armor),  
[[?]] (Arachnid Harness),  
[[?]] (Armor of the Pure Legion),  
[[?]] (Challenging Shield),  
[[?]] (Clockwork Armor),  
[[?]] (Djezet Skin),  
[[?]] (Elemental Bulwark),  
[[?]] (Gale Armor),  
[[?]] (Gunner's Buckler),  
[[?]] (Legion Armor),  
[[?]] (Lens of the Dark Tapestry),  
[[?]] (Phalanx Shield),  
[[?]] (Raiment of the Shining Crusade),  
[[?]] (Shifting Jerkin),  
[[?]] (Stone-eater Armor),  
[[?]] (Trained Barding).

<div style="border-top:1px dashed #4b3124">
====Propriétés spéciales====</div>
'''Armures.'''  
[[? (propriété)|?]] (Advancing),  
[[? (propriété)|?]] (Arrow-collecting),  
[[? (propriété)|?]] (Assiduous),  
[[? (propriété)|?]] (Balanced),  
[[? (propriété)|?]] (Bastion),  
[[? (propriété)|?]] (Cushioned),  
[[? (propriété)|?]] (Dread Wing),  
[[? (propriété)|?]] (Folding),  
[[? (propriété)|?]] (Heraldric),  
[[? (propriété)|?]] (Locksmith),  
[[? (propriété)|?]] (Mastering),  
[[? (propriété)|?]] (Mental Focus),  
[[? (propriété)|?]] (Phantasmal),  
[[? (propriété)|?]] (Phase Lurching),  
[[? (propriété)|?]] (Radiant Flight),  
[[? (propriété)|?]] (Rampaging),  
[[? (propriété)|?]] (Spellrending),  
[[? (propriété)|?]] (Spirit-bonded),  
[[? (propriété)|?]] (Terrain-striding),  
[[? (propriété)|?]] (Unbowed),  
[[? (propriété)|?]] (Venom-eating),  
[[? (propriété)|?]] (Withstanding).

(((à traduire directement ici)))


===Options de classe===
====Entraînements aux armures avancés du guerrier====
[[Entraînements avancés#Entraînement adaptable|Entraînement adaptable]] (Adaptable Training),  
[[Entraînements avancés#Spécialisation d’armure|Spécialisation d’armure]] (Armor Specialization),  
[[Entraînements avancés#Confiance en armure|Confiance en armure]] (Armored Confidence),  
[[Entraînements avancés#Juggernaut blindé|Juggernaut blindé]] (Armored Juggernaut),  
[[Entraînements avancés#Maîtrise des armures|Maîtrise des armures]] (Armored Master),  
[[Entraînements avancés#Sacrifice d’armure|Sacrifice d’armure]] (Armored Sacrifice),  
[[Entraînements avancés#Course en armure|Course en armure]] (Armored Sprint),  
[[Entraînements avancés#Déviation critique|Déviation critique]] (Critical Deflection),  
[[Entraînements avancés#Maître armurier|Maître armurier]] (Master Armorer),  
[[Entraînements avancés#Enfilage rapide|Enfilage rapide]] (Quick Donning),  
[[Entraînements avancés#Tête d’acier|Tête d’acier]] (Steel Headbutt),  
[[Entraînements avancés#Inébranlable|Inébranlable]] (Unmoving).



===Sorts===
[[?]] (Guardian Armor),  
[[?]] (Revenant Armor),  
[[?]] (Shield Of Shards),  
[[?]] (Spiritual Squire).


===Traits===
'''Base (Combat).'''  
[[Traits de combat#?|Chevaucheur en armure]] (Armored Rider),  

{s:AMH}{s:Reference|CHEVAUCHEURENARMURE}'''Chevaucheur en armure'''  
Vous gagnez un bonus de trait de +1 aux tests d’Équitation, et qui est considéré comme une de vos compétences de classe. Vous n’avez pas de pénalité d’armure dans vos tests d’Équitation quand vous portez une armure légère ou intermédiaire.

(((Armored Rider : You gain a +1 trait bonus on Ride checks, and Ride is a class skill for you. You don’t take an armor check penalty on Ride checks while wearing light or medium armor.)))
<hr>

[[Traits de combat#?|Âme blindé]] (Armored Soul),  

{s:AMH}{s:Reference|AMEBLINDE}'''Âme blindé'''  
Quand vous portez une armure ou utilisez un bouclier, vous gagnez un bonus de trait de +1 aux jets de sauvegarde contre les sorts divins infligeant des dégâts.

(((Armored Soul : When wearing armor or using a shield, you gain a +1 trait bonus on saving throws against divine spells that deal damage.)))
<hr>

[[Traits de combat#?|Carapace cramoisie]] (Crimson Carapace),  

{s:AMH}{s:Reference|CARAPACECRAMOISIE}'''Carapace cramoisie'''  
La combinaison d’armure et d’agilité vous protège des attaques mortelles. Quand vous portez une armure légère et que vous vous battez sur la défensive ou utilisez Expertise du combat, vous recevez un bonus de trait de +2 a votre CA contre les confirmations de critique.

(((Crimson Carapace : A combination of armor and agility protects you from deadly attacks. When wearing light armor and fighting defensively or using Combat Expertise, you receive a +2 trait bonus to your AC against attack rolls to confirm a critical threat.)))
<hr>

[[Traits de combat#?|Combattant de démon]] (Devil Fighter),  

{s:AMH}{s:Reference|COMBATTANTDEDEMON}'''Combattant de démon'''  
Apprendre la manière de penser des démons vous aide à résister à leurs fourberies. Gagnez un bonus de trait de +1 à la CA contre les attaques des extérieurs Loyal.

(((Devil Fighter : Learning how devils think helps you resist their trickery. You gain a +1 trait bonus to your AC against attacks made by lawful outsiders.)))
<hr>

[[Traits de combat#?|Armure draconique]] (Dragon Armor),  

{s:AMH}{s:Reference|ARMUREDRACONIQUE}'''Armure draconique'''  
Les guerriers d’élite du Xa Hoi sont entraînés pour contrer les attaques énergétiques. Choisissez une énergie (acide, électrique, feu, froid, son) quand vous obtenez ce trait. Quand vous portez une armure intermédiaire ou lourde, vous gagnez un bonus de trait de +2 aux jets de Réflexes contre les sorts et effets de l’élément choisi.

(((Dragon Armor : Xa Hoi’s elite warriors are trained to deflect energy attacks. Choose an energy type (acid, cold, electricity, fire, or sonic) when you acquire this trait. When you are wearing medium or heavy armor, you gain a +2 trait bonus on Reflex saves against spells and effects of the chosen energy type.)))
<hr>

[[Traits de combat#?|Entraînement à la veste]] (Jacket Training),  

{s:AMH}{s:Reference|ENTRAINEMENTALAVESTE}'''Entraînement à la veste'''  
Vous pouvez traiter les vestes renforcées en armure légère. Ce choix doit être fait au moment où vous équipez l’armure, et ne peut être changé tant que vous n’enlevez et remettez pas l’armure. Vous devez toujours être capable de porter les armures intermédiaires pour éviter les malus d’attaques et de tests impliquant le déplacement imposé par l’armure.

(((Jacket Training : You can treat an armored coat as light armor. This choice must be made when you don the armor, and can’t be changed until you remove and redon the armor. You must still be proficient in wearing medium armor to avoid adding the armor’s check penalty on all attack rolls and skill checks that involve moving.)))
<hr>

[[Traits de combat#?|Cicatrices permanentes]] (Permanent Scars),  

{s:AMH}{s:Reference|CICATRICESPERMANENTES}'''Cicatrices permanentes'''  
Vous portez les balafres physiques et émotionnelles de votre initiation en Dame Grise comme armure mentale. Vous recevez un bonus de trait de +2 aux jets de sauvegarde contre les effets d’émotion et de douleur.

(((Permanent Scars : You carry the physical and emotional scars of your Gray Maiden initiation as mental armor. You receive a +2 trait bonus on saving throws against emotion and pain spells and effects.)))
<hr>

[[Traits de combat#?|Prometteur]] (Promising),  

{s:AMH}{s:Reference|PROMETTEUR}'''Prometteur'''  
Vos supérieurs vous ont repérés en tant que candidat des Chevaliers de l’Aigle, et leurs éloges vous encouragent à vous efforcer de répondre à leurs attentes. Chaque jour après avoir eu une nuit de repos complète, vous gagnez un bonus de trait de +1 a votre CA quand vous portez une armure ou un bouclier. Ce bonus dure jusqu'à avoir encaissé votre premier coup dans les prochaines 24h.

(((Promising : Your superiors have identified you as an Eagle Knight candidate, and their praise encourages you to strive to meet their expectations. Each day after getting a full night’s sleep, you gain a +1 trait bonus to your AC when wearing armor or carrying a shield. This bonus lasts until you are first hit by an attack within the next 24 hours.)))
<hr>

[[Traits de combat#?|Jusqu'à la fin]] (To The Last).   

{s:AMH}{s:Reference|JUSQUALAFIN}'''Jusqu'à la fin'''  
Choisissez un type d’armure intermédiaire ou lourde (tel que cotte de mailles ou armure de plaques). Si vous n’avez pas d'alliés dans les 18 m quand vous portez ce type d’armure, vous gagnez une RD 1/-. Ce bonus ce cumul avec tout autres résistances aux dégâts que vous avez.

(((To The Last : Choose one type of medium or heavy armor (such as chainmail or half-plate). If you have no allies within 60 feet when you are wearing that type of armor, you gain DR 1/—. This stacks with any one other source of damage resistance you have.)))
<hr>

(((à traduire directement ici)))
