---
Name: Pathfinder-RPG.Marilith mythique
Title: Démon, Marilith mythique
LastModified: 2021-04-09 22:20
Categories:
  - 'Monstre mythique'
  - 'Src Campagnes mythiques'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Marilith mythique|FP 21/RMy 8}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDtexte|''Source : Campagnes mythiques p.182''}
{s:BDtexte|'''PX''' 409 600}
{s:BDtexte|[[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type démon|démon]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]], [[sous-type mythique|mythique]]) de taille G, CM}
{s:BDtexte|'''Init''' +4 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, ''[[vision lucide]]'' ; [[Perception]] +31}
{s:BDtexte|'''Aura''' ''[[aura maudite]]'' (DD 26)}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 40, contact 17, pris au dépourvu 36 (+4 Dex, +23 naturelle, +4 parade, -1 taille)}
{s:BDtexte|'''pv''' 344 (16d10+256) ; [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDtexte|'''Réf''' +18, '''Vig''' +25, '''Vol''' +13}
{s:BDtexte|'''RD''' 10/fer froid, [[RDépique|épique]] et Bien ; '''Immunités''' froid, feu, électricité, poison ; '''Résistances''' acide 10 ; '''RM''' 32}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 12 m}
{s:BDtexte|'''Corps à corps''' ''épée longue +2'', +28/+23/+18/+13 (2d6+12/16-20 plus poison) et 5 ''épées longues +2'', +28 (2d6+7/16-20 plus poison) et coup de queue, +20 (2d6+5 plus [[Étreinte (capacité)|étreinte]])}
{s:BDtexte|'''Espace occupé''' 3 m ; '''Allonge''' 3 m}
{s:BDtexte|'''Attaques spéciales''' [[Constriction (capacité)|constriction]] (coup de queue, 2d6+15 plus constriction et écrasement), enchantement des armes supérieur, [[Maîtrise du combat à plusieurs armes (capacité)|maîtrise du combat à plusieurs armes]], [[Pouvoir mythique (capacité)|pouvoir mythique]] (8/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d10), armes empoisonnées}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 16 ; [[concentration]] +24)}
{s:BDsorts|Constant — ''[[aura maudite]]'' (DD 26), ''[[vision lucide]]''}
{s:BDsorts|À volonté — ''[[projection dimage|projection d’image]]'' (DD 25), ''[[télékinésie]]'' (DD 23), ''[[téléportation suprême]]'' (soi-même plus 25 kg d’objets uniquement)}
{s:BDsorts|3/jour — ''[[barrière de lames]]'' (DD 24), ''[[guérison suprême]]'' (soi-même uniquement), ''[[sort vol|vol]]''}
{s:BDsorts|1/jour — [[Convocation (capacité)|convocation]] (niveau 5, 1 [[Marilith|marilith]] 20%, 1 [[Nalfeshnie|nalfeshnie]] 35% ou 1d4 [[Hezrou|hézrous]] 60%)}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 31, '''Dex''' 19, '''Con''' 32, '''Int''' 18, '''Sag''' 18, '''Cha''' 27}
{s:BDtexte|'''BBA''' +16, '''BMO''' +27 (+29 pour le [[désarmement]], +31 pour la [[lutte]]), '''DMD''' 45 (47 contre le désarmement, [[croc-en-jambe]] impossible)}
{s:BDtexte|'''Dons''' [[Arme de prédilection]] (épée longue), [[Attaque en puissance]], [[Attaques réflexes]], [[Critique sanglant]]<sup>M</sup>, [[Don pour les critiques]]<sup>M</sup>, [[Expertise du combat]]<sup>M</sup>, [[Science du critique]] (épée longue)<sup>M</sup>, [[Science du désarmement]]}
{s:BDtexte|'''Compétences''' [[Acrobaties]] +23, [[Bluff]] +27, [[Connaissances]] (ingénierie) +20, [[Diplomatie]] +27, [[Discrétion]] +19, [[Intimidation]] +27, [[Perception]] +31, [[Psychologie]] +23, [[Utilisation dObjets magiques|Utilisation d’objets magiques]] +27, [[Vol]] +18 ; '''Modificateurs raciaux''' +8 en Perception}
{s:BDtexte|'''Langues''' abyssal, céleste, draconique ; [[Télépathie (capacité)|télépathie]] à 30 m}
{s:BDtexte|'''Particularités''' [[Changement de forme (capacité)|changement de forme]] (tout animal, humanoïde ou géant ; ''[[métamorphose]]'')}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' tous (Abysses)}
{s:BDtexte|'''Organisation sociale''' solitaire, couple ou unité (1 [[Marilith|marilith]], 1-3 [[Glabrezu|glabrezus]] et 3-14 [[Babau|babaus]])}
{s:BDtexte|'''Trésor''' double (6 [[épée longue (arme)|épées longues]] [[arme de maître|de maître]], autre trésor)}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Armes empoisonnées (Ext).''' Par une [[action rapide]], la marilith mythique peut lécher une de ses armes manufacturées pour l’enduire de [[Poisons|poison]] de [[Poisons#Mortelame|mortelame]].}
{s:BDtexte|'''Constriction et écrasement (Ext).''' Une créature qui se fait étouffer doit réussir un jet de [[Vigueur]] [[DD]] 28 pour ne pas perdre connaissance pendant 1d8 [[round|rounds]]. Le DD du jet de sauvegarde est basé sur la [[Force]].}
{s:BDtexte|'''Enchantement des armes supérieur (Sur).''' Toutes les armes que la marilith mythique manie gagnent un [[Armes magiques|bonus d’altération]] de +2 et comptent comme des armes en [[fer froid]] Chaotiques et Mauvaises. La marilith peut dépenser deux utilisations de [[Pouvoir mythique (capacité)|pouvoir mythique]] par une [[action immédiate]] pour ajouter la propriété spéciale ''[[dansante (propriété)|dansante]]'' à toutes ses armes manufacturée pendant 4 [[round|rounds]].}
</div>
</td>
<td>
<div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Démon|démons]].'''''</li></ul>''Cette femme au corps de serpent a six bras mais ses armes les plus vicieuses flottent dans les airs, luisantes de poison.''


La marilith mythique est une reine du chaos et du mal, qui contrôle un vaste territoire dans les Abysses et commande une légion de démons.
</div>
</td>
</tr>
</table>
