---
Name: Pathfinder-RPG.Marilith
Title: Marilith
LastModified: 2017-05-10 21:28
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Marilith|FP 17}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
* ''Source : Bestiaire p.67''
* '''PX''' 102 400
* [[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type démon|démon]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]]) de taille G, CM
* '''Init''' +4 ; '''Sens''' [[vision dans le noir]] (12 cases), ''[[vision lucide]]'' ; [[Perception]] +31
* '''Aura''' ''[[aura maudite]]'' (DD 25)
{s:BDSousTitre|Défense}
* '''CA''' 32, contact 17, pris au dépourvu 28 (Dex +4, naturelle +15, parade +4, taille -1)
* '''pv''' 264 (16d10+176)
* '''Réf''' +18, '''Vig''' +25, '''Vol''' +13
* '''Immunités''' électricité et poison ; '''RD''' 10/fer froid et Bien ; '''Résistances''' acide 10, feu 10, froid 10 ; '''RM''' 28
{s:BDSousTitre|Attaque}
* '''VD''' 12 m (8 {s:c})
* '''Corps à corps''' épée longue +1, +24/+19/+14/+9 (2d6+8/17-20), 5 épée longues +1, +24 (2d6+4/17-20), coup de queue +17 (2d6+3 et [[étreinte]]) ou 6 coups +22 (1d8+7), coup de queue +17 (2d6+3 et [[étreinte]])
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})
* '''Attaques spéciales''' [[constriction]] (coup de queue, 2d6+10 et [[constriction]] et écrasement), enchantement des armes, maîtrise du combat à plusieurs armes
* '''Pouvoirs magiques''' (NLS 16)
** Constant—''[[aura maudite]]'' (DD 25), ''[[vision lucide]]''
** À volonté—''[[projection dimage|projection d'image]]'' (DD 24), ''[[télékinésie]]'' (DD 22), ''[[téléportation suprême]]'' (elle-même plus 25 kg d'objets uniquement)
** 3/jour—''[[barrière de lames]]'' (DD 23), vol
** 1/jour—''[[convocation]]'' (niveau 5, 1 [[marilith]] 20%, 1 [[nalfeshnie]] avec 35%, ou 1d4 [[hezrou|hezrous]] avec 60%)
{s:BDSousTitre|Caractéristiques}
* '''For''' 25, '''Dex''' 19, '''Con''' 32, '''Int''' 18, '''Sag''' 18, '''Cha''' 25
* '''BBA''' +16, '''BMO''' +24 (+28 pour la [[lutte]]), '''DMD''' 42 ([[croc-en-jambe]] impossible)
* '''Dons''' [[Arme de prédilection]] (épée longue), [[Attaque en puissance]], [[Attaques réflexes]], [[Critique sanglant]], [[Don pour les critiques]], [[Expertise du combat]], [[Science du critique]] (épée longue), [[Science du désarmement]]
* '''Compétences''' [[Acrobaties]] +23, [[Bluff]] +26, [[Connaissances]] (ingénierie) +20, [[Diplomatie]] +26, [[Discrétion]] +19, [[Intimidation]] +26, [[Perception]] +31, [[Psychologie]] +23, [[Utilisation dobjets magiques|Utilisation d'objets magiques]] +26, [[Vol]] +18 ; '''Modificateurs raciaux''' +8 en [[Perception]]
* '''Langues''' abyssal, céleste, draconique ; [[télépathie]] 20 cases
{s:BDSousTitre|Écologie}
* '''Environnement''' quelconque (Abysse)
* '''Organisation sociale''' solitaire, couple, ou section (1 [[marilith]], 1-3 [[glabrezu|glabrezus]], et 3-14 [[babau|babaus]])
* '''Trésor''' double (6 épées longues de maître, autres trésors)
{s:BDSousTitre|Capacités spéciales}
* '''Constriction et écrasement (Ext).''' Lorsqu'une créature subit des dégâts de [[constriction]] de la part d'un marilith, elle doit réussir un jet de vigueur de DD25 ou perdre conscience pendant 1d8 rounds. Le DD dépend de la force.
* '''Enchantement des armes (Sur).''' Les armes maniées par une marilith acquièrent un bonus d'altération de +1 à l'attaque et aux dégâts. Elles fonctionnent comme des armes de fer froid et d'alignement Chaotique et Mauvais (en plus des propriétés qu'elles possèdent déjà).
* '''Maîtrise du combat à plusieurs armes (Ext).''' le fait de combattre avec plusieurs armes n'impose aucun malus aux jets d'attaque des marilith.
</div>

{s:ImageCentre|Bestiaire/Maralith.jpg|90%}

</td><td><div>''Ce fiélon a un corps de serpent, un torse de femme, six bras, des oreilles pointues et des yeux au scintillement surnaturel.''

Les effroyables mariliths dirigent les hordes abyssales et tiennent lieu
de reines dans les nations des Abysses. Elles servent parfois les seigneurs
démons comme gouverneurs, conseillères ou même amantes,
mais leur brillant esprit tactique en fait des généraux et des commandants
d’armées très recherchés. Les mariliths les plus puissantes n’ont
pas de maître et dirigent des légions de féroces fiélons.

Une marilith mesure entre 1,80 mètre et 2,70 mètres en
hauteur, mais près de 6 mètres de la tête au bout de la queue et pèse
2 000 kg. Seules les âmes maléfiques les plus arrogantes et les plus
fières, généralement celles qui appartenaient à des rois cruels,
des généraux sadiques ou à des seigneurs de guerre spécialement
violents, peuvent provoquer la création d’une marilith.


</div>



</td></tr></table>
