---
Name: Pathfinder-RPG.Marteau duergar
Title: Marteau duergar
LastModified: 2026-04-25 17:41
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Duergar, marteau|FP 11}
{s:pucem|Humanoรฏde|Souterrain|Tempรฉrรฉ}
{s:BDTexte|''Source : Codex Monstrueux p.37''}
{s:BDTexte|'''PX''' 12800}
{s:BDTexte|[[Duergar]] [[moine]] (disciple gris) 12 (''Manuel des races'')}
{s:BDTexte|[[type Humanoรฏde|Humanoรฏde]] ([[sous-type nain|nain]]) de taille M, LM}
{s:BDTexte|'''Init''' +9 ; '''Sens''' [[vision dans le noir]] 36 m (24 {s:c}), [[Perception]] +17}
{s:BDSousTitre|Dรฉfense}
{s:BDTexte|'''CA''' 26, contact 22, pris au dรฉpourvu 20 (armure +3, Dex +4, esquive +1, moine +3, naturelle +1, parade +1, Sag +2)}
{s:BDTexte|'''pv''' 93 (12d8+36)}
{s:BDTexte|'''Rรฉf''' +14, '''Vig''' +11, '''Vol''' +11 ; +2 contre les sorts}
{s:BDTexte|'''Capacitรฉs dรฉfensives''' [[Moine#ESQUIVESURNATURELLE|esquive surnaturelle]] ; '''Immunitรฉ''' fantasme, maladie, paralysie, poison}
{s:BDTexte|'''Faiblesses''' sensible ร  la lumiรจre}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c})}
{s:BDTexte|'''Corps ร  corps''' mains nues, +14/+9 (2d6+2) ou dรฉluge de coups ร  mains nues, +15/+15/+10/+10/+5 (2d6+2)}
{s:BDTexte|'''Distance''' ''shuriken +2'', +16/+11 (1d2+4) ou ''shurikens +2'' avec dรฉluge de coups, +17/+17/+12/+12/+7 (1d2+4)}
{s:BDTexte|'''Attaques spรฉciales''' [[Moine#DELUGEDECOUPS|dรฉluge de coups]], [[Moine#COUPETOURDISSANT|poing รฉtourdissant]] 12/jour, DD 18)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 12 ; [[concentration]] +9)}
{s:BDSorts|1/jour โ ''[[agrandissement]]'' (sur soi uniquement), ''[[invisibilitรฉ]]'' (sur soi uniquement), ''[[peau en fer]]''}
{s:BDSousTitre|Caractรฉristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 20, '''Con''' 14, '''Int''' 10, '''Sag''' 15, '''Cha''' 4}
{s:BDTexte|'''BBA''' +9, '''BMO''' +14, '''DMD''' 33 (37 contre la bousculade ou le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Attaque รฉclair]], [[Attaque en finesse]], [[Esquive]], [[Flexibilitรฉ innรฉe]] (2), [[Ki supplรฉmentaire]], [[Magie des nains gris]] (peau en fer), [[Moine#COUPETOURDISSANT|Poing รฉtourdissant]], [[Science de linitiative|Science de lโinitiative]], [[Science du combat ร  mains nues]], [[Souplesse du serpent]]}
{s:BDTexte|'''Compรฉtences''' [[Acrobaties]] +20 (+32 pour sauter), [[Discrรฉtion]] +20, [[รvasion]] +20, [[Perception]] +17}
{s:BDTexte|'''Langues''' commun, commun des profondeurs, nain}
{s:BDTexte|'''Particularitรฉs''' [[Disciple gris (moine)|cลur gris]], [[Moine#DEPLACEMENTACCELERE|dรฉplacement accรฉlรฉrรฉ]], [[Moine#ENTRAINEMENTAUXMANOEUVRESOFFENSIVES|entraรฎnement aux manลuvres offensives]], [[Disciple gris (moine)|รฉvanouissement]], [[Duergar|lentement mais sรปrement]], [[Disciple gris (moine)|nage dans la terre]], [[Disciple gris (moine)|nรฉ des tรฉnรจbres]], [[Moine#RESERVEDEKI|rรฉserve de ki]] (10 points, fer, froid, loi, magie), [[Duergar|stabilitรฉ]]}
{s:BDTexte|'''รquipement de combat''' ''[[potions magiques|potion]] de [[soins importants]]'' ; '''รquipement divers''' ''[[shurikens (arme)|shurikens +2]]'' (10), ''[[amulette darmure naturelle|amulette dโarmure naturelle +1]]'', ''[[ceinturon de dextรฉritรฉ du chat|ceinturon de dextรฉritรฉ du chat +2]]'', ''[[bracelets darmure|bracelets dโarmure +3]]'', ''[[cape de rรฉsistance|cape de rรฉsistance +1]]'', ''[[anneau de protection|anneau de protection +1]]'', 588 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de duergar
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Duergar]] || 1/3
|-
| [[Esclavagiste duergar]] || 1/2
|-
| [[Tireur dรฉlite duergar|Tireur d'รฉlite duergar]] || 1/2
|-
| [[Bombardier duergar]] || 1
|-
| [[Enclume duergar]] || 1
|-
| [[Sergent duergar]] || 1
|-
| [[Scarabรฉe crache-noir]] || 3
|-
| [[Lieutenant duergar]] || 5
|-
| [[Capitaine duergar]] || 8
|-
| [[Maรฎtre de corvรฉe duergar]] || 9
|-
| [[Marteau duergar]] || 11
|-
| [[Grand prรชtre duergar]] || 12
|-
| [[Scarabรฉe juggernaut]] || 14
|-
|}
</div> Ces guerriers mystiques purgent la sociรฉtรฉ duergar de
toute corruption.
</div></td></tr></table>
