---
Name: Pathfinder-RPG.marteau léger (arme)
Title: Marteau léger
LastModified: 2021-10-01 15:46
Categories:
  - 'Arme'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 1 po ; '''Poids''' 2 kg ; '''Groupes''' [[Groupe darmes#Armesdejet|armes de jet]], [[Groupe darmes#Marteaux|marteaux]]  
'''Dégâts''' 1d3 (P), 1d4 (M) ; '''Critique''' ×2 ; '''Portée''' 6 m (4 c) ; '''Type''' C ; '''Spécial''' —  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABGUERRE|Armes de guerre]] ; '''Maniement''' [[arme légère|arme de corps à corps légère]]</span>
<hr>
Version plus légère du [[marteau de guerre (arme)|marteau de guerre]], cette arme est généralement pourvue d’une tête de métal poli avec une face pour frapper.
