---
Name: Pathfinder-RPG.Mastodonte
Title: Mastodonte
LastModified: 2019-02-16 09:01
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Mastodonte (ou Mammouth laineux)|FP 9}
{s:pucem|Animal|Plaines|Froid}
{s:BDTexte|''Source : Bestiaire p.130''}
{s:BDTexte|'''PX''' 6 400}
{s:BDTexte|[[type Animal|Animal]] de taille TG, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +24}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 9, pris au dépourvu 20 (Dex +1, naturelle +12, taille -2)}
{s:BDTexte|'''pv''' 133 (14d8+70)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +14, '''Vol''' +7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' défenses, +21 (2d8+12), coup, +20 (2d6+12)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[Piétinement (capacité)|piétinement]] (2d8+18, DD 29)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 34, '''Dex''' 12, '''Con''' 21, '''Int''' 2, '''Sag''' 13, '''Cha''' 7}
{s:BDTexte|'''BBA''' +10, '''BMO''' +24, '''DMD''' 35 (39 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (défenses), [[Attaque en puissance]], [[Endurance]], [[Science de la bousculade]], [[Science de la volonté de fer]], [[Talent]] ([[Perception]]), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Perception]] +24}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts ou plaines, climat tempéré ou froid}
{s:BDTexte|'''Organisation sociale''' solitaire ou troupeau (6-30)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>''Cette créature, plus grande qu’un [[éléphant]] normal, possède deux énormes défenses et son corps est recouvert de longs poils bruns.''

Les grands mastodontes sont les cousins primitifs des éléphants. Les
défenses de ces derniers paraissent presque ridicules à côté de celles
des mastodontes, qui s’élancent vers
l’avant avant de s’incurver
et de se rapprocher au
niveau de la pointe. Les
mammouths laineux
à longs poils sont des
variantes de mastodontes
particulièrement bien
adaptées aux environnements
froids (ils possèdent les mêmes
caractéristiques).

Vous pouvez créer un profil pour un Mammouth des steppes (Mammuthus trogontherii) en appliquant l’archétype simple « géant » au mastodonte.

====Le mastodonte comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 12 m (8 {s:c}) ; '''CA''' armure naturelle +4 ; '''Attaque''' défenses (1d8), coup (1d6) ; '''Caractéristiques''' For 14, Dex 14, Con 13, Int 2, Sag 13, Cha 7 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +3 ; '''Attaque''' défenses (2d6), coup
(1d8) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Particularités''' [[Piétinement]] (2d6).
</div></td></tr></table>
