---
Name: Pathfinder-RPG.Matrone drow
Title: Drow, Matrone drow
LastModified: 2024-01-14 23:36
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Matrone drow|FP 15}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : [[Codex monstrueux (Contenu)|Codex monstrueux p.27]]''}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[Drow noble]] [[prêtre]] ([[apôtre démoniaque (prêtre)|apôtre démoniaque]]) 15}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type elfe|elfe]]) de taille M, CM}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 36 m ; [[Perception]] +19}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 24, contact 14, pris au dépourvu 21 (armure +8, Dex +2, esquive +1, parade +4)}
{s:BDTexte|'''pv''' 101 (15d8+30)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +10, '''Vol''' +18 ; +2 contre les enchantements}
{s:BDTexte|'''Immunités''' sommeil ; '''RM''' 26}
{s:BDTexte|'''Faiblesses''' [[Aveuglé par la lumière (capacité)|aveuglé par la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m}
{s:BDTexte|'''Corps à corps''' masse d’armes lourde +1, +12/+7/+2 (1d8+1)}
{s:BDTexte|'''Attaques spéciales''' canalisation démoniaque 7/jour (DD 19, 8d6 plus fiévreux ou spécial), faux maléfique (7 rounds/jour), main de l’acolyte (10/jour)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 15 ; [[concentration]] +17)}
{s:BDSorts|Constant — ''[[détection de la magie]]''}
{s:BDSorts|À volonté — ''[[feuille morte]]'', ''[[lévitation]]'', ''[[lueur féerique]]'', ''[[lumières dansantes]]'', ''[[ténèbres profondes]]''}
{s:BDSorts|1/jour — ''[[dissipation de la magie]]'', ''[[faveur divine]]'', ''[[suggestion]]'' (DD 15)}
{s:BDTexte|'''Pouvoirs magiques''' de domaine ([[NLS]] 15 ; [[concentration]] +22)}
{s:BDSorts|10/jour — toucher maléfique (7 rounds)}
{s:BDSorts|2/jour — toucher de dissipation}
{s:BDTexte|'''Sorts de prêtre préparés''' ([[NLS]] 15 ; [[concentration]] +22)}
{s:BDSorts|8e — ''[[aura maudite]]''<sup>D</sup> (DD 25), ''[[tempête de feu]]'' (DD 25)}
{s:BDSorts|7e — ''[[blasphème]]''<sup>D</sup> (DD 24), ''[[convocation de monstres VII]]'', ''[[sort Destruction|destruction]]'' (DD 25), ''[[forme éthérée]]''}
{s:BDSorts|6e — ''[[coquille antivie]]'', ''[[dissipation suprême]]'', ''[[guérison suprême]]'', ''[[mise à mal]]'' (DD 24), ''[[zone dantimagie|zone d'antimagie]]''<sup>D</sup>}
{s:BDSorts|5e — ''[[colonne de feu]]'' (DD 22), ''[[exécution]]'' (DD 23), ''[[immunité contre les sorts (partagé)]]'', ''[[mur de pierre]]'' (DD 22), ''[[rejet du Bien]]''<sup>D</sup> (DD 22), ''[[vents capricieux]]'' }
{s:BDSorts|4e — ''[[ancre dimensionnelle]]'', ''[[liberté de mouvement]]'', ''[[lien avec linvocateur|lien avec l'invocateur]]'' (DD 22), ''[[puissance divine]]'', ''[[soins intensifs]]'', ''[[transfert de sorts]]''<sup>D</sup>}
{s:BDSorts|3e — ''[[cercle magique contre le Bien]]''<sup>D</sup>, ''[[chaîne de perdition]]'' , ''[[dissipation de la magie]]'', ''[[sort Malédiction|malédiction]]'' (DD 21), ''[[négation de linvisibilité|négation de l'invisibilité]]'', ''[[protection contre les énergies destructives]]'', ''[[respiration aquatique]]''}
{s:BDSorts|2e — ''[[arme alignée]]''<sup>D</sup> (Mal uniquement), ''[[cacophonie]]'' (DD 19), ''[[carreau de peur]]''  (DD 19), ''[[immobilisation de personne]]'' (DD 19), ''[[pénombre protectrice]]'' , ''[[ralentissement du poison]]'', ''[[restauration partielle]]''}
{s:BDSorts|1er — ''[[bouclier de la foi]]'', ''[[bouclier entropique]]'', ''[[ordre assassin]]''  (2, DD 18), ''[[protection contre le Bien]]''<sup>D</sup>, ''[[soins légers]]'' (2)}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'', ''[[détection de la magie]]'', ''[[détection du poison]]'', ''[[lecture de la magie]]''}
{s:BDSorts|'''D''' sort de domaine ; Domaines [[Domaine de la Magie|Magie]], [[Domaine du Mal|Mal]]}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 14, '''Con''' 12, '''Int''' 14, '''Sag''' 24, '''Cha''' 15}
{s:BDTexte|'''BBA''' +11 ; '''BMO''' +11 ; '''DMD''' 25}
{s:BDTexte|'''Dons''' [[Canalisation supplémentaire]], [[École renforcée]] (nécromancie), [[Esquive]], [[Magie de guerre]], [[Robustesse]], [[Science de linitiative|Science de l'initiative]], [[Science de la volonté de fer]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +13, [[Bluff]] +10, [[Connaissances]] (histoire) +8, [[Connaissances]] (mystères) +9, [[Connaissances]] (noblesse) +9, [[Connaissances]] (plans) +9, [[Connaissances]] (religion) +15, [[Diplomatie]] +9, [[Intimidation]] +12, [[Perception]] +19, [[Psychologie]] +20}
{s:BDTexte|'''Langues''' abyssal, commun, commun des profondeurs, elfique}
{s:BDTexte|'''Particularités''' utilisation des poisons, familier quasit}
{s:BDTexte|'''Équipement de combat''' ''potion de [[déplacement]]'', ''potion d’[[invisibilité]]'', ''parchemin de [[barrière de lames]]'', ''parchemins de [[soins modérés]]'' (2), ''parchemin de [[soins importants de groupe]]'', ''parchemin de [[convocation de monstres VII]]'' ; '''Équipement divers''' ''[[cotte de mailles (armure)|cotte de mailles]] +2 en [[Matériaux spéciaux#MITHRAL|mithral]]'', ''[[masse darmes lourde (arme)|masse d’armes lourde]] +1'', ''[[ceinturon de dextérité du chat]] +2'', ''[[bandeau dinspiration|bandeau d’inspiration]] +4'', ''[[anneau de protection]] +1'', reliquaire, [[Trousses doutils et de compétences#SACOCHEACOMPOSANTES|sacoche à composantes]], 183 po}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de drow
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Capitaine de la maison drow]] || 6
|-
| [[Champion démoniaque drow]] || 9
|-
| [[Drow]] || 1/3
|-
| [[Drow noble]] || 3
|-
| [[Éclaireur drow]] || 1
|-
| [[Empoisonneur drow]] || 11
|-
| [[Garde de la maison drow]] || 2
|-
| [[Maître éclaireur drow]] || 7
|-
| [[Matrone drow]] || 15
|-
| [[Prêtresse drow]] || 5
|}
</div>Née avec des pouvoirs hors du commun, la matrone a survécu aux tentatives d’assassinat d’innombrables rivales pour rester à la tête de sa maison.
</div></td></tr></table>
