---
Name: Pathfinder-RPG.Matériel daventurier
Title: Matériel d'aventurier
LastModified: 2019-04-30 02:33
Categories:
  - 'Manuel des joueurs'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
{s:MenuEquipement}

<table width="100%"><tr style="vertical-align: top"><td width="48%">
<center>
{| CLASS="tablo"
|+ Matériel d’aventurier
|- CLASS="titre"
| Article || Prix || Poids
|- CLASS="premier"
| Aiguille à coudre || 5 pa || —
|- CLASS="alt"
| [[Matériel daventurier#AIMANT|Aimant]] || 5 pa || 250 g
|-
| [[Matériel daventurier#ANNEAUACOMPARTIMENTSECRET|Anneau à compartiment secret]] || +20 po || -
|- CLASS="alt"
| [[Matériel daventurier#ARDOISE|Ardoise]] || 1 po || 1 kg
|-
| [[Matériel daventurier#ATTACHEDARME|Attache d'arme]] || 1 pa || -
|- CLASS="alt"
| [[Matériel daventurier#Bélierportable|Bélier portable]] || 10 po || 10 kg
|-
| [[Matériel daventurier#BILLES|Billes]] || 1 pa || 1 kg
|- CLASS="alt"
| Bois de chauffage (pour un jour) || 1 pc || 10 kg
|-
| [[Matériel daventurier#BOUCHONSDOREILLES|Bouchons d'oreilles]] || 3 pc || -
|- CLASS="alt"
| [[Matériel daventurier#Bougie|Bougie]] || 1 pc || —
|-
| [[Matériel daventurier#BOUEEDEQUALITE|Bouée, de qualité]] || 10 po || 15 kg
|- CLASS="alt"
| [[Matériel daventurier#BOUEEDENORMALE|Bouée, normale]] || 5 po || 8 kg
|-
| Bouteille de vin en verre || 2 po || —
|- CLASS="alt"
| [[Matériel daventurier#Cadenas|Cadenas]] || &nbsp; || &nbsp;
|-
| &emsp;Simple || 20 po || 500 g
|- CLASS="alt"
| &emsp;Moyen || 40 po || 500 g
|-
| &emsp;Bon || 80 po || 500 g
|- CLASS="alt"
| &emsp;Excellent || 150 po || 500 g
|-
| [[Matériel daventurier#Chaîne|Chaîne]], 3 m || 30 po || 1 kg
|- CLASS="alt"
| [[Matériel daventurier#Chaussetrappes|Chausse-trappes]] || 1 po || 1 kg
|-
| Chevalière || 5 po || —
|- CLASS="alt"
| Chope en terre cuite || 2 pc || 500 g
|-
| Cire à cacheter || 1 po || 500 g
|- CLASS="alt"
| [[Matériel daventurier#Clepsydre|Clepsydre]] || 1 000 po || 100 kg
|-
| Cloche || 1 po || —
|- CLASS="alt"
| [[Matériel daventurier#COFFRE|Coffre]] || &nbsp; || &nbsp;
|-
| &emsp;Petit || 2 po || 12,5 kg
|- CLASS="alt"
| &emsp;Moyen || 5 po || 25 kg
|-
| &emsp;Grand || 10 po || 50 kg
|- CLASS="alt"
| &emsp;Très grand || 25 po || 125 kg
|-
| [[Matériel daventurier#COMBINAISONANTIESSAIM|Combinaison anti-essaim]] || 20 po || 5 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|-
| [[Matériel daventurier#Cordeenchanvre|Corde en chanvre]], 15 m || 1 po || 5 kg
|- CLASS="alt"
| [[Matériel daventurier#Cordeensoie|Corde en soie]], 15 m || 10 po || 2,5 kg
|- 
| [[Matériel daventurier#CORDEENSOIEDARAIGNEE|Corde en soie d'araignée]], 15 m || 100 po || 2 kg
|- CLASS="alt"
| [[Matériel daventurier#CORNEDALERTE|Corne d'alerte]] || 1 po || 1 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|- 
| [[Matériel daventurier#COUVERTURE|Couverture]] || 2 pa || 500 g<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|- CLASS="alt"
| Couverture d’hiver || 5 pa || 1,5 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|- 
| Craie, morceau || 1 pc || —
|- CLASS="alt"
| Cruche en terre cuite || 2 pc || 2,5 kg
|- 
| Échelle, 3 m || 5 pc || 10 kg
|- CLASS="alt"
| [[Matériel daventurier#Encre|Encre]], la fiole || 8 po || —
|- 
| [[Matériel daventurier#ETUIAPARCHEMINS|Étui à cartes ou à parchemins]] || 1 po || 250 g
|- CLASS="alt"
| [[Matériel daventurier#FEUILLEDEPAPIER|Feuille de papier]] || 4 pa || —
|- 
| [[Matériel daventurier#PAPIERDERIZ|Feuille de papier de riz]] || 5 pc || —
|- CLASS="alt"
| [[Matériel daventurier#FICELLE|Ficelle]], 15 m || 1 pc || 250 g
|- CLASS="alt"
| [[Matériel daventurier#FILETAPAPILLONS|Filet à papillons]] || 10 po || 1 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|-
| Filet de pêche, 2,5 m<sup>2</sup> || 4 po || 2,5 kg
|- CLASS="alt"
| [[Matériel daventurier#Fiole|Fiole]] pour encre ou potion || 1 po || 50 g
|-
| Flasque (vide) || 3 pc || 2,25 kg
|- CLASS="alt"
| [[Matériel daventurier#Grappin|Grappin]] || 1 po || 2 kg
|-
| Hameçon || 1 pa || —
|}
</center>
</td><td width="4%"></td><td width="48%">
<center>
{| CLASS="tablo"
|+ Matériel d’aventurier
|- CLASS="titre"
| Article || Prix || Poids
|- CLASS="premier"
| [[Matériel daventurier#Huile|Huile]], la flasque || 1 pa || 500 g
|- CLASS="alt"
| [[Matériel daventurier#Jarre|Jarre]] en terre cuite || 3 pc || 4,5 kg
|-
| [[Matériel daventurier#Lampe|Lampe]] || 1 pa || 500 g
|- CLASS="alt"
| [[Matériel daventurier#Lanterneàcapote|Lanterne à capote]] || 7 po || 1 kg
|-
| [[Matériel daventurier#Lanternesourde|Lanterne sourde]] || 12 po || 1,5 kg
|- CLASS="alt"
| [[Matériel daventurier#Longuevue|Longue-vue]] || 1000 po || 500 g
|-
| [[Matériel daventurier#LUNETTESAVERREFUME|Lunettes à verre fumé]] || 10 po || -
|- CLASS="alt"
| [[Matériel daventurier#Marteau|Marteau]] || 5 pa || 1 kg
|-
| Masse || 1 po || 5 kg
|- CLASS="alt"
| [[Matériel daventurier#Menottes|Menottes]] || 15 po || 1 kg
|-
| [[Matériel daventurier#Menottes|Menottes]] de qualité supérieure || 50 po || 1 kg
|- CLASS="alt"
| Outre || 1 po || 2 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|-
| Paillasse || 1 pa || 2,5 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|- CLASS="alt"
| Palan || 5 po || 2,5 kg
|-
| Panier (vide) || 4 pa || 500 g
|-
| Parchemin, la feuille || 2 pa || —
|- CLASS="alt"
| [[Matériel daventurier#Pelle|Pelle]] || 2 po || 4 kg
|-
| Perche, 3 m || 5 pc || 4 kg
|- CLASS="alt"
| [[Matériel daventurier#PERISCOPE|Périscope]] || 20 po || 2 kg
|-
| Petit miroir en acier || 10 po || 250 g
|- CLASS="alt"
| [[Matériel daventurier#Pieddebiche|Pied-de-biche]] || 2 po || 2,5 kg
|-
| Pierre à aiguiser || 2 pc || 500 g
|- CLASS="alt"
| [[Matériel daventurier#Piochedemineur|Pioche de mineur]] || 3 po || 5 kg
|-
| Piton || 1 pa || 250 g
|- CLASS="alt"
| Plume d’écriture || 1 pa || —
|-
| [[Matériel daventurier#POINTEDEFER|Pointe de fer]] || 5 pc || 500 g
|- CLASS="alt"
| Pot en fer || 8 pa || 2 kg
|-
| [[Matériel daventurier#POUDRE|Poudre]] || 1 pc || 250 g
|- CLASS="alt"
| Rations de survie (par jour) || 5 pa || 500 g<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|-
| [[Matériel daventurier#SABLIER|Sablier]] (6 secondes) || 10 po || -
|- CLASS="alt"
| [[Matériel daventurier#SABLIER|Sablier]] (1 minute) || 20 po || 250 g
|-
| [[Matériel daventurier#SABLIER|Sablier]] (1 heure) || 25 po || 500 g
|- CLASS="alt"
| Sac (vide) || 1 pa || 250 g<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|-
| Sac à dos (vide) || 2 po || 1 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|- CLASS="alt"
| [[Matériel daventurier#SACADOSDEMAITRE|Sac à dos de maître]] || 50 po || 2 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|-
| Sacoche de ceinture (vide) || 1 po || 0,5 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|- CLASS="alt"
| Savon, 1 livre || 5 pa || 500 g
|-
| Seau (vide) || 5 pa || 1 kg
|- CLASS="alt"
| [[Matériel daventurier#SIFFLETDALERTE|Sifflet]] d'alarme (ou silencieux) || 8 pa (9 pa) || —
|-
| [[Matériel daventurier#Silexetamorce|Silex et amorce]] || 1 po || —
|- CLASS="alt"
| [[Matériel daventurier#TATOUAGE|Tatouage]] || 1 pc-20 po || —
|- 
| [[Matériel daventurier#TENTE|Tente]], petite || 10 po || 10 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|- CLASS="alt"
| [[Matériel daventurier#TENTE|Tente]], moyenne || 15 po || 15 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|- 
| [[Matériel daventurier#TENTE|Tente]], grande || 30 po || 20 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|- CLASS="alt"
| [[Matériel daventurier#TENTE|Tente]], pavillon || 100 po || 50 kg<sup>[[Matériel daventurier#NOTE1|1]]</sup>
|-
| Toile (le m2) || 1 pa || 1 kg
|- CLASS="alt"
| Tonneau (vide) || 2 po || 15 kg
|-
| [[Matériel daventurier#Torche|Torche]] || 1 pc || 500 g
|- CLASS="alt"
| [[Matériel daventurier#VESTEBARBELEE|Veste barbelée]] || 10 po || 2 kg
|}
</center>
</td></tr></table>

''— indique un poids nul ou négligeable.''

{s:Reference|NOTE1}''1 Ces objets pèsent un quart du poids indiqué quand ils sont fabriqués pour des personnages de [[taille P]]. La capacité des conteneurs pour personnages de taille P est elle aussi divisée par 4''

=== Descriptions ===

Certains des objets de ce tableau sont décrits ci-dessous, avec les avantages qu’ils confèrent au personnage.

{s:APG}{s:Reference|AIMANT}
====Aimant====

Les aimants qu’on peut tenir en main sont généralement faibles. On les utilise surtout pour détecter ou attirer du fer, du [[Matériaux spéciaux#MITHRAL|mithril]] ou de l’[[Matériaux spéciaux#ADAMANTIUM|adamantium]] à courte portée. Cet aimant en forme de fer à cheval et de la taille d’une main peut soulever un poids de fer maximum de 3 kg.

{s:APG}{s:Reference|ANNEAUACOMPARTIMENTSECRET}
====Anneau à compartiment secret====

La monture de cet anneau cache un minuscule compartiment qui contient généralement du poison. Ouvrir ou refermer l’anneau nécessite une [[action de mouvement]] ; pour le faire sans se faire voir, il faut réussir un test d’[[Escamotage]] contre un [[DD]] de 20.

{s:APG}{s:Reference|ARDOISE}
====Ardoise====

Un cadre de bois de la taille d’un grand livre entoure cette fine tranche de pierre noire polie. Il suffit defrotter l’ardoise avec un simple chiffon humide pour effacer toute marque de craie sur sa surface.

{s:APG}{s:Reference|ATTACHEDARME}
====Attache d'arme====

Les attaches pour arme sont des liens de cuir de 60 cm qui lient une arme au poignet du porteur. Si celui-ci lâche son arme ou est désarmé, il peut la récupérer par une [[action de mouvement]] et l’arme ne s’éloigne jamais de plus d’une case de lui (elle arrive, au pire, dans une case adjacente). Cependant, le porteur ne peut pas changer d’arme sans d’abord défaire l’attache (une [[action complexe]]) ou la couper (une [[action de mouvement]] ou une attaque, solidité 0, 0 pv). Contrairement au gantelet d’armes, l’attache permet d’utiliser la main en question pour manipuler des objets (mais l’arme qui y pend pourrait empêcher les actions plus délicates).

__Note__ : cet objet a été erraté dans [^http://paizo.com/paizo/faq/v5748nruor1fn#v5748eaic9r9k|une FAQ] 

{s:Reference|Bélierportable}


====Bélier portable====

Cette poutre au bout métallique portable confère un bonus de circonstances de +2 au jet de [[Force]] pour [[Donjons#PORTES|enfoncer une porte]], et permet au personnage de se faire aider d’un compagnon, ce qui augmente alors le bonus de +2.

{s:APG}{s:Reference|BILLES}
====Billes====

Comme les chausse-trappes, les billes peuvent être utilisées pour ralentir les adversaires. Un sac de 1 kg de billes permet de recouvrir une zone de 1,50 m (1 {s:c}) de côté. Lorsqu’une créature pénètre dans une case où des billes ont été éparpillées, elle doit réussir un jet de [[Réflexes]] contre un [[DD]] de 10 pour éviter de [[à terre|tomber au sol]] (le bonus de stabilité contre les [[croc-en-jambe|crocs-en-jambe]] s’applique à ce [[jet de sauvegarde]]). Les créatures qui se déplacent à mi-vitesse ou moins vite encore peuvent se frayer un chemin à travers une case parsemée de billes sans danger.

{s:APG}{s:Reference|BOUCHONSDOREILLES}
====Bouchons d'oreilles====

Ces bouchons d’oreilles faits de coton et de cire ou de liège offrent un bonus de circonstances de +2 aux [[jet de sauvegarde|jets de sauvegarde]] contre les effets auditifs mais imposent également une pénalité de -5 aux tests de [[Perception]] liés à l’ouïe.

{s:APG}{s:Reference|BOUEEQUALITE}
====Bouée, de qualité====

Cette bouée possède un flotteur métallique creux de forme sphérique ou ovoïde (généralement en cuivre), une chaîne au lieu d’une ficelle et une ancre de métal au lieu d’un poids. À part cela, elle fonctionne comme une bouée normale.

{s:APG}{s:Reference|BOUEENORMALE}
====Bouée, normale====

Une bouée sert à repérer un endroit spécifique dans un lac, une rivière ou une étendue d’eau similaire, ce qui permet d’y revenir plus tard. Chaque bouée comporte un flotteur (généralement une vessie gonflée d’air ou une gourde étanche), une ficelle de 60 m et une pierre de 7,5 kg servant d’ancre. Le flotteur est généralement recouvert d’une peinture voyante et peut même comporter un petit drapeau pour mieux attirer l’attention. Les bouées résistent assez bien au climat normal et aux marées mais elles n’offrent guère de protection contre les créatures intelligentes déterminées à les saboter.

{s:Reference|Bougie}
====Bougie====

Une bougie éclaire faiblement une petite zone et augmente la luminosité ambiante dans un rayon d’un mètre cinquante (les ténèbres se transforment en faible lumière et la faible lumière devient une lumière normale ; voir [[Exploration#VISIONLUMIERE|Vision et lumière]] pour plus de détails sur la luminosité). Une bougie ne peut pas produire plus qu’une lumière normale. Elle brûle pendant une heure.

{s:Reference|Cadenas}
====Cadenas====

Le degré de difficulté (DD) nécessaire pour forcer un cadenas à l’aide de la compétence [[Sabotage]] dépend de sa qualité : simple (DD 20), moyenne (DD 25), bonne (DD 30) ou excellente (DD 40).

{s:Reference|Chaîne}
====Chaîne====

Une chaîne a une valeur de [[solidité]] de 10 et 5 [[point de résistance|points de résistance]]. On peut la casser à l’aide d’un test de [[Force]] (DD 26).

{s:Reference|Chaussetrappes}
====Chausse-trappes====

Les chausse-trappes sont de petites billes métalliques dotées de quatre pointes disposées de telle manière qu’il y en a toujours une dirigée vers le haut, quelle que soit la manière dont la chausse-trappe repose au sol. On les éparpille par terre, dans l’espoir que l’adversaire marchera dessus, ou du moins qu’il sera forcé de ralentir pour les éviter. Une bourse d’un kilo de chausse-trappes couvre un carré d’un mètre cinquante de côté.

Chaque fois qu’une créature entre dans une zone semée de chausse-trappes (ou passe un round à combattre en un tel endroit), elle risque de marcher sur l’une des pointes. Le [[jet dattaque|jet d’attaque]] des chausse-trappes (bonus d'attaque +0) ne prend en compte ni le bonus d’armure, ni le bonus de bouclier, ni le bonus de parade de la créature. Si la créature porte des chaussures, des bottes ou autre, elle bénéficie d’un bonus de +2 à sa [[CA]]. Si les chausse-trappes réussissent leur attaque, la créature a marché sur l’une d’elles. La pointe lui inflige 1 point de dégâts et cette plaie à la plante du pied réduit sa [[vitesse de déplacement]] de moitié. Ce malus s’applique pendant 24 heures à moins que la créature ne soit soignée à l’aide d’un test de [[Premiers secours]] DD 15 ou guérie d’au moins 1 point de vie par magie. Une créature qui court ou qui charge doit s’arrêter immédiatement si elle marche sur une chausse-trappe. Toute créature qui se déplace à la moitié de sa [[vitesse de déplacement]] de base ou moins peut se faufiler sans encombre entre les chausses-trappes.

Il se peut que les chausse-trappes ne fonctionnent pas face à certains adversaires.

{s:Reference|Clepsydre}

====Clepsydre====

Ce large objet massif donne l’heure exacte à une demi-heure près, à partir du moment où on l’actionne. Il lui faut une source d’eau et elle ne doit pas être bougée car elle marque le temps grâce au débit régulier de gouttes d’eau.

{s:APG}{s:Reference|COFFRE}
====Coffre====

Il existe des coffres en bois de plusieurs tailles, entre autres des petits (50 dm3 , 1 pv, [[DD]] pour [[Manœuvres offensives#DESTRUCTION|briser]] 17), des moyens (100 dm3 , 15 pv, [[DD]] pour [[Manœuvres offensives#DESTRUCTION|briser]] 23), des grands (150 dm3 , 30 pv, [[DD]] pour [[Manœuvres offensives#DESTRUCTION|briser]] 29) et des très grands (200 dm3 , 50 pv, [[DD]] pour [[Manœuvres offensives#DESTRUCTION|briser]] 35). Ils comportent généralement une serrure simple.

{s:APG}{s:Reference|COMBINAISONANTIESSAIM}
====Combinaison anti-essaim====

Ces lourds habits composés de plusieurs couches s’accompagnent d’un large chapeau. Un filet de mailles fines attaché sur le pourtour du chapeau et ressemblant à un voile fait qu’il est quasiment impossible pour les créatures de taille Min ou Infime de rentrer en contact physique avec le corps du porteur. Une combinaison anti-essaim réduit la vitesse du porteur de 50% mais lui accorde une [[RD]] 10/— contre les nuées de créatures de taille I et une [[RD]] 5/— contre les nuées de créatures de taille Min.

{s:Reference|Cordeenchanvre}
====Corde en chanvre====

Cette corde a 2 [[point de résistance|points de résistance]]. On peut la rompre à l’aide d’un test de [[Force]] DD 23.

{s:Reference|Cordeensoie}
====Corde en soie====

Cette corde a 4 [[point de résistance|points de résistance]]. On peut la rompre à l’aide d’un test de [[Force]] DD 24.

{s:APG}{s:Reference|CORDEENSOIEDARAIGNEE}
====Corde en soie d'araignée====

Cette corde quasiment inconnue à la surface est tissée à partir de fils de soie d’araignées monstrueuses par des esclaves gobelins au service des drows. Elle est donc surtout utilisée par les elfes noirs, même si on trouve parfois des bouts de corde plus petits (généralement d’au plus 3 m) sur les gobelins. La corde de soie d’araignée a 6 points de vie et peut être rompue avec un test de [[Force]] de [[DD]] 25.

{s:APG}{s:Reference|CORNEDALERTE}
====Corne d'alerte====

Souffler dans une corne nécessite un test de [[Représentation]] (instruments à vent) contre un [[DD]] de  10. Cela permet d’envoyer des messages tels que  : «  À l’attaque ! », « À l’aide », « En avant ! », « Retraite ! », « Feu ! » ou « Alarme  ! ». On peut entendre le son de manière claire ([[Perception]] [[DD ]] 0) jusqu’à un rayon de 800  m. Chaque tranche de 400 m supplémentaires ajoute une pénalité de -1 aux tests de [[Perception]] pour entendre la corne.

{s:APG}{s:Reference|COUVERTURE}
====Couverture====

Cette chaude couverture possède des attaches qui permettent de la maintenir enroulée.

{s:Reference|Encre}
====Encre====

Il s’agit d’encre noire. On peut trouver d’autres couleurs mais elles sont deux fois plus chères.

{s:APG}{s:Reference|ETUIAPARCHEMINS}
====Etui à parchemins====

Un étui de cuir ou de bois peut facilement contenir quatre parchemins. On peut y glisser un plus grand nombre de parchemins mais il faut alors une [[action complexe]] (au lieu d’une [[action de mouvement]]) pour en extraire un. Il faut [[Manœuvres offensives#DESTRUCTION|détruire]] l’étui à parchemins avant de pouvoir endommager son contenu (solidité 2 pour le cuir ou 5 pour le bois, 2 pv, [[DD]] pour [[Manœuvres offensives#DESTRUCTION|briser]] 15). Les étuis à parchemins ne sont pas hermétiques.

{s:APG}{s:Reference|FEUILLEDEPAPIER}
====Feuille de papier====

Une feuille de papier ordinaire mesure 23 cm sur 15 cm et ne permet pas de fabriquer des parchemins magiques. Elle possède une solidité de 0, 1 pv et le [[DD]] pour la [[Manœuvres offensives#DESTRUCTION|détruire]] est de 5.

{s:APG}{s:Reference|FICELLE}
====Ficelle====

La ficelle est vendue sous la forme de boules ou de bobines de 15 m. On peut s’en servir pour préparer des pièges ou des alarmes ou encore l’attacher à une flèche ou un carreau pour pouvoir ramener vers soi un objet hors d’atteinte. La ficelle a une solidité de 0, 1 pv et le [[DD]] pour la [[Manœuvres offensives#DESTRUCTION|rompre]] est de 14.

{s:APG}{s:Reference|FILETAPAPILLONS}
====Filet à papillons====

Une des extrémités de ce bâton de 1,80 m supporte un grand cercle métallique recouvert d’un filet à fines mailles. On peut l’utiliser comme tamis pour séparer des objets d’une substance capable de passer à travers les mailles (comme du sable ou de l’eau). On peut également l’utiliser pour capturer des créatures de taille I ou Min comme s’il s’agissait d’un [[Descriptions individuelles des armes#FILET|filet]] (l’arme) sans qu’il soit nécessaire de le replier en cas d’échec, en utilisant le manche du filet à papillons de la même manière que la corde du [[Descriptions individuelles des armes#FILET|filet]] (l’arme).

{s:Reference|Fiole}
====Fiole====

Une fiole est faite de verre ou de métal et contient environ trente centilitres de liquide.

{s:Reference|Grappin}
====Grappin====

Pour lancer un grappin, le personnage doit réussir un [[jet dattaque|jet d’attaque]] à distance. On considère que le grappin est une arme de jet avec un [[facteur de portée]] de 3 m. Les objets qui offrent assez de place pour fixer un grappin ont une [[CA]] de 5.

{s:Reference|Huile}
====Huile====

Dans une lanterne ou dans une lampe, l’huile végétale brûle au rythme d’un demi-litre toutes les six heures. On peut utiliser une flasque d’huile comme [[arme à impact]]. Référez-vous aux règles concernant le [[Substances et objets spéciaux#FEUGREGEOIS|feu grégeois]], mais il faudra ajouter une mèche à la flasque d’huile à l’aide d’une [[action complexe]]. Une fois le projectile lancé, l’huile n’a que 50 % de chances de s’enflammer à l’impact.

Une flasque renversée à terre couvre une surface d’un mètre cinquante de côté (à condition que le revêtement soit lisse). Si on enflamme l’huile, elle brûle pendant deux rounds et inflige 1d3 points de dégâts à toute créature comprise dans la zone enflammée.

{s:Reference|Jarre}
====Jarre====

Cette jarre en terre cuite vendue avec un bouchon peut contenir quatre litres de liquide.

{s:Reference|Lampe}
====Lampe====

Une lampe éclaire normalement une zone de quatre mètres cinquante de rayon et augmente la luminosité ambiante d’un degré dans un rayon de quatre mètres cinquante supplémentaires (les ténèbres se transforment en faible lumière et la faible lumière se transforme en lumière normale ; voir [[Exploration#VISIONLUMIERE|Vision et lumière]] pour plus de détails sur la luminosité). La lampe n’augmente pas la luminosité d’une zone de lumière vive ou normale. Elle brûle le contenu de son réservoir d’un demi-litre en six heures. On peut la tenir dans une main.

{s:Reference|Lanterneàcapote}
====Lanterne à capote====

Une lanterne à capote éclaire normalement une zone de neuf mètres de rayon et augmente la luminosité ambiante d’un degré dans un rayon de neuf mètres supplémentaires (les ténèbres se transforment en faible lumière et la faible lumière se transforme en lumière normale ; voir Vision et lumière pour plus de détails sur la luminosité). La lanterne n’augmente pas la luminosité d’une zone de lumière vive ou normale. Elle brûle le contenu de son réservoir d’un demi-litre en six heures. On peut la tenir dans une main.

{s:Reference|Lanternesourde}

====Lanterne sourde====

Une lanterne sourde éclaire normalement un cône de dix-huit mètres et augmente la luminosité ambiante d’un degré dans un rayon de dix-huit mètres supplémentaires (les ténèbres se transforment en faible lumière et la faible lumière se transforme en lumière normale ; voir [[Exploration#VISIONLUMIERE|Vision et lumière]] pour plus de détails sur la luminosité). La lanterne n’augmente pas la luminosité d’une zone de lumière vive ou normale. Elle brûle le contenu de son réservoir d’un demi-litre en six heures. On peut la tenir dans une main.

{s:Reference|Longuevue}

====Longue-vue====

La longue-vue a un pouvoir grossissant qui double la taille des objets. Les personnages qui utilisent une longue-vue subissent un malus de -1 aux tests de [[Perception]] par tranche de six mètres qui les sépare de leur cible, si cette dernière est visible.

{s:APG}{s:Reference|LUNETTESAVERREFUME}

====Lunettes à verre fumé====

Ces lunettes possèdent des verres fumés qui protègent leur utilisateur contre les attaques de regard. En cas d’attaques de regard, le porteur de ces lunettes est protégé comme s’il détournait le regard. De plus, il gagne un bonus de circonstances de +8 sur les [[jet de sauvegarde|jets de sauvegarde]] contre les attaques visuelles (c’est-à-dire toutes les attaques contre lesquelles une créature [[aveuglé|aveugle]] serait [[immunité (capacité)|immunisée]]). Le porteur subit également une pénalité de -4 aux tests de [[Perception]] et considère tous ses adversaires comme protégés par un [[camouflage]] (20% d’échec des attaques).

{s:Reference|Marteau}
====Marteau====

On peut l’utiliser en combat, comme une [[arme à une main]] [[arme improvisée|improvisée]] qui inflige des dégâts contondants équivalents à ceux d’un gantelet clouté de même taille.

{s:Reference|Menottes}
====Menottes et menottes de qualité supérieure====

Les menottes permettent d’attacher une créature de [[taille M]]. Le prisonnier peut se libérer à l’aide d’un test d’[[Évasion]] (DD 30, ou DD 35 pour des menottes de qualité supérieure). On peut briser les menottes en réussissant un test de [[Force]] DD 26, ou DD 28 pour des menottes de qualité supérieure. Une paire de menottes a une [[solidité]] de 10 et 10 [[point de résistance|points de résistance]].

La plupart des menottes s’accompagnent d’un cadenas. Dans ce cas, il faut ajouter le prix de ce dernier à celui des menottes.

On peut acheter des menottes pour créatures de [[taille P]] pour le même prix. Des menottes pour créature de [[taille G]] valent dix fois plus cher et cent fois plus cher pour les créatures de [[taille TG]]. On ne peut pas attacher de créatures de taille C, Gig, TP, Min ou I avec des menottes à moins de les faire sur mesures.

{s:APG}{s:Reference|PAPIERDERIZ}
====Papier de riz====

Ce papier est fabriqué à partir de riz ou d’écorce d’arbre. Il possède une solidité de 0, 1 pv et le [[DD]] pour le [[Manœuvres offensives#DESTRUCTION|briser]] est de 2.

{s:Reference|Pelle}
====Pelle====

Si le personnage utilise une pelle au combat, on la considère comme une [[arme improvisée]] [[arme à une main|à une main]] qui inflige des dégâts contondants comme un gourdin de même taille.

{s:APG}{s:Reference|PERISCOPE}
====Périscope====

Chacune des extrémités de ce tube métallique de 60 cm forme un angle droit qui renferme un miroir. Si on regarde dans une des extrémités, on peut voir à travers l’autre, ce qui permet d’observer en toute sécurité au-dessus d’obstacles, derrière un coin ou dans des zones où il est impossible de mettre la tête. Lorsqu’on utilise un périscope, l’extrémité du tube fonctionne comme un objet de taille Min, ce qui la rend plus difficile à repérer. Si l’utilisateur du périscope bénéficie d’un [[camouflage total]] par rapport à la créature observée (sans compter le bout du périscope), le test de [[Discrétion]] utilise le modificateur correspondant à la taille Min plutôt que celui de la taille de l’utilisateur. Les miroirs déforment légèrement l’image, ce qui impose un malus de -4 aux tests de [[Perception]] lorsqu’on observe à travers un périscope. Le tube est plutôt robuste (solidité  5, 2 pv) mais les miroirs qu’il renferme sont fragiles (solidité  1, 1 pv) et tout dégât dépassant la solidité du tube s’applique à la fois au tube et aux miroirs.

{s:Reference|Pieddebiche}
====Pied-de-biche====

Un pied-de-biche confère un bonus de circonstances de +2 aux tests de [[Force]] destinés à forcer une porte ou un coffre. On peut l’utiliser en combat, comme une [[arme à une main]] [[arme improvisée|improvisée]] qui inflige des dégâts contondants équivalents à ceux d’un gourdin de même taille.

{s:Reference|Piochedemineur}
====Pioche de mineur====

Si un personnage utilise une pioche de mineur au combat, on la considère comme une [[arme improvisée]] [[arme à deux mains|à deux mains]] qui inflige des dégâts perforants égaux à ceux d’un pic de guerre lourd de même taille.

{s:APG}{s:Reference|POINTEDEFER}
====Pointe de fer====

Cette pointe de fer d’une trentaine de centimètres est utilisée pour bloquer une porte en position ouverte ou fermée et pour attacher les cordages lors d’une escalade. Un test de [[Perception]] contre un [[DD]] de 5 permet d’entendre le bruit qu’un individu fait en enfonçant une pointe de fer avec un marteau.

{s:APG}{s:Reference|POUDRE}
====Poudre====

La poudre de craie, la farine et les autres matériaux similaires sont souvent utilisés par les aventuriers pour repérer des créatures invisibles. Pour lancer un sac de poudre dans une case, il faut réussir une attaque contre une [[CA]] de 5. Pendant un moment, s’il y a une créature invisible à cet endroit, elle est révélée. Une méthode bien plus efficace consiste à saupoudrer la poudre sur une surface (ce qui prend 1 round) puis à y chercher des empreintes.

{s:APG}{s:Reference|SABLIER}
====Sablier====

Il faut 1  heure pour  que le sable s’écoule entièrement d’une section d’un sablier normal vers l’autre, mais des versions plus petites ou plus grandes existent également, permettant de mesurer le temps en intervalles pouvant descendre jusqu’à 6 secondes.

{s:APG}{s:Reference|SACADOSDEMAITRE}
====Sac à dos de maître====

Ce sac à dos comporte de nombreuses poches où ranger divers objets qui peuvent se révéler utiles au cours d’une aventure. Des crochets permettent également d’attacher des sachets, une gamelle ou même une couverture enroulée. Le sac à dos possède des lanières renforcées qui s’attachent autour du torse et de la taille pour mieux répartir son poids. Comme un sac à dos normal, il peut contenir approximativement 50 dm3 de matériel dans sa poche principale. Un individu qui porte un sac à dos de maître calcule sa charge comme si sa valeur de [[Force]] était augmentée de 1 point.

{s:APG}{s:Reference|SIFFLETDALERTE}
====Sifflet d'alerte====

Un test de [[Représentation]] (instruments à vent) de [[DD]] 5 permet d’utiliser un sifflet d’alerte pour communiquer les mêmes messages qu’une [[Matériel daventurier#CORNEDALERTE|corne d’alerte]]. Le son perçant du sifflet peut être entendu clairement ([[Perception]] [[DD]] 0) jusqu’à 200 m à la ronde. Chaque tranche de 200 m  supplémentaire ajoute une pénalité de -2 aux tests de [[Perception]]. Il existe également des sifflets silencieux que seuls les animaux et les autres créatures à l’ouïe fine peuvent entendre.

{s:Reference|Silexetamorce}
====Silex et amorce====

Il faut une [[action complexe]] pour allumer une torche à l’aide de ces objets et au moins aussi longtemps pour faire démarrer un autre feu.

{s:APG}{s:Reference|TATOUAGE}
====Tatouage====

Le prix d’un tatouage dépend de sa qualité, de sa taille et du nombre de couleurs utilisées. Un tatouage de la taille d’une pièce de monnaie en encre bleue qui deviendra floue après une décennie pourrait coûter 1 pc, un tatouage de la taille d’une main en encre noire qui ne s’effacera jamais coûterait 1 pa et un tatouage recouvrant tout le dos et nécessitant plusieurs sessions de travail pourrait coûter 10 po. Chaque couleur supplémentaire augmente le prix comme s’il fallait réaliser un tatouage de plus (de la même taille).

{s:APG}{s:Reference|TENTE}
====Tente====

Il existe des tentes de différentes tailles qui peuvent accueillir entre 1 et 10  personnes. Une petite tente permet de loger une créature de taille M et nécessite 20 minutes de montage. Une tente moyenne peut accueillir deux créatures et prend 30 minutes de montage. Une grande tente peut contenir quatre créatures et nécessite 45 minutes de montage. Un pavillon peut accueillir 10 créatures et prend 90 minutes de montage (deux créatures de taille P comptent comme une créature de taille M et une créature de taille G compte comme deux créatures de taille M). Les pavillons sont assez grands pour qu’on puisse y installer un petit feu au milieu. Le temps nécessaire pour replier une tente est la moitié du temps de montage.

{s:Reference|Torche}
====Torche====

Une torche éclaire une zone de six mètres de rayon et augmente la luminosité ambiante d’un degré dans un rayon de six mètres supplémentaires (les ténèbres se transforment en faible lumière et la faible lumière se transforme en lumière normale ; voir [[Exploration#VISIONLUMIERE|Vision et lumière]] pour plus de détails). Une torche n’augmente pas la luminosité d’une zone de lumière vive ou normale. On peut l’utiliser en combat, comme une [[arme à une main]] [[arme improvisée|improvisée]] qui inflige des dégâts contondants égaux à ceux d’un gantelet de sa taille, plus 1 point de dégâts de feu.

{s:APG}{s:Reference|VESTEBARBELEE}
====Veste barbelée====

De fins rabats de cuir protègent le porteur de cette veste noire des centaines de petites aiguilles en forme de hameçons qui en tapissent la surface. Ce n’est cependant pas le cas des créatures qui le blesseraient à l’aide d’une attaque à mains nues ou d’une arme naturelle : celles-ci doivent réussir un jet de [[Réflexes]] contre un [[DD]] de 15 pour éviter de subir 1 point de dégâts. Si une créature engloutit le porteur de la veste, elle subit 1 point de dégâts chaque round jusqu’à ce qu’elle le recrache, qu’il s’échappe ou qu’il meure (à ce moment-là, la veste est si endommagée qu’elle n’est plus un danger pour la créature). On ne peut porter une veste barbelée qu’avec une armure légère (ou sans armure du tout).
