---
Name: Pathfinder-RPG.Maître trappeur kobold
Title: Maître trappeur kobold
LastModified: 2026-05-14 18:03
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|kobold, Maître trappeur|FP 4}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex monstrueux p.169''}
{s:BDTexte|'''PX''' 1200}
{s:BDTexte|[[kobold]] [[roublard]] 5}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type reptilien|reptilien]]) de taille P, LM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m (12 {s:c}) ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 15, pris au dépourvu 17 (armure +5, Dex +4, naturelle +1, taille +1)}
{s:BDTexte|'''pv''' 31 (5d8+5)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +2, '''Vol''' +2}
{s:BDTexte|'''Capacités défensives''' [[Roublard#ESQUIVEINSTINCTIVE|esquive instinctive]], [[Roublard#ESQUIVETOTALE|esquive totale]], [[Roublard#SENSDESPIEGES|sens des pièges]] +1}
{s:BDTexte|'''Faiblesses''' [[Sensibilité à la lumière (capacité)|sensible à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' dague, +3 (1d3-1/19-20)}
{s:BDTexte|'''Distance''' arc court de maître, +9 (1d4/×3)}
{s:BDTexte|'''Attaques spéciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +3d6}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat.''' Si les ennemis du maître-trappeur ne se trouvent pas à proximité de ses pièges, il leur tire dessus ou utilise son ''[[Collier à boules de feu|collier de boules de feu]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 18, '''Con''' 12, '''Int''' 10, '''Sag''' 13, '''Cha''' 8}
{s:BDTexte|'''BBA''' +3 ; '''BMO''' +1 ; '''DMD''' 15}
{s:BDTexte|'''Dons''' [[Réflexes surhumains]], [[science de linitiative|Science de l’initiative]], [[Talent]] (Artisanat
(fabrication de pièges))}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +11, [[Artisanat]] (fabrication de pièges) +13, [[Discrétion]] +15, [[Escalade]] +6, [[Escamotage]] +11, [[Estimation]] +8, [[Évasion]] +11, [[Perception]] +11, [[Profession]] (mineur) +3, [[Sabotage]] +13}
{s:BDTexte|'''Modificateurs raciaux''' +2 en [[Artisanat]] (fabrication de pièges), +2 en [[Perception]], +2 en [[Profession]] (mineur)}
{s:BDTexte|'''Langues''' draconique}
{s:BDTexte|'''Particularités''' [[Kobold#INGENIEUX|ingénieux]], [[Roublard#RECHERCHEDESPIEGES|recherche de pièges]] +2, [[Roublard#TALENTDEROUBLARD|talents de roublard]] ([[Talents#DECLENCHEMENTEXTRAORDINAIRE|déclenchement extraordinaire]], [[Talents#DENICHEURDEPIEGES|dénicheur de pièges]])}
{s:BDTexte|'''Équipement de combat''' ''[[Collier à boules de feu|collier de boules de feu I]]'' ; '''Équipement divers''' ''[[chemise de mailles (armure)|chemise de mailles +1]]'', [[dague (arme)|dague]], [[arc court (arme)|arc court]] avec [[Flèches (arme)|20 flèches]], [[Outils dartisan (objet)|outils d’artisan de qualité supérieure]], 62 po}
</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de Kobold
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Kobold]] || 1/4
|-
| [[Mage des écailles kobold]] || 1/2
|-
| [[monstre Sniper kobold|Sniper kobold]] || 1/2
|-
| [[Bombardier kobold]] || 1
|-
| [[Palefrenier des monstres kobold]] || 1
|-
| [[Escrimeur kobold]] || 3
|-
| [[Kyrane]] || 3
|-
| [[Maître trappeur kobold]] || 4
|-
| [[Mage rusé kobold]] || 5
|-
| [[Maître de guerre kobold]] || 6
|-
| [[Aboyeur kobold]] || 7
|-
| [[Parle-diable kobold]] || 7
|-
| [[Chef kobold]] || 8
|}
</div>Les escrocs kobolds sont particulièrement doués pour fabriquer des pièges, magiques ou non, et frapper depuis leur abri, pendant que leurs ennemis se laissent distraire par les effets du piège.
</div></td></tr></table>
