---
Name: Pathfinder-RPG.Maรฎtre de corvรฉe duergar
Title: Maรฎtre de corvรฉe duergar
LastModified: 2026-04-25 17:41
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Duergar, maรฎtre de corvรฉe|FP 9}
{s:pucem|Humanoรฏde|Souterrain|Tempรฉrรฉ}
{s:BDTexte|''Source : Codex Monstrueux p.35''}
{s:BDTexte|'''PX''' 6400}
{s:BDTexte|[[Duergar]] [[roublard]] 6/[[maรฎtre des ombres]] 4}
{s:BDTexte|[[type Humanoรฏde|Humanoรฏde]] ([[sous-type nain|nain]]) de taille M, LM}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[vision dans le noir]] 36 m (24 {s:c}), [[Perception]] +16}
{s:BDSousTitre|Dรฉfense}
{s:BDTexte|'''CA''' 21, contact 15, pris au dรฉpourvu 17 (armure +5, Dex +3, esquive +1, naturelle +1, parade +1)}
{s:BDTexte|'''pv''' 64 (10d8+16)}
{s:BDTexte|'''Rรฉf''' +11, '''Vig''' +5, '''Vol''' +7 ; +2 contre les sorts}
{s:BDTexte|'''Capacitรฉs dรฉfensives''' [[Roublard#ESQUIVEINSTINCTIVESUPERIEURE|esquive instinctive supรฉrieure]], [[Roublard#ESQUIVETOTALE|esquive totale]], [[Roublard#SENSDESPIEGES|sens des piรจges]] +2 ; '''Immunitรฉ''' fantasme, paralysie, poison}
{s:BDTexte|'''Faiblesses''' sensible ร  la lumiรจre}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps ร  corps''' ''รฉpรฉe courte +1'', +11/+6 (1d6+2/19-20)}
{s:BDTexte|'''Distance''' ''arbalรจte lรฉgรจre dโesclavagiste +1'', +11 (1d4+1 non lรฉtaux/19-20 plus [[enchevรชtrรฉ|enchevรชtrement]])}
{s:BDTexte|'''Attaques spรฉciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +3d6}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 10 ; [[concentration]] +7)}
{s:BDSorts|1/jour โ ''[[invisibilitรฉ]]'' (sur soi uniquement), ''[[peau en fer]]''}
{s:BDTexte|'''Pouvoirs magiques de maรฎtre des ombres''' ([[NLS]] 4 ; [[concentration]] +1)}
{s:BDSorts|2/jour โ ''[[maรฎtre des ombres#OMBRESILLUSOIRES|ombres illusoires]]'' (DD 8)}
{s:BDSorts|1/jour โ ''[[maรฎtre des ombres#CONVOCATIONDOMBRE|convocation dโombre]]'' (DD 11)}
{s:BDSousTitre|Caractรฉristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 17, '''Con''' 12, '''Int''' 12, '''Sag''' 16, '''Cha''' 4}
{s:BDTexte|'''BBA''' +7, '''BMO''' +8, '''DMD''' 23 (27 contre la bousculade ou le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Attaques rรฉflexes]], [[Esquive]], [[Maniement dune arme exotique|Maniement des armes exotiques]] (arbalรจte dโesclavagiste), [[Science de linitiative|Science de lโinitiative]], [[Souplesse du serpent]], [[Tir ร  bout portant]]}
{s:BDTexte|'''Compรฉtences''' [[Acrobaties]] +15 (+11 pour sauter), [[Connaissances]] (exploration souterraine) +10, [[Discrรฉtion]] +15, [[Escalade]] +9, [[Escamotage]] +15, [[รvasion]] +15, [[Perception]] +16, [[Psychologie]] +16, [[Reprรฉsentation]] (danse) +2, [[Sabotage]] +12, [[Survie]] +4}
{s:BDTexte|'''Langues''' commun, commun des profondeurs, nain}
{s:BDTexte|'''Particularitรฉs''' [[Duergar#TRAITSALTERNATIFS|ร  peau de fer]], [[maรฎtre des ombres#APPELDUCOMPAGNONDOMBRE|appel du compagnon dโombre]], [[maรฎtre des ombres#DISCRETIONTOTALE|discrรฉtion totale]], [[Duergar|lentement mais sรปrement]], [[Roublard#RECHERCHEDESPIEGES|recherche des piรจges]] +3, [[Duergar|stabilitรฉ]], [[talents|talents de roublard]] ([[Talents#BOTTESECRETE|botte secrรจte]], [[Talents#DEBOUT|debout]], [[Talents#DISCRETETRAPIDE|discret et rapide]], [[Talents#ROUBLARDENFINESSE|roublard en finesse]]), [[maรฎtre des ombres#TELEPORTATIONPARLESOMBRES|tรฉlรฉportation par les ombres]] (12 m / 8 {s:c})}
{s:BDTexte|'''รquipement de combat''' ''[[potions magiques|potions]] de [[soins modรฉrรฉs]]'' (2), [[sacoche immobilisante (objet)|sacoches immobilisantes]] (2) ; '''รquipement divers''' ''[[chemise de mailles (armure)|chemise de mailles +1]]'', ''[[arbalรจte lรฉgรจre desclavagiste (arme)|arbalรจte lรฉgรจre dโesclavagiste +1]]'' avec 10 [[carreaux bolas (arme)|carreaux bolas]], ''[[รฉpรฉe courte (arme)|รฉpรฉe courte +1]]'', ''[[amulette darmure naturelle|amulette dโarmure naturelle +1]]'', ''[[cape de rรฉsistance|cape de rรฉsistance +1]]'', ''[[anneau de protection|anneau de protection +1]]'', [[menottes (objet)|menottes de maรฎtre]] (2), [[Outils de cambrioleur (objet)|outils de cambrioleur de qualitรฉ supรฉrieure]], 720 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de duergar
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Duergar]] || 1/3
|-
| [[Esclavagiste duergar]] || 1/2
|-
| [[Tireur dรฉlite duergar|Tireur d'รฉlite duergar]] || 1/2
|-
| [[Bombardier duergar]] || 1
|-
| [[Enclume duergar]] || 1
|-
| [[Sergent duergar]] || 1
|-
| [[Scarabรฉe crache-noir]] || 3
|-
| [[Lieutenant duergar]] || 5
|-
| [[Capitaine duergar]] || 8
|-
| [[Maรฎtre de corvรฉe duergar]] || 9
|-
| [[Marteau duergar]] || 11
|-
| [[Grand prรชtre duergar]] || 12
|-
| [[Scarabรฉe juggernaut]] || 14
|-
|}
</div> Les roublards duergars sont avant tout chargรฉs de capturer
et discipliner les esclaves.
</div></td></tr></table>
