---
Name: Pathfinder-RPG.Maître éclaireur drow
Title: Drow, Maître éclaireur drow
LastModified: 2020-10-16 17:09
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
{s:Monstre|Nom:
  |Maître éclaireur drow
|FP/RM:
  |7|
|Icônes:
  |Humanoïde|Souterrain|Tempéré
|Source:
  |Codex monstrueux p.22
|PX:
  |3 200
|Classe:
  |Drow [[roublard]] ([[Tireur embusqué (roublard)|tireur embusqué]]) 8
|Type, Taille, Alignement:
  |[[type Humanoïde|Humanoïde]] (elfe) de taille M, CM
|Init/Sens/Perception:
  |+4|[[vision dans le noir]] 36m (24 {s:c})|+14
|Aura:
  |
|CA:
  |19, contact 15, pris au dépourvu 15 (armure +4, Dex +4, parade +1)
|Pv:
  |55 (8d8+16)
|Réf/Vig/Vol:
  |+10|+3|+3 ; +2 contre les enchantements
|Capacités défensives:
  |'''Capacités défensives''' [[Roublard#ESQUIVETOTALE|esquive totale]], [[Roublard#ESQUIVEINSTINCTIVESUPERIEURE|esquive instinctive supérieure]]; '''Immunité''' sommeil; '''RM''' 14; '''Faiblesses''' aveuglé par la lumière
|Vitesses:
  |9 m (6 {s:c})
|Càc:
  |épée courte de maître, +10/+5 (1d6+2/19-20)
|Distance:
  |arc court composite, +11/+6 (1d6+3/×3 plus poison)
|Espace/Allonge:
  ||
|Attaques spéciales:
  |[[attaque sournoise]] +4d6, [[Tireur embusqué (roublard)|portée mortelle]] (+6 m)
|Pouvoirs magiques:|(NLS 8 ; concentration +8)
  |1/jour— ''[[lueur féerique]]'', ''[[lumières dansantes]]'', ''[[ténèbres]]''|||||
|Sorts:|
  ||||||||||
|Notes sur la magie:
  |
|Tactique:|Oui
  |'''Pendant le combat.''' Un maître éclaireur drow s’efforce de mettre ses ennemis hors de combat, en particulier les guérisseurs, avec des attaques à distance renforcées d’attaques sournoises, de poisons et de flèches d’énergie.|||
|Caractéristiques:
  |14|18|12|10|12|10
|BBA/BMO/DMD:
  |+6|+8|23
|Dons:
  |[[Arme de prédilection]] (épée courte), [[Tir à bout portant]], [[Tir de précision]], [[Tir rapide]]
|Compétences:
  |[[Acrobaties]] +15, [[Connaissances]] (exploration souterraine) +9, [[Connaissances]] (folklore local) +7, [[Connaissances]] (géographie) +2, [[Discrétion]] +15, [[Escalade]] +10, [[Linguistique]] +5, [[Natation]] +9, [[Perception]] +14, [[Psychologie]] +9, [[Sabotage]] +13, [[Survie]] +7
|Langues:
  |commun des profondeurs, elfique, nain
|Particularités:
  |[[Ninja#UTILISATIONDESPOISONS|utilisation des poisons]], [[Roublard#TALENTDEROUBLARD|talents de roublard]] ([[Talents#ATTAQUESANGLANTE|attaque sanglante]] +4, [[Talents#DISCRETETRAPIDE|discret et rapide]], [[Talents#OEILDELARCHER|œil de l’archer]], [[Talents#ATTAQUESURPRISE|attaque surprise]])
|Environnement:
  |souterrains
|Organisation sociale:
  |
|Trésor:
  |
|Pouvoirs spéciaux:|Non
  ||||||
|Équipement:|Oui
  |'''Équipement de combat''' ''flèches de [[feu (propriété)|feu]] +1'' (4), ''flèches de [[froid (propriété)|froid]] +1'' (4), ''flèches de [[foudre (propriété)|foudre]] +1'' (4), potion de ''[[grâce féline]]'', potion d’''[[invisibilité]]'', [[Poisons#Poisondrow|poison drow]] (4)
  |'''Équipement divers''' ''[[armure de cuir cloutée (armure)|armure de cuir cloutée]] +1'', [[épée courte (arme)|épée courte]] [[arme de maître|de maître]], [[Anneau de protection|anneau de protection +1]], 136 po
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 8px 8px">
<table class="tablo autoalt"><caption>Variantes de drows</caption><tbody>
<tr class="titre"><td>Nom</td><td>FP</td></tr>
<tr class="premier"><td>[[Drow]]</td><td>1/3</td></tr>
<tr><td>[[Capitaine de la maison drow]]</td><td>6</td></tr>
<tr><td>[[Champion démoniaque drow]]</td><td>9</td></tr>
<tr><td>[[Éclaireur drow]]</td><td>1</td></tr>
<tr><td>[[Empoisonneur drow]]</td><td>11</td></tr>
<tr><td>[[Garde de la maison drow]]</td><td>2</td></tr>
<tr><td>[[Maître éclaireur drow]]</td><td>7</td></tr>
<tr><td>[[Matrone drow]]</td><td>15</td></tr>
<tr><td>[[Prêtresse drow]]</td><td>5</td></tr>
</tbody></table>
</div>Les éclaireurs sont rusés et pleins de ressources, mais ils doivent encore faire leurs preuves devant les membres de haut rang de la hiérarchie avant d’être considérés comme autre chose que des denrées remplaçables.}
