---
Name: Pathfinder-RPG.Maître de guerre kobold
Title: Maître de guerre kobold
LastModified: 2026-05-14 01:53
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Kobold, Maître de guerre|FP 6}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex monstrueux p.168''}
{s:BDTexte|'''PX''' 2400}
{s:BDTexte|[[kobold]] [[chevalier]] 7}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type reptilien|reptilien]]) de taille P, LM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m (12 {s:c}); [[Perception]] +13}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 12, pris au dépourvu 22 (armure +8, bouclier +2, Dex +1, naturelle +1, taille +1)}
{s:BDTexte|'''pv''' 57 (7d10+14)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +7, '''Vol''' +4 ; bonus de +2 contre la [[paralysie]] et le [[sommeil]]}
{s:BDTexte|'''Résistance''' électricité 5}
{s:BDTexte|'''Faiblesses''' [[Sensibilité à la lumière (capacité)|sensible à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' ''lance d’arçon +1'', +11/+6 (1d6+2/×3) et épée courte de maître, +10/+5 (1d4+1/19-20)}
{s:BDTexte|'''Attaques spéciales''' [[chevalier#BANNIERE|bannière]] +2/+1, [[chevalier#CHARGEDECAVALERIE|charge de cavalerie]], [[chevalier#DEFI|défi]] (+7, +2, 3/jour), [[Souffle draconique|souffle]] (ligne de 9 m, 2d6 électricité, Réf DD 14 1/2 dégâts, utilisable tous les 1d4 rounds)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 12, '''Con''' 12, '''Int''' 12, '''Sag''' 13, '''Cha''' 8}
{s:BDTexte|'''BBA''' +7 ; '''BMO''' +7 ; '''DMD''' 18}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (lance d’arçon), [[Aspect draconique]] (bleu), [[Combat monté]], [[Mur de boucliers]], [[science de linitiative|Science de l’initiative]], [[Souffle draconique]]}
{s:BDTexte|'''Compétences''' [[Artisanat]] (fabrication de pièges) +3, [[Discrétion]] +9, [[Dressage]] +9, [[Équitation]] +5, [[Natation]] +5, [[Perception]] +13, [[Profession]] (mineur) +3}
{s:BDTexte|'''Langues''' commun, draconique}
{s:BDTexte|'''Particularités''' [[chevalier#DRESSEUREXPERIMENTE|dresseur expérimenté]] +3, [[Kobold#INGENIEUX|ingénieux]], [[chevalier#MONTURE|monture]] ([[salamandre]] cavernicole), [[Ordres#DRAGON|ordre du dragon]] (aider ses alliés), [[chevalier#TACTICIEN|tacticien]] (2/jour, 6 rounds, action simple)}
{s:BDTexte|'''Équipement de combat''' ''[[poudre dessiccative]]'' ; '''Équipement divers''' ''[[crevice (armure)|crevice +1]]'', [[écu (armure)|écu d’acier de maître]], ''[[lance darçon (arme)|lance d’arçon +1]]'', [[épée courte (arme)|épée courte de maître]], ''[[cape de résistance|cape de résistance +1]]''}
</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de Kobold
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Kobold]] || 1/4
|-
| [[Mage des écailles kobold]] || 1/2
|-
| [[monstre Sniper kobold|Sniper kobold]] || 1/2
|-
| [[Bombardier kobold]] || 1
|-
| [[Palefrenier des monstres kobold]] || 1
|-
| [[Escrimeur kobold]] || 3
|-
| [[Kyrane]] || 3
|-
| [[Maître trappeur kobold]] || 4
|-
| [[Mage rusé kobold]] || 5
|-
| [[Maître de guerre kobold]] || 6
|-
| [[Aboyeur kobold]] || 7
|-
| [[Parle-diable kobold]] || 7
|-
| [[Chef kobold]] || 8
|}
</div>Les kobolds les plus téméraires aiment chevaucher des créatures étranges pour aller au combat.
</div></td></tr></table>
