---
Name: Pathfinder-RPG.Merrow
Title: Merrow
LastModified: 2021-02-19 02:05
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|EAUDOUCE}{s:BDTitre|Merrow d'eau douce|FP 3}
{s:pucem|Humanoïde|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire 2, p.198''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type aquatique|aquatique]], [[sous-type géant|géant]]) de taille G, NM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 13, pris au dépourvu 13 (Dex +4, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 30 (4d8+12)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), nage (12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes, +6 (1d6+4 plus [[étreinte]])}
{s:BDTexte|'''Distance''' javeline, +6 (1d8+4)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 18, '''Con''' 17, '''Int''' 6, '''Sag''' 10, '''Cha''' 7}
{s:BDTexte|'''BBA''' +3, '''BMO''' +8 (+12 lutte), '''DMD''' 22}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +2 (+6 dans l’eau), [[Natation]] +12, [[Perception]] +5 ;
'''Modificateurs raciaux''' +4 en [[Discrétion]] dans l’eau}
{s:BDTexte|'''Langues''' géant}
{s:BDTexte|'''Particularités''' [[amphibie]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' lacs et rivières tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, bande (3-4) ou famille (5-16)}
{s:BDTexte|'''Trésor''' standard (2 javelines, autres trésors)}
</div>

<div class="BD">
{s:Reference|EAUDEMER}{s:BDTitre|Merrow d'eau de mer|FP 6}
{s:pucem|Humanoïde|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire 2, p.198''}
{s:BDTexte|'''PX''' 2 400}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type aquatique|aquatique]], [[sous-type géant|géant]]) de taille TG, NM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 11, pris au dépourvu 16 (Dex +3, naturelle +8, taille -2)}
{s:BDTexte|'''pv''' 80 (7d8+49)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +11, '''Vol''' +4}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), nage (12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes, +11 (1d8+7 plus [[étreinte]])}
{s:BDTexte|'''Distance''' javeline, +6 (2d6+7)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 16, '''Con''' 23, '''Int''' 6, '''Sag''' 10, '''Cha''' 7}
{s:BDTexte|'''BBA''' +5, '''BMO''' +14 (+18 lutte), '''DMD''' 27}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Attaque en puissance]], [[Frappe décisive]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] -2 (+2 dans l’eau), [[Natation]] +15, [[Perception]] +7 ;
'''Modificateurs raciaux''' +4 en [[Discrétion]] dans l’eau}
{s:BDTexte|'''Langues''' géant}
{s:BDTexte|'''Particularités''' [[amphibie]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans tempérés}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, bande (3-4) ou famille (5-16)}
{s:BDTexte|'''Trésor''' standard (2 javelines, autres trésors)}
</div>
</td><td><div>''Ce géant possède une peau écailleuse vert pâle. Ses mains et ses pieds sont larges et palmés. Des branchies garnissent chaque côté de son cou.''

Les merrows sont les cousins aquatiques des ogres. Même si leur peau verte et écailleuse et leurs mains et pieds palmés leur donnent une apparence bien différente, ils sont tout aussi cruels, violents et sadiques que les ogres. Les merrows d’eau de mer sont plus imposants que ceux d’eau douce, mais les deux espèces ont des sociétés et des
comportements similaires.

Les merrows sont connus pour piller les petits hameaux et villages de pêcheurs sous le couvert de la nuit. Comme les ogres, ils possèdent un sens développé de la famille et chassent généralement en groupes. Ils se contentent d’attraper deux ou trois villageois et de retourner dans l’eau plutôt que de rester sur place et de devoir faire face à une résistance armée. Les merrows ont un sens de la communauté plus développé que celui des ogres : les chefs de tribus ne sont que très rarement défiés. Une fois qu’ils ont choisi un village ou une cité à piller, ils attaquent en groupe et se partagent le butin.

Un merrow d’eau douce mesure 3,60 mètres de hauteur et pèse 250 kg. Un merrow d’eau de mer peut atteindre une hauteur de 6 mètres et un poids de 2 000 kg, une taille suffisante pour chasser des baleines. Les deux espèces n’ont pas beaucoup de contacts entre elles mais, lorsqu’elles se croisent, cela dégénère rapidement en guerre ouverte.
</div></td></tr></table>
