---
Name: Pathfinder-RPG.Mille-pattes géant
Title: Mille-pattes, Mille-pattes géant
LastModified: 2020-09-21 16:30
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Mille-pattes géant|FP 1/2}
{s:pucem|Vermine|Souterrain|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.214}
{s:BDTexte|'''XP''' 200}
{s:BDTexte|[[type Vermine|Vermine]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +3, '''Vol''' +0}
{s:BDTexte|'''Immunités''' effets mentaux }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), escalade 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +2 (1d6-1 et poison)}
{s:BDTexte|'''Attaques spéciales''' poison}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 9, '''Dex''' 15, '''Con''' 12, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +0, '''BMO''' -1, '''DMD''' 11 (croc-en-jambe impossible)}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]<sup>B</sup>}
{s:BDTexte|'''Compétences''' [[Discrétion]] +10, [[Escalade]] +10, [[Perception]] +4 ; '''Modificateurs raciaux''' +8 en [[Discrétion]], +4 en [[Perception]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts tempérées, chaudes ou souterrain}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou colonie (3-6)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ex).''' Morsure-blessure ; ''JS'' Vigueur DD 13 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' affaiblissement temporaire 1d3 Dex ; ''guérison'' 1 réussite. Le DD dépend de la Constitution et comporte un bonus racial de +2.}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de mille-pattes
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Mille-pattes à queue fouettante]] || 3
|-
| [[Mille-pattes géant]] || 1/2
|-
| [[Mille-pattes titanesque]] || 9
|-
| [[Nuée de mille-pattes]] || 4
|}
</div>''Ce monstre allongé composé de plusieurs segments se tortille et tend ses mandibules venimeuses à la recherche de proie.''

Les mille-pattes géants s’attaquent à quasiment toutes les créatures
vivantes à l’aide de leurs mandibules venimeuses. Ces créatures
se sont adaptées à de nombreux environnements, où elles se
nourrissent voracement de la faune locale (ce qui peut inclure des
humanoïdes). 

On retrouve chez les mille-pattes géants les mêmes
couleurs que chez leurs cousins de taille normale, avec un gamme
allant des teintes pâles jusqu’aux oranges et rouges les plus vifs.
Il existe aussi d’autres espèces de mille-pattes géants. Quelques-unes
sont plus petites, mais la plupart sont bien plus grandes. 

Vous pouvez représenter un large éventail d’espèces de mille-pattes
géants à partir des caractéristiques données ci-dessus, en ajustant
leur nombre de dés de vie et leur taille (adaptez la [[Force]], la [[Dextérité]]
et la [[Constitution]] en conséquence). 

Les variantes les plus courantes sont reprises dans la table ci-dessous :

<center>
{| CLASS="tablo"
|- CLASS="titre"
| class="gauche" | Espèce 
| FP
| Taille
|DV
|- CLASS="premier"
| class="gauche" | Scutigère véloce
| 1/8
| TP
| 1d8
|- CLASS="alt"
| class="gauche" | Mille-pattes des égouts
| 1/4
| P
| 1d8
|- CLASS
| class="gauche" | Mille-pattes sifflant
| 1
| G
| 2d8
|- CLASS="alt"
| class="gauche" | Mille-pattes à queue fouettante
| 2
| TG
| 4d8
|- CLASS
| class="gauche" | Grand mille-pattes des forêts
| 6
| Gig
| 7d8
|- CLASS="alt"
| class="gauche" | Mille-pattes titanesque
| 9
| Col
| 10d8
|}</center>

====Le Mille-pattes géant comme compagnon animal====
'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}) ; '''Attaque''' morsure (1d4 plus poison) ; '''Attaque spéciale''' poison (''Fréquence'' 1 round (6), ''Effet'' affaiblissement temporaire 1 [[Dextérité|Dex]], ''Guérison'' 1 jet de sauvegarde, ''DD'' dépendant de la [[Constitution]]) ; '''Particularité''' [[vision dans le noir]] 18 m (12 {s:c}) ; '''Caractéristiques''' [[Force|For]] 8, [[Dextérité|Dex]] 17, [[Constitution|Con]] 11, [[Intelligence|Int]] –, [[Sagesse|Sag]] 10, [[Charisme|Cha]] 2 ; '''CA''' armure naturelle +2 ; '''DMD''' impossible de lui faire un [[croc-en-jambe]]

'''Développement au niveau 4.''' '''Taille''' M ; '''Attaque''' morsure (1d6 plus poison) ; '''Caractéristiques''' For +4, Dex -2, Con +2
</div></td></tr></table>
