---
Name: Pathfinder-RPG.Modifier un monstre
Title: Modifier un monstre
LastModified: 2011-01-31 00:17
---
Les règles suivantes vous permettront de modifier les monstres en ajustant les valeurs de leur profil et en renforçant (ou en affaiblissant) leurs capacités de manière à garder les rencontres équilibrées et amusantes.

{toc}

===Les archétypes===

Voir la [[Archétypes|section dédiée]]

===Ajouter des DV raciaux===

<div style="float:right; background-color: #fff; padding: 0 0 16px 16px"><center>
<div style="border: 1px solid #4b3124; padding: 4px">
{| CLASS="tablo"
|+ Table 2–1: Evolution des monstres
|- CLASS="titre avecsoustitre"
| ROWSPAN="2" | FP qui<br/>croît
| ROWSPAN="2" | FP qui<br/>décroît
| COLSPAN="4" | Modification
|- CLASS="soustitre"
| des pv || de la CA || de bonus<br/>d'attaque || des dégâts
|- CLASS="premier"
| 1 || Moins de 1 || 5 || 1 || 1 || 2–3
|- CLASS="alt"
| 2 || 1 || 5 || 2 || 2 || 2–3
|-
| 3 || 2 || 10 || 1 || 1–2 || 2–3
|- CLASS="alt"
| 4 || 3 || 10 || 2 || 2 || 2–3
|-
| 5 || 4 || 15 || 1 || 1–2 || 3–4
|- CLASS="alt"
| 6 || 5 || 15 || 1 || 1–2 || 3–5
|-
| 7 || 6 || 15 || 1 || 1–2 || 4–5
|- CLASS="alt"
| 8 || 7 || 15 || 1 || 1–2 || 4–5
|-
| 9 || 8 || 15 || 2 || 1–2 || 4–5
|- CLASS="alt"
| 10 || 9 || 15 || 1 || 1 || 3–5
|-
| 11 || 10 || 15 || 1 || 1 || 4–5
|- CLASS="alt"
| 12 || 11 || 15 || 2 || 1–2 || 4–5
|-
| 13 || 12 || 20 || 1 || 1 || 4–5
|- CLASS="alt"
| 14 || 13 || 20 || 1 || 1 || 3–5
|-
| 15 || 14 || 20 || 1 || 1 || 4–5
|- CLASS="alt"
| 16 || 15 || 20 || 1 || 1–2 || 8–10
|-
| 17 || 16 || 30 || 1 || 1 || 7–10
|- CLASS="alt"
| 18 || 17 || 30 || 1 || 1 || 8–10
|-
| 19 || 18 || 30 || 1 || 1 || 7–10
|- CLASS="alt"
| 20 || 19 || 40 || 2 || 1 || 8–10
|-
| 21+ || 20+ || 40 || 2 || 1 || 8–10
|}</div>

<div style="border: 1px solid #4b3124; padding: 4px">
{| CLASS="tablo"
|+ Table 2–2 : Changement de taille
|- CLASS="titre"
| De* || Vers || For || Dex || Con || Armure<br/>naturelle
|- CLASS="premier"
| I || Min || inchangée || –2 || inchangée || inchangée
|- CLASS="alt"
| Min || TP || +2 || –2 || inchangée || inchangée
|-
| TP || P || +4 || –2 || inchangée || inchangée
|- CLASS="alt"
| P || M || +4 || –2 || +2 || inchangée
|-
| M || G || +8 || –2 || +4 || +2
|- CLASS="alt"
| G || TG || +8 || –2 || +4 || +3
|-
| TG || Gig || +8 || inchangée || +4 || +4
|- CLASS="alt"
| Gig || Col || +8 || inchangée || +4 || +5
|}

''(*) Les modifications se cumulent si la créature<br/>gagne ou perd plus d’une catégorie de taille.''
</div>

<div style="border: 1px solid #4b3124; padding: 4px">
{| CLASS="tablo"
|+ Table 2–3 : Bonus et malus de taille
|- CLASS="titre"
| Taille || CA/Attaque || BMO/DMD || Discrétion || Vol
|- CLASS="premier"
| Infime || +8 || –8 || +16 || +8
|- CLASS="alt"
| Minuscule || +4 || –4 || +12 || +6
|-
| Très Petit || +2 || –2 || +8 || +4
|- CLASS="alt"
| Petit || +1 || –1 || +4 || +2
|-
| Moyen || +0 || +0 || +0 || +0
|- CLASS="alt"
| Grand || –1 || +1 || –4 || –2
|-
| Très Grand || –2 || +2 || –8 || –4
|- CLASS="alt"
| Gigantesque || –4 || +4 || –12 || –6
|-
| Colossal || –8 || +8 || –16 || –8
|}</div></div>
Le procédé pour ajouter des DV raciaux à un monstre est similaire à celui qui permet d’en construire un à partir de rien. Lorsque des DV supplémentaires sont ajoutés, l’augmentation de puissance se reflète sur d’autres aspects : bonus d’attaques, jets de sauvegarde, points de vie et compétences s’améliorent et de nouveaux dons sont acquis. Les capacités (magiques ou non) peuvent également se développer.

'''Enlever des dés de vie.''' Les règles pour ajouter des DV à une créature peuvent également servir à en enlever afin de créer une version plus faible ou en bas âge. Le procédé est identique mais chacune des étapes est inversée : on diminue le nombre de DV de la créature, son nombre de points de vie et les valeurs qui en découlent. Sur la Table 2-1, référez-vous à la colonne « FP qui décroît » lorsque vous additionnez les réductions moyennes. En règle générale, si une créature perd 50% de ses DV, sa catégorie de taille devrait sans doute diminuer.

====Étape 1 : planifier l’évolution====

Lorsque vous faites évoluer un monstre en lui ajoutant des DV raciaux, vous devrez tout d’abord déterminer ce que vous voulez en faire. Dans la plupart des cas, le but est simplement d’obtenir une version plus résistante et plus forte du monstre existant. Précisez le FP désiré pour le nouveau monstre. C’est également à ce moment que vous devrez décider si la créature va augmenter de taille. En règle générale, les créatures dont le nombre de DV augmente de 50% ou plus devront également grandir, mais les MJ sont libres d’ignorer cette règle si elle ne convient pas à la créature ou à la situation.

====Étape 2 : ajouter des dés de vie====

Déterminez ensuite le nombre de points de vie que le monstre reçoit par dé de vie (consultez la [[Créer un monstre#TAB15|Table 1-5]] pour obtenir les résultat moyens selon les types de dés). Sur la Table 2-1, repérez dans la colonne « FP qui croît » toutes les valeurs de FP par lesquelles le monstre doit passer pour atteindre le FP désiré et additionnez les valeurs correspondantes de la colonne « Modification des points de vie ». Par exemple, si la créature de base avait un FP de 3 et que le FP désiré pour le nouveau monstre est de 5, le total sera de 25 points de vie. Ensuite, ajoutez au monstre le nombre de DV supplémentaires nécessaire pour que ses points de vie augmentent de la quantité désirée. Notez bien que, si la taille de la créature augmente, sa Constitution pourrait également augmenter (voir la Table 2-2). Il obtiendra donc des points de vie supplémentaires qui pourraient réduire le nombre de DV additionnels nécessaires (cela vaut d’ailleurs pour toutes les augmentations de la Constitution).

Il ne s’agit pas de règles absolues. Certains monstres possèdent moins de points de vie que la moyenne des créatures de leur FP et compensent cette faiblesse par une CA plus élevée ou des protections renforcées. D’autres créatures sont avant tout des lanceurs de sorts et possèdent un nombre de DV moins élevé que la moyenne. Lorsque vous faites évoluer des monstres, n’oubliez pas de prendre ces facteurs en compte et d’ajuster les valeurs en conséquence.

====Étape 3 : les caractéristiques====

Une fois que vous avez déterminé le nombre de DV à ajouter à la créature, modifiez ses autres valeurs en fonction. Commencez par les caractéristiques : pour chaque tranche de 4 DV gagnés, ajoutez 1 à l’une de ses caractéristiques. Rapportez également les modifications de caractéristiques résultant d’un accroissement de taille, comme indiqué sur la Table 2-2.

====Étape 4 : les compétences et les dons====

Lorsque vous ajoutez des compétences, vérifiez si le modificateur d’Intelligence de la créature a changé. Si ce n’est pas le cas, multipliez simplement le nombre total de points de compétence qu’un monstre de ce type gagne pour chaque DV par le nombre de DV ajoutés et distribuez ces points entre les compétences. Si le modificateur d’Intelligence du monstre a augmenté, réalisez le même calcul puis multipliez le nombre final de DV du monstre par la différence entre la nouvelle et l’ancienne valeur de son modificateur d’Intelligence et ajoutez le résultat au nombre de points calculés précédemment (puis distribuez tous ces points). Si la créature a changé de taille, n’oubliez pas d’ajuster ses compétences de Vol et de Discrétion si nécessaire, comme indiqué sur la Table 2-3.

====Étape 5 : les autres valeurs====

Ajustez ensuite les valeurs dérivées comme l’initiative, la CA, les jets de sauvegarde, les bonus d’attaque au corps à corps et à distance, le BBA, le BMO et le DMD. Modifiez toutes les attaques spéciales et les particularités qui dépendent de la taille de la créature, de son nombre de DV ou des valeurs de ses caractéristiques. Si la créature a changé de taille, n’oubliez pas de modifier sa CA, son bonus d’attaque, son BMO et son DMD en conséquence (voir la Table 2-3). La Table 2-1 présente également les modifications moyennes à la CA, aux jets d’attaque et aux jets de dégâts des créatures. Additionnez ces valeurs pour chaque étape de passage entre le FP de la créature originale et le nouveau FP. Si la créature a changé de taille, assurez-vous de prendre en compte les ajustements d’armure naturelle de la Table 2-2. Si les modifications sur la créature ne correspondent pas à ces moyennes, vous devriez peut-être envisager d’ajuster ses caractéristiques ou son nombre de DV pour vous en rapprocher.

====Étape 6 : comparer====
Finalement, comparez les valeurs du monstre obtenu à celles que la [[Créer un monstre#TAB11|Table 1-1]] donne pour une créature correspondant au FP final. Notez que, si la créature de base s’éloignait déjà des valeurs associées à son FP initial), la nouvelle créature devra présenter des déviances similaires. Par exemple, si la créature originale possédait plus de points de vie que la normale et une CA inférieure à la moyenne (pour son FP initial), la nouvelle créature devra conserver un équilibre similaire lorsqu’on la compare aux valeurs associées à son FP final (même si son total de points de vie et sa CA ont tous deux augmenté).


===Ajouter des niveaux de classe===
Toutes les méthodes permettant de faire évoluer un monstre nécessitent une certaine intuition et des comparaisons minutieuses avec les autres créatures, mais c’est encore plus marqué lorsqu’on désire ajouter des niveaux de classe. Certains choix de classe vont considérablement renforcer la puissance et les capacités d’un monstre alors que d’autres donneront lieu à des combinaisons moins efficaces. Par exemple, ajouter des niveaux de barbare à un géant des collines accroît ses points forts, mais ce n’est pas le cas si on utilise des niveaux d’ensorceleur. Lorsque vous ajoutez des niveaux de classe à une créature, suivez les trois étapes suivantes.

====Étape 1 : déterminer le rôle de la créature====
La première étape pour ajouter des niveaux de classe à une créature consiste à déterminer le rôle qu’elle remplit. On peut répartir les créatures selon trois rôles principaux, mais une créature peut être associée à plusieurs rôles si elle possède des capacités diversifiées.

'''Combat.''' La créature est conçue pour être efficace au combat au corps à corps ou à distance, avec une arme naturelle ou une arme fabriquée. Dans tous les cas, elle possède un certain nombre de dons et de capacités qui améliorent ses prouesses au combat (ou elle est naturellement douée grâce à ses nombreux dés de vie et à ses valeurs de caractéristiques). Si une créature possède peu ou pas de sorts, de capacités spéciales et de compétences, il s’agit d’un monstre de combat. La plupart des animaux, des créatures artificielles, des créatures magiques, des dragons, des humanoïdes, des humanoïdes monstrueux, des plantes et des vermines rentrent dans cette catégorie (mais c’est également le cas de certaines créatures appartenant aux autres types).

'''Sorts.''' Les créatures à sorts disposent d’un grand nombre de sorts qui leur permettent d’attaquer ou de nuire à leurs ennemis. Ces créatures possèdent généralement moins de points de vie et des attaques plus faibles que les valeurs moyennes des créatures de même FP. Notez que les créatures qui n’ont que des pouvoirs magiques ne rentrent pas dans ce rôle et sont généralement considérées comme des créatures de combat ou des créatures spéciales.

'''Compétences.''' Les créatures de cette catégorie utilisent les compétences (la Discrétion généralement) pour tendre des embuscades ou prendre le dessus sur leurs proies. Cela inclut les créatures qui tirent avantage de leur environnement ou de certains sorts (le brouillard ou invisibilité par exemple). Certaines aberrations, créatures magiques, Extérieurs, fées et humanoïdes monstrueux appartiennent à cette catégorie de rôle.

'''Spécial.''' Les créatures qui ne rentrent dans aucune des autres catégories se servent généralement de capacités spéciales et de pouvoirs pour attaquer leurs ennemis. Ces créatures peuvent être robustes ou dangereuses physiquement, mais leur dangerosité est grandement accrue par leurs capacités spéciales.

====Étape 2 : ajouter des niveaux de classe====
Une fois le rôle de la créature déterminé, il est temps de lui ajouter des niveaux de classe. La première étape de ce procédé consiste à modifier les valeurs de ses caractéristiques. Les créatures qui possèdent des niveaux de classe reçoivent des ajustements de +4, +4, +2, +2, +0 et –2 à appliquer à leurs valeurs de caractéristiques de telle manière que leurs capacités de classe s’en trouvent renforcées. Les créatures qui acquièrent des niveaux de classe de PNJ, elles, ne bénéficient pas de ces ajustements.

Ensuite, ajoutez les niveaux de classe au monstre en modifiant de manière appropriée ses DV, ses points de vie, son BBA, son BMO, son DMD, ses dons, ses compétences, ses sorts et ses capacités de classe. Si la créature possède déjà des capacités identiques à celles que la classe ajoute (si elle peut lancer des sorts ou effectuer des attaques sournoises par exemple), elles se cumulent. À part cela, le procédé est le même que lorsqu’on ajoute des niveaux de classe à un personnage qui ne possède pas de DV raciaux.

Un monstre doté de niveaux de classe possède toujours un trésor équivalent à celui d’un PNJ d’un niveau égal à son FP final (le FP final est calculé dans l’étape 3 ci-dessous). La valeur de ce trésor correspond à celle associée à un PNJ héroïque de même FP, comme indiqué à la page 460 du Manuel des Joueurs de Pathfinder JdR. Une fois que la valeur totale en pièces d’or a été déterminée, suivez les règles qui permettent d’équiper un PNJ (elles sont présentées dans le même chapitre). Favorisez l’équipement qui permet à un monstre doté de niveaux de classe de rester menaçant et de conserver des valeurs de combat proches de celles présentée dans la [[Créer un monstre#TAB11|Table 1-1]] : Valeurs-cibles des monstres selon leur FP.

====Étape 3 : déterminer le FP====

<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
{| CLASS="tablo"
|+ Table 2–4: Monstres et niveaux de classe
|- CLASS="titre"
| Rôle du<br/>monstre || Barbare,<br/>guerrier,<br/>rôdeur || Druide, prêtre,<br/>ensorceleur,<br/>magicien || Barde,<br/>roublard || Moine,<br/>paladin
|- CLASS="premier"
| Combat || clef || — || — || —
|- CLASS="alt"
| Sorts || — || clef* || — || —
|-
| Compétences || clef || — || clef || —
|- CLASS="alt"
| Spécial || — || — || — || —
|}

''(*) C’est une classe-clef seulement si les niveaux de lanceur<br/>de sorts s’ajoutent à ceux que la créature possède déjà.''</div></div>
Le FP final d’une créature qui possède des niveaux de classe doit être déterminé avec beaucoup de soin. Lorsque le niveau ajouté à un monstre correspond à une classe qui renforce les capacités et le rôle qu’il possède déjà (une « classe-clef »), son FP augmente de +1, mais les choses sont plus compliquées dans les autres cas.

La Table 2-4 présente des conseils généraux pour déterminer si une classe de base renforce les capacités d’un monstre (en fonction de son rôle). Les classes marquées « clef » augmentent généralement le FP de la créature de +1 par niveau ajouté. Les classes marquées « — » augmentent le FP de la créature de 1 par tranche de 2 niveaux ajoutés et ce jusqu’à ce que le nombre de niveaux ajoutés soit égal (ou dépasse de 1) le FP original de la créature. Une fois ce cap franchi, toutes les classes sont considérées comme des classes-clefs (elles augmentent donc le FP de 1 par niveau ajouté). Lorsqu’un monstre a plusieurs rôles, on considère qu’une classe est une classe-clef pour lui dès qu’elle l’est pour un de ses rôles. Notez que les classes de PNJ ne sont jamais considérées comme des classes-clefs.
