---
Name: Pathfinder-RPG.Modification dapparence
Title: Modification d'apparence
LastModified: 2022-06-17 22:10
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 2'
  - 'Sort barde 2'
  - 'Sort chaman 2'
  - 'Sort conjurateur 2'
  - 'Sort hypnotiseur 2'
  - 'Sort magicien 2'
  - 'Sort magus 2'
  - 'Sort médium 2'
  - 'Sort psychiste 2'
  - 'Sort sorcière 2'
  - 'Src Manuel des joueurs'
---
'''École''' [[Transmutation]] ([[branche métamorphose|métamorphose]]) ; '''Niveau''' [[Alchimiste|Alch]] 2, [[Barde|Bard]] 2, [[Chaman|Cham]] 2, [[Conjurateur|Con]] 2, [[Conjurateur unchained|ConU]] 2, [[Hypnotiseur|Hyp]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Magus]] 2, [[Médium|Méd]] 2, [[Psychiste|Psy]] 2, [[Sorcière|Sor]] 2<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (Un morceau de la créature dont le mage veut prendre l’apparence)<br/>
'''Portée''' [[personnelle]]<br/>
'''Cible''' le jeteur de sorts<br/>
'''Durée''' 1 minute/[[niveau]] (T)

Quand le mage lance ce sort, il peut prendre la forme de n’importe quelle créature [[type humanoïde|humanoïde]] de [[taille P]] ou [[taille M|M]]. Si cette créature possède l’une des aptitudes suivantes : [[vision dans le noir]] à 18 m (12 {s:c}), [[vision nocturne]], [[odorat]] et [[nage]] 9 m (6 {s:c}), le personnage en dispose aussi.

Créature P : Sous cette forme, le personnage gagne un bonus de taille de +2 à la [[Dextérité]].

Créature M : Sous cette forme, le personnage gagne un bonus de taille de +2 à la [[Force]].
