---
Name: Pathfinder-RPG.Molosse goule
Title: Molosse goule
LastModified: 2026-04-28 23:26
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Molosse goule|FP 1}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.112''}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] de taille M, CM}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[vision dans le noir]] à 18 m (12 {s:c}) ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +2, '''Vol''' +5}
{s:BDTexte|'''Capacités défensives''' [[Résistance à la canalisation (capacité)|résistance à la canalisation]] +2 ; '''Immunité''' [[Traits des morts-vivants (capacité)|traits des morts-vivants]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +5 (1d6+6 plus [[Goule#FIEVREDESGOULES|maladie]], [[paralysie]] et [[Manœuvres offensives#CROCENJAMBE]]croc-en-jambe)}
{s:BDTexte|'''Attaques spéciales''' [[Goule#FIEVREDESGOULES|maladie]] (DD 13), [[paralysie]] (1d4+1 rounds, DD 13, elfes immunisés contre cet effet)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 15, '''Con''' -, '''Int''' 2, '''Sag''' 14, '''Cha''' 14}
{s:BDTexte|'''BBA''' +1, '''BMO''' +5, '''DMD''' 17 (21 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +6, [[Perception]] +6}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' terre ferme}
{s:BDTexte|'''Organisation''' solitaire, garde (2-4 plus 2-4 goules) ou meute (4-6 plus 2-4 goules)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Maladie (Sur).''' Fièvre des goules : voir ''Bestiaire Pathfinder'' p. [[Goule|173]])}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de goule
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Chauve-souris aile de suie]] || 1/2
|-
| [[Molosse goule]] || 1
|-
| [[Goule]] || 1
|-
| [[Goule sournoise]] || 3
|-
| [[Goule traqueuse]] || 6
|-
| [[Grand-veneur goule]] || 7
|-
| [[Assassin masqué]] || 8
|-
| [[Commandant goule]] || 8
|-
| [[Antique fossoyeur]] || 10
|-
| [[Monarque goule]] || 12
|}
</div> Cette créature canine a une peau morte, cireuse, tendue sur sa carcasse. Ses crocs jaunis sont d’une longueur impressionnante.

Les goules ont des molosses morts-vivants comme les humains ont des chiens de chasse : certaines les considèrent comme des outils, d’autres, plus sentimentales, comme des animaux de compagnie très appréciés. Un molosse goule obéit sagement à son maître mort-vivant.
'''Grathkoll (FP 2).''' Il existe une espèce de molosses goules plus imposante, appelée le grathkoll, capable de servir de monture à une créature de taille M. Le grathkoll est un molosse goule doté de l’archétype simple de [[Archétypes#CREATUREGEANTE|créature géante]] et bénéficie d’un bonus de +3 à sa vitesse de déplacement terrestre de base.
Les goules sont des ennemis rusés et polyvalents, très utiles dans de nombreux scénarios pour une campagne basée sur les morts-vivants.
</div></td></tr></table>
