---
Name: Pathfinder-RPG.Molosse nessien
Title: Molosse nessien
LastModified: 2013-02-07 19:20
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Molosse nessien|FP 9}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : Bestiaire'' p.220}
{s:BDTexte|'''PX''' 6 400}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]]) de taille G, LM}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 24, contact 11, pris au dépourvu 22 (armure +6, Dex +2, naturelle +7, taille -1)}
{s:BDTexte|'''pv''' 126 (12d10+60)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +13, '''Vol''' +5}
{s:BDTexte|'''Immunités''' feu }
{s:BDTexte|'''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +20 (2d6+12/19-20 et 2d6 feu)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[souffle]] ([[cône]] de 9 m (6 {s:c}), utilisable tous les 1d4 rounds, 10d6 feu, Réflexes DD 21, 1/2 dégâts)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 15, '''Con''' 21, '''Int''' 4, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +12, '''BMO''' +21, '''DMD''' 33 (37 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Discrétion]], [[Survie]]), [[Vigilance]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +16, [[Discrétion]] +21, [[Perception]] +12, [[Survie]] +18 ; '''Modificateurs raciaux''' +5 en [[Discrétion]]}
{s:BDTexte|'''Langues''' infernal}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque (Enfer)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou meute (3-6)}
{s:BDTexte|'''Trésor''' standard (barde de chemise de mailles +2)}
</div>
</td><td><div>''Cette créature musclée de la taille d’un cheval de trait ressemble à un loup dont la fourrure serait d’ébène et les yeux d’un rouge ardent.''

Asmodéus, le Prince des
Ténèbres, possède de vastes
chenils remplis de ces molosses
brutaux dans les caves de son
palais situé au Nessus. Toutes
ces créatures extrêmement
loyales sont équipées de bardes
noircies par le feu et obéissent
au moindre ordre de leur maître.

Les molosses nessiens sont des chasseurs
qui ne connaissent pas la fatigue et ne
renoncent jamais, capables de poursuivre les ennemis
d’Asmodéus jusqu’aux confins de l’Enfer et même au-delà.
Une fois qu’Asmodéus leur a confié une tâche, ils n’ont de
cesse de s’y atteler jusqu’à ce qu’elle soit remplie ou qu’ils périssent.
</div></td></tr></table>
Au combat, ces horreurs poussent des grognements terrifiants

