---
Name: Pathfinder-RPG.Molosse infernal mythique
Title: Molosse infernal mythique
LastModified: 2021-04-08 21:40
Categories:
  - 'Monstre mythique'
  - 'Src Campagnes mythiques'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Molosse infernal mythique|FP 4/RMy 1}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDtexte|''Source : Campagnes mythiques p.210''}
{s:BDtexte|'''PX''' 1 200}
{s:BDtexte|[[type Extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type feu|feu]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]], [[sous-type mythique|mythique]]) de taille M, LM}
{s:BDtexte|'''Init''' +5 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Odorat (capacité)|odorat]] ; [[Perception]] +8}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 17, contact 11, pris au dépourvu 16 (+1 Dex, +6 naturelle)}
{s:BDtexte|'''pv''' 47 (5d10+20)}
{s:BDtexte|'''Réf''' +5, '''Vig''' +6, '''Vol''' +1}
{s:BDtexte|'''RD''' 5/[[RDépique|épique]] ; '''Immunités''' feu}
{s:BDtexte|'''Faiblesses''' [[Vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 12 m}
{s:BDtexte|'''Corps à corps''' morsure, +9 (2d6+3 plus brûlure)}
{s:BDtexte|'''Attaques spéciales''' [[Combustion (capacité)|combustion]] (1d6, DD 14), [[Pouvoir mythique (capacité)|pouvoir mythique]] (1/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d6), [[Souffle (capacité)|souffle]] (cône de 3 m, 2d6 feu plus flammes persistantes, DD 14 1/2 dégâts, utilisable tous les 1d4 rounds)}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 15, '''Dex''' 13, '''Con''' 15, '''Int''' 6, '''Sag''' 10, '''Cha''' 6}
{s:BDtexte|'''BBA''' +5, '''BMO''' +7, '''DMD''' 18 (22 contre le croc-en-jambe)}
{s:BDtexte|'''Dons''' [[Arme de prédilection]] (morsure)<sup>M</sup>, [[Course]], [[Science de linitiative|Science de l’initiative]]}
{s:BDtexte|'''Compétences''' [[Acrobaties]] +9 (+13 pour sauter), [[Discrétion]] +14, [[Perception]] +8, [[Survie]] +8 ; '''Modificateurs raciaux''' +5 en Discrétion}
{s:BDtexte|'''Langues''' infernal (ne peut pas parler)}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' tous (Enfer)}
{s:BDtexte|'''Organisation sociale''' solitaire, couple ou meute (3-12)}
{s:BDtexte|'''Trésor''' fortuit}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Flammes persistantes (Ext).''' Une créature qui reçoit des dégâts à cause du souffle d’un molosse infernal mythique [[Dangers naturels#PRENDREFEU|prend feu]] (utilisant le [[DD]] du [[jds|jet de sauvegarde]] de la combustion du molosse).}
</div>
</td>
<td>
<div>
''Ce molosse musculeux est enveloppé de flammes et laisse derrière lui des empreintes de pas brûlantes qui crépitent et fument.''


Le molosse infernal mythique est un prince parmi les loups de l’Enfer, féroce mais quand même servile devant les [[Diable|archidiables]]. Autorisés à agir à leur guise, les molosses infernaux mythiques sont les créatures originales à partir desquelles ont été créés les [[Molosse infernal|molosses infernaux]] ordinaires « domestiqués. »
</div>
</td>
</tr>
</table>
