---
Name: Pathfinder-RPG.Molosse infernal
Title: Molosse infernal
LastModified: 2020-09-21 16:32
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Molosse infernal|FP 3}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : Bestiaire'' p.220}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]]) de taille M, LM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 11, pris au dépourvu 15 (Dex +1, naturelle +5)}
{s:BDTexte|'''pv''' 30 (4d10+8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +6, '''Vol''' +1}
{s:BDTexte|'''Immunités''' feu }
{s:BDTexte|'''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d8+1 et 1d6 feu)}
{s:BDTexte|'''Attaques spéciales''' [[souffle]] ([[cône]] de 3 m (2 {s:c}), utilisable tous les 2d4 rounds, 2d6 feu, Réflexes DD 14, 1/2 dégâts)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 13, '''Con''' 15, '''Int''' 6, '''Sag''' 10, '''Cha''' 6}
{s:BDTexte|'''BBA''' +4, '''BMO''' +5, '''DMD''' 16 (20 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Course]], [[Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +8, [[Discrétion]] +13, [[Perception]] +7, [[Survie]] +7 ; '''Modificateurs raciaux''' +5 en [[Discrétion]]}
{s:BDTexte|'''Langues''' infernal (ne sait pas parler)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque (Enfer)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou meute (3-12)}
{s:BDTexte|'''Trésor''' fortuit}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de molosse infernal
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Molosse infernal]] || 3
|-
| [[Molosse nessien]] || 9
|}
</div>''Cette créature ressemble à un grand loup maigre doté de griffes blanches, d’une fourrure rouge-brun et d’yeux d’un rouge ardent.''

Un molosse infernal moyen mesure entre
1,20 mètre et 1,50 mètre de hauteur aux épaules
et pèse 60 kg. La tactique d’attaque de
groupe que ces chasseurs hors pair préfèrent
consiste à encercler leur proie sans
faire de bruit avant qu’un ou deux molosses
ne passent à l’attaque et n’utilisent
leur souffle enflammé pour la repousser
vers le reste de la meute. 

Si la proie
ne s’enfuit pas, la meute rétrécit le cercle
de plus en plus. Les molosses infernaux
n’abandonnent jamais la traque lorsqu’ils
pourchassent une créature en fuite.

Les géants du feu apprécient la compagnie
des molosses infernaux, car ils partagent
leur immunité contre le feu ainsi que
leur propension à se montrer cruels envers
les intrus. 

C’est seulement quand un géant
du feu se met à traiter un molosse infernal,
pourtant relativement intelligent, comme un
simple animal domestique que ces alliances
commencent à s’effriter.
</div></td></tr></table>
