---
Name: Pathfinder-RPG.Molosse nessien mythique
Title: Molosse infernal, Molosse nessien mythique
LastModified: 2021-10-06 00:00
Categories:
  - 'Monstre mythique'
  - 'Src Campagnes mythiques'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Molosse nessien mythique|FP 11/RMy 4}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDtexte|''Source : Campagnes mythiques p.210''}
{s:BDtexte|'''PX''' 12 800}
{s:BDtexte|[[type Extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type feu|feu]], [[sous-type Loi|Loi]], [[sous-type Mal|Mal]], [[sous-type mythique|mythique]]) de taille G, LM}
{s:BDtexte|'''Init''' +6 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Odorat (capacité)|odorat]], [[Vision dans les ténèbres|vision dans les ténèbres]] ; [[Perception]] +14}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 28, contact 11, pris au dépourvu 26 (+6 armure, +2 Dex, +11 naturelle, -1 taille)}
{s:BDtexte|'''pv''' 166 (12d10+100)}
{s:BDtexte|'''Réf''' +10, '''Vig''' +13, '''Vol''' +6}
{s:BDtexte|'''RD''' 10/[[RDépique|épique]] ; '''Immunités''' feu}
{s:BDtexte|'''Faiblesses''' [[Vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 12 m}
{s:BDtexte|'''Corps à corps''' morsure, +22 (2d8+9/18-20 plus combustion plus [[Croc-en-jambe (capacité)|croc-en-jambe]]) et 2 griffes, +20 (2d6+9 plus combustion)}
{s:BDtexte|'''Espace occupé''' 3 m ; '''Allonge''' 3 m}
{s:BDtexte|'''Attaques spéciales''' [[Combustion (capacité)|combustion]] (1d6, DD 21), [[Pouvoir mythique (capacité)|pouvoir mythique]] (4/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d8), [[Souffle (capacité)|souffle]] (cône de 9 m, 10d6 feu plus flammes persistantes, Réflexes DD 21 1/2 dégâts, utilisable tous les 1d4 rounds)}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 12 ; [[concentration]] +10)}
{s:BDsorts|3/jour — ''[[localisation de créature]]'', ''[[porte dimensionnelle]]''}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 29, '''Dex''' 15, '''Con''' 21, '''Int''' 4, '''Sag''' 14, '''Cha''' 6}
{s:BDtexte|'''BBA''' +12, '''BMO''' +22, '''DMD''' 34 (38 contre le croc-en-jambe)}
{s:BDtexte|'''Dons''' [[Arme de prédilection]] (morsure)<sup>M</sup>, [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure)<sup>M</sup>, [[Talent]] (Discrétion), [[Talent]] (Survie), [[Vigilance]]}
{s:BDtexte|'''Compétences''' [[Acrobaties]] +15 (+19 pour sauter), [[Discrétion]] +17, [[Perception]] +14, [[Psychologie]] +4, [[Survie]] +17 ; '''Modificateurs raciaux''' +5 en Discrétion}
{s:BDtexte|'''Langues''' infernal}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' tous (Enfer)}
{s:BDtexte|'''Organisation sociale''' solitaire, couple ou meute (3-6)}
{s:BDtexte|'''Trésor''' standard (''[[Barde (objet)|barde de mailles]] +2'')}
</div>
</td>
<td>
<div>
''Ce molosse musculeux est enveloppé de flammes et laisse derrière lui des empreintes de pas brûlantes qui crépitent et fument.''


Le molosse infernal mythique est un prince parmi les loups de l’Enfer, féroce mais quand même servile devant les [[Diable|archidiables]]. Autorisés à agir à leur guise, les molosses infernaux mythiques sont les créatures originales à partir desquelles ont été créés les [[Molosse infernal|molosses infernaux]] ordinaires « domestiqués. »
</div>
</td>
</tr>
</table>
