---
Name: Pathfinder-RPG.Monstres
Title: Monstres Pathfinder
LastModified: 2019-10-12 17:47
Categories:
  - 'Glossaire'
  - 'Monstre'
---
Les monstres ci-après, suivis d'un (B2) figurent dans le Bestiaire 2, suivis d'un (B3) figurent dans le Bestiaire 3, suivis d'un (B4) figurent dans le Bestiaire 4 ou suivi d'un (LdD) figurent dans les Livre des Damnés . Les autres sont issus du Bestiaire.

Vous pouvez aussi trouver [[Liste de monstres par milieu naturel|les monstres classés par milieu naturel]], ainsi que [[Liste de monstres par FP|les monstres classés par FP]] ou encore [[Liste de monstres par type|les monstres classés par type]].

Vous pourrez également trouver dans le [[glossaire des monstres]] le nom en version originale.

{toc}

<table class="page espace-col">
<tr><td style="width:33%">
===A===
* [[Aallip]] ''(B2)''
* [[Aasimar]]
* [[Abaia]] ''(B4)''
* Abeille
** [[Abeille géante]] ''(B2)''
** [[Abeille reine géante]] ''(B2)''
* [[Aboleth]]
* [[Abrikandilu]] ([[Démon]]) ''(Plaie)''
* [[Achaïéraï]] ''(B2)''
* [[Adaro]] ''(B3)''
* [[Adhukaït]] ([[Asura]]) ''(B3)''
* [[Adlet]] ''(B3)''
* [[Aéon|Aéons]] ''(B2)''
** [[Akhana]] ''(B2)''
** [[Bythos]] ''(B2)''
** [[Paraclétus]] ''(B2)''
** [[Pléroma]] ''(B2)''
** [[Thélétos]] ''(B2)''
* [[Agathion|Agathions]] (ou [[Agathion|Guardinals]]) ''(B2)''
** [[Avoral]] ''(B2)''
** [[Cétacéal]] ''(B2)''
** [[Draconal]] ''(B2)''
** [[Léonal]] ''(B2)''
** [[Silvanshie]] ''(B2)''
** [[Vulpinal]] ''(B2)''
* [[Div Aghash|Aghash]] ([[Div]]) ''(B3)''
* [[Aghasura]] (asura) ''(B3)''
* [[Ahuizolt]] ''(B3)''
* [[Aigle]]
* [[Aigle géant]]
* [[Ailé ténébreux]] ([[Ténébreux]]) ''(B2)''
* [[Akata]] ''(B2)''
* [[Akhana]] ([[Aéon]]) ''(B2)''
* [[Akhlut]] ''(B3)''
* [[Div Akvan|Akvan]] ([[Div]]) ''(B3)''
* [[Almiraj]] ''(B4)''
* [[Allosaure]] (Dinosaure) ''(B2)''
* [[Alpluachre]] ''(B4)''
* [[Alraune]] ''(B3)''
* [[Âme brisée, archétype]] ''(B4)''
** [[Lillende à lâme brisée|Lillende à l'âme brisée]] ''(B4)''
* [[Âme-en-peine]]
* Amibe
** [[Amibe géante]] ''(B2)''
** [[Nuée damibes|Nuée]] ''(B2)''
* [[Amphisbène]] ''(B2)''
* [[Anaconda géant]] (serpent) ''(B2)''
* [[Androsphinx]] ([[Sphinx B3|Sphinx]]) ''(B3)''
* [[Anémone de mer géante]] ''(B3)''
* [[Ange|Anges]]
** [[Cassisien]] ''(B2)''
** [[Déva astral]]
** [[Déva monadique]] ''(B2)''
** [[Déva movanique]] ''(B2)''
** [[Planétar]]
** [[Solar]]
* [[Anguille électrique]]
** [[Murène géante]]
* Animal de troupeau
** [[Antilope]] ''(B3)''
** [[Auroch]] (Mégafaune)
** [[Bélier]] ''(B2)''
** [[Bison]]
** [[Cerf]] ''(B4)''
** [[Dromadaire]] ''(B2)''
** [[Elan|Élan (Wapiti)]] ''(B3)''
** [[Girafe]] ''(B4)''
* Animal gigantesque (Mégafaune)
** [[Amibe géante]] ''(B2)''
** [[Fer de hache|Andalgalornis]] ([[Fer de hache|Fer/Bec de hache]]) ''(B3)''
** [[Anémone de mer géante]] ''(B3)''
** [[Archelon]] ''(B3)''
** [[Ours sanguinaire|Arctodus]] (ou [[Ours sanguinaire]])
** [[Vautour géant|Argentavis]] (ou [[Vautour géant]]) ''(B3)''
** [[Arsinoithérium]] ''(B2)''
** [[Auroch]]
** [[Baluchithérium]] ''(B3)''
** [[Basilosaure]] ''(B3)''
** [[Loup sanguinaire|Canis dirus]] (ou [[Loup sanguinaire]])
** [[Chauve-souris sanguinaire]]
** [[Crapaud géant]] ''(B2)''
** [[Sanglier sanguinaire|Daeodon]] (ou [[Sanglier sanguinaire]])
** [[Blaireau sanguinaire|Eomellivora]] (ou [[Blaireau sanguinaire|Blaireau sang.]]) ''(B2)''
** [[Gar géant]] ''(B2)''
** [[Gecko géant]] (Lézard) ''(B3)''
** [[Gorille sanguinaire|Gigantopithèque]] (ou [[Gorille sanguinaire]])
** [[Glyptodonte|Glyptodon]] ''(B2)''
** [[Grenouille géante]]
** [[Hippocampe géant]] (poisson) ''(B4)''
*** [[Hippocampe tueur]] (poisson) ''(B4)''
** [[Hippopotame béhémoth|Hippopotame gorgops/béhémoth]] ''(B2)''
** [[Hyène sanguinaire|Hyænodon]] (ou [[Hyène sanguinaire]])
** [[Lézard à collerette géant]]
** [[Lion tacheté]] (ou [[Lion sanguinaire]])
** [[Mastodonte]] (Eléphant)
** [[Mégalania]] ''(B3)''
** [[Belette géante|Megalictis]] (ou [[Belette géante]]) ''(B4)''
*** [[Belette sanguinaire]] ''(B4)''
** [[Mégalocéros]] ''(B2)''
** [[Requin sanguinaire|Mégalodon]] (ou [[Requin sanguinaire]])
** [[Mégathérium]] ''(B2)''
** [[Caméléon géant|Mimeosaurus]] ([[Caméléon géant]]) ''(B3)''
** [[Morse empereur]] ''(B4)''
** [[Moufette géante]] ''(B3)''
** [[Murène géante]] (Anguille)
** [[Glouton sanguinaire|Palaeonictis]] (ou [[Glouton sanguinaire]])
** [[Pieuvre géante]]
** [[Porc-épic géant]] ''(B3)''
** [[Rat sanguinaire|Repenomamus]] (ou [[Rat sanguinaire]])
** [[Rhinocéros laineux]]
** [[Roc]]
** [[Crocodile sanguinaire|Sarcosuchus]] (ou [[Crocodile sanguinaire]])
** [[Smilodon]] (ou [[Tigre sanguinaire]])
** [[Anaconda géant|Titanoboa]] (ou [[Anaconda géant]]) ''(B2)''
** [[Tortue happante géante]] ''(B2)''
** [[Tortue immense]] ''(B4)''
* [[Ankheg]]
* [[Ankou]] ''(B4)''
* [[Ankylosaure]] (Dinosaures)
* [[Antilope]] (Animal de troupeau) ''(B3)''
* [[Aoandon]] ''(B4)''
* Araignées
** [[Araignée crabe géante]] ''(B3)''
** [[Araignée écarlate|écarlate]] (Familier) ''(UM)''
** [[Araignée géante]]
** [[Araignée goliath]] ''(B4)''
** [[Araignée ogre]] ''(B3)''
** [[Nuée daraignées|Araignée, nuée]]
** [[Tarentule géante]] ''(B2)''
** [[Veuve noire géante]] ''(B2)''
* [[Araignée de Leng]] ''(B2)''
* [[Araignée de phase]]
* [[Aranéa]] ''(B2)''
* [[Arbitre]] ([[Inévitable]]) ''(B2)''
* [[Arbre à pendus]] ''(B2)''
* [[Archelon]] (Animal gig. - Mégafaune) ''(B3)''
* [[Archéoptéryx]] (Familier, Dinosaure) ''(B4)''
* [[Archon|Archons]] (ou [[Archon|Archanges]])
** [[Archon annonciateur]] ''(B3)''
** [[Archon bouclier]] ''(B2)''
** [[Archon canin]]
** [[Archon étoile]] ''(B2)''
** [[Archon légionnaire]] ''(B3)''
** [[Archon lumineux]]
** [[Archon messager]]
* [[Argus]] ''(B4)''
* [[Ariès]] ([[Démon]]) ''(B3)''
* Armure fantôme 
** [[armure fantôme|gardienne]] ''(B4)''
** [[armure fantôme|géante]] ''(B4)''
* [[Arsinoithérium]] (Animal gig.- Mégafaune) ''(B2)''
* [[Ascomoïde]] ''(B3)''
* [[Asticot géant]] (Parasite) ''(B3)''
* [[Astradaémon]] ([[Daémon]]) ''(B2)''
* [[Asura]] ''(B3)''
** [[Adhukaït]] ''(B3)''
** [[Aghasura]] ''(B3)''
** [[Asurendra]] ''(B3)''
** [[Tripurasura]] ''(B3)''
** [[Upasunda]] ''(B3)''
* [[Athach]] ''(B2)''
* [[Atomie]] ''(B3)''
* [[Attrape-mouches géant]]
* [[Augnagar]] ([[Qlippoth]]) ''(B2)''
* [[Kyton Augure|Augure]] ([[Kyton B3|Kyton]]) ''(B3)''
* [[Auroch]] (Animal de troupeau, Mégafaune)
* [[Aurumvorax]] ''(B2)''
* [[Aveugleur]] ''(B2)''
* [[Avoral]] ([[Agathion]]) ''(B2)''
* [[Axiomite]] ''(B2)''
* [[Azata|Azatas]] (ou [[Azata|Éladrins]])
** [[Bralani]]
** [[Brijidine]] ''(B2)''
** [[Ghaéle]]
** [[Lyrakien]] ''(B2)''
** [[Lillende]]
* [[Azer]] ''(B2)''
* [[Azruverda]] ''(B3)''




===B===
* [[Babau]] ([[Démon]])
* [[Babélien]]
* [[Babouin]] (Primate) ''(B2)''
* [[Bakekujira]] ''(B4)''
* [[Baku]] ''(B3)''
* [[Baleine]] ''(B2)''
** [[Grande baleine blanche]] ''(B2)''
* [[Balor]] ([[Démon]])
* [[Baluchithérium]] (Animal gig. - Mégafaune) ''(B3)''
* [[Bandersnatch]] ''(B3)''
* [[Banshie]] ''(B2)''
* [[Barégare]] ''(B3)''
* [[Barghest]]
** [[Barghest noble]]
* [[Barometz]] ''(B4)''
* [[Basidirond]]
* [[Basilic]]
* [[Basilosaure]] (Animal gig.- Mégafaune) ''(B3)''
* [[Bâtard]] ''(B2)''
* [[Baykok]] ''(B3)''
* [[Bébilith]]
* [[Fer de hache|Bec-de-hache]] (ou [[Fer de hache]]) ''(B3)''
* [[Béhémoth]] ''(B3)''
** [[Béhémoth des tempêtes]] ''(B3)''
** [[Béhémoth du tonnerre]] ''(B3)''
** [[Béhémoth thalassique]] ''(B3)''
* [[Béhir]]
* [[Belette]] (Familier)
** [[Belette géante]] (Mégafaune) ''(B4)''
** [[Belette sanguinaire]] (Mégafaune) ''(B4)''
* [[Bélier]] (Animal de troupeau) ''(B2)''
* [[Berbalang]] ''(B3)''
* [[Bête du Chaos]] ''(B2)''
* [[Bête lunaire]] ''(B3)''
* [[Bhole]] ''(B4)''
* [[Bhuta]] ''(B3)''
* [[Blême]]
* [[Brimorak]] ([[Démon|Démons]]) ''(LdD)''
* [[Bison]] (Animal de troupeau)
* [[Blaireau]] ''(B2)''
** [[Blaireau sanguinaire]] ''(B2)''
* [[Bodak]] ''(B2)''
* [[Boisvivant]] ''(B2)''
* [[Bonze des mers]] ''(B3)''
* [[Bourbiérin]]
* [[Brachiosaure]] (Dinosaures)
* [[Bralani]] (Azata)
* [[Bréthédien]] ''(B4)''
* [[Brijidine]] ([[Azata]]) ''(B2)''
* [[Brume affamée]] ''(B3)''
* [[Brume vampirique]] ''(B2)''
* [[Buggane]] ''(B4)''
* [[Bulette]]
* [[Bulle du chaudron]] ''(B4)''
* [[Bunyip]] ''(B2)''
* [[Bythos]] ([[Aéon]]) ''(B2)''




===C===
* [[Cacodaémon]] ([[Daémon]]) ''(B2)''
* [[Cafard géant]] ''(B2)''
** [[Nuée de cafards]] ''(B2)''
* [[Calebasse]] ([[Léchi]]) ''(B3)''
* [[Calmar]]
** [[Calmar géant]]
* [[Caméléon géant]] (Lézard) ''(B3)''
* [[Capuche du bourreau]] ''(B4)''
* [[Cassisien]] ([[Ange]]) ''(B2)''
* [[Catoblépas]] ''(B2)''
* [[Cauchemar]] (Destrier noir)
* [[Caulborne]] ''(B3)''
* [[Cavalier glacé]] ''(B3)''
* [[Cécaëlia]] ''(B3)''
* [[Centaure]]
* [[Céphalophore]] ''(B4)''
* [[Cératioïde]] ''(B3)''
* [[Cerbère]] ''(B3)''
* [[Cerf]] (Animal de troupeaux) ''(B4)''
* [[Cétacéal]] ([[Agathion]]) ''(B2)''
* [[Ceustodaémon]] ([[Daémon]]) ''(B2)''
* [[Chair affamée]] ''(B4)''
* [[Champignon cérébré]] ''(B3)''
* [[Champignon fantôme]] ''(B3)''
* [[Champion squelette, archétype]]
** [[Squelette, champion|Champion squelette humain]]
* [[Chanèque]] ''(B4)''
* [[Changelin]] ''(B4)''
* [[Chapeau rouge]] ''(B2)''
* [[Charançon géant]] (Coléoptère)
* [[Charda]] ''(B2)''
* [[Charognier]] ''(B4)''
* [[Charybde]] ''(B2)''
* [[Chat]] (Familier)
* [[Chat infernal]] ''(B2)''
* [[Chauve-souris]] (Familier)
** [[Nuée de chauves-souris|Chauves-souris, nuée]]
** [[Chauve-souris sanguinaire]]
* [[Chauve-souris garou]] ([[Lycanthrope, archétype|Lycantrope]]) ''(B4)''
* [[Chernobue]] ([[Qlippoth]]) ''(B2)''
* [[Cheval]]
** [[Poney]]
* [[Cheval draconique]] ''(B2)''
* [[Cheval mécanique]] ''(B4)''
* [[Chevalier tombal, archétype]] ''(B3)''
** [[Chevalier tombal humain]] ''(B3)''
* [[Chèvre]] (Familier) ''(UM/B3)''
* [[Chien]]
** [[Chien de selle]]
* [[Chien de la mort]] ''(B4)''
* [[Chien de Tindalos]] ''(B2)''
* [[Chien esquiveur]] ''(B2)''
* [[Chien foo]] ([[Créature foo]]) ''(B3)''
* [[Chien gobelin]]
* [[Chien hurleur]] (ou [[Chien hurleur|Chien de Yeth]])
* [[Chimère]]
* [[Chose très ancienne]] ''(B4)''
* [[Chose de peaux recousues]] ''(B4)''
* [[Chouette]] (Familier)
** [[Grand-duc]] ''(B3)''
* [[Chouette géante]] ''(B3)''
* [[Chrysope géante]]
* [[Chuchoteur du grenier]] ''(B2)''
* [[Chupacabra]] ''(B2)''
* [[Chuul]]
* [[Cobra de fer]]
* [[Cobra impérial]] (Serpent) ''(B2)''
* [[Cochon]] (Familier) ''(UM/B3)''
* [[Cockatrice]]
* Coléoptère
** [[Coléoptère goliath]] ''(B2)''
** [[Coléoptère tranchoir]] ''(B2)''
** [[Charançon géant]]
** [[Punaise de feu]]
* [[Caryatide|Colonne caryatide]] ''(B3)''
* [[Colosse]] ''(B4)'' 
** [[Colosse de chair]] ''(B4)''
** [[Colosse de fer]] ''(B4)''
** [[Colosse de pierre]] ''(B4)''
* [[Coloxe]] ([[Démon]]) ''(B3)''
* [[Compsognathus]] (Dinosaure) ''(B2)''
* [[Corbeau]] (Familier)
* [[Corbie sanguinaire]] ''(B3)''
* [[Couatl]]
* [[Couleur tombée du ciel]] ''(B4)''
* Crabes
** [[Crabe géant]]
** [[Crabe mangeur de requins|Mangeur de requins]] (ou [[Crabe mangeur de requins|Cancer]]) ''(B3)''
** [[Crabe naufrageur]] ''(B3)''
** [[Nuée de crabes|Crabes, nuées]]
** [[Crabe royal|Tourteau]] (--Crabe royal--, Familier) ''(UM)''
* [[Crapaud]] (Familier)
** [[Crapaud géant]] ''(B2)''
* [[Crapaud des glaciers]] ''(B2)''
* [[Créature cauchemardesque, archétype|Cr. cauchemardesque, archétype]] ''(B4)''
** [[Créature cauchemardesque|Ettercap cauchemardesque]] ''(B4)''
* [[archétypes#Créature_de_l’ombre_FP_+B_2|Créature de l'ombre, archétype]] ''(B4)''
** [[enlaceur de lombre|Enlaceur de l’ombre]] ''(B4)''
* [[Créature des cryptes]] ''(B2)''
* [[Créature diabolique, archétype]] ''(B4)''
* [[Créature distordue]] ''(B4)''
** [[ghonhatine]] ''(B4)'' 
** [[grothlut]] ''(B4)''
** [[halsora]] ''(B4)''
** [[irnakurse]] ''(B4)''
* [[Créature dosier|Créature d’osier]] ''(B4)''
* [[Créature ectoplasmique]] ''(B4)''
** [[humain ectoplasmique]] ''(B4)''
* [[Créature féerique, archétype]] ''(B3)''
** [[Crapaud féerique géant]] ''(B3)''
* [[Créature foo|Créatures foo, archétype]] ''(B3)''
** [[Chien foo]] ''(B3)''
** [[Lion foo]] ''(B3)''
* [[Créature fongique, archétype]] ''(B4)'' 
** [[Nymphe fongique]] ''(B4)''
* [[Créatures mécaniques]] ''(B3)''
** [[Cheval mécanique]] ''(B4)''
** [[Dragon mécanique]] ''(B4)''
** [[Créatures mécaniques Espion|Espion mécanique]] ''(B3)''
** [[Golem mécanique]] ''(B2)''
** [[Créatures mécaniques Goliath|Goliath mécanique]] ''(B3)''
** [[Créatures mécaniques Léviathan|Léviathan mécanique]] ''(B3)''
** [[Mage mécanique]] ''(B4)''
** [[Créatures mécaniques Serviteur|Serviteur mécanique]] ''(B3)''
** [[Créatures mécaniques Soldat|Soldat mécanique]] ''(B3)''
* [[Créature momifiée, archétype]] ''(B4)''
** [[Gynosphinx momifiée]] ''(B4)''
* [[Créature pesteuse, archétype]] ''(Plaie)''
** [[Coursier pesteux]] ''(Plaie)''
* [[Criosphinx]] ([[Sphinx B3|Sphinx]]) ''(B3)''
* [[Cristal carnivore]] ''(B3)''
* [[Crocodile]]
** [[Crocodile sanguinaire]] (ou [[Crocodile sanguinaire|Sarcosuchus]])
* [[Crocodile garou]] ([[Lycanthrope, archétype|Lycantrope]]) ''(B4)''
* [[Croquemitaine]] ''(B3)''
* [[Crucidaémon]] ([[Daémon]]) ''(B3)''
* [[Crysmal]] ''(B2)''
* [[Cthulhu]] (Grand Ancien) ''(B4)''
** [[Larve stellaire de Cthulhu]] ''(B4)''
* [[Cube gélatineux]]
* [[Cyclope]]
** [[Grand cyclope]] ''(B3)''
* [[Cygne trompette]] ''(B4)''
* [[Cythnigot]] ([[Qlippoth]]) ''(B2)''





===D===
* [[Sanglier sanguinaire|Daeodon]] (ou [[Sanglier sanguinaire]])
* [[Daémon|Daémons]] ''(B2)''
** [[Astradaémon]] ''(B2)''
** [[Cacodaémon]] ''(B2)''
** [[Ceustodaémon]] ''(B2)''
** [[Crucidaémon]] ''(B3)''
** [[Derghodaémon]] ''(B2)''
** [[Érodaémon]] ''(LdD)''
** [[Hydrodaémon]] ''(B2)''
** [[Lacridaémon]] ''(LdD)''
** [[Leukodaémon]] ''(B2)''
** [[Méladaémon]] ''(B2)''
** [[Obcisidaémon]] ''(LdD)''
** [[Oléthrodaémon]] ''(B2)''
** [[Phasmadaémon]] ''(LdD)''
** [[Piscodaémon]] ''(B2)''
** [[Purrodaémon]] ''(B2)''
** [[Sanguidaémon]] ''(LdD)''
** [[Suspiridaémon]] ''(LdD)''
** [[Témerdaémon]] ''(LdD)''
** [[Thanadaémon]] ''(B2)''
** [[Vénédaémon]] ''(LdD)''
** [[Vulnudaémon]] ''(B3)''
* [[Dame des cygnes]] ''(B4)''
* [[Dandasuka]] ([[Rakshasa]]) ''(B3)''
* [[Danseur obscur]] (Obscur) ''(B4)''
* [[Dauphin]]
** [[orque épaulard]]
* [[Décapité]] ''(B4)''
* [[Décapus]] ''(B2)''
* [[Déinonychus]] (Dinosaure)
* [[Demi-céleste, archétype]]
** [[Licorne demi-céleste]]
* [[Demi-dragon, archétype]]
** [[Dracolisque]]
* [[Demi-fiélon, archétype]]
** [[Minotaure demi-fiélon]]
* [[Demi-liche]] ''(B3)''
* [[Démodande]] ''(B3)''
** [[Démodande goudronneux]] ''(B3)''
** [[Démodande hirsute]] ''(B3)''
** [[Démodande visqueux]] ''(B3)''
* [[Démon|Démons]]
** [[Abrikandilu]] ''(Plaie)''
** [[Ariès]] ''(B3)''
** [[Babau]]
** [[Balor]]
** [[Brimorak]] ''(LdD)''
** [[Coloxe]] ''(B3)''
** [[Démon des ombres]]
** [[Dretch]]
** [[Glabrezu]]
** [[Hezrou]]
** [[Incube]] ''(B3)''
** [[Kalavakus]] ''(B2)''
** [[Marilith]]
** [[Nabasu]]
** [[Nalfeshnie]]
** [[Omox]] ''(B2)''
** [[Quasit]]
** [[Séraptis]] ''(LdD)''
** [[Shemhazian]] ''(B2)''
** [[Succube]]
** [[Vavaki]] ''(LdD)''
** [[Vermlek]] ''(LdD)''
** [[Vrock]]
** [[Vrolikai]] ''(B2)''
* [[Derghodaémon]] ([[Daémon]]) ''(B2)''
* [[Derhii]] ''(B3)''
* [[Derro]]
* [[Désenchanteur]] ''(B3)''
* [[Destrachan]] ''(B2)''
* [[Destrier noir]]
** [[Cauchemar]]
* [[Déva astral]] ([[Ange]])
* [[Déva monadique]] ([[Ange]]) ''(B2)''
* [[Déva movanique]] ([[Ange]]) ''(B2)''
* [[Dévoreur]]
* [[Dévoreur dâmes|Dévoreur d’âmes]] ''(B2)''
* [[Dévoreur daraignées|Dévoreur d'araignées]] ''(B3)''
* [[Dévoreur dintellect|Dévoreur d'intellect]]
* [[Dévoreur draconique, archétype]] ''(B2)''
** exemple [[Dévoreur draconique Dracosire rouge]] (ou [[Dévoreur draconique Dracosire rouge|Dracoliche]])
* [[Dhampir]] ''(B2)''
* [[Diable|Diables]]
** [[Diable accusateur|Diable accusateur (Zébub)]] ''(B2)''
** [[Diable apostat|Diable apostat (Deimavigga)]] ''(LdD)''
** [[Diable barbelé|Diable barbelé (Hamatula)]]
** [[Diable barbu|Diable barbu (Barbazu)]]
** [[Diable belliciste|Diable belliciste (Lévaloch)]] ''(LdD)''
** [[Diable cornu|Diable cornu (Cornugon)]]
** [[Diable de lost|Diable de l’ost]] ''(B4)''
** [[Diable de la noyade]] ''(B4)''
** [[Diable hérésie|Diable de l'hérésie (ayngavhaul)]] ''(LdD)''
** [[Diable des contrats]] ''(B3)''
** [[Diable des glaces|Diable des glaces (Gélugon)]]
** [[Diable immolateur|Diable immolateur (Puragaus)]] ''(B2)''	
** [[Diable légionnaire#MAGAAV|Diable légionnaire majeur (magaav)]] ''(LdD)''
** [[Diable légionnaire#GAAV|Diable légionnaire mineur (gaav)]] ''(LdD)''
** [[Diable némésis]] ''(B4)''
** [[Diable osseux|Diable osseux (Osyluth)]]
** [[Diable trompeur|Diable trompeur (Bdellavritra)]] ''(B2)''
** [[Diable vestale|Diable vestale (Gylou)]] ''(B2)''
** [[Diablotin]]
** [[Diantrefosse]]
** [[Érinye]]
** [[Lémure]]
* [[Dibbouk]] ''(B3)''
* [[Dimétrodon]] (Dinosaure) ''(B3)''
* Dinosaures
** [[Allosaure]] ''(B2)''
** [[Ankylosaure]]
** [[Archéoptéryx]] (Familier, Oiseau) ''(B4)''
** [[Brachiosaure]]
** [[Compsognathus]] (Familier) ''(B2)''
** [[Dimétrodon]] ''(B3)''
** [[Dimorphodon]] ''(B4)''
** [[Diplodocus]] ''(B4)''
** [[Déinonychus]]
** [[Élasmosaure]]
** [[Iguanodon]] ''(B3)''
** [[Pachycéphalosaure]] ''(B3)''
** [[Parasaurolophus]] ''(B2)''
** [[Ptéranodon]]
** [[Spinosaure]] ''(B3)''
** [[Stégosaure]]
** [[Styracosaure]] ''(B4)''
** [[Tricératops]]
** [[Tylosaure]] ''(B2)''
** [[Tyrannosaure]]
** [[Vélociraptor]] ''(B4)''
* [[Div]] ''(B3)''
** [[Div akvan|Akvan]] ''(B3)''
** [[Div aghash|Aghash]] ''(B3)''
** [[Div doru|Doru]] ''(B3)''
** [[Div ghawwas|Ghawwas]] ''(B3)''
** [[Div païraka|Païraka]] ''(B3)''
** [[Div sépide|Sépide]] ''(B3)''
** [[Div shira|Shira]] ''(B3)''
* [[Dodo]] (Oiseau, Familier)
* [[Djinn]] (Génie)
* [[Dogue dombre|Dogue d’ombre]] (ou [[Dogue dombre|Mastiff de l'ombre]]) ''(B2)''
* [[Doppleganger]]
** [[Dorvae]] ''(B4)''
* [[Dossenus]] ''(B4)''
* [[Div doru|Doru]] ([[Div]]) ''(B3)''
* [[Dracolisque]] ([[demi-dragon, archétype|demi-dragon]])
* [[Draconal]] ([[Agathion]]) ''(B2)''
* [[Dragon|Dragons]]
** [[Dragon féerique]]
** Dragons chromatiques
*** [[Dragon blanc]]
*** [[Dragon bleu]]
*** [[Dragon noir]]
*** [[Dragon rouge]]
*** [[Dragon vert]]
** [[Dragon dépines|Dragon d'épines]]
** [[Dragon impérial]] ''(B3)''
*** [[Dragon impérial chtonien]] ''(B3)''
*** [[Dragon impérial des forêts]] ''(B3)''
*** [[Dragon impérial des mers]] ''(B3)''
*** [[Dragon impérial du ciel]] ''(B3)''
*** [[Dragon impérial souverain]] ''(B3)''
** [[Dragon mécanique]] ''(B4)''
** Dragons métalliques
*** [[Dragon dairain|Dragon d'airain]]
*** [[Dragon dargent|Dragon d'argent]]
*** [[Dragon de bronze]]
*** [[Dragon de cuivre]]
*** [[Dragon dor|Dragon d'or]]
** Dragons primaires ''(B2)''
*** [[Dragon de cristal]] ''(B2)''
*** [[Dragon de magma]] ''(B2)''
*** [[Dragon des nuages]] ''(B2)''
*** [[Dragon de saumure]] ''(B2)''
** [[Dragon sidéral]] ''(B4)''
*** [[Dragon du néant]] ''(B4)''
*** [[Dragon du vortex]] ''(B4)''
*** [[Dragon lunaire]] ''(B4)''
*** [[Dragon solaire]] ''(B4)''
*** [[Dragon temporel]] ''(B4)''
*** [[Dragon gardien]] ''(B4)''
** [[Dragon umbral|Dragon ombrageux]] (ou umbral) ''(B2)''
** [[Dragon-tortue]]
** [[Dragonne]] ''(B3)''
** Drakes
*** [[Drake d’ombre]] ''(B4)''
*** [[Drake de brume]] ''(B4)''
*** [[Drake de lave]] ''(B4)''
*** [[Drake des crevasses]] ''(B3)''
*** [[Drake des rivières]] ''(B3)''
*** [[Drake des flammes]] ''(B2)''
*** [[Drake des forêts]] ''(B2)''
*** [[Drake des mers]] ''(B2)''
*** [[Drake des tertres]] ''(B4)''
*** [[Drake du désert]] ''(B3)''
*** [[Drake du froid]] ''(B2)''
** [[Tatzlwyrm|Guivre]] (ou [[Tatzlwyrm]]) ''(B3)''
** [[Kongamato]] ''(B3)''
** [[Pseudo-dragon]] 
** [[Vouivre|Wyverne]] (ou [[Vouivre]])
* [[Drakainie]] ''(B4)''
* [[Draugr]] ''(B2)''
* [[Dretch]] ([[Démon]])
* [[Drider]]
* [[Dromadaire]] (Animal de troupeau) ''(B2)''
* [[Drow]] (ou [[Drow|Elfe noir]])
** [[Drow noble]]
* [[Dryade]]
* [[Duergar]] (ou [[Duergar|Nain gris]])
* [[Dullahan]] ''(B2)''
* [[Dziriak|D’ziriak]] ''(B2)''
</td>

<td style="width:33%">

===E===
* [[Echalas sombre]] (Mgr. bête de la nuit) ''(B4)''
* [[Écorché]] ''(B3)''
* [[Écureuil volant]] (Familier) ''(B3)''
* [[Efrit|Éfrit]] (Génie)
* [[Eidolon libéré, archétype]] ''(B3)''
** [[Eidolon libéré]] (exemple)
* [[Einherji]] ''(B4)''
* [[Elan|Élan (Wapiti)]] (animal de troupeau) ''(B3)''
* [[Élasmosaure]] (Dinosaures)
* Élémentaires
** [[Élémentaire de lAir|Élémentaire d'Air]]
** [[Élémentaire de lEau|Élémentaire de l'Eau]]
** [[Élémentaire de léclair|Élémentaire de l’éclair]] ''(B2)''
** [[Élémentaire de la boue]] ''(B2)''
** [[Élémentaire de la glace]] ''(B2)''
** [[Élémentaire de la Terre|Élémentaire de Terre]]
** [[Élémentaire du Feu]]
** [[Élémentaire du magma]] ''(B2)''
* [[Éléphant]]
** [[Mastodonte]] (ou [[Mastodonte|Mammouth laineux]])
* [[Élohim]] ''(B4)''
* [[Enfant lumineux]] ''(B2)''
* [[Enfouisseur des sables]] ''(B2)''
* [[Enlaceur]]
** [[enlaceur de lombre|Enlaceur de l’ombre]] ''(B4)''
* [[Épouvantail]] ''(B2)''
* [[Érinye]] ([[Diable]])
* [[Erlkönig]] ''(B4)''
* [[Kyton ermite|Ermite]] ([[Kyton B3|Kyton]]) ''(B3)''
* [[Érodaémon]] ([[Daémon|Daémons]]) ''(LdD)''
* [[Escarboucle]] ''(B3 V.O.)''
* [[Escargot fléau]] ''(B3)''
* [[Créatures mécaniques Espion|Espion mécanique]] ([[Créatures mécaniques|Cr. mécanique]]) ''(B3)''
* [[Esprit follet]] ''(B3)''
* [[Esprit Oni]] ([[Oni]]) ''(B3)''
* [[Esprit purulent]] ''(B4)''
* [[Essaim de guêpes de lEnfer|Essaim de guêpes de l'Enfer]] ''(B3)''
* [[Étranger blafard]] ''(B3)''
* [[Étrangleur]]
* [[Ettercap]]
** [[Créature cauchemardesque|Ettercap cauchemardesque]] ''(B4)''
* [[Ettin]]



===F===
* [[Fachan]] ''(B4)''
* Familiers
** [[Araignée écarlate]] ''(UM)''
** [[Archéoptéryx]] (Dinosaure, Oiseau) ''(B4)''
** [[Belette]]
** [[Chat]] (Félin)
** [[Chauve-souris]]
** [[Chèvre]] ''(UM/B3)''
** [[Chouette]] (Oiseau)
** [[Cochon]] ''(UM/B3)''
** [[Compsognathus]] (Dinosaure) ''(B2)''
** [[Corbeau]] (Oiseau)
** [[Crapaud]]
** [[Dodo]] (Oiseau) ''(B4)''
** [[Écureuil volant]] ''(B3)''
** [[Faucon]]
** [[Crapaud venimeux|Grenouille venimeuse]]
** [[Grive]] (Oiseau) ''(UM)''
** [[Hérisson]] ''(UM)''
** [[Grand-duc|Hibou]] (Oiseau) ''(B3)''
** [[Lézard]]
** [[Loutre]] ''(B3)''
** [[Rat-âne|Mara]] (ou [[Rat-âne]]) ''(UM)''
** [[Mille-pattes domestique]] ''(UM)''
** [[Ornithorynque]] ''(B4)''
** [[Paresseux]] ''(B4)''
** [[Pieuvre à anneaux bleus]] ''(UM)''
** [[Porc-épic]] ''(B3)''
** [[Rat]]
** [[Raton laveur]] ''(B3)''
** [[Renard]] ''(UM/B3)''
** [[Scorpion vert]] ''(UM)''
** [[Singe]]
** [[Tortue happante]] ''(B2)''
** [[Tortue|Tortue de mer]] ''(UM)''
** [[Tuatara]] (ou [[Tuatara|Sphenodon]], Lézard) ''(B4)''
** [[Crabe royal|Tourteau]] (--Crabe royal--, Crabe) ''(UM)''
** [[Vipère]]
* [[Fantôme, archétype]]
** [[Fantôme humain]]
* [[Farfadet]] ''(B2)''
* [[Faune]] ''(B3)''
* Félins
** [[Chat]]
** [[Guépard]]
** [[Léopard]]
** [[Lion]]
** [[Lion sanguinaire]] (ou [[lion tacheté]])
** [[Tigre]]
** [[Smilodon]] (ou [[Tigre sanguinaire]])
* [[Félin des mers]] ''(B4)''
* [[Fer de hache]] (ou [[Fer de hache|Bec-de-hache]]) ''(B3)''
* [[Festrog]] ''(B3)''
* [[Fetchelin|Fetchelin]] (ou [[Fetchelin|Kayal]], [[Fetchelin|Reflet]]) ''(B2)''
* [[Feu-follet|Feu follet]]
* [[Feu de Saint-Elme]] ''(B4)''
* [[Fiélon sargasse]] ''(B3)''
* [[Fleur de lune]] ''(B2)''
* [[Flot glacial]] ''(B4)''
* [[Flumph]] ''(B3)''
* [[Foetus en bocal]] ''(B4)''
* [[Fongoïde violet]]
* [[Forlarren]] ''(B2)''
* [[Formiens]] ''(B4)''
** [[Contremaître]] ''(B4)''
** [[Guerrière]] ''(B4)''
** [[Myrmarque]] ''(B4)''
** [[Ouvrier]] ''(B4)''
** [[Reine]] ''(B4)''
* Fourmis
** [[Fourmi géante]]
** [[Nuée de fourmis soldats|Fourmis soldats, nuée]]
* [[Fourmilion géant]] ''(B3)''
** [[Fourmilion adulte géant]] ''(B3)''
* [[Froghémoth]]
* [[Fumigon]] ''(B2)''
* [[Fuath]] ([[Gremlin]]) ''(B3)''
* [[Fureteur obscur]] (Obscur)



===G===
* [[Gaki]] ''(B4)''
* [[Galvo]] ''(B4)''
* [[Gar]] ''(B2)''
** [[Gar géant]] ''(B2)''
* [[Gardien divin, archétype]] ''(B4)''
** [[Hydre gardienne divine]] ''(B4)''
* [[Gardien tombal]] ''(B3)''
** [[Domaines de gardien|Domaines de gardien tombal]] ''(B3)''
* [[Gargouille]]
* [[Garou-chacal]] ''(B3)''
* [[Garuda]] ''(B3)''
* [[Gashadokuro]] ''(B4)''
* [[Gathlain]] ''(B4)''
* Géants
** [[Athach]] ''(B2)''
** [[Ettin]]
** [[Géant de cendre]] ''(B3)''
** [[Géant de la jungle]] ''(B3)''
** [[Géant de la taïga]] ''(B2)''
** [[Géant des pierres|Géant de pierre]]
** [[Géant des bois]] ''(B2)''
** [[Géant des collines]]
** [[Géant des falaises]] ''(B4)''
** [[Géant des grottes|Géant des grottes]] (ou [[Géant des grottes|Orog]]) ''(B3)''
** [[Géant des marais]] ''(B2)''
** [[Géant des nuages]]
** [[Géant des océans]] ''(B4)''
** [[Géant des rivières]] ''(B4)''
** [[Géant des runes]] ''(B2)''
** [[Géant des tempêtes]]
** [[Géant du désert]] ''(B3)''
** [[Géant du feu]]
** [[Géant du froid]]
** [[Géant des scories]] ''(B4)''
** [[Humbaba]] ''(B3)''
** [[Shobhad]] ''(B4)''
* [[Gecko géant]] (Lézard) ''(B3)''
* [[Gelée ocre]]
* [[Geist]] ''(B4)''
* [[Gelée tyrannique]] ''(B4)''
* Génies
** [[Djinn]]
** [[Efrit|Éfrit]]
** [[Jann]]
** [[Marid]]
** [[Shaitan]]
* [[Ghaéle]] ([[Azata]])
* [[Ghonhatine]] ''(B4)''
* [[Div Ghawwas|Ghawwas]] ([[Div]]) ''(B3)''
* [[Gholdako]] ''(B4)''
* [[Ghorazagh]] ''(B3)''
* [[Ghul]] ''(B3)''
* [[Girafe]] (Animal de troupeau) ''(B4)''
* [[Girallon]]
* [[Girtablilu]] ''(B3)''
* [[Glabrezu]] ([[Démon]])
* [[Globster]] ''(B3)''
* [[Glouton]]
** [[Glouton sanguinaire]]
* [[Glutineux]] ''(B3)''
* [[Glyptodonte|Glyptodon]] (Animal gig. - Mégafaune) ''(B2)''
* [[Gnoll]]
* [[Gobelin]]
* [[Gobelours]]
* [[Golem|Golems]]
** [[Golem alchimique]] ''(B2)''
** [[Golem dadamantium|Golem d’adamantium]] ''(B2)''
** [[Golem dargile|Golem d'argile]]
** [[Golem canon]] ''(B3)''
** [[Golem de bois]]
** [[Golem de cire]] ''(B4)''
** [[Golem de charogne]] ''(B2)''
** [[Golem de chair]]
** [[Golem de corail]] ''(B4)''
** [[Golem de cuivre]] ''(B3)''
** [[Golem de fer]]
** [[Golem de glace]]
** [[Golem de mithral]] ''(B2)''
** [[Golem de pacotille]] ''(B4)''
** [[Golem de pierre]]
** [[Golem de sang]] ''(B4)''
** [[Golem de verre]] ''(B2)''
** [[Golem dos|Golem d'os]] ''(B3)''
** [[Golem fossile]] ''(B3)''
** [[Golem mécanique]] ([[Créatures mécaniques|Cr. mécanique]]) ''(B2)''
* [[Créatures mécaniques Goliath|Goliath mécanique]] ([[Créatures mécaniques|Cr. mécanique]]) ''(B3)''
* [[Gorgone]]
* [[Gorille]]
** [[Gorille sanguinaire]] (ou [[Gorille sanguinaire|Gigantopithèque]])
* [[Gorynych]] ''(B3)''
* Goules
** [[Festrog]] ''(B3)''
** [[Goule]]
** [[Ghul]] ''(B3)''
** [[Skaveling]] ''(B2)''
* [[Gouivre]] (--Guivre--) ''(B4)''
* [[Grand cyclope]] (Cyclope) ''(B3)''
* [[Grand requin blanc]] ''(B4)''
* [[Grande baleine blanche]] ([[Baleine]]) ''(B2)''
* [[Grand-duc]] ''(B3)''
* [[Grands Anciens]] ''(B4)''
** [[Cthulhu]] ''(B4)''
*** [[Larve stellaire de Cthulhu]] ''(B4)''
** [[Bokrug]] ''(B4)''
** [[Hastur]] ''(B4)''
* [[Grée]] ''(B4)''
* [[Gremlin|Gremlins]]
** [[Fuath]] ''(B3)''
** [[Haniver]] ''(B4)''
** [[Jinkin]] ''(B2)''
** [[Monaciello]] ''(B4)''
** [[Nuglub]] ''(B2)''
** [[Pugwampi]] ''(B2)''
** [[Tristefripe]] ''(B4)''
** [[Vexgit]] ''(B2)''
* [[Grendel]] ''(B4)''
* [[Crapaud venimeux|Grenouille venimeuse]]
** [[Grenouille géante]]
* [[Grick]] ''(B2)''
* [[Griffe du récif]] ''(B2)''
* [[Griffon]]
* [[Grig]] ''(B2)''
* [[Grive]] (Familier) ''(UM)''
* [[Grizzly]] (Ours)
* [[Grindylow]] ''(B2)''
* [[Grippli]] ''(B2)''
* [[Grodair]] ''(B3)''
* [[Grootslang]] ''(B3)''
* [[Grothlut]] ''(B4)''
* [[Gryph]] ''(B2)''
* [[Guécube]] ''(B3)''
* Guenaudes
** [[Grée]] ''(B4)''
** [[Guenaude annis]] ''(B3)''
** [[Guenaude arctique]] ''(B4)''
** [[Guenaude marine]]
** [[Guenaude noire]]
** [[Guenaude de sang]] ''(B4)''
** [[Guenaude verte]]
* [[Guépard]] (Félin)
* [[Guêpe géante]]
** [[Nuée de guêpes]]
* [[Gug]] ''(B2)''
* [[Tatzlwyrm|Guivre]] (ou [[Tatzlwyrm]]) ''(B3)''



===H===
* [[Habitantdelalumiere|Habitant de la lumière]] ''(B2)''
* [[Habitant de Leng]] ''(B2)''
* [[Halsora]] ''(B4)''
* [[Harpie]]
* [[Hastur]] (Grand Ancien) ''(B4)''
* [[Harionago]] ''(B4)''
* [[Titan Hécatonchire|Hécatonchire]] (Titans) ''(B3)''
* [[Hérauts des dieux]] ''(DM)''
** [[Main de l’Héritière]] (Iomédae) ''(AP5)''
* [[Hérisson]] (Familier) ''(UM)''
* [[Hezrou]] ([[Démon]])
* [[Hiéracosphinx]] ([[Sphinx B3|Sphinx]]) ''(B3)''
* [[Hippocampe]] (cheval marin antique) ''(B2)''
* [[Hippocampe géant]] (poisson) ''(B4)''
** [[Hippocampe tueur]] (poisson) ''(B4)''
* [[Hippogriffe]] ''(B2)''
* [[Hippopotame]] ''(B2)''
** [[Hippopotame béhémoth]] ''(B2)''
* [[Hobgobelin]]
* [[Hodag]] ''(B3)''
* [[Homme-brindille]] ''(B2)''
* [[Homme-félin|Homme-félin]] (ou [[Homme-félin|Huline)]] ''(B3)''
* [[Homme-lézard]]
* [[Homme-phalène]] ''(B2)''
* [[Homme-poisson]] (ou [[Homme-poisson|Sirène océanique]])
* [[Homme-rat|Homme-rat]] ([[Homme-rat|Skaven]], [[Homme-rat|Nezumi]], [[Homme-rat|Ysoki]]) ''(B3)''
* [[Homme-serpent]] ''(B2)''
* [[Homoncule]]
* [[Horreur chasseresse]]
* [[Huécuva]] (ou [[Huécuva|Wécufe]]) ''(B3)''
* [[Huldre]] ''(B4)''
* [[Humbaba]] ''(B3)''
* [[Hurleur]] ''(B2)''
* [[Hyakume]] ''(B4)''
* [[Hydre]]
* [[Hydrodaémon]] ([[Daémon]]) ''(B2)''
* Hydromètre
** [[Hydromètre géant]] ''(B4)''
** [[Hydromètre nymphe]] ''(B4)''
* [[Hyène]]
** [[Hyène sanguinaire]] (ou [[Hyène sanguinaire|Hyænodon]])
* [[Hypnalis]] ''(B4)''




===I===
* [[Iathavos]] ([[Qlippoth]]) ''(B2)''
* [[Ifrit]] ''(B2)''
* [[Iguanodon]] (Dinosaure) ''(B3)''
* [[Ijiraq]] ''(B4)''
* [[Iku-turso]] ''(B3)''
* [[Imentesh]] ([[Protéen]]) ''(B2)''
* [[Incube]] ([[Démon]]) ''(B3)''
* [[Incutilis]] ''(B4)''
* [[Inévitable|Inévitables]]
** [[Arbitre]] ''(B2)''
** [[Kolyarut]] ''(B2)''
** [[Lhaksharut]] ''(B2)''
** [[Marut]] ''(B2)''
** [[Zélékhut]] ''(B2)''
* [[Kyton Interlocuteur|Interlocuteur]] ([[Kyton B3|Kyton]]) ''(B3)''
* [[Irminsul]] ''(B4)''
* [[Irnakurse]] ''(B4)''
* [[Isitoq]] ''(B4)''



===J===
* [[Jabberwocky]] ''(B2)''
* [[Jack Talons-à-ressort]] ''(B4)''
* [[Jann]] (Génie)
* [[Jiang-shi, archétype]] (Vampire) ''(B3)''
** exemple [[Jiang-shi]] humain ''(B3)''
* [[Jinkin]] ([[Gremlin]]) ''(B2)''
* [[Jinmenju]] ''(B4)''
* [[Jinushigami]] ([[Kami]]) ''(B3)''
* [[Jorôgumo]] ''(B3)''
* [[Jube-jube]] ''(B3)''
* [[Juggernaut]] ''(B4)''
* [[Julunggali]] ''(B4)''
* [[Jyoti]] ''(B2)''



===K===
* [[Kaijus]]
** [[Agyra]] ''(B4)''
** [[Bézravnis]] ''(B4)''
** [[Mogaru]] ''(B4)''
* [[Kalavakus]] ([[Démon]]) ''(B2)''
* [[Kamadan]] ''(B3)''
* [[Kami]] ''(B3)''
** [[Jinushigami]] ''(B3)''
** [[Kodama]] ''(B3)''
** [[Shikigami]] ''(B3)''
** [[Toshigami]] ''(B3)''
** [[Zuishin]] ''(B3)''
* [[Kangourou]] (Marsupial) ''(B3)''
* [[Kappa]] ''(B3)''
* [[Kapré]] ''(B4)''
* [[Karkinoï]] ''(B4)''
* [[Kasatha]] ''(B4)''
* [[Kech]] ''(B3)''
* [[Kékétar]] ([[Protéen]]) ''(B2)''
* [[Kelpie]] ''(B2)''
* [[Kirin]] ''(B3)''
* [[Kitsune]] ''(B4)''
* [[Kobold]]
* [[Kodama]] ([[Kami]]) ''(B3)''
* [[Kolyarut]] ([[Inévitable]]) ''(B2)''
* [[Kongamato]] ''(B3)''
* [[Korred]] ''(B2)''
* [[Kraken]]
* [[Krenshar]] ''(B2)''
* [[Renard serpentin|Kudagitsune]] (ou [[Renard serpentin]]) ''(B4)''
* [[Kuwa]] ([[Oni]]) ''(B3)''
* [[Kyton B3|Kyton]] ''(B3)''
** [[Kyton augure|Augure]]
** [[Kyton ermite|Ermite]]
** [[Kyton|Évangéliste]] ''(B1)''
** [[Kyton interlocuteur|Interlocuteur]]
** [[Kyton Ostiarius|Ostiarius]] ''(B4)''
** [[Kyton sacristain|Sacristain]] ''(B4)'' 



===L===
* [[Lacridaémon]] ([[Daémon|Daémons]]) ''(LdD)''
* [[Lamie]]
** [[Lamie matriarche]] ''(B2)''
* [[Lammasu]] ''(B3)''
* [[Lampade]] ''(B4)''
* [[Larve stellaire de Cthulhu]] ''(B4)''
* [[Léchi|Léchis]] (ou [[Léchi|Boguns]]) ''(B3)''
** [[Calebasse]] ''(B3)''
** [[Léchi dalgues|Léchi d'algues]] ''(B3)''
** [[Léchi de feuilles]] ''(B3)''
** [[Léchi fongique]] ''(B3)''
* [[Lémure]] ([[Diable]])
* [[Léonal]] ([[Agathion]]) ''(B2)''
* [[Léopard]] (Félin)
* [[Leucrotta]] ''(B2)''
* [[Leukodaémon]] ([[Daémon]]) ''(B2)''
* [[Léviathan astral]] ''(B4)''
* [[Créatures mécaniques Léviathan|Léviathan mécanique]] ([[Créatures mécaniques|Cr. mécanique]]) ''(B3)''
* [[Lézard]] (Familier)
** [[Caméléon géant]] (Mégafaune) ''(B3)''
** [[Gecko géant]] (Mégafaune) ''(B3)''
** [[Lézard à collerette géant]] (Mégafaune)
** [[Tuatara|Sphenodon]] (ou [[Tuatara]], Familier) ''(B4)''
** [[Varan]]
* [[Lézard voltaïque]]
* [[Lhaksharut]] ([[Inévitable]]) ''(B2)''
* Lianes
** [[Liane meurtrière]]
** [[Liane-serpent]] ''(B2)''
* [[Libellule géante]] ''(B2)''
** [[Nymphe de libellule géante]] ''(B2)''
* Liches
** [[Demi-liche]] ''(B3)''
** [[Dévoreur draconique, archétype]] ''(B2)''
*** exemple [[Dévoreur draconique Dracosire rouge]] (ou [[Dévoreur draconique Dracosire rouge|Dracoliche]]) ''(B2)''
** [[Liche, archétype]]
*** [[Liche]] nécromancien humain
* [[Licorne]]
** [[Licorne demi-céleste]] ([[demi-céleste, archétype|demi-céleste]])
* [[Lillende]] (Azata)
* [[Limace géante]]
* [[Linnorms]] ''(B3)''
** [[Linnorm de la taïga]] ''(B3)''
** [[Linnorm de roche]] ''(B3)''
** [[Linnorm des cairns]] ''(B3)''
** [[Linnorm des falaises]]
** [[Linnorm des fjords]] ''(B3)''
** [[Linnorm des glaces]]
** [[Linnorm des lacs]]
* [[Lion]]
** [[Lion sanguinaire]] (ou [[lion tacheté]])
* [[Lion foo]] ([[Créature foo]]) ''(B3)''
* [[Locathah]] ''(B2)''
* [[Lorelei]] ''(B4)''
* [[Loup]]
** [[Loup sanguinaire]] (ou [[Loup sanguinaire|Canis dirus]])
* [[Loup arctique]] (worg)
* [[Loup-garou]] ([[Lycanthrope, archétype|Lycantrope]])
* [[Loutre]] (Familier) ''(B3)''
* [[Lukwata]] ''(B3)''
* [[Lunarme]] ''(B4)''
* [[Lutin]] ''(B2)''
** [[Lutin des dents]] ''(B4)''
* [[Lycanthrope, archétype]]
** [[Chauve-souris garou]] ''(B4)''
** [[Crocodile garou]] ''(B4)''
** [[Garou-chacal]] ''(B3)''
** [[Loup-garou]]
** [[Ours-garou]] ''(B2)''
** [[Rat-garou]]
** [[Requin garou]] ''(B4)''
** [[Sanglier-garou]] ''(B2)''
** [[Tigre-garou]] ''(B2)''
* [[Lyrakien]] ([[Azata]]) ''(B2)''



===M===
* [[Maftet]] ''(B3)''
* [[Mage mécanique]] ''(B4)''
* [[Magmatique]] ''(B3)''
* [[Maharadjah]] ([[Rakshasa]]) ''(B3)''
* [[Main rampante]] ''(B2)''
** [[Main rampante géante]] ''(B2)''
* [[Manananggal]] (Vampire) ''(B3)''
* [[Mandragore]] ''(B2)''
* [[Manitou]] ''(B4)''
* [[Mante géante]]
* [[Mante obscure]]
* [[Manteleur]]
* [[Manticore]]
* [[Rat-âne|Mara]] (ou [[Rat-âne]])
* [[Maraï]] ([[Rakshasa]]) ''(B3)''
* [[Marchand de sable]] ''(B2)''
* [[Marcheur ténébreux]] ([[Ténébreux]]) ''(B2)''
* [[Marid]] (Génie)
* [[Marilith]] ([[Démon]])
* Marsupial
** [[Kangourou]] ''(B3)''
** [[Thylacine]] ''(B3)''
* [[Marut]] ([[Inévitable]]) ''(B2)''
* [[Dogue dombre|Mastiff de l'ombre]] ''(B2)''
* [[Mécafantôme]] ''(B4)''
* [[Méduse]]
* Méduses
** [[Méduse géante]] ''(B2)''
** [[Méduse à tête de mort]] ''(B3)''
** [[Nuée de méduses|Méduses, nuée]] ''(B2)''
** [[Méduse saphir]] ''(B3)''
* Mégafaune (Animal gigantesque)
** [[Amibe géante]] ''(B2)''
** [[Fer de hache|Andalgalornis]] ([[Fer de hache|Fer/Bec de hache]]) ''(B3)''
** [[Anémone de mer géante]] ''(B3)''
** [[Archelon]] ''(B3)''
** [[Ours sanguinaire|Arctodus]] (ou [[Ours sanguinaire]])
** [[Vautour géant|Argentavis]] (ou [[Vautour géant]]) ''(B3)''
** [[Arsinoithérium]] ''(B2)''
** [[Auroch]]
** [[Baluchithérium]] ''(B3)''
** [[Basilosaure]] ''(B3)''
** [[Loup sanguinaire|Canis dirus]] (ou [[Loup sanguinaire]])
** [[Chauve-souris sanguinaire]]
** [[Crapaud géant]] ''(B2)''
** [[Sanglier sanguinaire|Daeodon]] (ou [[Sanglier sanguinaire]])
** [[Blaireau sanguinaire|Eomellivora]] (ou [[Blaireau sanguinaire|Blaireau sang.]]) ''(B2)''
** [[Gar géant]] ''(B2)''
** [[Gecko géant]] (Lézard) ''(B3)''
** [[Gorille sanguinaire|Gigantopithèque]] (ou [[Gorille sanguinaire]])
** [[Glyptodonte|Glyptodon]] ''(B2)''
** [[Grenouille géante]]
** [[Hippocampe géant]] (poisson) ''(B4)''
*** [[Hippocampe tueur]] (poisson) ''(B4)''
** [[Hippopotame béhémoth|Hippopotame gorgops/béhémoth]] ''(B2)''
** [[Hyène sanguinaire|Hyænodon]] (ou [[Hyène sanguinaire]])
** [[Lézard à collerette géant]]
** [[Lion tacheté]] (ou [[Lion sanguinaire]])
** [[Mastodonte]] (Eléphant)
** [[Mégalania]] ''(B3)''
** [[Belette géante|Megalictis]] (ou [[Belette géante]]) ''(B4)''
*** [[Belette sanguinaire]] ''(B4)''
** [[Mégalocéros]] ''(B2)''
** [[Requin sanguinaire|Mégalodon]] (ou [[Requin sanguinaire]])
** [[Mégathérium]] ''(B2)''
** [[Caméléon géant|Mimeosaurus]] ([[Caméléon géant]]) ''(B3)''
** [[Morse empereur]] ''(B4)''
** [[Moufette géante]] ''(B3)''
** [[Murène géante]] (Anguille)
** [[Glouton sanguinaire|Palaeonictis]] (ou [[Glouton sanguinaire]])
** [[Pieuvre géante]]
** [[Porc-épic géant]] ''(B3)''
** [[Rat sanguinaire|Repenomamus]] (ou [[Rat sanguinaire]])
** [[Roc]]
** [[Rhinocéros laineux]]
** [[Crocodile sanguinaire|Sarcosuchus]] (ou [[Crocodile sanguinaire]])
** [[Smilodon]] (ou [[Tigre sanguinaire]])
** [[Anaconda géant|Titanoboa]] (ou [[Anaconda géant]]) ''(B2)''
** [[Tortue happante géante]] ''(B2)''
** [[Tortue immense]] ''(B4)''
* [[Méladaémon]] ([[Daémon]]) ''(B2)''
* [[Ménade]] (ou [[Ménade|Maénade]]) ''(B4)''
* [[Méphite]]
* [[Mercane]] ''(B2)''
* [[Merrow]] (ogre) ''(B2)''
* [[Mi-go]] ''(B4)''
* [[Mihstu]] ''(B2)''
* Mille-pattes
** [[Mille-pattes à queue fouettante]] ''(B2)''
** [[Mille-pattes domestique]] (Familier) ''(UM)''
** [[Mille-pattes géant]]
** [[Mille-pattes titanesque]] ''(B2)''
** [[Nuée de mille-pattes|Mille-pattes, nuée]]
* [[Mimique]]
* [[Minotaure]]
** [[Minotaure demi-fiélon]] ([[Demi-fiélon, archétype|demi-fiélon]])
* [[Mite]] (ou Xvart, Xivort, Svart)
* [[Mobat]] ''(B2)''
* [[Mobogo]] ''(B3)''
* [[Mohrg]]
* Moisissures
** [[Moisissure jaune]]
** [[Moisissure esclavagiste]] ''(B4)''
** [[Moisissure vaseuse]] ''(B2)''
* [[Molosse infernal]]
** [[Molosse nessien]]
* [[Momie]]
** [[Créature des cryptes]] ''(B2)''
** [[Créature momifiée, archétype]] ''(B4)''
*** [[Gynosphinx momifiée]] ''(B4)''
** [[Gholdako]] ''(B4)''
* [[Morlock]]
* [[Morse]] ''(B4)''
** [[Morse empereur]] (Mégafaune) ''(B4)''
* [[Mouche géante]] ''(B2)''
** [[Ver géant|Mouche, ver géant]] ''(B2)''
* [[Moufette]] ''(B3)''
** [[Moufette géante]] (Mégafaune) ''(B3)''
* [[Moustique géant]] ''(B2)''
** [[Nuée de moustiques|Moustiques, nuée]] ''(B2)''
* [[Mur vivant]] ''(B4)''
* [[Mycéloïde]] ''(B3)''
* [[Myrmécoléon]] ''(B4)''
</td>

<td style="width:33%">

===N===
* [[Nabasu]] ([[Démon]])
* Nagas
** [[Naga aquatique]] ''(B3)''
** [[Naga corrupteur]]
** [[Naga gardien]]
** [[Naga lunaire]] ''(B3)''
** [[Naga royal]] ''(B3)''
** [[Naga ténébreux]]
* [[Nagaji]] ''(B4)''
* [[Nalfeshnie]] ([[Démon]])
* [[Naunet]] ([[Protéen]]) ''(B2)''
* [[Nécroforgé]] ''(B4)''
* [[Nécrophage]]
** [[Nécrophage des glaces]] ''(B2)''
* [[Nécrophidius]] ''(B2)''
* [[Neh-thalggu]] ''(B2)''
* [[Néothélide]]
* [[Népendis]] ''(B4)''
* [[Néphilim]] ''(B3)''
* [[Néréide]] ''(B2)''
* [[Ningyo]] ''(B4)''
* [[Nixe]] ''(B3)''
* [[Norne]] ''(B3)''
* [[Nosferatu, archétype]] (Vampire) ''(B4)''
** [[vampire nosferatu|Nosferatu humain]] ''(B4)''
* [[Nuckelavee]] ''(B3)''
* [[Nue]] ''(B3)''
* Nuées
** [[Nuée damibes|d’amibes]] ''(B2)''
** [[Nuée daraignées|d'araignées]]
** [[Nuée dasticots|d’asticots]] ''(B3)''
** [[Nuée de cafards|de cafards]] ''(B2)''
** [[Nuée de crabes|de crabes]]
** [[Nuée de chauves-souris|de chauves-souris]]
** [[Nuée de fourmis soldats|de fourmis soldats]]
** [[Nuée de guêpes|de guêpes]]
** [[Nuée de méduses|de méduses]] ''(B2)''
** [[Nuée de mille-pattes|de mille-pattes]]
** [[Nuée de moustiques|de moustiques]] ''(B2)''
** [[Nuée de rats|de rats]]
** [[Nuée de sangsue|de sangsues]]
** [[Nuée de serpents|de serpents]] ''(B3)''
** [[Nuée de serpents venimeux|de serpents venimeux]] ''(B3)''
** [[Nuée de singes|de singes]] ''(B2)''
** [[Nuée de tiques|de tiques]] ''(B2)''
** [[Nuée de vescavores|de vescavores]] ''(RP)''
** [[Essaim de guêpes de lEnfer|Essaim de guêpes de l'Enfer]] ''(B3)''
* [[Nuglub]] (Gremlin) ''(B2)''
* [[Nycar]] ''(B4)''
* [[Nymphe]]
* [[Nyogoth]] ([[Qlippoth]]) ''(B2)''




===O===
* [[Obcisidaémon]] ([[Daémon|Daémons]]) ''(LdD)''
* [[Objet animé]]
* Obscurs
** [[Danseur obscur]] ''(B4)'' 
** [[Fureteur obscur]] ''(B2)''
** [[Suppliant obscur]] ''(B4)''
** [[Traqueur obscur]] ''(B1)''
** [[Tueur obscur]] ''(B2)''
* [[Océanide]] ''(B4)''
* Ogres
** [[Buggane]] ''(B4)''
** [[Népendis]] ''(B4)''
** [[Ogre]]
** [[Ogre mage]] ([[Oni]])
** [[Ogrelin, archétype]] ''(B2)''
*** exemple [[Ogrelin humain]] ''(B2)''
** [[Merrow]] ''(B2)''
* Oiseaux
** [[Aigle]]
** [[Archéoptéryx]] (Dinosaure, Familier) ''(B4)''
** [[Fer de Hache|Bec de hache]] (ou [[Fer de hache]]) ''(B3)''
** [[Chouette]] (Familier) 
** [[Corbeau]] (Familier) 
** [[Cygne trompette]] ''(B4)''
** [[Dodo]] (Familier) ''(B4)''
** [[Faucon]] (Familier) 
** [[Grand-duc]] ''(B3)''
** [[Grive]] (Familier) ''(UM)''
** [[Roc]] (Mégafaune) 
** [[Vautour]] ''(B3)''
*** [[Vautour géant]] (Mégafaune) ''(B3)''
* [[Oiseau-tonnerre]] ''(B2)''
* [[Oléthrodaémon]] ([[Daémon]]) ''(B2)''
* [[Oma]] ''(B4)''
* [[Ombre]]
** [[Ombre supérieure]]
* [[Omox]] ([[Démon]]) ''(B2)''
* [[Ondin]] ''(B2)''
* [[Oni|Onis]] ''(B3)''
** [[Esprit oni]] ''(B3)''
** [[Kuwa]] ''(B3)''
** [[Ogre mage]]
** [[Yai de glace]] ''(B3)''
** [[Yai de leau|Yai de l'eau]] ''(B3)''
** [[Yai du feu]] ''(B3)''
** [[Yai du vide]] ''(B3)''
* [[Oracle thriae|Oracle]] ([[Thriae]]) ''(B3)''
* [[Oréade]] ''(B2)''
* [[Orm aquatique]] ''(B2)''
* [[Ornithorynque]] (Familier) ''(B4)''
* [[Géant des grottes|Orog]] (ou [[Géant des grottes]])  (Géant) ''(B3)''
* [[Orque]]
* [[Orque épaulard]] (Dauphin)
* [[Otyugh]]
* Ours
** [[Grizzly]]
** [[Ours sanguinaire]] (ou [[Ours sanguinaire|Arctodus]])
* [[Ours-garou]] ([[Lycanthrope, archétype|Lycanthrope]]) ''(B2)''
* [[Ours-hibou]]
* [[Owb]] ''(B4)''
* [[Oxydeur]]



===P===
* [[Pachycéphalosaure]] (Dinosaure) ''(B3)''
* [[Div Païraka|Païraka]] ([[Div]]) ''(B3)''
* [[Papillon sinistre]] ''(B2)''
* [[Paraclétus]] ([[Aéon]]) ''(B2)''
* [[Parasaurolophus]] (Dinosaure) ''(B2)''
* Parasite
** [[Asticot géant]] ''(B3)''
** [[nuée dasticots|Asticots, nuée]] ''(B3)''
* [[Parde]] ''(B4)''
* [[Paresseux]] ''(B4)''
* [[Peau déchiquetée]] ''(B4)''
* [[Pech]] ''(B2)''
* [[Pêcheur des grottes]]
* [[Pégase]]
* [[Pélude]] ''(B4)''
* [[Penanggalan]] (Vampire) ''(B3)''
* [[Péri]] ''(B3)''
* [[Péryton]] ''(B2)''
* [[Pétitionnaire, archétype]]''(B2)''
** [[Pétitionnaire humain]] ''(B2)''
* [[Phasmadaémon]] ([[Daémon|Daémons]]) ''(LdD)''
* [[Phoenix]]
* [[Phycomide]] ''(B2)''
* [[Piégeuse]] ''(B4)''
* [[Pieuvre]]
** [[Pieuvre à anneaux bleus|P. à anneaux bleus]] (Familier) ''(UM)''
** [[Pieuvre géante]] (Mégafaune)
* [[Pipeau]] ''(B3)''
* [[Piscodaémon]] ([[Daémon]]) ''(B2)''
* [[Pixie]]
* [[Planétar]] ([[sous-type Ange|Ange]])
* [[Plante flagelleuse]] ''(B4)''
* [[Pléroma]] ([[Aéon]]) ''(B2)''
* [[Poisson diable]] ''(B2)''
* [[Poltergeist]] ''(B2)''
* [[Polype volant]] ''(B4)''
* [[Poney]] (Cheval)
* [[Popobala]] ''(B3)''
* [[Porc-épic]] ''(B3)''
** [[Porc-épic géant]] ''(B3)''
* [[Pouding noir]]
* [[Poupée des âmes]] ''(B2)''
** [[Pantin des âmes]] ''(B4)''
** [[Réceptacle des âmes]] ''(B4)''
* [[Pooka]] ''(B4)''
* Primates
** [[Babouin]] ''(B2)''
** [[Nuée de singes]] ''(B2)''
* [[Protéen|Protéens]] ''(B2)''
** [[Imentesh]] ''(B2)''
** [[Kékétar]] ''(B2)''
** [[Naunet]] ''(B2)''
** [[Ver du néant]] ''(B2)''
* [[Pseudo-dragon]]
* [[Psychopompes]] ''(B4)''
** [[Catrina]] ''(B4)''
** [[Morrigna]] ''(B4)''
** [[Nosoï]] ''(B4)''
** [[Vanth]] ''(B4)''
** [[Yamaraj]] ''(B4)''
* [[Ptéranodon]] (Dinosaures)
* [[Pugwampi]] (Gremlin) ''(B2)''
* [[Pukwudgie]] ''(B3)''
* Puce
** [[Puce cyclopéenne]] ''(B4)''
** [[Puce géante]] ''(B4)''
* [[Punaise de feu]] (Coléoptère)
* [[Purrodaémon]] ([[Daémon]]) ''(B2)''



===Q===
* [[Qallupilluk]] ''(B4)''
* [[Qlippoth]]
** [[Augnagar]] ''(B2)''
** [[Chernobue]] ''(B2)''
** [[Cythnigot]] ''(B2)''
** [[Iathavos]] ''(B2)''
** [[Nyogoth]] ''(B2)''
** [[Shoggti]] ''(B2)''
** [[Thulgant]] ''(B2)''
* [[Quasit]] ([[Démon]])



===R===
* Raies
** [[Raie manta]] ''(B2)''
** [[Raie à aiguillon]] ''(B2)''
* [[Raie des profondeurs|Raies des profondeurs]] ''(B4)''
** [[Capuche du bourreau]] ''(B4)''
** [[Piégeuse]] ''(B4)''
** [[Traqueur du dessus]] ''(B4)''
* [[Raie manta feuillue]] ''(B4)''
* [[Rakshasa B3|Rakshasa]] ''(B3)''
** [[Dandasuka]]
** [[Maharadjah]]
** [[Maraï]]
** [[Rakshasa|Paradeshi]] ''(B1)''
** [[Raktavarna]]
** [[Tataka]]
* [[Rampant fongique]] ''(B2)''
* [[Rampant ténébreux]] ([[Ténébreux]]) ''(B2)''
* [[Rat]] (familier)
** [[Rat sanguinaire]] (Mégafaune)
** [[Nuée de rats|Rat, nuée]]
* [[Rat royal]] ''(B4)''
* [[Rat-âne]] (ou [[Rat-âne|Mara]]) (Familier) ''(UM)''
* [[Ratelin]] ''(B4)''
* [[Rast]] ''(B2)''
* [[Rat-garou]] ([[Lycanthrope, archétype|Lycanthrope]])
* [[Raton laveur]] (Familier) ''(B3)''
* [[Ravageur gris]] ''(B2)''
* [[Réceptacle des âmes]] ''(B4)''
* [[Reflet spirituel]] ''(B4)''
* [[Reine thriae|Reine]] ([[Thriae]]) ''(B3)''
* [[Rejeton du péché]] ''(B2)''
* [[Rejeton de Yog-Sothoth]] ''(B4)''
* [[Rémorhaz]]
* [[Renard]] (Familier) ''(UM/B3)''
* [[Renard serpentin]] (ou [[Renard serpentin|Kudagitsune]]) ''(B4)''
* [[Requin]]
** [[Grand requin blanc]] ''(B4)''
** [[Requin bouledogue]] ''(B4)''
** [[Requin sanguinaire]] (ou [[Requin sanguinaire|Mégalodon]])
* [[Requin garou]] ([[Lycanthrope, archétype|Lycanthrope]]) ''(B4)''
* [[Rêve animé]] ''(B2)''
* [[Revenant]] ''(B2)''
* [[Rhinocéros]]
** [[Rhinocéros laineux]]
* [[Roc]]
* [[Rokurokubi]] ''(B4)''
* [[Roussalka]] ''(B3)''
* [[Rukh]] ''(B4)''



===S===
* [[Sabosan]] ''(B3)''
* [[Sagari]] ''(B3)''
* [[Saguaroi]] ''(B4)''
* [[Sahuagin]]
* [[Salamandre]]
* [[Sanguidaémon]] ([[Daémon|Daémons]]) ''(LdD)''
* [[Samsaran]] ''(B4)''
* [[Sanglier]]
** [[Sanglier sanguinaire]] (ou [[Sanglier sanguinaire|Daeodon]])
* [[Sanglier-garou]] ([[Lycanthrope, archétype|Lycanthrope]]) ''(B2)''
* [[Sangsue géante]]
** [[Nuée de sangsue|Nuée de sangsues]]
* [[Sard]] ''(B2)''
* [[Sasquatch]] ''(B3)''
* [[Satyre]]
* Sauterelles
** [[Sauterelle géante]] ''(B4)''
** [[Nuée de sauterelles]] ''(B4)''
* [[Sauterelle de lapocalypse|Sauterelle de l’apocalypse]] ''(B4)''
* [[Sayone]] (Vampire) ''(B4)''
* [[Scéaduinar]] ''(B2)''
* [[Scories déclats métalliques|Scories d’éclats métalliques]] ''(B4)''
* Scorpions
** [[Scorpion des cavernes]] ''(B2)''
** [[Scorpion empereur géant]] ''(B4)''
** [[Scorpion fantomatique]] ''(B3)''
** [[Scorpion géant]]
** [[Scorpion noir]] ''(B2)''
** [[Scorpion piégeur]] ''(B3)''
** [[Scorpion vert]] (Familier) ''(UM)''
* [[Topiaire vivant|Sculpture végétale vivante]] ''(B4)''
* [[Scylla]] ''(B2)''
* [[Seigneur animal|Seigneur animal, archétype]] ''(B3)''
** exemple [[Seigneur félin]] ''(B3)''
* [[Seigneur de boue]] ''(B4)''
* [[Seigneurs démons]] ''(B4)''
** [[Dagon]] ''(B4)''
** [[Kostchtchie]] ''(B4)''
** [[Nocticula]] ''(AP13)''
** [[Pazuzu]] ''(B4)''
* [[Seigneurs Empyréens]] ''(B4)''
** [[Cernunnos]] ''(B4)''
** [[Korada]] ''(B4)''
** [[Vildéïs]] ''(B4)''
* [[Seigneur de l’ombre, archétype]]
* [[Seigneur zombi, archétype]] ''(B4)''
** exemple : [[Seigneur zombi]] humain ''(B4)''
* [[Selkie]] ''(B4)''
* [[Div Sépide|Sépide]] ([[Div]]) ''(B3)''
* [[Seps]] ''(B4)''
* [[Séraptis]] ([[Démon|Démons]]) ''(LdD)''
* Serpents
** [[Anaconda géant]] ''(B2)''
** [[Cobra impérial]] ''(B2)''
** [[Serpent constricteur|Serpent, constricteur]]
** [[Nuée de serpents|Serpents, nuée]] ''(B3)''
** [[Serpent venimeux]]
** [[Nuée de serpents venimeux|Serpents venimeux, nuée]] ''(B3)''
** [[Vipère]] ''(UM)''
* [[Serpent creux]] ''(B3)''
* [[Serpent de mer]]
* [[Serpent des profondeurs]] ''(B3)''
* [[Serpent gobelin]] ''(B3)''
* [[Créatures mécaniques Serviteur|Serviteur mécanique]] ([[Créatures mécaniques|Cr. mécanique]]) ''(B3)''
* [[Seugathi]] ''(B2)''
* [[Shaé]] ''(B3)''
* [[Shaitan]] (Génie)
* [[Shantak]] ''(B2)''
* [[Shedu]] ''(B3)''
* [[Shemhazian]] ([[Démon]]) ''(B2)''
* [[Shikigami]] ([[Kami]]) ''(B3)''
* [[Shinigami]] ''(B3)''
* [[Div Shira|Shira]] ([[Div]]) ''(B3)''
* [[Shobhad]] ''(B4)''
* [[Shoggoth]]
* [[Shoggti]] ([[Qlippoth]]) ''(B2)''
* [[Shriezyx]] ''(B4)''
* [[Shulsaga]] ''(B4)''
* [[Sidhe léanane]] ''(B4)''
* [[Silvanshie]] ([[Agathion]]) ''(B2)''
* [[Simurgh]] ''(B3)''
* [[Singe]] (Familier)
* Sirènes
** [[Kelpie|Limnade]] (ou [[Kelpie]]) ''(B2)''
** [[Néréide]] ''(B2)''
** [[Ningyo]] ''(B4)''
** [[Selkie]] ''(B4)''
** [[Sirène]] (ou [[Sirène|Sirène antique]]) ''(B2)''
** [[Sirène des algues]] ''(B4)''
** [[Homme-poisson|Sirène océanique]] (ou [[Homme-poisson]])
* [[Siyokoy]] ''(B3)''
* [[Skaveling]] ''(B2)''
* [[Skulk]] ''(B2)''
* [[Skum]] ([[ulat-kini]])
* [[Sleipnir]] ''(B3)''
* [[Slurk]] ''(B2)''
* [[Smilodon]] (ou [[Tigre sanguinaire]])
* [[Snallygaster]] ''(B4)''
* [[Solar]] ([[sous-type Ange|Ange]])
* [[Soldat de terre cuite]] ''(B3)''
* [[Créatures mécaniques Soldat|Soldat mécanique]] ([[Créatures mécaniques|Cr. mécanique]]) ''(B3)''
* [[Soldat thriae]] ([[Thriae]]) ''(B3)''
* Solifuges
** [[Solifuge géant]] ''(B2)''
** [[Solifuge albinos des cavernes]] ''(B2)''
* [[Songeur]] ''(B4)''
* [[Sorcewyrd]] ''(B2)''
* [[Sorcière de feu]] ''(B2)''
* [[Spectre]]
* [[Tuatara|Sphenodon]] (ou [[Tuatara]], Familier) ''(B4)''
* [[Sphinx B3|Sphinx]] ''(B3)''
** [[Androsphinx]] ''(B3)''
** [[Criosphinx]] ''(B3)''
** [[Sphinx|Gynosphinx]]
** [[Hiéracosphinx]] ''(B3)''
* [[Spinosaure]] (Dinosaure) ''(B3)''
* [[Spore de mu]] ''(B2)''
* [[Spriggan]] ''(B2)''
* Squelettes (morts-vivants)
** [[Bakekujira]] ''(B4)''
** [[Baykok]] ''(B3)''
** [[Champion squelette, archétype]]
*** [[Squelette, champion|Champion squelette humain]]
** [[Gaki]] ''(B4)''
** [[Gashadokuro]] ''(B4)''
** [[Mohrg]]
** [[Nécrophage]]
*** [[Nécrophage des glaces]] ''(B2)''
** [[Squelette, archétype]]
*** [[Squelette humain]]
** [[Supplicié de Gibet|Supplicié du/de Gibet]] ''(B4)''
** [[Tzitzimitl]] ''(B3)''
* [[Stégosaure]] (Dinosaure)
* [[Strige]]
* [[Stymphalide]] ''(B3)''
* [[Styracosaure]] (Dinosaure) ''(B4)''
* [[Succube]] ([[Démon]])
* [[Suli]] ''(B3)''
* [[Suppliant obscur]] (Obscur) ''(B4)''
* [[Supplicié de Gibet]] (ou [[Supplicié de Gibet|du Gibet]]) ''(B4)''
* [[Suspiridaémon]] ([[Daémon|Daémons]]) ''(LdD)''
* [[Svartalfar]] ''(B4)''
* [[Svirfneblin]] (ou [[Svirfneblin|Gnome des profondeur]])
* [[Sylphe]] ''(B2)''
* [[Sylvanien]]




===T===
* [[Taniniver]] ''(B4)''
* [[Tanuki]] ''(B3)''
* [[Taotieh]] ''(B3)''
* [[Tarasque]]
* [[Tarentule géante]] (Araignée) ''(B2)''
* [[Tataka]] ([[Rakshasa]]) ''(B3)''
* [[Tatzlwyrm|Tatzlwyrm]] (ou [[Tatzlwyrm|Guivre]]) ''(B3)''
* [[Témerdaémon]] ([[Daémon|Daémons]]) ''(LdD)''
* [[Tendricule]] ''(B2)''
* [[Ténébreux]] ''(B2)''
** [[Ailé ténébreux]] ''(B2)''
** [[Marcheur ténébreux]] ''(B2)''
** [[Rampant ténébreux]] ''(B2)''
** [[Vague ténébreuse]] ''(B2)''
* [[Tengu]]
* [[Tentamort]] ''(B2)''
* [[Tertre errant]]
* [[Tête de citrouille]] (ou Jack-O'Lantern) ''(B4)''
* [[Thanadaémon]] ([[Daémon]]) ''(B2)''
* [[Thélétos]] ([[Aéon]]) ''(B2)''
* [[Thoqqua]] ''(B2)''
* [[Thrasfyr]] ''(B2)''
* [[Thriae]] ''(B3)''
** [[Oracle thriae|Oracle]] ''(B3)''
** [[Reine thriae|Reine]] ''(B3)''
** [[Soldat thriae|Soldat]] ''(B3)''
* [[Thulgant]] ([[Qlippoth]]) ''(B2)''
* [[Thylacine]] (Marsupial) ''(B3)''
* [[Tibérolithe]] ''(B4)''
* [[Tieffelin]]
* [[Tigre]]
** [[Tigre sanguinaire]] (ou [[smilodon]])
* [[Tigre-garou]] ([[Lycanthrope, archétype|Lycanthrope]]) ''(B2)''
* [[Tickbalang|Tikbalang]] (ou [[Tickbalang]]) ''(B4)''
* Tiques
** [[Tique géante]] ''(B2)''
** [[Nuée de tiques|Tique, nuée]] ''(B2)''
* Titans
** [[Titan hécatonchire|Hécatonchire]] ''(B3)''
** [[Titan de lÉlysée|Titan de l’Élysée]] ''(B2)''
** [[Titan fomorien]] ''(B4)''
** [[Titan thanatotique]] ''(B2)''
* [[Toile mortelle]] ''(B3)''
* [[Tojanida]] ''(B3)''
* [[Tophet]] ''(B3)''
* [[Topiaire vivant]] (Sculpt. Vég. Vivante) ''(B4)''
* Tortues
** [[Archelon]] ''(B3)''
** [[Tortue|Tortue de mer]] (Familier) ''(UM)''
** [[Tortue géante]] ''(B4)''
** [[Tortue happante]] (Familier) ''(B2)''
*** [[Tortue happante géante]] (Mgfn) ''(B2)''
** [[Tortue immense]] (Mégafaune)  ''(B4)''
* [[Toshigami]] ([[Kami]]) ''(B3)''
* [[Totenmaske]] ''(B2)''
* [[Crabe royal|Tourteau]] (Crabe, Familier) ''(UM)''
* [[Traqueur du dessus]] ''(B4)''
* [[Traqueur gluant]] ''(B2)''
* [[Traqueur invisible]]
* [[Traqueur obscur]] (Obscur)
* [[Traqueur sans visage]] ''(B2)''
* [[Tricératops]] (Dinosaure)
* [[Tripurasura]] ([[Asura]]) ''(B3)''
* [[Tristesource]] ''(B4)''
* [[Triton]] ''(B2)''
* [[Troglodyte]]
* [[Troll]]
** [[Troll de mousse]] ''(B3)''
** [[Troll de pierre]] ''(B2)''
** [[Troll des glaces]] ''(B2)''
** [[Troll jötun]] ''(B3)''
* [[Trollosse]] ''(B3)''
* [[Trox]] ''(B4)''
* [[Tuatara]] (ou [[Tuatara|Sphenodon]], Familier) ''(B4)''
* [[Tueur obscur]]  (Obscur) ''(B2)''
* [[Tunche]] ''(B4)''
* [[Tupilaq]] ''(B3)''
* [[Tylosaure]] (Dinosaure) ''(B2)''
* [[Tyrannosaure]] (Dinosaure)
* [[Tzitzimitl]] ''(B3)''




===U===
* [[Upasunda]] ([[Asura]]) ''(B3)''
* [[Urdefhan]] ''(B2)''
* [[Udaeus]] ''(B4)''



===V===
* [[Vague ténébreuse]] ([[Ténébreux]]) ''(B2)''
* [[Valkyrie]] ''(B3)''
* Vampires
** [[Dhampir]] ''(B2)''
** [[Jiang-shi, archétype]] ''(B3)''
*** exemple [[Jiang-shi]] humain ''(B3)''
** [[Manananggal]] ''(B3)''
** [[Nosferatu, archétype]] ''(B4)''
*** [[vampire nosferatu|Nosferatu humain]] ''(B4)''
** [[Penanggalan]] ''(B3)''
** [[Sayone]] ''(B4)''
** [[Vampire, archétype]]
*** exemple [[Vampire]] humain
** [[Vampirien]]
* [[Vanara]] ''(B3)''
* [[Varan]] (lézard)
* [[Vargouille]]
* Vases
** [[Vase carnivore]] ''(B2)''
** [[Vase cérébrale]] ''(B3)''
** [[Vase coupe-gorge]] ''(B3)''
** [[Vase grise]]
** [[Vase de magma]] ''(B2)''
** [[Vase de plasma]] ''(B3)''
** [[Vase des jardins]] ''(B3)''
* [[Vautour]] ''(B3)''
** [[Vautour géant]] ''(B3)''
* [[Vavaki]] ([[Démon|Démons]]) ''(LdD)''
* [[Végépygmée]]
* [[Vémérak]] ''(B2)''
* [[Vénédaémon]] ([[Daémon|Daémons]]) ''(LdD)''
* [[Ver de guerre]] ''(B4)''
* [[Ver du froid]] ''(B2)''
* [[Ver du néant]] ([[Protéen]]) ''(B2)''
* [[Ver géant]] (Mouche) ''(B2)''
* [[Ver mortel]] ''(B2)''
* [[Ver pourpre]]
* [[Ver-qui-marche, archétype]] ''(B2)''
** [[Ver-qui-marche]] humain ''(B2)''
* [[Ver ténébreux]] ''(B2)''
* [[Vermlek]] ([[Démon|Démons]]) ''(LdD)''
* [[Vermine démoniaque, archétype]] ''(Plaie)''
** [[Araignée géante démoniaque]] ''(Plaie)''
** [[Mouche géante démoniaque]] ''(Plaie)''
** [[Scorpion piégeur démoniaque]] ''(Plaie)''
* [[Veuve noire géante]] (Araignée) ''(B2)''
* Vescavore
** [[Nuée de vescavores]] ''(RD)''
** [[Reine vescavore]] ''(AP13)''
* [[Vexgit]] (Gremlin) ''(B2)''
* [[Viflin]] ''(B2)''
* [[Vipère]] (Familier)
* [[Virebois]] ''(B4)''
* [[Vishkanya]] ''(B3)''
* [[Vodyanoi]] ''(B3)''
* [[Voleur de corps]] ''(B4)''
* [[Voonith]] ''(B3)''
* [[Vouivre|Vouivre]] (ou [[Vouivre|Wyverne]])
* [[Vrock]] ([[Démon]])
* [[Vrolikai]] ([[Démon]]) ''(B2)''
* [[Vulnudaémon]] ([[Daémon]]) ''(B3)''
* [[Vulpinal]] ([[Agathion]]) ''(B2)''




===W===
* [[Wayang]] (Gremlin/Mite des ombres) ''(B4)''
* [[Huécuva|Wécufe]] (ou [[Huécuva]]) ''(B3)''
* [[Wendigo]] ''(B2)''
* [[Wikkawak]] ''(B4)''
* [[Wivaran]] ''(B4)''
* [[Worg]]
** [[Loup arctique]]



===X===
* [[Xacarba]] ''(B2)''
* [[Xanthos]] ''(B4)''
* [[Xénoptéride]] ''(B4)''
* [[Xill]]
* [[Xorn]]
* [[Xtabay]] ''(B2)''



===Y===
* Yai ([[Oni]])
** [[Yai de glace|de glace]] ([[Oni]]) ''(B3)''
** [[Yai de leau|de l’eau]] ([[Oni]]) ''(B3)''
** [[Yai du feu|du feu]] ([[Oni]]) ''(B3)''
** [[Yai du vide|du vide]] ([[Oni]]) ''(B3)''
* [[Yaoguai]] ''(B4)''
* [[Yéti]]
* [[Yithien]] ''(B3)''
* [[Ypotrille]] ''(B4)''
* [[Yrthak]] ''(B2)''
* [[Yuki-onna]] ''(B3)''



===Z===
* [[Zélékhut]] ([[Inévitable]]) ''(B2)''
* Zombis
** [[Chevalier tombal, archétype]] ''(B3)''
*** [[Chevalier tombal humain]] ''(B3)''
** [[Décapité]] ''(B4)''
** [[Draugr]] ''(B2)''
** [[Étranger blafard]] ''(B3)''
** [[Foetus en bocal]] ''(B4)''
** [[Harionago]] ''(B4)''
** [[Huécuva]] (ou [[Huécuva|Wécufe]]) ''(B3)''
** [[Isitoq]] ''(B4)''
** [[Main rampante]] ''(B2)''
*** [[Main rampante géante]] ''(B2)''
** [[Seigneur zombi, archétype]] ''(B4)''
*** [[Seigneur zombi]] humain ''(B4)''
** [[Peau déchiquetée]] ''(B4)''
** [[Revenant]] ''(B2)''
** [[Serpent creux]] ''(B3)''
** [[Toile mortelle]] ''(B3)''
** [[Zombi, archétype]]
*** exemple [[Zombi humain]]
** [[Zombi juju, archétype]] ''(B2)''
*** exemple [[Zombi juju humain]] ''(B2)''
** [[Zouvembi]] ''(B3)''
* [[Zomok]] ''(B4)''
* [[Zoog]] ''(B3)''
* [[Zuishin]] ([[Kami]]) ''(B3)''

</td></tr>
</table>
