---
Name: Pathfinder-RPG.Monture
Title: Monture
LastModified: 2022-06-17 22:14
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort conjurateur 1'
  - 'Sort magicien 1'
  - 'Sort magus 1'
  - 'Sort occultiste 1'
  - 'Sort sanguin 1'
  - 'Sort sorcière 1'
  - 'Src Manuel des joueurs'
---
'''École''' [[Invocation]] ([[convocation]]) ; '''Niveau''' [[Conjurateur|Con]] 1, [[Conjurateur unchained|ConU]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Magus]] 1, [[Occultiste|Occ]] 1, [[Sanguin|San]] 1, [[Sorcière|Sor]] 1<br/>
'''Temps d'incantation''' 1 [[round]]<br/>
'''Composantes''' [[composantes|V, G, M]] (quelques crins)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' 1 monture<br/>
'''Durée''' 2 heures/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort fait apparaître un [[cheval|cheval léger]] ou un [[poney]] (au choix) servant de monture au personnage (voir le Bestiaire Pathfinder RPG). L’animal le sert fidèlement et de son plein gré. Il est équipé d’un mors et d’une selle.
