---
Name: Pathfinder-RPG.Monture
Title: Monture
LastModified: 2015-06-22 14:39
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 1'
---
'''École''' [[Invocation]] ([[convocation]]) ; '''Niveau''' [[conjurateur|Conj]] 1, [[ensorceleur|Ens]]/[[magicien|Mag]] 1,[[sorcière]] 1, [[magus]] 1<br/>
'''Temps d'incantation''' 1 [[round]]<br/>
'''Composantes''' [[composantes|V, G, M]] (quelques crins)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' 1 monture<br/>
'''Durée''' 2 heures/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort fait apparaître un [[cheval|cheval léger]] ou un [[poney]] (au choix) servant de monture au personnage (voir le Bestiaire Pathfinder RPG). L’animal le sert fidèlement et de son plein gré. Il est équipé d’un mors et d’une selle.

{c:sort} {c:sort magicien 1} {c:manuel des joueurs} {c:Règles officielles}
