---
Name: Pathfinder-RPG.Monture de guerre
Title: Monture de guerre
LastModified: 2015-04-01 12:58
---
{s:UM}
'''École''' [[enchantement]]([[coercition]]) <nowiki>[</nowiki>[[registre|mental]]<nowiki>]</nowiki> ; '''Niveau''' [[antipaladin]] 1,[[barde]] 2, [[druide]] 2,[[inquisiteur]] 1, [[paladin]] 1, [[rôdeur]] 1<br/>
'''Temps d’incantation''' 1 minute<br/>
'''Composantes''' [[Composantes|V, G, M]] (un coupon de tissu noir)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une animal indifférent ou amical<br/>
'''Durée''' 1 heure/[[niveau]]<br/>
'''Jet de sauvegarde''' non; '''Résistance à la magie''' oui

Le personnage instille l'expérience des montures de combat à un animal (voir la compétence [[dressage]]). Ceci remplace l'entraînement que l'animal pourrait avoir et tous les tours qu'il connaît. Quand le sort se termine, l'animal reprend sa fonction d'origine et ne connaît que ses anciens tours.
