---
Name: Pathfinder-RPG.Monture (partagé)
Title: Monture (partagé)
LastModified: 2013-09-17 15:14
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'sort conjurateur 2'
  - 'Sort magicien 2'
  - 'Sort magus 2'
  - 'Sort sorcière 2'
---
{s:UC}
'''École''' [[Invocation]] ([[convocation]]) ; '''Niveau''' [[conjurateur]] 2, [[ensorceleur]]/[[magicien]] 2, [[magus]] 2, [[sorcière]] 2<br>
'''Temps d'incantation''' 1 [[round]]<br/>
'''Composantes''' [[composantes|V, G, M]] (quelques crins)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' jusqu'à six montures<br/>
'''Durée''' 2 heures/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' non

Ce sort fonctionne comme ''[[monture]]'' mais il permet d’invoquer un maximum de six [[cheval|chevaux légers]] ou [[poney|poneys]] et la durée se divise entre les montures invoquées, par portions de 2 heures.
