---
Name: Pathfinder-RPG.Morrigna
Title: Morrigna
LastModified: 2017-03-01 18:18
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Psychopompe, Morrigna|FP 13}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 4 page 22''}
* '''25 600 PX'''
* [[type extérieur|Extérieur]] ([[sous-type extraplanaire|extraplanaire]], [[sous-type psychopompe|psychopompe]]) de taille M, N
* '''Init '''+8 ; Sens vision dans le noir à 18 m, vision nocturne, perception spirituelle ; Perception +28
(((Défense)))
* '''CA '''28, contact 13, pris au dépourvu 25 (armure +8, bouclier +2, Dex +3, naturelle +5)
* '''pv '''171 (18d10+72) ; régénération 5 (acide ou feu)
* '''Réf '''+15, '''Vig '''+10, '''Vol '''+16
* '''RD '''10/adamantium ; '''Immunités''' effets de mort, maladie, poison ; '''Résistances '''électricité 10, froid 10 ; '''RM '''24
(((Attaque)))
* '''VD '''12 m (9 m en armure), escalade 4,50 m
* '''Corps à corps''' 2 coups, +24 (2d6+6) et 2 bandelettes, +19 (1d6+3 plus étreinte)
* '''Espace '''1,50 m ; '''Allonge '''1,50 m (3 m avec les bandelettes)
* '''Attaques spéciales''' bandelettes
*''' Pouvoirs magiques''' ('''NLS '''12 ; concentration +15)
** ''À volonté'' – [[détection des morts-vivants]], [[pierres commères]]
** ''5/jour'' – [[communication avec les morts]]
** ''3/jour'' – convocation (niveau 7, 1d4 [[tarentule géante|tarentules géantes]], 75% ou 1d4 [[nuée daraignées|nuées d’araignées]] 100%)
* '''Sorts d’inquisiteur''' connus ('''NLS '''12 ; concentration +15)
** ''Niveau 4'' (3) – [[divination]], [[immunité contre les sorts]], [[liberté de mouvement]], [[soins intensifs]]
** ''Niveau 3'' (5) – [[ancre dimensionnelle]], [[biographie du sang]] (DD 16), [[dissipation de la magie]], [[immobilisation de morts-vivants]] (DD 16)
**'' Niveau 2 ''(6) – [[confession]] (DD 15), [[détection de linvisibilité|détection de l’invisibilité]], [[détection de pensées]] (DD 15), [[immobilisation de personne]] (DD 15), [[invisibilité]]
** ''Niveau 1'' (6) – [[colère]], [[compréhension des langages]], [[imprécation]] (DD 14), [[injonction]] (DD 14), [[repli expéditif]], [[sanctuaire]] (DD 14)
** ''Niveau 0'' – [[destruction de mort-vivant]], [[détection de la magie]], [[inspection]], [[lecture de la magie]], [[saignement]] (DD 13), [[stabilisation]]
(((Statistiques)))
* '''For '''22, '''Dex '''19, '''Con '''18, '''Int''' 13, '''Sag '''17, '''Cha '''16
* '''BBA''' +18 ; '''BMO''' +24 (+28 en lutte) ; '''DMD '''38
* '''Dons '''[[Attaques réflexes]], [[Avance et frappe]], [[Dispense de composantes matérielles]]<sup>S</sup>, [[Expertise du combat]], [[Parade de projectiles]]<sup>S</sup>, [[Persuasion]], [[Poursuite]], [[savancer|S’avancer]], [[Science de linitiative|Science de l’initiative]], [[Vigilance]], [[Volonté de fer]]
* '''Compétences''' [[Bluff]] +15, [[Connaissances]] (plans) +13, [[Déguisement]] +15, [[Diplomatie]] +25, [[Discrétion]] +22, [[Escalade]] +11, [[Escamotage]] +10, [[Intimidation]] +17, [[Natation]] +6, [[Perception]] +28, [[Psychologie]] +25, [[Survie]] +15
* '''Langues '''abyssal, céleste, infernal ; communication avec les animaux (y compris les vermines), don des langues
* '''Particularités '''changement de forme (animal ou humanoïde), contact spectral
(((Écologie)))
* '''Environnement '''tous (Purgatoire)
* '''Organisation''' solitaire ou groupe (3-15)
* '''Trésor '''standard (cuirasse de mimétisme +2, autre trésor)
(((Pouvoirs spéciaux)))
* '''Bandelettes (Sur).''' Les bandelettes de toile dont sont faits les vêtements de la morrigna lui confèrent un bonus de bouclier de +2 à la CA et peuvent effectuer des attaques naturelles secondaires.
* '''Sorts'''. La morrigna peut lancer des sorts comme un inquisiteur de niveau 12. 
* '''Vision à travers les araignées (Sur)'''. La morrigna peut voir au travers des yeux d’une nuée d’araignées qu’elle a invoquée comme si celle-ci était le capteur d’un sort d’oeil de mage. Elle n’a pas besoin de se concentrer pour utiliser ce pouvoir.






</div>
</td><td><div>
''Cette belle femme a le visage masqué et porte une robe entièrement faite de soie d’araignée. Des fétiches magiques ornent ses vêtements et son bâton.''


Les morrignas sont les enquêtrices, les chasseuses de primes et les assassins du Purgatoire. Elles pourchassent ceux qui bafouent le cycle naturel de la mort et du jugement. Elles mesurent entre 2,10 et 2,40 mètres et pèsent entre 100 et 125 kilogrammes. 

Beaucoup de morrignas préfèrent adopter l’aspect de ceux qui sont morts. Elles veillent sur le bon déroulement de la machine bureaucratique mortuaire en supprimant les complications et en vouant leur existence à l’élimination de toutes les forces qui contournent ou corrompent le cycle naturel de la mort et du jugement.
</div></td></tr></table>
