---
Name: Pathfinder-RPG.Morse
Title: Morse
LastModified: 2017-05-17 14:39
Categories:
  - 'Bestiaire 4'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Morse|FP 3}
{s:pucem|Animal|Aquatique|Froid}
{s:BDTexte|''Source : Bestiaire 4 p.190''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 9, pris au dépourvu 17 (naturelle +8, taille -1)}
{s:BDTexte|'''pv''' 30 (4d8+12)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +7, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 m (2 {s:c}), nage 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +8 (1d8+7)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,5 m (1 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 11, '''Con''' 16, '''Int''' 2, '''Sag''' 13, '''Cha''' 6}
{s:BDTexte|'''BBA''' +3, '''BMO''' +9, '''DMD''' 19 (croc-en-jambe impossible)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Endurance]]}
{s:BDTexte|'''Compétences''' [[Natation]] +17, [[Perception]] +7}
{s:BDTexte|<b>Particularités</b> [[retenir son souffle (capacité)|retenir son souffle]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans froids}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupeau (3-24)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>''Deux longues défenses dépassent de la gueule barbue de cette créature
volumineuse. Elle se déplace maladroitement à l’aide de ses nageoires.''

Le cuir des morses est le plus souvent gris ou brun, mais il devient presque
blanc lorsqu’ils entrent dans l’eau froide et tourne au rose à cause
de l’afflux de sang augmenté lorsqu’ils prennent le
soleil. Une épaisse couche de graisse les protège
à la fois contre les prédateurs et le froid.
Un mâle typique pèse entre 1 et 2 tonnes
pour une longueur de 3 mètres, tandis que
les femelles sont un tiers moins lourdes
pour une longueur de 2,70 mètres. Mâles
et femelles sont dotés de défenses pouvant
atteindre les 90 centimètres et d’épaisses
moustaches qui leur permettent de débusquer
les crustacés cachés. Un morse peut
vivre jusqu’à 40 ans.

Grâce à ses défenses impressionnantes,
sa force prodigieuse et sa capacité à combattre
en troupeau, seuls les prédateurs
arctiques les plus agressifs ou les plus
affamés prennent le risque de s’en
prendre à un morse adulte. Les gens
les chassent pour leur viande et pour
leurs défenses, de l’ivoire précieux
qu’ils conservent parfois tel quel en
guise de prestigieux trophées.

====Le morse comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 3 m (2 {s:c}), nage 12 m (8 {s:c}) ; '''CA''' armure naturelle +4 ; '''Attaque''' morsure (1d6) ; '''Caractéristiques''' For 12, Dex 13, Con 14, Int 2, Sag 13, Cha 6 ; '''Particularités''' [[retenir son souffle (capacité)|retenir son souffle]], [[vision nocturne]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +4 ; '''Attaque''' morsures(1d8); '''Caractéristiques''' For +8, Dex -2, Con +4.
</div></td></tr></table>
