---
Name: Pathfinder-RPG.Mousquet (arme)
Title: Mousquet
LastModified: 2021-10-04 18:44
Categories:
  - 'Arme à feu'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 1.500 po ; '''Poids''' 4,5 kg  
'''Dégâts''' 1d10 (P), 1d12 (M) ; '''Critique''' ×4 ; '''Portée''' 12 m (8 c) ; '''Enrayement''' 1-2 (1,5 m (1 c)) ; '''Capacité''' 1 ; '''Type''' C et P ; '''Spécial''' —  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes à feu#TABRUDIMENTAIRES|Armes à feu rudimentaires]] ; '''Maniement''' [[Armes à feu#CATEGORIE|arme à feu à deux mains]]</span>
<hr>
Cette arme à canon long a une bien plus grande portée que le [[pistolet (arme)|pistolet]]. Le mousquet se charge d’une [[Balle darme à feu (arme)|balle]] et d’une dose de [[Poudre noire (arme)|poudre noire]] ou d’une [[Cartouche alchimique (arme)|cartouche alchimique]]. Il s’agit d’une [[Armes à feu#CATEGORIE|arme à feu rudimentaire]].
