---
Name: Pathfinder-RPG.Muse
Title: Muse
LastModified: 2023-02-20 16:45
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Muse|FP 16}
{s:pucem|Fée|Ville|Tempéré}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.187]]''}
{s:BDTexte|'''PX''' 76 800}
{s:BDTexte|[[type Fée|Fée]] de taille M, CB}
{s:BDTexte|'''Init''' +12 ; '''Sens''' [[Vision aveugle (capacité)|vision aveugle]] à 36 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +22}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 32, contact 28, pris au dépourvu 23 (armure +4, Dex +8, parade +9)}
{s:BDTexte|'''pv''' 229 (17d6+170)}
{s:BDTexte|'''Réf''' +27, '''Vig''' +19, '''Vol''' +21}
{s:BDTexte|'''Capacités défensives''' protection de muse, grâce surnaturelle ; '''RD''' 15/fer froid ; '''Immunités''' son}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m}
{s:BDTexte|'''Corps à corps''' coup, +16 (1d4+3 plus 1d6 son)}
{s:BDTexte|'''Distance''' 5 attaques sonores, +16 contact à distance (4d6 son)}
{s:BDTexte|'''Attaques spéciales''' [[Barde#REPRESENTATIONBARDIQUE|représentation bardique]] 49 rounds/jour (action rapide ; comme un [[barde]] de niveau 16)}
{s:BDTexte|'''Sorts de barde connus''' ([[NLS]] 16 ; [[concentration]] +25)}
{s:BDSorts|6e (2) — ''[[inspiration brillante]]'', ''[[danse irrésistible]]'' (DD 25)}
{s:BDSorts|5e (5) — ''[[barde dombre|barde d'ombre]]'', ''[[dissipation suprême]]'', ''[[héroïsme suprême]]'', ''[[note pétrifiante]]'' (DD 25)}
{s:BDSorts|4e (6) — ''[[annulation denchantement|annulation d'enchantement]]'', ''[[final héroïque]]'', ''[[modification de mémoire]]'' (DD 23), ''[[mythes et légendes]]'', ''[[représentation de virtuose]]''}
{s:BDSorts|3e (7) — ''[[accompagnement exquis]]'', ''[[bagou]]'', ''[[espoir]]'', ''[[final purificateur]]'', ''[[rapidité]]''}
{s:BDSorts|2e (7) — ''[[apaisement des émotions]]'' (DD 21), ''[[inspiration galante]]'', ''[[langue de miel]]'', ''[[partage des souvenirs]]'' (DD 21), ''[[perspicacité tactique]]'', ''[[splendeur de laigle|splendeur de l'aigle]]''}
{s:BDSorts|1er (8) — ''[[identification]]'', ''[[inspiration opportune]]'', ''[[final salvateur]]'', ''[[fou rire]]'' (DD 20), ''[[ordre libérateur]]'', ''[[note tangible]]''}
{s:BDSorts|0 (à volonté) — ''[[berceuse]]'' (DD 19), ''[[convocation dinstrument|convocation d'instrument]]'', ''[[détection de la magie]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[son imaginaire]]'' (DD 19)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 27, '''Con''' 20, '''Int''' 23, '''Sag''' 14, '''Cha''' 29}
{s:BDTexte|'''BBA''' +8 ; '''BMO''' +10 ; '''DMD''' 46}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Maîtrise du combat défensif]], [[Représentation obsédante]], [[Représentation supplémentaire]], [[Robustesse]], [[Science de linitiative|Science de l'initiative]], [[Talent]] (Représentation <nowiki>[tous les types]</nowiki> et Artisanat <nowiki>[tous]</nowiki>), [[Voix discordante]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +23, [[Artisanat]] (tous) +34, [[Connaissances]] (toutes) +17, [[Discrétion]] +28, [[Évasion]] +28, [[Linguistique]] +13, [[Perception]] +22, [[Représentation]] (tous les types) +37, [[Utilisation dobjets magiques|Utilisation d’objets magiques]] +27}
{s:BDTexte|'''Langues''' céleste, commun, elfe, gnome, halfelin, nain, sylvestre ; [[Télépathie (capacité)|télépathie]] 30 m ; [[sous-type agathion|langage universel]]}
{s:BDTexte|'''Particularités''' l’art est la vie, [[Changement de forme (capacité)|changement de forme]] ([[type Humanoïde|humanoïde]] de taille Petite ou Moyenne ; ''[[modification dapparence|modification d'apparence]]''), inspiration}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation''' solitaire ou assemblée (2-9)}
{s:BDTexte|'''Trésor''' triple}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''L’art est la vie (Ext).''' Une muse maîtrise l’art sous toutes ses formes. Pour une muse, les compétences liées à l’[[Artisanat]] et la [[Représentation]] sont considérées comme des compétences uniques et toutes les compétences liées aux [[Connaissances]] sont considérées comme des compétences de classe. Elle peut utiliser sa [[Barde#VERSATILITEARTISTIQUE|versatilité artistique]] comme un barde pour tous les types de Représentation. La [[Vision aveugle (capacité)|vision aveugle]] d’une muse se base sur le son.}
{s:BDTexte|'''Grâce surnaturelle (Sur).''' Une muse ajoute son modificateur de [[Charisme]] à ses [[jds|jets de sauvegarde]] comme s’il s’agissait d’un bonus racial, et à sa [[CA]] comme s’il s’agissait d’un bonus de parade.}
{s:BDTexte|'''Inspiration (Sur).''' Une muse peut provoquer l’inspiration artistique et passionnée de ses cibles, de la même manière que le pouvoir d’inspiration d’une [[Nymphe|nymphe]]. Les créatures inspirées par la muse sont constamment sous le coup du sort ''[[rapport]]'' et la muse peut projeter ses sens sur l’une d’entre elles ou se téléporter dans un rayon de 30 mètres de celle-ci par une [[action simple]]. Elle peut inspirer un nombre de créatures égal à son bonus de [[Charisme]].}
{s:BDTexte|'''Protection de muse (Sur).''' Une muse incorpore de la musique solide à ses bijoux et ses vêtements, ce qui lui confère (à elle seule) un bonus d’armure de +4 à sa [[CA]] et lui permet d’ajouter la moitié de son bonus de [[Charisme]] à son bonus de [[Constitution]] pour calculer ses points de vie. Les notes qu’elle utilise se comportent aussi comme des [[Instrument de musique (objet)|instruments de maître]] pour tous les types de [[Représentation]].}

</div></td>
<td><div>''Cette belle femme se déplace avec une grâce impossible, en affichant un sourire entendu.''

Les muses sont les incarnations féériques de l’inspiration. Elles inspirent les poètes, les musiciens et les artistes et leurs permettent de réaliser des oeuvres d’une très grande beauté.
</div></td></tr></table>
