---
Name: Pathfinder-RPG.Mystique orque
Title: Mystique orque
LastModified: 2026-04-25 17:24
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Mystique orque|FP 2}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.191''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[Orque]] [[prêtre]] 3}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type orque|orque]]) de taille M, CM}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +2}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 9, pris au dépourvu 15 (+6 armure, -1 Dex)}
{s:BDTexte|'''pv''' 20 (3d8+3)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +5, '''Vol''' +5}
{s:BDTexte|'''Capacités défensives''' [[férocité]]}
{s:BDTexte|'''Faiblesse''' [[sensibilité à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' hache de guerre, +5 (1d8+3/×3)}
{s:BDTexte|'''Distance''' javeline, +1 (1d6+3)}
{s:BDTexte|'''Attaques spéciales''' [[prêtre#CANALISATIONDENERGIE|canalisation d'énergie négative ]] 4/jour (DD 12, 2d6)}
{s:BDTexte|'''Pouvoirs magiques de domaine''' ([[NLS]] 3 ; [[concentration]] +4)}
{s:BDTexte|4/jour – ''double ''(3 rounds), ''toucher maléfique'' (1 round)}
{s:BDTexte|'''Sorts de prêtre préparés''' ([[NLS]] 3 ; [[concentration]] +4)}
{s:BDSorts|2e — ''[[force de taureau]]'', ''[[invisibilité]]''}
{s:BDSorts|1er — ''[[arme magique]]'', ''[[imprécation]]'' (DD 12), ''[[ordre assassin]]'' (DD 12), ''[[protection contre le Bien]]''}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'', ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[saignement]]'' (DD 11)}
{s:BDTexte|'''D''' sort de domaine ; '''Domaines '''[[Domaine de la Duperie|Duperie]], [[Domaine du Mal|Mal]]}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le mystique lance ''[[force de taureau]]'' sur un allié et ''[[arme magique]]'' sur l’arme d’un allié.}
{s:BDTexte|'''Pendant le combat.''' Après avoir lancé ''[[invisibilité]]'' sur lui-même, le mystique se trouve une position avantageuse pendant que ses alliés combattent l’ennemi. En général, il lance d’abord ''[[imprécation]]'', suivi d’''[[ordre assassin]]'', sur l’adversaire qui lui paraît le plus fort.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 8, '''Con''' 12, '''Int''' 8, '''Sag''' 13, '''Cha''' 12}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5, '''DMD''' 14}
{s:BDTexte|'''Dons''' [[Magie de guerre]], [[Talent]] ([[Discrétion]])}
{s:BDTexte|'''Compétences''' [[Connaissances]] (religion) +4, [[Discrétion]] +4, [[Perception]] +2}
{s:BDTexte|'''Langues''' commun, orque}
{s:BDTexte|'''Particularités''' armes familières}
{s:BDTexte|'''Équipement de combat''' ''[[parchemins magiques|parchemin]] de [[cacophonie]]'', ''[[parchemins magiques|parchemin]] de [[convocation de monstres II]]'' ; '''Équipement divers''' [[cuirasse (armure)|cuirasse]], [[hache darmes (arme)|hache de guerre]], [[javeline (arme)|javelines]] (4), ''[[cape de résistance|cape de résistance +1]]'', [[Symbole sacré (objet)|symbole sacré en bois]], 135 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px"> 
{| CLASS="tablo autoalt"
|+ Variantes d'orque
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Orque]] || 1/3
|-
| [[Sergent orque]] || 2
|-
| [[Mystique orque]] || 2
|-
| [[Brigand orque]] || 3
|-
| [[Tambour de guerre orque]] || 3
|-
| [[Lieutenant orque]] || 4
|-
| [[Éclaireur orque]] || 5
|-
| [[Chevaucheur de gorthek]] || 6
|-
| [[Seigneur de guerre orque (barbare)]] || 6
|-
| [[Gorthek]] || 7
|-
| [[Sorcier docteur orque]] || 8
|-
| [[Seigneur de guerre orque (guerrier)]] || 9
|}
</div> Redoutés pour leur capacité à communier avec les
violentes divinités du panthéon des orques, les mystiques
orques sont nettement plus pieux que leurs frères. Cela dit,
la relation que ces mystiques entretiennent avec leurs dieux
est loin d’être basée sur la révérence ou l’érudition : ces dieux
ne se montrent cléments qu’en fonction du sang qui leur est
versé en offrande.

Les orques ne vénèrent pas leurs dieux comme le font
de nombreuses autres races. Ils adhèrent à une tradition
polythéiste qui varie d’une tribu à l’autre. Ces dieux parlent à
leur amour du feu, de la destruction, de l’esclavage et autres
réjouissances mais les offrandes et prières particulières
qu’une tribu peut faire au dieu du Sang peuvent être les
mêmes qu’une autre tribu fera au Destructeur. Les orques ne
se soucient guère de ces distinctions : il n’y a aucun intérêt à
se disputer au sujet de la religion quand il y a des villages à
piller et des populations à massacrer.
Une tribu ne compte généralement pas plus d’un seul
mystique mais celui-ci peut enseigner à plusieurs apprentis
les secrets de la magie divine. Ces apprentis sont pour
ainsi dire les esclaves du mystique et doivent faire face aux
coups et à la faim tout le temps de leur enseignement. Il
n’est pas rare que les mystiques assassinent
les apprentis trop ambitieux
cherchant à prendre leur place
au sein de la tribu.
</div></td></tr></table>
