---
Name: Pathfinder-RPG.Mégathérium
Title: Mégathérium
LastModified: 2013-02-02 13:47
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Mégathérium|FP 5}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 2, p.33''}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|[[type Animal|Animal]] de taille TG, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 8, pris au dépourvu 18 (naturelle +10, taille -2)}
{s:BDTexte|'''pv''' 59 (7d8+28)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +9, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 3 m (2 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes, +10 (1d8+7 plus [[croc-en-jambe]])}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[éventration]] (2 griffes, 1d8+10)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 10, '''Con''' 19, '''Int''' 2, '''Sag''' 13, '''Cha''' 6}
{s:BDTexte|'''BBA''' +5, '''BMO''' +14, '''DMD''' 24 (28 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Coup fabuleux]], [[Science de la bousculade]], [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Escalade]] +15, [[Perception]] +14}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts tempérées ou chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>''En se tenant sur ses pattes arrière, ce grand paresseux parvient à atteindre le sommet des arbres et à y arracher des feuilles à l’aide de sa langue agile.''

Le mégathérium est un paresseux imposant
qui pèse 5 000 kg. Il peut se tenir sur ses pattes
arrière et s’aider de sa queue pour garder
l’équilibre afin de pouvoir atteindre des
objets situées en hauteur jusqu’à 3 mètres
du sol.


====Le mégathérium comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 12 m (8 {s:c}), escalade 3 m (2 {s:c}) ; '''CA''' armure naturelle +5 ; '''Attaque''' 2 griffes (1d4) ; '''Caractéristiques''' For 9, Dex 14, Con 11, Int 2, Sag 13, Cha 6 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' 2 griffes (1d6) ; '''Caractéristiques''' For +8, Dex –2, Con +4 ; '''Particularités''' [[éventration]] (2 griffes, 1d8).
</div></td></tr></table>
