---
Name: Pathfinder-RPG.Mégalania
Title: Mégalania
LastModified: 2019-01-28 19:01
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Mégalania|FP 7}
{s:pucem|Animal|Forêt-Jungle|Tropical}
{s:BDTexte|''Source : Bestiaire 3 page 191''}
{s:BDTexte|'''PX''' 3 200}
{s:BDTexte|[[type Animal |Animal]] de taille TG, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[vision nocturne]], [[odorat]] ; [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 9, pris au dépourvu 20 (Dex +1, naturelle +12, taille -2)}
{s:BDTexte|'''pv''' 85 (10d8+40)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +11, '''Vol''' +7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}). nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' Morsure, +14 (2d8+12 plus [[étreinte (capacité)|étreinte]] et poison)}
{s:BDTexte|'''Espace occupé''' 4,50 m (3 {s:c}); Allonge 3 m (2 {s:c})}
{s:BDTexte|'''Attaque spéciale''' [[engloutissement (capacité)|engloutissement]] (2d8+12 dégâts contondants, CA 16, 8 pv)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 13, '''Con''' 19, '''Int''' 2, '''Sag''' 14, '''Cha''' 6}
{s:BDTexte|'''BBA''' +7 ; '''BMO''' +17 ; '''DMD''' 28 (32 contre le [[croc-en-jambe (capacité)|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Fente]], [[Talent]] ([[Discrétion]]), [[Talent]] ([[Perception]]), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +10 (+14 dans les environnements rocheux ou les broussailles), [[Escalade]] +12,[[Natation]] +16,[[Perception]] +10}
{s:BDTexte|'''Modificateur racial''' +4 en [[Discrétion]] (+8 dans les environnements rocheux et les broussailles)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts ou plaines chaudes}
{s:BDTexte|'''Organisation''' solitaire, couple ou meute (3-12)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs Spéciaux}
{s:BDTexte|'''Poison (Ext).''' Morsure ; [[jet de sauvegarde|jet de Vigueur]] DD 19 ; fréquence 1/round pendant 6 rounds ; effet affaiblissement temporaire de 1d4 Dex ; guérison 2 réussites consécutives.}
</div></td><td><div>
''Ce lézard gigantesque a des membres courts mais très puissants, une queue musclée et une crête épineuse qui court sur toute la longueur de son corps.''

On prend souvent l’immense mégalania pour un dragon ou un dinosaure. L’agressivité et le rugissement grave et retentissant de ce lézard encouragent certainement ce genre de méprises. Suffisamment grand pour attraper et dévorer les rhinocéros et les éléphants, le mégalania préfère chasser de plus petites proies qu’il peut engloutir en une seule fois. Les humanoïdes font sans doute partie de ses repas préférés. Le mégalania mesure 6 mètres de long et pèse 1 tonne.

====Le mégalania comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 9 m ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d6 + [[étreinte]]) ; '''Caractéristiques''' For 13, Dex 17, Con 12, Int 2, Sag 12, Cha 6 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d6 + [[étreinte]] et poison) ; '''Caractéristiques''' For +4, Dex -2, Con +4.</div></td></tr></table>
