---
Name: Pathfinder-RPG.Méphite
Title: Méphite
LastModified: 2014-04-21 11:05
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Méphite|FP 3}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|''Source : Bestiaire'' p.212}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Extérieur|Extérieur]] (variable) de taille P, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 14, pris au dépourvu 14 (Dex +2, esquive +1, naturelle +3, taille +1)}
{s:BDTexte|'''pv''' 19 (3d10+3) ; [[guérison accélérée]] 2}
{s:BDTexte|'''Réf''' +5, '''Vig''' +2, '''Vol''' +3}
{s:BDTexte|'''RD''' 5/magie }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 12 m (8 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' 2 griffes +5 (1d3+1)}
{s:BDTexte|'''Attaques spéciales''' souffle (cône de 4,5 m (3 {s:c}), effet dépendant du type, [[Réflexes]] DD 13, 1/2 dégâts)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 6)}
{s:BDSorts|1/jour—capacités supplémentaires selon le type du méphite,  convocation (niveau 2, 1 méphite du même type, 25%)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 15, '''Con''' 12, '''Int''' 6, '''Sag''' 11, '''Cha''' 14}
{s:BDTexte|'''BBA''' +3, '''BMO''' +3, '''DMD''' 15}
{s:BDTexte|'''Dons''' [[Esquive]], [[Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +8, [[Discrétion]] +12, [[Perception]] +6, [[Vol]] +10}
{s:BDTexte|'''Langues''' commun, une langue élémentaire appropriée (aquatique, aérien, igneux, or terreux)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque (plans Élémentaires)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, bande (3-6), groupe (7-12)}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Souffle (Sur)''' Chaque type de méphite possède une attaque de [[souffle]] spécifique qui nécessite une [[action simple]] et peut être utilisée tous les 4 rounds. Les [[DD]] dépendent de la [[Constitution]] et bénéficient d'un bonus racial de +1.}
</div>
</td><td><div>''Ce petit humanoïde possède de minces ailes membraneuses, de petites cornes et un sourire malicieux.''

Les méphites servent des créatures élémentaires plus puissantes.
Dans tous les endroits importants des plans Élémentaires, on
retrouve un grand nombre de méphites pressés qui accomplissent
des missions ou des devoirs importants. Chaque méphite est
associé à un élément qui détermine ses sorts et ses capacités. Les
différents types de méphites sont cités ci-dessous.
</div></td></tr></table>
{s:Reference|MEPHITESSPECIFICITES}
==== ====
<table>
<tr>
<td width="49%">
<div class="BD">
{s:BDTitre|Méphite de l'Air (Air)|}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|On rencontre généralement les méphites de l'Air sur le [[plans|plan]] du même nom. Ce sont des créatures capricieuses et facilement distraites.}
{s:BDTexte|'''Guérison accélérée''' : ne fonctionne que dans les régions venteuses.}
{s:BDTexte|'''pouvoirs magiques''' : ''[[bourrasque]]'' 1/jour, ''[[flou]]'' 1/heure.}
{s:BDTexte|'''Souffle''' : un [[cône]] de sable et de gravillons infligeant 1d8 points de dégâts de type tranchant.}
{s:BDTexte|'''Vitesse''' : vol 18 m (12 {s:c}) (parfaite).}
</div>
</td>
<td width="1%">
</td>
<td width="49%">
<div class="BD">
{s:BDTitre|Méphite de l'Eau (Eau)|}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|On rencontre généralement les méphites de l'Eau sur le [[plans|plan]] du même nom. Ce sont des plaisantins invétérés.}
{s:BDTexte|'''Guérison accélérée''' : ne fonctionne que sous l'eau.}
{s:BDTexte|'''pouvoirs magiques''' : ''[[flèche acide]]'' 1/heure, ''[[nuage nauséabond]]'' 1/jour ([[DD]] 15).}
{s:BDTexte|'''Souffle''' : un [[cône]] d'acide qui inflige 1d8 points de dégâts d'acide.}
{s:BDTexte|'''Vitesse''' : nage 9 m (6 {s:c}).}
</div>
</td>
</tr>
<tr>
<td width="49%">
<div class="BD">
{s:BDTitre|Méphite du Feu (Feu)|}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|On rencontre généralement les méphites du Feu sur le [[plans|plan]] du même nom. Ce sont des créatures vindicatives qui se mettent facilement en colère.}
{s:BDTexte|'''Faiblesse''' : [[vulnérabilités (capacité)|vulnérabilité]] au froid.}
{s:BDTexte|'''Guérison accélérée''' : ne fonction qu'au contact du feu.}
{s:BDTexte|'''Immunité''' : feu.}
{s:BDTexte|'''pouvoirs magiques''' : ''[[métal brûlant]]'' 1/jour ([[DD]] 14), ''[[projectile magique]]'' 1/heure.}
{s:BDTexte|'''Souffle''' : un [[cône]] de flammes qui inflige 1d8 points de dégâts de feu.}
</div>
</td>
<td width="1%">
</td>
<td width="49%">
<div class="BD">
{s:BDTitre|Méphite de Glace (Froid)|}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|On rencontre généralement les méphites de Glace sur le [[plans|plan de l'Air]]. Ce sont des créatures froides et cruelles.}
{s:BDTexte|'''Faiblesse''' : [[vulnérabilités (capacité)|vulnérabilité]] au feu.}
{s:BDTexte|'''Guérison accélérée''' : ne fonctionne que sous des températures en-dessous de zéro.}
{s:BDTexte|'''Immunité''' : froid.}
{s:BDTexte|'''pouvoirs magiques''' : ''[[métal gelé]]'' 1/jour ([[DD]] 14), ''[[projectile magique]]'' 1/heure.}
{s:BDTexte|'''Souffle''' : un [[cône]] de glace qui inflige 1d4 points de dégâts de froid et rend les créatures vivantes [[fiévreux|fiévreuses]] pendant 3 rounds (un jet de [[Réflexes]] permet de diviser les dégâts par deux et d'éviter l'état préjudiciables "[[fiévreux]]").}
</div>
</td>
</tr>
<tr>
<td width="49%">
<div class="BD">
{s:BDTitre|Méphite du magma (Feu)|}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|On rencontre généralement les méphites du magma sur le [[plans|plan du Feu]]. Ce sont des brutes sans cervelle.}
{s:BDTexte|'''Faiblesse''' : [[vulnérabilités (capacité)|vulnérabilité]] au froid.}
{s:BDTexte|'''forme magmatique (Sur).''' une fois par heure, le méphite peut prendre l'aspect d'une flaque de lave de 1 m (2/3 {s:c}) de diamètre et de 15 cm (1/10 {s:c}) de profondeur. Lorsqu'il est sous cette forme, sa [[RD]] passe à 20/magie mais il ne peut pas attaquer. Il peut se déplacer à une vitesse de 3 m (2 {s:c}) par round et se faufiler à travers des fissures ou de petites ouvertures. Tout ce qui touche la flaque de lave subit 1d6 points de dégâts. Un méphite du magma peut rester sous cette forme pendant au plus 10 minutes.}
{s:BDTexte|'''Guérison accélérée''' : ne fonctionne qu'au contact du magma ou de la lave.}
{s:BDTexte|'''Immunité''' : feu.}
{s:BDTexte|'''pouvoirs magiques''' : ''[[pyrotechnie]]'' 1/jour.}
{s:BDTexte|'''Souffle''' : un [[cône]] de feu qui inflige 1d8 points de dégâts de feu.}
</div>
</td>
<td width="1%">
</td>
<td width="49%">
<div class="BD">
{s:BDTitre|Méphite de la poussière (Air)|}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|On rencontre généralement les méphites de la poussière sur le [[plans|plan de l'Air]]. Ce sont des créatures énervante et persévérantes.}
{s:BDTexte|'''Guérison accélérée''' : ne fonctionne que dans environnements poussiéreux.}
{s:BDTexte|'''pouvoirs magiques''' : ''[[flou]]'' 1/heure, ''[[mur de vent]]'' 1/jour.}
{s:BDTexte|'''Souffle''' : un [[cône]] de poussière qui inflige 1d4 points de dégâts de type tranchant et rend les créatures vivantes [[fiévreux|fiévreuses]] pendant 3 rounds (un jet de [[Réflexes]] permet de diminuer les dégâts de moitié et d'éviter l'état préjudiciable "[[fiévreux]]").}
{s:BDTexte|'''Vitesse''' : vol 15 m (10 {s:c}) (parfaite).}
</div>
</td>
</tr>
<tr>
<td width="49%">
<div class="BD">
{s:BDTitre|Méphite du sel (Terre)|}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|On rencontre généralement les méphites du sel sur le [[plans|plan de la Terre]]. Ce sont des créatures froides et cruelles.}
{s:BDTexte|'''Déshydratation (Sur).''' Une fois par jour, le méphite peut extraire l'humidité d'une zone de 6 m (4 {s:c}) de rayon centrée sur lui. Les créatures vivantes situées dans cette zone subissent 2d8 points de dégâts ([[Vigueur]] [[DD]] 14 pour réduire les dégâts de moitié ; [[NLS]] égal à 6). Cet effet est particulièrement dévastateur pour les créatures [[sous-type aquatique|aquatiques]] et les [[type plante|plantes]], qui subissent un malus de -2 à leur [[jet de sauvegarde]]. Cette capacité équivaut à un sort de 2<sup>e</sup> niveau.}
{s:BDTexte|'''Guérison accélérée''' : ne fonctionne que dans les environnements arides.}
{s:BDTexte|'''pouvoirs magiques''' : ''[[poussière scintillante]]'' 1/heure.}
{s:BDTexte|'''Souffle''' : un [[cône]] de cristaux de sel qui inflige 1d4 points de dégâts de type tranchant et rend les créatures vivantes [[fiévreux|fiévreuses]] pendant 3 rounds (un jet de [[Réflexes]] permet de diminuer les dégâts de moitié et d'éviter l'état préjudiciable "[[fiévreux]]").}
</div>
</td>
<td width="1%">
</td>
<td width="49%">
<div class="BD">
{s:BDTitre|Méphite de la Terre (Terre)|}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|On rencontre généralement les méphites de la Terre sur le [[plans|plan]] du même nom. Ce sont des créatures dénuées d'humour et empreintes d'une certaine lourdeur.}
{s:BDTexte|'''Changement de taille.''' Une fois par jour, le méphite peut grandir d'une catégorie de taille. L'effet est le même que celui du sort d<nowiki>'</nowiki>''[[agrandissement]]'' mais il ne peut affecter que le méphite lui-même. Ce pouvoir équivaut à un sort de 2<sup>e</sup> niveau.}
{s:BDTexte|'''Guérison accélérée''' : ne fonctionne que sous terre.}
{s:BDTexte|'''pouvoirs magiques''' : ''[[ramollissement de la terre et de la pierre]]'' 1/jour.}
{s:BDTexte|'''Souffle''' : un [[cône]] de cailloux qui infligent 1d8 points de dégâts de type contondant.}
</div>
</td>
</tr>
<tr>
<td width="49%">
<div class="BD">
{s:BDTitre|Méphite de la vapeur (Feu)|}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|On rencontre généralement les méphites de la vapeur sur le [[plans|plan du Feu]]. Ce sont des créatures impétueuses et très sûres d'elles-mêmes.}
{s:BDTexte|'''Faiblesse''' : [[vulnérabilités (capacité)|vulnérabilité]] au froid.}
{s:BDTexte|'''Guérison accélérée''' : ne fonctionne que dans l'eau bouillante ou la vapeur.}
{s:BDTexte|'''Immunité''' : feu.}
{s:BDTexte|'''Pluie bouillante (Sur).''' Une fois par jour, le méphite peut faire tomber une pluie d'eau bouillante sur une zone de 6 m (4 {s:c}) de rayon centrée sur lui. Les créatures vivantes situées dans cette zone subissent 2d6 points de dégâts ([[Vigueur]] [[DD]] 14 pour réduire les dégâts de moitié ; [[NLS]] égal à 6). Cette capacité équivaut à un sort de 2<sup>e</sup> niveau.}
{s:BDTexte|'''Pouvoirs magiques''' : ''[[flou]]'' 1/heure.}
{s:BDTexte|'''Souffle''' : un [[cône]] de vapeur qui inflige 1d4 points de dégâts de feu et rend les créatures vivantes [[fiévreux|fiévreuses]] pendant 3 rounds (un jet de [[Réflexes]] permet de diminuer les dégâts de moitié et d'éviter l'état préjudiciable "[[fiévreux]]").}
</div>
</td>
<td width="1%">
</td>
<td width="49%">
<div class="BD">
{s:BDTitre|Méphite de la vase (Eau)|}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|On rencontre généralement les méphites de la vase sur le [[plans|plan de l'Eau]]. Ce sont des créatures dégoûtantes et lentes à réagir.}
{s:BDTexte|'''Guérison accélérée''' : ne fonctionne que dans les environnements humides ou boueux.}
{s:BDTexte|'''pouvoirs magiques''' : ''[[flèche acide]]'' 1/heure, ''[[nuage nauséabond]]'' 1/jour ([[DD]] 15).}
{s:BDTexte|'''Souffle''' : un [[cône]] de vase qui inflige 1d4 points de dégâts d'acide et rend les créatures vivantes [[fiévreux|fiévreuses]] pendant 3 rounds (un jet de [[Réflexes]] permet de diminuer les dégâts de moitié et d'éviter l'état préjudiciable "[[fiévreux]]").}
{s:BDTexte|'''Vitesse''' : nage 9 m (6 {s:c}).}
</div>
</td>
</tr>
</table>
