---
Name: Pathfinder-RPG.Nixie
Title: Nixie
LastModified: 2013-02-07 19:10
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<div class="BD">
{s:BDTitre|Nixie|FP 1}
{s:pucem|Fée|Aquatique|Tempéré}
{s:BDTexte|''Source : Bonus Bestiary''}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[type Fée|Fée]] ([[sous-type aquatique|aquatique]]) de taille P, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 14, pris au dépourvu 11 (Dex +3, taille +1)}
{s:BDTexte|'''pv''' 9 (2d6+2)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +1, '''Vol''' +4}
{s:BDTexte|'''RD''' 5/fer froid ; '''RM''' 12 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' épée courte +5 (1d4-2/19-20)}
{s:BDTexte|'''Distance''' arbalète légère +5 (1d6/19-20)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 12)}
{s:BDSorts|3/jour—''[[charme-personne]]'' (DD 15)}
{s:BDSorts|1/jour—''[[respiration aquatique]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 7, '''Dex''' 16, '''Con''' 13, '''Int''' 12, '''Sag''' 13, '''Cha''' 18}
{s:BDTexte|'''BBA''' +1, '''BMO''' -2, '''DMD''' 11}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Artisanat]] (un au choix) +5, [[Bluff]] +9, [[Discrétion]] +12, [[Dressage]] +6, [[Évasion]] +8, [[Natation]] +10, [[Perception]] +6, [[Psychologie]] +5, [[Représentation]] (chant) +8}
{s:BDTexte|'''Langues''' aquatique, sylvestre}
{s:BDTexte|'''Particularités''' [[amphibie]], empathie sauvage (+12)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' milieu aquatique, climat tempéré}
{s:BDTexte|'''Organisation sociale''' gang (2-4), bande (6-11), tribu (20-80)}
{s:BDTexte|'''Trésor''' valeur 200 po (perles et coquillages)}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Empathie sauvage (Ext)''' Cette capacité fonctionne comme celle du [[druide]] du même nom. Les nixies bénéficient d'un bonus racial de +6 sur les tests d'[[empathie sauvage]].}
</div>
