---
Name: Pathfinder-RPG.Noble
Title: Le noble
LastModified: 2021-03-05 23:54
Categories:
  - 'Classe de PNJ'
---
{s:MenuClassesPNJ}

<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px"><center>
{| CLASS="tablo"
|+ Le noble
|- CLASS="titre"
| Niveau || BBA || Réflexe || Vigueur || Volonté
|- CLASS="premier"
| 1 || +0 || +0 || +0 || +2
|- CLASS="alt"
| 2 || +1 || +0 || +0 || +3
|-
| 3 || +2 || +1 || +1 || +3
|- CLASS="alt"
| 4 || +3 || +1 || +1 || +4
|-
| 5 || +3 || +1 || +1 || +4
|- CLASS="alt"
| 6 || +4 || +2 || +2 || +5
|-
| 7 || +5 || +2 || +2 || +5
|- CLASS="alt"
| 8 || +6/+1 || +2 || +2 || +6
|-
| 9 || +6/+1 || +3 || +3 || +6
|- CLASS="alt"
| 10 || +7/+2 || +3 || +3 || +7
|-
| 11 || +8/+3 || +3 || +3 || +7
|- CLASS="alt"
| 12 || +9/+4 || +4 || +4 || +8
|-
| 13 || +9/+4 || +4 || +4 || +8
|- CLASS="alt"
| 14 || +10/+5 || +4 || +4 || +9
|-
| 15 || +11/+6/+1 || +5 || +5 || +9
|- CLASS="alt"
| 16 || +12/+7/+2 || +5 || +5 || +10
|-
| 17 || +12/+7/+2 || +5 || +5 || +10
|- CLASS="alt"
| 18 || +13/+8/+3 || +6 || +6 || +11
|-
| 19 || +14/+9/+4 || +6 || +6 || +11
|- CLASS="alt"
| 20 || +15/+10/+5 || +6 || +6 || +12
|}
</center></div></div>
'''Alignement.''' tous.

'''Dé de vie.''' d8.

=== Compétences de classes ===
Les compétences du noble (et la caractéristique dont chacune dépend) sont : [[Artisanat]] (Int), [[Bluff]] (Cha), [[Connaissances]] (au choix, chaque compétence devant être prise séparément) (Int), [[Déguisement]] (Cha), [[Diplomatie]] (Cha), [[Dressage]] (Cha), [[Équitation]] (Dex), [[Estimation]] (Int), [[Intimidation]] (Cha), [[Linguistique]] (Int), [[Natation]] (For), [[Perception]] (Sag), [[Profession]] (Sag), [[Psychologie]] (Sag), [[Représentation]] (Cha), [[Survie]] (Sag).

'''Points de compétence à chaque niveau.''' 4 + modificateur d’[[Intelligence]].

=== Caractéristiques de la classe ===
Voici les particularités et aptitudes de la classe de PNJ du noble. 

==== Armes et armures ====
Le noble est formé au maniement de toutes les [[arme courante|armes courantes]], de toutes les [[arme de guerre|armes de guerre]], des boucliers ainsi qu’au port de tous les types d’armures.
