---
Name: Pathfinder-RPG.Norne
Title: Norne
LastModified: 2021-02-23 16:49
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 3'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Norne|FP 18}
{s:pucem|Fée|Montagnes|Froid}
{s:BDTexte|''Source : Bestiaire 3'' p.200}
{s:BDTexte|'''PX''' 153.600}
{s:BDTexte|[[type Fée|Fée]] de taille G, LN}
{s:BDTexte|'''Init''' +16 ; '''Sens''' vision à 360°, [[vision aveugle]] à 36 m (24 (8 {s:c}), [[vision nocturne]], 
[[vision magique suprême|''vision magique suprême'']], [[vision lucide|''vision lucide'']] ; [[Perception]] +30}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 33, contact 21, pris au dépourvu 31 (armure +7, Dex +2, intuition +10, naturelle +5, taille -1)}
{s:BDTexte|'''pv''' 270 (20d6+200) ; [[régénération]] 10 (fer froid)}
{s:BDTexte|'''Réf''' +18, '''Vig''' +18, '''Vol''' +21}
{s:BDTexte|'''Capacités défensives''' ''[[protection contre la mort]]'', destinée, ''[[prémonition]]'',
''[[esprit impénétrable]]'', jamais surprise ou prise au dépourvu ; '''RD''' 15/fer froid ;
 '''Immunité''' froid ; '''Résistance''' acide 30, électricité 30, feu 30 ; [[RM]] 29 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), (9 m avec armure (6 {s:c})}
{s:BDTexte|'''Corps à corps''' cisailles, +21/+21/+16 (1d8+12/15-20 plus [[absorption dénergie|absorption d'énergie]])
et contact, +11 ([[absorption dénergie|absorption d'énergie]])}
{s:BDTexte|'''Espace occupé''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales'''  [[absorption dénergie|absorption d'énergie]] (2 niveaux, [[DD]] 30),
 alternatif, fil tranché}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 18; concentration +28)}
{s:BDSorts|Constant — ''[[don des langues]], [[esprit impénétrable]], [[prémonition]],
[[protection contre la mort]], [[vision lucide]], [[vision magique suprême]]''}
{s:BDSorts|À volonté — ''[[Dissipation suprême|dissipation suprême de la magie]]'', ''[[divination]]'', ''[[malédiction]]'' ([[DD]] 23),
 ''[[mission]]'', ''[[vent divin]]'' (personnelle uniquement), ''[[vision]]''}
{s:BDSorts|1/jour — ''[[arrêt du temps]]'', ''[[dédale]]'', ''[[ennemi subconscient]]'' ([[DD]] 29),
incantation rapide d’''[[Assassin imaginaire]] ([[DD]] 24)'', ''[[moment de prescience]]'',
 ''[[mot de pouvoir mortel]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 14, '''Con''' 30, '''Int''' 21, '''Sag''' 24, '''Cha''' 31}
{s:BDTexte|'''BBA''' +10, '''BMO''' +18, '''DMD''' 40}
{s:BDTexte|'''Dons''' [[Attaques réflexes]], [[Dur à cuire]], [[Expertise du combat]], 
[[Pouvoir magique rapide]] (''[[Assassin imaginaire]]''), [[Réflexes surhumains]],
[[Science de la vigueur surhumaine]], [[Science de la volonté de fer]],
[[Science de linitiative|Science de l’initiative]], [[Science des réflexes surhumains]],
 [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Artisanat]] (étoffes) +18, [[Bluff]] +23, [[Connaissances]] (toutes) +18,
 [[Intimidation]] +30, [[Perception]] +30, [[Premiers secours]] +11, [[Psychologie]] +30, 
[[Représentation]] (déclamation) +18, [[Utilisation dobjets magiques|Utilisation d'objets magiques]] +23}
{s:BDTexte|'''Langues''' commun, géant, sylvestre ; ''[[don des langues]]''}
{s:BDTexte|'''Part''' [[changement de forme (capacité)|changement de forme]] (humanoïde ; 
''[[modification dapparence|modification d’apparence]]'' ou ''[[forme de géant II]]'')}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' montagnes froides}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou trio}
{s:BDTexte|'''Trésor''' double (''armure de peau +3'', cisailles, fil doré d’une valeur de 500 po, autre trésor)}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Cisailles (Sur).''' Les cisailles de la norne fonctionnent comme un ''cimeterre [[acérée (propriété)|acéré]] [[rapide (propriété)|rapide]] en mithral +5'', mais seulement pour la norne.}
{s:BDTexte|'''Destin alternatif (Sur).''' Par une [[action immédiate]], la norne peut
forcer n’importe quelle cible située dans un rayon de 36 mètres
à relancer un [[jet de sauvegarde]] : cette capacité doit être utilisée
immédiatement après que le [[jet de sauvegarde]] a été effectué et
la cible doit s’en tenir au résultat du deuxième jet.}
{s:BDTexte|'''Destinée (Sur).''' La norne rajoute son modificateur de [[Charisme]]
comme bonus d’intuition à la [[CA]] et à ses tests d’[[Initiative]].}
{s:BDTexte|'''Fil tranché (Sur).''' Par une [[action simple]] et jusqu’à trois fois par
jour, mais pas plus d’une fois tous les 1d4 [[round]]s, la norne
peut générer un fil doré lié au destin d’une créature et tenter
de l’entailler avec ses cisailles. La créature ciblée doit être située
dans un rayon de 36 mètres et dans la ligne de mire de la norne.
La cible reçoit aussitôt 20d6 points de dégâts ([[Vigueur]] [[DD]] 30,
1/2 dégâts). Si la cible meurt des suites de ces dégâts, la norne
a complètement tranché le fil : dans ce cas, la cible ne peut être
ramenée à la vie à moins d’un [[miracle]], d’un [[souhait]] ou d’une
intervention divine. Il s’agit d’un effet de mort. Le [[DD]] 
du [[jet de sauvegarde]] est basé sur le [[Charisme]].}
</div>
</td><td><div>''Cette femme impressionnante au visage sévère a de longs cheveux blonds
tressés. Elle porte une bobine de fil doré et une paire de cisailles.''

Créatures plus anciennes que l’imagination ne peut le
concevoir, les nornes sont une race de femmes puissantes qui
tiennent entre leurs mains la manifestation physique du sort et
du destin, sous la forme d’un fil doré. Elles veillent sur la vie,
intervenant à contre-coeur lorsqu’elles sont invoquées ou avec
fureur lorsque les êtres inférieurs abusent des fils du destin et
jouent avec. Certains vénèrent les nornes comme des déesses et
elles ne font pas grand-chose pour décourager ces cultes.

La norne mesure 4,20 mètres et pèse 400 kilos.

</div></td></tr></table>
