---
Name: Pathfinder-RPG.Nuée daraignées
Title: Araignée, Nuée d'araignées
LastModified: 2020-09-18 02:46
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Nuée d'araignées|FP 1}
{s:pucem|Vermine|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire p.20''}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[type Vermine|Vermine]] ([[sous-type nuée|nuée]]) de taille Min, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[perception des vibrations]] 9 m (6 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 17, pris au dépourvu 14 (Dex +3, taille +4)}
{s:BDTexte|'''pv''' 9 (2d8)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +3, '''Vol''' +0}
{s:BDTexte|'''Immunités''' dégâts des armes, effets mentaux}
{s:BDTexte|'''Faiblesses''' [[traits des nuées]] }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' nuée (1d6 et poison et [[distraction]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 0 m}
{s:BDTexte|'''Attaques spéciales''' [[distraction]] (DD 11)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 1, '''Dex''' 17, '''Con''' 10, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +1, '''BMO''' -, '''DMD''' -}
{s:BDTexte|'''Compétences''' [[Escalade]] +11, [[Perception]] +4 ; '''Modificateurs raciaux''' [[Perception]] +4 ; [[Escalade]] dépend de la [[Dextérité]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, masse (3-6 nuées) ou colonie (11-20 nuées)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Nuée - blessure ; ''JS'' [[Vigueur]] [[DD]] 11 ; ''fréquence'' 1/round pendant 2 rounds ; ''effet'' [[affaiblissement temporaire]] 1d2 [[Force|For]] ; ''guérison'' 1 réussite. Le [[DD]] du [[jet de sauvegarde]] dépend de la [[Constitution]].}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes d'araignée
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| Familier, [[Araignée écarlate]] || 1/4
|-
| [[Araignée géante]] || 1
|-
| [[Araignée goliath]] || 11
|-
| [[Araignée lunaire]] || 2
|-
| [[Araignée ogre]] || 5
|-
| [[Araignée-crabe géante]] || 1/2
|-
| [[Nuée daraignées|Nuée d'araignées]] || 1
|-
| [[Tarentule géante]] || 8
|-
| [[Veuve noire géante]] || 3
|}
</div>''Une horrible masse grouillante faite de pattes et de mandibules émerge soudainement des ténèbres.''

Un tapis d’araignées est un spectacle à donner des frissons, tout
particulièrement quand chacune des araignées qui compose
la nuée fait la taille d’une pièce d’or et possède des mandibules
tranchants capables de découper la chair avec une facilité effrayante.

Une nuée d’araignées est une masse d’arachnoïdes, une colonie
tellement nombreuse qu’elle ne doit plus se contenter d’en-cas
minuscules mais peut venir à bout de proies de très grande taille.
Les nuées d’araignées peuvent tisser des toiles mais celles-ci ne leur
permettent pas d’attraper de grandes proies. Elles s’en servent donc
plus pour construire leur repaire que pour chasser leurs repas.
</div></td></tr></table>
