---
Name: Pathfinder-RPG.Nuée de mille-pattes
Title: Mille-pattes, Nuée de mille-pattes
LastModified: 2020-09-21 16:30
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Nuée de mille-pattes|FP 4}
{s:pucem|Vermine|Souterrain|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.214}
{s:BDTexte|'''PX''' 1 200}
{s:BDTexte|[[type Vermine|Vermine]] ([[sous-type nuée|nuée]]) de taille Min, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[perception des vibrations]] 9 m (6 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 18, pris au dépourvu 14 (Dex +4, taille +4)}
{s:BDTexte|'''pv''' 31 (9d8-9)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +5, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' [[traits des nuées]], ; '''Immunités''' dégâts par armes }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' nuée (2d6 et poison)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 0 m (0 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[distraction]] (DD 13), poison}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 1, '''Dex''' 19, '''Con''' 8, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +6, '''BMO''' -, '''DMD''' -}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]<sup>B</sup>}
{s:BDTexte|'''Compétences''' [[Escalade]] +12, [[Perception]] +4 ; '''Modificateurs raciaux''' +4 en [[Perception]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêt tempétées/chaudes ou souterrain}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou tapis (3-6 nuées)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure-blessure ; ''JS'' [[Vigueur]] DD 13 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[affaiblissement temporaire]] 1d4 Dex ; ''guérison'' 1 réussite. Le [[DD]] dépend de la [[Constitution]] et comporte un bonus racial de +2.}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de mille-pattes
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Mille-pattes à queue fouettante]] || 3
|-
| [[Mille-pattes géant]] || 1/2
|-
| [[Mille-pattes titanesque]] || 9
|-
| [[Nuée de mille-pattes]] || 4
|}
</div>''Une masse grouillante de pattes et de pinces empoisonnées recouvre le sol, formant une vague de mort.''
</div></td></tr></table>
