---
Name: Pathfinder-RPG.Nuée de fourmis soldats
Title: Fourmi, Nuée de fourmis soldats
LastModified: 2020-09-19 00:35
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Nuée de fourmis soldats|FP 5}
{s:pucem|Vermine|Souterrain|Tempéré}
{s:BDTexte|''Source : Bestiaire p.143''}
{s:BDTexte|'''PX''' 1.600}
{s:BDTexte|[[type Vermine|Vermine]] ([[sous-type nuée|nuée]]) de taille I, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 20, pris au dépourvu 18 (Dex +2, taille +8)}
{s:BDTexte|'''pv''' 49 (11d8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' [[traits des nuées]] ; '''Immunités''' dégâts par armes }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' nuée (3d6)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 0 m (0 {s:c})}
{s:BDTexte|'''Attaques spéciales''' dévorer, [[distraction]] (DD 15), s'accrocher}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 1, '''Dex''' 15, '''Con''' 10, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +8, '''BMO''' -, '''DMD''' -}
{s:BDTexte|'''Compétences''' [[Escalade]] +10, [[Perception]] +4 ; '''Modificateurs raciaux''' [[Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' climat tropicaux}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, patrouille (3-6 nuées), ou légion (7-16 nuées)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Dévorer (Ext).''' Les nuées de fourmis soldats peuvent dévorer les créatures qu'elles recouvrent en un rien de temps. Contre les cibles [[sans défense]] ou [[nauséeux|nauséeuses]], les dégâts infligés passent à 6d6.}
{s:BDTexte|'''S'accrocher (Ext).''' Lorsqu'une créature sort de la zone occupée par une nuée de fourmis soldats, la nuée subit 1d6 points de dégâts car sa population se réduit : plusieurs bestioles s'accrochent avec ténacité à leur victime. Les fourmis qui restent attachées à la créature lui infligent 3d6 points de dégâts à la fin de chacun de ses tours. La victime peut utiliser une [[action complexe]] et tenter un jet de [[Réflexes]] de [[DD]] 17 pour se défaire de ces bestioles. Un vent fort ou des dégâts causés par un effet de zone (quelle qu'en soit la quantité) permettent également de détruire les fourmis accrochées. Le [[DD]] du [[jet de sauvegarde]] dépend de la [[Dextérité]].}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de fourmi
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Fourmi chevalière]] || 4
|-
| [[Fourmi géante]] || 2
|-
| [[Fourmi mégapon]] || 6
|-
| [[Nuée de fourmis soldats]] || 5
|}
</div>''Un tapis de fourmis se tortille sur le sol, ravageant tout ce qui se trouve sur son passage.''

Les nuées de fourmis soldats n’ont pas volé leur réputation : ces armées de fourmis guerrières constamment en mouvement dévorent tout ce qui se met en travers de leur route et sèment la destruction.
</div></td></tr></table>
