---
Name: Pathfinder-RPG.Nuée de serpents
Title: Nuée de serpents
LastModified: 2013-10-10 19:55
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Nuée de serpents|FP 2}
{s:pucem|Animal|Marais|Tempéré}
{s:BDTexte|''Source : Bestiaire 3'' p.203}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Animal|Animal]] ([[sous-type nuée|nuée]]) de taille TP, N} 
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 14, pris au dépourvu 13 (Dex +2, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 16 (3d8+3)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +4, '''Vol''' +2}
{s:BDTexte|'''Capacités défensives''' [[traits des nuées]] }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (6 {s:c}), nage 6 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' nuée (1d6 et poison)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 0 m (0 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[distraction]] (DD 12)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 9, '''Dex''' 15, '''Con''' 12, '''Int''' 1, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +2, '''BMO''' +2, '''DMD''' 11}
{s:BDTexte|'''Dons''' [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +18, [[Escalade]] +9, [[Natation]] +9, [[Perception]] +9 ; '''Modificateurs raciaux''' +4 en [[Perception]], +4 en [[Discrétion]], utilise le modificateur de Dex en escalade et en natation}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation sociale''' solitaire, ou nid (2-4 nuées)}
{s:BDTexte|'''Trésor''' aucun}

</div>
</td><td><div>''Cette masse de serpents qui se dressent, menaçants, fait penser à un amas de tentacules rampants.''
</div></td></tr></table>
