---
Name: Pathfinder-RPG.Nuée de sangsue
Title: Nuée de sangsue
LastModified: 2013-02-06 21:11
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Nuée de sangsue|FP 4}
{s:pucem|Vermine|Marais|Tropical}
{s:BDTexte|''Source : Bestiaire'' p.254}
{s:BDTexte|'''PX''' 1.200}
{s:BDTexte|[[type Vermine|Vermine]] ([[sous-type aquatique|aquatique]], [[sous-type nuée|nuée]]) de taille Min, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[vision aveugle]] 9 m (6 {s:c}) ; [[Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 18, pris au dépourvu 14 (Dex +4, taille +4)}
{s:BDTexte|'''pv''' 39 (6d8+12)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +7, '''Vol''' +2}
{s:BDTexte|'''Immunités''' dégâts des armes, effets mentaux, [[traits des nuées]] }
{s:BDTexte|'''Faiblesses''' affecté par le sel (voir [[Sangsue géante|sangsue géante]])}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 1,50 m (1 {s:c}), nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' nuée (2d6 et poison)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 0 m (0 {s:c})}
{s:BDTexte|'''Attaques spéciales''' absorption de sang, [[distraction]] (DD 15)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 1, '''Dex''' 18, '''Con''' 15, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +4, '''BMO''' -, '''DMD''' -}
{s:BDTexte|'''Compétences''' [[Discrétion]] +16 (+24 dans les marais), [[Natation]] +12 ; '''Modificateurs raciaux''' [[Discrétion]] +8 en [[Discrétion]] dans les marais, tests de [[Natation]] basés sur la [[Dextérité]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' marais chauds ou tempérés}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou infestation (3-6 nuées)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Absorption de sang (Ext)''' Chaque fois qu'une créature vivante commence son tour au sein d'une nuée de sangsues, les vermines absorbent son sang et lui inflige un [[affaiblissement temporaire]] de 1d3 points de [[Force]] et de [[Constitution]].}
{s:BDTexte|'''Poison (Ext)''' Nuée - blessure ; ''JS'' Vigueur DD 15 ; ''fréquence'' 1/round pendant 2 rounds ; ''effet'' [[affaiblissement temporaire]] 1d4 Dex ; ''guérison'' 1 réussite.}
</div>
</td><td><div>''Ces créatures noires de la taille de doigts humains se tortillent et agitent
l’eau stagnante en enveloppant leur victime.''

Cette horrible nuée de parasites voraces qui
se repaissent de sang ne recourt pas aux
méthodes discrètes des
sangsues solitaires
et préfère se nourrir
rapidement et sans
pitié.
</div></td></tr></table>
