---
Name: Pathfinder-RPG.Nuée de tiques
Title: Tique, Nuée de tiques
LastModified: 2020-09-22 16:36
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Nuée de tiques|FP 9}
{s:pucem|Vermine|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 2 p.269''}
{s:BDTexte|'''PX''' 6.400}
{s:BDTexte|[[type Vermine|Vermine]] ([[sous-type nuée|nuée]]) de taille I, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 20, pris au dépourvu 21 (Dex +2, naturelle +3, taille +8)}
{s:BDTexte|'''pv''' 120 (16d8+48)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +13, '''Vol''' +5}
{s:BDTexte|'''Capacités défensives''' [[traits des nuées]] ; '''Immunités''' dégâts par armes, effets mentaux}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' nuée (4d6 plus maladie, [[distraction]] et absorption de sang)}
{s:BDTexte|'''Attaques spéciales''' absorption de sang (1d4 Con), distraction (DD 21), s'accrocher}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 1, '''Dex''' 14, '''Con''' 16, '''Int''' —, '''Sag''' 11, '''Cha''' 1}
{s:BDTexte|'''BBA''' +12, '''BMO''' —, '''DMD''' —}
{s:BDTexte|'''Compétences''' [[Escalade]] +10 ; '''Modificateurs raciaux''' utilise la Dex pour les tests d’Escalade}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou colonie (3–6)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Maladie : peste bubonique (Ext).''' Morsure — blessure ; ''JdS'' [[Vigueur]] [[DD]] 12 ; ''incubation'' 1 jour ; ''fréquence'' 1/jour ; ''effet'' [[affaiblissement temporaire]] 1d4 [[constitution|Con]], 1 [[charisme|Cha]] et [[États préjudiciables.ashx#Fatigué_13|fatigue]] ; ''guérison'' 2 réussites consécutives. Le [[DD]] du jet de sauvegarde dépend de la Constitution.}
{s:BDTexte|'''S'accrocher (Ext).''' Si une créature quitte l’emplacement occupé par une nuée de tiques, celle-ci subit 1d6 points de dégâts, ce qui reflète la perte d’une partie de ses membres car plusieurs tiques s’accrochent à la victime. La créature à laquelle les tiques se sont accrochées subit des dégâts de nuée à la fin de chaque de ses
tours. Par une [[action complexe]], elle peut se débarrasser des tiques en réussissant un jet de
[[Réflexes]] contre un [[DD]] de 20. Si elle reçoit au moins 10 points de dégâts à cause d’un effet de zone, toutes le tiques accrochées sont détruites. Le DD du jet de sauvegarde dépend de la [[Dextérité]].}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de tique
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Nuée de tiques]] || 9
|-
| [[Tique géante]] || 1
|}
</div>''Les grattements des pattes de cet hideux tapis luisant constitué de tiques de la taille d’un poing résonnent comme une mise en garde alors que la nuée s’approche en rampant.''

Les nuées de tiques sont des fléaux sans pitié qui réduisent la faune de la région qu’ils infestent en des carcasses contagieuses et exsangues.
</div></td></tr></table>
