---
Name: Pathfinder-RPG.Négation de linvisibilité
Title: Négation de l'invisibilité
LastModified: 2015-06-23 22:02
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort prêtre 3'
---
'''École''' [[Évocation]] ; '''Niveau''' [[inquisiteur|Inq]] 3, [[prêtre|Prê]] 3<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' [[personnelle]]<br/>
'''Cible''' le jeteur de sorts<br/>
'''Durée''' 1 minute/[[niveau]] (T)

Le [[prêtre]] s’entoure d’une sphère d’énergie de 1,50 m (1 {s:c}) de rayon par [[niveau de lanceur de sorts]]. Elle dissipe toute forme d’''invisibilité''.

Les créatures et les objets [[invisible|invisibles]] réapparaissent dès qu’ils pénètrent dans la [[zone deffet|zone d’effet]].

