---
Name: Pathfinder-RPG.Négation de linvisibilité
Title: Négation de l'invisibilité
LastModified: 2022-06-17 22:52
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort inquisiteur 3'
  - 'Sort occultiste 3'
  - 'Sort prêtre 3'
  - 'Sort spirite 3'
  - 'Src Manuel des joueurs'
---
'''École''' [[Évocation]] ; '''Niveau''' [[Inquisiteur|Inq]] 3, [[Occultiste|Occ]] 3, [[Prêtre|Prê]] 3, [[Spirite|Spi]] 3<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' [[personnelle]]<br/>
'''Cible''' le jeteur de sorts<br/>
'''Durée''' 1 minute/[[niveau]] (T)

Le [[prêtre]] s’entoure d’une sphère d’énergie de 1,50 m (1 {s:c}) de rayon par [[niveau de lanceur de sorts]]. Elle dissipe toute forme d’''invisibilité''.

Les créatures et les objets [[invisible|invisibles]] réapparaissent dès qu’ils pénètrent dans la [[zone deffet|zone d’effet]].

