---
Name: Pathfinder-RPG.Objets merveilleux Guide du joueur
Title: Objets merveilleux issus du Guide du joueur
LastModified: 2020-04-03 11:34
---
''Retour à la page des [[objets merveilleux]]''.
{toc}

=== Objets merveilleux de faible puissance ===
{s:Reference|FAIBLE}
<center>
{| CLASS="tablo autoalt toutgauche"
|+ Objets merveilleux de faible puissance
|- CLASS="titre"
| WIDTH="5%" | 1d100
| WIDTH="25%" | Objet
| WIDTH="60%" | Effet
| WIDTH="10%" | Prix de<br/>vente

|- CLASS="premier"
| 01 || ''[[Plume magique|Plume magique]] (ancre)'' || Permet d’amarrer une embarcation. 1 utilisation. || 50 po
|-
| 02 || ''[[Solvant universel|Solvant universel]]'' ||  Dissout toutes les substances adhésives. 1 utilisation. || 50 po
|-
| 03 || ''[[Philtre damour|Philtre d’amour]] (mineur)'' || Lance [[charme-personne]]. 1 utilisation. || 150 po
|-
| 04 || ''[[Onguent dintemporalité|Onguent d’intemporalité]]'' || Empêche l'usure d'un objet et lui donne un bonus de résistance de +1 aux [[jet de sauvegarde|jets de sauvegarde]]. 1 utilisation. || 150 po
|-
| 05 || ''[[Plume magique|Plume magique]] (éventail)'' || Crée ou calme le vent autour d'un bateau. 1 utilisation. || 200 po
|-
| 06 || ''[[Poudre de dissimulation des traces|Poudre de dissimulation des traces]]'' || Donne une apparence abandonnée à une salle ou camoufle les trace sur un chemin. || 250 po
|-
| 07 || ''[[Élixir de discrétion instinctive|Élixir de discrétion instinctive]]'' || Donne un bonus d’aptitude de +10 en [[Discrétion]]. 1 utilisation. || 250 po
|-
| 08 || ''[[Élixir dacrobatie|Élixir d’acrobatie]]'' ||  Donne un bonus d’aptitude de +10 en [[Acrobaties]]. 1 utilisation. || 250 po
|-
| 09 || ''[[Élixir de nage|Élixir de nage]]'' ||  Donne un bonus d’aptitude de +10 en [[Natation]]. 1 utilisation. || 250 po
|-
| 10 || ''[[Élixir dacuité visuelle|Élixir d’acuité visuelle]]'' ||  Donne un bonus d’aptitude de +10 en [[Perception]]. 1 utilisation. || 250 po
|-
| 11 || ''[[Lustrargent|Lustrargent]]'' || Donne les propriétés de l’[[Matériaux spéciaux#ARGENT|argent alchimique]] à une arme ou des munitions. 1 utilisation. || 250 po
|-
| 12 || ''[[Plume magique|Plume magique]] (oiseau)'' || Transmet un message. 1 utilisation. || 300 po
|-
| 13 || ''[[Plume magique|Plume magique]] (arbre)'' || Crée un grand arbre. 1 utilisation. || 400 po
|-
| 14 || ''[[Plume magique|Plume magique]] (bateau cygne)'' || Crée un bateau. 1 utilisation. || 450 po
|-
| 15 || ''[[Sérum de vérité|Sérum de vérité]]'' || Force à dire la vérité et à répondre. 1 utilisation. || 500 po
|-
| 16 || ''[[Plume magique|Plume magique]] (fouet)'' || Crée une [[dansante (propriété)|arme dansante]]. 1 utilisation. || 500 po
|-
| 17 || ''[[Poudre dessiccative|Poudre dessiccative]]'' || Absorbe et libère 100L d'eau. || 850 po
|-
| 18 || ''[[Main du mage|Main du mage]]'' || Lancer [[manipulation à distance]]. || 900 po
|-
| 19 || ''[[Bracelets darmure|Bracelets d’armure]] (+1)'' || Donne un bonus d’armure de +1. || 1 000 po
|-
| 20 || ''[[Cape de résistance|Cape de résistance]] (+1)'' || Donne un bonus de résistance de +1 aux [[jet de sauvegarde|jets de sauvegarde]].  || 1 000 po
|-
| 21 || ''[[Perle de thaumaturge|Perle de thaumaturge]] {br}(sort du 1er niveau)'' || Permet de se rappeler un sort préparé puis lancé dans le courant de la journée. 1 fois par jour. || 1 000 po
|-
| 22 || ''[[Phylactère du croyant|Phylactère du croyant]]'' || Prévient des actions et objets à éviter.  || 1 000 po
|-
| 23 || ''[[Onguent dinsaisissabilité|Onguent d’insaisissabilité]]'' || Donne un bonus d’aptitude de +20 aux tests d’[[Évasion]] et de +10 au [[DMD]]contre les prises. Peut enduire le sol comme [[graisse]]. 1 utilisation. 1 utilisation. || 1 000 po
|-
| 24 || ''[[Élixir de souffle enflammé|Élixir de souffle enflammé]]'' || Permet de cracher des flammes. 1 utilisation. || 1 100 po
|-
| 25 || ''[[Flûte dHamelin|Flûte d’Hamelin]]'' || Contrôle des rats. || 1 150 po
|-
| 26 || ''[[Poudre dillusion|Poudre d’illusion]]'' || Fonctionne comme [[sort déguisement|déguisement]] sur la créature sur laquelle elle est versée. 1 utilisation. || 1 150 po
|-
| 27 || ''[[Broche de défense|Broche de défense]]'' || Absorbe les [[projectile magique|projectiles magiques]]. Jusqu'à 101 points de dégât. || 1 500 po
|-
| 28 || ''[[Collier à boules de feu]] {br}(1er modèle)'' || Contient 3 perles de [[boule de feu]], 2 de 3d6 et 1 de 5d6. || 1 650 po
|-
| 29 || ''[[Poudre dapparition|Poudre d’apparition]]'' || Révéle ce qui est [[invisible]]. || 1 800 po
|-
| 30 || ''[[Couvre-chef de déguisement|Couvre-chef de déguisement]]'' || Fonctionne comme [[sort déguisement|déguisement]]. || 1 800 po
|-
| 31 || ''[[Flûte à bruitages|Flûte à bruitages]]'' || Fonctionne comme [[son imaginaire]]. Nécessite la compétence [[Représentation]] (instruments à vents). || 1 800 po
|-
| 32 || ''[[Carquois efficace|Carquois efficace]]'' || Permet de ranger 60 flèches, 18 javeline et 6 arcs. || 1 800 po
|-
| 33 || ''[[Amulette darmure naturelle|Amulette d’armure naturelle]] (+1)'' || Donne un bonus d’altération à appliquer au bonus d’armure naturelle de +1. || 2 000 po
|-
| 34 || ''[[Havresac|Havresac]]'' || Stocke de grande quantité d'objets sans augmenter de poids, permet de récupérer les objets par une [[action de mouvement]]. || 2 000 po
|-
| 35 || ''[[Corne de brume|Corne de brume]]'' || Crée un brouillard comme [[brume de dissimulation]]. || 2 000 po
|-
| 36 || ''[[Gemme à élémentaire|Gemme à élémentaire]]'' || Convoque un élémentaire. 1 utilisation. || 2 250 po
|-
| 37 || ''[[Robe dossements|Robe d’ossements]]'' || Contient 14 silhouette se transformant en [[Squelette, archétype|squelette]] ou [[Zombi, archétype|zombi]]. || 2 400 po
|-
| 38 || ''[[Colle universelle|Colle universelle]]'' || Deux objets collés sont impossibles à séparer. 1 à 7 utilisations.  || 2 400 po
|-
| 39 || ''[[Sac sans fond|Sac sans fond]] (1er modèle)'' || Stocke 125 kg ou 1,25 m<sup>3</sup> d'objets sans augmenter de poids. Permet de déchirer le [[plan Astral]].  || 2 500 po
|-
| 40 || ''[[Bottes elfiques|Bottes elfiques]]'' || Donne un bonus d’aptitude de +5 d'[[Acrobaties]]. || 2 500 po
|-
| 41 || ''[[Bottes des terres gelées|Bottes des terres gelées]]'' || Améliore les déplacement sur la neige et la glace, et réchauffent. || 2 500 po
|-
| 42 || ''[[Cierge de vérité|Cierge de vérité]]'' || Lance [[zone de vérité]]. 1 utilisation. || 2 500 po
|-
| 43 || ''[[Cape elfique|Cape elfique]]'' || Donne un bonus d’aptitude de +5 de [[Discrétion]]. || 2 500 po
|-
| 44 || ''[[Yeux de lynx (objet)|Yeux de lynx]]'' || Donne un bonus d’aptitude de +5 de [[Perception]]. || 2 500 po
|-
| 45 || ''[[Lunettes grossissantes|Lunettes grossissantes]]'' || Donne un bonus d’aptitude de +5 de [[Sabotage]]. || 2 500 po
|-
| 46 || ''[[Broche antigolems|Broche antigolems]]'' || Détecte les golems et annule leur [[RD]]. || 2 500 po
|-
| 47 || ''[[Collier à boules de feu]] {br}(2e modèle)'' || Contient 5 perles de [[boule de feu]], 2 de 2d6, 2 de 4d6 et 1 de 6d6. || 2 700 po
|-
| 48 || ''[[Pierre dalerte|Pierre d’alerte]]'' ||  || 2 700 po
|-
| 49 || ''[[Bille de force|Bille de force]]'' ||  || 3 000 po
|-
| 50 || ''[[Carillon douverture|Carillon d’ouverture]]'' ||  || 3 000 po
|-
| 51 || ''[[Fers à cheval de rapidité|Fers à cheval de rapidité]]'' ||  || 3 000 po
|-
| 52 || ''[[Corde descalade|Corde d’escalade]]'' ||  || 3 000 po
|-
| 53 || ''[[Sac à malice|Sac à malice]] (gris)'' ||  || 3 400 po
|-
| 54 || ''[[Poudre de disparition|Poudre de disparition]]'' ||  || 3 500 po
|-
| 55 || ''[[Loupe de détection|Loupe de détection]]'' ||  || 3 500 po
|-
| 56 || ''[[Chasuble de druide|Chasuble de druide]]'' ||  || 3 750 po
|-
| 57 || ''[[Statuette merveilleuse|Statuette merveilleuse]] {br}(corbeau d’argent)'' ||  || 3 800 po
|-
| 58 || ''[[Ceinturon de force de géant|Ceinturon de force de géant]] (+2)'' ||  || 4 000 po
|-
| 59 || ''[[Ceinturon de dextérité du chat|Ceinturon de dextérité du chat]] (+2)'' ||  || 4 000 po
|-
| 60 || ''[[Ceinturon de constitution de lours|Ceinturon de constitution de l’ours]] (+2)'' ||  || 4 000 po
|-
| 61 || ''[[Bracelets darmure|Bracelets d’armure]] (+2)'' ||  || 4 000 po
|-
| 62 || ''[[Cape de résistance|Cape de résistance]] (+2)'' ||  || 4 000 po
|-
| 63 || ''[[Gants antiprojectiles|Gants antiprojectiles]]'' ||  || 4 000 po
|-
| 64 || ''[[Bandeau de belle allure|Bandeau de belle allure]] (+2)'' ||  || 4 000 po
|-
| 65 || ''[[Bandeau dinspiration|Bandeau d’inspiration]] (+2)'' ||  || 4 000 po
|-
| 66 || ''[[Bandeau dintelligence|Bandeau d'intelligence]] (+2)'' ||  || 4 000 po
|-
| 67 || ''[[Pierre ioun|Pierre ioun]] (fuseau translucide)'' ||  || 4 000 po
|-
| 68 || ''[[Onguent de restauration|Onguent de restauration]]'' ||  || 4 000 po
|-
| 69 || ''[[Pigments merveilleux|Pigments merveilleux]]'' ||  || 4 000 po
|-
| 70 || ''[[Perle de thaumaturge|Perle de thaumaturge]] {br}(sort du 2e niveau)'' ||  || 4 000 po
|-
| 71 || ''[[Onguent des roches|Onguent des roches]]'' ||  || 4 000 po
|-
| 72 || ''[[Collier à boules de feu]] {br}(3e modèle)'' || Contient 7 perles de [[boule de feu]], 4 de 3d6, 2 de 5d6 et 1 de 7d6. || 4 350 po
|-
| 73 || ''[[Serre-tête de persuasion|Serre-tête de persuasion]]'' ||  || 4 500 po
|-
| 74 || ''[[Chaussons daraignée|Chaussons d’araignée]]'' ||  || 4 800 po
|-
| 75 || ''[[Encens de méditation|Encens de méditation]]'' ||  || 4 900 po
|-
| 76 || ''[[Amulette des poings invincibles|Amulette des poings invincibles]] (+1)'' ||  || 4 000 po
|-
| 77 || ''[[Sac sans fond|Sac sans fond]] (2e modèle)'' ||  || 5 000 po
|-
| 78 || ''[[Bracelets darcher|Bracelets d’archer]]'' ||  || 5 000 po
|-
| 79 || ''[[Pierre ioun|Pierre ioun]] (prisme rose laiteux)'' ||  || 5 000 po
|-
| 80 || ''[[Casque de compréhension|Casque de compréhension]]'' ||  || 5 200 po
|-
| 81 || ''[[Gilet dévasion|Gilet d’évasion]]'' ||  || 5 200 po
|-
| 82 || ''[[Urne fumigène|Urne fumigène]]'' ||  || 5 400 po
|-
| 83 || ''[[Cuillère nourrissante|Cuillère nourrissante]]'' ||  || 5 400 po
|-
| 84 || ''[[Collier à boules de feu]] {br}(4e modèle)'' || Contient 9 perles de [[boule de feu]], 4 de 2d6, 2 de 4d6, 2 de 6d6 et 1 de 8d6. || 5 400 po
|-
| 85 || ''[[Bottes de sept lieues|Bottes de sept lieues]]'' ||  || 5 500 po
|-
| 86 || ''[[Éventail enchanté|Éventail enchanté]]'' ||  || 5 500 po
|-
| 87 || ''[[Collier à boules de feu]] {br}(5e modèle)'' || Contient 7 perles de [[boule de feu]], 2 de 3d6, 2 de 5d6, 2 de 7d6 et 1 de 9d6. || 6 000 po
|-
| 88 || ''[[Fers à cheval du zéphyr]]'' ||  || 6 000 po
|-
| 89 || ''[[Flûte de hantise|Flûte de hantise]]'' ||  || 6 000 po
|-
| 90 || ''[[Gants de nage et descalade|Gants de nage et d’escalade]]'' ||  || 6 250 po
|-
| 91 || ''[[Serre-tête de lumière|Serre-tête de lumière destructrice]]'' ||  || 6 480 po
|-
| 92 || ''[[Cor du Biendu Mal|Cor du Bien/du Mal]]'' ||  || 6 500 po
|-
| 93 || ''[[Robe de camelot|Robe de camelot]]'' ||  || 7 000 po
|-
| 94 || ''[[Bateau pliant|Bateau pliant]]'' ||  || 7 200 po
|-
| 95 || ''[[Cape de la raie manta|Cape de la raie manta]]'' ||  || 7 200 po
|-
| 96 || ''[[Flacon dair pur|Flacon d’air pur]]'' ||  || 7 250 po
|-
| 97 || ''[[Sac sans fond|Sac sans fond]] (3e modèle)'' ||  || 7 400 po
|-
| 98 || ''[[Charme de bonne santé|Charme de bonne santé]]'' ||  || 7 500 po
|-
| 99 || ''[[Bottes de lévitation|Bottes de lévitation]]'' ||  || 7 500 po
|-
| 100 || ''[[Harpe de suggestion|Harpe de suggestion]]'' ||  || 7 500 po
|}
</center>

=== Objets merveilleux de puissance intermédiaire ===
{s:Reference|INTERMEDIAIRE}
<table width="100%"><tr style="vertical-align: top"><td width="49%">
<center>
{| CLASS="tablo"
|+ Objets merveilleux de puissance intermédiaire
|- CLASS="titre"
| 1d100 || Objet || Prix de<br/>vente
|- CLASS="premier"
| 01 || ''[[Amulette darmure naturelle|Amulette d’armure naturelle]] (+2)'' || 8 000 po
|- CLASS="alt"
| 02 || ''[[Traité de création des golems|Traité de création des golems de chair]]'' || 8 000 po
|-
| 03 || ''[[Main miraculeuse|Main miraculeuse]]'' || 8 000 po
|- CLASS="alt"
| 04 || ''[[Pierre ioun|Pierre ioun]] (sphère rouge sang)'' || 8 000 po
|-
| 05 || ''[[Pierre ioun|Pierre ioun]] (sphère bleu incandescent)'' || 8 000 po
|- CLASS="alt"
| 06 || ''[[Pierre ioun|Pierre ioun]] (rhombe bleu pâle)'' || 8 000 po
|-
| 07 || ''[[Pierre ioun|Pierre ioun]] (sphère rose et verte)'' || 8 000 po
|- CLASS="alt"
| 08 || ''[[Pierre ioun|Pierre ioun]] (rhombe rose vif)'' || 8 000 po
|-
| 09 || ''[[Pierre ioun|Pierre ioun]] (sphère rouge et bleue)'' || 8 000 po
|- CLASS="alt"
| 10 || ''[[Cartes fantasmagoriques|Cartes fantasmagoriques]]'' || 8 100 po
|-
| 11 || ''[[Collier à boules de feu|Collier à boules de feu]] (6e modèle)'' || 8 100 po
|- CLASS="alt"
| 12 || ''[[Cierge dinvocation|Cierge d’invocation]]'' || 8 400 po
|-
| 13 || ''[[Robe de mimétisme|Robe de mimétisme]]'' || 8 400 po
|- CLASS="alt"
| 14 || ''[[Sac à malice|Sac à malice]] (rouille)'' || 8 500 po
|-
| 15 || ''[[Collier à boules de feu|Collier à boules de feu]] (7e modèle)'' || 8 700 po
|- CLASS="alt"
| 16 || ''[[Bracelets darmure|Bracelets d’armure]] (+3)'' || 9 000 po
|-
| 17 || ''[[Cape de résistance|Cape de résistance]] (+3)'' || 9 000 po
|- CLASS="alt"
| 18 || ''[[Carafe intarissable|Carafe intarissable]]'' || 9 000 po
|-
| 19 || ''[[Collier dadaptation|Collier d’adaptation]]'' || 9 000 po
|- CLASS="alt"
| 20 || ''[[Perle de thaumaturge|Perle de thaumaturge]] (sort du 3e niveau)'' || 9 000 po
|-
| 21 || ''[[Statuette merveilleuse|Statuette merveilleuse]] (hibou de chrysolite)'' || 9 100 po
|- CLASS="alt"
| 22 || ''[[Chapelet de prières|Chapelet de prières]] (mineur)'' || 9 600 po
|-
| 23 || ''[[Sac sans fond|Sac sans fond]] (4e modèle)'' || 10 000 po
|- CLASS="alt"
| 24 || ''[[Ceinturon de puissance de géant|Ceinturon de puissance de géant]] (+2)'' || 10 000 po
|-
| 25 || ''[[Statuette merveilleuse|Statuette merveilleuse]] (griffon de bronze)'' || 10 000 po
|- CLASS="alt"
| 26 || ''[[Statuette merveilleuse|Statuette merveilleuse]] (mouche d’ébène)'' || 10 000 po
|-
| 27 || ''[[Gant de rangement|Gant de rangement]]'' || 10 000 po
|- CLASS="alt"
| 28 || ''[[Bandeau de prouesse mentale|Bandeau de prouesse mentale]] (+2)'' || 10 000 po
|-
| 29 || ''[[Pierre ioun|Pierre ioun]] (rhombe bleu nuit)'' || 10 000 po
|- CLASS="alt"
| 30 || ''[[Cape de prestidigitateur|Cape de prestidigitateur]]'' || 10 800 po
|-
| 31 || ''[[Phylactère de canalisation|Phylactère de canalisation négative]]'' || 11 000 po
|- CLASS="alt"
| 32 || ''[[Phylactère de canalisation|Phylactère de canalisation positive]]'' || 11 000 po
|-
| 33 || ''[[Gantelet de rouille|Gantelet de rouille]]'' || 11 500 po
|- CLASS="alt"
| 34 || ''[[Bottes de rapidité|Bottes de rapidité]]'' || 12 000 po
|-
| 35 || ''[[Lunettes de nyctalope|Lunettes de nyctalope]]'' || 12 000 po
|- CLASS="alt"
| 36 || ''[[Traité de création des golems|Traité de création des golems d’argile]]'' || 12 000 po
|-
| 37 || ''[[Médaillon des pensées|Médaillon des pensées]]'' || 12 000 po
|- CLASS="alt"
| 38 || ''[[Livre magique|Livre magique]]'' || 12 500 po
|-
| 39 || ''[[Gemme dillumination|Gemme d’illumination]]'' || 13 000 po
|- CLASS="alt"
| 40 || ''[[Lyre de bâtisseur|Lyre de bâtisseur]]'' || 13 000 po
|-
| 41 || ''[[Robe de moine|Robe de moine]]'' || 13 000 po
|- CLASS="alt"
| 42 || ''[[Cape de laraignée|Cape de l’araignée]]'' || 14 000 po
|-
| 43 || ''[[Ceinture des nains|Ceinture des nains]]'' || 14 900 po
|- CLASS="alt"
| 44 || ''[[Charme de coagulation|Charme de coagulation]]'' || 15 000 po
|-
| 45 || ''[[Perle des sirènes|Perle des sirènes]]'' || 15 300 po
|- CLASS="alt"
| 46 || ''[[Statuette merveilleuse|Statuette merveilleuse]] (chien d’onyx)'' || 16 000 po
|-
| 47 || ''[[Sac à malice|Sac à malice]] (ocre)'' || 16 000 po
|- CLASS="alt"
| 48 || ''[[Ceinturon de force de géant|Ceinturon de force de géant]] (+4)'' || 16 000 po
|-
| 49 || ''[[Ceinturon de dextérité du chat|Ceinturon de dextérité du chat]] (+4)'' || 16 000 po
|- CLASS="alt"
| 50 || ''[[Ceinturon de constitution de lours|Ceinturon de constitution de l’ours]] (+4)'' || 16 000 po
|}
</center>
</td><td width="2%"></td><td width="49%">
<center>
{| CLASS="tablo"
|+ Objets merveilleux de puissance intermédiaire
|- CLASS="titre"
| 1d100 || Objet || Prix de<br/>vente
|- CLASS="premier"
| 51 || ''[[Ceinturon de la perfection physique|Ceinturon de la perfection physique]] (+2)'' || 16 000 po
|- CLASS="alt"
| 52 || ''[[Bottes ailées|Bottes ailées]]'' || 16 000 po
|-
| 53 || ''[[Bracelets darmure|Bracelets d’armure]] (+4)'' || 16 000 po
|- CLASS="alt"
| 54 || ''[[Cape de résistance|Cape de résistance]] (+4)'' || 16 000 po
|-
| 55 || ''[[Bandeau de belle allure|Bandeau de belle allure]] (+4)'' || 16 000 po
|- CLASS="alt"
| 56 || ''[[Bandeau dinspiration|Bandeau d’inspiration]] (+4)'' || 16 000 po
|-
| 57 || ''[[Bandeau de supériorité mentale|Bandeau de supériorité mentale]] (+2)'' || 16 000 po
|- CLASS="alt"
| 58 || ''[[Bandeau dintelligence|Bandeau d’intelligence]] (+4)'' || 16 000 po
|-
| 59 || ''[[Perle de thaumaturge|Perle de thaumaturge]] (sort du 4e niveau)'' || 16 000 po
|- CLASS="alt"
| 60 || ''[[Fourreau daffûtage|Fourreau d’affûtage]]'' || 16 000 po
|-
| 61 || ''[[Statuette merveilleuse|Statuette merveilleuse]] (lions d’or)'' || 16 500 po
|- CLASS="alt"
| 62 || ''[[Carillon dinterruption|Carillon d’interruption]]'' || 16 800 po
|-
| 63 || ''[[Balai volant|Balai volant]]'' || 17 000 po
|- CLASS="alt"
| 64 || ''[[Statuette merveilleuse|Statuette merveilleuse]] (éléphant de marbre)'' || 17 000 po
|-
| 65 || ''[[Amulette darmure naturelle|Amulette d’armure naturelle]] (+3)'' || 18 000 po
|- CLASS="alt"
| 66 || ''[[Pierre ioun|Pierre ioun]] (fuseau irisé)'' || 18 000 po
|-
| 67 || ''[[Bracelet dassistance|Bracelet d’assistance]]'' || 19 000 po
|- CLASS="alt"
| 68 || ''[[Amulette des poings invincibles|Amulette des poings invincibles]] (+2)'' || 16 000 po
|-
| 69 || ''[[Tapis volant|Tapis volant]] (1 50 m x 1 50 m)'' || 20 000 po
|- CLASS="alt"
| 70 || ''[[Cor de dévastation|Cor de dévastation]]'' || 20 000 po
|-
| 71 || ''[[Pierre ioun|Pierre ioun]] (ellipsoïde lavande)'' || 20 000 po
|- CLASS="alt"
| 72 || ''[[Pierre ioun|Pierre ioun]] (fuseau blanc laiteux)'' || 20 000 po
|-
| 73 || ''[[Trou portable|Trou portable]]'' || 20 000 po
|- CLASS="alt"
| 74 || ''[[Pierre porte-bonheur|Pierre porte-bonheur]]'' || 20 000 po
|-
| 75 || ''[[Statuette merveilleuse|Statuette merveilleuse]] (chèvres d’ivoire)'' || 21 000 po
|- CLASS="alt"
| 76 || ''[[Corde denchevêtrement|Corde d’enchevêtrement]]'' || 21 000 po
|-
| 77 || ''[[Traité de création des golems|Traité de création des golems de pierre]]'' || 22 000 po
|- CLASS="alt"
| 78 || ''[[Masque de la camarde|Masque de la camarde]]'' || 22 000 po
|-
| 79 || ''[[Pioche des titans|Pioche des titans]]'' || 23 350 po
|- CLASS="alt"
| 80 || ''[[Serre-tête de lumière|Serre-tête de lumière dévastatrice]]'' || 23 760 po
|-
| 81 || ''[[Cape de déplacement|Cape de déplacement]] (mineure)'' || 24 000 po
|- CLASS="alt"
| 82 || ''[[Casque de lhomme-poisson|Casque de l’homme-poisson]]'' || 24 000 po
|-
| 83 || ''[[Bracelets darcher|Bracelets d’archer hors pair]]'' || 25 000 po
|- CLASS="alt"
| 84 || ''[[Bracelets darmure|Bracelets d'armure]] (+5)'' || 25 000 po
|-
| 85 || ''[[Cape de résistance|Cape de résistance]] (+5)'' || 25 000 po
|- CLASS="alt"
| 86 || ''[[Yeux danathème|Yeux d’anathème]]'' || 25 000 po
|-
| 87 || ''[[Perle de thaumaturge|Perle de thaumaturge]] (sort du 5e niveau)'' || 25 000 po
|- CLASS="alt"
| 88 || ''[[Maillet des titans|Maillet des titans]]'' || 25 300 po
|-
| 89 || ''[[Cape de la chauve-souris|Cape de la chauve-souris]]'' || 26 000 po
|- CLASS="alt"
| 90 || ''[[Liens dacier mystiques|Liens d'acier mystiques]]'' || 26 000 po
|-
| 91 || ''[[Cube de résistance au froid|Cube de résistance au froid]]'' || 27 000 po
|- CLASS="alt"
| 92 || ''[[Casque de télépathie|Casque de télépathie]]'' || 27 000 po
|-
| 93 || ''[[Charme antipoison|Charme antipoison]]'' || 27 000 po
|- CLASS="alt"
| 94 || ''[[Robe prismatique|Robe prismatique]]'' || 27 000 po
|-
| 95 || ''[[Manuel de coordination physique|Manuel de coordination physique]] (+1)'' || 27 500 po
|- CLASS="alt"
| 96 || ''[[Manuel de remise en forme|Manuel de remise en forme]] (+1)'' || 27 500 po
|-
| 97 || ''[[Manuel de vitalité|Manuel de vitalité]] (+1)'' || 27 500 po
|- CLASS="alt"
| 98 || ''[[Traité de perspicacité|Traité de perspicacité]] (+1)'' || 27 500 po
|-
| 99 || ''[[Traité dautorité et dinfluence|Traité d’autorité et d’influence]] (+1)'' || 27 500 po
|- CLASS="alt"
| 100 || ''[[Traité de compréhension|Traité de compréhension]] (+1)'' || 27 500 po
|}
</center>
</td></tr></table>

=== Objets merveilleux de grande puissance ===
{s:Reference|PUISSANT}
<table width="100%"><tr style="vertical-align: top"><td width="49%">
<center>
{| CLASS="tablo"
|+ Objets merveilleux de grande puissance
|- CLASS="titre"
| 1d100 || Objet || Prix de<br/>vente
|- CLASS="premier"
| 01 || ''[[Chaînes dimensionnelles|Chaînes dimensionnelles]]'' || 28 000 po
|- CLASS="alt"
| 02 || ''[[Statuette merveilleuse|Statuette merveilleuse]] (destrier d’obsidienne)'' || 28 500 po
|-
| 03 || ''[[Timbales de panique|Timbales de panique]]'' || 30 000 po
|- CLASS="alt"
| 04 || ''[[Pierre ioun|Pierre ioun]] (prisme orange)'' || 30 000 po
|-
| 05 || ''[[Pierre ioun|Pierre ioun]] (prisme vert pâle)'' || 30 000 po
|- CLASS="alt"
| 06 || ''[[Lanterne révélatrice|Lanterne révélatrice]]'' || 30 000 po
|-
| 07 || ''[[Amulette darmure naturelle|Amulette d’armure naturelle]] (+4)'' || 32 000 po
|- CLASS="alt"
| 08 || ''[[Amulette dantidétection|Amulette d’antidétection]]'' || 35 000 po
|-
| 09 || ''[[Tapis volant|Tapis volant]] (1 50 m x 3 m)'' || 35 000 po
|- CLASS="alt"
| 10 || ''[[Traité de création des golems|Traité de création des golems de fer]]'' || 35 000 po
|-
| 11 || ''[[Ceinturon de force de géant|Ceinturon de force de géant]] (+6)'' || 36 000 po
|- CLASS="alt"
| 12 || ''[[Ceinturon de dextérité du chat|Ceinturon de dextérité du chat]] (+6)'' || 36 000 po
|-
| 13 || ''[[Ceinturon de constitution de lours|Ceinturon de constitution de l’ours]] (+6)'' || 36 000 po
|- CLASS="alt"
| 14 || ''[[Bracelets darmure|Bracelets d’armure]] (+6)'' || 36 000 po
|-
| 15 || ''[[Bandeau de belle allure|Bandeau de belle allure]] (+6)'' || 36 000 po
|- CLASS="alt"
| 16 || ''[[Bandeau dinspiration|Bandeau d’inspiration]] (+6)'' || 36 000 po
|-
| 17 || ''[[Bandeau dintelligence|Bandeau d’intelligence]] (+6)'' || 36 000 po
|- CLASS="alt"
| 18 || ''[[Pierre ioun|Pierre ioun]] (prisme violet vif)'' || 36 000 po
|-
| 19 || ''[[Perle de thaumaturge|Perle de thaumaturge]] (sort du 6e niveau)'' || 36 000 po
|- CLASS="alt"
| 20 || ''[[Scarabée de protection|Scarabée de protection]]'' || 38 000 po
|-
| 21 || ''[[Ceinturon de puissance de géant|Ceinturon de puissance de géant]] (+4)'' || 40 000 po
|- CLASS="alt"
| 22 || ''[[Bandeau de prouesse mentale|Bandeau de prouesse mentale]] (+4)'' || 40 000 po
|-
| 23 || ''[[Pierre ioun|Pierre ioun]] (ellipsoïde vert et lavande)'' || 40 000 po
|- CLASS="alt"
| 24 || ''[[Anneaux de transport|Anneaux de transport]]'' || 40 000 po
|-
| 25 || ''[[Boule de cristal|Boule de cristal]]'' || 42 000 po
|- CLASS="alt"
| 26 || ''[[Traité de création des golems|Traité de création des golems de pierre monumentaux]]'' || 44 000 po
|-
| 27 || ''[[Amulette des poings invincibles|Amulette des poings invincibles]] (+3)'' || 36 000 po
|- CLASS="alt"
| 28 || ''[[Chapelet de prières]] (courant)'' || 45 800 po
|-
| 29 || ''[[Orbe des tempêtes|Orbe des tempêtes]]'' || 48 000 po
|- CLASS="alt"
| 30 || ''[[Bottes de téléportation|Bottes de téléportation]]'' || 49 000 po
|-
| 31 || ''[[Bracelets darmure|Bracelets d’armure]] (+7)'' || 49 000 po
|- CLASS="alt"
| 32 || ''[[Perle de thaumaturge|Perle de thaumaturge]] (sort du 7e niveau)'' || 49 000 po
|-
| 33 || ''[[Amulette darmure naturelle|Amulette d’armure naturelle]] (+5)'' || 50 000 po
|- CLASS="alt"
| 34 || ''[[Cape de déplacement|Cape de déplacement]] (supérieure)'' || 50 000 po
|-
| 35 || ''[[Boule de cristal|Boule de cristal]] (détection de l’invisibilité)'' || 50 000 po
|- CLASS="alt"
| 36 || ''[[Cor du Valhalla|Cor du Valhalla]]'' || 50 000 po
|-
| 37 || ''[[Boule de cristal|Boule de cristal]] (détection des pensées)'' || 51 000 po
|- CLASS="alt"
| 38 || ''[[Ailes de vol|Ailes de vol]]'' || 54 000 po
|-
| 39 || ''[[Cape éthérée|Cape éthérée]]'' || 55 000 po
|- CLASS="alt"
| 40 || ''[[Forteresse instantanée|Forteresse instantanée]]'' || 55 000 po
|-
| 41 || ''[[Manuel de vitalité|Manuel de vitalité]] (+2)'' || 55 000 po
|- CLASS="alt"
| 42 || ''[[Manuel de remise en forme|Manuel de remise en forme]] (+2)'' || 55 000 po
|-
| 43 || ''[[Manuel de coordination physique|Manuel de coordination physique]] (+2)'' || 55 000 po
|- CLASS="alt"
| 44 || ''[[Traité de perspicacité|Traité de perspicacité]] (+2)'' || 55 000 po
|-
| 45 || ''[[Traité dautorité et dinfluence|Traité d’autorité et d’influence]] (+2)'' || 55 000 po
|- CLASS="alt"
| 46 || ''[[Traité de compréhension|Traité de compréhension]] (+2)'' || 55 000 po
|-
| 47 || ''[[Yeux de charme|Yeux de charme]]'' || 56 000 po
|- CLASS="alt"
| 48 || ''[[Robe étoilée|Robe étoilée]]'' || 58 000 po
|-
| 49 || ''[[Tapis volant|Tapis volant]] (3 m x 3 m)'' || 60 000 po
|- CLASS="alt"
| 50 || ''[[Crâne des ténèbres|Crâne des ténèbres]]'' || 60 000 po
|}
</center>
</td><td width="2%"></td><td width="49%">
<center>
{| CLASS="tablo"
|+ Objets merveilleux de grande puissance
|- CLASS="titre"
| 1d100 || Objet || Prix de<br/>vente
|- CLASS="premier"
| 51 || ''[[Cube de force|Cube de force]]'' || 62 000 po
|- CLASS="alt"
| 52 || ''[[Ceinturon de la perfection physique|Ceinturon de la perfection physique]] (+4)'' || 64 000 po
|-
| 53 || ''[[Bracelets darmure|Bracelets d’armure]] (+8)'' || 64 000 po
|- CLASS="alt"
| 54 || ''[[Bandeau de supériorité mentale|Bandeau de supériorité mentale]] (+4)'' || 64 000 po
|-
| 55 || ''[[Perle de thaumaturge|Perle de thaumaturge]] (sort du 8e niveau)'' || 64 000 po
|- CLASS="alt"
| 56 || ''[[Boule de cristal|Boule de cristal]] (télépathie)'' || 70 000 po
|-
| 57 || ''[[Cor de dévastation|Cor de dévastation supérieur]]'' || 70 000 po
|- CLASS="alt"
| 58 || ''[[Perle de thaumaturge|Perle de thaumaturge]] (2 sorts)'' || 70 000 po
|-
| 59 || ''[[Casque de téléportation|Casque de téléportation]]'' || 73 500 po
|- CLASS="alt"
| 60 || ''[[Gemme de vision|Gemme de vision]]'' || 75 000 po
|-
| 61 || ''[[Robe darchimage|Robe d’archimage]]'' || 75 000 po
|- CLASS="alt"
| 62 || ''[[Chasuble de la foi|Chasuble de la foi]]'' || 76 000 po
|-
| 63 || ''[[Amulette des poings invincibles|Amulette des poings invincibles]] (+4)'' || 64 000 po
|- CLASS="alt"
| 64 || ''[[Boule de cristal|Boule de cristal]] (vision lucide)'' || 80 000 po
|-
| 65 || ''[[Perle de thaumaturge|Perle de thaumaturge]] (sort du 9e niveau)'' || 81 000 po
|- CLASS="alt"
| 66 || ''[[Puits des mondes|Puits des mondes]]'' || 82 000 po
|-
| 67 || ''[[Manuel de coordination physique|Manuel de coordination physique]] (+3 )'' || 82 500 po
|- CLASS="alt"
| 68 || ''[[Manuel de remise en forme|Manuel de remise en forme]] (+3)'' || 82 500 po
|-
| 69 || ''[[Manuel de vitalité|Manuel de vitalité]] (+3)'' || 82 500 po
|- CLASS="alt"
| 70 || ''[[Traité dautorité et dinfluence|Traité d’autorité et d’influence]] (+3)'' || 82 500 po
|-
| 71 || ''[[Traité de compréhension|Traité de compréhension]] (+3)'' || 82 500 po
|- CLASS="alt"
| 72 || ''[[Traité de perspicacité|Traité de perspicacité]] (+3)'' || 82 500 po
|-
| 73 || ''[[Submersible du crabe|Submersible du crabe]]'' || 90 000 po
|- CLASS="alt"
| 74 || ''[[Ceinturon de puissance de géant|Ceinturon de puissance de géant]] (+6)'' || 90 000 po
|-
| 75 || ''[[Bandeau de prouesse mentale|Bandeau de prouesse mentale]] (+6)'' || 90 000 po
|- CLASS="alt"
| 76 || ''[[Écharpe de résistance à la magie|Écharpe de résistance à la magie]]'' || 90 000 po
|-
| 77 || ''[[Miroir dopposition|Miroir d’opposition]]'' || 92 000 po
|- CLASS="alt"
| 78 || ''[[Chapelet de prières|Chapelet de prières]] (majeur)'' || 92 500 po
|-
| 79 || ''[[Manuel de coordination physique|Manuel de coordination physique]] (+4)'' || 110 000 po
|- CLASS="alt"
| 80 || ''[[Manuel de remise en forme|Manuel de remise en forme]] (+4)'' || 110 000 po
|-
| 81 || ''[[Manuel de vitalité|Manuel de vitalité]] (+4)'' || 110 000 po
|- CLASS="alt"
| 82 || ''[[Traité dautorité et dinfluence|Traité d’autorité et d’influence]] (+4)'' || 110 000 po
|-
| 83 || ''[[Traité de compréhension|Traité de compréhension]] (+4)'' || 110 000 po
|- CLASS="alt"
| 84 || ''[[Traité de perspicacité|Traité de perspicacité]] (+4)'' || 110 000 po
|-
| 85 || ''[[Amulette des plans|Amulette des plans]]'' || 120 000 po
|- CLASS="alt"
| 86 || ''[[Robe de vision totale|Robe de vision totale]]'' || 120 000 po
|-
| 87 || ''[[Amulette des poings invincibles|Amulette des poings invincibles]] (+5)'' || 100 000 po
|- CLASS="alt"
| 88 || ''[[Casque de mille feux|Casque de mille feux]]'' || 125 000 po
|-
| 89 || ''[[Manuel de coordination physique|Manuel de coordination physique]] (+5)'' || 137 500 po
|- CLASS="alt"
| 90 || ''[[Manuel de remise en forme|Manuel de remise en forme]] (+5)'' || 137 500 po
|-
| 91 || ''[[Manuel de vitalité|Manuel de vitalité]] (+5)'' || 137 500 po
|- CLASS="alt"
| 92 || ''[[Traité dautorité et dinfluence|Traité d’autorité et d’influence]] (+5)'' || 137 500 po
|-
| 93 || ''[[Traité de compréhension|Traité de compréhension]] (+5)'' || 137 500 po
|- CLASS="alt"
| 94 || ''[[Traité de perspicacité|Traité de perspicacité]] (+5)'' || 137 500 po
|-
| 95 || ''[[Ceinturon de la perfection physique|Ceinturon de la perfection physique]] (+6)'' || 144 000 po
|- CLASS="alt"
| 96 || ''[[Bandeau de supériorité mentale|Bandeau de supériorité mentale]] (+6)'' || 144 000 po
|-
| 97 || ''[[Urne du mauvais génie|Urne du mauvais génie]]'' || 145 000 po
|- CLASS="alt"
| 98 || ''[[Cube des plans|Cube des plans]]'' || 164 000 po
|-
| 99 || ''[[Flasque de fer|Flasque de fer]]'' || 170 000 po
|- CLASS="alt"
| 100 || ''[[Miroir demprisonnement|Miroir d’emprisonnement]]'' || 200 000 po
|}
</center>
</td></tr></table>
