---
Name: Pathfinder-RPG.Objets merveilleux portés à la taille
Title: Objets merveilleux portés à la taille
LastModified: 2019-02-28 18:24
---
''Retour à la page des [[objets merveilleux]]''.

Cette catégorie d’objets comprend les ceintures, les fourreaux et tous les objets portés sur ou autour de la taille.

<table width="100%"><tr><td> 
{| CLASS="tablo centre autoalt toutgauche"
|+ Objets merveilleux portés à la taille
|- CLASS="titre"
| Objets faibles inférieurs || Prix || Poids
|- CLASS="premier"
| [[Bande de Cabriole]] || 800 po || 0,5 kg
|-
| [[Cartouchière Bénéfique]] || 1.000 po || 1 kg
|-
| [[Ceinturon Méridien]] || 1.000 po || 0,5 kg
|-
| [[Ceinture À Lame]] || 2.000 po || 1,5 kg
|-
| [[Ceinture dAllègement du Fardeau|Ceinture d’Allègement du Fardeau]] || 2.000 po || 1,5 kg
|-
| [[Large Ceinture Aquatique]] || 2.600 po || —
|-
| [[Ceinture dÉquitation|Ceinture d’Équitation]] || 3.200 po || 0,5 kg
|- CLASS="titre"
| Objets faibles supérieurs
|- CLASS="premier" 
| [[Ceinturon de Force de Géant]] +2 || 4.000 po || 0,5 kg
|-
| [[Ceinturon de Dextérité du Chat]] +2 || 4.000 po || 0,5 kg
|-
| [[Ceinturon de Constitution de lOurs|Ceinturon de Constitution de l’Ours]] +2 || 4.000 po || 0,5 kg
|-
| [[Ceinture Mordante]] || 4.000 po || 1,5 kg
|-
| [[Ceinture de Récupération dArmes|Ceinture de Récupération d’Armes]] || 5.000 po || 1 kg
|-
| [[Ceinture du Rat Contaminé]] || 5.200 po || 0,5 kg
|-
| [[Ceinture de Subsistance]] || 6.000 po || 0,5 kg
|- CLASS="titre"
| Objets intermédiaires inférieurs
|- CLASS="premier"
| [[Ceinture Reptilienne]] || 9.000 po || 0,5 kg
|-
| [[Ceinture Simiesque]] || 9.400 po || 0,5 kg
|-
| [[Ceinturon de Puissance de Géant]] +2 || 10.000 po || 0,5 kg
|-
| [[Ceinture de la Belette]] || 10.000 po || 0,5 kg
|-
| [[Ceinture de Charge Tonitruante]] || 10.500 po || 0,5 kg
|-
| [[Ceinture du Rat Contaminé Supérieure]] || 11.200 po || 0,5 kg
|-
| [[Ceinture de Santé]] || 12.000 po || 0,5 kg
|-
| [[Ceinture de Surveillance]] || 12.500 po || 0,5 kg
|-
| [[Ceinture de Jet]] || 14.000 po || 0,5 kg
|-
| [[Ceinture des Nains]] || 14.900 po || 0,5 kg
|- CLASS="titre"
| Objets intermédiaires inférieurs
|- CLASS="premier" 
| [[Corde de Ténacité]] || 15.000 po || 0,5 kg
|-
| [[Ceinturon de Force de Géant]] +4 || 16.000 po || 0,5 kg
|-
| [[Ceinturon de la Perfection Physique]] +2 || 16.000 po || 0,5 kg
|-
| [[Ceinturon de Dextérité du Chat]] +4 || 16.000 po || 0,5 kg
|-
| [[Ceinturon de Constitution de lOurs|Ceinturon de Constitution de l’Ours]] +4 || 16.000 po || 0,5 kg
|- CLASS="titre"
| Objets intermédiaires supérieurs
|- CLASS="premier"
| [[Ceinture Simiesque Supérieure]] || 18.000 po || 0,5 kg
|-
| [[Anneaux de lAnaconda|Anneaux de l’Anaconda]] || 18.500 po || 0,5 kg
|-
| [[Ceinture Reptilienne Supérieure]] || 20.000 po || 0,5 kg
|-
| [[Ceinture des Héros Déchus]] || 21.000 po || 0,5 kg
|-
| [[Ceinture de la Gorgone]] || 23.000 po || 0,5 kg
|-
| [[Ceinture de Terre Élémentaire]] || 24.000 po || 1,5 kg
|-
| [[Écharpe de Déviation]] || 25.000 po || 0,5 kg
|- CLASS="titre"
| Objets puissants inférieurs
|- CLASS="premier"
| [[Ceinture de lHomme-poisson|Ceinture de l’Homme-poisson]] || 32.000 po || 1 kg
|-
| [[Ceinturon de Force de Géant]] +6 || 36.000 po || 0,5 kg
|-
| [[Ceinturon de Dextérité du Chat]] +6 || 36.000 po || 0,5 kg
|-
| [[Ceinturon de Constitution de lOurs|Ceinturon de Constitution de l’Ours]] +6 || 36.000 po || 0,5 kg
|-
| [[Ceinturon de Puissance de Géant]] +4 || 40.000 po || 0,5 kg
|-
| [[Ceinture de Jet Supérieure]] || 42.000 po || 0,5 kg
|- CLASS="titre"
| Objets puissants supérieurs
|- CLASS="premier"
| [[Ceinture de Peau de Pierre]] || 60.000 po || 5 kg
|-
| [[Ceinturon de la Perfection Physique]] +4 || 64.000 po || 0,5 kg
|- 
| [[Ceinturon de Puissance de Géant]] +6 || 90.000 po || 0,5 kg
|-
| [[Ceinture dIntangibilité|Ceinture d’Intangibilité]] || 110.000 po || —
|-
| [[Ceinturon de la Perfection Physique]] +6 || 144.000 po || 0,5 kg
|}
</td></tr></table>
