---
Name: Pathfinder-RPG.Objets merveilleux APG
Title: Objets merveilleux issus de l'APG
LastModified: 2019-02-20 23:49
Categories:
  - 'Manuel des joueurs, règles avancées'
  - 'Objet magique merveilleux'
  - 'Règles officielles'
---
''Retour à la page des [[objets merveilleux]]''.
{toc}

=== Objets merveilleux de faible puissance ===
{s:Reference|FAIBLE}
<center>
{| CLASS="tablo autoalt toutgauche"
|+ Objets merveilleux de faible puissance
|- CLASS="titre"
| WIDTH="5%" | 1d100
| WIDTH="25%" | Objet
| WIDTH="60%" | Effet
| WIDTH="10%" | Prix de<br/>vente

|- CLASS="premier"
| 01-05 || ''[[Torche ioun]]'' || Produit de la lumière. || 75 po
|-
| 06-09 || ''[[Peinture de guerre du terrible visage]]'' || Lance [[frayeur]]. 1 utilisation. || 100 po
|-
| 10-12 || ''[[Gants dassistance|Gants d'assistance]]'' || [[Compétences#AIDER|Aide]] son porteur. 1 utilisation. || 180 po
|-
| 13-15 || ''[[Bandages de guérison rapide]]'' || Améliore les soins comme une journée de repos complet au lit. 1 utilisation. || 200 po
|-
| 15-18 || ''[[Cape enveloppante]]'' || Offre un [[camouflage]] contre les attaques à distance à son porteur. 1 utilisation. || 200 po
|-
| 19-20 || ''[[Savon de lâme|Savon de l'âme]]'' || Offre un nouveau jet de [[Volonté]] contre un effet mental. 1 utilisation. || 200 po
|-
| 21-23 || ''[[Bouteille à message]]'' || Enregistre et délivre un message. 1 utilisation. || 300 po
|-
| 24-27 || ''[[Clef de solide fermeture]]'' || Scelle et renforce une serrure, même contre la magie. 1 utilisation. || 400 po
|-
| 28-29 || ''[[Perle de feu de camp]]'' || Se change en bois à bruler. || 720 po
|-
| 30-35 || ''[[Cirage défoliant]]'' || Détruit les végétaux. 1 utilisation. || 800 po
|-
| 36-39 || ''[[Poussière démulation|Poussière d'émulation]]'' || Simule un succès avec la compétence [[utilisation dobjets magiques|Utilisation d’objets magiques]]. 1 utilisation. || 800 po
|-
| 40-42 || ''[[Cordes de mulet]]'' || Augmente le [[poids transportable]] de son porteur. || 1 000 po
|-
| 43-45 || ''[[Veste à outils]]'' || Invoque des outils d’[[Artisanat]] pour son porteur. || 1 800 po
|-
| 46-49 || ''[[Cape du lâche accroupi]]'' || Protège son porteur tant qu'il reste accroupi. || 1 800 po
|-
| 50-56 || ''[[Fourreau de vigueur]]'' || Dote une arme d’un bonus d’altération aux jets d’attaque et de dégâts. 1 fois par jour. || 1 800 po
|-
| 57-58 || ''[[Boîte à tintamarre]]'' || Produit beaucoup de bruit à retardement. || 2 000 po
|-
| 59-61 || ''[[Gants luisants]]'' || Laisse une empreinte lumineuse. || 2 000 po
|-
| 62-63 || ''[[Menottes de coopération]]'' || Rendent un prisonnier docile. || 2 000 po
|-
| 64-70 || ''[[Pennon du chevalier]] (honneur)'' || Lance [[protection contre le Mal]] sur son porteur. 1 fois par jour. || 2 200 po
|-
| 71-75 || ''[[Onguent de vol]]'' || Donne la capacité de [[vol (capacité)|vol]] (comme avec [[vol supérieur]]) pendant 9 heures. 1 utilisation. || 2 250 po
|-
| 76-78 || ''[[Bottes de terrain amical]]'' || Un terrain est considéré comme un [[rôdeur#ENVIRONNEMENTDEPREDILECTION|environnements de prédilection]]. Pour [[rôdeur]]. || 2 400 po
|-
| 79-80 || ''[[Pomme du sommeil éternel]]'' || cf. Blanche-neige || 2 500 po
|-
| 81-83 || ''[[Chaudron à décoction]]'' || Donne un bonus de compétence de +5 aux tests d’[[Artisanat]] (alchimie). || 3 000 po
|-
| 84-85 || ''[[Philtre damour|Philtre d'amour]] (majeur)'' || Amour ou adoration à effet permanent. 1 utilisation. || 3 000 po
|-
| 86-88 || ''[[Écharpe du champion]]'' || Augmente de 4 le niveau de [[guerrier]] pour les pouvoirs [[guerrier#ENTRAINEMENTAUXARMURES|entraînement aux armures]] et [[guerrier#COURAGE|courage]]. || 4 000 po
|-
| 89-90 || ''[[Pennon du chevalier]] (bataille)'' || Lance [[héroïsme]] sur son porteur. 1 fois par jour. || 4 500 po
|-
| 91-92 || ''[[Pennon du chevalier]] (pourparlers)'' || Donne un bonus d’altération de +4 aux tests de [[Bluff]], [[Diplomatie]], [[Intimidation]] et [[Psychologie]] à son porteur. || 4 500 po
|-
| 93-94 || ''[[Casque de présence intimidante]]'' || Lance [[pouvoirs de rage#REGARDINTIMIDANT|regard intimidant]] à chaque fois que son porteur devient [[barbare#RAGEDE BERSERKER|enragé]]. Pour [[barbare]]. || 5 000 po
|-
| 95-96 || ''[[Corne du grand veneur]]'' || Octroie le bonus d’[[rôdeur#ENNEMIJURE|ennemi juré]] aux alliés du porteur. Nécessite le pouvoir de classe [[rôdeur#PACTEDUCHASSEUR|pacte du chasseur]] (compagnons). || 5 000 po
|-
| 97-98 || ''[[Fourreau de coagulation]]'' || [[immunité|Immunise]] contre les dégâts de [[saignement]] dont le [[DD]] est inférieur à 16. || 5 000 po
|-
| 99-100 || ''[[Fourreau de lame discrète]]'' || Le fourreau et son arme sont [[invisible|invisibles]]. || 5 000 po
|}
</center>
=== Objets merveilleux de puissance intermédiaire ===
{s:Reference|INTERMEDIAIRE}
<center>
{| CLASS="tablo autoalt toutgauche"
|+ Objets merveilleux de puissance intermédiaire
|- CLASS="titre"
| WIDTH="5%" | 1d100
| WIDTH="25%" | Objet
| WIDTH="60%" | Effet
| WIDTH="10%" | Prix de<br/>vente

|- CLASS="premier"
| 01-06 || ''[[Masque du lutteur]]'' || Les [[bousculade|bousculades]] et les [[lutte|luttes]] du porteur ne déclenchent pas d’[[attaque dopportunité|attaque d’opportunité]]. || 5 000 po
|-
| 06-16 || ''[[Torque de la furie du lion]]'' || Donne un bonus de moral de +2 aux [[jet de sauvegarde|jets de sauvegarde]] contre la peur. À des effets supplémentaires pour les [[barbare]]. || 8 000 po
|-
| 17-19 || ''[[Amulette dastuce magique|Amulette d'astuce magique]]'' || Permet de préparer 3 [[niveau de sort|niveaux de sort]] de plus par jour. Pour [[magicien]]. || 10 000 po
|-
| 20-23 || ''[[Brique de réparation]]'' || Permet de réparer les [[type créature artificielle|créatures artificielles]] et les objets comme s’il s’agissait de créatures vivantes. Nécessite [[prêtre#CANALISATIONDENERGIE|canalisation]]. || 10 000 po
|-
| 24-25 || ''[[Harpe du destin]]'' || Permet de jouer [[représentations#CHANTFUNESTE|chant funeste]]. Nécessite [[barde#REPRESENTATIONBARDIQUE|représentation bardique]]. || 10 000 po
|-
| 26-27 || ''[[Natte de ki]]'' || Permet de récupérer des [[moine#RESERVEDEKI|points de ki]]en méditant. || 10 000 po
|-
| 28-37 || ''[[Bannière seigneuriale]] (diligence)'' || Permet à un groupe d'avancer à marche forcée sans souffrir de dégâts non létaux. || 10 000 po
|-
| 38-40 || ''[[Cristal des mains guérisseuses]]'' || Stocke et libère une [[paladin#IMPOSITIONDESMAINS|imposition des mains]]. || 12 000 po
|-
| 41-44 || ''[[Livre du maître du savoir]]'' || Donne un bonus de compétence de +5 lors de l'utilisation de [[barde#MAITREDUSAVOIR|maître du savoir]]. 3 fois par jour. Pour [[barde]]. || 15 000 po
|-
| 45-48 || ''[[Bracelets de grâce]]'' || Donne ou améliore [[paladin#GRACE|grâce guérison de la maladie]]. Nécessite [[paladin#GRACE|grâce]]. || 15 000 po
|-
| 49-56 || ''[[Chaudron dabondance|Chaudron d'abondance]]'' || Produit de la nourriture à volonté et un [[festin des héros]]. || 15 000 po
|-
| 57-61 || ''[[Gants de duelliste]]'' || Donne un bonus de +4 au [[DMD]] contre [[désarmement]] et [[destruction]], +2 au[[guerrier#ENTRAINEMENTAUXARMES|bonus d’entraînement]], contre les effets censés faire lâcher l'arme. || 15 000 po
|-
| 62-64 || ''[[Collier de sérénité]]'' || Donne un bonus de +4 au niveau pour déterminer la [[moine#RESERVEDEKI|réserve de ki]]. || 16 000 po
|-
| 65-69 || ''[[Robes de lhéritage magique|Robes de l'héritage magique]]'' || Donne un bonus de +4 au niveau d’[[ensorceleur]] pour déterminer les [[ensorceleur#LIGNAGE|pouvoirs de lignage]]. || 16 000 po
|-
| 70-74 || ''[[Bracelet de châtiment argenté]]'' || Donne un bonus de +4 au niveau de [[paladin]] pour le pouvoir [[paladin#CHATIMENTDUMAL|châtiment du mal]]. || 16 000 po
|-
| 75-82 || ''[[Veste du cafard]]'' || Donne ou améliore le talent [[talents#RESILIENCE|résilience]]. Pour [[roublard]]. || 16 000 po
|-
| 83-86 || ''[[Amulette des arts magiques]]'' || Permet de convertir des sorts préparés en d'autres. Pour [[magicien]] [[écoles de magie#ECOLEUNIVERSELLE|universel]]. || 20 000 po
|-
| 87-90 || ''[[Corne dantagonisme|Corne d'antagonisme]]'' || [[hébété|Hébéte]] un type d’ennemi juré dans un rayon de 30 mètres. 1 fois par jour. Nécessite [[rôdeur#ENNEMIJURE|ennemi juré]]. || 20 000 po
|-
| 91-93 || ''[[Diadème de la lune]]'' || Donne [[Capacités spéciales#VISIONDANSLENOIR|vision dans le noir]]. Augmente le NLS des lanceurs de sorts profanes selon les phases de la lune. || 20 000 po
|-
| 94-96 || ''[[Athamé du nécromancien]]'' || Permet de convertir des sorts préparés en d'autres. Pour [[nécromancie (école)|nécromancien]]. || 20 000 po
|-
| 97-98 || ''[[Lunettes de sniper]]'' || Permet de faire des [[attaque sournoise|attaques sournoises]] quel que soit l’éloignement de la cible. || 20 000 po
|-
| 99-100 || ''[[Lunettes dannihilation|Lunettes d'annihilation]]'' || Permet de convertir des sorts préparés en d'autres. Permet de lancer [[désintégration]] 1 fois par jour. Pour  [[Transmutation (école)|transmutateur]]. || 25 000 po
|}
</center>
=== Objets merveilleux de grande puissance ===
{s:Reference|PUISSANT}
<center>
{| CLASS="tablo autoalt toutgauche"
|+ Objets merveilleux de grande puissance
|- CLASS="titre"
| WIDTH="5%" | 1d100
| WIDTH="25%" | Objet
| WIDTH="60%" | Effet
| WIDTH="10%" | Prix de<br/>vente

|- CLASS="premier"
| 01-08 || ''[[Chaudron des morts]]'' || Transforme les cadavres en [[zombi, archétype|zombi]]. || 30 000 po
|-
| 09-20 || ''[[Masque des géants]] (mineur)'' || Permet de se transformer en humanoïde de [[sous-type géant]]. Nécessite [[druide#FORMEANIMALE|forme animale]]. || 30 000 po
|-
| 21-32 || ''[[Chaudron de résurrection]]'' || Lance [[rappel à la vie]] ou [[résurrection]]. 1 fois par jour. || 33 000 po
|-
| 33-48 || ''[[Chaudron de vol]]'' || Vol, peut transporter 2 passagers. || 40 000 po
|-
| 49-64 || ''[[Chaudron de vision]]'' || Permet de voir comme [[scrutation]]. || 42 000 po
|-
| 65-76 || ''[[Bannière seigneuriale]] (terreur)'' || Terrifie les ennemis. || 56 000 po
|-
| 77-88 || ''[[Bannière seigneuriale]] (victoires)'' || Donne aux alliés un bonus de moral de +2 aux jets d’attaque, de sauvegarde et aux tests de compétence. || 75 000 po
|-
| 89-96 || ''[[Masque des géants]] (majeur)'' || Permet de se transformer en humanoïde de [[sous-type géant]], avec plus de pouvoir et de bonus. Nécessite [[druide#FORMEANIMALE|forme animale]]. || 90 000 po
|-
| 97-100 || ''[[Bannière seigneuriale]] (croisades)'' || Émet un effet de [[sanctification]] dans un rayon de 12 mètres. || 100 000 po
|}
</center>
