---
Name: Pathfinder-RPG.Ogre mage
Title: Oni, Ogre mage
LastModified: 2021-04-10 11:03
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Ogre mage|FP 8}
{s:pucem|Extérieur|Collines|Froid}
{s:BDTexte|''Source : Bestiaire'' p.232}
{s:BDTexte|'''PX''' 4.800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type géant|géant]], [[sous-type métamorphe|métamorphe]], [[sous-type natif|natif]], [[sous-type oni|oni]]) de taille G, LM}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[vision nocturne]] ; [[Perception]] +13}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 12, pris au dépourvu 18 (armure +4, Dex +3, naturelle +5, taille -1)}
{s:BDTexte|'''pv''' 92 (8d10+48) ; [[Régénération (capacité)|régénération]] 5 (feu ou acide)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +12, '''Vol''' +10}
{s:BDTexte|'''RM''' 19 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 18 m (12 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' épée à deux mains, +14/+9 (3d6+10)}
{s:BDTexte|'''Distance''' arc long composite, +10 (2d6+7)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 9<sup>e</sup>)}
{s:BDSorts|Constant — ''[[sort vol|vol]]''}
{s:BDSorts|À volonté — ''[[invisibilité]]'', ''[[ténèbres]]''}
{s:BDSorts|1/jour — ''[[charme-monstre]]'' (DD 17), ''[[cône de froid]]'' (DD 18), ''[[état gazeux]]'', ''[[sommeil profond]]'' (DD 16)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 17, '''Con''' 23, '''Int''' 14, '''Sag''' 14, '''Cha''' 17}
{s:BDTexte|'''BBA''' +8, '''BMO''' +16, '''DMD''' 29}
{s:BDTexte|'''Dons''' [[Attaques réflexes]], [[Expertise du combat]], [[Science de linitiative|Science de l'initiative]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +13, [[Bluff]] +14, [[Connaissances]] (mystères) +13, [[Déguisement]] +14, [[Intimidation]] +14, [[Perception]] +13, [[Psychologie]] +13, [[Utilisation dobjets magiques|Utilisation d'objets magiques]] +14, [[Vol]] +5}
{s:BDTexte|'''Langues''' commun, géant}
{s:BDTexte|'''Particularités''' changement de forme ([[type humanoïde|humanoïde]] de taille P, M ou G; ''[[modification dapparence|modification d'apparence]]'' ou ''[[forme de géant I]]''), [[vol (capacité)|vol]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' collines froides}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou patrouille (1-2 plus 2-4 [[ogre|ogres]])}
{s:BDTexte|'''Trésor''' double (chemise de mailles, épée à 2 mains, arc long composite <nowiki>[</nowiki>For +7<nowiki>]</nowiki> avec 20 flèches, autres trésors)}

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[oni|Oni]].'''''</li></ul>''Ce géant paré d’habits exotiques et d’une armure splendide rugit. Ses crocs
brillent et ses intentions meurtrières luisant dans ses yeux.''

Comme tous les onis, l’ogre mage est un esprit maléfique qui
s’est rendu sur le plan Matériel et a pris chair humaine (ou, plus
exactement dans ce cas, chair d’ogre). De nombreux ogres
mages servent de chefs à des tribus d’ogres mais tous ne
choisissent pas de lier leur destin à celui de leurs
cousins moins intelligents. Certains deviennent
des pillards solitaires qui prennent les villages
en otage et exigent des tributs réguliers sous la
forme de pièces d’or, de nourriture ou de vierges
tout en menaçant de s’emparer de bien plus
encore si on ne les satisfait pas.
</div></td></tr></table>
