---
Name: Pathfinder-RPG.Ogrelin Humain
Title: Ogrelin humain
LastModified: 2021-02-20 15:24
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Ogrelin (Demi-Ogre)|FP 3}
{s:pucem|Humanoïde|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Bestiaire 2'' p.208}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|Humain (m) ogrelin, guerrier 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type géant|géant]]) de taille M, CM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 13 (Dex +1, naturelle +3)}
{s:BDTexte|'''pv''' 25 (2d10+10)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +7, '''Vol''' +1}
{s:BDTexte|'''Capacité défensive''' [[guerrier#COURAGE|courage]] +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' épieu, +7 (1d6+5) et morsure, +2 (1d4+2)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 13, '''Con''' 18, '''Int''' 8, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +2, '''BMO''' +7, '''DMD''' 18}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Enchaînement]], [[Science de linitiative|Science de l'initiative]], [[Volonté de Fer]]}
{s:BDTexte|'''Compétences''' [[Escalade]] +10, [[Natation]] +10}
{s:BDTexte|'''Langues''' géant}
{s:BDTexte|'''Particularités''' difformités (bouche hypertrophiée, faible d'esprit)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation sociale''' solitaire, ou famille (2-6)}
{s:BDTexte|'''Trésor''' équipement de PNJ (épieu, autres trésors)}
</div>
</td><td><div>
<ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Ogrelin, archétype|Ogrelin]].'''''</li></ul>''Ce géant au pas lourd et au corps difforme possède des yeux minuscules et une bouche déformée par un rugissement de fureur et cerclée de dents irrégulières.''
</div></td></tr></table>
