---
Name: Pathfinder-RPG.Ombre discrète gobelours
Title: Ombre discrète gobelours
LastModified: 2026-04-25 18:34
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Gobelours, ombre discrète |FP 10}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.97''}
{s:BDTexte|'''PX''' 9600}
{s:BDTexte|[[Gobelours]] [[ninja]] 5/ [[maître des ombres]] 4 (''Arts de la guerre'' p.9)}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type gobelinoïde|gobelinoïde]]) de taille M, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[odorat]] ; [[Perception]] +15}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 25, contact 16, pris au dépourvu 20 (armure +4, Dex +4, esquive +1, naturelle +5, parade +1)}
{s:BDTexte|'''pv''' 82 (12d8+29)}
{s:BDTexte|'''Réf''' +14, '''Vig''' +6, '''Vol''' +4}
{s:BDTexte|'''Capacités défensives''' [[ninja#ESQUIVEINSTINCTIVESUPÉRIEURE|esquive instinctive supérieure]], [[maître des ombres#ESQUIVETOTALE|esquive totale]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' ''épée courte +1'', +15/+10 (1d6+6/17-20) ou dague de maître, +13/+8 (1d4+5/19-20)}
{s:BDTexte|'''Distance''' dague de maître, +12 (1d4+5/19-20))}
{s:BDTexte|'''Attaques spéciales''' [[ninja#ATTAQUESOURNOISE|attaque sournoise]] +3d6}
{s:BDTexte|'''Pouvoirs magiques de maître des ombres''' ([[NLS]] 4 ; [[concentration]] +5)}
{s:BDTexte|2/jour — ''[[maître des ombres#OMBRESILLUSOIRES|ombres illusoires]]'' (DD 11)}
{s:BDTexte|1/jour — ''[[maître des ombres#CONVOCATIONDOMBRE|convocation d’ombre]]'' (DD 15)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' L'ombre discrète utilise la discrétion totale pour tendre une embuscade à son adversaire.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 18, '''Con''' 14, '''Int''' 8, '''Sag''' 10, '''Cha''' 12}
{s:BDTexte|'''BBA''' +8, '''BMO''' +13, '''DMD''' 29}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (épée courte), [[Attaques réflexes]], [[Esquive]], [[Ki supplémentaire]], [[Science du critique]] (épée courte), [[Souplesse du serpent]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +19, [[Discrétion|Discrétion]] +23, [[Escalade]] +20,  [[Intimidation]] +5, [[Perception]] +15, [[Représentation]] (danse) +6, [[Survie]] +11}
{s:BDTexte|'''Langues''' commun, gobelin}
{s:BDTexte|'''Particularités''' [[ninja#ASTUCEDENINJA|astuce de ninja]] ([[Talents#DEBOUT|debout]], [[Astuces#DISCRETETRAPIDE|discret et rapide]], [[maître des ombres#CONVOCATIONDOMBRE|convocation d’ombre]], [[maître des ombres#DISCRETIONTOTALE|discrétion totale]], [[ninja#PASDETRACE|pas de trace]] +1, [[ninja#RÉSERVEDEKI|réserve de ki]] (5), [[maître des ombres#POUVOIRDEROUBLARD|talent de roublard]] ([[Talents#REACTIONSLENTES|réactions lentes]]), [[maître des ombres#TELEPORTATIONPARLESOMBRES|téléportation par les ombres]] (12 m/jour), [[Gobelours#TRAQUEUR|traqueur]], [[ninja#UTILISATIONDUPOISON|utilisation du poison]]}
{s:BDTexte|'''Équipement divers''' ''[[armure de cuir (armure)|armure de cuir +2]]'', ''[[épée courte (arme)|épée courte +1]]'', [[dague (arme)|dagues de maître]] (3), ''[[amulette darmure naturelle|amulette d'armure naturelle +1]]'', ''[[cape de résistance|cape de résistance +1]]'', ''[[anneau de protection|anneau de protection +1]]'', 374po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px"> 
{| CLASS="tablo autoalt"
|+ Variantes de gobelours
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Gobelours]] || 2
|-
| [[Grincedent gobelours]] || 4
|-
| [[Traqueur gobelours]] || 5
|-
| [[Fanatique gobelours]] || 7
|-
| [[Dévoreur gobelours]] || 8
|-
| [[Rôdeur gobelours]] || 8
|-
| [[Spectre terrifiant]] || 8
|-
| [[Gobelours adepte de lembuscade|Gobelours adepte de l'embuscade]] || 10
|-
| [[Ombre discrète gobelours]] || 10
|-
| [[Mage du sang gobelours]] || 11
|-
| [[Tyran gobelours]] || 13
|}
</div> Les gobelours aiment la chair des êtres intelligents, mais ils préfèrent généralement manger d'autres espèces plutôt que la leur. Ils conservent souvent des groupes de captifs pendant des semaines, les tuants et les dévorant un par un.
</div></td></tr></table>
