---
Name: Pathfinder-RPG.Oracle
Title: L'oracle
LastModified: 2020-03-20 17:51
Categories:
  - 'Classe'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
{s:Menuclassessupplémentaires}
<div class="fright">
'''''Voir aussi les [[mystères]] d'oracle.'''''<br/>
'''''Voir aussi la [[liste des sorts de prêtres|liste des sorts d'oracles]].'''''<br/>
'''''Voir aussi les [[malédictions doracle|malédictions d'oracle]].'''''<br/>
{s:PM0|oracle}'''Voir les archétypes de l'oracle'''&emsp;
<ul ID="oracle" CLASS="listecachée cadrebas">
<li>[[Chercheur psychique (oracle)|Chercheur psychique]] (MCA)</li>
<li>[[Combattant intuitif (oracle)|Combattant intuitif]] (MCA)</li>
<li>[[Gardien de la communauté (oracle)|Gardien de la communauté]] ([[halfelin|Halfelin]]) (MR)</li>
<li>[[Gardien du savoir ancestral (oracle)|Gardien du savoir ancestral]] ([[elfe|Elfe]]) (MR)</li>
<li>[[Guide spirituel (oracle)|Guide spirituel]] (MCA)</li>
<li>[[Oracle au sang noir (oracle)|Oracle au sang noir]] (MMI)</li>
<li>[[Oracle doublement maudit (oracle)|Oracle doublement maudit]] (AM)</li>
<li>[[Oracle des étoiles (oracle)|Oracle des étoiles]] (AM)</li>
<li>[[Oracle possédé (oracle)|Oracle possédé]] (AM)</li>
<li>[[Oracle planaire (oracle)|Oracle planaire]] (AM)</li>
<li>[[Oracle réincarné (oracle)|Oracle réincarné]] ([[samsaran (race)|Samsaran]]) (MR)</li>
<li>[[Philosophe éclairé (oracle)|Philosophe éclairé]] (AM)</li>
<li>[[Prophète (oracle)|Prophète]] (AM)</li>
<li>[[Purificateur (oracle)|Purificateur]] ([[aasimar (race)|Aasimar]]) (MR)</li>
  <li>[[Shigenjo (oracle)|Shigenjo]] ([[tengu (race)|Tengu]]) (MR)</li>
</ul></div>




{s:APG}
''Les dieux œuvrent par l’intermédiaire de bien des agents mais aucun n’est aussi mystérieux que l’oracle. Ces réceptacles divins reçoivent des pouvoirs sans avoir eu le choix et seule la providence choisit les oracles à qui elle confie des pouvoirs qu’ils ne comprennent pas entièrement. Contrairement aux prêtres qui puisent leur magie dans leur dévotion  à leur dieu, les oracles tirent leur force et leur puissance de nombreuses sources, en particulier des divinités protectrices qui partagent leurs idéaux. Au lieu de vénérer un  seul dieu, les oracles tendent à adorer tous ceux qui partagent leurs croyances. Certains considèrent leurs pouvoirs comme une bénédiction, d’autres comme une malédiction car ils changent la vie de l’élu de manière imprévisible.''

{s:Reference|TABLEORACLE}
<center>
{| CLASS="tablo"
|+ L'oracle
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| ROWSPAN="2" | BBA
| ROWSPAN="2" | Réflexes
| ROWSPAN="2" | Vigueur
| ROWSPAN="2" | Volonté
| ROWSPAN="2" | Spécial
| COLSPAN="9" CLASS="avecsoustitre" | Sorts par jour
|- CLASS="soustitre"
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
| 7e
| 8e
| 9e
|- CLASS="premier"
| 1
| +0
| +0
| +0
| +2
| CLASS="gauche" | [[oracle#MALEDICTIONDELORACLE|malédiction de l'oracle]], [[oracle#MYSTERE|mystère]], [[oracle#ORAISON|oraison]], [[oracle#REVELATION|révélation]]
| 3
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| +1
| +0
| +0
| +3
| CLASS="gauche" | [[oracle#SORTDEMYSTERE|sort de mystère]]
| 4
| -
| -
| -
| -
| -
| -
| -
| -
|-
| 3
| +2
| +1
| +1
| +3
| CLASS="gauche" | [[oracle#REVELATION|révélation]]
| 5
| -
| -
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| +3
| +1
| +1
| +4
| CLASS="gauche" | [[oracle#SORTDEMYSTERE|sort de mystère]]
| 6
| 3
| -
| -
| -
| -
| -
| -
| -
|-
| 5
| +3
| +1
| +1
| +4
| CLASS="gauche" | &nbsp;
| 6
| 4
| -
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 6
| +4
| +2
| +2
| +5
| CLASS="gauche" | [[oracle#SORTDEMYSTERE|sort de mystère]]
| 6
| 5
| 3
| -
| -
| -
| -
| -
| -
|-
| 7
| +5
| +2
| +2
| +5
| CLASS="gauche" | [[oracle#REVELATION|révélation]]
| 6
| 6
| 4
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 8
| +6/+1
| +2
| +2
| +6
| CLASS="gauche" | [[oracle#SORTDEMYSTERE|sort de mystère]]
| 6
| 6
| 5
| 3
| -
| -
| -
| -
| -
|-
| 9
| +6/+1
| +3
| +3
| +6
| CLASS="gauche" | &nbsp;
| 6
| 6
| 6
| 4
| -
| -
| -
| -
| -
|- CLASS="alt"
| 10
| +7/+2
| +3
| +3
| +7
| CLASS="gauche" | [[oracle#SORTDEMYSTERE|sort de mystère]]
| 6
| 6
| 6
| 5
| 3
| -
| -
| -
| -
|-
| 11
| +8/+3
| +3
| +3
| +7
| CLASS="gauche" | [[oracle#REVELATION|révélation]]
| 6
| 6
| 6
| 6
| 4
| -
| -
| -
| -
|- CLASS="alt"
| 12
| +9/+4
| +4
| +4
| +8
| CLASS="gauche" | [[oracle#SORTDEMYSTERE|sort de mystère]]
| 6
| 6
| 6
| 6
| 5
| 3
| -
| -
| -
|-
| 13
| +9/+4
| +4
| +4
| +8
| CLASS="gauche" | &nbsp;
| 6
| 6
| 6
| 6
| 6
| 4
| -
| -
| -
|- CLASS="alt"
| 14
| +10/+5
| +4
| +4
| +9
| CLASS="gauche" | [[oracle#SORTDEMYSTERE|sort de mystère]]
| 6
| 6
| 6
| 6
| 6
| 5
| 3
| -
| -
|-
| 15
| +11/+6/+1
| +5
| +5
| +9
| CLASS="gauche" | [[oracle#REVELATION|révélation]]
| 6
| 6
| 6
| 6
| 6
| 6
| 4
| -
| -
|- CLASS="alt"
| 16
| +12/+7/+2
| +5
| +5
| +10
| CLASS="gauche" | [[oracle#SORTDEMYSTERE|sort de mystère]]
| 6
| 6
| 6
| 6
| 6
| 6
| 5
| 3
| -
|-
| 17
| +12/+7/+2
| +5
| +5
| +10
| CLASS="gauche" | &nbsp;
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 4
| -
|- CLASS="alt"
| 18
| +13/+8/+3
| +6
| +6
| +11
| CLASS="gauche" | [[oracle#SORTDEMYSTERE|sort de mystère]]
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 5
| 3
|-
| 19
| +14/+9/+4
| +6
| +6
| +11
| CLASS="gauche" | [[oracle#REVELATION|révélation]]
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 4
|- CLASS="alt"
| 20
| +15/+10/+5
| +6
| +6
| +12
| CLASS="gauche" | [[oracle#REVELATIONFINALE|révélation finale]]
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 6
|}
</center>

{s:ImageDroite|Illustrations/PNJ/Alahazra.jpg|25%}
'''Rôle.''' Habituellement, les oracles ne s’associent pas à une église ou un temple et préfèrent voyager seuls ou avec un petit groupe d’individus à la tournure d’esprit similaire. Ils profitent généralement de leurs sorts pour approfondir leurs connaissances des mystères, que ce soit en livrant de nombreux combats ou en s’occupant des malades et des pauvres.

'''Alignement.''' Tous.

'''Dé de vie.''' d8.

===Compétences de classe===
Voici les compétences de classe de l’oracle : [[Artisanat]] (Int), [[Art de la magie]] (Int), [[Connaissances]] (histoire) (Int), [[Connaissances]] (plans) (Int), [[Connaissances]] (religion) (Int), [[Diplomatie]] (Cha), [[Premiers secours]] (Sag), [[Profession]] (Sag), [[Psychologie]] (Sag). 

''Les oracles reçoivent des compétences de classe supplémentaires en fonction de leur mystère.'' 

'''Rangs de compétence par niveau.''' 4 + modificateur d’[[Intelligence]].

===Descriptif de la classe===
''Voici les caractéristiques de la classe d’oracle.'' 

====Maniement des armes et port des armures==== L’oracle est formé au maniement de toutes les [[armes courantes]] ainsi qu’au port des [[armure légère|armures légères]] et [[armure intermédiaire|intermédiaires]] et au maniement des boucliers (mais pas des pavois). Certaines révélations permettent de manier d’autres armes et de porter d’autres armures.

====Sorts====<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
{s:Reference|SORTSCONNUSDELORACLE}
<center>
{| CLASS="tablo"
|+ Sorts connus par l'oracle
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| COLSPAN="10" CLASS="avecsoustitre gauche" | Sorts connus
|- CLASS="soustitre"
| 0
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
| 7e
| 8e
| 9e
|- CLASS="premier"
| 1
| 4
| 2
| -
| -
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| 5
| 2
| -
| -
| -
| -
| -
| -
| -
| -
|-
| 3
| 5
| 3
| -
| -
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| 6
| 3
| 1
| -
| -
| -
| -
| -
| -
| -
|-
| 5
| 6
| 4
| 2
| -
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 6
| 7
| 4
| 2
| 1
| -
| -
| -
| -
| -
| -
|-
| 7
| 7
| 5
| 3
| 2
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 8
| 8
| 5
| 3
| 2
| 1
| -
| -
| -
| -
| -
|-
| 9
| 8
| 5
| 4
| 3
| 2
| -
| -
| -
| -
| -
|- CLASS="alt"
| 10
| 9
| 5
| 4
| 3
| 2
| 1
| -
| -
| -
| -
|-
| 11
| 9
| 5
| 5
| 4
| 3
| 2
| -
| -
| -
| -
|- CLASS="alt"
| 12
| 9
| 5
| 5
| 4
| 3
| 2
| 1
| -
| -
| -
|-
| 13
| 9
| 5
| 5
| 4
| 4
| 3
| 2
| -
| -
| -
|- CLASS="alt"
| 14
| 9
| 5
| 5
| 4
| 4
| 3
| 2
| 1
| -
| -
|-
| 15
| 9
| 5
| 5
| 4
| 4
| 4
| 3
| 2
| -
| -
|- CLASS="alt"
| 16
| 9
| 5
| 5
| 4
| 4
| 4
| 3
| 2
| 1
| -
|-
| 17
| 9
| 5
| 5
| 4
| 4
| 4
| 3
| 3
| 2
| -
|- CLASS="alt"
| 18
| 9
| 5
| 5
| 4
| 4
| 4
| 3
| 3
| 2
| 1
|-
| 19
| 9
| 5
| 5
| 4
| 4
| 4
| 3
| 3
| 3
| 2
|- CLASS="alt"
| 20
| 9
| 5
| 5
| 4
| 4
| 4
| 3
| 3
| 3
| 3
|}
</center></div></div> L’oracle lance des sorts divins tirés de la [[liste des sorts de prêtres|liste de sorts de prêtre]]. Il peut lancer tout sort de sa connaissance sans avoir besoin de le préparer à l’avance. Pour apprendre ou lancer un sort, l’oracle doit avoir une valeur de [[Charisme]] au moins égale à 10 + niveau du sort. 
'''Le DD des jets de sauvegarde contre les sorts de l’oracle est de 10 + niveau du sort + modificateur de Charisme de l’oracle.'''
Comme les autres lanceurs de sorts, l’oracle ne peut en lancer qu’un certain nombre de chaque niveau par jour. De plus, il reçoit des sorts supplémentaires s’il possède une importante valeur de [[Charisme]].

Contrairement aux autres lanceurs de sorts divins, l’oracle dispose d’un choix de sorts très restreint. Il commence le jeu avec quatre sorts de niveau 0 et deux sorts de niveau 1 de son choix. À chaque fois qu’il gagne un niveau, il gagne un ou plusieurs sorts, comme indiqué dans [[oracle#TABLEORACLE|la Table]]. Contrairement au nombre de sorts quotidiens, le nombre de sorts connus n’est pas affecté par le Charisme de l’oracle, les valeurs cette [[oracle#SORTSCONNUSDELORACLE|table]] sont fixes.

En plus des sorts que l’oracle obtient, il ajoute tous les sorts de soins ou de blessure à sa liste de sorts connus. Il s’agit de tous les sorts qui possèdent le mot « soins » ou « blessure » dans leur intitulé. Il les ajoute à sa liste dès qu’il atteint le niveau nécessaire pour les lancer. L’oracle fait son choix entre les deux au niveau 1 et ne peut plus en changer par la suite.

Quand l’oracle atteint le niveau 4 et, par la suite, tous les niveaux pairs (c’est-à-dire 6, 8, etc.), il peut apprendre un nouveau sort à la place d’un qu’il connaît déjà. L’oracle « perd » l’ancien sort au profit du nouveau. Le nouveau sort doit être du même niveau que celui contre lequel il l’échange. À chaque niveau possible, l’oracle ne peut échanger qu’un seul sort et doit choisir de le faire ou non au moment où il apprend ses nouveaux sorts du niveau. Il ne peut pas échanger un sort de soins ou de blessure ni aucun sort appris grâce à son mystère. Contrairement aux [[prêtre|prêtres]], les oracles n’ont pas besoin de préparer leurs sorts à l’avance. Ils peuvent lancer tout sort connu quand ils le désirent, tant qu’il leur reste des sorts du niveau requis utilisables pour la journée. Ils n’ont pas besoin de [[focalisateur divin]] pour lancer les sorts qui en mentionnent un (FD) dans leurs composantes.

{s:Reference|ORAISON}
====Oraisons====L’oracle connaît un certain nombre d’oraisons, ou sorts de niveau 0, comme indiqué dans [[oracle#SORTSCONNUSDELORACLE|la table]] des « sorts connus » ci-contre. Il jette ces sorts comme les autres mais ils ne sont pas dépensés lorsqu’ils sont lancés et peuvent être utilisés à nouveau.

{s:Reference|MYSTERE}
====Mystère==== Chaque oracle tire ses pouvoirs et ses sorts d’un mystère divin qui lui donne également des pouvoirs de classe et des aptitudes spéciales supplémentaires. Ce mystère représente sa dévotion envers un idéal, des prières dédiées à des divinités qui soutiennent ce concept ou une vocation naturelle pour le rôle de champion d’une cause. Par exemple, un oracle du mystère des vagues peut être né en mer et ressentir un besoin naturel de vénérer les dieux des océans, des rivières et des lacs, qu’ils soient maléfiques ou bienveillants. Quelle que soit son origine, le mystère se manifeste de plusieurs manières au fur et à mesure que l’oracle gagne des niveaux. L’oracle doit en choisir un au niveau 1 et ne pourra pas en changer par la suite. 

Voir [[mystères|les mystères d'oracle]].

{s:Reference|SORTDEMYSTERE}
====Sorts de mystère====
Au niveau 2, et par la suite tous les niveaux pairs, l’oracle apprend de nouveaux sorts issus de son mystère. Il est impossible de les échanger contre d’autres sorts en atteignant un niveau supérieur. 

{s:Reference|REVELATION}
====Révélation==== Au niveau 1, 3 et ensuite tous les quatre niveaux (7, 11, etc.), l’oracle découvre un nouveau secret sur le [[mystères|mystère]] qui lui accorde ses pouvoirs et ses aptitudes. Il doit choisir une révélation dans la liste de celles disponibles pour son mystère. S’il choisit une révélation à un niveau supérieur, il gagne toutes les aptitudes et tous les bonus associés en fonction de son niveau actuel. Sauf indication contraire, il faut une [[action simple]] pour activer les pouvoirs d’une révélation.

{s:Reference|REVELATIONFINALE}
====Révélation finale==== Au niveau 20, l’oracle découvre la révélation finale de son [[mystères|mystère]], ce qui lui donne des pouvoirs prodigieux. La nature de ces bonus dépend de son mystère.

{s:Reference|MALEDICTIONDELORACLE}
====Malédiction de l’oracle (Ext)==== Chaque oracle est maudit, mais cette malédiction apporte des avantages aussi bien que des handicaps. Ce choix se fait au niveau 1 et il est impossible d’en changer par la suite. Il est impossible de délivrer l’oracle de sa malédiction sans l’aide d’une divinité. Cette malédiction est basée sur le niveau de l’oracle plus un par tranche de deux niveaux ou deux DV d’autre chose qu’oracle. Chaque oracle doit choisir une malédiction.

Voir les [[malédictions doracle|malédictions d'oracle]].
