---
Name: Pathfinder-RPG.Oracle du marais bourbiérin
Title: Bourbiérin, Oracle du marais bourbiérin
LastModified: 2020-09-22 20:50
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
{s:Monstre|Nom:
  |Oracle du marais bourbiérin
|FP/RM:
  |4|
|Icônes:
  |Humanoïde|Marais|Tempéré
|Source:
  |Codex monstrueux p.13
|PX:
  |1 200
|Classe:
  |Bourbiérin [[druide]] 3
|Type, Taille, Alignement:
  |[[type Humanoïde|Humanoïde]] (bourbiérin) de taille M, CM
|Init/Sens/Perception:
  |+5|[[vision dans le noir]] 18m (12 {s:c}), [[vision nocturne]]|+12
|Aura:
  |
|CA:
  |17, contact 11, pris au dépourvu 16 (armure +3, Dex +1, naturelle +3)
|Pv:
  |41 (6d8+15)
|Réf/Vig/Vol:
  |+4|+8|+7
|Capacités défensives:
  |
|Vitesses:
  |6 m, nage 9 m
|Càc:
  |gourdin de maître, +8 (1d6+3) et langue, +5 contact (langue gluante)
|Distance:
  |
|Espace/Allonge:
  ||
|Attaques spéciales:
  |[[Domaine de lEau|trait de glace]] (1d6+1 dégâts de froid, 5/jour), coassement terrifiant (DD 14)
|Pouvoirs magiques:|
  ||||||
|Sorts:|([[NLS]] 3 ; concentration +5)
  |2ème— ''[[force de taureau]]'', ''[[invasion dorties|invasion d’orties]]'' <sup>D</sup>, ''[[nuée grouillante]]''
  |1er— ''[[enchevêtrement]]'' (DD 13), ''[[gourdin magique]]'', ''[[grand pas]]'', ''[[poussée hydraulique]]''
  |0 (à volonté)— ''[[assistance divine]]'', ''[[illumination]]'' (DD 12), ''[[réparation]]'', ''[[sort Résistance|résistance]]''|||||||
|Notes sur la magie:
  |'''D''' sort de domaine ; '''Domaine''' [[Domaine des Marais|Marais]]
|Tactique:|Non
  ||||
|Caractéristiques:
  |15|13|12|10|15|12
|BBA/BMO/DMD:
  |+4|+6|17
|Dons:
  |[[Arme de prédilection]] (gourdin), [[Robustesse]], [[Science de linitiative|Science de l’initiative]]
|Compétences:
  |[[Acrobaties]] +4 (+20 pour sauter), [[Connaissances]] (nature) +8, [[Discrétion]] +0 (+8 dans les marais), [[Dressage]] +7, [[Natation]] +10, [[Perception]] +12, [[Premiers secours]] +8, [[Survie]] +10
|Langues:
  |bourbiérin, druidique
|Particularités:
  |retenir son souffle, [[Druide#PACTEAVECLANATURE|pacte avec la nature]] (domaine des Marais), [[Druide#INSTINCTNATUREL|instinct naturel]], déplacement facilité (marais), [[Druide#PASSAGESANSTRACE|passage sans trace]], [[Druide#EMPATHIESAUVAGE|empathie sauvage +4]], [[Druide#DEPLACEMENTFACILITE|déplacement facilité]]
|Environnement:
  |marais tempérés
|Organisation sociale:
  |
|Trésor:
  |
|Pouvoirs spéciaux:|Non
  ||||||
|Équipement:|Oui
  |'''Équipement de combat''' parchemin de ''[[peau décorce|peau d’écorce]]'', parchemin de ''[[nappe de brouillard]]'', baguette de ''[[soins légers]]'' (30 charges)
  |'''Équipement divers''' ''[[armure de cuir (armure)|armure de cuir]] +1'', [[gourdin (arme)|gourdin]] de maître, [[Cape de résistance|cape de résistance +1]], 240 po
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 8px 8px">
<table class="tablo autoalt"><caption>Variantes de bourbiérins</caption><tbody>
<tr class="titre"><td>Nom</td><td>FP</td></tr>
<tr class="premier"><td>[[Bourbiérin]]</td><td>2</td></tr>
<tr><td>[[Bourbiérin balafré]]</td><td>6</td></tr>
<tr><td>[[Bourbiérin sauvage]]</td><td>4</td></tr>
<tr><td>[[Brute bourbiérine]]</td><td>3</td></tr>
<tr><td>[[Champion bourbiérin]]</td><td>7</td></tr>
<tr><td>[[Chasseur bourbiérin]]</td><td>5</td></tr>
<tr><td>[[Grandcoasseur bourbiérin]]</td><td>3</td></tr>
<tr><td>[[Guerrier abyssal bourbiérin]]</td><td>8</td></tr>
<tr><td>[[Oracle du marais bourbiérin]]</td><td>4</td></tr>
<tr><td>[[Prêtre-roi bourbiérin]]</td><td>11</td></tr>
<tr><td>[[Prophète bourbiérin]]</td><td>5</td></tr>
<tr><td>[[Traqueur bourbiérin]]</td><td>9</td></tr>
</tbody></table>
</div>Ces lanceurs de sorts sont souvent les enfants des prêtres-rois.}
