---
Name: Pathfinder-RPG.Ornithorynque
Title: Ornithorynque
LastModified: 2017-05-22 13:06
Categories:
  - 'Bestiaire 4'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Ornithorynque|FP 1/6}
{s:pucem|Animal|Aquatique|Tropical}
{s:BDTexte|''Source : Bestiaire 4 p.96''}
{s:BDTexte|'''PX''' 65}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' électrolocalisation à 9 m (sous l’eau), [[vision nocturne]] ; [[Perception]] +1 (+5 sous l’eau)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 14, pris au dépourvu 12 (Dex +2, taille +2)}
{s:BDTexte|'''pv''' 3 (1d8-1)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +1, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 m (2 {s:c}), nage 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' aiguillon, +4 (1d3-4 plus poison)}
{s:BDTexte|'''Espace occupé''' 75 cm (1/2 {s:c}) ; '''Allonge''' 0 m}
{s:BDTexte|'''Attaques spéciales''' poison}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 2, '''Dex''' 14, '''Con''' 8, '''Int''' 2, '''Sag''' 13, '''Cha''' 11}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 6 (10 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Natation]] +14, [[Perception]] +1 (+5 sous l’eau)}
{s:BDTexte|'''Modificateurs raciaux''' +4 en [[Perception]] sous l’eau}
{s:BDTexte|'''Particularités''' semi-aquatique}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' rivières chaudes ou tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Électrolocalisation (Ext).''' Lorsqu’il est sous l’eau, l’ornithorynque peut
percevoir les minuscules courants électriques qui déclenchent les
réflexes musculaires. Cela lui permet de localiser les proies vivantes et
de les distinguer des objets inanimés. Traitez son électrolocalisation
comme ''[[perception de la vie (capacité)|perception de la vie]]'', avec une portée de 9 mètres mais ne
fonctionnant que sous l’eau.}
{s:BDTexte|'''Poison (Sur).''' Aiguillon — blessure ; ''JdS'' Vigueur DD 9 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' 1 point de dégâts non létaux ; ''guérison'' 1 réussite.}
{s:BDTexte|'''Semi-aquatique (Ext).''' L’ornithorynque peut retenir sa respiration sous
l’eau pendant 5 minutes avant de devoir faire des tests de Constitution
pour éviter de suffoquer.}
</div>
</td><td><div>Les ornithorynques sont des mammifères ovipares qui vivent
dans des terriers creusés au bord des rivières et qui chassent les
larves et les crustacés.

Les ornithorynques peuvent servir de familier aux lanceurs de sort. Un familier ornithorynque donne à son maître un bonus de +3 aux tests de Natation.</div></td></tr></table>
