---
Name: Pathfinder-RPG.Orque épaulard
Title: Dauphin, Orque épaulard
LastModified: 2020-09-18 16:50
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Orque épaulard|FP 5}
{s:pucem|Animal|Aquatique|Froid}
{s:BDTexte|''Source : Bestiaire p.55''}
{s:BDTexte|'''PX''' 1.600}
{s:BDTexte|[[type Animal|Animal]] de taille TG, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[vision aveugle]] 36 m (24 {s:c}), [[vision nocturne]] ; [[Perception]] +19}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 10, pris au dépourvu 14 (Dex +2, naturelle +6, taille -2)}
{s:BDTexte|'''pv''' 67 (9d8+27)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +9, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' nage 16}
{s:BDTexte|'''Corps à corps''' morsure +13 (2d6+12)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 15, '''Con''' 16, '''Int''' 2, '''Sag''' 15, '''Cha''' 6}
{s:BDTexte|'''BBA''' +6, '''BMO''' +16, '''DMD''' 28}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Endurance]], [[Science de linitiative|Science de l'initiative]], [[Talent]] ([[Perception]], [[Natation]])}
{s:BDTexte|'''Compétences''' [[Natation]] +28, [[Perception]] +19 ; '''Modificateurs raciaux''' [[Perception]] +8}
{s:BDTexte|'''Particularités''' retenir son souffle}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans froids}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, ou banc (3-20)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Retenir son souffle (Ext)''' Un orque peut retenir sa respiration pendant un nombre de minutes égal à 6 fois sa valeur de [[Constitution]] avant de risquer de se noyer.}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de dauphin
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Dauphin]] || 1/2
|-
| [[Orque épaulard]] || 5
|}
</div>''Ce cétacé noir et élancé aux dents acérées possède des taches blanches
caractéristiques près de chacun de ses yeux.''

L’orque ou « baleine tueuse » est en fait l’espèce de dauphins la
plus grande. Les orques adultes mesurent généralement entre
4,50 mètres et 7,50 mètres de long et pèsent entre 4 000 et 6 000 kg.

====L'orque épaulard comme compagnon animal====
'''Caractéristiques de départ''' '''Taille''' M ; '''Vitesse''' nage 24 m (16 {s:c}) ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d6) ; '''Caractéristiques''' For 11, Dex 19, Con 10, Int 2, Sag 14, Cha 6 ; '''Particularités''' retenir son souffle, [[vision nocturne]].

'''Développement au niveau 7''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Particularités''' [[vision aveugle]] 36 m (24 {s:c}).
</div></td></tr></table>
