---
Name: Pathfinder-RPG.Orque mutant
Title: Mutant, Orque mutant
LastModified: 2023-02-20 17:13
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Orque mutant|FP 7}
{s:pucem|Aberration|Plaines|Tempéré}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.188]]''}
{s:BDTexte|'''PX''' 3 200}
{s:BDTexte|[[Orque (race)|Orque]] [[Mutant, archétype|mutant]], [[barbare]] 7}
{s:BDTexte|[[type Aberration|Aberration]] ([[sous-type orque|orque]] [[sous-type altéré|altéré]]) de taille M, CM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[Perception aveugle (capacité)|perception aveugle]] à 9 m ; [[Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 9, pris au dépourvu 15 (armure +4, Dex +1, naturelle +3, rage -2)}
{s:BDTexte|'''pv''' 100 (7d12+49) ; [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDTexte|'''Réf''' +3, '''Vig''' +11, '''Vol''' +4}
{s:BDTexte|'''Capacités défensives''' [[Férocité (capacité)|férocité]], esquive instinctive supérieure, sens des pièges +2 ; '''RD''' 1/— ; '''Immunités''' attaques de regard, attaques dépendantes de la vision et effets visuels}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m}
{s:BDTexte|'''Corps à corps''' gourdin de maître, +18/+13 (1d6+13)}
{s:BDTexte|'''Attaques spéciales''' rage (20 rounds/jour), pouvoirs de rage (coup puissant +2, réflexes rapides, odorat)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Statistiques de base''' Quand il n’est pas enragé, les statistiques du barbabe sont '''CA''' 18, contact 11, pris au dépourvu 17 ; '''pv''' 86 ; '''Vig''' +9, '''Vol''' +2 ; '''Corps à corps''' gourdin de maître, +16/+11 (1d6+10) ; '''For''' 24, '''Con''' 18 ; '''BMO''' +14 ; '''DMD''' 25 ; '''Compétences''' Escalade +17, Natation +17.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 28, '''Dex''' 12, '''Con''' 22, '''Int''' 6, '''Sag''' 11, '''Cha''' 4}
{s:BDTexte|'''BBA''' +7 ; '''BMO''' +16 ; '''DMD''' 25}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (gourdin), [[Attaque en puissance]], [[Combat en aveugle]], [[Enchaînement]], [[Robustesse]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +11 (+15 pour sauter), [[Escalade]] +19, [[Natation]] +19 ; '''Modificateurs raciaux''' +4 en Acrobaties pour sauter}
{s:BDTexte|'''Langues''' commun, orque}
{s:BDTexte|'''Particularités''' difformités (aveugle, bras inutile), déplacement accéléré, mutations (blindé, écholocalisation, guérison accélérée), armes familières}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation''' solitaire, paire, bande (3-8) ou tribu (9-30)}
{s:BDTexte|'''Trésor''' équipement de PNJ (''potion de [[force de taureau]]'', ''potion de [[soins importants]]'' <nowiki>[2]</nowiki>, [[feu grégeois (objet)|feu grégeois]] <nowiki>[4]</nowiki>, ''[[armure de cuir cloutée (armure)|armure de cuir cloutée]] +1'', [[gourdin (arme)|gourdin]] [[arme de maître|de maître]], ''[[Amulette darmure naturelle|amulette d’armure naturelle +1]]'', équipement divers)}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Mutant, archétype|Mutant]].'''''</li></ul>''Cet orque mutant, dépourvu d’yeux et couvert d’épaisses écailles, tient un gourdin de fortune dans une main. Son autre bras, rabougri, pend inutilement sur son flanc.''

Quand l’exposition à long terme à des radiations ou à des zones d’effet magique n’a pas pour résultat la mort d’une créature, il arrive que celle-ci mute et se transforme en une version pervertie d’elle-même. Certaines de ces mutations ont des avantages alors que d’autres sont incontestablement handicapantes. Les mutants se regroupent souvent en bandes vagabondes précaires, errant à la recherche de nourriture, d’un abri ou de tout ce qui peut sembler important à leur esprit fracturé.
</div></td></tr></table>
