---
Name: Pathfinder-RPG.Ours polaire sanguinaire
Title: Ours, Ours polaire sanguinaire
LastModified: 2020-09-21 17:31
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
{s:Monstre|Nom:
  |Ours polaire sanguinaire
|FP/RM:
  |8|
|Icônes:
  |Animal|Plaines|Froid
|Source:
  |Bestiaire 5 p.199
|PX:
  |4 800
|Classe:
  |
|Type, Taille, Alignement:
  |[[type Animal|Animal]] de taille G, N
|Init/Sens/Perception:
  |+7|[[odorat (capacité)|odorat]], [[vision nocturne (capacité)|vision nocturne]]|+14
|Aura:
  |
|CA:
  |22, contact 12, pris au dépourvu 19 (Dex +3, naturelle +10, taille -1)
|Pv:
  |115 (10d8+70)
|Réf/Vig/Vol:
  |+10|+14|+6
|Capacités défensives:
  |
|Vitesses:
  |12 m (8 {s:c}), nage 6 m (4 {s:c})
|Càc:
  |morsure, +15 (1d8+9) et 2 griffes, +15 (1d6+9 plus étreinte)
|Distance:
  |
|Espace/Allonge:
  |3 m (2 {s:c})|1.5 m (1 {s:c})
|Attaques spéciales:
  |
|Pouvoirs magiques:|
  ||||||
|Sorts:|
  ||||||||||
|Notes sur la magie:
  |
|Tactique:|Non
  ||||
|Caractéristiques:
  |29|17|25|2|16|14
|BBA/BMO/DMD:
  |+7|+17 (+21 en [[lutte]])|28 (32 contre le [[croc-en-jambe]])
|Dons:
  |[[Course]], [[Endurance]], [[Science de linitiative|Science de l’initiative]], [[Talent]] (Perception), [[Volonté de fer]]
|Compétences:
  |[[Natation]] +21, [[Perception]] +14, [[Survie]] +7
|Langues:
  |
|Particularités:
  |
|Environnement:
  |côtes ou plaines froides
|Organisation sociale:
  |solitaire ou couple
|Trésor:
  |aucun
|Pouvoirs spéciaux:|Non
  ||||||
|Équipement:|Non
  ||
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
<table class="tablo autoalt"><caption>Variantes d'ours</caption><tbody><tr class="titre"><td>Nom</td><td>FP</td></tr><tr class="premier"><td><a class="pagelink" href="Pathfinder-RPG.Grizzly.ashx" title="Ours, Grizzly">Grizzly</a></td><td>4</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Ours%20sanguinaire.ashx" title="Ours, Ours sanguinaire">Ours sanguinaire</a></td><td>7</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Ours%20polaire.ashx" title="Ours, Ours polaire">Ours polaire</a></td><td>5</td></tr><tr><td><a class="pagelink" href="Pathfinder-RPG.Ours%20polaire%20sanguinaire.ashx" title="Ours, Ours polaire sanguinaire">Ours polaire sanguinaire</a></td><td>8</td></tr></tbody></table>
</div>''De la fourrure blanche comme neige de cet animal massif dépassent plusieurs excroissances osseuses impressionnantes.''

Les ours polaires sanguinaires sont plus grands et plus agressifs que les ours polaires et les ours des cavernes ordinaires, même s’ils sont de la même espèce. Ces animaux irascibles préfèrent éviter les régions colonisées, mais s’aventurent parfois dangereusement près des populations lorsqu’ils chassent, ce qui aboutit parfois à des massacres sanglants.}
