---
Name: Pathfinder-RPG.Ours-garou
Title: Lycanthrope, Ours-garou
LastModified: 2021-02-19 01:58
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Ours-garou (forme humaine)|FP 4}
{s:pucem|Humanoïde|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 2 p.190''}
{s:BDTexte|'''PX''' 1 200}
{s:BDTexte|Humain, ours-garou naturel, [[rôdeur]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille M, LB}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 12, pris au dépourvu 14 (armure +4, Dex +2)}
{s:BDTexte|'''pv''' 34 (4d10+8)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' hache d'armes de maître, +9 (1d8+4/x3)}
{s:BDTexte|'''Distance''' hache de lancer de maître, +7 (1d6+3)}
{s:BDTexte|'''Attaques spéciales''' [[rôdeur#ENNEMIJURE|ennemi juré]] (orques +2)}
{s:BDTexte|'''Sorts de rôdeur préparés''' (NLS 1; concentration +2)}
{s:BDSorts|1<sup>er</sup> — ''[[détection du poison]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 14, '''Con''' 13, '''Int''' 12, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +4, '''BMO''' +7, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (hache d’armes), [[Attaque en puissance]], [[Course]], [[Endurance]], [[Tir à bout portant]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (nature) +8, [[Discrétion]] +7, [[Dressage]] +6, [[Escalade]] +8, [[Natation]] +8, [[Perception]] +8, [[Premiers secours]] +8, [[Survie]] +8}
{s:BDTexte|'''Langues''' commun, sylvestre}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] (humain, hybride et grizzly ; ''[[métamorphose]]''), empathie lycanthropique ([[grizzly|ours]] et [[ours sanguinaire|ours sanguinaires]]), [[rôdeur#PACTEDUCHASSEUR|pacte du chasseur]] (compagnons), [[rôdeur#PISTAGE|pistage]] +2, [[rôdeur#ENVIRONNEMENTDEPREDILECTION|terrain de prédilection]] (forêt +2)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts}
{s:BDTexte|'''Organisation''' solitaire, paire, famille (3-6), ou troupe (3-6 plus 1-4 [[grizzly]] ou ours noirs)}
{s:BDTexte|'''Trésor''' équipement de PNJ (chemise de mailles, hache d’armes de maître, 2 haches de lancer de maître, autres trésors)}
</div>
==== ====
<div class="BD">
{s:BDTitre|Ours-garou (forme hybride)|FP 4}
{s:pucem|Humanoïde|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 2, P.190''}
{s:BDTexte|'''PX''' 1 200}
{s:BDTexte|Humain, ours-garou naturel, [[rôdeur]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille L, LB}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 11, pris au dépourvu 21 (armure +4, Dex +2, naturelle +8, taille -1)}
{s:BDTexte|'''pv''' 46 (4d10+20)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +6, '''Vol''' +2}
{s:BDTexte|'''RD''' 10/argent }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' hache d’armes de maître, +10 (2d6+5/×3) et morsure, +3 (1d8+2 plus transmission de la [[lycanthrope, archétype#LYCANTHROPIE|lycanthropie]]) et griffe, +3 (1d6+2 plus [[étreinte]])}
{s:BDTexte|'''Distance''' hache de lancer de maître ,+7 (1d6+5)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[rôdeur#ENNEMIJURE|ennemi juré]] (orques +2)}
{s:BDTexte|'''Sorts de rôdeur préparés''' (NLS 1; concentration +2)}
{s:BDSorts|1<sup>er</sup> — ''[[détection du poison]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 14, '''Con''' 19, '''Int''' 12, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +4, '''BMO''' +10 (+14 lutte), '''DMD''' 22}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (hache d’armes), [[Attaque en puissance]], [[Course]], [[Endurance]], [[Tir à bout portant]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (nature) +8, [[Discrétion]] +3, [[Dressage]] +6, [[Escalade]] +10, [[Natation]] +10, [[Perception]] +8, [[Premiers secours]] +8, [[Survie]] +8}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] changement de forme (humain, hybride et ours ; ''[[métamorphose]]''), empathie lycanthropique ([[grizzly|ours]] et [[ours sanguinaire|ours sanguinaires]]), [[rôdeur#PACTEDUCHASSEUR|pacte du chasseur]] (compagnons), [[rôdeur#PISTAGE|pistage]] +2, [[rôdeur#ENVIRONNEMENTDEPREDILECTION|terrain de prédilection]] (forêt +2)}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de lycanthrope
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Chauve-souris garou]] || 3
|-
| [[Crocodile garou]] || 3
|-
| [[Loup-garou]] || 2
|-
| [[Ours-garou]] || 4
|-
| [[Rat-garou]] || 2
|-
| [[Requin garou]] || 3
|-
| [[Sanglier-garou]] || 2
|-
| [[Tigre-garou]] || 4
|}
</div>
<ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Lycanthrope, archétype|Lycanthrope]].'''''</li></ul>''Cet humanoïde recouvert d’une épaisse fourrure tient une lourde hache dans une de ses mains griffues.''

Sous forme humanoïde, les ours-garous sont souvent musclés et larges d’épaules, avec des traits faciaux burinés et des yeux sombres. Ils ont généralement des cheveux roux, bruns ou noirs et ils ont l’air d’être habitués à une vie de labeur. Même s’il s’agit sans doute des plus amicaux des lycanthropes, les ours-garous suscitent le mépris chez la plupart des gens normaux qui craignent et se méfient de leurs transformations en animaux. La plupart des ours-garous vivent en ermites dans des zones forestières ou au sein de petites familles composées de leurs pairs. Ils évitent les conflits avec les étrangers mais n’hésitent pas à chasser les humanoïdes maléfiques hors de leur territoire.

Certains ours-garous sont colériques et violents, soit par nature soit parce qu’ils ont été harcelés par les autres toute leur vie. Ces lycanthropes plus méchants n’hésitent pas à utiliser leur hache contre les intrus ou à dévorer ceux qui déclenchent leur colère. Les ours-garous les plus calmes évitent de parler de ces individus-là avec les étrangers.
</div></td></tr></table>
