---
Name: Pathfinder-RPG.Ours-hibou mythique
Title: Ours-hibou mythique
LastModified: 2021-04-08 22:03
Categories:
  - 'Monstre mythique'
  - 'Src Campagnes mythiques'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Ours-hibou mythique|FP 5/RMy 2}
{s:pucem|Créature magique|Forêt-Jungle|Tempéré}
{s:BDtexte|''Source : Campagnes mythiques p.213''}
{s:BDtexte|'''PX''' 1 600}
{s:BDtexte|[[type Créature magique|Créature magique]] ([[sous-type mythique|mythique]]) de taille G, N}
{s:BDtexte|'''Init''' +7<sup>M</sup> ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]], [[Odorat (capacité)|odorat]] ; [[Perception]] +12}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 17, contact 10, pris au dépourvu 16 (+1 Dex, +7 naturelle, -1 taille)}
{s:BDtexte|'''pv''' 67 (5d10+40)}
{s:BDtexte|'''Réf''' +5, '''Vig''' +10, '''Vol''' +2}
{s:BDtexte|'''RD''' 5/[[RDépique|épique]] ; '''RM''' 16}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 9 m}
{s:BDtexte|'''Corps à corps''' morsure, +9 (1d8+5) et 2 griffes, +9 (1d6+5 plus [[Étreinte (capacité)|étreinte]])}
{s:BDtexte|'''Espace occupé''' 3 m ; '''Allonge''' 1,50 m}
{s:BDtexte|'''Attaques spéciales''' bond déroutant, [[Bond (capacité)|bond]], [[Éventration (capacité)|éventration]] (2 griffes, 1d6+7), [[Pouvoir mythique (capacité)|pouvoir mythique]] (2/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d6)}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 21, '''Dex''' 12, '''Con''' 18, '''Int''' 2, '''Sag''' 12, '''Cha''' 10}
{s:BDtexte|'''BBA''' +5, '''BMO''' +11 (+15 pour la [[lutte]]), '''DMD''' 22 (26 contre le [[croc-en-jambe]])}
{s:BDtexte|'''Dons''' [[Science de linitiative|Science de l’initiative]]<sup>M</sup>, [[Talent]] (Perception), [[Vigueur surhumaine]]}
{s:BDtexte|'''Compétences''' [[Perception]] +12}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' forêts tempérées}
{s:BDtexte|'''Organisation sociale''' solitaire, couple ou meute (3-8)}
{s:BDtexte|'''Trésor''' fortuit}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Bond déroutant (Ext).''' Quand l’ours-hibou mythique touche une créature avec son pouvoir de bond, celle-ci est automatiquement [[chancelant|chancelante]] pendant 1 [[round]].}
</div>
</td>
<td>
<div>
''Cette bête a la taille et la silhouette générale d’un grand ours mais a une tête et des plumes de hibou.''


L’ours-hibou mythique pourrait avoir été créé par un mage mythique ou adopté par un druide mythique qui en aurait fait son compagnon animal préféré. S’il est soupe-au-lait et assoiffé de sang comme tous les autres [[Ours-hibou|ours-hiboux]], l’ours-hibou mythique a le bon sens d’éviter ou de fuir les ennemis plus puissants que lui.
</div>
</td>
</tr>
</table>
