---
Name: Pathfinder-RPG.Oursin chasseur
Title: Oursin géant, Oursin chasseur
LastModified: 2023-02-20 17:18
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Oursin chasseur|FP 1}
{s:pucem|Vermine|Aquatique|Tropical}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.200]]''}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[type Vermine|Vermine]] ([[sous-type aquatique|aquatique]]) de taille M, N}
{s:BDTexte|'''Init''' -4 ; '''Sens''' [[Vision nocturne (capacité)|vision nocturne]], [[Odorat (capacité)|odorat]], [[Perception des vibrations (capacité)|perception des vibrations]] à 9 m ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 12, contact 6, pris au dépourvu 12 (Dex -4, naturelle +6)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' -4, '''Vig''' +5, '''Vol''' +0}
{s:BDTexte|'''Capacités défensives''' [[Vision à 360° (capacité)|vision à 360°]], stabilité ; '''Immunités''' effets mentaux}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 4,5 m}
{s:BDTexte|'''Corps à corps''' langue, +3 (1d3+3 plus [[Attirer (capacité)|attirer]])}
{s:BDTexte|'''Espace occupé''' 1,5 m ; '''Allonge''' 1,5 m (6 m avec langue)}
{s:BDTexte|'''Attaques spéciales''' épines (+3, 1d4+2 plus poison), [[Attirer (capacité)|attirer]] (langue, 1,5 mètre)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 3, '''Con''' 14, '''Int''' —, '''Sag''' 11, '''Cha''' 2}
{s:BDTexte|'''BBA''' +1 ; '''BMO''' +3 ; '''DMD''' 9 (17 contre la [[bousculade]] et le [[croc-en-jambe]])}
{s:BDTexte|'''Compétences''' [[Perception]] +4 ; '''Modificateurs raciaux''' +4 en Perception}
{s:BDTexte|'''Particularités''' [[Amphibie (capacité)|amphibie]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans ou côtes, tempérés ou chauds}
{s:BDTexte|'''Organisation''' solitaire, paire ou essaim (3-10)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Épines (Ext).''' Quand une créature se trouve à côté d’un oursin chasseur et l’attaque à mains nues, avec une [[Attaques naturelles (capacité)|attaque naturelle]], ou encore avec une arme de corps à corps manufacturée, l’oursin gagne une attaque libre avec ses épines.}
{s:BDTexte|'''Poison (Ext).''' Épines — blessure ; ''JdS'' [[Vigueur]] DD 13 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[chancelant]] pendant 1 round ; ''guérison'' 1 réussite.}
{s:BDTexte|'''Stabilité (Ext).''' Les oursins chasseurs gagnent un bonus de +8 à leur [[DMD]] contre les manœuvres offensives de [[bousculade]] et de [[croc-en-jambe]].}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes d'oursin géant
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Oursin chasseur]] || 1
|-
| [[Oursin lancier]] || 4
|}
</div>''Des milliers d’épines violettes dont la pointe vire à un noir inquiétant couvrent le corps sphérique de cette créature.''

Les oursins géants sont des prédateurs opportunistes qui attendent que les marées apportent leurs proies à leur portée pour les attaquer.
</div></td></tr></table>
