---
Name: Pathfinder-RPG.Ours-garou
Title: Ours-garou
LastModified: 2013-02-07 18:55
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Ours-garou (forme humaine)|FP 4}
{s:pucem|Humanoïde|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 2 p.190''}
{s:BDTexte|'''PX''' 1 200}
{s:BDTexte|Humain, ours-garou naturel, [[rôdeur]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille M, CB}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 12, pris au dépourvu 14 (armure +4, Dex +2)}
{s:BDTexte|'''pv''' 34 (4d10+8)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' hache d'armes de maître, +9 (1d8+4/x3)}
{s:BDTexte|'''Distance''' hache de lancer de maître, +7 (1d6+3)}
{s:BDTexte|'''Attaques spéciales''' [[rôdeur#ENNEMIJURE|ennemi juré]] (orques +2)}
{s:BDTexte|'''Sorts de rôdeur préparés''' (NLS 1; concentration +2)}
{s:BDSorts|1<sup>er</sup> — ''[[détection du poison]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 14, '''Con''' 13, '''Int''' 12, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +4, '''BMO''' +7, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (hache d’armes), [[Attaque en puissance]], [[Course]], [[Endurance]], [[Tir à bout portant]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (nature) +8, [[Discrétion]] +7, [[Dressage]] +6, [[Escalade]] +8, [[Natation]] +8, [[Perception]] +8, [[Premiers secours]] +8, [[Survie]] +8}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] changement de forme (humain, hybride et ours ; ''[[métamorphose]]''), empathie lycanthropique ([[grizzly|ours]] et [[ours sanguinaire|ours sanguinaires]]), [[rôdeur#PACTEDUCHASSEUR|pacte du chasseur]] (compagnons), [[rôdeur#PISTAGE|pistage]] +2, [[rôdeur#ENVIRONNEMENTDEPREDILECTION|terrain de prédilection]] (forêt +2)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts}
{s:BDTexte|'''Trésor''' équipement de PNJ (chemise de mailles, hache d’armes de maître, 2 haches de lancer de maître, autres trésors)}
</div>
==== ====
<div class="BD">
{s:BDTitre|Ours-garou (forme hybride)|FP 2}
{s:pucem|Humanoïde|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 2, P.190''}
{s:BDTexte|'''PX''' 1 200}
{s:BDTexte|Humain, ours-garou naturel, [[rôdeur]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille M, LB}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 12, pris au dépourvu 16 (armure +4, Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 38 (4d10+12)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +6, '''Vol''' +2}
{s:BDTexte|'''RD''' 10/argent }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' hache d’armes de maître, +10 (1d8+4/×3) et morsure, +3 (1d6+2 plus transmission de la [[lycanthrope, archétype#LYCANTHROPIE|lycanthropie]]) et griffe, +3 (1d6+4 plus [[étreinte]])}
{s:BDTexte|'''Distance''' hache de lancer de maître ,+7 (1d6+4)}
{s:BDTexte|'''Attaques spéciales''' [[rôdeur#ENNEMIJURE|ennemi juré]] (orques +2)}
{s:BDTexte|'''Sorts de rôdeur préparés''' (NLS 1; concentration +2)}
{s:BDSorts|1<sup>er</sup> — ''[[détection du poison]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 14, '''Con''' 15, '''Int''' 12, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +4, '''BMO''' +8 (+12 lutte), '''DMD''' 20}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (hache d’armes), [[Attaque en puissance]], [[Course]], [[Endurance]], [[Tir à bout portant]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (nature) +8, [[Discrétion]] +7, [[Dressage]] +6, [[Escalade]] +9, [[Natation]] +9, [[Perception]] +8, [[Premiers secours]] +8, [[Survie]] +8}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] changement de forme (humain, hybride et ours ; ''[[métamorphose]]''), empathie lycanthropique ([[grizzly|ours]] et [[ours sanguinaire|ours sanguinaires]]), [[rôdeur#PACTEDUCHASSEUR|pacte du chasseur]] (compagnons), [[rôdeur#PISTAGE|pistage]] +2, [[rôdeur#ENVIRONNEMENTDEPREDILECTION|terrain de prédilection]] (forêt +2)}
</div>
</td><td><div>Voir l'archétype du [[lycanthrope, archétype|lycanthrope]].

''Cet humanoïde recouvert d’une épaisse fourrure tient une lourde hache dans une de ses mains griffues.''

Sous forme humanoïde, les ours-garous sont souvent musclés et larges d’épaules, avec des traits faciaux burinés et des yeux sombres. Ils ont généralement des cheveux roux, bruns ou noirs et ils ont l’air d’être habitués à une vie de labeur. Même s’il s’agit sans doute des plus amicaux des lycanthropes, les ours-garous suscitent le mépris chez la plupart des gens normaux qui craignent et se méfient de leurs transformations en animaux. La plupart des ours-garous vivent en ermites dans des zones forestières ou au sein de petites familles composées de leurs pairs. Ils évitent les conflits avec les étrangers mais n’hésitent pas à chasser les humanoïdes maléfiques hors de leur territoire.

Certains ours-garous sont colériques et violents, soit par nature soit parce qu’ils ont été harcelés par les autres toute leur vie. Ces lycanthropes plus méchants n’hésitent pas à utiliser leur hache contre les intrus ou à dévorer ceux qui déclenchent leur colère. Les ours-garous les plus calmes évitent de parler de ces individus-là avec les étrangers.
</div></td></tr></table>
