---
Name: Pathfinder-RPG.Paix forcée
Title: Paix forcée
LastModified: 2022-06-21 18:50
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort inquisiteur 1'
  - 'Sort magicien 1'
  - 'Sort occultiste 1'
  - 'Sort psychiste 1'
  - 'Sort sorcière 1'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[Abjuration]] ; '''Niveau''' [[Inquisiteur|Inq]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Occultiste|Occ]] 1, [[Psychiste|Psy]] 1, [[Sorcière|Sor]] 1<br>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[composantes|G]]<br>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br>
'''Cible''' une arme au fourreau ou rangée<br>
'''Durée''' 1 minute/[[niveau]]<br>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] (objet) ; '''Résistance à la magie''' oui (objet)

Le personnage scelle une arme sur le corps de son propriétaire, dans son fourreau ou dans un étui. Si la cible essaie de dégainer cette arme, elle doit dépenser une [[action simple]] et réussir un test de [[Force]] ([[DD]] égal au [[DD]] du [[JdS|jet de sauvegarde]]), ce qui provoque une [[attaque dopportunité|attaque d’opportunité]], qu’elle réussisse ou non.
