---
Name: Pathfinder-RPG.Paresseux
Title: Paresseux
LastModified: 2017-05-23 21:20
Categories:
  - 'Bestiaire 4'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Paresseux|FP 1/6}
{s:pucem|Animal|Forêt-Jungle|Tropical}
{s:BDTexte|''Source : Bestiaire 4 p.97''}
{s:BDTexte|'''PX''' 65}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' -2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 10, pris au dépourvu 11 (Dex -2, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +3, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 1,5 m (1 {s:c}), escalade 1,5 m (1 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes, -1 (1d2-3)}
{s:BDTexte|'''Espace occupé''' 75 cm (1/2 {s:c}) ; '''Allonge''' 0 m}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 5, '''Dex''' 7, '''Con''' 12, '''Int''' 2, '''Sag''' 12, '''Cha''' 7}
{s:BDTexte|'''BBA''' +0, '''BMO''' -4, '''DMD''' 3 (7 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Talent]] ([[Discrétion]])}
{s:BDTexte|'''Compétences''' [[Discrétion]] +17, [[Escalade]] +10, [[Natation]] +2}
{s:BDTexte|'''Modificateurs raciaux''' +4 en [[Escalade]], +4 en [[Discrétion]], +4 en [[Natation]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>Les paresseux sont des herbivores qui vivent dans les arbres.
Ils sont réputés pour leur métabolisme efficace et pour leur
lenteur.

Les paresseux peuvent servir de familier aux lanceurs de sort. Un familier paresseux donne à son maître un bonus de +3 aux tests d'Escalade.</div></td></tr></table>
