---
Name: Pathfinder-RPG.Parle-bête troglodyte
Title: Parle-bête troglodyte
LastModified: 2026-04-25 17:35
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Parle-bête troglodyte |FP 3}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.215''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[Troglodyte]] [[druide]] 3}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type reptilien|reptilien]]) de taille M, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[vision dans le noir]] 27 m (18 {s:c}) ; [[Perception]] +10}
{s:BDTexte|'''Aura''' [[puanteur]] (9 m (6 {s:c}), DD 13, 10 rounds)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 10, pris au dépourvu 16 (+6 naturelle)}
{s:BDTexte|'''pv''' 35 (5d8+13)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +8, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' gourdin de maître, +4 (1d6) et morsure, -2 (1d4) et griffe, -2 (1d4) ou morsure, +3 (1d4) et 2 griffes, +3 (1d4)}
{s:BDTexte|'''À distance''' javeline, +3 (1d6)}
{s:BDTexte|'''Sorts de druide préparés''' ([[NLS]] +3 ; [[concentration]] +5)}
{s:BDSorts|2e – ''[[immobilisation danimal|immobilisation d’animal]]'' (DD 14), ''[[nuée grouillante]]'', ''[[pattes daraignée|pattes d’araignée]]''}
{s:BDSorts|1e – ''[[apaisement des animaux]]'' (DD 13), ''[[charme-animal]]'' (DD 13), ''[[enchevêtrement]]'' (DD 13), ''[[soins légers]]''}
{s:BDSorts|0 (à volonté) – ''[[assistance divine]]'', ''[[détection de la magie]]'', ''[[création deau|création d’eau]]'', ''[[orientation]]''}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le parle-bête lance ''[[pattes daraignée|pattes d’araignée]]'' sur lui-même et tente de prendre sa proie en embuscade en se plaçant au plafond, sur de hauts murs ou des corniches.}
{s:BDTexte|'''Statistiques de base.''' Sans ''[[pattes daraignée|pattes d’araignée]]'', le parle-bête possède
les statistiques suivantes : '''VD''' 9 m ; '''Compétences''' Escalade +0.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 11, '''Con''' 14, '''Int''' 10, '''Sag''' 15, '''Cha''' 15}
{s:BDTexte|'''BBA''' +3, '''BMO''' +3, '''DMD''' 14}
{s:BDTexte|'''Dons''' [[Magie de guerre]], [[Réflexes surhumains]], [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +6, [[Connaissances]] (nature) +2, [[Discrétion]] +7 (+11 dans les régions rocailleuses), [[Escalade]] +8, [[Perception]] +10, [[Premiers secours]] +7, [[Survie]] +10}
{s:BDTexte|'''Langues''' draconique, druidique}
{s:BDTexte|'''Particularités''' [[druide#ABSENCEDETRACES|absence de traces]], communication avec les animaux (6 rounds/jour), [[druide#DEPLACEMENTFACILITE|déplacement facilité]], [[druide#EMPATHIESAUVAGE|empathie sauvage]] +5, [[druide#INSTINCTNATUREL|instinct naturel]], lien avec la nature (domaine Animal)}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[soins modérés]]'', ''[[parchemins magiques|parchemin]] de [[domination danimal|domination d’animal]]'', ''[[parchemins magiques|parchemin]] de [[convocation dalliés naturels II|convocation d’alliés naturels II]]'' ; '''Équipement divers''' [[javeline (arme)|javelines]] (6), [[gourdin (arme)|gourdin de maître]], coiffe (d’une valeur de 500 po), 19 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de troglodyte
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Troglodyte]] || 1
|-
| [[Rôdeur troglodyte]] || 2
|-
| [[Parle-bête troglodyte]] || 3
|-
| [[Prêtre troglodyte]] || 3
|-
| [[Ensorceleur troglodyte]] || 4
|-
| [[Cavalier des écailles troglodyte]] || 6
|-
| [[Slaugrak]] || 6
|-
| [[Champion troglodyte]] || 7
|-
| [[Chef de clan troglodyte]] || 8
|-
| [[Garde du terrier troglodyte]] || 9
|-
| [[Tyran troglodyte]] || 10
|}
</div> Les lanceurs de sorts divins troglodytes
font office de conseillers spirituels pour
leur tribu. Les prêtres prient généralement
des seigneurs démons, surtout ceux qui
sont associés aux reptiles et aux grottes.
</div></td></tr></table>
