---
Name: Pathfinder-RPG.Parle-diable kobold
Title: Parle-diable kobold
LastModified: 2026-05-14 21:48
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|kobold, Parle-diable|FP 7}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex monstrueux p.170''}
{s:BDTexte|'''PX''' 3200}
{s:BDTexte|[[kobold]] [[prêtre]] d’Asmodéus 8}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type reptilien|reptilien]]) de taille P, LM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m (12 {s:c}) ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 14, pris au dépourvu 18 (armure +4, bouclier +2, Dex +3, naturelle +1, taille +1)}
{s:BDTexte|'''pv''' 47 (8d8+8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +6, '''Vol''' +9}
{s:BDTexte|'''Faiblesses''' [[Sensibilité à la lumière (capacité)|sensible à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' dague de maître, +5/+0 (1d3-3/19-20)}
{s:BDTexte|'''Distance''' dague, +10 (1d3-3/19-20)}
{s:BDTexte|'''Attaques spéciales''' [[prêtre#CANALISATIONDENERGIE|canalisation d’énergie négative]] 5/jour (DD 16, 4d6), [[Domaine de la Loi|bâton de l’ordre]] (4 rounds, 1/jour)}
{s:BDTexte|'''Pouvoirs magiques de domaine''' ([[NLS]] 8 ; [[concentration]] +11)}
{s:BDSorts|6/jour — ''[[Domaine de la Duperie|double]]'' (8 rounds), ''[[Domaine de la Loi|toucher de la Loi]]''}
{s:BDSorts|À volonté — ''[[Domaine de la Duperie|illusion de maître]]'' (8 rounds/jour)}
{s:BDTexte|'''Sorts de prêtre préparés''' ([[NLS]] 8 ; [[concentration]] +11)}
{s:BDSorts|4e — ''[[aura de funeste destin]]'' (DD 17), ''[[confusion]]'' (DD 17), ''[[soins intensifs]]''}
{s:BDSorts|3e — ''[[animation des morts]]'', ''[[cécitésurdité|cécité/surdité]]'' (DD 16), ''[[cercle magique contre le Chaos]]'', ''[[convocation de monstres III]]'', ''[[ténèbres profondes]]''}
{s:BDSorts|2e — ''[[animation des morts mineure|animation des morts inférieure]]'', ''[[immobilisation de personne]]'' (DD 15), ''[[invisibilité]]'', ''[[mise à mort]]'' (DD 15), ''[[pénombre protectrice]]''}
{s:BDSorts|1er — ''[[bénédiction]]'', ''[[brume de dissimulation]]'', ''[[déguisement]]'', ''[[imprécation]]'' (DD 14), ''[[instant de gloire]]'', ''[[sanctuaire]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'', ''[[détection de la magie]]'', ''[[réparation]]'', ''[[saignement]]'' (DD 13)}
{s:BDTexte|'''D''' sort de domaine ; '''Domaines''' [[Domaine de la Duperie|Duperie]], [[Domaine de la Loi|Loi]]}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le parle-diable lance ''[[invisibilité]]'' sur sa personne.}
{s:BDTexte|'''Pendant le combat.''' Le parle-diable reste [[invisible]] aussi longtemps que possible. Il lance des sorts comme ''[[animation des morts]]'', ''[[animation des morts mineure|animation des morts inférieure]]'', ''[[aura de funeste destin]]'', ''[[bénédiction]]'', ''[[convocation de monstres III]]'', ''[[soins intensifs]]'', ''[[ténèbres profondes]]'', et utilise sa ''[[baguettes magiques|baguette]] de [[soins légers]]'' ou [[prêtre#CANALISATIONDENERGIE|canalise l’énergie négative]] pour soigner ses morts-vivants.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 4, '''Dex''' 16, '''Con''' 10, '''Int''' 10, '''Sag''' 16, '''Cha''' 14}
{s:BDTexte|'''BBA''' +6 ; '''BMO''' +2 ; '''DMD''' 15}
{s:BDTexte|'''Dons''' [[Canalisation sélective]], [[Magie de guerre]], [[Mur de boucliers canalisé]], [[Robustesse]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +11, [[Artisanat]] (fabrication de pièges) +2, [[Discrétion]] +18 , [[Perception]] +5, [[premiers secours]] +14, [[Profession]] (mineur) +5}
{s:BDTexte|'''Modificateurs raciaux''' +2 en [[Artisanat]] (fabrication de pièges), +2 en [[Perception]], +2 en [[Profession]] (mineur)}
{s:BDTexte|'''Langues''' draconique}
{s:BDTexte|'''Particularités''' [[Kobold#INGENIEUX|ingénieux]]}
{s:BDTexte|'''Équipement de combat''' ''[[plume magique]] (fouet)'', ''[[perle de thaumaturge]]'' (niveau 2), ''[[baguettes magiques|baguette]] de [[soins légers]]'' ; '''Équipement divers''' ''[[armure de cuir cloutée (armure)|cuir clouté +1]]'', ''[[rondache (armure)|rondache de bois +1]]'', [[dague (arme)|dague]], [[dague (arme)|dague de maître]], plusieurs onyx d’une valeur de 200 po}
</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de Kobold
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Kobold]] || 1/4
|-
| [[Mage des écailles kobold]] || 1/2
|-
| [[monstre Sniper kobold|Sniper kobold]] || 1/2
|-
| [[Bombardier kobold]] || 1
|-
| [[Palefrenier des monstres kobold]] || 1
|-
| [[Escrimeur kobold]] || 3
|-
| [[Kyrane]] || 3
|-
| [[Maître trappeur kobold]] || 4
|-
| [[Mage rusé kobold]] || 5
|-
| [[Maître de guerre kobold]] || 6
|-
| [[Aboyeur kobold]] || 7
|-
| [[Parle-diable kobold]] || 7
|-
| [[Chef kobold]] || 8
|}
</div>Les parle-diable sont très respectés chez les kobolds : certains occupent un poste de conseiller auprès du chef, d’autres dirigent eux-mêmes leur tribu.

Les prêtres kobolds pourvoient au bien-être spirituel et physique de leur tribu. Certains servent les dieux des dragons mais beaucoup s’inclinent devant Asmodéus et voient dans les Enfers l’incarnation parfaite d’une société Loyale Mauvaise.
Les parle-diable affirment que la tribu doit fonctionner comme une machine bien huilée et, même si la couardise innée des kobolds refait parfois surface, ils veillent à ce que leurs troupes se battent courageusement. Qu’elles le veuillent ou non. Ils conservent toujours un sort d’animation des morts, afin de transformer un kobold tombé au combat en zombi. Ces kobolds morts-vivants érodent la résistance des aventuriers en cas d’invasion et travaillent inlassablement dans les mines.
</div></td></tr></table>
