---
Name: Pathfinder-RPG.Partage de la langue (partagé)
Title: Partage de la langue (partagé)
LastModified: 2022-06-21 19:01
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 2'
  - 'Sort druide 3'
  - 'Sort hypnotiseur 2'
  - 'Sort magicien 3'
  - 'Sort occultiste 3'
  - 'Sort prêtre 3'
  - 'Sort psychiste 2'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[école divination|Divination]] ; '''Niveau''' [[Barde|Bard]] 2, [[Druide|Dru]] 3, [[Hypnotiseur|Hyp]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 3, [[Occultiste|Occ]] 3, [[Prêtre|Prê]] 3, [[Psychiste|Psy]] 2<br>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G, M]] (une page de dictionnaire)<br/>
'''Portée''' [[Présentation des sorts#CONTACT|contact]]<br/>
'''Cible''' créatures touchées<br/>
'''Durée''' 24 heures<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])


Ce sort fonctionne comme ''[[partage de la langue]]'' mais la durée se divise entre les créatures touchées, par portions de 1 heure.
