---
Name: Pathfinder-RPG.Pas de lombre
Title: Pas de l'ombre
LastModified: 2022-06-21 19:04
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 4'
  - 'Sort magicien 4'
  - 'Sort psychiste 4'
  - 'Sort sorcière 4'
  - 'Sort spirite 4'
  - 'Src Art de la magie'
---
{s:UM}
'''École''' [[Illusion]] ([[branche ombre|ombre]]) <nowiki>[</nowiki>[[registre|ombre]]<nowiki>]</nowiki> ; '''Niveau''' [[Barde|Bard]] 4, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 4, [[Psychiste|Psy]] 4, [[Sorcière|Sor]] 4, [[Spirite|Spi]] 4<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])<br/>
'''Cible''' lanceur de sorts<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' non ; '''Résistance à la magie''' non

Pour utiliser ce sort, le personnage doit se trouver dans une zone de faible luminosité ou dans les ténèbres. Il entre dans une ombre ou dans une zone d’obscurité qui le transporte le long d’un passage sinueux fait d’ombres vers un autre emplacement sombre situé à portée.
