---
Name: Pathfinder-RPG.Pas de lombre
Title: Pas de l'ombre
LastModified: 2012-10-25 15:25
Categories:
  - 'Art de la Magie'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 4'
  - 'Sort magicien 4'
  - 'Sort sorcière 4'
---
{s:UM}
'''École''' [[illusion]] ([[branche ombre|ombre]]) <nowiki>[</nowiki>[[registre|ombre]]<nowiki>]</nowiki> ; '''Niveau''' [[barde]] 4, [[ensorceleur]]/[[magicien]] 4, [[sorcière]] 4<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])<br/>
'''Cible''' lanceur de sorts<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' non ; '''Résistance à la magie''' non

Pour utiliser ce sort, le personnage doit se trouver dans une zone de faible luminosité ou dans les ténèbres. Il entre dans une ombre ou dans une zone d’obscurité qui le transporte le long d’un passage sinueux fait d’ombres vers un autre emplacement sombre situé à portée.
