---
Name: Pathfinder-RPG.Pattes daraignée (partagé)
Title: Pattes d'araignée (partagé)
LastModified: 2013-09-17 15:14
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort alchimiste 3'
  - 'Sort conjurateur 3'
  - 'Sort druide 3'
  - 'Sort magicien 3'
---
{s:UC}
'''École''' [[Transmutation]] ; '''Niveau''' [[alchimiste]] 3, [[conjurateur]] 3, [[druide]] 3, [[ensorceleur]]/[[magicien]] 3<br>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (une araignée vivante)<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créatures touchées<br/>
'''Durée''' 10 minutes/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

Ce sort fonctionne comme ''[[pattes daraignée|pattes d’araignée]]'' mais la durée se divise entre les créatures touchées, par portions de 10 minutes.
