---
Name: Pathfinder-RPG.Pattes daraignée (partagé)
Title: Pattes d'araignée (partagé)
LastModified: 2022-06-21 19:08
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 3'
  - 'Sort conjurateur 3'
  - 'Sort druide 3'
  - 'Sort magicien 3'
  - 'Sort occultiste 3'
  - 'Sort psychiste 3'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[Transmutation]] ; '''Niveau''' [[Alchimiste|Alch]] 3, [[Conjurateur|Con]] 3, [[Conjurateur unchained|ConU]] 3, [[Druide|Dru]] 3, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 3, [[Occultiste|Occ]] 3, [[Psychiste|Psy]] 3<br>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (une araignée vivante)<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créatures touchées<br/>
'''Durée''' 10 minutes/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

Ce sort fonctionne comme ''[[pattes daraignée|pattes d’araignée]]'' mais la durée se divise entre les créatures touchées, par portions de 10 minutes.
