---
Name: Pathfinder-RPG.Pentacle mûre
Title: Pierre ioun, Pentacle mûre
LastModified: 2020-12-20 22:12
Categories:
  - 'Objet mag'
  - 'Objet mag pierre ioun'
  - 'Règle officielle'
  - 'Src Recueil de la Société des Éclaireurs'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''  
'''''Retour aux [[Pierre ioun|pierres ioun]].'''''</div><div class="BD">
{s:BDTitre|Pierre ioun pentacle mûre|{s:RSE}}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 12 ; '''Emplacement''' aucun ; '''Prix''' 10 000 po (normale), 8 700 po (défectueuse), 400 po (ébréchée) ; '''Poids''' –
(((Description)))
* '''''Normale.''''' Cette pierre vous accorde un bonus de compétence de +5 aux tests de [[Bluff]] et de [[Diplomatie]].


* '''''Défectueuse.''''' Cette pierre accorde un bonus de compétence de +5 aux tests de [[Bluff]] et de [[Diplomatie]] et une pénalité de -2 aux [[jds|jets de sauvegarde]] de [[Volonté]].


* '''''Ébréchée.''''' Cette pierre accorde un bonus de compétence de +1 aux jets de [[Bluff]] et de [[Diplomatie]].

(((Pouvoir de résonance)))
Bonus de compétence de +2 aux tests de [[Psychologie]].
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[splendeur de laigle|splendeur de l’aigle]]'', le créateur doit être de niveau 12 ; '''Coût''' 5 000 po (normale), 4 350 po (défectueuse), 200 po (ébréchée)
</div>
