---
Name: Pathfinder-RPG.pic de guerre léger (arme)
Title: Pic de guerre léger
LastModified: 2021-10-01 15:47
Categories:
  - 'Arme'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 4 po ; '''Poids''' 1,5 kg ; '''Groupes''' [[Groupe darmes#Haches|haches]]  
'''Dégâts''' 1d3 (P), 1d4 (M) ; '''Critique''' ×4 ; '''Portée''' — ; '''Type''' P ; '''Spécial''' —  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABGUERRE|Armes de guerre]] ; '''Maniement''' [[arme légère|arme de corps à corps légère]]</span>
<hr>
Cette arme, dérivée de la pioche, est pourvue d'une tête avec une pointe légèrement incurvée pour percer les armures et d'un contrepoids semblable à un marteau.
