---
Name: Pathfinder-RPG.Pieuvre à anneaux bleus
Title: Pieuvre à anneaux bleus
LastModified: 2015-02-24 20:46
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Pieuvre à anneaux bleus|FP 1/2}
{s:pucem|Animal|Aquatique|Tempéré}
{s:BDTexte|''Source : Art de la Magie p.119''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[type Animal|Animal]] ([[sous-type aquatique|aquatique]]) de taille TP, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 17, pris au dépourvu 12 (Dex +5, taille +2)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +2, '''Vol''' +1}
{s:BDTexte|'''Capacités défensives''' nuage d'encre }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), nage 9 m (6 {s:c}), propulsion 18 m (12 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +7 (1d2-1 et poison), tentacules, +5 ([[étreinte]])}
{s:BDTexte|'''Espace''' 0,8 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 21, '''Con''' 10, '''Int''' 2, '''Sag''' 13, '''Cha''' 3}
{s:BDTexte|'''BBA''' +0, '''BMO''' +3 (+7 [[lutte]]), '''DMD''' 12 ([[croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Attaques multiples]]<sup>B</sup>}
{s:BDTexte|'''Compétences''' [[Discrétion]] +25, [[Évasion]] +15, [[Natation]] +13 ; '''Modificateurs raciaux''' [[Discrétion]] +8, [[Évasion]] +10}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' aquatique, tempéré ou froid}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Nuage d'encre (Ext).''' Quand la pieuvre est dans l’eau, elle peut émettre un nuage d’encre dans une sphère de 1,50 mètre (1 {s:c}) de rayon et ce une fois par minute, par une [[action libre]]. L’encre offre un [[camouflage total]] et reste une minute.}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[Vigueur]] [[DD]] 10 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[affaiblissement temporaire]] 1 [[Force|For]] ; ''guérison'' 1 JS réussi.}
{s:BDTexte|'''Propulsion (Ext).''' La pieuvre peut se propulser sur une ligne droite de 18 mètres (12 {s:c}) par une [[action complexe]]. Ceci ne provoque pas d’[[attaque dopportunité|attaque d’opportunité]].}
</div>
</td><td><div>Les pieuvres à anneaux bleus sont des animaux aquatiques qui se montrent incroyablement rusés. Ils ne peuvent pas survivre hors de l’eau.

Les Pieuvres à anneaux bleus peuvent servir de familier aux lanceurs de sort. Un familier Pieuvre à anneaux bleus donne à son maître un bonus de +3 aux jets de Natation.
</div></td></tr></table>
