---
Name: Pathfinder-RPG.Pieuvre géante
Title: Pieuvre géante
LastModified: 2013-02-06 21:51
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Pieuvre géante|FP 8}
{s:pucem|Animal|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.241}
{s:BDTexte|'''PX''' 4.800}
{s:BDTexte|[[type Animal|Animal]] ([[sous-type aquatique|aquatique]]) de taille G, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 11, pris au dépourvu 16 (Dex +2, naturelle +7, taille -1)}
{s:BDTexte|'''pv''' 90 (12d8+36)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +11, '''Vol''' +7}
{s:BDTexte|'''Capacités défensives''' nuage d'encre (sphère de 9 m (6 {s:c}) de rayon) }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), nage 9 m (6 {s:c}), propulsion 60 m (40 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +13 (1d8+5 et poison), 8 tentacules, +11 (1d4+2 et [[étreinte]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c}) (6 m (4 {s:c}) pour les tentacules)}
{s:BDTexte|'''Attaques spéciales''' [[constriction]] (tentacule, 1d4+2)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 15, '''Con''' 17, '''Int''' 2, '''Sag''' 12, '''Cha''' 3}
{s:BDTexte|'''BBA''' +9, '''BMO''' +15 (+19 [[lutte]]), '''DMD''' 27 ([[croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[Attaques multiples]]<sup>B</sup>, [[Attaques réflexes]], [[Discret]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Talent]] ([[Discrétion]]), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +18, [[Évasion]] +18, [[Natation]] +13, [[Perception]] +8 ; '''Modificateurs raciaux''' [[Discrétion]] +8, [[Évasion]] +10}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous les océans}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' fortuit}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[Vigueur]] [[DD]] 19 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[affaiblissement temporaire]] 1d3 [[Force|For]] ; ''guérison'' 2 réussites consécutives.}
{s:BDTexte|'''Propulsion (Ext).''' Par une [[action complexe]] utilisable une fois par round, une pieuvre géante peut se propulser en arrière à une vitesse de 60 m (40 {s:c}). Lorsqu'une pieuvre géante utilise cette capacité, elle doit se déplacer en ligne droite, mais elle ne provoque aucune [[attaque dopportunité|attaque d'opportunité]].}
{s:BDTexte|'''Nuage d'encre (Ext).''' Par une [[action libre]] utilisable une fois par minute, une pieuvre géante peut produire une sphère d'encre de 9 m (6 {s:c}) de rayon. L'encre offre un [[camouflage total]] dans l'eau et reste active pendant 1 minute.}
</div>
</td><td><div>''Plusieurs tentacules de 6 mètres s’agitent avec une précision mortelle
autour de cette pieuvre immense à la peau épaisse.''

La pieuvre géante est un véritable monstre capable d’attraper et
de dévorer des requins, des humains et toutes autres proies que
ses tentacules lui permettent de
saisir.
</div></td></tr></table>
