---
Name: Pathfinder-RPG.Pieuvre
Title: Pieuvre
LastModified: 2013-02-06 21:51
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Pieuvre|FP 1}
{s:pucem|Animal|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.241}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[type Animal|Animal]] ([[sous-type aquatique|aquatique]]) de taille P, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 14, pris au dépourvu 12 (Dex +3, naturelle +1, taille +1)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +1}
{s:BDTexte|'''Capacités défensives''' nuage d'encre }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), nage 9 m (6 {s:c}), propulsion 60 m (40 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +5 (1d3+1 et poison), tentacules, +3 ([[étreinte]])}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 17, '''Con''' 14, '''Int''' 2, '''Sag''' 13, '''Cha''' 3}
{s:BDTexte|'''BBA''' +1, '''BMO''' +1 (+5 [[lutte]]), '''DMD''' 14 ([[croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Attaques multiples]]<sup>B</sup>}
{s:BDTexte|'''Compétences''' [[Discrétion]] +20, [[Évasion]] +13, [[Natation]] +9 ; '''Modificateurs raciaux''' [[Discrétion]] +8, [[Évasion]] +10}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans tempérés ou froids}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[Vigueur]] [[DD]] 13 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[affaiblissement temporaire]] 1 [[Force|For]] ; ''guérison'' 1 réussite.}
{s:BDTexte|'''Propulsion (Ext).''' Par une [[action complexe]] utilisable une fois par round, une pieuvre peut se propulser en arrière à une vitesse de 60 m (40 {s:c}). Lorsqu'une pieuvre utilise cette capacité, elle doit se déplacer en ligne droite, mais elle ne provoque aucune [[attaque dopportunité|attaque d'opportunité]].}
{s:BDTexte|'''Nuage d'encre (Ext).''' Par une [[action libre]] utilisable une fois par minute, une pieuvre peut produire une sphère d'encre de 3 m (2 {s:c}) de rayon. L'encre offre un [[camouflage total]] dans l'eau et reste active pendant 1 minute.}
</div>
</td><td><div>''Huit tentacules garnies de rangées de ventouses prolongent le corps en
forme de barrique de cette créature aux grands yeux.''

La pieuvre est un animal rusé capable d’employer des tactiques
complexes pour se procurer de la nourriture.

====La pieuvre comme compagnon animal====

'''Caractéristiques de départ. Taille''' P ; '''Vitesse''' 6 m (4 {s:c}), nage 9 m (6 {s:c}), propulsion 30 m (20 {s:c}) ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d3), tentacules ([[étreinte]]) ; '''Caractéristiques''' For 12, Dex 17, Con 14, Int 2, Sag 12, Cha 3 ; '''Particularités''' nuage d'encre, [[vision nocturne]].

'''Évolution au niveau 4. Attaque''' morsure (1d3 plus poison) ; '''Caractéristiques''' For +2, Con +2.

</div></td></tr></table>
