---
Name: Pathfinder-RPG.pique (arme)
Title: Pique
LastModified: 2021-10-01 15:22
Categories:
  - 'Arme'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 5 po ; '''Poids''' 4,5 kg ; '''Groupes''' [[Groupe darmes#Lances|lances]]  
'''Dégâts''' 1d6 (P), 1d8 (M) ; '''Critique''' ×3 ; '''Portée''' — ; '''Type''' P ; '''Spécial''' [[Caractéristiques des armes#ALLONGE|allonge]], [[Caractéristiques des armes#RECEPTION|réception]]  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABCOURANTES|Armes courantes]] ; '''Maniement''' [[arme à deux mains|arme de corps à corps à deux mains]]</span>
<hr>
La pique mesure environ 2,40 mètres de long.
