---
Name: Pathfinder-RPG.Pirate draugr
Title: Pirate mort-vivant, Pirate draugr
LastModified: 2021-08-04 14:56
Categories:
  - 'Monstre'
  - 'Src Guide des Chaînes'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Pirate draugr|FP 3}
{s:pucem|Mort-vivant|Aquatique|Tempéré}
{s:BDtexte|''Source : [[Courts suppléments univers (Contenu)|Guide des Chaînes p.56]]''}
{s:BDtexte|'''PX''' 800}
{s:BDtexte|[[Draugr]] [[roublard]] 1}
{s:BDtexte|[[type Mort-vivant|Mort-vivant]] ([[sous-type eau|eau]]) de taille M, CM}
{s:BDtexte|'''Init''' +6 ; '''Sens''' [[vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +7}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 18, contact 12, pris au dépourvu 16 (armure +3, bouclier +1, Dex +2, naturelle +2)}
{s:BDtexte|'''pv''' 22 (4 [[DV]] ; 3d8+1d8+5)}
{s:BDtexte|'''Réf''' +5, '''Vig''' +2, '''Vol''' +4}
{s:BDtexte|'''RD''' 5/contondant ou tranchant ; '''Immunités''' [[Traits des morts-vivants (capacité)|traits des morts-vivants]] ; '''Résistances''' feu 10}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 9 m, nage 9 m}
{s:BDtexte|'''Corps à corps''' falcata de maître, +9 (1d8+5/19-20/×3 plus nausée) ou coup, +7 (1d10+5 plus [[Draugr|nausée]])}
{s:BDtexte|'''Attaques spéciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +1d6}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 21, '''Dex''' 14, '''Con''' —, '''Int''' 10, '''Sag''' 12, '''Cha''' 13}
{s:BDtexte|'''BBA''' +2, '''BMO''' +7, '''DMD''' 19}
{s:BDtexte|'''Dons''' [[Arme de prédilection]] (falcata), [[Science de linitiative|Science de l’initiative]]}
{s:BDtexte|'''Compétences''' [[Acrobaties]] +8, [[Discrétion]] +8, [[Escalade]] +10, [[Natation]] +18, [[Perception]] +7, [[Profession]] (marin) +7}
{s:BDtexte|'''Langues''' commun (incapable de parler)}
{s:BDtexte|'''Particularités''' [[Roublard#RECHERCHEDESPIEGES|recherche de pièges +1]]}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' océans ou littoraux}
{s:BDtexte|'''Organisation sociale''' solitaire ou gang (2-5)}
{s:BDtexte|'''Trésor''' équipement de PNJ ([[armure de cuir cloutée (armure)|armure de cuir cloutée]] [[armure de maître|de maître]], [[rondache (armure)|rondache en bois]], [[falcata (arme)|falcata]] [[arme de maître|de maître]], autres trésors)}
</div>
</td>
<td>
<div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de pirate mort-vivant
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Capitaine draugr]] || 4
|-
| [[Capitaine fantôme]] || 7
|-
| [[Pirate draugr]] || 3
|}
</div>
Les brutes effrayantes que l’on appelle des draugrs hantent les eaux de la mer Intérieure et ceux qui forment les équipages des « navires fantômes » des Îles pirates sont réputés pour leur ruse et leur absence totale de pitié.
</div>
</td>
</tr>
</table>
