---
Name: Pathfinder-RPG.Piscodaémon
Title: Piscodaémon
LastModified: 2013-08-10 12:13
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Piscodaémon|FP 10}
{s:pucem|Extérieur|Aquatique|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2, p.82''}
{s:BDTexte|'''PX''' 9 600}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type aquatique|aquatique]], [[sous-type daémon|daémon]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]]) de taille M, NM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' ''[[détection de la magie]]'', ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[détection du Bien]]'', [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +16}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 24, contact 14, pris au dépourvu 20 (Dex +4, naturelle +10)}
{s:BDTexte|'''pv''' 137 (11d10+77)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +14, '''Vol''' +9}
{s:BDTexte|'''Immunités''' acide, effets de mort, maladie, poison ; '''RD''' 10/Bien ; '''Résistances''' électricité 10, feu 10, froid 10 ; '''RM''' 21}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), nage 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 pinces, +18 (2d6+7/18-20/×3 plus [[étreinte]] et 1d6 [[saignement]]) et tentacules, +16 (1d10+3 plus poison)}
{s:BDTexte|'''Attaques spéciales''' [[constriction]] (2d6+10)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 11 ; concentration +14)}
{s:BDSorts|Constant — ''[[détection de la magie]]'', ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[détection du Bien]]''}
{s:BDSorts|À volonté — ''[[dissipation de la magie]]'', ''[[téléportation suprême]]'' (personnel et 25 kg d’objets uniquement)}
{s:BDSorts|3/jour — ''[[nuage nauséabond]]'' (DD 16), ''[[sort vol|vol]]''}
{s:BDSorts|1/jour — [[convocation (capacité)|convocation]] (niveau 4, 1d3 [[hydrodaémon|hydrodaémons]] 35%)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 18, '''Con''' 24, '''Int''' 14, '''Sag''' 15, '''Cha''' 17}
{s:BDTexte|'''BBA''' +11, '''BMO''' +18 (+22 lutte), '''DMD''' 32}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Critique fébrile]], [[Don pour les critiques]], [[Frappe décisive]], [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (plans) +16, [[Discrétion]] +18, [[Évasion]] +18, [[Intimidation]] +17, [[Natation]] +29, [[Perception]] +16, [[Psychologie]] +16, [[Survie]] +16}
{s:BDTexte|'''Langues''' abyssal, draconique, infernal ; [[télépathie]] 30 m (20 {s:c})}
{s:BDTexte|'''Particularités''' [[amphibie]], critique augmenté}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Abaddon)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou groupe (3–5)}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Pouvoirs Spéciaux}
{s:BDTexte|'''Critique augmenté (Ext).''' La zone de critique possible des pinces d’un piscodaémon est de 18–20. En cas de coups critiques, les dégâts sont multipliés par 3.}
{s:BDTexte|'''Poison (Ext).''' Tentacules — blessure ; ''JdS'' Vigueur DD 22 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[affaiblissement temporaire]] 1d2 Con et [[chancelant]] pendant 1 round ; ''guérison'' 2 réussites consécutives.}
</div>
</td><td><div>''Cet horrible croisement entre un crabe, une pieuvre et un humain possède de puissantes pinces menaçantes et des tentacules qui se tortillent.''

Ces daémons aquatiques sillonnent les plans Inférieurs en
semant la souffrance et la mort. Les morts lentes les réjouissent ;
ils aiment empoisonner leurs victimes ou les démembrer et
les regarder longuement saigner jusqu’à la mort. Sur leur
plan d’origine, Abaddon, les piscodaémons ont tendance à se
rassembler dans les mêmes régions aquatiques que celles où
habitent les hydrodaémons. Bien souvent, les plus puissants
d’entre eux prennent la tête d’armées d’hydrodaémons qu’ils
mènent au combat contre leurs ennemis. Les piscodaémons font
office de sergents dans les armées d’Abaddon. Ils dirigent leurs
unités avec une cruauté et une violence excessives.

Plutôt que de s’attaquer aux faibles, les piscodaémons préfèrent
s’en prendre aux guerriers puissants protégés par de lourdes
armures, car ils savent que les douleurs infligées par leur poison
affaiblissant ont un effet dévastateur chez ceux qui ont l’habitude
de porter des poids lourds et de donner des coups dévastateurs.

Un piscodaémon mesure 2,10 mètres de hauteur et pèse
200 kg.
</div></td></tr></table>
