---
Name: Pathfinder-RPG.Planétar
Title: Ange, Planétar
LastModified: 2021-04-03 10:18
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Planétar|FP 16}
{s:pucem|Extérieur|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.13''}
{s:BDTexte|'''XP''' 76.800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type ange|ange]], [[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]]) de taille G, NB}
{s:BDTexte|'''Init''' +8 ; '''Sens''' ''[[détection des collets et des fosses]]'', ''[[détection du Mal]]'', [[vision dans le noir]] 18 m (12 {s:c}), ''[[vision lucide]]'', [[vision nocturne]] ; [[Perception]] +27}
{s:BDTexte|'''Aura''' aura de protection}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 32, contact 13, pris au dépourvu 28 (Dex +4, naturelle +19, taille -1 ; parade +4 contre le Mal)}
{s:BDTexte|'''pv''' 229 (17d10+136) ; [[régénération]] 10 (armes et effets du Mal)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +19, '''Vol''' +19 ; +4 contre le poison, +4 (résistance) contre le Mal}
{s:BDTexte|'''Immunités''' acide, froid, pétrification ; '''RD''' 10/Mal ; '''Résistances''' électricité 10, feu 10 ; '''RM''' 27 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 27 m (18 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' ''épée à deux mains sainte'' +3, +27/+22/+17 (3d6+15/19-20) ou coup, +24 (2d8+12)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 16<sup>e</sup>)}
{s:BDSorts|Constant — ''[[détection des collets et des fosses]]'', ''[[détection du Mal]]'', ''[[détection du mensonge]]'' (DD 20), ''[[vision lucide]]''}
{s:BDSorts|À volonté — ''[[châtiment sacré]]'' (DD 21), ''[[communication avec les morts]]'' (DD 20), ''[[délivrance des malédictions]]'', ''[[dissipation de la magie]]'', ''[[flamme éternelle]]'', ''[[guérison des maladies]]'', ''[[invisibilité]]'' (sur lui-même uniquement), ''[[regain dassurance|regain d'assurance]]'' (DD 18), ''[[restauration partielle]]''}
{s:BDSorts|3/jour — ''[[barrière de lames]]'' (DD 21), ''[[colonne de feu]]'' (DD 22), ''[[mot de pouvoir étourdissant]]'', ''[[rappel à la vie]]'', ''[[vagues de fatigue]]''}
{s:BDSorts|1/jour — ''[[charme-monstre de groupe]]'' (DD 25), ''[[restauration suprême]]'', ''[[tremblement de terre]]'' (DD 25), ''[[vagues dépuisement|vagues d'épuisement]]''}
{s:BDTexte|'''Sorts préparés''' (NLS 16<sup>e</sup>)}
{s:BDSorts|8<sup>e</sup> — ''[[tempête de feu]]'' (DD 25), ''[[tremblement de terre]]'' (DD 25)}
{s:BDSorts|7<sup>e</sup> — ''[[parole sacrée]]'' (DD 24), ''[[régénération]]'' (2)}
{s:BDSorts|6<sup>e</sup> — ''[[bannissement]]'' (DD 23), ''[[dissipation suprême]]'', ''[[guérison suprême]]'', ''[[soins modérés]]'' (DD 23)}
{s:BDSorts|5<sup>e</sup> — ''[[annulation denchantement|annulation d'enchantement]]'', ''[[changement de plan]]'' (DD 22), ''[[force du colosse]]'', ''[[rejet du Mal]]'' (2, DD 22)}
{s:BDSorts|4<sup>e</sup> — ''[[convocation de monstres IV]]'', ''[[neutralisation du poison]]'' (DD 21), ''[[protection contre la mort]]'', ''[[renvoi]]'' (DD 21)}
{s:BDSorts|3<sup>e</sup> — ''[[convocation de monstres III]]'', ''[[lumière du jour]]'', ''[[mur de vent]]'', ''[[négation de linvisibilité|négation de l'invisibilité]]'', ''[[soins importants]]'' (2)}
{s:BDSorts|2<sup>e</sup> — ''[[arme alignée]]'' (2), ''[[endurance de lours|endurance de l'ours]]'' (2), ''[[soins modérés]]'' (2), ''[[splendeur de laigle|splendeur de l'aigle]]''}
{s:BDSorts|1<sup>e</sup> — ''[[bénédiction]]'' (2), ''[[bouclier de la foi]]'', ''[[soins légers]]'' (4)}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[purification de nourriture et deau|purification de nourriture et d'eau]]'', ''[[stabilisation]]'', ''[[stimulant]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 19, '''Con''' 24, '''Int''' 22, '''Sag''' 25, '''Cha''' 24}
{s:BDTexte|'''BBA''' +17, '''BMO''' +26, '''DMD''' 40}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Combat en aveugle]], [[Enchaînement]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l'initiative]], [[Science de la destruction]], [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +24, [[Artisanat]] (un au choix) +26, [[Connaissances]] (histoire) +23, [[Connaissances]] (plans) +26, [[Connaissances]] (religion) +26, [[Diplomatie]] +27, [[Discrétion]] +20, [[Intimidation]] +27, [[Perception]] +27, [[Premiers secours]] +24, [[Psychologie]] +27, [[Vol]] +26}
{s:BDTexte|'''Langues''' céleste, draconique, infernal ; [[Sous-type ange#LANGAGEUNIVERSEL|langage universel]]}
{s:BDTexte|'''Particularités''' [[changement de forme (Capacité)|changement de forme]] (''[[modification dapparence|modification d'apparence]]'' )}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous les plans du Bien}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' double (''épée à deux mains +3 sainte'')}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Sorts''' Les planétars lancent des sorts divins comme des [[prêtre|prêtres]] de [[niveau]] 16. Ils n'ont pas accès aux [[domaines]] ni aux autres capacités des [[prêtre|prêtres]].}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Ange|anges]].'''''</li></ul>''Ce grand humanoïde musclé et chauve possède une peau couleur
d’émeraude et deux paires d’ailes aux plumes brillantes.''

Les planétars sont les généraux des armées célestes. Un planétar
typique mesure 2,70 mètres et pèse 250 kg. La préoccupation
principale des planétars est le combat et la destruction du Mal.
Même s’ils comprennent la notion de diplomatie, les planétars
préfèrent mener une charge contre une armée de fiélons plutôt
que de négocier la paix.
</div></td></tr></table>
