---
Name: Pathfinder-RPG.Pléroma
Title: Pléroma
LastModified: 2013-02-02 13:50
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Pléroma|FP 20}
{s:pucem|Extérieur|Ciel|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2 page 14''}
{s:BDTexte|'''XP''' 307.200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type aéon|aéon]], [[sous-type extraplanaire|extraplanaire]]) de taille G, N}
{s:BDTexte|'''Init''' +12 ; '''Sens''' [[vision aveugle]] 36 m (24 {s:c}, [[vision dans le noir]] 36 m (24 {s:c}), ''[[vision lucide]]'' ; [[Perception]] +41}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 36, contact 24, pris au dépourvu 27 (Dex +8, esquive +1, naturelle +12, parade +6, taille -1)}
{s:BDTexte|'''pv''' 324 (24d10+192) ; [[guérison accélérée]] 10}
{s:BDTexte|'''Réf''' +18, '''Vig''' +24, '''Vol''' +26}
{s:BDTexte|'''Immunités''' critiques, froid, poison ; '''Résistances''' électricité 10, feu 10 ; '''RM''' 31 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 0 m ; vol 18 m (8 {s:c}) (parfaite)}
{s:BDTexte|'''Corps à corps''' toucher, +25 (20d8 énergie)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' sphère de création, sphère de destruction}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 20<sup>e</sup> ; concentration +27)}
{s:BDSorts|À volonté — ''[[création de nourriture et deau|création de nourriture et d'eau]]'', ''[[façonnage de la pierre]]'', ''[[façonnage du bois]]'' (DD19), ''[[réparation]]'', ''[[rouille]]'' (DD 21)}
{s:BDSorts|7/jour — ''[[cri]]'' (DD 21), ''[[croissance végétale]]'', ''[[fabrication]]'', ''[[manipulation des sons]]''}
{s:BDSorts|5/jour — ''[[annulation denchantement|annulation d'enchantement]]'', ''[[création majeure]]'', ''[[liberté de mouvement]]'', ''[[lumière du jour]]'', ''[[ténèbres profondes]]''}
{s:BDSorts|3/jour — ''[[désintégration]]'' (DD 23), ''[[flétrissure]]'' (DD 25)}
{s:BDSorts|1/jour — ''[[disjonction]]'' (DD 26), ''[[souhait]]'' (DD 26)}
{s:BDTexte|'''Sorts de prêtres préparés''' (NLS 20<sup>e</sup> ; concentration +27)}
{s:BDSorts|9<sup>e</sup> — ''[[implosion]]'' (3, DD 26), ''[[portail]]'', ''[[projection astrale]]''}
{s:BDSorts|8<sup>e</sup> — ''[[aura maudite]]'' (DD 25), ''[[aura sacrée]]'' (DD 25), ''[[bouclier de la loi]]'' (DD 25), ''[[convocation de monstres VIII]]'', ''[[manteau du chaos]]'' (DD 25)}
{s:BDSorts|7<sup>e</sup> — ''[[blasphème]]'' (DD 24), ''[[décret]]'' (DD 24), ''[[destruction]]'' (DD 24), ''[[parole du chaos]]'' (DD 24), ''[[parole sacrée]]'' (DD 24)}
{s:BDSorts|6<sup>e</sup> — ''[[bannissement]]'' (DD 23), ''[[champ de force]]'' (DD 23), ''[[interdiction]]'' (DD 23), ''[[mythes et légendes]]'', ''[[quête]]'', ''[[voile]]'' (DD 23)}
{s:BDSorts|5<sup>e</sup> — ''[[contact avec les plans]]'', ''[[rejet de la Loi]]'' (DD 22), ''[[rejet du Bien]]'' (DD 22), ''[[rejet du Chaos]]'' (DD 22), ''[[rejet du Mal]]'' (DD 22), ''[[téléportation]]''}
{s:BDSorts|4<sup>e</sup> — ''[[châtiment sacré]]'' (DD 21), ''[[courroux de lordre|courroux de l'ordre]]'' (DD 21), ''[[marteau du Chaos]]'' (DD 21), ''[[restauration]]'', ''[[scrutation]]'' (DD 21), ''[[ténèbres maudites]]'' (DD 21)}
{s:BDSorts|3<sup>e</sup> — ''[[cercle magique contre la Loi]]'', ''[[cercle magique contre le Bien]]'', ''[[cercle magique contre le Chaos]]'', ''[[cercle magique contre le Mal]]'', ''[[clairaudienceclairvoyance|clairaudience/clairvoyance]]'', ''[[suggestion]]'' (DD 20)}
{s:BDSorts|2<sup>e</sup> — ''[[alignement indétectable]]'', ''[[arme alignée]]'', ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[détection de pensées]]'' (DD 19), ''[[discours captivant]]'' (DD19), ''[[réparation intégrale]]'', ''[[zone de vérité]]'' (DD 19)}
{s:BDSorts|1<sup>er</sup> — ''[[aura magique]]'', ''[[coup au but]]'', ''[[détection de la Loi]]'', ''[[détection du Bien]]'', ''[[détection du Chaos]]'', ''[[détection du Mal]]'', ''[[identification]]''}
{s:BDSorts|0 — ''[[assistance divine]]'', ''[[création deau|création d'eau]]'', ''[[détection de la magie]]'', ''[[lecture de la magie]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 27, '''Con''' 26, '''Int''' 26, '''Sag''' 31, '''Cha''' 25}
{s:BDTexte|'''BBA''' +24, '''BMO''' +32, '''DMD''' 57 ([[croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[Attaques réflexes]], [[Comme le vent]], [[Comme léclair|Comme l'éclair]], [[Esquive]], [[Magie de guerre]], [[Réflexes surhumains]], [[Science de la volonté de fer]], [[Science de linitiative|Science de l'initiative]], [[Souplesse du serpent]], [[Vigilance]], [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +30, [[Bluff]] +32, [[Connaissances]] (exploration souterraine) +44, [[Connaissances]] (ingénierie) +44, [[Connaissances]] (mystères) +47, [[Connaissances]] (nature) +47, [[Connaissances]] (plans) +47, [[Connaissances]] (religion) +47, [[Discrétion]] +27, [[Estimation]] +30, [[Intimidation]] +27, [[Perception]] +41, [[Premiers secours]] +30, [[Psychologie]] +39, [[utilisation dobjets magiques|Utilisation d'objets magiques]] +27, [[Vol]] +16}
{s:BDTexte|'''Langues''' visualisation}
{s:BDTexte|'''Particularités''' [[sous-type aéon|extension du tout]], [[sous-type aéon|forme du néant]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (plans Extérieurs)}
{s:BDTexte|'''Organisation sociale''' solitaire ou tribunal (1 [[pléroma]], 3 [[akhana|akhanas]] et 2–5 [[thélétos]])}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Sorts.''' Un pléroma lance des sorts comme un prêtre de niveau 20 mais n’a pas accès à aucun domaine.}
{s:BDTexte|'''Sphère de création (Sur).''' Trois fois par jour, le pléroma peut créer une sphère d’énergie blanche de 60 cm de diamètre qui flotte au dessus de sa main gauche. En se concentrant, il peut la contrôler et la faire voler lentement à une vitesse de 3 mètres par [[round]]. La sphère peut se déplacer dans toutes les directions, mais elle doit rester dans un rayon de 90 mètres autour du pléroma (sinon, elle se dissipe immédiatement). Où que la sphère se rende, elle laisse derrière elle un sentier de 1,50 mètres de largeur de matière nouvelle correspondant à un nouvel environnement (comme un marais, de la toundra, un désert ou une forêt) ou un mur de 1 m2 de section composé d’une même substance naturelle (comme de l’argile, du bois ou de la pierre). Toute matière, vivante ou non, qui entre en contact avec la sphère, doit réussir un [[jet de sauvegarde|jet de Vigueur]] de [[DD]] 30 pour ne pas être absorbée et incorporée dans la nouvelle création (seul un sort de ''[[délivrance]]'', un ''[[miracle]]'' ou un ''[[souhait]]'' peut libérer une créature ainsi piégée). Les créatures qui réussissent ce [[jet de sauvegarde]] sont repoussées vers l’emplacement libre le plus proche entre tous ceux qui sont adjacents à la nouvelle matière créée. La sphère est hautement instable et n’existe que pendant 1d4 minutes avant d’exploser en un flash aveuglant. Toutes les créatures situées dans un rayon de 9 mètres autour de la sphère au moment de l’explosion doivent réussir un [[jet de sauvegarde|jet de Vigueur]] de [[DD]] 30 pour ne pas être [[aveuglé|aveuglées]] de manière permanente. Les [[DD]] des [[jet de sauvegarde|jets de sauvegarde]] dépendent de la [[Constitution]].}
{s:BDTexte|'''Sphère de destruction (Sur).''' Trois fois par jour, le pléroma peut créer une sphère de ténèbres de 60 cm de diamètre qui flotte au-dessus de sa main droite. La sphère est un vide similaire à celui d’une [[sphère dannihilation|sphère d’annihilation]]. Toute matière (vivante ou non) qui entre en contact avec la sphère doit réussir un [[jet de sauvegarde|jet de Vigueur]] de [[DD]] 30 pour ne pas être absorbée par la sphère et détruite. Les objets plus grands (comme les bateaux ou les bâtiments) sont détruits au rythme d’un cube de 3 mètres de côté par [[round]] de contact avec la sphère. En se concentrant, le pléroma peut contrôler la sphère et la faire voler lentement à une vitesse de 3 mètres (2 {s:c})par [[round]]. La sphère peut se déplacer dans toutes les directions, mais elle doit rester dans un rayon de 90 mètres (60 {s:c})autour du pléroma (sinon, elle se dissipe immédiatement). La sphère est hautement instable et ne persiste que pendant 1d4 minutes avant d’imploser sur elle-même sans mettre en danger ce qui l’entoure. Le pléroma peut également choisir de lancer la sphère sous la forme d’une [[attaque de contact]] à distance (avec un [[fp|facteur de portée]] de 3 mètres (2 {s:c})) contre une cible unique. Dans ce cas, la sphère implose immédiatement après l’attaque. Les [[DD]] des [[jet de sauvegarde|jets de sauvegarde]] dépendent de la [[Constitution]].}
{s:BDTexte|'''toucher d'énergie (Sur).''' D’un simple contact, le pléroma peut infliger 20d8 points de dégâts d’énergie positive ou négative (selon le type d’énergie qui permet de blesser la cible). Cette capacité ne permet jamais de guérir sa cible.}
</div>
</td><td><div>
''Des couleurs et des sphères tourbillonnantes s’agitent dans les ombres de cette forme vaguement humanoïde, comme si elle avait absorbé tout le ciel nocturne.''

Les pléromas sont les plus puissants de tous les aéons. En tant qu’incarnations des actes opposés de création et de destruction, les pléromas sont perpétuellement en état de changement. Leur forme elle-même varie entre création et destruction au sein des plis sombres des capes de vapeurs qu’ils revêtent. Celui qui contemple un pléroma pourrait passer des jours entiers à étudier les changements incessants qui affectent sa forme et qui ressemblent au déplacement des corps célestes de l’univers, accéléré jusqu’à un rythme où les méandres des galaxies et le mouvement des planètes se fondent en une danse étrange.

Les pléromas ne considèrent pas vraiment les concepts de création et de destruction comme des procédés distincts mais plutôt comme deux parties d’un cycle que toute chose en existence doit traverser. Ils guident ce cycle et s’assurent que tout reste équilibré, de sorte que tout ce qui a été créé puisse être détruit et que la situation ne devienne pas statique au point que que les deux actes (création et destruction) ne se produisent plus. Pour chaque chose qui atteint un état de semi-permanence, il doit y avoir de très nombreuses autres choses qui n’y parviennent pas ou, plutôt, qui ne pourront jamais être reformées en un état permanent. Les pléromas croient en l’éternité, mais ils comprennent que l’éternité est cyclique et que l’infinité est quelque chose qui se répète sans fin. L’éternité et l’infinité sont donc des états qui peuvent être modifiés, ou tout du moins altérés ne fût-ce qu’un peu. Les pléromas prétendent que ces changements sont nécessaires afin d’éviter que le cosmos ne devienne statique et déséquilibré, une situation qu’ils appellent l’apocalypse, ou la fin de tout.

De tous les aéons, ce sont les pléromas qui jouissent de la connexion la plus forte avec l’entité ou le concept qu’ils appellent le Monade. Tous les aéons se considèrent comme des extensions de cette entité et, même s’ils agissent librement et indépendamment de celle-ci, ils se cantonnent à agir selon ses désirs ou ses besoins. Ce comportement ne correspond pas vraiment à un état de servitude mais plutôt à une sorte de symbiose où les actions des pléromas profitent universellement à la fois à eux-mêmes et à l’entité dont ils font partie. Les pléromas décrivent le Monade comme la conscience du multivers, où toute chose est créée en recyclant tout ce qui a jamais existé.

Les pléromas voyagent seuls la plupart du temps. Leur arrivée dans une région annonce généralement un changement dramatique d’une sorte ou d’une autre. Ils ne se préoccupent guère des désirs et des besoins des autres créatures et restent entièrement concentrés sur leur tâche principale. Ils évitent les conflits éthiques, les guerres et les affrontements similaires à moins que la manipulation de ce type d’événements ne soit utile à l’équilibre entre création et destruction. Face à toute créature suffisamment imprudente pour tenter d’interférer dans leurs oeuvres ou de perturber leurs travaux, les pléromas répliquent immédiatement en recourant à leurs nombreux pouvoirs et à leurs capacités dévastatrices, ne s’arrêtant que quand la perturbation est annihilée.
</div></td></tr></table>
