---
Name: Pathfinder-RPG.PNJ Seigneur des lames
Title: Seigneur des lames
LastModified: 2025-02-22 14:27
Categories:
  - 'PNJ'
  - 'Src Manuel des PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Seigneur des lames|FP 19}
{s:BDTexte|''Source : [[Manuel des PNJ (contenu)|Manuel des PNJ p. 159]]''}
{s:BDTexte|'''PX''' 204 800}
{s:BDTexte|[[Elfe]] [[Roublard|roublard]] 20}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type elfe|elfe]]) de taille M, NM}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +25}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 20, pris au dépourvu 23 (armure +8, bouclier +1, Dex +6, esquive +1, naturelle +1, parade +3)}
{s:BDTexte|'''pv''' 173 (20d8+80)}
{s:BDTexte|'''Réf''' +20, '''Vig''' +10, '''Vol''' +8 ; +2 contre les enchantements}
{s:BDTexte|'''Capacités défensives''' [[Talents#ESQUIVEEXTRAORDINAIRE|esquive extraordinaire]], [[Roublard#ESQUIVEINSTINCTIVESUPERIEURE|esquive instinctive supérieure]], [[Roublard#SENSDESPIEGES|sens des pièges +6]] ; '''Immunités''' sommeil}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' ''épée longue de lumière +2'', +19/+14/+9 (1d8+5/19–20), ''épée courte de froid +1'', +20/+15/+10 (1d6+4/19–20 plus 1d6 froid) ou ''épée longue de lumière +2'' +21/+16/+11 (1d8+5/19–20) ou ''rapière acérée +1'' +22/+17/+12 (1d6+4/15–20) ou ''épée courte de froid +1'' +22/+17/+12 (1d6+4/19–20 plus 1d6 froid)}
{s:BDTexte|'''Attaques spéciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +10d6, [[Roublard#COUPDEMAITRE|coup de maître]] (DD 23)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat.''' Le roublard utilise l’Attaque en rotation s’il affronte plusieurs ennemis. Sinon, il concentre toutes ses attaques à l’épée longue contre un adversaire possédant des défenses que l’épée ignore.}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 16, '''Dex''' 23, '''Con''' 14, '''Int''' 16, '''Sag''' 10, '''Cha''' 8}
{s:BDTexte|'''BBA''' +15 ; '''BMO''' +18 ; '''DMD''' 38}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (épée longue), [[Attaque éclair]], [[Attaque en finesse]], [[Attaque en rotation]], [[Combat à deux armes supérieur]], [[Combat à deux armes]], [[Défense à deux armes]], [[Désarmement supérieur]], [[Esquive]], [[Expertise du combat]], [[Robustesse]], [[Science du combat à deux armes]], [[Science du désarmement]], [[Souplesse du serpent]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +29, [[Connaissances]] (folklore local) +26, [[Déguisement]] +22, [[Diplomatie]] +22, [[Discrétion]] +29, [[Escalade]] +26, [[Évasion]] +29, [[Intimidation]] +22, [[Perception]] +25, [[Psychologie]] +23, [[Sabotage]] +31}
{s:BDTexte|'''Particularités''' armes familières, magie elfique, [[Talents#RECHERCHEDESPIEGES|recherche des pièges]] +10, [[Talents#ROUBLARDENFINESSE|roublard en finesse]], [[Roublard#TALENTSDEROUBLARD|talents de roublard]] ([[Talents#ATTAQUEHANDICAPANTE|attaque handicapante]], [[Talents#ATTAQUESANGLANTE|attaque sanglante]] +10, [[Talents#ATTAQUESURPRISE|attaque surprise]], [[Talents#BOTTESECRETE|botte secrète]], [[Talents#DISCRETETRAPIDE|discret et rapide]], [[Talents#DON|don]], [[Talents#ESPRITFUYANT|esprit fuyant]], [[Roublard#ESQUIVEEXTRAORDINAIRE|esquive extraordinaire]], [[Talents#FORMATIONMARTIALE|formation martiale]])}
{s:BDTexte|'''Équipement de combat''' ''[[Potions magiques|potions]] de [[soins importants]]'' (3), ''[[Potions magiques|potions]] d'[[héroïsme]]'' (2), ''[[Potions magiques|potions]] d'[[invisibilité]]'' (3) ; '''Équipement divers''' ''[[chemise de mailles (armure)|chemise de mailles]] +4'', ''[[épée courte (arme)|épée courte]] de [[froid (propriété)|froid]] +1'', ''[[épée longue (arme)|épée longue]] de [[lumière (propriété)|lumière]] +2'', ''[[rapière (arme)|rapière]] [[acérée (propriété)|acérée]] +1'', ''[[amulette darmure naturelle|amulette d'armure naturelle +1]]'', ''[[anneau de protection|anneau de protection +3]]'', ''[[bandeau dintelligence|bandeau d'intelligence +2]]'', ''[[cape de résistance|cape de résistance +2]]'', ''[[ceinturon de la perfection physique|ceinturon de la perfection physique +2]]'', [[outils de cambrioleur (objet)|outils de cambrioleur de maître]], 4 055 po}
</div></td>
<td><div>Le seigneur des lames a atteint une maîtrise parfaite des épées, au détriment de toutes les autres armes.

===Yalandara===
Yalandara a consacré sa longue vie elfique au perfectionnement du maniement des épées longues et courtes et des rapières. Elle n’a plus touché une autre arme depuis plus d’un siècle et les trouve indignes d’elle. Si sa survie dépend de quelque chose d’autre qu’une épée, elle agit en conséquence mais décharge sa rage sur tous ceux qui l’entourent.

'''Rencontres hostiles.''' Yalandara sait qu’elle n’a plus rien à prouver mais elle aime donner des leçons aux arrivistes et elle pourrait très bien défier un combattant en duel, juste pour le plaisir.

'''Suggestions d’interprétation.''' Yalandara respecte les gens doués pour manier les épées et peut leur proposer son aide, si cela ne lui cause pas de désagrément. Les PJ peuvent la rencontrer alors qu’elle s’entraîne dans un environnement extrême destiné à tester son équilibre et sa concentration.
</div></td></tr></table>
