---
Name: Pathfinder-RPG.PNJ routes
Title: PNJ - Les routes
LastModified: 2021-10-06 00:28
Categories:
  - 'Classe de PNJ'
  - 'Src Guide du maître'
---
{s:GdM}Chaque voyage est une aventure. On ne sait jamais qui on peut rencontrer au détour d’un chemin. Divers personnages vivent sur les routes qui relient les villes. Certains voyagent d’un endroit à un autre, d’autres sont des bonimenteurs et des escrocs constamment en fuite, et d’autres encore voyagent par nécessité, parce qu’ils n’ont aucun endroit où s’installer. Rares sont les routes qui sont vraiment désertes et derrière chaque individu croisé se cache une source potentielle d’aventures.

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|VOYAGEUR}
{s:BDTitre|Voyageur|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|Humain [[barde]] 1 / [[roublard]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' CA 15, contact 13, pris au dépourvu 12 (armure +2, Dex +2, esquive +1)}
{s:BDTexte|'''pv''' 16 (3d8+3)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +1, '''Vol''' +1}
{s:BDTexte|'''Capacités défensives''' esquive totale}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' dague, +2 (1d4+1/19–20)}
{s:BDTexte|'''A distance''' dague, +3 (1d4+1/19–20)}
{s:BDTexte|'''Attaque spéciale''' attaque sournoise +1d6, représentation bardique 7 rounds/jour (contre-chant, distraction, fascination <nowiki>[</nowiki>DD 13<nowiki>]</nowiki>, inspiration vaillante +1)}
{s:BDTexte|'''Sorts de barde connus''' (NLS 1 ; concentration +4)}
{s:BDSorts|1<sup>er</sup> (2/jour) — ''[[image silencieuse]]'' (DD 14), ''[[sommeil]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[berceuse]]'' (DD 13), ''[[lumières dansantes]]'', ''[[prestidigitation]]'', ''[[réparation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 15, '''Con''' 13, '''Int''' 10, '''Sag''' 8, '''Cha''' 16}
{s:BDTexte|'''BBA''' +1, '''BMO''' +2, '''DMD''' 15}
{s:BDTexte|'''Dons''' [[Doigts de fée]], [[Esquive]], [[Fourberie]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +7, [[Bluff]] +11, [[Connaissances]] (folklore local) +5, [[Déguisement]] +13, [[Discrétion]] +8, [[Dressage]] +4, [[Escamotage]] +10, [[Évasion]] +6, [[Perception]] +5, [[Représentation]] (danse) +8, [[Représentation]] (percussions) +8, [[Sabotage]] +12}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' savoir bardique +1, sens des pièges +1, talent de roublard (debout)}
{s:BDTexte|'''Équipement de combat''' [[Bâton fumigène (objet)|bâtons fumigènes]] (2), parchemins de ''[[déguisement]]'', de ''[[soins légers]]'', et d’''[[invisibilité]]'' (2), [[Pierre tonnerre (objet)|pierres à tonnerre]] (2), [[Sacoche immobilisante (objet)|sacoche immobilisante]] ; '''Autre équipement''' armure de cuir, dagues (5), trousse de déguisement, tambourin de
maître, outils de voleur de maître, mule et wagon, 25 po}
{s:BDTexte|'''Faveur''' Un voyageur peut faire entrer (ou sortir) une personne ou un objet dans une ville ou un campement surveillé en le cachant dans son wagon ou au sein de sa troupe.}
</div></td>
<td><div>
Les voyageurs (ou gens du voyage) forment des groupes parcourant les routes secondaires des contrées habitées. Ils sont souvent obligés de fuir les rumeurs de vol ou d’enlèvement. Ils réparent les pots et aiguisent les couteaux ou donnent des spectacles qui suscitent la colère des individus les plus sérieux. Les gens du voyage sont souvent d’excellents amuseurs publics (musiciens, danseurs ou acteurs) mais ils peuvent également être des voleurs à la tire et des charlatans.

Les voyageurs se rassemblent en troupes de quatre amuseurs publics (FP 6) ou en larges groupes d’une douzaine ou plus (FP 9+). Un voyageur solitaire peut accompagner un [[PNJ routes#VAGABOND|vagabond]] (FP 4) ou un [[PNJ érudits#MAGICIENAMATEUR|magicien amateur]] (FP 5) alors qu’une troupe de cinq ou six voyageurs peut travailler avec une [[PNJ devins#DISEUSEDEBONNEAVENTURE|diseuse de bonne aventure]] (FP 8) ou un [[PNJ brigands#BANDITDEGRANDCHEMIN|bandit de grand chemin]] (FP 9).
</div></td></tr></table>
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|VAGABOND}
{s:BDTitre|Vagabond|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|Humain [[homme du peuple]] 2 / [[homme darme|homme d’arme]] 1}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 11, pris au dépourvu 15 (armure +4, bouclier +1, Dex +1)}
{s:BDTexte|'''pv''' 15 (3 DV ; 2d6+1d10+3)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +3, '''Vol''' -1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' hache d’armes, +3 (1d8+1/×3) ou dague, +3 (1d4+1/19–20)}
{s:BDTexte|'''A distance''' arc long composite de maître, +4 (1d8+1/×3) ou arc long composite de maître, +2/+2 (1d8+1/×3) ou dague, +3 (1d4+1/19–20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 13, '''Con''' 12, '''Int''' 10, '''Sag''' 8, '''Cha''' 9}
{s:BDTexte|'''BBA''' +2, '''BMO''' +3, '''DMD''' 14}
{s:BDTexte|'''Dons''' [[Tir à bout portant]], [[Tir rapide]], [[Vigilance]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (folklore local) +1, [[Connaissances]] (géographie) +1, [[Dressage]] +3, [[Équitation]] +3, [[Escalade]] +3, [[Natation]] +3, [[Perception]] +7, [[Psychologie]] +2, [[Survie]] +1}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Équipement''' chemise de mailles de maître, targe, arc long composite de maître (bonus de Force maximal +1) avec 20 flèches, dague, hache d’armes, mule, selle}
{s:BDTexte|'''Faveur''' Un vagabond peut indiquer avec précision le chemin menant à n’importe quel point de repère ou communauté situé dans un rayon de 75 km (bonus de +5 aux tests de Survie pour éviter de se perdre) et donner des informations générales au sujet des dangers probables qu’on pourrait rencontrer le long du chemin (terrain ou créatures hostiles).}
</div>
</td><td><div>
Les vagabonds sont des nomades qui parcourent les routes et font des petits boulots en restant rarement plus d’un jour au même endroit. Ils possèdent quelques talents qui leur permettent de se rendre utiles dans les communautés qu’ils traversent, des talents souvent complétés par une formation martiale car aucune route n’est vraiment sûre.

Ils peuvent remplir le rôle de chasseurs, de bûcherons ou de bergers vivant en marge de la société. Ils peuvent aussi être des brocanteurs, des marchands itinérants ou encore des éclaireurs prêtant main forte à la milice d’une ville.

Les vagabonds font de bons archers de bas niveau et on peut améliorer leur efficacité en remplaçant le don [[Vigilance]] par [[Tir de loin]], [[Tir de précision]] ou [[Arme de prédilection]] (arc long). On peut aussi remplacer les dons d’archers par [[Attaque en puissance]] et [[Robustesse]] pour en faire de meilleurs combattants au corps à corps.

Les vagabonds sont généralement solitaires mais ils peuvent s’associer avec un [[PNJ mercenaires#GARDEDECARAVANE|garde de caravane]], un [[PNJ amuseurs publiques#CONTEUR|conteur]] ou deux [[PNJ villageois#FERMIER|fermiers]] (FP 3). Deux vagabonds peuvent rejoindre une troupe de quatre [[PNJ routes#VOYAGEUR|voyageurs]] (FP 7). Quatre vagabonds peuvent se rassembler pour un bout de chemin avec un unique [[PNJ routes#VOYAGEUR|voyageur]], [[PNJ routes#PELERIN|pèlerin]] ou [[PNJ terres sauvages#TRAPPEUR|trappeur]] (FP 6).
</div></td></tr></table>

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|PELERIN}
{s:BDTitre|Pèlerin|FP 3}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|Humain [[homme du peuple]] 5}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, NB}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 10, pris au dépourvu 11 (armure +1)}
{s:BDTexte|'''pv''' 17 (5d6)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +1, '''Vol''' +4}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' lance, +2 (1d8/×3}
{s:BDTexte|'''A distance''' lance, +2 (1d8/×3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 10, '''Con''' 11, '''Int''' 13, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +2, '''BMO''' +2, '''DMD''' 12}
{s:BDTexte|'''Dons''' [[Endurance]], [[Talent]] (Premiers secours), [[Vigilance]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (religion) +5, [[Dressage]] +5, [[Équitation]] +5, [[Natation]] +5, [[Perception]] +7, [[Premiers secours]] +10, [[Profession]] (accoucheur) +5, [[Psychologie]] +7, [[Représentation]] (chant) +5}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' maître du savoir 2/jour, savoir bardique +5, touche-à-tout (peut utiliser n’importe quelle compétence), versatilité artistique (chant, danse, scène)}
{s:BDTexte|'''Équipement de combat''' fiole d’eau bénite, potions de ''[[guérison de la cécitésurdité|guérison de la cécité/surdité]]'', de ''[[guérison des maladies]]'', de ''[[neutralisation du poison]]'', de ''[[sanctuaire]]'' et de ''[[soins légers]]'' ; '''Autre équipement''' armure matelassée, lance, trousse de premiers secours, symbole sacré en bois, mule}
{s:BDTexte|'''Faveur''' Un pèlerin utilisera la compétence de Premiers secours ou une de ses potions pour soigner les PJ blessés si cela s’avère nécessaire ou si les PJ font une donation à son église (d’au moins la moitié du prix de la potion).}
</div></td>
<td><div>
Les pèlerins sont des mendiants religieux qui parcourent les routes et visitent les autels, les temples et les autres lieux sacrés de leur foi. Ce sont des gens ordinaires sans réelle formation théologique mais dotés d’une passion qui les pousse à répandre leur religion au cours de leurs voyages, à se mettre au service de tous ceux qu’ils croisent et à soigner les blessures d’un monde triste et solitaire.

Les pèlerins peuvent faire office de prêtres laïques, de guérisseurs ou de sages-femmes dans les communautés trop petites pour posséder un temple ou un véritable prêtre. On peut également croiser des pèlerins sur les champs de bataille lorsqu’ils sont enrôlés de force pour pallier à un manque de guérisseurs divins.

En remplaçant un niveau d’[[homme du peuple]] par un niveau d’[[adepte]], on peut créer un guérisseur avec un accès limité à la magie curative. Les dés de vie, les points de vie, le BBA et les compétences ne changent pas mais le bonus de Volonté passent à +6.

Les pèlerins travaillent souvent seuls, mais deux ou trois d’entre eux peuvent constituer le personnel d’un centre de soins isolé (FP 5 ou 6). On peut aussi les rencontrer en groupes de quatre, souvent accompagnés de quatre [[PNJ mercenaires#GARDEDECARAVANE|gardes de caravane]] ou de huit [[PNJ temples#ACOLYTE|acolytes]] (FP 8). Un pèlerin solitaire peut être aidé par un [[PNJ milices#GARDE|garde]], un [[PNJ mercenaires#GARDEDECARAVANE|garde de caravane]] ou deux [[PNJ temples#ACOLYTE|acolytes]] (FP 4). Il peut aussi être au service d’un [[PNJ tribus#CHAMANE|chamane]] (FP 6) ou, dans le cas d’un pèlerin d’alignement Mauvais, collaborer avec un [[PNJ donjons#BOURREAU|bourreau]] pour garder des [[PNJ donjons#PRISONNIER|prisonniers]] en vie (FP 6).
</div></td></tr></table>
