---
Name: Pathfinder-RPG.PNJ Ensorceleur des traits azuréens
Title: Ensorceleur des traits azuréens
LastModified: 2025-02-19 15:34
Categories:
  - 'PNJ'
  - 'Src Manuel des PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Ensorceleur des traits azuréens|FP 12}
{s:BDTexte|''Source : [[Manuel des PNJ (contenu)|Manuel des PNJ p. 170]]''}
{s:BDTexte|'''PX''' 19 200}
{s:BDTexte|[[Humain]] [[Ensorceleur|ensorceleur]] 13}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]]) de taille M, LM}
{s:BDTexte|'''Init''' +6 ; '''Sens''' ''[[détection de linvisibilité|détection de l'invisibilité]]'' ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 15, pris au dépourvu 19 (armure +4, Dex +2, esquive +1, naturelle +3, parade +2)}
{s:BDTexte|'''pv''' 141 (13d6+93)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +10, '''Vol''' +9}
{s:BDTexte|'''Résistances''' électricité 10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m, [[Vol (capacité)|vol]] 18 m (bonne)}
{s:BDTexte|'''Corps à corps''' 2 griffes, +7 (1d6+1 plus 1d6électricité) ou morgenstern de maître, +8/+3 (1d8+1)}
{s:BDTexte|'''Distance''' javeline de maître, +9 (1d6+1)}
{s:BDTexte|'''Attaques spéciales''' [[Lignage Draconique|griffes]] (2, 1d4+1 plus 1d6 électricité, considérées comme des armes magiques, 8 rounds/jour), [[Lignage Draconique|souffle]] (ligne de 18 m, 13d6 électricité, DD 21, 1/jour)}
{s:BDTexte|'''Sorts d'ensorceleur connus'''  ([[NLS]] 13 ; [[concentration]] +18)}
{s:BDSorts|6e (4/jour) — ''[[brume acide]]'', ''[[éclair multiple]]'' (DD 23), ''[[forme draconique I]]''}
{s:BDSorts|5e (7/jour) — ''[[cône de froid]]'' (DD 22), ''[[débilité]]'' (DD 20), ''[[sort Résistance à la magie|résistance à la magie]]'', ''[[vol supérieur]]''}
{s:BDSorts|4e (7/jour) — ''[[charme-monstre]]'' (DD 19), ''[[porte dimensionnelle]]'', ''[[tempête de grêle]]'', ''[[tentacules noirs]]'', ''[[terreur]]'' (DD 19)}
{s:BDSorts|3e (7/jour) — ''[[boule de feu]]'' (DD 20), ''[[éclair]]'' (DD 20), ''[[lenteur]]'' (DD 18), ''[[rapidité]]'', ''[[sort Vol|vol]]''}
{s:BDSorts|2e (7/jour) — ''[[bourrasque]]'' (DD 19), ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[endurance de lours|endurance de l'ours]]'', ''[[rayon ardent]]'', ''[[résistance aux énergies destructives]]'', ''[[simulacre de vie]]''}
{s:BDSorts|1er (8/jour) — ''[[armure de mage]]'', ''[[bouclier]]'', ''[[décharge électrique]]'', ''[[graisse]]'', ''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 16)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[illumination]]'' (DD 17), ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[manipulation à distance]]'', ''[[rayon de givre]]'', ''[[réparation]]'', ''[[sort Saignement|saignement]]'' (DD 15)}
{s:BDSorts|'''Lignage''' [[Lignage Draconique|draconique]] (bleu)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' L’ensorceleur lance ''armure de mage'', ''détection de l’invisibilité'', ''endurance de l’ours'', ''simulacre de vie'' et ''vol''.}
{s:BDTexte|'''Pendant le combat.''' L’ensorceleur se bat de préférence avec ses sorts d’électricité comme ''éclair multiple'' et ''éclair'' et garde son souffle pour le moment où ses ennemis seront bien alignés, afin d’en englober un maximum dans la zone d’effet. Il se sert de ''tentacules noirs'', ''graisse'' et ''tempête de glace'' pour gêner les mouvements adverses. S’il est obligé de se battre au corps à corps, il lance ''rapidité'' et ''forme draconique I''.}
{s:BDTexte|'''Statistiques de base.''' Voici les statistiques de l’ensorceleur sans ''endurance de l’ours'', ''simulacre de vie'', ''vol'' ni ''armure de mage'' : '''CA''' 18, contact 15, pris au dépourvu 15 ; '''pv''' 126 ; '''Vig''' +8 ; '''VD''' 9 m.}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 12, '''Dex''' 14, '''Con''' 18, '''Int''' 10, '''Sag''' 8, '''Cha''' 21}
{s:BDTexte|'''BBA''' +6 ; '''BMO''' +7 ; '''DMD''' 22}
{s:BDTexte|'''Dons''' [[Arme en main]], [[Dispense de composantes matérielles]], [[École renforcée]] (évocation), [[École supérieure]] (évocation), [[Esquive]], [[Magie de guerre]], [[Quintessence des sorts]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l'initiative]], [[Souplesse du serpent]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +7, [[Bluff]] +12, [[Connaissances]] (mystères) +7, [[Intimidation]] +20, [[Linguistique]] +1, [[Perception]] +11, [[Vol]] +10}
{s:BDTexte|'''Langues''' commun, draconien}
{s:BDTexte|'''Particularités''' [[Ensorceleur#LIGNAGE|arcane de lignage]] (les sorts d'électricité infligent +1 dégât par dé)}
{s:BDTexte|'''Équipement de combat''' ''[[Baguettes magiques|baguette]] de [[baiser du vampire]]'' (10 charges), ''[[Potions magiques|potions]] de [[soins importants]]'' (2) ; '''Équipement divers''' [[javeline (arme)|javelines]] [[arme de maître|de maître]] (2), [[morgenstern (arme)|morgenstern]] [[arme de maître|de maître]], ''[[amulette darmure naturelle|amulette d'armure naturelle +1]]'', ''[[anneau de protection|anneau de protection +2]]'', ''[[bandeau de belle allure|bandeau de belle allure +2]]'', ''[[cape de résistance|cape de résistance +2]]'', ''[[sac sans fond|sac sans fond (type I)]]'', 1 839 po}
</div>
</td><td><div>L’ensorceleur des traits azuréen se croit plus malin qu’il ne l’est réellement et tisse des complots fous pour se donner de l’importance.

===Sesserande===
Sesserande a toujours été une personne insignifiante, un larbin. Elle s’est révélée que lorsqu’elle a découvert ses dons pour la magie. À présent, elle se rattrape pour toutes ces années d’insultes en préparant et en mémorisant des remarques cinglantes pour parer à tous les affronts possibles, sans même réaliser que ses pouvoirs et sa puissance innée lui suffiraient largement à gagner le respect de chacun malgré ses défauts.

'''Rencontres hostiles.''' Sesserande envoie ses sbires au corps à corps afin de pouvoir choisir la cible qu’elle souhaite détruire. Elle peut servir de lieutenant à un individu plus malin qu’elle s’il lui donne l’impression d’être quelqu’un d’important.

'''Suggestions d’interprétation.''' Sesserande peut travailler pour une personne charismatique qui apprécie ses pouvoirs ou peut se dire qu’elle est une éminence grise si le partenariat est déséquilibré.
</div></td></tr></table>
