---
Name: Pathfinder-RPG.PNJ Garde frontalier
Title: Garde frontalier
LastModified: 2021-04-25 01:15
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Garde frontalier|FP 3}
{s:BDTexte|''Source : Manuel des PNJ p.165''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[Demi-orque]] (m) [[rôdeur]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] (humain, orque) de taille M, NM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 14, pris au dépourvu 14 (armure +4, Dex +4)}
{s:BDTexte|'''pv''' 30 (4d10+4)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +5, '''Vol''' +2}
{s:BDTexte|'''Capacité défensive''' Férocité orque, '''Résistance''' feu 10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' cimeterre à deux mains de maître, +7 (2d4+3/18-20)}
{s:BDTexte|'''Distance''' arc long composite de maître +9 (1d8+2/x3}
{s:BDTexte|'''Attaques spéciales''' ennemi (elfes +2)}
{s:BDTexte|'''Sorts de rôdeur préparés''' ([[NLS]] 1; [[concentration]] +2)}
{s:BDSorts|1er — ''[[Résistance aux énergies destructives]]''}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le rôdeur lance ''[[Résistance aux énergies destructives]] (feu)''.}
{s:BDTexte|'''Pendant le combat.''' Le rôdeur garde ses ennemis le plus loin possible.}
{s:BDTexte|'''Statistiques de base''' sans [[Résistance aux énergies destructives]], '''résistance''' aucune.}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 14, '''Dex''' 18, '''Con''' 12, '''Int''' 10, '''Sag''' 13, '''Cha''' 8}
{s:BDTexte|'''BBA''' +4, '''BMO''' +6, '''DMD''' 20}
{s:BDTexte|'''Dons''' [[Endurance]], [[Tir à bout portant]], [[Tir de précision]], [[Tir rapide]]}
{s:BDTexte|'''Compétences''' [[Escalade]] +8, [[Connaissances]] (géographie) +5 (local) +2, [[Intimidation]] +8, [[Perception]] +8, [[Survie]] +8, [[discrétion]] +10}
{s:BDTexte|'''Langues'''  commun, orque}
{s:BDTexte|'''Particularités''' terrain de prédilection (plaine +2), compagnon animal, Sang orque, Armes familières, empathie sauvage +3}
{s:BDTexte|'''Équipement de combat''' flèche de feu +1 (3), potion de soins modérés, potion de faveur divine, potion de bouclier de la foi; '''Équipement divers''' chemise de maille de maître, arc long composite de maître (+2 force) avec 20 flèches, cimeterre à deux main de maître, Élixir de discrétion instinctive, 26 po}
</div>
</td><td><div>
''Un garde frontalier protège la terre de sa tribu.''

===Vardeeka===
Vardeeka considère comme une insulte à ses ancêtres si un intrus la dépasse.
</div></td></tr></table>
