---
Name: Pathfinder-RPG.PNJ royautés
Title: PNJ - Les royautés
LastModified: 2020-04-27 17:37
Categories:
  - 'Classe de PNJ'
  - 'Guide du maître'
---
{s:GdM}Les familles royales qu’on retrouve à la tête de nombreux royaumes fantastiques peuvent avoir obtenu le droit de régner par héritage, par la violence ou par édit divin. Dans de nombreux cas, la prospérité et l’attitude d’un pays tout entier découlent directement des personnalités et des objectifs de ses dirigeants. Peu de choses peuvent influencer le destin d’un empire tout entier aussi fortement qu’un décret royal ou que la mort d’un roi. En menant des armées à la guerre, en étant retenus captifs par des tyrans ou en complotant dans des châteaux en ruine, les membres de la royauté donnent naissance aux plus épiques des quêtes, et ils peuvent récompenser leurs champions mieux que quiconque.

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|PRINCESSE}
{s:BDTitre|Princesse|FP 6}
{s:BDTexte|'''PX''' 2 400}
{s:BDTexte|Humain (f) [[noble]] 8}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 14, pris au dépourvu 16 (armure +5, bouclier +1, Dex +3, esquive +1)}
{s:BDTexte|'''pv''' 40 (8d8+4)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +3, '''Vol''' +6}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' rapière de maître, +10/+5 (1d6–1/18–20) ou rapière de maître, +8/+3 (1d6–1/18–20), dague de maître, +8 (1d4–1/19–20)}
{s:BDTexte|'''A distance''' dague de maître, +10 (1d4–1/19–20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 9, '''Dex''' 16, '''Con''' 10, '''Int''' 12, '''Sag''' 8, '''Cha''' 12}
{s:BDTexte|'''BBA''' +6, '''BMO''' +5, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Combat à deux armes]], [[Défense à deux armes]], [[Esquive]], [[Souplesse du serpent]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +13, [[Connaissances]] (noblesse) +10, [[Déguisement]] +13, [[Diplomatie]] +13, [[Discrétion]] +4, [[Dressage]] +8, [[Équitation]] +8, [[Escamotage]] +4, [[Évasion]] +4, [[Intimidation]] +13, [[Perception]] +8, [[Psychologie]] +5, [[Représentation]] (cordes) +10, [[Représentation]] (danse) +10}
{s:BDTexte|'''Langues''' commun, elfique}
{s:BDTexte|'''Équipement''' ''chemise de mailles +1'', dague de maître, rapière de maître, ''cape de résistance +1'', ''[[serre-tête de persuasion]]'', trousse de déguisement}
{s:BDTexte|'''Faveur''' Une princesse peut faire jusqu’à 300 po de cadeaux à un PJ ou le sortir de problèmes légaux mineurs. Elle peut aussi arranger une entrevue avec le roi, la reine, un chevalier, un noble, un ménestrel, un barde célèbre ou un prince marchand dont elle a les faveurs, octroyant ainsi un bonus de circonstances de +5 aux tests de Diplomatie envers cette personne.}
</div></td>
<td><div>
Une princesse peut être un dirigeant à part entière mais, le plus souvent, il s’agit de la fille d’un roi et/ou d’une reine. Dans de nombreuses sociétés, la princesse se retrouve derrière tous ses frères les princes dans l’ordre de succession au trône. Elle peut même être considérée comme une marchandise qui permet de sceller une alliance par mariage avec une maison noble. Cela explique peut-être pourquoi de nombreuses princesses trouvent le moyen de s’échapper de leurs maisons dorées et
de rejoindre le monde extérieur pour goûter à une vie d’aventure.

Les caractéristiques des princesses peuvent bien sûr être utilisées pour représenter n’importe quel noble de haut niveau (homme ou femme). Les princesses font également de bons aristocrates duellistes, qui peuvent se rassembler en « gangs » de quatre membres (FP 10). Une princesse peut être accompagnée de quatre [[PNJ nobles#HERITIERNOBLE|héritières nobles]] lui servant de dames de compagnie ou d’amies nobles (FP 8) ou par sa mère et son père, le [[PNJ royautés#ROI|roi]] et la [[PNJ royautés#REINE|reine]] (FP 15). Si elle est seule, une princesse peut avoir un [[PNJ milices#OFFICIER|officier]] comme garde du corps (FP 7) ou un [[PNJ écoles de combat#MOINECOMBATTANT|moine combattant]] protecteur (FP 8), ainsi qu’éventuellement un [[PNJ amuseurs publiques#MENESTREL|ménestrel]] en plus pour lui tenir compagnie (FP 8 ou 9).
</div></td></tr></table>
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|REINE}
{s:BDTitre|Reine|FP 10}
{s:BDTexte|'''PX''' 9 600}
{s:BDTexte|Humain (f) [[noble]] 12}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[Perception]] +19}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 12, contact 11, pris au dépourvu 11 (armure +1, Dex +1)}
{s:BDTexte|'''pv''' 54 (12d8)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +6, '''Vol''' +14}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' dague de maître, +9/+4 (1d4–1/19–20)}
{s:BDTexte|'''A distance''' dague de maître, +11 (1d4–1/19–20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 12, '''Con''' 10, '''Int''' 12, '''Sag''' 14, '''Cha''' 16}
{s:BDTexte|'''BBA''' +9, '''BMO''' +8, '''DMD''' 22}
{s:BDTexte|'''Dons''' [[Maîtrise du combat défensif]], [[Persuasion]], [[Science de la volonté de fer]], [[Science de linitiative|Science de l’initiative]], [[Talent]] (Psychologie), [[Vigilance]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +14, [[Connaissances]] (histoire) +10, [[Connaissances]] (noblesse) +16, [[Diplomatie]] +22, [[Équitation]] +6, [[Intimidation]] +22, [[Linguistique]] +5, [[Perception]] +19, [[Psychologie]] +27, [[Représentation]] (chant) +9, [[Représentation]] (cordes) +9, [[Représentation]] (danse) +9}
{s:BDTexte|'''Langues''' commun, draconique, elfique}
{s:BDTexte|'''Équipement''' dague de maître, ''bracelets d’armure +1'', ''bandeau de prouesse mentale +2'' (Sag, Cha), ''broche de défense'', ''cape de résistance +2'', ''[[Élixir dacuité visuelle|élixir d’acuité visuelle]]'', ''[[sérum de vérité]]'', ''[[statuette merveilleuse]]'' (corbeau d’argent)}
{s:BDTexte|'''Faveur''' Une reine peut arranger une audience avec n’importe quel noble de son pays, y compris le roi, et ses faveurs accordent un bonus de +10 aux tests de [[Diplomatie]] avec cette personne. Si elle dirige le pays, elle peut nommer des chevaliers, des seigneurs et rendre la justice royale au même titre qu’un roi.}
</div></td>
<td><div>
Une reine peut régner à part entière ou être simplement l’épouse du roi. Même dans ce second cas, elle partage plusieurs des devoirs de son époux, comme la gestion des affaires d’état lorsque celui-ci est absent. Les reines sont généralement sages, réfléchies et attentives tant à la santé de leur nation qu’à celle de la maison royale.

Dans les pays et empires qui possèdent un grand nombre de familles nobles, la reine peut simplement être une duchesse, une
baronne ou la dirigeante d’une grande maison noble dépourvue de privilèges royaux. Il peut aussi s’agir d’une maître espionne ou une séductrice qui complote et incarne le véritable pouvoir derrière le trône.

Les reines sont souvent accompagnées par un [[PNJ nobles#CHEVALIER|chevalier]] ou un [[PNJ mercenaires#MERCENAIREARME|mercenaire armé]] faisant office de garde du corps (FP 11) ou par quatre [[PNJ royautés#PRINCESSE|princesses]] ou deux [[PNJ nobles#NOBLE|nobles]] faisant office de dames de compagnie (FP 12). Elle peut également être accompagnée d’un [[PNJ amuseurs publiques#BARDECELEBRE|barde célèbre]] ou d’un [[PNJ temples#PRETRE|prêtre]] et d’un [[PNJ nobles#NOBLE|noble]] agissant en tant que conseillers (FP 12). On la croise souvent avec son époux, le [[PNJ royautés#ROI|roi]], et les gardes royaux : huit [[PNJ milices#GARDE|gardes]] ou quatre [[PNJ milices#OFFICIER|officiers]] (FP 15).
</div></td></tr></table>

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|ROI}
{s:BDTitre| Roi|FP 14}
{s:BDTexte|'''PX''' 38 400}
{s:BDTexte|Humain [[noble]] 16}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[Perception]] +13}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 10, pris au dépourvu 20 (armure +10)}
{s:BDTexte|'''pv''' 80 (16d8+8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' ''épée longue +1'', +14/+9/+4 (1d8+2/19–20) ou dague de maître, +14/+9/+4 (1d4+1/19–20}
{s:BDTexte|'''A distance''' dague de maître, +13 (1d4+1/19–20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 10, '''Con''' 10, '''Int''' 14, '''Sag''' 10, '''Cha''' 17}
{s:BDTexte|'''BBA''' +12, '''BMO''' +13, '''DMD''' 27}
{s:BDTexte|'''Dons''' [[Combat monté]], [[Frappe décisive]], [[Maîtrise du combat défensif]], [[Persuasion]], [[Science de la frappe décisive]], [[Science de la vigueur surhumaine]], [[Talent]] (Diplomatie), [[Vigilance]], [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +15, [[Connaissances]] (folklore local) +10, [[Connaissances]] (géographie) +10, [[Connaissances]] (noblesse) +15, [[Diplomatie]] +32, [[Équitation]] +14, [[Intimidation]] +26, [[Linguistique]] +8, [[Perception]] +13, [[Psychologie]] +23, [[Représentation]] (déclamation) +22}
{s:BDTexte|'''Langues''' commun, elfique, gnome, halfelin, nain, sylvestre}
{s:BDTexte|'''Équipement de combat''' [[Outils alchimiques#Bâton fumigène|bâton fumigène]] ; '''Autre équipement''' ''harnois +1 de [[défense légère (propriété)|défense légère]] et de [[mimétisme (propriété)|mimétisme]]'', dague de maître, ''épée longue +1'', ''[[cape de prestidigitateur]]'', ''[[médaillon des pensées]]'', ''[[sceptre de prestance]]''}
{s:BDTexte|'''Faveur''' Un roi peut récompenser ceux qui ont rendu d’amples services au royaume en les nommant chevaliers ou seigneurs et en leur accordant des terres et des titres. Il peut aussi amnistier, exiler ou faire exécuter des criminels. Il peut accorder aux PJ une récompense monétaire allant jusqu’à 1 000 po.}
</div>
</td><td><div>
Un roi est le dirigeant d’une nation. Il s’agit le plus souvent d’un monarque héréditaire formé avant tout aux arts de la gouvernance et de la gestion d’un pays mais aussi au maniement des armes. Le roi dirige son peuple tout en restant attentif au moindre signe de traîtrise et en suivant les règles de la bienséance à la cour. La qualité de son règne dépend de son alignement, de ses buts et des objectifs de ses conseillers.

Un roi peut aussi être utilisé comme général de haut rang, puissant seigneur de guerre ou pour représenter un riche et influent capitaine d’industrie.

Un roi possède généralement une escorte de quatre [[PNJ nobles#CHEVALIER|chevaliers]] (FP 15) mais beaucoup d’entre eux voyagent avec une douzaine de [[PNJ nobles#CHEVALIER|chevaliers]] en période de guerre (FP 16). Un roi peut aussi être accompagné d’un [[PNJ armées#GENERAL|général]], de deux conseillers [[PNJ nobles#NOBLE|nobles]] et d’un [[PNJ temples#HAUTPRETRE|haut prêtre]] (FP 16). À la cour, un groupe de 10 [[PNJ nobles#NOBLE|nobles]] et un [[PNJ marchands#PRINCEMARCHAND|prince marchand]] peut tenter de gagner les faveurs d’un roi et de sa reine (FP 17). Un roi qui craint pour sa sécurité et voyage déguisé peut avoir deux [[PNJ arènes#CHAMPION|champions]] comme gardes du corps (FP 15).
</div></td></tr></table>
------------------------------------------------------


