---
Name: Pathfinder-RPG.PNJ Garde frontalier
Title: Garde frontalier
LastModified: 2025-02-22 14:31
Categories:
  - 'PNJ'
  - 'Src Manuel des PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Garde frontalier|FP 3}
{s:BDTexte|''Source : [[Manuel des PNJ (contenu)|Manuel des PNJ p. 129]]''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[Demi-orque]] [[Rôdeur|rôdeur]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type orque|orque]]) de taille M, NM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 14, pris au dépourvu 14 (armure +4, Dex +4)}
{s:BDTexte|'''pv''' 30 (4d10+4)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +5, '''Vol''' +2}
{s:BDTexte|'''Capacités défensives''' férocité orque ; '''Résistances''' feu 10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' cimeterre à deux mains de maître, +7 (2d4+3/18–20)}
{s:BDTexte|'''Distance''' arc long composite de maître, +9 (1d8+2/×3)}
{s:BDTexte|'''Attaques spéciales''' [[Rôdeur#ENNEMIJURE|ennemi juré]] (elfes +2)}
{s:BDTexte|'''Sorts de rôdeur préparés'''  ([[NLS]] 1 ; [[concentration]] +2)}
{s:BDSorts|1er — ''[[résistance aux énergies destructives]]''}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' rôdeur lance ''résistance aux énergies destructives'' (feu).}
{s:BDTexte|'''Pendant le combat.''' Le rôdeur veille à garder ses ennemis aussi loin de lui que possible.}
{s:BDTexte|'''Statistiques de base.''' Voici les statistiques du rôdeur sans ''résistance aux énergies destructives'' : '''Résistance''' aucune.}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 14, '''Dex''' 18, '''Con''' 12, '''Int''' 10, '''Sag''' 13, '''Cha''' 8}
{s:BDTexte|'''BBA''' +4 ; '''BMO''' +6 ; '''DMD''' 20}
{s:BDTexte|'''Dons''' [[Endurance]], [[Tir à bout portant]], [[Tir de précision]], [[Tir rapide]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (folklore local) +2, [[Connaissances]] (géographie) +5, [[Connaissances]] (nature) +7, [[Discrétion]] +10, [[Escalade]] +8, [[Intimidation]] +8, [[Perception]] +8, [[Survie]] +8}
{s:BDTexte|'''Langues''' commun, orque}
{s:BDTexte|'''Particularités''' armes familières, [[Rôdeur#EMPATHIESAUVAGE|empathie sauvage +3]], [[Rôdeur#ENVIRONNEMENTDEPREDILECTION|environnement de prédilection]] (plaines +2), [[Rôdeur#PACTEDUCHASSEUR|pacte du chasseur]] (compagnons), [[Rôdeur#PISTAGE|pistage +2]], sang orque}
{s:BDTexte|'''Équipement de combat''' ''[[Flèches (arme)|flèches]] de [[feu (propriété)|feu]]'' (3), ''[[Potions magiques|potion]] de [[bouclier de la foi]]'', ''[[Potions magiques|potion]] de [[faveur divine]]'', ''[[Potions magiques|potion]] de [[soins modérés]]'' ; '''Équipement divers''' [[chemise de mailles (armure)|chemise de mailles]] [[armure de maître|de maître]], [[arc long composite (arme)|arc long composite]] [[arme de maître|de maître]] (+2 For) avec 20 [[Flèches (arme)|flèches]], [[cimeterre à deux mains (arme)|cimeterre à deux mains]] [[arme de maître|de maître]], ''[[élixir de discrétion instinctive]]'', 26 po}
</div></td>
<td><div>Le garde frontalier protège les terres de sa tribu.

===Vardeeka===
Vardeeka pense que ce serait insulter ses ancêtres que de laisser un intrus passer la frontière qu’elle garde.
</div></td></tr></table>
