---
Name: Pathfinder-RPG.PNJ nobles
Title: PNJ - Les nobles
LastModified: 2015-11-24 22:11
Categories:
  - 'Classe de PNJ'
  - 'Guide du maître'
---
{s:GdM}Les seigneurs et dames d’un royaume, les dirigeants et personnalités célèbres d’une nation sont des nobles qui s’élèvent au-dessus des gens du commun grâce à leur richesse, à leur influence, et au respect qu’ils inspirent. Certains se retrouvent éloignés des petites gens à cause de leur position sociale et deviennent arrogants et distants. D’autres sont des philanthropes et des héros du peuple qui connaissent bien les problèmes des gens et tentent de partager leur bonne fortune avec eux. Les atours et les titres de la noblesse varient fortement d’une nation à l’autre : les barons et les ducs d’une contrée pourraient correspondre aux pashas, aux denkas ou aux ritters d’une autre.

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|HERITIERNOBLE}
{s:BDTitre|Héritier noble|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|Humain [[noble|noble]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[Perception]] +3}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 11, pris au dépourvu 16 (armure +4, bouclier +2, Dex +1)}
{s:BDTexte|'''pv''' 20 (4d8+2)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +1, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' épée longue de maître, +5 (1d8+1/19–20) ou lance d’arçon de maître, +5 (1d8+1/×3) ou dague, +4 (1d4+1/19–20)}
{s:BDTexte|'''A distance''' arc court, +4 (1d6/×3) ou dague, +4 (1d4+1/19–20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 12, '''Con''' 11, '''Int''' 10, '''Sag''' 8, '''Cha''' 13}
{s:BDTexte|'''BBA''' +3, '''BMO''' +3, '''DMD''' 14}
{s:BDTexte|'''Dons''' [[Attaque au galop]], [[Combat monté]], [[Piétinement]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +5, [[Connaissances]] (folklore local) +4, [[Connaissances]] (histoire) +4, [[Connaissances]] (noblesse) +5, [[Diplomatie]] +8, [[Équitation]] +6, [[Intimidation]] +8, [[Linguistique]] +5, [[Perception]] +3, [[Psychologie]] +3, [[Représentation]] (danse) +5}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Équipement de combat''' potion d’''[[invisibilité ]]''; '''Autre équipement''' chemise de mailles de maître, écu en acier de maître, arc court avec 20 flèches, dague, épée longue de maître, lance d’arçon de maître, habits de noble, cheval léger (entraîné au combat) avec selle de guerre et barde de cuir cloutée, 32 po}
{s:BDTexte|'''Faveur''' Un héritier noble pourrait dévoiler une rumeur particulièrement juteuse circulant à la cour et ainsi octroyer un bonus de +5 à un test de [[Connaissances]] (noblesse) ou de [[Diplomatie]] pour y obtenir des informations. Il pourrait aussi arranger une entrevue avec un noble, un prince ou une princesse.}
</div></td>
<td><div>
Les héritiers nobles sont les descendants fiers et hautains des aristocrates, des êtres emplis de la vigueur de la jeunesse et du sentiment de supériorité propre à ceux qui sont nés dans un manoir. Ils ont reçu une bonne éducation et connaissent les bonnes manières, même s’ils ne les pratiquent généralement que lorsqu’ils sont en présence d’autres individus biens nés. Ils éprouvent du mépris à l’égard des gens du peuple et des vagabonds, un sentiment réciproque que ces derniers éprouvent aussi envers ces fiers paons qui se pavanent dans leurs beaux atours.

Les héritiers nobles utilisés comme fonctionnaires mineurs à la cour ou sycophantes peuvent dévoiler les rumeurs et les intrigues du palais. On peut aussi les utiliser comme écuyers expérimentés qui n’ont pas encore été nommés chevaliers ou comme soldats montés issus de l’aristocratie.

Un héritier noble peut commander une lance de quatre [[PNJ armées#SOLDATMONTE|soldats montés]] (FP 9). Une [[PNJ royautés#PRINCESSE|princesse]] peut être suivie partout par deux héritiers nobles (FP 7). Trois héritiers peuvent former l’entourage d’un [[PNJ nobles#CHEVALIER|chevalier]] (FP 8). Huit héritiers peuvent constituer un gang de débauchés mené par un [[PNJ nobles#NOBLE|noble]] (FP 10).
</div></td></tr></table>

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|CHEVALIER}
{s:BDTitre|Chevalier|FP 7}
{s:BDTexte|'''PX''' 3 200}
{s:BDTexte|Humain [[noble]] 2 / [[paladin]] 6}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, LB}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[Perception]] +5}
{s:BDTexte|'''Aura''' courage (3 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 11, pris au dépourvu 22  (armure +10, bouclier +2, Dex +1)}
{s:BDTexte|'''pv''' 61 (8 DV ; 2d8+6d10+19)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +9, '''Vol''' +9}
{s:BDTexte|'''Capacités défensives''' grâce divine +2 ; Immunités maladies, terreur}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' lance d’arçon de maître, +12/+7 (1d8+4/×3) ou ''épée longue +1'', +12/+7 (1d8+5/19–20) ou dague, +11/+6 (1d4+4/19–20}
{s:BDTexte|'''A distance''' dague, +8 (1d4+4/19–20)}
{s:BDTexte|'''Attaque spéciale''' canalisation d’énergie positive (DD 15, 3d6), châtiment du Mal 2/jour (+2 attaque et CA, +6 dégâts)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 6 ; Concentration +5)}
{s:BDTexte|À volonté — ''[[détection du Mal]]''}
{s:BDTexte|'''sorts de paladin préparés''' (NLS 3 ; concentration +5)}
{s:BDSorts|1<sup>er</sup> — ''[[faveur divine]]'', ''[[soins légers]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 12, '''Con''' 14, '''Int''' 10, '''Sag''' 8, '''Cha''' 14}
{s:BDTexte|'''BBA''' +7, '''BMO''' +11, '''DMD''' 22}
{s:BDTexte|'''Dons''' [[Attaque au galop]], [[Attaque en puissance]], [[Combat monté]], [[Désarçonner]], [[Science de la bousculade]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (histoire) +5, [[Connaissances]] (noblesse) +5, [[Diplomatie]] +10, [[Dressage]] +8, [[Équitation]] +6, [[Linguistique]] +5, [[Perception]] +5, [[Premiers secours]] +5, [[Psychologie]] +5}
{s:BDTexte|'''Langues''' céleste, commun, sylvestre}
{s:BDTexte|'''Particularités''' aura du Bien, grâces (fatigué, secoué), imposition des mains (3d6, 5/jour), pacte divin (cheval lourd)}
{s:BDTexte|'''Équipement''' écu en acier de maître, ''harnois +1'', dague, ''épée longue +1'', lance d’arçon de maître, symbole sacré en argent, cheval lourd (entraîné au combat) avec barde de chemise de mailles et selle de guerre, 420 po}
{s:BDTexte|'''Faveur''' Un chevalier peut se porter garant pour un PJ et lui permettre, grâce à son excellente réputation, d’éviter une punition ou de l’amoindrir. Le chevalier peut aussi permettre à un PJ de participer à un tournoi ou à une réunion avec son seigneur et lui octroyer un bonus de +5 sur un unique test de [[Diplomatie]].}
</div>
</td><td><div>
Les chevaliers sont de nobles combattants au port altier et au lignage remarquable qui servent humblement leur seigneur. Un véritable chevalier a l’esprit miséricordieux et généreux mais se tient toujours prêt à brandir sa lance au service de la justice et à prendre les armes pour protéger les innocents.

Les chevaliers peuvent également servir de représentants locaux pour un seigneur, de juges ou de commandants d’une forteresse. On les rencontre généralement avec leur [[PNJ croisés#ECUYER|écuyer]], occupés à escorter deux [[PNJ routes#PELERIN|pèlerins]] (FP 8), à protéger deux [[PNJ nobles#NOBLE|nobles]] (FP 11) ou à mener une lance de quatre [[PNJ armées#SOLDATMONTE|soldats montés]] (FP 10).
</div></td></tr></table>

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|NOBLE}
{s:BDTitre|Noble|FP 8}
{s:BDTexte|'''PX''' 4 800}
{s:BDTexte|Humain [[noble]] 10}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Perception]] +5}
{s:BDTexte|'''Aura''' bravoure (3 m), fermeté (3 m), justice (3 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 13, pris au dépourvu 16 (armure +5, bouclier +1, Dex +2, esquive +1)}
{s:BDTexte|'''pv''' 60 (10d8+15)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +8}
{s:BDTexte|'''Capacités défensives''' grâce divine +5 ; RD 5/magie ; Immunités charme, maladies, terreur}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' rapière de maître, +10/+5 (1d6–1/18–20) ou dague en argent, +9/+4 (1d4–1/19–20)}
{s:BDTexte|'''A distance''' ''arc long +1'', +10/+5 (1d8+1/×3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 14, '''Con''' 12, '''Int''' 10, '''Sag''' 10, '''Cha''' 13}
{s:BDTexte|'''BBA''' +7, '''BMO''' +6, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Esquive]], [[Frappe décisive]], [[Persuasion]], [[Souplesse du serpent]], [[Talent]] (Diplomatie)}
{s:BDTexte|'''Compétences''' [[Bluff]] +16, [[Connaissances]] (folklore local) +4, [[Connaissances]] (histoire) +4, [[Connaissances]] (noblesse) +10, [[Déguisement]] +10, [[Diplomatie]] +27, [[Équitation]] +6, [[Intimidation]] +10, [[Linguistique]] +6, [[Perception]] +5, [[Psychologie]] +10, [[Représentation]] (chant) +10, [[Représentation]] (cordes) +10, [[Représentation]] (danse) +10}
{s:BDTexte|'''Langues''' commun, elfique, gnome, halfelin}
{s:BDTexte|'''Équipement de combat''' potion de ''[[soins légers]]'', potion d’''[[invisibilité]]'' ; '''Autre équipement''' ''chemise de maille de mimétisme +1'', targe de maître, ''arc long +1'' avec 20 flèches, dague en argent, rapière de maître, ''cape de résistance +1'', ''serre-tête de persuasion'', 17 po}
{s:BDTexte|'''Faveur''' Un noble peut prêter des habits de noble ou une toilette royale (voire même en faire cadeau s’il est suffisamment impressionné) ou effectuer un test de [[Diplomatie]] au lieu des PJ.}
</div></td>
<td><div>
Il s’agit d’un individu possédant un titre de noblesse et appartenant à une maison noble (une branche mineure de la famille ou le siège central de celle-ci). Un noble peut aussi être un membre de la famille royale qui n’a sans doute aucune chance de monter sur le trône mais qui possède tout de même une position sociale élevée.

Tous les nobles, qu’ils soient barons, comtes, ducs ou marquis, sont formés aux arts nobles (y compris le maniement des belles lames) et se tiennent au courant des nouvelles, des rumeurs, de la mode et de l’étiquette en vogue dans leur nation et dans les nations voisines.

Les nobles peuvent faire office de diplomates, de courtisans royaux, de chambellans ou de sénéchaux d’un château royal et même d’espions.

Un noble est souvent accompagné d’un garde du corps [[PNJ nobles#CHEVALIER|chevalier]] et de trois [[PNJ nobles#HERITIERNOBLE|héritiers nobles]] venant parader à la cour (FP 10). Un noble peut escorter deux [[PNJ royautés#PRINCESSE|princesses]] déguisées (FP 10) et deux nobles peuvent assister au concert d’un [[PNJ amuseurs publiques#BARDECELEBRE|barde célèbre]] (FP 12). Un noble en voyage peut être accompagné d’un [[PNJ aventuriers#MAGEDECOMBAT|mage de combat]] ou d’un [[PNJ amuseurs publiques#MENESTREL|ménestrel]] (FP 9) ou encore de deux gardes du corps [[PNJ milices#CAPITAINEDELAGARDE|capitaines de la garde]] (FP 10).
</div></td></tr></table>
