---
Name: Pathfinder-RPG.PNJ Marin pirate
Title: Marin pirate
LastModified: 2021-08-04 14:44
Categories:
  - 'PNJ'
  - 'Src Guide des Chaînes'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Marin pirate|FP 1}
{s:pucem|Humanoïde|Aquatique|Tempéré}
{s:BDtexte|''Source : [[Courts suppléments univers (Contenu)|Guide des Chaînes p.55]]''}
{s:BDtexte|'''PX''' 200}
{s:BDtexte|[[Humain]] [[roublard]] 1}
{s:BDtexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]]) de taille M, CN}
{s:BDtexte|'''Init''' +3 ; [[Perception]] +4}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 16, contact 14, pris au dépourvu 12 (armure +2, Dex +3, esquive +1)}
{s:BDtexte|'''pv''' 9 (1d8+1)}
{s:BDtexte|'''Réf''' +5, '''Vig''' +1, '''Vol''' +0}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 9 m}
{s:BDtexte|'''Corps à corps''' cimeterre à deux mains, +2 (2d4+3/18-20) ou dague de maître, +3 (1d4+3/19-20)}
{s:BDtexte|'''Attaques spéciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +1d6}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 15, '''Dex''' 16, '''Con''' 13, '''Int''' 12, '''Sag''' 10, '''Cha''' 8}
{s:BDtexte|'''BBA''' +0, '''BMO''' +2, '''DMD''' 16}
{s:BDtexte|'''Dons''' [[Attaques réflexes]], [[Esquive]]}
{s:BDtexte|'''Compétences''' [[Acrobaties]] +7, [[Bluff]] +3, [[Connaissances]] (folklore local) +5, [[Diplomatie]] +3, [[Escalade]] +6, [[Évasion]] +7, [[Intimidation]] +3, [[Natation]] +6, [[Perception]] +4, [[Psychologie]] +4, [[Sabotage]] +7}
{s:BDtexte|'''Langues''' commun, polyglotte}
{s:BDtexte|'''Particularités''' [[Roublard#RECHERCHEDESPIEGES|recherche des pièges +1]]}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' océans ou littoraux}
{s:BDtexte|'''Organisation sociale''' solitaire, paire ou groupe (3-8)}
{s:BDtexte|'''Trésor''' équipement de PNJ ([[armure de cuir (armure)|armure de cuir]], [[cimeterre à deux mains (arme)|cimeterre à deux mains]], [[dague (arme)|dague]] [[arme de maître|de maître]], autres trésors)}
</div>
</td>
<td>
<div>
''Cet homme robuste est vêtu d’habits colorés et dépareillés tandis qu’un bandana retient ses cheveux en arrière.''

Un pirate est d’ordinaire un renégat à l’esprit indépendant qui aurait bien du mal à survivre dans une société policée, cultivée et civilisée. Le plus gros des équipages de pirates se compose de guerriers et de roublards car ils possèdent la force physique et les talents nécessaires aux pillages quotidiens. Ces individus aventureux et hauts en couleurs regimbent devant les lois et les restrictions de la société et apprécient la vie passionnante des boucaniers, si bien adaptée à leur farouche désir d’indépendance.
</div>
</td>
</tr>
</table>
