---
Name: Pathfinder-RPG.PNJ devins
Title: PNJ - Les devins
LastModified: 2015-11-24 22:19
Categories:
  - 'Classe de PNJ'
  - 'Guide du maître'
---
{s:GdM}Derrière le voile de la réalité se tapissent des vérités et des mystères cachés aux yeux des mortels. Cependant, certains possèdent l’intuition et le talent nécessaires pour entrevoir ce royaume à la fois terrible et merveilleux. Ces devins touchés par les dieux, la magie ou la folie se tiennent à l’écart du reste des mortels. Ils ressentent leur pouvoir comme un don ou une malédiction, mais tous explorent les trames complexes du destin et entrent en contact avec les entités de l’au-delà.

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|ANNONCIATEURDEMALHEURS}
{s:BDTitre|Annonciateur de malheurs|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|Humain [[adepte|adepte]] 3}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 9, pris au dépourvu 11 (armure +2, Dex –1)}
{s:BDTexte|'''pv''' 10 (3d6)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +8, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' serpe, +1 (1d6)}
{s:BDTexte|'''A distance''' dard, +0 (1d4)}
{s:BDTexte|'''sorts d’adepte préparés''' (NLS 3 ; Concentration +5)}
{s:BDSorts|1<up>er</sup>  — ''[[bénédiction]]'', ''[[brume de dissimulation]]'', ''[[mains brûlantes]]'' (DD 13)}
{s:BDSorts|0<up>e</sup> — ''[[assistance divine]]'', ''[[fatigue]]'' (DD 12), ''[[son imaginaire]]'' (DD 12)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 11, '''Dex''' 9, '''Con''' 10, '''Int''' 8, '''Sag''' 15, '''Cha''' 12}
{s:BDTexte|'''BBA''' +1, '''BMO''' +1, '''DMD''' 10}
{s:BDTexte|'''Dons''' [[Écriture de parchemins]], [[Persuasion]], [[Talent]] (Intimidation)}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +3, [[Connaissances]] (religion) +3, [[Diplomatie]] +4, [[Intimidation]] +7, [[Perception]] +5, [[Premiers secours]] +6, [[Profession]] (scribe) +6, [[Psychologie]] +4, [[Représentation]] (déclamation) +2, [[Survie]] +6}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités'''  invocation de familier (crapaud)}
{s:BDTexte|'''Équipement de combat''' parchemins de ''[[frayeur]]'' (4), de ''[[soins légers]]'' (4), de ''[[sommeil]]'' (4) et d’''[[injonction]]'' (4) ; '''Autre équipement''' armure de cuir, serpe, dards (4)}
{s:BDTexte|'''Faveur''' Un annonciateur de malheurs peut donner aux PJ une réputation terrifiante et ainsi leur octroyer pendant 1 semaine un bonus de circonstances de +2 aux tests d’Intimidation effectués dans une communauté. Il peut aussi fabriquer des parchemins avec une réduction de prix de 10%.}
</div>
</td><td><div>
Les annonciateurs de malheurs sont des démagogues qui haranguent les foules sur les places des villes en prédisant cataclysmes, destruction et grands malheurs, ou en distribuant des pamphlets dans les communautés plus érudites. Ils peuvent être à la tête d’un culte de la personnalité mais prennent surtout plaisir à s’assurer que les autres soient malheureux.

Les annonciateurs de malheurs peuvent servir de chamanes primitifs, d’adorateurs dans des cultes malfaisants, de sorciers ou de « prêtres » hargneux dans les villages éloignés situés aux frontières de la civilisation, là où il n’y a aucun clergé organisé.

Un annonciateur de malheurs est souvent accompagné de deux [[PNJ temples#ACOLYTE|acolytes]] ou de deux [[PNJ rues#MENDIANT|mendiants]] qui lui servent de disciples (FP 3 ou 4). Il peut travailler avec un groupe de trois [[PNJ routes#VOTAGEUR|voyageurs]] ou [[PNJ hérétiques#ADORATEUR|adorateurs]] (FP 6) ou être l’apprenti d’un [[PNJ érudits#MAGICIENAMATEUR|magicien amateur]] (FP 5). En ville, il peut s’associer avec un gang de quatre [[PNJ criminels#PICKPOCKET|pickpockets]] (FP 4) qui s’occupent de la foule rassemblée pour l’écouter parler. En remplaçant [[Talent]] (Intimidation) par [[Talent]] (Premiers secours), il devient un guérisseur laïque qui pourrait accompagner un [[PNJ routes#PELERIN|pèlerin]] (FP 4).
</div></td></tr></table>

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|MEDIUM}
{s:BDTitre|Medium|FP 4}
{s:BDTexte|'''PX''' 1 200}
{s:BDTexte|Humain [[prêtre]] 5}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 11, pris au dépourvu 20 (armure +7, bouclier +3, Dex +1)}
{s:BDTexte|'''pv''' 22 (5d8)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +5, '''Vol''' +8}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' masse d’armes légère, +2 (1d6–1))}
{s:BDTexte|'''A distance''' dard, +4 (1d4–1)}
{s:BDTexte|'''Attaque spéciale''' canalisation d’énergie positive 7/jour (DD 14, 3d6)}
{s:BDTexte|'''Pouvoirs magiques de domaine''' (NLS 5 ; Concentration +8)}
{s:BDTexte|6/jour — ''[[Domaine du Repos|engourdissement]]'', ''[[toucher apaisant]]'' (1d6+5 non létal)}
{s:BDTexte|'''sorts de prêtre préparés''' (NLS 5 ; concentration +8)}
{s:BDSorts|3<sup>e</sup> — ''[[communication avec les morts]]'' D, ''[[main du berger]]'', ''[[malédiction]]'' (DD 16)}
{s:BDSorts|2<sup>e</sup> — ''[[arme spirituelle]]'', ''[[augure]]'', ''[[préservation des morts]]'' D, ''[[silence]]'' (DD 15)}
{s:BDSorts|1<sup>er</sup> — ''[[bénédiction]]'', ''[[compréhension des langages]]'', ''[[injonction]]'' (DD 14), ''[[perception de la mort]]'' D, ''[[sanctuaire]]'' (DD 14)}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'' D, ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[lumière]]''}
{s:BDSorts|D — sort de domaine ; '''Domaines''' Communauté, Repos}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 12, '''Con''' 10, '''Int''' 14, '''Sag''' 17, '''Cha''' 14}
{s:BDTexte|'''BBA''' +3, '''BMO''' +2, '''DMD''' 13}
{s:BDTexte|'''Dons''' [[Art du bouclier]], [[Canalisation supplémentaire]], [[Renvoi des morts-vivants]], [[Vigilance]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +6, [[Connaissances]] (plans) +9, [[Connaissances]] (religion) +9, [[Diplomatie]] +10, [[Perception]] +8, [[Premiers secours]] +11, [[Profession]] (accoucheur) +9, [[Psychologie]] +13}
{s:BDTexte|'''Langues''' céleste, commun, infernal}
{s:BDTexte|'''Particularités''' aura du Bien, canalisation d’énergie positive (DD 15, 4d6), grâces (fatigué, hébété), imposition des mains (3d6, 5/jour), pacte divin (arme +1)}
{s:BDTexte|'''Équipement''' ''cotte de mailles +1'', écu en bois, masse d’armes légère, dards (2), ''cape de résistance +1'', symbole sacré en argent, focalisateur pour les augures}
{s:BDTexte|'''Faveur''' Un médium peut lancer augure, communication avec les morts ou préservation des morts gratuitement ou offrir des soins magiques avec une réduction de prix de 10%.}
</div>
</td><td><div>
Un  médium est un intermédiaire entre le monde des vivants et celui des morts. Il aide les morts à connaître le repos, bénit les cimetières, assiste aux naissances et met les morts en terre. Il préside également les séances qui rappellent les esprits des morts et garantit la continuité entre le passé, le présent et le futur de la communauté.

Un  médium peut être un prêtre ou une sage-femme dans un village, ou encore un prêtre itinérant générique ou un des nombreux prêtres de bas ou moyen niveau qui travaillent dans un temple.

Un médium peut être accompagné de deux [[PNJ temples#ACOLYTE|acolytes]] ou d’un [[PNJ devins#ANNONCIATEURDEMALHEURS|annonciateur de malheurs]] (FP 5) ou encore de deux [[PNJ hérétiques#ADORATEUR|adorateurs]] (FP 6). Un médium avec un [[PNJ érudits#MAGICIENAMATEUR|magicien amateur]] (FP 6), un [[PNJ terres sauvages#HERMITE|hermite]] (FP 7) ou un [[PNJ hérétiques#CONJUREUR|conjureur]] (FP 7) peut veiller sur un [[oracle]] dans une forêt ou être un mendiant mystique itinérant. Un médium et deux [[PNJ temples#ACOLYTE|acolytes]] peuvent accompagner un [[PNJ temples#PRETRE|prêtre]] (FP 9) alors que cinq ou six médiums formeront l’entourage d’un [[PNJ croisés#SAINTHOMME|saint homme]] (FP 12) ou d’un [[PNJ temples#HAUTPRETRE|haut prêtre]] (FP 13).
</div></td></tr></table>

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|DISEUSEDEBONNEAVENTURE}
{s:BDTitre|Diseuse de bonne aventure|FP 5}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|Humain [[barde]] 3 / [[ensorceleur]] 3}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, CN}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[Perception]] +5}
{s:BDTexte|'''Aura''' bravoure (3 m), fermeté (3 m), justice (3 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 11, pris au dépourvu 10 (Dex +1)}
{s:BDTexte|'''pv''' 23 (6 DV ; 3d8+3d6)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +3, '''Vol''' +8 ; +4 contre les représentations bardiques et les effets de son ou de langage}
{s:BDTexte|'''Capacités défensives''' grâce divine +5 ; RD 5/magie ; Immunités charme, maladies, terreur}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' dague, +2 (1d4–1/19–20)}
{s:BDTexte|'''A distance''' dague, +4 (1d4–1/19–20)}
{s:BDTexte|'''Attaque spéciale''' représentation bardique 18 rounds/jour (contre-chant, distraction, fascination (DD 15), inspiration talentueuse +2, inspiration vaillante +1)}
{s:BDTexte|'''Pouvoirs magiques de lignage''' (NLS 12 ; Concentration +17)}
{s:BDTexte|À volonté — ''[[détection du Mal]]''}
{s:BDTexte|'''Pouvoirs magiques de lignage''' (NLS 3 ; Concentration +7)}
{s:BDTexte|7/jour — toucher rieur}
{s:BDTexte|'''sorts de barde connus''' (NLS 3 ; Concentration +7)}
{s:BDSorts|1<sup>er</sup> (4/jour) — ''[[fou rire]]'' (DD 17), ''[[image silencieuse]]'' (DD15), ''[[soins légers]], ''[[ventriloquie]]'' (DD15)''}
{s:BDSorts|0 (à volonté) — ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[repérage]]'', ''[[résistance]]'', ''[[son imaginaire]] (DD 14)''}
{s:BDTexte|'''sorts d’ensorceleur connus''' (NLS 3 ; Concentration +7)}
{s:BDSorts|1<sup>er</sup> (6/jour) — ''[[armure de mage]]'', ''[[charme-personne]]'' (DD15), ''[[enchevêtrement]] (DD 15), ''[[hypnose]]'' (DD17)''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 16), ''[[prestidigitation]]'', ''[[rayon de givre]]'', ''[[signature magique]]''}
{s:BDTexte|'''Lignage''' féerique}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 13, '''Con''' 10, '''Int''' 14, '''Sag''' 12, '''Cha''' 18}
{s:BDTexte|'''BBA''' +3, '''BMO''' +2, '''DMD''' 13}
{s:BDTexte|'''Dons''' [[Aptitude magique]], [[Dispense de composantes matérielles]], [[Représentation supplémentaire]], [[Talent]] (Escamotage), [[Talent]] (Représentation (scène))}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +10, [[Bluff]] +16, [[Connaissances]] (folklore local) +7, [[Connaissances]] (mystères) +7, [[Connaissances]] (nature) +7, [[Connaissances]] (plans) +7, [[Connaissances]] (religion) +7, [[Déguisement]] +16, [[Diplomatie]] +10, [[Escamotage]] +13, [[Intimidation]] +10, [[Linguistique]] +6, [[Perception]] +5, [[Psychologie]] +10, [[Représentation]] (déclamation) +12, [[Représentation]] (scène) +16, [[Utilisation dobjets magiques|Utilisation d’objets magiques]] +15}
{s:BDTexte|'''Langues''' aklo, commun, draconique, sylvestre}
{s:BDTexte|'''Particularités''' arcanes de lignage, déplacement facilité, savoir bardique +1, versatilité artistique (scène)}
{s:BDTexte|'''Équipement de combat''' baguette de ''[[serviteur invisible]]'' (50 charges), parchemins de ''[[bouche magique]]'', de ''[[compréhension des langages]]'' (4), de ''[[corde animée]]'', d’''[[aura magique]]'' et d’''[[effacement]]'' ; bâtons fumigènes (2) ; pierres à tonnerre (2) ; Autre équipement dagues (2), ''cape de résistance +1'', boule de cristal non magique, cartes de tarot, focalisateur pour les augures}
{s:BDTexte|'''Faveur''' Une diseuse de bonne fortune peut conseiller les PJ sur la meilleure méthode pour tromper les habitants d’une communauté et ainsi leur octroyer pendant 1 semaine un bonus de circonstances de +2 aux tests de [[Bluff]] et d’[[Intimidation]] dans cette zone.}
</div></td><td></td></tr></table>
