---
Name: Pathfinder-RPG.PNJ tribus
Title: PNJ - Les tribus
LastModified: 2015-11-24 22:06
Categories:
  - 'Classe de PNJ'
  - 'Guide du maître'
---
{s:GdM}Dans les coins les plus sauvages des jungles sombres, des montagnes inexplorées, des vastes plaines et de la toundra glaciale, ainsi que dans d’innombrables autres sites laissés à l’état brut vivent des peuplades dont l’existence n’a jamais été influencée par la civilisation. Les membres de ces tribus sont méfiants envers les intrus et prêts à protéger leurs traditions ancestrales. Ils possèdent des croyances qui restent mystérieuses aux yeux des étrangers et comprennent les secrets de leur région bien plus intimement que même les plus érudits des voyageurs. Plus que de simples barbares, ces gens sont des seigneurs, des serviteurs et des âmes sœurs pour leur environnement, des individus qui méritent le respect de tous ceux qui s’aventurent sur leur territoire.

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|CANNIBALE}
{s:BDTitre|Cannibale|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|Humain [[barbare]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, CN}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 9, pris au dépourvu 12 (armure +4, Dex +1, rage –2)}
{s:BDTexte|'''pv''' 25 (2d12+12)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +8, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' esquive instinctive}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' massue, +6 (1d10+6) et morsure, +1 (1d4+2) ou mains nues, +6 (1d3+4) et morsure, +1 (1d4+2) ou morsure, +6 (1d4+4 plus un bonus de +2 pour la lutte)}
{s:BDTexte|'''A distance''' hache de lancer, +3 (1d6+4)}
{s:BDTexte|'''Attaque spéciale''' rage (9 rounds/jour), pouvoir de rage (fureur animale)}
{s:BDSousTitre|Tactiques}
{s:BDTexte|'''Profil de base''' lorsqu’il n’est pas en rage : '''CA''' 15, contact 11, pris au dépourvu 14 ; '''pv''' 21 ; '''Vig''' +6, '''Vol''' +1 ; '''Corps à corps''' massue, +4 (1d10+3) ou mains nues, +4 (1d3+2), pas de morsure ; '''Distance''' hache de lancer, +3 (1d6+2) ; '''For''' 15, '''Con''' 16, '''BMO''' +4 (+6 lutte) ; Escalade +4, Natation +4}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 13, '''Con''' 20, '''Int''' 10, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +2, '''BMO''' +6 (+8 lutte), '''DMD''' 15 (17 contre la lutte)}
{s:BDTexte|'''Dons''' [[Science de la lutte]], [[Science du combat à mains nues]]}
{s:BDTexte|'''Compétences''' [[Dressage]] +4, [[Escalade]] +6, [[Natation]] +6, [[Perception]] +6, [[Survie]] +6}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' déplacement accéléré}
{s:BDTexte|'''Équipement''' armure de peau, haches de lancer, massue (2)}
{s:BDTexte|'''Faveur''' Un cannibale peut aider les PJ à suivre la piste d’une unique créature pensante (ou d’un seul groupe de créatures pensantes) à travers une zone sauvage pendant au plus 3 jours.}
</div>
</td><td><div>
Les cannibales sont des humanoïdes sauvages et féroces, des individus primitifs ayant un goût prononcé pour la chair des créatures douées de conscience. Au combat, ils chargent en poussant des cris de guerre sauvages et jettent souvent leurs armes à terre pour se lancer voracement et sans retenue sur leurs ennemis, la frénésie du combat les rendant impatients de goûter au sang et à la chair de leurs adversaires.

Les cannibales peuvent aussi être utilisés comme membres d’une tribu de barbares normaux. Dans ce cas, ils peuvent avoir d’autres pouvoirs de rage (comme coup puissant, regard intimidant ou superstition) et leurs dons peuvent être remplacés par [[Dur à cuire]] et [[Endurance]], ou encore [[Attaque en puissance]] et [[Enchaînement]]. Un cannibale doté du pouvoir de rage d’odorat devient un pisteur talentueux. Avec le pouvoir de rage de pas rapides, il peut facilement rattraper sa proie.

On rencontre généralement les cannibales en groupes de quatre à six chasseurs (FP 5 ou FP 6), souvent accompagnés par un nombre égal de [[Chien de selle|gros chiens]] partiellement domptés (FP 6 ou FP 7). Huit cannibales peuvent accompagner un [[PNJ tribus#CHAMANE|chamane]] (FP 8) ou un [[PNJ tribus#CHEFDETRIBU|chef de tribu]] (FP 11).
</div></td></tr></table>

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|CHAMANE}
{s:BDTitre|Chamane|FP 5}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|Humain [[adepte]] 7}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 12, contact 9, pris au dépourvu 12 (armure +3, Dex –1)}
{s:BDTexte|'''pv''' 31 (7d6+7)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +3, '''Vol''' +6}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' serpe de maître, +4 (1d6)}
s:BDTexte|'''sorts d’adepte préparés''' (NLS 7 ; Concentration +8)}
{s:BDSorts|2<sup>e</sup> — ''[[soins modérés]]'', ''[[toile daraignée|toile d’araignée]]'' (DD 13)}
{s:BDSorts|1<sup>er</sup> — ''[[bénédiction]]'', ''[[brume de dissimulation]]'', ''[[injonction]]'' (DD 13), ''[[soins légers]]''}
{s:BDSorts|0 — ''[[assistance divine]]'', ''[[fatigue]]'' (DD 11), ''[[stabilisation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 8, '''Con''' 12, '''Int''' 12, '''Sag''' 13, '''Cha''' 11}
{s:BDTexte|'''BBA''' +3, '''BMO''' +3, '''DMD''' 12}
{s:BDTexte|'''Dons''' [[Autonome]], [[Création de baguettes magiques]], [[Familier supérieur]], [[Magie de guerre]], [[Préparation de potions]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +6, [[Artisanat]] (alchimie) +10, [[Connaissances]] (folklore local) +6, [[Connaissances]] (histoire) +6, [[Connaissances]] (nature) +6, [[Connaissances]] (religion) +6, [[Premiers secours]] +12, [[Profession]] (herboriste) +10, [[Survie]] +13}
{s:BDTexte|'''Langues''' commun, igné}
{s:BDTexte|'''Particularités''' invocation de familier (méphite de la Fumée)}
{s:BDTexte|'''Équipement de combat''' baguette de ''[[mains brûlantes]]'' (NLS 5, 50 charges), baguette de ''[[soins modérés]]'' (50 charges), feu grégeois (2) ; '''Autre équipement''' armure de cuir cloutée de maître, serpe de maître, symbole sacré en bois, 4 po}
{s:BDTexte|'''Faveur''' Un chamane peut fabriquer des potions pour les PJ avec une réduction de prix de 10% ou effectuer jusqu’à trois tests de [[Connaissances]] pour eux. Il peut aussi leur donner un totem sacré qui ajoute un bonus de circonstances de +2 aux tests de [[Diplomatie]] avec toutes les tribus dans un rayon de 30 km.}
</div></td>
<td><div>
Les chamanes sont des guérisseurs et des gardiens de la sagesse et des mythes qui président à la naissance, la vie et la mort dans les tribus primitives. Ils pratiquent des rites anciens, apaisent les esprits de la nature, interprètent les signes cachés dans la fumée et s’occupent des bûchers pour les défunts, mais ils font également tomber le feu céleste sur ceux qui s’en prennent au territoire ou au mode de vie de la tribu.

On trouve des chamanes dans les tribus d’alignement Bon ou Neutre dotées d’une longue histoire et de traditions héroïques, mais il peut aussi s’agir de sinistres sorciers poussant des tribus de cannibales dépravés vers des actes de plus en plus maléfiques. On les rencontre généralement dans les régions sauvages mais ils peuvent aussi se rendre dans les villes et les cités, surtout si des visions ou les voix des esprits les y incitent.

Un chamane peut garder à ses côtés un [[PNJ arènes#GLADIATEUR|gladiateur]], un [[PNJ aventuriers#CHASSEURDEMONSTRES|chasseur de monstres]] ou un [[PNJ maraudeurs#PILLARD|pillard]] comme garde du corps (FP 7). Il peut aussi être accompagné de deux apprentis chamanes semblables à des [[PNJ devins#ANNONCIATEURDEMALHEURS|annonciateurs de malheurs]] (FP 6).
</div></td></tr></table>

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|CHEFDETRIBU}
{s:BDTitre|Chef de tribu|FP 10}
{s:BDTexte|'''PX''' 9 600}
{s:BDTexte|Humain [[combattant]] 12}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[Perception]] +2}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 14 (armure +4, Dex +1)}
{s:BDTexte|'''pv''' 102 (12d10+36)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +9, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' épée à deux mains tueuse d’humains +1, +17/+12/+7 (2d6+7/17–20) ou épée à deux mains tueuse d’humains +1 contre un humain, +19/+14/+9 (4d6+9/17–20) ou hachette, +16/+11/+6 (1d6+4/×3)}
{s:BDTexte|'''A distance''' arc long, +13/+8/+3 (1d8/×3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 12, '''Con''' 12, '''Int''' 8, '''Sag''' 9, '''Cha''' 10}
{s:BDTexte|'''BBA''' +12, '''BMO''' +16, '''DMD''' 27}
{s:BDTexte|'''Dons''' [[Don pour les critiques]], [[Dur à cuire]], [[Endurance]], [[Fente]], [[Force intimidante]], [[Robustesse]], [[Science du critique]] (épée à deux mains)}
{s:BDTexte|'''Compétences''' [[Dressage]] +6, [[Équitation]] +4, [[Escalade]] +7, [[Intimidation]] +19, [[Perception]] +2}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Équipement de combat''' potion de ''[[soins légers]]'' ; '''Autre équipement''' armure de peau, arc long avec 20 flèches, ''épée à deux mains tueuse d’humains +1'', hachette, ''ceinturon de force de géant +2'', 18 po}
{s:BDTexte|'''Faveur''' Un chef de tribu peut permettre aux PJ de voyager en toute sécurité dans une région de 30 km de rayon (aucune tribu n’attaquera les PJ).}
</div></td>
<td><div>
Les chefs dirigent des tribus de cannibales ou de groupes de sauvages grâce à leur puissance physique, leur ruse, leur férocité et leur force de caractère. Un chef de tribu possède une arme puissante qui sert à la fois de symbole de commandement et d’avertissement à ceux qui voudraient s’en prendre à lui, car cette lame est recouverte du sang de nombreux rivaux provenant de l’intérieur de la tribu et de nombreux ennemis extérieurs.

Comme pour les deux autres profils de cette famille, la tribu sur laquelle un chef règne peut être constituée de nobles barbares ou de cannibales dégénérés. Un chef qui s’est hissé à la tête d’une tribu grâce à ses exploits héroïques peut posséder une épée à deux mains tueuse de dragons ou de créatures magiques au lieu de l’arme indiquée plus haut, alors qu’un chef cannibale qui joue avant tout de sa puissance physique peut porter une armure plus lourde et manier des armes exotiques provenant des ennemis qu’il a vaincus (et dévorés).

Les chefs de tribu peuvent aussi être de simples gladiateurs ou même des gardes de haut niveau responsables de la défense d’un château entier ou de tous les gardes d’une ville. Ces généraux de la garde portent des armures plus lourdes (généralement des crevices ou des harnois, CA 18 ou 20 respectivement) et possèdent [[Attaque en puissance]] et [[Enchaînement]] au lieu de [[Dur à cuire]] et [[Endurance]].

On rencontre généralement un chef de tribu avec deux gardes du corps [[PNJ maraudeurs#PILLARD|pillards]], un [[PNJ tribus#CHAMANE|chamane]] et une douzaine de [[PNJ tribus#CANNIBALE|cannibales]] (FP 12). Un chef de tribu peut également diriger un groupe d’attaque de 10 [[PNJ maraudeurs#PILLARD|pillards]] (FP 13) ou de neuf [[PNJ maraudeurs#VIKING|vikings]] (FP 14).
</div></td></tr></table>
