---
Name: Pathfinder-RPG.PNJ Contrebandier pirate
Title: Contrebandier pirate
LastModified: 2021-10-01 19:07
Categories:
  - 'PNJ'
  - 'Src Guide des Chaînes'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Contrebandier pirate|FP 2}
{s:pucem|Humanoïde|Aquatique|Tempéré}
{s:BDtexte|''Source : [[Courts suppléments univers (Contenu)|Guide des Chaînes p.55]]''}
{s:BDtexte|'''PX''' 600}
{s:BDtexte|[[Humain]] [[roublard]] ([[Contrebandier (roublard)|contrebandier]]) 3}
{s:BDtexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]]) de taille M, CN}
{s:BDtexte|'''Init''' +6 ; '''Sens''' [[Perception]] +7}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 15, contact 12, pris au dépourvu 13 (armure +3, Dex +2)}
{s:BDtexte|'''pv''' 20 (3d8+3)}
{s:BDtexte|'''Réf''' +5, '''Vig''' +0, '''Vol''' +2}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 9 m}
{s:BDtexte|'''Corps à corps''' cimeterre de maître, +3 (1d6/18-20) et matraque, +4 (1d6 [[Blessures et mort#NONLETAL|non létaux]])}
{s:BDtexte|'''À distance''' arc court, +4 (1d6/×3)}
{s:BDtexte|'''Attaques spéciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +2d6}
{s:BDsoustitre|Statistiques}
{s:BDtexte|'''For''' 10, '''Dex''' 14, '''Con''' 8, '''Int''' 12, '''Sag''' 13, '''Cha''' 17}
{s:BDtexte|'''BBA''' +2 ; '''BMO''' +2 ; '''DMD''' 14}
{s:BDtexte|'''Dons''' [[Attaque en finesse]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]]}
{s:BDtexte|'''Compétences''' [[Bluff]] +9, [[Connaissances]] (folklore local) +7, [[Déguisement]] +9, [[Diplomatie]] +9, [[Discrétion]] +8, [[Escamotage]] +8, [[Estimation]] +7, [[Intimidation]] +9, [[Perception]] +7, [[Psychologie]] +7}
{s:BDtexte|'''Particularités''' [[Contrebandier (roublard)|pot de vin]], [[Contrebandier (roublard)|dissimulation d’objet]], [[Contrebandier (roublard)|diversion]], [[Roublard#TALENTDEROUBLARD|talents de roublard]] ([[Talents#DISCRETETRAPIDE|discret et rapide]])}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' océans ou littoraux}
{s:BDtexte|'''Organisation''' solitaire, paire ou équipe (3-5)}
{s:BDtexte|'''Trésor''' équipement de PNJ ([[armure de cuir cloutée (armure)|armure de cuir cloutée]] [[armure de maître|de maître]], [[matraque (arme)|matraque]], [[cimeterre (arme)|cimeterre]] [[arme de maître|de maître]], [[arc court (arme)|arc court]] avec 20 [[flèches (arme)|flèches]], ''[[Potions magiques|potion]] de [[splendeur de laigle|splendeur de l’aigle]]'', ''[[Potions magiques|potions]] d’[[invisibilité]]'' <nowiki>[</nowiki>2<nowiki>]</nowiki>, autres trésors)}
</div>
</td>
<td>
<div>
''Ce marin à l’air douteux a une lueur complice dans les yeux et balaie les environs du regard.''

Les contrebandiers font passer discrètement leurs biens mal acquis au nez et à la barbe des fonctionnaires fouineurs des ports et des agents de l’inspection navale ou au travers des blocus. Ce sont généralement des vauriens discrets, des menteurs merveilleusement doués et des pickpockets aux doigts agiles.
</div>
</td>
</tr>
</table>
