---
Name: Pathfinder-RPG.PNJ terres sauvages
Title: PNJ - Les terres sauvages
LastModified: 2021-02-03 21:30
Categories:
  - 'Classe de PNJ'
  - 'Src Guide du maître'
---
{s:GdM}Sur les terres inhospitalières en marge de la civilisation, des individus endurcis s’efforcent de survivre. Ces maîtres des contrées sauvages respectent les lois des terres qu’ils ont choisies et délaissent le confort des villes et la compagnie d’individus cultivés au profit de la paix et de la simplicité d’une vie au milieu de la nature et des animaux. Certains ne font que visiter ces terres frontalières pour guider d’autres personnes ou pour chercher de nouvelles ressources. D’autres se
sont établis dans ces contrées et, tout comme les bêtes sauvages avec lesquelles ils cohabitent, ils s’y sentent chez eux et peuvent parfois se montrer très dangereux.

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|TRAPPEUR}
{s:BDTitre|Trappeur|FP 3}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|Humain [[rôdeur]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 13, pris au dépourvu 14 (armure +3, bouclier +1, Dex +2, esquive +1)}
{s:BDTexte|'''pv''' 30 (4d10+8)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' hache d’armes de maître, +7 (1d8+2/×3) ou hachette, +6 (1d6+2/×3)}
{s:BDTexte|'''A distance''' arc long composite de maître, +7 (1d8+1/×3) ou hache de lancer, +6 (1d6+2)}
{s:BDTexte|'''Attaque spéciale''' ennemi de prédilection (animaux +2)}
{s:BDTexte|'''Sorts de rôdeur préparés''' (NLS 1 ; concentration +2)}
{s:BDSorts|1<sup>er</sup> — ''[[charme-animal]]'' (DD 12)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 15, '''Con''' 12, '''Int''' 10, '''Sag''' 13, '''Cha''' 10}
{s:BDTexte|'''BBA''' +4, '''BMO''' +6, '''DMD''' 19}
{s:BDTexte|'''Dons'''  [[Endurance]],[[Esquive]], [[Souplesse du serpent]], [[Tir à bout portant]], [[Viser]]}
{s:BDTexte|'''Compétences''' [[Artisanat]] (pièges) +9, [[Discrétion]] +8, [[Dressage]] +6, [[Équitation]] +6, [[Escalade]] +10, [[Natation]] +6, [[Perception]] +7, [[Premiers secours]] +8, [[Profession]] (trappeur) +8, [[Survie]] +8  (+10 pour suivre une piste)}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' empathie sauvage +4, pacte du chasseur (compagnon animal : blaireau), pistage +2, terrain de prédilection (forêts +2)}
{s:BDTexte|'''Équipement de combat''' parchemins de ''[[communication avec les animaux]]'' (2) et de ''[[soins légers]]'' (2), venin de vipère à tête noire (1 dose) ; '''Autre équipement''' armure de cuir cloutée de maître, targe de maître, arc long composite de maître <nowiki>[</nowiki>Force +1<nowiki>]</nowiki> avec 20 flèches, hache d’armes de maître, haches de lancer (2), matériel d’escalade, outil de construction de pièges de maître, trousse de premiers secours}
{s:BDTexte|'''Faveur''' Un trappeur peut fournir aux PJ de la nourriture pour une semaine et leur dévoiler les secrets des contrées sauvages où il vit, ce qui leur donne un bonus de circonstances de +2 aux tests de [[Survie]] dans un rayon de 30 km.}
</div></td>
<td><div>
Les trappeurs sont des chasseurs itinérants qui parcourent les forêts. Ils s’attaquent à tous les animaux qu’ils peuvent chasser ou piéger en toute sécurité, mais on les connaît surtout pour le rôle important qu’ils jouent dans le commerce des fourrures et les pièges efficaces et mortels qu’ils fabriquent pour attraper les animaux imprudents qui vivent dans la forêt. On peut les utiliser comme garde-chasse royaux, éclaireurs ou chasseurs d’une tribu de nomades.

Les trappeurs sont généralement solitaires mais s’allient parfois avec un autre trappeur (FP 5), un [[PNJ aventuriers#CHASSEURDEMONSTRES|chasseur de monstres]] (FP 6) ou un [[PNJ arènes#MAITREDESBETES|maître des bêtes]] (FP 7) pour profiter d’un peu de compagnie.
</div></td></tr></table>

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|ERMITE}
{s:BDTitre|Ermite|FP 6}
{s:BDTexte|'''PX''' 2 400}
{s:BDTexte|Humain [[druide]] 7}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 10, pris au dépourvu 11 (armure +1)}
{s:BDTexte|'''pv''' 38 (7d8+7)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +7, '''Vol''' +10 ; +4 contre les capacités des fées et les effets ciblant les plantes}
{s:BDTexte|'''Capacités défensives''' résistance à l’appel de la nature}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' bâton, +4 (1d6–1)}
{s:BDTexte|'''Attaque spéciale''' forme animale 2/jour}
{s:BDTexte|'''sorts de druide préparés''' (NLS 7 ; Concentration +11)}
{s:BDSorts|4<sup>e</sup> — ''[[colonne de feu]]'' (DD 18), ''[[marche dans les airs]]''}
{s:BDSorts|3<sup>e</sup> — ''[[appel de la foudre]]'' (DD 18), ''[[communication avec les plantes]]'', ''[[façonnage de la pierre]]''}
{s:BDSorts|2<sup>e</sup> — ''[[forme darbre|forme d’arbre]]'', ''[[immobilisation danimal|immobilisation d’animal]]'' (DD 18), ''[[résistance aux énergies destructives]]'', ''[[sphère de feu]]'' (DD 18)}
{s:BDSorts|1<sup>er</sup> — ''[[endurance aux énergies destructives]]'', ''[[flammes]]'', ''[[grand pas]]'', ''[[invisibilité pour les animaux]]'', ''[[soins légers]]''}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'', ''[[création deau|création d’eau]]'', ''[[purification de nourriture et deau|purification de nourriture et d’eau]]'', ''[[réparation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 10, '''Con''' 13, '''Int''' 14, '''Sag''' 18, '''Cha''' 12}
{s:BDTexte|'''BBA''' +5, '''BMO''' +4, '''DMD''' 14}
{s:BDTexte|'''Dons''' [[Autonome]], [[Combat en aveugle]] ([[Création de baguettes magiques]], [[Incantation animale]], [[Magie de guerre]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +6, [[Connaissances]] (exploration souterraine) +5, [[Connaissances]] (géographie) +10, [[Connaissances]] (nature) +12, [[Dressage]] +11, [[Linguistique]] +5, [[Natation]] +4, [[Perception]] +10, [[Premiers secours]] +18, [[Profession]] (herboriste) +10, [[Profession]] (jardinier) +10, [[Survie]] +18, [[Vol]] +10}
{s:BDTexte|'''Langues''' aérien, aquatique, commun, igné, sylvestre, terreux}
{s:BDTexte|'''Particularités''' absence de traces, déplacement facilité, empathie sauvage +8, instinct naturel, pacte avec la nature (compagnon animal : hibou)}

{s:BDTexte|'''Équipement de combat''' baguettes de ''[[communication avec les animaux]]'', de ''[[détection de la faune ou de la flore]]'', de ''[[lueur féerique]]'', de ''[[restauration partielle]]'' et de ''[[soins légers]]'' (50 charges chacune), antidote (2) ; '''Autre équipement''' bâton, ''bracelets d’armure +1'', ''cape de résistance +1'', symbole sacré en bois, trousse de premiers secours}
{s:BDTexte|'''Faveur''' Un ermite peut offrir des soins, de la nourriture ou un abri pendant une période d’au plus une semaine. Il peut aussi arranger une entrevue avec une créature intelligente ou un PNJ vivant dans les contrées sauvages et, grâce à sa réputation, ajouter un bonus de +5 aux tests de [[Diplomatie]] liés à cette entrevue.}
</div>
</td><td><div>
Les ermites sont des solitaires qui vivent dans les contrées sauvages, en harmonie avec la nature et se délectent de leur solitude loin du bruit et de l’agitation de la civilisation. Ils peuvent se comporter en sentinelles des forêts et surveiller ceux qui s’y introduisent.

Ils ont rarement d’autres compagnons que des animaux mais peuvent parfois avoir un [[PNJ routes#PELERIN|pèlerin]] ou deux [[PNJ routes#VAGABOND|vagabonds]] comme invités (FP 7) ou s’entretenir avec un [[PNJ tribus#CHAMANE|chamane]] et un [[PNJ arènes#MAITREDESBETES|maître des bêtes]] (FP 9) dont la tribu vit non loin.
</div></td></tr></table>

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|GUIDE}
{s:BDTitre|Guide|FP 7}
{s:BDTexte|'''PX''' 3 200}
{s:BDTexte|Humain [[expert]] 9}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 12, pris au dépourvu 15 (armure +5, Dex +2)}
{s:BDTexte|'''pv''' 40 (9d8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +3, '''Vol''' +8}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' épieu de maître, +7/+2 (1d6) ou dague, +6/+1 (1d4/19–20)}
{s:BDTexte|'''A distance''' arbalète légère +1, +9 (1d8+1/19–20) ou épieu de maître, +9 (1d6) ou dague, +8 (1d4/19–20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 14, '''Con''' 10, '''Int''' 11, '''Sag''' 14, '''Cha''' 8}
{s:BDTexte|'''BBA''' +6, '''BMO''' +6, '''DMD''' 18}
{s:BDTexte|'''Dons''' [[Combat monté]], [[Endurance]], [[Fraternité animale]], [[Talent]] (Survie), [[Tir à bout portant]], [[Tir de loin]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (folklore local) +5, [[Connaissances]] (géographie) +12, [[Connaissances]] (nature) +5, [[Discrétion]] +13, [[Dressage]] +12, [[Équitation]] +15, [[Escalade]] +8, [[Linguistique]] +9, [[Natation]] +4, [[Perception]] +14, [[Survie]] +17}
{s:BDTexte|'''Langues''' commun, elfique, gnoll, gnome, halfelin, orque, sylvestre}
{s:BDTexte|'''Équipement de combat''' bâton fumigène, potion de ''[[pattes daraignée|pattes d’araignée]]'', sacoches immobilisantes (2) ; '''Autre équipement''' ''chemise de mailles +1'', ''arbalète légère +1'' avec 20 carreaux, dague, épieu de maître, allume-feu (5), cheval lourd (entraîné au combat) avec barde de cuir cloutée et ''fers à cheval de rapidité'', matériel d’escalade, 5 po}
{s:BDTexte|'''Faveur''' Un guide peut pister une créature spécifique ou aider les PJ à traverser une zone sauvage en toute sécurité pendant 3 jours.}
</div></td>
<td><div>
Les guides sont des explorateurs et des pionniers, des pisteurs hors pair et des experts lorsqu’il s’agit de trouver leur chemin dans les zones sauvages. Ce sont d’excellents éclaireurs, mais ils laissent les combats difficiles aux autres et préfèrent tirer de loin tout en restant à l’abri du danger.

Les guides peuvent également servir de messagers sur de longues distances ou appartenir à une unité de messagers royaux
ayant reçu un entraînement spécial. Dans une armée puissante, il peut aussi s’agir de dragons d’élite ou de troupes d’infanterie montée.

On peut rencontrer un guide occupé à escorter deux [[PNJ routes#PELERIN|pèlerins]] (FP 8) ou deux [[PNJ marchands#MARCHANDITINERANT|marchands itinérants]] et le [[PNJ mercenaires#MERCENAIREARME|mercenaire armé]] qui leur sert de garde du corps (FP 10). Un guide peut aussi être à la tête d’une caravane toute entière avec huit [[PNJ mercenaires#GARDEDECARAVANE|gardes de caravane]] et huit [[PNJ routes#VAGABOND|vagabonds]] (FP 10). Un guide peut s’allier avec un [[PNJ aventuriers#CHASSEURDEMONSTRES|chasseur de monstres]] ou un [[PNJ amuseurs publiques#MENESTREL|ménestrel]] (FP 8) ou avec deux [[PNJ nobles#CHEVALIER|chevaliers]] chassant le mal dans les contrées sauvages (FP 9). Les guides les plus sages collaborent avec deux [[PNJ terres sauvages#TRAPPEUR|trappeurs]] connaissant très bien la région (FP 8)
</div></td></tr></table>

