---
Name: Pathfinder-RPG.PNJ Ensorceleur noirécaille
Title: Ensorceleur noirécaille
LastModified: 2025-02-22 14:26
Categories:
  - 'PNJ'
  - 'Src Manuel des PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Ensorceleur noirécaille|FP 9}
{s:BDTexte|''Source : [[Manuel des PNJ (contenu)|Manuel des PNJ p. 167]]''}
{s:BDTexte|'''PX''' 6 400}
{s:BDTexte|[[Demi-orque]] [[Ensorceleur|ensorceleur]] 10}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type orque|orque]]) de taille M, CM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 12, pris au dépourvu 18 (armure +4, Dex +1, naturelle +3, parade +1)}
{s:BDTexte|'''pv''' 82 (10d6+45)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +8, '''Vol''' +7}
{s:BDTexte|'''Capacités défensives''' férocité orque ; '''RD''' 10/adamantium ; '''Résistances''' acide 10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' grande hache de maître, +8 (1d12+3/×3) ou 2 griffes, +7 (1d6+2)}
{s:BDTexte|'''Attaques spéciales''' [[Lignage Draconique|griffes]] (2, 1d6+2, considérées comme des armes magiques, 7 rounds/jour), [[Lignage Draconique|souffle]] (ligne de 18 m, 10d6 acide, DD 20, 1/jour)}
{s:BDTexte|'''Sorts d'ensorceleur connus'''  ([[NLS]] 10 ; [[concentration]] +15)}
{s:BDSorts|5e (4/jour) — ''[[brume mortelle]]'' (DD 20)}
{s:BDSorts|4e (6/jour) — ''[[cri]]'' (DD 21), ''[[peau de pierre]]'', ''[[terreur]]'' (DD 19)}
{s:BDSorts|3e (7/jour) — ''[[boule de feu]]'' (DD 20), ''[[nuage nauséabond]]'' (DD 18), ''[[rage]]'', ''[[sort Vol|vol]]''}
{s:BDSorts|2e (7/jour) — ''[[flèche acide]]'', ''[[force de taureau]]'', ''[[rayon ardent]]'', ''[[résistance aux énergies destructives]]'', ''[[simulacre de vie]]''}
{s:BDSorts|1er (8/jour) — ''[[armure de mage]]'', ''[[bouclier]]'', ''[[endurance aux énergies destructives]]'', ''[[mains brûlantes]]'' (DD 18), ''[[projectile magique]]'', ''[[rayon affaiblissant]]'' (DD 16)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[fatigue]]'' (DD 15), ''[[illumination]]'' (DD 17), ''[[lecture de la magie]]'', ''[[rayon de givre]]'', ''[[sort Résistance|résistance]]'', ''[[sort Saignement|saignement]]'' (DD 15), ''[[signature magique]]''}
{s:BDSorts|'''Lignage''' [[Lignage Draconique|draconique]] (noir)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' L’ensorceleur lance ''simulacre de vie'', ''armure de mage'' et ''peau de pierre'' sur lui-même.}
{s:BDTexte|'''Pendant le combat.''' Au premier round de combat, l’ensorceleur lance ''vol'' et ''projectile magique'' à incantation rapide. Il se positionne de manière à englober autant d’adversaires que possible dans son souffle. S’il est bloqué au corps à corps, il lance ''force de taureau'' et ''rage'' avant d’attaquer à la grande hache ou à coups de griffes.}
{s:BDSorts|'''Statistiques de base.''' Voici les statistiques de l’ensorceleur sans ''simulacre de vie'', ''armure de mage'' ni ''peau de pierre'' : '''CA''' 15, contact 12, pris au dépourvu 14 ; '''pv''' 67 ; '''RD''' aucune.}
{s:BDTexte|'''For''' 14, '''Dex''' 12, '''Con''' 14, '''Int''' 10, '''Sag''' 8, '''Cha''' 20}
{s:BDTexte|'''BBA''' +5 ; '''BMO''' +7 ; '''DMD''' 19}
{s:BDTexte|'''Dons''' [[Dispense de composantes matérielles]], [[École renforcée]] (évocation), [[École supérieure]] (évocation), [[Incantation rapide]], [[Magie de guerre]], [[Science de linitiative|Science de l'initiative]], [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +7, [[Intimidation]] +15, [[Linguistique]] +1, [[Perception]] +7, [[Vol]] +9}
{s:BDTexte|'''Langues''' commun, draconien, orque}
{s:BDTexte|'''Particularités''' [[Ensorceleur#LIGNAGE|arcane de lignage]] (les sorts d'acide infligent +1 dégât par dé), armes familières, sang orque}
{s:BDTexte|'''Équipement de combat''' ''[[Baguettes magiques|baguette]] de [[flèche acide]]'' (15 charges), ''[[Potions magiques|potion]] de [[soins importants]]'' ; '''Équipement divers''' [[grande hache (arme)|grande hache]] [[arme de maître|de maître]], ''[[amulette darmure naturelle|amulette d'armure naturelle +1]]'', ''[[anneau de protection|anneau de protection +1]]'', ''[[bandeau de belle allure|bandeau de belle allure +2]]'', ''[[cape de résistance|cape de résistance +1]]'', [[chevalière (objet)|chevalière]], poussière de diamant (valant 500 po), 825 po}
</div></td>
<td><div>L’ensorceleur noirécaille canalise les pouvoirs de la corruption et de la paresse.

===Brax Noirmarais===
Brax est né dans un village d’humains consanguins souillés par la magie du marais et un héritage oublié pétri d’actes ignobles. Il est guidé par ses appétits et son besoin de corrompre les autres mais se laisse souvent submerger par la paresse. Il peut aussi bien dormir dans un lit que dans un égout ou sur une pile de cadavres. Quand sa paresse prend le dessus sur ses accès de violence, il se montre bavard mais assommant car il se préoccupe uniquement de flatter son ego démesuré mais ne s’intéresse à rien d’autre.

'''Rencontres hostiles.''' D’ordinaire, Brax est un solitaire mais il peut intimider des créatures simples d’esprit, comme des bourbiérins, des orques ou des trolls, pour les obliger à le servir.

'''Suggestions d’interprétation.''' Quand Brax a particulièrement bien mangé, les PJ peuvent le convaincre de travailler avec eux en usant de flatteries, surtout s’ils cherchent à éliminer une menace qui pèse sur son territoire.
</div></td></tr></table>
