---
Name: Pathfinder-RPG.PNJ Acolyte
Title: Acolyte
LastModified: 2025-02-16 17:05
Categories:
  - 'PNJ'
  - 'Src Manuel des PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Acolyte|FP 1/3}
{s:BDTexte|''Source : [[Manuel des PNJ (contenu)|Manuel des PNJ p. 244]]''}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[Humain]] [[Adepte|adepte]] 1}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]]) de taille M, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 13 (armure +3, Dex +1)}
{s:BDTexte|'''pv''' 5 (1d6+2)}
{s:BDTexte|'''Réf''' +1, '''Vig''' -1, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' morgenstern, +0 (1d8) ou dague en argent, +0 (1d4/19–20)}
{s:BDTexte|'''Distance''' dague en argent, +1 (1d4/19–20)}
{s:BDTexte|'''Sorts d'adepte préparés'''  ([[NLS]] 1 ; [[concentration]] +2)}
{s:BDSorts|1er — ''[[bénédiction]]'', ''[[soins légers]]''}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'', ''[[lumière]]'', ''[[réparation]]''}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat''' L’adepte lit son ''parchemin de sommeil'' et ordonne à son chien d’attaquer. Il lance ensuite ''bénédiction'' et attaque avec son morgenstern.}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 10, '''Dex''' 12, '''Con''' 8, '''Int''' 9, '''Sag''' 13, '''Cha''' 10}
{s:BDTexte|'''BBA''' +0 ; '''BMO''' +0 ; '''DMD''' 11}
{s:BDTexte|'''Dons''' [[Robustesse]], [[Talent]] (Dressage)}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +3, [[Dressage]] +7, [[Premiers secours]] +7}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Équipement de combat''' [[feu grégeois (objet)|feu grégeois]], ''[[Parchemins magiques|parchemin]] de [[soins légers]]'', ''[[Parchemins magiques|parchemin]] de [[sommeil]]'' ; '''Équipement divers''' [[allume-feu (objet)|allume-feu]], [[armure de cuir (armure)|armure de cuir]], [[bâton fumigène (objet)|bâton fumigène]], [[dague (arme)|dague]] en [[argent]], [[Chien (objet)|chien de garde]], [[morgenstern (arme)|morgenstern]], [[sacoche à composantes (objet)|sacoche à composantes]], [[symbole sacré (objet)|symbole sacré en argent]], [[trousse de premiers secours (objet)|trousse de premiers secours]], 9 po}
</div>
</td><td><div>L’acolyte commence tout juste à découvrir les mystères de sa religion et n’est pas encore marqué par le fanatisme ardent des membres les plus endoctrinés. Il a soif d’apprendre mais, du fait de ses enseignements incomplets, il se laisse plus facilement influencer par les discours contraires à ses idées.

Les villages comptant davantage d’adeptes que de prêtres sont souvent primitifs et reculés. Leurs pratiques religieuses peuvent apparaître comme un étrange dérivé ou un aspect hérétique d’une religion majeure, plus faible que la forme commune mais donnant accès à des sorts normalement inaccessibles aux vrais prêtres (comme création mineure et sommeil). Un individu formé par un prêtre mais manifestant des pouvoirs d’adepte risque d’être vu comme un blasphémateur ou une sorcière et se faire bannir.

</div></td></tr></table>
