---
Name: Pathfinder-RPG.PNJ Officier pirate
Title: Officier pirate
LastModified: 2021-10-05 23:43
Categories:
  - 'PNJ'
  - 'Src Guide des Chaînes'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Officier pirate|FP 3}
{s:pucem|Humanoïde|Aquatique|Tempéré}
{s:BDtexte|''Source : [[Courts suppléments univers (Contenu)|Guide des Chaînes p.54]]''}
{s:BDtexte|'''PX''' 800}
{s:BDtexte|[[Demi-elfe]] [[barde]] 4}
{s:BDtexte|[[type Humanoïde|Humanoïde]] ([[sous-type elfe|elfe]], [[sous-type humain|humain]]) de taille M, CN}
{s:BDtexte|'''Init''' +3 ; '''Sens''' [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +8}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 17, contact 13, pris au dépourvu 14 (armure +4, Dex +3)}
{s:BDtexte|'''pv''' 25 (4d8+4)}
{s:BDtexte|'''Réf''' +7, '''Vig''' +2, '''Vol''' +3 ; +2 contre les enchantements, +4 contre les [[Barde#REPRESENTATIONBARDIQUE|représentations bardiques]] et les effets dépendant du langage et du son}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 9 m}
{s:BDtexte|'''Corps à corps''' rapière de maître, +7 (1d6/18-20)}
{s:BDtexte|'''À distance''' dague, +6 (1d4/19-20)}
{s:BDtexte|'''Attaques spéciales''' [[Barde#REPRESENTATIONBARDIQUE|représentation bardique]] 13 rounds/jour ([[Représentations#CONTRE-CHANT|contre-chant]], [[Représentations#DISTRACTION|distraction]], [[Représentations#FASCINATION|fascination]], [[Représentations#INSPIRATIONTALENTUEUSE|inspiration talentueuse]] +2, [[Représentations#INSPIRATIONVAILLANTE|inspiration vaillante]] +1)}
{s:BDtexte|'''Sorts de barde connus''' ([[NLS]] 4 ; [[concentration]] +7)}
{s:BDsorts|2e (2/jour) — ''[[discours captivant]]'' (DD 15), ''[[rage]]'' (DD 15)}
{s:BDsorts|1er (4/jour) — ''[[charme-personne]]'' (DD 14), ''[[compréhension des langages]]'', ''[[convocation de monstres I]]'', ''[[hypnose]]'' (DD 14)}
{s:BDsorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 13), ''[[lecture de la magie]]'', ''[[message]]'', ''[[repérage]]'', ''[[sort résistance|résistance]]''}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 10, '''Dex''' 16, '''Con''' 12, '''Int''' 13, '''Sag''' 8, '''Cha''' 16}
{s:BDtexte|'''BBA''' +3, '''BMO''' +6, '''DMD''' 16}
{s:BDtexte|'''Dons''' [[Attaque en finesse]], [[Manœuvres agiles]], [[Talent]] (Représentation <nowiki>[</nowiki>instrument à cordes<nowiki>]</nowiki>)<sup>B</sup>}
{s:BDtexte|'''Compétences''' [[Acrobaties]] +10, [[Bluff]] +10, [[Diplomatie]] +10, [[Perception]] +8, [[Profession]] (marin) +6, [[Psychologie]] +6, [[Représentation]] (instrument à cordes) +13, [[Utilisation dObjets magiques|Utilisation d’objets magiques]] +10 ; '''Modificateurs raciaux''' +2 en Perception}
{s:BDtexte|'''Langues''' aquatique, commun, elfique}
{s:BDtexte|'''Particularités''' [[Demi-elfe|sang elfique]], [[Barde#SAVOIRBARDIQUE|savoir bardique +2]], [[Barde#VERSATILITEARTISTIQUE|versatilité artistique]] (instrument à cordes)}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' océans ou littoraux}
{s:BDtexte|'''Organisation sociale''' solitaire ou paire}
{s:BDtexte|'''Trésor''' équipement de PNJ (''[[armure de cuir cloutée (armure)|armure de cuir cloutée]] +1'', [[rapière (arme)|rapière]] [[arme de maître|de maître]], [[dague (arme)|dague]], ''[[Potions magiques|potion]] de [[soins modérés]]'', ''[[Potions magiques|potion]] d’[[invisibilité]]'', [[Instrument de musique (objet)|luth]], autres trésors)}
</div>
</td>
<td>
<div>
''Cette demi-elfe armée d’une rapière et vêtue d’une armure de cuir est avenante et porte un luth au côté.''

Les officiers sont les hommes de confiance du capitaine, chargés de faire respecter ses ordres et de veiller à la sécurité et l’autonomie du bateau. Les officiers sont souvent des bardes ou des guerriers mais n’importe quel boucanier expérimenté peut endosser ce rôle. Gérer les doléances, repérer les fauteurs de troubles, administrer les châtiments et conseiller le capitaine, voici les devoirs quotidiens des officiers pirates.
</div>
</td>
</tr>
</table>
