---
Name: Pathfinder-RPG.PNJ maraudeurs
Title: PNJ - Les maraudeurs
LastModified: 2021-08-26 16:37
Categories:
  - 'Classe de PNJ'
  - 'Src Guide du maître'
---
{s:GdM}Les  maraudeurs  sont  des  pillards  et  des  sauvages  sanguinaires  qui sévissent à la frontière des empires et se considèrent comme les seigneur incontestés  des terres et des mers. À cheval, depuis le pont de leurs sinistres navires ou à pied, ces terribles guerriers s’en prennent à tous les lieux où la loi et la civilisation tentent de s’établir. Ils  dérobent  aux  victimes  fières  ou  trop  imprudentes  nourriture, richesses ou tout autre butin attirant leur attention. De nombreux pillards se retrouvent à la tête de conflits interculturels déclenchés non par malice mais à la suite de malentendus, de l’expansion des frontières ou de l’amenuisement des ressources et ils refusent généralement de rendre les armes sans combattre.

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|PILLARD}
{s:BDTitre|Pillard|FP 5}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|Humain [[barbare]] 6}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, CN}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 12 (armure +4, Dex +2, esquive +1, rage –2)}
{s:BDTexte|'''pv''' 67 (6d12+28)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +9, '''Vol''' +5}
{s:BDTexte|'''Capacités défensives''' esquive instinctive supérieure, sens des pièges +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (9 {s:c})}
{s:BDTexte|'''Corps à corps''' lance de maître, +12/+7 (1d8+7/×3) ou kukri, +11/+6 (1d4+5/18–20)}
{s:BDTexte|'''A distance''' arc long composite de maître, +9/+4 (1d8+3/×3)}
{s:BDTexte|'''Attaques spéciales''' rage (16 rounds/jour), pouvoirs de rage (fureur animale, odorat, poursuite)}
{s:BDSousTitre|Tactiques}
{s:BDTexte|'''Profil de base''' lorsqu’il n’est pas en rage : '''CA''' 17, contact 13, pris au dépourvu 14 ; '''pv''' 55 ; '''Vig''' +7, '''Vol''' +3 ; '''Corps à corps''' lance de maître, +10/+5 (1d8+4/×3) ou kukri, +9/+4 (1d4+3/18–20) ; '''For''' 17, '''Con''' 14, '''BMO''' +9 ; Escalade +9, Natation +7}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 14, '''Con''' 18, '''Int''' 10, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +6, '''BMO''' +11, '''DMD''' 22}
{s:BDTexte|'''Dons''' [[Esquive]], [[Souplesse du serpent]], [[Tir à bout portant]], [[Tir en mouvement]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +11 (+15 pour sauter), [[Connaissances]] (nature) +6, [[Escalade]] +11, [[Intimidation]] +8, [[Natation]] +9, [[Perception]] +8, [[Survie]] +7}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' déplacement accéléré}
{s:BDTexte|'''Équipement de combat''' huile d’''[[arme magique]]'', potion de ''[[soins légers]]'', ''pierre à tonnerre'' ; '''Autre équipement''' ''armure de cuir cloutée +1'', arc long composite de maître <nowiki>[</nowiki>For +3<nowiki>]</nowiki> avec 40 flèches, ''javeline de foudre'', kukri, lance de maître, 1 po}
{s:BDTexte|'''Faveur''' Un pillard peut aider les PJ à escalader de hautes montagnes, des falaises ou des passes en leur indiquant les endroits dangereux et les recoins cachés (bonus de circonstances de +2 pendant 1 semaine sur les tests de [[Perception]] et de [[Survie]] sur un rayon de 15 km).}
</div>
</td><td><div>
Les  pillards sont les enfants des tempêtes, les guerriers sauvages originaires des collines vallonnées et des montagnes acérées. Ils descendent de leurs repaires en altitude avec leur caractère orageux et des cris de guerre aussi terrifiants que les climats colériques auxquels on les associe, sautant, escaladant les escarpements, glissant d’une cachette à la suivante et semant la mort dans les rangs de leurs ennemis.

On peut utiliser les pillards comme des tirailleurs ou des éclaireurs, ou pour représenter toutes sortes de bandits ou de sauvages qui descendent des collines pour attaquer par surprise les bastions de la civilisation les plus proches.

On rencontre souvent les pillards seuls, mais l’un d’eux peut voyager avec un [[PNJ aventuriers#CHASSEURDEMONSTRES|chasseur de monstres]] (FP 7) ou deux d’entre eux avec un [[PNJ maraudeurs#VIKING|viking]] (FP 9). Six pillards peuvent constituer un groupe d’attaque mené par un [[PNJ tribus#CHEFDETRIBU|chef de tribu]] ou encore former la garde d’honneur de celui-ci (FP 12).
</div></td></tr></table>

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|VIKING}
{s:BDTitre|Viking|FP 7}
{s:BDTexte|'''PX''' 3 200}
{s:BDTexte|Humain [[barbare]] 2 / [[guerrier]] 6}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, CN}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 10, pris au dépourvu 18 (armure +7, bouclier +3, Dex +2, rage –2)}
{s:BDTexte|'''pv''' 85 (8 DV ; 2d12+6d10+34)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +14, '''Vol''' +7 ; +2 contre la terreur}
{s:BDTexte|'''Capacités défensives''' courage +2, esquive instinctive}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' ''hache d’armes +1'', +16/+11 (1d8+9/19–20/×3) ou épieu, +14/+9 (1d6+6)}
{s:BDTexte|'''A distance''' hache de lancer, +11 (1d6+7) ou épieu, +10 (1d6+6) }
{s:BDTexte|'''Attaque spéciale''' rage (14 rounds/jour), pouvoir de rage (réflexes rapides), entraînement aux armes (haches +1)}
{s:BDSousTitre|Tactiques}
{s:BDTexte|'''Profil de base''' lorsqu’il n’est pas en rage : '''CA''' 22, contact 12, pris au dépourvu 20 ; '''pv''' 69 ; '''Vig''' +12, '''Vol''' +5 ; '''Corps à corps''' ''hache d’armes +1'', +14/+9 (1d8+6/19–20/×3) ou épieu +12/+7 (1d6+4) ; '''Distance''' hache de lancer, +11 (1d6+5) ou épieu, +10 (1d6+4) ; '''For''' 18, '''Con''' 14, '''BMO''' +12 (+16 pour renverser) ; Escalade +6, Natation +10}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 22, '''Dex''' 14, '''Con''' 18, '''Int''' 8, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +8, '''BMO''' +14 (+18 pour renverser), '''DMD''' 24 (26 contre le renversement)}
{s:BDTexte|'''Dons''' [[Athlétisme]], [[Attaque en puissance]], [[Frappe décisive]], [[Rage supplémentaire]], [[Renversement supérieur]], [[Science du critique]] (hache d’armes), [[Science du renversement]], [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +6 (+10 pour sauter), [[Artisanat]] (navires) +5, [[Escalade]] +8, [[Intimidation]] +5, [[Natation]] +12, [[Perception]] +12, [[Profession]] (marin) +5, [[Survie]] +5}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' entraînement aux armures 1, déplacement accéléré}
{s:BDTexte|'''Équipement de combat''' potion de ''[[force de taureau]]'', potions de ''[[soins légers]]'' (3) ; '''Autre équipement''' ''cotte de mailles +1'', ''écu en bois +1'', ''épieu, hache d’armes +1'', haches de lancer (2), bottes des terres gelées, plume magique (ancre), 5 po}
{s:BDTexte|'''Faveur''' Un viking peut garantir un voyage maritime sans encombres jusqu’à n’importe quel port situé à une semaine de distance ou moins, et donner un bonus de circonstances de +2 aux tests de [[Survie]] des PJ au cours de ce trajet.}
</div>
</td><td><div>
Les vikings sont les pillards de la mer. Ces maraudeurs originaires des terres gelées du Nord sont toujours prêts à piller, hache, épieu et torche à la main. Ils sont fiers et enclins à la vantardise. Ils hurlent des cris de bataille à la gloire du combat en l’honneur de leurs dieux violents. Les vikings peuvent servir de soldats marins d’élite ou de troupes de choc mobiles.

Un viking solitaire peut voyager avec un [[PNJ amuseurs publiques#MENESTREL|ménestrel]] qui consigne ses voyages par écrit (FP 8) ou avec un [[PNJ marins#SECOND|second]] et un [[PNJ marins#CAPITAINE|capitaine]] (FP 12). Cinq vikings peuvent former la garde d’honneur d’un [[PNJ tribus#CHEFDETRIBU|chef de tribu]] (FP 13).
</div></td></tr></table>
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|CAPITAINEPIRATE}
{s:BDTitre|Capitaine pirate|FP 11}
{s:BDTexte|'''PX''' 12 800}
{s:BDTexte|Humain [[guerrier]] 7 / [[roublard]] 5}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +10 ; '''Sens''' [[Perception]] +13}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 16, pris au dépourvu 15 (armure +5, Dex +6)}
{s:BDTexte|'''pv''' 80 (12 DV ; 7d10+5d8+19)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +7, '''Vol''' +4 ; +2 contre la terreur}
{s:BDTexte|'''Capacités défensives''' courage +2, esquive instinctive, esquive totale, sens des pièges +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' ''dague +1'', +19/+14 (1d4+6/17–20) ou 2 ''dagues +1'', +17/+12 (1d4+6/17–20) et +17/+12 (1d4+5/17–20) ou ''dague +1'', +17/+12 (1d4+6/17–20) et fouet de maître, +17/+12 (1d3+1 non létal)}
{s:BDTexte|'''A distance''' arc long composite de maître, +17/+12 (1d8+2/×3)}
{s:BDTexte|'''Espace''' 1,50 m ; '''Allonge''' 1,50 m (4,50 m avec fouet)}
{s:BDTexte|'''Attaque spéciale''' attaque sournoise +3d6, entraînement aux armes (lames légères +1)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 22, '''Con''' 13, '''Int''' 12, '''Sag''' 8, '''Cha''' 10}
{s:BDTexte|'''BBA''' +10, '''BMO''' +12, '''DMD''' 28}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (dague), [[Attaque en finesse]], [[Briser les défenses]], [[Combat à deux armes]], [[Démonstration]], [[Maniement dune arme exotique|Maniement d’une arme exotique]], [[Science de linitiative|Science de l’initiative]], [[Science du combat à deux armes]], [[Science du critique]] (dague), [[Spécialisation martiale]] (dague), [[Talent]] (Acrobaties), [[Talent]] (Intimidation), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +20, [[Bluff]] +10, [[Connaissances]] (folklore local) +5, [[Diplomatie]] +5, [[Discrétion]] +21, [[Dressage]] +5, [[Équitation]] +10, [[Escalade]] +6, [[Estimation]] +3, [[Évasion]] +10, [[Intimidation]] +16, [[Perception]] +10 (+12 pour détecter les pièges), [[Psychologie]] +5, [[Sabotage]] +11, [[Survie]] +4}
{s:BDTexte|'''Langues''' aquatique, commun}
{s:BDTexte|'''Particularités''' entraînement aux armures 2, talents de roublard (formation martiale, roublard en finesse), sens des pièges  +2}
{s:BDTexte|'''Équipement de combat''' potion de ''[[soins légers]]'', potion de ''[[pattes daraignée|pattes d’araignée]]'' ; '''Autre équipement''' ''chemise de mailles +1'', arc long composite de maître <nowiki>[</nowiki>For +2<nowiki>]</nowiki> avec 20 flèches, dagues (2), ''dagues +1'' (2), fouet de maître, ''bottes elfiques'', ''cape de la raie manta'', ''ceinture d’incroyable dextérité +2'', loupe, longue-vue, outils de voleur de maître}
{s:BDTexte|'''Faveur''' Un capitaine pirate peut garantir un voyage sans encombre vers quasiment n’importe quel endroit accessible par la mer.}
</div>
</td><td><div>
Les capitaines pirates sont les dangereux maîtres des équipages de pirates, des meurtriers vicieux qui ont insulté, pillé, détruit, trahi et joué du couteau pour arriver au sommet. Ces loups de mer à la poigne d’acier contrôlent leur équipage grâce à leur force de caractère.

Les capitaines pirates font d’excellents champions dans les fosses de combat et d’efficaces assassins. On rencontre généralement un capitaine pirate avec un [[PNJ marins#SECOND|second]] et une douzaine de [[PNJ marins#MATELOT|matelots]] (FP 12).
</div></td></tr></table>
