---
Name: Pathfinder-RPG.PNJ hérétiques
Title: PNJ - Les hérétiques
LastModified: 2015-11-24 22:15
Categories:
  - 'Classe de PNJ'
  - 'Guide du maître'
---
{s:GdM}Ceux qui s’adonnent à la  magie noire et communient avec les puissances des royaumes maléfiques situés au-delà du voile de la  réalité sont rejetés par le peuple craintif et désignés comme hérétiques. Tous ceux qui font appel aux puissances des plans ne sont pas d’alignement Mauvais, mais bon nombre d’hérétiques ont du mal à résister aux offres tentantes des fiélons immortels et à l’attrait du Mal. Mêmes ceux qui nourrissent les meilleures intentions finissent par être corrompus. Souvent, ces pratiques dépravées prennent la forme d’une religion perverse où toutes sortes d’individus malfaisants se rassemblent en culte secrets pour vénérer les fiélons.

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|ADORATEUR}
{s:BDTitre|Adorateur|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|Humain [[prêtre]] 3}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, NM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[Perception]] +3}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 11, pris au dépourvu 17 (armure +6, bouclier +1, Dex +1)}
{s:BDTexte|'''pv''' 16 (3d8+3)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +4, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' serpe de maître, +3 (1d6)}
{s:BDTexte|'''A distance''' dard, +3 (1d4)}
{s:BDTexte|'''Attaques spéciales'''canalisation d’énergie négative 6/jour (DD 14, 2d6)}
{s:BDTexte|'''Pouvoirs magiques de domaine''' (NLS 3 ; Concentration +5)}
{s:BDTexte|6/jour  — repousser la mort (1d4+1), toucher maléfique (1 round)}
{s:BDTexte|'''Sorts de prêtre préparés''' (NLS 3 ; Concentration +5)}
{s:BDSorts|2<sup>e</sup>  — ''[[immobilisation de personne]]'' (DD 14), ''[[mise à mort]]'' (DD 14), ''[[Soins modérés]]'' D}
{s:BDSorts|1<sup>er</sup>  — ''[[anathème]]'' (DD 13), ''[[frayeur]]'' (DD 13), ''[[imprécation]]'' (DD 13), ''[[soins légers]]'' D}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'', ''[[lumière]]'', ''[[résistance]]'', ''[[saignement]]'' (DD 12)}
{s:BDTexte|'''D''' sort de domaine ; '''Domaines''' Guérison, Mal}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 13, '''Con''' 12, '''Int''' 8, '''Sag''' 15, '''Cha''' 16}
{s:BDTexte|'''BBA''' +2, '''BMO''' +2, '''DMD''' 13}
{s:BDTexte|'''Dons''' [[Canalisation alignée]], [[Canalisation sélective]], [[Magie de guerre]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +3, [[Connaissances]] (plans) +4, [[Connaissances]] (religion) +4, [[Linguistique]] +4, [[Perception]] +3, [[Psychologie]] +6}
{s:BDTexte|'''Langues''' abyssal, commun, infernal}
{s:BDTexte|'''Particularités''' pacte magique (familier : corbeau)}
{s:BDTexte|'''Équipement de combat''' fioles d’eau maudite (2), [[Poisons#Tormentille|tormentille]] (1 dose) ; '''Autre équipement''' cotte de mailles, rondache en acier, dards (4), serpe de maître, symbole maudit en argent}
{s:BDTexte|'''Faveur''' Un adorateur peut cacher les PJ ou d’autres personnes dans le sanctuaire secret de son culte pendant 3 jours. Il peut éventuellement faire passer un PNJ pour un membre du culte en plaçant de fausses preuves sur/chez lui.}
</div></td>
<td><div>
Les adorateurs sont les membres d’un culte secret qui se rencontrent masqués et encapuchonnés pour tenir des messes noires et accomplir des rituels blasphématoires et indescriptibles. Ils rassemblent les laïques pour les cérémonies impies et canalisent pour eux les sombres pouvoirs des plans lointains.

On peut trouver des adorateurs à la tête de petites cellules du culte ou de congrégations d’une demi-douzaine de [[PNJ villageois#FERMIER|fermiers]], de [[PNJ marins#MATELOT|matelots]], de [[PNJ tribus#CANNIBALE|cannibales]] sanguinaires ou même d’[[PNJ temples#ACOLYTE|acolytes]] égarés (FP 5). Un couple d’adorateurs peut diriger un culte plus important composé de neuf [[PNJ écoles de combat#INITIE|initiés]] ou [[PNJ devins#ANNONCIATEURDEMALHEURS|annonciateurs de malheurs]] (FP 8). Les adorateurs peuvent également être les disciples de lanceurs de sorts plus puissants. Deux adorateurs peuvent être les acolytes d’un [[PNJ devins#MEDIUM|médium]] maléfique (FP 6) ; trois adorateurs les apprentis d’un [[PNJ tribus#CHAMANE|chamane]] (FP 7) ; quatre suivre un [[PNJ hérétiques#CONJUREUR|conjureur]] (FP 8) ; et une douzaine suivre un [[PNJ hérétiques#CHEFDECULTE|chef de culte]] (FP 12).
</div></td></tr></table>
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|CONJUREUR}
{s:BDTitre|Conjureur|FP 6}
{s:BDTexte|'''PX''' 2 400}
{s:BDTexte|Humain [[Invocation (école)|invocateur]] 7}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 14 (armure +4, Dex +1)}
{s:BDTexte|'''pv''' 45 (7d6+21)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +5, '''Vol''' +6}
{s:BDTexte|'''Capacités défensives''' esquive instinctive, esquive totale, sens des pièges +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' dague en fer froid/en argent, +2 (1d4–1/19–20)}
{s:BDTexte|'''A distance''' dague en fer froid/en argent, +4 (1d4–1/19–20)}
{s:BDTexte|'''Arcane Pouvoirs magiques''' (NLS 7 ; Concentration +12)}
{s:BDTexte|8/jour — fléchette d’acide (1d6+3 acide)}
{s:BDTexte|'''Sorts de magicien préparés''' (NLS 7 ; Concentration +12)}
{s:BDSorts|4<sup>e</sup>  — ''[[convocation de monstres IV]]'', ''[[porte dimensionnelle]]''}
{s:BDSorts|3<sup>e</sup>  — ''[[convocation de monstres III]]'', ''[[nuage nauséabond]]'' (DD 18), ''[[rapidité]]''}
{s:BDSorts|2<sup>e</sup>  — ''[[convocation de monstres II]]'', ''[[image imparfaite]]'' (DD 17), ''[[invisibilité]]'', ''[[poussière scintillante]]'' (DD 17)}
{s:BDSorts|1<sup>er</sup>  — ''[[armure de mage]]'', ''[[convocation de monstres I]]'', ''[[graisse]]'' (DD 16), ''[[projectile magique]]'' (2), ''[[protection contre le Bien]]''}
{s:BDSorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[manipulation à distance]]'', ''[[rayon de givre]]'', ''[[son imaginaire]]'' (DD 15)}
{s:BDTexte|'''Écoles opposées''' Enchantement, Nécromancie}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 13, '''Con''' 14, '''Int''' 20, '''Sag''' 10, '''Cha''' 12}
{s:BDTexte|'''BBA''' +3, '''BMO''' +2, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[Amélioration des créatures convoquées]], [[Création dobjets merveilleux|Création d’objets merveilleux]], [[École renforcée]] (Écriture de parchemins), [[Familier supérieur]], [[Maîtrise du combat défensif]], [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +15, [[Artisanat]] (bijoux) +10, [[Artisanat]] (pièges) +15, [[Connaissances]] (exploration souterraine) +10, [[Connaissances]] (mystères) +15, [[Connaissances]] (plans) +15, [[Connaissances]] (religion) +10, [[Dressage]] +5, [[Estimation]] +10, [[Intimidation]] +10, [[Linguistique]] +10, [[Perception]] +5, [[Vol]] +10}
{s:BDTexte|'''Langues''' abyssal, aérien, aquatique, céleste, commun, igné, infernal, terreux}
{s:BDTexte|'''Équipement de combat''' parchemins de ''[[brume de dissimulation]]'', de ''[[détection de linvisibilité|détection de l’invisibilité]]'', de ''[[repli expéditif]]'', et de ''[[tentacules noirs]]'', ''sceptre de métamagie mineure'' (incantation silencieuse) ; '''Autre équipement''' ''bandeau de prouesse mentale +2'', ''cape de résistance +1'', dague en argent, dague en fer froid}
{s:BDTexte|'''Faveur''' Un conjureur peut donner des informations secrètes à propos d’un type d’Extérieur et ainsi octroyer un bonus de circonstances de +2 sur le prochain test basé sur le Charisme que les PJ font par rapport à ce type de créature.}
</div></td>
<td><div>
Les conjureurs sont des lanceurs de sorts qui étudient les plans et sont irrésistiblement attirés par les connaissances interdites qui défient l’esprit et la moralité. Il peut aussi s’agir de magiciens royaux exotiques ou de mages de combat hors du commun.

Un conjureur garde généralement auprès de lui un [[PNJ écoles de combat#MOINECOMBATTANT|garde du corps moine]] ou peut avoir un [[PNJ érudits#MAGICIENAMATEUR|magicien amateur]] ou un [[PNJ devins#MEDIUM|médium]] comme assistant (FP 7).
</div></td></tr></table>
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|CHEFDECULTE}
{s:BDTitre|Chef de culte|FP 11}
{s:BDTexte|'''PX''' 12 800}
{s:BDTexte|Humain [[prêtre]] 10 / [[roublard]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] de taille M, NM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 24, contact 14, pris au dépourvu 22 (armure +6, bouclier +4, Dex +2, parade +2}
{s:BDTexte|'''pv''' 83 (12d8+29)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +10, '''Vol''' +13}
{s:BDTexte|'''Capacités défensives''' esquive totale}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morgenstern tueur d’humains +1, +10/+5 (1d8+2)}
{s:BDTexte|'''A distance''' dague, +10 (1d4+1/19–20)}
{s:BDTexte|'''Attaques spéciales''' attaque sournoise +1d6, canalisation d’énergie négative 5/jour (DD 15, 5d6), faux maléfique (5 rounds, 1/jour)}
{s:BDTexte|'''Pouvoirs magiques de domaine''' (NLS 10 ; Concentration +15)}
{s:BDTexte|8/jour  — repousser la mort (1d4+5), toucher maléfique (5  rounds)}
{s:BDTexte|'''sorts de prêtre préparés''' (NLS 10 ; Concentration +15)}
{s:BDSorts|5<sup>e</sup> — ''[[convocation de monstres V]]'', ''[[force du colosse]]''), ''[[soins légers de groupe]]'', ''[[souffle de vie]]'' D}
{s:BDSorts|4<sup>e</sup> — ''[[marche dans les airs]]'', ''[[puissance divine]]'', ''[[renvoi]]'' (DD 19), ''[[soins intensifs]]'', ''[[ténèbres maudites]]'' D  (DD 19)}
{s:BDSorts|3<sup>e</sup> — ''[[cercle magique contre le Bien]]'' D, ''[[dissipation de la magie]]'' (DD 20), ''[[prière]]'', ''[[soins importants]]'' (2)}
{s:BDSorts|2<sup>e</sup> — ''[[aide]]'', ''[[alignement indétectable]]'', ''[[arme spirituelle]]'', ''[[mise à mort]]'' (DD 17), ''[[silence]] (DD 17)'', ''[[soins modérés]] D''}
{s:BDSorts|1<sup>er</sup> — ''[[bouclier de la foi]]'', ''[[brume de dissimulation]]'', ''[[faveur divine]]'', ''[[injonction]]'' (DD 16), ''[[perception de la mort]]'', ''[[regain dassurance|regain d’assurance]]'', ''[[soins légers]]'' D}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'', ''[[création deau|création d’eau]]'', ''[[lumière]]'', ''[[purification de nourriture et deau|purification de nourriture et d’eau]]''}
{s:BDTexte|'''D''' sort de domaine ; '''Domaines''' Guérison, Mal}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 14, '''Con''' 14, '''Int''' 8, '''Sag''' 21, '''Cha''' 10}
{s:BDTexte|'''BBA''' +8, '''BMO''' +9, '''DMD''' 23}
{s:BDTexte|'''Dons''' [[Canalisation supplémentaire]], [[Châtiment canalisé]], [[Contrôle des morts-vivants]],[[Création danneaux magiques|Création d’anneaux magiques]], [[Création darmes et armures magiques|Création d’armes et armures magiques]], [[Création dobjets merveilleux|Création d’objets merveilleux]], [[Frappe décisive]], [[Magie de guerre]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +10, [[Bluff]] +5, [[Connaissances]] (folklore local) +3, [[Connaissances]] (histoire) +3, [[Connaissances]] (plans) +10, [[Connaissances]] (religion) +10, [[Diplomatie]] +5, [[Linguistique]] +5, [[Perception]] +10, [[Premiers secours]] +10, [[Profession]] (une au choix) +10, [[Psychologie]] +10}
{s:BDTexte|'''Langues''' abyssal, commun, infernal, terreux}
{s:BDTexte|'''Particularités''' aura, bénédiction du guérisseur, recherche des pièges, talent de roublard (botte secrète)}
{s:BDTexte|'''Équipement''' feu grégeois (2), parchemin de ''[[négation de linvisibilité|négation de l’invisibilité]]'', ''chemise de mailles +2'', ''écu en bois +2'', dague en fer froid, ''morgenstern tueur d’humains +1'', ''anneau de contresort'' (dissipation de la magie), ''anneau de protection +2'', ''bandeau d’inspiration +2'', ''cape de résistance +1'', ''gemme à élémentaire'' (Terre), ''robe d’ossements'', symbole maudit en argent}
{s:BDTexte|'''Faveur''' Un chef de culte peut établir un contrat avec un allié extraplanaire pour les PJ, envoyer un duo d’adorateurs les aider pour une tâche ou échanger un objet magique d’alignement Bon qu’il possède contre un objet maléfique qu’il pourra utiliser.}
</div></td>
<td></td></tr></table>
