---
Name: Pathfinder-RPG.PNJ Danse-hache
Title: Danse-hache
LastModified: 2025-02-19 15:01
Categories:
  - 'PNJ'
  - 'Src Manuel des PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Danse-hache|FP 7}
{s:BDTexte|''Source : [[Manuel des PNJ (contenu)|Manuel des PNJ p. 99]]''}
{s:BDTexte|'''PX''' 3 200}
{s:BDTexte|[[Demi-orque]] [[Moine|moine]] 8}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type orque|orque]]) de taille M, LM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +13}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 17, pris au dépourvu 16 (Dex +1, esquive +1, moine +2, naturelle +1, Sag +3)}
{s:BDTexte|'''pv''' 60 (8d8+21)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +9, '''Vol''' +10 ; +2 contre les enchantements}
{s:BDTexte|'''Capacités défensives''' [[Moine#ESQUIVETOTALE|esquive totale]], férocité orque ; '''Immunités''' maladie}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m}
{s:BDTexte|'''Corps à corps''' mains nues, +10/+5 (1d12+6/×3) ou grande hache de maître +11/+6 (1d12+6/×3) ou déluge de coups avec mains nues, +10/+10/+5/+5 (1d10+4)}
{s:BDTexte|'''Distance''' déluge de coups avec shuriken, +7/+7/+2/+2 (1d4+4)}
{s:BDTexte|'''Attaques spéciales''' [[Moine#DELUGEDECOUPS|déluge de coups]], [[Moine#COUPETOURDISSANT|coup étourdissant]] (8/jour, DD 17)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat''' Le moine utilise le Coup étourdissant, l’École du scorpion et la Lutte supérieure.}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 18, '''Dex''' 12, '''Con''' 14, '''Int''' 10, '''Sag''' 16, '''Cha''' 8}
{s:BDTexte|'''BBA''' +6 ; '''BMO''' +12 (+16 en [[lutte]]) ; '''DMD''' 29 (31 contre [[lutte]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Coup étourdissant]], [[École du scorpion]], [[Esquive]], [[Lutte supérieure]], [[Maîtrise du combat défensif]], [[Science de la lutte]], [[Science de linitiative|Science de l'initiative]], [[Science du combat à mains nues]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +9 (+25 pour sauter), [[Discrétion]] +11, [[Intimidation]] +12, [[Perception]] +13, [[Psychologie]] +14}
{s:BDTexte|'''Langues''' commun, orque}
{s:BDTexte|'''Particularités''' armes familières, [[Moine#CHUTERALENTIE|chute ralentie]] (12 m), [[Moine#DEPLACEMENTACCELERE|déplacement accéléré]], [[Moine#ENTRAINEMENTAUXMANOEUVRESOFFENSIVES|entraînement aux manœuvres offensives]], [[Moine#PLENITUDEPHYSIQUE|plénitude physique]], [[Moine#PURETEPHYSIQUE|pureté physique]], [[Moine#RESERVEDEKI|réserve de ki]] (7 points, magique), [[Moine#SAUTSPUISSANTS|sauts puissants]], sang orque}
{s:BDTexte|'''Équipement de combat''' ''[[Potions magiques|potion]] de [[force de taureau]]'' ; '''Équipement divers''' [[grande hache (arme)|grande hache]] [[arme de maître|de maître]], [[shurikens (arme)|shurikens]] (20), ''[[amulette darmure naturelle|amulette d'armure naturelle +1]]'', ''[[bandeau dinspiration|bandeau d'inspiration +2]]'', ''[[cape de résistance|cape de résistance +1]]'', 119 po}
</div>
</td><td><div>Ces demi-orques allient la grâce du moine à la puissance de la grande hache pour se frayer un chemin jusqu’à la victoire à travers les rangs ennemis.
</div></td></tr></table>
