---
Name: Pathfinder-RPG.PNJ Archer timide
Title: Archer timide
LastModified: 2025-02-17 17:06
Categories:
  - 'PNJ'
  - 'Src Manuel des PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Archer timide|FP 6}
{s:BDTexte|''Source : [[Manuel des PNJ (contenu)|Manuel des PNJ p. 269]]''}
{s:BDTexte|'''PX''' 2 400}
{s:BDTexte|[[Elfe]] [[Homme darme|Homme d'armes]] 8}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type elfe|elfe]]) de taille M, CN}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 11, pris au dépourvu 19 (armure +9, Dex +1)}
{s:BDTexte|'''pv''' 52 (8d10+8)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +6, '''Vol''' +2 ; +2 contre les enchantements}
{s:BDTexte|'''Immunités''' sommeil}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m}
{s:BDTexte|'''Corps à corps''' lame elfique incurvée, +10/+5 (1d10+3/18–20)}
{s:BDTexte|'''Distance''' ''arc long composite +1'', +12/+7 (1d8+3/×3)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat''' L’homme d’armes utilise ses ''flèches de feu +1'' sur les cibles dangereuses comme les lanceurs de sorts. Il se recule et continue de tirer à mesure que les ennemis s’approchent, évitant le combat au corps à corps aussi longtemps que possible.}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 14, '''Dex''' 14, '''Con''' 10, '''Int''' 10, '''Sag''' 10, '''Cha''' 9}
{s:BDTexte|'''BBA''' +8 ; '''BMO''' +10 ; '''DMD''' 22}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (arc long composite), [[Tir à bout portant]], [[Tir rapide]], [[Viser]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +5, [[Perception]] +10}
{s:BDTexte|'''Langues''' commun, elfe}
{s:BDTexte|'''Particularités''' armes familières, magie elfique}
{s:BDTexte|'''Équipement de combat''' ''[[élixir de discrétion instinctive]]'', ''[[Flèches (arme)|flèches]] [[feu (propriété)|de feu]] +1'' (6), ''[[Potions magiques|potion]] de [[faveur divine]]'', ''[[Potions magiques|potion]] de [[soins modérés]]'' ; '''Équipement divers''' ''[[arc long composite (arme)|arc long composite]] +1'' (+2 For) avec 40 [[Flèches (arme)|flèches]]), [[harnois (armure)|harnois]] [[armure de maître|de maître]], [[lame elfique incurvée (arme)|lame elfique incurvée]], 72 po}
</div>
</td><td><div>L’archer timide n’a que mépris pour les talents d’archer des non-elfes. Malgré leur lourde armure, les archers timides sont extraordinairement discrets. Contrairement aux éclaireurs elfes qui se déplacent dans les fourrés et harcèlent l’envahisseur, ces archers forment le soutien à distance des armées elfiques, tirant par-dessus la tête de leurs camarades en plein dans les forces ennemies, créant une pluie de flèches mortelles.
</div></td></tr></table>
