---
Name: Pathfinder-RPG.PNJ Mendiant
Title: Mendiant
LastModified: 2025-02-22 14:24
Categories:
  - 'PNJ'
  - 'Src Manuel des PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Mendiant|FP 1/3}
{s:BDTexte|''Source : [[Manuel des PNJ (contenu)|Manuel des PNJ p. 256]]''}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[Demi-elfe]] [[Homme du peuple|homme du peuple]] 1}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type elfe|elfe]], [[sous-type humain|humain]]) de taille M, CN}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 12, contact 12, pris au dépourvu 10 (Dex +2)}
{s:BDTexte|'''pv''' 4 (1d6+1)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +1, '''Vol''' –1 ; +2 contre les enchantements}
{s:BDTexte|'''Immunités''' sommeil}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' dague, -1 (1d4–1/19–20)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat.''' L’homme du peuple offre sa misérable poignée de pièces de cuivre en échange de sa vie. Si l’interlocuteur refuse, il fond sur lui avec sa dague en hurlant à l’aide.}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 8, '''Dex''' 14, '''Con''' 13, '''Int''' 11, '''Sag''' 9, '''Cha''' 10}
{s:BDTexte|'''BBA''' +0 ; '''BMO''' -1 ; '''DMD''' 11}
{s:BDTexte|'''Dons''' [[Endurance]], [[Talent]] (Bluff)}
{s:BDTexte|'''Compétences''' [[Bluff]] +4, [[Déguisement]] +2, [[Perception]] +5, [[Représentation]] (instruments à vent)}
{s:BDTexte|'''Langues''' commun, elfe}
{s:BDTexte|'''Particularités''' sang elfique}
{s:BDTexte|'''Équipement divers''' [[dague (arme)|dague]], [[instrument de musique (objet)|flûte en bois]], [[trousse de déguisement (objet)|trousse de déguisement]], 203 po}
</div></td>
<td><div>Le mendiant a eu une vie difficile. Il peut être un mendiant honnête comme il peut jouer la comédie, se faire passer pour un héros de guerre ou défiguré, pour susciter la pitié.
</div></td></tr></table>
