---
Name: Pathfinder-RPG.PNJ Pêcheur talentueux
Title: Pêcheur talentueux
LastModified: 2025-02-16 16:39
Categories:
  - 'PNJ'
  - 'Src Manuel des PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Pêcheur talentueux|FP 2}
{s:BDTexte|''Source : [[Manuel des PNJ (contenu)|Manuel des PNJ p. 256]]''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[Halfelin]] [[Homme du peuple|homme du peuple]] 4}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type halfelin|halfelin]]) de taille P, CN}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 14, pris au dépourvu 11 (Dex +3, taille +1)}
{s:BDTexte|'''pv''' 10 (4d6–4)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +1, '''Vol''' +3 ; +2 contre la peur}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m}
{s:BDTexte|'''Corps à corps''' canne à pêche, -3 (1d4–2)}
{s:BDTexte|'''Distance''' fronde, +6 (1d3–2)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat''' L’homme du peuple se sert de sa fronde et bat en retraite jusqu’à un lieu sûr.}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 6, '''Dex''' 16, '''Con''' 9, '''Int''' 10, '''Sag''' 12, '''Cha''' 13}
{s:BDTexte|'''BBA''' +2 ; '''BMO''' -1 ; '''DMD''' 12}
{s:BDTexte|'''Dons''' [[Talent]] (Perception), [[Tir à bout portant]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +5 (+1 pour sauter), [[Artisanat]] (cuisinier) +6, [[Connaissances]] (folklore local, géographie, nature) +2, [[Escalade]] +0, [[Natation]] +2, [[Perception]] +10, [[Profession]] (pêcheur) +6, [[Survie]] +2}
{s:BDTexte|'''Langues''' commun, halfelin}
{s:BDTexte|'''Équipement de combat''' ''[[Potions magiques|potion]] de [[soins légers]]'' ; '''Équipement divers''' [[filet de pêche (objet)|filet de pêche]], [[fronde (arme)|fronde]] avec 10 [[Billes de fronde (arme)|billes de fronde]], [[Outils dartisan (objet)|Outils d'artisan de maître (pêche)]], [[torche éternelle (objet)|torche éternelle]], 1 480 po}
</div>
</td><td><div>Le pêcheur accompli s’enorgueillit d’affronter les épreuves de la vie avec aplomb.

</div></td></tr></table>
