---
Name: Pathfinder-RPG.PNJ Seigneur des haches
Title: Seigneur des haches
LastModified: 2025-02-19 15:20
Categories:
  - 'PNJ'
  - 'Src Manuel des PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Seigneur des haches|FP 16}
{s:BDTexte|''Source : [[Manuel des PNJ (contenu)|Manuel des PNJ p. 124]]''}
{s:BDTexte|'''PX''' 76 800}
{s:BDTexte|[[Nain]] [[Paladin|paladin]] de [[Torag (technique)|Torag]] 17}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type nain|nain]]) de taille M, LB}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[Perception]] +12}
{s:BDTexte|'''Aura''' [[Paladin#AURADECOURAGE|courage]] (3 m), [[Paladin#AURADEDROITURE|droiture]] (3 m), [[Paladin#AURADEFERMETE|fermeté]] (3 m), [[Paladin#AURADEFOI|foi]] (3 m), [[Paladin#AURADEJUSTICE|justice]] (3 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 26, contact 11, pris au dépourvu 26 (armure +10, bouclier +4, Dex -1, naturelle +1, parade +2)}
{s:BDTexte|'''pv''' 183 (17d10+85)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +16, '''Vol''' +15 ; +2 contre le poison, les sorts et les pouvoirs magiques}
{s:BDTexte|'''Capacités défensives''' entraînement défensif (bonus d'esquive de +4 à la CA contre les géants) ; '''Immunités''' charme, coercition, maladie, peur, poison ; '''RD''' 5/Mal}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m}
{s:BDTexte|'''Corps à corps''' ''hache d'armes naine de foudre +3'', +27/+22/+17/+12 (1d10+9/19–20/×3 plus 1d6 électricité)}
{s:BDTexte|'''Distance''' ''hache de lancer +1'', +17/+12/+7/+2 (1d6+7)}
{s:BDTexte|'''Attaques spéciales''' +1 aux jets d'attaque contre les humanoïdes gobelinoïdes et orques, [[Paladin#CANALISATIONDENERGIEPOSITIVE|canalisation d'énergie positive]] (DD 20, 9d6), [[Paladin#CHATIMENTDUMAL|châtiment du mal]] 6/jour (+2 à l'attaque et à la CA, +17 dégâts)}
{s:BDTexte|'''Pouvoirs magiques'''  ([[NLS]] 17 ; [[concentration]] +19)}
{s:BDSorts|À volonté — ''[[détection du mal]]''}
{s:BDTexte|'''Sorts de paladin préparés'''  ([[NLS]] 14 ; [[concentration]] +16)}
{s:BDSorts|4e — ''[[épée sainte]]''}
{s:BDSorts|3e — ''[[arme magique suprême]]'', ''[[prière]]''}
{s:BDSorts|2e — ''[[protection dautrui|protection d'autrui]]'', ''[[ralentissement du poison]]'', ''[[splendeur de laigle|splendeur de l'aigle]]'' (2)}
{s:BDSorts|1er — ''[[bénédiction]]'', ''[[faveur divine]]'' (2), ''[[protection contre le Mal]]'', ''[[restauration partielle]]''}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le paladin lance ''retardement du poison'' sur sa personne et ''arme magique supérieure'' sur son arme.}
{s:BDTexte|'''Pendant le combat.''' Si le paladin dispose de cibles rapprochées, il utilise Science de la frappe décisive avec Enchaînement.}
{s:BDTexte|'''Statistiques de base.''' Voici les statistiques du paladin sans ''retardement du poison'' ni ''arme magique supérieure'' : '''Immunité''' charme, coercition, maladie, terreur ; '''Corps à corps''' ''hache d’armes naine de foudre +3'', +25/+20/+15/+10 (1d10+7/19-20/x3 plus 1d6 électricité)}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 22, '''Dex''' 8, '''Con''' 16, '''Int''' 10, '''Sag''' 14, '''Cha''' 14}
{s:BDTexte|'''BBA''' +17 ; '''BMO''' +23 ; '''DMD''' 34 (38 contre [[bousculade]] ou en [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (hache d'armes naine), [[Attaque en puissance]], [[Enchaînement]], [[Frappe décisive]], [[Imposition des mains supplémentaire]], [[Robustesse]], [[Science de la frappe décisive]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (hache d'armes naine)}
{s:BDTexte|'''Compétences''' [[Connaissances]] (folklore local) +2, [[Connaissances]] (religion) +5, [[Diplomatie]] +7, [[Escalade]] +4, [[Intimidation]] +10, [[Natation]] +4, [[Perception]] +12 (+14 pour remarquer les anomalies dans les structures de pierre), [[Premiers secours]] +7}
{s:BDTexte|'''Langues''' commun, nain}
{s:BDTexte|'''Particularités''' [[Paladin#AURADUBIEN|aura du Bien]], [[Paladin#CODEDECONDUITE|code de conduite]], [[Paladin#GRACES|grâces]] (assourdi, hébété, nauséeux, paralysé, secoué), [[Paladin#IMPOSTIONDESMAINS|impostion des mains]] (8d6, 12/day), [[Paladin#PACTEDIVIN|pacte divin]] (arme +5, 4/jour)}
{s:BDTexte|'''Équipement divers''' ''[[crevice (armure)|crevice]] +3'', ''[[écu (armure)|écu en acier]] +2'', ''[[hache darmes naine (arme)|hache d'armes naine]] de [[foudre (propriété)|foudre]] +1'', ''[[hache de lancer (arme)|hache de lancer]] +1'', ''[[amulette darmure naturelle|amulette d'armure naturelle +1]]'', ''[[anneau de protection|anneau de protection +2]]'', ''[[bandeau de belle allure|bandeau de belle allure +2]]'', ''[[bottes de rapidité]]'', ''[[cape de résistance|cape de résistance +1]]'', ''[[ceinturon de puissance de géant|ceinturon de puissance de géant +4]]'', anneaux de platine pour ''protection d'autrui'' (2, valant 50 po chacun), [[symbole sacré (objet)|symbole sacré en argent]], 1 667 po}
</div>
</td><td><div>Les seigneurs des haches protègent les forteresses naines et chassent les ignobles monstres venus des entrailles du monde ainsi que les menaces étrangères.

===Edager Grisebarbe===
Fier et sombre, Edager est un guerrier nain qui a beaucoup de mal à faire confiance aux gens qui ne sont pas de sa race mais il réserve son hostilité aux gobelins, aux géants, aux orques et aux autres créatures maléfiques de l’Ombreterre.
</div></td></tr></table>
