---
Name: Pathfinder-RPG.PNJ Maître sans âge
Title: Maître sans âge
LastModified: 2025-02-19 15:02
Categories:
  - 'PNJ'
  - 'Src Manuel des PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Maître sans âge|FP 19}
{s:BDTexte|''Source : [[Manuel des PNJ (contenu)|Manuel des PNJ p. 111]]''}
{s:BDTexte|'''PX''' 204 800}
{s:BDTexte|[[Humain]] [[Moine|moine]] 20}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type humain|humain]]) de taille M, LN}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +28}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 34, contact 27, pris au dépourvu 31 (armure +5, Dex +2, esquive +1, moine +5, naturelle +2, parade +2, Sag +7)}
{s:BDTexte|'''pv''' 153 (20d8+60)}
{s:BDTexte|'''Réf''' +18, '''Vig''' +18, '''Vol''' +23 ; +2 contre les enchantements}
{s:BDTexte|'''Capacités défensives''' [[Moine#ESQUIVETOTALE|esquive totale]] ; '''Immunités''' maladie, poison ; '''RD''' 10/Chaos ; '''RM''' 30}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 27 m}
{s:BDTexte|'''Corps à corps''' ''mains nues +3'', +23/+18/+13 (1d4+4/19–20) or dague en argent de maître +20/+15/+10 (1d4+4/19–20) ou déluge de coups avec ''mains nues +3'', +26/+26/+21/+21/+16/+16/+11 (2d10+7)}
{s:BDTexte|'''Distance''' shuriken de maître, +18/+13/+8 (1d2+4) ou déluge de coups avec shuriken de maître, +21/+21/+16/+16/+11/+11/+6 (1d2+4)}
{s:BDTexte|'''Attaques spéciales''' [[Moine#DELUGEDECOUPS|déluge de coups]], [[Moine#PAUMEVIBRATOIRE|paume vibratoire]] (1/jour, DD 27), [[Moine#COUPETOURDISSANT|coup étourdissant]] (20/jour, DD 27)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat''' Le moine boit ses ''potions de peau d’écorce'' et ''d’endurance de l’ours''.}
{s:BDTexte|'''Pendant le combat''' Au début du combat, le moine dépense 1 point de sa réserve de ki pour accroître sa vitesse. Il se rapproche ensuite d’un unique adversaire pour lui asséner un Coup étourdissant couplé avec Science de la frappe décisive. S’il réussit, au round suivant, il lance une attaque à outrance avec déluge de coups pour achever l’ennemi étourdi. Il utilise cette tactique dès qu’il le peut, réservant le déluge de coups ou l’Attaque en puissance pour les ennemis dont la CA est compromise par un étourdissement ou un croc-en-jambe. Sinon, il profite de sa mobilité et de ses compétences en Acrobaties pour entrer et sortir de la mêlée. Quand le moine affronte quatre adversaires ou plus, il utilise sa ''plume magique (fouet)'' et vise les lanceurs de sorts avec un Coup étourdissant combiné à Fureur de la méduse.}
{s:BDTexte|'''Statistiques de base''' Voici les statistiques du moine sans ''peau d’écorce'' ni ''endurance de l’ours'' : '''CA''' 32, contact 27, pris au dépourvu 29 ; '''pv''' 113 ; '''Vig''' +16 ; '''Con''' 10.}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 18, '''Dex''' 14, '''Con''' 14, '''Int''' 13, '''Sag''' 24, '''Cha''' 10}
{s:BDTexte|'''BBA''' +15 ; '''BMO''' +24 (+26 en [[croc-en-jambe]]) ; '''DMD''' 46 (48 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (mains nues), [[Attaque éclair]], [[Attaque en puissance]], [[Attaques réflexes]], [[Combat en aveugle]], [[Comme le vent]], [[Comme léclair|Comme l'éclair]], [[Coup étourdissant]], [[École du scorpion]], [[Esquive]], [[Expertise du combat]], [[Frappe décisive]], [[Fureur de la méduse]], [[Parade de projectiles]], [[Poing de la gorgone]], [[Science de la frappe décisive]], [[Science de linitiative|Science de l'initiative]], [[Science du combat à mains nues]], [[Science du croc-en-jambe]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +20 (+64 pour sauter), [[Artisanat]] () +14, [[Bluff]] +5, [[Connaissances]] (histoire) +14, [[Connaissances]] (mystères) +6, [[Connaissances]] (religion) +9, [[Diplomatie]] +5, [[Discrétion]] +18, [[Linguistique]] +3, [[Perception]] +28, [[Premiers secours]] +19, [[Psychologie]] +30}
{s:BDTexte|'''Langues''' commun, draconien, elfe, nain ; [[Moine#LANGUEDELALUNEETDUSOLEIL|langue de la lune et du soleil]]}
{s:BDTexte|'''Particularités''' [[Moine#AMEDEDIAMANT|âme de diamant]], [[Moine#CHUTERALENTIE|chute ralentie]] (n'importe quelle distance), [[Moine#CORPSDEDIAMANT|corps de diamant]], [[Moine#DEPLACEMENTACCELERE|déplacement accéléré]], [[Moine#DESERTIONDELAME|désertion de l'âme]], [[Moine#ENTRAINEMENTAUXMANOEUVRESOFFENSIVES|entraînement aux manœuvres offensives]], [[Moine#ETERNELLEJEUNESSE|éternelle jeunesse]], [[Moine#PASCHASSE|pas chassé]], [[Moine#PERFECTIONDELETRE|perfection de l'être]], [[Moine#PLENITUDEPHYSIQUE|plénitude physique]], [[Moine#PURETEPHYSIQUE|pureté physique]], [[Moine#RESERVEDEKI|réserve de ki]] (17 points, adamantium, Loi, magique), [[Moine#SAUTSPUISSANTS|sauts puissants]]}
{s:BDTexte|'''Équipement de combat''' ''[[plume magique|plume magique (fouet)]]'', ''[[Potions magiques|potions]] de [[endurance de lours|endurance de l'ours]]'' (2), ''[[Potions magiques|potions]] de [[peau décorce|peau d'écorce]]'' (3), ''[[Potions magiques|potions]] de [[restauration partielle]]'' (2), ''[[Potions magiques|potions]] de [[soins importants]]'' (3), ''[[Potions magiques|potions]] de [[soins légers]]'' (2), ''[[Potions magiques|potions]] de [[soins modérés]]'' (2), ''[[poudre dapparition|poudre d'apparition]]'', ''[[solvant universel]]'' (2) ; '''Équipement divers''' [[dague (arme)|dague]] en [[argent]] [[arme de maître|de maître]], [[shurikens (arme)|shurikens]] (50), ''[[amulette des poings invincibles|amulette des poings invincibles +3]]'', ''[[anneau de protection|anneau de protection +2]]'', ''[[bandeau dinspiration|bandeau d'inspiration +6]]'', ''[[bottes elfiques]]'', ''[[bracelets darmure|bracelets d'armure +5]]'', ''[[cape de résistance|cape de résistance +4]]'', ''[[ceinturon de puissance de géant|ceinturon de puissance de géant +4]]'', ''[[sac sans fond|sac sans fond (type I)]]'', [[trousse de premiers secours (objet)|trousse de premiers secours]], 130 po}
</div>
</td><td><div>Les maîtres sans âge préfèrent transmettre leur sagesse mais, si on les irrite, deviennent de dangereux adversaires.

===Oyonchol===
Maître Oyonchol passe le plus clair de son temps au sommet d’un piton rocheux, au bord d’une route commerciale traversant une steppe désolée. Des pèlerins laissent des offrandes au pied du piton et, parfois, de jeunes moines viennent camper là, dans l’espoir de découvrir la sagesse. La plupart repartent déçus et l’un d’eux au moins est mort d’hypothermie alors que maître Oyonchol est resté assis en silence, à réfléchir au passage des saisons.
</div></td></tr></table>
