---
Name: Pathfinder-RPG.Poids transportable
Title: Poids transportable
LastModified: 2021-10-31 02:11
---
{s:MenuEquipement}<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
<center>
{| CLASS="tablo"
|+ Charge transportable {s:Reference|POIDSTRANSPORTABLE}
|- CLASS="titre"
| Force || Charge légère || Charge intermédiaire || Charge lourde
|- CLASS="premier"
| 1 || jusqu’à 1,5 kg || 1,5–3 kg || 3–5 kg
|- CLASS="alt"
| 2 || jusqu’à 3 kg || 3–6,5 kg || 6,5–10 kg
|-
| 3 || jusqu’à 5 kg || 5–10 kg || 10–15 kg
|- CLASS="alt"
| 4 || jusqu’à 6,5 kg || 6,5–13 kg || 13–20 kg
|-
| 5 || jusqu’à 8 kg || 8–16,5 kg || 16,5–25 kg
|- CLASS="alt"
| 6 || jusqu’à 10 kg || 10–20 kg || 20–30 kg
|-
| 7 || jusqu’à 11,5 kg || 11,5–23 kg || 23–35 kg
|- CLASS="alt"
| 8 || jusqu’à 13 kg || 13–26,5 kg || 26,5–40 kg
|-
| 9 || jusqu’à 15 kg || 15–30 kg || 30–45 kg
|- CLASS="alt"
| 10 || jusqu’à 16,5 kg || 16,5–33 kg || 33–50 kg
|-
| 11 || jusqu’à 19 kg || 19–38 kg || 38–57,5 kg
|- CLASS="alt"
| 12 || jusqu’à 21,5 kg || 21,5–43 kg || 43–65 kg
|-
| 13 || jusqu’à 25 kg || 25–50 kg || 50–75 kg
|- CLASS="alt"
| 14 || jusqu’à 29 kg || 29–58 kg || 58–87,5 kg
|-
| 15 || jusqu’à 33 kg || 33–66,5 kg || 66,5–100 kg
|- CLASS="alt"
| 16 || jusqu’à 38 kg || 38–76,5 kg || 76,5–115 kg
|-
| 17 || jusqu’à 43 kg || 43–86,5 kg || 86,5–130 kg
|- CLASS="alt"
| 18 || jusqu’à 50 kg || 50–100 kg || 100–150 kg
|-
| 19 || jusqu’à 58 kg || 58–116,5 kg || 116,5–175 kg
|- CLASS="alt"
| 20 || jusqu’à 66,5 kg || 66,5–133 kg || 133–200 kg
|-
| 21 || jusqu’à 76,5 kg || 76,5–153 kg || 153–230 kg
|- CLASS="alt"
| 22 || jusqu’à 86,5 kg || 86,5–173 kg || 173–260 kg
|-
| 23 || jusqu’à 100 kg || 100–200 kg || 200–300 kg
|- CLASS="alt"
| 24 || jusqu’à 116,5 kg || 116,5–233 kg || 233–350 kg
|-
| 25 || jusqu’à 133 kg || 133–266,5 kg || 266,5–400 kg
|- CLASS="alt"
| 26 || jusqu’à 153 kg || 153–306,5 kg || 306,5–460 kg
|-
| 27 || jusqu’à 173 kg || 173–346,5 kg || 346,5–520 kg
|- CLASS="alt"
| 28 || jusqu’à 200 kg || 200–400 kg || 400–600 kg
|-
| 29 || jusqu’à 233 kg || 233–466,5 kg || 466,5–700 kg
|- CLASS="alt"
| +10 || ×4 || ×4 || ×4
|}
</center></div></div>
{s:Desambi|Charge est également le nom d'un [[charge|type d'action en combat]].}
Les règles qui suivent déterminent dans quelle mesure le personnage est ralenti par l’armure et la charge qu’il porte. Elles se divisent en deux sections distinctes : le [[Tableau récapitulatif des armures|poids de l’armure]] et le poids total transporté.

'''Le poids de l’armure.''' L’armure que porte le personnage détermine le bonus maximal de Dextérité qu’il peut appliquer à la [[CA]], son malus d’armure, sa vitesse de déplacement normale et celle qu’il peut espérer atteindre en courant (voir le [[Tableau récapitulatif des armures|tableau des armures]]). À moins que le personnage ne soit très frêle ou particulièrement chargé, il n’est pas nécessaire d’en savoir davantage : en effet, le reste de son [[équipement]] ne le ralentit pas plus que son [[Caractéristiques des armures|armure]].

Par contre, si le personnage est vraiment faible ou si sa charge est exceptionnellement lourde, il faut calculer le poids total de ce qu’il porte. C’est particulièrement important lorsqu’il désire transporter quelque chose de lourd.

'''Le poids total.''' Pour savoir si le poids total porté par un personnage est suffisamment lourd pour le ralentir plus que ne le ferait son armure, il suffit d’additionner le poids de tous les objets qu’il a sur lui : [[Tableau récapitulatif des armures|armure]], [[Tableau récapitulatif des armes|armes]] et équipement (pour l'[[Équipement daventurier|aventure]], l'[[Outils alchimiques|alchimie]], d'[[Outils de compétences|outils]] et les [[Vêtements|vêtements]]). Comparez ensuite ce total avec la [[Force]] du personnage sur le tableau ci-dessous. En fonction du résultat, cette charge est considérée comme légère, intermédiaire ou lourde. Tout comme l’armure, la charge portée détermine le bonus de Dextérité maximal applicable à la CA, un malus aux tests (fonctionnant comme le malus d’armure aux tests), la vitesse de déplacement normale du personnage et celle qu’il atteint en courant. Tous ces chiffres sont regroupés dans le tableau ci-dessous "Effet de la charge". Une charge lourde ou intermédiaire équivaut à une [[armure lourde]] ou [[armure intermédiaire|intermédiaire]] en ce qui concerne les activités affectées par le port de l’armure. Une charge légère ne gène pas le personnage. Si le personnage porte une armure, on prend seulement en compte le résultat le plus élevé des deux (l’armure ou le poids total), on n’additionne pas les deux.

<center>
{| CLASS="tablo"
|+ Effet de la charge
|- CLASS="titre"
| ROWSPAN="2" | Charge
| ROWSPAN="2" | Dex Max
| ROWSPAN="2" | Malus aux tests
| COLSPAN="2" CLASS="avecsoustitre" | Vitesse
| ROWSPAN="2" | Course
|- CLASS="soustitre"
| (9 m) || (6 m)
|- CLASS="premier"
| Intermédiaire || +3 || –3 || 6m || 4,50 m || ×4
|- CLASS="alt"
| Lourde || +1 || –6 || 6m || 4,50 m || ×3
|}
</center>

'''Soulever et tirer.''' Un personnage peut soulever au-dessus de sa tête un poids égal à sa charge maximale, c’est à dire le poids le plus élevé indiqué dans la colonne « charge lourde » du tableau ci-dessus ("Charge transportable") en fonction de la [[Force]] du personnage.

Le personnage peut soulever le double de cette charge maximale mais, dans ce cas, il doit tenir son fardeau à bout de bras et n’avance que difficilement. Il perd tout [[Caractéristiques#TABLEAUCARACTERISTIQUES|bonus de Dextérité]] à la [[CA]] et sa [[vitesse de déplacement]] passe à 1,50 mètre par round (ce qui constitue désormais pour lui une [[action complexe]]).

On peut tirer ou pousser jusqu’à cinq fois sa charge maximale autorisée. Ce chiffre peut être doublé si les conditions sont particulièrement favorables, ou réduit de moitié ou plus si elles sont défavorables.

'''Créatures plus grandes ou plus petites.''' Les chiffres indiqués dans le tableau ci-dessus ("Charge transportable") concernent des bipèdes de taille M. Pour des bipèdes plus grands, on applique les multiplicateurs suivants, en fonction de leur [[taille]] : G : ×2, TG : ×4, Gig : ×8 et C : ×16. De même, les bipèdes plus petits transportent un poids moins important qui dépend aussi de leur catégorie de [[taille]] : P : 3/4, TP : 1/2, Min : 1/4, I : 1/8.

Les quadrupèdes peuvent porter un poids plus important que les bipèdes. Multipliez les valeurs données dans le tableau ci-dessus ("Charge transportable") correspondant à la [[Force]] des créatures par les modificateurs suivants, selon leur [[taille]] : I : 1/4, Min : 1/2, TP : 3/4, P : 1, M : 3/2, G : ×3, TG : ×6, Gig : ×12 et C : ×24.

'''Force exceptionnelle.''' Pour les valeurs de [[Force]] dépassant le cadre du tableau ci-dessus ("Charge transportable"), on procède de la façon suivante : on commence par chercher le nombre compris entre 20 et 29 qui possède la même unité que celui de la créature concernée. Il suffit alors de multiplier ce nombre par 4 pour chaque tranche de 10 points de [[Force]] que la créature possède au-delà de cette valeur.


=== Armure et charge transportée pour les autres vitesses de déplacement de base ===

La table ci-dessous dévoile le malus imposé à toutes les [[vitesse de déplacement|vitesses de déplacement]], de 1,5 mètre à 36 mètres (par tranches de 1,5 mètres).

<center>
{| CLASS="tablo"
|- CLASS="titre"
| VD de base
| VD réduite
| CLASS="gauche" | VD de base
| VD réduite
|- CLASS="premier"
| 1,50 m
| 1,50 m 
| CLASS="gauche" | 19,50 m
| 13,50 m
|- CLASS="alt"
| 3 m - 4,50 m
| 3 m 
| CLASS="gauche" | 21 m - 22,50 m
| 15 m
|-
| 6 m
| 4,50 m
| CLASS="gauche" | 24 m
| 16,50 m
|- CLASS="alt"
| 7,50 m - 9 m
| 6 m 
| CLASS="gauche" | 25,50 m - 27 m
| 18 m
|-
| 10,50 m
| 7,50 m 
| CLASS="gauche" | 28,50 m
| 19,50 m
|- CLASS="alt"
| 12 m - 13,50 m
| 9 m 
| CLASS="gauche" | 30 m - 31,50 m
| 21 m
|-
| 15 m
| 10,50 m 
| CLASS="gauche" | 33 m
| 22,50 m
|- CLASS="alt"
| 16,50 m - 18 m
| 12 m
| CLASS="gauche" | 34,50 m - 36 m
| 24 m
|}
</center>
