---
Name: Pathfinder-RPG.Poney
Title: Poney
LastModified: 2019-02-09 10:23
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Poney|FP 1/2}
{s:pucem|Animal|Plaines|Tempéré}
{s:BDTexte|''Source : Bestiaire p.41''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 11, pris au dépourvu 10 (Dex +1)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +5, '''Vol''' +0}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 sabots -3 (1d3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 13, '''Con''' 14, '''Int''' 2, '''Sag''' 11, '''Cha''' 4}
{s:BDTexte|'''BBA''' +1, '''BMO''' +2, '''DMD''' 13 (17 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Course]]<sup>B</sup>, [[Endurance]]}
{s:BDTexte|'''Compétences''' [[Perception]] +5}
{s:BDTexte|'''Particularités''' docile (voir le [[cheval]])}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines tempérés}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, ou troupeau (3-30)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>''Ce petit [[cheval]] trapu vous observe de ses grands yeux curieux, puis il tend son museau comme s’il s’attendait à recevoir une gâterie.''

Les poneys sont des petits chevaux qui
conviennent mieux aux halfelins,
aux gnomes et aux nains mais qui
font également de bons animaux
domestiques pour les humains. Ils
mesurent entre 90 cm et
1,20 mètre de hauteur
et pèsent quelque
300 kg.

Les charges
jusqu’à 50 kg sont
considérées comme des
charges légères pour les poneys.
Jusqu’à 100 kg, il s’agit d’une
charge intermédiaire. Les charges
lourdes, elles, vont jusqu’à 150 kg.
Un poney peut tirer jusqu’à 750 kg.
Le profil présenté ci-dessus
convient à un poney moyen.

Il existe des poneys plus robustes dotés de
l’archétype simple « évolué », mais ils sont assez
rares et, contrairement aux chevaux, on ne les appelle
généralement pas « poneys lourds ». À l’instar des chevaux, les
poneys peuvent être entraînés pour le combat grâce à la compétence
de Dressage, afin de servir de destriers aux halfelins, aux gnomes et
aux races de petite taille.

====Le poney comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 12 m (8 {s:c}) ; '''CA''' armure naturelle +2 ; '''Attaque''' 2 sabots (1d3) ; '''Caractéristiques''' For 13, Dex 13, Con 12, Int 2, Sag 11, Cha 4 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 4''' : '''Caractéristiques''' For +2, Con +2 ; '''Particularités''' [[entraîné au combat]].
</div></td></tr></table>
