---
Name: Pathfinder-RPG.Porte-peste
Title: Porte-peste
LastModified: 2013-09-17 15:15
Categories:
  - 'Art de la Magie'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort druide 4'
  - 'Sort magicien 5'
  - 'Sort prêtre 4'
  - 'Sort sorcière 5'
---
{s:UM}
'''École''' [[nécromancie]] <nowiki>[</nowiki>[[registre|mal]], [[registre|maladie]]<nowiki>]</nowiki> ; '''Niveau''' [[druide]] 4, [[ensorceleur]]/[[magicien]] 5, [[prêtre]] 4, [[sorcière]] 5<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' une créature touchée<br/>
'''Durée''' 1 heure/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui

Les [[attaque naturelle|attaques naturelles]] de la cible transmettent la [[maladie|fièvre des marais]] ([[DD]] 10 + 1/2 [[DV]] de la créature + modificateur de [[constitution|Con]] de la créature)
