---
Name: Pathfinder-RPG.Poulet
Title: Familier, Poulet
LastModified: 2023-02-21 16:34
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Poulet|FP 1/6}
{s:pucem|Animal|Ville|Tempéré}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.122]]''}
{s:BDTexte|'''PX''' 65}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 12, contact 12, pris au dépourvu 12 (taille +2)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +3, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m, [[Vol (capacité)|vol]] 6 m (déplorable) ; vol court}
{s:BDTexte|'''Corps à corps''' morsure, -2 (1d3-4)}
{s:BDTexte|'''Espace occupé''' 0,75 m ; '''Allonge''' 0 m}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 3, '''Dex''' 11, '''Con''' 12, '''Int''' 2, '''Sag''' 12, '''Cha''' 13}
{s:BDTexte|'''BBA''' +0 ; '''BMO''' -2 ; '''DMD''' 4}
{s:BDTexte|'''Dons''' [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Perception]] +5, [[Vol]] -4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' terre ferme}
{s:BDTexte|'''Organisation''' solitaire ou volée (5-50)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Vol court (Ext).''' Un poulet vole sur de très courtes distances et ne peut pas utiliser sa vitesse en vol pour faire du surplace. Quand il vole, il doit terminer son [[action de mouvement]] en se posant par terre ou en se perchant sur un élément solide.}

</div></td>
<td><div>''Les poulets sont des créatures très sociables qui s’occupent ensemble de leurs poussins. Ils sélectionnent avec soin leurs nids et une poule s’éloigne rarement du nid dans lequel elle a pondu.''

Les poulets peuvent servir de [[Familiers|familier]] aux lanceurs de sort. Un familier poulet offre à son maître +3 [[points de vie]].
</div></td></tr></table>
