---
Name: Pathfinder-RPG.Pouvoirs de ki
Title: Pouvoirs de ki
LastModified: 2012-09-05 21:51
---
{toc}{s:um} ''Les pouvoirs de ki puisent dans le ki du moine. Le moine standard du Manuel des Joueurs possède plusieurs pouvoirs de ce type, comme plénitude physique, pas chassé et désertion de l’âme. Le moine qinggong peut en apprendre d’autres qui viennent souvent remplacer un pouvoir sans lien avec le ki comme la pureté physique.''

Les pouvoirs de ki se divisent en trois catégories : les dons, les pouvoirs de moine et les sorts.

''Les dons.'' Ces pouvoirs de ki reproduisent les effets d’un don spécifique. Le [[moine]] n’a pas besoin de remplir les conditions requises par le don pour choisir le pouvoir de ki correspondant. Par exemple, un moine qinggong peut choisir Attaque éclair comme pouvoir de ki même s’il ne remplit pas les conditions requises pour choisir ce don. Le [[moine]] active un pouvoir de ki à son tour, par une action libre. On considère qu’il dispose alors du don choisi jusqu’à son prochain tour. Certains pouvoirs de ki qui imitent un don s’activent par une action immédiate, ce qui est indiqué dans la liste des pouvoirs de ki.

''Les pouvoirs de moine.'' Certains pouvoirs de ki sont des pouvoirs de [[moine]] ordinaire du Manuel des Joueurs. Même si le moine qinggong choisit un pouvoir de ki différent à la place du pouvoir habituel, il peut le choisir plus tard, comme un pouvoir de ki.

''Les sorts.'' Ces pouvoirs de ki reproduisent les effets d’un sort ou d’un pouvoir magique. Le [[moine]] utilise son niveau de classe comme niveau de lanceur de sorts et sa Sagesse pour déterminer le bonus aux tests de concentration.

'''Conditions requises.''' Tous les pouvoirs de ki exigent un niveau de [[moine]] minimum. Tant que le [[moine]] ne l’a pas atteint, il ne peut pas choisir le pouvoir.

'''Activation.''' La plupart des pouvoirs de ki nécessitent une dépense en point de ki. Ceux qui demandent 0 point peuvent être utilisés même si le [[moine]] n’a plus le moindre point de ki dans sa réserve.

Le jet de sauvegarde contre les pouvoirs de ki de [[moine]] est égal à 10 +1/2 niveau du moine + bonus de Sagesse.

Les dons marqués d’une croix (†) sont des pouvoirs de ki qui s’activent par une action immédiate.

{s:Reference|1}

===Pouvoirs de ki de niveau 4===
* '''''[[Arme en main]]''''' (1 point de ki)
* '''''[[Attaque en puissance]]''''' (1 point de ki)
* '''''[[Augure]]''''' (1 point de ki)
* '''''[[Coup au but]]''''' (sur soi uniquement, 1 point de ki)
* '''''[[Démarche aérienne]]''''' ('''APG''') (sur soi uniquement, 1 point de ki)
* '''''[[Déplacement acrobatique]]''''' (1 point de ki)
* '''''[[Flèche de ki]]''''' ('''APG''') (1 point de ki)
* '''''[[Lancer improvisé]]''''' (1 point de ki)
* '''''[[Message]]''''' (1 point de ki)
* '''''[[Peau décorce|Peau d’écorce]]''''' (sur soi uniquement, 1 point de ki)
* '''''[[Poussée hydraulique]]''''' ('''APG''') (1 point de ki)
* '''''[[Rayon ardent]]''''' (2 points de ki)
* '''''[[Refuser la mort]]''''' ('''UM''') † (0 point de ki)
* '''''[[Se relever avec le ki]]''''' ('''UM''') † (0 point de ki)

{s:Reference|2}

===Pouvoirs de ki de niveau 6===
* '''''[[Attaque éclair]]''''' (1 point de ki)
* '''''[[État gazeux]]''''' (sur soi uniquement, 1 point de ki)
* '''''[[Guérison des maladies]]''''' (2 points de ki)
* '''''[[Manteau de vent]]''''' ('''APG''') (sur soi uniquement, 2 points de ki)
* '''''[[Parade de projectiles]]''''' † (1 point de ki)
* '''''[[Pas de côté]]''''' ('''APG''') † (1 point de ki)
* '''''[[Récupération héroïque]]''''' ('''APG''') † (1 point de ki)
* '''''[[Moine#SAUTSPUISSANTS|Sauts puissants]]''''' (pouvoir de moine, 1 point de ki)
* '''''[[Torrent hydraulique]]''''' ('''APG''') (2 points de ki)

{s:Reference|3}

===Pouvoirs de ki de niveau 8===
* '''''[[De la soie à l’acier]]'''''  ('''UM''') (1 point de ki)
* '''''[[Démarche de laraignée|Démarche de l’araignée]]''''' ('''APG''') (1 point de ki)
* '''''[[Empoisonnement]]''''' (2 points de ki)
* '''''[[Neutralisation du poison]]''''' (3 points de ki)
* '''''[[Partage des souvenirs]]''''' ('''UM''') (0 point de ki)
* '''''[[Glissade]]''''' ('''UM''') † (1 point de ki) '''ERREUR DANS UM : BBE a mis "Pas coulé" pour "Glissade"'''
* '''''[[moine#PLENITUDEPHYSIQUE|Plénitude physique]]''''' (pouvoir de moine, niveau 7, 2 points de ki)
* '''''[[Restauration]]''''' (sur soi uniquement, 2 points de ki)
* '''''[[Souffle de dragon]]''''' ('''APG''') (2 points de ki)
* '''''[[Tourbillon]]''''' (2 points de ki)

{s:Reference|4}

===Pouvoirs de ki de niveau 10===
* '''''[[Avance et frappe]]''''' ('''APG''') † (2 points de ki)
* '''''[[Bousculade supérieure]]''''' (2 points de ki)
* '''''[[Comme le vent]]''''' (2 points de ki)
* '''''[[Crachat venimeux]]''''' ('''UM''') (2 points de ki)
* '''''[[Désarmement supérieur]]''''' (2 points de ki)
* '''''[[Destruction darme supérieure|Destruction d’arme supérieure]]''''' (2 points de ki)
* '''''[[Détonation discordante]]''''' ('''APG''') (2 points de ki)
* '''''[[Feinte supérieure]]''''' (2 points de ki)
* '''''[[Fente]]''''' (1 point de ki)
* '''''[[Pas de lombre|Pas de l’ombre]]''''' ('''UM''') (1 point de ki)
* '''''[[Sangsue de ki]]''''' ('''UM''') (0 point de ki)
* '''''[[Science du combat en aveugle]]''''' ('''APG''') † (1 point de ki)

{s:Reference|5}

===Pouvoirs de ki de niveau 12===
* '''''[[moine#CORPSDEDIAMANT|Corps de diamant]]''''' (pouvoir de moine)
* '''''[[Coup mémorable]]''''' ('''APG''') (2 points de ki)
* '''''[[Lancer ki]]''''' ('''APG''') (2 points de ki)
* '''''[[Lien des esprits combatifs]]''''' ('''UM''') (4 points de ki)
* '''''[[Maîtrise des armes improvisées]]''''' (2 points de ki)
* '''''[[moine#PASCHASSE|Pas chassé]]''''' (pouvoir de moine, 2 points de ki)
* '''''[[Poing élémentaire]]''''' ('''APG''') (2 points de ki)
* '''''[[Traversée des ombres]]''''' (3 points de ki)

{s:Reference|6}

===Pouvoirs de ki de niveau 14===
* '''''[[moine#AMEDEDIAMANT|Âme de diamant]]''''' (pouvoir de moine)
* '''''[[Coup désarmant]]''''' ('''APG''') (2 points de ki)
* '''''[[Cri ki]]''''' ('''UM''') (3 points de ki)
* '''''[[Estoc sonore]]''''' ('''UM''') (2 points de ki)
* '''''[[Frappe de la corneille sanglante]]''''' ('''UM''') (2 points de ki)
* '''''[[Froide frappe de glace]]''''' ('''UM''') (3 points de ki)
* '''''[[Pas léger]]''''' ('''APG''') (3 points de ki)
* '''''[[Science du lancer ki]]''''' ('''APG''') (2 points de ki)

{s:Reference|7}

===Pouvoirs de ki de niveau 16===
* '''''[[Cheveux étrangleurs]]''''' ('''UM''') (3 points de ki)
* '''''[[Maîtrise du combat en aveugle]]''''' ('''APG''') † (2 points de ki)
* '''''[[Comme léclair|Comme l’éclair]]''''' (3 points de ki)
* '''''[[Critique sanglant]]''''' (3 points de ki)
* '''''[[Frappe puissante]]''''' (2 points de ki)
* '''''[[moine#PAUMEVIBRATOIRE|Paume vibratoire]]''''' (pouvoir de moine, 2 points de ki)
* '''''[[Science de la frappe décisive]]''''' (2 points de ki)

{s:Reference|8}


===Pouvoirs de ki de niveau 18===
* '''''[[moine#ETERNELLEJEUNESSE|Éternelle jeunesse]]''''' (pouvoir de moine, 1 point de ki)
* '''''[[moine#LANGUEDUSOLEILETDELALUNE|Langue du soleil et de la lune]]''''' (pouvoir de moine, 1 point de ki)

{s:Reference|9}

===Pouvoirs de ki de niveau 20===
* '''''[[Critique assourdissant]]''''' (3 points de ki)
* '''''[[Critique aveuglant]]''''' (3 points de ki)
* '''''[[Critique fatigant|Critique fatiguant]]''''' (3 points de ki)
* '''''[[Critique handicapant]]''''' ('''APG''') (3 points de ki)
* '''''[[moine#DESERTIONDELAME|Désertion de l’âme]]''''' (pouvoir de moine, 3 points de ki)
* '''''[[Frappe puissante supérieure]]''''' (3 points de ki)
* '''''[[moine#PERFECTIONDELETRE|Perfection de l’être]]''''' (pouvoir de moine, niveau 20)

{s:Reference|10}
