---
Name: Pathfinder-RPG.Prisme rose poudreux
Title: Pierre ioun, Prisme rose poudreux
LastModified: 2024-06-01 17:15
Categories:
  - 'Objet mag'
  - 'Objet mag pierre ioun'
  - 'Règle officielle'
  - 'Src Recueil de la Société des Éclaireurs'
---
<div class="BD">
{s:BDTitre|Pierre ioun prisme rose laiteux|{s:RSE}}
'''Aura''' Variable puissante ; '''NLS''' 12 ; '''Emplacement''' [[Objets merveilleux sans emplacement|aucun]] ([[pierre ioun]]) ; '''Prix''' 5 000 po (normale), 4 000 po (défectueuse), 500 po (ébréchée) ; '''Poids''' –
(((Description)))
* '''''Normale.''''' Bonus d’intuition de +1 à la [[CA]].


* '''''Défectueuse.''''' Cette pierre accorde un bonus d’intuition de +1 à la [[CA]] et une pénalité de -2 à la [[Force]].


* '''''Ébréchée.''''' Cette pierre accorde un bonus de compétence de +1 aux tests d’[[initiative]].

(((Pouvoir de résonance)))
Bonus d’intuition de +1 aux tests de [[Manœuvres offensives|manœuvres de combat]].
(((Création)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], le créateur doit être de niveau 12 ; '''Coût''' 2 500 po (normale), 2 000 po (défectueuse), 250 po (ébréchée)
</div>
