---
Name: Pathfinder-RPG.Protection contre le Mal (partagé)
Title: Protection contre le Mal (partagé)
LastModified: 2013-04-26 09:59
Categories:
  - 'Art de la guerre'
  - 'Redirection'
  - 'Sort'
  - 'sort conjurateur 2'
  - 'Sort inquisiteur 2'
  - 'Sort magicien 2'
  - 'Sort prêtre 2'
---
{s:UC}
'''École''' [[Abjuration]] ([[registre|Bien]]) ; '''Niveau''' [[conjurateur]] 2, [[ensorceleur]]/[[magicien]] 2, [[inquisiteur]] 2, [[prêtre]] 2<BR/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M/FD]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créatures touchées<br/>
'''Durée''' 1 minute/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' non (voir description)

Ce sort fonctionne comme ''[[protection contre le Mal]]'' mais la durée se divise entre les créatures touchées, par portions de 1 minute.
