---
Name: Pathfinder-RPG.Protection contre le Chaos (partagé)
Title: Protection contre le Chaos (partagé)
LastModified: 2022-06-21 20:35
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort conjurateur 2'
  - 'Sort inquisiteur 2'
  - 'Sort magicien 2'
  - 'Sort paladin 2'
  - 'Sort prêtre 2'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[Abjuration]] <nowiki>[</nowiki>[[registre|loi]]<nowiki>]</nowiki> ; '''Niveau''' [[Conjurateur|Con]] 2, [[Conjurateur unchained|ConU]] 2, [[Inquisiteur|Inq]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Paladin|Pal]] 2, [[Prêtre|Prê]] 2<BR/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M/FD]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créatures touchées<br>
'''Durée''' 1 minute/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' non (voir description)

Ce sort fonctionne comme ''[[protection contre le Chaos]]'' mais la durée se divise entre les créatures touchées, par portions de 1 minute.

