---
Name: Pathfinder-RPG.protecteurs
Title: Les protecteurs de sorcières
LastModified: 2020-11-26 14:01
Categories:
  - 'Classe'
  - 'Règle officielle'
  - 'Src Art de la magie'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:Menuclassessupplémentaires}
{s:APG}{s:um}{s:AO}Au [[niveau]] 1, quand la [[sorcière]] obtient son [[familier]], elle doit également se choisir un protecteur. C’est une force vague et mystérieuse qui lui donne des pouvoirs pour des raisons qu’elle ne comprend pas forcément entièrement. Cette force n’a pas besoin de recevoir un nom mais elle influe sur l’un des domaines suivants.

Au [[niveau]] 2 et, par la suite, tous les deux niveaux, le protecteur de la sorcière ajoute de nouveaux sorts à sa liste de sorts connus. Ils s’ajoutent automatiquement à la liste de sorts stockés par le [[familier]]. Les sorts acquis dépendent du protecteur de la sorcière. Ils sont tous regroupés par thème, leur véritable nom dépendant du [[MJ]] et de la sorcière.

<table class="page espace-col troiscol"><tr style="vertical-align: top"><td>
<div class="presentation arrondi">
{s:Reference|AGILITE}
===Agilité===
* Niveau 2 : ''[[saut]]''
* Niveau 4 : ''[[grâce féline]]''
* Niveau 6 : ''[[rapidité]]''
* Niveau 8 : ''[[liberté de mouvement]]''
* Niveau 10 : ''[[métamorphose]]''
* Niveau 12 : ''[[grâce féline de groupe]]''
* Niveau 14 : ''[[forme éthérée]]''
* Niveau 16 : ''[[métamorphose animale]]''
* Niveau 18 : ''[[changement de forme]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:um}{s:Reference|ANCETRES}
===Ancêtres===
* Niveau 2 : ''[[bénédiction]]''
* Niveau 4 : ''[[aide]]''
* Niveau 6 : ''[[prière]]''
* Niveau 8 : ''[[bénédiction de ferveur]]''
* Niveau 10 : ''[[communion]]''
* Niveau 12 : ''[[héroïsme suprême]]''
* Niveau 14 : ''[[refuge]]''
* Niveau 16 : ''[[tranquillité euphorique]]''
* Niveau 18 : ''[[Ennemi subconscient]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:Reference|ANIMAUX}
===Animaux===
* Niveau 2 : ''[[charme-animal]]''
* Niveau 4 : ''[[communication avec les animaux]]''
* Niveau 6 : ''[[Domination danimal|domination d'animal]]''
* Niveau 8 : ''[[Convocation dalliés naturels IV|convocation d'alliés naturels IV]]''
* Niveau 10 : ''[[croissance animale]]''
* Niveau 12 : ''[[coquille antivie]]''
* Niveau 14 : ''[[forme bestiale IV]]''
* Niveau 16 : ''[[métamorphose animale]]''
* Niveau 18 : ''[[Convocation dalliés naturels IX|convocation d'alliés naturels IX]]''
</div></td></tr></table>


<table class="page espace-col troiscol"><tr style="vertical-align: top"><td>
<div class="presentation arrondi">
{s:um}{s:Reference|DEMENCE}
===Démence===
* Niveau 2 : ''[[trou de mémoire]]''
* Niveau 4 : ''[[fou rire]]''
* Niveau 6 : ''[[Cacophonie distrayante]]''
* Niveau 8 : ''[[Confusion]]''
* Niveau 10 : ''[[brume mentale]]''
* Niveau 12 : ''[[pulsion de jalousie]]''
* Niveau 14 : ''[[aliénation mentale]]''
* Niveau 16 : ''[[symbole daliénation mentale|symbole d'aliénation mentale]]''
* Niveau 18 : ''[[présence écrasante]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:Reference|DUPLICITE}
===Duplicité===
* Niveau 2 : ''[[ventriloquie]]''
* Niveau 4 : ''[[invisibilité]]''
* Niveau 6 : ''[[clignotement]]''
* Niveau 8 : ''[[confusion]]''
* Niveau 10 : ''[[passe-muraille]]''
* Niveau 12 : ''[[image programmée]]''
* Niveau 14 : ''[[invisibilité de groupe]]''
* Niveau 16 : ''[[motif scintillant]]''
* Niveau 18 : ''[[arrêt du temps]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:Reference|EAU}
===Eau===
* Niveau 2 : ''[[Bénédiction de leau|bénédiction de l'eau]]''/''[[Malédiction de leau|malédiction de l'eau]]''
* Niveau 4 : ''[[vague]]''
* Niveau 6 : ''[[respiration aquatique]]''
* Niveau 8 : ''[[Contrôle de leau |contrôle de l'eau]]''
* Niveau 10 : ''[[geyser]]''
* Niveau 12 : ''[[Corps élémentaire III|corps élémentaire III]]'' (aquatique uniquement)
* Niveau 14 : ''[[Corps élémentaire IV|corps élémentaire IV]]'' (aquatique uniquement)
* Niveau 16 : ''[[manteau marin]]''
* Niveau 18 : ''[[tsunami]]''
</div></td></tr></table>


<table class="page espace-col troiscol"><tr style="vertical-align: top"><td>
<div class="presentation arrondi">
{s:Reference|ELEMENTS}
===Éléments===
* Niveau 2 : ''[[décharge électrique]]''
* Niveau 4 : ''[[sphère de feu]]''
* Niveau 6 : ''[[boule de feu]]''
* Niveau 8 : ''[[mur de glace]]''
* Niveau 10 : ''[[colonne de feu]]''
* Niveau 12 : ''[[sphère glaciale]]''
* Niveau 14 : ''[[vortex]]''
* Niveau 16 : ''[[tempête de feu]]''
* Niveau 18 : ''[[nuée de météores]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:um}{s:Reference|ENCHANTEMENT}
===Enchantement===
* Niveau 2 : ''[[désir anormal]]''
* Niveau 4 : ''[[apaisement des émotions]]''
* Niveau 6 : ''[[pur dégoût]]''
* Niveau 8 : ''[[chagrin écrasant]]''
* Niveau 10 : ''[[domination]]''
* Niveau 12 : ''[[quête]]''
* Niveau 14 : ''[[tranquillité euphorique]]''
* Niveau 16 : ''[[exigence]]''
* Niveau 18 : ''[[domination universelle]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:Reference|ENDURANCE}
===Endurance===
* Niveau 2 : ''[[endurance aux énergies destructives]]''
* Niveau 4 : ''[[Endurance de lours|endurance de l'ours]]''
* Niveau 6 : ''[[protection contre les énergies destructives]]''
* Niveau 8 : ''[[immunité contre les sorts]]''
* Niveau 10 : ''[[sort Résistance à la magie|résistance à la magie]]''
* Niveau 12 : ''[[Endurance de lours de groupe|endurance de l'ours de groupe]]''
* Niveau 14 : ''[[restauration suprême]]''
* Niveau 16 : ''[[corps de fer]]''
* Niveau 18 : ''[[miracle]]''
</div></td></tr></table>


<table class="page espace-col troiscol"><tr style="vertical-align: top"><td>
<div class="presentation arrondi">
{s:AO}{s:Reference|ESPRIT}
===Esprit===
* Niveau 2 : ''[[lien mental]]''
* Niveau 4 : ''[[blocage mental]]''
* Niveau 6 : ''[[porte sur un paysage mental]]''
* Niveau 8 : ''[[création de paysage mental]]''
* Niveau 10 : ''[[asile psychique]]''
* Niveau 12 : ''[[création de paysage mental suprême]]''
* Niveau 14 : ''[[chirurgie psychique]]''
* Niveau 16 : ''[[moment de prescience]]
* Niveau 18 : ''[[microcosme]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:um}{s:Reference|ESPRITS}
===Esprits===
* Niveau 2 : ''[[requiem pour les fantômes]]''
* Niveau 4 : ''[[invisibilité]]''
* Niveau 6 : ''[[communication avec les morts]]''
* Niveau 8 : ''[[allié spirituel]]''
* Niveau 10 : ''[[requiem pour les fantômes de groupe]]''
* Niveau 12 : ''[[traversée des ombres]]''
* Niveau 14 : ''[[forme éthérée]]''
* Niveau 16 : ''[[allié majeur doutreplan|allié majeur d'outreplan]]''
* Niveau 18 : ''[[passage dans léther|passage dans l'éther]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:AO}{s:Reference|ETHER}
===Éther===
* Niveau 2 : ''[[Détection des morts-vivants]]''
* Niveau 4 : ''[[détection de linvisibilité|détection de l’invisibilité]]''
* Niveau 6 : ''[[piège ectoplasmique]]''
* Niveau 8 : ''[[éther condensé]]''
* Niveau 10 : ''[[enveloppe éthérée]]''
* Niveau 12 : ''[[forme éthérée]]''
* Niveau 14 : ''[[éruption ectoplasmique]]''
* Niveau 16 : ''[[enveloppement éthéré]]''
* Niveau 18 : ''[[passage dans léther|passage dans l’éther]]''
</div></td></tr></table>


<table class="page espace-col troiscol"><tr style="vertical-align: top"><td>
<div class="presentation arrondi">
{s:um}{s:Reference|ETOILES}
===Étoiles===
* Niveau 2 : ''[[lueur féerique]]''
* Niveau 4 : ''[[poussière du crépuscule]]''
* Niveau 6 : ''[[guide]]''
* Niveau 8 : ''[[poussière détoile|poussière d’étoile]]''
* Niveau 10 : ''[[songe]]''
* Niveau 12 : ''[[manteau de rêves]]''
* Niveau 14 : ''[[cercle de clarté]]''
* Niveau 16 : ''[[tranquillité euphorique]]''
* Niveau 18 : ''[[projection astrale]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:Reference|FORCE}
===Force===
* Niveau 2 : ''[[faveur divine]]''
* Niveau 4 : ''[[force de taureau]]''
* Niveau 6 : ''[[arme magique suprême]]''
* Niveau 8 : ''[[puissance divine]]''
* Niveau 10 : ''[[force du colosse]]''
* Niveau 12 : ''[[force de taureau de groupe]]''
* Niveau 14 : ''[[forme de géant I]]''
* Niveau 16 : ''[[forme de géant II]]''
* Niveau 18 : ''[[changement de forme]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:um}{s:Reference|GUERISON}
===Guérison===
* Niveau 2 : ''[[regain dassurance|regain d’assurance]]''
* Niveau 4 : ''[[restauration partielle]]''
* Niveau 6 : ''[[guérison des maladies]]''
* Niveau 8 : ''[[restauration]]''
* Niveau 10 : ''[[purification]]''
* Niveau 12 : ''[[pilier de vie]]''
* Niveau 14 : ''[[restauration suprême]]''
* Niveau 16 : ''[[soins intensifs de groupe]]''
* Niveau 18 : ''[[résurrection suprême]]'' 
</div></td></tr></table>


<table class="page espace-col troiscol"><tr style="vertical-align: top"><td>
<div class="presentation arrondi">
{s:um}{s:Reference|HIVER}
===Hiver===
* Niveau 2 : ''[[froid pénétrant]]''
* Niveau 4 : ''[[résistance aux énergies destructives]]'' (froid seulement)
* Niveau 6 : ''[[tempête de grêle]]''
* Niveau 8 : ''[[mur de glace]]''
* Niveau 10 : ''[[cône de froid]]''
* Niveau 12 : ''[[sphère glaciale]]''
* Niveau 14 : ''[[contrôle du climat]]''
* Niveau 16 : ''[[rayon polaire]]''
* Niveau 18 : ''[[nuit polaire]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:um}{s:Reference|LUMIERE}
===Lumière===
* Niveau 2 : ''[[lanterne dansante]]''
* Niveau 4 : ''[[flamme éternelle]]''
* Niveau 6 : ''[[lumière du jour]]''
* Niveau 8 : ''[[lueur darc-en-ciel|lueur d'arc-en-ciel]]''
* Niveau 10 : ''[[serpent de feu]]''
* Niveau 12 : ''[[sirocco]]''
* Niveau 14 : ''[[rayon de soleil]]''
* Niveau 16 : ''[[explosion de lumière]]''
* Niveau 18 : ''[[corps enflammé]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:um}{s:Reference|LUNE}
===Lune===
* Niveau 2 : ''[[ténèbres]]''
* Niveau 4 : ''[[vision dans le noir]]''
* Niveau 6 : ''[[sagesse du hibou]]''
* Niveau 8 : ''[[pleine lune]]''
* Niveau 10 : ''[[aspect du loup]]''
* Niveau 12 : ''[[contrôle de leau|contrôle de l’eau]]''
* Niveau 14 : ''[[voile lunaire]]''
* Niveau 16 : ''[[flétrissure]]''
* Niveau 18 : ''[[nuée de météores]]''
</div></td></tr></table>


<table class="page espace-col troiscol"><tr style="vertical-align: top"><td>
<div class="presentation arrondi">
{s:um}{s:Reference|MORT}
===Mort===
* Niveau 2 : ''[[perception de la mort]]''
* Niveau 4 : ''[[bénédiction de vie et de courage]]''
* Niveau 6 : ''[[communication avec les morts]]''
* Niveau 8 : ''[[repos éternel]]''
* Niveau 10 : ''[[suffocation]]''
* Niveau 12 : ''[[cercle de mort]]''
* Niveau 14 : ''[[doigt de mort]]''
* Niveau 16 : ''[[symbole de mort]]''
* Niveau 18 : ''[[mot de pouvoir mortel]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:um}{s:Reference|OCCULTE}
===Occulte===
* Niveau 2 : ''[[détection des morts-vivants]]''
* Niveau 4 : ''[[contrôle des morts-vivants]]''
* Niveau 6 : ''[[lame du crépuscule]]''
* Niveau 8 : ''[[tentacules noirs]]''
* Niveau 10 : ''[[bâton serpent]]''
* Niveau 12 : ''[[création de mort-vivant]]''
* Niveau 14 : ''[[vagues dépuisement|vagues d’épuisement]]''
* Niveau 16 : ''[[séquestration]]''
* Niveau 18 : ''[[portail]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:Reference|OMBRE}
===Ombre===
* Niveau 2 : ''[[image silencieuse]]''
* Niveau 4 : ''[[ténèbres]]''
* Niveau 6 : ''[[ténèbres profondes]]''
* Niveau 8 : ''[[Convocation dombres|convocation d'ombres]]''
* Niveau 10 : ''[[magie des ombres]]''
* Niveau 12 : ''[[traversée des ombres]]''
* Niveau 14 : ''[[Convocation dombres suprême|convocation d'ombres suprême]]''
* Niveau 16 : ''[[magie des ombres suprême]]''
* Niveau 18 : ''[[Reflets dombre|reflets d'ombre]]''
</div></td></tr></table>


<table class="page espace-col troiscol"><tr style="vertical-align: top"><td>
<div class="presentation arrondi">
{s:Reference|PESTILENCE}
===Pestilence===
* Niveau 2 : ''[[détection des morts-vivants]]''
* Niveau 4 : ''[[contrôle mineur des morts-vivants]]''
* Niveau 6 : ''[[contagion]]''
* Niveau 8 : ''[[animation des morts]]''
* Niveau 10 : ''[[vermine géante]]''
* Niveau 12 : ''[[création de mort-vivant]]''
* Niveau 14 : ''[[contrôle des morts-vivants]]''
* Niveau 16 : ''[[création de mort-vivant dominant]]''
* Niveau 18 : ''[[sort Absorption dénergie|absorption d'énergie]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:um}{s:Reference|PRESAGES}
===Présages===
* Niveau 2 : ''[[mauvais présage]]''
* Niveau 4 : ''[[localisation dobjet|localisation d’objet]]''
* Niveau 6 : ''[[biographie du sang]]''
* Niveau 8 : ''[[divination]]''
* Niveau 10 : ''[[contact avec les plans]]''
* Niveau 12 : ''[[mythes et légendes]]''
* Niveau 14 : ''[[Vision mystique]]''
* Niveau 16 : ''[[moment de prescience]]''
* Niveau 18 : ''[[prémonition]]'' 

</div>
</td><td>
<div class="presentation arrondi">
{s:Reference|SAGESSE}
===Sagesse===
* Niveau 2 : ''[[bouclier de la foi]]''
* Niveau 4 : ''[[sagesse du hibou]]''
* Niveau 6 : ''[[panoplie magique]]''
* Niveau 8 : ''[[Globe dinvulnérabilité partielle|globe d'invulnérabilité partielle]]''
* Niveau 10 : ''[[songe]]''
* Niveau 12 : ''[[Globe dinvulnérabilité renforcée|globe d'invulnérabilité renforcée]]''
* Niveau 14 : ''[[renvoi des sorts]]''
* Niveau 16 : ''[[protection contre les sorts]]''
* Niveau 18 : ''[[disjonction]]''
</div></td>


<table class="page espace-col troiscol"><tr style="vertical-align: top"><td>
<div class="presentation arrondi">
{s:um}{s:Reference|TEMPS}
===Temps===
* Niveau 2 : ''[[ventriloquie]]''
* Niveau 4 : ''[[silence]]''
* Niveau 6 : ''[[rapidité]]''
* Niveau 8 : ''[[triple aspect]]''
* Niveau 10 : ''[[téléportation]]''
* Niveau 12 : ''[[désintégration]]''
* Niveau 14 : ''[[dépense]]''
* Niveau 16 : ''[[animation suspendue]]''
* Niveau 18 : ''[[arrêt du temps]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:Reference|TRANSFORMATION}
===Transformation===
* Niveau 2 : ''[[saut]]''
* Niveau 4 : ''[[Endurance de lours|endurance de l'ours]]''
* Niveau 6 : ''[[forme bestiale I]]''
* Niveau 8 : ''[[forme bestiale II]]''
* Niveau 10 : ''[[forme bestiale III]]''
* Niveau 12 : ''[[forme draconique I]]''
* Niveau 14 : ''[[forme draconique II]]''
* Niveau 16 : ''[[forme draconique III]]''
* Niveau 18 : ''[[changement de forme]]''

</div>
</td><td>
<div class="presentation arrondi">
{s:Reference|TROMPERIE}
===Tromperie===
* Niveau 2 : ''[[corde animée]]''
* Niveau 4 : ''[[image miroir]]''
* Niveau 6 : ''[[image accomplie]]''
* Niveau 8 : ''[[terrain hallucinatoire]]''
* Niveau 10 : ''[[mirage]]''
* Niveau 12 : ''[[double illusoire]]''
* Niveau 14 : ''[[inversion de la gravité]]''
* Niveau 16 : ''[[écran]]''
* Niveau 18 : ''[[arrêt du temps]]''
</div></td>


<table class="page espace-col troiscol"><tr style="vertical-align: top"><td>
<div class="presentation arrondi">
{s:um}{s:Reference|VENGEANCE}
===Vengeance===
* Niveau 2 : ''[[mains brûlantes]]''
* Niveau 4 : ''[[regard brûlant]]''
* Niveau 6 : ''[[frappe douloureuse]]''
* Niveau 8 : ''[[cri]]''
* Niveau 10 : ''[[symbole de douleur]]''
* Niveau 12 : ''[[frappe douloureuse de groupe]]''
* Niveau 14 : ''[[vengeance fantasmagorique]]''
* Niveau 16 : ''[[nuage incendiaire]]''
* Niveau 18 : ''[[vents de la vengeance]]''
</div></td><td></td></tr></table>
