---
Name: Pathfinder-RPG.Protection contre la Loi (partagé)
Title: Protection contre la Loi (partagé)
LastModified: 2015-06-23 21:42
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'sort conjurateur 2'
  - 'Sort inquisiteur 2'
  - 'Sort magicien 2'
  - 'Sort prêtre 2'
---
{s:UC}
'''École''' [[Abjuration]] ([[registre|Chaos]]) ; '''Niveau''' [[antipaladin|Antip]] 2, [[conjurateur|Conj]] 2, [[ensorceleur|Ens]]/[[magicien|Mag]] 2, [[inquisiteur|Inq]] 2, [[prêtre|Prê]] 2<BR/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M/FD]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créatures touchées<br/>
'''Durée''' 1 minute/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' non (voir description)


Ce sort fonctionne comme ''[[protection contre la Loi]]'' mais la durée se divise entre les créatures touchées, par portions de 1 minute.

