---
Name: Pathfinder-RPG.Prêtre combattant
Title: Prêtre combattant
LastModified: 2020-06-12 15:11
Categories:
  - 'Classe'
  - 'Manuel des Classes avancées'
  - 'Règles officielles'
---
{s:Menuclasseshybrides}
<div style="float:right">'''''Voir aussi la [[liste des sorts de prêtres]].'''''<br/>'''''Voir aussi les [[Bénédictions|bénédictions]] du prêtre combattant'''''<br>{s:PM0|prêtrecombattant}'''''Voir aussi les archétypes du prêtre combattant'''''&emsp;
<ul ID="prêtrecombattant" CLASS="listecachée cadrebas">
  <li>[[Champion de la foi (prêtre combattant)|Champion de la Foi]] (MCA)</li>
  <li>[[Chef de culte (prêtre combattant)|Chef de culte]] (MCA)</li>
  <li>[[Commandant divin (prêtre combattant)|Commandant divin]] (MCA)</li>
  <li>[[Désenchanteur (prêtre combattant)|Désenchanteur]] (MCA)</li>
  <li>[[Lame de liberté (prêtre combattant)|Lame de liberté]] (MCA)</li>
  <li>[[Poing sacré (prêtre combattant)|Poing sacré]] (MCA)</li>
  <li>[[Prêtre forgeron (prêtre combattant)|Prêtre forgeron]] (MCA)</li>
  <li>[[Zélote de la mante (prêtre combattant)|Zélote de la mante]] (MCA)</li>
</ul></div>



{s:mca}''Capables d’utiliser la puissance des dieux sous forme de bénédictions et de sorts, les prêtres combattants mêlent magie divine et talents martiaux. Ce sont d’imprenables bastions de leur religion qui chantent les louanges de leur dieu alors même qu’ils soumettent leurs ennemis en les rouant de coups. Ils ne reculent jamais devant un défi lancé à leurs croyances. Les prêtres usent souvent de subtilité et de diplomatie pour atteindre leurs objectifs alors que les prêtres combattants n’hésitent pas à recourir à la violence dès que la situation l’exige. Dans nombre de religions, ils forment le noyau des forces martiales de leur église : ils récupèrent les reliques perdues, volent au secours des membres du clergé enlevés et défendent les préceptes de leur église contre tous ceux qui osent les défier.''

<center>
{| CLASS="tablo"
|+ Le prêtre combattant
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| ROWSPAN="2" | BBA
| ROWSPAN="2" | Réflexes
| ROWSPAN="2" | Vigueur
| ROWSPAN="2" | Volonté
| ROWSPAN="2" CLASS="gauche" | Spécial
| ROWSPAN="2" CLASS="center" | Arme Sacrée*
| COLSPAN="7" CLASS="avecsoustitre" | Sorts par jour
|- CLASS="soustitre"
| 0
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 1
| +0
| +0
| +2
| +2
| CLASS="gauche" | [Prêtre combattant#AURA|Aura], [Prêtre combattant#BENEDICTIONS|bénédictions (mineures)], [Prêtre combattant#ARMEDEPREDILECTION|arme de prédilection], [Prêtre combattant#ORAISONS|oraisons], [Prêtre combattant#ARMESACREE|arme sacrée]
| 1d6
| 3
| 1
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| +1
| +0
| +3
| +3
| CLASS="gauche" | [Prêtre combattant#FERVEUR|Ferveur] 1d6
| 1d6
| 4
| 2
| -
| -
| -
| -
| -
|-
| 3
| +2
| +1
| +3
| +3
| CLASS="gauche" | [Prêtre combattant#DONSUPPLEMENTAIRE|Don supplémentaire]
| 1d6
| 4
| 3
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| +3
| +1
| +4
| +4
| CLASS="gauche" | [Prêtre combattant#CANALISATIONDENERGIE|Canalisation d'énergie], [Prêtre combattant#ARMESACREE|arme sacrée] +1;
| 1d6
| 4
| 3
| 1
| -
| -
| -
| -
|-
| 5
| +3
| +1
| +4
| +4
| CLASS="gauche" | [Prêtre combattant#FERVEUR|Ferveur] 2d6
| 1d8
| 4
| 4
| 2
| -
| -
| -
| -
|- CLASS="alt"
| 6
| +4
| +2
| +5
| +5
| CLASS="gauche" | [Prêtre combattant#DONSUPPLEMENTAIRE|Don supplémentaire]
| 1d8
| 5
| 4
| 3
| -
| -
| -
| -
|-
| 7
| +5
| +2
| +5
| +5
| CLASS="gauche" | [Prêtre combattant#ARMURESACREE|Armure sacrée] +1
| 1d8
| 5
| 4
| 3
| 1
| -
| -
| -
|- CLASS="alt"
| 8
| +6/+1
| +2
| +6
| +6
| CLASS="gauche" | [Prêtre combattant#FERVEUR|Ferveur] 3d6, [Prêtre combattant#ARMESACREE|arme sacrée] +2
| 1d8
| 5
| 4
| 4
| 2
| -
| -
| -
|-
| 9
| +6/+1
| +3
| +6
| +6
| CLASS="gauche" | [Prêtre combattant#DONSUPPLEMENTAIRE|Don supplémentaire]
| 1d8
| 5
| 5
| 4
| 3
| -
| -
| -
|- CLASS="alt"
| 10
| +7/+2
| +3
| +7
| +7
| CLASS="gauche" | [Prêtre combattant#BENEDICTIONS|Bénédictions (majeures)], [Prêtre combattant#ARMURESACREE|armure sacrée] +2
| 1d10
| 5
| 5
| 4
| 3
| 1
| -
| -
|-
| 11
| +8/+3
| +3
| +7
| +7
| CLASS="gauche" | [Prêtre combattant#FERVEUR|Ferveur] 4d6
| 1d10
| 5
| 5
| 4
| 4
| 2
| -
| -
|- CLASS="alt"
| 12
| +9/+4
| +4
| +8
| +8
| CLASS="gauche" | [Prêtre combattant#DONSUPPLEMENTAIRE|Don supplémentaire], [Prêtre combattant#ARMESACREE|arme sacrée] +3
| 1d10
| 5
| 5
| 5
| 4
| 3
| -
| -
|-
| 13
| +9/+4
| +4
| +8
| +8
| CLASS="gauche" | [Prêtre combattant#ARMURESACREE|Armure sacrée] +3
| 1d10
| 5
| 5
| 5
| 4
| 3
| 1
| -
|- CLASS="alt"
| 14
| +10/+5
| +4
| +9
| +9
| CLASS="gauche" | [Prêtre combattant#FERVEUR|Ferveur] 5d6
| 1d10
| 5
| 5
| 5
| 4
| 4
| 2
| -
|-
| 15
| +11/+6/+1
| +5
| +9
| +9
| CLASS="gauche" | [Prêtre combattant#DONSUPPLEMENTAIRE|Don supplémentaire]
| 2d6
| 5
| 5
| 5
| 5
| 4
| 3
| -
|- CLASS="alt"
| 16
| +12/+7/+2
| +5
| +10
| +10
| CLASS="gauche" | [Prêtre combattant#ARMURESACREE|Armure sacrée] +4, [Prêtre combattant#ARMESACREE|arme sacrée] +4
| 2d6
| 5
| 5
| 5
| 5
| 4
| 3
| 1
|-
| 17
| +12/+7/+2
| +5
| +10
| +10
| CLASS="gauche" | [Prêtre combattant#FERVEUR|Ferveur] 6d6
| 2d6
| 5
| 5
| 5
| 5
| 4
| 4
| 2
|- CLASS="alt"
| 18
| +13/+8/+3
| +6
| +11
| +11
| CLASS="gauche" | [Prêtre combattant#DONSUPPLEMENTAIRE|Don supplémentaire]
| 2d6 
| 5
| 5
| 5
| 5
| 5
| 4
| 3
|-
| 19
| +14/+9/+4
| +6
| +11
| +11
| CLASS="gauche" | [Prêtre combattant#ARMURESACREE|Armure sacrée] +5
| 2d6
| 5
| 5
| 5
| 5
| 5
| 5
| 4
|- CLASS="alt"
| 20
| +15/+10/+5
| +6
| +12
| +12
| CLASS="gauche" | [Prêtre combattant#ASPECTDELAGUERRE|Aspect de la Guerre], [Prêtre combattant#FERVEUR|ferveur] 7d6, [Prêtre combattant#ARMESACREE|Arme sacrée] +5
| 2d8
| 5
| 5
| 5
| 5
| 5
| 5
| 5
|}
''*Les valeurs sont indiquées pour des prêtres combattants de taille M. Pour ceux de taille P et G, consultez le pouvoir de classe [Prêtre combattant#ARMESACREE|arme sacrée].''
</center>


'''Rôle'''. Les prêtres combattants sont des guérisseurs et des lanceurs de sorts compétents qui puisent dans leurs pouvoirs divins au beau milieu des batailles où leur armure et leurs talents martiaux sont mis à rude épreuve.

'''Alignement'''. L’alignement du prêtre combattant ne doit pas s’éloigner de plus d’un cran de celui de sa divinité sur l’axe Loi/Chaos ou Bien/Mal.

'''Dé de vie.''' d8.

'''Classes mères'''. [[Prêtre]] et [[guerrier]].

'''Richesse de départ'''. 5d6 × 10 po (175 po en moyenne).

===Compétences de classe===

Voici les compétences de classe du prêtre combattant : [[Art de la magie]] (Int), [[Artisanat]] (Int), [[Connaissances]] (ingénierie) (Int), [[Connaissances]] (religion) (Int), [[Diplomatie]] (Cha), [[Dressage]] (Cha), [[Équitation]] (Dex), [[Escalade]] (For), [[Intimidation]] (Cha), [[Natation]] (For), [[Premiers secours]] (Sag), [[Profession]] (Sag), [[Psychologie]] (Sag), [[Survie]] (Sag)

'''Rangs de compétence par niveau.''' 2 + modificateur d’[[Intelligence]].


===Descriptif de la classe===

Voici les aptitudes de classe du prêtre combattant.

{s:ImageDroite|Illustrations/PNJ/Oloch.jpg|40%}
{s:Reference|ARMESETARMURES}
====Armes et armures.====
Le prêtre combattant est formé au maniement de toutes les armes courantes et de guerre, ainsi que de l’arme de prédilection de son dieu. 

Il est formé au port des armures (lourdes, légères et intermédiaires) et au maniement des boucliers (à l’exception du pavois). Si le prêtre combattant vénère un dieu ayant pour arme de prédilection les mains nues, il gagne le don [[Science du combat à mains nues]] comme don supplémentaire.

{s:Reference|SORTS}
====Sorts====
Le prêtre combattant lance des sorts divins issus de la liste du prêtre. Un prêtre combattant ne peut pas lancer de sorts dont l’alignement est opposé au sien ou à celui de son dieu (s’il en sert un). L’alignement d’un sort est indiqué dans sa description par les registres Bien, Chaos, Loi et Mal. 

Le prêtre combattant choisit et prépare ses sorts à l’avance. Le prêtre combattant lance des sorts de niveau 6 au maximum, les sorts de prêtres de niveau 7 et plus ne figurent pas sur sa propre liste de sorts et il ne peut pas utiliser d’objets à potentiel magique ou à fin d’incantation utilisant un sort de prêtre de niveau 7 ou plus (à moins de réussir un test d’Utilisation d’objets magiques).

Pour préparer ou lancer un sort, le prêtre combattant doit avoir une valeur de [[Sagesse]] au moins égale à 10 + niveau du sort. Le [[DD]] du [[jet de sauvegarde]] pour résister au sort du prêtre combattant est de 10 + niveau du sort + modificateur de Sagesse du prêtre combattant. 

Comme d’autres lanceurs de sorts, le prêtre combattant lance un nombre limité de sorts de chaque niveau chaque jour. Ce nombre figure dans la table ci-dessus. De plus, s’il a une valeur de Sagesse élevée, il reçoit des [[Caractéristiques#DETERMINERLESMODIFICATEURS|sorts quotidiens supplémentaires]].

Le prêtre combattant prie ou médite pour obtenir ses sorts. Il choisit la période de la journée pendant laquelle il consacre,
chaque jour, une heure en contemplation silencieuse ou en suppliques, afin de récupérer son nombre de sorts quotidiens. Le prêtre combattant peut préparer et lancer n’importe quel [[liste des sorts de prêtres|sort de la liste du prêtre]], à condition d’avoir le niveau requis, mais il doit choisir les sorts qu’il prépare lors de sa méditation quotidienne.

{s:Reference|ORAISONS}
====Oraisons====
Les prêtres combattants préparent un certain nombre d’oraisons (ou sorts de niveau 0), comme indiqué dans la table ci-dessus. Ces oraisons se lancent comme les autres sorts mais ne sont pas dépensées et sont donc réutilisables.

{s:Reference|AURA}
====Aura (Ext)====
Le prêtre combattant d’une divinité Chaotique, Mauvaise, Bonne ou Loyale produit une aura particulièrement puissante (comme un [[prêtre]]), correspondant à l’alignement de son dieu (voir ''[[détection du Mal]]'').

{s:Reference|BENEDICTIONS}
====Bénédictions (Sur)====
La divinité du prêtre combattant influe sur son alignement, sur sa magie, ses valeurs et la manière dont les autres le considèrent. Chaque prêtre choisit deux bénédictions parmi celles qu’accorde son dieu (chaque divinité confère des bénédictions liées à ses domaines). Le prêtre combattant ne peut pas choisir une bénédiction d’alignement (Chaos, Mal, Bien ou Loi) si son alignement ne correspond pas à celui du domaine associé. Si le prêtre combattant ne vénère pas une divinité particulière, il choisit tout de même deux bénédictions représentant ses inclinaisons spirituelles et ses capacités, à faire approuver par le MJ. La restriction sur les domaines d’alignement s’applique toujours.

Chaque bénédiction accorde un pouvoir mineur au niveau 1 et un pouvoir majeur au niveau 10. 

Chaque jour, le prêtre combattant peut faire appel au pouvoir de ses bénédictions un nombre total de fois égal à 3 + 1/2 niveau de prêtre combattant (pour un maximum de 13 fois au niveau 20). Chaque fois que le prêtre combattant utilise une de ses bénédictions, une utilisation est décomptée de ce quota quotidien.

Le [[DD]] du [[jet de sauvegarde]] contre une bénédiction est de 10 + 1/2 niveau du prêtre combattant + son modificateur de [[Sagesse]]. Si le prêtre combattant possède des niveaux dans une autre classe offrant des [[domaines]] de prêtres, ses bénédictions doivent être issues des mêmes domaines. Si le MJ accepte, le prêtre combattant peut changer ses bénédictions ou ses domaines pour les mettre en conformité.

Voir les [[Bénédictions]] du prêtre combattant

{s:Reference|ARMEDEPREDILECTION}
====Arme de prédilection.====
Au niveau 1, le prêtre combattant reçoit [[Arme de prédilection]] comme don supplémentaire (il peut choisir n’importe quelle arme, pas seulement l’arme de prédilection de son dieu).

{s:Reference|ARMESACREE}
====Arme sacrée (Sur)====
<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
<center>
{| CLASS="tablo"
|+ Arme Sacrée,</br>Prêtre combattant de taille P ou G
|- CLASS="titre"
| ROWSPAN="1" | Niveau
| ROWSPAN="1" | Dégats (P)
| ROWSPAN="1" | Dégats (G)
|- CLASS="alt"
| 1-4
| 1d4
| 1d8
|- 
| 5-9
| 1d6
| 2d6
|- CLASS="alt"
| 10-14
| 1d8
| 2d8
|-
| 15-19
| 1d10
| 3d6
|- CLASS="alt"
| 20
| 2d6
| 3d8
|}
</center>
</div></div>
Dès le niveau 1, les armes du prêtre combattant sont imprégnées de la puissance de sa foi. Cela s’applique à l’arme de prédilection du prêtre combattant mais aussi à toutes celles qui bénéficient du don [[Arme de prédilection]]. Si le prêtre combattant a pris ce don à plusieurs reprises, toutes les armes associées sont sacrées pour lui. 

Quand le prêtre combattant touche un adversaire avec une arme sacrée, les dégâts se basent sur le niveau du prêtre combattant et non sur le type de l’arme. Les dégâts des armes sacrées des prêtres combattants de taille M figurent dans la table de la classe, ceux des prêtres de taille P et G se trouvent dans la table ci-contre. Le prêtre combattant peut choisir d’appliquer les dégâts de base de son arme au lieu des dégâts de l’arme sacrée mais il doit l’annoncer avant de faire son jet (si les dégâts de base de l’arme excèdent ceux de l’arme sacrée, ils ne changent pas). 

L’augmentation de dégâts n’affecte pas les autres aspects de l’arme et ne s’applique pas aux objets alchimiques, aux bombes et autres armes infligeant des dégâts d’énergie destructive.

Au niveau 4, le prêtre combattant apprend à améliorer une arme sacrée en l’imprégnant de la puissance divine par une [[action rapide]]. L’arme bénéficie alors d’un bonus d’altération de +1. Tous les quatre niveaux après le 4<sup>ème</sup>, ce bonus augmente de 1, pour un maximum de +5 au niveau 20. Si le prêtre combattant possède plusieurs armes sacrées, il peut en améliorer une autre au round suivant par une nouvelle [[action rapide]]. 

Chaque jour, le prêtre combattant peut utiliser ce pouvoir un nombre de rounds égal à son niveau de classe, ces rounds n’étant pas forcément consécutifs. Ces bonus se cumulent avec ceux que l’arme possède peut-être déjà, sans jamais dépasser +5 au total. 

Le prêtre combattant peut améliorer une arme en la dotant des propriétés spéciales d’arme suivantes : [[Armes Magiques#Acérée|acérée]], de [[Armes Magiques#Destruction|destruction]], [[Armes Magiques#Feu|de feu]], [[Armes Magiques#Froid|de froid]], [[Armes Magiques#Lumière|de lumière]], [[Armes Magiques#Gardienne|gardienne]] ou [[Armes Magiques#Foudre|de foudre]]. 
* S’il est Chaotique, il peut aussi ajouter [[Armes Magiques#Anarchique|anarchique]] et [[Armes Magiques#Vicieuse|vicieuse]]. 
* S’il est Mauvais, il peut aussi ajouter [[Armes Magiques#Enchaînement|d’enchaînement]] et [[Armes Magiques#Impie|impie]]. 
* S’il est Bon, il peut aussi ajouter [[Armes Magiques#Spectrale|spectrale]] et [[Armes Magiques#Sainte|sainte]].
* S’il est Loyal, il peut aussi ajouter [[Armes Magiques#Axiomatique|axiomatique]] et [[Armes Magiques#Miséricordieuse|miséricordieuse]].
* S’il est Neutre (sans autre composante d’alignement), il peut aussi ajouter [[Armes Magiques#Stockagedesort|de stockage de sorts]] et de [[Armes Magiques#Tonnerre|tonnerre]].
Ces propriétés coûtent et remplacent un bonus d’altération de valeur équivalente. Les propriétés en double ne se cumulent pas. L’arme doit disposer d’un bonus d’altération d’au moins +1 avant de pouvoir bénéficier de propriétés spéciales.

Si le prêtre combattant améliore plusieurs armes, elles consomment des rounds de pouvoir indépendamment les unes des autres.

Le bonus d’altération et les propriétés spéciales sont à déterminer quand le prêtre combattant utilise ce pouvoir pour la première fois de la journée. Il ne peut plus en changer jusqu’au lendemain. 

Ces bonus ne s’appliquent pas si une créature autre que le prêtre combattant manie l’arme mais ils restent actifs si l’arme quitte sa main (s’il la lance, par exemple). Le prêtre combattant peut mettre fin à cette aptitude par une [[action libre]] au début de son tour (ce round n’est pas décompté de sa limite d’utilisations quotidiennes, à moins qu’il ne réactive le pouvoir au cours du même round). Si le prêtre combattant utilise ce pouvoir sur une arme double, l’effet s’applique sur l’une des têtes de l’arme seulement.

{s:Reference|INCANTATIONSPONTANEE}
====Incantation spontanée.====
Un prêtre combattant Bon (ou Neutre vénérant une divinité Bonne) peut canaliser l’énergie de ses sorts préparés pour les transformer en sorts de soins, sans avoir besoin de les préparer à l’avance. Il peut dépenser n’importe quel sort (hormis les oraisons), pour lancer un sort de soins de même niveau ou de niveau inférieur. Un sort de soins est un sort comportant le mot « soins » dans son nom. 

Un prêtre combattant Mauvais (ou Neutre vénérant une divinité Mauvaise) ne convertit pas ses sorts en sorts de soins mais en sorts de blessure. Un sort de blessure est un sort comportant le mot « blessure » dans son nom.

Un prêtre combattant qui n’est ni Bon ni Mauvais et vénère une divinité ni Bonne ni Mauvaise peut convertir ses sorts en sorts de soins ou de blessure. Une fois qu’il a choisi, il ne peut plus revenir sur sa décision. Ce choix détermine aussi le type d’énergie qu’il canalise : positive ou négative.

====Sorts Chaotiques, Mauvais, Bons et Loyaux.====
Un prêtre combattant ne peut pas lancer des sorts d’un alignement opposé au sien ou à celui de sa divinité (s’il en a une). Les sorts associés à un alignement particulier sont notés comme appartenant au registre du Chaos, du Mal, du Bien ou de la Loi. 

{s:Reference|LANGUESSUPPLEMENTAIRES}
====Langues supplémentaires.====
Un prêtre combattant ajoute l’abyssal, le céleste et l’infernal à sa liste de langues supplémentaires. Ces langages viennent en plus de ceux déjà accessibles grâce à sa race.

{s:Reference|FERVEUR}
====Ferveur (Sur)====
Au niveau 2, le prêtre combattant puise dans sa foi pour soigner les blessures ou blesser ses ennemis. Il peut aussi se servir de cette aptitude pour lancer rapidement un sort susceptible de l’aider dans sa lutte. Chaque jour, il peut utiliser cette aptitude un nombre de fois égal à 1/2 niveau de prêtre combattant + son modificateur de Sagesse. 

En dépensant une utilisation de cette aptitude, un prêtre combattant Bon (ou vénérant une divinité Bonne) touche une créature pour la guérir de 1d6 points de dégâts, plus 1d6 points tous les trois niveaux de prêtre combattant après le deuxième (pour un maximum de 7d6 au niveau 20). Cette aptitude s’utilise par une action simple (à moins que le prêtre ne se prenne pour cible, auquel cas c’est une action rapide). Le prêtre combattant peut aussi utiliser cette aptitude pour blesser un mort-vivant et lui infliger alors, par une attaque de contact au corps à corps, le même montant de dégâts que celui qu’il aurait soigné. Utilisée ainsi, la ferveur demande une action simple et provoque des attaques d’opportunité. Les morts-vivants n’ont pas droit à un jet de sauvegarde contre ces dégâts assimilés à de l’énergie positive. 

Un prêtre combattant Mauvais (ou vénérant une divinité Mauvaise) peut utiliser ce pouvoir pour blesser des créatures vivantes avec une attaque de contact au corps à corps ou pour soigner des morts-vivants en contact avec lui. C’est une manipulation d’énergie négative.

Un prêtre combattant Neutre (ou qui ne vénère pas de divinité particulière) utilise ce pouvoir comme un prêtre combattant Bon s’il a choisi de lancer spontanément des sorts de soins ou comme un prêtre combattant Mauvais s’il a choisi les sorts de blessure.

Par une action rapide, le prêtre combattant peut dépenser une utilisation de cette aptitude pour lancer n’importe quel sort de prêtre combattant qu’il a préparé ayant un temps d'incantation d'un round ou moins. Un sort ainsi lancé affecte uniquement le prêtre combattant, même s’il devrait normalement affecter plusieurs cibles. Ce genre de sort ignore les composantes gestuelles et ne provoque pas d’attaque d’opportunité. Le prêtre n’a pas besoin d’avoir une main libre pour lancer ainsi son sort.

{s:Reference|DONSUPPLEMENTAIRE}
====Dons supplémentaires.====
Au niveau 3 puis tous les trois niveaux, le prêtre combattant gagne un don supplémentaire, en plus de ceux obtenus grâce à son évolution normale. Il doit les choisir parmi les dons de combat. Il doit remplir les conditions requises mais considère ses niveaux de prêtre combattant comme [[BBA|bonus de base à l’attaque]] (qu’il ajoute aux bonus de base à l’attaque obtenus grâce aux autres classes et [[DV]] raciaux) pour déterminer s'il en rempli les prérequis. Enfin, vis-à-vis de ces dons, le prêtre combattant peut choisir des dons nécessitant un nombre minimum de niveaux de guerrier, en considérant son niveau de prêtre combattant comme le niveau de guerrier.

{s:Reference|CANALISATIONDENERGIE}
====Canalisation d’énergie (Sur).====
À partir du niveau 4, le prêtre combattant peut libérer une vague d’énergie en canalisant la puissance de sa foi à travers son symbole sacré (ou impie). Cette énergie sert à blesser ou à soigner, selon son type et celui de la créature visée. Pour utiliser cette aptitude, il faut accomplir une action simple et dépenser deux utilisations de ferveur. Ce pouvoir ne provoque pas d’attaque d’opportunité mais et, pour s’en servir, le prêtre combattant doit montrer son symbole sacré ou impie.
* Un prêtre combattant Bon (ou qui vénère une divinité Bonne) canalise de l’énergie positive et peut soigner les vivants ou blesser les morts-vivants. 
* Un prêtre combattant Mauvais (ou qui  vénère une divinité Mauvaise) canalise de l’énergie négative et soigne les morts-vivants ou blesse les vivants. 
* Un prêtre combattant Neutre (ou qui ne vénère aucune divinité particulière) canalise l’énergie positive s’il a choisi de lancer des sorts spontanés de soins ou de l’énergie négative s’il a choisi de lancer des sorts spontanés de blessure.

La canalisation d’énergie se présente sous forme de rayonnement qui affecte toutes les créatures d’un même type (vivantes ou mortes-vivantes) dans un rayon de 9 mètres autour du prêtre combattant. La quantité de dégâts soignés ou infligés est égale
à celle indiquée dans le pouvoir ferveur. Une créature qui subit des dégâts à cause de l’énergie les réduit de moitié à condition de réussir un jet de Volonté dont le DD est égal à 10 +1/2 niveau du prêtre combattant + son modificateur de Sagesse. Les points de vie soignés par la canalisation d’énergie ne permettent pas de dépasser le maximum de points de vie d’une créature, les points excédentaires sont perdus. Le prêtre combattant peut s’inclure dans l’effet ou non, au choix.

{s:Reference|ARMURESACREE}
====Armure sacrée (Sur)====
Au niveau 7, le prêtre combattant peut améliorer son armure grâce à la puissance divine par une action rapide. L’armure bénéficie alors d’un bonus d’altération de +1. Tous les trois niveaux après le 7ème, ce bonus augmente de 1 (pour un maximum de +5 au niveau 19). Chaque jour, le prêtre combattant peut utiliser ce pouvoir un nombre de minutes égal à son niveau de classe. Cette durée se découpe en périodes d’une minute au minimum mais n’est pas forcément consécutive. Ces bonus se cumulent avec ceux que l’armure possède déjà, jusqu’à un maximum de +5 au total. Le prêtre combattant peut doter son armure des propriétés suivantes : de [[Armures magiques#Défense|défense]] (lourde, intermédiaire ou légère), de [[Armures magiques#Mimétisme|mimétisme]], de [[Armures magiques#Résistanceàlamagie|résistance à la magie]] (13, 15, 17 ou 19), de [[Armures magiques#Résistanceauxénergies|résistance aux énergies]] (normale, supérieure ou suprême). Ces propriétés coûtent et remplacent un bonus d’altération de valeur équivalente --(voir la table 15-4, page 469 du Manuel des Joueurs)--. Dans ce cas, la propriété spéciale d’armure de mimétisme compte comme un bonus de +1, de résistance aux énergies comme un bonus de +2, de résistance aux énergies supérieure comme un bonus de +4 et de résistance aux énergies suprême comme un bonus de +5. Les propriétés en double ne se cumulent pas. L’armure doit disposer d’un bonus d’altération d’au moins +1 avant de pouvoir bénéficier de propriétés spéciales. 

Le bonus d’altération et les propriétés spéciales sont à déterminer quand le prêtre combattant utilise cette aptitude pour la première fois de la journée. Il ne peut plus en changer jusqu’au lendemain. Ces bonus s’appliquent uniquement tant que le prêtre combattant porte l’armure et se dissipent s’il l’ôte ou ne se trouve plus en sa possession. Le prêtre combattant peut mettre fin à cette aptitude par une action libre au début de son tour. Cette aptitude ne fonctionne pas sur les boucliers. 

Quand le prêtre combattant utilise cette aptitude, il peut aussi utiliser son aptitude d’arme sacrée par une action libre, en dépensant une utilisation de ferveur.

{s:Reference|ASPECTDELAGUERRE}
====Aspect de la guerre (Sur)====
Au niveau 20, le prêtre combattant canalise un aspect de la guerre qui augmente sa puissance et ses compétences martiales. Une fois par jour et par une action rapide, il traite son niveau comme son bonus de base à l’attaque, gagne une RD 10/— et se déplace à sa vitesse normale quelle que soit l’armure et la charge qu’il porte. De plus, tant que l’aptitude est active, les bénédictions qu’il utilise ne sont pas décomptées de son nombre d’utilisations quotidiennes. Cette aptitude dure pendant une minute.

===Anciens prêtres combattants===
Un prêtre combattant qui commet une violation éhontée du code de conduite de sa religion perd tous ses sorts et ses aptitudes de classe, à l’exception de sa maîtrise des armes, des armures et des boucliers et de ses dons supplémentaires. Il ne peut plus gagner de niveaux dans la classe de prêtre combattant dédiée à ce dieu tant qu’il n’a pas fait amende honorable (voir le sort de ''[[pénitence]]'').
