---
Name: Pathfinder-RPG.Prêtre-roi bourbiérin
Title: Bourbiérin, Prêtre-roi bourbiérin
LastModified: 2020-09-22 21:02
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
{s:Monstre|Nom:
  |Prêtre-roi bourbiérin
|FP/RM:
  |11|
|Icônes:
  |Humanoïde|Marais|Tempéré
|Source:
  |Codex monstrueux p.15
|PX:
  |12 800
|Classe:
  |Bourbiérin [[prêtre]] 10
|Type, Taille, Alignement:
  |[[type Humanoïde|Humanoïde]] (bourbiérin) de taille M, CM
|Init/Sens/Perception:
  |+3|[[vision dans le noir]] 18m (12 {s:c}), [[vision nocturne]]|+9
|Aura:
  |
|CA:
  |20, contact 9, pris au dépourvu 20 (armure +6, bouclier +1, Dex -1, naturelle +4)
|Pv:
  |120 (13d8+62)
|Réf/Vig/Vol:
  |+6|+14|+14
|Capacités défensives:
  |'''Résistance''' froid 10
|Vitesses:
  |4.50 m, nage 9 m
|Càc:
  |''morgenstern +1'', +15/+10 (1d8+5) et langue, +8 contact (langue gluante)
|Distance:
  |
|Espace/Allonge:
  ||
|Attaques spéciales:
  |[[Prêtre#CANALISATIONDENERGIE|canalisation d’énergie négative]] 5/jour (DD 17, 5d6), [[Domaine du Mal|faux maléfique]] (5 rounds, 1/jour), coassement terrifiant (DD 15)
|Pouvoirs magiques:|(NLS 13 ; concentration +15)
  |1/jour— ''[[nappe de brouillard]]'', ''[[nuée grouillante]]'', ''[[saut]]''</div>
  <div class="BDtexte hideifempty">'''Pouvoirs magiques de domaine''' ([[NLS]] 10 ; concentration +15)
  |8/jour— [[Domaine de lEau|trait de glace]] (1d6+5 froid), [[Domaine du Mal|toucher maléfique]] (5 rounds)||||
|Sorts:|([[NLS]] 10 ; concentration +15)
  |5ème— ''[[exécution]]'' (DD 20), ''[[fléau dinsectes|fléau d’insectes]]'', ''[[force du colosse]]'', ''[[rejet du Bien]]'' <sup>D</sup> (DD 20)
  |4ème— ''[[contrôle de leau|contrôle de l’eau]]'' <sup>D</sup>, ''[[liberté de mouvement]]'', ''[[puissance divine]]'', ''[[soins intensifs]]'', ''[[ténèbres maudites]]'' (DD 19)
  |3ème— ''[[cercle magique contre le Bien]]'' <sup>D</sup>, ''[[dissipation de la magie]]'', ''[[malédiction]]'' (DD 18), ''[[négation de linvisibilité|négation de l’invisibilité]]'', ''[[panoplie magique]]''
  |2ème— ''[[cacophonie]]'' (DD 17), ''[[discours captivant]]'' (DD 17), ''[[endurance de lours|endurance de l’ours]]'', ''[[mise à mort]]'' (DD 17), ''[[nappe de brouillard]]'' <sup>D</sup>, ''[[résistance aux énergies destructives]]''
  |1er— ''[[bénédiction]]'', ''[[bouclier de la foi]]'', ''[[faveur divine]]'', ''[[imprécation]]'' (DD 16), ''[[protection contre le Bien]]'' <sup>D</sup>, ''[[sanctuaire]]'', ''[[soins légers]]''
  |0 (à volonté)— ''[[assistance divine]]'', ''[[création deau|création d’eau]]'', ''[[détection du poison]]'', ''[[purification de nourriture et deau|purification de nourriture et d’eau]]''||||
|Notes sur la magie:
  |'''D''' sort de domaine ; '''Domaine''' [[Domaine de lEau|Eau]], [[Domaine du Mal|Mal]]
|Tactique:|Oui
  |'''Pendant le combat.''' Le prêtre-roi reste assis, affichant une arrogance paresseuse et lançant quelques sorts tout en laissant ses sbires assurer sa protection, à moins qu’il ne soit obligé d’intervenir personnellement.|||
|Caractéristiques:
  |18|9|16|10|20|14
|BBA/BMO/DMD:
  |+9|+13|22
|Dons:
  |[[Arme de prédilection]] (morgenstern), [[Création de baguettes magiques]], [[Magie de guerre]], [[Préparation de potions]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]]
|Compétences:
  |[[Acrobaties]] +0 (+16 pour sauter), [[Art de la magie]] +8, [[Connaissances]] (plans) +8, [[Connaissances]] (religion) +8, [[Diplomatie]] +8, [[Discrétion]] +0 (+8 dans les marais), [[Natation]] +10, [[Perception]] +9, [[Psychologie]] +13
|Langues:
  |bourbiérin
|Particularités:
  |retenir son souffle, prêtre-roi, déplacement facilité (marais)
|Environnement:
  |marais tempérés
|Organisation sociale:
  |
|Trésor:
  |
|Pouvoirs spéciaux:|Non
  ||||||
|Équipement:|Oui
  |'''Équipement de combat''' baguette de ''[[soins légers]]'' (35 charges), baguette de ''[[sagesse du hibou]]'' (25 charges), baguette de ''[[prière]]'' (13 charges)
  |'''Équipement divers''' ''[[armure de peau (armure)|armure de peau]] +2'', ''[[morgenstern (arme)|morgenstern]] +1'', [[Amulette darmure naturelle|amulette d’armure naturelle +1]], [[Cape de résistance|cape de résistance +1]], [[Trousses doutils et de compétences#Sacoche à composantes|sacoche à composantes]], 24 po
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 8px 8px">
<table class="tablo autoalt"><caption>Variantes de bourbiérins</caption><tbody>
<tr class="titre"><td>Nom</td><td>FP</td></tr>
<tr class="premier"><td>[[Bourbiérin]]</td><td>2</td></tr>
<tr><td>[[Bourbiérin balafré]]</td><td>6</td></tr>
<tr><td>[[Bourbiérin sauvage]]</td><td>4</td></tr>
<tr><td>[[Brute bourbiérine]]</td><td>3</td></tr>
<tr><td>[[Champion bourbiérin]]</td><td>7</td></tr>
<tr><td>[[Chasseur bourbiérin]]</td><td>5</td></tr>
<tr><td>[[Grandcoasseur bourbiérin]]</td><td>3</td></tr>
<tr><td>[[Guerrier abyssal bourbiérin]]</td><td>8</td></tr>
<tr><td>[[Oracle du marais bourbiérin]]</td><td>4</td></tr>
<tr><td>[[Prêtre-roi bourbiérin]]</td><td>11</td></tr>
<tr><td>[[Prophète bourbiérin]]</td><td>5</td></tr>
<tr><td>[[Traqueur bourbiérin]]</td><td>9</td></tr>
</tbody></table>
</div>''Il est rare que le dirigeant d’une tribu bourbiérine prenne part au combat, mais quand cela se produit, il se révèle un adversaire redoutable.''

Le prêtre-roi bourbiérin règne sans conteste sur sa tribu et interprète les désirs de ses sombres divinités protectrices (qui, curieusement, correspondent souvent aux siens). D’une taille grotesque, le prêtre-roi est le meilleur combattant de sa tribu et sert de champion quand il le faut.}
