---
Name: Pathfinder-RPG.Prêtre-roi bourbiérin
Title: Bourbiérin, Prêtre-roi bourbiérin
LastModified: 2024-01-10 21:14
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Prêtre-roi bourbiérin|FP 11}
{s:pucem|Humanoïde|Marais|Tempéré}
{s:BDTexte|''Source : [[Codex monstrueux (Contenu)|Codex monstrueux p.15]]''}
{s:BDTexte|'''PX''' 12 800}
{s:BDTexte|[[Bourbiérin]] [[prêtre]] 10}
{s:BDTexte|[[type Humanoïde|Humanoïde]] (bourbiérin) de taille M, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 9, pris au dépourvu 20 (armure +6, bouclier +1, Dex -1, naturelle +4)}
{s:BDTexte|'''pv''' 120 (13d8+62)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +14, '''Vol''' +14}
{s:BDTexte|'''Résistances''' froid 10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 4,50 m, nage 9 m}
{s:BDTexte|'''Corps à corps''' morgenstern +1, +15/+10 (1d8+5) et langue, +8 contact (langue gluante)}
{s:BDTexte|'''Attaques spéciales''' canalisation d’énergie négative 5/jour (DD 17, 5d6), faux maléfique (5 rounds, 1/jour), coassement terrifiant (DD 15)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 13 ; [[concentration]] +15)}
{s:BDSorts|1/jour — ''[[nappe de brouillard]]'', ''[[nuée grouillante]]'', ''[[saut]]''}
{s:BDTexte|'''Pouvoirs magiques''' de domaine ([[NLS]] 10 ; [[concentration]] +15)}
{s:BDSorts|8/jour — trait de glace (1d6+5 froid), toucher maléfique (5 rounds)}
{s:BDTexte|'''Sorts de prêtre préparés''' ([[NLS]] 10 ; [[concentration]] +15)}
{s:BDSorts|5e — ''[[exécution]]'' (DD 20), ''[[fléau dinsectes|fléau d'insectes]]'', ''[[force du colosse]]'', ''[[rejet du Bien]]''<sup>D</sup> (DD 20)}
{s:BDSorts|4e — ''[[contrôle de leau|contrôle de l'eau]]''<sup>D</sup>, ''[[liberté de mouvement]]'', ''[[puissance divine]]'', ''[[soins intensifs]]'', ''[[ténèbres maudites]]'' (DD 19)}
{s:BDSorts|3e — ''[[cercle magique contre le Bien]]''<sup>D</sup>, ''[[dissipation de la magie]]'', ''[[sort Malédiction|malédiction]]'' (DD 18), ''[[négation de linvisibilité|négation de l'invisibilité]]'', ''[[panoplie magique]]''}
{s:BDSorts|2e — ''[[cacophonie]]'' (DD 17), ''[[discours captivant]]'' (DD 17), ''[[endurance de lours|endurance de l'ours]]'', ''[[mise à mort]]'' (DD 17), ''[[nappe de brouillard]]''<sup>D</sup>, ''[[résistance aux énergies destructives]]''}
{s:BDSorts|1er — ''[[bénédiction]]'', ''[[bouclier de la foi]]'', ''[[faveur divine]]'', ''[[imprécation]]'' (DD 16), ''[[protection contre le Bien]]''<sup>D</sup>, ''[[sanctuaire]]'', ''[[soins légers]]''}
{s:BDSorts|0 (à volonté) — ''[[assistance divine]]'', ''[[création deau|création d'eau]]'', ''[[détection du poison]]'', ''[[purification de nourriture et deau|purification de nourriture et d’eau]]''}
{s:BDSorts|'''D''' sort de domaine ; '''Domaine''' [[Domaine de lEau|Eau]], [[Domaine du Mal|Mal]]}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat.''' Le prêtre-roi reste assis, affichant une arrogance paresseuse et lançant quelques sorts tout en laissant ses sbires assurer sa protection, à moins qu’il ne soit obligé d’intervenir personnellement.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 9, '''Con''' 16, '''Int''' 10, '''Sag''' 20, '''Cha''' 14}
{s:BDTexte|'''BBA''' +9 ; '''BMO''' +13 ; '''DMD''' 22}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morgenstern), [[Création de baguettes magiques]], [[Magie de guerre]], [[Préparation de potions]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +0 (+16 pour sauter), [[Art de la magie]] +8, [[Connaissances]] (plans) +8, [[Connaissances]] (religion) +8, [[Diplomatie]] +8, [[Discrétion]] +0 (+8 dans les marais), [[Natation]] +10, [[Perception]] +9, [[Psychologie]] +13}
{s:BDTexte|'''Langues''' bourbiérin}
{s:BDTexte|'''Particularités''' [[Retenir son souffle (capacité)|retenir son souffle]], prêtre-roi, déplacement facilité (marais)}
{s:BDTexte|'''Équipement de combat''' ''baguette de [[soins légers]]'' (35 charges), ''baguette de [[sagesse du hibou]]'' (25 charges), ''baguette de [[prière]]'' (13 charges) ; '''Équipement divers''' ''[[armure de peau (armure)|armure de peau]] +2'', ''[[morgenstern (arme)|morgenstern]] +1'', ''[[Amulette darmure naturelle|amulette d’armure naturelle +1]]'', ''[[Cape de résistance|cape de résistance +1]]'', [[Trousses doutils et de compétences#Sacoche à composantes|sacoche à composantes]], 24 po}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de bourbiérins
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Bourbiérin]] || 2
|-
| [[Bourbiérin balafré]] || 6
|-
| [[Bourbiérin sauvage]] || 4
|-
| [[Brute bourbiérine]] || 3
|-
| [[Champion bourbiérin]] || 7
|-
| [[Chasseur bourbiérin]] || 5
|-
| [[Grandcoasseur bourbiérin]] || 3
|-
| [[Guerrier abyssal bourbiérin]] || 8
|-
| [[Oracle du marais bourbiérin]] || 4
|-
| [[Prêtre-roi bourbiérin]] || 11
|-
| [[Prophète bourbiérin]] || 5
|-
| [[Traqueur bourbiérin]] || 9
|}
</div>Il est rare que le dirigeant d’une tribu bourbiérine prenne part au combat, mais quand cela se produit, il se révèle un adversaire redoutable.

Le prêtre-roi bourbiérin règne sans conteste sur sa tribu et interprète les désirs de ses sombres divinités protectrices (qui, curieusement, correspondent souvent aux siens). D’une taille grotesque, le prêtre-roi est le meilleur combattant de sa tribu et sert de champion quand il le faut.
</div></td></tr></table>
