---
Name: Pathfinder-RPG.Psychiste
Title: Le psychiste
LastModified: 2021-08-16 14:15
---
{s:Menuclassesoccultes}
<div class="fright">'''''Voir aussi les [[Liste des amplifications|amplifications phréniques]].'''''  
'''''Voir aussi les [[Disciplines psychiques|disciplines psychiques]].'''''  
'''''Voir aussi la [[Sorts de psychiste|liste des sorts de psychiste]].'''''  
{s:PM0|psychiste}'''Voir les archétypes du psychiste'''&emsp;
  <li ID="psychiste" CLASS="listecachée" STYLE="display:none">{s:Menuarchétypepsychiste}</li>
</div>{s:AO}''L’esprit de toutes les créatures douées de sensations recèle un pouvoir qui rivalise avec le plus formidable des artefacts magiques ou des sites sacrés. En accédant à ces stupéfiants trésors d’énergie mentale, le psychiste peut façonner le monde qui l’entoure, manipuler les esprits et ouvrir la voie menant vers d’autres plans. Aucun endroit n’est trop isolé et aucune idée trop secrète pour un psychiste capable de maîtriser tous les types de magie psychique. Les méthodes qui permettent aux psychistes de développer leurs pouvoirs mentaux sont nombreuses et les disciplines auxquelles ils adhèrent affectent leurs aptitudes.''

{| CLASS="tablo centre"
|+ {s:Reference|TABLEPSYCHISTE}Le psychiste
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| ROWSPAN="2" | BBA
| ROWSPAN="2" | Vigueur
| ROWSPAN="2" | Réflexes
| ROWSPAN="2" | Volonté
| ROWSPAN="2" | Spécial
| COLSPAN="4" CLASS="avecsoustitre" | Sorts par jour
|- CLASS="soustitre"
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
| 7e
| 8e
| 9e
|- CLASS="premier"
| 1
| +0
| +0
| +0
| +2
| CLASS="gauche" | [[Psychiste#AMPLIFICATIONPHRENIQUE|Amplification phrénique]], [[Psychiste#ASTUCES|astuces]], [[Psychiste#DISCIPLINEPSYCHIQUE|discipline psychique]], [[Psychiste#POUVOIRDISCIPLINAIRE|pouvoir disciplinaire]], [[Psychiste#RESERVEPHRENIQUE|réserve phrénique]], [[Psychiste#SORTDISCIPLINAIRE|sort disciplinaire]]
| 3
| -
| -
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| +1
| +0
| +0
| +3
| CLASS="gauche" | [[Psychiste#DETECTIONDEPENSEES|Détection de pensées]]
| 4
| -
| -
| -
| -
| -
| -
| -
| -
|-
| 3
| +1
| +1
| +1
| +3
| CLASS="gauche" | [[Psychiste#AMPLIFICATIONPHRENIQUE|Amplification phrénique]]
| 5
| -
| -
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| +2
| +1
| +1
| +4
| CLASS="gauche" | [[Psychiste#SORTDISCIPLINAIRE|Sort disciplinaire]]
| 6
| 3
| -
| -
| -
| -
| -
| -
| -
|-
| 5
| +2
| +1
| +1
| +4
| CLASS="gauche" | [[Psychiste#POUVOIRDISCIPLINAIRE|Pouvoir disciplinaire]]
| 6
| 4
| -
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 6
| +3
| +2
| +2
| +5
| CLASS="gauche" | [[Psychiste#SORTDISCIPLINAIRE|Sort disciplinaire]]
| 6
| 5
| 3
| -
| -
| -
| -
| -
| -
|-
| 7
| +3
| +2
| +2
| +5
| CLASS="gauche" | [[Psychiste#AMPLIFICATIONPHRENIQUE|Amplification phrénique]]
| 6
| 6
| 4
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 8
| +4
| +2
| +2
| +6
| CLASS="gauche" | [[Psychiste#SORTDISCIPLINAIRE|Sort disciplinaire]]
| 6
| 6
| 5
| 3
| -
| -
| -
| -
| -
|-
| 9
| +4
| +3
| +3
| +6
| CLASS="gauche" | [[Psychiste#LIENTELEPATHIQUE|Lien télépathique]]
| 6
| 6
| 6
| 4
| -
| -
| -
| -
| -
|- CLASS="alt"
| 10
| +5
| +3
| +3
| +7
| CLASS="gauche" | [[Psychiste#SORTDISCIPLINAIRE|Sort disciplinaire]]
| 6
| 6
| 6
| 5
| 3
| -
| -
| -
| -
|-
| 11
| +5
| +3
| +3
| +7
| CLASS="gauche" | [[Psychiste#AMPLIFICATIONSMAJEURES|Amplification majeure]], [[Psychiste#AMPLIFICATIONPHRENIQUE|amplification phrénique]]
| 6
| 6
| 6
| 6
| 4
| -
| -
| -
| -
|- CLASS="alt"
| 12
| +6/+1
| +4
| +4
| +8
| CLASS="gauche" | [[Psychiste#SORTDISCIPLINAIRE|Sort disciplinaire]]
| 6
| 6
| 6
| 6
| 5
| 3
| -
| -
| -
|-
| 13
| +6/+1
| +4
| +4
| +8
| CLASS="gauche" | [[Psychiste#POUVOIRDISCIPLINAIRE|Pouvoir disciplinaire]]
| 6
| 6
| 6
| 6
| 6
| 4
| -
| -
| -
|- CLASS="alt"
| 14
| +7/+2
| +4
| +4
| +9
| CLASS="gauche" | [[Psychiste#SORTDISCIPLINAIRE|Sort disciplinaire]]
| 6
| 6
| 6
| 6
| 6
| 5
| 3
| -
| -
|-
| 15
| +7/+2
| +5
| +5
| +9
| CLASS="gauche" | [[Psychiste#AMPLIFICATIONPHRENIQUE|Amplification phrénique]]
| 6
| 6
| 6
| 6
| 6
| 6
| 4
| -
| -
|- CLASS="alt"
| 16
| +8/+3
| +5
| +5
| +10
| CLASS="gauche" | [[Psychiste#SORTDISCIPLINAIRE|Sort disciplinaire]]
| 6
| 6
| 6
| 6
| 6
| 6
| 5
| 3
| -
|-
| 17
| +8/+3
| +5
| +5
| +10
| CLASS="gauche" | [[Psychiste#TELEPATHIE|Télépathie]]
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 4
| -
|- CLASS="alt"
| 18
| +9/+4
| +6
| +6
| +11
| CLASS="gauche" | [[Psychiste#SORTDISCIPLINAIRE|Sort disciplinaire]]
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 5
| 3
|-
| 19
| +9/+4
| +6
| +6
| +11
| CLASS="gauche" | [[Psychiste#AMPLIFICATIONPHRENIQUE|Amplification phrénique]]
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 4
|- CLASS="alt"
| 20
| +10/+5
| +6
| +6
| +12
| CLASS="gauche" |  [[Psychiste#MANIPULATIONDUSOI|Manipulation du soi]]
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 6
| 6
|}

{s:ImageDroite|Illustrations/PNJ/Rivani.jpg|30%}'''Rôle.''' Dotés d’un large éventail de sorts, les psychistes peuvent gérer nombre de situations mais s’avèrent particulièrement compétents lorsqu’il faut déplacer et manipuler des objets, ou quand il faut lire et influencer les pensées d’autrui.

'''Alignement.''' Tous.

'''Dés de vie.''' d6.

'''Argent de départ.''' 2d6 x 10 po (moyenne 70 po).

=== Compétences de classe ===
Les compétences de classe du psychiste sont les suivantes : [[Art de la magie]] (Int), [[Artisanat]] (Int), [[Bluff ]] (Cha), [[Connaissances]] (tous les domaines) (Int), [[Diplomatie]] (Cha), [[Intimidation]] (Cha),  [[Linguistique]] (Int), [[Perception]] (Sag), [[Profession]] (Sag), [[Psychologie]] (Sag) et [[Vol]] (Dex).

'''Points de compétence par niveau.''' 2 + modificateur d’[[Intelligence]].

=== Descriptif de la classe ===
Les aptitudes du psychiste sont décrites ci-dessous.

====Armes et armures====
Le psychiste est formé au maniement de toutes les armes courantes mais pas au port des armures ni à l’utilisation des boucliers. 

====Sorts====
<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
{| CLASS="tablo centre autoalt"
|+ {s:Reference|SORTSCONNUSDUPSYCHISTE}Sorts connus par le psychiste
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| COLSPAN="10" CLASS="avecsoustitre gauche" | Sorts connus
|- CLASS="soustitre"
| 0 || 1er || 2e || 3e || 4e || 5e || 6e || 7e || 8e || 9e
|- CLASS="premier"
| 1 || 4 || 2 || - || - || - || - || - || - || - || -
|-
| 2 || 5 || 2 || - || - || - || - || - || - || - || -
|-
| 3 || 5 || 3 || - || - || - || - || - || - || - || -
|-
| 4 || 6 || 3 || 1 || - || - || - || - || - || - || -
|-
| 5 || 6 || 4 || 2 || - || - || - || - || - || - || -
|-
| 6 || 7 || 4 || 2 || 1 || - || - || - || - || - || -
|-
| 7 || 7 || 5 || 3 || 2 || - || - || - || - || - || -
|-
| 8 || 8 || 5 || 3 || 2 || 1 || - || - || - || - || -
|-
| 9 || 8 || 5 || 4 || 3 || 2 || - || - || - || - || -
|-
| 10 || 9 || 5 || 4 || 3 || 2 || 1 || - || - || - || -
|-
| 11 || 9 || 5 || 5 || 4 || 3 || 2 || - || - || - || -
|-
| 12 || 9 || 5 || 5 || 4 || 3 || 2 || 1 || - || - || -
|-
| 13 || 9 || 5 || 5 || 4 || 4 || 3 || 2 || - || - || -
|-
| 14 || 9 || 5 || 5 || 4 || 4 || 3 || 2 || 1 || - || -
|-
| 15 || 9 || 5 || 5 || 4 || 4 || 4 || 3 || 2 || - || -
|-
| 16 || 9 || 5 || 5 || 4 || 4 || 4 || 3 || 2 || 1 || -
|-
| 17 || 9 || 5 || 5 || 4 || 4 || 4 || 3 || 3 || 2 || -
|-
| 18 || 9 || 5 || 5 || 4 || 4 || 4 || 3 || 3 || 2 || 1
|-
| 19 || 9 || 5 || 5 || 4 || 4 || 4 || 3 || 3 || 3 || 2
|-
| 20 || 9 || 5 || 5 || 4 || 4 || 4 || 3 || 3 || 3 || 3
|}
</div></div>Un psychiste peut lancer des sorts psychiques appartenant à la [[Sorts de psychiste|liste des sorts du psychiste]]. Il les lance sans avoir à les préparer à l’avance. Pour apprendre ou lancer un sort, un psychiste doit avoir une valeur d'[[Intelligence]] au moins égale à 10 + le niveau du sort. Le [[DD]] des jets de sauvegarde contre ses sorts est égal à 10 + le niveau du sort + le modificateur d'[[Intelligence]] du psychiste.

Comme les autres lanceurs de sorts, le psychiste ne peut lancer qu’un nombre de sorts donné de chaque niveau chaque jour. Son quota de sorts quotidiens est indiqué dans la Table "[[psychiste#TABLEPSYCHISTE|Le Psychiste]]". En plus de cela, il reçoit des sorts en bonus si sa valeur d'[[Intelligence]] est suffisamment élevée (voir la Table "[[caractéristiques#TABLEAUCARACTERISTIQUES|Modificateurs de caractéristique et sorts en bonus]]").

Le répertoire de sorts d’un psychiste est très limité. Il commence sa carrière en connaissant seulement quatre sorts du niveau 0 et deux sorts de 1er niveau, tous choisis par le joueur. Lors de chaque passage de niveau, un psychiste apprend un ou plusieurs sorts supplémentaires, comme indiqué dans la Table "[[psychiste#SORTSCONNUSDUPSYCHISTE|Sorts connus par le psychiste]]" (contrairement au quota de sorts quotidiens, le nombre de sorts connus par un psychiste n’est pas modifié par son éventuel bonus d'[[Intelligence]] : les nombres de cette table sont fixes).

Lorsqu’il atteint le niveau 4, et tous les deux niveaux suivants, un psychiste peut choisir d’apprendre un nouveau sort à la place de l’un de ceux qu’il connaît déjà. Il oublie alors un sort au profit d’un autre. Le niveau du nouveau sort doit être identique à celui du sort oublié. Un psychiste ne peut remplacer qu’un seul sort à chaque fois, et doit choisir de le faire ou non au moment où il apprend de nouveaux sorts lors du passage de niveau.

Contrairement à un [[magicien]] ou à un [[prêtre]], un psychiste n’a pas besoin de préparer ses sorts à l’avance. Il peut lancer n’importe quel sort de son répertoire à n’importe quel moment, à condition de ne pas avoir épuisé son quota de sorts de ce niveau pour la journée.

{s:Reference|ASTUCES}
====Astuces====
Les psychistes apprennent un certain nombre de tours de magie (ou sorts de niveau 0) comme indiqué dans la Table "[[psychiste#SORTSCONNUSDUPSYCHISTE|Sorts connus par le psychiste]]". Ces sorts sont lancés de la même manière que les autres mais ils ne réduisent pas le quota quotidien du psychiste et peuvent être utilisés indéfiniment.

{s:Reference|RESERVEPHRENIQUE}
====Réserve phrénique (Sur)====
Un psychiste dispose d’une réserve d’énergie mentale surnaturelle dans laquelle il puise pour modifier ses sorts psychiques au cours de leur incantation. Le nombre maximum de points que contient la réserve phrénique d’un psychiste est égal à la moitié de son niveau de psychiste + son modificateur de [[Sagesse]] ou de [[Charisme]], selon la discipline psychique suivie par le personnage. Le psychiste récupère la totalité des points de sa réserve phrénique chaque matin s’il se repose ou médite pendant 8 heures ; ces heures de repos ou de méditation n’ont pas besoin d’être consécutives. Un psychiste peut également récupérer des points de sa réserve phrénique dans des circonstances particulières dictées par sa discipline psychique. Les éventuels points obtenus en excès du total maximum sont perdus.

{s:Reference|AMPLIFICATIONPHRENIQUE}
====Amplification phrénique====
Un psychiste développe des techniques particulières, appelées amplifications phréniques, pour amplifier ses incantations. Il peut activer une amplification phrénique uniquement quand il lance un sort de magie psychique et celle-ci modifie alors les effets du sort ou l’incantation elle même.

Le sort en cours d’incantation est appelé sort lié. Le psychiste peut activer une seule amplification à chaque incantation et cette activation est incluse dans l’action effectuée pour lancer le sort. Il peut utiliser n’importe quelle amplification de son répertoire avec n’importe quel sort psychique. Certaines amplifications restreignent toutefois leur application à certains types de sorts. Un psychiste apprend une amplification phrénique au niveau 1 qu’il choisit dans la [[Liste des amplifications| liste des améliorations phréniques]]. Au niveau 3 et tous les 4 niveaux par la suite, le psychiste apprend une nouvelle amplification phrénique. 

Il n’est pas possible de choisir plusieurs fois une même amplification phrénique. 

Le choix d’une amplification phrénique est définitif et il est impossible d’en changer. Le psychiste doit dépenser un ou plusieurs points de sa réserve phrénique pour activer ses amplifications.

{s:Reference|DISCIPLINEPSYCHIQUE}{s:Reference|POUVOIRDISCIPLINAIRE}{s:Reference|SORTDISCIPLINAIRE}
====Discipline psychique====
Chaque psychiste apprend et améliore ses pouvoirs mentaux par l’application d’une méthode particulière telle qu’un apprentissage rigoureux ou l’atteinte d’un état mental particulier. 

Ces méthodes sont appelées disciplines psychiques. Un psychiste ajoute des sorts supplémentaires à son répertoire de sorts connus en fonction de la discipline choisie dans la [[Disciplines psychiques|liste des disciplines psychiques]]. Le choix de la discipline doit être fait au niveau 1 et ne peut être changé par la suite. Chaque discipline psychique confère au psychiste un certain nombre de pouvoirs de discipline (aux niveaux 1, 5 et 13) etlui permet d’ajouter des sorts à son répertoire. De plus, la discipline détermine la valeur de caractéristique appliquée par le psychiste pour ses aptitudes de réserve et d’amplifications phréniques. Le [[DD]] des jets de sauvegarde contre un pouvoir de discipline psychique est égal à 10 + la moitié du niveau de psychiste + le modificateur d’[[Intelligence]] du psychiste. 

Au niveau 1, un psychiste apprend un sort supplémentaire déterminé par sa discipline. Il apprend un autre sort supplémentaire au niveau 4 et tous les 2 niveaux par la suite, jusqu’au dernier sort au niveau 18. Ces sorts viennent en plus du nombre de ceux indiqués dans la Table 1-8. Les sorts appris par le biais d’une discipline ne peuvent être échangés contre des sorts différents au fur et à mesure que le personnage gagne des niveaux.

{s:Reference|DETECTIONDEPENSEES}
====Détection de pensées (Mag)====
Au niveau 2, un psychiste peut utiliser, une fois par jour, la [détection de pensées] sous forme de pouvoir magique. Il peut également dépenser un emplacement de sort inutilisé de niveau 1 ou supérieur pour lancer le sort détection de pensées. Le cas échéant, il utilise le niveau de l’emplacement de sort dépensé pour déterminer le [[DD]] du jet de Volonté. Quand
un psychiste qui connaît déjà ce sort obtient cette aptitude, il peut apprendre un sort différent de niveau 1 à la place de détection de pensées.

{s:Reference|LIENTELEPATHIQUE}
====Lien télépathique (Mag)====
Au niveau 9, un psychiste peut utiliser un lien télépathique sous forme de pouvoir magique une fois par jour, en appliquant son niveau de psychiste en guise de niveau de lanceur de sorts. Il doit obligatoirement faire partie des créatures unies par le lien télépathique créé par ce pouvoir. Il peut également dépenser un emplacement de sort inutilisé de niveau 4 ou plus pour lancer lien télépathique. L’incantation du sort en utilisant un emplacement de sort de niveau plus élevé ne confère aucun avantage particulier mais le psychiste peut appliquer des dons de métamagie qui augmentent le niveau du sort jusqu’à celui de l’emplacement. 

Par exemple, si le psychiste connaît Extension de durée, il peut utiliser un emplacement de sort de niveau 5 pour lancer un lien télépathique à extension de durée par une action complexe. Quand un psychiste qui connaît déjà ce sort obtient cette aptitude, il peut apprendre un sort différent de niveau 4 différent à la place de lien télépathique.

{s:Reference|AMPLIFICATIONSMAJEURES}
====Amplifications majeures====
Au niveau 11 et tous les 4 niveaux par la suite, un psychiste choisit l’une des amplifications majeures présent dans la [[Liste des amplifications| liste des améliorations phréniques]] à la place d’une amplification phrénique. 

{s:Reference|TELEPATHIE}
====Télépathie (Sur)====
Au niveau 17, le psychiste peut communiquer mentalement avec une autre créature sachant parler au moins
une langue et située à 30 mètres ou moins. Il est possible de communiquer avec plusieurs créatures en même temps par télépathie mais une telle conversation est aussi compliquée à tenir qu’une conversation normale avec plusieurs créatures à la fois. Quand un psychiste qui connaît déjà ce sort obtient cette aptitude, il peut apprendre un sort différent de niveau 5 à la place de télépathie

{s:Reference|MANIPULATIONDUSOI}
====Manipulation du soi (Mag)====
Au niveau 20, le psychiste est affecté par l’un des sorts suivants sous forme de pouvoir magique constant : ''[[antidétection]]'', ''[[don des langues]]'', ''[[héroïsme]]'', ''[[vision magique]]'' ou ''[[sort vol|vol]]''. 

Le psychiste choisit ce pouvoir quand il atteint le niveau 20 et ne peut plus en changer par la suite. Quand il est sous l’effet de ce pouvoir magique et chaque fois qu’il lance un sort psychique, il peut lier à ce sort une amplification phrénique ou majeure de son répertoire dont le coût en point de réserve phrénique s’élève à 1 sans dépenser le moindre point. Cette amplification vient en plus de la limite maximale d’une amplification par sort.
