---
Name: Pathfinder-RPG.Ptéranodon
Title: Ptéranodon
LastModified: 2013-02-06 21:37
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Ptéranodon|FP 3}
{s:pucem|Animal|Ciel|Tropical}
{s:BDTexte|''Source : Bestiaire p.90''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 14, pris au dépourvu 11 (Dex +4, esquive +1, naturelle +2, taille -1)}
{s:BDTexte|'''pv''' 32 (5d8+10)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +6, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 m (2 {s:c}), vol 15 m (10 {s:c}) (déplorable)}
{s:BDTexte|'''Corps à corps''' morsure +5 (2d6+4)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 19, '''Con''' 15, '''Int''' 2, '''Sag''' 15, '''Cha''' 12}
{s:BDTexte|'''BBA''' +3, '''BMO''' +7, '''DMD''' 21}
{s:BDTexte|'''Dons''' [[Esquive]], [[Science de linitiative|Science de l'initiative]], [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Perception]] +11, [[Vol]] -1}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' régions côtières chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou vol (3-12)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>''Ce reptile volant possède deux ailes immenses. La longue crête qui orne
l’arrière de son crâne est facilement reconnaissable.''

Le ptéranodon n’est pas un
dinosaure mais plutôt
un grand reptile volant
qu’on rencontre
souvent dans les
zones habitées par
les dinosaures. Peu
gracieux en vol, il se
pose sur le sol pour
combattre les ennemis
qu’ils ne peut pas emporter
avec lui.

Un ptéranodon possède une
envergure de 6 mètres mais ne pèse que 20 kg.

====Le ptéranodon comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 3 m (2 {s:c}), vol 15 m (10 {s:c}) (déplorable) ; '''CA''' armure naturelle +0 ; '''Attaque''' morsure (1d8) ; '''Caractéristiques''' For 8, Dex 21, Con 10, Int 2, Sag 14, Cha 12 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (2d6) ; '''Caractéristiques''' For +8, Dex -2, Con +4.

</div></td></tr></table>
