---
Name: Pathfinder-RPG.Punaise de feu
Title: Punaise de feu
LastModified: 2015-03-22 15:23
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Punaise de feu|FP 1/3}
{s:pucem|Vermine|Souterrain|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.49}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[type Vermine|Vermine]] de taille P, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 12, contact 11, pris au dépourvu 12 (naturelle +1, taille +1)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +2, '''Vol''' +0}
{s:BDTexte|'''Immunités''' effets mentaux }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 9 m (6 {s:c}) (médiocre)}
{s:BDTexte|'''Corps à corps''' morsure +1 (1d4)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 11, '''Con''' 11, '''Int''' -, '''Sag''' 10, '''Cha''' 7}
{s:BDTexte|'''BBA''' +0, '''BMO''' -1, '''DMD''' 9 (17 contre le croc-en-jambe)}
{s:BDTexte|'''Compétences''' [[Vol]] -2}
{s:BDTexte|'''Particularités''' luminescence}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation sociale''' solitaire, portée (2-6) ou colonie (7-12)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Luminescence (Ext).''' Les glandes brillantes des punaises de feu illuminent les alentours dans un rayon de 3 m (2 {s:c}). Après la mort de la punaise, ces glandes continuent de briller pendant 1d6 jours.}
</div>
</td><td><div>''Ce coléoptère de la taille d’un chat possède une carapace brun terne garnie
de deux taches luisantes de couleur vert-jaune.''

Les punaises de feu vivent la nuit mais elles ne voient pas dans le
noir : elles se servent de leurs glandes brillantes pour illuminer
leurs environs. Les mineurs et les individus les plus excentriques
utilisent souvent des punaises de feu enfermées dans une cage
comme source de lumière de longue durée.

Il existe d’autres variétés de punaises de feu. Les deux variantes les plus répandues sont décrites ci-dessous.

'''Scarabée-flash (FP 1/2).''' Un scarabée-flash est une punaise de feu [[archétypes simples#CREATUREEVOLUEE|évoluée]] qui peut créer un éclair de lumière brillante une fois par heure. Cet éclair se répand en un rayonnement de 3 m (2 {s:c}) et force toutes les créatures présentes dans la zone à effectuer un jet de [[Vigueur]] de [[DD]] 12 pour ne pas être [[ébloui|éblouies]] pendant 1d3 rounds. Ce [[DD]] dépend de la [[Constitution]].

'''Scarabée mineur (FP 1/2).''' Un scarabée mineur est une punaise de feu sur laquelle on a appliqué l'archétype simple "[[archétypes simples#CREATUREEVOLUEE|évolué]]". Il possède une vitesse de creusement de 6 m (4 {s:c}).

====La punaise de feu comme compagnon animal====
'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 6 m (4 {s:c}), vol 6 m (4 {s:c}) (médiocre) ;  '''Attaque''' morsure (1d6) ; '''Particularité''' [[vision dans le noir]] ; '''DMD''' croc-en-jambe +8; '''Caractéristiques''' [[Force|For]] 13, [[Dextérité|Dex]] 12, [[Constitution|Con]] 13, [[Intelligence|Int]] –, [[Sagesse|Sag]] 11, [[Charisme|Cha]] 4 ; '''CA''' armure naturelle +6

'''Développement au niveau 4.''' '''Taille''' M; '''Attaque''' morsure (1d8); '''Attaque spéciale''' [[piétinement]] (1d4) ; '''Caractéristiques''' For +4, Dex -2, Con +2
</div></td></tr></table>
