---
Name: Pathfinder-RPG.Purrodaémon
Title: Daémon, Purrodaémon
LastModified: 2021-04-03 12:15
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Purrodaémon|FP 18}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2, p.83''}
{s:BDTexte|'''PX''' 153 600}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type daémon|daémon]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]]) de taille G, NM}
{s:BDTexte|'''Init''' +10 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), ''[[vision lucide]]'' ; [[Perception]] +26}
{s:BDTexte|'''Aura''' ''[[aura maudite]]'', [[terreur]] (4,50 m (3 {s:c}), DD 24)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 35, contact 19, pris au dépourvu 29 (Dex +6, naturelle +16, parade +4, taille -1)}
{s:BDTexte|'''pv''' 294 (19d10+190)}
{s:BDTexte|'''Réf''' +21, '''Vig''' +25, '''Vol''' +14}
{s:BDTexte|'''Immunités''' acide, effets de mort, maladie, poison ; '''RD''' 10/Bien et argent ; '''Résistances''' électricité 10, feu 10, froid 10 ; '''RM''' 29 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 18 m (12 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' hallebarde [[sanglante (propriété)|sanglante]] +2, +32/+27/+22/+17 (2d8+18/19-20/x3) et morsure, +24 (1d8+5)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' consécration d'arme}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 18 ; concentration +23)}
{s:BDSorts|Constant — ''[[aura maudite]]'' (DD 23), ''[[vision lucide]]''}
{s:BDSorts|À volonté — ''[[téléportation suprême]]'' (personnel et 25 kg d’objets uniquement)}
{s:BDSorts|3/jour — ''[[colonne de feu]]'' (DD 20), ''[[cône de froid]]'' (DD 20), ''[[éclair multiple]]'' (DD 21)}
{s:BDSorts|1/jour — [[convocation (capacité)|convocation]] (niveau 5, 2 [[derghodaémon|derghodaémons]] 50%))}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 32, '''Dex''' 23, '''Con''' 30, '''Int''' 17, '''Sag''' 18, '''Cha''' 21}
{s:BDTexte|'''BBA''' +19, '''BMO''' +31, '''DMD''' 51}
{s:BDTexte|'''Dons''' [[Arme de prédilection]]<sup>B</sup> (hallebarde), [[Arme en main]], [[Attaque en puissance]], [[Attaques réflexes]], [[Expertise du combat]], [[Fente]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Science de la destruction]], [[Science de la frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]]<sup>B</sup> (hallebarde)}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +28, [[Art de la magie]] +23, [[Bluff]] +21, [[Connaissances]] (plans) +25, [[Diplomatie]] +17, [[Discrétion]] +24, [[Intimidation]] +27, [[Perception]] +26, [[Psychologie]] +26, [[Survie]] +17, [[Vol]] +16}
{s:BDTexte|'''Langues''' abyssal, draconique, infernal ; [[télépathie]] 30 m (20 {s:c})}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Abaddon)}
{s:BDTexte|'''Organisation sociale''' solitaire, patrouille (2–5) ou unité (6–12)}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Pouvoirs Spéciaux}
{s:BDTexte|'''Consécration d’arme (Sur).''' Un purrodaémon peut ranger une arme en l’enfonçant dans sa chair par une action rapide. Cela ne lui inflige aucun dégât. Si une arme reste plongée dans son corps pendant au moins 24 heures, elle absorbe une portion de son essence et acquiert des propriétés magiques. Un purrodaémon peut avoir jusqu’à 12 armes logées dans son corps en même temps, mais seule l’une d’elles peut bénéficier de propriétés magiques. Au total, ces propriétés ne peuvent pas dépasser un bonus effectif de +4. La plupart des purrodaémons choisissent d’utiliser cette capacité pour créer des armes [[sanglante (propriété)|sanglantes]] +2. Les propriétés magiques de l’arme disparaissent dès que le purrodaémon meurt ou lâche l’arme en question. Tant qu’il manipule une arme qui a bénéficié de cette capacité, le purrodaémon gagne les dons [[Arme de prédilection]] et [[Science du critique]] (pour l’arme en question).}

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[daémon|daémons]].'''''</li></ul>
''Des dizaines d’armes percent le corps imposant de ce monstre. Les yeux rouges qui ornent sa tête de vautour brillent avec malveillance.''

Les purrodaémons sont les diacres du Cavalier de la Guerre.
Ces généraux président à des combats gigantesques et sèment la
destruction sur les plans. Ils utilisent des tactiques innovatrices
et ne lancent jamais un assaut sans avoir étudié attentivement
les plans ou examiné le champ de bataille eux-mêmes. Un
purrodaémon mesure 3,60 mètres de hauteur et pèse 650 kg.
</div></td></tr></table>
