---
Name: Pathfinder-RPG.Purulence de groupe
Title: Purulence de groupe
LastModified: 2025-04-10 16:51
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort inquisiteur 6'
  - 'Sort sorcière 6'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:APG}'''École''' [[Nécromancie]] ; '''Niveau''' [[Inquisiteur|Inq]] 6, [[Sorcière|Sor]] 6  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[Composantes|V, G, M]] (viande avariée)  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cible''' une créature/[[niveau]], qui doivent se trouver à moins de 9 m (6 {s:c}) les unes des autres  
'''Durée''' 1 [[round]]/[[niveau]] ou 1 [[round]], voir texte  
'''Jet de sauvegarde''' [[Vigueur]], [[Présentation des sorts#JETSDESAUVEGARDE|partiel]] ; '''Résistance à la magie''' oui
<hr>
Ce sort fonctionne comme ''[[purulence]]'' mais il affecte plusieurs créatures.



(((
==Purulence==
{s:APG}'''École''' [[Nécromancie]] ; '''Niveau''' [[Inquisiteur|Inq]] 3, [[Sorcière|Sor]] 2  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[Composantes|V, G, M]] (viande avariée)  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cible''' une créature vivante  
'''Durée''' 1 [[round]]/[[niveau]] ou 1 [[round]], voir texte  
'''Jet de sauvegarde''' [[Vigueur]], [[Présentation des sorts#JETSDESAUVEGARDE|partiel]] ; '''Résistance à la magie''' oui
<hr>
Des énergies nécrotiques s'insinuent dans la cible et bloquent ses capacités de guérison. Le sujet gagne une [[RM|résistance à la magie]] de 12 + [[NLS|niveau du lanceur de sorts]] contre les effets qui rendent des points de vie ou en accordent temporairement. De plus, tout soin apporté par un effet qui ignore la [[RM|résistance à la magie]] (comme la [[guérison accélérée]], la [[régénération]] et quelques sorts) sont réduits de moitié. Si la cible réussit un jet de [[Vigueur]], ''purulence'' ne dure qu'un [[round]].
)))
