---
Name: Pathfinder-RPG.Qolok
Title: Sahkil, Qolok
LastModified: 2023-02-21 18:03
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Qolok|FP 16}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.233]]''}
{s:BDTexte|'''PX''' 76 800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Mal|Mal]], [[sous-type extraplanaire|extraplanaire]], [[sous-type sahkil|sahkil]]) de taille G, NM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]], ''[[vision lucide]]'' ; [[Perception]] +27}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 31, contact 13, pris au dépourvu 27 (Dex +4, naturelle +18, taille -1)}
{s:BDTexte|'''pv''' 243 (18d10+144) ; [[Guérison accélérée (capacité)|guérison accélérée]] 5}
{s:BDTexte|'''Réf''' +17, '''Vig''' +16, '''Vol''' +17 ; +8 contre les effets mentaux}
{s:BDTexte|'''RD''' 10/Bien ; '''Immunités''' effets de mort, maladie, divinations, effets de terreur, poison ; '''Résistances''' électricité 10, froid 10, son 10 ; '''RM''' 27}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m}
{s:BDTexte|'''Corps à corps''' 2 coups, +26 (1d8+9) et langue, +26 (2d6+9 plus [[Étreinte (capacité)|étreinte]]), morsure, +26 (1d8+9) et 2 griffes, +26 (1d6+9)}
{s:BDTexte|'''Espace occupé''' 3 m ; '''Allonge''' 3 m (4,5 m avec sa langue, 1,5 m avec la morsure)}
{s:BDTexte|'''Attaques spéciales''' inspiration de phobie, regard terrible (9 m, DD 26), contact spectral, [[Engloutissement (capacité)|engloutissement]] (16d6 dégâts contondants et effrayé, CA 19, 24 pv), langue}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 18 ; [[concentration]] +23)}
{s:BDSorts|Constant — ''[[esprit impénétrable]]'', ''[[vision lucide]]''}
{s:BDSorts|À volonté — ''[[apaisement des émotions]]'' (DD 19), ''[[cercle magique contre le Bien]]'', ''[[détection du Bien]]'', ''[[détection de la magie]]'', ''[[dissipation suprême]]'', ''[[marche dans les airs]]'', ''[[suggestion]]'' (DD 18), ''[[téléportation suprême]]'' (lui-même plus 25 kilos d’équipement)}
{s:BDSorts|3/jour — ''[[antidétection]]'', ''[[désintégration]]'' (DD 21), ''[[clignotement]]'', ''[[suggestion de groupe]]'' (DD 21), ''[[ténèbres profondes]]''}
{s:BDSorts|1/jour — ''[[esprit impénétrable]]'', ''[[changement de plan]]'' (DD 22), ''[[Convocation (capacité)|convocation]]'' (niveau 7, 1d3 [[Pakalchi|pakalchis]] 40%)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 28, '''Dex''' 19, '''Con''' 27, '''Int''' 16, '''Sag''' 22, '''Cha''' 21}
{s:BDTexte|'''BBA''' +18 ; '''BMO''' +28 (+32 en [[croc-en-jambe]]) ; '''DMD''' 42 (44 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques réflexes]], Croc-enjambe supérieur, [[Expertise du combat]], [[Force intimidante]], [[Réflexes surhumains]], Science du croc-enjambe, [[Science de linitiative|Science de l'initiative]], [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +15, [[Bluff]] +26, [[Connaissances]] (mystères) +12, [[Connaissances]] (plans) +24, [[Connaissances]] (religion) +15, [[Diplomatie]] +26, [[Discrétion]] +21, [[Intimidation]] +35, [[Perception]] +27, [[Psychologie]] +27, Utilisation d’objets magiques +17}
{s:BDTexte|'''Langues''' abyssal, céleste, infernal ; [[Télépathie (capacité)|télépathie]] 30 m}
{s:BDTexte|'''Particularités''' convocation facile, émotion dominante, bond entre les plans}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (plan Éthéré)}
{s:BDTexte|'''Organisation''' solitaire ou terreur (2-6)}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Inspiration de phobie (Sur).''' Une créature engloutie par un qolok pendant 2 rounds ou plus doit réussir un jet de [[Volonté]] DD 26 ou gagner une [[Santé mentale#TOC|phobie]]. L’objet de cette phobie est une créature, un objet ou une situation courante, rencontré par la cible au cours des dernières 24 heures (à la discrétion du [[MJ]]). Le DD du jet de sauvegarde est basé sur le Charisme et tient compte du bonus de +2 provenant du pouvoir émotion dominante du qolok.}
{s:BDTexte|'''Langue (Ext).''' La langue du qolok est considérée comme une [[Attaques naturelles (capacité)|arme naturelle primaire]] qui inflige des dégâts tranchants et contondants.}
{s:BDTexte|'''Regard terrible (Sur).''' Une créature affectée par le [[sous-type sahkil|regard]] d’un qolok est [[paniqué|paniquée]] pendant 1d6 rounds et [[secoué|secouée]] pendant 1 minute suite à cela, ou seulement secouée pendant 1 minute si elle réussit son jet de sauvegarde. Un qolok gagne un nombre de [[points de vie temporaires]] égal au nombre de rounds pendant lesquels la cible est paniquée. Ces points de vie temporaires peuvent se cumuler pour atteindre un maximum égal au double du nombre de [[DV|dés de vie]] du qolok.}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Sahkil|sahkils]].'''''</li></ul>''De terribles mâchoires bordées de bras griffus s’ouvrent au sommet de cette imposante masse de chair. D’un autre orifice pendouille une langue fureteuse.''

Les qoloks se nourrissent de la peur du manque et poussent les mortels à l’abus de toutes les manières possibles.
</div></td></tr></table>
