---
Name: Pathfinder-RPG.Rage
Title: Rage
LastModified: 2015-12-09 19:48
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 2'
  - 'Sort magicien 3'
---
{s:Desambi|Rage est également le nom d'une [[barbare#RAGEDEBERSERKER|capacité de barbare]].}
'''École''' [[Enchantement]] ([[coercition]]) <nowiki>[</nowiki>[[registre|émotion, mental]]<nowiki>]</nowiki> ; '''Niveau''' [[alchimiste|Alch]] 3, [[Barde]] 2,  [[conjurateur|Conj]] 3, [[ensorceleur|Ens]]/[[magicien|Mag]] 3, [[sorcière|Sor]] 3<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])<br/>
'''Cibles''' 1 créature vivante et consentante/3 [[niveau|niveaux]], distantes de moins de 9 m (6 {s:c}) les unes des autres<br/>
'''Durée''' [[Présentation des sorts#DUREE|concentration]] + 1 [[round]]/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' [[Résistance à la magie (capacité)|oui]]

Les créatures affectées bénéficient d’un bonus de moral de +2 en [[Force]] et en [[Constitution]] et d’un bonus de moral de +1 aux jets de [[Volonté]] mais subissent un malus de -2 à la [[CA]]. Sinon, l’effet est identique à celui du pouvoir de [[barbare#RAGEDEBERSERKER|rage de berserker]], si ce n’est que les sujets ne sont pas [[fatigué|fatigués]] quand le sort se termine.

