---
Name: Pathfinder-RPG.Raie à aiguillon
Title: Raie, Raie à aiguillon
LastModified: 2020-09-21 17:56
Categories:
  - 'Monstre'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Raie à aiguillon|FP 1/2}
{s:pucem|Animal|Aquatique|Tropical}
{s:BDTexte|''Source : Bestiaire 2 '' p.237}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[type Animal|Animal]] ([[sous-type aquatique|aquatique]]) de taille M, N}
{s:BDTexte|'''Init''' +1 ; '''Sens'''  [[perception aveugle]] 9 m (6 {s:c}), [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 12, contact 11, pris au dépourvu 11 (Dex +1, naturelle +1)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +5, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' nage 12 m (9 {s:c})}
{s:BDTexte|'''Corps à corps''' dard +1 (1d4 plus poison)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 13, '''Con''' 15, '''Int''' 1, '''Sag''' 13, '''Cha''' 2}
{s:BDTexte|'''BBA''' +1, '''BMO''' +1, '''DMD''' 2}
{s:BDTexte|'''Dons''' [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Discrétion]] +5 (+13 dans le sable ou la boue), [[Natation]] +8, [[Perception]] +8 ; '''Modificateurs raciaux''' +8 en [[Discrétion]] dans le sable ou la boue}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans chauds}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, banc (3-12)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Poison (Ext).''' Dard — blessure ; JdS Vigueur DD 13 ; fréquence 1/ round pendant 4 rounds ; effet affaiblissement temporaire 1d2 Dex et 1 Con ; guérison 1 réussite. Le DD du jet de sauve-garde dépend de la Constitution.}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de raie
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Raie à aiguillon]] || 1/2
|-
| [[Raie manta]] || 1
|}
</div>''Une longue queue garnie d’un dard barbelé traîne derrière le corps plat et 
triangulaire de ce poisson.''

Cette créature plutôt passive qu’on trouve souvent enfouie dans 
la  boue,  le  sable  ou  les  algues,  soulève  sa  queue  par-dessus  son 
corps à la manière d’un scorpion quand elle est prise au piège ou 
blessée. Son dard est une pointe barbelée munie de deux rainures 
permettant  à  la  toxine  de  s’infiltrer  dans  la  blessure.  On  trouve 
souvent des raies à aiguillon dans les baies et les estuaires, mais 
certaines  espèces  peuvent  vivre  dans  les  rivières  en  amont,  bien 
loin des eaux de mer. Les raies à aiguillon, comme leurs cousins 
plus grands, les raies mantas, utilisent une forme d’électrolocalisation 
pour repérer leurs proies dans les eaux vaseuses.
La  raie  à  aiguillon  présentée  ici  est  un  spécimen  plutôt 
grand. Pour obtenir des raies plus petites, appliquez l’archétype 
simple « créature jeune ».

====La raie à aiguillon comme compagnon animal====

'''Caractéristiques de départ''' '''Taille''' P ; '''Vitesse''' nage 12 m (9 {s:c}) ;  '''Attaque''' dard (1d3 et poison) ; '''Caractéristiques''' For 6, Dex 15, Con 13, Int 1 Sag 13, Cha 2 ; '''Particularités''' [[vision nocturne]].

'''Développement au niveau 4''' . '''Taille''' M ; '''CA''' armure naturelle +1 ; '''Attaque''' dard (1d4 + poison) ; '''Caractéristiques''' For +4, Dex -2, Con +2 ; '''Particularités''' [[vision aveugle]] 9 m (6 {s:c}).
</div></td></tr></table>
