---
Name: Pathfinder-RPG.Rakshasa mythique
Title: Rakshasa mythique
LastModified: 2021-04-09 18:32
Categories:
  - 'Monstre mythique'
  - 'Src Campagnes mythiques'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Rakshasa mythique|FP 12/RMy 5}
{s:pucem|Extérieur|Ville|Tempéré}
{s:BDtexte|''Source : Campagnes mythiques p.215''}
{s:BDtexte|'''PX''' 19 200}
{s:BDtexte|[[type Extérieur|Extérieur]] ([[sous-type métamorphe|métamorphe]], [[sous-type mythique|mythique]], [[sous-type natif|natif]]) de taille M, LM}
{s:BDtexte|'''Init''' +14<sup>M</sup> ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Odorat (capacité)|odorat]] ; [[Perception]] +14}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 35, contact 21, pris au dépourvu 29 (+5 Dex, +1 esquive, +5 intuition, +14 naturelle)}
{s:BDtexte|'''pv''' 165 (10d10+110)}
{s:BDtexte|'''Réf''' +12, '''Vig''' +9, '''Vol''' +8}
{s:BDtexte|'''Capacités défensives''' esquive télépathique ; '''RD''' 15/[[RDépique|épique]] et Bien et perforant ; '''RM''' 27}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 12 m}
{s:BDtexte|'''Corps à corps''' ''kukri +1'', +16/+11 (1d4+6/15-20) et morsure, +5 (1d6+3) et griffe, +10 (1d4+5)}
{s:BDtexte|'''Attaques spéciales''' [[Archimage mythique#ARCANEDELARCHIMAGE|arcane libre]], détection des pensées, modification de la mémoire, [[Pouvoir mythique (capacité)|pouvoir mythique]] (5/jour, [[Montée en puissance (capacité)|montée en puissance]] +1d8)}
{s:BDtexte|'''Sorts connus''' ([[NLS]] 7 ; [[concentration]] +12)}
{s:BDsorts|4e (5) — ''[[charme-monstre]]'' (DD 19), ''[[porte dimensionnelle]]''}
{s:BDsorts|3e (7) — ''[[baiser du vampire]]'', ''[[éclair]]''<sup>M</sup> (DD 18), ''[[suggestion]]''<sup>M</sup> (DD 18)}
{s:BDsorts|2e (7) — ''[[flèche acide]]'', ''[[image imparfaite]]'' (DD 17), ''[[image miroir]]'', ''[[invisibilité]]''<sup>M</sup>}
{s:BDsorts|1er (8) — ''[[armure de mage]]'', ''[[bouclier]]'', ''[[charme-personne]]'' (DD 16), ''[[image silencieuse]]''<sup>M</sup> (DD 16), ''[[projectile magique]]''<sup>M</sup>}
{s:BDsorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[lumières dansantes]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[prestidigitation]]'', ''[[réparation]]'', ''[[son imaginaire]]'' (DD 15)}
{s:BDsorts|'''M''' [[Sorts mythiques|sort mythique]]}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 16, '''Dex''' 20, '''Con''' 22, '''Int''' 13, '''Sag''' 13, '''Cha''' 21}
{s:BDtexte|'''BBA''' +10, '''BMO''' +13, '''DMD''' 34}
{s:BDtexte|'''Dons''' [[Attaque en finesse]]<sup>M</sup>, [[Esquive]], [[Expertise du combat]]<sup>M</sup>, [[Science de linitiative|Science de l’initiative]]<sup>M</sup>, [[Science du critique]] (kukri)}
{s:BDtexte|'''Compétences''' [[Bluff]] +22, [[Déguisement]] +26, [[Diplomatie]] +18, [[Discrétion]] +18, [[Perception]] +14, [[Psychologie]] +14, [[Représentation]] (une au choix) +18 ; '''Modificateurs raciaux''' +4 en Bluff, +8 en Déguisement}
{s:BDtexte|'''Langues''' commun, infernal, commun des profondeurs}
{s:BDtexte|'''Particularités''' [[Changement de forme (capacité)|changement de forme]] (tout humanoïde ; ''[[modification dapparence|modification d’apparence]]''), [[Aptitudes de voie universelles mythique#INCANTATIONMYTHIQUE|incantation mythique]]}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' tous}
{s:BDtexte|'''Organisation sociale''' solitaire, couple ou culte (3-12)}
{s:BDtexte|'''Trésor''' double (''[[kukri (arme)|kukri]] +1'', autre trésor)}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Détection des pensées (Sur).''' Le rakshasa peut détecter les pensées comme avec [[détection des pensées|le sort]] ([[NLS]] 18). Il peut arrêter ou réactiver ce pouvoir par une [[action libre]]. Quand le rakshasa utilise ce pouvoir, il fonctionne toujours comme s’il l’avait lancé en se concentrant pendant 3 [[round|rounds]] et récupère le nombre maximal d’informations possible. Une créature peut résister à cet effet en réussissant un jet de [[Volonté]] [[DD]] 20. Le DD du jet de sauvegarde est basé sur le [[Charisme]].}
{s:BDtexte|'''Esquive télépathique (Sur).''' Le rakshasa mythique gagne un bonus d’intuition à la [[CA]] contre les créatures dont il peut lire l’esprit. Il n’a pas besoin d’utiliser son pouvoir de détection des pensées pour bénéficier de ce bonus. Il n’en bénéficie pas contre les créatures dépourvues d’intelligence ou dont il ne peut pas lire l’esprit (à cause d’un sort d’''[[esprit impénétrable]]'' par exemple).}
{s:BDtexte|'''Modification de la mémoire (Mag).''' Le rakshasa mythique peut dépenser une utilisation de [[Pouvoir mythique (capacité)|pouvoir mythique]] par une [[action rapide]] pour modifier la mémoire d’une créature dont il est en train de lire l’esprit, comme avec le sort ''[[modification de mémoire]]'' ([[NLS]] 18). La créature peut résister en réussissant un jet de [[Volonté]] [[DD]] 20. Le DD du jet de sauvegarde est basé sur le [[Charisme]].}
</div>
</td>
<td>
<div>
''Des bijoux et des vêtements raffinés viennent mettre en valeur la fourrure rayée et les crocs exceptionnels de cette créature à tête de tigre.''


Le rakshasa mythique lit naturellement dans les esprits et se sert de ses pouvoirs pour tenter les grands héros et les pousser à la faute et à la ruine : il fait tout pour réaliser son objectif ultime qui consiste détruire des civilisations entières.
</div>
</td>
</tr>
</table>
