---
Name: Pathfinder-RPG.Rat-garou
Title: Lycanthrope, Rat-garou
LastModified: 2021-07-15 17:25
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Rat-garou (forme humaine)|FP 2}
{s:pucem|Humanoïde|Ville|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.206}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|Humain, rat-garou naturel, [[roublard]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille M, LM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 13, pris au dépourvu 13 (armure +3, Dex +2, esquive +1)}
{s:BDTexte|'''pv''' 18 (2d8+6)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +2, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' [[esquive totale]] }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' épée courte, +3 (1d6+1/19-20)}
{s:BDTexte|'''Distance''' arbalète légère, +3 (1d8/19-20)}
{s:BDTexte|'''Attaques spéciales''' [[attaque sournoise]] +1d6}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 15, '''Con''' 14, '''Int''' 10, '''Sag''' 16, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +2, '''DMD''' 15}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Esquive]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +7, [[Bluff]] +3, [[Connaissances]] (folklore local) +5, [[Discrétion]] +7, [[Escalade]] +6, [[Intimidation]] +3, [[Natation]] +6, [[Perception]] +8, [[Psychologie]] +8}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] (humain, hybride et rat sanguinaire; ''[[métamorphose]]''), empathie lycanthropique ([[rat|rats]] et [[rat sanguinaire|rats sanguinaires]]), [[recherche des pièges]], talents de roublard ([[Talents#DISCRETRAPIDE|discret et rapide]])}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' ville}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, meute (5-10) ou guilde (11-30 plus 5-12 [[rat sanguinaire|rats sanguinaires]])}
{s:BDTexte|'''Trésor''' équipement de PNJ (armure de cuir cloutée de maître, épée courte, arbalète légère avec 20 carreaux, autres trésors)}
</div>
==== ====
<div class="BD">
{s:BDTitre|Rat-garou (forme hybride)|FP 2}
{s:pucem|Humanoïde|Ville|Tempéré}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille M, LM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 14, pris au dépourvu 15 (armure +3, Dex +3, esquive +1, naturelle +2)}
{s:BDTexte|'''pv''' 20 (2d8+8)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +3, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' [[esquive totale]] ; '''RD''' 10/argent }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 4,50 m (3 {s:c}), nage 4,50 m (3 {s:c})}
{s:BDTexte|'''Corps à corps''' épée courte, +4 (1d6+2/19-20), morsure, -1 (1d4+1 et maladie et lycanthropie; DC 15)}
{s:BDTexte|'''Distance''' arbalète légère, +4 (1d8/19-20)}
{s:BDTexte|'''Attaques spéciales''' [[attaque sournoise]] +1d6}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 17, '''Con''' 16, '''Int''' 10, '''Sag''' 16, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Esquive]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +8, [[Bluff]] +3, [[Connaissances]] (folklore local) +5, [[Discrétion]] +8, [[Escalade]] +15, [[Intimidation]] +3, [[Natation]] +15, [[Perception]] +8, [[Psychologie]] +8}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] (humain, hybride et rat sanguinaire; ''[[métamorphose]]''), empathie lycanthropique ([[rat|rats]] et [[rat sanguinaire|rats sanguinaires]]), [[recherche des pièges]], talents de roublard ([[Talents#DISCRETRAPIDE|discret et rapide]])}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' ville}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, meute (5-10) ou guilde (11-30 plus 5-12 [[rat sanguinaire|rats sanguinaires]])}
{s:BDTexte|'''Trésor''' équipement de PNJ (armure de cuir cloutée de maître, épée courte, arbalète légère avec 20 carreaux, autres trésors)}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Maladie (Ext)''' ''fièvre des marais'' : morsure - blessure ; ''JS'' [[Vigueur]] [[DD]] 14 ; ''incubation'' 1d3 jours ; ''fréquence'' 1/jour ; ''effet'' [[affaiblissement temporaire]] 1d3 [[Dextérité|Dex]] et 1d3 [[Constitution|Con]] ; ''guérison'' 2 réussites consécutives. le [[DD]] dépend de la [[Constitution]].}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de lycanthrope
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Chauve-souris garou]] || 3
|-
| [[Crocodile garou]] || 3
|-
| [[Loup-garou]] || 2
|-
| [[Ours-garou]] || 4
|-
| [[Rat-garou]] || 2
|-
| [[Requin garou]] || 3
|-
| [[Sanglier-garou]] || 2
|-
| [[Tigre-garou]] || 4
|}
</div>
<ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Lycanthrope, archétype|Lycanthrope]].'''''</li></ul>''Cet humanoïde voûté en armure de cuir clouté a le corps couvert de
fourrure, un visage de rat et une longue queue sans poils.''

Les rats-garous naturels sont généralement petits et minces,
ont des yeux sans cesse en mouvement et de fréquents spasmes
nerveux. Les rats-garous mâles arborent souvent une moustache
fine et peu soignée.

Les rats-garous préfèrent vivre en ville, là où ils peuvent se
fondre dans les populations d’humanoïdes et de rats. Leurs
capacités les prédisposent à devenir voleurs ou espions. Les
guildes de voleurs de nombreuses villes emploient des membres rats-garous.

''__Note :__ Des errata ont été intégrés à cette fiche.''
</div>

{s:ImageCentre|Bestiaire/Rat-garou.jpg|95%}
</td></tr></table>
