---
Name: Pathfinder-RPG.Rat-âne
Title: Rat-âne
LastModified: 2020-10-07 20:47
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Rat-âne|FP 1/4}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Art de la Magie p.119''}
{s:BDTexte|'''PX''' 100}
{s:BDTexte|[[type Animal|Animal]] de taille P, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 14, pris au dépourvu 11 (Dex +3, taille +1)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +3, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +0 (1d3-2)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 6, '''Dex''' 17, '''Con''' 13, '''Int''' 2, '''Sag''' 13, '''Cha''' 4}
{s:BDTexte|'''BBA''' +0, '''BMO''' +1, '''DMD''' 9 (13 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Discrétion]] +15, [[Natation]] +11, [[Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêt côtière ou tempéré}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou nid (3-12)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>Les rats-ânes sont des rongeurs bruns ou blancs de la taille d’un petit chien, avec de grandes pattes et une courte queue poilue. Ces statistiques peuvent également s’appliquer aux capybaras .

Les rats-ânes peuvent servir de familier aux lanceurs de sort. Un familier rats-âne donne à son maître un bonus de +2 aux jets de Vigueur.
</div></td></tr></table>
