---
Name: Pathfinder-RPG.Rayon dépuisement
Title: Rayon d'épuisement
LastModified: 2022-06-25 14:03
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort hypnotiseur 3'
  - 'Sort magicien 3'
  - 'Sort magus 3'
  - 'Sort sanguin 3'
  - 'Sort sorcière 3'
  - 'Sort spirite 3'
  - 'Src Manuel des joueurs'
---
'''École''' [[Nécromancie]] ; '''Niveau''' [[Hypnotiseur|Hyp]] 3, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 3, [[Magus]] 3, [[Sanguin|San]] 3, [[Sorcière|Sor]] 3, [[Spirite|Spi]] 3<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (une goutte de sueur)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' [[rayon]]<br/>
'''Durée''' 1 minute/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Vigueur]], [[Présentation des sorts#JETSDESAUVEGARDE|partiel]] (voir description) ; '''Résistance à la magie''' oui

Un rayon noir jaillit du doigt tendu du personnage qui doit réussir une ([attaque de contact à distance]] pour toucher sa cible.

Celle-ci est alors [[épuisé|épuisée]] jusqu’à la fin du sort. Si elle réussit un jet de [[Vigueur]], elle est seulement [[fatigué|fatiguée]].

Un personnage déjà [[fatigué]] devient [[épuisé]].

Ce sort n’a aucun effet sur les créatures qui sont déjà [[épuisé|épuisées]]. Contrairement à la [[fatigué|fatigue]] et à l’[[épuisé|épuisement]] normaux, l’effet s’arrête au terme du sort.

