---
Name: Pathfinder-RPG.Rayon de fièvre
Title: Rayon de fièvre
LastModified: 2015-10-28 13:38
---
{s:UM}
'''École''' [[nécromancie]]; '''Niveau''' [[druide]] 1, [[ensorceleur]]/[[magicien]] 1, [[conjurateur|Conj]] 1, [[prêtre]] 1, [[sorcière]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (une goutte de sueur)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' [[rayon]]<br/>
'''Durée''' 1 minute/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Vigueur]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' oui

Un rayon noir jaillit du doigt tendu du personnage qui doit réussir une [attaque de contact à distance] pour toucher sa cible.

Celle-ci est alors [[fiévreux|fiévreuse]] jusqu’à la fin du sort, si elle rate son [[jet de sauvegarde]] et elle n’est pas affectée si elle le réussit.

(((Ce sort fonctionne comme ''[[rayon dépuisement|rayon d'épuisement]]'' mais la cible est [[fiévreux|fiévreuse]] si elle rate son [[jet de sauvegarde]] et elle n’est pas affectée si elle le réussit.)))

