---
Name: Pathfinder-RPG.Rayon de fièvre
Title: Rayon de fièvre
LastModified: 2022-06-25 14:03
Categories:
  - 'Sort conjurateur 1'
  - 'Sort druide 1'
  - 'Sort hypnotiseur 1'
  - 'Sort magicien 1'
  - 'Sort prêtre 1'
  - 'Sort sanguin 1'
  - 'Sort sorcière 1'
---
{s:UM}
'''École''' [[Nécromancie]]; '''Niveau''' [[Conjurateur|Con]] 1, [[Conjurateur unchained|ConU]] 1, [[Druide|Dru]] 1, [[Hypnotiseur|Hyp]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Prêtre|Prê]] 1, [[Sanguin|San]] 1, [[Sorcière|Sor]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, M]] (une goutte de sueur)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' [[rayon]]<br/>
'''Durée''' 1 minute/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Vigueur]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ; '''Résistance à la magie''' oui

Un rayon noir jaillit du doigt tendu du personnage qui doit réussir une [attaque de contact à distance] pour toucher sa cible.

Celle-ci est alors [[fiévreux|fiévreuse]] jusqu’à la fin du sort, si elle rate son [[jet de sauvegarde]] et elle n’est pas affectée si elle le réussit.

(((Ce sort fonctionne comme ''[[rayon dépuisement|rayon d'épuisement]]'' mais la cible est [[fiévreux|fiévreuse]] si elle rate son [[jet de sauvegarde]] et elle n’est pas affectée si elle le réussit.)))

