---
Name: Pathfinder-RPG.rechargement de la magie innée
Title: Rechargement de la magie innée
LastModified: 2022-06-25 14:09
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 1'
  - 'Sort barde 1'
  - 'Sort druide 1'
  - 'Sort hypnotiseur 1'
  - 'Sort inquisiteur 1'
  - 'Sort magicien 1'
  - 'Sort magus 1'
  - 'Sort prêtre 1'
  - 'Sort psychiste 1'
  - 'Sort sorcière 1'
  - 'Src Manuel des races'
---
{s:racial|Gnome|gnomes|Illustrations/PNJ/Gnome.jpg}{s:MR}
'''École''' [[Transmutation]] ; 
'''Niveau''' [[Alchimiste|Alch]] 1, [[Barde|Bard]] 1, [[Druide|Dru]] 1, [[Hypnotiseur|Hyp]] 1, [[Inquisiteur|Inq]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Magus]] 1, [[Prêtre|Prê]] 1, [[Psychiste|Psy]] 1, [[Sorcière|Sor]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' [[personnelle]]<br/>
'''Cible''' lanceur de sorts<br/>
'''Durée''' instantanée<br/>

Le personnage canalise son énergie magique dans sa propre aura, pour recharger ses pouvoirs magiques innés. Il a droit à une nouvelle utilisation de tous ses pouvoirs magiques de niveau 0 ou 1 issus de ses traits raciaux.
