---
Name: Pathfinder-RPG.rechargement de la magie innée
Title: Rechargement de la magie innée
LastModified: 2015-12-02 00:45
Categories:
  - 'Manuel des races'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort alchimiste 1'
  - 'Sort barde 1'
  - 'Sort druide 1'
  - 'Sort inquisiteur 1'
  - 'Sort magicien 1'
  - 'Sort magus 1'
  - 'Sort prêtre 1'
  - 'Sort sorcière 1'
---
{s:MR}'''Ce sort est réservé aux personnages de la race [[gnome]].'''

'''École''' [[Transmutation]] ; 
'''Niveau''' [[Alchimiste]] 1, [[Barde]] 1, [[Prêtre]] 1, [[Druide]] 1, [[Inquisiteur]] 1, [[Magus]] 1, [[Ensorceleur]]/[[magicien]] 1, [[Sorcière]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' [[personnelle]]<br/>
'''Cible''' lanceur de sorts<br/>
'''Durée''' instantanée<br/>

Le personnage canalise son énergie magique dans sa propre aura, pour recharger ses pouvoirs magiques innés. Il a droit à une nouvelle utilisation de tous ses pouvoirs magiques de niveau 0 ou 1 issus de ses traits raciaux.
