---
Name: Pathfinder-RPG.Regain dassurance
Title: Regain d'assurance
LastModified: 2022-06-25 14:14
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort chaman 1'
  - 'Sort hypnotiseur 1'
  - 'Sort inquisiteur 1'
  - 'Sort médium 1'
  - 'Sort prêtre 1'
  - 'Sort psychiste 1'
  - 'Sort spirite 1'
  - 'Src Manuel des joueurs'
---
'''École''' [[Abjuration]] ; '''Niveau''' [[Barde|Bard]] 1, [[Chaman|Cham]] 1, [[Hypnotiseur|Hyp]] 1, [[Inquisiteur|Inq]] 1, [[Médium|Méd]] 1, [[Prêtre|Prê]] 1, [[Psychiste|Psy]] 1, [[Spirite|Spi]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cibles''' 1 créature plus 1 autre/4 [[niveau|niveaux]], distantes de moins de 9 m les unes des autres<br/>
'''Durée''' 10 minutes (voir description)<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

Ce sort permet de redonner confiance au sujet, ce qui lui confère un bonus de moral de +4 aux [[jet de sauvegarde|jets de sauvegarde]] contre la [[registre|terreur]] pendant dix minutes. S’il est déjà sous l’influence d’un sort ou effet de [[registre|terreur]], celui-ci est réprimé pendant toute la durée de ''regain d’assurance''.

''Regain d’assurance'' contre et dissipe ''[[frayeur]]''.

