---
Name: Pathfinder-RPG.Reine sorcière
Title: Reine sorcière
LastModified: 2023-02-21 18:39
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Reine sorcière|FP 15}
{s:pucem|Mort-vivant|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.218]]''}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] ([[sous-type froid|froid]]) de taille M, NM}
{s:BDTexte|'''Init''' +9 ; '''Sens''' [[Perception de la vie (capacité)|perception de la vie]], [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +32}
{s:BDTexte|'''Aura''' aura de [[Terreur (capacité)|terreur]] (9 m, DD 25)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 16, pris au dépourvu 24 (armure +4, Dex +5, esquive +1, naturelle +10)}
{s:BDTexte|'''pv''' 209 (22d8+110) ; [[Guérison accélérée (capacité)|guérison accélérée]] 10}
{s:BDTexte|'''Réf''' +14, '''Vig''' +13, '''Vol''' +18}
{s:BDTexte|'''Capacités défensives''' [[Résistance à la canalisation (capacité)|résistance à la canalisation]] +4 ; '''RD''' 10/fer froid et tranchant ; '''Immunités''' froid, [[Traits des morts-vivants (capacité)|traits des morts-vivants]] ; '''RM''' 26}
{s:BDTexte|'''Faiblesses''' [[Vulnérabilités (capacité)|vulnérabilité]] au feu}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' bâton de glace, +27/+22/+17/+12 (1d6+14 plus 1d6 froid et [[Absorption dénergie (capacité)|absorption d'énergie]]) ou 2 griffes, +22 (1d6+6 plus 1d6 froid et [[Absorption dénergie (capacité)|absorption d'énergie]])}
{s:BDTexte|'''Attaques spéciales''' [[Absorption dénergie (capacité)|absorption d'énergie]] (2 niveaux, DD 25), bâton de glace, froid, froid surnaturel, [[Sorcière#MALEFICE|maléfices]] ([[Maléfices#Couvertdegivre|couvert de givre]], [[Maléfices#Dépérissement|dépérissement]], [[Maléfices#Malchance|malchance]], [[Maléfices#Mauvaisœil|mauvais œil]], [[Maléfices#Tombedeglace|tombe de glace]])}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 19 ; [[concentration]] +23)}
{s:BDSorts|Constant — ''[[armure de mage]]''}
{s:BDSorts|À volonté — ''[[brume de dissimulation]]'', ''[[chute de température]]'' (DD 16), ''[[cri strident]]'' (DD 17), projectile de glace (comme ''[[projectile magique]]'', mais inflige des dégâts de froid)}
{s:BDSorts|3/jour — ''[[désespoir foudroyant]]'' (DD 18), ''[[froid pénétrant]]'' (DD 16), ''[[sort Malédiction|malédiction]]'' (DD 17), ''[[mur de glace]]'' (DD 18), ''[[tempête de grêle]]''}
{s:BDSorts|1/jour — ''[[cône de froid]]'' (DD 19), ''[[rayon polaire]]'', ''[[sphère glaciale]]'' (DD 20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 23, '''Dex''' 20, '''Con''' —, '''Int''' 19, '''Sag''' 17, '''Cha''' 18}
{s:BDTexte|'''BBA''' +16 ; '''BMO''' +22 ; '''DMD''' 38}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Esquive]], [[Fente]], [[Magie de guerre]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l'initiative]], [[Souplesse du serpent]], [[Vigilance]], [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +29, [[Connaissances]] (histoire, mystères, noblesse) +27, [[Discrétion]] +30, [[Intimidation]] +29, [[Perception]] +32, [[Psychologie]] +32}
{s:BDTexte|'''Langues''' aklo, commun, draconique, géant, sylvestre}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' ruines froides}
{s:BDTexte|'''Organisation''' solitaire, couvent (3-6) ou cour (12-14)}
{s:BDTexte|'''Trésor''' double}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Bâton de glace (Sur).''' Par une [[action libre]], une reine sorcière peut créer un bâton magique composé de glace solide surnaturelle qui fonctionne comme un ''[[bâton (arme)|bâton]] de [[froid (propriété)|froid]] +5''. La reine sorcière peut utiliser son attaque d’[[Absorption dénergie (capacité)|absorption d’énergie]] avec ce bâton. Le bâton de froid fond instantanément dès que la reine sorcière ne le tient plus en main.}
{s:BDTexte|'''Froid (Ext).''' Le corps d’une reine sorcière génère un froid intense qui inflige 1d6 points de dégâts de froid lorsqu’elle touche des créatures ou lorsque des créatures l’attaquent à mains nues ou avec des attaques naturelles.}
{s:BDTexte|'''Froid surnaturel (Sur).''' Les [[Résistance (capacité)|résistances]] et les [[Immunité (capacité)|immunités]] contre le froid ne fonctionnent pas contre la moitié des dégâts de froid infligés par les sorts et les pouvoirs magiques de [[registre|froid]] de la reine sorcière.}
{s:BDTexte|'''Maléfices (Sur).''' Une reine sorcière peut utiliser les maléfices indiqués dans la liste de ses attaques spéciales comme une [[sorcière]] de niveau 20. Le DD des jets de sauvegarde pour résister aux maléfices de la reine sorcière s’élève à 24.}

</div></td>
<td><div>''Une lueur froide et haineuse brille dans les orbites de cette créature à l’aspect de cadavre et à la peau flétrie tirée sur ses os glacés.''

Les reines sorcières sont des créatures uniques et mortelles, relevées à partir des cadavres gelés des filles de Baba Yaga.
</div></td></tr></table>
