---
Name: Pathfinder-RPG.Renard
Title: Renard
LastModified: 2017-06-22 18:14
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Renard|FP 1/4}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Sources : Art de la Magie p.120 ; Bestiaire 3 p.117''}
{s:BDTexte|'''PX''' 100}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 14, pris au dépourvu 12 (Dex +2, taille +2)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +3, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +1 (1d3-1)}
{s:BDTexte|'''Espace''' 0,8 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 9, '''Dex''' 15, '''Con''' 13, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 9 (13 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +2 (+10 saut),[[Discrétion]] +10, [[Perception]] +8, [[Survie]] +1 (+5 pour le pistage olfactif) ; '''Modificateurs raciaux''' [[Acrobaties]] +4 lors d'un saut, [[Survie]] +4 pour le pistage à l’odeur}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou meute (3-12)}
{s:BDTexte|'''Trésor''' aucun}
</div>

{s:ImageCentre|Bestiaire/Renard_img.jpg|95%}

</td><td><div>''Cet animal rusé et néanmoins méfiant bondit sur ses proies.''

Les renards peuvent servir de familier aux lanceurs de sort. Un familier renard donne à son maître un bonus de  +2 aux jets de Réflexes.</div></td></tr></table>
