---
Name: Pathfinder-RPG.Rencontres
Title: Les rencontres
LastModified: 2018-10-12 21:04
Categories:
  - 'Maitre du jeu'
  - 'Manuel des joueurs'
  - 'Règles officielles'
---
''Située au cœur de l’aventure, une rencontre est un événement qui présente aux joueurs un problème spécifique à résoudre. Ce sont la plupart du temps des combats qui vont les opposer à des monstres ou à des [[PNJ]] hostiles, mais pas seulement. C’est aussi un couloir piégé, une rencontre politique avec un roi suspicieux, le passage périlleux d’un pont de pierre branlant, une dispute difficile avec un [[PNJ]] ami qui pense qu’un des [[PJ]] l’a trahi. En fait, c’est tout ce qui ajoute une dimension dramatique au jeu. Les énigmes ardues, les défis d’interprétation (on dit aussi « roleplay ») et les jets de compétences sont des méthodes de résolution classiques des rencontres aléatoires. Cependant, les plus complexes sont les plus courantes : les combats.''

<div style="background-color: #fff; float: right; padding: 0 0 12px 12px">{toc}</div>
=== Créer une rencontre ===
Lorsque vous préparez ce genre de rencontre, vous devez en premier lieu décider du niveau de difficulté que vous souhaitez opposer à vos joueurs, puis suivre les étapes ci-dessous.

{s:Reference|TABLENIVEAURENCONTRE}<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
<center>
{| CLASS="tablo"
|+ Niveau de la rencontre
|- CLASS="titre"
| Difficulté || Facteur de puissance<br/> égal à...
|- CLASS="premier"
| Facile || NMG -1
|- CLASS="alt"
| Moyen || NMG
|-
| Ardu || NMG +1
|- CLASS="alt"
| Difficile || NMG +2
|-
| Héroïque || NMG +3
|}
</center></div></div>
* '''Étape 1 : le NMG.''' Déterminez tout d’abord le niveau moyen des personnages, le Niveau Moyen du Groupe, ou NMG, et arrondissez cette valeur à l’entier supérieur le plus proche (c’est une des rares exceptions à la règle de l’arrondi à l’inférieur). Ces conseils de création sont valables pour des groupes de quatre ou cinq [[PJ]]. S’il y a au moins six joueurs, augmentez leur NMG de un, et diminuez-le de un pour trois joueurs et moins. Par exemple, pour un groupe constitué de deux personnages de niveau 4 et de quatre personnages de niveau 5, le NMG est de 6 (28 niveaux au total, divisé par 6, le résultat arrondi au supérieur, plus 1 au résultat final).

{s:reference|FP}
* '''Étape 2 : le FP.''' Le Facteur de Puissance (ou FP) indique le danger relatif que représente un monstre, un piège, un risque ou toute autre rencontre. Plus le FP est grand, plus la rencontre est dangereuse. Il dépendra de la difficulté que vous souhaitez mettre et du NMG du groupe. Référez-vous à la table "[[Rencontres#TABLENIVEAURENCONTRE|Niveau de la rencontre]]" suivante pour déterminer le FP que vos joueurs peuvent affronter.

* '''Étape 3 : la rencontre.''' Déterminez à l’aide de la table "[[Rencontres#TABLERECOMPENSESENXP|Récompenses en PX]]" l’expérience totale de la rencontre, selon le niveau de difficulté de celle-ci. Ce total est votre budget de [[PX]]. Chaque créature, piège et danger a une valeur en [[PX]], valeur qui est fonction du FP. Ajoutez simplement les créatures, les pièges et les dangers, leur valeur totale en [[PX]] ne devant pas excéder votre budget. Le plus simple est de commencer par les FP les plus importants, puis d’ajouter les autres au fur et à mesure, jusqu’à atteindre le niveau fixé.

{s:Reference|TABLERECOMPENSESENXP}
<table width="98%"><tr style="vertical-align: top"><td>
<center>
{| CLASS="tablo"
|+ Récompenses en PX
|- CLASS="titre"
| ROWSPAN="2" | FP
| ROWSPAN="2" | PX totaux
| COLSPAN="3" CLASS="avecsoustitre" | PX individuels
|- CLASS="soustitre"
| 1–3 || 4–5 || 6+
|- CLASS="premier"
| 1/8 || 50 || 15 || 15 || 10
|- CLASS="alt"
| 1/6 || 65 || 20 || 15 || 10
|-
| 1/4 || 100 || 35 || 25 || 15
|- CLASS="alt"
| 1/3 || 135 || 45 || 35 || 25
|-
| 1/2 || 200 || 65 || 50 || 35
|- CLASS="alt"
| 1 || 400 || 135 || 100 || 65
|-
| 2 || 600 || 200 || 150 || 100
|- CLASS="alt"
| 3 || 800 || 265 || 200 || 135
|-
| 4 || 1 200 || 400 || 300 || 200
|- CLASS="alt"
| 5 || 1 600 || 535 || 400 || 265
|}
</center>
</td><td>
<center>
{| CLASS="tablo"
|+ Récompenses en PX
|- CLASS="titre"
| ROWSPAN="2" | FP
| ROWSPAN="2" | PX totaux
| COLSPAN="3" CLASS="avecsoustitre" | PX individuels
|- CLASS="soustitre"
| 1–3 || 4–5 || 6+
|- CLASS="premier"
| 6 || 2 400 || 800 || 600 || 400
|- CLASS="alt"
| 7 || 3 200 || 1 070 || 800 || 535
|-
| 8 || 4 800 || 1 600 || 1 200 || 800
|- CLASS="alt"
| 9 || 6 400 || 2 130 || 1 600 || 1 070
|-
| 10 || 9 600 || 3 200 || 2 400 || 1 600
|- CLASS="alt"
| 11 || 12 800 || 4 270 || 3 200 || 2 130
|-
| 12 || 19 200 || 6 400 || 4 800 || 3 200
|- CLASS="alt"
| 13 || 25 600 || 8 530 || 6 400 || 4 270
|-
| 14 || 38 400 || 12 800 || 9 600 || 6 400
|- CLASS="alt"
| 15 || 51 200 || 17 100 || 12 800 || 8 530
|}
</center>
</td><td>
<center>
{| CLASS="tablo"
|+ Récompenses en PX
|- CLASS="titre"
| ROWSPAN="2" | FP
| ROWSPAN="2" | PX totaux
| COLSPAN="3" CLASS="avecsoustitre" | PX individuels
|- CLASS="soustitre"
| 1–3 || 4–5 || 6+
|- CLASS="premier"
| 16 || 76 800 || 25 600 || 19 200 || 12 800
|- CLASS="alt"
| 17 || 102 400 || 34 100 || 25 600 || 17 100
|-
| 18 || 153 600 || 51 200 || 38 400 || 25 600
|- CLASS="alt"
| 19 || 204 800 || 68 300 || 51 200 || 34 100
|-
| 20 || 307 200 || 102 000 || 76 800 || 51 200
|- CLASS="alt"
| 21 || 409 600 || 137 000 || 102 400 || 68 300
|-
| 22 || 614 400 || 205 000 || 153 600 || 102 400
|- CLASS="alt"
| 23 || 819 200 || 273 000 || 204 800 || 137 000
|-
| 24 || 1 228 800 || 410 000 || 307 200 || 204 800
|- CLASS="alt"
| 25 || 1 638 400 || 546 000 || 409 600 || 273 000
|}
</center></td></tr></table>

Par exemple, vous souhaitez que vos six [[PJ]] de niveau 8 fassent une rencontre ardue, un groupe de [[gargouille|gargouilles]] (FP 4) et leur chef, un [[géant des pierres]] (FP 8). Les [[PJ]] ont un NMG de 9, et la Table "[[Rencontres#TABLENIVEAURENCONTRE|Niveau de la rencontre]]" indique un FP 10 pour le niveau de difficulté voulu, soit 9 600 PX sur la Table "[[Rencontres#TABLERECOMPENSESENXP|Récompenses en PX]]". Avec son FP 8, le [[géant des pierres]] vaut 4 800 PX, ce qui vous laisse encore 4 800 PX dans votre budget. Les [[gargouille|gargouilles]] ont chacune un FP 4, soit 1 200 PX par créature. Il peut donc y en avoir jusqu’à quatre pour cette rencontre. Vous pouvez peaufiner en incluant par exemple seulement trois [[gargouille|gargouilles]], et en consacrant les 1 200 PX restants à un trio de serviteurs [[élémentaire de la Terre|élémentaires de la Terre]] de taille P (CR 1 et 400 PX chacun), qui seconderont le [[géant des pierres]].

{s:Reference|AJOUTERPNJ}'''Ajouter des PNJ.''' On prend un peu différemment en compte les créatures dont le nombre de [[DV]] est fonction de niveaux de classe, et non de leur race. C’est entre autres le cas de toutes les [[races]] de [[PJ]]. Une créature qui possède des niveaux de classe mais qui n’a pas de [[DV]] de race est comptabilisée comme ayant un FP égal à son niveau de classe -1. Une créature qui n’a que des niveaux de classe de [[PNJ]] (comme l'[[homme darme|homme d'arme]] ou l’[[adepte]]) est quant à elle comptabilisée comme ayant un FP égal à son niveau de classe -2. Si le FP est amené en dessous de 1 de cette manière, suivez la progression indiquée pour chaque cran : 1/2, 1/4, 1/6, 1/8.

<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
<center>
{| CLASS="tablo"
|+ Équivalence des FP
|- CLASS="titre"
| Nombre de créatures || Égal à…
|- CLASS="premier"
| 1 créature || FP
|- CLASS="alt"
| 2 créatures || FP +2
|-
| 3 créatures || FP +3
|- CLASS="alt"
| 4 créatures || FP +4
|-
| 6 créatures || FP +5
|- CLASS="alt"
| 8 créatures || FP +6
|-
| 12 créatures || FP +7
|- CLASS="alt"
| 16 créatures || FP +8
|}
</center></div></div>
'''Les rencontres à haut FP.''' Les valeurs en PX des rencontres à haut FP peuvent sembler plutôt effrayantes. La Table "[[Rencontres#TABLEEQUIVALENCEDEFP|Équivalence des FP]]" ci-contre vous donne une façon assez facile de gérer celles-ci. Lorsque vous utilisez un grand nombre de créatures identiques, elle permet de les rassembler en un seul FP, ce qui vous aide à en retrouver aisément la valeur en PX. Par exemple, quatre créatures d’un FP de 8 (4 800 PX chacune) équivalent à une créature d’un FP de 12 (19 200 PX).

'''Ajustement de FP de circonstance.''' Vous avez la possibilité d’ajuster le FP d’une créature en la faisant évoluer, en lui ajoutant un archétype ou en lui donnant des niveaux de classe (les règles pour ces trois options sont disponibles dans le Bestiaire de Pathfinder). Mais vous pouvez aussi le faire en appliquant des ajustements liés à la rencontre ou à la créature. Voici trois façons supplémentaires de modifier la difficulté d’une rencontre.

:: ''Terrain favorable pour les [[PJ]].'' Une rencontre qui se déroule dans un environnement défavorable à un monstre (un [[yéti]] dans une caverne remplie de lave où règne une chaleur étouffante, ou un énorme [[type dragon|dragon]] dans une toute petite pièce) donne un avantage aux [[PJ]]. Considérez qu’elle a un niveau normal, mais avec un FP inférieur de 1 à son FP réel.

:: ''Terrain défavorable pour les PJ.'' Les monstres sont créés en supposant qu’ils rencontreront les aventuriers sur leur terrain de prédilection. Croiser la route d’un [[aboleth]] dans son milieu naturel n’augmentera pas le FP de cette rencontre, même si aucun des [[PJ]] n’est capable de respirer sous l’eau. D’un autre côté, si le terrain influence la rencontre de manière significative (contre une créature possédant la [[vision aveugle]] dans un endroit dépourvu de toute lumière), vous avez la possibilité de d’augmenter le FP de la rencontre de 1, et donc les [[PX]] correspondants.

:: ''Équipement des PNJ.'' La Table "[[Créer des PNJ#EQUIPEMENTPNJ|Equipement des PNJ]]" fournit la valeur totale de l’équipement d’un [[PNJ]]. Vous pouvez influer d’une manière significative sur le niveau de puissance d’un [[PNJ]] qui possède des niveaux de classe en modifiant son équipement. Réduisez son FP de 1 si le [[PNJ]] n’a aucun équipement, et augmentez-le de 1 s’il bénéficie d’un équipement de [[PJ]] (comme indiqué sur la Table "[[Rencontres#TABLERICHESSEPJPARNIVEAU|Richesse du personnage par niveau]]"). Pesez cependant bien cette dernière décision, en particulier à haut niveau. Cela risquerait d’engloutir d’un coup tout ce que vous souhaitiez consacrer au butin.

=== L’expérience ===
Les personnages de Pathfinder progressent en vainquant des monstres, en relevant des défis et en vivant des aventures. Ce faisant, ils gagnent des [[PX|points d’expérience]] ([[PX]]), que vous pouvez attribuer en cours de partie dès qu’une tâche est accomplie, mais qu’il est plus simple de distribuer en fin de session. De cette manière, vous ne briserez pas le rythme du jeu. Si l’un des joueurs a suffisamment de [[PX]] pour passer un niveau, il pourra prendre tout son temps pour faire progresser son personnage entre deux parties.

Gardez une trace des FP de toutes les rencontres (monstres, pièges, obstacles et interprétations) que vos joueurs ont réussi à passer. À la fin de la session de jeu, attribuez des [[PX]] à tous les [[PJ]] qui y ont participé. Ces rencontres ont une valeur en [[PX]] qui est fonction de leur FP, et ce quel que soit le niveau du groupe. Ne prenez pas la peine d’en distribuer pour des événements dont le FP est inférieur de 10 ou plus au NMG. Les rencontres d’interprétation ont un FP égal au niveau moyen du groupe de personnages ; ce FP peut varier d’un niveau si les rencontres sont particulièrement faciles ou difficiles. Il existe deux méthodes de répartition des [[PX]]. L’une est plus exacte et demande l’usage d’une calculatrice, la seconde est un peu plus abstraite.

'''[[PX]] exacts.''' À la fin de la séance de jeu, prenez votre liste des FP qui ont été vaincus par vos joueurs, puis regardez leur valeur individuelle en [[PX]] dans la colonne « [[PX]] totaux » de la Table "[[Rencontres#TABLERECOMPENSESENXP|Récompenses en PX]]". Faites-en le total et divisez-le par le nombre de personnages. Chacun d’entre eux gagne un nombre de [[PX]] égal au chiffre que vous obtenez.

'''PX théoriques.''' Additionnez simplement les [[PX]] individuels donnés pour un groupe de la taille correspondante. Dans ce cas, la division est déjà faite. Vous n’avez qu’à totaliser tous les [[PX]] pour déterminer ce que chaque [[PJ]] va gagner.

'''PX d’histoire.''' Accordez des [[PX]] quand les joueurs concluent un événement majeur du scénario ou accomplissent quelque chose d’important, pour un total équivalent au double des [[PX]] accordés pour un FP égal au NMG. Des chapitres particulièrement longs ou difficiles peuvent être mieux récompensés, à la discrétion du [[MJ]].

=== Placer le butin ===
Alors que les [[PJ]] gagnent des niveaux d’expérience, la valeur du trésor qu’ils transportent et qu’ils utilisent augmente à son tour. Le jeu de rôle Pathfinder part du principe que tous les [[PJ]] de niveau équivalent ont à peu près le même montant en trésor et en objets magiques. Un [[PJ]] tire sa principale source de revenus du butin qu’il trouve en aventure. Il est donc important de modérer les richesses et les trésors que vous placez dans vos scénarios. Pour vous aider à rester juste, considérez que le montant du butin et des objets magiques que les joueurs reçoivent est lié au FP de la rencontre à laquelle ils font face. Plus celui-ci est important, plus la récompense est grande.

<table width="100%"><tr style="vertical-align: top"><td>
{s:Reference|TABLERICHESSEPJPARNIVEAU}
<center>
{| CLASS="tablo"
|+ Richesse du personnage par niveau
|- CLASS="titre"
| Niveau du PJ* || Richesse (po)
|- CLASS="alt"
| 2 || 1 000
|-
| 3 || 3 000
|- CLASS="alt"
| 4 || 6 000
|-
| 5 || 10 500
|- CLASS="alt"
| 6 || 16 000
|-
| 7 || 23 500
|- CLASS="alt"
| 8 || 33 000
|-
| 9 || 46 000
|- CLASS="alt"
| 10 || 62 000
|-
| 11 || 82 000
|- CLASS="alt"
| 12 || 108 000
|-
| 13 || 140 000
|- CLASS="alt"
| 14 || 185 000
|-
| 15 || 240 000
|- CLASS="alt"
| 16 || 315 000
|-
| 17 || 410 000
|- CLASS="alt"
| 18 || 530 000
|-
| 19 || 685 000
|- CLASS="alt"
| 20 || 880 000
|-
| COLSPAN="2" CLASS="note" | ''(*) Pour les PJ niveau 1, voir la<br/>table "[[Argent et richesse#TABLERICHESSEDEPARTPJ|Richesse de départ des personnages]]".''
|}
</center>
</td><td>
{s:Reference|TABLEVALEURBUTINPARRENCONTRE}
<center>
{| CLASS="tablo"
|+ Valeur du butin par rencontre
|- CLASS="titre"
| ROWSPAN="2" | Niveau moyen <br/>du groupe
| COLSPAN="3" CLASS="avecsoustitre" | Butin par rencontre (po)
|- CLASS="soustitre"
| Progression <br/>lente || Progression <br/>moyenne || Progression <br/>rapide
|- CLASS="premier"
| 1 || 170 || 260 || 400
|- CLASS="alt"
| 2 || 350 || 550 || 800
|-
| 3 || 550 || 800 || 1 200
|- CLASS="alt"
| 4 || 750 || 1 150 || 1 700
|-
| 5 || 1 000 || 1 550 || 2 300
|- CLASS="alt"
| 6 || 1 350 || 2 000 || 3 000
|-
| 7 || 1 750 || 2 600 || 3 900
|- CLASS="alt"
| 8 || 2 200 || 3 350 || 5 000
|-
| 9 || 2 850 || 4 250 || 6 400
|- CLASS="alt"
| 10 || 3 650 || 5 450 || 8 200
|-
| 11 || 4 650 || 7 000 || 10 500
|- CLASS="alt"
| 12 || 6 000 || 9 000 || 13 500
|-
| 13 || 7 750 || 11 600 || 17 500
|- CLASS="alt"
| 14 || 10 000 || 15 000 || 22 000
|-
| 15 || 13 000 || 19 500 || 29 000
|- CLASS="alt"
| 16 || 16 500 || 25 000 || 38 000
|-
| 17 || 22 000 || 32 000 || 48 000
|- CLASS="alt"
| 18 || 28 000 || 41 000 || 62 000
|-
| 19 || 35 000 || 53 000 || 79 000
|- CLASS="alt"
| 20 || 44 000 || 67 000 || 100 000
|}
</center>
</td></tr></table>

La Table "[[Rencontres#TABLERICHESSEPJPARNIVEAU|Richesse du personnage par niveau]]" donne le montant de butin qu’un [[PJ]] est censé posséder à un niveau précis, et est valable pour un type de campagne standard. Une campagne réaliste n’accorde que la moitié de ces valeurs, et une campagne épique le double. On suppose qu’une partie de ce butin est dépensé en cours d’aventure (comme les potions et les parchemins), et que certains des objets les moins utiles sont vendus à la moitié de leur valeur réelle afin d’acheter de l’équipement plus utile.

La Table "[[Rencontres#TABLERICHESSEPJPARNIVEAU|Richesse du personnage par niveau]]" peut aussi servir à prévoir l’équipement des personnages qui commencent leur carrière au-dessus du niveau 1, par exemple pour remplacer un [[PJ]] mort. Ces personnages ne doivent pas dépenser plus de la moitié de la somme qui leur est allouée sur un objet particulier. Pour respecter l’équilibre, il serait idéal qu’ils répartissent l’argent reçu pour s’équiper de la façon suivante : 25% sur les armes, 25% sur les armures et les objets de protection 25% sur les autres objets magiques, 15% sur les objets à usage unique comme les potions, les parchemins et les baguettes, et 10% pour l’équipement ordinaire et pour garder quelques fonds. Bien sûr, certains dépenseront leur budget différemment, comme les lanceurs de sorts qui n’ont que faire des armes, mais qui ont une plus grande utilité des autres objets magiques et des objets à usage unique.

La Table "[[Rencontres#TABLEVALEURBUTINPARRENCONTRE|Valeur du butin par rencontre]]" donne le montant du butin pour chaque rencontre, selon le niveau moyen des [[PJ]] et la vitesse de progression de la campagne (lente, standard ou rapide). Considérez que les rencontres faciles ont un niveau de moins que le niveau moyen des personnages, les rencontres ardues, difficiles et héroïques respectivement un, deux et trois niveaux de plus. Si vous menez une campagne réaliste, divisez ces valeurs par deux, et doublez-les pour une campagne épique.

Les rencontres aléatoires contre des [[PNJ]] accordent en général trois fois le montant indiqué, à cause de l’équipement qu’ils possèdent. Compensez cela en prévoyant deux ou trois affrontements qui ne rapporteront pas grand-chose. Des [[type animal|animaux]], des [[type plante|plantes]], des [[type créature artificielle|créatures artificielles]], des [[type mort-vivant|morts-vivants]] ordinaires, des [[type vase|vases]] et des pièges feront très bien l’affaire. De même, si les personnages croisent plusieurs fois la route de créatures possédant peu ou pas du tout de butin, donnez-leur la possibilité de mettre rapidement la main sur des objets beaucoup plus précieux afin de corriger l’impression de déséquilibre. Les [[PJ]] ne devant en règle général pas posséder d’objet valant plus de la moitié de leur richesse totale, vérifiez bien avant de donner des objets magiques coûteux.

=== Créer un trésor ===
Il suffit souvent de dire à vos joueurs qu’ils ont trouvé 5 000 po de gemmes et 10 000 po en bijoux, mais il est généralement plus intéressant de donner des détails. Personnaliser le butin, c’est non seulement rendre votre campagne plus vraisemblable, mais c’est aussi parfois lancer de nouvelles aventures. Les informations que vous trouverez dans lignes ci-dessous vous aideront à déterminer au hasard les types de butin supplémentaire. Nous suggérons pour nombre de ces objets une valeur, mais vous pouvez parfaitement leur attribuer celle que vous désirez. Il est plus facile de choisir les plus coûteux d’abord. Il vous est même possible d’utiliser les tables disponibles dans les pages concernant les objets magiques pour déterminer de façon aléatoire les objets magiques présents dans le butin. Une fois que vous aurez attribué une bonne partie du montant disponible, il ne vous restera plus qu’à distribuer comme vous l’entendez la valeur résiduelle entre de l’équipement normal et de l’argent.

'''L’argent.''' Ces sont des pièces de cuivre, d’argent, d’or et de platine. Les pièces d’argent et d’or sont les plus communes, mais vous pouvez répartir les pièces de la façon dont vous le souhaitez. Vous trouverez les valeurs des pièces dans la Table "[[Argent et richesse#TABLEDIFFERENTSTYPESDEPIECES|Les différents types de pièces]]".

'''Les gemmes.''' Même si vous pouvez attribuer n’importe quelle valeur à une pierre précieuse, certaines sont bien plus chères que d’autres. Utilisez les catégories ci-dessous et les pierres qui leur sont associées lorsque vous souhaitez attribuer une valeur à une gemme.

* ''Gemmes de mauvaise qualité (10 po).'' Agate ; azurite ; quartz bleu ; hématite ; lapis-lazuli ; malachite ; obsidienne ; perle d’eau douce (irrégulière) ; rhodochrosite ; œil de tigre ; turquoise.
* ''Pierres semi-précieuses (50 po).'' Calcédoine ; cornaline ; chrysoprase ; citrine ; cristal de roche (quartz clair) ; héliotrope ; jaspe ; onyx ; péridot ; pierre de lune ; quartz fumé ; quartz rose ; quartz rutilé ; sardoine ; sardonyx ; zircon.
* ''Gemmes de qualité moyenne (100 po).'' Ambre ; améthyste ; chrysobéryl ; corail ; grenat rouge ou vert ; jade ; jais ; perle blanche, jaune, rose ou grise ; spinelle rouge, pourpre ou vert ; tourmaline.
* ''Gemmes de grande qualité (500 po).'' Alexandrite ; aigue-marine ; grenat violet ; perle noire ; spinelle cobalt ; topaze dorée.
* ''Joyaux (1.000 po).'' Émeraude ; opale blanche, noire ou de feu ; saphir bleu ; saphir jaune ou rouge ; saphir étoilé bleu ou noir.
* ''Grands joyaux (5.000 po).'' Émeraude verte translucide ; diamant ; jacinthe ; rubis.

'''Butin non-magique.''' Ce sont entre autres les bijoux, les vêtements de bonne qualité, les marchandises, les produits issus de l’alchimie et les objets de maître. Contrairement aux gemmes, beaucoup ont une valeur fixe, mais il est toujours possible de la modifier en ajoutant des pierreries ou par la qualité remarquable du travail de l’artisan qui a fabriqué l’objet. Ces modifications ne donnent aucune capacité supplémentaire ; un cimeterre de maître en fer froid à la poignée incrustée de joyaux de 40 000 po fonctionnera toujours de la même manière qu’un cimeterre de maître en fer froid de 330 PO.
* ''Bijoux, mineurs (50 PO).'' Ce sont les petites pièces de bijouterie (anneaux, bracelets et boucles d’oreilles) fabriquées à partir de matériaux comme le cuivre, le bronze, l’ivoire et même les bois exotiques. Elles sont parfois incrustés de gemmes de mauvaise qualité, de petite taille ou avec des défauts.
* ''Objets d’art de bonne qualité (100 PO ou plus).'' Même si certaines œuvres d’art comportent des matériaux précieux, c’est la compétence et le travail de l’artisan qui donnent aux peintures, aux sculptures, aux livres et aux vêtements leur valeur. Ces objets sont souvent lourds et encombrants, difficiles à déplacer et fragiles, ce qui transforme leur récupération en véritable aventure.
* ''Fabrication de maître (100–300 PO).'' Cette catégorie inclut les armes, les armures et les trousses de maître. Voir les pages concernant l'[[Marchandises et services|Équipement]] pour plus de détails sur ces objets, ainsi que leurs coûts.
* ''Bijoux, normaux (100-500 PO).'' La plupart des bijoux sont faits à partir d’argent, d’or, de jade ou de corail, et sont souvent ornés de pierres semi-précieuses ou de gemmes de qualité moyenne. Cette catégorie comprend toutes les sortes de bijoux mineurs, ainsi que les brassards, les colliers et les broches.
* ''Bijoux, précieux (500 PO ou plus).'' Les bijoux les plus précieux sont fabriqués à partir de métaux rares, comme l’or, le mithril et le platine. Ce sont les pièces de joaillerie habituelles, ainsi que les couronnes, les sceptres, les pendentifs et d’autres objets de grande taille.
* ''Équipement commun (jusqu’à 1 000 PO).'' Un grand nombre d’objets ordinaires ou alchimiques précieux, détaillés dans les [[Marchandises et services|tables d'équipement]], peuvent être utilisés en tant que butin. La plupart des produits issus de l’alchimie sont transportables et possèdent une grande valeur. D’autres, comme les serrures, les symboles sacrés, les longues-vues, ou encore le vin et les vêtements de bonne qualité, sont également intéressants. Des marchandises aussi peuvent faire partie d’un butin (5 kg de safran vaut par exemple 150 PO).
* ''Les cartes au trésor et les objets d’informations (variable).'' Les cartes au trésor, les titres de propriété de bateaux ou de maisons, les listes d’indicateurs ou les tableaux des tours de garde, ou encore les mots de passe peuvent faire de très bonnes pièces de butin. Vous pouvez leur donner la valeur que vous souhaitez, et ce sont d’excellentes accroches pour de futures aventures.

<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
<center>
{| CLASS="tablo"
|+ Valeur moyenne des objets magiques
|- CLASS="titre"
| Catégorie d'objet magique || Valeur moyenne
|- CLASS="premier"
| Objet mineur || 1 000 po
|- CLASS="alt"
| Objet intermédiaire || 10 000 po
|- 
| Objet majeur || 40 000 po
|}
</center></div></div>
'''Les objets magiques.''' La découverte d’un objet magique est bien entendu la véritable récompense de l’aventurier. Réfléchissez bien lorsque vous décidez de mettre un tel objet dans un trésor. En règle générale, les joueurs préfèrent les trouver plutôt que les acheter, alors n’ayez pas de scrupule à y mettre ceux que les personnages sont capables d’utiliser ! Vous trouverez dans les pages sur les Objets Magiques une longue liste d’objets magiques ainsi que leurs coûts.

Vous devez bien mesurer l’influence sur votre campagne des objets magiques que vous mettez ainsi entre les mains de vos joueurs. Cependant, il est parfois amusant de les choisir au hasard, et cela vous fera également gagner du temps. Dans ce cas, il est possible d’acheter, aux prix indiqués dans la table ci-dessous, des jets de dés dans les tables aléatoires d’objets magiques. Ces coûts sont déduits de la somme globale consacrée au trésor, et on détermine quels objets s’y trouvent avec la Table "[[Détermination aléatoire dobjets magiques|Détermination aléatoire des objets magiques]]". Attention ! La chance (ou la malchance) fait qu’il est facile d’en mettre trop ou pas assez. Utilisez votre bon sens de MJ pour ajuster les résultats en matière d’objets magiques.
