---
Name: Pathfinder-RPG.Renvoi
Title: Renvoi
LastModified: 2015-06-23 23:01
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 5'
  - 'Sort prêtre 4'
---
'''École''' [[Abjuration]] ; '''Niveau''' [[conjurateur|Conj]] 4, [[inquisiteur|Inq]] 4, [[ensorceleur|Ens]]/[[magicien|Mag]] 5, [[prêtre|Prê]] 4<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, FD]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' 1 créature extraplanaire<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] (voir description) ; '''Résistance à la magie''' oui

Ce sort force la créature extraplanaire ciblée à retourner dans son plan d’origine si elle rate son jet de [[Volonté]]. Dans ce cas, elle disparaît aussitôt mais elle a 20 % de chances de se retrouver dans un plan autre que le sien.

