---
Name: Pathfinder-RPG.Requin garou
Title: Lycanthrope, Requin garou
LastModified: 2020-09-20 03:03
Categories:
  - 'Src Bestiaire 4'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Requin garou|FP 3}
{s:pucem|Humanoïde|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire 4'' p.182}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|Requin garou naturel, humain guerrier 3}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille M, CM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +2}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 11, pris au dépourvu 10 (Dex +1)}
{s:BDTexte|'''pv''' 33 (3d10+12)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +5, '''Vol''' +3 (+1 contre la terreur)}
{s:BDTexte|'''Capacités défensives''' courage +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' trident de maître, +9 (1d8+3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 12, '''Con''' 14, '''Int''' 8, '''Sag''' 15, '''Cha''' 8}
{s:BDTexte|'''BBA''' +3, '''BMO''' +6, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (trident), [[Attaque en puissance]], [[Enchaînement]], [[Robustesse]], [[Succession denchaînements|Succession d’enchaînements]]}
{s:BDTexte|'''Compétences''' [[Natation]] +10, [[Survie]] +8}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] (humain, hybride et requin ; ''[[métamorphose]]''), empathie lycanthropique [[requin|requins]] et [[requin sanguinaire|requins sanguinaires]]), entraînement aux armures 1}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans et littoraux}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou frisson (3-6)}
{s:BDTexte|'''Trésor''' équipement de PNJ (trident de maître, autre trésor)}
</div>
==== ====
<div class="BD">
{s:BDTitre|Requin garou (forme hybride)|FP 3}
{s:pucem|Humanoïde|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire 4'' p.182}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille M, CM}
{s:BDTexte|'''Init''' +1 ; '''Sens''', [[Odorat surdéveloppé (capacité)|Odorat surdéveloppé]], [[vision nocturne]] ; [[Perception]] +2}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 11, pris au dépourvu 16 ((Dex +1, naturelle +6)}
{s:BDTexte|'''pv''' 36 (3d10+15)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +6, '''Vol''' +3 (+1 contre la terreur)}
{s:BDTexte|'''Capacités défensives''' courage +1 ; '''RD''' 10/argent }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), nage 18 m (12 {s:c})}
{s:BDTexte|'''Corps à corps''' trident de maître, +9 (1d8+4) et morsure, +2 (1d8+4 plus transmission de la lycanthropie)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 12, '''Con''' 16, '''Int''' 8, '''Sag''' 15, '''Cha''' 8}
{s:BDTexte|'''BBA''' +3, '''BMO''' +7, '''DMD''' 18}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (trident), [[Attaque en puissance]], [[Enchaînement]], [[Robustesse]], [[Succession denchaînements|Succession d’enchaînements]]}
{s:BDTexte|'''Compétences''' [[Natation]] +19, [[Survie]] +8}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] (humain, hybride et requin ; ''[[métamorphose]]''), empathie lycanthropique [[requin|requins]] et [[requin sanguinaire|requins sanguinaires]]), entraînement aux armures 1, [[respiration aquatique]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans et littoraux}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou frisson (3-6)}
{s:BDTexte|'''Trésor''' équipement de PNJ (trident de maître, autre trésor)}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Odorat surdéveloppé (Ext)''' l'[[odorat]] du requin garou lui permet de repérer les créatures à 54 m (36 {s:c}) sous l'eau et de sentir le sang dans l'eau jusqu'à 1,5 km.}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de lycanthrope
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Chauve-souris garou]] || 3
|-
| [[Crocodile garou]] || 3
|-
| [[Loup-garou]] || 2
|-
| [[Ours-garou]] || 4
|-
| [[Rat-garou]] || 2
|-
| [[Requin garou]] || 3
|-
| [[Sanglier-garou]] || 2
|-
| [[Tigre-garou]] || 4
|}
</div>
<ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Lycanthrope, archétype|Lycanthrope]].'''''</li></ul>''Cette créature musculeuse a le corps d’un humain mais une tête de
requin féroce aux yeux entièrement noirs et aux crocs extrêmement
acérés.''

Sous forme humanoïde ou hybride, le requin garou est
généralement costaud et possède une bouche remplie de dents
étonnamment grandes. Il est également doté d’une personnalité
à la fois rustre et violente. Assoiffé de sang, il se met rapidement
en colère. Il ne manquera pas une occasion de passer à l’attaque
juste pour le plaisir de briser des os et de faire couler le sang.
Les requins garous préfèrent vivre dans les mers ou dans des
ports souvent fréquentés par les marins-marchands et les pirates.
On les trouve parfois à la tête d’une bande de pirates ou en
train de traîner dans une taverne à proximité du front de mer
et entourés d’une foule de séides. À cause de leur propension à
engager le combat, ils essaient de rester à proximité des côtes
pour pouvoir s’échapper en plongeant dans la mer quand ils ont
les yeux plus gros que le ventre, ce qui arrive parfois. Dans les
groupes menés par un requin garou, les membres se rendent
rapidement compte que leur chef a tendance à s’éclipser discrètement
lorsqu’approche un poisson plus gros que lui.

''__Note :__ Des errata ont été intégrés à cette fiche.''
</div></td></tr></table>
