---
Name: Pathfinder-RPG.Requin sanguinaire
Title: Requin, Requin sanguinaire (Mégalodon)
LastModified: 2020-09-21 18:05
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Requin sanguinaire (Mégalodon)|FP 9}
{s:pucem|Animal|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.248}
{s:BDTexte|'''PX''' 6.400}
{s:BDTexte|[[type Animal|Animal]] ([[sous-type aquatique|aquatique]]) de taille Gig, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' odorat surdéveloppé, [[perception aveugle]] 9 m (6 {s:c}) ; [[Perception]] +25}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 8, pris au dépourvu 21 (Dex +2, naturelle +15, taille -4)}
{s:BDTexte|'''pv''' 112 (15d8+45)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +14, '''Vol''' +8}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' nage 18 m (12 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +17 (4d10+15/19-20 et [[étreinte]])}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 6 m (4 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[engloutissement]] (2d6+15, CA 17, 11 pv)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 30, '''Dex''' 15, '''Con''' 17, '''Int''' 1, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +11, '''BMO''' +25 (+29 [[lutte]]), '''DMD''' 37}
{s:BDTexte|'''Dons''' [[Critique sanglant]], [[Don pour les critiques]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Perception]]), [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Natation]] +18, [[Perception]] +25}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Odorat surdéveloppé (Ext)''' l'[[odorat]] des requins sanguinaires leur permet de repérer les créatures à 54 m (36 {s:c}) sous l'eau et de sentir le sang dans l'eau jusqu'à 1,5 km.}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de requin
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Requin bouledogue]] || 2
|-
| [[Grand requin blanc]] || 4
|-
| [[Requin]] || 2
|-
| [[Requin sanguinaire]] || 9
|}
</div>''En ouvrant sa gueule, ce requin de la taille d’un dragon dévoile une
caverne garnie de dents capable d’accueillir un cheval entier.''

Le véritable cauchemar des mers est le mégalodon, un requin
qui représente l’apogée en matière d’évolution. Il sème l’horreur
grâce à son immense taille et à son appétit aux conséquences
désastreuses. Cette créature est certainement à l’origine de
nombreuses légendes parlant de navires engloutis par des
poissons gigantesques.

Un mégalodon mesure 24 mètres de long et pèse 50 tonnes.
</div></td></tr></table>
