---
Name: Pathfinder-RPG.Requin bouledogue
Title: Requin, Requin bouledogue
LastModified: 2020-09-21 18:04
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 4'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Requin bouledogue|FP 2}
{s:pucem|Animal|Aquatique|Tempéré}
{s:BDTexte|''Source : Bestiaire 4'' p.132}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Animal|Animal]] ([[sous-type aquatique|aquatique]]) de taille M, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' odorat surdéveloppé, [[perception aveugle]] 9 m (6 {s:c}), [[vision nocturne]] ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 11 (2d8+2)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +4, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' nage 18 m (12 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +3 (2d8+3)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 14, '''Con''' 13, '''Int''' 1, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3, '''DMD''' 15 (croc-en-jambe impossible)}
{s:BDTexte|'''Dons''' [[Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[Natation]] +10, [[Perception]] +6}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou banc (3-6)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Odorat surdéveloppé (Ext)''' l'[[odorat]] des requins leur permet de repérer les créatures à 54 m (36 {s:c}) sous l'eau et de sentir le sang dans l'eau jusqu'à 1,5 km.}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de requin
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Requin bouledogue]] || 2
|-
| [[Grand requin blanc]] || 4
|-
| [[Requin]] || 2
|-
| [[Requin sanguinaire]] || 9
|}
</div>''Ce prédateur gris et élancé va et vient dans l’eau en faisant preuve d’une
grâce sauvage.''

Ce requin doit son nom à son
corps trapu, à son nez plat et à
son comportement territorial
agressif. Son environnement
naturel le met souvent en contact
avec des proies humanoïdes
et on l’a déjà vu s’en prendre à des
pêcheurs, des nageurs, des barges
et des canoës. 

Il préfère l’eau salée
mais tolère l’eau douce et peut sauter
par-dessus des obstacles tels
que de petits rapides. Ces qualités
font de lui un prédateur aquatique
terrifiant qui peut remonter des
rivières sur plusieurs dizaines
de kilomètres à la recherche de
proies et passer à l’attaque dans
des lieux de baignade isolés et
des lacs aux eaux calmes.

Un requin bouledogue fait
plus de 2,10 mètres de long
pour un poids approximatif de
125 kilogrammes. Les femelles
sont légèrement plus grandes
que les mâles.

====Le requin comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 0 m, nage 18 m (12 {s:c}); '''CA''' armure naturelle +4 ; '''Attaque''' Attaque morsure (1d4) ; '''Caractéristiques''' For 13, Dex 15, Con 15, Int 1, Sag 12, Cha 2 ; '''Particularités''' [[odorat]].

'''Développement au niveau 4.''' '''Taille''' M ; '''Attaque''' morsure (1d6) ; '''Caractéristiques''' For +4, Dex -2, Con +2 ; '''Particularités''' [[perception aveugle]], [[vision nocturne]].


''__Note :__ Dans certaines V.F. la particularité "[[Perception aveugle]]" (Blindsense) semble avoir été remplacée par "[[Vision aveugle]]" (Blindsight), alors qu'en V.O. il s'agit bien de "[[Perception aveugle]]" (Blindsense). Cela devrait avoir été corrigé depuis dans les dernières versions.''
</div></td></tr></table>
