---
Name: Pathfinder-RPG.Retardement de la douleur
Title: Retardement de la douleur
LastModified: 2022-06-25 15:04
Categories:
  - 'Sort barde 2'
  - 'Sort hypnotiseur 2'
  - 'Sort inquisiteur 2'
  - 'Sort magicien 2'
  - 'Sort prêtre 2'
  - 'Sort psychiste 2'
  - 'Sort sanguin 2'
  - 'Sort sorcière 2'
---
{s:UM}
'''École''' [[Enchantement]]  <nowiki>[</nowiki>[[registre|émotion]]<nowiki>]</nowiki> ; '''Niveau''' [[Barde|Bard]] 2, [[Hypnotiseur|Hyp]] 2, [[Inquisiteur|Inq]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Prêtre|Prê]] 2, [[Psychiste|Psy]] 2, [[Sanguin|San]] 2, [[Sorcière|Sor]] 2<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature <br/>
'''Durée'''1 heure/niveau<br/>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui

Le personnage inhibe la sensation de douleur de la cible. Les effets de douleur comme ''[[frappe douloureuse]] '' et ''[[symbole de douleur]] '' n’affectent pas la cible tant que le sort n’est pas expiré. Ceci n’annule pas les dégâts physiques reçus ni les affaiblissements ou réductions de [[caractéristiques]] causés par la douleur, mais le sort annule les malus à la douleur tant qu’il dure.
