---
Name: Pathfinder-RPG.Rhinocéros
Title: Rhinocéros
LastModified: 2020-09-21 18:06
Categories:
  - 'Monstre'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Rhinocéros|FP 4}
{s:pucem|Animal|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire'' p.249}
{s:BDTexte|'''PX''' 1.200}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[odorat]] ; [[Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 9, pris au dépourvu 16 (naturelle +7, taille -1)}
{s:BDTexte|'''pv''' 42 (5d8+20)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +10, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' corne +8 (2d6+9)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,5 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[charge puissante]] (corne, 4d6+12)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 22, '''Dex''' 10, '''Con''' 19, '''Int''' 2, '''Sag''' 13, '''Cha''' 5}
{s:BDTexte|'''BBA''' +3, '''BMO''' +10, '''DMD''' 20 (24 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Endurance]], [[Talent]] ([[Perception]]), [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Perception]] +12}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupeau (3-12)}
{s:BDTexte|'''Trésor''' aucun}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de rhinocéros
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Rhinocéros]] || 4
|-
| [[Rhinocéros laineux]] || 6
|}
</div>''Ce rhinocéros possède une tête très proche du sol et des oreilles tordues
situées de part et d’autre de son cou.''

Les rhinocéros se nourrissent de
plantes à feuilles, de branches et même
de buissons épineux. Ils possèdent
une peau épaisse grise et marbrée et
peuvent courir à une vitesse étonnante
pour des animaux de leur taille. Ce sont
des créatures colériques qui passent
rapidement à l’attaque lorsqu’un intrus
les approche de trop près (à une distance
de 24 mètres généralement, ce qui
correspond à une charge de rhinocéros).

Voir aussi : [[Baluchithérium]]

====Le rhinocéros comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 12 m (9 {s:c}) ; '''CA''' armure naturelle +4 ; '''Attaque''' corne (1d8) ; '''Caractéristiques''' For 14, Dex 14, Con 15, Int 2, Sag 13, Cha 5 ; '''Particularités''' [[odorat]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +3 ; '''Attaque''' corne (2d6) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Particularités''' [[charge puissante]].
</div></td></tr></table>
