---
Name: Pathfinder-RPG.Rhomboïde vermillon
Title: Pierre ioun, Rhomboïde vermillon
LastModified: 2020-12-20 22:21
Categories:
  - 'Objet mag'
  - 'Objet mag pierre ioun'
  - 'Règle officielle'
  - 'Src Recueil de la Société des Éclaireurs'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''  
'''''Retour aux [[Pierre ioun|pierres ioun]].'''''</div><div class="BD">
{s:BDTitre|Pierre ioun rhomboïde vermillon|{s:RSE}}
'''Aura''' [[Transmutation]] modérée ; '''NLS''' 12 ; '''Emplacement''' aucun ; '''Prix''' 10 000 po (normale), 8 000 po (défectueuse), 400 po (ébréchée) ; '''Poids''' –
(((Description)))
* '''''Normale.''''' Cette pierre vous accorde un bonus de compétence de +5 aux tests d’[[Acrobaties]] et de [[Natation]].


* '''''Défectueuse.''''' Cette pierre accorde un bonus de compétence de +5 aux tests d’[[Acrobaties]] et de [[Natation]] et une pénalité de -2 en [[Constitution]].


* '''''Ébréchée.''''' Cette pierre accorde un bonus de compétence de +1 aux tests d’[[Acrobaties]] et de [[Natation]].

(((Pouvoir de résonance)))
Respirer sous l’eau jusqu’à 10 minutes par jour, utilisable par périodes de 1 minute.
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[force de taureau]]'', ''[[grâce féline]]'', le créateur doit être de niveau 12 ; '''Coût''' 5 000 po (normale), 4 000 po (défectueuse), 200 po (ébréchée)
</div>
