---
Name: Pathfinder-RPG.Rhomboïde rose
Title: Pierre ioun, Rhomboïde rose
LastModified: 2020-12-21 01:33
Categories:
  - 'Objet mag'
  - 'Objet mag pierre ioun'
  - 'Règle officielle'
  - 'Src Recueil de la Société des Éclaireurs'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''  
'''''Retour aux [[Pierre ioun|pierres ioun]].'''''</div><div class="BD">
{s:BDTitre|Pierre ioun rhomboïde rose|{s:RSE}}
'''Aura''' Variable puissante ; '''NLS''' 12 ; '''Emplacement''' aucun ; '''Prix''' 8 000 po (normale), 6 000 po (défectueuse), 1 400 po (ébréchée) ; '''Poids''' –
(((Description)))
* '''''Normale.''''' Bonus d'altération de +2 en [[Constitution]].


* '''''Défectueuse.''''' Cette pierre accorde un bonus d’altération de +2 en Constitution et une pénalité de -2 en [[Dextérité]].


* '''''Ébréchée.''''' Cette pierre accorde un bonus de compétence de +4 sur un type de test affecté par le don [[Endurance]].

(((Pouvoir de résonance)))
Bonus de +1 aux [[jds|jets de sauvegarde]] de [[Réflexes]].
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], le créateur doit être de niveau 12 ; '''Coût''' 4 000 po (normale), 3 000 po (défectueuse), 700 po (ébréchée)
</div>
