---
Name: Pathfinder-RPG.Rhomboïde bleu pâle
Title: Pierre ioun, Rhomboïde bleu pâle
LastModified: 2020-12-21 01:32
Categories:
  - 'Objet mag'
  - 'Objet mag pierre ioun'
  - 'Règle officielle'
  - 'Src Recueil de la Société des Éclaireurs'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''  
'''''Retour aux [[Pierre ioun|pierres ioun]].'''''</div><div class="BD">
{s:BDTitre|Pierre ioun rhomboïde bleu pâle|{s:RSE}}
'''Aura''' Variable puissante ; '''NLS''' 12 ; '''Emplacement''' aucun ; '''Prix''' 8 000 po (normale), 6 000 po (défectueuse), 200 po (ébréchée) ; '''Poids''' –
(((Description)))
* '''''Normale.''''' Bonus d'altération de +2 en [[Force]].


* '''''Défectueuse.''''' Cette pierre accorde un bonus d’altération de +2 en [[Force]] et un malus de -2 en [[Constitution]].


* '''''Ébréchée.''''' Cette pierre accorde un bonus de compétence de +1 à une compétence basée sur la [[Force]].

(((Pouvoir de résonance)))
Bonus de +1 aux [[jds|jets de sauvegarde]] de [[Vigueur]].
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], le créateur doit être de niveau 12 ; '''Coût''' 4 000 po (normale), 3 000 po (défectueuse), 100 po (ébréchée)
</div>
