---
Name: Pathfinder-RPG.Rokurokubi
Title: Rokurokubi
LastModified: 2017-06-14 19:13
Categories:
  - 'Bestiaire 4'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Rokurokubi|FP 14}
{s:pucem|Humanoïde Monstrueux|Ruines-donjons|Tempéré}
{s:BDTexte|''Source : Bestiaire 4'' p.230}
{s:BDTexte|'''PX''' 38 400}
{s:BDTexte|[[type Humanoïde Monstrueux|Humanoïde Monstrueux]] de taille M, LM}
{s:BDTexte|'''Init''' +10 ; '''Sens''' [[vision dans le noir]] à 18 m ; [[Perception]] +21}
{s:BDTexte|'''Aura''' nuit soudaine (4,50 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 28, contact 16, pris au dépourvu 22 (Dex +6, naturelle +12)}
{s:BDTexte|'''pv''' 195 (17d10+102)}
{s:BDTexte|'''Réf''' +16, '''Vig''' +11, '''Vol''' +13}
{s:BDTexte|'''RD''' 5/fer froid, '''Immunités''' sommeil, '''RM''' 25}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' morsure, +24 (2d6+4/19-20 et malédiction de la rokurokubi) et 2 griffes, +23 (1d6+4)}
{s:BDTexte|'''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c} ; ou 6 m, 4 {s:c}, avec la morsure)}
{s:BDTexte|'''Attaques spéciales''' allongement du cou, malédiction de la rokurokubi}
{s:BDTexte|'''Sorts d’ensorceleur connus''' (NLS 12 ; concentration +17)}
{s:BDSorts|6<sup>e</sup> (3)— ''[[image permanente]]'' ([[DD]] 21)}
{s:BDSorts|5<sup>e</sup> (6)— ''[[cauchemar]]'' ([[DD]] 20), ''[[débilité]]'' ([[DD]] 20)}
{s:BDSorts|4<sup>e</sup> (7)— ''[[charme-monstre]]'' ([[DD]] 19), ''[[confusion]]'' ([[DD]] 19), ''[[localisation de créature]]''}
{s:BDSorts|3<sup>e</sup> (7)— ''[[affûtage]]'', ''[[dissipation de la magie]]'', ''[[mur de vent]]'', ''[[vol]]''}
{s:BDSorts|2<sup>e</sup> (7)— ''[[baiser de la goule]]'' ([[DD]] 17), ''[[déblocage]]'', ''[[idiotie]]'', ''[[invisibilité]]''}
{s:BDSorts|1<sup>e</sup> (8)— ''[[brume de dissimulation]]'', ''[[charme-personne]]'' ([[DD]] 16), ''[[décharge électrique]]'', ''[[déguisement]]'', ''[[sommeil]]'' ([[DD]] 16)}
{s:BDSorts|0<sup>e</sup> — (à volonté)'' [[détection de la magie]]'', ''[[détection du poison]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[ouverturefermeture|ouverture/fermeture]]'', ''[[prestidigitation]]'', ''[[signature magique]]'', ''[[son imaginaire]]'' ([[DD]] 15)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 23, '''Con''' 22, '''Int''' 15, '''Sag''' 12, '''Cha''' 21}
{s:BDTexte|'''BBA''' +17, '''BMO''' +21, '''DMD''' 37}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure), [[Attaque en finesse]], [[Attaques réflexes]], [[Expertise du combat]], [[Fourberie]], [[Magie de guerre]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +26, [[Déguisement]] +26, [[Discrétion]] +26, [[Escalade]] +24, [[Intimidation]] +25, [[Perception]] +21}
{s:BDTexte|'''Langues''' aklo, commun}
{s:BDTexte|'''Particularités''' ne dort pas}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' ruines}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou harem (3-6)}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|POUVOIRS SPÉCIAUX}
{s:BDTexte|'''Allongement du cou (Ext).''' Une rokurokubi peut allonger son
cou depuis la longueur normal d’un cou humain jusqu’à 6 mètres au maximum, ce qui lui procure une allonge
avec son attaque de morsure et lui permet donc de menacer toutes les cases à portée.}
{s:BDTexte|'''Aura de nuit soudaine (Sur).''' Une rokurokubi peut créer une aura de
''[[ténèbres]]'' et de ''[[silence]]'' (NLS 12) dans un rayon de 4,50 mètres autour d’elle. Elle est immunisée contre les effets de son aura et peut l’activer ou la désactiver par une action libre. Les effets de cette aura peuvent être dissipés à l’identique des sorts.}
{s:BDTexte|'''Malédiction de la rokurokubi (Sur).''' Morsure – blessure ; ''JS'' [[Volonté|Vol]]
[[DD]] 23 ; ''fréquence'' 1 jour ; ''effet'' affaiblissement temporaire 1 [[Charisme|Cha]] et
définitivement muet après avoir subi un affaiblissement temporaire de 4
[[Charisme|Cha]]. La guérison complète de l’affaiblissement temporaire de [[Charisme|Cha]] dissipe
le mutisme. Le [[DD]] du jet de sauvegarde est basé sur le [[Charisme]].}
{s:BDTexte|'''Ne dort pas (Ext).''' Une rokurokubi n’a pas besoin de dormir et est
immunisée aux effets de sommeil.}
{s:BDTexte|'''Sorts.''' Une rokurokubi lance des sorts comme un [[ensorceleur]] de niveau 12.}
</div>
</td><td><div>''Le cou grotesquement long de cette paysanne ondule tel un serpent et sa bouche béante est garnie de crocs acérés.''

Une rokurokubi est une créature semblable à une
sorcière qui cherche à répandre le plus possible
de désordre et de désespoir. La pigmentation
de sa peau varie du bleu au vert pâle. Ainsi,
pour se déguiser, elle doit la camoufler avec
du maquillage et des vêtements et rétracter son
cou pour qu’il ressemble à celui d’un humain.
Une rokurokubi peut s’accoupler avec n’importe
quel mâle de type humanoïde, humanoïde
monstrueux ou dont la forme est similaire
à celle d’un humanoïde. Sa progéniture
est toujours une rokurokubi. Elle
dévore le mâle qu’elle s’en lasse.
</div></td></tr></table>
