---
Name: Pathfinder-RPG.Rondache en ébénite
Title: Rondache En Ébénite
LastModified: 2020-03-16 17:05
Categories:
  - 'Bouclier magique'
---
<div style="float: right">'''''Retour aux [[Boucliers magiques spécifiques]].'''''</div><div class="BD">
{s:BDTitre|Rondache En Ébénite|{s:AE}}
'''Aura''' aucune (non-magique) ; '''NLS''' : — ; '''Prix''' 203 po ; '''Poids''' 1,25 kg
(((Description)))
Cette [[rondache (armure)|rondache]] [[armure de maître|de maître]] en bois non magique est faite en [[matériaux spéciaux#EBENITE|ébénite]]. Elle ne possède aucun bonus d’altération mais n’inflige aucun malus d’armure aux tests et ne pèse que 1,25 kg.
(((Création)))
— ; '''Coût''' : 68 po
</div>
