---
Name: Pathfinder-RPG.Rondache en ébénite
Title: Rondache en ébénite
LastModified: 2010-10-06 23:35
Categories:
  - 'Armure magique'
---
<div style="float: right">'''''Retour aux [[Armures magiques]].'''''</div><div class="BD">
{s:BDTitre|Rondache en ébénite|}
'''Aura''' aucune (non-magique) ; '''Emplacement''' bouclier ; '''Prix''' 203 po ; '''Poids''' 1,25 kg
(((Description)))
Ce bouclier léger en bois non magique est fait en [[matériaux spéciaux#EBENITE|ébénite]]. Il n’inflige aucun malus d’armure aux tests.
</div>
