---
Name: Pathfinder-RPG.Roussette
Title: Familier, Roussette
LastModified: 2023-02-22 15:01
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Roussette|FP 1/3}
{s:pucem|Animal|Forêt-Jungle|Tropical}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.122]]''}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[Odorat (capacité)|odorat]], [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 13, pris au dépourvu 12 (Dex +1, taille +2)}
{s:BDTexte|'''pv''' 5 (1d8)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +3, '''Vol''' +2 ; +4 contre les maladies}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 m, [[Vol (capacité)|vol]] 18 m (moyenne)}
{s:BDTexte|'''Corps à corps''' morsure, +1 (1d3-1)}
{s:BDTexte|'''Espace occupé''' 0,75 m ; '''Allonge''' 0 m}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 9, '''Dex''' 13, '''Con''' 12, '''Int''' 2, '''Sag''' 14, '''Cha''' 5}
{s:BDTexte|'''BBA''' +0 ; '''BMO''' -1 ; '''DMD''' 8}
{s:BDTexte|'''Dons''' [[Talent]] (Perception)}
{s:BDTexte|'''Compétences''' [[Perception]] +9, [[Vol]] +5}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts chaudes}
{s:BDTexte|'''Organisation''' solitaire, couple ou colonie (10-100)}
{s:BDTexte|'''Trésor''' aucun}

</div></td>
<td><div>''Ces grandes chauves-souris sont herbivores et ne disposent pas de la capacité d’écholocalisation comme leurs semblables plus petites. Elles sont toutefois plus résistantes aux maladies.''

Les roussettes peuvent servir de [[Familiers|familier]] aux lanceurs de sort. Un familier roussette offre à son maître un bonus de +2 aux jets de [[Vigueur]].
</div></td></tr></table>
