---
Name: Pathfinder-RPG.Rukh
Title: Rukh
LastModified: 2020-09-17 00:50
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Rukh|FP 10}
{s:pucem|Créature magique|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire 4 page 231''}
* '''9 600 PX'''
* [[type créature magique|Créature magique]] de taille Gig, N
* '''Init '''+2 ; '''Sens '''vision nocturne ; Perception +32
(((Défense)))
* '''CA '''23, contact 8, pris au dépourvu 21 (Dex +2, naturelle +15, taille -4)
* '''pv '''147 (14d10+70)
* '''Réf '''+11, '''Vig '''+14, '''Vol '''+7
(((Attaque)))
* '''VD '''12 m, vol 24 m (moyenne)
* '''Corps à corps''' 2 morsures, +23 (2d8+12 et étreinte) et 2 serres, +23 (2d6+12)
* '''Espace '''6 m ; '''Allonge '''4,50 m
* '''Attaques spéciales''' engloutissement (2d8+12 contondant et 1d6 dégâts d’acide, CA 17, 14 pv)
(((Statistiques)))
* '''For '''34, '''Dex '''15, '''Con''' 20, '''Int '''2, '''Sag '''13, '''Cha '''11
* '''BBA '''+14 ; '''BMO '''+30 (+34 en lutte) ; '''DMD '''38
* '''Dons '''[[Arme de prédilection]] (morsure), [[Arme de prédilection]] (serre), [[Attaque en vol]], [[Capture]], [[Talent]] (Perception), [[virage sur laile|Virage sur l’aile]], [[Volonté de fer]]
* '''Compétences '''[[Perception]] +32, [[Vol]] -4 ;
* '''Modificateurs raciaux''' +8 en Perception
(((Écologie)))
* '''Environnement '''déserts ou montagnes chaudes
* '''Organisation '''solitaire, couple ou nichée (2 adultes et 1d4 jeunes rukhs)
* '''Trésor '''fortuit


</div>
<div class="BD">
{s:Reference|Jeune rukh}{s:BDTitre|Jeune Rukh|FP 3}
{s:pucem|Créature magique|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire 4 page 231''}
* '''800 PX'''
* [[type créature magique|Créature magique]] de taille G, N
* '''Init '''+2 ; '''Sens '''vision nocturne ; Perception +17
(((Défense)))
* '''CA''' 15, contact 11, pris au dépourvu 13 (Dex +2, naturelle +4, taille -1)
* '''pv''' 37 (5d10+10)
* '''Réf '''+6, '''Vig''' +6, '''Vol '''+2
(((Attaque)))
* '''VD '''6 m, vol 12 m (médiocre)
* '''Corps à corps''' 2 morsures, +7 (1d8+2) et 2 serres, +6 (1d6+2)
* '''Espace '''3 m ; '''Allonge '''1,50 m
(((Statistiques)))
* '''For '''14, '''Dex '''15, '''Con '''14, '''Int '''2, '''Sag '''13, '''Cha '''11
* '''BBA''' +5 ; '''BMO '''+8 ; '''DMD '''20
* '''Dons '''[[Arme de prédilection]] (morsure), [[Attaque en vol]], [[Capture]]
* '''Compétences '''[[Perception]] +17, [[Vol]] -4 ; Modificateurs raciaux +8 en Perception
(((Écologie)))
* '''Environnement '''déserts ou montagnes chaudes
* '''Organisation''' couple ou volée (3d4)
* '''Trésor '''fortuit
</div>

{s:ImageCentre|Bestiaire/Ruhk02.jpg|85%}

</td><td><div>''Ce gigantesque vautour à deux têtes possède des ailes aux plumes grasses et noires comme la nuit, ainsi que des serres acérées.''

Les rukhs sont des créatures acariâtres apparentées aux rocs, sauf qu’elles ne ressemblent pas à des rapaces mais à des vautours bicéphales. Ils chassent des proies vivantes mais mangent également des charognes et passent généralement leur temps à survoler le désert à la recherche de nourriture. Ils évitent les créatures d’une taille équivalente ou supérieure à la leur et se rabattent sur des proies faciles : chevaux, chameaux et humanoïdes pour les rukhs adultes, créatures de taille M et P pour les jeunes rukhs. Ils nichent dans les montagnes et dans des grottes à f lanc de falaise car leur taille les empêche de faire leur nid dans les arbres. Peu de jeunes atteignent l’âge adulte car beaucoup de tribus et de caravanes les chassent pour leur viande en positionnant un éclaireur solitaire et apparemment faible comme appât pour attirer un jeune rukh affamé suffisamment prêt des chasseurs embusqués.

Un rukh adulte typique atteint presque les 11 mètres de haut avec une envergure de plus de 18 mètres. La plupart sont rachitiques et affamés. Avec la faible densité de leur ossature qui facilite leur capacité de vol, ils pèsent rarement plus de 400 kilogrammes. Un jeune rukh fait généralement 3 mètres de haut avec une envergure relativement étroite de presque 5,40 mètres et un poids de 100 kilogrammes environ.
</div></td></tr></table>
