---
Name: Pathfinder-RPG.Règles de monstres universelles
Title: Règles de monstres universelles
LastModified: 2022-03-13 10:32
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
Les règles qui suivent sont des règles standards : les profils descriptifs des monstres y font appel sans les redéfinir. Chaque règle est accompagnée d’un format précisant à quel endroit et sous quelle forme les profils y font référence.

Les règles marquées d'un astérisque (*) sont exclusives aux [[Monstres mythiques|monstres mythiques]].  
Seule la dernière source en date (par rapport aux ouvrages intégrés) est renseignée entre parenthèses.
<table class="page espace-col troiscol"><tr><td>
* [[Absorption dénergie (capacité)|Absorption d'énergie]] ''(B4)''
* [[Absorption de sang (capacité)|Absorption de sang]] ''(B4)''
* [[Affaiblissement temporaire (capacité)|Affaiblissement temporaire]] ''(B4)''
* [[Affinité avec lénergie négative (capacité)|Affinité avec l'énergie négative]] ''(B4)''
* [[Ami des plantes (capacité)|Ami des plantes]]* ''(B4)''
* [[Amorphe (capacité)|Amorphe]] ''(B4)''
* [[Amphibie (capacité)|Amphibie]] ''(B4)''
* [[Armes de taille inférieure (capacité)|Armes de taille inférieure]] ''(B4)''
* [[Attaques naturelles (capacité)|Attaques naturelles]] ''(B4)''
* [[Attirer (capacité)|Attirer]] ''(B4)''
* [[Aura surnaturelle (capacité)|Aura surnaturelle]] ''(B4)''
* [[Aveuglé par la lumière (capacité)|Aveuglé par la lumière]] ''(B4)''
* [[Besoin deau (capacité)|Besoin d'eau]] ''(B4)''
* [[Blocage des attaques (capacité)|Blocage des attaques]] ''(CMy)''
* [[Bond (capacité)|Bond]] ''(B4)''
* [[Chaleur (capacité)|Chaleur]] ''(B3)''
* [[Changement de forme (capacité)|Changement de forme]] ''(B4)''
* [[Charge puissante (capacité)|Charge puissante]] ''(B4)''
* [[Combustion (capacité)|Combustion]] ''(B4)''
* [[Compression (capacité)|Compression]] ''(B4)''
* [[Constriction (capacité)|Constriction]] ''(B4)''
* [[Convocation (capacité)|Convocation]] ''(B4)''
* [[Coups puissants (capacité)|Coups puissants]] ''(B4)''
* [[Croc-en-jambe (capacité)|Croc-en-jambe]] ''(B3)''
* [[Défense (capacité)|Défense]] ''(B4)''
* [[Démonstration de Force (capacité)|Démonstration de Force]]* ''(B4)''
* [[Diminution permanente (capacité)|Diminution permanente]] ''(B4)''
* [[Distraction (capacité)|Distraction]] ''(B4)''
* [[Division (capacité)|Division]] ''(B3)''
* [[Empathie lycanthropique (capacité)|Empathie lycanthropique]] ''(B4)''
* [[Engloutissement (capacité)|Engloutissement]] ''(B4)''
* [[Engloutissement rapide (capacité)|Engloutissement rapide]] ''(B4)''
* [[Entrave (capacité)|Entrave]] ''(B3)''
* [[Enveloppement (capacité)|Enveloppement]] ''(B4)''
* [[Étouffement (capacité)|Étouffement]] ''(B4)''
* [[Étranglement (capacité)|Étranglement]] ''(B2)''
* [[Étreinte (capacité)|Étreinte]] ''(B4)''
* [[Éventration (capacité)|Éventration]] ''(B4)''
* [[Excellente initiative (capacité)|Excellente initiative]]* ''(B4)''
* [[Férocité (capacité)|Férocité]] ''(B4)''
* [[Fixation (capacité)|Fixation]] ''(B4)''

</td><td>
* [[Fureur du dragon (capacité)|Fureur du dragon]]* ''(CMy)''
* [[Guérison accélérée (capacité)|Guérison accélérée]] ''(B4)''
* [[Imitation de sons (capacité)|Imitation de sons]] ''(B4)''
* [[Immobilité (capacité)|Immobilité]] ''(B4)''
* [[Immortalité mythique (capacité)|Immortalité mythique]]* ''(B4)''
* [[Immunité (capacité)|Immunité]] ''(B4)''
* [[Impuissant sous la lumière du soleil (capacité)|Impuissant sous la lumière du soleil]] ''(B4)''
* [[Incantation divine simple (capacité)|Incantation divine simple]]* ''(CMy)''
* [[Incantation profane simple (capacité)|Incantation profane simple]]* ''(CMy)''
* [[Indomptable (capacité)|Indomptable]]* ''(B4)''
* [[Initiative double (capacité)|Initiative double]]* ''(B4)''
* [[Intangible (capacité)|Intangible]] ''(B4)''
* [[Invisibilité naturelle (capacité)|Invisibilité naturelle]] ''(B4)''
* [[Lancer de rochers (capacité)|Lancer de rochers]] ''(B4)''
* [[Magie mythique (capacité)|Magie mythique]]* ''(B4)''
* [[Magie psychique (capacité)|Magie psychique]] ''(B5)''
* [[Maîtrise du combat à plusieurs armes (capacité)|Maîtrise du combat à plusieurs armes]] ''(B3)''
* [[Maladie (capacité)|Maladie]] ''(B4)''
* [[Malédiction (capacité)|Malédiction]] ''(B3)''
* [[Montée en puissance (capacité)|Montée en puissance]]* ''(B4)''
* [[Nage dans la terre (capacité)|Nage dans la terre]] ''(B3)''
* [[Nage dans le sable (capacité)|Nage dans le sable]]* ''(CMy)''
* [[Ne respire pas (capacité)|Ne respire pas]] ''(B4)''
* [[Odorat (capacité)|Odorat]] ''(B4)''
* [[Odorat surdéveloppé (capacité)|Odorat surdéveloppé]] ''(B4)''
* [[Paralysie (capacité)|Paralysie]] ''(B4)''
* [[Pattes arrière (capacité)|Pattes arrière]] ''(B4)''
* [[Perception aveugle (capacité)|Perception aveugle]] ''(B4)''
* [[Perception de la vie (capacité)|Perception de la vie]] ''(B4)''
* [[Perception des vibrations (capacité)|Perception des vibrations]] ''(B4)''
* [[Piétinement (capacité)|Piétinement]] ''(B4)''
* [[Poison (capacité)|Poison]] ''(B4)''
* [[Pouvoir mythique (capacité)|Pouvoir mythique]]* ''(B4)''
* [[Pouvoirs magiques (capacité)|Pouvoirs magiques]] ''(B4)''
* [[Présence terrifiante (capacité)|Présence terrifiante]] ''(B4)''
* [[Propulsion (capacité)|Propulsion]] ''(B3)''
* [[Puanteur (capacité)|Puanteur]] ''(B4)''
* [[Rage sanguinaire (capacité)|Rage sanguinaire]] ''(B4)''
* [[Réception de rochers (capacité)|Réception de rochers]] ''(B4)''
* [[Réduction de dégâts (capacité)|Réduction de dégâts]] ''(B4)''
* [[Regard (capacité)|Regard]] ''(B4)''
* [[Régénération (capacité)|Régénération]] ''(B4)''

</td><td>
* [[Repousser (capacité)|Repousser]] ''(B4)''
* [[Résistance (capacité)|Résistance]] ''(B4)''
* [[Résistance à la canalisation (capacité)|Résistance à la canalisation]] ''(B4)''
* [[Résistance à la magie (capacité)|Résistance à la magie]] ''(B4)''
* [[Respiration aquatique (capacité)|Respiration aquatique]] ''(B3)''
* [[Rétablissement (capacité)|Rétablissement]]* ''(B4)''
* [[Retenir son souffle (capacité)|Retenir son souffle]] ''(B4)''
* [[Retournement de navires (capacité)|Retournement de navires]] ''(B4)''
* [[Saignement (capacité)|Saignement]] ''(B4)''
* [[Sang draconique (capacité)|Sang draconique]]* ''(CMy)''
* [[Sang empoisonné (capacité)|Sang empoisonné]] ''(B4)''
* [[Sauvagerie féroce (capacité)|Sauvagerie féroce]]* ''(CMy)''
* [[Second jet de sauvegarde (capacité)|Second jet de sauvegarde]] ''(CMy)''
* [[Sensibilité à la lumière (capacité)|Sensibilité à la lumière]] ''(B4)''
* [[Sorts (capacité)|Sorts]] ''(B4)''
* [[Souffle (capacité)|Souffle]] ''(B4)''
* [[Souffle prolongé (capacité)|Souffle prolongé]]* ''(CMy)''
* [[Subtilisation (capacité)|Subtilisation]] ''(CMy)''
* [[Télépathie (capacité)|Télépathie]] ''(B4)''
* [[Terreur (capacité)|Terreur]] ''(B4)''
* [[Toile (capacité)|Toile]] ''(B4)''
* [[Tourbillon (capacité)|Tourbillon]] ''(B4)''
* [[Tours de magie des dragons (capacité)|Tours de magie des dragons]]* ''(CMy)''
* [[Traits des créatures artificielles (capacité)|Traits des créatures artificielles]] ''(B4)''
* [[Traits des formiens (capacité)|Traits des formiens]] ''(B4)''
* [[Traits des morts-vivants (capacité)|Traits des morts-vivants]] ''(B4)''
* [[Traits des plantes (capacité)|Traits des plantes]] ''(B4)''
* [[Traits des seigneurs démons (capacité)|Traits des seigneurs démons]] ''(B4)''
* [[Traits des seigneurs empyréens (capacité)|Traits des seigneurs empyréens]] ''(B4)''
* [[Transmission de la lycanthropie (capacité)|Transmission de la lycanthropie]] ''(B4)''
* [[Vision à 360° (capacité)|Vision à 360°]] ''(B4)''
* [[Vision à rayons X (capacité)|Vision à rayons X]] ''(CMy)''
* [[Vision aveugle (capacité)|Vision aveugle]] ''(B4)''
* [[Vision dans la brume (capacité)|Vision dans la brume]] ''(B4)''
* [[Vision dans le noir (capacité)|Vision dans le noir]] ''(B4)''
* [[Vision dans les ténèbres (capacité)|Vision dans les ténèbres]] ''(B4)''
* [[Vision nocturne (capacité)|Vision nocturne]] ''(B4)''
* [[Vision végétale (capacité)|Vision végétale]] ''(B4)''
* [[Vol (capacité)|Vol]] ''(B3)''
* [[Vulnérabilités (capacité)|Vulnérabilités]] ''(B4)''

</td></tr></table>
