---
Name: Pathfinder-RPG.Réaction négative
Title: Réaction négative
LastModified: 2022-06-25 14:06
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort magicien 1'
  - 'Sort magus 1'
  - 'Sort médium 1'
  - 'Sort psychiste 1'
  - 'Sort sorcière 1'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[Illusion]] ([[branche hallucination|hallucination]]) ; '''Niveau''' [[Barde|Bard]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Magus]] 1, [[Médium|Méd]] 1, [[Psychiste|Psy]] 1, [[Sorcière|Sor]] 1<BR>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[Composantes|G]]<br>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br>
'''Cible''' une créature<br>
'''Durée''' 1 [[round]]/[[niveau]]<br>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui 

Les actions et les paroles de la cible n’impressionnent personne. La cible du sort subit un malus de -10 aux tests de [[Bluff]], de [[Diplomatie]] et d’[[Intimidation]], ainsi qu’aux tests de [[combat de spectacle]].
