---
Name: Pathfinder-RPG.Réaction négative
Title: Réaction négative
LastModified: 2020-06-18 23:57
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort magicien 1'
  - 'Sort magus 1'
  - 'Sort sorcière 1'
---
{s:UC}
'''École''' [[Illusion]] ([[branche hallucination|hallucination]]) ; '''Niveau''' [[barde]] 1, [[ensorceleur]]/[[magicien]] 1, [[magus]] 1, [[sorcière]] 1<BR>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[Composantes|G]]<br>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br>
'''Cible''' une créature<br>
'''Durée''' 1 [[round]]/[[niveau]]<br>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui 

Les actions et les paroles de la cible n’impressionnent personne. La cible du sort subit un malus de -10 aux tests de [[Bluff]], de [[Diplomatie]] et d’[[Intimidation]], ainsi qu’aux tests de [[combat de spectacle]].
