---
Name: Pathfinder-RPG.Résistance aux énergies destructives (partagé)
Title: Résistance aux énergies destructives (partagé)
LastModified: 2013-04-25 13:15
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort alchimiste 3'
  - 'Sort conjurateur 3'
  - 'Sort druide 3'
  - 'Sort inquisiteur 3'
  - 'Sort magicien 3'
  - 'Sort paladin 3'
  - 'Sort prêtre 3'
  - 'Sort rôdeur 3'
---
{s:UC}
'''École''' [[Abjuration]] ; '''Niveau''' [[alchimiste]] 3, [[conjurateur]] 3, [[druide]] 3, [[ensorceleur]]/[[magicien]] 3, [[inquisiteur]] 3, [[paladin]] 3, [[prêtre]] 3, [[rôdeur]] 3<BR/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, FD]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créatures touchées<br>
'''Durée''' 10 minutes/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Vigueur]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

Ce sort fonctionne comme ''[[résistance aux énergies destructives]]'' mais la durée se divise entre les créatures touchées, par portions de 10 minutes.
