---
Name: Pathfinder-RPG.Résistance à la magie (mot de pouvoir)
Title: Résistance à la magie (mot de pouvoir)
LastModified: 2012-09-29 15:01
---
{s:UM}
'''École''' [[Abjuration]] ; '''Niveau''' [[barde]] 5, [[conjurateur]] 6, [[ensorceleur]]/[[magicien]] 5, [[inquisiteur]] 6, [[prêtre]] 5<br />
'''Durée''' 1 minute par niveau<br />
'''Jet de sauvegarde''' [[Volonté]] [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])<br />
'''Restriction de cible''' ''[[choisi]]''

La cible d’un sort incluant cet effet bénéficie d’une [[résistance à la magie]] égale à 12 + le niveau du lanceur.



