---
Name: Pathfinder-RPG.Résistance aux énergies destructives (partagé)
Title: Résistance aux énergies destructives (partagé)
LastModified: 2022-06-25 14:55
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 3'
  - 'Sort conjurateur 3'
  - 'Sort druide 3'
  - 'Sort inquisiteur 3'
  - 'Sort magicien 3'
  - 'Sort occultiste 3'
  - 'Sort paladin 3'
  - 'Sort prêtre 3'
  - 'Sort psychiste 3'
  - 'Sort rôdeur 3'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[Abjuration]] ; '''Niveau''' [[Alchimiste|Alch]] 3, [[Conjurateur|Con]] 3, [[Conjurateur unchained|ConU]] 3, [[Druide|Dru]] 3, [[Inquisiteur|Inq]] 3, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 3, [[Occultiste|Occ]] 3, [[Paladin|Pal]] 3, [[Prêtre|Prê]] 3, [[Psychiste|Psy]] 3, [[Rôdeur|Rôd]] 3<BR/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, FD]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créatures touchées<br>
'''Durée''' 10 minutes/[[niveau]]<br/>
'''Jet de sauvegarde''' [[Vigueur]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

Ce sort fonctionne comme ''[[résistance aux énergies destructives]]'' mais la durée se divise entre les créatures touchées, par portions de 10 minutes.
