---
Name: Pathfinder-RPG.Rôdeur gobelours
Title: Rôdeur gobelours
LastModified: 2026-04-25 18:33
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Gobelours, rôdeur |FP 8}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.97''}
{s:BDTexte|'''PX''' 4800}
{s:BDTexte|[[Gobelours]] [[Roublard|rôdeur]] 7}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type gobelinoïde|gobelinoïde]]) de taille M, CM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[odorat]] ; [[Perception]] +13}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 15, pris au dépourvu 18 (armure +4, Dex +4, naturelle +2, parade +1)}
{s:BDTexte|'''pv''' 81 (10d8+37)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +6, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' [[Roublard#ESQUIVEINSTINCTIVE|esquive instinctive]], [[Roublard#ESQUIVETOTALE|esquive totale]], [[Roublard#SENSDESPIEGES|sens des pièges]] +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' ''épée courte +1'', +12/+7 (1d6+3/19-20)}
{s:BDTexte|'''Distance''' javeline, +12 (1d6+2)}
{s:BDTexte|'''Attaques spéciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +4d6}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Comme le gobelours est discret et rapide, il s'approche rapidement de sa proie et se met en position pour lancer une attaque surprise.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 18, '''Con''' 16, '''Int''' 13, '''Sag''' 10, '''Cha''' 10}
{s:BDTexte|'''BBA''' +7, '''BMO''' +9, '''DMD''' 23}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Expertise du combat]], [[Science de linitiative|Science de l'initiative]], [[Science de la feinte]], [[Talent]] ([[Discrétion]])}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +16, [[Bluff]] +13, [[Discrétion|Discrétion]] +31, [[Escalade]] +14,  [[Intimidation]] +17, [[Perception]] +13, [[Sabotage]] +16}
{s:BDTexte|'''Langues''' commun, gobelin, orque}
{s:BDTexte|'''Particularités''' [[Roublard#RECHERCHEDESPIEGES|recherche des pièges]] +3, [[Roublard#TALENTDEROUBLARD|talent de roublard]] ([[Talents#ATTAQUESANGLANTE|attaque sanglante]] +4, [[Talents#ATTAQUESURPRISE|attaque surprise]], [[Talents#DISCRETETRAPIDE|discret et rapide]]), [[Gobelours#TRAQUEUR|traqueur]]}
{s:BDTexte|'''Équipement de combat''' [[Feu grégeois (objet)|feu grégeois]] (4) ; '''Équipement divers''' [[chemise de mailles (armure)|chemise de mailles de maître]], ''[[épée courte (arme)|épée courte +1]]'', [[javeline (arme)|javelines]] (4), ''[[cape elfique]]'', ''[[anneau de protection|anneau de protection +1]]'', 656 po}
</div>

</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px"> 
{| CLASS="tablo autoalt"
|+ Variantes de gobelours
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Gobelours]] || 2
|-
| [[Grincedent gobelours]] || 4
|-
| [[Traqueur gobelours]] || 5
|-
| [[Fanatique gobelours]] || 7
|-
| [[Dévoreur gobelours]] || 8
|-
| [[Rôdeur gobelours]] || 8
|-
| [[Spectre terrifiant]] || 8
|-
| [[Gobelours adepte de lembuscade|Gobelours adepte de l'embuscade]] || 10
|-
| [[Ombre discrète gobelours]] || 10
|-
| [[Mage du sang gobelours]] || 11
|-
| [[Tyran gobelours]] || 13
|}
</div> Les gobelours aiment la chair des êtres intelligents, mais ils préfèrent généralement manger d'autres espèces plutôt que la leur. Ils conservent souvent des groupes de captifs pendant des semaines, les tuants et les dévorant un par un.
</div></td></tr></table>
