---
Name: Pathfinder-RPG.Rôdeur troglodyte
Title: Rôdeur troglodyte
LastModified: 2026-04-25 17:34
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Rôdeur troglodyte |FP 2}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.214''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[Troglodyte]] [[roublard]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type reptilien|reptilien]]) de taille M, CM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[vision dans le noir]] 27 m (18 {s:c}) ; [[Perception]] +8}
{s:BDTexte|'''Aura''' [[puanteur]] (9 m (6 {s:c}), DD 14, 10 rounds)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 11, pris au dépourvu 16 (+1 Dex, +6 naturelle)}
{s:BDTexte|'''pv''' 30 (4d8+12)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +6, '''Vol''' +1}
{s:BDTexte|'''Capacités défensives''' [[Roublard#ESQUIVETOTALE|esquive totale]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' gourdin de maître, +6 (1d6+3) et morsure, +0 (1d4+1) et griffe, +0 (1d4+1) ou morsure, +5 (1d4+3) et 2 griffes, +5 (1d4+3)}
{s:BDTexte|'''Distance''' javeline, +3 (1d6+3)}
{s:BDTexte|'''Attaques spéciales''' [[Roublard#ATTAQUESOURNOISE|attaque sournoise]] +1d6}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 13, '''Con''' 16, '''Int''' 8, '''Sag''' 13, '''Cha''' 9}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5, '''DMD''' 16}
{s:BDTexte|'''Dons''' [[Science de linitiative|Science de l'initiative]], [[Tir à bout portant]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +8, [[Connaissances]] (exploration souterraine) +3, [[Discrétion]] +12 (+16 dans les régions rocailleuses), [[Escalade]] +7, [[Évasion]] +8, [[Perception]] +8, [[Sabotage]] +2}
{s:BDTexte|'''Langues''' draconique}
{s:BDTexte|'''Particularités''' [[Roublard#RECHERCHEDESPIEGES|recherche des pièges]] +1, [[Roublard#TALENTDEROUBLARD|talent de roublard]] ([[Talents#DISCRETETRAPIDE|discret et rapide]])}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[soins modérés]]'', [[Bâton fumigène (objet)|bâtons fumigènes]] (2) ; '''Équipement divers''' [[javeline (arme)|javelines]] (4), [[gourdin (arme)|gourdin de maître]], sacoche
de gemmes brutes (d’une valeur totale de 120 po), 16 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de troglodyte
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Troglodyte]] || 1
|-
| [[Rôdeur troglodyte]] || 2
|-
| [[Parle-bête troglodyte]] || 3
|-
| [[Prêtre troglodyte]] || 3
|-
| [[Ensorceleur troglodyte]] || 4
|-
| [[Cavalier des écailles troglodyte]] || 6
|-
| [[Slaugrak]] || 6
|-
| [[Champion troglodyte]] || 7
|-
| [[Chef de clan troglodyte]] || 8
|-
| [[Garde du terrier troglodyte]] || 9
|-
| [[Tyran troglodyte]] || 10
|}
</div> S’appuyant sur leur discrétion naturelle ou leur invisibilité
magique, ces troglodytes se faufilent derrière leurs ennemis
pour ensuite rapporter ce qu’ils ont vu à leur tribu ou
attaquer leurs adversaires au moindre signe de faiblesse.

Mobiles et couvrant un vaste territoire, les rôdeurs
troglodytes passent la majeure partie de leur temps à
l’extérieur de la tribu.
</div></td></tr></table>
