---
Name: Pathfinder-RPG.Sabot du tonnerre suprême
Title: Sabot du tonnerre suprême
LastModified: 2022-06-26 10:24
Categories:
  - 'Sort druide 3'
  - 'Sort magicien 3'
  - 'Sort magus 3'
  - 'Sort rôdeur 3'
  - 'Sort sanguin 3'
---
{s:MCA}'''École''' [[Évocation]] <nowiki>[</nowiki>[[registre|terre]]<nowiki>]</nowiki> ; '''Niveau''' [[Druide|Dru]] 3, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 3, [[Magus]] 3, [[Rôdeur|Rôd]] 3, [[Sanguin|San]] 3<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' 18 m (12 {s:c})<br/>
'''Zone''' ligne de 18 m (12 {s:c})<br/>
'''Durée''' instantanée<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' oui

Ce sort fonctionne comme [[sabot du tonnerre]], aux seules différences indiquées ci-dessus, et qu'il affecte toutes les créatures dans la zone d'effet, quelque soit leur taille. Quand le personnage fait son test de manœuvre offensive, il applique le résultat à chacune des créatures présentes dans la zone.
