---
Name: Pathfinder-RPG.Sagesse du hibou de groupe
Title: Sagesse du hibou de groupe
LastModified: 2025-06-21 16:22
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort chaman 6'
  - 'Sort conjurateur 4'
  - 'Sort druide 6'
  - 'Sort magicien 6'
  - 'Sort prêtre 6'
  - 'Sort psychiste 6'
  - 'Src Manuel des joueurs'
---
'''École''' [[Transmutation]] ; '''Niveau''' [[Chaman|Cham]] 6, [[Conjurateur|Con]] 4, [[Conjurateur unchained|ConU]] 6, [[Druide|Dru]] 6, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 6, [[Prêtre|Prê]] 6, [[Psychiste|Psy]] 6  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, M/FD]] (une plume ou une fiente de hibou)  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cible''' 1 créature/[[niveau]], distantes de moins de 9 m (6 {s:c}) les unes des autres  
'''Durée''' 1 minute/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui
<hr>
Ce sort est semblable à ''[[sagesse du hibou]]'', si ce n’est qu’il affecte plusieurs créatures.



(((
==Sagesse du hibou==
'''École''' [[Transmutation]] ; '''Niveau''' [[Alchimiste|Alch]] 2, [[Chaman|Cham]] 2, [[Conjurateur|Con]] 2, [[Conjurateur unchained|ConU]] 2, [[Druide|Dru]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Médium|Méd]] 2, [[Paladin|Pal]] 2, [[Prêtre|Prê]] 2, [[Psychiste|Psy]] 2, [[Rôdeur|Rôd]] 2  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G, M/FD]] (une plume ou une fiente de hibou)  
'''Portée''' [[contact]]  
'''Cible''' créature touchée  
'''Durée''' 1 minute/[[niveau]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|annule]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui
<hr>
La créature affectée se montre plus sage. Le sort offre un [[bonus daltération|bonus d’altération]] de +4 à la [[Sagesse]]. La cible en bénéficie à chaque fois qu’elle doit se servir de sa [[Sagesse]]. Les [[prêtre|prêtres]] (et autres lanceurs de sorts dépendant de la [[Sagesse]]) qui bénéficient de ''sagesse du hibou'' ne gagnent pas de sorts supplémentaires mais cela augmente le [[DD]] de leurs sorts.
)))
