---
Name: Pathfinder-RPG.Sanglier-garou
Title: Sanglier-garou
LastModified: 2017-08-12 12:19
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Sanglier-garou (forme humaine)|FP 2}
{s:pucem|Humanoïde|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 2, P.191''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|Humain, sanglier-garou naturel, [[barbare]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille M, CN}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 12, contact 9, pris au dépourvu 11 (armure +3, Dex +1, rage –2)}
{s:BDTexte|'''pv''' 31 (2d12+13)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +7, '''Vol''' +4}
{s:BDTexte|'''Capacités défensives''' [[esquive instinctive]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m}
{s:BDTexte|'''Corps à corps''' ''dague'', +6 (1d4+4/19–20) et ''morsure'', +1 (1d4+2)}
{s:BDTexte|'''Distance''' ''dague'' ,+4 (1d4+4/19–20)}
{s:BDTexte|'''Attaques spéciales''' [[pouvoirs de rage]] ([[pouvoirs de rage#FUREURANIMALE|Fureur animale]]), [[rage]] (8 rounds/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 13, '''Con''' 18, '''Int''' 10, '''Sag''' 14, '''Cha''' 8}
{s:BDTexte|'''BBA''' +2, '''BMO''' +6, '''DMD''' 15}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Robustesse]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (nature) +5, [[Dressage]] +4, [[Intimidation]] +4, [[Perception]] +7, [[Profession]] (fermier) +4}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] changement de forme (humain, hybride et sanglier ; ''[[métamorphose]]''), [[barbare#DEPLACEMENTACCELERE|déplacement accéléré]], empathie lycanthropique ([[sanglier]] et [[sanglier sanguinaire]])}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts ou plaines}
{s:BDTexte|'''Organisation sociale'''  solitaire, couple, harde (3–8) ou troupe (3–8 plus 1–4
sangliers)}
{s:BDTexte|'''Trésor''' équipement de PNJ (armure de cuir cloutée, 2 dagues, autres trésors)}
</div>
==== ====
<div class="BD">
{s:BDTitre|Sanglier-garou (forme hybride)}
{s:pucem|Humanoïde|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 2, P.191''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|Humain, sanglier-garou naturel, [[barbare]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]], [[sous-type métamorphe|métamorphe]]) de taille M, CN}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 9, pris au dépourvu 17 (armure +3, Dex +1, naturelle +6, rage –2)}
{s:BDTexte|'''pv''' 35 (2d12+17)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +9, '''Vol''' +4}
{s:BDTexte|'''Capacités défensives''' [[esquive instinctive]], [[férocité]], '''RD''' 10/argent}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m}
{s:BDTexte|'''Corps à corps''' ''dague'', +8 (1d4+6/19–20) et ''morsure'', +3 (1d4+3 plus transmission de la [[lycanthrope, archétype#LYCANTHROPIE|lycanthropie]]) et ''défenses'', +3 (1d8+3)}
{s:BDTexte|'''Distance''' ''dague'' ,+3 (1d4+6/19–20)}
{s:BDTexte|'''Attaques spéciales''' [[pouvoirs de rage]] ([[pouvoirs de rage#FUREURANIMALE|Fureur animale]]), [[rage]] (10 rounds/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 23, '''Dex''' 13, '''Con''' 23, '''Int''' 10, '''Sag''' 15, '''Cha''' 8}
{s:BDTexte|'''BBA''' +2, '''BMO''' +8, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Robustesse]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (nature) +5, [[Dressage]] +4, [[Intimidation]] +4, [[Perception]] +7, [[Profession]] (fermier) +4}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] changement de forme (humain, hybride et sanglier ; ''[[métamorphose]]''), ''[[barbare#DEPLACEMENTACCELERE|déplacement accéléré]]'', empathie lycanthropique ([[sanglier|sanglier]] et [[sanglier sanguinaire|sanglier sanguinaire]])}
</div>
</td><td><div>Voir l'archétype du [[lycanthrope, archétype|lycanthrope]].''Cette créature ventrue a le torse d’un homme et la tête d’un sanglier dément. Deux larges défenses sortent de ses mâchoires.''

Sous forme humanoïde, les sangliers-garous sont souvent
corpulents, ont des nez retroussés, des cheveux drus et une
mâchoire supérieure nettement plus en avant que la
mâchoire inférieure. Ils ont généralement les
cheveux roux, bruns ou noirs, mais certains sont
d’un blond doré, d’un blond pâle ou même
complètement chauves. Beaucoup d’entre
eux ont quelques poils au menton, mais
les mâles ne parviennent généralement
pas à développer de véritables
barbes. Ces créatures, peuvent se
montrer têtues et agressives quand
on les cherche, vivant généralement
entre eux plutôt que de se mélanger
avec des non-lycanthropes (ils
s’isolent dans une -garous
ont tendance à posséder de grandes
familles et de nombreux enfants.
Les sangliers-garous
sont célèbres pour leur
tempérament presque
aussi colérique que ceux
des loups-garous aux
moeurs assassines, ce qui
fait que même lesferme ou un
ranch de sangliers-garous par
exemple). Les sangliers autres
lycanthropes les évitent. Cela
arrange bien les sangliers-garous,
qui n’ont pas envie de voir leurs
jeunes pourchassés par les tigres-garous et
les loups-garous.
Le profil présenté ici suppose que la créature est
en rage (de barbare). Ajustez les valeurs en fonction si ce n’est
pas le cas.
</div></td></tr></table>
