---
Name: Pathfinder-RPG.Sangsue géante
Title: Sangsue, Sangsue géante
LastModified: 2020-09-21 18:11
Categories:
  - 'Monstre'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Sangsue géante|FP 2}
{s:pucem|Vermine|Marais|Tropical}
{s:BDTexte|''Source : Bestiaire'' p.255}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[type Vermine|Vermine]] ([[sous-type aquatique|aquatique]]) de taille M, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[odorat]], [[vision aveugle]] 9 m (6 {s:c}) ; [[Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 11, pris au dépourvu 10 (Dex +1)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +5, '''Vol''' +1}
{s:BDTexte|'''Immunités''' effets mentaux }
{s:BDTexte|'''Faiblesses''' vulnérabilité au sel}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 1,5 m (1 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +2 (1d6 et fixation)}
{s:BDTexte|'''Attaques spéciales''' absorption de sang}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 11, '''Dex''' 12, '''Con''' 14, '''Int''' -, '''Sag''' 10, '''Cha''' 1}
{s:BDTexte|'''BBA''' +2, '''BMO''' +2 (+10 si attachée), '''DMD''' 13 (croc-en-jambe impossible)}
{s:BDTexte|'''Compétences''' [[Discrétion]] +1 (+9 dans les marais), [[Natation]] +8 ; '''Modificateurs raciaux''' +8 en [[Discrétion]] dans les marais}
{s:BDTexte|'''Particularités''' [[amphibie]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' marais chauds ou tempérés}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou banc (3-6)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Absorption de sang (Ext)''' Chaque fois qu'une sangsue géante termine son tour en étant attachée à une victime, elle absorbe son sang et lui inflige un [[affaiblissement temporaire]] de 1 point de [[Force]] et de [[Constitution]].}
{s:BDTexte|'''Fixation (Ext)''' Lorsqu'une sangsue géante touche un adversaire lors d'une attaque de morsure, elle se fixe sur lui et l'[[agrippé|agrippe]] automatiquement. La sangsue géante perd son bonus de [[Dextérité]] à la CA et obtient une CA de 10, mais elle s'accroche fermement et inflige automatiquement des dégâts de morsure chaque round. Une fois attachée, une sangsue géante bénéficie d'un bonus racial de +8 aux tests visant à maintenir sa prise. Il est possible de frapper la sangsue attachée à l'aide d'une arme ou de l'agripper. Si la victime d'une sangsue géante gagne un test de [[lutte]] ou un test d'[[Évasion]] contre cette vermine, elle parvient à la détacher.}
{s:BDTexte|'''Vulnérabilité au sel (Ext)''' Une poignée de sel lancée sur une sangsue géante la brûle comme s'il s'agissait d'une fiole d'acide (1d6 points de dégâts par utilisation.}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de sangsue
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Sangsue géante]] || 2
|-
| [[Nuée de sangsues]] || 4
|}
</div>''Ce parasite de taille monstrueuse ondule dans la boue. Sa gueule circulaire
ressemble à une spirale de dents.''

Ce parasite invertébré apparenté aux vers se cache dans les eaux stagnantes ou les rivières au courant lent, guettant le passage d’une proie.

====La sangsue géante comme compagnon animal====
'''Caractéristiques de départ''' '''Taille''' P ; '''Vitesse''' 1,5 m (1 {s:c}), nage 6 m (4 {s:c}) ; '''CA''' armure naturelle +0 ; '''Attaque''' morsure (1d4 plus fixation) ; '''Caractéristiques''' [[Force|For]] 9, [[Dextérité|Dex]] 14, [[Constitution|Con]] 12, [[Intelligence|Int]] –, [[Sagesse|Sag]] 10, [[Charisme|Cha]] 1 ; '''Attaques spéciales''' [[absorption de sang (Capacité)|absorption de sang]] (1 For), [[Sangsue géante|fixation]] ; '''Particularité''' [[amphibie]], [[odorat]], [[perception aveugle]] 9 m (6 {s:c}), [[Sangsue géante|susceptibilité au sel]] ; '''DMD''' impossible de lui faire un croc-en-jambe

'''Développement au niveau 7''' '''Taille''' M ; '''Attaque''' morsure (1d6 plus fixation) ; '''Caractéristiques''' For +2, Dex -2, Con +2 ; '''Attaques spéciales''' [[absorption de sang (Capacité)|absorption de sang]] (affaiblissement 1 For et 1 Con) ; '''Particularité''' [[vision aveugle]] 9 m (6 {s:c})
</div>

{s:ImageCentre|Bestiaire/Sangsue.jpg|90%}
</td></tr></table>
