---
Name: Pathfinder-RPG.Sauterelle géante
Title: Sauterelle géante
LastModified: 2017-04-19 17:15
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Sauterelle géante|FP 3}
{s:pucem|Vermine|Désert|Tropical}
{s:BDTexte|''Source : Bestiaire 4 page 234''}
* '''800 PX'''
* [[type vermine|Vermine]]de taille M, N
* '''Init '''+2 ; '''Sens''' vision dans le noir à 18 m ; Perception +0
(((Défense)))
* '''CA''' 17, contact 12, pris au dépourvu 15 (Dex +2, naturelle +5)
* '''pv''' 22 (4d8+4)
* '''Réf '''+3, '''Vig '''+5, '''Vol '''+1
* '''Immunités''' effets mentaux ; Résistances acide 5
(((Attaque)))
* '''VD''' 6 m, escalade 6 m, vol 18 m (moyenne)
* '''Corps à corps''' morsure, +6 (1d8+4)
* '''Distance''' attaque de contact +5 (1d3 acide), crachat
* '''Attaques spéciales '''vorace
(((Statistiques)))
* '''For''' 16, '''Dex''' 15, '''Con''' 13, '''Int''' —, '''Sag''' 10, '''Cha''' 7
* '''BBA '''+3 ; '''BMO '''+6 ; '''DMD''' 18 (26 contre le croc-en-jambe)
* '''Compétences''' [[Acrobaties]] +2 (+20 en saut), [[Escalade]] +11 ; '''Modificateurs raciaux''' +18 en Acrobaties pour sauter
* '''Particularités''' bondissement
(((Écologie)))
* '''Environnement''' déserts ou plaines tempérées ou chaudes
* '''Organisation''' solitaire, paire, groupe (3-8) ou colonie (5-20)
* '''Trésor''' aucun
(((Pouvoirs spéciaux)))
* '''Bondissement (Ext)'''. Une sauterelle géante peut faire 10 aux tests d’Acrobaties pour sauter, même si elle est distraite ou en danger.
* '''Crachat (Ext)'''. Une sauterelle géante peut cracher un jet d’acide brunâtre et de nourriture partiellement digérée jusqu’à 9 mètres de distance. Cette attaque n’a pas de facteur de portée.
* '''Vorace (Ext)'''. L’attaque de morsure d’une sauterelle géante inflige le double des dégâts aux créatures de sous-type plante et aux objets en papier, en bois ou fabriqués en d’autres matières végétales.



</div>
</td><td><div>
''En quête de nourriture, cette énorme sauterelle creuse à l’aide de ses mandibules qui produisent une sorte de crissement.''

Les sauterelles géantes sont tout aussi voraces que leurs homologues de taille inférieure, mais elles se rassemblent rarement par milliers pour former des nuées comme le font les sauterelles ordinaires. Une sauterelle géante arrivée à maturité mesure plus de 1,20 mètre de long et pèse 25 kilogrammes.
</div></td></tr></table>
