---
Name: Pathfinder-RPG.Savoir manier une arme
Title: Savoir manier une arme
LastModified: 2022-06-26 10:39
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 2'
  - 'Sort antipaladin 2'
  - 'Sort inquisiteur 2'
  - 'Sort magicien 2'
  - 'Sort magus 2'
  - 'Sort médium 2'
  - 'Sort occultiste 2'
  - 'Sort paladin 2'
  - 'Sort prêtre 2'
  - 'Sort psychiste 2'
  - 'Sort sorcière 2'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[Enchantement]] ([[coercition]]) <nowiki>[</nowiki>[[registre|mental]]<nowiki>]</nowiki> ; '''Niveau''' [[Alchimiste|Alch]] 2, [[Antipaladin|Apal]] 2, [[Inquisiteur|Inq]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Magus]] 2, [[Médium|Méd]] 2, [[Occultiste|Occ]] 2, [[Paladin|Pal]] 2, [[Prêtre|Prê]] 2, [[Psychiste|Psy]] 2, [[Sorcière|Sor]] 2<BR>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[Composantes|V, G, M]] (un bout de métal)<br>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) / (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br>
'''Cible''' une créature<br>
'''Durée''' 1 minute/[[niveau]]<br>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

La cible est capable de manier une unique arme, comme si elle était formée à son maniement alors que ce n’est pas le cas. Cette arme peut être de n’importe quel type, y compris exotique, mais la cible doit tenir cette arme au moment où le personnage lance le sort.
