---
Name: Pathfinder-RPG.Sceptres magiques
Title: Les sceptres magiques
LastModified: 2019-10-19 19:06
Categories:
  - 'Manuel des joueurs'
  - 'Manuel des joueurs, règles avancées'
  - 'Objet magique'
  - 'Règles officielles'
  - 'Sceptre magique'
---
Les sceptres sont des objets magiques proposant des [[pouvoirs magiques]] uniques et qui n’ont généralement pas de charges. N’importe qui peut les utiliser.

'''Description.''' Les sceptres pèsent environ 2,5 kg et mesurent entre soixante et quatre-vingt-dix centimètres. Ils sont le plus généralement en fer ou en un autre métal (la plupart d’entre eux peuvent faire office de masse d’armes légère ou de gourdin, vu leur solidité). Ils ont une [[CA]] de 9, 10 [[points de vie]], une [[solidité]] de 10 et le test de [[Force]] pour les casser a un [[DD]] de 27.

'''Activation.''' L’activation des sceptres varie d’un modèle à l’autre. Voir la description de chacun pour plus de précisions.

'''Propriétés spéciales.''' Lancer un dé. Sur un 01, le sceptre est [[objets intelligents|intelligent]]. Sur 02–31, un indice quant à sa capacité figure quelque part à sa surface (dessin, inscription, etc.), et sur 33–100, il n’a aucune propriété spéciale. Les [[objets intelligents]] ont des propriétés supplémentaires et parfois des [[pouvoirs extraordinaires]] et des desseins spéciaux (pour plus de précisions, voir la section "[[Objets intelligents]]"). Les sceptres à charges ne sont eux jamais [[objets intelligents|intelligents]].

{s:Reference|DETERMINATION}
<center>
{| CLASS="tablo col1centre"
|+ Sceptres (MdJ)
|- CLASS="titre"
| Intermédiaire || Puissante || Sceptre || Prix de vente
|- CLASS="premier"
| 01–07 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Extension de portée'' || 3 000 po
|- CLASS="alt"
| 08–14 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Extension de durée'' || 3 000 po
|-
| 15–21 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Incantation silencieuse'' || 3 000 po
|- CLASS="alt"
| 22–28 || — || ''[[Sceptre inamovible|Inamovible]]'' || 5 000 po
|-
| 29–35 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Extension d’effet'' || 9 000 po
|- CLASS="alt"
| 36–42 || — || ''[[Sceptre de détection des métaux et des minéraux|Détection des métaux et des minéraux]]'' || 10 500 po
|-
| 43–53 || 01–04 || ''[[Sceptre doblitération|Oblitération]]'' || 11 000 po
|- CLASS="alt"
| 54–57 || 05–06 || ''[[Sceptre de métamagie|Métamagie modérée]], Extension de portée'' || 11 000po
|-
| 58–61 || 07–08 || ''[[Sceptre de métamagie|Métamagie modérée]], Extension de durée'' || 11 000po
|- CLASS="alt"
| 62–65 || 09–10 || ''[[Sceptre de métamagie|Métamagie modérée]], Incantation silencieuse'' || 11 000po
|-
| 66–71 || 11–14 || ''[[Sceptre merveilleux|Merveilleux]]'' || 12 000 po
|- CLASS="alt"
| 72–79 || 15–19 || ''[[Sceptre du python|Python]]'' || 13 000 po
|-
| 80–83 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Quintessence des sorts'' || 14 000 po
|- CLASS="alt"
| 84–89 || 20–21 || ''[[Sceptre dextinction des feux|Extinction des feux]]'' || 15 000 po
|-
| 90–97 || 22–25 || ''[[Sceptre de la vipère|Vipère]]'' || 19 000 po
|- CLASS="alt"
| — || 26–30 || ''[[Sceptre de détection de lhostilité|Détection de l’hostilité]]'' || 23 500 po
|-
| — || 31–36 || ''[[Sceptre de métamagie|Métamagie majeure]], Extension de portée'' || 24 500 po
|- CLASS="alt"
| — || 37–42 || ''[[Sceptre de métamagie|Métamagie majeure]], Extension de durée'' || 24 500 po
|-
| — || 43–48 || ''[[Sceptre de métamagie|Métamagie majeure]], Incantation silencieuse'' || 24 500 po
|- CLASS="alt"
| — || 49–53 || ''[[Sceptre de prestance|Prestance]]'' || 25 000 po
|-
| — || 54–58 || ''[[Sceptre de flétrissement|Flétrissement]]'' || 25 000 po
|- CLASS="alt"
| 98–99 || 59–64 || ''[[Sceptre de métamagie|Métamagie modérée]], Extension d'effet'' || 32 500 po
|-
| — || 65–69 || ''[[Sceptre de lorage|Orage]]'' || 33 000 po
|- CLASS="alt"
| 100 || 70–73 || ''[[Sceptre de métamagie|Métamagie mineure]], Incantation rapide'' || 35 000 po
|-
| — || 74–77 || ''[[Sceptre dannulation|Annulation]]'' || 37 000 po
|- CLASS="alt"
| — || 78–80 || ''[[Sceptre dabsorption|Absorption]]'' || 50 000 po
|-
| — || 81–84 || ''[[Sceptre du grand fléau|Grand fléau]]'' || 50 000 po
|- CLASS="alt"
| — || 85–86 || ''[[Sceptre de métamagie|Métamagie modérée]], Quintessence des sorts'' || 54 000 po
|-
| — || 87–88 || ''[[Sceptre de suzeraineté|Suzeraineté]]'' || 60 000 po
|- CLASS="alt"
| — || 89–90 || ''[[Sceptre de sécurité|Sécurité]]'' || 61 000 po
|-
| — || 91–92 || ''[[Sceptre des seigneurs de la guerre|Seigneurs de la guerre]]'' || 70 000 po
|- CLASS="alt"
| — || 93–94 || ''[[Sceptre de métamagie|Métamagie majeure]], Extension d'effet'' || 73 000 po
|-
| — || 95–96 || ''[[Sceptre de métamagie|Métamagie modérée]], Incantation rapide'' || 75 500 po
|- CLASS="alt"
| — || 97–98 || ''[[Sceptre de léternelle vigilance|Éternelle vigilance]]'' || 85 000 po
|-
| — || 99 || ''[[Sceptre de métamagie|Métamagie majeure]], Quintessence des sorts'' || 121 500 po
|- CLASS="alt"
| — || 100 || ''[[Sceptre de métamagie|Métamagie majeure]], Incantation rapide'' || 170 000 po
|}
</center>

<center>
{| CLASS="tablo col1centre"
|+ Sceptres (APG)
|- CLASS="titre"
| Intermédiaire || Puissante || Sceptre || Prix de vente
|- CLASS="premier"
| 01–03 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort miséricordieux'' || 1 500 po
|- CLASS="alt"
| 04–06 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort perturbateur'' || 3 000 po
|-
| 07-11 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort ectoplasmique'' || 3 000 po
|- CLASS="alt"
| 12–21 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort élémentaire'' || 3 000 po
|-
| 22-27 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort concentré'' || 3 000 po
|- CLASS="alt"
| 28-33 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort intense'' || 3 000 po
|-
| 34-36 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort soutenu'' || 3 000 po
|- CLASS="alt"
| 37-39 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort persistant'' || 9 000 po
|-
| 40-43 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort éloigné'' || 3 000 po
|- CLASS="alt"
| 44-53 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort sélectif'' || 3 000 po
|-
| 54-55 || — || ''[[Sceptre de métamagie|Métamagie modérée]], Sort miséricordieux'' || 5 000 po
|- CLASS="alt"
| 56-58 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort à rebonds'' || 3 000 po
|-
| 59-62 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort écœurant'' || 9 000 po
|- CLASS="alt"
| 63-66 || — || ''[[Sceptre de métamagie|Métamagie mineure]], Sort tonitruant'' || 9 000 po
|-
| 67-70 || 01-03 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort perturbateur'' || 11 000 po
|- CLASS="alt"
| 71-74 || 04-09 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort ectoplasmique'' || 11 000 po
|-
| 75-80 || 10-20 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort élémentaire'' || 11 000 po
|- CLASS="alt"
| 81-83 || 21-28 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort concentré'' || 11 000 po
|-
| 84-86 || 29-36 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort intense'' || 11 000 po
|- CLASS="alt"
| 87-88 || 37-39 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort soutenu'' || 11 000 po
|-
| 89-90 || 40-43 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort persistant'' || 32 500 po
|- CLASS="alt"
| 91-93 || 44-46 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort éloigné'' || 11 000 po
|-
| 94-97 || 47-54 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort sélectif'' || 11 000 po
|- CLASS="alt"
| 98 || 55-56 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort miséricordieux'' || 12 250 po
|-
| 99-100 || 57-58 || ''[[Sceptre de métamagie|Métamagie mineure]], Sort hébétant'' || 14 000 po
|- CLASS="alt"
| — || 59-60 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort perturbateur'' || 24 500 po
|-
| — || 61-63 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort ectoplasmique'' || 24 500 po
|- CLASS="alt"
| — || 64-69 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort élémentaire'' || 24 500 po
|-
| — || 70-73 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort concentré'' || 24 500 po
|- CLASS="alt"
| — || 74-77 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort intense'' || 24 500 po
|-
| — || 78-79 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort soutenu'' || 24 500 po
|- CLASS="alt"
| — || 80 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort persistant'' || 73 000 po
|-
| — || 81-82 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort éloigné'' || 24 500 po
|- CLASS="alt"
| — || 83-86 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort sélectif'' || 24 500 po
|-
| — || 87-89 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort à rebonds'' || 11 000 po
|- CLASS="alt"
| — || 90-91 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort écœurant'' || 32 500 po
|-
| — || 92-93 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort tonitruant'' || 32 500 po
|- CLASS="alt"
| — || 94-95 || ''[[Sceptre de métamagie|Métamagie modérée]], Sort hébétant'' || 54 000 po
|-
| — || 96-97 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort à rebonds'' || 24 500 po
|- CLASS="alt"
| — || 98 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort écœurant'' || 73 000 po
|-
| — || 99 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort tonitruant'' || 73 000 po
|- CLASS="alt"
| — || 100 || ''[[Sceptre de métamagie|Métamagie majeure]], Sort hébétant'' || 121 500 po
|}
</center>


<center>
{| CLASS="tablo col1centre"
|+ Sceptres (AO)
|- CLASS="titre"
| Intermédiaire || Puissante || Sceptre || Prix de vente
|- CLASS="premier"
| — || — || ''[[Sceptre de métamagie#Furieux|Métamagie mineure]], Sort furieux'' || 3 000 po
|- CLASS="alt"
| — || — || ''[[Sceptre de métamagie#Logique|Métamagie mineure]], Sort logique'' || 3 000 po
|-
| — || — || ''[[Sceptre de métamagie#Marquant|Métamagie mineure]], Sort marquant'' || 3 000 po
|- CLASS="alt"
| — || — || ''[[Sceptre de focalisation]]'' || 5 000 po
|-
| — || — || ''[[Sceptre de métamagie#Terrifiant|Métamagie mineure]], Sort terrifiant'' || 9 000 po
|- CLASS="alt"
| — || — || ''[[Sceptre de métamagie#Traumatisant|Métamagie mineure]], Sort traumatisant'' || 9 000 po
|-
| — || — || ''[[Sceptre de métamagie#Furieux|Métamagie modérée]], Sort furieux'' || 11 000 po
|- CLASS="alt"
| — || — || ''[[Sceptre de métamagie#Logique|Métamagie modérée]], Sort logique'' || 11 000 po
|-
| — || — || ''[[Sceptre de métamagie#Marquant|Métamagie modérée]], Sort marquant'' || 11 000 po
|- CLASS="alt"
| — || — || ''[[Sceptre de métamagie#Furieux|Métamagie majeure]], Sort furieux'' || 24 500 po
|-
| — || — || ''[[Sceptre de métamagie#Logique|Métamagie majeure]], Sort logique'' || 24 500 po
|- CLASS="alt"
| — || — || ''[[Sceptre de métamagie#Marquant|Métamagie majeure]], Sort marquant'' || 24 500 po
|-
| — || — || ''[[Sceptre de bouillonnement]]'' || 25 000 po
|- CLASS="alt"
| — || — || ''[[Sceptre de sourcier]]'' || 31 000 po
|-
| — || — || ''[[Sceptre de métamagie#Terrifiant|Métamagie modérée]], Sort terrifiant'' || 32 500 po
|- CLASS="alt"
| — || — || ''[[Sceptre de métamagie#Traumatisant|Métamagie modérée]], Sort traumatisant'' || 32 500 po
|-
| — || — || ''[[Sceptre de métamagie#Terrifiant|Métamagie majeure]], Sort terrifiant'' || 73 000 po
|- CLASS="alt"
| — || — || ''[[Sceptre de métamagie#Traumatisant|Métamagie majeure]], Sort traumatisant'' || 73 000 po
|-
| — || — || ''[[Sceptre creux]]'' || 121 500 po
|- CLASS="alt"
| — || — || ''[[Sceptre du caducée]]'' || 142 000 po
|}
</center>
