---
Name: Pathfinder-RPG.Scorpion vert
Title: Scorpion vert
LastModified: 2017-06-22 18:10
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Scorpion Vert (ou Dard-vert)|FP 1/4}
{s:pucem|Vermine|Désert|Tropical}
* ''Source : Art de la Magie p.120''
* ''Source : Bestiaire 4 p.238''
* '''PX''' 100
* [[Type Vermine|Vermine]] de taille TP, N
* '''Init''' +3 ; '''Sens''' [[vision dans le noir]] à 18 m (12 {s:c}) ; [[Perception]] +4
(((Défense)))
* '''CA''' 18, contact 15, pris au dépourvu 15 (Dex +3, naturelle +3, taille +2)
* '''pv''' 4 (1d8)
* '''Réf''' +3, '''Vig''' +2, '''Vol''' +0
* '''Immunités''' effets mentaux
(((Attaque)))
* '''VD''' 9 m (6 {s:c})
* '''Corps à corps''' dard, +5 (1d2-4 plus poison)
* '''Espace''' 0,8 m (1/2 {s:c}); '''Allonge''' 0
* '''Attaques spéciales''' poison
(((Statistiques)))
* '''For''' 3, '''Dex''' 16, '''Con''' 10, '''Int''' — , '''Sag''' 10, '''Cha''' 2
* '''BBA''' +0 ; '''BMO''' +1 ; '''DMD''' 7 (19 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en finesse]]<sup>B</sup>
* '''Compétences''' [[Discrétion]] +15, [[Escalade]] +7, [[Perception]] +4 ;
* '''Modificateurs raciaux''' +4 en [[Discrétion]], +4 en [[Escalade]], +4 en [[Perception]]
(((Écologie)))
* '''Environnement''' déserts, forêts, plaines, souterrains chauds ou tempérés
* '''Organisation sociale''' solitaire ou colonie (3-12)
* '''Trésor''' aucun
(((Pouvoirs spéciaux)))
** '''Poison''' (Ext). Dard — blessure ; JS [[Vigueur]] DD 10 ; fréquence 1/round pendant 6 rounds ; effet [[fiévreux]] 1 round ; guérison 1 JS.

</div>
<td><div>''Les pinces de ce scorpion semblent trop petites pour blesser des créatures plus grandes qu’un insecte, mais son dard semble tout de même dangereux.''

Les redoutables scorpions verts vivent habituellement dans les forêts, mais peuvent survivre pratiquement partout ailleurs. Ils ont des pinces trop petites pour représenter un danger pour des créatures autres que les insectes, mais leur dard empoisonné rend fiévreux, même les êtres de grande taille.

Un familier scorpion dard-vert confère un bonus de +4 aux tests d’initiative tant qu’il demeure à 1,5 kilomètre ou moins de son maître. Il perd le trait dénué d’intelligence et dispose désormais d’une valeur d’Intelligence en accord avec le niveau de son maître.
</div></td></tr></table>
