---
Name: Pathfinder-RPG.Scorpion des cavernes
Title: Scorpion des cavernes
LastModified: 2015-03-21 20:28
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Scorpion des cavernes|FP 1}
{s:pucem|Vermine|Souterrain|Tempéré}
* ''Source : Bestiaire 2'' p.246
* '''PX''' 400
* [[ Type Vermine|Vermine]] de taille M, N
* '''Init''' +0 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4
(((Défense)))
* '''CA''' 12, contact 10, pris au dépourvu 12 (naturelle +2)
* '''pv''' 16 (3d8+3)
* '''Réf''' +1, '''Vig''' +4, '''Vol''' +1
* '''Immunités''' effets mentaux
(((Attaque)))
* '''VD''' 18 m (12 {s:c}), escalade 12 m (8 {s:c})
* '''Corps à corps''' 2 pinces, +2 (1d4) et dard, +2 (1d4 plus poison)
* '''Attaques spéciales''' [[éventration]] (2 pinces, 2d4)
(((Statistiques)))
* '''For''' 11, '''Dex''' 10, '''Con''' 13, '''Int''' — , '''Sag''' 10, '''Cha''' 2
* '''BBA''' +2 ; '''BMO''' +2 ; '''DMD''' 12 (24 contre [[croc-en-jambe]])
* '''Compétences''' [[Discrétion]] +0 (+12 dans une grotte), [[Escalade]] +8, [[Perception]] +4 ; '''Modificateurs raciaux''' +12 en [[Discrétion]] dans une grotte, +4 en [[Perception]]
(((Écologie)))
* '''Environnement''' sous terre
* '''Organisation sociale''' solitaire, couple ou groupe (3–12)
* '''Trésor''' aucun
(((Pouvoirs spéciaux)))
** '''Poison''' (Ext). Dard — blessure ; JdS [[Vigueur]] [[DD]] 12 ; fréquence 1/round pendant 4 rounds ; effet affaiblissement temporaire 1d2 For ; guérison 1 réussite.

</div>
<td><div>''Ce scorpion massif de la taille d’un humain est recouvert d’une épaisse armure impénétrable qui ressemble à la pierre.''

Le trapu scorpion des cavernes est plutôt bien adapté à son milieu de vie. Lorsqu’il est au repos, sa lourde carapace le fait ressembler à un tas de pierre. Sa nourriture préférée est la chair de nain. Lorsqu’un scorpion des cavernes découvre une mine naine en activité, il peut rapidement causer d’importants problèmes.
Les communautés naines promettent souvent de belles récompenses à ceux qui peuvent leur rapporter leur dard.

====Le scorpion des cavernes comme compagnon animal====
'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 12 m (8 {s:c}) ; '''Attaque''' aiguillon (1d4 plus poison) et 2 griffes (1d4 plus [[étreinte]]) ; '''Attaque spéciale''' poison (''Fréquence'' 1 round (6), ''Effet'' affaiblissement temporaire 1 [[Force|For]], ''Guérison'' 1 jet de sauvegarde, ''DD'' dépendant de la [[Constitution]]) ; '''Particularités''' [[perception des vibrations]] 9 m (6 {s:c}), [[vision dans le noir]] ; '''Caractéristiques''' [[Force|For]] 11, [[Dextérité|Dex]] 12, [[Constitution|Con]] 12, [[Intelligence|Int]] –, [[Sagesse|Sag]] 10, [[Charisme|Cha]] 2 ; '''CA''' armure naturelle +1 ; '''DMD''' croc-en-jambe +12

'''Développement au niveau 7''' ; '''Taille''' G ; '''CA''' armure naturelle +3 ; '''Attaque''' aiguillon (1d6 plus poison) et 2 griffes (1d6 plus [[étreinte]]) ; '''Attaque spéciale''' poison (fréquence 1 round (6), effet 1d2 affaiblissement temporaire de For, guérison 1 jet de sauvegarde, DD basé sur la Con) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Particularité''' [[perception des vibrations]] 18 m (12 {s:c})
</div></td></tr></table>
