---
Name: Pathfinder-RPG.Scorpion empereur géant
Title: Scorpion empereur géant
LastModified: 2017-04-21 08:34
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Scorpion empereur géant|FP 11}
{s:pucem|Vermine|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 4 page 238''}
* '''12 800 PX'''
* [[type vermine|vermine]] de taille Gig, N
* '''Init '''+1 ; '''Sens''' vision dans le noir 18 m, perception des vibrations 18 m ; Perception +5
(((Défense)))
* '''CA''' 24, contact 7, pris au dépourvu 23 (Dex +1, naturelle +17, taille -4)
* '''pv''' 142 (15d8+75)
* '''Réf '''+6, '''Vig '''+14, '''Vol '''+6
* '''Capacités défensives''' férocité ; Immunités effets mentaux
(((Attaque)))
* '''VD''' 15 m, creusement 3 m
* '''Corps à corps''' 2 griffes, +18 (2d6+11 et étreinte) 
** et dard, +18 (2d6+11 et poison)
* '''Espace''' 6 m ; '''Allonge''' 6 m
* '''Attaques spéciales''' embusqué sous terre, constriction (2d6+11), poison, bond
(((Statistiques)))
* '''For''' 33, '''Dex''' 13, '''Con''' 20, '''Int''' -, '''Sag''' 12, '''Cha''' 2
* '''BBA '''+11 ; '''BMO '''+26 (+30 en lutte) ; '''DMD''' 37 (49 contre le croc-en-jambe)
* '''Compétences''' [[Discrétion]] -3 (+1 dans le désert), [[Escalade]] +15, [[Perception]] +5
* '''Modificateurs raciaux''' +8 en Discrétion (+12 dans le désert), +4 en Escalade, +4 en Perception
(((Écologie)))
* '''Environnement''' déserts chauds
* '''Organisation''' solitaire
* '''Trésor''' aucun
(((Pouvoirs spéciaux)))
* '''Embusqué sous terre (Ext)'''. Un scorpion empereur géant peut passer une minute à s’enfouir sous terre ou sous des décombres. Il patiente ensuite et utilise sa perception des vibrations pour détecter des proies en approche. Lorsqu’une créature arrive à portée, il peut surgir du sol par une action libre au cours d’une charge, ce qui lui permet d’utiliser son pouvoir de bond. Lorsqu’il est enfoui, le scorpion bénéficie d’un bonus de +10 aux tests de Discrétion.
* '''Poison (Ext).''' Dard – blessure ; JS Vigueur DD 22 ; fréquence 1/round pendant 6 rounds ; effet affaiblissement temporaire 1d4 For et 1d4 Dex ; guérison 1 JS. Le DD du jet de sauvegarde est basé sur la Constitution.
Le scorpion empereur géant est un prédateur embusqué qui s’enfouit sous terre ou dans le sable et attend l’approche de ses proies.



</div>
</td><td><div>
''Ce scorpion imposant surgit du sable en faisant claquer ses pinces géantes et en agitant sa queue terminée par un dard d’un air menaçant.''

</div></td></tr></table>
