---
Name: Pathfinder-RPG.Scorpion noir
Title: Scorpion, Scorpion noir
LastModified: 2021-02-20 16:03
Categories:
  - 'Monstre'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Scorpion noir|FP 15}
{s:pucem|Vermine|Désert|Tropical}
* ''Source : Bestiaire 2'' p.246
* '''PX''' 51 200
* [[Type Vermine|Vermine]] de taille C, N
* '''Init''' +0 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4
(((Défense)))
* '''CA''' 30, contact 2, pris au dépourvu 30 (naturelle +28, taille –8)
* '''pv''' 228 (24d8+120)
* '''Réf''' +8, '''Vig''' +19, '''Vol''' +8
* '''Immunités''' effets mentaux
(((Attaque)))
* '''VD''' 18 m
* '''Corps à corps''' 2 pinces, +23 (2d8+13 plus [[étreinte]]) et dard, +23 (2d6+13 plus poison)
* '''Espace''' 9 m (6 {s:c}); '''Allonge''' 9 m (6 {s:c})
* '''Attaques spéciales''' [[constriction]] (2d8+19), dard rapide
(((Statistiques)))
* '''For''' 36, '''Dex''' 10, '''Con''' 20, '''Int''' — , '''Sag''' 10, '''Cha''' 2
* '''BBA''' +18 ; '''BMO''' +39 (+43 pour la lutte); '''DMD''' 49 (61 contre [[croc-en-jambe]])
* '''Compétences''' [[Discrétion]] –12, [[Escalade]] +17, [[Perception]] +4 ;
* '''Modificateurs raciaux''' +4 en [[Discrétion]], +4 en [[Escalade]], +4 en[[Perception]]
(((Écologie)))
* '''Environnement''' déserts chauds
* '''Organisation sociale''' solitaire
* '''Trésor''' aucun
(((Pouvoirs spéciaux)))
* '''Dard rapide''' (Ext). Le dard d’un scorpion noir s’abat sur ses victimes avec une rapidité étonnante. Il peut faire une attaque de plus avec son dard chaque round par une action rapide.
* '''Poison (Ext).''' Dard — blessure ; ''JdS'' Vigueur DD 27 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' affaiblissement temporaire 1d4 For, 1d4 Dex et 1d4 Con ; ''guérison'' 3 réussites consécutives.

</div>

{s:ImageCentre|Bestiaire/Scorpion_noir.jpg|95%}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de scorpion
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Scorpion dard-vert]] || 1/4
|-
| [[Scorpion des cavernes]] || 1
|-
| [[Scorpion empereur géant]] || 11
|-
| [[Scorpion fantomatique]] || 1/2
|-
| [[Scorpion géant]] || 3
|-
| [[Scorpion noir]] || 15
|-
| [[Scorpion piégeur]] || 8
|}
</div>''Ce gigantesque scorpion a une carapace noire comme le charbon et des pinces de la taille d’un être humain.''

L’immense scorpion noir est l’un des plus grands prédateurs des déserts. Cette créature capable de piquer ses ennemis avec une rapidité étonnante est constamment en chasse.
</div></td></tr></table>
