---
Name: Pathfinder-RPG.Scorpion piégeur
Title: Scorpion, Scorpion piégeur
LastModified: 2020-09-21 18:19
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Scorpion piégeur|FP 8}
{s:pucem|Vermine|Forêt-Jungle|Tempéré}
* ''Source : Bestiaire 3'' p. 231
* '''PX''' 4 800
* [[Type Vermine|Vermine]] de taille TG, N
* '''Init''' +2 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +6
(((Défense)))
* '''CA''' 21, contact 10, pris au dépourvu 19 (Dex +2, naturelle +11, taille -2)
* '''pv''' 95 (10d8+50)
* '''Réf''' +5, '''Vig''' +12, '''Vol''' +5
* '''Immunités''' effets mentaux
(((Attaque)))
* '''VD''' 15 m
* '''Corps à corps''' 2 pinces, +13 (1d8+8 plus [[étreinte]]) et dard, +13 (1d8+8 plus poison)
* '''Espace''' 4,5 m (3 {s:c}); '''Allonge''' 4,5 m (3 {s:c})
* '''Attaques spéciales''' [[constriction]] (1d8+), attaque soudaine
(((Statistiques)))
* '''For''' 27, '''Dex''' 15, '''Con''' 20, '''Int''' — , '''Sag''' 14, '''Cha''' 2
* '''BBA''' +7 ; '''BMO''' +17 (+21 pour la lutte); '''DMD''' 29 (41 contre [[croc-en-jambe]])
* '''Don''' [[Talent]] (Discrétion) ;
* '''Compétences''' [[Discrétion]] +5 (+13 en forêt), [[Perception]] +6 ;
* '''Modificateurs raciaux''' +8 en [[Discrétion]] (+16 en forêt), +6 en[[Perception]]
(((Écologie)))
* '''Environnement''' forêts tempérés
* '''Organisation sociale''' solitaire ou nid (2-5)
* '''Trésor''' fortuit
(((Pouvoirs spéciaux)))
** '''Attaque soudaine''' (Ext). Le scorpion piégeur se déplace particulièrement vite quand ses ennemis sont surpris. Au cours d’un round de surprise, il peut agir comme s’il avait une action complexe, plutôt qu’une action simple, à effectuer.
** '''Poison''' (Ext). Dard — blessure ; JdS Vigueur DD 20 ; fréquence 1/round pendant 6 rounds ; effet affaiblissement temporaire 1d4 For ; guérison 2 réussites consécutives.

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de scorpion
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Scorpion dard-vert]] || 1/4
|-
| [[Scorpion des cavernes]] || 1
|-
| [[Scorpion empereur géant]] || 11
|-
| [[Scorpion fantomatique]] || 1/2
|-
| [[Scorpion géant]] || 3
|-
| [[Scorpion noir]] || 15
|-
| [[Scorpion piégeur]] || 8
|}
</div>''D’épaisses couches de mousse et autres débris de la forêt pendent de la carapace vert foncé de cet énorme scorpion.''

L’énorme scorpion piégeur est étonnamment discret pour une créature de cette taille. Le scorpion piégeur est ainsi nommé car il installe ses repaires dans les creux des arbres tombés. Il recouvre sa carapace, déjà dans des teintes de camouflage, de mousse et de vieilles branches et se tapit en embuscade en attendant qu’une proie passe à proximité. Il préfère entraîner sa proie jusqu’à ses tanières dissimulées pour la dévorer.

C’est ainsi que l’on trouve souvent des trésors fortuits dans sa tanière.

Le scorpion piégeur mesure 7,20 mètres de long et pèse 5 tonnes.
</div></td></tr></table>
