---
Name: Pathfinder-RPG.Scorpion fantomatique
Title: Scorpion, Scorpion fantomatique
LastModified: 2020-09-21 18:15
Categories:
  - 'Src Bestiaire 3'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Scorpion fantomatique|FP 1/2}
{s:pucem|Vermine|Désert|Tropical}
* ''Source : Bestiaire 3'' p. 231 
* '''PX''' 200
* [[ Type Vermine|Vermine]] de taille P, N
* '''Init''' +0 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4
(((Défense)))
* '''CA''' 12, contact 11, pris au dépourvu 12 (naturelle +1, taille +1)
* '''pv''' 13 (2d8+4)
* '''Réf''' +0, '''Vig''' +5, '''Vol''' +0
* '''Immunités''' effets mentaux
(((Attaque)))
* '''VD''' 9 m (6 {s:c})
* '''Corps à corps''' 2 pinces, +2 (1d3) et dard, +2 (1d3 plus poison)
* '''Attaques spéciales''' [[bond]]
(((Statistiques)))
* '''For''' 10, '''Dex''' 11, '''Con''' 14, '''Int''' — , '''Sag''' 10, '''Cha''' 2
* '''BBA''' +2 ; '''BMO''' +2 ; '''DMD''' 12 (24 contre [[croc-en-jambe]])
* '''Compétences''' [[Discrétion]] +8 (+12 dans une grotte), [[Perception]] +4 ; '''Modificateurs raciaux''' +4 en [[Discrétion]] dans une grotte, +4 en [[Perception]]
(((Écologie)))
* '''Environnement''' déserts chauds ou souterrains
* '''Organisation sociale''' solitaire, couple ou nid (3–6)
* '''Trésor''' aucun
(((Pouvoirs spéciaux)))'''Poison''' (Ext). Dard — blessure ; JdS [[Vigueur]] [[DD]] 13 ; fréquence 1/round pendant 4 rounds ; effet affaiblissement temporaire 1 For ; guérison 1 réussite.

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de scorpion
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Scorpion dard-vert]] || 1/4
|-
| [[Scorpion des cavernes]] || 1
|-
| [[Scorpion empereur géant]] || 11
|-
| [[Scorpion fantomatique]] || 1/2
|-
| [[Scorpion géant]] || 3
|-
| [[Scorpion noir]] || 15
|-
| [[Scorpion piégeur]] || 8
|}
</div>''Ce scorpion démesuré a une carapace translucide qui permet de voir au travers de la créature et de contempler ses organes internes.''

Ainsi nommé à cause de sa sinistre carapace translucide, le scorpion fantomatique est un chasseur nocturne du désert. Son corps mesure 90 centiètres de long, tout comme sa queue, et il pèse 22,5 kilos.
</div></td></tr></table>
