---
Name: Pathfinder-RPG.Seigneur du soleil Thalachos
Title: Héraut, Seigneur du soleil Thalachos
LastModified: 2023-08-16 15:22
Categories:
  - 'Monstre'
  - 'Src Inner Sea Gods'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Seigneur du soleil Thalachos|FP 15}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : [[Dieux de la mer Intérieure (Contenu)|Dieux de la mer Intérieure p.306]]''}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type ange|ange]], [[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]], [[sous-type héraut|héraut]], [[sous-type métamorphe|métamorphe]]) de taille G, NB}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +24}
{s:BDTexte|'''Aura''' aura de protection (6 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 29, contact 13, pris au dépourvu 25 (Dex +4, naturelle +16, taille -1 ; parade +4 contre le Mal)}
{s:BDTexte|'''pv''' 187 (15d10+105) ; [[Régénération (capacité)|régénération]] 10 (armes ou effets alignés sur le Mal)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +18, '''Vol''' +13 ; +4 contre le poison, résistance +4 contre le Mal}
{s:BDTexte|'''Capacités défensives''' [[Roublard#ESQUIVEINSTINCTIVE|esquive instinctive]] ; '''Immunités''' acide, feu, froid, pétrification ; '''RD''' 10/Mal ; '''Résistances''' électricité 10 ; '''RM''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m, [[Vol (capacité)|vol]] 30 m (bonne)}
{s:BDTexte|'''Corps à corps''' ''cimeterre saint de feu +1'', +19/+19/+14/+14/+9/+9 (1d8+8/18–20 plus 1d6 feu plus étourdissement)}
{s:BDTexte|'''Distance''' ''arc long composite saint de feu +1'', +19/+14/+9 (2d6+8/×3 plus 1d6 feu)}
{s:BDTexte|'''Espace occupé''' 3 m ; '''Allonge''' 3 m}
{s:BDTexte|'''Attaques spéciales''' étourdissement}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 15 ; [[concentration]] +21)}
{s:BDSorts|À volonté — ''[[aide]]'', ''[[aura sacrée]]'' (DD 24), ''[[changement de plan]]'' (DD 21), ''[[châtiment sacré]]'' (DD 20), ''[[délivrance des malédictions]]'', ''[[détection du mal]]'', ''[[détection du mensonge]]'' (DD 20), ''[[dissipation de la magie]]'', ''[[flamme éternelle]]'', ''[[guérison des maladies]]'', ''[[invisibilité]]'' (soi-même uniquement), ''[[parole sacrée]]'' (DD 23), ''[[regain dassurance|regain d'assurance]]'', ''[[rejet du mal]]'' (DD 21)}
{s:BDSorts|7/jour — ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[lumière du jour]]'', ''[[soins légers]]''}
{s:BDSorts|1/jour — ''[[barrière de lames]]'' (DD 22), ''[[bouclier de feu]]'', ''[[colonne de feu]]'' (DD 21), ''[[explosion de lumière]]'' (DD 24), ''[[guérison suprême]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 19, '''Con''' 24, '''Int''' 19, '''Sag''' 23, '''Cha''' 22}
{s:BDTexte|'''BBA''' +15 ; '''BMO''' +23 ; '''DMD''' 37}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (cimeterre), [[Combat à deux armes supérieur]], [[Combat à deux armes]], [[Double frappe]], [[Science de linitiative|Science de l'initiative]], [[Science du combat à deux armes]], [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +19, [[Diplomatie]] +24, [[Discrétion]] +18, [[Intimidation]] +24, [[Connaissances]] (histoire) +22, [[Connaissances]] (plans) +22, [[Connaissances]] (religion) +22, [[Perception]] +24, [[Premiers secours]] +21, [[Psychologie]] +24, [[Vol]] +6}
{s:BDTexte|'''Langues''' céleste, commun ; langage universel}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] ([[type Humanoïde|humanoïde]] ou [[sous-type élémentaire|élémentaire]] de taille P ou M ; ''[[modification dapparence|modification d'apparence]]'' ou ''[[corps élémentaire II]]''), potentiel divin}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (extraplanaire)}
{s:BDTexte|'''Organisation''' solitaire}
{s:BDTexte|'''Trésor''' triple (2 ''[[cimeterre (arme)|cimeterre]] [[sainte (propriété)|saint]] de [[feu (propriété)|feu]] +1'', ''[[arc long composite (arme)|arc long composite]] [[sainte (propriété)|saint]] de [[feu (propriété)|feu]] +1'' avec 40 [[flèches (arme)|flèches]])}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Aura de protection (Sur).''' En plus des effets habituels de l'aura de protection d'un [[sous-type ange|ange]], l'aura de Thalachos accorde les effets du sort ''[[endurance aux énergies destructives]]''.}
{s:BDTexte|'''Étourdissement (Sur).''' Si Thalachos frappe une créature deux fois durant le même round avec ses cimeterres (que les frappes soient réussies avec un seul cimeterre ou une fois avec chacun), cette créature doit réussir un jet de [[Vigueur]] DD 24 ou être [[étourdi|étourdie]] pendant 1d6 rounds. Le DD du jet de sauvegarde est basé sur la Force.}
{s:BDTexte|'''Potentiel divin (Sur).''' Thalachos peut activer n'importe quel [[Liste des sorts de paladins|sort de paladin]] par le biais d'un [[Règles relatives aux objets magiques#OBJETAPOTENTIELMAGIQUE|objet à potentiel magique]] comme s'il était un [[paladin]] de niveau 15.}
</div>
</td><td><div>''Cet être angélique à la peau platine et aux quatre bras rayonne de la puissance du soleil. Il porte deux cimeterres enflammés et un arc.''

Le seigneur du soleil Thalachos est l'ange préféré de [[Sarenraé (technique)|Sarenraé]]. Il lui sert de lien avec le monde des mortels, les hôtes des [[déva astral|dévas astraux]] et les rangs des autres souverains célestes. Il est le champion de la Fleur de l'Aube et son arme favorite contre les [[Rejeton de Rovagug|rejetons de Rovagug]]. Le héraut mesure 2,40 m et pèse 175 kg.
</div></td></tr></table>
