---
Name: Pathfinder-RPG.seigneur zombi
Title: Seigneur zombi
LastModified: 2017-05-04 14:45
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Seigneur zombi|FP 3}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Bestiaire 4 page 248''}
800 PX
* Humain (f) moine 3
* [[type mort-vivant|Mort-vivant]] de taille M, LM
* '''Init '''+3 ; '''Sens''' vision dans le noir 18 m ; Perception +10
(((Défense)))
* '''CA''' 18, contact 16, pris au dépourvu 14 (Dex +3, esquive +1, Sag +2, naturelle +2)
* '''pv''' 30 (5d8+8)
* '''Réf '''+6, '''Vig '''+3, '''Vol '''+8 ; +2 contre les enchantements
* '''Capacités défensives''' esquive totale, résistance à la canalisation +4 ;
* '''RD''' 5/tranchant ; '''Immunités''' traits des morts-vivants
(((Attaque)))
* '''VD''' 12 m
* '''Corps à corps''' mains nues, +6 (1d6+3) 
** ou déluge de coups, +5/+5 (1d6+3)
* '''Attaques spéciales''' déluge de coups, coup étourdissant (3/jour, DD 13)
(((Statistiques)))
* '''For''' 17, '''Dex''' 16, '''Con '''-, '''Int''' 12, '''Sag''' 15, '''Cha''' 10
* '''BBA '''+3 ; '''BMO '''+7 ; '''DMD''' 22
* '''Dons''' [[Aisance]], [[Attaque en puissance]], [[Attaques réflexes]], [[Coup étourdissant]], [[Esquive]], [[Parade de projectiles]], [[Robustesse]]<sup>S</sup>, [[savancer|S’avancer]], [[Science du combat à mains nues]]
* '''Compétences''' [[Acrobaties]] +11, [[Connaissances]] (religion) +6, [[Discrétion]] +11, [[Escalade]] +11, [[Intimidation]] +8, [[Perception]] +10, [[Psychologie]] +8
* '''Langues''' abyssal, commun
* '''Particularités''' déplacement accéléré, entraînement aux manoeuvres offensives
(((Écologie)))
* '''Environnement''' tous
* '''Organisation''' solitaire, couple ou secte (3-6)
* '''Trésor''' équipement de PNJ



</div>
</td><td><div>
Les seigneurs zombis sont les équivalents charnus des champions squelettes. Ils sont intelligents, rusés et jaloux des créatures aux corps sains. Malgré leurs chairs en putréfaction, ils ne sont pas aussi lents que des zombis ordinaires et peuvent aisément poursuivre toute proie en fuite. Les seigneurs zombis sont plus puissants que les zombis ordinaires et conservent leurs niveaux de classe.

Voir aussi l'[[seigneur zombi, archétype|archétype seigneur zombi]].


</div></td></tr></table>
