---
Name: Pathfinder-RPG.Seigneur de guerre orque (barbare)
Title: Seigneur de guerre orque (barbare)
LastModified: 2026-04-25 17:30
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Seigneur de guerre orque|FP 6}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.194''}
{s:BDTexte|'''PX''' 2400}
{s:BDTexte|[[Orque]] [[barbare]] 7}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type orque|orque]]) de taille M, CM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 13 (+4 armure, +2 Dex, +1 parade, -2 rage)}
{s:BDTexte|'''pv''' 86 (7d12+35)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +9, '''Vol''' +2}
{s:BDTexte|'''Capacités défensives''' [[barbare#ESQUIVEINSTINCTIVESUPERIEURE|esquive instinctive supérieure]], [[férocité]], [[barbare#SENSDESPIEGES|sens des pièges]] +2 ; '''RD''' 1/-}
{s:BDTexte|'''Faiblesse''' [[sensibilité à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' ''cimeterre à deux mains +1'', +14/+9 (2d4+10/18-20) et morsure, +8 (1d4+3) ou épieu de maître, +14/+9 (1d6+9)}
{s:BDTexte|'''Distance''' javeline, +9/+4 (1d6+6)}
{s:BDTexte|'''Attaques spéciales''' [[barbare#POUVOIRDERAGE|pouvoir de rage]] ([[pouvoirs de rage#FUREURANIMALE|fureur animale]], [[pouvoirs de rage#PICDEFORCE|pic de force]] +7, [[pouvoirs de rage#REGARDINTIMIDANT|regard intimidant]]), [[barbare#RAGEDEBERSERKER|rage]] (18 rounds/jour)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le seigneur de guerre entre en [[barbare#RAGEDEBERSERKER|rage]] avant le combat.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 23, '''Dex''' 14, '''Con''' 18, '''Int''' 8, '''Sag''' 6, '''Cha''' 10}
{s:BDTexte|'''BBA''' +7, '''BMO''' +13, '''DMD''' 24}
{s:BDTexte|'''Dons''' [[Action féroce]], [[Arme en main]], [[Enragé inflexible]], [[Force intimidante]]}
{s:BDTexte|'''Compétences''' [[Intimidation]] +16, [[Perception]] +8, [[Psychologie]] +5}
{s:BDTexte|'''Langues''' commun, orque}
{s:BDTexte|'''Particularités''' armes familières, [[barbare#DEPLACEMENTACCELERE|déplacement accéléré]]}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[force de taureau]]'', ''[[potions magiques|potion]] de [[soins modérés]]'' 
; '''Équipement divers''' [[armure de peau (armure)|armure de peau de maître]], ''[[cimeterre à deux mains (arme)|cimeterre à deux mains +1]]'', [[javeline (arme)|javelines]] (10), [[épieu (arme)|épieu de maître]], ''[[anneau de protection|anneau de protection +1]]'', 99 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes d'orque
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Orque]] || 1/3
|-
| [[Sergent orque]] || 2
|-
| [[Mystique orque]] || 2
|-
| [[Brigand orque]] || 3
|-
| [[Tambour de guerre orque]] || 3
|-
| [[Lieutenant orque]] || 4
|-
| [[Éclaireur orque]] || 5
|-
| [[Chevaucheur de gorthek]] || 6
|-
| [[Seigneur de guerre orque (barbare)]] || 6
|-
| [[Gorthek]] || 7
|-
| [[Sorcier docteur orque]] || 8
|-
| [[Seigneur de guerre orque (guerrier)]] || 9
|}
</div> Le commandement des tribus ou des hordes d’orques ne
revient pas aux plus intelligents ni aux plus futés mais aux
plus forts.
</div></td></tr></table>
