---
Name: Pathfinder-RPG.Seigneur de guerre orque (guerrier)
Title: Seigneur de guerre orque (guerrier)
LastModified: 2026-04-25 17:33
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Seigneur de guerre orque|FP 9}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.194''}
{s:BDTexte|'''PX''' 6400}
{s:BDTexte|[[Orque]] [[guerrier]] 10}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type orque|orque]]) de taille M, CM}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +3}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 24, contact 13, pris au dépourvu 21 (+11 armure, +3 Dex)}
{s:BDTexte|'''pv''' 99 (10d10+40)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +9, '''Vol''' +1 (+3 contre la [[terreur]])}
{s:BDTexte|'''Capacités défensives''' [[guerrier#COURAGE|courage]] +3, [[férocité]]}
{s:BDTexte|'''Faiblesse''' [[sensibilité à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' ''hache double d’orque +1'', +18/+13 (1d8+9/19-20/×3) ou ''hache double d’orque +1'', +16/+11 (1d8+9/19-20/×3) et ''hache double d’orque +1'', +16 (1d8+5/19-20/×3)}
{s:BDTexte|'''Distance''' arc court composite de maître, +15/+10 (1d6+5/×3)}
{s:BDTexte|'''Attaques spéciales''' [[guerrier#ENTRAINEMENTAUXARMES|entraînement aux armes]] (haches +2, arcs +1)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 16, '''Con''' 14, '''Int''' 8, '''Sag''' 6, '''Cha''' 10}
{s:BDTexte|'''BBA''' +10, '''BMO''' +14, '''DMD''' 27}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (hache double d’orque), [[Attaque en puissance]], [[Combat à deux armes]], [[Enchaînement]], [[Enchaînement final]], [[Expertise martiale orque]] (tueur), [[Force intimidante]], [[Guerrier rancunier]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (hache double d’orque)}
{s:BDTexte|'''Compétences''' [[Intimidation]] +12, [[Perception]] +3}
{s:BDTexte|'''Langues''' commun, orque}
{s:BDTexte|'''Particularités''' armes familières, [[guerrier#ENTRAINEMENTAUXARMURES|entraînement aux armures]] 2}
{s:BDTexte|'''Équipement de combat''' ''[[flèches (arme)|flèche]] de [[Feu (propriété)|feu]] +1'', ''[[potions magiques|potions]] de [[soins modérés]]'' (2) ; '''Équipement divers''' ''[[harnois (armure)|harnois +1]]'',  ''[[Hache double orque (arme)|hache double d'orque +1/+1]]'', [[arc court composite (arme)|arc court composite de maître]] (For +4) avec [[Flèches (arme)|20 flèches]], 88 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes d'orque
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Orque]] || 1/3
|-
| [[Sergent orque]] || 2
|-
| [[Mystique orque]] || 2
|-
| [[Brigand orque]] || 3
|-
| [[Tambour de guerre orque]] || 3
|-
| [[Lieutenant orque]] || 4
|-
| [[Éclaireur orque]] || 5
|-
| [[Chevaucheur de gorthek]] || 6
|-
| [[Seigneur de guerre orque (barbare)]] || 6
|-
| [[Gorthek]] || 7
|-
| [[Sorcier docteur orque]] || 8
|-
| [[Seigneur de guerre orque (guerrier)]] || 9
|}
</div> Le commandement des tribus ou des hordes d’orques ne
revient pas aux plus intelligents ni aux plus futés mais aux
plus forts.
</div></td></tr></table>
