---
Name: Pathfinder-RPG.Sens aiguisés
Title: Sens aiguisés
LastModified: 2022-06-26 10:48
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 2'
  - 'Sort barde 2'
  - 'Sort inquisiteur 2'
  - 'Sort psychiste 2'
  - 'Sort rôdeur 2'
  - 'Src Art de la magie'
---
{s:UM}
'''École''' [[Transmutation]] ; '''Niveau''' [[Alchimiste|Alch]] 2, [[Barde|Bard]] 2, [[Inquisiteur|Inq]] 2, [[Psychiste|Psy]] 2, [[Rôdeur|Rôd]] 2<br>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[Composantes|V, G, M]] (une lentille de verre)<br>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br>
'''Cible''' 1 créature touchée<br>
'''Durée''' 1 minute/[[niveau]]<br>
'''Jet de sauvegarde''' [[Volonté]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ; '''Résistance à la magie''' oui

La cible gagne un bonus d’altération de +10 aux tests de [[Perception]]. Ce bonus passe à +20 au [[niveau]] 8 et à +30 (le maximum) au [[niveau]] 16.
