---
Name: Pathfinder-RPG.Sergent orque
Title: Sergent orque
LastModified: 2026-04-30 22:29
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Sergent orque|FP 2}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.190''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[Orque]] [[guerrier]] 3}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type orque|orque]]) de taille M, CM}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 9, pris au dépourvu 13 (armure +4, Dex -1)}
{s:BDTexte|'''pv''' 30 (3d10+9)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +5, '''Vol''' +1 (+1 contre la [[terreur]]}
{s:BDTexte|'''Capacités défensives''' [[guerrier#COURAGE|courage]] +1, [[férocité]]}
{s:BDTexte|'''Faiblesse''' [[sensibilité à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' pique de maître, +10 (1d8+9/x3) ou cimeterre à deux mains, +9 (2d4+9/18-20)}
{s:BDTexte|'''Distance''' javeline, +2 (1d6+6)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le sergent orque boit une ''[[potions magiques|potion]] de [[force de taureau]]''.}
{s:BDTexte|'''Statistiques de base.''' Sans ''[[force de taureau]]'', le sergent orque possède les statistiques suivantes : '''Corps à corps''' pique de maître, +8 (1d8+6/x3) ou cimeterre à deux mains, +7 (2d4+6/18-20) ; '''For''' 19 ; '''BMO''' +7, '''DMD''' 16 ; '''Compétences''' [[Intimidation]] +10}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 23, '''Dex''' 8, '''Con''' 14, '''Int''' 8, '''Sag''' 11, '''Cha''' 10}
{s:BDTexte|'''BBA''' +3, '''BMO''' +9, '''DMD''' 18}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Coup de brute]], [[Force intimidante]], [[Légion balafrée]]}
{s:BDTexte|'''Compétences''' [[Intimidation]] +12}
{s:BDTexte|'''Langues''' commun, orque}
{s:BDTexte|'''Particularités''' armes familières, [[guerrier#ENTRAINEMENTAUXARMURES|entraînement aux armures]] 1}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[force de taureau]]'', ''[[potions magiques|potion]] de [[soins modérés]]'' ; '''Équipement divers''' [[armure de peau (armure)|armure de peau de maître]], [[cimeterre à deux mains (arme)|cimeterre à deux mains]], [[javeline (arme)|javelines]] (5), [[pique (arme)|pique de maître]], 203 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px"> 
{| CLASS="tablo autoalt"
|+ Variantes d'orque
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Orque]] || 1/3
|-
| [[Sergent orque]] || 2
|-
| [[Mystique orque]] || 2
|-
| [[Brigand orque]] || 3
|-
| [[Tambour de guerre orque]] || 3
|-
| [[Lieutenant orque]] || 4
|-
| [[Éclaireur orque]] || 5
|-
| [[Chevaucheur de gorthek]] || 6
|-
| [[Seigneur de guerre orque (barbare)]] || 6
|-
| [[Gorthek]] || 7
|-
| [[Sorcier docteur orque]] || 8
|-
| [[Seigneur de guerre orque (guerrier)]] || 9
|}
</div> Les chefs des petits groupes de guerriers orques ne sont
pas plus futés ni plus malins que les guerriers orques
de base qu’ils dirigent. Ils ont simplement une force
légèrement supérieure qui leur permet de faire main basse
sur les meilleures parts de butin, de récupérer les meilleurs
esclaves et de faire valoir leur domination sur leurs autres
compagnons. Les commandants orques font respecter la
discipline par l’intimidation et n’ont pas peur de mener leurs
sous-fifres à la mort.
</div></td></tr></table>
