---
Name: Pathfinder-RPG.Serre-tête de persuasion
Title: Serre-tête de persuasion
LastModified: 2024-05-29 16:20
Categories:
  - 'Objet mag intelligent'
---
<div class="BD">
{s:BDTitre|Serre-tête de persuasion|}
'''Aura''' [[Transmutation]] faible ; '''NLS''' 5 ; '''Emplacement''' [[Objets merveilleux portés sur la tête|tête]] ; '''Prix''' 4 500 po ; '''Poids''' —
(((Description)))
Ce serre-tête en argent confère à son porteur un bonus de compétence de +3 aux tests associés au [[Charisme]].
(((Création)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[charme-personne]]'' ; '''Coût''' 2 250 po
</div>
