---
Name: Pathfinder-RPG.Shemhazian
Title: Shemhazian
LastModified: 2017-05-11 16:17
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Shemhazian|FP 16}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire} 
{s:BDTexte|''Source : Bestiaire 2, p.88''}
{s:BDTexte|'''PX''' 76 800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type démon|démon]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]]) de taille Gig, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' ''[[détection du Bien]]'', [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}), ''[[vision lucide]]'' ; [[Perception]] +36}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 31, contact 11, pris au dépourvu 26 (Dex +4, esquive +1, naturelle +20, taille -4)}
{s:BDTexte|'''pv''' 246 (17d10+153)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +19, '''Vol''' +18}
{s:BDTexte|'''Immunités''' électricité, poison ; '''RD''' 10/fer froid et Bien ; '''Résistances''' acide 10, feu 10, froid 10 ; '''RM''' 27}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (9 {s:c}), escalade 6 m (4 {s:c}), vol 18 m (12 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' morsure, +25 (2d6+12 plus [[diminution permanente]] 2d4 Force) et 2 griffes, +25 (2d6+12) et 2 pinces, +23 (1d12+6) et coup de queue, +23 (2d6+6)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 6 m (4 {s:c}) (9 m (6 {s:c}) pour le coup de queue)}
{s:BDTexte|'''Attaques spéciales''' [[éventration]] (2 griffes, 2d6+18), regard paralysant}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 15, concentration +18)}
{s:BDSorts|Constant — ''[[détection du Bien]]'', ''[[vision lucide]]'', ''[[sort vol|vol]]''}
{s:BDSorts|À volonté — ''[[invisibilité]]'', ''[[télékinésie]]'' (DD 18),, ''[[téléportation suprême]]'' (personnel et 25 kg d’objets uniquement)}
{s:BDSorts|3/jour — ''[[blessure importante de groupe]]'' (DD 20), [[clairaudienceclairvoyance|clairaudience/clairvoyance]], [[oeil indiscret]]}
{s:BDSorts|1/jour — ''[[blasphème]]'' (DD 20), [[convocation (capacité)|convocation]] (niveau 5, 1 shemhazian 30% ou 1d4 [[vrock|vrocks]] 60%)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 35, '''Dex''' 19, '''Con''' 29, '''Int''' 10, '''Sag''' 26, '''Cha''' 16}
{s:BDTexte|'''BBA''' +17, '''BMO''' +33, '''DMD''' 48}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques multiples]], [[Attaques réflexes]], [[Coup fabuleux]], [[Esquive]], [[Frappe décisive]], [[Réflexes surhumains]], [[Science de la bousculade]], [[Science de la frappe décisive]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +23, [[Connaissances]] (religion) +20, [[Escalade]] +20, [[Intimidation]] +23, [[Perception]] +36, [[Premiers secours]] +28, [[Psychologie]] +28, [[Vol]] +2 ; '''Modificateurs raciaux''' +8 en [[Perception]]}
{s:BDTexte|'''Langues''' abyssal, céleste, draconique; [[télépathie]] 30 m (20 {s:c})}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Abysses)}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Absorption de Force (Sur).''' La morsure d’un shemhazian inflige une [[diminution permanente]] de 2d4 points de Force. Un jet de Vigueur réussi contre un DD de 27 réduit cet effet en un [[affaiblissement temporaire]] de 1d4 points de Force. Le DD du jet de sauvegarde dépend de la Constitution.}
{s:BDTexte|'''Regard paralysant (Sur).''' Paralysie pendant 1 round, 9 mètres, Vigueur DD 21 annule. Les créatures maléfiques sont immunisées à cet effet. Le DD du jet de sauvegarde dépend du Charisme.}
</div>
</td><td><div>
''Cet énorme démon bestial combine les pires aspects d’un ours, d’une mante religieuse, d’un loup et d’un humanoïde reptilien.''

Toutes les horreurs des Abysses s’attaquent les unes les autres,
dans un bain de sang éternel et incessant, mais les shemhazians,
eux, sont de véritables super-prédateurs : plus intimidants et
plus puissants physiquement que la plupart des autres démons,
ils combinent dans un corps gigantesque et dangereux, des
caractéristiques similaires à celles de nombreux insectes et
animaux chasseurs. Ils n’ont pas besoin de se nourrir, mais ils
prennent un plaisir pervers à mutiler et à dévorer leurs victimes.

Un shemhazian mesure 10,50 mètres de haut et pèse 6 000 kg.
Les shemhazians sont formés à partir des âmes
pécheresses de ceux qui ont utilisé la torture ou
aimé tuer des victimes vivantes en les mutilant.
</div>

{s:ImageCentre|Bestiaire/Shemhazian_fig.jpg|95%}

</td></tr></table>
