---
Name: Pathfinder-RPG.Shen
Title: Shen
LastModified: 2023-02-22 15:39
Categories:
  - 'Monstre mythique'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Shen|FP 24/RMY 9}
{s:pucem|Dragon|Aquatique|Tempéré}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.242]]''}
{s:BDTexte|'''PX''' 1 228 800}
{s:BDTexte|[[type Dragon|Dragon]] ([[sous-type aquatique|aquatique]], [[sous-type mythique|mythique]], eau) de taille Gig, N}
{s:BDTexte|'''Init''' +15<sup>M</sup> ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 36 m, [[Vision nocturne (capacité)|vision nocturne]], [[Vision dans la brume (capacité)|vision dans la brume]], [[Odorat (capacité)|odorat]], ''[[détection de linvisibilité|détection de l'invisibilité]]'', ''[[vision lucide]]'' ; [[Perception]] +38}
{s:BDTexte|'''Aura''' [[Présence terrifiante (capacité)|présence terrifiante]] (90 m, DD 30)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 44, contact 8, pris au dépourvu 44 (Dex +2, naturelle +38, taille -4)}
{s:BDTexte|'''pv''' 568 (29d12+380)}
{s:BDTexte|'''Réf''' +20, '''Vig''' +26, '''Vol''' +24}
{s:BDTexte|'''RD''' 10/épique ; '''Immunités''' paralysie, sommeil; '''RM''' 35}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m, [[Vol (capacité)|vol]] 75 m (moyenne), nage 24 m}
{s:BDTexte|'''Corps à corps''' morsure, +41 (2d10+22/19-20) et 2 griffes, +41 (2d8+15/19-20) et cornes, +40 (2d10+22) et coup de queue, +38 (2d10+22)}
{s:BDTexte|'''Espace occupé''' 6 m ; '''Allonge''' 4,5 m (6 m avec morsure et cornes)}
{s:BDTexte|'''Attaques spéciales''' [[Souffle (capacité)|souffle]] (cône de 18 m, 25d6 froid, Réflexes DD 34 diminue les dégâts de moitié, utilisable tous les 1d4 rounds), souffle nuage, [[Dragon#Combat_1|écrasement]], attaques des dragons, [[Souffle prolongé (capacité)|souffle prolongé]] (4d6 dégâts de froid, 9 rounds), brumes de démence, [[Pouvoir mythique (capacité)|pouvoir mythique]] (9/jour, montée en puissance +1d10), [[Dragon#Combat_1|balayage avec la queue]] (DD 34, 2d6+22), [[Archimage mythique#ARCANEDELARCHIMAGE|arcane libre]]}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 29 ; [[concentration]] +35)}
{s:BDSorts|Constant — ''[[vision lucide]]''}
{s:BDSorts|À volonté — ''[[contrôle de leau|contrôle de l'eau]]'', ''[[création deau|création d'eau]]'', ''[[marche sur londe|marche sur l'onde]]'', ''[[poussée hydraulique]]''}
{s:BDTexte|'''Sorts d’ensorceleur connus''' ([[NLS]] 17 ; [[concentration]] +23)}
{s:BDSorts|8e (4/jour) — ''[[dédale]]'', ''[[magie des ombres suprême]]'' (DD 28)}
{s:BDSorts|7e (6/jour) — ''[[contrôle du climat]]''<sup>M</sup>, ''[[convocation dombres suprême|convocation d’ombres suprême]]'' (DD 27), ''[[rayons prismatiques]]''<sup>M</sup> (DD 23)}
{s:BDSorts|6e (7/jour) — ''[[dissipation suprême]]'', ''[[globe dinvulnérabilité renforcée|globe d'invulnérabilité renforcée]]''<sup>M</sup>, ''[[image programmée]]'' (DD 26), ''[[suggestion de groupe]]'' (DD 22)}
{s:BDSorts|5e (7/jour) — ''[[domination]]'' (DD 21), ''[[image prédéterminée]]'' (DD 25), ''[[magie des ombres]]'' (DD 25), ''[[télékinésie]]''<sup>M</sup> (DD 21)}
{s:BDSorts|4e (7/jour) — ''[[convocation dombres|convocation d'ombres]]'' (DD 24), ''[[invisibilité suprême]]'', ''[[lueur darc-en-ciel|lueur d'arc-en-ciel]]'' (DD 24), ''[[porte dimensionnelle]]''<sup>M</sup>}
{s:BDSorts|3e (7/jour) — ''[[dissipation de la magie]]'', ''[[image accomplie]]'' (DD 23) , ''[[rapidité]]''<sup>M</sup>, ''[[sommeil profond]]''<sup>M</sup> (DD 19)}
{s:BDSorts|2e (8/jour) — ''[[image imparfaite]]'' (DD 22), ''[[image miroir]]''<sup>M</sup>, ''[[invisibilité]]''<sup>M</sup>, ''[[lueurs hypnotiques]]'' (DD 22), ''[[nuage euphorisant]]'' (DD 18)}
{s:BDSorts|1er (8/jour) — ''[[brume de dissimulation]]'', ''[[compréhension des langages]]'', ''[[disparition]]'', ''[[image silencieuse]]'' (DD 21), ''[[serviteur invisible]]''}
{s:BDSorts|'''M''' [[Sorts mythiques|sort mythique]]}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 41, '''Dex''' 14, '''Con''' 30, '''Int''' 23, '''Sag''' 22, '''Cha''' 23}
{s:BDTexte|'''BBA''' +29 ; '''BMO''' +48 ; '''DMD''' 60 (64 contre le [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure, griffe), [[Attaques multiples]], [[Attaque en puissance]], [[Attaque en vol]], [[Capture]], [[École renforcée]]<sup>M</sup> (illusion), [[École supérieure]] (illusion), [[Fente]], [[Frappe décisive]]<sup>M</sup>, [[Réflexes surhumains]]<sup>M</sup>, [[Science du critique]] (griffes), [[Science du critique]] (morsure), [[Science de linitiative|Science de l'initiative]]<sup>M</sup>, [[Volonté de fer]]<sup>M</sup>}
{s:BDTexte|'''Compétences''' [[Bluff]] +38, [[Connaissances]] (géographie, histoire, mystères, nature) +38, [[Discrétion]] +22, [[Intimidation]] +38, [[Natation]] +55, [[Perception]] +38, [[Psychologie]] +38, [[Sabotage]] +31, [[Vol]] +28}
{s:BDTexte|'''Langues''' aérien, aquatique, céleste, commun, draconique, sylvestre, terreux}
{s:BDTexte|'''Particularités''' changement de forme, [[Aptitudes de voie de larchimage Mythique#LANCEURDESORTSTALENTUEUX|lanceur de sorts talentueux]], [[Tours de magie des dragons (capacité)|tours de magie des dragons]], état gazeux, château illusoire, [[Aptitudes de voie universelles Mythique#INCANTATIONMYTHIQUE|incantation mythique]], âme de nacre}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' aquatique}
{s:BDTexte|'''Organisation''' solitaire}
{s:BDTexte|'''Trésor''' triple}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Âme de nacre (Sur).''' Un shen peut prendre l’apparence d’une perle en utilisant une fois son pouvoir mythique par une [[action simple]] ou automatiquement et gratuitement dès qu’il se trouve réduit à moins de 0 point de vie. Le shen reste conscient de son environnement, mais à part cela, il faut considérer qu’il est dans l’état [[pétrifié]]. Quand il a l’apparence d’une perle, le shen ne peut pas être endommagé ni affecté par la majorité des sorts ou pouvoirs. Il peut néanmoins être forcé de reprendre son apparence de dragon grâce aux sorts ''[[miracle]]'' ou ''[[souhait]]''. Quand il se trouve sous la forme d’une perle, le shen guérit naturellement et il reprend automatiquement son apparence de dragon quand il est entièrement guéri.}
{s:BDTexte|'''Attaques des dragons (Ext).''' Un shen possède toutes les attaques naturelles d’un [[Dragon|dragon véritable]] de sa taille ainsi qu’une attaque avec ses cornes, qui fonctionne comme une attaque de morsure de dragon véritable.}
{s:BDTexte|'''Brumes de démence (Sur).''' Par une [[action libre]], un shen peut utiliser une fois son pouvoir mythique quand il fait une attaque de souffle pour ajouter un effet de folie à celui-ci. Les créatures qui se trouvent dans la zone affectée par son souffle doivent réussir un jet de [[Volonté]] DD 30 ou devenir [[confus|confuses]] tant qu’elles se trouvent dans le nuage créé par le souffle et pendant 1d4 rounds après en être sorties. Il s’agit d’un [[registre|effet mental]] dont le DD du jet de sauvegarde est basé sur le Charisme.}
{s:BDTexte|'''Changement de forme (Sur).''' Un shen peut prendre à volonté l’apparence d’un faisan, d’un crustacé ou d’une hirondelle comme s’il utilisait ''[[forme bestiale III]]''.}
{s:BDTexte|'''Château illusoire (Sur).''' Une fois par jour, par une [[action complexe]], un shen peut créer un château illusoire selon ses désirs, comme avec ''[[mirage]]'' ([[NLS]] 20), mais d’un volume 10 fois plus important. Le shen n’a pas besoin de rester concentré pour maintenir sa création. Le château illusoire persiste jusqu’à ce que le shen le dissipe en utilisant une [[action libre]] ou qu’il en crée un autre. Par une [[action rapide]], le shen peut changer les détails d’un château illusoire existant. En dépensant une utilisation de pouvoir mythique, il peut aussi rendre l’illusion quasiment réelle pendant 24 heures, comme si le château était une ''[[convocation dombres|convocation d’ombres]]'' réelle à 90 %, en réussissant un jet de [[Volonté]].}
{s:BDTexte|'''État gazeux (Sur).''' Un shen peut prendre l’''[[état gazeux]]'' (comme le sort) à volonté et rester sous cette forme aussi longtemps qu’il le souhaite. Tant qu’il est sous cette forme, sa vitesse en vol est de 36 mètres (parfaite).}
{s:BDTexte|'''Souffle nuage (Sur).''' Quand un shen utilise sa capacité de [[Souffle prolongé (capacité)|souffle prolongé]], son souffle laisse un nuage de brume similaire à celui créé par le sort ''[[brume de dissimulation]]''. Ce nuage se dissipe quand l’effet du souffle prolongé prend fin.}

</div></td>
<td><div>''Ce dragon sinueux est couvert d’écailles dorées. Il passe son temps à se contorsionner, formant des motifs à base d’anneaux et de noeuds.''

Les shens sont des dragons mystérieux et distants, plus puissants et énigmatiques que leurs cousins les dragons impériaux. On rencontre rarement les shens sous leur véritable apparence. Ils préfèrent en effet apparaître sous la forme d’un oiseau, d’un coquillage ou d’une perle, alors qu’il s’agit en réalité d’énormes dragons sinueux aux écailles brillantes vert et or. Un shen est constamment en mouvement, gigotant et tortillant son long corps en tourbillons scintillants et noeuds complexes.

Les shens sont généralement bienveillants. Ils sont connus pour répondre aux prières demandant la pluie quand les dieux font la sourde oreille, ou même pour rabattre des poissons dans les filets de pêcheurs désespérés. Ces fières créatures peuvent cependant se montrer capricieuses et mesquines si elles ont l’impression d’avoir été trompées ou traitées de manière irrespectueuse, bien que de telles transgressions peuvent parfois sembler arbitraires. Manger une hirondelle (la nourriture favorite d’un shen), traverser le terrain de chasse d’un shen lors de certains jours de cérémonie ou commettre de petits actes de vandalisme sont autant de raisons pour ces dragons de se mettre en colère. C’est entre autres pour ces raisons que certains philosophes suggèrent que les shens sont des créatures d’équilibre qui cherchent à préserver l’ordre naturel. Ils sont en effet responsables de fontes de neiges anticipées lors d’hivers particulièrement rudes et détruisent les créatures qui s’en prennent aux petits villages afin de rééquilibrer les choses. Mais, peu importe leurs motivations, la plupart des gens les craignent autant qu’ils les respectent. Et, généralement, on estime que les shens sont responsables des excès de bonne ou de mauvaise fortune.

Les shens ont beau être impressionnants physiquement, c’est leur étonnante magie qui inspire le plus de peur et de respect. Ils sont en effet de puissants illusionnistes et des adeptes de la manipulation du climat.

Les shens apprécient la calme contemplation des océans ou d’autres grandes étendues d’eau. Plus rarement, on peut les rencontrer dans le lit de grandes rivières. Ils n’ont pas besoin de se nourrir beaucoup pour survivre, mais ils apprécient néanmoins des petits festins de poisson et de volaille. Quand ils se vengent d’une insulte, ils peuvent aller jusqu’à dévorer du bétail et geler des plantations, mais ils ne sont généralement pas enclins à de tels actes de gloutonnerie ou de destruction gratuite.

Les shens peuvent prendre l’apparence de grandes perles et c’est ce qu’ils font généralement au lieu de dormir. Il arrive que des shens prennent l’apparence d’une perle pendant des années, voire des décennies, avant de reparaître dans le monde naturel.

Comme la plupart des dragons, les shens accumulent de grandes quantités de trésors, généralement des offrandes qu’ils ont reçues en récompense de leurs exploits, mais aussi du butin volé à ceux qui les ont insultés ou aux monstres qu’ils ont vaincus. En dépit de leur nature généralement grégaire, les shens ne tolèrent pas que l’on vole ou même que l’on vienne semer le désordre dans leur trésor et ils parcourront de longues distances pour récupérer même les objets les plus insignifiants qui leur ont été volés.

Afin de protéger leur trésor, les shens créent d’immenses châteaux illusoires, sur ou sous les eaux qui constituent leur domaine. Ces châteaux sont généralement immenses et comprennent des dizaines de chambres vides remplies de soies et de montagnes d’or illusoires, de salles à manger opulentes pleines de meubles fantasmagoriques et d’antichambres impressionnantes illuminées par d’irréels chandeliers. Personne ne comprend exactement pourquoi ces créatures choisissent des habitations humaines comme modèle pour leurs maisons illusoires. Cette ressemblance contribue généralement à plonger dans la confusion la plus totale les créatures qui pénètrent dans ces châteaux.

Malgré leur côté solitaire, les shens sont bien plus sociables que la plupart des autres dragons et il leur arrive de s’associer avec d’autres shens afin de réaliser des tâches ou des exploits exceptionnels. Bien que de tels groupes n’interfèrent que rarement avec le quotidien des races plus éphémères, ils sont connus pour faire preuve de pitié dans les périodes les plus difficiles, pour faire pleuvoir en temps de sécheresse, ou pour débarrasser certaines régions proches de leur habitat de créatures particulièrement gênantes. Pour toutes ces raisons, ainsi qu’à cause de la peur qu’ils inspirent, les populations locales font preuve d’une considérable déférence envers les shens et leur paient un tribut constitué de sacrifices ou de trésors.
</div></td></tr></table>
