---
Name: Pathfinder-RPG.Siabraé
Title: Siabraé
LastModified: 2021-07-31 15:06
Categories:
  - 'Monstre'
  - 'Src Guide de la Plaie du monde'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Siabraé|FP 15}
{s:pucem|Mort-vivant||}
{s:BDtexte|''Source : [[Courts suppléments univers (Contenu)|Guide de la Plaie du monde p.59]]''}
{s:BDtexte|'''PX''' 51 200}
{s:BDtexte|[[Humain]] âgé, [[Siabraé, archétype|siabraé]] (f) [[druide]] 14}
{s:BDtexte|[[type Mort-vivant|Mort-vivant]] ([[sous-type altéré|humanoïde altéré]]) de taille M, NM}
{s:BDtexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Perception des vibrations (capacité)|perception des vibrations]] à 18 m ; [[Perception]] +32}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 27, contact 11, pris au dépourvu 27 (armure +6, Dex -1, naturelle +10, parade +2)}
{s:BDtexte|'''pv''' 178 (14d8+112)}
{s:BDtexte|'''Réf''' +5, '''Vig''' +15, '''Vol''' +16 ; +4 contre les effets ciblant les [[type Plante|plantes]] et les [[type Fée|créatures féeriques]]}
{s:BDtexte|'''Capacités défensives''' renaissance dévastée, [[Résistance à la canalisation (capacité)|résistance à la canalisation +4]] ; '''RD''' 10/adamantium et contondant ; '''Immunités''' feu, poison, [[Traits des morts-vivants (capacité)|traits des morts-vivants]] ; '''Résistances''' acide 20}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 6 m, creusement 9 m ; [[Nage dans la terre (capacité)|nage dans la terre]]}
{s:BDtexte|'''Corps à corps''' ''bâton gardien +2'', +13/+8 (1d6+3) et bois, +11 (1d8+1 plus pétrification <nowiki>[</nowiki>DD 23<nowiki>]</nowiki>)}
{s:BDtexte|'''Attaques spéciales''' lien ravagé, maîtrise de la dévastation, [[Druide#FORMEANIMALE|forme animale]] 6/jour}
{s:BDtexte|'''Sorts de druide préparés''' ([[NLS]] 14 ; [[concentration]] +21)}
{s:BDsorts|7 — ''[[contagion]]'' à [[incantation rapide]] (DD 20), ''[[corps élémentaire IV]]''<sup>D</sup> (terre uniquement), ''[[mort rampante]]'' (DD 24), ''[[tempête de feu]]'' (DD 24)}
{s:BDsorts|6 — ''[[coquille antivie]]'', ''[[dissipation suprême]]'', ''[[peau décorce|peau d’écorce]]'' à [[incantation rapide]], ''[[peau de pierre]]''<sup>D</sup>, ''[[pierres commères]]''}
{s:BDsorts|5 — ''[[croissance animale]]'' (DD 22), ''[[enchevêtrement]]'' à [[incantation rapide]] (DD 18), ''[[métamorphose funeste]]'' (DD 22), ''[[mur de pierre]]''<sup>D</sup>, ''[[transmutation de la pierre en boue]]''}
{s:BDsorts|4 — ''[[dissipation de la magie]]'', ''[[flétrissement végétal]]'' (DD 21), ''[[liberté de mouvement]]'', ''[[morsure magique suprême]]'' à [[extension de durée]], ''[[pierres acérées]]''<sup>D</sup> (DD 21), ''[[rouille]]''}
{s:BDsorts|3 — ''[[appel de la foudre]]'' (DD 20), ''[[contagion]]'' (DD 20), ''[[empoisonnement]]'' (DD 20), ''[[façonnage de la pierre]]''<sup>D</sup>, ''[[force de taureau]]'' à [[extension de durée]], ''[[fusion dans la pierre]]'', ''[[pattes daraignée|pattes d’araignée]]'' à [[extension de durée]]}
{s:BDsorts|2 — ''[[grand pas]]'' à [[extension de durée]], ''[[forme darbre|forme d’arbre]]'', ''[[métal brûlant]]'' (DD 19), ''[[nappe de brouillard]]'', ''[[ramollissement de la terre et de la pierre]]''<sup>D</sup>, ''[[sphère de feu]]'' (2, DD 19)}
{s:BDsorts|1 — ''[[brume de dissimulation]]'', ''[[enchevêtrement]]'' (2, DD 18), ''[[flammes]]'' (2), ''[[lueur féerique]]'', ''[[pierre magique]]''<sup>D</sup>}
{s:BDsorts|0 (à volonté) — ''[[assistance divine]]'', ''[[détection de la magie]]'', ''[[illumination]]'' (DD 17), ''[[lumière]]''}
{s:BDsorts|'''D''' [[Druide#PACTEAVECLANATURE|sort de domaine]] ; '''Domaine''' [[Domaine de la Terre|terre]]}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 12, '''Dex''' 9, '''Con''' —, '''Int''' 12, '''Sag''' 24, '''Cha''' 22}
{s:BDtexte|'''BBA''' +10, '''BMO''' +11, '''DMD''' 26}
{s:BDtexte|'''Dons''' [[Création darmes et armures magiques|Création d’armes et armures magiques]], [[Création dobjets merveilleux|Création d’objets merveilleux]], [[Maîtrise du combat défensif]], [[Extension de durée]], [[Incantation rapide]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Science des réflexes surhumains]]}
{s:BDtexte|'''Compétences''' [[Connaissances]] (nature) +20, [[Connaissances]] (plans) +11, [[Connaissances]] (religion) +18, [[Discrétion]] +22, [[Intimidation]] +16, [[Perception]] +32, [[Psychologie]] +32, [[Survie]] +9 ; '''Modificateurs raciaux''' +8 en Perception, +8 en Psychologie, +8 en Discrétion}
{s:BDtexte|'''Langues''' commun, druidique, sylvestre}
{s:BDtexte|'''Particularités''' [[Druide#ABSENCEDETRACES|absence de traces]], [[Druide#DEPLACEMENTFACILITE|déplacement facilité]], [[Druide#EMPATHIESAUVAGE|empathie sauvage]] +20, [[Druide#INSTINCTNATUREL|instinct naturel]], [[Druide#PACTEAVECLANATURE|pacte avec la nature]] ([[domaine de la Terre]]), [[Druide#MILLEVISAGES|mille visages]]}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' toutes les terres dévastées}
{s:BDtexte|'''Organisation sociale''' solitaire ou cercle (2-8 siabraés plus 3-12 sbires morts-vivants)}
{s:BDtexte|'''Trésor''' équipement de PNJ (''[[armure de peau (armure)|armure de peau]] de [[forme animale (propriété)|forme animale]] +2'', ''[[bâton (arme)|bâton]] [[gardienne (propriété)|gardien]] +2'', ''[[Bandeau de prouesse mentale|bandeau de prouesse mentale +2]]'' <nowiki>[</nowiki>[[Sag]], [[Cha]]<nowiki>]</nowiki>, ''[[Anneau de protection|anneau de protection +2]]'')}
</div>
</td>
<td>
<div>
<ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Siabraé, archétype|Siabraé]].'''''</li></ul>
''Ce squelette pétrifié est emmitouflé dans des fourrures en décomposition. Des bois en pierre couronnent son crâne et ses yeux ne sont plus que deux orbes blancs et lisses.''

Quand la Faille démoniaque s’est ouverte, les druides de la verte religion ont lutté plus longtemps et avec plus d’acharnement que tous les autres natifs de la région contre la vague grandissante de démons. Les druides qui, dans leur obstination (ou dans leur dévotion), ont refusé de fuir leurs terres sacrées ont accompli un exploit dont peu de natifs peuvent se vanter : ils ont empêché les démons d’envahir et de corrompre complètement leur territoire mais ils ont payé un prix terrifiant. Ils ont absorbé cette corruption en eux et, aujourd’hui, ces druides ne sont plus que des simulacres morts-vivants de ce qu’ils étaient autrefois. Appelés les siabraés, ces puissants druides ont embrassé la mort-vivance, stimulés par la force du monde blessé mais encore vivant qu’ils foulent, et luttent non seulement contre les démons s’introduisant dans leur royaume, mais aussi contre toutes les créatures vivantes, car ils ressentent à présent une profonde amertume et vouent une terrible haine à leurs frères, qu’ils considèrent comme des lâches. Selon les siabraés, la verte religion était condamnée à mourir pour que la vérité et la gloire du désert de Rocaille voient le jour.

Les siabraés ne se forment pas spontanément : ils ne se relèvent que lorsqu’un druide suffisamment puissant (au moins de niveau 11) abandonne volontairement son esprit à la mort-vivance au cours d’un horrible rituel qui doit se dérouler au coeur d’un cercle de pierres dressées chargé d’énergie nécromantique. Certains druides participent à ces rituels sans être volontaires au départ (en tant que prisonniers emmenés jusqu’aux pierres par d’anciens siabraés dans le but d’accroître leurs rangs). À ce jour, aucun druide n’a été en mesure de résister à cette transformation étrange à moins de mourir. Il existe peut-être des siabraés ailleurs mais on les trouve essentiellement au nord de la Faille démoniaque où ils vivent en grand nombre.
</div>
</td>
</tr>
</table>
