---
Name: Pathfinder-RPG.Singe
Title: Singe
LastModified: 2015-02-24 21:03
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Singe|FP 1/4}
{s:pucem|Animal|Forêt-Jungle|Tropical} 
{s:BDTexte|''Source : Bestiaire p.137''}
{s:BDTexte|'''PX''' 100}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 14, pris au dépourvu 12 (Dex +2, taille +2)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +2, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +4 (1d3-4)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 3, '''Dex''' 15, '''Con''' 10, '''Int''' 2, '''Sag''' 12, '''Cha''' 5}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 6}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +10, [[Escalade]] +10, [[Perception]] +5 ; '''Modificateurs raciaux''' [[Acrobaties]] +8}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, groupe (3-9) ou troupe (10-40)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>Les singes sont des créatures très sociales. Ils consacrent la
majorité de leurs journées à la recherche de nourriture.

Les singes peuvent servir de familier aux lanceurs de sort. Un familier singe donne à son maître un bonus de +3 aux tests d’Acrobaties.
</div></td></tr></table>
