---
Name: Pathfinder-RPG.Skaveling
Title: Skaveling
LastModified: 2013-02-02 18:14
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Skaveling|FP 5}
{s:pucem|Mort-vivant|Souterrain|Tempéré}
{s:BDTexte|''Source : Bestiaire 2, p.62''}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] de taille G, N}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[perception aveugle]] 36 m (24 {s:c}) ; [[Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 12, pris au dépourvu 15 (Dex +3, naturelle +6, taille -1)}
{s:BDTexte|'''pv''' 58 (9d8+18)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +8}
{s:BDTexte|'''Immunités''' [traits des morts-vivants]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), vol 12 m (8 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' morsure, +10 (2d8+7 plus maladie et [[paralysie]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' cri, [[paralysie]] (1d4+1 rounds, DD 16)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 17, '''Con''' —, '''Int''' 8, '''Sag''' 15, '''Cha''' 14}
{s:BDTexte|'''BBA''' +6, '''BMO''' +12, '''DMD''' 25}
{s:BDTexte|'''Dons''' [[Attaque en vol]], [[Esquive]], [[Science de linitiative|Science de l’initiative]], [[Souplesse du serpent]], [[Talent]] ([[Discrétion]])}
{s:BDTexte|'''Compétences''' [[Discrétion]] +14, [[Perception]] +14 (+18 avec [[perception aveugle]]), [[Vol]] +13 ; '''Modificateurs raciaux''' +4 en [[Perception]] avec [[perception aveugle]]}
{s:BDTexte|'''Langues''' commun des profondeurs}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' sous terre}
{s:BDTexte|'''Organisation sociale''' solitaire ou colonie (2-8)}
{s:BDTexte|'''Trésor''' fortuit}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Cri (Sur).''' Une fois par jour, par une action simple, un skaveling peut crier comme un [[mobat]], si ce n’est que les victimes doivent effectuer un jet de Vigueur contre un DD de 16 et que celles qui sont affectées sont [[étourdi|étourdies]] pendant 1d3 rounds. Le DD du jet de sauvegarde dépend du Charisme.}
{s:BDTexte|'''Maladie (Sur).''' Fièvre des goules : Morsure — blessure ; ''JdS'' Vigueur DD 16 ; ''incubation'' 1 jour ; ''fréquence'' 1/jour ; ''effet'' [[affaiblissement temporaire]] de 1d3 Con et 1d3 Dex ; ''guérison'' 2 réussites consécutives. Le DD dépend du Charisme. Les humanoïdes qui meurent de la fièvre des goules se relèvent sous la forme d’une [[goule]] dès que minuit sonne.}
</div>
</td><td><div>''La chair marbrée de cette chauve-souris morte-vivante de taille monstrueuse est partiellement décomposée. Ses yeux brillent d’une lueur maudite de couleur verdâtre.''

Les skavelings, également appelés chauves-souris-goules
dans certains cercles, sont l’hideux résultat de manipulations
nécromantiques effectuées par les [[urdefhan|urdefhans]]. Ces derniers les
créent à partir de [[mobat|mobats]] qu’ils élèvent tout spécialement pour
l’occasion, avec un régime composé de champignons et de
chair humaine. Lorsqu’ils atteignent l’âge adulte, les [[urdefhan|urdefhans]]
accomplissent un rituel au cours duquel ils tuent les chauves-souris
à l’aide d’un poison nécrotique puis relèvent leurs corps
pour qu’elles les servent en tant que montures et protecteurs.
</div></td></tr></table>
