---
Name: Pathfinder-RPG.Soins importants de groupe
Title: Soins importants de groupe
LastModified: 2025-04-07 21:32
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort chaman 7'
  - 'Sort druide 8'
  - 'Sort prêtre 7'
  - 'Sort sorcière 8'
  - 'Src Manuel des joueurs'
---
'''École''' [[Invocation]] ([[guérison]]) ; '''Niveau''' [[Chaman|Cham]] 7, [[Druide|Dru]] 8, [[Prêtre|Prê]] 7, [[Sorcière|Sor]] 8  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G]]  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cibles''' 1 créature/[[niveau]], distantes de moins de 9 m (6 {s:c}) les unes des autres  
'''Durée''' [[instantanée]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ou [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] (voir description) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAVEGARDE|inoffensif]]) ou oui (voir description)
<hr>
Ce sort est semblable à ''[[soins légers de groupe]]'', si ce n’est qu’il guérit 3d8 points de dégâts, +1 par [[NLS|niveau de lanceur de sorts]] (jusqu’à un maximum de +35).



(((
==Soins légers de groupe==
'''École''' [[Invocation]] ([[guérison]]) ; '''Niveau''' [[Barde|Bard]] 5, [[Chaman|Cham]] 5, [[Druide|Dru]] 6, [[Inquisiteur|Inq]] 5, [[Occultiste|Occ]] 5, [[Prêtre|Prê]] 5, [[Sorcière|Sor]] 6  
'''Temps d'incantation''' 1 [[action simple]]  
'''Composantes''' [[composantes|V, G]]  
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])  
'''Cibles''' 1 créature/[[niveau]], distantes de moins de 9 m (6 {s:c}) les unes des autres  
'''Durée''' [[instantanée]]  
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]]) ou [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] (voir description) ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAVEGARDE|inoffensif]]) ou oui (voir description)
<hr>
Le personnage transmet de l’énergie positive et rend 1d8 [[points de vie]] +1 par [[NLS|niveau de lanceur de sorts]] (jusqu’à un maximum de +25) à chacune des créatures choisies.

Comme les [[type mort-vivant|morts-vivants]] sont animés d’[[énergie négative]], ce sort leur inflige des dégâts au lieu de les soigner. Un jet de [[Volonté]] réussi leur permet toutefois de ne subir que la moitié des dégâts et ils peuvent appliquer leur [[RM|résistance à la magie]].
)))
