---
Name: Pathfinder-RPG.Solar
Title: Solar
LastModified: 2013-02-02 13:51
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Solar|FP 23}
{s:pucem|Extérieur|Ciel|Extraplanaire}
* ''Source : Bestiaire p.14''
* '''XP''' 819.200
* [[type Extérieur|Extérieur]] ([[sous-type ange|ange]], [[sous-type Bien|Bien]], [[sous-type extraplanaire|extraplanaire]]) de taille G, NB
* '''Init''' +9 ; '''Sens''' ''[[détection des collets et des fosses]]'', ''[[détection du Mal]]'', [[vision dans le noir]] 18 m (12 {s:c}), ''[[vision lucide]]'', [[vision nocturne]] ; [[Perception]] +33
* '''Aura''' aura de protection
{s:BDSousTitre|Défense}
* '''CA''' 44, contact 11, pris au dépourvu 42 (armure +14, Dex +1, esquive +1, naturelle +19, taille -1 ; parade +4 contre le Mal)
* '''pv''' 363 (22d10+242) ; [[régénération]] 15 (artefacts, effets et sorts du Mal)
* '''Réf''' +14, '''Vig''' +25, '''Vol''' +23 ; +4 contre le poison, +4 (résistance) contre le Mal
* '''Immunités''' acide, froid, pétrification ; '''RD''' 15/épique et Mal ; '''Résistances''' électricité 10, feu 10 ; '''RM''' 34 
{s:BDSousTitre|Attaque}
* '''VD''' 15 m (10 {s:c}), vol 45 m (30 {s:c}) (bonne) ; 12 m (8 {s:c}), vol 30 m (20 {s:c}) (bonne) en armure
* '''Corps à corps''' ''épée à deux mains dansante +5'', +35/+30/+25/+20 (3d6+18) ou coup, +30 (2d8+13)
* '''Distance''' ''arc long composite +5'' <nowiki>[</nowiki>[[Force|For]] +9<nowiki>]</nowiki> +31/+26/+21/+16 (2d6+14 et ''flèche tueuse'')
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})
* '''Pouvoirs magiques''' (NLS 20<sup>e</sup>)
** Constant — ''[[détection des collets et des fosses]]'', ''[[détection du Mal]]'', ''[[détection du mensonge]]'' (DD 21), ''[[vision lucide]]''
** À volonté — ''[[aide]]'', ''[[ancre dimensionnelle]]'', ''[[animation dobjets|animation d'objets]]'', ''[[châtiment sacré]]'' (DD 21), ''[[communication avec les morts]]'' (DD 20), ''[[communion]]'', ''[[convocation de monstres VII]]'', ''[[délivrance des malédictions]]'', ''[[dissipation suprême]]'', ''[[emprisonnement]]'' (DD 26), ''[[flamme éternelle]]'', ''[[guérison des maladies]]'', ''[[invisibilité]]'' (sur lui-même uniquement), ''[[regain dassurance|regain d'assurance]]'', ''[[résistance aux énergies destructives]]'', ''[[restauration partielle]]'', ''[[vagues de fatigue]]''
** 3/jour — ''[[barrière de lames]]'' (DD 23), ''[[charme-monstre de groupe]]'' (DD 25), ''[[guérison suprême]]'', ''[[permanence]]'', ''[[résurrection]]'', ''[[tremblement de terre]]'' (DD 25), ''[[vagues dépuisement|vagues d'épuisement]]''
** 1/jour — ''[[mot de pouvoir aveuglant]]'', ''[[mot de pouvoir étourdissant]]'', ''[[mot de pouvoir mortel]]'', ''[[rayons prismatiques]]'' (DD 24), ''[[restauration suprême]]'', ''[[souhait]]''
* '''Sorts préparés''' (NLS 20<sup>e</sup>)
** 9<sup>e</sup> — ''[[guérison suprême de groupe]]'', ''[[miracle]]'', ''[[passage dans léther|passage dans l'éther]]'', ''[[tempête vengeresse]]'' (DD 27)
** 8<sup>e</sup> — ''[[aura sacrée]]'' (2) (DD 26), ''[[soins intensifs de groupe]]'' (2), ''[[tempête de feu]]'' (DD 26)
** 7<sup>e</sup> — ''[[décret]]'' (DD 25), ''[[destruction]]'' (DD 25), ''[[forme éthérée]]'', ''[[parole sacrée]]'' (DD 25), ''[[régénération]]''
** 6<sup>e</sup> — ''[[annihilation de mort-vivant]]'' (DD 24), ''[[bannissement]]'' (DD 24), ''[[festin des héros]]'', ''[[mot de rappel]]'', ''[[soins modérés de groupe]]''
** 5<sup>e</sup> — ''[[annulation denchantement|annulation d'enchantement]]'', ''[[changement de plan]]'' (DD 23), ''[[force du colosse]]'', ''[[rejet du mal]]'' (DD 23), ''[[souffle de vie]]'', ''[[symbole de sommeil]]'' (DD 23)
** 4<sup>e</sup> — ''[[neutralisation du poison]]'' (2) (DD 22), ''[[protection contre la mort]]'', ''[[renvoi]]'' (DD 22), ''[[soins intensifs]]'' (3)
** 3<sup>e</sup> — ''[[cercle magique contre le Mal]]'', ''[[lumière du jour]]'', ''[[mur de vent]]'', ''[[négation de linvisibilité|négation de l'invisibilité]]'', ''[[prière]]'', ''[[protection contre les énergies destructives]]'', ''[[soins importants]]''
** 2<sup>e</sup> — ''[[arme alignée]]'', ''[[consécration]]'', ''[[endurance de lours|endurance de l'ours]]'', ''[[force de taureau]]'', ''[[soins modérés]]'' (2), ''[[splendeur de laigle|splendeur de l'aigle]]''
** 1<sup>e</sup> — ''[[bénédiction]]'', ''[[bouclier de la foi]]'', ''[[bouclier entropique]]'', ''[[faveur divine]]'', ''[[soins légers]]'' (3)
** 0 (à volonté) — ''[[détection de la magie]]'', ''[[purification de nourriture et deau|purification de nourriture et d'eau]]'', ''[[stabilisation]]'', ''[[stimulant]]''
{s:BDSousTitre|Caractéristiques}
* '''For''' 28, '''Dex''' 20, '''Con''' 30, '''Int''' 23, '''Sag''' 27, '''Cha''' 25
* '''BBA''' +22, '''BMO''' +32, '''DMD''' 47
* '''Dons''' [[Attaque en puissance]], [[Enchaînement]], [[Esquive]], [[Réflexes surhumains]], [[Robustesse]], [[Science de linitiative|Science de l'initiative]], [[Science de la destruction]], [[Souplesse du serpent]], [[Vigueur surhumaine]], [[Viser]], [[Volonté de fer]]
* '''Compétences''' [[Art de la magie]] +31, [[Artisanat]] (un au choix) +31, [[Connaissances]] (histoire) +31, [[Connaissances]] (nature) +31, [[Connaissances]] (plans) +31, [[Connaissances]] (religion) +31, [[Diplomatie]] +32, [[Discrétion]] +21, [[Perception]] +33, [[Psychologie]] +33, [[Survie]] +31, [[Vol]] +32
* '''Langues''' céleste, draconique, infernal ; [[Sous-type ange#LANGAGEUNIVERSEL|langage universel]]
* '''Particularités''' [[changement de forme (Capacité)|changement de forme]] (''[[modification dapparence|modification d'apparence]]'')
{s:BDSousTitre|Écologie}
* '''Environnement''' tous les plans du Bien
* '''Organisation sociale''' solitaire ou couple
* '''Trésor''' double (''harnois +5'', ''épée à deux mains +5 dansante'', '' arc long composite +5'' <nowiki>[</nowiki>[[Force|For]] +9<nowiki>]</nowiki>)
{s:BDSousTitre|Particularités}
* '''Flèches tueuses (Sur)''' L'arc d'un solar ne nécessite aucune munition : il crée automatiquement une ''flêche tueuse'' (dont le Solar choisit le type) dès qu'il est bandé.
* '''Sorts''' Les solars lancent des sorts divins comme des [[prêtre|prêtres]] de niveau 20. Ils n'ont pas accès aux [[domaines]] ni aux autres capacités des [[prêtre|prêtres]].
</div>
</td><td><div>''Ce gigantesque humanoïde possède des yeux brillants comme des topazes, une peau couleur de métal et trois paires d’ailes blanches.''

Les solars sont les plus puissants des anges, ceux qui servent aux
côtés des divinités ou qui se chargent des causes concernant un
monde ou un plan entier. 

La plupart ressemblent à des humains mais certains possèdent 
un physique plus proche des autres races
humanoïdes ou une forme encore plus inhabituelle. Ils mesurent
2,70 mètres et pèsent à peu près 250 kg. Ils ont une voix forte,
habituée à donner des ordres impossibles à ignorer. Leur peau est
généralement argentée ou dorée.

Les solars ont la chance d’être dotés d’une panoplie de pouvoirs
magiques et de sorts rivalisant avec ceux des prêtres les plus
puissants. Ils sont capables de vaincre les plus terribles créatures
maléfiques en combat singulier. Au sein des hordes célestes, ils font
office de maîtres-pisteurs. On prétend que les meilleurs pourraient
même suivre le trajet d’un diantrefosse volant à travers le plan
Astral un jour après son passage. 

Certains solars endossent le rôle de tueurs de monstres et chassent 
les fiélons et les morts-vivants puissants tels que les dévoreurs, 
les guenaudes noires, les ténébreux ou les diantrefosses. 
Ils vont même jusqu’à pénétrer dans les plans
du Mal ou le plan d’Énergie négative pour détruire ces créatures
à la source, avant qu’elles ne puissent causer du tort aux mortels.
</div></td></tr></table>
