---
Name: Pathfinder-RPG.Solifuge albinos des cavernes
Title: Solifuge, Solifuge albinos des cavernes
LastModified: 2020-09-21 18:46
Categories:
  - 'Monstre'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Solifuge albinos des cavernes|FP 4}
{s:pucem|Vermine|Souterrain|Tempéré}
* ''Source : Bestiaire 2'' p.254
* '''PX''' 1 200
* '''[[type Vermine|Vermine]]''' de taille M, N
* '''Init''' +1 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}); [[Perception]] +4
(((Défense)))
* '''CA''' 17, contact 11, pris au dépourvu 16 (Dex +1, naturelle +6)
* '''pv''' 45 (6d8+18)
* '''Réf''' +3, '''Vig''' +8, '''Vol''' +2
* '''Immunités''' effets mentaux
(((Attaque)))
* '''VD''' 15 m (10 {s:c}), escalade 9 m (6 {s:c})
* '''Corps à corps''' morsure, +7 (1d8+3) et 2 pinces, +7 (1d4+3)
* '''Attaques spéciales''' [[bond]], [[éventration]] (2 pinces, 1d6+4)
(((Statistiques)))
* '''For''' 16, '''Dex''' 13, '''Con''' 17, '''Int''' — , '''Sag''' 11, '''Cha''' 2
* '''BBA''' +4 ; '''BMO''' +7 ; '''DMD''' 18 (26 contre [[croc-en-jambe]])
* '''Compétences''' [[Discrétion]] +5, [[Escalade]] +11, [[Perception]] +4 ; '''Modificateurs raciaux''' +4 en [[Discrétion]], +8 en [[Escalade]], +4 en [[Perception]]
(((Écologie)))
* '''Environnement''' sous terre
* '''Organisation sociale''' solitaire, couple ou colonie (3–6)
* '''Trésor''' aucun

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de solifuge
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Solifuge albinos des cavernes]] || 4
|-
| [[Solifuge géant]] || 1
|}
</div>''Les pattes avant de cette espèce d’araignée se terminent par d’immenses pinces préhensiles. Sa gueule comporte une paire de mandibules verticales gigantesques.''

Le solifuge albinos des cavernes est tristement célèbre pour son comportement de chasseur agressif. Ses pattes ont une envergure de 1,50 mètres et il pèse 50 kg.
</div></td></tr></table>
