---
Name: Pathfinder-RPG.Sorcier docteur orque
Title: Sorcier docteur orque
LastModified: 2026-04-25 17:32
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Sorcier docteur orque|FP 8}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.195''}
{s:BDTexte|'''PX''' 4800}
{s:BDTexte|[[Orque]] [[sorcière]] (sorcier docteur balafré) 9 (''Manuel des Joueurs, règles avancées'' p. 53 ; ''Manuel des Races, règles avancées'' p. 140)}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type orque|orque]]) de taille M, CM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 13, pris au dépourvu 15 (+4 armure, +2 Dex, +1 parade)}
{s:BDTexte|'''pv''' 94 (9d6+60)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +7, '''Vol''' +10  ; +2 contre la douleur}
{s:BDTexte|'''Capacités défensives''' [[férocité]]}
{s:BDTexte|'''Faiblesse''' [[sensibilité à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' dague de maître, +6 (1d4+1/19-20)}
{s:BDTexte|'''Distance''' fronde, +6 (1d4+1)}
{s:BDTexte|'''Attaques spéciales''' [[Sorcière#MALEFICE|maléfices]] ([[Maléfices#Dépérissement|dépérissement]] (27 m), [[Maléfices#Mauvaisœil|mauvais œil]] (-4, 4 rounds), [[Maléfices#Malchance|malchance]] (2 rounds), [[Maléfices#Ricanement|ricanement]], [[Maléfices#Sommeil|sommeil]] (9 rounds))}
{s:BDTexte|'''Sorts de sorcière préparés''' ([[NLS]] 9 ; [[concentration]] +10)}
{s:BDSorts|5e – ''[[brume mortelle]]'' (DD 16)}
{s:BDSorts|4e – ''[[cri]]'' (DD 15), ''[[énergie négative]]''}
{s:BDSorts|3e – ''[[cri strident]]'' (DD 14), ''[[éclair]]'' (DD 14), ''[[frappe douloureuse]]'' (DD 14), ''[[vol]]''}
{s:BDSorts|2e – ''[[Cécitésurdité|cécité/surdité]]'' (DD 13), ''[[crâne de sentinelle]]'', ''[[flambée de sang]]'', ''[[idiotie]]'', ''[[simulacre de vie]]''}
{s:BDSorts|1e – ''[[agrandissement]]'' (DD 12), ''[[armure de mage]]'', ''[[contact glacial]]'' (DD 12), ''[[mains brûlantes]]'' (DD 12), ''[[rayon affaiblissant]]'' (DD 12)}
{s:BDSorts|0 (à volonté) – ''[[détection de la magie]]'', ''[[étincelle (mot de pouvoir)|étincelle]]'', ''[[lecture de la magie]]'', ''[[signature magique]]''}
{s:BDTexte|'''Patron''' vengeance}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le sorcier docteur lance ''[[simulacre de vie]]'' et ''[[armure de mage]]'' sur lui-même avant le combat.}
{s:BDTexte|'''Pendant le combat.''' Avant que les ennemis n’atteignent les orques, le sorcier docteur lance ''[[brume mortelle]]'' sur eux. Puis il lance ''[[vol]]'' sur lui-même afin de pouvoir lancer d’autres sorts et d’utiliser ses [[Sorcière#MALEFICE|maléfices]] en restant hors d’atteinte de l’allonge au corps à corps des ennemis. Le sorcier docteur passe généralement quelques rounds à affaiblir ses adversaires les plus forts en utilisant ''[[énergie négative]]'' et ''[[rayon dépuisement|rayon d’épuisement]]'', puis il se met à frapper avec des sorts d’évocation.}
{s:BDTexte|'''Statistiques de base.''' Sans ''[[simulacre de vie]]'' et ''[[armure de mage]]'', le sorcier docteur possède les statistiques suivantes : '''CA''' 13, contact 13, pris au dépourvu 11 ; '''pv''' 79.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 14, '''Con''' 16, '''Int''' 12, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +4, '''BMO''' +5, '''DMD''' 18}
{s:BDTexte|'''Dons''' [[Magie de guerre]], [[Maléfice maudit]], [[Maléfice supplémentaire]], [[Robustesse]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +13, [[Intimidation]] +12, [[Perception]] +10, [[Premiers secours]] +7}
{s:BDTexte|'''Langues''' commun, orque}
{s:BDTexte|'''Particularités''' armes familières, basé sur la Constitution, [[Guérisseuse balafrée (sorcière)|bouclier cicatriciel]] (+4, 9 mn/jour), [[Guérisseuse balafrée (sorcière)|cicatrice maléfique]], [[Guérisseuse balafrée (sorcière)|masque fétiche]]}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[soins importants]]'', ''[[baguettes magiques|baguette]] de [[rayon dépuisement|rayon d’épuisement]]'' (4 charges)
; '''Équipement divers''' [[dague (arme)|dague de maître]], [[fronde (arme)|fronde]] avec 20 pierres, ''[[ceinturon de dextérité du chat|ceinturon de dextérité du chat +2]]'', ''[[bracelets darmure|bracelets d’armure +1]]'', ''[[cape de résistance|cape de résistance +1]]'', ''[[anneau de protection|anneau de protection +1]]'', 98 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes d'orque
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Orque]] || 1/3
|-
| [[Sergent orque]] || 2
|-
| [[Mystique orque]] || 2
|-
| [[Brigand orque]] || 3
|-
| [[Tambour de guerre orque]] || 3
|-
| [[Lieutenant orque]] || 4
|-
| [[Éclaireur orque]] || 5
|-
| [[Chevaucheur de gorthek]] || 6
|-
| [[Seigneur de guerre orque (barbare)]] || 6
|-
| [[Gorthek]] || 7
|-
| [[Sorcier docteur orque]] || 8
|-
| [[Seigneur de guerre orque (guerrier)]] || 9
|}
</div> Les lanceurs de sorts profanes des tribus orques sont très
souvent appelés des sorciers docteurs. Quoique de nombreux
sorciers docteurs soient en réalité des sorcières, certains sont
des ensorceleurs ou des mages.

Les sorciers docteurs se scarifient pour
obtenir des sorts de leur patron, pratique
courante chez cette catégorie d’orques mais
très rare chez les non-orques. Ils tirent
leur puissance de la souffrance que
leur infligent ces cicatrices rituelles,
qui leur apportent également une
certaine protection physique.
L’horrible masque fétiche que
porte le sorcier docteur orque
est taillé dans le bois et orné de
restes macabres d’humains et
d’animaux (en général du sang
et du cartilage). La plupart des
sorciers docteurs portent leur masque
chaque fois qu’ils pratiquent la magie ou
interagissent avec d’autres orques, mais
certains préfèrent ne le porter que pour
combattre ou communier avec leur
patron lorsqu’ils préparent leurs sorts.
Étant donné que la plupart des tribus
orques accordent une grande estime à
la magie divine, beaucoup de sorciers
docteurs apprennent à la pratiquer en
partie afin de compléter leur magie
profane (ils prétendent tout du
moins que leurs sorts leur viennent
des dieux). Les luttes qui opposent les
mystiques et les sorciers docteurs sont à
l’origine des conflits qui font rage au sein
de nombreuses tribus et la plupart des orques
se rangent aux côtés des mystiques. Souvent,
ces querelles dégénèrent en duels pour la
suprématie.
</div></td></tr></table>
