---
Name: Pathfinder-RPG.Sous-types de créatures
Title: Les sous-types de créatures
LastModified: 2016-12-25 11:32
Categories:
  - 'Règles officielles'
  - 'Type de créature'
---
{s:MenuTypes}Certaines créatures possèdent un ou plusieurs sous-types. ces sous-types correspondent à diverses capacités spéciales et particularités dont elles disposent.

<table><tr><td>
* [[sous-type adlet|adlet]] ''(B3)''
* [[sous-type aéon|aéon]] ''(B2)''
* [[sous-type agathion|agathion]] ''(B2)''
* [[sous-type Air|Air]]
* [[sous-type altéré|altéré]]
* [[sous-type ange|ange]]
* [[sous-type aquatique|aquatique]]
* [[sous-type archon|archon]]
* [[sous-type asura|asura]] ''(B3)''
* [[sous-type azata|azata]]
* [[sous-type béhémoth|béhémoth]] ''(B3)''
* [[sous-type Bien|Bien]]
* [[sous-type Chaos|Chaos]]
* [[sous-type créature mécanique|créature mécanique]] ''(B3)''
* [[sous-type daémon|daémon]] ''(B2)''
* [[sous-type démodande|démodande]] ''(B3)''
* [[sous-type démon|démon]]
* [[sous-type diable|diable]]
* [[sous-type div|div]] ''(B3)''
* [[sous-type Eau|Eau]]
* [[sous-type élémentaire|élémentaire]]
* [[sous-type elfe|elfe]]
* [[sous-type extraplanaire|extraplanaire]]
* [[sous-type Feu|Feu]]
* [[sous-type froid|froid]]
* [[sous-type géant|géant]]
* [[sous-type gnome|gnome]]
* [[sous-type gobelinoïde|gobelinoïde]]

</td><td width="15px">&nbsp;</td><td>
* [[sous-type grand ancien|grand ancien]] (B4)
* [[sous-type halfelin|halfelin]]
* [[sous-type homme-félin|homme-félin]] ''(B3)''
* [[sous-type homme-rat|homme-rat]] ''(B3)''
* [[sous-type humain|humain]]
* [[sous-type inévitable|inévitable]] ''(B2)''
* [[sous-type intangible|intangible]]
* [[sous-type kami|kami]] ''(B3)''
* [[sous-type kyton|kyton]] ''(B3)''
* [[sous-type léchi|léchi]] ''(B3)''
* [[sous-type Loi|Loi]]
* [[sous-type Mal|Mal]]
* [[sous-type métamorphe|métamorphe]]
* [[sous-type nain|nain]]
* [[sous-type natif|natif]]
* [[sous-type nuée|nuée]]
* [[sous-type obscur|obscur]] ''(B2)''
* [[sous-type oni|oni]]
* [[sous-type orque|orque]]
* [[sous-type protéen|protéen]] ''(B2)''
* [[sous-type qlippoth|qlippoth]] ''(B2)''
* [[sous-type rakshasa|rakshasa]] ''(B3)''
* [[sous-type reptilien|reptilien]]
* [[sous-type sasquatch|sasquatch]] ''(B3)''
* [[sous-type ténébreux|ténébreux]] ''(B2)''
* [[sous-type Terre|Terre]]
* [[sous-type vanara|vanara]] ''(B3)''
* [[sous-type vishkanya|vishkanya]] ''(B3)''

</td></tr></table>
