---
Name: Pathfinder-RPG.Sphère rouge sang
Title: Pierre ioun, Sphère rouge sang
LastModified: 2020-12-21 02:07
Categories:
  - 'Objet mag'
  - 'Objet mag pierre ioun'
  - 'Règle officielle'
  - 'Src Recueil de la Société des Éclaireurs'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''  
'''''Retour aux [[Pierre ioun|pierres ioun]].'''''</div><div class="BD">
{s:BDTitre|Pierre ioun sphère rouge sang|{s:RSE}}
'''Aura''' Variable puissante ; '''NLS''' 12 ; '''Emplacement''' aucun ; '''Prix''' 8 000 po (normale), 6 000 po (défectueuse), 200 po (ébréchée) ; '''Poids''' –
(((Description)))
* '''''Normale.''''' Bonus d'altération de +2 en [[Dextérité]].


* '''''Défectueuse.''''' Cette pierre accorde un bonus d’altération de +2 à la [[Dextérité]], et un malus de -1 à la [[Constitution]].


* '''''Ébréchée.''''' Cette pierre accorde un bonus de compétence de +1 sur une compétence basée sur la [[Dextérité]].

(((Pouvoir de résonance)))
[[Science du combat à mains nues]].
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], le créateur doit être de niveau 12 ; '''Coût''' 4 000 po (normale), 3 000 po (défectueuse), 100 po (ébréchée)
</div>
