---
Name: Pathfinder-RPG.Sphère bleu incandescent
Title: Pierre ioun, Sphère bleu incandescent
LastModified: 2020-12-21 01:37
Categories:
  - 'Objet mag'
  - 'Objet mag pierre ioun'
  - 'Règle officielle'
  - 'Src Recueil de la Société des Éclaireurs'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''  
'''''Retour aux [[Pierre ioun|pierres ioun]].'''''</div><div class="BD">
{s:BDTitre|Pierre ioun sphère bleu incandescent|{s:RSE}}
'''Aura''' Variable puissante ; '''NLS''' 12 ; '''Emplacement''' aucun ; '''Prix''' 8 000 po (normale), 7 200 po (défectueuse), 200 po (ébréchée) ; '''Poids''' –
(((Description)))
* '''''Normale.''''' Bonus d'altération de +2 en [[Sagesse]].


* '''''Défectueuse.''''' Cette pierre accorde un bonus d’altération de +2 à la [[Sagesse]] et un malus de -2 aux tests de [[Perception]].


* '''''Ébréchée.''''' Cette pierre accorde un bonus de compétence de +1 à une compétence basée sur la [[Sagesse]].

(((Pouvoir de résonance)))
[[Combat en aveugle]].
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], le créateur doit être de niveau 12 ; '''Coût''' 4 000 po (normale), 3 600 po (défectueuse), 100 po (ébréchée)
</div>
