---
Name: Pathfinder-RPG.Spinosaure
Title: Dinosaure, Spinosaure
LastModified: 2021-04-17 16:25
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 3'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Spinosaure|FP 11}
{s:BDTexte|''Source : Bestiaire 3'' p.84}
{s:BDTexte|'''PX''' 12 800}
{s:BDTexte|[[type Animal|Animal]] de taille Gig, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[odorat]], [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +25}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 24, contact 8, pris au dépourvu 22 (Dex +2, naturelle +16, taille -4)}
{s:BDTexte|'''pv''' 170 (20d8+80)}
{s:BDTexte|'''Réf''' +16, '''Vig''' +16, '''Vol''' +9}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes, +23 (2d6+12) et morsure, +23 (2d8+12/19-20 plus étreinte)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}); Allonge 6 m (4 {s:c})}
{s:BDTexte|'''Attaque spéciale''' [[Bond (capacité)|bond]], [[Engloutissement (capacité)|engloutissement]] (2d8+12, CA 18, 17 pv)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 34, '''Dex''' 15, '''Con''' 18, '''Int''' 2, '''Sag''' 13, '''Cha''' 13}
{s:BDTexte|'''BBA''' +15 ; '''BMO''' +31 (+35 lutte) ; '''DMD''' 43}
{s:BDTexte|'''Dons''' [[Course]], [[Critique ralentissant]], [[Don pour les critiques]], [[Dur à cuire]], [[Endurance]], [[Réflexes surhumains]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (morsure), [[Talent]] (Perception), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Natation]] +28, [[Perception]] +25}
{s:BDTexte|'''Particularité''' [[Retenir son souffle (capacité)|retenir son souffle]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts chaudes ou marécages}
{s:BDTexte|'''Organisation''' solitaire, couple ou meute (3-6)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dinosaure|dinosaures]].'''''</li></ul>''Ce saurien titanesque possède un museau de crocodile, de puissantes griffes antérieures et une crête dorsale colorée en forme de voile.''

Plus grand que le tyrannosaure, le spinosaure mesure 18 mètres de long et pèse 12,5 tonnes. Il chasse essentiellement
le long des littoraux et des rivières.

==== Le spinosaure comme compagnon animal ====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 9 m (6 {s:c}), nage 6 m (4 {s:c}) ; '''CA''' armure naturelle +3 ; '''Attaque''' morsure (1d6), 2 griffes (1d4) ; '''Caractéristiques''' For 18, Dex 15, Con 15, Int 2, Sag 13,
Cha 13 ; '''Particularités''' [[retenir son souffle (capacité)|retenir son souffle]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8), 2 griffes (1d6) ; '''Caractéristiques''' For +8, Dex -2, Con +4.

''__Note :__ sur le profil du compagnon animal il semblerait qu'une faute de frappe ait fait disparaître le "1" des dizaines de sa valeur de Cha dans les premières V.O. et V.F. Cela devrait avoir été corrigé depuis dans les dernières versions.''
</div></td></tr></table>
