---
Name: Pathfinder-RPG.Spriggan
Title: Spriggan
LastModified: 2020-11-10 13:36
Categories:
  - 'Monstre'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:Reference|TAILLEM}{s:BDTitre|Spriggan|FP 3}
{s:pucem|Humanoïde|Collines|Tempéré}
* ''Source : Bestiaire 2'' p.258
* '''PX''' 800
* [[type Humanoïde|Humanoïde]] ([[sous-type gnome|gnome]]) de taille P, CM
* '''Init''' +4 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +7
(((Défense)))
* '''CA''' 17, contact 15, pris au dépourvu 13 (armure +2, Dex +4, taille +1)
* '''pv''' 22 (4d8+4)
* '''Réf''' +5, '''Vig''' +5, '''Vol''' +1
(((Attaque)))
* '''VD''' 6 m (4 {s:c})
* '''Corps à corps''' morgenstern de maître, +5 (1d6–1)
* '''Distance''' arbalète légère, +8 (1d6/19–20)
* '''Attaques spéciales''' [[attaque sournoise]] +2d6
* '''Pouvoirs magiques''' (NLS 4 ; concentration +4)
** À volonté — ''[[effroi]]'' (DD 12), ''[[fracassement]]'' (DD 12), ''[[illumination]]'' (DD 10)
(((Statistiques)))
* '''For''' 9, '''Dex''' 19, '''Con''' 12, '''Int''' 10, '''Sag''' 10, '''Cha''' 9
* '''BBA''' +3 ; '''BMO''' +1 ; '''DMD''' 15
* '''Dons''' [[Arme de prédilection]] (morgenstern), [[Attaques réflexes]]
* '''Compétences''' [[Discrétion]] +15, [[Escalade]] +1, [[Escamotage]] +11, [[Perception]] +7, [[Sabotage]] +11 ; '''Modificateurs raciaux''' +2 en [[Discrétion]], +2 en [[Escalade]], +2 en [[Escamotage]], +2 en [[Perception]], +2 en [[Sabotage]]
* '''Langues''' aklo, gnome
* '''Particularités''' changement de taille, compétences des spriggans, magie des spriggans
(((Écologie)))
* '''Environnement''' collines ou forêts
* '''Organisation sociale''' solitaire, couple ou groupe (3–12)
* '''Trésor''' équipement de PNJ (armure de cuir, morgenstern de maître, arbalète légère avec 10 carreaux, autres trésors)
(((Pouvoirs spéciaux)))
** '''Changement de taille (Sur)'''. Par une action simple utilisable à volonté, un spriggan peut changer sa taille, de P à G et vice-versa. Les armes, l’armure et les autres objets portés changent de taille en même temps que lui (les objets lâchés reviennent à leur taille normale au bout d’un round). Lorsqu’un spriggan devient Grand, sa vitesse s’accroît à 9 mètres, il gagne +12 en Force, –2 en Dextérité et +6 en Constitution et subit un malus de taille de –2 à sa CA. Un spriggan de taille G ne peut pas utiliser son attaque sournoise ni ses pouvoirs magiques raciaux (mais s’il a accès à ces capacités grâce à des niveaux de classe, il peut les utiliser quelle que soit sa taille).
** '''Compétences des spriggans (Ext)'''. [[Discrétion]], [[Escalade]], [[Escamotage]], [[Perception]] et [[Sabotage]] sont des compétences de classe pour les spriggans.
** '''Magie des spriggans (Ext)'''. Un spriggan gagne un bonus racial de +1 aux tests de concentration et au DD des jets de sauvegarde contre ses pouvoirs magiques.

</div>

<div class="BD">
{s:Reference|TAILLEG}{s:BDTitre|Spriggan (taille G)|FP 3}
* ''Source : Bestiaire 2'' p.258
* '''PX''' 800
* '''[[type Humanoïde|Humanoïde]]''' ([[sous-type gnome|gnome]]) de taille G, CM
* '''Init''' +3 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +7
(((Défense)))
* '''CA''' 14, contact 12, pris au dépourvu 11 (armure +2, Dex +3, taille -1)
* '''pv''' 34 (4d8+16)
* '''Réf''' +4, '''Vig''' +8, '''Vol''' +1
(((Attaque)))
* '''VD''' 9 m (6 {s:c})
* '''Corps à corps''' morgenstern de maître, +9 (2d6+5)
* '''Distance''' arbalète légère, +5 (2d6/19–20)
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})
(((Statistiques)))
* '''For''' 21, '''Dex''' 17, '''Con''' 18, '''Int''' 10, '''Sag''' 10, '''Cha''' 9
* '''BBA''' +3 ; '''BMO''' +9 ; '''DMD''' 22
* '''Compétences''' [[Discrétion]] +6, [[Escalade]] +7, [[Escamotage]] +10, [[Perception]] +7, [[Sabotage]] +10
</div></td>

<td><div>''Des gouttes de salive tombent des commissures de la bouche de cet humanoïde crasseux et nauséabond. Ses grandes oreilles pointues s’agitent au moindre bruit.''
 
Quand les premiers gnomes ont traversé la frontière entre les lointains territoires des fées et le royaume des mortels, certains d’entre eux ont trouvé le plan Matériel si étrange et terrifiant qu’ils ont perdu leur capacité à ressentir de la joie. Ces individus sinistres qui ne percevaient que les menaces de ce nouveau monde et aucune
de ses merveilles se sont résolus à y survivre, quel qu’en soit le coût. Leurs facultés magiques innées se sont adaptées à cet objectif en modifiant tant leur esprit que leur corps au fil des générations, jusqu’à ce qu’ils deviennent les créatures connues sous le nom de spriggans. Ces pauvres êtres pour qui des mots comme « l’amour », « le bonheur » ou « la beauté » n’ont aucune signification mènent des existences emplies de violence et de méchanceté. En matière d’émotions positives, le mieux qu’ils puissent ressentir est une sorte de satisfaction muette qui les gagne quand ils font souffrir une autre créature.
Les spriggans ressemblent à des gnomes hideux, d’apparence étrange et sauvage. La plupart d’entre eux sont élancés et décharnés. Quand ils sont agrandis par magie, ils gardent la même silhouette, en plus musclé et en plus vigoureux.
</div></td></tr></table>
