---
Name: Pathfinder-RPG.Squelette, champion
Title: Champion squelette
LastModified: 2012-06-13 17:55
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Champion squelette|FP 2}
{s:BDTexte|''Source : Bestiaire'' p.263}
{s:BDTexte|'''PX''' 600}
{s:BDTexte| [[Champion squelette, archétype|Champion squelette]], humain [[homme darme|homme d'armes]] 1}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] de taille M, NM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 11, pris au dépourvu 20 (armure +6, Bouclier +2, Dex +1, naturelle +2)}
{s:BDTexte|'''pv''' 17 (3 [[DV]] ; 2d8+1d10+3)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +3, '''Vol''' +3 ; résistance à la canalisation +4}
{s:BDTexte|'''Immunités''' froid, [[traits des morts-vivants]] ; '''RD''' 5/contondant }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' épée longue de maître +7 (1d8+3/19-20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 13, '''Con''' -, '''Int''' 9, '''Sag''' 10, '''Cha''' 12}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5, '''DMD''' 16}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (épée longue), [[Attaque en Puissance]], [[Enchaînement]], [[Science de linitiative|Science de l'initiative]]<sup>B</sup>}
{s:BDTexte|'''Compétences''' [[Discrétion]] -1, [[Intimidation]] +7, [[Perception]] +6}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou section (3-12)}
{s:BDTexte|'''Trésor''' standard (cuirasse, écu en acier, épée longue de maître, autres trésors}
</div>
</td><td><div>Voir l'[[Champion squelette, archétype|archétype]].

''Ce squelette en armure adopte une posture de combat et se prépare à
frapper. Une froide lueur bleue brille dans ses orbites.''

Certains squelettes conservent leur intelligence et leurs
talents, ce qui en fait de formidables combattants. Ces morts-vivants
sont beaucoup plus puissants que les squelettes
normaux et peuvent même prendre des niveaux de classe.
</div></td></tr></table>
