---
Name: Pathfinder-RPG.Stimulant
Title: Stimulant
LastModified: 2022-06-26 11:28
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort chaman 0'
  - 'Sort druide 0'
  - 'Sort inquisiteur 0'
  - 'Sort médium 0'
  - 'Sort paladin 1'
  - 'Sort prêtre 0'
  - 'Sort psychiste 0'
  - 'Sort spirite 0'
  - 'Src Manuel des joueurs'
---
'''École''' [[Transmutation]] ; '''Niveau''' [[Chaman|Cham]] 0, [[Druide|Dru]] 0, [[Inquisiteur|Inq]] 0, [[Médium|Méd]] 0, [[Paladin|Pal]] 1, [[Prêtre|Prê]] 0, [[Psychiste|Psy]] 0, [[Spirite|Spi]] 0<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, FD]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créature touchée<br/>
'''Durée''' 1 minute<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

La cible gagne 1 [[blessures et mort#PVTEMPORAIRES|point de vie temporaire]].

