---
Name: Pathfinder-RPG.Stimulant
Title: Stimulant
LastModified: 2016-07-04 21:22
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'sort chaman 0'
  - 'Sort druide 0'
  - 'Sort inquisiteur 0'
  - 'Sort paladin 1'
  - 'Sort prêtre 0'
---
'''École''' [[Transmutation]] ; '''Niveau''' [[druide|Dru]] 0, [[paladin|Pal]] 1, [[prêtre|Prê]] 0, [[inquisiteur|Inq]] 0, [[Chaman|Cham]] 0<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G, FD]]<br/>
'''Portée''' [[Présentation des sorts#PORTEE|contact]]<br/>
'''Cible''' créature touchée<br/>
'''Durée''' 1 minute<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' oui ([[Présentation des sorts#JETSDESAUVEGARDE|inoffensif]])

La cible gagne 1 [[blessures et mort#PVTEMPORAIRES|point de vie temporaire]].

