---
Name: Pathfinder-RPG.Styracosaure
Title: Dinosaure, Styracosaure
LastModified: 2021-04-17 16:26
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 4'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Styracosaure|FP 5}
{s:pucem|Animal|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire 4 p.65''}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 10, pris au dépourvu 18 (Dex +1, naturelle +9, taille -1)}
{s:BDTexte|'''pv''' 52 (7d8+21)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +10, '''Vol''' +5}
{s:BDTexte|'''Capacités défensives''' [[férocité (capacité)|férocité]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' corne, +11 (2d8+9)}
{s:BDTexte|'''Espace''' 3 (2 {s:c}) ; '''Allonge''' 1,50 (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[charge puissante]] (corne, 4d8+9), frappe réflexe}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 22, '''Dex''' 13, '''Con''' 17, '''Int''' 2, '''Sag''' 12, '''Cha''' 7}
{s:BDTexte|'''BBA''' +5, '''BMO''' +12, '''DMD''' 23 (27 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (corne), [[Attaque en puissance]], [[Attaques réflexes]], [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Perception]] +11}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupeau (3-16)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs Spéciaux}
{s:BDTexte|'''Frappe réflexe (Ext).''' Le styracosaure a droit à trois attaques
d’opportunité supplémentaires par round, ce qui, combiné avec son
don supplémentaire d’[[Attaques réflexes]], lui confère un total de cinq
attaques d’opportunité par round. Il effectue ces attaques avec les
cornes de sa collerette mais celles-ci sont considérées comme des
attaques de corne ordinaires.}
</div>

</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dinosaure|dinosaures]].'''''</li></ul>''Cet imposant dinosaure se déplace à quatre pattes. Il a une longue corne
sur le museau et une collerette ornée de cornes supplémentaires qui
forment un éventail à l’arrière de son crâne.''

Le styracosaure est un dinosaure imposant doté d’une robuste
silhouette et d’un crâne distinctif : il est doté d’une collerette
ornée de cornes qui lui couvre la nuque et lui sert aussi d’arme
naturelle pour porter des attaques
d’opportunité. Il est très connu
pour avoir mauvais caractère
et pour attaquer sauvagement
les créatures qu’il
perçoit comme des
menaces ou juste
comme une source
d’irritation.

Le styracosaure mesure
cinq mètres cinquante
de long pour un poids de trois
tonnes.


====Le styracosaure comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 9 m (6 {s:c}) ; '''CA''' armure naturelle +6 ; '''Attaque''' corne (1d8) ; '''Caractéristiques''' For 10, Dex 13, Con 11, Int 2, Sag 12, Cha 7 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +3 ; '''Attaque''' corne (2d6) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Particularités''' [[férocité (capacité)|férocité]], frappe réflexe.
</div></td></tr></table>
