---
Name: Pathfinder-RPG.Stégosaure
Title: Stégosaure
LastModified: 2013-02-06 20:46
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Stégosaure|FP 7}
{s:pucem|Animal|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire p.90''}
{s:BDTexte|'''PX''' 3.200}
{s:BDTexte|[[type Animal|Animal]] de taille TG, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +16}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 10, pris au dépourvu 20 (Dex +2, naturelle +12, taille -2)}
{s:BDTexte|'''pv''' 90 (12d8+36)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +13, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' queue, +16 (4d6+12 et [[croc-en-jambe]])}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 14, '''Con''' 17, '''Int''' 2, '''Sag''' 13, '''Cha''' 10}
{s:BDTexte|'''BBA''' +9, '''BMO''' +19, '''DMD''' 31 (35 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (queue), [[Attaque en puissance]], [[Enchaînement]], [[Science de linitiative|Science de l'initiative]], [[Science du renversement]], [[Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[Perception]] +16}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupeau (3-12)}
{s:BDTexte|'''Trésor''' aucun}
</div>
</td><td><div>''Cet immense dinosaure a une petite tête, deux rangées de plaques dorsales
acérées et une queue musclée ornée d’épines osseuses.''

Le stégosaure est l’un des dinosaures les plus
faciles à reconnaître. Ses deux rangées de
plaques dorsales et sa queue décorée de piques
suffisent souvent à convaincre les
prédateurs d’y réfléchir à deux fois
avant de l’attaquer. Il fait 9 mètres de
longueur, 4,20 mètres de hauteur et
pèse 2 500 kg.

====Le stégosaure comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 9 m (6 {s:c}) ; '''CA''' armure naturelle +6 ; '''Attaque''' queue (2d6) ; '''Caractéristiques''' For 10, Dex 18, Con 10, Int 2, Sag 12, Cha 10 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +3 ; '''Attaque''' queue (2d8 et [[croc-en-jambe]]) ; '''Caractéristiques''' For +8, Dex -2, Con +4.
</div></td></tr></table>
