---
Name: Pathfinder-RPG.Succube
Title: Démon, Succube
LastModified: 2021-04-25 19:05
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Succube|FP 7}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.71''}
{s:BDTexte|'''PX''' 3.200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type démon|démon]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]]) de taille M, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' ''[[détection du Bien]]'', [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +21}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 13, pris au dépourvu 17 (Dex +3, naturelle +7)}
{s:BDTexte|'''pv''' 84 (8d10+40)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +7, '''Vol''' +10}
{s:BDTexte|'''Immunités''' électricité, feu, poison ; '''RD''' 10/fer froid ou Bien ; '''Résistances''' acide 10, froid 10 ; '''RM''' 18 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 15 m (10 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' 2 griffes +11 (1d6+1)}
{s:BDTexte|'''Attaques spéciales''' absorption d'énergie, don de malfaisance}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 12<sup>e</sup>)}
{s:BDSorts|Constant — ''[[détection du bien]]'', ''[[don des langues]]''}
{s:BDSorts|À volonté — ''[[baiser du vampire]]'', ''[[charme-monstre]]'' (DD 22), ''[[détection de pensées]]'' (DD 20), ''[[forme éthérée]]'' (elle-même et 25 kg d'objets uniquement), ''[[suggestion]]'' (DD 21), ''[[téléportation suprême]]'' (elle-même et 25 kg d'objets uniquement)}
{s:BDSorts|1/jour — ''[[convocation]]'' (niveau 3, 1 [[babau]] 50%), ''[[domination]]'' (DD 23)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 17, '''Con''' 20, '''Int''' 18, '''Sag''' 14, '''Cha''' 27}
{s:BDTexte|'''BBA''' +8, '''BMO''' +11, '''DMD''' 22}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Attaques réflexes]], [[Manœuvres agiles]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +27, [[Connaissances]] (folklore local) +15, [[Déguisement]] +19, [[Diplomatie]] +19, [[Discrétion]] +14, [[Évasion]] +11, [[Intimidation]] +16, [[Perception]] +21, [[Psychologie]] +13, [[Vol]] +14 ; '''Modificateurs raciaux''' [[Bluff]] +8, [[Perception]] +8}
{s:BDTexte|'''Langues''' abyssal, céleste, commun, draconique ; ''[[don des langues]]'', [[télépathie]] 30 m (20 {s:c})}
{s:BDTexte|'''Particularités''' [[changement de forme (Capacité)|changement de forme]] (''[[modification dapparence|modification d'apparence]]'', [[type humanoïde|humanoïde]] de taille P ou M)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque (Abysse)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou harem (3-12)}
{s:BDTexte|'''Trésor''' double}
{s:BDSousTitre|Particularités}
{s:Reference|ABSORPTIONDENERGIE}{s:BDTexte|'''Absorption d'énergie (Sur).''' peut absorber l'énergie des mortels qu'elle incite à accomplir un acte passionné tel qu'un baiser. Les victimes qui ne sont pas volontaires doivent d'abord être [[agrippé|agrippées]]. Le baiser d'une succube inflige un [[niveau négatif]] et possède les mêmes effets qu'un sort de ''[[suggestion]]'' demandant à la victime d'accepter un autre acte passionné de la part de la succube. La victime doit réussir un jet de [[Volonté]] de [[DD]] 22 pour résister à cette ''[[suggestion]]''. Le [[DD]] du jet de [[Vigueur]] pour enlever un [[niveau négatif]] est également de 22. Ces [[DD]] dépendent du [[Charisme]].}
{s:Reference|DONDEMALFAISANCE}{s:BDTexte|'''Don de malfaisance (Sur).''' Une fois par jour, une succube peut utiliser une [[action complexe]] pour octroyer un don de malfaisance à un [[type humanoïde|humanoïde]] volontaire en restant au contact avec lui pendant un round entier. La cible gagne alors un bonus de malfaisance de +2 à une caractéristique de son choix. La succube ne peut accorder qu'un seul don de malfaisance à la fois à une créature donnée. Tant que le don de malfaisance persiste, la succube peut communiquer par [[télépathie]] avec la cible, quelle que soit la distance qui les sépare (et elle peut utiliser son pouvoir magique de ''[[suggestion]]'' via ce lien). Un ''[[rejet du Mal]]'' ou un ''[[rejet du Chaos]]'' permet de supprimer un don de malfaisance. La succube peut également l'annuler par une [[action libre]] (ce qui inflige une [[diminution permanente]] de 2d6 points de [[Charisme]] à la victime, sans [[jet de sauvegarde]]).}

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Démon|démons]].'''''</li></ul>
''Cette femme séduisante a de petites cornes, des ailes de chauve-souris et
une queue sinueuse qui trahissent sa nature démoniaque.''

Grâce à leurs manipulations et à leurs charmes sensuels, les
succubes parviennent souvent à se hisser à de très hautes positions
de pouvoir dans les hordes démoniaques. De nombreuses guerres
démoniaques ont été déclenchées par les complots subtils de ces
créatures. Les succubes sont formées à partir des âmes des mortels
maléfiques spécialement libidineux ou âpres au gain.
</div>

{s:ImageCentre|Bestiaire/Succube.jpg|100%}
</td></tr></table>
