---
Name: Pathfinder-RPG.Szuriel (technique)
Title: Cavalier de la guerre
LastModified: 2022-03-28 15:48
---
{s:DieuTech|Szuriel|Cavalier de la guerre| |Neutre Mauvais|Non|Non|Non|Non|Oui|Non|Oui|Oui|Oui
|Guerre|Marchands d'armes, pillards, mercenaires, soldats, [[Urdefhan|urdefhans]], seigneurs de la guerre|Cheval, vautour
|[[Épée à deux mains (arme)|Épée à deux mains]]
|[[Domaine du Feu|Feu]], [[Domaine de la Force|Force]], [[Domaine de la Guerre|Guerre]], [[Domaine du Mal|Mal]]
|[[Domaine du Mal|Daémons]]
|}
{s:cs}

===Obédience===
Sélectionnez une ou plusieurs cibles de votre colère, étudiez-les pendant un certain temps avant de les tuer en combat ouvert devant de nombreux témoins ou de crucifier vos ennemis en effigie dans un lieu public. Bénéficie d'un bonus de malfaisance de +4 aux [[jds|jets de sauvegarde]] contre les effets de [[Créer un sort#REGISTRE|feu]].

====Faveurs ([[Obédience divine]])====
'''[[Évangéliste]] :'''
: '''1.''' '''''Bénédiction du Séraphin (Mag).''''' ''[[Charme-personne]]'' 3/jour, ''[[Perspicacité tactique]]'' 2/jour, ''[[suggestion]]'' 1/jour.  
: '''2.''' ''''' Les feux rapides de la guerre (Mag).'''''  Vous pouvez lancer [[Rapidité]] une fois par jour comme un pouvoir magique.
: '''3.''' '''''Le commandement du cavalier de la guerre (Mag).''''' Une fois par jour, vous pouvez invoquer la fureur du cavalier de la guerre, exhortant toutes les créatures situées dans un rayon de 9 mètre à entrer dans une rage folle et à attaquer vos ennemis. Cela fonctionne comme un [[chant de discorde]] en incantation rapide. 

'''[[Exalté]] :'''
: '''1.''' ''''' Grâce du Séraphin (Mag). ''''' ''[[Instant de gloire]]'' 3/jour, ''[[Regard brûlant]]'' 2/jour, ''[[Boule de feu]]'' 1/jour.  
: '''2.''' '''''Touché du bûcher (Ext).''''' ...  
: '''3.''' '''''Le châtiment des délaissé (Mag).''''' ...  
'''[[Sentinelle]] :'''
: '''1.''' '''''Croisé de guerre (Mag).''''' ''[[Monture]]'' 3/jour, ''[[Monture de guerre]]'' 2/jour, ''[[Coursier fantôme]]'' 1/jour.  
: '''2.''' '''''Connaissance des armes (Sur).''''' ...  
: '''3.''' '''''Avatar du Séraphin (Sur).''''' ...  



===Règles uniques aux suivants===
'''Lancement de sorts.'''
: ''[[https://www.aonprd.com/SpellDisplay.aspx?ItemName=Black%20Sword%20of%20War|Épée noir de la guerre]]'', ''[[https://www.aonprd.com/SpellDisplay.aspx?ItemName=Bloody%20Tears%20and%20Jagged%20Smile|Larmes de sang et crocs acérés]]''.

'''Convocations étendues.''' 
: ''[[Convocation de monstres III]].'' [[Cacodaémon]]
: ''[[Convocation de monstres IV]].'' [[Urdefhan]] [[archétypes#CREATUREFIELON|fiélon]]
: ''[[Convocation de monstres V]].'' [[https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Genthodaemon|Genthodaemon]]
: ''[[Convocation de monstres V]].'' [[Destrier noir]]

===Options de personnage thématiques===
'''Archétypes.'''
:  ''[[https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Spiritualist%20Grim%20Apostle|Apôtre funeste (Spirite)]]''.

'''Dons.'''
:  ''[[Aura de trépas]]  ''. 

'''Objets magiques - Objets merveilleux.'''  
: ''[[https://aonprd.com/MagicWondrousDisplay.aspx?FinalName=Szuriel%27s%20Scabbard|Le fourreau du cavalier de la guerre]]''.

'''Sorts.'''	
: ''[[https://www.aonprd.com/SpellDisplay.aspx?ItemName=Black%20Sword%20of%20War|Épée noir de la guerre]]'', ''[[https://www.aonprd.com/SpellDisplay.aspx?ItemName=Bloody%20Tears%20and%20Jagged%20Smile|Larmes de sang et crocs acérés]]''.


'''Traits.''' 
: ''[[Traits religieux#ALLIANCEDABADDON|Alliance d’Abaddon]]''.
