---
Name: Pathfinder-RPG.Sœur du froid sorcière de lhiver
Title: Sœur du froid sorcière de l'hiver
LastModified: 2021-07-31 19:57
Categories:
  - 'PNJ'
  - 'Src Irrisen, Pays de lhiver éternel'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Sœur du froid sorcière de l'hiver|FP 9}
{s:pucem|Humanoïde|Forêt-Jungle|Froid}
{s:BDtexte|''Source : [[Courts suppléments univers (Contenu)|Irrisen, pays de l'hiver éternel p.62]]''}
{s:BDtexte|'''PX''' 6 400}
{s:BDtexte|[[Humain]] (h) [[Sorcière|sorcière]] ([[Sorcière de lhiver (sorcière)|sorcière de l’hiver]]) 5/[[Sorcière de lhiver|sorcière de l’hiver]] 5}
{s:BDtexte|[[type Humanoïde|Humanoïde]] ([[sous-type humain|humain]]) de taille M, LM}
{s:BDtexte|'''Init''' +2 ; [[Perception]] +9}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 15, contact 14, pris au dépourvu 12 (armure +1, Dex +2, esquive +1, parade +1)}
{s:BDtexte|'''pv''' 37 (10 DV ; 5d6+5d6)}
{s:BDtexte|'''Réf''' +9, '''Vig''' +7, '''Vol''' +10}
{s:BDtexte|'''Résistances''' froid 5}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 9 m}
{s:BDtexte|'''Corps à corps''' lance +1, +4 (1d8)}
{s:BDtexte|'''Attaques spéciales''' [[Sorcière#MALEFICE|maléfices]] ([[Maléfices#Dépérissement|dépérissement]] <nowiki>[</nowiki>30 mètres<nowiki>]</nowiki>, [[Maléfices#Mauvaisœil|mauvais œil]] <nowiki>[</nowiki>-4, 7 rounds<nowiki>]</nowiki>, [[Maléfices#Vol|vol]] <nowiki>[</nowiki>''[[feuille morte]]'' à volonté, ''[[lévitation]]'' 1/jour, ''[[sort vol|vol]]'' 10 minutes/jour<nowiki>]</nowiki>, [[Maléfices#Couvertdegivre|couvert de givre]], [[Maléfices#Sommeil|sommeil]] <nowiki>[</nowiki>10 rounds<nowiki>]</nowiki>)}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 5 ; [[concentration]] +7)}
{s:BDsorts|Constant — ''[[endurance aux énergies destructives]]'' (seulement pour les températures froides)}
{s:BDtexte|'''Sorts de sorcière préparés''' ([[NLS]] 9 ; [[concentration]] +13)}
{s:BDsorts|5 — ''[[cône de froid]]'' (DD 20)}
{s:BDsorts|4 — ''[[assassin imaginaire]]'' (DD 18), ''[[mission]]'' (DD 19), ''[[mur de glace]]'' (DD 19)}
{s:BDsorts|3 — ''[[lame du crépuscule]]'', ''[[sort malédiction|malédiction]]'' (DD 17), ''[[partage des sens]]'', ''[[tempête de neige]]''}
{s:BDsorts|2 — ''[[détection des pensées]]'' (DD 16), ''[[immobilisation de personne]]'' (DD 17), ''[[nappe de brouillard]]'', ''[[perception des indices]]'', ''[[zone de vérité]]'' (DD 17)}
{s:BDsorts|1 — ''[[charmant cadeau]]'' (DD 15), ''[[contact glacial]]'' (DD 15), ''[[dague de stalactite]]'', ''[[froid pénétrant]]'' (DD 16), ''[[injonction]]'' (DD 16)}
{s:BDsorts|0 (à volonté) — ''[[détection de la magie]]'', ''[[hébétement]]'' (DD 14), ''[[lecture de la magie]]'', ''[[rayon de givre]]''}
{s:BDsorts|'''Protecteur''' [[Protecteurs#HIVER|hiver]]}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 8, '''Dex''' 14, '''Con''' 10, '''Int''' 18, '''Sag''' 12, '''Cha''' 14}
{s:BDtexte|'''BBA''' +4, '''BMO''' +3, '''DMD''' 15}
{s:BDtexte|'''Dons''' [[Aptitude magique]], [[École renforcée]] (enchantement), [[Esquive]], [[Magie de guerre]], [[Réflexes surhumains]], [[Vigueur surhumaine]]}
{s:BDtexte|'''Compétences''' [[Art de la magie]] +21, [[Connaissances]] (mystères) +15, [[Connaissances]] (nature) +15, [[Diplomatie]] +6, [[Intimidation]] +13, [[Natation]] +3, [[Perception]] +9, [[Psychologie]] +9, [[Utilisation dObjets magiques|Utilisation d’objets magiques]] +19, [[Vol]] +11}
{s:BDtexte|'''Langues''' commun, géant, hallit, scalde}
{s:BDtexte|'''Particularités''' chair fraîche, gel et dégel (2/jour), protecteur hyperboréal, magie des glaces, sculpture de glace et de neige, froid surnaturel, sorcellerie de l’hiver, familier de la sorcière (renard)}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' tous (Enclave de la Reine-Sorcière)}
{s:BDtexte|'''Organisation sociale''' solitaire}
{s:BDtexte|'''Trésor''' équipement de PNJ (''[[bâton (arme)|bâton]] +1'', ''[[Bracelets darmure|bracelets d’armure +1]]'', ''[[Cape de résistance|cape de résistance +2]]'', ''[[Potions magiques|potions]] de [[soins modérés]]'' [2], ''[[Anneau de protection|anneau de protection +1]]'')}
{s:BDsoustitre|Pouvoirs spéciaux}
{s:BDtexte|'''Chair fraîche (Ext).''' Une sorcière de l’hiver possède une ''[[endurance aux énergies destructives]]'' comme pouvoir magique constant, mais seulement contre les températures froides. Au niveau 4, elle gagne une [[Résistance (capacité)|résistance]] au froid de 5, qui lui permet d’être à l’aise dans le froid même quand il gèle. Ce pouvoir remplace le maléfice de sorcière de niveau 4.}
{s:BDtexte|'''Froid anormal (Sur).''' Au niveau 3, chaque fois qu’une sorcière de l’hiver inflige des dégâts de froid à l’aide d’un sort, d’un pouvoir magique ou d’un pouvoir surnaturel, les créatures qui en sont victimes ne prennent en compte que la moitié de leur résistance normale au froid afin de déterminer la quantité de dégâts.}
{s:BDtexte|'''Gel et dégel (Sur).''' Au niveau 2, une sorcière de l’hiver est capable de geler l’eau ou de faire fondre la neige d’un simple contact de la main. Ainsi, par une [[action simple]], une sorcière de l’hiver peut faire fondre un cube de glace de 1,50 mètre d’arête ou un cube de neige de 3 mètres d’arête. La neige fondue produit un volume d’eau équivalent à 10 % du volume de neige solide. Alternativement, une sorcière de l’hiver peut transformer 0,15 mètre cube d’eau en glace (environ 150 litres). Il faut 1 round pour que l’eau finisse graduellement de geler, ce qui fait que la sorcière ne peut pas emprisonner une créature de cette manière, sauf si cette dernière est [[immobilisé|immobilisée]]. Ce pouvoir n’a aucun effet sur l’eau qui se trouve à l’intérieur des créatures. Un bloc de glace de 30 centimètres d’arête contient environ 28 litres d’eau et pèse près de 30 kilos. Ce pouvoir fonctionne aussi bien avec de l’eau de mer que de l’eau douce, mais n’a aucun effet sur : les créatures d’eau ; les liquides (gelés ou non) qui ne sont pas de l’eau ; l’eau, la glace ou la neige d’origine magique. Chaque jour, une sorcière de l’hiver peut utiliser ce pouvoir un nombre de fois égal à la moitié de son niveau de classe.}
{s:BDtexte|'''Magie des glaces.''' Quand une sorcière de l’hiver lance un sort du registre du [[registre|froid]], le [[DD]] du [[jds|jet de sauvegarde]] contre ce sort augmente de 1. Une baronne ne peut pas apprendre ou lancer de sorts du registre du feu.}
{s:BDtexte|'''Protecteur hyperboréal.''' Le protecteur d’une sorcière de l’hiver lui confère une affinité avec la glace. Une sorcière de l’hiver ajoute à sa liste de sorts de classe les sorts suivants (mais elle ne les apprend pas automatiquement) : 3e — ''[[mur de glace]]'', 5e — ''[[prison de glace]]'', 7e — ''[[sphère glaciale]]''.}
{s:BDtexte|'''Sculpture de glace et de neige (Mag).''' Au niveau 4, une sorcière de l’hiver peut sculpter la neige et la glace de manière à leur donner la forme qui lui plaît (comme avec le sort façonnage de la pierre, mais appliqué à la glace). Ce pouvoir fonctionne aussi avec la neige mais, dans ce cas, le volume affecté est deux fois plus important. Au niveau 7, ce pouvoir fonctionne sur la glace ou la neige de la même manière que le sort fabrication et permet de manipuler des volumes plus importants et avec plus de finesse. Une sorcière de l’hiver doit réussir les tests d’[[Artisanat]] appropriés pour réussir à créer des objets complexes ou très détaillés. Les objets créés grâce à la version de ce pouvoir similaire à fabrication se solidifient en glace extrêmement dure ([[solidité]] 5, 4 points de résistance par tranche d’un centimètre d’épaisseur) qui résiste à la fonte normale, mais reçoit le double des dégâts du feu. Cette glace conserve sa résistance extrême pendant une heure par niveau de classe avant de redevenir de la glace normale. Chaque jour, une sorcière de l’hiver peut utiliser ce pouvoir un nombre de fois égal à la moitié de son niveau de classe.}
{s:BDtexte|'''Sorcellerie de l’hiver.''' Les niveaux de classe de prestige d’une sorcière de l’hiver se cumulent avec ses niveaux de sorcière afin de déterminer : quand elle peut apprendre de nouveaux [[Sorcière#MALEFICE|maléfices]] ; comment s’appliquent les effets de ses maléfices et des autres pouvoirs propres à sa classe (y compris les pouvoirs liés à son archétype) ; les pouvoirs de son [[Sorcière#FAMILIER|familier de sorcière]] ; et le niveau à partir duquel elle peut choisir des [[Sorcière#MALEFICE|maléfices majeurs]] ou des [[Sorcière#MALEFICE|grands maléfices]].}
</div>
</td>
<td>
<div>
''Cette femme aux cheveux aile de corbeau ne semble pas affectée par le froid glacial. Elle tient dans sa main une lance qui se termine par un éclat de glace acéré.''

Presque toutes les Sorcières blanches qui gouvernent dans l'Enclave de la Reine-Sorcière sont des sorcières de l’hiver. Celle qui est présentée ici est une Sœur du froid, membre d’une organisation dont le but est de traquer tous les individus qui ne sont pas loyaux au trône de l'Enclave. Les infortunés qui tombent entre les mains des Sœurs du froid sont torturés jusqu’à ce qu’ils se montrent coopératifs et comprennent envers qui ils doivent être loyaux, ou sont exécutés pour leurs crimes contre la reine.
</div>
</td>
</tr>
</table>
