---
Name: Pathfinder-RPG.Tableau récapitulatif des armes
Title: Tableau récapitulatif des armes
LastModified: 2020-02-03 18:51
Categories:
  - 'Manuel des joueurs'
  - 'Manuel des joueurs, règles avancées'
  - 'Règles officielles'
---
{s:MenuEquipement}

{s:Reference|TABCOURANTES}
=== Les armes courantes ===
<center>
{| CLASS="tablo"
|+ Tableau récapitulatif des armes courantes
|- CLASS="titre"
| [[Caractéristiques des armes#ARMECOURANTE|Armes courantes]] || Prix || Dégâts (P) || Dégâts (M) || [[Caractéristiques des armes#Critique_6|Critique]] || [[Caractéristiques des armes#Facteur_de_portée_7|Facteur de portée]] || Poids <sup>([[Tableau récapitulatif des armes#NOTE1|1]])</sup> || [[Caractéristiques des armes#Type_9|Type]] <sup>([[Tableau récapitulatif des armes#NOTE2|2]])</sup> || Spécial
|- CLASS="premier"
| COLSPAN="9" | '''COMBAT À MAINS NUES''' 
|-
| &emsp;[[Descriptions individuelles des armes#Attaqueàmainsnues|Attaque à mains nues]] <sup>([[Tableau récapitulatif des armes#NOTE3|3]])</sup> || — || 1d2 || 1d3 || ×2 || — || — || C || [[Caractéristiques des armes#NONLETAUX|Non-létaux]]
|- CLASS="alt"
|-
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMELEGERE|LÉGÈRE]]'''{s:Reference|ARMESCOURANTESLEGERES}
|-
| &emsp;[[Descriptions individuelles des armes#Ceste|Ceste]] || 5 po || 1d3 || 1d4 || 19-20/×2 || — || 500g || C ou P || [[Caractéristiques des armes#MOINE|Moine]], [[Descriptions individuelles des armes#Ceste|Voir texte]]
|- CLASS="alt"
|-
| &emsp;[[Descriptions individuelles des armes#Coupdepoing|Coup-de-poing américain]] || 1 po || 1d2 || 1d3 || ×2 || — || 500g || C || [[Caractéristiques des armes#MOINE|Moine]], [[Descriptions individuelles des armes#Coupdepoing|Voir texte]]
|- 
| &emsp;[[Descriptions individuelles des armes#Dague|Dague]] || 2 po || 1d3 || 1d4 || 19-20/×2 || 3 m (2 {s:c}) || 500g || P ou T || —
|- 
| &emsp;[[Descriptions individuelles des armes#Daguecoupdepoing|Dague coup-de-poing]] || 2 po || 1d3 || 1d4 || ×3 || — || 500g || P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Gantelet|Gantelet]] || 2 po || 1d2 || 1d3 || ×2 || — || 500g || C ||  —
|-
| &emsp;[[Descriptions individuelles des armes#Ganteletclouté|Gantelet clouté]] || 5 po || 1d3 || 1d4 || ×2 || — || 500g || P || —
|- 
| &emsp;[[Descriptions individuelles des armes#Goupillondecombat|Goupillon de combat]] || 5 po || 1d4 || 1d6 || ×2 || — || 2 kg || C || [[Descriptions individuelles des armes#Goupillondecombat|Voir texte]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Massedarmeslégère|Masse d’armes légère]] || 5 po || 1d4 || 1d6 || ×2 || — || 2 kg || C || —
|- 
| &emsp;[[Descriptions individuelles des armes#Pieudebois|Pieu de bois]] || — || 1d3 || 1d4 || ×2 || 3 m (2 {s:c}) || 500 g || P || —
|- CLASS="alt"
| &emsp;Serpe || 6 po || 1d4 || 1d6 || ×2 || — || 1 kg || T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEAUNEMAIN|À UNE MAIN]]'''{s:Reference|ARMESCOURANTESUNEMAIN}
|-
| &emsp;[[Descriptions individuelles des armes#Épieu|Épieu]] || 1 po || 1d4 || 1d6 || ×2 || 6 m (4 {s:c}) || 1,5 kg || P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Gourdin|Gourdin]] || — || 1d4 || 1d6 || ×2 || 3 m (2 {s:c}) || 1,5 kg || C || —
|-
| &emsp;[[Descriptions individuelles des armes#Massedarmeslourde|Masse d’armes lourde]] || 12 po || 1d6 || 1d8 || ×2 || — || 4 kg || C || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Morgenstern|Morgenstern]] || 8 po || 1d6 || 1d8 || ×2 || — || 3 kg || C et P || —
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEADEUXMAINS|À DEUX MAINS]]'''{s:Reference|ARMESCOURANTESDEUXMAINS}
|-
| &emsp;[[Descriptions individuelles des armes#Baïonnette|Baïonnette]] || 5 po || 1d4 || 1d6 || ×2 || — || 2 kg || P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Bâton|Bâton]] || — || 1d4/1d4 || 1d6/1d6 || ×2 || — || 2 kg || C || [[Caractéristiques des armes#DOUBLE|Double]], [[Caractéristiques des armes#MOINE|moine]]
|-
| &emsp;[[Descriptions individuelles des armes#Lance|Lance]] || 2 po || 1d6 || 1d8 || ×3 || 6 m (4 {s:c}) || 3 kg || P || [[Caractéristiques des armes#RECEPTION|Réception]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Lancedarrêt|Lance d'arrêt]] || 5 po || 1d6 || 1d8 || ×2 || — || 4 kg || P || [[Caractéristiques des armes#RECEPTION|Réception]], [[Descriptions individuelles des armes#Lancedarrêt|Voir texte]]
|-
| &emsp;[[Descriptions individuelles des armes#Pique|Pique]] || 5 po || 1d6 || 1d8 || ×3 || — || 4,5 kg || P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#RECEPTION|réception]]
|- CLASS="premier"
| COLSPAN="9" | '''ARMES [[Caractéristiques des armes#ARMEADISTANCE|À DISTANCE]]'''{s:Reference|ARMESCOURANTESDISTANCE}
|-
| &emsp;[[Descriptions individuelles des armes#Arbalètelégère|Arbalète légère]] || 35 po || 1d6 || 1d8 || 19-20/×2 || 24 m (16 {s:c}) || 2 kg || P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Arbalètelourde|Arbalète lourde]] || 50 po || 1d8 || 1d10 || 19-20/×2 || 36 m (24 {s:c}) || 4 kg || P || —
|-
| &emsp;&emsp;Carreaux (10) || 1 po || — || — || — || — || 500 g || — || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#FLECHETTE|Fléchettes]] || 5 pa || 1d3 || 1d4 || ×2 || 6 m (4 {s:c}) || 250 g || P || —
|-
| &emsp;[[Descriptions individuelles des armes#Fronde|Fronde]] || — || 1d3 || 1d4 || ×2 || 15 m (10 {s:c}) || — || C || —
|- CLASS="alt"
| &emsp;&emsp;[[Descriptions individuelles des armes#Billesdefronde|Billes (10)]] || 1 pa || — || — || — || — || 2,5 kg || — || —
|-
| &emsp;[[Descriptions individuelles des armes#Javeline|Javeline]] || 1 po || 1d4 || 1d6 || ×2 || 9 m (6 {s:c}) || 1 kg || P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Sarbacane|Sarbacane]] || 2 po || 1 || 1d2 || ×2 || 6 m (4 {s:c}) || 500 g || P || —
|-
| &emsp;&emsp;Dard, sarbacane (10) || 5 pa || — || — || — || — || — || — || —
|}
</center>

{s:Reference|TABGUERRE}
=== Les armes de guerre ===
<center>
{| CLASS="tablo"
|+ Tableau récapitulatif des armes de guerre
|- CLASS="titre"
| [[Caractéristiques des armes#ARMEDEGUERRE|Armes de guerre]] || Prix || Dégâts (P) || Dégâts (M) || [[Caractéristiques des armes#Critique_6|Critique]] || [[Caractéristiques des armes#Facteur_de_portée_7|Facteur de portée]] || Poids <sup>([[Tableau récapitulatif des armes#NOTE1|1]])</sup> || [[Caractéristiques des armes#Type_9|Type]] <sup>([[Tableau récapitulatif des armes#NOTE2|2)]]</sup> || Spécial
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMELEGERE|LÉGÈRE]]'''{s:Reference|ARMESDEGUERRELEGERES}
|-
| &emsp;[[Descriptions individuelles des armes#Armureàpointes|Armure à pointes]] || spécial || 1d4 || 1d6 || ×2 || — || spécial || P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Épéecourte|Épée courte]] || 10 po || 1d4 || 1d6 || 19-20/×2 || — || 1 kg || P || —
|-
| &emsp;[[Descriptions individuelles des armes#Hachedelancer|Hache de lancer]] || 8 po || 1d4 || 1d6 || ×2 || 3 m (2 {s:c}) || 1 kg || T || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Hachette|Hachette]] || 6 po || 1d4 || 1d6 || ×3 || — || 1,5 kg || T || —
|-
| &emsp;[[Descriptions individuelles des armes#Kukri|Kukri]] || 8 po || 1d3 || 1d4 || 18-20/×2 || — || 1 kg || T || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Lamétoile|Lamétoile]] || 24 po || 1d3 || 1d4 || ×3 || 6 m (4 {s:c}) || 1,5 kg || P || —
|-
| &emsp;[[Descriptions individuelles des armes#Matraque|Matraque]] || 1 po || 1d4 || 1d6 || ×2 || — || 1 kg || C || [[Caractéristiques des armes#NONLETAUX|Non-létaux]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Marteauléger|Marteau léger]] || 1 po || 1d3 || 1d4 || ×2 || 6 m (4 {s:c}) || 2 kg || C || —
|-
| &emsp;[[Descriptions individuelles des armes#Picdeguerreléger|Pic de guerre léger]] || 4 po || 1d3 || 1d4 || ×4 || — || 1,5 kg || P || —
|- CLASS="alt"
| &emsp;Rondache || spécial || 1d2 || 1d3 || ×2 || — || spécial || C || —
|-
| &emsp;[[Descriptions individuelles des armes#Rondacheàpointes|Rondache à pointes]] || spécial || 1d3 || 1d4 || ×2 || — || spécial || P || —
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEAUNEMAIN|À UNE MAIN]]'''{s:Reference|ARMESDEGUERREUNEMAIN}
|-
| &emsp;[[Descriptions individuelles des armes#Canneépée|Canne épée]] || 45 po || 1d4 || 1d6 || ×2 || — || 2 kg || C ou P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Cimeterre|Cimeterre]] || 15 po || 1d4 || 1d6 || 18-20/×2 || — || 2 kg || T || —
|-
| &emsp;Écu || spécial || 1d3 || 1d4 || ×2 || — || spécial || C || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Rondacheàpointes|Écu à pointes]] || spécial || 1d4 || 1d6 || ×2 || — || spécial || P || —
|-
| &emsp;[[Descriptions individuelles des armes#Épéelongue|Épée longue]] || 15 po || 1d6 || 1d8 || 19-20/×2 || — || 2 kg || T || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Fléaudarmesléger|Fléau d’armes léger]] || 8 po || 1d6 || 1d8 || ×2 || — || 2,5 kg || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMER|désarmement]]
|-
| &emsp;[[Descriptions individuelles des armes#Hachedarmes|Hache d'armes]] || 10 po || 1d6 || 1d8 || ×3 || — || 3 kg || T || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Marteaudeguerre|Marteau de guerre]] || 12 po || 1d6 || 1d8 || ×3 || — || 2,5 kg || C || —
|-
| &emsp;[[Descriptions individuelles des armes#Picdeguerrelourd|Pic de guerre lourd]] || 8 po || 1d4 || 1d6 || ×4 || — || 3 kg || P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Rapière|Rapière]] || 20 po || 1d4 || 1d6 || 18-20/×2 || — || 1 kg || P || —
|-
| &emsp;[[Descriptions individuelles des armes#Trident|Trident]] || 15 po || 1d6 || 1d8 || ×2 || 3 m (2 {s:c}) || 2 kg || P || [[Caractéristiques des armes#RECEPTION|Réception]]
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEADEUXMAINS|À DEUX MAINS]]'''{s:Reference|ARMESDEGUERREDEUXMAINS}
|-
| &emsp;[[Descriptions individuelles des armes#Bardiche|Bardiche]] || 13 po || 1d8 || 1d10 || 19-20/×2 || — || 7 kg || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#RECEPTION|Réception]], [[Descriptions individuelles des armes#Bardiche|Voir texte]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Becdecorbin|Bec de corbin]] || 15 po || 1d8 || 1d10 || ×3 || — || 6 kg || C ou P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#RECEPTION|Réception]], [[Descriptions individuelles des armes#Becdecorbin|Voir texte]]
|-
| &emsp;[[Descriptions individuelles des armes#Cimeterreàdeuxmains|Cimeterre à deux mains]] || 75 po || 1d6 || 2d4 || 18-20/×2 || — || 4 kg || T || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Corsèque|Corsèque]] || 10 po || 1d6 || 2d4 || ×3 || — || 6 kg || P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#DESARMER|désarmement]]
|-
| &emsp;[[Descriptions individuelles des armes#Coutille|Coutille]] || 8 po || 1d8 || 1d10 || ×3 || — || 5 kg || T || [[Caractéristiques des armes#ALLONGE|Allonge]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Épéeàdeuxmains|Épée à deux mains]] || 50 po || 1d10 || 2d6 || 19-20/×2 || — || 4 kg || T || —
|-
| &emsp;[[Descriptions individuelles des armes#Faux|Faux]] || 18 po || 1d6 || 2d4 || ×4 || — || 5 kg || P ou T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Fléaudarmeslourd|Fléau d’armes lourd]] || 15 po || 1d8 || 1d10 || 19-20/×2 || — || 5 kg || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMER|désarmement]]
|-
| &emsp;[[Descriptions individuelles des armes#Glaiveguisarme|Glaive-guisarme]] || 12 po || 1d8 || 1d10 || ×3 || — || 5 kg || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#RECEPTION|Réception]], [[Descriptions individuelles des armes#Glaiveguisarme|Voir texte]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Grandehache|Grande hache]] || 20 po || 1d10 || 1d12 || ×3 || — || 6 kg || T || —
|-
| &emsp;[[Descriptions individuelles des armes#Guisarme|Guisarme]] || 9 po || 1d6 || 2d4 || ×3 || — || 6 kg || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|croc-en-jambe]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Hallebarde|Hallebarde]] || 10 po || 1d8 || 1d10 || ×3 || — || 6 kg || P ou T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#RECEPTION|réception]]
|-
| &emsp;[[Descriptions individuelles des armes#Lancedarçon|Lance d’arçon]] || 10 po || 1d6 || 1d8 || ×3 || — || 5 kg || P || [[Caractéristiques des armes#ALLONGE|Allonge]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Marteaudelucerne|Marteau de Lucerne]] || 15 po || 1d10 || 1d12 || ×2 || — || 6 kg || C ou P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#RECEPTION|réception]], [[Descriptions individuelles des armes#Marteaudelucerne|Voir texte]]
|-
| &emsp;[[Descriptions individuelles des armes#Massue|Massue]] || 5 po || 1d8 || 1d10 || ×2 || — || 4 kg || C || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Vouge|Vouge]] || 11 po || 1d6 || 1d8 || ×3 || — || 5,5 kg || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#RECEPTION|Réception]], [[Descriptions individuelles des armes#Vouge|Voir texte]]
|- CLASS="premier"
| COLSPAN="9" | '''ARMES [[Caractéristiques des armes#ARMEADISTANCE|À DISTANCE]]'''{s:Reference|ARMESDEGUERREDISTANCE}
|-
| &emsp;[[Descriptions individuelles des armes#Arccourt|Arc court]] || 30 po || 1d4 || 1d6 || ×3 || 18 m (12 {s:c}) || 1 kg || P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Arccourtcomposite|Arc court composite]] || 75 po || 1d4 || 1d6 || ×3 || 21 m (14 {s:c}) || 1 kg || P || —
|-
| &emsp;[[Descriptions individuelles des armes#Arclong|Arc long]] || 75 po || 1d6 || 1d8 || ×3 || 30 m (20 {s:c}) || 1,5 kg || P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Arclongcomposite|Arc long composite]] || 100 po || 1d6 || 1d8 || ×3 || 33 m (22 {s:c}) || 1,5 kg || P || —
|-
| &emsp;&emsp;Flèches (20) || 1 po || — || — || — || — || 1,5 kg || — || —
|- CLASS="alt"
| &emsp;&emsp;[[Descriptions individuelles des armes#Flèchesassommantes|Flèches à tête ronde]] (20) || 2 po || — || — || — || — || 1,5 kg || C || [[Descriptions individuelles des armes#Flèchesassommantes|Voir texte]]
|-
| &emsp;&emsp;[[Descriptions individuelles des armes#Flèchefumée|Flèches de fumée]] (20) || 10 po || — || — || — || — || — || P || [[Descriptions individuelles des armes#Flèchefumée|Voir texte]]
|- CLASS="alt"
| &emsp;&emsp;[[Descriptions individuelles des armes#Flèchesdevol|Flèches de vol]] (20) || 2 po || — || — || — || [[Descriptions individuelles des armes#Flèchesdevol|Voir texte]] || 1,5 kg || P || [[Descriptions individuelles des armes#FLECHEVOL|Voir texte]]
|-
| &emsp;[[Descriptions individuelles des armes#Chakram|Chakram]] || 1 po || 1d6 || 1d8 || ×2 || 9 m (6 {s:c}) || 500 g || T || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Pilum|Pilum]] || 5 po || 1d6 || 1d8 || ×2 || 9 m (6 {s:c}) || 2,5 kg || P || [[Descriptions individuelles des armes#Pilum|Voir texte]]
|}
</center>

{s:Reference|TABEXOTIQUES}
=== Les armes exotiques ===
<center>
{| CLASS="tablo"
|+ Tableau récapitulatif des armes exotiques
|- CLASS="titre"
| [[Caractéristiques des armes#ARMEEXOTIQUE|Armes exotiques]] || Prix || Dégâts (P) || Dégâts (M) || [[Caractéristiques des armes#Critique_6|Critique]] || [[Caractéristiques des armes#Facteur_de_portée_7|Facteur de portée]] || Poids <sup>([[Tableau récapitulatif des armes#NOTE1|1]])</sup> || [[Caractéristiques des armes#Type_9|Type]] <sup>([[Tableau récapitulatif des armes#NOTE2|2]])</sup> || Spécial
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMELEGERE|LÉGÈRE]]'''{s:Reference|ARMESEXOTIQUESLEGERES}
|-
| &emsp;[[Descriptions individuelles des armes#Daguebriseépée|Dague brise-épée]] || 10 po || 1d3 || 1d4 || ×2 || — || 1,5 kg || P || [[Caractéristiques des armes#DESARMER|Désarmement]], [[Descriptions individuelles des armes#Daguebriseépée|Voir texte]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Kama|Kama]] || 2 po || 1d4 || 1d6 || ×2 || — || 1 kg || T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#MOINE|moine]]
|-
| &emsp;[[Descriptions individuelles des armes#Nunchaku|Nunchaku]] || 2 po || 1d4 || 1d6 || ×2 || — || 1 kg || C || [[Caractéristiques des armes#DESARMER|Désarmement]], [[Caractéristiques des armes#MOINE|moine]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Sai|Sai]] || 1 po || 1d3 || 1d4 || ×2 || — || 500 g || C ou P || [[Caractéristiques des armes#DESARMER|Désarmement]], [[Caractéristiques des armes#MOINE|moine]]
|-
| &emsp;[[Descriptions individuelles des armes#Siangham|Siangham]] || 3 po || 1d4 || 1d6 || ×2 || — || 500 g || P || [[Caractéristiques des armes#MOINE|Moine]]
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEAUNEMAIN|À UNE MAIN]]'''{s:Reference|ARMESEXOTIQUESUNEMAIN}
|-
| &emsp;[[Descriptions individuelles des armes#Épéebâtarde|Épée bâtarde]] || 35 po || 1d8 || 1d10 || 19-20/×2 || — || 3 kg || T || —
|-
| &emsp;[[Descriptions individuelles des armes#Épéededuel|Épée de duel]] || 20 po || 1d6 || 1d8 || 19-20/×2 ||  — || 1,5 kg || T ||  —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Epéedutemple|Épée du temple]] || 30 po || 1d6 || 1d8 || 19-20/×2 || — || 1,5 kg || T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#MOINE|moine]]
|-
| &emsp;[[Descriptions individuelles des armes#Falcata|Falcata]] || 18 po || 1d6 || 1d8 || 19-20/×3 || — || 2 kg || T || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Fouet|Fouet]] || 1 po || 1d2 || 1d3 || ×2 || — || 1 kg || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|croc-en-jambe]], <br/> [[Caractéristiques des armes#DESARMER|désarmement]], [[Caractéristiques des armes#NONLETAUX|non-létaux]]
|-
| &emsp;[[Descriptions individuelles des armes#Hachedarmesnaine|Hache de guerre naine]] || 30 po || 1d8 || 1d10 || ×3 || — || 4 kg || T || —
|- CLASS="premier"
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Khopesh|Khopesh]] || 20 po || 1d6 || 1d8 || 19-20/×2 || — || 4 kg || T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|-
| &emsp;[[Descriptions individuelles des armes#sabredentelé|Sabre dentelé]] || 35 po || 1d6 || 1d8 || 19-20/×2 || — || 1 kg || T || —
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEADEUXMAINS|À DEUX MAINS]]'''{s:Reference|ARMESEXOTIQUESDEUXMAINS}
|-
| &emsp;[[Descriptions individuelles des armes#Chaînecloutée|Chaîne cloutée]] || 25 po || 1d6 || 2d4 || ×2 || — || 5 kg || P || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMER|désarmement]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Doublelame|Double-lame]] || 100 po || 1d6/1d6 || 1d8/1d8 || 19-20/×2 || — || 5 kg || T || [[Caractéristiques des armes#DOUBLE|Double]]
|-
| &emsp;[[Descriptions individuelles des armes#Écharpetranchante|Écharpe tranchante]] || 12 po || 1d4 || 1d6 || ×2 || — || 1 kg || T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMER|désarmement]]
|-
| &emsp;[[Descriptions individuelles des armes#Fléaudouble|Fléau double]] || 90 po || 1d6/1d6 || 1d8/1d8 || ×2 || — || 5 kg || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], <br/>[[Caractéristiques des armes#DESARMER|désarmement]], [[Caractéristiques des armes#DOUBLE|double]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Hachedoubleorque|Hache double orque]] || 60 po || 1d6/1d6 || 1d8/1d8 || ×3 || — || 7,5 kg || T || [[Caractéristiques des armes#DOUBLE|Double]]
|-
| &emsp;[[Descriptions individuelles des armes#Happevilain|Happe-vilain]] || 15 po || 1 || 1d2 || — || — || 5 kg || P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Descriptions individuelles des armes#Happevilain|Voir texte]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Lameelfiqueincurvée|Lame elfique incurvée]] || 80 po || 1d8 || 1d10 || 18-20/×2 || — || 3,5 kg || T || —
|-
| &emsp;[[Descriptions individuelles des armes#Lanceàchaîne|Lance à chaîne]] || 15 po || 1d4/1d4 || 1d6/1d6 || ×2 || — || 6,5 kg || P et T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Marteaupioletgnome|Marteau-piolet gnome]] || 20 po || 1d6/1d4 || 1d8/1d6 || ×3/×4 || — || 3 kg || C ou P || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DOUBLE|double]]
|-
| &emsp;[[Descriptions individuelles des armes#Urgroshnain|Urgrosh nain]] || 50 po || 1d6/1d4 || 1d8/1d6 || ×3 || — || 6 kg || P ou T || [[Caractéristiques des armes#DOUBLE|Double]], [[Caractéristiques des armes#RECEPTION|réception]]
|- CLASS="premier"
| COLSPAN="9" | '''ARMES [[Caractéristiques des armes#ARMEADISTANCE|À DISTANCE]]'''{s:Reference|ARMESEXOTIQUESDISTANCE}
|-
| &emsp;[[Descriptions individuelles des armes#Arbalètedepoing|Arbalète de poing]] || 100 po || 1d3 || 1d4 || 19-20/×2 || 9 m (6 {s:c}) || 1 kg || P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Arbalètedouble|Arbalète double]] || 300 po || 1d6 || 1d8 || 19-20/×2 || 24 m (16 {s:c}) || 9 kg || P || —
|-
| &emsp;[[Descriptions individuelles des armes#Arbalèteàrépétition|Arbalète légère à répétition]] || 250 po || 1d6 || 1d8 || 19-20/×2 || 24 m (16 {s:c}) || 3 kg || P || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Arbalèteàrépétition|Arbalète lourde à répétition]] || 400 po || 1d8 || 1d10 || 19-20/×2 || 36 m (24 {s:c}) || 6 kg || P || —
|-
| &emsp;[[Descriptions individuelles des armes#Bâtondejethalfelin|Bâton de jet halfelin]] || 20 po || 1d6 || 1d8 || ×3 || 24 m (16 {s:c}) || 1,5 kg || C || —
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Bolas|Bolas]] || 5 po || 1d3 || 1d4 || ×2 || 3 m (2 {s:c}) || 1 kg || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#NONLETAUX|non-létaux]]
|-
| &emsp;[[Descriptions individuelles des armes#Bolastribaux|Bolas tribaux]] || 15 po || 1d3 || 1d4 || ×2 || 3 m (2 {s:c}) || 1 kg || C et P || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|-
| &emsp;[[Descriptions individuelles des armes#Boomerang|Boomerang]] || 3 po || 1d4 || 1d6 || ×2 || 9 m (6 {s:c}) || 1,5 kg || C || [[Descriptions individuelles des armes#Boomerang|Voir texte]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Filet|Filet]] || 20 po || — || — || — || 3 m (2 {s:c}) || 3 kg || — || —
|-
| &emsp;[[Descriptions individuelles des armes#Lasso|Lasso]] || 1 pa || — || — || — || — || 2,5 kg || — || [[Descriptions individuelles des armes#Lasso|Voir texte]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Shuriken|Shuriken (5)]] || 1 po || 1 || 1d2 || ×2 || 3 m (2 {s:c}) || 250 g || P || [[Caractéristiques des armes#MOINE|Moine]]
|}
</center>

{s:Reference|NOTE1}''(1) Le poids est indiqué pour une arme de taille M. Une arme de taille P pèse deux fois moins lourd et une arme de taille G deux fois plus.''

{s:Reference|NOTE2}''(2) Quand deux types sont donnés, l’arme correspond simultanément aux deux types s’ils sont séparés par un « et » ou seulement à l’un des deux (choisi par le joueur au moment de l’attaque) s’ils sont séparés par un « ou ». Abréviations : C (contondant), P (perforant), T (tranchant).''

{s:Reference|NOTE3}''(3) Les dégâts infligés par les attaques à mains nues sont non létaux, à moins de l'être par un [[moine]] ou par un personnage qui dispose du don [[Science du combat à mains nues]] qui peuvent choisir de faire des dégâts létaux ou non létaux.''

Il existe également des [[Tableau récapitulatif des armes à feu|armes à feu]], des [[Tableau récapitulatif des armes orientales|armes orientales]] et des [[Tableau récapitulatif des armes de gladiateur|armes de gladiateurs]], qui nécessitent toutefois l'accord du MJ.

{s:VoirAussiAvant}
* [https://docs.google.com/spreadsheets/d/1MZ5Nz424T1CRSNi00Ky7jG-TrcKZeCYgqoClRjTfaXQ/edit#gid=0].
{s:VoirAussiAprès}
