---
Name: Pathfinder-RPG.Tableau récapitulatif des compétences
Title: Tableau récapitulatif des compétences
LastModified: 2019-10-09 16:09
Categories:
  - 'Compétence'
  - 'Glossaire'
  - 'Manuel des joueurs'
  - 'Règles officielles'
---
{s:MenuCompétences}

''Le C désigne les [[compétence de classe|compétences de classe]].<br/>
Les caractéristiques marquées d'un astérisque (*) signifient que le [[Format de description des compétences#MALUSDARMURE|malus d’armure]] s’applique à tous les tests de la compétence associée.''

=== Classes de base ===
<center>
{| CLASS="tablo"
|+ Résumé des compétences
|- CLASS="titre"
| Compétence || [[Barbare|Barb]] || [[Barde|Bard]] || [[Druide|Dru]] || [[Ensorceleur|Ens]] || [[Guerrier|Gue]] || [[Magicien|Magi]] || [[Moine|Moi]] || [[Paladin|Pal]] || [[Prêtre|Prê]] || [[Rôdeur|Rôd]] || [[Roublard|Rou]] || [[Format de description des compétences#UTILISABLESANSFORMATION|Utilisable <br/>sans formation]] || [[Caractéristiques|Caractéristique]]
|- CLASS="premier"
| [[Acrobaties]] || C || C || — || — || — || — || C || — || — || — || C || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Art de la magie]] || — || C || C || C || — || C || — || C || C || C || — || Non || [[Intelligence|Int]]
|- 
| [[Artisanat]] || C || C || C || C || C || C || C || C || C || C || C || Oui || [[Intelligence|Int]]
|- CLASS="alt"
| [[Bluff]] || — || C || — || C  || — || — || — || — || — || — || C || Oui || [[Charisme|Cha]]
|- 
| [[Connaissances]] (exploration souterraine) || — || C || — || — || C || C || — || — || — || C || C || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (folklore local) || — || C || — || — || — || C || — || — || — || — || C || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (géographie) || — || C || C || — || — || C || — || — || — || C || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (histoire) || — || C || — || — || — || C || C || — || C || — || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (ingénierie) || — || C || — || — || C || C || — || — || — || — || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (mystères) || — || C || — || C || — || C || — || — || C || — || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (nature) || C || C || C || — || — || C || — || — || — || C || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (noblesse) || — || C || — || — || — || C || — || C || C || — || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (plans) || — || C || — || — || — || C || — || — || C || — || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (religion) || — || C || — || — || — || C || C || C || C || — || — || Non || [[Intelligence|Int]]
|- 
| [[Déguisement]] || — || C || — || — || — || — || — || — || — || — || C || Oui || [[Charisme|Cha]]
|- CLASS="alt"
| [[Diplomatie]] || — || C || — || — || — || — || — || C || C || — || C || Oui || [[Charisme|Cha]]
|- 
| [[Discrétion]] || — || C || — || — || — || — || C || — || — || C || C || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Dressage]] || C || — || C || — || C || — || — || C || — || C || — || Non || [[Charisme|Cha]]
|- 
| [[Équitation]] || C || — || C || — || C || — || C || C || — || C || — || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Escalade]] || C || C || C || — || C || — || C || — || — || C || C || Oui || [[Force|For]]*
|- 
| [[Escamotage]] || — || C || — || — || — || — || — || — || — || — || C || Non || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Estimation]] || — || C || — || C || — || C || — || — || C || — || C || Oui || [[Intelligence|Int]]
|- 
| [[Évasion]] || — || C || — || — || — || — || C || — || — || — || C || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Intimidation]] || C || C || — || C || C || — || C || — || — || C || C || Oui || [[Charisme|Cha]]
|- 
| [[Linguistique]] || — || C || — || — || — || C || — || — || C || — || C || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Natation]] || C || — || C || — || C || — || C || — || — || C || C || Oui || [[Force|For]]*
|- 
| [[Perception]] || C || C || C || — || — || — || C || — || — || C || C || Oui || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Premiers secours]] || — || — || C || — || — || — || — || C || C || C || — || Oui || [[Sagesse|Sag]]
|- 
| [[Profession]] || — || C || C || C || C || C || C || C || C || C || C || Non || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Psychologie]] || — || C || — || — || — || — || C || — || C || — || C || Oui || [[Sagesse|Sag]]
|- 
| [[Représentation]] || — || C || — || — || — || — || C || — || — || — || C || Oui || [[Charisme|Cha]]
|- CLASS="alt"
| [[Sabotage]] || — || — || — || — || — || — || — || — || — || — || C || Non || [[Dextérité|Dex]]*
|- 
| [[Survie]] || C || — || C || — || C || — || — || — || — || C || — || Oui || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Utilisation dObjets magiques|Utilisation d'objets magiques]] || — || C || — || C || — || — || — || — || — || — || C || Non || [[Charisme|Cha]]
|- 
| [[Vol]] || — || — || C || C || — || C || — || — || — || — || — || Oui || [[Dextérité|Dex]]*
|}
</center>


=== Classes supplémentaires ===
<center>
{| CLASS="tablo"
|+ Résumé des compétences
|- CLASS="titre"
| Compétence || [[Alchimiste|Alc]] || [[Antipaladin|AntiPal]] || [[Chevalier|Che]] || [[Conjurateur|Con]] || [[Inquisiteur|Inq]] || [[Magus|Magu]] || [[Oracle|Ora]] || [[Sorcière|Sor]] || [[Ninja|Nin]] || [[Pistolier|Pis]]  || [[Samouraï|Sam]] || [[Format de description des compétences#UTILISABLESANSFORMATION|Utilisable <br/>sans formation]] || [[Caractéristiques|Caractéristique]]
|- CLASS="premier"
| [[Acrobaties]] || C || — || — || — || — || — || — || C || C || C || — || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Art de la magie]] || C || C || — || C || C || C || C || C || — || — || — || Non || [[Intelligence|Int]]
|- 
| [[Artisanat]] || C || C || C || C || C || C || C || C || C || C || C || Oui || [[Intelligence|Int]]
|- CLASS="alt"
| [[Bluff]] || — || C || C || — || C || — || — || C || C || C || C || Oui || [[Charisme|Cha]]
|- 
| [[Connaissances]] (exploration souterraine) || — || — || — || C || C || C || — || C || — || — || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (folklore local) || — || — || — || C || — || — || — || C || C || C || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (géographie) || — || — || — || C || — || — || — || C || — || — || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (histoire) || — || — || — || C || — || — || C || C || — || — || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (ingénierie) || — || — || — || C || — || — || — || C || — || C || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (mystères) || C || — || — || C || C || C || — || C || — || — || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (nature) || C || — || — || C || C || — || — || C || — || — || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (noblesse) || — || — || — || C || — || — || — || C || C || — || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (plans) || — || — || — || C || C || C || C || C || — || — || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (religion) || — || C || — || C || C || — || C || C || — || — || — || Non || [[Intelligence|Int]]
|- 
| [[Déguisement]] || — || C || — || — || C || — || — || — || C || — || — || Oui || [[Charisme|Cha]]
|- CLASS="alt"
| [[Diplomatie]] || — || — || C || — || C || — || C || C || C || — || C || Oui || [[Charisme|Cha]]
|- 
| [[Discrétion]] || — || C || — || — || C || — || — || — || C || — || — || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Dressage]] || — || C || C || C || — || — || — || C || — || C || C || Non || [[Charisme|Cha]]
|- 
| [[Équitation]] || — || C || C || C || C || C || — || C || — || C || C || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Escalade]] || — || — || C || — || C || C || — || C || C || C || C || Oui || [[Force|For]]*
|- 
| [[Escamotage]] || C || — || — || — || — || — || — || — || C || C || — || Non || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Estimation]] || C || — || — || — || — || — || — || C || C || — || — || Oui || [[Intelligence|Int]]
|- 
| [[Évasion]] || — || — || — || — || — || — || — || C || C || — || — || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Intimidation]] || — || C || C || — || C || C || — || C || C || C || C || Oui || [[Charisme|Cha]]
|- 
| [[Linguistique]] || — || C || — || C || — || — || — || C || C || — || —  || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Natation]] || — || — || C || — || C || C || — || C || C || C || C || Oui || [[Force|For]]*
|- 
| [[Perception]] || C || — || — || — || C || — || — || C || C || C || — || Oui || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Premiers secours]] || C || — || — || — || C || — || C || — || — || C || — || Oui || [[Sagesse|Sag]]
|- 
| [[Profession]] || C || C || C || C || C || C || C || C || C || C || C || Non || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Psychologie]] || — || C || C || — || C || — || C || C || C || — || C || Oui || [[Sagesse|Sag]]
|- 
| [[Représentation]] || — || — || — || — || — || — || — || C || C || — || — || Oui || [[Charisme|Cha]]
|- CLASS="alt"
| [[Sabotage]] || C || — || — || — || — || — || — || — || C || — || — || Non || [[Dextérité|Dex]]*
|- 
| [[Survie]] || C || — || — || — || C || — || — || — || — || C || — || Oui || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Utilisation dObjets magiques|Utilisation d'objets magiques]] || C || — || — || C || — || C || — || C || C || — || — || Non || [[Charisme|Cha]]
|- 
| [[Vol]] || C || — || — || C || — || C || — || — || — || — || — || Oui || [[Dextérité|Dex]]*
|}
</center>

=== Classes hybrides ===
<center>
{| CLASS="tablo"
|+ Résumé des compétences
|- CLASS="titre"
| Compétence || [[Arcaniste|Arc]] || [[Bretteur|Bre]] || [[Chaman|Cham]] || [[Chasseur|Chas]] || [[Enquêteur|Enq]] || [[Lutteur|Lut]] || [[Prêtre combattant|PrêCo]] || [[Sanguin|San]] || [[Scalde|Sca]] || [[Tueur|Tue]] || [[Format de description des compétences#UTILISABLESANSFORMATION|Utilisable <br/>sans formation]] || [[Caractéristiques|Caractéristique]]
|- CLASS="premier"
| [[Acrobaties]] || — || C || — || — || C || C || — || C || C || C || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Art de la magie]] || C || — || C || C || C || — || C || C || C || — || Non || [[Intelligence|Int]]
|- 
| [[Artisanat]] || C || C || C || C || C || C || C || C || C || C || Oui || [[Intelligence|Int]]
|- CLASS="alt"
| [[Bluff]] || — || C || — || — || C || — || — || — || C || C || Oui || [[Charisme|Cha]]
|- 
| [[Connaissances]] (exploration souterraine) || C || — || — || C || C || C || — || — || C || C || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (folklore local) || C || C || — || — || C || C || — || — || C || C || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (géographie) || C || — || — || C || C || — || — || — || C || C || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (histoire) || C || — || — || — || C || — || — || — || C || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (ingénierie) || C || — || — || — || C || — || C || — || C || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (mystères) || C || — || — || — || C || — || — || C || C || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (nature) || C || — || C || C || C || — || — || — || C || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (noblesse) || C || C || — || — || C || — || — || — || C || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (plans) || C || — || C || — || C || — || — || — || C || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (religion) || C || — || C || — || C || — || C || — || C || — || Non || [[Intelligence|Int]]
|- 
| [[Déguisement]] || — || — || — || — || C || — || — || — || — || C || Oui || [[Charisme|Cha]]
|- CLASS="alt"
| [[Diplomatie]] || — || C || C || — || C || — || C || — || C || — || Oui || [[Charisme|Cha]]
|- 
| [[Discrétion]] || — || — || — || C || C || — || — || — || — || C || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Dressage]] || — || — || C || C || — || C || C || C || C || — || Non || [[Charisme|Cha]]
|- 
| [[Équitation]] || — || C || C || C || — || C || C || C || C || C || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Escalade]] || — || C || — || C || C || C || C || C || C || C || Oui || [[Force|For]]*
|- 
| [[Escamotage]] || — || C || — || — || C || — || — || — || — || — || Non || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Estimation]] || C || — || — || — || C || — || — || — || C || — || Oui || [[Intelligence|Int]]
|- 
| [[Évasion]] || — || C || — || — || C || C || — || — || C || — || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Intimidation]] || — || C || — || C || C || C || C || C || C || C || Oui || [[Charisme|Cha]]
|- 
| [[Linguistique]] || C || — || — || — || C || — || — || — || C || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Natation]] || — || C || — || C || — || C || C || C || C || C || Oui || [[Force|For]]*
|- 
| [[Perception]] || — || C || — || C || C || C || — || C || C || C || Oui || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Premiers secours]] || — || — || C || — || C || — || C || — || — || C || Oui || [[Sagesse|Sag]]
|- 
| [[Profession]] || C || — || C || C || C || C || C || — || C || C || Non || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Psychologie]] || — || C || — || — || C || C || C || — || C || C || Oui || [[Sagesse|Sag]]
|- 
| [[Représentation]] || — || C || — || — || C || — || — || — || C || — || Oui || [[Charisme|Cha]]
|- CLASS="alt"
| [[Sabotage]] || — || — || — || — || C || — || — || — || — || — || Non || [[Dextérité|Dex]]*
|- 
| [[Survie]] || — || — || C || C || — || — || C || C || — || C || Oui || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Utilisation dObjets magiques|Utilisation d'objets magiques]] || C || — || — || — || C || — || — || — || C || — || Non || [[Charisme|Cha]]
|- 
| [[Vol]] || C || — || C || — || — || — || — || — || — || — || Oui || [[Dextérité|Dex]]*
|}
</center>

=== Classes occultes et classes traduites par la communauté ===
<center>
{| CLASS="tablo"
|+ Résumé des compétences
|- CLASS="titre"
| Compétence || [[Cinétiste|Cin]] || [[Hypnotiseur|Hyp]] || [[Médium|Méd]] || [[Occultiste|Occ]] || [[Psychiste|Psy]] || [[Spirite|Spi]] || [[Chasseur de vampire|ChasV]] || [[Justicier|Jus]] || [[Métamorphe|Mét]] || [[Format de description des compétences#UTILISABLESANSFORMATION|Utilisable <br/>sans formation]] || [[Caractéristiques|Caractéristique]]
|- CLASS="premier"
| [[Acrobaties]] || C || — || — || — || — || — || — || C || C || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Art de la magie]] || — || C || C || C || C || C || C || — || — || Non || [[Intelligence|Int]]
|- 
| [[Artisanat]] || C || C || C || C || C || C || C || C || — || Oui || [[Intelligence|Int]]
|- CLASS="alt"
| [[Bluff]] || — || C || C || — || C || C || C || C || — || Oui || [[Charisme|Cha]]
|- 
| [[Connaissances]] (exploration souterraine) || — || C || — || — || C || C || — || C || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (folklore local) || — || C || — || — || C || C || C || C || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (géographie) || — || — || — || — || C || C || C || — || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (histoire) || — || C || — || C || C || C || — || — || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (ingénierie) || — || — || — || C || C || C || — || C || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (mystères) || — || C || C || C || C || C || C || — || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (nature) || — || — || — || — || C || C || — || — || C || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (noblesse) || — || C || — || — || C || C || — || — || — || Non || [[Intelligence|Int]]
|- 
| [[Connaissances]] (plans) || — || — || C || C || C || C || — || — || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Connaissances]] (religion) || — || C || C || C || C || C || C || — || — || Non || [[Intelligence|Int]]
|- 
| [[Déguisement]] || — || C || — || C || — || — || — || C || — || Oui || [[Charisme|Cha]]
|- CLASS="alt"
| [[Diplomatie]] || — || C || C || C || C || — || — || C || — || Oui || [[Charisme|Cha]]
|- 
| [[Discrétion]] || C || C || — || — || — || — || C || C || C || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Dressage]] || — || — || — || — || — || — || C || — || C || Non || [[Charisme|Cha]]
|- 
| [[Équitation]] || — || — || — || — || — || — || C || C || C || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Escalade]] || — || — || — || — || — || — || C || C || C || Oui || [[Force|For]]*
|- 
| [[Escamotage]] || — || C || — || C || — || — || — || C || — || Non || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Estimation]] || — || C || — || C || — || — || — || C || — || Oui || [[Intelligence|Int]]
|- 
| [[Évasion]] || — || C || — || — || — || — || — || C || — || Oui || [[Dextérité|Dex]]*
|- CLASS="alt"
| [[Intimidation]] || C || C || C || — || C || C || C || C || — || Oui || [[Charisme|Cha]]
|- 
| [[Linguistique]] || — || C || C || C || C || C || — || — || — || Non || [[Intelligence|Int]]
|- CLASS="alt"
| [[Natation]] || — || — || — || — || — || — || C || C || C || Oui || [[Force|For]]*
|- 
| [[Perception]] || C || C || C || C || C || — || C || C || C || Oui || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Premiers secours]] || C || — || C || — || — || C || C || — || — || Oui || [[Sagesse|Sag]]
|- 
| [[Profession]] || C || C || C || C || C || C || C || C || — || Non || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Psychologie]] || — || C || C || C || C || C || C || C || — || Oui || [[Sagesse|Sag]]
|- 
| [[Représentation]] || — || C || — || — || — || — || — || C || — || Oui || [[Charisme|Cha]]
|- CLASS="alt"
| [[Sabotage]] || — || — || — || C || — || — || — || C || — || Non || [[Dextérité|Dex]]*
|- 
| [[Survie]] || — || — || — || — || — || — || C || C || C || Oui || [[Sagesse|Sag]]
|- CLASS="alt"
| [[Utilisation dObjets magiques|Utilisation d'objets magiques]] || C || C || C || C || — || C || — || C || — || Non || [[Charisme|Cha]]
|- 
| [[Vol]] || — || — || C || C || C || C || — || — || C || Oui || [[Dextérité|Dex]]*
|}
</center>
