---
Name: Pathfinder-RPG.Tableau récapitulatif des armures
Title: Tableau récapitulatif des armures
LastModified: 2022-01-03 20:49
Categories:
  - 'Règle officielle'
  - 'Src Armes et équipement'
  - 'Src Manuel des joueurs'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:MenuEquipement}Les armures marquées d'un astérisque (*) sont des [[armes orientales|armures orientales]].  
Lorsqu'un personnage [[courir|court]] en armure lourde, sa vitesse de déplacement est triplée (et non quadruplée).

{| CLASS="tablo centre" WIDTH="100%"
|+ Tableau récapitulatif des armures
|- CLASS="titre"
| WIDTH="24%" ROWSPAN="2" | Armure
| WIDTH="5%" ROWSPAN="2" | [[Caractéristiques des armures#PRIX|Prix]] (po)
| WIDTH="11%" ROWSPAN="2" | [[Caractéristiques des armures#BONUSARMUREBOUCLIER|Bonus d'armure/de bouclier]]
| WIDTH="11%" ROWSPAN="2" | [[Caractéristiques des armures#BONUSDEXMAX|Bonus de Dex maximal]]
| WIDTH="11%" ROWSPAN="2" | [[Caractéristiques des armures#MALUSARMURE|Malus d'armure aux tests]]
| WIDTH="12%" ROWSPAN="2" | [[Caractéristiques des armures#RISQUEECHECPROFANE|Risque d'échec des sorts profanes]]
| WIDTH="22%" COLSPAN="2" CLASS="avecsoustitre" | [[Caractéristiques des armures#VITESSEDEPLACEMENT|Vitesse]]
| WIDTH="5%" ROWSPAN="2" | [[Caractéristiques des armures#POIDS|Poids]] (kg)
|- CLASS="soustitre"
| 9 m || 6 m

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABLEGERES}'''ARMURES DE LÉGÈRES'''
|-
| [[Descriptions individuelles des armures#Armure cérémonielle de soie|↓]] [[Armure cérémonielle de soie (armure)|Armure cérémonielle de soie]]*
| 30 || +1 || — || 0 || 0% || 9 m (6 c) || 6 m (4 c) || 2
|- class="alt"
| [[Descriptions individuelles des armures#Armure de bois|↓]] [[Armure de bois (armure)|Armure de bois]]
| 20 || +3 || +3 || -1 || 15% || 9 m (6 c) || 6 m (4 c) || 12,5
|-
| [[Descriptions individuelles des armures#Armure de cuir|↓]] [[Armure de cuir (armure)|Armure de cuir]]
| 10 || +2 || +6 || 0 || 10% || 9 m (6 c) || 6 m (4 c) || 7,5
|- class="alt"
| [[Descriptions individuelles des armures#Armure de cuir cloutée|↓]] [[Armure de cuir cloutée (armure)|Armure de cuir cloutée]]
| 25 || +3 || +5 || -1 || 15% || 9 m (6 c) || 6 m (4 c) || 10
|-
| [[Descriptions individuelles des armures#Armure de feuilles|↓]] [[Armure de feuilles (armure)|Armure de feuilles]]
| 500 || +3 || +5 || 0 || 15% || 9 m (6 c) || 6 m (4 c) || 10
|- class="alt"
| [[Descriptions individuelles des armures#Armure de parade|↓]] [[Armure de parade (armure)|Armure de parade]]
| 25 || +3 || +5 || -1 || 15% || 9 m (6 c) || 6 m (4 c) || 10
|-
| [[Descriptions individuelles des armures#Armure en bois de rose|↓]] [[Armure en bois de rose (armure)|Armure en bois de rose]]
| 50 || +2 || +6 || 0 || 10% || 9 m (6 c) || 6 m (4 c) || 7,5
|- class="alt"
| [[Descriptions individuelles des armures#Armure lamellaire en cuir|↓]] [[Armure lamellaire en cuir (armure)|Armure lamellaire en cuir]]*
| 60 || +4 || +3 || -2 || 20% || 9 m (6 c) || 6 m (4 c) || 12,5
|-
| [[Descriptions individuelles des armures#Armure matelassée|↓]] [[Armure matelassée (armure)|Armure matelassée]]
| 5 || +1 || +8 || 0 || 5% || 9 m (6 c) || 6 m (4 c) || 5
|- class="alt"
| [[Descriptions individuelles des armures#Chemise de mailles|↓]] [[Chemise de mailles (armure)|Chemise de mailles]]
| 100 || +4 || +4 || -2 || 20% || 9 m (6 c) || 6 m (4 c) || 12,5
|-
| [[Descriptions individuelles des armures#Cuirasse lamellaire|↓]] [[Cuirasse lamellaire (armure)|Cuirasse lamellaire]]*
| 15 || +2 || +4 || 0 || 5% || 9 m (6 c) || 6 m (4 c) || 4
|- class="alt"
| [[Descriptions individuelles des armures#Haramaki|↓]] [[Haramaki (armure)|Haramaki]]*
| 3 || +1 || — || 0 || 0% || 9 m (6 c) || 6 m (4 c) || 0,5
|-
| [[Descriptions individuelles des armures#Kilt renforcé|↓]] [[Kilt renforcé (armure)|Kilt renforcé]]
| 20 || +1 || +6 || 0 || 0% || 9 m (6 c) || 6 m (4 c) || 5
|- class="alt"
| [[Descriptions individuelles des armures#Vêtements rembourrés|↓]] [[Vêtements rembourrés (armure)|Vêtements rembourrés]]
| 100 || +1 || +8 || 0 || 10% || 9 m (6 c) || 6 m (4 c) || 7,5

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABINTERMEDIAIRES}'''ARMURES INTERMÉDIAIRES'''
|-
| [[Descriptions individuelles des armures#Armure à quatre miroirs|↓]] [[Armure à quatre miroirs (armure)|Armure à quatre miroirs]]*
| 125 || +6 || +2 || -5 || 30% || 6 m (4 c) || 4,5 m (3 c) || 22,5
|- class="alt"
| [[Descriptions individuelles des armures#Armure de la montagne|↓]] [[Armure de la montagne (armure)|Armure de la montagne]]*
| 50 || +5 || +3 || -4 || 25% || 6 m (4 c) || 4,5 m (3 c) || 20
|-
| [[Descriptions individuelles des armures#Armure décailles|↓]] [[Armure décailles (armure)|Armure d'écailles]]
| 50 || +5 || +3 || -4 || 25% || 6 m (4 c) || 4,5 m (3 c) || 15
|- class="alt"
| [[Descriptions individuelles des armures#Armure en peau|↓]] [[Armure en peau (armure)|Armure en peau]]
| 15 || +4 || +4 || -3 || 20% || 6 m (4 c) || 4,5 m (3 c) || 12,5
|-
| [[Descriptions individuelles des armures#Armure lamellaire en acier|↓]] [[Armure lamellaire en acier (armure)|Armure lamellaire en acier]]*
| 150 || +6 || +3 || -5 || 25% || 6 m (4 c) || 4,5 m (3 c) || 17,5
|- class="alt"
| [[Descriptions individuelles des armures#Armure lamellaire en corne|↓]] [[Armure lamellaire en corne (armure)|Armure lamellaire en corne]]*
| 100 || +5 || +3 || -4 || 25% || 6 m (4 c) || 4,5 m (3 c) || 15
|-
| [[Descriptions individuelles des armures#Cotte de mailles|↓]] [[Cotte de mailles (armure)|Cotte de mailles]]
| 150 || +6 || +2 || -5 || 30% || 6 m (4 c) || 4,5 m (3 c) || 20
|- class="alt"
| [[Descriptions individuelles des armures#Cuirasse|↓]] [[Cuirasse (armure)|Cuirasse]]
| 200 || +6 || +3 || -4 || 25% || 6 m (4 c) || 4,5 m (3 c) || 15
|-
| [[Descriptions individuelles des armures#Cuirasse agile|↓]] [[Cuirasse agile (armure)|Cuirasse agile]]
| 400 || +6 || +3 || -4 || 25% || 6 m (4 c) || 4,5 m (3 c) || 12,5
|- class="alt"
| [[Descriptions individuelles des armures#Do-maru|↓]] [[Do-maru (armure)|Do-maru]]*
| 200 || +5 || +4 || -4 || 25% || 6 m (4 c) || 4,5 m (3 c) || 15
|-
| [[Descriptions individuelles des armures#Kikko|↓]] [[Kikko (armure)|Kikko]]*
| 250 || +5 || +4 || -3 || 20% || 6 m (4 c) || 4,5 m (3 c) || 12,5
|- class="alt"
| [[Descriptions individuelles des armures#Veste renforcée|↓]] [[Veste renforcée (armure)|Veste renforcée]]
| 50 || +4 || +3 || -2 || 20% || 6 m (4 c) || 4,5 m (3 c) || 10

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABLOURDES}'''ARMURES LOURDES'''
|-
| [[Descriptions individuelles des armures#Armure de Légionnaire infernal|↓]] [[Armure de Légionnaire infernal (armure)|Armure de Légionnaire infernal]]
| 2.000 || +9 || +1 || -5 || 35% || 6 m (4 c) || 4,5 m (3 c) || 25
|- class="alt"
| [[Descriptions individuelles des armures#Armure de plaques|↓]] [[Armure de plaques (armure)|Armure de plaques]]
| 600 || +8 || 0 || -7 || 40% || 6 m (4 c) || 4,5 m (3 c) || 25
|-
| [[Descriptions individuelles des armures#Armure de plaques agile|↓]] [[Armure de plaques agile (armure)|Armure de plaques agile]]
| 850 || +8 || 0 || -7 || 40% || 6 m (4 c) || 4,5 m (3 c) || 27,5
|- class="alt"
| [[Descriptions individuelles des armures#Armure lamellaire en fer|↓]] [[Armure lamellaire en fer (armure)|Armure lamellaire en fer]]*
| 200 || +7 || 0 || -7 || 40% || 6 m (4 c) || 4,5 m (3 c) || 22,5
|-
| [[Descriptions individuelles des armures#Armure lamellaire en pierre|↓]] [[Armure lamellaire en pierre (armure)|Armure lamellaire en pierre]]*
| 500 || +8 || 0 || -7 || 40% || 6 m (4 c) || 4,5 m (3 c) || 22,5
|- class="alt"
| [[Descriptions individuelles des armures#Clibanion|↓]] [[Clibanion (armure)|Clibanion]]
| 200 || +7 || 0 || -7 || 40% || 6 m (4 c) || 4,5 m (3 c) || 22,5
|-
| [[Descriptions individuelles des armures#Crevice|↓]] [[Crevice (armure)|Crevice]]
| 250 || +7 || +1 || -6 || 35% || 6 m (4 c) || 4,5 m (3 c) || 17,5
|- class="alt"
| [[Descriptions individuelles des armures#Harnois|↓]] [[Harnois (armure)|Harnois]]
| 1.500 || +9 || +1 || -6 || 35% || 6 m (4 c) || 4,5 m (3 c) || 25
|-
| [[Descriptions individuelles des armures#Kusari gusoku|↓]] [[Kusari gusoku (armure)|Kusari gusoku]]*
| 350 || +7 || +1 || -7 || 35% || 6 m (4 c) || 4,5 m (3 c) || 22,5
|- class="alt"
| [[Descriptions individuelles des armures#O-yoroï|↓]] [[O-yoroï (armure)|O-yoroï]]*
| 1.700 || +8 || +2 || -6 || 35% || 6 m (4 c) || 4,5 m (3 c) || 22,5
|-
| [[Descriptions individuelles des armures#Plate de pierre|↓]] [[Plate de pierre (armure)|Plate de pierre]]
| 1.800 || +9 || +1 || -6 || 35% || 4,5 m (3 c) || 3 m (2 c) || 37,5
|- class="alt"
| [[Descriptions individuelles des armures#Plate flexible|↓]] [[Plate flexible (armure)|Plate flexible]]
| 1.200 || +7 || +1 || -5 || 35% || 6 m (4 c) || 4,5 m (3 c) || 25
|-
| [[Descriptions individuelles des armures#Tatami-do|↓]] [[Tatami-do (armure)|Tatami-do]]*
| 1.000 || +7 || +3 || -6 || 35% || 6 m (4 c) || 4,5 m (3 c) || 22,5

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABBOUCLIERS}'''BOUCLIERS'''
|-
| [[Descriptions individuelles des armures#Bouclier désarmant|↓]] [[Bouclier désarmant (armure)|Bouclier désarmant (bois/acier)]] ([[gnome|gnome]])
| 37/50 || +2 || — || -3 || 15% || — || — || 7,5/10
|- class="alt"
| [[Descriptions individuelles des armures#Écu|↓]] [[Écu (armure)|Écu (bois/acier)]]
| 7/20 || +2 || — || -2 || 15% || — || — || 5/7,5
|-
| [[Descriptions individuelles des armures#Klar|↓]] [[Klar (armure)|Klar]]
| 12 || +1 || — || -1 || 5% || — || — || 3
|- class="alt"
| [[Descriptions individuelles des armures#Madu|↓]] [[Madu (armure)|Madu (cuir/acier)]]
| 40/50 || +1 || — || -2 || 5% || — || — || 2,5/3
|-
| [[Descriptions individuelles des armures#Pavois|↓]] [[Pavois (armure)|Pavois]]
| 30 || +4 || +2 || -10 || 50% || — || — || 22,5
|- class="alt"
| [[Descriptions individuelles des armures#Rondache|↓]] [[Rondache (armure)|Rondache (bois/acier)]]
| 3/9 || +1 || — || -1 || 5% || — || — || 2,5/3
|-
| [[Descriptions individuelles des armures#Rondache de preste usage|↓]] [[Rondache de preste usage (armure)|Rondache de preste usage (bois/acier)]]
| 53/59 || +1 || — || -2 || 5% || — || — || 3/3,5
|- class="alt"
| [[Descriptions individuelles des armures#Targe|↓]] [[Targe (armure)|Targe]]
| 5 || +1 || — || -1 || 5% || — || — || 2,5

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABSUPPLEMENTS}'''SUPPLÉMENTS'''
|-
| [[Descriptions individuelles des armures#Gantelet darmes|↓]] [[Gantelet darmes (armure)|Gantelet d'armes]]
| +8 || — || — || spécial ||  || — || — || +2,5
|- class="alt"
| [[Descriptions individuelles des armures#Pointes darmure|↓]] [[Pointes darmure (armure)|Pointes d'armure]]
| +50 || — || — || — ||  || — || — || +5
|-
| [[Descriptions individuelles des armures#Pointes de bouclier|↓]] [[Pointes de bouclier (armure)|Pointes de bouclier]]
| +10 || — || — || — ||  || — || — || +2,5
|}
