---
Name: Pathfinder-RPG.Tableau récapitulatif des armes primitives
Title: Tableau récapitulatif des armes primitives
LastModified: 2020-05-02 17:41
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
---
{s:UC}<center>
{| CLASS="tablo" WIDTH="100%"
|+ Les armes de l'Âge de pierre
|- CLASS="titre"
| Armes courantes || Prix || Dégâts (P) || Dégâts (M) || Critique || Facteur de portée || Poids <sup>([[Armes et armures primitives#NOTE1|1]])</sup> || Type <sup>([[Armes et armures primitives#NOTE2|2]])</sup> || Spécial
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEAUNEMAIN|À UNE MAIN]]'''
|-
| &emsp;[[Armes et armures primitives#GOURDINMERE|Gourdin mere]] || 2 po || 1d3 || 1d4 || x2 || - || 1 kg || C ou P || [[Caractéristiques des armes#FRAGILE|Fragile]]
|- CLASS="titre"
| </sup> || &emsp; || </sup> || &emsp; || </sup> || &emsp; || </sup> || &emsp; || </sup>
|- CLASS="titre"
| Armes de guerre || Prix || Dégâts (P) || Dégâts (M) || Critique || Portée || Poids <sup>([[Armes et armures primitives#NOTE1|1]])</sup> || Type <sup>([[Armes et armures primitives#NOTE2|2]])</sup> || Spécial
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEAUNEMAIN|À UNE MAIN]]'''
|-
| &emsp;[[Armes et armures primitives#TERBUTJE|Terbutje]] || 5 po || 1d6 || 1d8 || 19-20/x2 || - || 1 kg || T || [[Caractéristiques des armes#FRAGILE|Fragile]]
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEADEUXMAINS|À DEUX MAINS]]'''
|-
| &emsp;[[Armes et armures primitives#TEPOZTOPILI|Tepoztopili]] || 8 po || 1d8 || 1d10 || 19-20/x2 || - || 4 kg || P ou T || [[Caractéristiques des armes#FRAGILE|Fragile]], [[Caractéristiques des armes#ALLONGE|Allonge]]
|- CLASS="premier"
| COLSPAN="9" | '''ARMES [[Caractéristiques des armes#ARMEADISTANCE|À DISTANCE]]'''
|-
| &emsp;[[Armes et armures primitives#ATLATL|Atlatl]] || 2 po || 1d4 || 1d6 || x2 || 15 m (10 {s:c}) || 1 kg || P || -
|- CLASS="alt"
| &emsp;[[Armes et armures primitives#ATLATL|Fléchette d'atlatl]] || 1 po || - || - || - || - || 1 kg || - || -
|- CLASS="titre"
| </sup> || &emsp; || </sup> || &emsp; || </sup> || &emsp; || </sup> || &emsp; || </sup>
|- CLASS="titre"
| Armes exotiques || Prix || Dégâts (P) || Dégâts (M) || Critique || Portée || Poids <sup>([[Armes et armures primitives#NOTE1|1]])</sup> || Type <sup>([[Armes et armures primitives#NOTE2|2]])</sup> || Spécial
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEAUNEMAIN|À UNE MAIN]]'''
|-
| &emsp;[[Armes et armures primitives#GRANDTERBUTJE|Grand terbutje]] || 12 po || 1d8 || 1d10 || 19-20/x2 || - || 2 kg || T || [[Caractéristiques des armes#FRAGILE|Fragile]]
|- CLASS="alt"
| &emsp;[[Armes et armures primitives#TAIAHA|Taiaha]] || 10 po || 1d8/1d4 || 1d10/1d6 || x2/x3 || - || 4 kg || C ou P || [[Caractéristiques des armes#DOUBLE|double]]
|-
| &emsp;[[Armes et armures primitives#WAHAIKA|Wahaika]] || 3 po || 1d4 || 1d6 || x2 || 3 m (2 {s:c}) || 1,5 kg || C || [[Caractéristiques des armes#DESARMEMENT|désarmement]]
|}
</center>

{| CLASS="tablo" WIDTH="100%"
|+ Les armes de l'Âge de bronze
|- CLASS="titre"
| Armes de guerre || Prix || Dégâts (P) || Dégâts (M) || Critique || Facteur de portée || Poids <sup>([[Armes et armures primitives#NOTE1|1]])</sup> || Type <sup>([[Armes et armures primitives#NOTE2|2]])</sup> || Spécial
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEADEUXMAINS|À DEUX MAINS]]'''
|-
| &emsp;[[Armes et armures primitives#MATTOCK|Mattock]] || 12 po || 1d6 || 2d4 || x4 || - || 6 kg || P || [[Caractéristiques des armes#FRAGILE|Fragile]]
|- CLASS="alt"
| &emsp;[[Armes et armures primitives#RHOMPHAIA|Rhomphaia]] || 15 po || 1d6 || 2d4 || x3 || - || 5 kg || P ou T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#FRAGILE|Fragile]], [[Caractéristiques des armes#RECEPTION|Réception]]
|- CLASS="titre"
| </sup> || &emsp; || </sup> || &emsp; || </sup> || &emsp; || </sup> || &emsp; || </sup>
|- CLASS="titre"
| Armes exotiques || Prix || Dégâts (P) || Dégâts (M) || Critique || Portée || Poids <sup>([[Armes et armures primitives#NOTE1|1]])</sup> || Type <sup>([[Armes et armures primitives#NOTE2|2]])</sup> || Spécial
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEADEUXMAINS|À DEUX MAINS]]'''
|-
| &emsp;[[Armes et armures primitives#HARPON|Harpon]] || 5 po || 1d6 || 1d8 || x3 || 3 m (2 {s:c}) || 8 kg || P || [[Caractéristiques des armes#FRAGILE|Fragile]], [[Caractéristiques des armes#LUTTE|Lutte]] (voir description)
|- CLASS="premier"
| COLSPAN="9" | '''ARMES [[Caractéristiques des armes#ARMEADISTANCE|À DISTANCE]]'''
|- 
| &emsp;[[Armes et armures primitives#KESTROS|Kestros]] || 1 po || 1d6 || 1d8 || x3 || 15 m (10 {s:c}) || 0,5 kg || P || -
|- CLASS="alt"
| &emsp;[[Armes et armures primitives#KESTROS|Fléchette de kestros]] (10) || 5 po || - || - || - || - || 2,5 kg || - || -
|}
</center>
