---
Name: Pathfinder-RPG.Tableau récapitulatif des armes de gladiateur
Title: Tableau récapitulatif des armes de gladiateur
LastModified: 2016-03-28 21:21
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
---
{s:UC}<div style="float: left; margin-right: 20px; margin-bottom: 10px;" class="presentation recentre">
<h2 class="separator"><div style="float: right; margin-top: -4px;">{s:uc}</div>Maîtriser le combat</h2>
<ul><li>[[Maîtriser le combat|Introduction]]</li>
<li>[[Armures orientales]]
<ul><li>[[Tableau récapitulatif des armures orientales|Tableau récapitulatif]]</li>
<li>[[Description des armures orientales|Descriptions]]</li></ul></li>
<li>[[Armes orientales]]
<ul><li>[[Tableau récapitulatif des armes orientales|Tableau récapitulatif]]</li>
<li>[[Description des armes orientales|Descriptions]]</li></ul></li>
<li>[[Armes à feu]]
<ul><li>[[Tableau récapitulatif des armes à feu|Tableau récapitulatif]]</li>
<li>[[Description des armes à feu|Descriptions]]</li></ul></li>
<li>[[Armes de gladiateur]]
<ul><li>[[Tableau récapitulatif des armes de gladiateur|Tableau récapitulatif]]</li>
<li>[[Description des armes de gladiateur|Descriptions]]</li></ul></li>
<li>[[Armes et armures primitives]]</li>
<li>[[Duels]]</li>
<li>[[Combat de spectacle]]</li>
<li>[[Engins de siège]]</li></ul></div><br style="clear: left;" /><br /><center style="clear: left">
{| CLASS="tablo"
|+ Les armes de gladiateur
|- CLASS="titre"
| [[Caractéristiques des armes#ARMEDEGUERRE|Armes de guerre]]   || Prix   || Dégâts (P)   || Dégâts (M)   || [[Tableau récapitulatif des armes#CRITIQUE|Critique]]   || [[Tableau récapitulatif des armes#FACTEURDEPORTEE|Portée]]   || Poids<sup>([[#NOTE1|1]])</sup>   || [[Tableau récapitulatif des armes#TYPE|Type]]<sup>([[#NOTE2|2]])</sup>   || Spécial
|- CLASS="premier"
| COLSPAN="9" | ''Armes de [[Caractéristiques des armes#ARMEDECORPSACORPS|corps à corps]] [[Caractéristiques des armes#ARMELEGERE|légères]]''
|-
| &emsp;[[Description des armes de gladiateur#GLADIUS|Gladius]]  || 15 po  || 1d4  || 1d6  || 19–20/×2  || —  || 1,5kg  || P ou T  || [[#SPECTACLE|de spectacle]]
|- CLASS="premier"
| COLSPAN="9" | ''Armes de [[Caractéristiques des armes#ARMEDECORPSACORPS|corps à corps]] [[Caractéristiques des armes#ARMEAUNEMAIN|à une main]]''
|- CLASS="alt"
| &emsp;[[Description des armes de gladiateur#SCIZORE|Scizore]]  || 20 po  || 1d8  || 1d10  || ×2  || —  || 1,5kg  || P  || [[#SPECTACLE|de spectacle]]
|- CLASS="premier"
| COLSPAN="9" | ''Armes [[Caractéristiques des armes#ARMEADISTANCE|à distance]]''
|-
| &emsp;[[Description des armes de gladiateur#AMENTUM|Amentum]]  || —  || —  || —  || —  || 15 m  || 0,5kg  || P  || [[#SPECTACLE|de spectacle]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#JAVELINE|Javeline]]  || 1 po  || 1d4  || 1d6  || ×2  || 9 m || 1kg  || —  || —
|- CLASS="titre"
| [[Caractéristiques des armes#ARMEEXOTIQUE|Armes exotiques]]  || Prix  || Dégâts (P)  || Dégâts (M)  || [[Tableau récapitulatif des armes#CRITIQUE|Critique]]  || [[Tableau récapitulatif des armes#FACTEURDEPORTEE|Portée]]  || Poids<sup>([[#NOTE1|1]])</sup>  || [[Tableau récapitulatif des armes#TYPE|Type]]<sup>([[#NOTE2|2]])</sup>  || Spécial
|- CLASS="premier"
| COLSPAN="9" | ''Armes de [[Caractéristiques des armes#ARMEDECORPSACORPS|corps à corps]] [[Caractéristiques des armes#ARMELEGERE|légères]]''
|-
| &emsp;[[Description des armes de gladiateur#AKLYS|Aklys]]  || 5 po  || 1d6  || 1d8  || ×2  || 6 m  || 1kg  || C  || [[Tableau récapitulatif des armes#CROCENJAMBE|croc-en-jambe]], [[#SPECTACLE|de spectacle]]
|- CLASS="alt"
| &emsp;[[Description des armes de gladiateur#FOUETSCORPION|Fouet scorpion]]  || 5 po  || 1d3 || 1d4 || ×2 || — || 1,5 kg || T || [[#SPECTACLE|de spectacle]]
|-
| &emsp;[[Description des armes de gladiateur#HACHEDEPOING|Hache de poing]]  || 9 po || 1d4 || 1d6 || ×3 || — || 1 kg || T || [[Tableau récapitulatif des armes#MOINE|moine]], [[#SPECTACLE|de spectacle]]
|- CLASS="alt"
| &emsp;[[Description des armes de gladiateur#MADUDACIER|Madu d’acier]]  || 40 po || 1d3 || 1d4 || ×2 || — || 3 kg || P || [[#SPECTACLE|de spectacle]]
|-
| &emsp;[[Description des armes de gladiateur#MADUDECUIR|Madu de cuir]]  || 40 po || 1d3  || 1d4 || ×2 || — || 2,5 kg || P || [[#SPECTACLE|de spectacle]]
|- CLASS="alt"
| &emsp;[[Description des armes de gladiateur#PATA|Pata]]  || 14 po || 1d4 || 1d6 || ×3 || — || 1,5 kg || P || [[#SPECTACLE|de spectacle]]
|-
| &emsp;[[Description des armes de gladiateur#QUADRENS|Quadrens]]  || 8 po || 1d4 || 1d6 || 19-20/×2 || — || 1 kg || P || [[#SPECTACLE|de spectacle]]
|- CLASS="alt"
| &emsp;[[Description des armes de gladiateur#SICA|Sica]]  || 10 po  || 1d4 || 1d6 || ×2 || —  || 1 kg || P || [[#SPECTACLE|de spectacle]]
|- CLASS="premier"
| COLSPAN="9" | ''Armes de [[Caractéristiques des armes#ARMEDECORPSACORPS|corps à corps]] [[Caractéristiques des armes#ARMEAUNEMAIN|à une main]]''
|-
| &emsp;[[Description des armes de gladiateur#HACHECROCHUE|Hache crochue]]  || 20 po || 1d6 || 1d8 || ×3 || — || 3,5 kg || T || [[Tableau récapitulatif des armes#CROCENJAMBE|croc-en-jambe]], [[Tableau récapitulatif des armes#DESARMER|désarmement]], [[#SPECTACLE|de spectacle]]
|- CLASS="alt"
| &emsp;[[Description des armes de gladiateur#SHOTEL|Shotel]] || 30 po || 1d6 || 1d8 || ×3 || — || 1,5 kg || P || [[#SPECTACLE|de spectacle]]
|- CLASS="premier"
| COLSPAN="9" | ''Armes de [[Caractéristiques des armes#ARMEDECORPSACORPS|corps à corps]] [[Caractéristiques des armes#ARMEADEUXMAINS|à deux mains]]''
|-
| &emsp;[[Description des armes de gladiateur#LAMEVOLANTE|Lame volante]] || 40 po || 1d10 || 1d12 || ×3 || — || 6 kg || T || [[Tableau récapitulatif des armes#ALLONGE|allonge]], [[#SPECTACLE|de spectacle]]
|- CLASS="premier"
| COLSPAN="9" | ''Armes [[Caractéristiques des armes#ARMEADISTANCE|à distance]]''
|-
| &emsp;[[Description des armes de gladiateur#BOUCLIERDELANCER|Bouclier de lancer]] || +50 po || 1d4 || 1d6 || ×2 || 6 m || — || C || [[Tableau récapitulatif des armes#CROCENJAMBE|croc-en-jambe]], [[#SPECTACLE|de spectacle]]
|-
| CLASS="note" COLSPAN="9" | {s:Reference|NOTE1}''(1) Les poids indiqués concernent les armes M, les P pèsent moitié moins et les G deux fois plus.''
|-
| CLASS="note" COLSPAN="9" | {s:Reference|NOTE2}''(2) Une arme qui comporte deux types inflige des dégâts de l’un ou de l’autre (au choix de son propriétaire) s’il y a la mention « ou. »''
|}</center>


===Spécial===
Toutes les armes présentées ci-dessus sont de spectacle, ce
qui se manifeste ainsi :{br}
{s:Reference|SPECTACLE}
:: '''De spectacle'''. Quand le personnage manie une arme de spectacle, il gagne un bonus de +2 aux tests de combat de spectacle liés à une attaque ou une manœuvre.

