---
Name: Pathfinder-RPG.Tableau récapitulatif des engins de siège
Title: Tableau récapitulatif des engins de siège
LastModified: 2020-05-14 18:19
Categories:
  - 'Art de la guerre'
---
{s:MenuEquipement}
<div style="float: right; padding: 0 0 8px 8px">{toc}</div>''Voir les [[tableau récapitulatif des armes|armes classiques]] et les [[tableau récapitulatif des armes à feu|armes à feu]].  
Voir les [[Engins de siège|règles relatives aux engins de siège]].''


===Les engins de siège à tir direct===
{| CLASS="tablo centre autoalt" WIDTH="100%"
|+ Tableau récapitulatif des engins de siège de siège à tir direct
|- CLASS="titre"
| [[Engins de siège#ENGINSADISTANCE|Engins de siège à tir direct]] || Prix || Dégâts || [[Engins de siège#CRITIQUE|Critique]] || [[Engins de siège##PORTEE|Portée]] || [[Engins de siège#TYPE|Type]]<sup>[[Tableau récapitulatif des engins de siège#NOTE1|1]]</sup> || [[Engins de siège#EQUIPE|Équipe]] || [[Engins de siège#VISER|Viser]] || [[Engins de siège#CHARGEMENT|Chargement]] || [[Engins de siège#VITESSE|Vitesse]]
|- CLASS="premier"
| COLSPAN="10" | '''ENGINS DE SIÈGE DE TAILLE G''' 
|- 
| &emsp;[[Descriptions individuelles des engins de siège#Baliste|Baliste légère]] || 500 po || 3d8 || 19-20/×2 || 36 m || P || 1 || 0 || 2 || 3 m
|-
| &emsp;[[Descriptions individuelles des engins de siège#Canon|Canon]] || 6 000 po || 6d6 || ×4 || 30 m || C et P || 2 || 1 || 3 || 3 m
|- CLASS="premier"
| COLSPAN="10" | '''ENGINS DE SIÈGE DE TAILLE TG''' 
|- 
| &emsp;[[Descriptions individuelles des engins de siège#Baliste|Baliste lourde]] || 800 po || 4d8 || 19-20/×2 || 50 m || P || 3 || 3 || 3 || 0 m
|-
| &emsp;[[Descriptions individuelles des engins de siège#Canongueuledefiélon|Canon gueule de fiélon]] || 9 000 po || 8d6 || ×4 || 45 m || C et P || 3 || 1 || 3 || 0 m
|- 
| &emsp;[[Descriptions individuelles des engins de siège#Drakedefeu|Drake de feu]] || 4 000 po || 6d6 || – || – || Feu || 3 || 2 || 5 || 3 m
|- CLASS="premier"
| COLSPAN="10" | '''ENGINS DE SIÈGE DE TAILLE GIG'''
|- 
| &emsp;[[Descriptions individuelles des engins de siège#Baliste|Baliste briseuse de porte]] || 1 200 po || 6d8 || 19-20/×2 || 30 m || C || 5 || 3 || 5 || 0 m
|-
| &emsp;[[Descriptions individuelles des engins de siège#Dragondefeu|Dragon de feu]] || 6 000 po || 6d6 || – || – || Feu || 5 || 2 || 6 || 0 m
|}

===Les engins de siège à tir indirect===
{| CLASS="tablo centre autoalt" WIDTH="100%"
|+ Tableau récapitulatif des engins de siège de siège à tir indirect
|- CLASS="titre"
| [[Engins de siège#ENGINSADISTANCE|Engins de siège à tir indirect]] || Prix || Dégâts || [[Engins de siège#CRITIQUE|Critique]] || [[Engins de siège#PORTEE|Portée]] || [[Engins de siège#TYPE|Type]]<sup>[[Tableau récapitulatif des engins de siège#NOTE1|1]]</sup> || [[Engins de siège#EQUIPE|Équipe]] || [[Engins de siège#VISER|Viser]] || [[Engins de siège#CHARGEMENT|Chargement]] || [[Engins de siège#VITESSE|Vitesse]]
|- CLASS="premier"
| COLSPAN="10" | '''ENGINS DE SIÈGE DE TAILLE G''' 
|- 
| &emsp;[[Descriptions individuelles des engins de siège#Bombarde|Bombarde légère]] || 6 000 po || 5d6 || ×4 || 30 m (15 m min) || C et P || 2 || 1 || 3 || 3 m
|-
| &emsp;[[Descriptions individuelles des engins de siège#Catapulte|Catapulte légère]] || 550 po || 4d6 || ×2 || 45 m (15 m min) || C || 2 || 2 || 3 || 3 m
|- 
| &emsp;[[Descriptions individuelles des engins de siège#Trébuchet|Trébuchet léger]] || 800 po || 4d6 || ×2 || 60 m (30 m min) || C || 3 || 2 || 3 || 0 m
|-
|- CLASS="premier"
| COLSPAN="10" | '''ENGINS DE SIÈGE DE TAILLE TG'''
|- 
| &emsp;[[Descriptions individuelles des engins de siège#Bombarde|Bombarde standard]] || 8 000 po || 7d6 || ×4 || 45 m (30 m min) || C et P || 2 || 1 || 3 || 0 m
|-
| &emsp;[[Descriptions individuelles des engins de siège#Catapulte|Catapulte standard]] || 800 po || 6d6 || ×2 || 60 m (30 m min) || C || 3 || 2 || 3 || 0 m
|- 
| &emsp;[[Descriptions individuelles des engins de siège#Onagre|Onagre, boulets]] || 6 000 po || 3d10 || ×4 || 30 m (15 m min) || feu || 3 || 2 || 3 || 0 m
|-
| &emsp;[[Descriptions individuelles des engins de siège#Onagre|Onagre, flèche]] || 1 000 po || 3d8 || ×3 || 30 m (15 m min) || P || 3 || 2 || 3 || 0 m
|- 
| &emsp;[[Descriptions individuelles des engins de siège#Trébuchet|Trébuchet standard]] || 1 000 po || 6d6 || ×2 || 90 m (45 m min) || C || 4 || 2 || 3 || 0 m
|- CLASS="premier"
| COLSPAN="10" | '''ENGINS DE SIÈGE DE TAILLE GIG'''
|- 
| &emsp;[[Descriptions individuelles des engins de siège#Bombarde|Bombarde lourde]] || 16 000 po || 9d6 || ×4 || 60 m (30 m min) || C et P || 4 || 3 || 5 || 0 m
|-
| &emsp;[[Descriptions individuelles des engins de siège#Catapulte|Catapulte lourde]] || 1 000 po || 8d6 || ×2 || 90 m (30 m min) || C || 4 || 3 || 3 || 0 m
|- 
| &emsp;[[Descriptions individuelles des engins de siège#Trébuchet|Trébuchet lourd]] || 1 500 po || 8d6 || ×2 || 120 m (60 m min) || C || 4 || 3 || 3 || 0 m
|-
|}

===Les engins de siège d'assaut===
{| CLASS="tablo centre autoalt" WIDTH="60%"
|+ Tableau récapitulatif des engins de siège d’assaut
|- CLASS="titre"
| [[Engins de siège#REGLES|Engins de siège d’assaut]] || Prix || Dégâts || [[Engins de siège#CRITIQUE|Critique]] || [[Engins de siège#TYPE|Type]]<sup>[[Tableau récapitulatif des engins de siège#NOTE1|1]]</sup> || [[Engins de siège#EQUIPE|Équipe]] || [[Engins de siège#VITESSE|Vitesse]]
|- CLASS="premier"
| COLSPAN="7" | [[Descriptions individuelles des engins de siège#Bélier|Bélier]]
|- 
| &emsp;G || 500 po || 2d6 || ×3 || C || 5 || 4,50 m
|-
| &emsp;TG || 1 000 po || 3d6 || ×3 || C || 10 || 4,50 m
|- 
| &emsp;Gig || 2 000 po || 6d6 || ×3 || C || 20 || 4,50 m
|-
| &emsp;Col || 5 000 po || 10d6 || ×3 || C || 40 || 4,50 m
|- 
| &emsp;Corbeau || 100 po || – || – || – || 1 || spécial
|-
| COLSPAN="7" | [[Descriptions individuelles des engins de siège#Échelle|Échelle]]
|- 
| &emsp;G || 5 po || – || – || – || 2 || comme l’équipe
|-
| &emsp;TG || 10 po || – || – || – || 4 || comme l’équipe
|- 
| &emsp;Gig || 50 po || – || – || – || 6 || comme l’équipe
|-
| &emsp;Col || 250 po || – || – || – || 8 || comme l’équipe
|-
| COLSPAN="7" | [[Descriptions individuelles des engins de siège#Galerie|Galerie]]
|- 
| &emsp;G || 250 po || – || – || – || 3 || 4,50 m
|-
| &emsp;TG || 500 po || – || – || – || 6 || 4,50 m
|- 
| &emsp;Gig || 1 000 po || – || – || – || 9 || 4,50 m
|-
| &emsp;Col || 2 000 po || – || – || – || 18 || 4,50 m
|-
| COLSPAN="7" | [[Descriptions individuelles des engins de siège#Pontdassaut|Pont d’assaut]]
|- 
| &emsp;G || 1 po || – || – || – || – || –
|-
| &emsp;TG || 10 po || – || – || – || – || –
|- 
| &emsp;Gig || 50 po || – || – || – || – || –
|-
| &emsp;Col || 250 po || – || – || – || – || –
|-
| COLSPAN="7" | [[Descriptions individuelles des engins de siège#Tourdesiège|Tour de siège]]
|- 
| &emsp;G || 1 000 po || – || – || – || 6 || 4,50 m
|-
| &emsp;TG || 2 000 po || – || – || – || 12 || 4,50 m
|- 
| &emsp;Gig || 5 000 po || – || – || – || 24 || 4,50 m
|-
| &emsp;Col || 10 000 po || – || – || – || 48 || 4,50 m
|}

{s:Reference|NOTE1}''(1) Une arme qui possède deux types séparés d’un « et » inflige les deux sortes de dégâts à la fois.''
