---
Name: Pathfinder-RPG.Tableau récapitulatif des armes à feu
Title: Tableau récapitulatif des armes à feu
LastModified: 2018-07-15 09:52
Categories:
  - 'Art de la guerre'
  - 'Règles officielles'
---
<center>
{| CLASS="tablo"
|+ Les armes à feu rudimentaires
|- CLASS="titre"
| [[Tableau récapitulatif des armes à feu#ARMESAFEURUDIMENTAIRES|Armes à feu rudimentaires]] || Prix || Dégâts (P) || Dégâts (M) || [[Tableau récapitulatif des armes#CRITIQUE|Critique]] || [[Tableau récapitulatif des armes#FACTEURDEPORTEE|Facteur de portée]] || [[Long feu]] || Capacité || Poids <sup>([[Tableau récapitulatif des armes à feu#NOTE1|1]])</sup> || [[Tableau récapitulatif des armes#TYPE|Type]] <sup>([[Tableau récapitulatif des armes à feu#NOTE2|2]])</sup> || Spécial
|- CLASS="premier"
| COLSPAN="11" | '''Armes à feu à une main'''
|-
| &emsp;[[Description des armes à feu#Dague pistolet|Dague pistolet]] || 740 po || 1d3 || 1d4 || ×3 || 2 {s:c}/3 m || 1 (1 {s:c}) || 1 || 0,5 kg || C et P || —
|- CLASS="alt"
| &emsp;[[Description des armes à feu#Pistolet|Pistolet]] || 1000 po || 1d6 || 1d8 || ×4 || 4 {s:c}/6 m || 1 (1 {s:c}/1,5 m) || 1 || 2 kg || C et P || —
|-
| &emsp;[[Description des armes à feu#Pistolet canne épée|Pistolet canne épée]] || 775 po || 1d3 || 1d4 || ×3 || 2 {s:c}/3 m || 1 (1 {s:c}/1,5 m) || 1 || 0,5 kg || C et P || —
|- CLASS="alt"
| &emsp;[[Description des armes à feu#Pistolet à double canon|Pistolet à double canon]] || 1750 po || 1d6 || 1d8 || ×4 || 4 {s:c}/6 m || 1-2 (1 {s:c}/1,5 m) || 2 || 2,5 kg || C et P || —
|-
| &emsp;[[Description des armes à feu#Pistolet dragon|Pistolet dragon]] || 1000 po || 1d4 || 1d6 || ×4 || 4 {s:c}/6 m || 1-2 (1 {s:c}/1,5 m) || 1 || 2,5 kg || C et P || [[Dispersion]]
|- CLASS="alt"
| &emsp;[[Description des armes à feu#Pistolet de poche|Pistolet de poche]] || 750 po || 1d3 || 1d4 || ×3 || 2 {s:c}/3 m || 1 (1 {s:c}/1,5 m) || 1 || 0,5 kg || C et P || —
|-
| &emsp;[[Description des armes à feu#Poivrière|Poivrière]] || 3000 po || 1d6 || 1d8 || ×4 || 4 {s:c}/6 m || 1-2 (1 {s:c}/1,5 m) || 6 || 2,5 kg || C et P || —
|- CLASS="alt"
| &emsp;[[Description des armes à feu#Targe pistolet|Targe pistolet]] || 750 po || 1d4 || 1d6 || ×4 || 2 {s:c}/3 m || 1 (1 {s:c}/1,5 m) || 2 || 3 kg || C et P || —
|- CLASS="premier"
| COLSPAN="11" | '''Armes à feu deux mains'''
|-
| &emsp;[[Description des armes à feu#Arquebuse double|Arquebuse double]] || 4000 po || 2d10 || 2d12 || ×4 || 10 {s:c}/15 m || 1-2 (1 {s:c}/1,5 m) || 2 || 9 kg || C et P || —
|- CLASS="alt"
| &emsp;[[Description des armes à feu#Couleuvrine|Couleuvrine]] || 4000 po || 2d6 || 2d8 || ×4 || 6 {s:c}/9 m || 1 (1 {s:c}/1,5 m) || 1 || 20 kg || C et P || [[Dispersion]]
|-
| &emsp;[[Description des armes à feu#Hache mousquet|Hache mousquet]] || 1600 po || 1d6 || 1d8 || ×4 || 6 {s:c}/9 m || 1-2 (1 {s:c}/1,5 m) || 1 || 3 kg || C et P || —
|- CLASS="alt"
| &emsp;[[Description des armes à feu#Lanceflammes|Lance-flammes]] || 25 po || 1d4 || 1d6 || ×4 || 2 {s:c}/3 m || 1-4 (1 {s:c}/1,5 m) || 1 || 2 kg || P || —
|-
| &emsp;[[Description des armes à feu#Marteau mousquet|Marteau mousquet]] || 1600 po || 1d6 || 1d8 || ×4 || 6 {s:c}/9 m || 1-2 (1 {s:c}/1,5 m) || 1 || 3 kg || C et P || —
|- CLASS="alt"
| &emsp;[[Description des armes à feu#Mousquet|Mousquet]] || 1500 po || 1d10 || 1d12 || ×4 || 8 {s:c}/12 m || 1-2 (1 {s:c}/1,5 m) || 1 || 4,5 kg || C et P || —
|-
| &emsp;[[Description des armes à feu#Mousquet à double canon|Mousquet à double canon]] || 2500 po || 1d10 || 1d12 || ×4 || 8 {s:c}/12 m || 1-3 (1 {s:c}/1,5 m) || 2 || 5,5 kg || C et P || —
|- CLASS="alt"
| &emsp;[[Description des armes à feu#Tromblon|Tromblon]] || 2000 po || 1d6 || 1d8 || ×2 || spécial || 1-2 (1 {s:c}/1,5 m) || 1 || 4 kg || C et P || [[Dispersion]]
|}
{s:Reference|NOTE1}''<sup>(1)</sup> Le poids est indiqué pour une arme de taille M. Une arme de taille P pèse deux fois moins lourd et une arme de taille G deux fois plus.''<br/>
{s:Reference|NOTE2}''<sup>(2)</sup> Une arme qui comporte deux types inflige des dégâts de l’un ou de l’autre (au choix de son propriétaire) s’il y a la mention « ou. »''
</center>

<center>
{| CLASS="tablo"
|+ Les armes à feu évoluées
|- CLASS="titre"
| [[Caractéristiques des armes#Armes à feu|Armes à feu]] || Prix || Dégâts (P) || Dégâts (M) || [[Tableau récapitulatif des armes#CRITIQUE|Critique]] || [[Tableau récapitulatif des armes#FACTEURDEPORTEE|Facteur de portée]] || [[Long feu]] || Capacité || Poids <sup>([[Tableau récapitulatif des armes#NOTE1|1]])</sup> || [[Tableau récapitulatif des armes#TYPE|Type]] <sup>([[Tableau récapitulatif des armes#NOTE2|2]])</sup> || Spécial
|- CLASS="premier"
| COLSPAN="11" | '''Armes à feu à une main'''
|-
| &emsp;[[Description des armes à feu#Revolver|Revolver]] || 4000 po || 1d6 || 1d8 || ×4 || 4 {s:c}/6 m || 1 || 6 || 2 kg || C et P || —
|- CLASS="premier"
| COLSPAN="11" | '''Armes à feu deux mains'''
|-
| &emsp;[[Description des armes à feu#Fusil|Fusil]] || 5000 po || 1d8 || 1d10 || ×4 || 16 {s:c}/24 m || 1 || 1 || 6 kg || C et P || —
|- CLASS="alt"
| &emsp;[[Description des armes à feu#Fusil de chasse|Fusil de chasse]] || 5000 po || 1d6 || 1d8 || ×2 || 4 {s:c}/6 m || 1-2 || 1 || 6 kg || C et P || [[Dispersion]]
|-
| &emsp;[[Description des armes à feu#Fusil de chasse à double canon|Fusil de chasse à double canon]] || 7000 po || 1d6 || 1d8 || ×2 || 4 {s:c}/6 m || 1-2 || 2 || 7,5 kg || C et P || [[Dispersion]]
|- CLASS="alt"
| &emsp;[[Description des armes à feu#Fusil poivrière|Fusil poivrière]] || 7000 po || 1d8 || 1d10 || ×4 || 16 {s:c}/24 m || 1-2 || 4 || 7,5 kg || C et P || —
|}
{s:Reference|NOTE1}''<sup>(1)</sup> Le poids est indiqué pour une arme de taille M. Une arme de taille P pèse deux fois moins lourd et une arme de taille G deux fois plus.''<br/>
{s:Reference|NOTE2}''<sup>(2)</sup> Une arme qui comporte deux types inflige des dégâts de l’un ou de l’autre (au choix de son propriétaire) s’il y a la mention « ou. »''
</center>

Les armes à feu se divisent en deux catégories  : les rudimentaires et les évoluées. 

Elles sont ensuite classées selon qu’elles se manient à une ou deux mains ou qu’elles servent d’armes de siège. Comme leur nom l’indique, les armes à une main se manient avec une seule main, les autres à deux mains. On peut néanmoins tirer à une main avec une arme à feu à deux mains mais avec un malus de -4 au [[jet dattaque|jet d’attaque]].

Les armes de siège sont généralement installées sur une sorte de plate-forme mobile ou autre. Elles ont une puissance de feu bien supérieure mais une cadence de tir très réduite.

{s:Reference|DISPERSION}
===Les armes à dispersion=== 
Une arme à dispersion fait deux types d’attaques. Elle peut tirer des balles ordinaires, qui affectent une seule créature ou faire un tir de dispersion qui touche plusieurs créatures situées dans un [[cône]]. Les canons qui disposent de cette propriété tirent de la mitraille (sauf indication contraire). Quand l’arme à dispersion attaque plusieurs créatures, elle fait un [[jet dattaque|jet d’attaque]] distinct pour chacune. Chaque attaque subit un malus de -2. On ne peut pas modifier les dégâts de l’attaque avec des dégâts de précision ou un don qui augmente les dégâts comme la [[Frappe décisive]]. Les effets qui offrent un [[camouflage]], comme ''[[flou]]'', ''[[image miroir]]'' ou  ''[[invisibilité]]'' ne trompent pas ce genre d’attaque. Si un jet d’attaque menace une zone de [[critique]], le jet de confirmation vaut pour cette attaque seulement. Une arme à feu à dispersion fait long feu seulement si toutes les attaques du tir font long feu. Si une arme de dispersion explose parce qu’elle a fait long feu, elle inflige le triple des dégâts à toutes les créatures qui se trouvent dans la zone de l’explosion.

{s:Reference|ARMESAFEURUDIMENTAIRES}
===Les armes à feu rudimentaires===

Il s’agit d’armes dotées d’une platine à mèche, d’un rouet ou d’une platine à silex qui demandent donc plus de finesse et de soins que les armes à feu évoluées. Elles se chargent par la gueule, avec une balle et de la poudre noire (ou une autre substance alchimique) qu’il faut enfoncer dans le canon avant de tirer. On peut les charger avec des cartouches mais elles sont faites d’un matériau fragile (comme du papier ou du tissu) que l’on déchire pour pousser son contenu dans le canon.
