---
Name: Pathfinder-RPG.Tableau récapitulatif des armes
Title: Tableau récapitulatif des armes
LastModified: 2022-03-24 16:41
Categories:
  - 'Règle officielle'
  - 'Src Manuel des joueurs'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:MenuEquipement}<div style="float: right; padding: 0 0 8px 8px">{toc}</div>''Voir les [[tableau récapitulatif des armes à feu|armes à feu]] et les [[tableau récapitulatif des engins de siège|engins de siège]].''

Les armes marquées d'un astérisque (*) sont des [[armes orientales]].  
Les armes marquées de deux astérisques (**) sont des [[armes et armures primitives|armes primitives]].

{s:Reference|TABCOURANTES}
===Les armes courantes===
{| CLASS="tablo centre" WIDTH="100%"
|+ Tableau récapitulatif des armes courantes
|- CLASS="titre"
| WIDTH="23%" | Arme
| WIDTH="4%" | [[Caractéristiques des armes#PRIX|Prix]] (po)
| WIDTH="8%" | [[Caractéristiques des armes#DEGATS|Dégâts (P)]]
| WIDTH="8%" | [[Caractéristiques des armes#DEGATS|Dégâts (M)]]
| WIDTH="12%" | [[Caractéristiques des armes#CRITIQUE|Critique]]
| WIDTH="10%" | [[Caractéristiques des armes#FACTEURDEPORTEE|Facteur de portée]]
| WIDTH="5%" | [[Caractéristiques des armes#POIDS|Poids]] (kg)
| WIDTH="6%" | [[Caractéristiques des armes#TYPE|Type]]
| WIDTH="24%" | [[Caractéristiques des armes#ATTRIBUTSSPECIAUX|Spécial]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABCOURANTESCORPSACORPS}'''COMBAT À MAINS NUES'''
|-
| [[Descriptions individuelles des armes#Mains nues|↓]] [[Mains nues (arme)|Mains nues]]
| — || 1d2 || 1d3 || ×2 || — || — || C || [[Caractéristiques des armes#NONLETAL|Non-létal]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABCOURANTESLEGERES}'''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMELEGERE|LÉGÈRES]]'''
|-
| [[Descriptions individuelles des armes#Accessoires caudaux kobolds|↓]] [[Accessoires caudaux kobolds (arme)|Balai caudal]] ([[kobold (race)|kobold]])
| 7 || 1d4 || 1d6 || ×2 || — || 1,5 || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|- class="alt"
| [[Descriptions individuelles des armes#Ceste|↓]] [[Ceste (arme)|Ceste]]
| 5 || 1d3 || 1d4 || 19-20/×2 || — || 0,5 || C ou P || [[Caractéristiques des armes#MOINE|Moine]], [[Ceste (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Coup-de-poing|↓]] [[Coup-de-poing (arme)|Coup-de-poing]]
| 1 || 1d2 || 1d3 || ×2 || — || 0,5 || C || [[Caractéristiques des armes#MOINE|Moine]], [[Coup-de-poing (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Couteau de cuivre|↓]] [[Couteau de cuivre (arme)|Couteau de cuivre]]
| 2 || 1d3 || 1d4 || 19-20/×2 || 3 m (2 c) || 0,5 || P ou T || [[Caractéristiques des armes#FRAGILE|Fragile]]
|-
| [[Descriptions individuelles des armes#Crochet de pirate|↓]] [[Crochet de pirate (arme)|Crochet de pirate]]
| 10 || 1d3 || 1d4 || ×2 || — || 0,5 || T || [[Caractéristiques des armes#DESARMEMENT|Désarmement]]
|- class="alt"
| [[Descriptions individuelles des armes#Dague|↓]] [[Dague (arme)|Dague]]
| 2 || 1d3 || 1d4 || 19-20/×2 || 3 m (2 c) || 0,5 || P ou T || —
|-
| [[Descriptions individuelles des armes#Dague coup-de-poing|↓]] [[Dague coup-de-poing (arme)|Dague coup-de-poing]]
| 2 || 1d3 || 1d4 || ×3 || — || 0,5 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Gantelet|↓]] [[Gantelet (arme)|Gantelet]]
| 2 || 1d2 || 1d3 || ×2 || — || 0,5 || C || —
|-
| [[Descriptions individuelles des armes#Gantelet clouté|↓]] [[Gantelet clouté (arme)|Gantelet clouté]]
| 5 || 1d3 || 1d4 || ×2 || — || 0,5 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Goupillon de combat|↓]] [[Goupillon de combat (arme)|Goupillon de combat]]
| 5 || 1d4 || 1d6 || ×2 || — || 2 || C || [[Goupillon de combat (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Hanbo|↓]] [[Hanbo (arme)|Hanbo]]
| 1 || 1d4 || 1d6 || ×2 || — || 1 || C || [[Caractéristiques des armes#MOINE|Moine]], [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|- class="alt"
| [[Descriptions individuelles des armes#Accessoires caudaux kobolds|↓]] [[Accessoires caudaux kobolds (arme)|Lame caudale]] ([[kobold (race)|kobold]])
| 3 || 1d6 || 1d8 || 19-20/×2 || — || 1 || T || —
|-
| [[Descriptions individuelles des armes#Accessoires caudaux kobolds|↓]] [[Accessoires caudaux kobolds (arme)|Long fouet caudal]] ([[kobold (race)|kobold]])
| 15 || 1d4 || 1d6 || ×2 || — || 0,5 || T || [[Caractéristiques des armes#ALLONGE|Allonge]]
|- class="alt"
| [[Descriptions individuelles des armes#Masse darmes légère|↓]] [[Masse darmes légère (arme)|Masse d'armes légère]]
| 5 || 1d4 || 1d6 || ×2 || — || 2 || C || —
|-
| [[Descriptions individuelles des armes#Accessoires caudaux kobolds|↓]] [[Accessoires caudaux kobolds (arme)|Pieu caudal]] ([[kobold (race)|kobold]])
| 3 || 1d6 || 1d8 || ×3 || — || 1 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Pieu de bois|↓]] [[Pieu de bois (arme)|Pieu de bois]]
| — || 1d3 || 1d4 || ×2 || 3 m (2 c) || 0,5 || P || —
|-
| [[Descriptions individuelles des armes#Accessoires caudaux kobolds|↓]] [[Accessoires caudaux kobolds (arme)|Poids caudal]] ([[kobold (race)|kobold]])
| 1 || 1d6 || 1d8 || ×2 || — || 2 || C || —
|- class="alt"
| [[Descriptions individuelles des armes#Serpe|↓]] [[Serpe (arme)|Serpe]]
| 6 || 1d4 || 1d6 || ×2 || — || 1 || T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABCOURANTESUNEMAIN}'''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEAUNEMAIN|À UNE MAIN]]'''
|-
| [[Descriptions individuelles des armes#Épieu|↓]] [[Épieu (arme)|Épieu]]
| 1 || 1d4 || 1d6 || ×2 || 6 m (4 c) || 1,5 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Gourdin|↓]] [[Gourdin (arme)|Gourdin]]
| — || 1d4 || 1d6 || ×2 || 3 m (2 c) || 1,5 || C || —
|-
| [[Descriptions individuelles des armes#Gourdin mere|↓]] [[Gourdin mere (arme)|Gourdin mere]]**
| 2 || 1d3 || 1d4 || ×2 || — || 1 || C ou P || [[Caractéristiques des armes#FRAGILE|Fragile]]
|- class="alt"
| [[Descriptions individuelles des armes#Masse darmes lourde|↓]] [[Masse darmes lourde (arme)|Masse d'armes lourde]]
| 12 || 1d6 || 1d8 || ×2 || — || 4 || C || —
|-
| [[Descriptions individuelles des armes#Morgenstern|↓]] [[Morgenstern (arme)|Morgenstern]]
| 8 || 1d6 || 1d8 || ×2 || — || 3 || C et P || —

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABCOURANTESDEUXMAINS}'''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMELEGERE|À DEUX MAINS]]'''
|-
| [[Descriptions individuelles des armes#Baïonnette|↓]] [[Baïonnette (arme)|Baïonnette]]
| 5 || 1d4 || 1d6 || ×2 || — || 0,5 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Bâton|↓]] [[Bâton (arme)|Bâton]]
| — || 1d4/1d4 || 1d6/1d6 || ×2 || — || 2 || C || [[Caractéristiques des armes#DOUBLE|Double]], [[Caractéristiques des armes#MOINE|Moine]]
|-
| [[Descriptions individuelles des armes#Lance|↓]] [[Lance (arme)|Lance]]
| 2 || 1d6 || 1d8 || ×3 || 6 m (4 c) || 3 || P || [[Caractéristiques des armes#RECEPTION|Réception]]
|- class="alt"
| [[Descriptions individuelles des armes#Lance darrêt|↓]] [[Lance darrêt (arme)|Lance d'arrêt]]
| 5 || 1d6 || 1d8 || ×2 || — || 4 || P || [[Caractéristiques des armes#RECEPTION|Réception]], [[Lance darrêt (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Pique|↓]] [[Pique (arme)|Pique]]
| 5 || 1d6 || 1d8 || ×3 || — || 4,5 || P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#RECEPTION|Réception]]
|- class="alt"
| [[Descriptions individuelles des armes#Pique dabordage|↓]] [[Pique dabordage (arme)|Pique d'abordage]]
| 8 || 1d6 || 1d8 || ×3 || — || 4,5 || P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#RECEPTION|Réception]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABCOURANTESDISTANCE}'''ARMES [[Caractéristiques des armes#ARMEADISTANCE|À DISTANCE]]'''
|-
| [[Descriptions individuelles des armes#Arbalète légère|↓]] [[Arbalète légère (arme)|Arbalète légère]]
| 35 || 1d6 || 1d8 || 19-20/×2 || 24 m (16 c) || 2 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Arbalète légère sous-marine|↓]] [[Arbalète légère sous-marine (arme)|Arbalète légère sous-marine]]
| 70 || 1d6 || 1d8 || 19-20/×2 || 24 m (16 c) || 2 || P || —
|-
| [[Descriptions individuelles des armes#Arbalète lourde|↓]] [[Arbalète lourde (arme)|Arbalète lourde]]
| 50 || 1d8 || 1d10 || 19-20/×2 || 36 m (24 c) || 4 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Arbalète lourde sous-marine|↓]] [[Arbalète lourde sous-marine (arme)|Arbalète lourde sous-marine]]
| 100 || 1d8 || 1d10 || 19-20/×2 || 36 m (24 c) || 4 || P || —
|-
| [[Descriptions individuelles des armes#Fléchette|↓]] [[Fléchette (arme)|Fléchette]]
| 5 pa || 1d3 || 1d4 || ×2 || 6 m (4 c) || 0,25 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Fronde|↓]] [[Fronde (arme)|Fronde]]
| — || 1d3 || 1d4 || ×2 || 15 m (10 c) || — || C || —
|-
| [[Descriptions individuelles des armes#Grenade à morsures|↓]] [[Grenade à morsures (arme)|Grenade à morsures]]
| — || 1d3 || 1d4 || ×2 || 3 m (2 c) || 4,5 || C || [[Grenade à morsures (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Javeline|↓]] [[Javeline (arme)|Javeline]]
| 1 || 1d4 || 1d6 || ×2 || 9 m (6 c) || 1 || P || —
|-
| [[Descriptions individuelles des armes#Sarbacane|↓]] [[Sarbacane (arme)|Sarbacane]]
| 2 || 1 || 1d2 || ×2 || 6 m (4 c) || 0,5 || P || —
|}

{s:Reference|TABGUERRE}
===Les armes de guerre===
{| CLASS="tablo centre" WIDTH="100%"
|+ Tableau récapitulatif des armes de guerre
|- CLASS="titre"
| WIDTH="23%" | Arme
| WIDTH="4%" | [[Caractéristiques des armes#PRIX|Prix]] (po)
| WIDTH="8%" | [[Caractéristiques des armes#DEGATS|Dégâts (P)]]
| WIDTH="8%" | [[Caractéristiques des armes#DEGATS|Dégâts (M)]]
| WIDTH="12%" | [[Caractéristiques des armes#CRITIQUE|Critique]]
| WIDTH="10%" | [[Caractéristiques des armes#FACTEURDEPORTEE|Facteur de portée]]
| WIDTH="5%" | [[Caractéristiques des armes#POIDS|Poids]] (kg)
| WIDTH="6%" | [[Caractéristiques des armes#TYPE|Type]]
| WIDTH="24%" | [[Caractéristiques des armes#ATTRIBUTSSPECIAUX|Spécial]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABGUERRELEGERES}'''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMELEGERE|LÉGÈRES]]'''
|-
| [[Descriptions individuelles des armes#Armure à pointes|↓]] [[Armure à pointes (arme)|Armure à pointes]]
| +50 || 1d4 || 1d6 || ×2 || — || spécial || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Botte à lame|↓]] [[Botte à lame (arme)|Botte à lame]]
| 25 || 1d3 || 1d4 || ×2 || — || 1 || P || [[Botte à lame (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Chat à neuf queues|↓]] [[Chat à neuf queues (arme)|Chat à neuf queues]]
| 1 || 1d3 || 1d4 || ×2 || — || 0,5 || T || [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#NONLETAL|Non-létal]]
|- class="alt"
| [[Descriptions individuelles des armes#Couteau à cran darrêt|↓]] [[Couteau à cran darrêt (arme)|Couteau à cran d'arrêt]]
| 5 || 1d3 || 1d4 || 19-20/×2 || 3 m (2 c) || 0,5 || P || —
|-
| [[Descriptions individuelles des armes#Couteau de mer|↓]] [[Couteau de mer (arme)|Couteau de mer]] ([[aquatique (race)|aquatique]])
| 8 || 1d3 || 1d4 || 19-20/×2 || — || 0,5 || T || —
|- class="alt"
| [[Descriptions individuelles des armes#Couteau papillon|↓]] [[Couteau papillon (arme)|Couteau papillon]]*
| 20 || 1d3 || 1d4 || 19-20/×2 || — || 0,5 || T || [[Caractéristiques des armes#MOINE|Moine]]
|-
| [[Descriptions individuelles des armes#Épée courte|↓]] [[Épée courte (arme)|Épée courte]]
| 10 || 1d4 || 1d6 || 19-20/×2 || — || 1 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Fléchette wushu|↓]] [[Fléchette wushu (arme)|Fléchette wushu]]*
| 2 pa || 1d2 || 1d3 || ×2 || 3 m (2 c) || — || P || [[Caractéristiques des armes#MOINE|Moine]]
|-
| [[Descriptions individuelles des armes#Gladius|↓]] [[Gladius (arme)|Gladius]]
| 15 || 1d4 || 1d6 || 19-20/×2 || — || 1,5 || P ou T || [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|- class="alt"
| [[Descriptions individuelles des armes#Hache dabordage|↓]] [[Hache dabordage (arme)|Hache d'abordage]]
| 6 || 1d4 || 1d6 || ×3 || — || 1,5 || P ou T || —
|-
| [[Descriptions individuelles des armes#Hache de lancer|↓]] [[Hache de lancer (arme)|Hache de lancer]]
| 8 || 1d4 || 1d6 || ×2 || 3 m (2 c) || 1 || T || —
|- class="alt"
| [[Descriptions individuelles des armes#Hachette|↓]] [[Hachette (arme)|Hachette]]
| 6 || 1d4 || 1d6 || ×3 || — || 1,5 || T || —
|-
| [[Descriptions individuelles des armes#Jitte|↓]] [[Jitte (arme)|Jitte]]*
| 8 || 1d4 || 1d6 || ×2 || — || 0,5 || C || [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#MOINE|Moine]]
|- class="alt"
| [[Descriptions individuelles des armes#Kérambit|↓]] [[Kérambit (arme)|Kérambit]]*
| 2 || 1d2 || 1d3 || ×3 || — || — || T || —
|-
| [[Descriptions individuelles des armes#Kukri|↓]] [[Kukri (arme)|Kukri]]
| 8 || 1d3 || 1d4 || 18-20/×2 || — || 1 || T || —
|- class="alt"
| [[Descriptions individuelles des armes#Lame caudale|↓]] [[Lame caudale (arme)|Lame caudale]] ([[homme-rat (race)|homme-rat]])
| 11 || 1d2 || 1d3 || 20/×2 || — || 0,5 || T || —
|-
| [[Descriptions individuelles des armes#Lamétoile|↓]] [[Lamétoile (arme)|Lamétoile]]
| 24 || 1d3 || 1d4 || ×3 || 6 m (4 c) || 1,5 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Lungchuan tamo|↓]] [[Lungchuan tamo (arme)|Lungchuan tamo]]*
| 5 || 1d3 || 1d4 || ×2 || 3 m (2 c) || 0,5 || P ou T || [[Caractéristiques des armes#MOINE|Moine]]
|-
| [[Descriptions individuelles des armes#Marteau léger|↓]] [[Marteau léger (arme)|Marteau léger]]
| 1 || 1d3 || 1d4 || ×2 || 6 m (4 c) || 2 || C || —
|- class="alt"
| [[Descriptions individuelles des armes#Matraque|↓]] [[Matraque (arme)|Matraque]]
| 1 || 1d4 || 1d6 || ×2 || — || 1 || C || [[Caractéristiques des armes#NONLETAL|Non-létal]]
|-
| [[Descriptions individuelles des armes#Pic de guerre léger|↓]] [[Pic de guerre léger (arme)|Pic de guerre léger]]
| 4 || 1d3 || 1d4 || ×4 || — || 1,5 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Pinceau de fer|↓]] [[Pinceau de fer (arme)|Pinceau de fer]]*
| 2 || 1d2 || 1d3 || ×2 || 3 m (2 c) || — || P || —
|-
| [[Descriptions individuelles des armes#Rasoir de combat|↓]] [[Rasoir de combat (arme)|Rasoir de combat]]
| 8 ||  1d3 || 1d4 || 19-20/×2 || — || 0,5 || T || —
|- class="alt"
| [[Descriptions individuelles des armes#Rondache|↓]] [[Rondache (arme)|Rondache (bois/acier)]]
| 3/9 || 1d2 || 1d3 || ×2 || — || 2,5/3 || C || —
|-
| [[Descriptions individuelles des armes#Rondache à pointes|↓]] [[Rondache à pointes (arme)|Rondache à pointes (bois/acier)]]
| 13/19 || 1d3 || 1d4 || ×2 || — || 5/5,5 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Shang gou|↓]] [[Shang gou (arme)|Shang gou]]*
| 6 || 1d3 || 1d4 || ×2 || — || 0,5 || T || [[Caractéristiques des armes#DESARMEMENT|Désarmement]] ou [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Shang gou (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Tonfa|↓]] [[Tonfa (arme)|Tonfa]]*
| 1 || 1d4 || 1d6 || ×2 || — || 0,5 || C || [[Caractéristiques des armes#MOINE|Moine]], [[Caractéristiques des armes#PARADE|Parade]]
|- class="alt"
| [[Descriptions individuelles des armes#Tranchechien|↓]] [[Tranchechien (arme)|Tranchechien]] ([[gobelin (race)|gobelin]])
| 8 || 1d4 || 1d6 || 19-20/×2 || — || 0,5 || T || [[Caractéristiques des armes#FRAGILE|Fragile]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABGUERREUNEMAIN}'''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEAUNEMAIN|À UNE MAIN]]'''
|-
| [[Descriptions individuelles des armes#Canne épée|↓]] [[Canne épée (arme)|Canne épée]]
| 45 || 1d4 || 1d6 || ×2 || — || 2 || C ou P || —
|- class="alt"
| [[Descriptions individuelles des armes#Cimeterre|↓]] [[Cimeterre (arme)|Cimeterre]]
| 15 || 1d4 || 1d6 || 18-20/×2 || — || 2 || T || —
|-
| [[Descriptions individuelles des armes#Écu|↓]] [[Écu (arme)|Écu (bois/acier)]]
| 7/20 || 1d3 || 1d4 || ×2 || — || 5/7,5 || C || —
|- class="alt"
| [[Descriptions individuelles des armes#Écu à pointes|↓]] [[Écu à pointes (arme)|Écu à pointes (bois/acier)]]
| 17/30 || 1d4 || 1d6 || ×2 || — || 7,5/10 || P || —
|-
| [[Descriptions individuelles des armes#Épée à neuf anneaux|↓]] [[Épée à neuf anneaux (arme)|Épée à neuf anneaux]]*
| 15 || 1d6 || 1d8 || ×3 || — || 2 || T || [[Caractéristiques des armes#MOINE|Moine]]
|- class="alt"
| [[Descriptions individuelles des armes#Épée longue|↓]] [[Épée longue (arme)|Épée longue]]
| 15 || 1d6 || 1d8 || 19-20/×2 || — || 2 || T || —
|-
| [[Descriptions individuelles des armes#Fléau darmes léger|↓]] [[Fléau darmes léger (arme)|Fléau d'armes léger]]
| 8 || 1d6 || 1d8 || ×2 || — || 2,5 || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]]
|- class="alt"
| [[Descriptions individuelles des armes#Fourreau de combat|↓]] [[Fourreau de combat (arme)|Fourreau de combat]]
| 1 || 1d4 || 1d6 || ×2 || — || 0,5 || C || Improvisée, [[Fourreau de combat (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Fourreau de combat aiguisé|↓]] [[Fourreau de combat aiguisé (arme)|Fourreau de combat aiguisé]]
| 10 || 1d4 || 1d6 || ×2 || — || 0,5 || T || [[Fourreau de combat aiguisé (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Hache darmes|↓]] [[Hache darmes (arme)|Hache d'armes]]
| 10 || 1d6 || 1d8 || ×3 || — || 3 || T || —
|-
| [[Descriptions individuelles des armes#Klar|↓]] [[Klar (arme)|Klar]]
| 12 || 1d4 || 1d6 || ×2 || — || 3 || T || [[Klar (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Marteau de guerre|↓]] [[Marteau de guerre (arme)|Marteau de guerre]]
| 12 || 1d6 || 1d8 || ×3 || — || 2,5 || C || —
|-
| [[Descriptions individuelles des armes#Pic de guerre lourd|↓]] [[Pic de guerre lourd (arme)|Pic de guerre lourd]]
| 8 || 1d4 || 1d6 || ×4 || — || 3 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Rapière|↓]] [[Rapière (arme)|Rapière]]
| 20 || 1d4 || 1d6 || 18-20/×2 || — || 1 || P || —
|-
| [[Descriptions individuelles des armes#Sabre dabordage|↓]] [[Sabre dabordage (arme)|Sabre d'abordage]]
| 15 || 1d4 || 1d6 || 18-20/×2 || — || 2 || T || —
|- class="alt"
| [[Descriptions individuelles des armes#Sabre double ergot de poulet|↓]] [[Sabre double ergot de poulet (arme)|Sabre double ergot de poulet]]*
| 12 || 1d4 || 1d6 || 19-20/×2 || — || 1,5 || T || [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#MOINE|Moine]]
|-
| [[Descriptions individuelles des armes#Scizore|↓]] [[Scizore (arme)|Scizore]]
| 20 || 1d8 || 1d10 || ×2 || — || 1,5 || P || [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|- class="alt"
| [[Descriptions individuelles des armes#Sibat|↓]] [[Sibat (arme)|Sibat]]*
| 2 || 1d4 || 1d6 || ×3 || 3 m (2 c) || 1 || P ou T || [[Caractéristiques des armes#LUTTE|Lutte]]
|-
| [[Descriptions individuelles des armes#Terbutje|↓]] [[Terbutje (arme)|Terbutje]]**
| 5 || 1d6 || 1d8 || 19-20/×2 || — || 1 || T || [[Caractéristiques des armes#FRAGILE|Fragile]]
|- class="alt"
| [[Descriptions individuelles des armes#Terbutje en acier|↓]] [[Terbutje en acier (arme)|Terbutje en acier]]
| 20 || 1d6 || 1d8 || 19-20/×2 || — || 2 || T || —
|-
| [[Descriptions individuelles des armes#Trident|↓]] [[Trident (arme)|Trident]]
| 15 || 1d6 || 1d8 || ×2 || 3 m (2 c) || 2 || P || [[Caractéristiques des armes#RECEPTION|Réception]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABGUERREDEUXMAINS}'''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMELEGERE|À DEUX MAINS]]'''
|-
| [[Descriptions individuelles des armes#Bardiche|↓]] [[Bardiche (arme)|Bardiche]]
| 13 || 1d8 || 1d10 || 19-20/×2 || — || 7 || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#RECEPTION|Réception]], [[Bardiche (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Bec de corbin|↓]] [[Bec de corbin (arme)|Bec de corbin]]
| 15 || 1d8 || 1d10 || ×3 || — || 6 || C ou P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#RECEPTION|Réception]], [[Bec de corbin (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Briseterre|↓]] [[Briseterre (arme)|Briseterre]]
| 40 || 1d10 || 2d6 || ×3 || — || 7 || C || —
|- class="alt"
| [[Descriptions individuelles des armes#Cimeterre à deux mains|↓]] [[Cimeterre à deux mains (arme)|Cimeterre à deux mains]]
| 75 || 1d6 || 2d4 || 18-20/×2 || — || 4 || T || —
|-
| [[Descriptions individuelles des armes#Corsèque|↓]] [[Corsèque (arme)|Corsèque]]
| 10 || 1d6 || 2d4 || ×3 || — || 6 || P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]]
|- class="alt"
| [[Descriptions individuelles des armes#Coupecheval|↓]] [[Coupecheval (arme)|Coupecheval]] ([[gobelin (race)|gobelin]])
| 10 || 1d8 || 1d10 || ×3 || — || 6 || P ou T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#RECEPTION|Réception]]
|-
| [[Descriptions individuelles des armes#Coutille|↓]] [[Coutille (arme)|Coutille]]
| 8 || 1d8 || 1d10 || ×3 || — || 5 || T || [[Caractéristiques des armes#ALLONGE|Allonge]]
|- class="alt"
| [[Descriptions individuelles des armes#Crochet ogre|↓]] [[Crochet ogre (arme)|Crochet ogre]]
| 24 || 1d8 || 1d10 || ×3 || — || 5 || P || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|-
| [[Descriptions individuelles des armes#Épée à deux mains|↓]] [[Épée à deux mains (arme)|Épée à deux mains]]
| 50 || 1d10 || 2d6 || 19-20/×2 || — || 4 || T || —
|- class="alt"
| [[Descriptions individuelles des armes#Épée à triple pointe et double tranchant|↓]] [[Épée à triple pointe et double tranchant (arme)|Épée à triple pointe et double tranchant]]*
| 12 || 1d8 || 1d10 || ×3 || — || 7 || P || [[Caractéristiques des armes#ALLONGE|Allonge]]
|-
| [[Descriptions individuelles des armes#Faux|↓]] [[Faux (arme)|Faux]]
| 18 || 1d6 || 2d4 || ×4 || — || 5 || P ou T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|- class="alt"
| [[Descriptions individuelles des armes#Fléau darmes lourd|↓]] [[Fléau darmes lourd (arme)|Fléau d'armes lourd]]
| 15 || 1d8 || 1d10 || 19-20/×2 || — || 5 || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]]
|-
| [[Descriptions individuelles des armes#Fourche du tigre|↓]] [[Fourche du tigre (arme)|Fourche du tigre]]*
| 5 || 1d6 || 1d8 || ×2 || — || 4 || P ou T || [[Caractéristiques des armes#MOINE|Moine]], [[Caractéristiques des armes#RECEPTION|Réception]]
|- class="alt"
| [[Descriptions individuelles des armes#Getsugasan|↓]] [[Getsugasan (arme)|Getsugasan]]*
| 20 || 1d4/1d4 || 1d6/1d6 || ×2 || — || 6 || C ou P ou T || [[Caractéristiques des armes#DOUBLE|Double]], [[Caractéristiques des armes#MOINE|Moine]]
|-
| [[Descriptions individuelles des armes#Glaive-guisarme|↓]] [[Glaive-guisarme (arme)|Glaive-guisarme]]
| 12 || 1d8 || 1d10 || ×3 || — || 5 || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#RECEPTION|Réception]], [[Glaive-guisarme (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Grande hache|↓]] [[Grande hache (arme)|Grande hache]]
| 20 || 1d10 || 1d12 || ×3 || — || 6 || T || —
|-
| [[Descriptions individuelles des armes#Guisarme|↓]] [[Guisarme (arme)|Guisarme]]
| 9 || 1d6 || 2d4 || ×3 || — || 6 || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|- class="alt"
| [[Descriptions individuelles des armes#Hallebarde|↓]] [[Hallebarde (arme)|Hallebarde]]
| 10 || 1d8 || 1d10 || ×3 || — || 6 || P ou T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#RECEPTION|Réception]]
|-
| [[Descriptions individuelles des armes#Lance crochue|↓]] [[Lance crochue (arme)|Lance crochue]]*
| 3 || 1d6 || 1d8 || ×4 || — || 5 || P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|- class="alt"
| [[Descriptions individuelles des armes#Lance darçon|↓]] [[Lance darçon (arme)|Lance d'arçon]]
| 10 || 1d6 || 1d8 || ×3 || — || 5 || P || [[Caractéristiques des armes#ALLONGE|Allonge]]
|-
| [[Descriptions individuelles des armes#Lance-seringue|↓]] [[Lance-seringue (arme)|Lance-seringue]]
| 100 || 1d6 || 1d8 || ×3 || 6 m (4 c) || 3 || P || [[Caractéristiques des armes#RECEPTION|Réception]], [[Lance-seringue (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Marteau de Lucerne|↓]] [[Marteau de Lucerne (arme)|Marteau de Lucerne]]
| 15 || 1d10 || 1d12 || ×2 || — || 6 || C ou P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#RECEPTION|Réception]], [[Marteau de Lucerne (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Massue|↓]] [[Massue (arme)|Massue]]
| 5 || 1d8 || 1d10 || ×2 || — || 4 || C || —
|- class="alt"
| [[Descriptions individuelles des armes#Mattock|↓]] [[Mattock (arme)|Mattock]]**
| 12 || 1d6 || 2d4 || ×4 || — || 6 || P || [[Caractéristiques des armes#FRAGILE|Fragile]]
|-
| [[Descriptions individuelles des armes#Naginata|↓]] [[Naginata (arme)|Naginata]]*
| 35 || 1d6 || 1d8 || ×4 || — || 4,5 || T || [[Caractéristiques des armes#ALLONGE|Allonge]]
|- class="alt"
| [[Descriptions individuelles des armes#Nodachi|↓]] [[Nodachi (arme)|Nodachi]]*
| 60 || 1d8 || 1d10 || 18-20/×2 || — || 4 || P ou T || [[Caractéristiques des armes#RECEPTION|Réception]]
|-
| [[Descriptions individuelles des armes#Rhomphaia|↓]] [[Rhomphaia (arme)|Rhomphaia]]**
| 15 || 1d6 || 2d4 || ×3 || — || 5 || P ou T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#FRAGILE|Fragile]], [[Caractéristiques des armes#RECEPTION|Réception]]
|- class="alt"
| [[Descriptions individuelles des armes#Sansetsukon|↓]] [[Sansetsukon (arme)|Sansetsukon]]*
| 8 || 1d8 || 1d10 || 19-20/×2 || — || 1,5 || C || [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#MOINE|Moine]], [[Caractéristiques des armes#PARADE|Parade]]
|-
| [[Descriptions individuelles des armes#Tepoztopilli|↓]] [[Tepoztopilli (arme)|Tepoztopilli]]**
| 8 || 1d8 || 1d10 || 19-20/×2 || — || 4 || P ou T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#FRAGILE|Fragile]]
|- class="alt"
| [[Descriptions individuelles des armes#Vouge|↓]] [[Vouge (arme)|Vouge]]
| 11 || 1d6 || 1d8 || ×3 || — || 5,5 || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#RECEPTION|Réception]], [[Vouge (arme)|Voir texte]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABGUERREDISTANCE}'''ARMES [[Caractéristiques des armes#ARMEADISTANCE|À DISTANCE]]'''
|-
| [[Descriptions individuelles des armes#Amentum|↓]] [[Amentum (arme)|Amentum]]
| — || — || — || — || 15 m (10 c) || 0,5 || P || [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|- class="alt"
| [[Descriptions individuelles des armes#Arc court|↓]] [[Arc court (arme)|Arc court]]
| 30 || 1d4 || 1d6 || ×3 || 18 m (12 c) || 1 || P || —
|-
| [[Descriptions individuelles des armes#Arc court composite|↓]] [[Arc court composite (arme)|Arc court composite]]
| 75 || 1d4 || 1d6 || ×3 || 21 m (14 c) || 1 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Arc long|↓]] [[Arc long (arme)|Arc long]]
| 75 || 1d6 || 1d8 || ×3 || 30 m (20 c) || 1,5 || P || —
|-
| [[Descriptions individuelles des armes#Arc long composite|↓]] [[Arc long composite (arme)|Arc long composite]]
| 100 || 1d6 || 1d8 || ×3 || 33 m (22 c) || 1,5 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Atlatl|↓]] [[Atlatl (arme)|Atlatl]]**
| 2 || 1d4 || 1d6 || ×2 || 15 m (10 c) || 1 || P || —
|-
| [[Descriptions individuelles des armes#Chakram|↓]] [[Chakram (arme)|Chakram]]
| 1 || 1d6 || 1d8 || ×2 || 9 m (6 c) || 0,5 || T || —
|- class="alt"
| [[Descriptions individuelles des armes#Fléchette de choc|↓]] [[Fléchette de choc (arme)|Fléchette de choc]] ([[svirfneblin (race)|svirfneblin]])
| 100 || 1d3 || 1d4 || ×2 || 6 m (4 c) || 0,25 || P || [[Fléchette de choc (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Hunga munga|↓]] [[Hunga munga (arme)|Hunga munga]]
| 4 || 1d4 || 1d6 || ×2 || 4,5 m (3 c) || 1,5 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Lance-flèche|↓]] [[Lance-flèche (arme)|Lance-flèche]]*
| 3 || 1d3 || 1d4 || ×2 || 12 m (8 c) || 0,25 || P || —
|-
| [[Descriptions individuelles des armes#Pilum|↓]] [[Pilum (arme)|Pilum]]
| 5 || 1d6 || 1d8 || ×2 || 9 m (6 c) || 2,5 || P || [[Pilum (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Sable empoisonné|↓]] [[Sable empoisonné (arme)|Sable empoisonné]]*
| 1 || spécial || spécial || — || — || 0,5 || — || [[Sable empoisonné (arme)|Voir texte]]
|}

{s:Reference|TABEXOTIQUES}
===Les armes exotiques===
{| CLASS="tablo centre" WIDTH="100%"
|+ Tableau récapitulatif des armes exotiques
|- CLASS="titre"
| WIDTH="23%" | Arme
| WIDTH="4%" | [[Caractéristiques des armes#PRIX|Prix]] (po)
| WIDTH="8%" | [[Caractéristiques des armes#DEGATS|Dégâts (P)]]
| WIDTH="8%" | [[Caractéristiques des armes#DEGATS|Dégâts (M)]]
| WIDTH="12%" | [[Caractéristiques des armes#CRITIQUE|Critique]]
| WIDTH="10%" | [[Caractéristiques des armes#FACTEURDEPORTEE|Facteur de portée]]
| WIDTH="5%" | [[Caractéristiques des armes#POIDS|Poids]] (kg)
| WIDTH="6%" | [[Caractéristiques des armes#TYPE|Type]]
| WIDTH="24%" | [[Caractéristiques des armes#ATTRIBUTSSPECIAUX|Spécial]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABEXOTIQUESLEGERES}'''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMELEGERE|LÉGÈRES]]'''
|-
| [[Descriptions individuelles des armes#Aklys|↓]] [[Aklys (arme)|Aklys]]
| 5 || 1d4 || 1d6 || ×2 || 6 m (4 c) || 1 || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|- class="alt"
| [[Descriptions individuelles des armes#Barbe de barbazu|↓]] [[Barbe de barbazu (arme)|Barbe de barbazu]]
| 25 || 1d3 || 1d4 || ×2 || — || 2,5 || T || —
|-
| [[Descriptions individuelles des armes#Casque bélier nain|↓]] [[Casque bélier nain (arme)|Casque bélier nain]] ([[nain|nain]])
| 20 || 1d3 || 1d4 || ×2 || — || 5 || C || [[Casque bélier nain (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Dague brise-épée|↓]] [[Dague brise-épée (arme)|Dague brise-épée]]
| 10 || 1d3 || 1d4 || ×2 || — || 1,5 || P || [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Dague brise-épée (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Dan bong|↓]] [[Dan bong (arme)|Dan bong]]*
| 1 pa || 1d2 || 1d3 || 19-20/×2 || 3 m (2 c) || — || C || [[Caractéristiques des armes#MOINE|Moine]], [[Caractéristiques des armes#PARADE|Parade]]
|- class="alt"
| [[Descriptions individuelles des armes#Emeici|↓]] [[Emeici (arme)|Emeici]]*
| 3 || 1d2 || 1d3 || 19-20/×2 || — || — || P || [[Caractéristiques des armes#MOINE|Moine]], [[Emeici (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Éventail de combat|↓]] [[Éventail de combat (arme)|Éventail de combat]]*
| 5 || 1d3 || 1d4 || ×3 || — || — || P ou T || [[Caractéristiques des armes#DIVERSION|Diversion]], [[Caractéristiques des armes#MOINE|Moine]]
|- class="alt"
| [[Descriptions individuelles des armes#Fouet scorpion|↓]] [[Fouet scorpion (arme)|Fouet scorpion]]
| 5 || 1d3 || 1d4 || ×2 || — || 1,5 || T || [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|-
| [[Descriptions individuelles des armes#Gantelet de corde|↓]] [[Gantelet de corde (arme)|Gantelet de corde]]
| 2 pa || 1d3 || 1d4 || ×2 || — || 1 || C ou T || —
|- class="alt"
| [[Descriptions individuelles des armes#Hache de poing|↓]] [[Hache de poing (arme)|Hache de poing]]
| 9 || 1d4 || 1d6 || ×3 || — || 1 || T || [[Caractéristiques des armes#MOINE|Moine]], [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|-
| [[Descriptions individuelles des armes#Kama|↓]] [[Kama (arme)|Kama]]
| 2 || 1d4 || 1d6 || ×2 || — || 1 || T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#MOINE|Moine]]
|- class="alt"
| [[Descriptions individuelles des armes#Madu|↓]] [[Madu (arme)|Madu (cuir/acier)]]
| 40/50 || 1d3 || 1d4 || ×2 || — || 2,5/3 || P || [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|-
| [[Descriptions individuelles des armes#Martache naine|↓]] [[Martache naine (arme)|Martache naine]]
| 25 || 1d4 || 1d6 || ×3 || 3 m (2 c) || 2,5 || C ou T || —
|- class="alt"
| [[Descriptions individuelles des armes#Nunchaku|↓]] [[Nunchaku (arme)|Nunchaku]]
| 2 || 1d4 || 1d6 || ×2 || — || 1 || C || [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#MOINE|Moine]]
|-
| [[Descriptions individuelles des armes#Pata|↓]] [[Pata (arme)|Pata]]
| 14 || 1d4 || 1d6 || ×3 || — || 1,5 || P || [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|- class="alt"
| [[Descriptions individuelles des armes#Poïs de guerre|↓]] [[Poïs de guerre (arme)|Poïs de guerre]]
| 5 || 1d3 || 1d4 || ×2 || — || 1 || Feu || —
|-
| [[Descriptions individuelles des armes#Quadrens|↓]] [[Quadrens (arme)|Quadrens]]
| 8 || 1d4 || 1d6 || 19-20/×2 || — || 1 || P || [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|- class="alt"
| [[Descriptions individuelles des armes#Saï|↓]] [[Saï (arme)|Saï]]
| 1 || 1d3 || 1d4 || ×2 || — || 0,5 || C ou P || [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#MOINE|Moine]]
|-
| [[Descriptions individuelles des armes#Siangham|↓]] [[Siangham (arme)|Siangham]]
| 3 || 1d4 || 1d6 || ×2 || — || 0,5 || P || [[Caractéristiques des armes#MOINE|Moine]]
|- class="alt"
| [[Descriptions individuelles des armes#Sica|↓]] [[Sica (arme)|Sica]]
| 10 || 1d4 || 1d6 || ×2 || — || 1 || P || [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|-
| [[Descriptions individuelles des armes#Tekko-kagi|↓]] [[Tekko-kagi (arme)|Tekko-kagi]]*
| 2 || 1d2 || 1d3 || ×2 || — || — || P || [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Tekko-kagi (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Wakizashi|↓]] [[Wakizashi (arme)|Wakizashi]]*
| 35 || 1d4 || 1d6 || 18-20/×2 || — || 1 || P ou T || [[Caractéristiques des armes#MORTELLE|Mortelle]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABEXOTIQUESUNEMAIN}'''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEAUNEMAIN|À UNE MAIN]]'''
|-
| [[Descriptions individuelles des armes#Bâton de flind|↓]] [[Bâton de flind (arme)|Bâton de flind]] ([[gnoll|gnoll]])
| 9 || 1d6 || 1d8 || ×2 || — || 3 || C ou P || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]]
|- class="alt"
| [[Descriptions individuelles des armes#Épée bâtarde|↓]] [[Épée bâtarde (arme)|Épée bâtarde]]
| 35 || 1d8 || 1d10 || 19-20/×2 || — || 3 || T || —
|-
| [[Descriptions individuelles des armes#Épée de duel|↓]] [[Épée de duel (arme)|Épée de duel]]
| 20 || 1d6 || 1d8 || 19-20/×2 || — || 1,5 || T || —
|- class="alt"
| [[Descriptions individuelles des armes#Épée du temple|↓]] [[Épée du temple (arme)|Épée du temple]]
| 30 || 1d6 || 1d8 || 19-20/×2 || — || 1,5 || T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#MOINE|Moine]]
|-
| [[Descriptions individuelles des armes#Épée rhoka|↓]] [[Épée rhoka (arme)|Épée rhoka]]
| 25 || 1d6 || 1d8 || 18-20/×2 || — || 2 || T || —
|- class="alt"
| [[Descriptions individuelles des armes#Falcata|↓]] [[Falcata (arme)|Falcata]]
| 18 || 1d6 || 1d8 || 19-20/×3 || — || 2 || T || —
|-
| [[Descriptions individuelles des armes#Fouet|↓]] [[Fouet (arme)|Fouet]]
| 1 || 1d2 || 1d3 || ×2 || — || 1 || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#NONLETAL|Non-létal]]
|- class="alt"
| [[Descriptions individuelles des armes#Fouet en neuf parties|↓]] [[Fouet en neuf parties (arme)|Fouet en neuf parties]]*
| 8 || 1d6 || 1d8 || 19-20/×2 || — || 1,5 || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DIVERSION|Diversion]], [[Caractéristiques des armes#MOINE|Moine]], [[Caractéristiques des armes#PARADE|Parade]]
|-
| [[Descriptions individuelles des armes#Grand terbutje|↓]] [[Grand terbutje (arme)|Grand terbutje]]**
| 12 || 1d8 || 1d10 || 19-20/×2 || — || 2 || T || [[Caractéristiques des armes#FRAGILE|Fragile]]
|- class="alt"
| [[Descriptions individuelles des armes#Hache crochue|↓]] [[Hache crochue (arme)|Hache crochue]]
| 20 || 1d6 || 1d8 || ×3 || — || 3,5 || T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|-
| [[Descriptions individuelles des armes#Hache darmes naine|↓]] [[Hache darmes naine (arme)|Hache d'armes naine]]
| 30 || 1d8 || 1d10 || ×3 || — || 4 || T || —
|- class="alt"
| [[Descriptions individuelles des armes#Hache darmes naine double|↓]] [[Hache darmes naine double (arme)|Hache d'armes naine double]] ([[nain|nain]])
| 60 || 1d8 || 1d10 || ×3 || — || 6 || T || [[Hache darmes naine double (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Katana|↓]] [[Katana (arme)|Katana]]*
| 50 || 1d6 || 1d8 || 18-20/×2 || — || 3 || T || [[Caractéristiques des armes#MORTELLE|Mortelle]]
|- class="alt"
| [[Descriptions individuelles des armes#Khopesh|↓]] [[Khopesh (arme)|Khopesh]]
| 20 || 1d6 || 1d8 || 19-20/×2 || — || 4 || T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|-
| [[Descriptions individuelles des armes#Masse-yoyo gnome|↓]] [[Masse-yoyo gnome (arme)|Masse-yoyo gnome]] ([[gnome|gnome]])
| 20 || 1d6 || 1d8 || ×2 || — || 5 || C || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|- class="alt"
| [[Descriptions individuelles des armes#Sabre dentelé|↓]] [[Sabre dentelé (arme)|Sabre dentelé]]
| 35 || 1d6 || 1d8 || 19-20/×2 || — || 1 || T || —
|-
| [[Descriptions individuelles des armes#Shotel|↓]] [[Shotel (arme)|Shotel]]
| 30 || 1d6 || 1d8 || ×3 || — || 1,5 || P || [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|- class="alt"
| [[Descriptions individuelles des armes#Taiaha|↓]] [[Taiaha (arme)|Taiaha]]**
| 10 || 1d8/1d4 || 1d10/1d6 || ×2/×3 || — || 4 || C ou P || [[Caractéristiques des armes#DOUBLE|Double]]
|-
| [[Descriptions individuelles des armes#Urumi|↓]] [[Urumi (arme)|Urumi]]*
| 30 || 1d6 || 1d8 || 18-20/×2 || — || 3 || T || [[Caractéristiques des armes#DIVERSION|Diversion]]
|- class="alt"
| [[Descriptions individuelles des armes#Wahaika|↓]] [[Wahaika (arme)|Wahaika]]**
| 3 || 1d4 || 1d6 || ×2 || 3 m (2 c) || 1,5 || C || [[Caractéristiques des armes#DESARMEMENT|Désarmement]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABEXOTIQUESDEUXMAINS}'''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMELEGERE|À DEUX MAINS]]'''
|-
| [[Descriptions individuelles des armes#Bâton aux deux katanas|↓]] [[Bâton aux deux katanas (arme)|Bâton aux deux katanas]]*
| 50 || 1d4 || 1d6 || 19-20/×2 || — || 3 || T || —
|- class="alt"
| [[Descriptions individuelles des armes#Bô|↓]] [[Bô (arme)|Bô]]*
| 1 || 1d4/1d4 || 1d6/1d6 || ×2 || — || 1,5 || C || [[Caractéristiques des armes#DOUBLE|Double]], [[Caractéristiques des armes#MOINE|Moine]], [[Caractéristiques des armes#PARADE|Parade]]
|-
| [[Descriptions individuelles des armes#Chaîne à deux kamas|↓]] [[Chaîne à deux kamas (arme)|Chaîne à deux kamas]]*
| 8 || 1d4/1d4 || 1d6/1d6 || ×2 || — || 2 || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DOUBLE|Double]], [[Caractéristiques des armes#MOINE|Moine]]
|- class="alt"
| [[Descriptions individuelles des armes#Chaîne cloutée|↓]] [[Chaîne cloutée (arme)|Chaîne cloutée]]
| 25 || 1d6 || 2d4 || ×2 || — || 5 || P || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]]
|-
| [[Descriptions individuelles des armes#Coutille à scie circulaire|↓]] [[Coutille à scie circulaire (arme)|Coutille à scie circulaire]] ([[gnome|gnome]])
| 30 || 1d8 || 1d10 || ×3 || — || 6 || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Coutille à scie circulaire (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Dorn-dergar naine|↓]] [[Dorn-dergar naine (arme)|Dorn-dergar naine]] ([[nain|nain]])
| 50 || 1d8 || 1d10 || ×2 || — || 7,5 || C || [[Caractéristiques des armes#ALLONGE|Allonge]]
|-
| [[Descriptions individuelles des armes#Double lame|↓]] [[Double lame (arme)|Double lame]]
| 100 || 1d6/1d6 || 1d8/1d8 || 19-20/×2 || — || 5 || T || [[Caractéristiques des armes#DOUBLE|Double]]
|- class="alt"
| [[Descriptions individuelles des armes#Écharpe tranchante|↓]] [[Écharpe tranchante (arme)|Écharpe tranchante]]
| 12 || 1d4 || 1d6 || ×2 || — || 1 || T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]]
|-
| [[Descriptions individuelles des armes#Échelle de guerre|↓]] [[Échelle de guerre (arme)|Échelle de guerre]] ([[gnome|gnome]])
| 20 || 1d4/1d4 || 1d6/1d6 || ×2 || — || 4 || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|- class="alt"
| [[Descriptions individuelles des armes#Épée à sept branches|↓]] [[Épée à sept branches (arme)|Épée à sept branches]]*
| 50 || 1d8 || 1d10 || ×3 || — || 3,5 || T || [[Caractéristiques des armes#DESARMEMENT|Désarmement]]
|-
| [[Descriptions individuelles des armes#Flamberge|↓]] [[Flamberge (arme)|Flamberge]]
| 50 || 1d8 || 1d10 || 19-20/×2 || — || 3 || T || Destruction
|- class="alt"
| [[Descriptions individuelles des armes#Fléau double|↓]] [[Fléau double (arme)|Fléau double]]
| 90 || 1d6/1d6 || 1d8/1d8 || ×2 || — || 5 || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#DOUBLE|Double]]
|-
| [[Descriptions individuelles des armes#Fléau long|↓]] [[Fléau long (arme)|Fléau long]] ([[gnome|gnome]])
| 15 || 1d6 || 1d8 || ×2 || — || 5 || C || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]]
|- class="alt"
| [[Descriptions individuelles des armes#Gaffe dabordage|↓]] [[Gaffe dabordage (arme)|Gaffe d'abordage]]
| 8 || 1d4/1d4 || 1d6/1d6 || ×2 || — || 4 || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DOUBLE|Double]]
|-
| [[Descriptions individuelles des armes#Garrot|↓]] [[Garrot (arme)|Garrot]]
| 3 || 1d4 || 1d6 || ×2 || — || 0,5 || T || [[Caractéristiques des armes#LUTTE|Lutte]], [[Garrot (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Hache double orque|↓]] [[Hache double orque (arme)|Hache double orque]]
| 60 || 1d6/1d6 || 1d8/1d8 || ×3 || — || 7,5 || T || [[Caractéristiques des armes#DOUBLE|Double]]
|-
| [[Descriptions individuelles des armes#Hache naine à long manche|↓]] [[Hache naine à long manche (arme)|Hache naine à long manche]] ([[nain|nain]])
| 50 || 1d10 || 1d12 || ×3 || — || 7 || T || [[Caractéristiques des armes#ALLONGE|Allonge]]
|- class="alt"
| [[Descriptions individuelles des armes#Happe-vilain|↓]] [[Happe-vilain (arme)|Happe-vilain]]
| 15 || 1 || 1d2 || — || — || 5 || P || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Happe-vilain (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Harpon|↓]] [[Harpon (arme)|Harpon]]**
| 5 || 1d6 || 1d8 || ×3 || 3 m (2 c) || 8 || P || [[Caractéristiques des armes#FRAGILE|Fragile]], [[Caractéristiques des armes#LUTTE|Lutte]], [[Harpon (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Kusarigama|↓]] [[Kusarigama (arme)|Kusarigama]]*
| 12 || 1d2/1d4 || 1d3/1d6 || ×2 || — || 1,5 || C ou T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DOUBLE|Double]], [[Caractéristiques des armes#LUTTE|Lutte]], [[Caractéristiques des armes#MOINE|Moine]]
|-
| [[Descriptions individuelles des armes#Kyoketsu shoge|↓]] [[Kyoketsu shoge (arme)|Kyoketsu shoge]]*
| 6 || 1d3 || 1d4 || ×2 || 6 m (4 c) || 0,5 || P ou T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#LUTTE|Lutte]], [[Caractéristiques des armes#MOINE|Moine]]
|- class="alt"
| [[Descriptions individuelles des armes#Lame elfique incurvée|↓]] [[Lame elfique incurvée (arme)|Lame elfique incurvée]]
| 80 || 1d8 || 1d10 || 18-20/×2 || — || 3,5 || T || —
|-
| [[Descriptions individuelles des armes#Lame volante|↓]] [[Lame volante (arme)|Lame volante]]
| 40 || 1d10 || 1d12 || ×3 || — || 6 || T || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|- class="alt"
| [[Descriptions individuelles des armes#Lance à chaîne|↓]] [[Lance à chaîne (arme)|Lance à chaîne]]
| 15 || 1d4/1d4 || 1d6/1d6 || ×2 || — || 6,5 || P et T || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DOUBLE|Double]]
|-
| [[Descriptions individuelles des armes#Marteau météore|↓]] [[Marteau météore (arme)|Marteau météore]]*
| 10 || 1d6 || 1d8 || ×2 || — || 5 || C || [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|- class="alt"
| [[Descriptions individuelles des armes#Marteau nain à long manche|↓]] [[Marteau nain à long manche (arme)|Marteau nain à long manche]] ([[nain|nain]])
| 70 || 1d10 || 2d6 || ×3 || — || 10 || C || [[Caractéristiques des armes#ALLONGE|Allonge]]
|-
| [[Descriptions individuelles des armes#Marteau-piolet gnome|↓]] [[Marteau-piolet gnome (arme)|Marteau-piolet gnome]]
| 20 || 1d6/1d4 || 1d8/1d6 || ×3/×4 || — || 3 || C ou P || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DOUBLE|Double]]
|- class="alt"
| [[Descriptions individuelles des armes#Masse à piston|↓]] [[Masse à piston (arme)|Masse à piston]] ([[gnome|gnome]])
| 70 || 1d8 || 1d10 || ×2 || — || 7,5 || C || [[Masse à piston (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Tetsubo|↓]] [[Tetsubo (arme)|Tetsubo]]*
| 20 || 1d8 || 1d10 || ×4 || — || 5 || C || —
|- class="alt"
| [[Descriptions individuelles des armes#Urgrosh nain|↓]] [[Urgrosh nain (arme)|Urgrosh nain]]
| 50 || 1d6/1d4 || 1d8/1d6 || ×3 || — || 6 || P ou T || [[Caractéristiques des armes#DOUBLE|Double]], [[Caractéristiques des armes#RECEPTION|Réception]]

|- CLASS="premier"
| COLSPAN="9" | {s:Reference|TABEXOTIQUESDISTANCE}'''ARMES [[Caractéristiques des armes#ARMEADISTANCE|À DISTANCE]]'''
|-
| [[Descriptions individuelles des armes#Arbalète de lancer|↓]] [[Arbalète de lancer (arme)|Arbalète de lancer]]
| 75 || — || — || — || 9 m (6 c) || 4 || — || —
|- class="alt"
| [[Descriptions individuelles des armes#Arbalète de poing|↓]] [[Arbalète de poing (arme)|Arbalète de poing]]
| 100 || 1d3 || 1d4 || 19-20/×2 || 9 m (6 c) || 1 || P || —
|-
| [[Descriptions individuelles des armes#Arbalète de poing à répétition|↓]] [[Arbalète de poing à répétition (arme)|Arbalète de poing à répétition]]
| 800 || 1d3 || 1d4 || 19-20/×2 || 9 m (6 c) || 2 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Arbalète légère à répétition|↓]] [[Arbalète légère à répétition (arme)|Arbalète légère à répétition]]
| 250 || 1d6 || 1d8 || 19-20/×2 || 24 m (16 c) || 3 || P || —
|-
| [[Descriptions individuelles des armes#Arbalète légère desclavagiste|↓]] [[Arbalète légère desclavagiste (arme)|Arbalète légère d'esclavagiste]] ([[duergar (race)|duergar]])
| 250 || 1d3 || 1d4 || 19-20/voir carreau bolas || 12 m (8 c) || 3 || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#NONLETAL|Non-létal]]
|- class="alt"
| [[Descriptions individuelles des armes#Arbalète lourde à répétition|↓]] [[Arbalète lourde à répétition (arme)|Arbalète lourde à répétition]]
| 400 || 1d8 || 1d10 || 19-20/×2 || 36 m (24 c) || 6 || P || —
|-
| [[Descriptions individuelles des armes#Arbalète lourde desclavagiste|↓]] [[Arbalète lourde desclavagiste (arme)|Arbalète lourde d'esclavagiste]] ([[duergar (race)|duergar]])
| 400 || 1d6 || 1d8 || 19-20/voir carreau bolas || 24 m (16 c) || 6 || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#NONLETAL|Non-létal]]
|- class="alt"
| [[Descriptions individuelles des armes#Arc épineux|↓]] [[Arc épineux (arme)|Arc épineux]]
| 50 || 1d4 || 1d6 || ×3 || 12 m (8 c) || 1 || P || —
|-
| [[Descriptions individuelles des armes#Bolas|↓]] [[Bolas (arme)|Bolas]]
| 5 || 1d3 || 1d4 || ×2 || 3 m (2 c) || 1 || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#NONLETAL|Non-létal]]
|- class="alt"
| [[Descriptions individuelles des armes#Bolas tribaux|↓]] [[Bolas tribaux (arme)|Bolas tribaux]]
| 15 || 1d3 || 1d4 || ×2 || 3 m (2 c) || 1 || C et P || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|-
| [[Descriptions individuelles des armes#Boomerang|↓]] [[Boomerang (arme)|Boomerang]]
| 3 || 1d4 || 1d6 || ×2 || 9 m (6 c) || 1,5 || C || [[Boomerang (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Bouclier de lancer|↓]] [[Bouclier de lancer (arme)|Bouclier de lancer]]
| +50 || 1d4 || 1d6 || ×2 || 6 m (4 c) || — || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|-
| [[Descriptions individuelles des armes#Double arbalète|↓]] [[Double arbalète (arme)|Double arbalète]]
| 300 || 1d6 || 1d8 || 19-20/×2 || 24 m (16 c) || 9 || P || [[Double arbalète (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Double fronde|↓]] [[Double fronde (arme)|Double fronde]] ([[halfelin|halfelin]])
| 10 || 1d3 || 1d4 || ×2 || 15 m (10 c) || 0,5 || C || [[Caractéristiques des armes#DOUBLE|Double]], [[Double fronde (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Filet|↓]] [[Filet (arme)|Filet]]
| 20 || — || — || — || 3 m (2 c) || 3 || — || [[Filet (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Filet piégeur|↓]] [[Filet piégeur (arme)|Filet piégeur]]
| 30 || — || — || — || 3 m (2 c) || 5 || P || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Filet piégeur (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Fronde piquée|↓]] [[Fronde piquée (arme)|Fronde piquée]] ([[halfelin|halfelin]])
| — || 1d4 || 1d6 || ×2 || — || 0,5 || C || [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]], [[Caractéristiques des armes#DESARMEMENT|Désarmement]], [[Caractéristiques des armes#SPECTACLE|Spectacle]]
|- class="alt"
| [[Descriptions individuelles des armes#Fustibale halfelin|↓]] [[Fustibale halfelin (arme)|Fustibale halfelin]]
| 20 || 1d6 || 1d8 || ×3 || 24 m (16 c) || 1,5 || C || —
|-
| [[Descriptions individuelles des armes#Gant-fronde|↓]] [[Gant-fronde (arme)|Gant-fronde]]
| 5 || 1d3 || 1d4 || ×2 || 15 m (10 c) || 1 || C || —
|- class="alt"
| [[Descriptions individuelles des armes#Grappin|↓]] [[Grappin (arme)|Grappin]]
| 6 || 1d4 || 1d6 || ×2 || 3 m (2 c) || 7 || P || [[Caractéristiques des armes#LUTTE|Lutte]]
|-
| [[Descriptions individuelles des armes#Javelot-tonnerre|↓]] [[Javelot-tonnerre (arme)|Javelot-tonnerre]] ([[gnome|gnome]])
| 35 || 1d4 || 1d6 || ×2 || 9 m (6 c) || 1,5 || P || [[Javelot-tonnerre (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Kestros|↓]] [[Kestros (arme)|Kestros]]**
| 1 || 1d6 || 1d8 || ×3 || 15 m (10 c) || 0,5 || P || —
|-
| [[Descriptions individuelles des armes#Lance-flasque|↓]] [[Lance-flasque (arme)|Lance-flasque]] ([[gnome|gnome]])
| 25 || — || — || — || 6 m (4 c) || 2 || — || [[Lance-flasque (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Lasso|↓]] [[Lasso (arme)|Lasso]]
| 1 pa || — || — || — || — || 2,5 || — || [[Lasso (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Sheng biao|↓]] [[Sheng biao (arme)|Sheng biao]]*
| 1 || 1d3 || 1d4 || ×2 || 6 m (4 c) || — || P || [[Caractéristiques des armes#DIVERSION|Diversion]], [[Caractéristiques des armes#MOINE|Moine]], [[Caractéristiques des armes#PARADE|Parade]]
|- class="alt"
| [[Descriptions individuelles des armes#Shurikens|↓]] [[Shurikens (arme)|Shurikens (5)]]
| 1 || 1 || 1d2 || ×2 || 3 m (2 c) || 0,25 || P || [[Caractéristiques des armes#MOINE|Moine]]
|}

{s:Reference|TABMUNITIONS}
===Les munitions===
{| CLASS="tablo centre" WIDTH="100%"
|+ Tableau récapitulatif des munitions
|- CLASS="titre"
| WIDTH="23%" | Munition
| WIDTH="4%" | [[Caractéristiques des armes#PRIX|Prix]] (po)
| WIDTH="8%" | [[Caractéristiques des armes#DEGATS|Dégâts (P)]]
| WIDTH="8%" | [[Caractéristiques des armes#DEGATS|Dégâts (M)]]
| WIDTH="12%" | [[Caractéristiques des armes#CRITIQUE|Critique]]
| WIDTH="10%" | [[Caractéristiques des armes#FACTEURDEPORTEE|Facteur de portée]]
| WIDTH="5%" | [[Caractéristiques des armes#POIDS|Poids]] (kg)
| WIDTH="6%" | [[Caractéristiques des armes#TYPE|Type]]
| WIDTH="24%" | [[Caractéristiques des armes#ATTRIBUTSSPECIAUX|Spécial]]

|- CLASS="premier"
| COLSPAN="9" | '''MUNITIONS D'ARBALÈTE'''
|-
| [[Descriptions individuelles des armes#Carreaux darbalète|↓]] [[Carreaux darbalète (arme)|Carreaux d'arbalète (10)]]
| 1 || — || — || — || — || 0,5 || — || —
|- class="alt"
| [[Descriptions individuelles des armes#Carreaux darbalète à répétition|↓]] [[Carreaux darbalète à répétition (arme)|Carreaux d'arbalète à répétition (5)]]
| 1 || — || — || — || — || 0,5 || — || —
|-
| [[Descriptions individuelles des armes#Carreaux transperce-cœur|↓]] [[Carreaux transperce-cœur (arme)|Carreaux transperce-cœur (5)]] ([[dhampir (race)|dhampir]])
| 100 || — || — || — || — || 1,5 || — || [[Carreaux transperce-cœur (arme)|Voir texte]]

|- CLASS="premier"
| COLSPAN="9" | '''MUNITIONS D'ARBALÈTE D'ESCLAVAGISTE'''
|-
| [[Descriptions individuelles des armes#Carreaux bolas|↓]] [[Carreaux bolas (arme)|Carreaux bolas (10)]] ([[duergar (race)|duergar]])
| 20 || — || — || — || — || 2 || — || [[Carreaux bolas (arme)|Voir texte]]

|- CLASS="premier"
| COLSPAN="9" | '''MUNITIONS D'ARC'''
|-
| [[Descriptions individuelles des armes#Flèche de chardon|↓]] [[Flèche de chardon (arme)|Flèche de chardon]]
| 1 || — || — || — || — || — || — || —
|- class="alt"
| [[Descriptions individuelles des armes#Flèche fumigène|↓]] [[Flèche fumigène (arme)|Flèche fumigène]]
| 10 || — || — || — || — || — || P || [[Flèche fumigène (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Flèches|↓]] [[Flèches (arme)|Flèches (20)]]
| 1 || — || — || — || — || 1,5 || — || —
|- class="alt"
| [[Descriptions individuelles des armes#Flèches assommantes|↓]] [[Flèches assommantes (arme)|Flèches assommantes (20)]]
| 2 || — || — || — || — || 1,5 || C || [[Flèches assommantes (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Flèches de longue distance à tête de fer|↓]] [[Flèches de longue distance à tête de fer (arme)|Flèches de longue distance à tête de fer (20)]]*
| 1 || — || — || — || — || 2 || — || [[Flèches de longue distance à tête de fer (arme)|Voir texte]]
|- class="alt"
| [[Descriptions individuelles des armes#Flèches de vol|↓]] [[Flèches de vol (arme)|Flèches de vol (20)]]
| 2 || — || — || — || — || 1,5 || P || [[Flèches de vol (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Flèches en bambou|↓]] [[Flèches en bambou (arme)|Flèches en bambou (10)]]*
| 1 || — || — || — || — || 0,25 || — || —
|- class="alt"
| [[Descriptions individuelles des armes#Flèches sifflantes|↓]] [[Flèches sifflantes (arme)|Flèches sifflantes (20)]]*
| 2 || — || — || — || — || 1,5 || — || [[Flèches sifflantes (arme)|Voir texte]]

|- CLASS="premier"
| COLSPAN="9" | '''MUNITIONS D'[[atlatl (arme)|ATLATL]]'''
|-
| [[Descriptions individuelles des armes#Dard datlatl|↓]] [[Dard datlatl (arme)|Dard d'atlatl]]**
| 1 || — || — || — || — || 1 || — || —

|- CLASS="premier"
| COLSPAN="9" | '''MUNITIONS DE [[fronde (arme)|FRONDE]]'''
|-
| [[Descriptions individuelles des armes#Billes de fronde|↓]] [[Billes de fronde (arme)|Billes de fronde (10)]]
| 1 pa || — || — || — || — || 2,5 || — || —
|- class="alt"
| [[Descriptions individuelles des armes#Billes gémissantes|↓]] [[Billes gémissantes (arme)|Billes gémissantes (10)]]
| 2 || — || — || — || — || 2,5 || C || [[Billes gémissantes (arme)|Voir texte]]
|-
| [[Descriptions individuelles des armes#Petites pierres-étoiles|↓]] [[Petites pierres-étoiles (arme)|Petites pierres-étoiles (10)]] ([[halfelin|halfelin]])
| 5 pc || 1 || 1 || — || — || 1 || C || [[Caractéristiques des armes#NONLETAL|Non-létal]]
|- class="alt"
| [[Descriptions individuelles des armes#Pierres à pointes|↓]] [[Pierres à pointes (arme)|Pierres à pointes (10)]] ([[halfelin|halfelin]])
| 1 || 1d3 || 1d4 || — || — || 2,5 || P ou T || —
|-
| [[Descriptions individuelles des armes#Pierres-éponges|↓]] [[Pierres-éponges (arme)|Pierres-éponges (10)]] ([[halfelin|halfelin]])
| 10 || — || — || — || — || 1 || P || —
|- class="alt"
| [[Descriptions individuelles des armes#Pierres-pelotes|↓]] [[Pierres-pelotes (arme)|Pierres-pelotes (10)]] ([[halfelin|halfelin]])
| 1 pa || — || — || — || — || 2 || C || [[Caractéristiques des armes#NONLETAL|Non-létal]]

|- CLASS="premier"
| COLSPAN="9" | '''MUNITIONS DE [[kestros (arme)|KESTROS]]'''
|-
| [[Descriptions individuelles des armes#Dards de kestros|↓]] [[Dards de kestros (arme)|Dards de kestros (10)]]**
| 5 || — || — || — || — || 2,5 || — || —

|- CLASS="premier"
| COLSPAN="9" | '''MUNITIONS DE [[sarbacane (arme)|SARBACANE]]'''
|-
| [[Descriptions individuelles des armes#Fléchettes de sarbacane|↓]] [[Fléchettes de sarbacane (arme)|Fléchettes de sarbacane (10)]]
| 5 pa || — || — || — || — || — || — || —
|}
