---
Name: Pathfinder-RPG.Taille de la communauté (royaume)
Title: Taille de la communauté (règle optionnelle)
LastModified: 2021-01-03 23:59
Categories:
  - 'Règle officielle'
  - 'Src Guide de campagne'
---
{s:MenuGC}{s:GC}Le [[MJ]] peut ajuster les [[Villes#Les_modificateurs_de_communauté_2|modificateurs de communauté]] en fonction de la [[Royaumes et guerre#TAILLE|taille]] du royaume et de la place que ces communautés occupent proportionnellement à celles décrites dans le ''Manuel des Joueurs''.

{| CLASS="tablo centre autoalt"
|+ Les tailles et modificateurs des communautés
|- CLASS="titre"
| Lots || Catégorie || Modificateur || Danger
|- CLASS="premier"
| 1 || village || -4 || -10
|-
| 2-8 || petite bourgade || -2 || -5
|-
| 9-20 || grosse bourgade || 0 || 0
|-
| 21-40 || petite ville || +1 || +5
|-
| 41-100 || grande ville || +1* || +5*
|-
| 101+ || métropole || +1* || +5*
|- CLASS="note"
| COLSPAN="4" | ''(*) Par quartier.''
|}
