---
Name: Pathfinder-RPG.Tambour de guerre orque
Title: Tambour de guerre orque
LastModified: 2026-04-25 17:25
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Tambour de geuerre orque|FP 3}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.192''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[Orque]] [[barde]] (scalde sauvage) 4 (''Manuel des Joueurs, règles avancées'' p. 85)}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type orque|orque]]) de taille M, CM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 14 (+4 armure, +1 Dex)}
{s:BDTexte|'''pv''' 25 (4d8+4)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +1, '''Vol''' +4 ; +4 contre les représentations bardiques, les effets basés sur le langage et le son}
{s:BDTexte|'''Capacités défensives''' [[férocité]]}
{s:BDTexte|'''Faiblesse''' [[sensibilité à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' cimeterre de maître, +7 (1d6+3/18-20)}
{s:BDTexte|'''Distance''' javeline, +4 (1d6+3)}
{s:BDTexte|'''Attaques spéciales''' [[barde#REPRESENTATIONBARDIQUE|représentation bardique]] 12 rounds/jour ([[Représentations#CONTRE-CHANT|contre-chant]], [[Représentations#DISTRACTION|distraction]], [[Représentations#INSPIRATIONTALENTUEUSE|inspiration talentueuse]] +2, [[Représentations#INSPIRATIONVAILLANTE|inspiration vaillante]] +1, [[Scalde sauvage (barde)|frappe inspiratrice]]}
{s:BDTexte|'''Sorts de barde connus''' ([[NLS]] 4 ; [[concentration]] +6)}
{s:BDSorts|2e (2/jour) – ''[[cacophonie]]'' (DD 14), ''[[immobilisation de personne]]'' (DD 15)}
{s:BDSorts|1e (4/jour) – ''[[confusion mineure]]'' (DD 14), ''[[convocation de monstres I]]'', ''[[fou rire]]'' (DD 14), ''[[graisse]]'' (DD 13)}
{s:BDSorts|0 (à volonté) – ''[[convocation dinstrument|convocation d’instrument]]'', ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[prestidigitation]]'' (DD 12), ''[[son imaginaire]]'' (DD 12)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 12, '''Con''' 8, '''Int''' 12, '''Sag''' 8, '''Cha''' 14}
{s:BDTexte|'''BBA''' +3, '''BMO''' +6, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[École renforcée]] (enchantement), [[Robustesse]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +8, [[Bluff]] +9, [[Connaissances]] (mystères) +10, [[Intimidation]] +9, [[Perception]] +6, [[Psychologie]] +6, [[Représentation]] (percussions) +11}
{s:BDTexte|'''Langues''' commun, gobelin, orque}
{s:BDTexte|'''Particularités''' armes familières, [[barde#SAVOIRBARDIQUE|savoir bardique]] +2, [[barde#VERSATILITEARTISTIQUE|versatilité artistique]] (percussions)}
{s:BDTexte|'''Équipement de combat''' ''[[parchemins magiques|parchemin]] de [[grâce féline]]'', ''[[parchemins magiques|parchemin]]
de [[poussière scintillante]]'', ''[[baguettes magiques|baguette]] de [[soins légers]]'' (20 charges)
; '''Équipement divers''' [[chemise de mailles (armure)|chemise de mailles de maître]], [[javeline (arme)|javelines]] (6), [[cimeterre (arme)|cimeterre de maître]], ''[[cape de résistance|cape de résistance +1]]'', [[Instrument de musique (objet)|tambour de guerre de maître]], 129 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px"> 
{| CLASS="tablo autoalt"
|+ Variantes d'orque
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Orque]] || 1/3
|-
| [[Sergent orque]] || 2
|-
| [[Mystique orque]] || 2
|-
| [[Brigand orque]] || 3
|-
| [[Tambour de guerre orque]] || 3
|-
| [[Lieutenant orque]] || 4
|-
| [[Éclaireur orque]] || 5
|-
| [[Chevaucheur de gorthek]] || 6
|-
| [[Seigneur de guerre orque (barbare)]] || 6
|-
| [[Gorthek]] || 7
|-
| [[Sorcier docteur orque]] || 8
|-
| [[Seigneur de guerre orque (guerrier)]] || 9
|}
</div> Les quelques rares orques intelligents ou artistes peuvent
utiliser leurs talents pour renforcer leurs camarades – ou
pour mieux se mesurer à leurs violents compagnons.
</div></td></tr></table>
