---
Name: Pathfinder-RPG.Tarentule géante
Title: Tarentule géante
LastModified: 2017-06-16 01:26
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Tarentule géante|FP 8}
{s:pucem|Vermine|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 2'' p.35}
{s:BDTexte|'''PX''' 4 800}
{s:BDTexte|[[type Vermine|Vermine]] de taille Gig, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 7, pris au dépourvu 20 (Dex +1, naturelle +14, taille -4)}
{s:BDTexte|'''pv''' 115 (10d8+70)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +14, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' poils acérés ; '''Immunités''' effets mentaux}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +15 (3d6+18 plus poison)}
{s:BDTexte|'''Distance''' poils acérés, +4 contact ([[nauséeux|nausées]])}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 6 m (4 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 35, '''Dex''' 13, '''Con''' 24, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +7 ; '''BMO''' +23 ; '''DMD''' 34 (46 contre [[croc-en-jambe]])}
{s:BDTexte|'''Compétences''' [[Discrétion]] -7 (-3 dans des toiles), [[Escalade]] +28, [[Perception]] +4 ; '''Modificateurs raciaux''' +4 en [[Discrétion]] (+8 dans des toiles), +8 en [[Escalade]], +4 en [[Perception]]}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou colonie (3–8)}
{s:BDTexte|'''Trésor''' fortuit}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Poils acérés (Ext).''' Une tarentule peut projeter des poils acérés à partir de son dos vers une créature (attaque de contact à distance, [[FP|facteur de portée]] 6 mètres (4 {s:c})). Une victime touchée par ces poils doit réussir un [[jet de sauvegarde|jet de Vigueur]] de [[DD]] 22 pour ne pas être [[nauséeux|nauséeuse]] pendant 1d6 [[round|rounds]]. Les créatures qui attaquent une tarentule géante avec une arme de corps à corps sans allonge doivent réussir un [[jet de sauvegarde|jet de Réflexes]] contre un [[DD]] de 22 pour ne pas être touchées par ces poils. Les [[DD]] des [[jet de sauvegarde|jets de sauvegarde]] dépendent de la [[Constitution]].}
{s:BDTexte|'''Poison (Ext).''' Morsure — blessure ; ''JdS'' [[Vigueur]] [[DD]] 24 ; ''fréquence'' 1/[[round]] pendant 6 [[round|rounds]] ; ''effet'' [[affaiblissement temporaire]] 1d6 [[Force|For]] ; ''guérison'' 2 réussites consécutives. Le [[DD]] du [[jet de sauvegarde]] dépend de la [[Constitution]] et comporte un bonus racial de +2.}
</div>
</td><td><div>
''Une gigantesque tarentule recouverte de poils hérissés s’avance à pas calculés, ses huit yeux scrutant les environs à la recherche d’une proie.''
</div></td></tr></table>
