---
Name: Pathfinder-RPG.Temp page alternative des armures2
Title: Temp Détermination des armures magiques
LastModified: 2016-08-21 18:08
---
{toc}Différents manuels proposent des tables de détermination aléatoire des armures magiques qui permettent au MJ d'équiper ses PNJ ou de constituer les trésors et que pourront trouver les aventuriers..

Tout d'abord, vous pouvez déterminer si l'armure est ou non fabriquée dans un matériau inhabituel. Puis, il vous suffit de tirer au sort le type de propriété de l'armure en fonction du niveau de la rencontre jouée par vos personnages avant de déterminer aléatoirement les propriétés selon les résultats obtenus.

{s:Desambi|Les listes de propriété se sont enrichies au fur et à mesure de la parution de suppléments de sorte que pour certaines propriétés, il vous est indiqué à partir de quel niveau vos PJ peuvent les trouver}

===Matériaux inhabituels===
Les armures et les boucliers peuvent être fabriqués dans un matériau inhabituel. Lancez 1d100 : sur un résultat de 01–95, l’objet est d’un matériau standard et, sur 96–100, il est fait d’un matériau spécial (voir la Section "[[Matériaux spéciaux|Les matériaux spéciaux]]").

===Niveau de la rencontre===
{s:Reference|DETERMINATION}
<center>
{| CLASS="tablo col1centre"
|+ Armures et boucliers
|- CLASS="titre"
| Faible || Intermédiaire || Puissant || Objet || Modificateur au <br/>prix de base (en po)
|- CLASS="premier"
| 01–60 || 01–05 || — || ''Bouclier +1'' || 1000
|- CLASS="alt"
| 61–80 || 06–10 || — || ''Armure +1'' || 1000
|-
| 81–85 || 11–20 || — || ''Bouclier +2'' || 4000
|- CLASS="alt"
| 86–87 || 21–30 || — || ''Armure +2'' || 4000
|-
| — || 31–40 || 01–08 || ''Bouclier +3'' || 9000
|- CLASS="alt"
| — || 41–50 || 09–16 || ''Armure +3'' || 9000
|-
| — || 51–55 || 17–27 || ''Bouclier +4'' || 16000
|- CLASS="alt"
| — || 56–57 || 28–38 || ''Armure +4'' || 16000
|-
| — || — || 39–49 || ''Bouclier +''5 || 25000
|- CLASS="alt"
| — || — || 50–57 || ''Armure +5'' || 25000
|-
| — || — || — || ''Armure/bouclier +6[[Armures magiques#NOTE|*]]'' || 36000
|- CLASS="alt"
| — || — || — || ''Armure/bouclier +7[[Armures magiques#NOTE|*]]'' || 49000
|-
| — || — || — || ''Armure/bouclier +8[[Armures magiques#NOTE|*]]'' || 64000
|- CLASS="alt"
| — || — || — || ''Armure/bouclier +9[[Armures magiques#NOTE|*]]'' || 81000
|-
| — || — || — || ''Armure/bouclier +10[[Armures magiques#NOTE|*]]'' || 100000
|- CLASS="alt"
| 88–89 || 58–60 || 58–60 || [[Armures magiques#DTMARMURESPECIFIQUE|Armure spécifique]] || —
|-
| 90–91 || 61–63 || 61–63 || [[Armures magiques#DTMBOUCLIERSPECIFIQUE|Bouclier spécifique]] || —
|- CLASS="alt"
| 92–100 || 64–100 || 64–100 || Propriété spéciale <br/>([[Armures magiques#DTMSPECIALEARMURE|armure]] ou [[Armures magiques#DTMSPECIALEBOUCLIER|bouclier]])<br/> et relancez le dé || —
|-
| COLSPAN="5" CLASS="note" | {s:Reference|NOTE}''(*) Le bonus effectif de l’armure ou du bouclier ne peut être supérieur à +5. Ces lignes <br/>indiquent le prix des armures et boucliers possédant des propriétés spéciales.''
|}
</center>

{s:Reference|PROPRIETESSPECIALES}
=== Propriétés spéciales des armures magiques ===
La plupart des armures et boucliers magiques possèdent simplement un [[armures magiques#BONUSALTERATION|bonus d’altération]], mais certains peuvent également avoir une ou plusieurs des propriétés spéciales décrites ci-après. Une armure ou un bouclier ayant une propriété spéciale doit avoir un [[armures magiques#BONUSALTERATION|bonus d’altération]] d’au moins +1.

{s:Reference|DTMSPECIALEARMURE}
<center>
{| CLASS="tablo col1centre autoalt"
|+ Propriété spéciales des armures
|- CLASS="premier"
| COLSPAN="3" | '''Manuel des Joueurs'''
|- CLASS="titre"
| Faible || Intermédiaire || Puissante || Propriété spéciale || Modificateur au <br/>prix de base (en po)<sup>[[Armures magiques#NOTE1|1]]</sup>
|-
| 01–25 || 01–05 || 01–03 || ''[[Armures magiques#Mimétisme|Mimétisme]]'' || 2700
|-
| 26–32 || 06–08 || 04 || ''[[Armures magiques#Défense|Défense légère]]'' || bonus de +1
|-
| 33–52 || 09–11 || — || ''[[Armures magiques#Graisseuse|Graisseuse]]'' || 3750
|-
| 53–92 || 12–17 || — || ''[[Armures magiques#Ombre|Ombre]]'' || 3750
|-
| 93–96 || 18–19 || — || ''[[Armures magiques#Résistanceàlamagie|Résistance à la magie]] (13)'' || bonus de +2
|-
| 97 || 20–29 || 05–07 || ''[[Armures magiques#Graisseusesupérieure|Graisseuse supérieure]]'' || 15000
|-
| 98–99 || 30–49 || 08–13 || ''[[Armures magiques#Ombresupérieure|Ombre supérieure]]'' || 15000
|-
| — || 50–74 || 14–28 || ''[[Armures magiques#Résistanceauxénergies|Résistance aux énergies]]'' || 18000
|-
| — || 75–79 || 29–33 || ''[[Armures magiques#Spectral|Spectrale]]'' || bonus de +3
|-
| — || 80–84 || 34–35 || ''[[Armures magiques#Invulnérabilité|Invulnérabilité]]'' || bonus de +3
|-
| — || 85–89 || 36–40 || ''[[Armures magiques#Défense|Défense intermédiaire]]'' || bonus de +3
|-
| — || 90–94 || 41–42 || ''[[Armures magiques#Résistanceàlamagie|Résistance à la magie]] (15)'' || bonus de +3
|-
| — || 95–99 || 43 || ''[[Armures magiques#Formeanimale|Forme animale]]'' || bonus de +3
|-
| — || — || 44–48 || ''[[Armures magiques#Graisseusesuprême|Graisseuse suprême]]'' || 33750
|-
| — || — || 49–58 || ''[[Armures magiques#Ombresuprême|Ombre suprême]]'' || 33750
|-
| — || — || 59–83 || ''[[Armures magiques#Résistanceauxénergiessupérieure|Résistance aux énergies supérieure]]'' || 42000
|-
| — || — || 84–88 || ''[[Armures magiques#Résistanceàlamagie|Résistance à la magie]] (17)'' || bonus de +4
|-
| — || — || 89 || ''[[Armures magiques#Éthérée|Éthérée]]'' || 49000
|-
| — || — || 90 || ''[[Armures magiques#Contrôledesmortsvivants|Contrôle des morts-vivants]]'' || 49000
|-
| — || — || 91–92 || ''[[Armures magiques#Défense|Défense lourde]]'' || bonus de +5
|-
| — || — || 93–94 || ''[[Armures magiques#Résistanceàlamagie|Résistance à la magie]] (19)'' || bonus de +5
|-
| — || — || 95–99 || ''[[Armures magiques#Résistanceauxénergiessuprême|Résistance aux énergies suprême]]'' || 66000
|-
| 100 || 100 || 100 || Relancez deux fois le dé<sup>[[Armures magiques#NOTE2|2]]</sup> || —

|- CLASS="premier"
| COLSPAN="3" | '''Manuel des Joueurs : Règles avancées'''
|- CLASS="titre"
| Faible || Intermédiaire || Puissante || Propriété spéciale || Modificateur au <br/>prix de base (en po)<sup>[[Armures magiques#NOTE1|1]]</sup>
|-
| 01–40 || 01–35 || 01–19 || ''[[Armures magiques#Championne|Championne]]'' || bonus de +1
|-
| 41–80 || 36–66 || 20-37 || ''[[Armures magiques#Fourberie|Fourberie]]'' || bonus de +1
|-
| 81–99 || 67–70 || 38-39 || ''[[Armures magiques#Joute|Joute]]'' || 3750
|-
| — || 71-83 || 40-61 || ''[[Armures magiques#Vertueuse|Vertueuse]]'' || 27000
|-
| — || 84-96 || 62-80 || ''[[Armures magiques#Impie|Impie]]'' || 27000
|-
| — || 97-99 || 81-90 || ''[[Armures magiques#Détermination|Détermination]]'' || 30 000
|-
| 100 || 100 || 91-100 || Relancez deux fois le dé<sup>[[Armures magiques#NOTE2|2]]</sup> || —

|- CLASS="premier"
| COLSPAN="3" | '''Manuel des Joueurs : Classes avancées'''
|- CLASS="titre"
| Faible || Intermédiaire || Puissante || Propriété spéciale || Modificateur au <br/>prix de base (en po)<sup>[[Armures magiques#NOTE1|1]]</sup>
|-
| X || — || — || ''[[Armures magiques#Impondérable|Impondérable]]'' || 4000
|-
| X || — || — || ''[[Armures magiques#Amorphe|Amorphe]]'' || 4500
|-
| X || — || — || ''[[Armures magiques#Reposante|Reposante]]'' || 4500
|-
| X || — || — || ''[[Armures magiques#Apaisante|Apaisante]]'' || Bonus de +1
|-
| X || — || — || ''[[Armures magiques#Sauvegarde|Sauvegarde]]'' || Bonus de +1
|-
| — || X || — || ''[[Armures magiques#Rancune|Rancune]]'' || 7000
|-
| — || X || — || ''[[Armures magiques#Sanstrace|Sans trace]]'' || 7500
|-
| — || X || — || ''[[Armures magiques#Vibrante|Vibrante]]''<sup>[[#NOTE3|3]]</sup> || Bonus de +2
|-
| — || X || — || ''[[Armures magiques#Esquivedessorts|Esquive des sorts]]'' || Bonus de +2
|-
| — || X || — || ''[[Armures magiques#Perception|Perception]]'' || Bonus de +3
|- CLASS="note"
| COLSPAN=5 | {s:Reference|NOTE1} ''(1) À ajouter au bonus d’altération de manière à déterminer le prix de vente total.''
|- CLASS="note"
| COLSPAN=5 | {s:Reference|NOTE2} ''(2) Si vous obtenez deux fois la même propriété, seule la plus forte compte.''
|- CLASS="note"
| COLSPAN=5 | {s:Reference|NOTE3} ''(2) il s'agit aussi d'une propriété de bouclier.''
|}
</center>

=== Propriétés spéciales des boucliers magiques ===
<center>
{s:Reference|DTMSPECIALEBOUCLIER}
{| CLASS="tablo col1centre"
|+ Propriété spéciales des boucliers
|- CLASS="titre"
| Faible || Intermédiaire || Puissante || Propriété spéciale || Modificateur<br/> au prix de base
|- CLASS="premier"
| 01–20 || 01–10 || 01–05 || ''[[Armures magiques#Interceptiondeprojectiles|Interception de projectiles]]'' || bonus de +1<sup>[[Armures magiques#NOTE1|1]]</sup>
|- CLASS="alt"
| 21–40 || 11–20 || 06–08 || ''[[Armures magiques#Attaque|Attaque]]'' || bonus de +1<sup>[[Armures magiques#NOTE1|1]]</sup>
|-
| 41–50 || 21–25 || 09–10 || ''[[Armures magiques#Aveuglant|Aveuglant]]'' || bonus de +1<sup>[[Armures magiques#NOTE1|1]]</sup>
|- CLASS="alt"
| 51–75 || 26–40 || 11–15 || ''[[Armures magiques#Défense|Défense légère]]'' || bonus de +1<sup>[[Armures magiques#NOTE1|1]]</sup>
|-
| 76–92 || 41–50 || 16–20 || ''[[Armures magiques#Antiprojectiles|Antiprojectiles]]'' || bonus de +2<sup>[[Armures magiques#NOTE1|1]]</sup>
|- CLASS="alt"
| 93–97 || 51–57 || 21–25 || ''[[Armures magiques#Animé|Animé]]'' || bonus de +2<sup>[[Armures magiques#NOTE1|1]]</sup>
|-
| 98–99 || 58–59 || — || ''[[Armures magiques#Résistanceàlamagie|Résistance à la magie (13)]]'' || bonus de +2<sup>[[Armures magiques#NOTE1|1]]</sup>
|- CLASS="alt"
| — || 60–79 || 26–41 || ''[[Armures magiques#Résistanceauxénergies|Résistance aux énergies]]'' || +18,000 po
|-
| — || 80–85 || 42–46 || ''[[Armures magiques#Spectral|Spectral]]'' || bonus de +3<sup>[[Armures magiques#NOTE1|1]]</sup>
|- CLASS="alt"
| — || 86–95 || 47–56 || ''[[Armures magiques#Défense|Défense intermédiaire]]'' || bonus de +3<sup>[[Armures magiques#NOTE1|1]]</sup>
|-
| — || 96–98 || 57–58 || ''[[Armures magiques#Résistanceàlamagie|Résistance à la magie (15)]]'' || bonus de +3<sup>[[Armures magiques#NOTE1|1]]</sup>
|- CLASS="alt"
| — || 99 || 59 || ''[[Armures magiques#Formeanimale|Forme animale]]'' || bonus de +3<sup>[[Armures magiques#NOTE1|1]]</sup>
|-
| — || — || 60–84 || ''[[Armures magiques#Résistanceauxénergiessupérieure|Résistance aux énergies supérieure]]'' || +42,000 po
|- CLASS="alt"
| — || — || 85–86 || ''[[Armures magiques#Résistanceàlamagie|Résistance à la magie (17)]]'' || bonus de +4<sup>[[Armures magiques#NOTE1|1]]</sup>
|-
| — || — || 87 || ''[[Armures magiques#Contrôledesmortsvivants|Contrôle des morts-vivants]]'' || +49,000 po
|- CLASS="alt"
| — || — || 88–91 || ''[[Armures magiques#Défense|Défense lourde]]'' || bonus de +5<sup>[[Armures magiques#NOTE1|1]]</sup>
|-
| — || — || 92–93 || ''[[Armures magiques#Réfléchissant|Réfléchissant]]'' || bonus de +5<sup>[[Armures magiques#NOTE1|1]]</sup>
|- CLASS="alt"
| — || — || 94 || ''[[Armures magiques#Résistanceàlamagie|Résistance à la magie (19)]]'' || bonus de +5<sup>[[Armures magiques#NOTE1|1]]</sup>
|-
| — || — || 95–99 || ''[[Armures magiques#Résistanceauxénergiessuprême|Résistance aux énergies suprême]]'' || +66,000 po
|- CLASS="alt"
| 100 || 100 || 100 || Rejouer 2 fois le dé<sup>[[Armures magiques#NOTE2|2]]</sup> || —
|- CLASS="note"
| COLSPAN=5 | {s:Reference|NOTE1} ''(1) À ajouter au bonus d’altération de manière à déterminer le prix de vente total.''
|- CLASS="note"
| COLSPAN=5 | {s:Reference|NOTE2} ''(2) Si vous obtenez deux fois la même propriété, seule la plus forte compte.''
|}
</center>

=== Armures spécifiques ===
{s:Reference|DTMARMURESPECIFIQUE}
<center>
{| CLASS="tablo col1centre autoalt"
|+ Armures spécifiques
|- CLASS="titre"
| COLSPAN="5" | '''Manuel des joueurs'''
|- CLASS="premier"
| Faible || Intermédiaire || Puissante || Armure spéciale || Prix de vente
|-
| 01–50 || 01–25 || — || ''[[Chemise de mailles en mithral]]'' || 1 100 po
|- CLASS="alt"
| 51–80 || 26–45 || — || ''[[Harnois en peau de dragon]]'' || 3 300 po
|-
| 81–100 || 46–57 || — || ''[[Cotte de mailles elfique]]'' || 5 150 po
|- CLASS="alt"
| — || 58–67 || — || ''[[Armure de peau de rhinocéros]]'' || 5 165 po
|-
| — || 68–82 || 01–10 || ''[[Cuirasse en adamantium]]'' || 10 200 po
|- CLASS="alt"
| — || 83–97 || 11–20 || ''[[Harnois nain]]'' || 16 500 po
|-
| — || 98–100 || 21–32 || ''[[Crevice de la seconde chance]]'' || 18 900 po
|- CLASS="alt"
| — || — || 33–50 || ''[[Armure céleste]]'' || 22 400 po
|-
| — || — || 51–60 || ''[[Harnois des profondeurs]]'' || 24 650po
|- CLASS="alt"
| — || — || 61–75 || ''[[Cuirasse de commandement]]'' || 25 400 po
|-
| — || — || 76–90 || ''[[Harnois en mithral de vitesse]]'' || 26 500 po
|- CLASS="alt"
| — || — || 91–100 || ''[[Armure démoniaque]]'' || 52 260 po
|- CLASS="titre lignesup"
| COLSPAN="5" | '''Manuel des joueurs : Règles avancées'''
|- CLASS="premier"
| Faible || Intermédiaire || Puissante || Armure spéciale || Prix de vente
|-
| — || 01-20 || 01-02 || ''[[Maillebrume]]'' || 2 250 po
|-
| — || 21-35 || 03-05 || ''[[Habits du devin]]'' || 10 300 po
|-
| — || 36-50 || 06 || ''[[Armure de contorsionniste]]'' || 12 160 po
|-
| — || 51-65 || 07 || ''[[Habits noirs du meurtrier]]'' || 12 405 po
|-
| — || 66-90 || 08-12 || ''[[Armure pliante]]'' || 12 650 po
|-
| — || 91-100 || 13-27 || ''[[Armure dinsultes|Armures d'insultes]]'' || 16 175 po
|-
| — ||  — || 28-42 || ''[[Cuirasse du boucanier]]'' || 23 850 po
|-
| — ||  — || 43-49 || ''[[Crevice impie]]'' || 25 400 po
|-
| — ||  — ||  50-61 || ''[[Armure en peau de géant]] ([[ogre]])'' || 39 165 po
|-
|  — ||  — ||  62-71 || ''[[Armure en peau de géant]] ([[Géant des collines|des collines]])'' || 46 665 po
|-
|  — ||  — ||  72-81 || ''[[Armure en peau de géant]] ([[Géant des pierres|des pierres]])'' || 54 165 po
|-
|  — ||  — ||  82-86 || ''[[Armure en peau de géant]] ([[Géant du feu|du feu]])'' || 54 165 po
|-
|  — ||  — ||  87-91 || ''[[Armure en peau de géant]] ([[Géant du froid|du froid]])'' || 54 165 po
|-
|  — ||  — ||  92-96 || ''[[Armure en peau de géant]] ([[troll]])'' || 59 165 po
|-
|  — ||  — ||  97 || ''[[Armure en peau de géant]] ([[Géant des nuages|des nuages]])'' || 69 165 po
|-
|  — ||  — ||  98 || ''[[Armure en peau de géant]] ([[Géant des tempêtes|des tempêtes]])'' || 76 665 po
|-
|  — ||  — ||  99-100 || ''[[Astre du jour]]'' || 81 250 po
|- CLASS="titre lignesup"
| COLSPAN="5" | '''Manuel des joueurs : Classes avancées'''
|- CLASS="premier"
| Faible || Intermédiaire || Puissante || Armure spéciale || Prix de vente
|-
| — || X || — || ''[[Armure du traqueur]]'' || 8 575 po
|-
| — || X || — || ''[[Peau de pistage infatigable]]'' || 11 165 po
|-
| — || X || — || ''[[Haubert du héros]]'' || 16 600 po
|-
| — || — || X || ''[[Harnois du cadavre]]'' || 35 650 po
|}
</center>


{s:Reference|DTMBOUCLIERSPECIFIQUE}

=== Boucliers spécifiques ===
<center>
{| CLASS="tablo col1centre autoalt"
|+ Boucliers spécifiques
|- CLASS="titre"
| COLSPAN="5" | '''Manuel des joueurs'''
|- CLASS="lignesup"
| Mineur || Intermédiaire || Puissant || Bouclier spécial || Prix de vente
|- CLASS="premier"
| 01–30 || 01–20 || — || ''[[Rondache en ébénite]]'' || 203 po
|-
| 31–80 || 21–45 || — || ''[[Écu en ébénite]]'' || 257 po
|-
| 81–95 || 46–70 || — || ''[[Écu en mithral]]'' || 1 020 po
|-
| 96–100 || 71–85 || 01–20 || ''[[Bouclier des arcanes]]'' || 3 153 po
|-
| — || 86–90 || 21–40 || ''[[Bouclier de la manticore]]'' || 5 580 po
|-
| — || 91–95 || 41–60 || ''[[Bouclier du lion]]'' || 9 170 po
|-
| — || 96–100 || 61–90 || ''[[Bouclier ailé]]'' || 17 257 po
|-
| — || — || 91–100 || ''[[Bouclier phagocyte]]'' || 50 170 po
|- CLASS="titre" 
| COLSPAN="5" | '''Manuel des joueurs : Règles avancées'''
|- CLASS="lignesup"
| Mineur || Intermédiaire || Puissant || Bouclier spécial || Prix de vente
|- CLASS="premier"
| — || — || 01-50 || ''[[Bouclier crénelé]]'' || 16 180 po
|-
| — || — || 51-100 || ''[[Bouclier forteresse]]'' || 19 180 po
|- CLASS="titre" 
| COLSPAN="5" | '''Manuel des joueurs : Classes avancées'''
|- CLASS="lignesup"
| Mineur || Intermédiaire || Puissant || Bouclier spécial || Prix de vente
|- CLASS="premier"
| — || X || — || ''[[Bouclier griffu]]'' || 8 158 po
|}
</center>
