---
Name: Pathfinder-RPG.Temp objetsmagiques merveilleux MCA
Title: Objets merveilleux - Manuel des Joueurs Classes Avancées
LastModified: 2020-06-04 22:07
---
<center>
{| CLASS="tablo col1centre"
|+ Objets merveilleux
|- CLASS="titre"
| Objets merveilleux mineurs de faible puissance || Prix
|- CLASS="premier"
| Élixir de voix tonitruante || 250 po
|- CLASS="alt"
| Cure-dent de pyrotechnie || 400 po
|- 
| Poussière du conteur || 600 po
|- CLASS="alt"
| Poussière de l’assassin || 750 po
|- 
| Cri en bouteille || 900 po
|- CLASS="alt"
| Collier sanguinaire || 1 000 po
|- 
| Plume de panache || 1 000 po
|- CLASS="alt"
| Maillage magique (niveau 1) || 1 000 po
|- 
| Faux visage || 1 600 po
|- CLASS="alt"
| Ceinturon de manoeuvres supérieures +1 || 2 000 po
|- 
| Bottes d’enthousiasme || 2 000 po
|- CLASS="alt"
| Encens d’eidos || 2 000 po
|- 
| Lanterne des auras || 2 000 po
|- CLASS="alt"
| Luth du va-t-en-guerre || 2 000 po
|- 
| Poussière de restauration || 2 000 po
|- CLASS="alt"
| Rune de pouvoir (niveau 1) || 2 000 po
|- 
| Élixir de changement de sexe || 2 250 po
|- CLASS="alt"
| Os de troll || 2 400 po
|- 
| Araignée d’airain || 2 500 po
|- CLASS="alt"
| Élégance de l’épéiste || 2 500 po
|- 
| Cloche des esprits-revenants || 3 000 po
|- CLASS="alt"
| Porte-clés magique || 3 000 po
|- 
| Bottes de voltige || 3 500 po
|}
</center>


<center>
{| CLASS="tablo col1centre"
|+ Objets merveilleux
|- CLASS="titre"
| Objets merveilleux mineurs de grande puissance || Prix
|- CLASS="premier"
| Maillage magique (niveau 2) || 4 000 po
|- CLASS="alt"
| Calebasse scintillante || 4 250 po
|-
| Lunettes de médecin || 4 900 po
|- CLASS="alt"
| Amulette de défense instinctive || 5 000 po
|-
| Bandeau du loup || 5 000 po
|- CLASS="alt"
| Fourreau des mille lames || 5 000 po
|-
| Fourreau de volatilisation || 5 000 po
|- CLASS="alt"
| Bannière des nuits réparatrices || 5 040 po
|-
| Torque du chant primal || 6 000 po
|- CLASS="alt"
| Sifflet d’invocation || 6 300 po
|-
| Cape du gredin sournois || 6 400 po
|- CLASS="alt"
| Masque d’aspect || 6 500 po
|-
| Bracelets hurlants || 7 000 po
|- CLASS="alt"
| Gants de marquage || 7 200 po
|-
| Fenêtre à sens unique || 7 500 po
|- CLASS="alt"
| Bottes de prompte fureur || 7 500 po
|}
</center>

<center>
{| CLASS="tablo col1centre"
|+ Objets merveilleux
|- CLASS="titre"
| Objets merveilleux mineurs de grande puissance || Prix
|- CLASS="premier"
| Fenêtre à sens unique || 4 000 po
|- CLASS="alt"
| Maillage magique (niveau 2) || 4 000 po
|-
| Calebasse scintillante || 4 250 po
|- CLASS="alt"
| Lunettes de médecin || 4 900 po
|-
| Amulette de défense instinctive || 5 000 po
|- CLASS="alt"
| Bandeau du loup || 5 000 po
|-
| Fourreau des mille lames || 5 000 po
|- CLASS="alt"
| Fourreau de volatilisation || 5 000 po
|-
| Bannière des nuits réparatrices || 5 040 po
|- CLASS="alt"
| Torque du chant primal || 6 000 po
|-
| Sifflet d’invocation || 6 300 po
|- CLASS="alt"
| Cape du gredin sournois || 6 400 po
|-
| Masque d’aspect || 6 500 po
|- CLASS="alt"
| Bracelets hurlants || 7 000 po
|-
| Gants de marquage || 7 200 po
|- CLASS="alt"
| Bottes de prompte fureur || 7 500 po
|}
</center>


<center>
{| CLASS="tablo col1centre"
|+ Objets merveilleux
|- CLASS="titre"
| Objets merveilleux intermédiaires de faible puissance || Prix
|- CLASS="premier"
| Amulette des esprits (paradis) || 8 000 po
|- CLASS="alt"
| Amulette des esprits (vent) || 8 000 po
|-
| Ceinturon de manoeuvres supérieures +2 || 8 000 po
|- CLASS="alt"
| Gants ensanglantés || 8 000 po
|-
| Blouse du bâtard impudent || 8 000 po
|- CLASS="alt"
| Coupes d’entente || 8 000 po
|-
| Lentilles du prédateur || 8 000 po
|- CLASS="alt"
| Rune de pouvoir (niveau 2) || 8 000 po
|-
| Torque de rage sanglante || 8 000 po
|- CLASS="alt"
| Cape des exploits audacieux || 9 000 po
|-
| Pipe de l’enquêteur || 9 000 po
|- CLASS="alt"
| Maillage magique (niveau 3) || 9 000 po
|-
| Cape du poète || 9 750 po
|- CLASS="alt"
| Amulette des lignages (voué à un grand destin) || 10 000 po
|-
| Amulette des lignages (féerique) || 10 000 po
|- CLASS="alt"
| Amulette des esprits (flammes) || 10 000 po
|-
| Amulette des esprits (pierre) || 10 000 po
|- CLASS="alt"
| Amulette des esprits (vagues) || 10 000 po
|-
| Fort du chasseur || 10 000 po
|- CLASS="alt"
| Amulette des lignages (abyssal) || 12 000 po
|-
| Amulette des lignages (maudit) || 12 000 po
|- CLASS="alt"
| Amulette des lignages (céleste) || 12 000 po
|-
| Amulette des lignages (draconique) || 12 000 po
|- CLASS="alt"
| Amulette des lignages (élémentaire) || 12 000 po
|-
| Amulette des lignages (infernal) || 12 000 po
|- CLASS="alt"
| Amulette des lignages (mort-vivant) || 12 000 po
|-
| Amulette des esprits (batailles) || 12 000 po
|- CLASS="alt"
| Amulette des esprits (os) || 12 000 po
|-
| Amulette des esprits (vie) || 12 000 po
|- CLASS="alt"
| Corne de la panacée || 12 000 po
|-
| Diablotin en fer (statuette merveilleuse) || 13 000 po
|- CLASS="alt"
| Cape de feinte || 14 000 po
|-
| Collier sanguinaire supérieur || 14 000 po
|- CLASS="alt"
| Amulette des lignages (aberrant) || 15 000 po
|-
| Mouchoir de localisation || 15 000 po
|- CLASS="alt"
| Robe du tueur || 15 000 po
|-
| Gantelets du briseur de crânes || 15 302 po
|- CLASS="alt"
| Heaume de la valkyrie || 16 000 po
|-
| Runes du convent de la mégère || 16 000 po
|- CLASS="alt"
| Runes de la foi antique 16 000 po
|-
| Lunettes du saboteur 16 000 po
|- CLASS="alt"
| Maillage magique (niveau 4) 16 000 po
|}
</center>


<center>
{| CLASS="tablo col1centre"
|+ Objets merveilleux
|- CLASS="titre"
| Objets merveilleux intermédiaires de grande puissance || Prix
|- CLASS="premier"
| Ceinturon de manoeuvres supérieures +3 || 18 000 po
|- CLASS="alt"
| Rune de pouvoir (niveau 3) || 18 000 po
|- 
| Maillage magique (niveau 5) || 25 000 po
|}
</center>



<center>
{| CLASS="tablo col1centre"
|+ Objets merveilleux
|- CLASS="titre"
| Objets merveilleux majeurs de faible puissance || Prix
|- CLASS="premier"
| Bottes du héraut des batailles || 30 000 po
|- CLASS="alt"
| Ceinturon de manoeuvres supérieures +4 || 32 000 po
|- 
| Rune de pouvoir (niveau 4) || 32 000 po
|- CLASS="alt"
| Cape de désarmement || 35 000 po
|- 
| Maillage magique (niveau 6) || 36 000 po
|- CLASS="alt"
| Collier de fer du sabbat déchaîné || 46 000 po
|- 
| Maillage magique (niveau 7) || 49 000 po
|}
</center>


<center>
{| CLASS="tablo col1centre"
|+ Objets merveilleux
|- CLASS="titre"
| Objets merveilleux majeurs de grande puissance || Prix
|- CLASS="premier"
| Ceinturon de manoeuvres supérieures +5 || 50 000 po
|- CLASS="alt"
| Rune de pouvoir (niveau 5) || 50 000 po
|- 
| Maillage magique (niveau 8) || 64 000 po
|- CLASS="alt"
| Rune de pouvoir (niveau 6) || 72 000 po
|- 
| Maillage magique (niveau 9) || 81 000 po
|- CLASS="alt"
| Boussole du prédateur || 85 000 po
|- 
| Rune de pouvoir (niveau 7) || 98 000 po
|- CLASS="alt"
| Rune de pouvoir (niveau 8) || 128 000 po
|- 
| Rune de pouvoir (niveau 9) || 162 000 po
|}
</center>


===Détail des objets===

{s:Reference|Amulette de défense instinctive}
<div class="BD">
{s:BDTitre|Amulette de défense instinctive|{s:mca}}
'''Prix''' 5 000 PO
'''Emplacement''' cou '''NLS''' 9 '''Poids''' —
'''Aura''' abjuration modérée
(((Description)))
Cette lourde amulette en fer froid
représente une tête d’ours à la
gueule grande ouverte sur un rugissement.
Elle améliore le pouvoir
d’esquive instinctive du personnage,
qui fonctionne alors comme esquive
instinctive supérieure. (L’amulette
n’apporte aucun avantage aux personnages
qui ne possèdent pas esquive instinctive.) S’il possède
déjà esquive instinctive supérieure, traitez-le alors comme s’il
avait 4 niveaux de classe de plus quand il s’agit de déterminer le
nombre de niveaux de roublard qu’un attaquant doit avoir pour
porter des attaques sournoises contre lui personnage lorsqu’il le
prend en tenaille.
(((Fabrication)))
'''Coût''' 2 500 po ; '''Conditions''' Création d’objets merveilleux, vision lucide
</div>

{s:Reference|Refer}
<div class="BD">
{s:BDTitre|Amulette des esprits|{s:mca}}
'''Aura''' variable;'''Emplacement''' cou; '''NLS''' var.; '''Poids''' 0,5 kg
'''Prix''' <br>
''Batailles'' 12 000 po <br>
''Cieux'' 8 000 po <br>
''Flammes'' 10 000 po <br>
''Os'' 12 000 po <br>
''Pierre'' 10 000 po <br>
''Vagues'' 10 000 po <br>
''Vent'' 8 000 po <br>
''Vie'' 12 000 po <br>
(((Description)))
Chaque type d’amulette des esprits accorde au personnage
les pouvoirs associés à un type
d’esprit du chaman mais le rend
vulnérable aux attaques et aux
effets ciblant les créatures liées à
ce type d’esprit (comme une arme
traque-esprit). Si une créature
possède déjà le mystère ou l’esprit
associé à l’amulette qu’elle porte, elle ne bénéficie pas des pouvoirs
indiqués ci-dessous. Au lieu de cela, le niveau effectif de ses pouvoirs
de mystère ou d’esprit est augmenté de 2. Cet effet ne se cumule pas
avec les autres pouvoirs qui augmentent le niveau effectif des pouvoirs
de mystère ou d’esprit.<br>
'''''Batailles'''''. Cette amulette ressemble à une toute petite dague
pointant vers le bas. Une fois par jour, par une action rapide, le
personnage peut activer un sceau de bataille qui lui apporte un
bonus de parade de +3 à la CA. Chaque fois qu’il se fait attaquer,
ce bonus de parade est réduit de 1 (que l’attaque ait réussi ou
non) jusqu’à ce que le sceau disparaisse quand le bonus atteint +0.
En outre, une fois par jour, par une action rapide, le personnage
peut maudire une créature située dans un rayon de 9 mètres, lui
faisant recevoir plus de dégâts des effets de saignement et ralentissant
le rythme de guérison de ses blessures. Quand la créature
maudite reçoit des dégâts de saignement, elle reçoit un point de
saignement supplémentaire (même s’il s’agit d’un saignement de
caractéristique). De plus, quand la cible est sujette à un effet qui
lui rend des points de vie, cet effet ne lui rend que la moitié du
nombre normal de points de vie. Cette malédiction dure 8 rounds.
Nécromancie modérée ; '''NLS''' 8 ; Création d’objets merveilleux, bouclier
entropique, malédiction.<br>
'''''Cieux'''''. Cette gemme oeil de chat noir accrochée au bout d’une
chaîne en argent reflète la lumière qui la touche sous forme d’une
étoile à six pointes. Chaque fois que le personnage peut voir le ciel
nocturne en extérieur, il peut déterminer sa position exacte et ajouter
son modificateur de Sagesse à son modificateur de Charisme pour
tous les tests de Charisme et de compétences basées sur le Charisme.
En outre, il peut, par une action simple, forcer un ennemi situé dans
un rayon de 9 mètres à considérer le degré de luminosité comme
inférieur de 2 niveaux : la lumière vive devient une faible lumière, la
lumière normale devient ténèbres et les zones de faible lumière et de
ténèbres sont plongées dans le noir surnaturel (comme les ténèbres,
mais même les créatures ayant vision dans le noir ne peuvent pas
voir). Cet effet dure 8 rounds (Volonté DD 13 annule). Divination modérée
; '''NLS''' 8 ; Création d’objets merveilleux, localisation de créature,
ténèbres.<br>
'''''Flammes'''''. Cette amulette est une simple opale de feu accrochée
à une chaîne en airain. Deux fois par jour, par une action rapide, le
personnage peut activer un sceau de feu. La prochaine fois qu’il se
fera toucher par une arme de corps à corps, son agresseur recevra
1d6+4 points de dégâts de feu. Le sceau dure 1 minute, après quoi
il disparaît s’il n’a pas été utilisé. En outre, deux fois par jour par
une action rapide, le personnage peut rendre une créature située
dans un rayon de 9 mètres vulnérable au feu jusqu’à la fin de son
tour à lui. Quand la créature reçoit des dégâts de feu, elle en reçoit
la moitié en plus (50%). Si la créature est déjà vulnérable au feu,
ce maléfice n’a aucun effet. L’immunité et les résistances au feu
s’appliquent normalement. Si l’effet ayant causé les dégâts autorise
un jet de sauvegarde, ce dernier réduit ces dégâts normalement.
Évocation modérée ; '''NLS''' 8 ; Création d’objets merveilleux, mains
brûlantes.<br>
'''''Os'''''. Cette amulette est un collier fait d’os pétrifiés. Une fois par jour,
par une action rapide, le personnage peut activer un sceau en os, qui
fait voler un ensemble d’ossements autour de lui, lui apportant un
bonus de parade de +2 à la CA pendant 8 rounds. En outre, une fois
par jour par une action rapide, il peut cibler une créature située dans
un rayon de 9 mètres, la rendant effrayée pendant 1 round (Volonté
DD 13 annule). Nécromancie modérée ; '''NLS''' 8 ; Création d’objets merveilleux,
bouclier entropique, effroi.<br>
'''''Pierre'''''. Cette pierre de rivière polie pend à une chaîne en cuivre.
Une fois par jour, par une action rapide, le personnage peut activer
un sceau de pierre, qui lui donne une RD/5 adamantium contre
les deux prochaines attaques au corps à corps portées contre lui. Ce
sceau dure 1 minute, après quoi il disparaît s’il n’a pas été utilisé. En
outre, une fois par jour par une action rapide, le personnage peut
rendre légèrement magnétique une créature située dans un rayon
de 9 mètres : cet effet dure 2 rounds. Chaque fois que la créature
se fait attaquer avec une arme de corps à corps ou à distance principalement
constituée de métal, elle reçoit un malus de -4 à la CA.
Abjuration modérée ; '''NLS''' 8 ; Création d’objets merveilleux, métal
brûlant, peau de pierre.<br>
'''''Vagues'''''. Cette amulette est une petite conque accrochée à une
corde d’algues tressées. Une fois par jour, par une action rapide, le
personnage peut activer un sceau de brume, qui lui offre le même
camouflage qu’un sort de flou. La brume se dissipe après que le camouflage
a fait rater deux attaques ou au bout d’une minute (ce qui
advient en premier). En outre, une fois par jour par une action rapide,
le personnage peut rendre une créature située dans un rayon de 9
mètres plus sensible aux pouvoirs engourdissant du froid pendant 1
minute. Quand une créature reçoit des dégâts de froid alors qu’elle
est sujette à cet effet, elle est enchevêtrée pendant 1 round. Si la
créature reçoit des dégâts de froid alors qu’elle est déjà enchevêtrée
à cause de cet effet, la durée de l’enchevêtrement est augmentée
de 1 round. Illusion modérée ; '''NLS''' 8 ; Création d’objets merveilleux,
contact glacial, flou.<br>
'''''Vent'''''. Cette plume est accrochée à une chaîne faite de minces
brindilles qui ne sont pas sans rappeler un nid d’oiseau. Une fois par
jour par une action rapide, le personnage peut activer un sceau de
vent, qui dure 1 minute. Quand il est pris pour cible d’une flèche,
d’un rayon ou d’une autre attaque à distance nécessitant un jet
d’attaque, ce jet a 20% de chances de rater. En outre, une fois par
jour par une action rapide, le personnage peut faire crépiter et scintiller
d’énergie électrique une créature située dans un rayon de 9
mètres. Cela ne blesse pas la créature mais elle dégage la même
lumière qu’une torche, ce qui l’empêche de profiter des avantages
d’un camouflage ou d’une invisibilité. De plus, tant que dure cette
aura, chaque fois que la cible est touchée par une arme de corps à
corps en métal, elle reçoit également 5 points de dégâts d’électricité.
L’aura d’étincelles dure 4 rounds. Abjuration et évocation modérées
; '''NLS''' 8 ; Création d’objets merveilleux, bouclier entropique,
décharge électrique.<br>
'''''Vie'''''. Cette amulette est taillée dans un oeuf de rouge-gorge pétrifié
accroché à une simple mèche de cheveux tressée. Le personnage
devient plus réceptif à la magie des soins, regagnant 1d6 points de vie
supplémentaires par sort de soins lancé sur lui. En outre, une fois par
jour par une action simple, il peut couper une créature située dans un
rayon de 9 mètres de toutes les formes de soins et d’effets magiques
annulant les états préjudiciables. Il faut réussir un jet de Volonté DD 13
pour annuler cet effet qui, sinon, dure 1 minute. Invocation et nécromancie
modérées ; '''NLS''' 10 ; Création d’objets merveilleux, blessure
modérée, soins légers.
(((Fabrication)))
'''Conditions''' Création d’objets merveilleux, sorts supplémentaires (cf. texte)
'''Coût''' Variable <br>
{| CLASS="tablo col1centre"
| Batailles || 6 000 PO 
|-
| Cieux || 4 000 PO 
|-
| Flammes || 5 000 PO
|-
| Os || 6 000 PO 
|-
| Pierre || 5 000 PO
|-
| Vagues || 5 000 PO
|-
| Vent || 4 000 PO
|-
| Vie || 6 000 PO
|}
</div>

{s:Reference|Amulette des lignages}
<div class="BD">
{s:BDTitre|Amulette des lignages|{s:mca}}
Aura variable; NLS var.;Emplacement cou  Poids 0,5 kg
Prix<br>
Aberrant 15 000 po<br>
Abyssal 12 000 po<br>
Céleste 12 000 po<br>
Draconique 12 000 po<br>
Élémentaire 12 000 po<br>
Féerique 10 000 po<br>
Infernal 12 000 po<br>
Maudit 12 000 po<br>
Mort-vivant 12 000 po<br>
Voué à un grand destin 10 000 po<br>
(((Description)))
Chaque type d’amulette des lignages
accorde au personnage les pouvoirs d’un
lignage d’ensorceleur mais le rend vulnérable
aux attaques et aux effets ciblant les
créatures de ce lignage (comme une arme
traque-sang). Si une créature a déjà le
lignage associé à l’amulette qu’elle porte,
elle ne bénéficie pas des pouvoirs indiqués
ci-dessous. Au lieu de cela, le niveau effectif de ses pouvoirs de
lignage est augmenté de 2. Cet effet ne se cumule pas avec les autres
pouvoirs qui augmentent le niveau effectif des pouvoirs de lignage.<br>
'''''Aberrant'''''. Ce morceau d’onyx noir comme de l’encre pend au bout
d’une chaîne en argent. D’étranges volutes et autres formes tentaculaires
sont gravées dessus. Le personnage a 25% de chances d’annuler
tous les coups critiques ou attaques sournoises (comme avec la
propriété spéciale d’armure de défense légère). Quand il porte une
attaque de contact au corps à corps, le personnage voit son allonge
augmenter de 1,5 mètre. Illusion modérée ; NLS 9 ; Création d’objets
merveilleux, agrandissement, flou.<br>
'''''Abyssal'''''. Cette amulette est un morceau de grenat rouge vif au coeur
duquel le feu semble danser quand la lumière vient jouer sur elle.
Elle est accrochée à une chaîne en airain. Le personnage gagne une
résistance de 5 à l’électricité et un bonus de +2 aux jets de sauvegarde
contre le poison. En outre, il peut se faire pousser des griffes par une
action libre. Ces griffes sont considérées comme des armes naturelles
et permettent au personnage d’effectuer deux attaques de griffe au
cours d’une attaque à outrance utilisant son bonus de base à l’attaque
maximum. Les griffes infligent 1d4 points de dégâts chacune (1d3 si
le personnage est de taille P) plus le modificateur de Force du personnage.
Abjuration modérée ; NLS 9 ; Création d’objets merveilleux,
morsure magique, résistance aux énergies destructives, retardement
du poison.<br>
'''''Céleste'''''. Cette grande opale polie est accrochée à une chaîne en
acier gris charbonneux. Le personnage gagne une résistance de 5
à l’acide et une résistance de 5 au froid. Trois fois par jour, par une
action simple, il peut déchaîner un rayon de feu céleste par une
attaque de contact à distance, ciblant n’importe quel ennemi situé
dans un rayon de 9 mètres. Contre les créatures Mauvaises, le rayon
inflige 1d4+4 points de dégâts. Ce sont des dégâts divins qui ne
sont pas sujets à la résistance aux énergies destructives ni à l’immunité.
Le rayon soigne les créatures Bonnes de 1d4+4 points de vie
mais une créature Bonne ne peut pas profiter des avantages du feu
céleste plus d’une fois par jour. Les créatures Neutres ne sont pas
affectées par le rayon. Abjuration et évocation modérées ; NLS 9 ;
Création d’objets merveilleux, rayon ardent, résistance aux énergies
destructives.<br>
'''''Draconique'''''. Cette amulette se décline sous différentes formes de
minéraux en fonction de ses pouvoirs, comme indiqué dans la table
ci-dessous, et représente une écaille de dragon. Le personnage gagne
une résistance de 5 face au type d’énergie indiqué dans la table, ainsi
qu’un bonus d’armure naturelle de +1 à la CA. Une fois par jour, par
une action simple, il peut générer un souffle, qui inflige 4d6 points
de dégâts du type d’énergie et de la forme indiqués (Réflexes DD
13, 1/2 dégâts). Abjuration et évocation modérées ; NLS 9 ; Création
d’objets merveilleux, résistance aux énergies destructives, souffle de
feu.
{| CLASS="tablo col1centre"
|- CLASS="titre"
| d100 || Matériau || Type d’énergie || Forme du souffle
|- CLASS="premier"
| 01-25 || Malachite || Acide || ligne de 18 mètres
|-
| 26-50 || Azurite || Électricité || ligne de 18 mètres
|-
| 51-75 || Agate rouge || Feu || cône de 9 mètres
|-
| 76-100 || Calcite || Froid || cône de 9 mètres
|}<br>
'''''Élémentaire'''''. Cette amulette se décline sous différentes formes de
minéraux en fonction de ses pouvoirs, comme indiqué dans la table
ci-dessous. Le personnage gagne une résistance de 5 face au type
d’énergie indiqué dans la table. Une fois par jour, par une action
simple, il peut déchaîner un souffle de puissance élémentaire. Il s’agit
d’un rayonnement de 6 mètres de rayon, qui inflige 4d6 points de
dégâts du type d’énergie indiqué (Réflexes DD 14 1/2 dégâts). Les
créatures qui ratent leur jet de sauvegarde deviennent vulnérables
à ce type d’énergie jusqu’à la fin du prochain tour du personnage.
Évocation modérée ; NLS 9 ; Création d’objets merveilleux, aura élémentaireMdJ-
RA, résistance aux énergies destructives.

{| CLASS="tablo col1centre"
|- CLASS="titre"
| d100 || Matériau || Type d’énergie
|- CLASS="premier"
| 01-25 || Anhydrite || Électricité
|-
| 26-50 || Hématite || Acide
|-
| 51-75 || Béryl || Feu
|-
| 76-100 || Forstérite || Froid
|}
<br>
'''''Féerique'''''. Cette goutte d’ambre pend à une corde en soie. Le personnage
peut devenir invisible pendant 9 rounds par jour (comme
avec invisibilité suprême), qui ne doivent pas forcément être consécutifs.
Trois fois par jour, il peut porter une attaque de contact au corps
à corps pour faire exploser de rire une créature. Cette créature ne
peut entreprendre que des actions de mouvement, mais elle peut se
défendre normalement. Une fois que la créature a été affectée par ce
fou-rire, elle y est immunisée pendant 24 heures. Il s’agit d’un effet
mental. Illusion modérée ; NLS 9 ; Création d’objets merveilleux, fou
rire, invisibilité suprême.{br}
'''''Infernal'''''. Ce morceau de marbre noir pend à une chaîne d’airain.
Le personnage gagne une résistance de 5 au feu et un bonus de
+2 aux jets de sauvegarde contre le poison. Trois fois par jour, il
peut porter une attaque de contact au corps à corps pour secouer
une créature pendant 4 rounds. Les coups multiples ne se cumulent
pas mais les durées se cumulent. Abjuration modérée ; NLS 9 ;
Création d’objets merveilleux, contact glacial, résistance aux énergies
destructives.{br}
'''''Maudit'''''. Cette malachite verte et tourbillonnante pend à une
chaîne en cuivre oxydé. Des yeux sinistres écarquillés sont gravés
dessus. Le personnage gagne un bonus de +2 aux jets de sauvegarde
contre les effets de charme, de feu, de froid, de sommeil et
de terreur. Trois fois par jour, par une action simple, le personnage
peut fixer son regard sur une créature située dans un rayon de 18
mètres. La cible est chancelante pendant 4 rounds à moins de réussir
un jet de Volonté (DD 18). Le personnage ne peut affecter qu’une
seule cible à la fois avec son regard. S’il tente de faire chanceler
un nouvel adversaire, la cible précédente récupère aussitôt, qu’elle
ait réussi son jet ou non. Nécromancie modérée ; NLS 9 ; Création
d’objets merveilleux, malédiction, résistance, résistance aux énergies
destructives.{br}
'''''Mort-vivant'''''. Ce morceau d’os pétrifié pend à une chaîne en argent.
Le personnage gagne une résistance de 5 au froid et une RD 5/—
contre les dégâts non létaux. Trois fois par jour, il peut porter une
attaque de contact au corps à corps pour secouer une créature pendant
4 rounds. S’il touche une créature qui est déjà secouée, celle-ci est
effrayée pendant 1 round si elle a moins de 8 dés de vie. Abjuration
modérée ; NLS 9 ; Création d’objets merveilleux, contact glacial, résistance
aux énergies destructives.{br}
'''''Voué à un grand destin'''''. Ce morceau de quartz brut est accroché à
une chaîne en platine. Le personnage gagne un bonus de chance de
+2 à tous les jets de sauvegarde et à la CA pendant les rounds de surprise
et à chaque fois qu’il ne voit pas venir une attaque. Une fois par
jour, il peut relancer un jet d’attaque, un jet de confirmation de coup
critique ou un test de lanceur pour passer la résistance à la magie. Il
doit décider s’il veut utiliser ce pouvoir après avoir fait le premier jet
mais avant d’en connaître le résultat. Il doit garder le second résultat,
même s’il est inférieur au premier. Enchantement modéré ; NLS 7 ;
Création d’objets merveilleux, aide.
(((Fabrication)))
'''Conditions'''Création d’objets merveilleux, sorts supplémentaires (cf. texte); '''Coût'''  Variable<br>
{| CLASS="tablo col1centre"
| Aberrant || 7 500 PO<br>
|- 
| Abyssal || 6 000 PO<br>
|-
| Maudit || 6 000 PO<br>
|-
| Céleste || 6 000 PO<br>
|-
| Voué à un grand destin || 5 000 PO<br>
|-
| Draconique || 6 000 PO<br>
|-
| Élémentaire || 6 000 PO<br>
|-
| Féerique || 5 000 PO<br>
|-
| Infernal || 6 000 PO<br>
|-
| Mort-vivant || 6 000 PO<br>
|}
</div>
