---
Name: Pathfinder-RPG.Temp-Réflexions sur le snippet Menuclasses
Title: Temp-Réflexions sur le snippet Menuclasses
LastModified: 2016-07-03 20:00
---
<div class="presentation navmenu">
 <table>
<tr style="vertical-align: top">
<td width="12%">
<center><img ID="menuclasseIMG" src="http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/Autres/Head.jpg" WIDTH="80%" style="border: 1px solid #4b3124" />
</center>
</td>
<td width="80%">
===Les classes de base de personnage===
<table>
<tr style="vertical-align: top">
<td width="33%">
<ul>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/PNJ/Barbare.jpg';">[[Barbare|Le barbare]] (''[[pouvoirs de rage]]'')</li>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/PNJ/Barde.jpg';">[[Barde|Le barde]] (''[[représentations]], [[Chefs doeuvre|chefs d'oeuvre]]'')</li>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/PNJ/Druide.jpg';">[[Druide|Le druide]] (''[[compagnons animaux]], [[Domaines animaux et environnementaux]]'')</li>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/PNJ/Ensorceleur.jpg';">[[Ensorceleur|L'ensorceleur]] (''[[lignages]]'')</li>
<li onmouseover="
document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/PNJ/Guerrier.jpg';">[[Guerrier|Le guerrier]] (''[[groupe darmes|groupes d'armes]]'')<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/PNJ/Magicien.jpg';">[[Magicien|Le magicien]] (''[[écoles de magie]], [[découvertes arcaniques]]'')</li></li>
</ul>
</td>
<td width="33%">
<ul>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/PNJ/Moine.jpg';">[[Moine|Le moine]] (''[[voeux]]'')</li>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/PNJ/Paladin.jpg';">[[Paladin|Le paladin]]</li>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/PNJ/Prêtre.jpg';">[[Prêtre|Le prêtre]] (''[[variantes de canalisation]]'') (''[[domaines]]'')</li>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/PNJ/Rôdeur.jpg';">[[Rôdeur|Le rôdeur]] (''[[compagnons animaux]], [[pièges de rôdeur]]'')</li>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/PNJ/Roublard.jpg';">[[Roublard|Le roublard]] (''[[talents]]'')</li>
</ul>
</td>
<td width="33%">
<ul>Voir aussi :
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/Autres/Head.jpg';">'''''[[Classes#CLASSESSUPPLEMENTAIRES|Classes supplémentaires]]'''''</li>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/Autres/Head.jpg';">'''''[[Classes#CLASSESHYBRIDES|Classes Hybrides]]'''''
</ul>

<ul>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/Autres/Head.jpg';">'''''[[Classes de PNJ]]'''''</li>
<li onmouseover="document.getElementById('menuclasseIMG').src='http://www.pathfinder-fr.org/wiki/public/upload/Illustrations/Autres/Head.jpg';">'''''[[Classes de prestige]]'''''</li>
</li>
</ul>
</td>
</tr></table>
</td>
</tr>
</table>
</div>


<div class="presentation navmenu">
===Les classes de base===
<div style="text-align: right; font-size: 80%; font-weight: bold;">Voir aussi les [[Classes#CLASSESSUPPLEMENTAIRES|classes supplémentaires]] et les [[Classes#CLASSESHYBRIDES|classes hybrides]]</div>
<table width=95%><tr>
<center><table width="95%"><tr style="vertical-align: bottom">

<td width="9%">{s:ImageMenu|Illustrations/PNJ/Amiri.jpg|95%|./Pathfinder-RPG.Barbare.ashx|150px|50}</td>
<td width="9%">{s:ImageMenu|Illustrations/PNJ/Lem.jpg|95%|./Pathfinder-RPG.Barde.ashx|150px|50}</td>
<td width="9%">{s:ImageMenu|Illustrations/PNJ/Lini.jpg|95%|./Pathfinder-RPG.Druide.ashx|150px|65}</td>
<td width="9%">{s:ImageMenu|Illustrations/PNJ/Seoni.jpg|95%|./Pathfinder-RPG.Ensorceleur.ashx|150px|92}</td>
<td width="9%">{s:ImageMenu|Illustrations/PNJ/Valéros.jpg|95%|./Pathfinder-RPG.Guerrier.ashx|150px|50}</td>
<td width="9%">{s:ImageMenu|Illustrations/PNJ/Ezren.jpg|95%|./Pathfinder-RPG.Magicien.ashx|150px|45}</td>
<td width="9%">{s:ImageMenu|Illustrations/PNJ/Sajan.jpg|95%|./Pathfinder-RPG.Moine.ashx|150px|65}</td>
<td width="9%">{s:ImageMenu|Illustrations/PNJ/Seelah.jpg|95%|./Pathfinder-RPG.Paladin.ashx|150px|60}</td>
<td width="9%">{s:ImageMenu|Illustrations/PNJ/Kyra.jpg|95%|./Pathfinder-RPG.Prêtre.ashx|150px|62}</td>
<td width="9%">{s:ImageMenu|Illustrations/PNJ/Harsk.jpg|95%|./Pathfinder-RPG.Rôdeur.ashx|150px|53}</td>
<td width="9%">{s:ImageMenu|Illustrations/PNJ/Merisiel.jpg|95%|./Pathfinder-RPG.Roublard.ashx|150px|62}</td>
</tr><tr style="vertical-align: top">
<td align="center">[[Barbare]]</td>
<td align="center">[[Barde]]</td>
<td align="center">[[Druide]]</td>
<td align="center">[[Ensorceleur]]</td>
<td align="center">[[Guerrier]]</td>
<td align="center">[[Magicien]]</td>
<td align="center">[[Moine]]</td>
<td align="center">[[Paladin]]</td>
<td align="center">[[Prêtre]]</td>
<td align="center">[[Rôdeur]]</td>
<td align="center">[[Roublard]]</td>
</tr></table></center>
</div>

<nowiki>
<script>
function menuImgItemEnter (elem) {
  const parent = elem.parentNode;
  const siblings = parent.children;
  let i = 0;
  while (i < siblings.length && siblings[i] != elem) {
    i++;
  }
  if (i == siblings.length) {
    alert("Erreur recherche position menuImgItemEnter.");
  }
  $(parent).attr("currentChild",i);
  manageMenuImgItems(parent);
}
function addSousMenu(item) {
  $(item).html("");
  const width = $(item).innerWidth();
  const height = $(item).innerHeight();
  const sousMenu = $(item).attr("relid");
  $("#"+sousMenu).clone()
    .css("display","flex")
    .css("visibility","visible")
    .css("width",width+"px")
    .css("height",height+"px")
    .appendTo($(item));
}
function removeSousMenu(item) {
	$(item).html("");
}
function manageMenuImgItems (parent) {
  const current = $(parent).attr("currentChild");
  if (!current) return;
  const items = parent.children;
  let done = true;
  for (let i = 0 ; i < items.length ; i++) {
    let grow = Number($(items[i]).css("flex-grow"));
    if (i == current) {
      if (grow < 2) {
        $(items[i]).css("flex-grow","" + (grow + .1));
        done = false;
      }
      if (grow >= 2) {
        $(items[i]).css("flex-grow", "2");
        addSousMenu(items[i]);
      }
    } else {
      if (grow >= 2) {
        removeSousMenu(items[i]);
        $(items[i]).css("flex-grow", "1.9");
        done = false;
      } else if (grow > 1) {
        $(items[i]).css("flex-grow","" + (grow - .1));
        done = false;
      }
    }
  }
  if (!done) {
    setTimeout(manageMenuImgItems, 20, parent);
  }
}
</script>
<style>
#PageContentDiv .sousmenu a {
  color: black;
}
#PageContentDiv a.menuimage:hover {
  text-decoration: none;
}
#PageContentDiv .sousmenu div:first-of-type a {
  color: white;
}
</style>
</nowiki>

<div class="presentation navmenu">
===Les classes de base===
<div style="text-align: right; font-size: 80%; font-weight: bold;">Voir aussi les [[Classes#CLASSESSUPPLEMENTAIRES|classes supplémentaires]] et les [[Classes#CLASSESHYBRIDES|classes hybrides]]</div>
<div style="display:flex;">
{s:MenuImgItem|Illustrations/PNJ/Amiri.jpg|1|./Pathfinder-RPG.Barbare.ashx|150px|50|[[Barbare]]|menu_barbare}
{s:MenuImgItem|Illustrations/PNJ/Lem.jpg|1|./Pathfinder-RPG.Barde.ashx|150px|50|[[Barde]]|menu_barde}
{s:MenuImgItem|Illustrations/PNJ/Lini.jpg|1|./Pathfinder-RPG.Druide.ashx|150px|65|[[Druide]]|menu_druide}
{s:MenuImgItem|Illustrations/PNJ/Seoni.jpg|1|./Pathfinder-RPG.Ensorceleur.ashx|150px|92|[[Ensorceleur]]|menu_ensorceleur}
{s:MenuImgItem|Illustrations/PNJ/Valéros.jpg|1|./Pathfinder-RPG.Guerrier.ashx|150px|50|[[Guerrier]]|menu_guerrier}
{s:MenuImgItem|Illustrations/PNJ/Ezren.jpg|1|./Pathfinder-RPG.Magicien.ashx|150px|45|[[Magicien]]|menu_magicien}
{s:MenuImgItem|Illustrations/PNJ/Sajan.jpg|1|./Pathfinder-RPG.Moine.ashx|150px|65|[[Moine]]|menu_moine}
{s:MenuImgItem|Illustrations/PNJ/Seelah.jpg|1|./Pathfinder-RPG.Paladin.ashx|150px|60|[[Paladin]]|menu_paladin}
{s:MenuImgItem|Illustrations/PNJ/Kyra.jpg|1|./Pathfinder-RPG.Prêtre.ashx|150px|62|[[Prêtre]]|menu_prêtre}
{s:MenuImgItem|Illustrations/PNJ/Harsk.jpg|1|./Pathfinder-RPG.Rôdeur.ashx|150px|53|[[Rôdeur]]|menu_rôdeur}
{s:MenuImgItem|Illustrations/PNJ/Merisiel.jpg|1|./Pathfinder-RPG.Roublard.ashx|150px|62|[[Roublard]]|menu_roublard}
</div>
{s:SousMenu|menu_barbare|[[Barbare]]|[[pouvoirs de rage]]}
{s:SousMenu2|menu_barde|[[Barde]]|[[représentations]]|[[Chefs doeuvre|chefs d'oeuvre]]}
{s:SousMenu2|menu_druide|[[Druide]]|[[compagnons animaux]]|[[domaines animaux et environnementaux]]}
{s:SousMenu|menu_ensorceleur|[[Ensorceleur]]|[[lignages]]}
{s:SousMenu|menu_guerrier|[[Guerrier]]|[[groupe darmes|groupes d'armes]]}
{s:SousMenu2|menu_magicien|[[Magicien]]|[[écoles de magie]]|[[découvertes arcaniques]]}
{s:SousMenu|menu_moine|[[Moine]]|[[voeux]]}
{s:SousMenu0|menu_paladin|[[Paladin]]}
{s:SousMenu2|menu_prêtre|[[Prêtre]]|[[variantes de canalisation]]|[[domaines]]}
{s:SousMenu2|menu_rôdeur|[[Rôdeur]]|[[compagnons animaux]]|[[pièges de rôdeur]]}
{s:SousMenu|menu_roublard|[[Roublard]]|[[talents]]}
</div>
