---
Name: Pathfinder-RPG.Tempête de braises
Title: Tempête de braises
LastModified: 2012-09-28 16:55
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[évocation]] <nowiki>[</nowiki>[[registre|feu]]<nowiki>]</nowiki> ; '''Niveau''' [[prêtre]] 5, [[druide]] 5, [[inquisiteur]] 5, [[magus]] 5, [[ensorceleur]]/[[magicien]] 5, [[conjurateur]] 5<br>
'''Durée''' [[instantanée]]<br>
'''Jet de sauvegarde''' [[Réflexes]] [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance
à la magie''' Oui

Ce mot effet inflige 1d6 points de dégâts de feu par [[NLS|niveau de lanceur]] (maximum 15d6).
