---
Name: Pathfinder-RPG.Temp sceptres MJRA
Title: Manuel des Joueurs Règles Avancées : Sceptres
LastModified: 2016-08-03 15:16
---
Les sceptres sont des objets qui possèdent des pouvoirs magiques uniques et ne sont généralement pas limités par un nombre de charges. Beaucoup exercent un contrôle unique sur le flot de la magie. Tout le monde peut utiliser un sceptre (bien que les sceptres de métamagie ne servent à rien entre les mains de créatures incapables de lancer des sorts). Les sceptres métamagiques normaux s’utilisent avec des sorts de niveau 6 ou moins, les sceptres mineurs avec des sorts de niveau 3 ou moins et les sceptres majeurs avec des sorts de niveau 9 ou moins.

<center>
{| CLASS="tablo col1centre"
|+ Les sceptres
|- CLASS="titre"
| Intermédiaire || Majeur || Sceptre || Prix du marché
|- CLASS="premier"
| 01-03 || – || [[Temp sceptres MJRA#MISÉRICORDIEUX|métamagie, miséricordieux,mineur]] || 1 500 po
|- CLASS="alt"
| 04-06 || – || [[Temp sceptres MJRA#INTERRUPTION|métamagie, interruption,mineur]] || 3 000 po
|-
| 07-11 || – || [[Temp sceptres MJRA#ECTOPLASMIQUE|métamagie, ectoplasmique,mineur]] || 3 000 po
|- CLASS="alt"
| 12-21 || – || [[Temp sceptres MJRA#ÉLÉMENTAIRE|métamagie, élémentaire, mineur]] || 3 000 po
|-
| 22-27 || – || [[Temp sceptres MJRA#CONCENTRÉ|métamagie, concentré, mineur]] || 3 000 po
|- CLASS="alt"
| 28-33 || – || [[Temp sceptres MJRA#INTENSIFIÉ|métamagie, intensifié, mineur]] || 3 000 po
|-
| 34-36 || – || [[Temp sceptres MJRA#PROLONGÉ|métamagie, prolongé, mineur]] || 3 000 po
|- CLASS="alt"
| 37-39 || – || [[Temp sceptres MJRA#PERSISTANT|métamagie, persistant, mineur]] || 3 000 po
|-
| 40-43 || – || [[Temp sceptres MJRA#ALLONGE|métamagie, à allonge, mineur]] || 3 000 po
|- CLASS="alt"
| 44-53 || – || [[Temp sceptres MJRA#SÉLECTIF|métamagie, sélectif, mineur]] || 3 000 po
|-
| 54-55 || – || [[Temp sceptres MJRA#MISÉRICORDIEUX|métamagie, miséricordieux]] || 5 000 po
|- CLASS="alt"
| 56-58 || – || [[Temp sceptres MJRA#RICOCHET|métamagie, ricochet, mineur]] || 9 000 po
|-
| 59-62 || – || [[Temp sceptres MJRA#FÉBRILE|métamagie, fébrile, mineur]] || 9 000 po
|- CLASS="alt"
| 63-66 || – || [[Temp sceptres MJRA#RETENTISSANT|métamagie, tonitruant, mineur]] || 9 000 po
|-
| 67-70 || 01-03 || [[Temp sceptres MJRA#INTERRUPTION|métamagie, interruption]] || 11 000 po
|- CLASS="alt"
| 71-74 || 04-09 || [[Temp sceptres MJRA#ECTOPLASMIQUE|métamagie, ectoplasmique]] || 11 000 po
|-
| 75-80 || 10-20 || [[Temp sceptres MJRA#ÉLÉMENTAIRE|métamagie, élémentaire]] || 11 000 po
|- CLASS="alt"
| 81-83 || 21-28 || [[Temp sceptres MJRA#CONCENTRÉ|métamagie, concentré]] || 11 000 po
|-
| 84-86 || 29-36 || [[Temp sceptres MJRA#INTENSIFIÉ|métamagie, intensifié]] || 11 000 po
|- CLASS="alt"
| 87-88 || 37-39 || [[Temp sceptres MJRA#PROLONGÉ|métamagie, prolongé]] || 11 000 po
|-
| 89-90 || 40-43 || [[Temp sceptres MJRA#PERSISTANT|métamagie, persistant]] || 11 000 po
|- CLASS="alt"
| 91-93 || 44-46 || [[Temp sceptres MJRA#ALLONGE|métamagie, à allonge]] || 11 000 po
|-
| 94-97 || 47-54 || [[Temp sceptres MJRA#SÉLECTIF|métamagie, sélectif]] || 11 000 po
|- CLASS="alt"
| 98 || 55-56 || [[Temp sceptres MJRA#MISÉRICORDIEUX|métamagie, miséricordieux,majeur]] || 12 250 po
|-
| 99-100 || 57-58 || [[Temp sceptres MJRA#HÉBÉTEMENT|métamagie, hébétement,inférieur]] || 14 000 po
|- CLASS="alt"
| – || 59-60 || [[Temp sceptres MJRA#INTERRUPTION|métamagie, interruption,majeur]] || 24 500 po
|-
| – || 61-63 || [[Temp sceptres MJRA#ECTOPLASMIQUE|métamagie, ectoplasmique,majeur]] || 24 500 po
|- CLASS="alt"
| – || 64-69 || [[Temp sceptres MJRA#ÉLÉMENTAIRE|métamagie, élémentaire, majeur]] || 24 500 po
|-
| – || 70-73 || [[Temp sceptres MJRA#CONCENTRÉ|métamagie, concentré, majeur]] || 24 500 po
|- CLASS="alt"
| – || 74-77 || [[Temp sceptres MJRA#INTENSIFIÉ|métamagie, intensifié, majeur]] || 24 500 po
|-
| – || 78-79 || [[Temp sceptres MJRA#PROLONGÉ|métamagie, prolongé, majeur]] || 24 500 po
|- CLASS="alt"
| – || 80 || [[Temp sceptres MJRA#PERSISTANT|métamagie, persistant, majeur]] || 24 500 po
|-
| – || 81-82 || [[Temp sceptres MJRA#ALLONGE|métamagie, à allonge, majeur]] || 24 500 po
|- CLASS="alt"
| – || 83-86 || [[Temp sceptres MJRA#SÉLECTIF|métamagie, sélectif, majeur]] || 24 500 po
|-
| – || 87-89 || [[Temp sceptres MJRA#RICOCHET|métamagie, ricochet]] || 32 500 po
|- CLASS="alt"
| – || 90-91 || [[Temp sceptres MJRA#FÉBRILE|métamagie, fébrile]] || 32 500 po
|-
| – || 92-93 || [[Temp sceptres MJRA#RETENTISSANT|métamagie, tonitruant]] || 32 500 po
|- CLASS="alt"
| – || 94-95 || [[Temp sceptres MJRA#HÉBÉTEMENT|métamagie, hébétement]] || 54 000 po
|-
| – || 96-97 || [[Temp sceptres MJRA#RICOCHET|métamagie, ricochet, majeur]] || 73 000 po
|- CLASS="alt"
| – || 98 || [[Temp sceptres MJRA#FÉBRILE|métamagie, fébrile, majeur ]] || 73 000 po
|-
| – || 99 || [[Temp sceptres MJRA#RETENTISSANT|métamagie, tonitruant, majeur]] || 73 000 po
|- CLASS="alt"
| – || 100 || [[Temp sceptres MJRA#HÉBÉTEMENT|métamagie, hébétement, majeur]] || 121 500 po
|}
</center>

<table class="page espace-col deuxcol"><tr><td>
{s:Reference|RICOCHET}
<div class="BD">
{s:BDTitre|De métamagie, ricochet|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 9 000 po (mineur), 32 500 po (normal), 73 000 po (majeur); 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut faire rebondir jusqu’à 3 sorts, comme avec le don Sort à ricochet.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort de ricochet ; 
* '''Prix''' 4 500 po (mineur), 16 250 po (normal), 36 500 po (majeur)


{s:Reference|HÉBÉTEMENT}
<div class="BD">
{s:BDTitre|De métamagie, hébétement|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 14 000 po (mineur), 54 00 po (normal), 121 500 po (majeur) ; 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut lancer jusqu’à 3 sorts dont les dégâts hébètent la cible, comme avec le don Sort d’hébétement.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort d’hébétement; 
* '''Prix''' 7 000 po (mineur), 27 000 po (normal), 60 750 po (majeur);


{s:Reference|INTERRUPTION}
<div class="BD">
{s:BDTitre|De métamagie,interruption|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 3 000 po (mineur), 11 000 po (normal), 24 500 po (majeur); 
* '''Poids''' 2,5 kg
(((Description)))
Chaque jour, le personnage peut lancer jusqu’à 3 sorts dont les dégâts interrompent la cible, comme avec le don Sort  d’interruption.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort d’interruption; 
* '''Prix''' 1 500 po (mineur), 5 500 po (normal), 12 250 po (majeur)


{s:Reference|ECTOPLASMIQUE}
<div class="BD">
{s:BDTitre|De métamagie, ectoplasmique|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 3 000 po (mineur), 11 000 po (normal), 24 500 po (majeur); 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut lancer jusqu’à 3 sorts qui affectent les créatures intangibles en totalité, comme avec le don Sort ectoplasmique.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort ectoplasmique; 
* '''Prix''' 1 500 po (mineur), 5 500 po (normal), 12 250 po (majeur)


{s:Reference|ÉLÉMENTAIRE}
<div class="BD">
{s:BDTitre|De métamagie, élémentaire|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 3 000 po (mineur), 11 000 po (normal), 24 500 po (majeur); 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque sceptre de métamagie élémentaire est construit avec le pouvoir de contrôler et de transformer un type d’énergie particulier (acide, froid, électricité ou feu). Le personnage peut lancer jusqu’à trois sorts par jour qui infligent des dégâts de même type que le sceptre au lieu de leur type normal, comme si le personnage utilisait le don Sort élémentaire. Par exemple, le sceptre de métamagie élémentaire (froid) transforme toujours les dégâts des sorts en dégâts de froid. 
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort élémentaire; 
* '''Prix''' 1 500 po (mineur), 5 500 po (normal), 12 250 po (majeur)


{s:Reference|CONCENTRÉ}
<div class="BD">
{s:BDTitre|De métamagie, concentré|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 3 000 po (mineur), 11 000 po (normal), 24 500 po (majeur); 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut lancer jusqu’à 3 sorts qui seront aussi concentrés que si le personnage utilisait le don Sort concentré.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort concentré ; 
* '''Prix''' 1 500 po (mineur), 5 500 po (normal), 12 250 po (majeur)


{s:Reference|INTENSIFIÉ}
<div class="BD">
{s:BDTitre|De métamagie, intensifié|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 3 000 po (mineur), 11 000 po (normal), 24 500 po (majeur); 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut lancer jusqu’à 3 sorts qui seront aussi intensifiés que si le personnage utilisait le don Sort intensifié.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort intensifié; 
* '''Prix''' 1 500 po (mineur), 5 500 po (normal), 12 250 po (majeur)

</td><td>
{s:Reference|PROLONGÉ}
<div class="BD">
{s:BDTitre|De métamagie,|{s:APG}}
DE MÉTAMAGIE, PROLONGÉ
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 3 000 po (mineur), 11 000 po (normal), 24 500 po (majeur); 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut lancer jusqu’à 3 sorts qui persistent pendant 1 round, comme avec le don Sort prolongé.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort prolongé; 
* '''Prix''' 1 500 po (mineur), 5 500 po (normal), 12 250 po (majeur)


{s:Reference|MISÉRICORDIEUX}
<div class="BD">
{s:BDTitre|De métamagie, miséricordieux|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 1 500 po (mineur), 5 500 po (normal), 12 250 po (majeur)
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut lancer jusqu’à 3 sorts qui infligent des dégâts non létaux, comme avec le don Sort miséricordieux.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort miséricordieux ; 
* '''Prix''' 750 po (mineur), 2 750 po (normal), 6 125 po (majeur)


{s:Reference|PERSISTANT}
<div class="BD">
{s:BDTitre|De métamagie, perisstant|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 3 000 po (mineur), 11 000 po (normal), 24 500 po (majeur); 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut lancer jusqu’à 3 sorts comme avec le don Sort persistant.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort persistant ; 
* '''Prix''' 1 500 po (mineur), 5 500 po (normal), 12 250 po (majeur)


{s:Reference|ALLONGE}
<div class="BD">
{s:BDTitre|De métamagie, à allonge|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 3 000 po (mineur), 11 000 po (normal), 24 500 po (majeur); 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut lancer jusqu’à 3 sorts dont la portée augmente d’une catégorie (de courte à intermédiaire ou d’intermédiaire à longue), comme avec le don Sort à allonge.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort à allonge ; 
* '''Prix''' 1 500 po (mineur), 5 500 po (normal), 12 250 po (majeur)


{s:Reference|SÉLECTIF}
<div class="BD">
{s:BDTitre|De métamagie, sélectif|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 3 000 po (mineur), 11 000 po (normal), 24 500 po (majeur); 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut lancer jusqu’à 3 sorts comme avec le don Sort sélectif. À chaque sort, il peut choisir jusqu’à quatre créatures situées dans la zone qui ne seront pas affectées.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort sélectif ; 
* '''Prix''' 1 500 po (mineur), 5 500 po (normal), 12 250 po (majeur)


{s:Reference|FÉBRILE}
<div class="BD">
{s:BDTitre|De métamagie, fébrile|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 9 000 po (mineur), 32 500 po (normal), 73 000 po (majeur); 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut lancer jusqu’à 3 sorts qui rendent les créatures affectées fiévreuses, comme avec le don Sort fébrile.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort fébrile ; 
* '''Prix''' 4 500 po (mineur), 16 250 po (normal), 36 500 po (majeur)


{s:Reference|RETENTISSANT}
<div class="BD">
{s:BDTitre|De métamagie, retentissant|{s:APG}}
'''Aura''' forte (pas d’école) ; '''NLS''' 17
'''Emplacement''' aucun ; 
* '''Prix''' 9 000 po (mineur), 32 500 po (normal), 73 000 po (majeur) ; 
* '''Poids''' 2,5 kg
(((Description)))
* Chaque jour, le personnage peut lancer jusqu’à 3 sorts qui assourdissent les créatures affectées, comme avec le don Sort retentissant.
(((Fabrication)))
* '''Conditions requises''' Création de sceptres magiques, Sort retentissant ; 
* '''Prix''' 4 500 po (mineur), 16 250 po (normal), 36 500 po (majeur)



</td></tr></table>

