---
Name: Pathfinder-RPG.Thaïs
Title: Héraut, Thaïs
LastModified: 2023-08-16 16:14
Categories:
  - 'Monstre'
  - 'Src Inner Sea Gods'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Thais|FP 15}
{s:pucem|Extérieur|Ville|Tempéré}
{s:BDTexte|''Source : [[Dieux de la mer Intérieure (Contenu)|Dieux de la mer Intérieure p.282]]''}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Bien|Bien]], [[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]], [[sous-type héraut|héraut]], [[sous-type métamorphe|métamorphe]]) de taille G, CB}
{s:BDTexte|'''Init''' +12 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +24}
{s:BDTexte|'''Aura''' bravoure (9 m)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 32, contact 25, pris au dépourvu 23 (Dex +8, esquive +1, naturelle +7, parade +7, taille -1)}
{s:BDTexte|'''pv''' 195 (17d10+102)}
{s:BDTexte|'''Réf''' +21, '''Vig''' +17, '''Vol''' +12}
{s:BDTexte|'''Capacités défensives''' armure de vertu, [[Roublard#ESQUIVEINSTINCTIVE|esquive instinctive]], [[Moine#ESQUIVESURNATURELLE|esquive surnaturelle]] ; '''Immunités''' électricité, pétrification, peur ; '''RD''' 15/Loi ; '''Résistances''' feu 10, froid 10 ; '''RM''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m, [[Vol (capacité)|vol]] 24 m (bonne)}
{s:BDTexte|'''Corps à corps''' ''hallebarde acérée anarchique +2'', +25/+20/+15/+10 (2d8+12/×3)}
{s:BDTexte|'''Espace occupé''' 3 m ; '''Allonge''' 3 m}
{s:BDTexte|'''Attaques spéciales''' domaine de la Chance, regard perçant}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 15 ; [[concentration]] +22)}
{s:BDSorts|À volonté — ''[[coup au but]]'', ''[[héroïsme suprême]]'', ''[[liberté de mouvement]]''}
{s:BDSorts|3/jour — ''[[annulation denchantement|annulation d'enchantement]]'', ''[[changement de plan]]'' (soi-même et cibles consentantes uniquement), ''[[cri]]'' (DD 21), ''[[déplacement]]'', ''[[dissipation suprême]]''}
{s:BDSorts|1/jour — ''[[allié suprême doutreplan|allié suprême d'outreplan]]'' (un azata [[bralani]] ou [[ghaéle]] uniquement), ''[[parole du chaos]]'' (DD 24), ''[[sanctification]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 26, '''Con''' 22, '''Int''' 21, '''Sag''' 18, '''Cha''' 24}
{s:BDTexte|'''BBA''' +17 ; '''BMO''' +25 ; '''DMD''' 51}
{s:BDTexte|'''Dons''' [[Attaque en vol]], [[Attaques réflexes]], [[Esquive]], [[Expertise du combat]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Souplesse du serpent]], [[Vol stationnaire]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +28, [[Bluff]] +27, [[Connaissances]] (folklore local) +12, [[Connaissances]] (plans) +15, [[Connaissances]] (religion) +12, [[Déguisement]] +17, [[Diplomatie]] +24, [[Discrétion]] +24, [[Escamotage]] +28, [[Intimidation]] +18, [[Perception]] +24, [[Premiers secours]] +11, Profession (courtesan) +12, [[Psychologie]] +24, [[Représentation]] (danse) +24, [[Vol]] +10}
{s:BDTexte|'''Langues''' aérien, céleste, commun, draconien, infernal ; ''[[don des langues]]''}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] ([[elfe]] femelle, [[demi-elfe]] ou [[humain|humaine]] de taille M à TG ; ''[[modification dapparence|modification d'apparence]]'' ou ''[[forme de géant II]]'')}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Élysée)}
{s:BDTexte|'''Organisation''' solitaire}
{s:BDTexte|'''Trésor''' triple (''[[hallebarde (arme)|hallebarde]] [[acérée (propriété)|acérée]] [[anarchique (propriété)|anarchique]] +2'')}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Aura de bravoure (Sur).''' Les alliés à l'intérieur de l'aura de Thaïs sont affectés par un sort de ''[[délivrance de la paralysie]]'' et de ''[[regain dassurance|regain d'assurance]]''. Les alliés gagnent un bonus de moral de +1 aux [[jet dattaque|jets d'attaque]], aux [[Valeurs de combat#DEGATS|jets de dégâts]] des armes, aux [[jds|jets de sauvegarde]] et aux tests de [[Compétences|compétence]] ; les adversaires subissent un malus de -1 à ces mêmes jets.}
{s:BDTexte|'''Armure de vertu (Sur).''' Thaïs ajoute son modificateur de [[Charisme]] comme bonus de parade à sa [[CA]] et bénéficie d'un bonus de chance de +1 à tous ses [[jds|jets de sauvegarde]].}
{s:BDTexte|'''Domaine de la Chance (Ext).''' Thaïs peut utiliser les pouvoirs du domaine de la Chance [[Domaine de la Chance#Pouvoirs_accordés_0|chance]] et [[Domaine de la Chance#Pouvoirs_accordés_0|coup de chance]] (portée de 9 m) chacun trois fois par jour.}
{s:BDTexte|'''Regard perçant (Sur).''' Les adversaires loyaux dans un rayon de 9 m subissent 5d6 points de dégâts et sont [[hébété|hébétés]] pendant 1 round. Un jet de [[Volonté]] DD 25 réussit réduit les dégâts de moitié et annule l'effet d'hébètement. Le DD du jet de sauvegarde est basé sur le Charisme.}
</div>
</td><td><div>''Cette femme provocante et angélique a deux ailes noires et trois ailes blanches, et porte une hallebarde cristalline.''

Thaïs, le héraut de [[Cayden Cailéan (technique)|Cayden Cailéan]], est une personnification de la liberté et du courage. Elle se présente généralement sous la forme d'une femme angélique de 4,5 m de haut, mais peut changer de taille pour mesurer entre 1,2 et 9,6 m. Elle est toujours représentée avec son arme fétiche, une hallebarde cristalline appelée Frein de la tyrannie empruntée à l'armurerie de [[Milani (technique)|Milani]]. Trois fois par jour, par une [[action simple]], elle peut utiliser cette arme pour ouvrir toutes les portes non magiques et briser toutes les chaînes non magiques dans un rayon de 9 m.
</div></td></tr></table>
