---
Name: Pathfinder-RPG.Thérizinosaure
Title: Dinosaure, Thérizinosaure
LastModified: 2023-02-24 14:45
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Thérizinosaure|FP 10}
{s:pucem|Animal|Plaines|Tropical}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.87]]''}
{s:BDTexte|'''PX''' 9 600}
{s:BDTexte|[[type Animal|Animal]] de taille Gig, N}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[Odorat (capacité)|odorat]], [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +25}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 24, contact 9, pris au dépourvu 21 (Dex +3, naturelle +15, taille -4)}
{s:BDTexte|'''pv''' 133 (14d8+70)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +14, '''Vol''' +8}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m ; sprint}
{s:BDTexte|'''Corps à corps''' 2 griffes, +17 (4d6+10/15-20 plus 1d6 [[Saignement (capacité)|saignement]])}
{s:BDTexte|'''Espace occupé''' 6 m ; '''Allonge''' 6 m}
{s:BDTexte|'''Attaques spéciales''' frappe circulaire, griffes redoutables, saignement (1d6)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 30, '''Dex''' 17, '''Con''' 20, '''Int''' 2, '''Sag''' 15, '''Cha''' 11}
{s:BDTexte|'''BBA''' +10 ; '''BMO''' +24 ; '''DMD''' 37}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Course]], [[Frappe décisive]], [[Science du critique]] (griffe), [[Science de linitiative|Science de l'initiative]], [[Talent]] (Perception), [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Perception]] +25}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes}
{s:BDTexte|'''Organisation''' solitaire, couple ou troupeau (3-8)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Frappe circulaire (Ext).''' Par une [[action complexe]], un thérizinosaure peut se camper sur ses appuis et réaliser une large attaque circulaire avec ses griffes contre un maximum de 4 adversaires adjacents. Le dinosaure effectue un [[jet dattaque|jet d'attaque]] contre chaque cible et inflige les dégâts de ses griffes en cas de coup réussi.}
{s:BDTexte|'''Griffes redoutables (Ext).''' La [[coup critique|zone de critique]] des griffes d’un thérizinosaure est de 18-20.}
{s:BDTexte|'''Sprint (Ext).''' Une fois par heure, un thérizinosaure peut se déplacer sur une distance égale à 10 fois sa vitesse normale (120 mètres) quand il effectue une [[charge]].}

</div>
</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[Dinosaure|dinosaures]].'''''</li></ul>''L’aspect de ce saurien bipède à plumes est quelque peu comique si on omet ses griffes étranges de la taille d’une épée.''

À première vue, on pourrait prendre ce dinosaure pour un prédateur en observant ses griffes massives, mais le thérizinosaure est en réalité un omnivore. Il a pourtant mauvais caractère et il est tout aussi facile de le mettre en colère qu’il est difficile de l’effrayer. Avec ses griffes capables d’infliger de profondes blessures, le thérizinosaure peut facilement tenir tête aux autres dinosaures, même les prédateurs les plus puissants. Un thérizinosaure mesure 10,50 mètres de long pour un poids de 6,5 tonnes.

====Le thérizinosaure comme [[Liste des compagnons animaux|compagnon animal]]====
'''Caractéristiques de départ :''' '''Taille''' M ; '''Vitesse''' 9 m ; '''CA''' armure naturelle +4 ; '''Attaque''' 2 griffes (1d6) ; '''Caractéristiques''' For 12, Dex 18, Con 10, Int 2, Sag 15, Cha 11 ; '''Particularités''' [[Odorat (capacité)|odorat]], sprint, [[Vision nocturne (capacité)|vision nocturne]]

'''Développement au niveau 7 :''' '''Taille''' G ; '''CA''' armure naturelle +3 ; '''Attaque''' 2 griffes (1d8) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Particularités''' [[Saignement (capacité)|saignement]] (1d6), frappe circulaire
</div></td></tr></table>
