---
Name: Pathfinder-RPG.Tigre sanguinaire
Title: Tigre, Tigre sanguinaire (Smilodon)
LastModified: 2020-11-18 22:49
Categories:
  - 'Monstre'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Tigre sanguinaire (Smilodon)|FP 8}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.273}
{s:BDTexte|'''PX''' 4.800}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 11, pris au dépourvu 15 (Dex +2, naturelle +6, taille -1)}
{s:BDTexte|'''pv''' 105 (14d8+42)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +12, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes +18 (2d4+8 et [[étreinte]]), morsure +18 (2d6+8/19-20 et [[étreinte]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,5 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[bond]], [[pattes arrière]] (2 griffes +18, 2d4+8)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 15, '''Con''' 17, '''Int''' 2, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +10, '''BMO''' +19 (+23 pour la lutte), '''DMD''' 31 (35 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (morsure, griffe), [[Course]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (morsure), [[Talent]] ([[Discrétion]]), [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +6, [[Discrétion]] +15 (+23 dans les hautes herbes), [[Natation]] +13, [[Perception]] +12 ; '''Modificateurs raciaux''' [[Acrobaties]] +4, [[Discrétion]] +4 (+8 dans les hautes herbes)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' n'importe quelle forêt, plaine ou marais}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de tigre
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Tigre]] || 4
|-
| [[Tigre sanguinaire]] || 8
|}
</div>''L’immense tigre grogne une mise en garde et se prépare à bondir. Deux
crocs en forme de sabres garnissent ses puissantes mâchoires.''

Cet immense chasseur félin peut dépasser les 3,60 mètres de longueur et peser plus de 3 000 kg.

====Le tigre sanguinaire comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 12 m (8 {s:c}) ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d6), 2 griffes (1d4) ; '''Caractéristiques''' For 13, Dex 17, Con 13, Int 2, Sag 15, Cha 10 ; '''Attaque spéciale''' [[pattes arrière]] (1d4) ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8), 2 griffes (1d6) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Attaque spéciale''' [[bond]], [[étreinte]], [[pattes arrière]] (1d6). 
</div></td></tr></table>
