---
Name: Pathfinder-RPG.Tigre
Title: Tigre
LastModified: 2018-12-28 00:11
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Tigre|FP 4}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.273}
{s:BDTexte|'''PX''' 1.200}
{s:BDTexte|[[type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 12 (Dex +2, naturelle +3, taille -1)}
{s:BDTexte|'''pv''' 45 (6d8+18)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +8, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes +10 (1d8+6 et [[étreinte]]), morsure +9 (2d6+6 et [[étreinte]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,5 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[bond]], [[pattes arrière]] (2 griffes +10, 1d8+6)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 23, '''Dex''' 15, '''Con''' 17, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +4, '''BMO''' +11 (+15 pour la lutte), '''DMD''' 23 (27 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Science de linitiative|Science de l'initiative]], [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +10, [[Discrétion]] +7 (+11 dans les hautes herbes), [[Natation]] +11, [[Perception]] +8 ; '''Modificateurs raciaux''' [[Acrobaties]] +4, [[Discrétion]] +4 (+8 dans les hautes herbes)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' n'importe quelle forêt}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}

{s:ImageCentre|Bestiaire/Tigre.jpg|90%}
</div>
</td><td><div>C''e puissant prédateur félin à la robe orange-rouge tachetée de bandes
noires se déplace avec une grâce mortelle.''

Les tigres mesurent plus de 90 cm de hauteur aux épaules et à peu
près 2,70 mètres de longueur. Leur poids varie entre 200 kg et 300 kg.
Ils occupent généralement le sommet de la chaîne alimentaire
sur leur territoire. Ils peuvent tuer des ours, des crocodiles, des
serpents géants, des loups et même d’autres grands félins. Les
humanoïdes non plus ne sont pas à l’abri des attaques de tigres,
surtout lorsque ceux-ci développent un goût pour la chair
humaine. Les tigres préfèrent chasser dans des environnements
proches d’un point d’eau, où ils peuvent se camoufler
facilement.

Le tigre en lui-même est déjà un prédateur effrayant,
mais sa force et sa férocité pâlissent en comparaison
avec celles de l’imposant tigre sanguinaire. Celui que
de nombreux érudits appellent smilodon et que les sociétés
tribales surnomment le tigre à dents de sabre occupe
toujours le sommet de la chaîne alimentaire de son
territoire. Il est facilement reconnaissable aux deux
incisives gigantesques qui descendent de sa mâchoire
supérieure comme deux couteaux acérés et qui restent
visibles même lorsque sa gueule est fermée.

====Le tigre comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 12 m (8 {s:c}) ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d6), 2 griffes (1d4) ; '''Caractéristiques''' For 13, Dex 17, Con 13, Int 2, Sag 15, Cha 10 ; '''Attaque spéciale''' [[pattes arrière]] (1d4) ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8), 2 griffes (1d6) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Attaque spéciale''' [[bond]], [[étreinte]], [[pattes arrière]] (1d6). </div></td></tr></table>
