---
Name: Pathfinder-RPG.Tir longue distance
Title: Tir longue distance
LastModified: 2022-07-05 21:26
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort alchimiste 1'
  - 'Sort antipaladin 1'
  - 'Sort inquisiteur 1'
  - 'Sort magicien 1'
  - 'Sort magus 1'
  - 'Sort occultiste 1'
  - 'Sort paladin 1'
  - 'Sort psychiste 1'
  - 'Sort rôdeur 1'
  - 'Src Art de la guerre'
---
{s:UC}
'''École''' [[Transmutation]]; '''Niveau''' [[Alchimiste|Alch]] 1, [[Antipaladin|Apal]] 1, [[Inquisiteur|Inq]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Magus]] 1, [[Occultiste|Occ]] 1, [[Paladin|Pal]] 1, [[Psychiste|Psy]] 1, [[Rôdeur|Rôd]] 1<BR>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[Composantes|V, G, F/FD]] (un bout d'empennage)<br>
'''Portée''' personnelle<br>
'''Cible''' lanceur de sorts<br>
'''Durée''' 1 minute/[[niveau]]

Le sort réduit l’effet de la distance et donne un bonus de +3 m (2 {s:c}) au [[facteur de portée]] de toutes les armes de la cible.
