---
Name: Pathfinder-RPG.Tireur délite duergar
Title: Tireur d'élite duergar
LastModified: 2026-04-25 17:38
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Duergar, tireur d'élite|FP 1/2}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.35''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[Duergar]] [[rôdeur]] 1}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type nain|nain]]) de taille M, LM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision dans le noir]] 36 m (24 {s:c}), [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 12, pris au dépourvu 13 (armure +3, Dex +2)}
{s:BDTexte|'''pv''' 13 (1d10+3)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +4, '''Vol''' +2 ; +2 contre les sorts}
{s:BDTexte|'''Immunité''' fantasme, paralysie, poison}
{s:BDTexte|'''Faiblesses''' sensible à la lumière}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' marteau de guerre, +3 (1d8+2/19-20)}
{s:BDTexte|'''Distance''' arbalète légère de maître, +4 (1d8/19-20)}
{s:BDTexte|'''Attaques spéciales''' [[rôdeur#ENNEMIJURE|ennemi juré]] (nains +2)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 1 ; [[concentration]] –2)}
{s:BDSorts|1/jour — ''[[invisibilité]]'' (sur soi uniquement), ''[[peau en fer]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 15, '''Con''' 14, '''Int''' 10, '''Sag''' 15, '''Cha''' 4}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3, '''DMD''' 15  (19 contre la bousculade ou le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Rechargement rapide]] (arbalète légère)}
{s:BDTexte|'''Compétences''' [[Connaissances]] (exploration souterraine) +4, [[Discrétion]] +5, [[Dressage]] +1, [[Escalade]] +5, [[Perception]] +6, [[Survie]] +6}
{s:BDTexte|'''Langues''' commun, commun des profondeurs, nain}
{s:BDTexte|'''Particularités''' [[Duergar#TRAITSALTERNATIFS|à peau de fer]], [[rôdeur#EMPATHIESAUVAGE|empathie sauvage]] -2, [[Duergar|lentement mais sûrement]], [[rôdeur#PISTAGE|pistage]] +1, [[Duergar|stabilité]]}
{s:BDTexte|'''Équipement divers''' [[Armure de cuir cloutée (armure)|cuir clouté]], [[arbalète légère (arme)|arbalète légère de maître]] avec [[Carreaux darbalète (arme)|20 carreaux]], [[marteau de guerre (arme)|marteau de guerre]], 16 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de duergar
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Duergar]] || 1/3
|-
| [[Esclavagiste duergar]] || 1/2
|-
| [[Tireur délite duergar|Tireur d'élite duergar]] || 1/2
|-
| [[Bombardier duergar]] || 1
|-
| [[Enclume duergar]] || 1
|-
| [[Sergent duergar]] || 1
|-
| [[Scarabée crache-noir]] || 3
|-
| [[Lieutenant duergar]] || 5
|-
| [[Capitaine duergar]] || 8
|-
| [[Maître de corvée duergar]] || 9
|-
| [[Marteau duergar]] || 11
|-
| [[Grand prêtre duergar]] || 12
|-
| [[Scarabée juggernaut]] || 14
|-
|}
</div> Les rôdeurs passent beaucoup de temps en repérage et en
exploration, prouvant leur valeur aux leurs.
</div></td></tr></table>
