---
Name: Pathfinder-RPG.Titan hécatonchire
Title: Titan, Titan hécatonchire
LastModified: 2021-04-25 12:07
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 3'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Titan hécatonchire|FP 24}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 3 p.258''}
{s:BDTexte|'''PX''' 1.228.800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]]) de taille C, CM}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[Vision à 360° (capacité)|vision à 360°]], [[vision dans le noir]] à 36 m (24 {s:c}),  ''[[vision lucide]]'' ; [[Perception]] +35}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 42, contact 4, pris au dépourvu 40 (armure +8, Dex +2, naturelle +30, taille -8)}
{s:BDTexte|'''pv'''  516 (24d10+384) ; régénération 10 (épique)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +30, '''Vol''' +18}
{s:BDTexte|'''Capacités défensives''' ''[[renvoi des sorts]]'' ; '''RD''' 20/épique et [[sous-type Loi|Loi]] ; '''Immunité''' vieillissement, effets de mort, maladies, effets mentaux ; '''RM''' 35}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}) ; ''[[marche dans les airs]]''}
{s:BDTexte|'''Corps à corps''' arme +3, +38/+33/+28/+23 (6d6+22 plus tourbillon centimane) ou coup, +35 (4d8+28 plus étourdissement)}
{s:BDTexte|'''À distance''' rocher, +22/+17/+12/+7 (8d8+31/18-20)}
{s:BDTexte|'''Espace occupé''' 9 m (6 {s:c}); '''Allonge''' 9 m (6 {s:c})}
{s:BDTexte|'''Attaque spéciale''' lancer de rochers (60 m soit 40 {s:c}), frappe étourdissante}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 20 ; [[concentration]] +27)}
{s:BDTexte|'''Constant''' — ''[[marche dans les airs]]'', ''[[renvoi des sorts]]'', ''[[vision lucide]]''}
{s:BDTexte|'''À volonté''' — ''[[annulation denchantement|annulation d’enchantement]]'', ''[[communication à distance]]'', ''[[dissipation suprême|dissipation suprême de la magie]]'', ''[[éclair multiple]]'' (DD 23), ''[[malédiction]]'' (DD 21), ''[[orientation]]''}
{s:BDTexte|'''3/jour''' — ''[[guérison suprême]]'', ''[[scrutation suprême]]'' (DD 24), ''[[suggestion de groupe]]'' (DD 23)}
{s:BDTexte|'''1/jour''' — ''[[domination universelle]]'' (DD 26), ''[[emprisonnement]]'' (DD 26), ''[[immunité contre les sorts suprême]]'', ''[[tempête vengeresse]]'' (DD 26)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 48, '''Dex''' 15, '''Con''' 43, '''Int''' 22, '''Sag''' 19, '''Cha''' 24}
{s:BDTexte|'''BBA''' +24, '''BMO''' +51, '''DMD''' 71}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Don pour les critiques]], [[Enchaînement]], [[Expertise du combat]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Science de la bousculade]], [[Science de la frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Succession denchaînements|Succession d’enchaînements]], [[Réflexes surhumains]], [[Vigilance]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +29 (+41 pour le saut), [[Artisanat]] (au choix) +33, [[Bluff]] +34, [[Connaissances]] (histoire) +30, [[Connaissances]] (plans) +33, [[Diplomatie]] +31, [[Escalade]] +46, [[Évasion]] +29, [[Intimidation]] +34, [[Perception]] +35, [[Psychologie]] +35, [[Survie]] +28}
{s:BDTexte|'''Langues''' abyssal, céleste, commun ; télépathie à 90 m (60 {s:c})}
{s:BDTexte|'''Part''' mains guerrières, saut planaire}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' triple (50-100 armes diverses, autre trésor)}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Frappe étourdissante (Ext).''' Par une [[action simple]], l’hécatonchire peut renoncer à toutes ses attaques armées pour porter un seul coup à une créature à portée. S’il touche sa cible, celle-ci reçoit des dégâts et doit réussir un jet de [[Vigueur]] [[DD]] 41 pour éviter d’être [[étourdi|étourdie]] pendant 1d6 rounds. Le [[DD]] du jet de sauvegarde est basé sur la [[Force]].}
{s:BDTexte|'''Mains guerrières (Sur).''' Toutes les armes que manie l’hécatonchire gagnent un bonus d’altération de +3 lorsque le titan les tient. Les attaques de l’hécatonchire sont traitées comme des attaques épiques et Mauvaises lorsqu’il s’agit de passer la réduction de dégâts. En outre, les multiples bras de l’hécatonchire lui permettent de bloquer efficacement les attaques et le font bénéficier d’un bonus d’armure de +8 à la [[CA]].}
{s:BDTexte|'''Saut planaire (Sur).''' L’hécatonchire traverse les plans en défonçant physiquement les frontières planaires et en s’écrasant violemment sur le plan choisi. Une fois par an, par une [[action complexe]], l’hécatonchire peut, lorsqu’il effectue un saut, bénéficier des effets d’un ''[[changement de plan]]'' vers n’importe quel autre plan (comme pour le sort du même nom). Il est le seul à pouvoir en bénéficier et peut emporter son équipement lorsqu’il voyage ainsi. Quand l’hécatonchire atteint son plan de destination, il tombe du ciel et s’écrase au sol, générant une explosion dévastatrice mêlant tonnerre et feu. Toutes les créatures situées dans un rayon de 90 mètres (60 {s:c}) autour du point d’impact (y compris le titan lui-même) reçoivent 20d6 points de dégâts contondants et 20d6 de dégâts soniques ([[Réflexes]] [[DD]] 38, 1/2 dégâts). Le [[DD]] du jet de sauvegarde est basé sur la [[Constitution]].}
{s:BDTexte|'''Tourbillon centimane (Ext).''' L’hécatonchire porte plusieurs douzaines d’armes de différents types dans ses cent mains mais, lorsqu’il attaque au corps à corps, vous n’êtes pas forcé de résoudre chacune de ses attaques séparément. Au lieu de cela, lorsque le titan attaque avec ses armes, il lance ses jets d’attaque normalement (soit une attaque par une [[action simple]], soit quatre attaque pour une [[action complexe]]) et touche toutes les créatures à portée pour lesquelles le résultat de son jet d’attaque excède la [[CA]]. Si ces jets d’attaque donnent un [[critique]] possible, ce critique s’applique à une seule créature désignée par l’hécatonchire. L’hécatonchire peut choisir d’infliger des dégâts contondants, perforants ou tranchants par une [[action libre]] à chacun de ses coups.}
</div>

{s:ImageCentre|Bestiaire/Titan hecatonchire01.jpg|90%}

</td><td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir la description des [[titan|titans]].'''''</li></ul>''Ce béhémoth ressemble à un gigantesque humanoïde avec cinquante têtes et deux fois plus de mains, chacune tenant une arme différente.''

Horribles abominations que les dieux ont bannies juste
après les avoirs créées, les hécatonchires sont peut-être les
plus puissants et les plus dévastateurs des titans existant.
Lorsque les titans, jaloux de la force divine des dieux, se
rebellèrent contre eux, les hécatonchires furent parmi
les premiers à prendre les armes, désabusés par le mépris
que leur témoignaient leurs propres créateurs. La trahison
des titans élyséens entraîna très rapidement la capture des
hécatonchires mais les dieux jugèrent leur puissance bien
trop immense pour les bannir dans les Abysses aux côtés de
leurs frères thanatotiques. À la place, ils les envoyèrent dans
les étendues les plus lointaines du multivers qu’ils purent
trouver. Là, les hécatonchires dérivèrent au milieu du néant
pendant une éternité et la folie dans laquelle leur isolement
les fit sombrer eut raison de leur mémoire. Néanmoins, ces
monstruosités brisées engendrèrent, dans leur démence, une
progéniture capable de reprendre leur quête de destruction,
et certains de ces monstrueux rejetons découvrirent un
moyen de passer les frontières planaires et d’arpenter
librement le multivers.

Les dieux n’avaient au départ créé que trois hécatonchires,
cherchant à en faire les guerriers suprêmes qui garderaient
la porte des Abysses. Ces trois anciens titans dérivent encore
dans les étendues inconnues qui séparent les plans : les
hécatonchires qui sillonnent désormais le monde sont leurs
rejetons, inférieurs. Mais ces soi-disant titans « inférieurs »
sont eux-mêmes d’une force pratiquement inimaginable. Ils
ignorent pourquoi leurs ancêtres oubliés furent bannis et
errent en quête de réponses, détruisant des mondes entiers
sur leur passage. Ce sont des instruments pervertis du chaos
dont l’existence s’appuie entièrement sur la destruction de
la vie et de tout ce qui leur rappelle leur guerre millénaire
contre les dieux, n’ayant hérité que des fantômes obsédants
issus de la mémoire de leurs ancêtres.

Ces hécatonchires sont réapparus en différents royaumes
du multivers et, aujourd’hui encore, rien n’indique que
ces rejetons se sont déjà rencontrés. C’est une chance qu’il
n’existe pas plus d’un hécatonchire par monde et par
époque, car même les plus grands sages ignore quelle
puissance ils pourraient atteindre en unissant leurs
forces¼ Ils traversent les plans seuls et ne s’intéressent à
aucun allié d’aucune sorte tant qu’ils ne se souviennent
pas des raisons qui menèrent à leur création, en des
temps immémoriaux.

Bien que les hécatonchires soient aussi
intelligents que les autres titans, ils errent
avec des intentions tellement destructrices et
apparemment irraisonnées qu’ils ne perdent
pas de temps à communiquer avec d’autres
créatures, moins encore avec celles qui implorent
leur pitié. Les hécatonchires furent créés pour détruire,
et voilà tout ce qu’ils souhaitent faire : les
coups dévastateurs de leurs poings et les coups
sanglants de leurs armes parlent d’eux-mêmes.
Ils ne servent aucun maître et ne cessent
leurs éternels ravages que lorsqu’ils
entendent leur véritable nom, que peu
de mortels connaissent (s’il en existe seulement).
Ceux qui connaissent leur nom ne font que le murmurer,
sa simple formulation semblant porter en
elle un pouvoir incommensurable.

Les hécatonchires ne peuvent être
invoqués qu’au moyen de sorts puissants
tels que portail, si l’invocateur sait sur quel plan se trouve
le titan qu’il cherche à appeler et s’il connaît son véritable
nom. Mais seuls les fous ou les dépravés oseraient faire une
chose pareille, la puissance d’un seul de ces goliaths étant
trop immense pour être contrôlée. Et même s’il devait être
à nouveau banni vers le royaume dont il fut appelé, il ne
s’écoulerait que peu de temps avant que l’hécatonchire ne
commence à porter son regard sur ce monde brièvement
visité, afin d’assouvir sa soif insatiable de destruction.
Tous les hécatonchires ont cinquante têtes et cent bras,
il est donc impossible de les prendre par surprise. Les
pierres qu’ils lancent de leurs cent mains sont grosses
comme des rochers et ceux qui ont vu un hécatonchire
lançant ces rochers et ont survécu racontent tous que c’était
comme si une montagne tombait du ciel. En plus de leur
force surnaturelle, les hécatonchires sont connus pour leur
incroyable contrôle de la foudre et du tonnerre : l’apparition
d’orages soudains et violents présage souvent de l’arrivée
d’un hécatonchire. Comme tous les titans, les hécatonchires
sont immortels, ils ne périssent que de mort violente.

L’hécatonchire mesure 15 mètres de haut et pèse 25 tonnes.
</div></td></tr></table>


