---
Name: Pathfinder-RPG.Titan thanatotique
Title: Titan thanatotique
LastModified: 2013-02-06 20:27
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Titan thanatotique|FP 22}
{s:pucem|Extérieur|Montagnes|Extraplanaire}
* ''Source : Bestiaire 2, p.271''
* '''PX''' 614 400
* [[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]]) de taille C, CM
* '''Init''' +4 ; '''Sens''' [[vision dans le noir]] 36 m (24 {s:c}), ''[[vision lucide]]'' ; [[Perception]] +31
(((Défense)))
* '''CA''' 38, contact 2, pris au dépourvu 38 (armure +12, naturelle +24, taille –8)
* '''pv''' 471 (23d10+345)
* '''Réf''' +15, '''Vig''' +22, '''Vol''' +20 ; +8 résistance contre les effets mentaux
* '''Immunités''' effets de mort, maladie, vieillissement ; '''RD''' 15/Loi et épique ; '''RM''' 33
(((Attaque)))
* '''VD''' 18 m (12 {s:c}) (12 m (8 {s:c}) en armure)
* '''Corps à corps''' hache d’armes impie +3, +37/+32/+27/+22 (6d6+22/19–20/×3) et griffe, +29 (2d8+9) ou 2 griffes, +34 (2d8+19)
* '''Distance''' rocher, +15/+10/+5/+0 (2d6+19)
* '''Espace''' 9 m (6 {s:c}) ; '''Allonge''' 9 m (6 {s:c})
* '''Attaques spéciales''' déicide, [[lancer de rochers]] (30 m) (20 {s:c}), [[piétinement]] (2d8+28, DD 40)
* '''Pouvoirs magiques''' (NLS 20 ; concentration +27)
** Constant — ''[[esprit impénétrable]]'', ''[[marche dans les airs]]'', ''[[renvoi des sorts]]'', ''[[vision lucide]]''
** À volonté — ''[[annulation denchantement|annulation d’enchantement]]'', ''[[communication à distance]]'', ''[[dissipation suprême]]'', ''[[divination]]'', ''[[malédiction]]'' (DD 21)
** 3/jour — ''[[désintégration]]'' (DD 23), ''[[guérison suprême]]'', ''[[scrutation suprême]]'' (DD 24), ''[[suggestion de groupe]]'' (DD 23)
** 1/jour — ''[[allié suprême doutreplan|allié suprême d’outreplan]]'', ''[[emprisonnement]]'' (DD 26), ''[[nuée de météores]]'' (DD 26), ''[[résurrection suprême]]''
(((Statistiques)))
* '''For''' 49, '''Dex''' 10, '''Con''' 41, '''Int''' 27, '''Sag''' 20, '''Cha''' 24
* '''BBA''' +23 ; '''BMO''' +50 ; '''DMD''' 60
* '''Dons''' [[Attaque en puissance]], [[Coup fabuleux]], [[Critique sanglant]], [[Don pour les critiques]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Réflexes surhumains]], [[Science de la bousculade]], [[Science de la frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (hache d’armes), [[Volonté de fer]]
* '''Compétences''' [[Art de la magie]] +34, [[Artisanat]] (un au choix) +34, [[Bluff]] +33, [[Connaissances]] (histoire, mystères et religion) +31, [[Connaissances]] (plans) +34, [[Diplomatie]] +33, [[Discrétion]] +5, [[Équitation]] +18, [[Intimidation]] +33, [[Perception]] +31, [[Psychologie]] +31, [[Utilisation dobjets magiques|Utilisation d’objets magiques]] +33
* '''Langues''' abyssal, céleste, commun ; [[télépathie]] 90 m (60 {s:c})
* '''Particularités''' [[changement de forme]] (n’importe quel humanoïde, ''[[modification dapparence|modification d’apparence]]'')
(((Écologie)))
* '''Environnement''' tous (Abysses)
* '''Organisation sociale''' solitaire, couple ou patrouille guerrière (3–6)
* '''Trésor''' standard (harnois +3, hache d’armes impie +3, autres trésors)
(((Pouvoirs spéciaux)))
* '''Déicide (Sur).''' Quand un titan thanatotique blesse une créature capable de lancer des sorts divins, celle-ci doit réussir un jet de Volonté de DD 28 sous peine de se retrouver [[secoué|secouée]] et incapable de lancer quelque sort divin que ce soit pendant 1d4 rounds. En cas de réussite, la créature est simplement [[secoué|secouée]] pendant 1 round. Les attaques d’un titan thanatotique fonctionnent comme des armes épiques et d’alignement Mauvais en ce qui concerne la RD. Le DD du jet de sauvegarde dépend du Charisme.

</div>
</td><td><div>''Cette créature en armure de taille titanesque porte une immense hache. Ses mains se terminent par des griffes et sa voix résonne comme un tonnerre de destruction.''

Certains pensent que les titans étaient les premiers enfants
des dieux. Si ce mythe reflète la vérité, alors le fait qu’ils ont mené
une guerre contre les dieux prend un connotation encore plus
tragique. Après avoir été dénoncés aux dieux par leurs propres
frères, les titans thanatotiques ont été bannis dans les Abysses.
Aujourd’hui, ils bouillonnent de jalousie en voyant leurs frères
de l’Élysée autorisés à parcourir les plans à leur gré alors qu’eux
doivent faire preuve d’une discrétion extrême pour quitter leur
royaume abyssal. Ces puissants Extérieurs passent le plus clair
de leur temps à comploter, à se battre entre eux et à partir en
guerre contre les légions des divers seigneurs démons afin de
prendre le contrôle des royaumes abyssaux.

Les titans thanatotiques se considèrent comme des créatures
exemplaires dignes d’être vénérées. Certains oeuvrent pour
fonder des cultes personnels parmi les mortels alors que d’autres
se contentent de mener d’incessantes croisades contre les
serviteurs des dieux.
</div></td></tr></table>
