---
Name: Pathfinder-RPG.TMP liste sorts APG
Title: TMP liste sorts APG
LastModified: 2011-12-29 22:19
---
===Sorts de sorcière===


===Sorts de sorcière de niveau 0===

* '''''[[Étincelle]]''''' '''(APG)'''. Met le feu à des objets inflammables.
* '''''[[Putréfaction de leau et de la nourriture|Putréfaction de l'eau et de la nourriture]]''''' '''(APG)'''. Rend l'eau et la nourriture immangeables.

===Sorts de sorcière de niveau 1===

* '''''[[Charmant cadeau]]''''' '''(APG)'''. Le sujet accepte immédiatement un objet offert et l'utilise.
* '''''[[Dissimuler la magie]]''''' '''(APG)'''. Cache la présence d'un sort à la <i>détection de la magie</i>.
* '''''[[Lanterne dansante]]''''' '''(APG)'''. Anime une lanterne qui suit le personnage.
* '''''[[Mauvais présage]]''''' '''(APG)'''. La cible lance deux fois les dés pour les tests et les attaques et prend le résultat le moins bon.

===Sorts de sorcière de niveau 2===

* '''''[[Festin de cendres]]''''' '''(APG)'''. La cible souffre d'une faim insatiable.
* '''''[[Langage caché]]''''' '''(APG)'''. +10 aux tests de Bluff pour envoyer des messages secrets.
* '''''[[Perception des indices]]''''' '''(APG)'''. +5 Perception et Psychologie 10 min/niveau.
* '''''[[Planer]]''''' '''(APG)'''. Le personnage ne reçoit pas de dégâts de chute, se déplace à 18 m/round pendant la chute.
* '''''[[Purulence]]''''' '''(APG)'''. Donne au sujet une RM 12 + niveau du personnage contre les effets de soins.
* '''''[[Regard brûlant]]''''' '''(APG)'''. Inflige 1d6 points de dégâts de feu à une créature.
* '''''[[Transmutation de potion en poison]]''''' '''(APG)'''. Crache du poison sur une arme après avoir bu une potion.
* '''''[[Vérole]]''''' '''(APG)'''. Le sujet est fiévreux et subit -4 Dex.
* '''''[[Vomir une nuée]]''''' '''(APG)'''. Produit une nuée d'araignées qui se battent pour le personnage.

===Sorts de sorcière de niveau 3===

* '''''[[Coupe de poussière]]''''' '''(APG)'''. Déshydrate une créature.
* '''''[[Cri strident]]''''' '''(APG)'''. Les ennemis provoquent des attaques d'opportunité.
* '''''[[Exilé par la nature]]''''' '''(APG)'''. Donne un malus de -10 aux tests de Survie.
* '''''[[Frappe douloureuse]]''''' '''(APG)'''. Inflige 1d6 points de dégâts non létaux 1 round/niveau.
* '''''[[Guide]]''''' '''(APG)'''. Révèle la distance approximative qui sépare le personnage de l'endroit où il a lancé ce sort.
* '''''[[Lame du crépuscule]]''''' '''(APG)'''. Couteau flottant qui attaque avec le personnage.
* '''''[[Partage des sens]]''''' '''(APG)'''. Voit/entend/sent la même chose que le familier.
* '''''[[Recherche de pensées]]''''' '''(APG)'''. Détecte les pensées des créatures intelligentes.

===Sorts de sorcière de niveau 4===

* '''''[[Pleine lune]]''''' '''(APG)'''. Le sujet est enragé et confus.
* '''''[[Poussière détoile|Poussière d'étoile]]''''' '''(APG)'''. Silhouette la cible et émet de la lumière.
* '''''[[Rancune]]''''' (F) '''(APG)'''. Inflige un sort de contact sur la créature qui attaque le personnage.
* '''''[[Somnambulisme]]''''' (M) '''(APG)'''. La créature se déplace en dormant.
* '''''[[Triple aspect]]''''' (F) '''(APG)'''. Le personnage paraît plus jeune ou plus âgé.

===Sorts de sorcière de niveau 5===

* '''''[[Bannir les faux-semblants]]''''' '''(APG)'''. Dissipe une illusion touchée ou le changement de forme d'une créature.
* '''''[[Frappe douloureuse de groupe]]''''' '''(APG)'''. Comme <i>frappe douloureuse</i> mais affecte plusieurs créatures.
* '''''[[Repos éternel]]''''' (M) '''(APG)'''. Impossible de ramener la créature morte à la vie.
* '''''[[Suffocation]]''''' '''(APG)'''. La cible suffoque rapidement.

===Sorts de sorcière de niveau 6===

* '''''[[Bouclier involontaire]]''''' (M) '''(APG)'''. La cible partage les blessures reçues par le lanceur de sorts.
* '''''[[Manteau de rêves]]''''' '''(APG)'''. Les créatures vivantes situées dans un rayon de 1,50 m s'endorment.
* '''''[[Peau de nuée]]''''' '''(APG)'''. Transforme le corps du lanceur de sorts en une nuée capable d'attaquer.
* '''''[[Purulence de groupe]]''''' '''(APG)'''. Comme <i>purulence </i>mais affecte plusieurs cibles.

===Sorts de sorcière de niveau 8===

* '''''[[Nuées dorage|Nuées d'orage]]''''' '''(APG)'''. 1d8 dégâts/niveau (max 20d8) aux cibles.

===Sorts de sorcière de niveau 9===

* '''''[[Suffocation de groupe]]''''' '''(APG)'''. Une créature/niveau suffoque.


===REDIRECTION POUR LES TALENTS DE ROUBLARDS===

[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Équilibriste (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Acrobaties rapides (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Attaque distrayante (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Expert en survie (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Attaque handicapante (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Attaque et changement de position (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Extraire des informations (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Attaque dissipante (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Attaque sanglante (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Fin observateur (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Attaque redirigée (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Attaque sournoise puissante (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Formation martiale (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Attaque sournoise mortelle (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Attaque surprise (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Forte impression (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Cocktail mortel (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Beau parleur (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Fuite rapide (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Coup assommant (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Botte secrète (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Grimpeur agile (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Don (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Camouflage (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Installation de pièges rapide (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Esprit fuyant (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Charmeur (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Magie majeure (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Esquive extraordinaire (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Coup bouleversant (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Magie mineure (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Fabricant de pièges économe (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Crochetage rapide (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Mouvement à quatre pattes (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Lames entremêlées (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Déclenchement extraordinaire (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.OEil de l’archer (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Maintenant que j’y repense (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Défense offensive (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Organiser l’attaque (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Maître du déguisement (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Debout (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Poison persistant (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Maîtrise des compétences (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Déguisement rapide (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Polyglotte doué (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Opportunisme (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Dénicheur de pièges (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Réactions lentes (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Roulé-boulé (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Désamorçage rapide (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Résilience (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Surprise du chasseur (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Difficile à berner (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Roublard en finesse (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Tireur discret (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Discret et rapide (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Saut de l’expert (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Un jour de plus (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Doigts rapides (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Subtilisation au combat (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Empoisonnement rapide (talent)]]<br/>
[[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Edit.aspx?Page=Pathfinder-RPG.Tir soudain (talent)]]
