---
Name: Pathfinder-RPG.Tornade de sable suprême
Title: Tornade de sable suprême
LastModified: 2020-12-12 23:12
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort prêtre 5'
  - 'Src Recueil de la Société des Éclaireurs'
---
{s:RSE}__'''''Contenu issu d'un supplément 3.5'''''__

'''École''' [[Invocation]] ([[branche création|création]]) ; '''Niveau''' [[Prêtre|Prê]] 5  
'''Zone d'effet''' étendue de 3 m de rayon

À l’exception de sa zone d’effet, ce sort fonctionne comme le sort ''[[tornade de sable]]''.
