---
Name: Pathfinder-RPG.Tortue happante géante
Title: Tortue de mer, Tortue happante géante
LastModified: 2021-05-09 22:33
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Tortue happante géante|FP 9}
{s:pucem|Animal|Aquatique|Tempéré}
* ''Source : Bestiaire 2, p.272''
* '''PX''' 6 400
* [[type Animal|Animal]] de taille Gig, N
* '''Init''' +2 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +21
(((Défense)))
* '''CA''' 23, contact 4, pris au dépourvu 23 (Dex –2, naturelle +19, taille –4)
* '''pv''' 115 (11d8+66)
* '''Réf''' +5, '''Vig''' +12, '''Vol''' +6
(((Attaque)))
* '''VD''' 6 m (4 {s:c}), nage 6 m (4 {s:c})
* '''Corps à corps''' morsure ,+16 (4d6+16 plus [[étreinte]])
* '''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})
* '''Attaques spéciales''' [[engloutissement]] (2d8+16 contondant, CA 23, 22 pv)
(((Statistiques)))
* '''For''' 32, '''Dex''' 6, '''Con''' 21, '''Int''' 1, '''Sag''' 13, '''Cha''' 6
* '''BBA''' +8 ; '''BMO''' +23 (+27 lutte) ; '''DMD''' 31 (35 contre [[croc-en-jambe]])
* '''Dons''' [[Arme de prédilection]] (morsure), [[Fente]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]], [[Talent]] ([[Perception]]), [[Volonté de fer]]
* '''Compétences''' [[Natation]] +19, [[Perception]] +21
* '''Particularités''' carapace, estomac résistant, [[retenir son souffle (capacité)|retenir son souffle]]
(((Écologie)))
* '''Environnement''' eaux/régions côtières tempérées ou chaudes
* '''Organisation sociale''' solitaire ou groupe (2–5)
* '''Trésor''' aucun
(((Pouvoirs spéciaux)))
* '''Carapace (Ext).''' Par une action de mouvement, une tortue happante géante peut rentrer ses membres et sa tête dans sa coquille. Elle ne peut pas attaquer ni se déplacer tant qu’elle reste ainsi, mais son bonus d’armure naturelle à la CA augmente de +4.
* '''Estomac résistant (Ext).''' Le corps d’une tortue happante géante est épais et difficile à découper. Son estomac gagne un bonus de +4 à la CA et a deux fois plus de points de vie que la normale (ces modifications concernent les créatures englouties qui tentent de se frayer un passage vers l’extérieur).

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de tortue de mer
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Tortue de mer]] || 1/6
|-
| [[Tortue happante]] || 1/3
|-
| [[Tortue happante géante]] || 9
|}
</div>''La tête de cette tortue extrêmement lente de la taille d’une maison est garnie d’un bec puissant aux contours coupants.''

Les tortues happantes géantes atteignent généralement un diamètre de 10 mètres et pèsent 10 000 kg.

===La tortue happante comme compagnon animal===
'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 6 m (4 {s:c}), nage 6 m (4 {s:c}) ; '''CA''' armure naturelle +10 ; '''Attaque''' morsure (1d6) ; '''Caractéristiques''' For 8, Dex 10, Con 9, Int 1, Sag 13, Cha 6 ; '''Particularités''' [[odorat]], [[retenir son souffle (capacité)|retenir son souffle]], [[vision nocturne]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d8 plus [[étreinte]]) ; '''Caractéristiques''' For +8, Dex –2, Con +4.
</div></td></tr></table>
