---
Name: Pathfinder-RPG.Tortue happante
Title: Tortue happante
LastModified: 2015-02-25 14:13
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Tortue happante|FP 1/3}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
* ''Source : Bestiaire 2, p.272''
* '''PX''' 135
* [[type Animal|Animal]] de taille TP, N
* '''Init''' -1 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +5
(((Défense)))
* '''CA''' 12, contact 11, pris au dépourvu 12 (Dex –1, naturelle +1, taille +2)
* '''pv''' 5 (1d8+1)
* '''Réf''' +1, '''Vig''' +3, '''Vol''' +1
(((Attaque)))
* '''VD''' 3 m (2 {s:c}), nage 6 m (4 {s:c})
* '''Corps à corps''' morsure, +1 (1d3–3)
* '''Espace''' 75 cm (1/2 {s:c}) ; '''Allonge''' 0 m
(((Statistiques)))
* '''For''' 4, '''Dex''' 8, '''Con''' 13, '''Int''' 1, '''Sag''' 13, '''Cha''' 6
* '''BBA''' +0 ; '''BMO''' –3 ; '''DMD''' 4 (8 contre [[croc-en-jambe]])
* '''Dons''' [[Attaque en finesse]]
* '''Compétences''' [[Natation]] +5, [[Perception]] +5
* '''Particularités''' carapace, [[retenir son souffle (capacité)|retenir son souffle]]
(((Écologie)))
* '''Environnement''' eaux/régions côtières tempérées ou chaudes
* '''Organisation sociale''' solitaire ou groupe (2–5)
* '''Trésor''' aucun
(((Pouvoirs spéciaux)))
* '''Carapace (Ext).''' Par une action de mouvement, une tortue happante peut rentrer ses membres et sa tête dans sa coquille. Elle ne peut pas attaquer ni se déplacer tant qu’elle reste ainsi, mais son bonus d’armure naturelle à la CA augmente de +4.

</div>
</td><td><div>''Le corps de ce reptile est caparaçonné d’une coquille épaisse d’où émergent seulement sa queue, ses pieds et une tête garnie de puissantes mâchoires.''

Les tortues happantes sont des reptiles qui vivent près
de l’eau et qui sont réputés pour leur propension à
mordre tous ceux qu’ils perçoivent comme une menace.
Les tortues happantes adultes ont un diamètre moyen
de 45 cm. Un lanceur de sorts pouvant obtenir un
familier peut opter pour une tortue happante.
Un familier tortue happante donne à son
maître un bonus de +2 aux jets de Vigueur.</div></td></tr></table>
