---
Name: Pathfinder-RPG.Toshigami
Title: Toshigami
LastModified: 2013-09-28 15:18
Categories:
  - 'Bestiaire 3'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre| Kami, toshigami |FP 15}
{s:pucem|Extérieur|plaines|Tempéré}
{s:BDTexte|''Source : Bestiaire 3 p.161''}
{s:BDTexte|'''PX''' 51.2000}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type kami|kami]], [[sous-type natif|natif]]) de taille M, NB}
{s:BDTexte|'''Init''' +10 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), ''[[perception de la mort]]'', ''[[Vision lucide]]'' ; [[Perception]] +25}


{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 20, pris au dépourvu 22 (Dex +6, esquive +2, intuition +2, naturelle +10)}
{s:BDTexte|'''pv''' 210 (20d10+100) ; [[guérison accélérée]] 10}
{s:BDTexte|'''Réf''' +23, '''Vig''' +11, '''Vol''' +16}
{s:BDTexte|'''RD''' 10/[[fer froid]] et mal ; '''Immunités''' [[effet mental|effets mentaux]], [[métamorphose]], [[pétrification]], [[saignement]] ; '''Résistances''' acide 10, électricité 10, feu 10 ; '''RM''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), (9m (6 {s:c}) sans ''[[rapidité]]''), vol 18 m (12 {s:c}), (bonne)}
{s:BDTexte|'''Corps à corps''' ''bâton +2'', +22/+22/+17/+12/+7 (1d6+4 plus toucher
des âges) et ''bâton +2'', +22/+17/+12 (1d6+3 plus toucher des âges) ou contact +22 (toucher des âges)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 20 ; concentration +27)}
{s:BDSorts|Constant — ''[[communication avec les plantes]]'', ''[[perception de la mort]]'', ''[[prémonition]]'', ''[[rapidité]]'', ''[[vision lucide]]'', ''[[vol]]''}
{s:BDSorts|À volonté — ''[[forme darbre|forme d'arbre]]'' (cerisier uniquement), ''[[soins modérés]]'', ''[[voyage par les arbres]]'' (elle-même et 25 kg d'objets uniquement)}
{s:BDSorts|3/jour — ''[[lenteur]]'' (DD 20), ''[[restauration suprême]]''}
{s:BDSorts|1/jour — ''[[arrêt du temps]]'', ''[[doigt de mort]]'' (DD 24), ''[[vagues dépuisement|vagues d'épuisement]]'')}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 22, '''Con''' 20, '''Int''' 15, '''Sag''' 14, '''Cha''' 25}
{s:BDTexte|'''BBA''' +20, '''BMO''' +26, '''DMD''' 39}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (bâton), [[Attaques réflexes]], [[Combat à deux armes]], [[Combat à deux armes supérieur]], [[Manœuvres agiles]], [[Esquive]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Science du combat à deux armes]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Bluff]] +30, [[Connaissances]] (nature) +25, [[Diplomatie]] +30, [[Discrétion]] +29, [[Premiers secours]] +25, [[Perception]] +25, [[Psychologie]] +25, [[Survie]] +25, [[Vol]] +20}
{s:BDTexte|'''Langues''' commun, ''[[communication avec les plantes]]'', [[télépathie]] à 30m (20 {s:c} }
{s:BDTexte|'''Particularités''' [[sous-type kami|fusion avec la pupille]], [[sous-type kami|pupille]] (cerisier)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' terre ferme}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' standard (''bâton +2'', autre trésor)}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|''' Toucher des âges (Sur).''' Lorsqu’un toshigami touche une cible avec une [[attaque de contact]] ou n’importe quelle arme de corps à corps, la cible doit réussir un [[jet de sauvegarde|jet de Vigueur]] DD 27 pour éviter de vieillir magiquement. Quand un toshigami frappe un ennemi, il doit décider s’il souhaite le vieillir physiquement ou le rajeunir mentalement. S’il vieillit physiquement sa cible, celle-ci subit une [[diminution permanente]] de 1 point de [[Force]], de [[Dextérité]] et de [[Constitution]]. S’il la rajeunit mentalement, la cible subit une [[diminution permanente]] de 1 point d’[[Intelligence]], de [[Sagesse]] et de [[Charisme]].
Comme le toshigami porte de nombreuses attaques, cette capacité peut très rapidement dévaster une cible, mais une fois que la cible a réussi son jet de sauvegarde contre le toucher des âges, elle ne peut plus en être affectée pendant 1 [[round]]. Il s’agit d’un effet magique de vieillissement, mais il n’altère
pas l’âge véritable de la victime : il ne fait que simuler les effets angoissants du vieillissement de la chair ou de la régression à un état mental infantile. Le [[DD]] du [[jet de sauvegarde]] est basé sur le [[Charisme]].}
</div>
</td><td><div>''Cette vieille femme étrangement belle est entièrement composée de fleurs, d’écorce et de branches en forme de bois de cerfs.''

Les toshigamis, connus sous le nom de kamis des fleur, sont associés aux cerisiers, plus particulièrement ceux qui poussent dans les zones peuplées. Souvent, longtemps après qu’une ville soit tombée en ruines, ces kamis gardiens sont tout ce qui reste de la gloire de la cité perdue. Ainsi, les toshigamis sont aussi associés au temps qui passe. 
Ils se montrent rarement, sauf à ceux qui en ont désespérément besoin ou à ceux qui blessent leurs arbres. Mais ils n’en sont pas moins fascinés par les mortels et il est arrivé que certains entretiennent des relations romantiques avec eux. Le toshigami mesure 1,50 mètre et pèse 50 kilos.
</div></td></tr></table>
