---
Name: Pathfinder-RPG.Toucher de givre
Title: Toucher de givre
LastModified: 2012-09-27 17:08
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[évocation]] <nowiki>[</nowiki>[[registre|froid]]<nowiki>]</nowiki> ; '''Niveau''' [[druide]] 2, [[magus]] 2, [[ensorceleur]]/[[magicien]] 2<br>
'''Durée''' [[instantanée]]<br>
'''Jet de sauvegarde''' [[Réflexes]] [[Présentation des sorts#JETSDESAUVEGARDE|1/2 dégâts]] ; '''Résistance à la magie''' oui

Un sort incluant cet effet inflige 1d6 points de dégâts de froid par [[NLS|niveau de lanceur]] (maximum 5d6). Une cible qui rate son [[jet de sauvegarde]] est également [[chancelant|chancelante]] pendant 1 [[round]].
