---
Name: Pathfinder-RPG.Traqueur gobelours
Title: Traqueur gobelours
LastModified: 2026-04-02 01:08
Categories:
  - 'Archétype rôdeur'
  - 'Classe de PNJ'
  - 'PNJ'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Gobelours, traqueur|FP 5}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.95''}
{s:BDTexte|'''PX''' 1600}
{s:BDTexte|[[Gobelours]] [[rôdeur]] 3}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type gobelinoïde|gobelinoïde]]) de taille M, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[odorat]] ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 13, pris au dépourvu 17 (armure +4, Dex +3, naturelle +3)}
{s:BDTexte|'''pv''' 41 (6DV ; 3d8+3d10+12)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +6, '''Vol''' +4}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' cimeterre de maître, +9 (1d6+3/18-20)}
{s:BDTexte|'''Distance''' ''arc long composite +1'', +10 (1d8+4/x3)}
{s:BDTexte|'''Attaques spéciales''' ennemi juré (humain +2)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le gobelours suit ses ennemis à la trace et élimine les lanceurs de sorts et les humains de loin.}
{s:BDTexte|'''Pendant le combat.''' Le gobelours gagne la mêlée en continuant de tirer et profite des dons [[Viser]] et [[Tir à bout portant]] aussi longtemps que possible avant de dégainer son cimeterre.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 17, '''Con''' 15, '''Int''' 12, '''Sag''' 14, '''Cha''' 6}
{s:BDTexte|'''BBA''' +5, '''BMO''' +8, '''DMD''' 21}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (arc long), [[Endurance]], [[Tir à bout portant]], [[Tir de loin]], [[Viser]]}
{s:BDTexte|'''Compétences''' [[Discrétion|Discrétion]] +13, [[Intimidation]] +11, [[Perception]] +11, [[Survie]] +11}
{s:BDTexte|'''Langues''' commun, gobelin, sylvestre}
{s:BDTexte|'''Particularités''' [[rôdeur#EMPATHIESAUVAGE|Empathie sauvage]] +1, [[rôdeur#ENVIRONNEMENTDEPREDILECTION|environnement de prédilection]] (forêts +2), [[rôdeur#PISTAGE|pistage]] +1, traqueur}
{s:BDTexte|'''Équipement de combat''' ''potions de soins légers'' (4) ; '''Équipement divers''' chemise de mailles, ''arc long composite +1'' (+3 For) avec 20 flèches, cimeterre de maître, 284 po}
</div>

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de gobelours
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Gobelours]] || 2
|-
| [[Grincedent gobelours]] || 4
|-
| [[Traqueur gobelours]] || 5
|-
| [[Fanatique gobelours]] || 7
|-
| [[Dévoreur gobelours]] || 8
|-
| [[Rôdeur gobelours]] || 8
|-
| [[Spectre terrifiant]] || 8
|-
| [[Gobelours adepte de lembuscade|Gobelours adepte de l'embuscade]] || 10
|-
| [[Ombre discrète gobelours]] || 10
|-
| [[Mage du sang gobelours]] || 11
|-
| [[Tyran gobelours]] || 13
|}
</div> Les chasseurs gobelours rôdent dans les étendues sauvages, toujours en quête de nourriture et de victimes potentielles sur lesquelles exercer leur cruauté. Ils sont territoriaux, patients et adorent chasser les voyageurs éloignés de la sécurité de la civilisation.
</div></td></tr></table>
{s:col-fin}{s:ligne-fin}
