---
Name: Pathfinder-RPG.Traqueur bourbiérin
Title: Bourbiérin, Traqueur bourbiérin
LastModified: 2024-01-10 21:18
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Traqueur bourbiérin|FP 9}
{s:pucem|Humanoïde|Marais|Tempéré}
{s:BDTexte|''Source : [[Codex monstrueux (Contenu)|Codex monstrueux p.17]]''}
{s:BDTexte|'''PX''' 6 400}
{s:BDTexte|[[Bourbiérin]] [[rôdeur]] 7}
{s:BDTexte|[[type Humanoïde|Humanoïde]] (bourbiérin) de taille M, CM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +18}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 12, pris au dépourvu 18 (armure +4, Dex +1, naturelle +3, parade +1)}
{s:BDTexte|'''pv''' 95 (10 DV ; 3d8+7d10+44)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +12, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m, nage 9 m}
{s:BDTexte|'''Corps à corps''' hachette +1, +14/+9 (1d6+6/19-20/×3) et hachette +1, +14/+9 (1d6+6/19-20/×3) et langue, +9 contact (langue gluante)}
{s:BDTexte|'''Distance''' javeline, +10 (1d6+5)}
{s:BDTexte|'''Attaques spéciales''' style de combat (combat à deux armes), ennemi juré (dragons +2, humains +4), coassement terrifiant (DD 12)}
{s:BDTexte|'''Sorts de rôdeur préparés''' ([[NLS]] 4 ; [[concentration]] +5)}
{s:BDSorts|1er — ''[[grand pas]]'', ''[[résistance aux énergies destructives]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 13, '''Con''' 16, '''Int''' 8, '''Sag''' 13, '''Cha''' 8}
{s:BDTexte|'''BBA''' +9 ; '''BMO''' +14 ; '''DMD''' 26}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (hachette), [[Combat à deux armes]], [[Double frappe]], [[Endurance]], [[Robustesse]], [[Science de linitiative|Science de l'initiative]], [[Science du combat à deux armes]], [[Science du critique]] (hachette)}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +5 (+21 pour sauter), [[Connaissances]] (nature) +5, [[Discrétion]] +14 (+22 dans les marais), [[Dressage]] +4, [[Escalade]] +9, [[Natation]] +17, [[Perception]] +18, [[Survie]] +14}
{s:BDTexte|'''Langues''' bourbiérin}
{s:BDTexte|'''Particularités''' environnement de prédilection (marais +2), [[Retenir son souffle (capacité)|retenir son souffle]], pacte du chasseur (compagnons), déplacement facilité (marais), pistage +3, empathie sauvage +6, déplacement facilité}
{s:BDTexte|'''Équipement de combat''' ''potion de [[peau décorce|peau d’écorce]]'', ''potion de [[soins modérés]]'', ''potion d’[[invisibilité]]'' ; '''Équipement divers''' ''[[armure de cuir cloutée (armure)|armure de cuir cloutée]] +1'', ''[[hachette (arme)|hachettes]] +1'' (2), ''[[Cape de résistance|cape de résistance +1]]'', ''[[Anneau de protection|anneau de protection +1]]'', 360 po}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de bourbiérins
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Bourbiérin]] || 2
|-
| [[Bourbiérin balafré]] || 6
|-
| [[Bourbiérin sauvage]] || 4
|-
| [[Brute bourbiérine]] || 3
|-
| [[Champion bourbiérin]] || 7
|-
| [[Chasseur bourbiérin]] || 5
|-
| [[Grandcoasseur bourbiérin]] || 3
|-
| [[Guerrier abyssal bourbiérin]] || 8
|-
| [[Oracle du marais bourbiérin]] || 4
|-
| [[Prêtre-roi bourbiérin]] || 11
|-
| [[Prophète bourbiérin]] || 5
|-
| [[Traqueur bourbiérin]] || 9
|}
</div>Les rôdeurs bourbiérins traquent silencieusement leurs proies à travers les marais.
</div></td></tr></table>
