---
Name: Pathfinder-RPG.Trilobite
Title: Familier, Trilobite
LastModified: 2023-02-22 16:17
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Trilobite|FP 1/4}
{s:pucem|Vermine|Aquatique|Tempéré}
{s:BDTexte|''Source : [[Bestiaire 5 (Contenu)|Bestiaire 5 p.122]]''}
{s:BDTexte|'''PX''' 100}
{s:BDTexte|[[type Vermine|Vermine]] ([[sous-type aquatique|aquatique]]) de taille TP, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 9 m ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 14, pris au dépourvu 13 (Dex +2, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +3, '''Vol''' +0}
{s:BDTexte|'''Immunités''' effets mentaux}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m, nage 9 m}
{s:BDTexte|'''Corps à corps''' morsure, +4 (1d3-2)}
{s:BDTexte|'''Espace occupé''' 0,75 m ; '''Allonge''' 0 m}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 7, '''Dex''' 15, '''Con''' 12, '''Int''' —, '''Sag''' 11, '''Cha''' 2}
{s:BDTexte|'''BBA''' +0 ; '''BMO''' +0 ; '''DMD''' 8}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]<sup>S</sup>}
{s:BDTexte|'''Compétences''' [[Natation]] +10, [[Perception]] +4 ; '''Modificateurs raciaux''' +4 en Perception}
{s:BDTexte|'''Particularités''' [[Besoin deau (capacité)|besoin d'eau]], boule défensive}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' océans}
{s:BDTexte|'''Organisation''' solitaire, couple ou groupe (2-12)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Boule défensive (Ext).''' Par une [[action simple]], un trilobite peut se rouler en boule, ce qui augmente son bonus d’armure naturelle de +2 mais l’empêche de faire des [[action de mouvement|actions de mouvement]]. Le trilobite peut se dérouler par une action simple.}

</div></td>
<td><div>''Antiques arthropodes qui ratissent les fonds océaniques pour se nourrir, les trilobites sont dotés d’une carapace solide et de sens aiguisés et adaptés aux environnements sous-marins dénués de lumière. Ils sont connus pour leur capacité à se mettre en boule pour se protéger.''

Les trilobites peuvent servir de [[Familiers|familier]] aux lanceurs de sort. Un familier trilobite offre à son maître un bonus d'armure naturelle de +1 à la [[CA]].
</div></td></tr></table>
