---
Name: Pathfinder-RPG.Trousse de rôdeur (objet)
Title: Trousse de rôdeur
LastModified: 2021-10-14 15:42
Categories:
  - 'Équipement'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 9 po ; '''Poids''' 14 kg<sup>[[Trousses déquipement#2|2]]</sup>  
<span class="Catégorie">'''Catégorie''' [[Trousses déquipement|Trousses d'équipement]]</span>
<hr>
Cette trousse comprend un [[Sac à dos (objet)|sac à dos]], un [[Sac de couchage (objet)|sac de couchage]], une [[Bourse (objet)|bourse]], un [[Silex et amorce (objet)|silex et une amorce]], une [[Marmite (objet)|marmite en fer]], un [[Kit repas (objet)|kit repas]], une [[Corde (objet)|corde]],des [[Torche (objet)|torches]] (10), des [[Rations de survie (objet)|rations de survie]] (5 jours) et une [[Outre (objet)|outre]].
