---
Name: Pathfinder-RPG.Trousse de tueur de trolls (objet)
Title: Trousse de tueur de trolls
LastModified: 2021-10-14 15:46
Categories:
  - 'Équipement'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 30 po ; '''Poids''' 8,5 kg  
<span class="Catégorie">'''Catégorie''' [[Trousses déquipement|Trousses d'équipement]]</span>
<hr>
Cette trousse comprend 1 fiole de [[Feu grégeois (objet)|feu grégeois]], 1 flasque d'[[Acide (objet)|acide]], des [[Torche (objet)|torches]] (10), un [[Allume-feu (objet)|allume-feu]] et 5 flasques d'[[Huile (objet)|huile]].
