---
Name: Pathfinder-RPG.Trousse de sanguin (objet)
Title: Trousse de sanguin
LastModified: 2021-10-14 15:30
Categories:
  - 'Équipement'
  - 'Src Manuel des joueurs - Classes avancées'
---
{s:MCA}'''Prix''' 9 po ; '''Poids''' 13,5 kg<sup>[[Trousses déquipement#2|2]]</sup>  
<span class="Catégorie">'''Catégorie''' [[Trousses déquipement|Trousses d'équipement]]</span>
<hr>
Cette trousse comprend un [[Sac à dos (objet)|sac à dos]], un [[Sac de couchage (objet)|sac de couchage]], une [[Bourse (objet)|bourse]], des [[Chausse-trappes (objet)|chausse-trappes]], des [[Craie (objet)|craies]] (10), un [[Silex et amorce (objet)|silex et une amorce]], un [[Grappin (objet)|grappin]], une [[Marmite (objet)|marmite en fer]], un [[Kit repas (objet)|kit repas]], un [[Miroir (objet)|miroir]], des [[Piton (objet)|pitons]] (10), une [[Corde (objet)|corde]], un [[Savon (objet)|savon]], des [[Outils de cambrioleur (objet)|outils de cambrioleur]], des [[Torche (objet)|torches]] (10), des [[Rations de survie (objet)|rations de survie]] (5 jours) et une [[Outre (objet)|outre]].
