---
Name: Pathfinder-RPG.Trousse de sanguin (objet)
Title: Trousse de sanguin
LastModified: 2023-08-29 17:12
Categories:
  - 'Équipement'
  - 'Src Manuel des joueurs - Classes avancées'
---
{s:MCA}'''Prix''' 9 po ; '''Poids''' 13,5 kg<sup>[[Trousses déquipement#2|2]]</sup>  
<span class="Catégorie">'''Catégorie''' [[Trousses déquipement|Trousses d'équipement]]</span>
<hr>
Cette trousse comprend un [[Sac à dos (objet)|sac à dos]], un [[Sac de couchage (objet)|sac de couchage]], une [[Bourse (objet)|bourse]], un [[Silex et amorce (objet)|silex et une amorce]], une [[Marmite (objet)|marmite en fer]], un [[Savon (objet)|savon]], des [[Torche (objet)|torches]] (10), des [[Rations de survie (objet)|rations de survie]] (5 jours) et une [[Outre (objet)|outre]].
