---
Name: Pathfinder-RPG.Trousse de roublard (objet)
Title: Trousse de roublard
LastModified: 2021-10-14 15:43
Categories:
  - 'Équipement'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 50 po ; '''Poids''' 18,5 kg<sup>[[Trousses déquipement#2|2]]</sup>  
<span class="Catégorie">'''Catégorie''' [[Trousses déquipement|Trousses d'équipement]]</span>
<hr>
Cette trousse comprend un [[Sac à dos (objet)|sac à dos]], un [[Sac de couchage (objet)|sac de couchage]], une [[Bourse (objet)|bourse]],des [[Chausse-trappes (objet)|chausse-trappes]], des [[Craie (objet)|craies]] (10), un [[Silex et amorce (objet)|silex et une amorce]], un [[Grappin (objet)|grappin]], une [[Marmite (objet)|marmite en fer]], un [[Kit repas (objet)|kit repas]], un [[Miroir (objet)|miroir]], des [[Piton (objet)|pitons]] (10), une [[Corde (objet)|corde]], un [[Savon (objet)|savon]], des [[Outils de cambrioleur (objet)|outils de cambrioleur]], des [[Torche (objet)|torches]] (10), des [[Rations de survie (objet)|rations de survie]] (5 jours) et une [[Outre (objet)|outre]].
