---
Name: Pathfinder-RPG.Trousse de barbare (objet)
Title: Trousse de barbare
LastModified: 2021-10-14 15:29
Categories:
  - 'Équipement'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 9 po ; '''Poids''' 13 kg<sup>[[Trousses déquipement#2|2]]</sup>  
<span class="Catégorie">'''Catégorie''' [[Trousses déquipement|Trousses d'équipement]]</span>
<hr>
Cette trousse comprend un [[Sac à dos (objet)|sac à dos]], une [[Bourse (objet)|bourse]], une [[Couverture (objet)|couverture]], un [[Silex et amorce (objet)|silex et une amorce]], une [[Marmite (objet)|marmite en fer]], une [[Corde (objet)|corde]], un [[Savon (objet)|savon]], des [[Torche (objet)|torches]] (10), des [[Rations de survie (objet)|rations de survie]] (5 jours) et une [[Outre (objet)|outre]].
