---
Name: Pathfinder-RPG.Tube-amorce lourd (arme)
Title: Tube-amorce lourd
LastModified: 2023-05-06 16:55
Categories:
  - 'Arme'
  - 'Src Ultimate Intrigue'
---
{s:cs}{s:UI}'''Prix''' 250 po ; '''Poids''' 1 kg ; '''Groupes''' —  
'''Dégâts''' 1d3 (P), 1d4 (M) ; '''Critique''' 19-20/×2 ; '''Portée''' 9 m (6 c) ; '''Type''' P ; '''Spécial''' —  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABEXOTIQUES|Armes exotiques]] ; '''Maniement''' [[arme à distance|arme à distance]]</span>
<hr>
Version plus encombrante du [[tube-amorce (arme)|tube-amorce]], cet appareil tire un [[Carreaux darbalète (arme)|carreau d’arbalète]] plutôt qu’une [[Fléchettes poids-plume (arme)|fléchette poids-plume]]. Si le personnage est formé au maniement des [[Arbalète de poing (arme)|arbalète de poing]], il est aussi formé à celui des tubes-amorce lourds.
