---
Name: Pathfinder-RPG.Tyran troglodyte
Title: Tyran troglodyte
LastModified: 2026-04-25 17:38
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Champion troglodyte |FP 10}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.219''}
{s:BDTexte|'''PX''' 9600}
{s:BDTexte|[[Troglodyte]] éclairé [[prêtre]] 7/[[guerrier]] 2 (voir p. 212)}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type reptilien|reptilien]]) de taille M, CM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision dans le noir]] 27 m (18 {s:c}) ; [[Perception]] +13}
{s:BDTexte|'''Aura''' [[puanteur]] (9 m (6 {s:c}), DD 21, 10 rounds)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 24, contact 10, pris au dépourvu 24 (+8 armure, +6 naturelle)}
{s:BDTexte|'''pv''' 135 (11 DV ; 9d8+2d10+84)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +17, '''Vol''' +10 (+1 contre la terreur)}
{s:BDTexte|'''Capacités défensives''' [[guerrier#COURAGE|courage]] +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' ''hache de guerre +1'', +15/+10 (1d8+6/×3) et morsure, +8 (1d4+2) et griffe, +8 (1d4+2) ou morsure, +13 (1d4+5) et 2 griffes, +13 (1d4+5)}
{s:BDTexte|'''Distance''' javeline, +10/+5 (1d6+5)}
{s:BDTexte|'''Attaques spéciales''' [[prêtre#CANALISATIONDENERGIE|canalisation d’énergie négative]] 5/jour (DD 15, 4d6), [[Domaine du Mal|fureur des Abysses]] (+3, 8/jour)}
{s:BDTexte|'''Pouvoirs magiques de domaine''' ([[NLS]] 7 ; [[concentration]] +12)}
{s:BDSorts|8/jour – ''[[Domaine de la Force|pic de force]]'' (+3)}
{s:BDTexte|'''Sorts de prêtre préparés''' ([[NLS]] 7 ; [[concentration]] +12)}
{s:BDSorts|4e – ''[[marque du dieu reptile]]'' (DD 19), ''[[puissance divine]]'', ''[[ténèbres maudites]]'' (DD 19)}
{s:BDSorts|3e – ''[[lumière brûlante]]'', ''[[malédiction]]'' (DD 18), ''[[prière]]'', ''[[rage]]''}
{s:BDSorts|2e – ''[[arme spirituelle]]'', ''[[force de taureau]]'', ''[[immobilisation de personne]]'' (DD 17), ''[[puanteur amplifiée]]'', ''[[soins modérés]]''}
{s:BDSorts|1er – ''[[bénédiction]]'', ''[[bouclier entropique]]'', ''[[injonction]]'' (DD 16), ''[[protection contre le Bien]]'', ''[[soins légers]]'' (3)}
{s:BDSorts|0 (à volonté) – ''[[assistance divine]]'', ''[[détection de la magie]]'', ''[[saignement]]'' (DD 15), ''[[stabilisation]]''}
{s:BDTexte|'''D''' sort de domaine ; '''Domaines''' [[Domaine de la Force|Force]], [[Domaine du Mal|Mal]] (sous-domaine des Démons)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le tyran lance ''[[puanteur amplifiée]]'' sur lui-même et ''[[force de taureau]]'' sur un allié de confiance. Puis il utilise sa ''[[baguettes magiques|baguette]] d’[[endurance de lours|endurance de l’ours]]''.}
{s:BDTexte|'''Pendant le combat.''' Quand le combat commence, le tyran lance ''[[rage]]''sur ses alliés – mais ne se concentre pas dessus. Puis il lance ''[[puissance divine]]'' sur lui-même si ses ennemis ne l’ont pas encore atteint. Il lance ''[[marque du dieu reptile]]'' et ''[[malédiction]]'' sur ses ennemis les plus forts puis se bat au corps à corps.}
{s:BDTexte|'''Statistiques de base.''' Sans ''[[puanteur amplifiée]]'' et ''[[endurance de lours|endurance de l’ours]]'', le tyran possède les statistiques suivantes : '''Aura puanteur''' (9 m, DD 19, 10 rounds) ; '''pv '''113 ; '''Vig''' +15 ; '''Con '''18.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 15, '''Con''' 22, '''Int''' 14, '''Sag''' 20, '''Cha''' 14}
{s:BDTexte|'''BBA''' +8, '''BMO''' +13, '''DMD''' 25}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (hache de guerre), [[Arme en main]], [[Attaque en puissance]], [[Attaque spéciale renforcée]] (puanteur), [[Canalisation sélective]], [[Magie de guerre]], [[Réflexes surhumains]], [[Robustesse]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +11, [[Connaissances]] (plans) +11, [[Connaissances]] (religion) +13, [[Discrétion]] +0 (+4 dans les régions rocailleuses), [[Intimidation]] +13, [[Perception]] +13, [[Psychologie]] +16}
{s:BDTexte|'''Langues''' abyssal, commun des profondeurs, draconique}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potiond]] de [[soins modérés]]'' (2), ''[[baguettes magiques|baguette]] d'[[endurance de lours|endurance de l’ours]]'' (6 charges) ; '''Équipement divers''' [[armure de plaques (armure)|armure de plaques de maître]], ''[[hache darmes (arme)|hache de guerre +1]]'', [[javeline (arme)|javelines]] (6), ''[[ceinturon de force de géant|ceinturon de force de géant +2]]'', ''[[bandeau dinspiration|bandeau d’inspiration +2]]'', couronne en or sertie de jais et d’héliotropes (d’une valeur de 500 po), 44 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de troglodyte
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Troglodyte]] || 1
|-
| [[Rôdeur troglodyte]] || 2
|-
| [[Parle-bête troglodyte]] || 3
|-
| [[Prêtre troglodyte]] || 3
|-
| [[Ensorceleur troglodyte]] || 4
|-
| [[Cavalier des écailles troglodyte]] || 6
|-
| [[Slaugrak]] || 6
|-
| [[Champion troglodyte]] || 7
|-
| [[Chef de clan troglodyte]] || 8
|-
| [[Garde du terrier troglodyte]] || 9
|-
| [[Tyran troglodyte]] || 10
|}
</div> Les tyrans troglodytes sont les souverains des sociétés
troglodytes évoluées que l’on trouve dans les plus grandes
profondeurs du monde souterrain.

Les tyrans troglodytes sont issus de la lignée des troglodytes
éclairés qui vivent bien plus loin dans les profondeurs que les
troglodytes communs. Plus forts, plus intelligents et doués
d’une plus grande espérance de vie que
leurs cousins dégénérés, ils n’ont aucun
mal à asseoir leur domination sur les
tribus de troglodytes normaux. D’une
nature extrêmement guerrière, les
tyrans sont des vétérans accomplis
qui ont participé à de nombreuses
campagnes militaires et sont
des tacticiens experts,
prêts à sacrifier un grand
nombre de guerriers
troglodytes pour
sonder les forces et les
faiblesses de l’ennemi.
</div></td></tr></table>
