---
Name: Pathfinder-RPG.Vagues dépuisement
Title: Vagues d'épuisement
LastModified: 2015-06-24 20:56
Categories:
  - 'Manuel des joueurs'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort magicien 7'
---
'''École''' [[Nécromancie]] ; '''Niveau''' [[ensorceleur|Ens]]/[[magicien|Mag]] 7, [[sorcière|Sor]] 7<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, G]]<br/>
'''Portée''' 18 m (12 {s:c})<br/>
'''Effet''' [[rayonnement]] en forme de cône<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' aucun ; '''Résistance à la magie''' oui

Des vagues d’[[énergie négative]] [[épuisé|épuisent]] toutes les créatures situées dans la zone. Ce sort n’a aucun effet sur les créatures déjà [[épuisé|épuisées]].

