---
Name: Pathfinder-RPG.Vahana makara
Title: Vahana, Vahana makara
LastModified: 2023-02-22 16:31
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Vahana makara|FP 9}
{s:pucem|Créature magique|Plaines|Tempéré}
{s:BDTexte|''Source : [[Bestiaire 5 (contenu)|Bestiaire 5 p.271]]''}
{s:BDTexte|'''PX''' 6 400}
{s:BDTexte|[[type Créature magique|Créature magique]] ([[sous-type aquatique|aquatique]], animal [[sous-type altéré|altéré]]) de taille TG, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[Odorat (capacité)|odorat]], [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +22}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 10, pris au dépourvu 20 (Dex +2, naturelle +12, taille -2)}
{s:BDTexte|'''pv''' 115 (11d8+66)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +15, '''Vol''' +7 ; +4 aux jets de sauvegarde contre les enchantements}
{s:BDTexte|'''RD''' 10/magie ; '''Résistances''' acide 10, électricité 10, feu 10, froid 10 ; '''RM''' 20}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 21 m, nage 21 m}
{s:BDTexte|'''Corps à corps''' défense, +18 (2d8+12) et coup, +18 (2d6+12) et morsure, +18 (2d6+12)}
{s:BDTexte|'''Espace occupé''' 4,50 m ; '''Allonge''' 4,50 m}
{s:BDTexte|'''Attaques spéciales''' [[Piétinement (capacité)|piétinement]] (2d8+18, DD 27)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 34, '''Dex''' 14, '''Con''' 23, '''Int''' 12, '''Sag''' 15, '''Cha''' 9}
{s:BDTexte|'''BBA''' +8 ; '''BMO''' +22 (+24 en [[bousculade]]) ; '''DMD''' 34 (36 contre la [[bousculade]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Endurance]], [[Science de la bousculade]], [[Talent]] (Perception), [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Perception]] +22}
{s:BDTexte|'''Langues''' commun et soit abyssal, soit céleste, soit infernal ; [[Télépathie (capacité)|télépathie]] (avec son cavalier uniquement)}
{s:BDTexte|'''Particularités''' amalgame de bêtes, [[Amphibie (capacité)|amphibie]], lien avec le cavalier (''respiration aquatique'')}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}

</div></td>
<td><div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Vahana, archétype|Vahana]].'''''</li></ul>''Cette créature massive combine la trompe, les défenses et la taille de l’éléphant aux puissantes mâchoires, à la peau écailleuse et à la queue du crocodile.''

Les vahanas sont des montures de légende créées par les dieux. Ces derniers les confient à leurs fidèles serviteurs pour les aider à accomplir de grands exploits ou pour les récompenser pour leurs prouesses. Les makaras, des éléphants dotés de caractéristiques de crocodile, font partie des espèces de vahanas les plus courantes.
</div></td></tr></table>
