---
Name: Pathfinder-RPG.Vampire
Title: Vampire
LastModified: 2015-07-13 14:04
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Vampire|FP 9}
{s:pucem|Mort-vivant|Ville|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.278}
{s:BDTexte|'''PX''' 6.400}
{s:BDTexte|Humain (f) vampire, ensorceleur 8}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] (humanoïde [[sous-type altéré|altéré]]) de taille M, CM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +21}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 17, pris au dépourvu 18 (Dex +4, esquive +1, naturelle +6, parade +2)}
{s:BDTexte|'''pv''' 102 (8d6+72) ; guérison rapide 5}
{s:BDTexte|'''Réf''' +11, '''Vig''' +13, '''Vol''' +12}
{s:BDTexte|'''Capacités défensives''' [[résistance à la canalisation]] +4 ; '''Immunités''' [[traits des morts-vivants]] ; '''RD''' 10/magie et argent ; '''Résistances''' électricité 10, froid 10 }
{s:BDTexte|'''Faiblesses''' faiblesses des vampires}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' coup +8 (1d4+4 et [[absorption dénergie|absorption d'énergie]])}
{s:BDTexte|'''Attaques spéciales''' ''[[absorption dénergie|absorption d'énergie]]'' (2 niveaux, DD 22), absorption de sang, création de rejetons, créatures des ténèbres, ''[[domination]]'' (DD 22)}
{s:BDTexte|'''Pouvoirs de lignage''' (NLS 8, contact +7)}
{s:BDSorts|11/jour—''[[Lignage mort-vivant|toucher du tombeau]]''}
{s:BDTexte|'''Sorts d'ensorceleur connus''' (NLS 8, contact à distance +8)}
{s:BDSorts|4 (5/jour)—''[[invisibilité suprême]]''}
{s:BDSorts|3 (5/jour)—''[[baiser du vampire]]'', ''[[boule de feu]]'' (DD 21), ''[[dissipation de la magie]]''}
{s:BDSorts|2 (8/jour)—''[[invisibilité]]'', ''[[rayon ardent]]'', ''[[simulacre de vie]]'', ''[[toile daraignée|toile d'araignée]]'' (DD 20)}
{s:BDSorts|1 (8/jour)—''[[armure de mage]]'', ''[[contact glacial]]'' (DD 19), ''[[déguisement]]'', ''[[mains brûlantes]]'' (DD 19), ''[[projectile magique]]'', ''[[repli expéditif]]''}
{s:BDSorts|0 (à volonté)—''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[lumière]]'', ''[[manipulation à distance]]'', ''[[message]]'', ''[[ouverturefermeture|ouverture/fermeture]]'', ''[[réparation]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 18, '''Con''' -, '''Int''' 14, '''Sag''' 16, '''Cha''' 26}
{s:BDTexte|'''BBA''' +4, '''BMO''' +7, '''DMD''' 24}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Attaques réflexes]]<sup>B</sup>, [[Combat en aveugle]], [[Dispense de composantes matérielles]], [[Esquive]]<sup>B</sup>, [[Extension de durée]], [[Incantation silencieuse]], [[Incantation statique]], [[Magie de guerre]], [[Réflexes surhumains]]<sup>B</sup>, [[Robustesse]]<sup>B</sup>, [[Science de linitiative|Science de l'initiative]]<sup>B</sup>, [[Vigilance]]<sup>B</sup>}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +13, [[Bluff]] +27, [[Connaissances]] (mystères) +13, [[Connaissances]] (religion) +10, [[Discrétion]] +12, [[Perception]] +13, [[Psychologie]] +13, [[Utilisation dobjets magiques|Utilisation d'objets magiques]] +19 ; '''Modificateurs raciaux''' [[Bluff]] +8, [[Discrétion]] +8, [[Perception]] +8, [[Psychologie]] +8}
{s:BDTexte|'''Langues''' abyssal, commun, draconique}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|absence d'ombre, [[changement de forme (Capacité)|changement de forme]] ([[chauve-souris sanguinaire]] ou [[loup]], ''[[forme bestiale II]]''), forme gazeuse, ''[[pattes daraignée|pattes d'araignée]]''}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque}
{s:BDTexte|'''Organisation sociale''' solitaire ou famille (vampire plus 2-8 rejetons)}
{s:BDTexte|'''Trésor''' équipement de PNJ (cape de résistance +3, bandeau de belle allure +4, anneau de protection +2)}
</div>
</td><td><div>Voir l'[[vampire, archétype|archétype]].

''Cette femme séduisante aux cheveux noirs essuie la goutte de sang qui
macule sa joue pâle puis sourit, révélant des canines acérées.''

Les vampires sont des morts-vivants humanoïdes qui se nourrissent
en buvant le sang des vivants. Ils ressemblent beaucoup à ce qu’ils
étaient de leur vivant. Beaucoup deviennent même plus séduisants,
alors que certains prennent une apparence plus dure et plus sauvage.
</div></td></tr></table>
