---
Name: Pathfinder-RPG.Vampirien
Title: Les vampiriens
LastModified: 2019-03-03 19:25
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Vampirien|FP 4}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Bestiaire'' p.279}
{s:BDTexte|'''PX''' 1200}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] de taille M, LM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 14 (Dex +1, naturelle +4)}
{s:BDTexte|'''pv''' 26 (4d8+8) ; guérison rapide 2}
{s:BDTexte|'''Réf''' +2, '''Vig''' +3, '''Vol''' +5}
{s:BDTexte|'''Capacités défensives''' [[résistance à la canalisation]] +2 ; '''Immunités''' [[traits des morts-vivants]] ; '''RD''' 5/argent ; '''Résistances''' électricité 10, froid 10 }
{s:BDTexte|'''Faiblesses''' faiblesses des [[vampire, archétype|vampires]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' coup +4 (1d4+1 et [[absorption dénergie (capacité)|absorption d'énergie]])}
{s:BDTexte|'''Attaques spéciales''' [[absorption dénergie (capacité)|absorption d'énergie]] (1 niveau, DD 14), [[vampire, archétype|absorption de sang]], ''[[domination]]'' (DD 14)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 12, '''Con''' -, '''Int''' 11, '''Sag''' 13, '''Cha''' 15}
{s:BDTexte|'''BBA''' +3, '''BMO''' +4, '''DMD''' 15}
{s:BDTexte|'''Dons''' [[Combat en aveugle]], [[Talent]] ([[Perception]])}
{s:BDTexte|'''Compétences''' [[Connaissances]] (religion) +7, [[Discrétion]] +16, [[Intimidation]] +9, [[Perception]] +11 ; '''Modificateurs raciaux''' [[Discrétion]] +8}
{s:BDTexte|'''Langues''' commun}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, bande (3-6) ou meute (7-12)}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|Absence d'ombre, forme gazeuse, ''[[pattes daraignée|pattes d'araignée]]''}
</div>
</td><td><div>''Les vampiriens''


Lorsqu’un [[vampire, archétype|vampire]] décide d’utiliser sa capacité de ''création de rejetons'' sur une créature [[type humanoïde|humanoïde]], il peut choisir de créer un vampirien au lieu d’un vampire à part entière. Il doit faire ce choix (par une [[action libre]]) chaque fois qu’il tue une victime du type adéquat par absorption de sang ou d’énergie. Les vampiriens utilisent le profil des [[Nécrophage|nécrophages]] avec les modifications suivantes :
* Ils acquièrent les attaques spéciales d<nowiki>’</nowiki>''absorption de sang'' et de ''domination'' des vampires.
* Ils gagnent une [[résistance à la canalisation]] de +2, une [[RD]] 5/argent, des résistances au froid et à l’électricité de 10 points chacune, une [[guérison accélérée]] de 2 points et les particularités des vampires citées [[vampire, archétype|ici]] (''absence d’ombre'', ''forme gazeuse'' et ''pattes d’araignée'').
* Ils possèdent les mêmes [[vulnérabilités (capacité)|vulnérabilités]] que les vampires.
* Ils n’ont pas la capacité de créer des vampiriens.
* Ils ont un FP de 4.
</div></td></tr></table>
