---
Name: Pathfinder-RPG.Ventriloquie
Title: Ventriloquie
LastModified: 2022-07-06 19:46
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 1'
  - 'Sort conjurateur 1'
  - 'Sort hypnotiseur 1'
  - 'Sort magicien 1'
  - 'Sort médium 1'
  - 'Sort psychiste 1'
  - 'Sort spirite 1'
  - 'Src Manuel des joueurs'
---
'''École''' [[Illusion]] ([[chimère]]) ; '''Niveau''' [[Barde|Bard]] 1, [[Conjurateur|Con]] 1, [[Conjurateur unchained|ConU]] 1, [[Hypnotiseur|Hyp]] 1, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 1, [[Médium|Méd]] 1, [[Psychiste|Psy]] 1, [[Spirite|Spi]] 1<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[composantes|V, F]] (un parchemin roulé en forme de cône)<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Effet''' sons intelligibles (paroles le plus souvent)<br/>
'''Durée''' 1 minute/[[niveau]] (T)<br/>
'''Jet de sauvegarde''' [[Volonté]], [[Présentation des sorts#JETSDESAUVEGARDE|dévoile]] (en cas d’interaction) ; '''Résistance à la magie''' non

Le personnage peut donner l’impression que sa voix (ou tout autre son) semble surgir d’un endroit au choix. Il peut s’exprimer par ''ventriloquie'' dans une langue qu’il connaît. Quiconque réussit son [[jet de sauvegarde]] prend conscience que les bruits sont illusoires (ce qui n’empêche pas de les entendre tout de même).

