---
Name: Pathfinder-RPG.ver-qui-marche
Title: ver-qui-marche humain
LastModified: 2013-02-06 19:35
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|ver-qui-marche|FP 14}
{s:pucem|Vermine|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Bestiaire 2'' p.286}
{s:BDTexte|'''PX''' 38 400}
{s:BDTexte|Ver-qui-marche, humain [[magicien|invocateur]] 13}
{s:BDTexte|[[type vermine|Vermine]] ([[sous-type humain|humain]] [[sous-type altéré|altéré]]) de taille M, NM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[vision aveugle]] 9 m (6 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +22}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 17, pris au dépourvu 18 (amrmure +6, Dex +4, esquive +1, intuition +2)}
{s:BDTexte|'''pv''' 123 (13d6+78) ; [[guérison accélérée]] 14}
{s:BDTexte|'''Réf''' +12, '''Vig''' +11, '''Vol''' +13}
{s:BDTexte|'''Capacités défensives''' [[ver-qui-marche, archétype|traits des vers-qui-marchent]] ; '''Immunités''' critiques, maladie, [[paralysé|paralysie]], poison, sommeil ; '''RD''' 15/-}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' coup, +10 (1d4–1 plus [[étreinte]])}
{s:BDTexte|'''Attaque spéciales''' [[ver-qui-marche, archétype|décomposition]], [[étreinte]] (taille G), [[ver-qui-marche, archétype|étreinte grouillante]]}
{s:BDTexte|'''Pouvoirs magiques d’école de magie''' (NLS 13 ; concentration +18)}
{s:BDSorts|À volonté — ''[[Invocation (école)|pas interdimensionnels]]'' (117 m/jour)}
{s:BDSorts|8/jour — ''[[Invocation (école)|fléchette d’acide]]'' (1d6+6 acide)}
{s:BDTexte|'''Sorts d'invocateur préparés''' (NLS 13 ; concentration +18)}
{s:BDSorts|7e — ''[[changement de plan]]'' ([[DD]] 22), ''[[projection dimage|projection d’image]]''}
{s:BDSorts|6e — ''[[brume acide]]'', ''[[convocation de monstres VI]]'', ''[[désintégration]]'' ([[DD]] 21)}
{s:BDSorts|5e — ''[[brume mortelle]]'' ([[DD]] 20), ''[[magie des ombres]]'' ([[DD]] 20), ''[[renvoi]]'' ([[DD]] 20), ''[[télékinésie]]'' ([[DD]] 20), ''[[téléportation]]''}
{s:BDSorts|4e — ''[[assassin imaginaire]]'' ([[DD]] 19), ''[[confusion]]'' ([[DD]] 19), ''[[convocation de monstres IV]]'', ''[[porte dimensionnelle]]'' (2), ''[[tentacules noirs]]''}
{s:BDSorts|3e — ''[[convocation de monstres III]]'', ''[[dissipation de la magie]]'', ''[[lenteur]]'' ([[DD]] 18), ''[[nuage nauséabond]]'' ([[DD]] 18), ''[[protection contre les énergies destructives]]'', ''[[vol]]''}
{s:BDSorts|2e — ''[[détection de pensées]]'' ([[DD]] 17), ''[[flèche acide]]'', ''[[invisibilité]]'', ''[[nappe de brouillard]]'', ''[[nuée grouillante]]'', ''[[poussière scintillante]]'' ([[DD]] 17)}
{s:BDSorts|1er — ''[[bouclier]]'', ''[[brume de dissimulation]]'', ''[[charme-personne]]'' (DD 16), ''[[feuille morte]]'', ''[[graisse]]'' ([[DD]] 16), ''[[protection contre le Bien]]'', ''[[rapetissement]]'' ([[DD]] 16)}
{s:BDSorts|0 (à volonté) — ''[[aspersion acide]]'', ''[[détection de la magie]]'', ''[[lecture de la magie]]'', ''[[manipulation à distance]]'', ''[[prestidigitation]]''}
{s:BDTexte|'''Écoles opposées''' Evocation, Nécromancie}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 18, '''Con''' 17, '''Int''' 20, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +6 ; '''BMO''' +5 (+13 [[lutte]]) ; '''DMD''' 24}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Attaques réflexes]], [[Création darmes et armures magiques|Création d’armes et armures magiques]], [[Création dobjets merveilleux|Création d’objets merveilleux]], [[Dur à cuire]]<sup>S</sup>, [[Écriture de parchemins]], [[Esquive]], [[Magie de guerre]], [[Port de larmure magique|Port de l’armure magique]], [[Port des armures légères]], [[Robustesse]], [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +21, [[Artisanat]] (alchimie) +21, [[Connaissances]] (exploration souterraine, mystères, plans) +21, [[Discrétion]] +12, [[Intimidation]] +16, [[Perception]] +22, [[Psychologie]] +9, [[Vol]] +20 ; '''Modificateurs raciaux''' +8 en [[Discrétion]], +8 en [[Perception]], +8 en [[Psychologie]]}
{s:BDTexte|'''Langues''' abyssal, aklo, commun, infernal}
{s:BDTexte|'''Particularités''' [[magicien#PACTEMAGIQUE|pacte magique]] (bâton), [[Invocation (école)|maîtrise des invocations]] (6 rounds)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' équipement de PNJ (''armure de cuir +4'', ''[[cape de résistance]] +4'', ''[[bâton denvoûtement|bâton d’envoûtement]]'')}
</div>
</td><td><div>
Voir l'[[Ver-qui-marche, archétype|archétype]].

''Même si ce magicien paré d’une robe se tient et se déplace comme un homme, son corps est un amas grouillants de vers glissants qui se tortillent dans tous les sens.''

Quand un lanceur de sorts puissant doté d’une forte personnalité, d’un intense désir de vie et d’une âme maléfique qui ne connaît pas le remord vient à mourir et est enterré dans un cimetière touché par la magie, il arrive qu’un phénomène étrange se produise. La chair du corps en décomposition nourrit et éduque les vers qui la rongent et ceux-ci se repaissent non seulement de la matière putréfiée mais aussi des souvenirs et des pouvoirs magiques du lanceur de sorts. L’âme même de ce dernier est consommée au cours de cet horrible rituel et divisée en fragments qui sont répartis entre chacun des vers qui se nourrissent. Le résultat de ce processus est une forme de vie grouillante dotée d’un esprit et d’une intelligence de ruche et appelée « ver-qui-marche », un amas de vers qui s’accrochent les uns aux autres pour imiter la forme du corps originel et qui ont accès aux pouvoirs et à la magie dont disposait le lanceur de sorts de son vivant. Un ver-qui-marche conserve le souvenir de sa vie précédente et n’est pas un mort-vivant : c’est une nouvelle forme de vie, grouillant et s’agitant dans tous les sens.
</div></td></tr></table>
