---
Name: Pathfinder-RPG.Veuve noire géante
Title: Veuve noire géante
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Veuve noire géante|FP 3}
{s:pucem|Vermine|Souterrain|Tempéré}
{s:BDTexte|''Source : Bestiaire 2'' p.35}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Vermine|Vermine]] de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 13 (Dex +2, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 37 (5d8+15)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +7, '''Vol''' +1}
{s:BDTexte|'''Immunités''' effets mentaux}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +6 (1d8+6 plus poison)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,5 m (1 {s:c})}
{s:BDTexte|'''Attaque spéciales''' toile (+4 à distance, DD 19, 5 pv)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 15, '''Con''' 16, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +3 ; '''BMO''' +8 ; '''DMD''' 20 (32 contre [[croc-en-jambe]])}
{s:BDTexte|'''Compétences''' [[Escalade]] +20, [[Perception]] +4 ; '''Modificateurs raciaux''' +4 en [[Discrétion]] (+8 dans des toiles), +8 en [[Escalade]], +4 en [[Perception]]}
{s:BDTexte|'''Particularités''' toiles résistantes}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' terre ferme}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou colonie (3–8)}
{s:BDTexte|'''Trésor''' fortuit}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Poison (Ext).''' Morsure — blessure ; ''JdS'' [[Vigueur]] [[DD]] 17 ; ''fréquence'' 1/[[round]] pendant 6 [[round|rounds]] ; ''effet'' [[affaiblissement temporaire]] 1d3 [[Constitution|Con]] et [[chancelant]] ; ''guérison'' 2 réussites. Le [[DD]] du [[jet de sauvegarde]] dépend de la [[Constitution]] et comporte un bonus racial de +2.}
{s:BDTexte|'''Toiles résistantes (Ext).''' Les toiles d’une veuve noire augmentent de +4 le [[DD]] des tests pour s’en échapper ou les briser.}
</div>
</td><td><div>
''Le vaste abdomen noir et luisant de cette araignée à longues jambes porte une marque en forme de sablier écarlate.''

Les femelles de cette espèce sont plus grandes que les mâles. Les mâles, eux, sont semblables aux [[araignée géante|araignées géantes normales]].

====La veuve noire géante comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' P ; '''CA''' armure naturelle +0 ; '''Vitesse''' 9 m, escalade 9 m ; '''CA''' armure naturelle +1 ; '''Attaque''' morsure (1d4 plus [[poison]]) ; '''Attaque spéciale''' poison (''Fréquence'' 1 round (6), ''Effet'' affaiblissement temporaire 1 [[Force|For]], ''Guérison'' 1 jet de sauvegarde, ''DD'' dépendant de la [[Constitution]]) ; '''Caractéristiques''' For 6, Dex 17, Con 10, Int -, Sag 10, Cha 2 ; '''Particularités''' [[perception des vibrations]] à 9 m, [[vision dans le noir]] ; ''' DMD''' croc-en-jambe +12 

'''Évolution au niveau 4.'''  '''Taille''' M '''CA''' armure naturelle +1 '''Attaque''' morsure (1d6 plus poison)
 '''Caractéristiques''' For +4, Dex -2, Con +2
</div></td></tr></table>
