---
Name: Pathfinder-RPG.Vipère
Title: Vipère
LastModified: 2015-02-25 14:00
Categories:
  - 'Bestiaire'
  - 'Monstre'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Vipère|FP 1/2}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire p.137''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 15, pris au dépourvu 13 (Dex +3, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 3 (1d8-1)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +1, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d2-2 et poison)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 4, '''Dex''' 17, '''Con''' 8, '''Int''' 1, '''Sag''' 13, '''Cha''' 2}
{s:BDTexte|'''BBA''' +0, '''BMO''' +1, '''DMD''' 8 ([[croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +15, [[Escalade]] +11, [[Natation]] +11, [[Perception]] +9 ; '''Modificateurs raciaux''' [[Discrétion]] +4, [[Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' climat tempéré ou chaud}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[Vigueur]] [[DD]] 9 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[affaiblissement temporaire]] 1d2 [[Constitution|Con]] ; ''guérison'' 1 réussite.}
</div>
</td><td><div>
Les vipères ne sont pas des serpents spécialement agressifs mais
leur morsure venimeuse peut être fatale.

Vous pouvez créer un profil pour une vipère géante (bitis gabonica) en appliquant l’archétype simple « géant » à la vipère. Alors que les vipères classiques peuvent servir de familiers, les vipères géantes plus massives servent généralement de compagnons animaux. Un familier vipère donne à son maître un bonus de +3 aux tests de Bluff.

====La vipère comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' P ; '''Vitesse''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c}) ; '''CA''' armure naturelle +2 ; '''Attaque''' morsure (1d3 plus poison) ; '''Attaque spéciale''' poison (Fréquence 1 round (6), Effet affaiblissement temporaire 1 Con, Guérison 1 jet de sauvegarde, DD dépendant de la Constitution) ; '''Caractéristiques''' For 8, Dex 17, Con 11, Int 1, Sag 12, Cha 2 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Développement au niveau 4.''' '''Taille''' M ; '''Attaque''' morsure (1d4 plus poison) ; '''Caractéristiques''' For +4, Dex -2, Con +2.

''__Note :__ des précisions complémentaires ont été apportées via d'autres suppléments.''</div></td></tr></table>
