---
Name: Pathfinder-RPG.Voix des damnés
Title: Voix des damnés
LastModified: 2023-03-16 22:48
Categories:
  - 'Monstre'
  - 'Src Book of the Damned'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Voix des damnés|FP 25}
{s:pucem|Extérieur|Extraplanaire}
{s:BDTexte|''Source : [[Livre des damnés 2 (Contenu)|Livre des damnés p. 170]]''}
{s:BDTexte|'''PX''' 1 638 400}
{s:BDTexte|[[type Extérieur|Extérieur]] ( [[sous-type Mal|Mal]], [[sous-type natif|natif]]) de taille G, NM}
{s:BDTexte|'''Init''' +16 ; '''Sens''' ''[[détection du Bien]]'', [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m (12 {s:c}), [[Vision dans les ténèbres (capacité)|vision dans les ténèbres]], ''[[vision lucide]]'' ; [[Perception]] +44}
{s:BDTexte|'''Aura ''' [[Présence terrifiante (capacité)|présence terrifiante]] (30 m, DD 32), ''[[aura maudite]]'' (DD 26)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 43, contact 35, pris au dépourvu 31 (Dex +12, naturelle +8, malfaisance +14, taille -1)}
{s:BDTexte|'''pv''' 565 (29d10+406) ; [[Régénération (capacité)|régénération]] 25 (divin ou mythique)}
{s:BDTexte|'''Réf''' +28, '''Vig''' +23, '''Vol''' +28}
{s:BDTexte|'''Capacités défensives''' ''[[liberté de mouvement]]'' ; '''Immunités''' absorptions d'énergie, affaiblissement temporaire de caractéristique, diminution permanente de caractéristique, effets de charme, effets de coercition, effets de mort, effets mentaux, froid, maladie, pétrification, poison, son ; '''RD''' 20/[[RDépique|épique]], Bien et argent ;  '''Résistances''' acide 25, électricité 25, feu 25 ; '''RM''' 36}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m (12 {s:c}), [Vol (capacité)|vol]] 54 m (36 {s:c}) (parfaite)}
{s:BDTexte|'''Corps à corps''' 2 griffes, +42 (1d6+14), 4 coups, +42 (1d6+14/19-20) et 2 ailes, +40 (1d8+7) ou nuée (8d6 plus [[Distraction (capacité)|distraction]])}
{s:BDTexte|'''Espace occupé''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' étreinte blasphématoire, dévoration, malveillance, regard éprouvant}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 25 ; [[concentration]] +33)}
{s:BDSorts|Constant — ''[[aura maudite]]'' (DD 26), ''[[détection du Bien]]'', ''[[don des langues]]'', ''[[liberté de mouvement]]'', ''[[vision lucide]]''}
{s:BDSorts|À volonté — ''[[blasphème]]'' (DD 25), ''[[changement de forme]]'', ''[[dissipation suprême]]'', ''[[image prédéterminée]]'', ''[[magie des ombres suprême]]'', ''[[mirage]]'', ''[[mythes et légendes]]'', ''[[porte dimensionnelle]]'', ''[[symbole de terreur]]'' (DD 24), ''[[télékinésie]]'' (DD 23), ''[[téléportation suprême]]'', ''[[ténèbres maudites]]'' (DD 22)}
{s:BDSorts|3/jour — ''[[double illusoire]]'', ''[[guérison suprême]]'' rapide, ''[[symbole daliénation mentale|symbole d'aliénation mentale]]'' (DD 26), ''[[symbole de faiblesse]]'' (DD 25)}
{s:BDSorts|1/jour — [[Convocation (capacité)|convocation]] (niveau 9, 1 [[balor]], 1 [[oléthrodaémon]] ou 1 [[diantrefosse]] 100%), ''[[ennemi subconscient]]'' (DD 27), ''[[symbole de mort]]'' rapide (DD 26)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 38, '''Dex''' 35, '''Con''' 38, '''Int''' 35, '''Sag''' 34, '''Cha''' 27}
{s:BDTexte|'''BBA''' +29 ; '''BMO''' +44 (+52 en [[lutte]], +48 en [[croc-en-jambe]]) ; '''DMD''' 84 (86 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Attaques multiples]], [[Attaques réflexes]], [[Critique ralentissant]], [[Croc-en-jambe supérieur]], [[Don pour les critiques]], [[Expertise du combat]], [[Frappe décisive]], [[Frappe décisive supérieure]], [[Pouvoir magique rapide]] (''guérison suprême''), [[Science de la frappe décisive]], [[Science de linitiative|Science de l’initiative]], [[Science du critique]] (coup), [[Science du croc-en-jambe]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +41 (+53 pour sauter), [[Art de la magie]] +44, [[Bluff]] +40, [[Connaissances]] (mystères, plans) +44, [[Connaissances]] (exploration souterraine, folklore local, histoire, noblesse, religion) +41, [[Déguisement]] +37, [[Diplomatie]] +40, [[Discrétion]] +40, [[Intimidation]] +40, [[Perception]] +44, [[Psychologie]] +44, [[Utilisation dobjets magiques|Utilisation d'objets magiques]] +37, [[Vol]] +50}
{s:BDTexte|'''Langues'''  abyssal, aklo, céleste, draconique, infernal ; [[Télépathie (capacité)|télépathie]] à 90 m ; ''[[don des langues]]''}
{s:BDTexte|'''Particularités''' dissociation, maître des symboles, tenace}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Dévoration (Sur).''' Si la Voix des damnés commence son tour avec un adversaire dans son étreinte blasphématoire, elle peut tenter un nouveau test de manœuvre offensive comme si elle tentait d'[[lutte|immobiliser]] l'adversaire. Si elle réussit, son ennemi subit des dégâts les dégâts de nuée et disparaît dans un royaume cauchemardesque a l'intérieur de la Voix des damnés. La cible doit être de taille G ou plus petite. La Voix des damnés ne peut pas dévorer une créature qui a le sous-type [[sous-type Bien|Bien]] ou qui est affectée par ''[[aura sacrée]]''. Une créature dévorée subit 8d6 points de dégâts à chaque round alors qu'elle dérive dans les hérésies accumulées de la Voix des damnés. Les créatures non-Mauvaises doivent également réussir un jet de [[Volonté]] DD 32 à chaque round ou être affectées par un sort d’'' [[aliénation mentale]]'', bien que toutes créatures [[assourdi|assourdies]] ou affectées par ''[[silence]]'' ou un effet similaire soit immunisées contre l'effet d'aliénation mentale. Le DD du jet de sauvegarde est basé sur le Charisme. À chaque round lors de son tour, une créature dévorée peut effectuer un test de [[Sagesse]] DD 20 par une [[action complexe]]. Si le sujet réussit ce test sur deux tours consécutifs, il s'échappe, émergeant dans un espace adjacent à la Voix des damnés. La Voix des damnés ne peut plus tenter de dévorer une créature qui s'est échappée avant que 24 heures ne se soient écoulées. Une créature dévorée peut également s'échapper en utilisant ''[[changement de plan]]'' ou une magie similaire. La Voix des damnés est [[étourdi|étourdie]] pendant 1 round et forcée d'expulser toutes les créatures dévorées si une créature à l'intérieur lance ''[[aura sacrée]]'' ou invoque une créature avec le sous-type Bien, ou si une créature (à l'intérieur ou à l'extérieur) cible la Voix des damnés avec ''[[pénitence]]'', ''[[délivrance]]'' ou ''[[parole sacrée]]''. La Voix des damnés peut expulser n'importe quelle créature dévorée par une [[action de mouvement]], faisant apparaître la victime dans n'importe quelle case qui lui est adjacente.}
{s:BDTexte|'''Dissociation (Sur).''' La Voix des damnés peut s'effondrer en un cyclone de pages par une [[action libre]]. Tous les objets qu'elle transportait, tenait et portait tombent au sol et sa valeur de [[Force]] tombe à 1. La Voix fonctionne comme une [[sous-type nuée|nuée]] de créatures Minuscules lorsqu'elle est dissociée, avec une allonge de 0 m (bien que son espace reste inchangé). Même dissociée, la Voix conserve ses capacités défensives. Elle perd ses attaques naturelles de griffe, de coup et d'aile, mais peut faire une attaque de nuée et utiliser ses capacités magiques. La Voix des damnés peut reprendre sa véritable forme par une [[action complexe]] tant qu'elle a au moins 1 point de vie.}
{s:BDTexte|'''Étreinte blasphématoire (Ext).''' Si la Voix des damnés [[lutte|agrippe]] un ennemi, elle peut, par une [[action rapide]], amener ses pages à découper la créature agrippée. Les pages infligent les dégâts de nuée de la Voix des damnés. Si une créature est blessée par ces dégâts, elle est soumise à la capacité de [[Distraction (capacité)|distraction]] de la nuée et doit réussir un jet de [[Vigueur]] DD 38 ou être [[nauséeux|nauséeuse]] pendant 1 round. La Voix ne peut étreindre ainsi qu'une seule cible à la fois, mais elle n'a pas besoin de maintenir la lutte pour continuer à l'étreindre. Si la Voix s'éloigne à plus de 1,50 mètre des pages ou les révoques (une [[action libre]]), les pages deviennent inanimées. Tout effet de [[Vents|vents violents]] ou plus fort ou toute attaque de zone qui endommagerait une nuée met fin à l'étreinte.}
{s:BDTexte|'''Maître des symboles (Sur).''' La Voix des damnés peut parler, lire et écrire toutes les langues, comme avec le sort ''[[don des langues]]''. Elle lance n'importe quel sort avec le mot « symbole » dans son nom comme si son temps d'incantation était une [[action simple]], et une fois par jour, elle peut lancer ''[[symbole de mort]]'' par une [[action rapide]]. De plus, il n'a pas besoin d'une surface sur laquelle inscrire des symboles (ils flottent simplement dans l'air pendant leur durée).}
{s:BDTexte|'''Malveillance (Sur).''' Par une [[action immédiate]], la Voix des damnés peut tenter de fusionner son corps avec une créature qu'elle a dévorée. Cette capacité est similaire à ''[[possession]]'' ([[NLS]] 25), sauf qu'elle ne nécessite pas de réceptacle. La cible peut résister à l'attaque en réussissant un jet de [[Volonté]] DD 32. Si la créature échoue, la Voix des damnés disparaît et la créature possédée réapparaît dans son espace (avec toutes les autres créatures que la Voix avait consommées). Une créature qui réussit son jet de sauvegarde est immunisée contre la malveillance de la Voix pendant 24 heures. Le DD du jet de sauvegarde est basé sur la Constitution.}
{s:BDTexte|'''Regard éprouvant (Sur).''' La Voix des damnés possède une [[Regard (capacité)|attaque de regard]] d'une portée de 15 mètres (10 {s:c}) qui inflige 8d10 points de dégâts et 1d4 points d'[[Affaiblissement temporaire (capacité)|affaiblissement temporaire]] de [[Force]]. Une créature qui réussit un jet de sauvegarde de [[Vigueur]] DD 32 annule l'affaiblissement de Force mais pas les dégâts physiques. Le DD du jet de sauvegarde est basé sur la Constitution.}
{s:BDTexte|'''Tenace (Ext).''' La Voix gagne un bonus racial de +8 aux tests de manœuvre offensive de [[lutte]] et un bonus racial de +4 à son [[DMD]].}
</div>
</td><td><div>{s:cs}''Des pages remplies de textes blasphématoires masquent la forme décharnée et ailée de cette créature. Dans sa capuche sans profondeur brûle un vortex de flammes d'un autre monde.''

===Le gardien du Livre===
Aucun tome physique, aussi magique soit-il, ne pourrait espérer contenir toutes les facettes de la capacité infinie du multivers à faire le mal. Même s'il le pouvait, le moment de l'achèvement de l'œuvre serait aussi le moment où il deviendrait obsolète. Conscient de cela, Tabris employa une solution audacieuse. Il a sacrifié un vestige de lui-même et l'a enfermé dans les bibliothèques-cathédrales cachées dans les pages du [[Livre des damnés|Livre]]. Ces nuances du scribe du Paradis étaient l'incarnation de tout ce qu'il avait appris sur le chaos, le mal, le bien et la loi, elles étaient donc parfaitement adaptées pour juger et enregistrer les nouveaux développements à travers les plans. 

Pourtant cet acte, tout en accomplissant la mission de Tabris d'enregistrer toutes les connaissances du multivers, a également assuré son exil du Paradis. Les chœurs célestes ne pouvaient tout simplement pas accepter la décision de leur frère de corrompre une partie de lui-même pour créer l'entité qu'ils ont surnommée la Voix des damnés, qui sert de gardien caché au ''[[Livre des damnés]]''. Lorsque le ''Livre des damnés'' disparu de la grande bibliothèque du Paradis, beaucoup l'ont pris comme preuve que la Voix pourrait être encore plus dangereuse qu'ils ne l'avaient imaginé. Et même plusieurs éternités après, les connaissances, l'obsession et le pouvoir de la Voix n'ont fait que croître.

La Voix des damnés est une entité unique liée au demi-plan du ''[[Livre des damnés]]''. Elle ne peut jamais physiquement quitter ce demi-plan (sauf via sa capacité de malveillance), et elle connaît toujours l'emplacement de chaque partie du ''Livre des damnés''. Elle cherche à protéger le livre, sa bibliothèque et le Mot indicible au centre du demi-plan. Tant que le Mot indicible est actif, la Voix des damnés ne peut pas être tuée bien longtemps ; elle ressuscite 24 heures plus tard. Elle ne peut être définitivement tuée que si le ''Livre des damnés'' est lui-même détruit.
</div></td></tr></table>
