---
Name: Pathfinder-RPG.Vol de voix
Title: Vol de voix
LastModified: 2022-07-06 20:18
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 2'
  - 'Sort hypnotiseur 2'
  - 'Sort magicien 2'
  - 'Sort médium 2'
  - 'Sort psychiste 2'
  - 'Sort sorcière 2'
  - 'Src Art de la magie'
---
{s:UM}
'''École''' [[Nécromancie]] ; '''Niveau''' [[Barde|Bard]] 2, [[Hypnotiseur|Hyp]] 2, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 2, [[Médium|Méd]] 2, [[Psychiste|Psy]] 2, [[Sorcière|Sor]] 2<br>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[Composantes|V]]<br>
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])<br>
'''Cible''' une créature<br>
'''Durée''' [[présentation des sorts#DUREE|permanente]] (T)<br>
'''Jet de sauvegarde''' [[Vigueur]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui

La gorge de la cible se contracte et lui donne la [[Description des plaies magiques#Coassement_du_mage_1|plaie de coassement du mage]].
