---
Name: Pathfinder-RPG.Vol de voix
Title: Vol de voix
LastModified: 2014-11-09 17:52
Categories:
  - 'Art de la Magie'
  - 'Règles officielles'
  - 'Sort'
  - 'Sort barde 2'
  - 'Sort magicien 2'
  - 'Sort sorcière 2'
---
{s:UM}
'''École''' [[Nécromancie]] ; '''Niveau''' [[barde]] 2, [[ensorceleur]]/[[magicien]] 2, [[sorcière]] 2<br>
'''Temps d’incantation''' 1 [[action simple]]<br>
'''Composantes''' [[Composantes|V]]<br>
'''Portée''' moyenne (30 m + 3 m/[[niveau]]) (20 {s:c} + 2 {s:c}/[[niveau]])<br>
'''Cible''' une créature<br>
'''Durée''' [[présentation des sorts#DUREE|permanente]] (T)<br>
'''Jet de sauvegarde''' [[Vigueur]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] ; '''Résistance à la magie''' oui

La gorge de la cible se contracte et lui donne la [[Description des plaies magiques#Coassement_du_mage_1|plaie de coassement du mage]].
