---
Name: Pathfinder-RPG.Xacarba
Title: Xacarba
LastModified: 2021-02-20 16:30
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Xacarba|FP 15}
{s:pucem|Extérieur|Ville|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2'' p.291}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Mal|Mal]]) de taille Gig, CM}
{s:BDTexte|'''Init''' +9 ; '''Sens''' ''[[détection du Bien]]'', [[odorat]], [[vision dans le noir]] 36 m (24 {s:c}), ''[[vision lucide]]'', ''[[vision magique]]'', [[vision nocturne]] ; [[Perception]] +29}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 31, contact 12, pris au dépourvu 25 (Dex +5, esquive +1, naturelle +19, taille –4)}
{s:BDTexte|'''pv''' 210 (20d10+100)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +17, '''Vol''' +20}
{s:BDTexte|'''immunités''' électricité, poison ; '''RD''' 10/Bien ; '''Résistances''' acide 10, feu 10, froid 10 ; '''RM''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +25 (3d8+9 plus poison) et 3 coups de queue, +20 (2d8+4 plus [[étreinte]])}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})}
{s:BDTexte|'''Attaque spéciales''' [[constriction]] (2d6+9), renvoi des sorts}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 18 ; concentration +25)}
{s:BDSorts|Constant — ''[[détection du Bien]]'', ''[[vision lucide]]'', ''[[vision magique]]''}
{s:BDSorts|À volonté — ''[[détection de pensées]]'' (DD 19), ''[[invisibilité]]'', ''[[suggestion]]'' (DD 20), ''[[téléportation suprême]]'' (personnel et 25 kg d’objets uniquement)}
{s:BDSorts|3/jour — ''[[charme-monstre]]'' (DD 21), ''[[idiotie]]'', ''[[scrutation]]'' (DD 21), ''[[suggestion de groupe]]'' (DD 23), ''[[symbole de douleur]]'' (DD 22), ''[[vision mystique]]''}
{s:BDSorts|1/jour — ''[[convocation]]'' (niveau 5, 1 [[hezrou]] ou 1d4 [[succube|succubes]], 50%)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 29, '''Dex''' 21, '''Con''' 21, '''Int''' 26 '''Sag''' 22, '''Cha''' 24}
{s:BDTexte|'''BBA''' +20, '''BMO''' +33 (+37  [[lutte]]), '''DMD''' 49 ([[croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[Attaque éclair]], [[Attaques réflexes]], [[Esquive]], [[Frappe décisive]], [[Réflexes surhumains]], [[Science de la frappe décisive]], [[Science de la volonté de fer]], [[Science de linitiative|Science de l’initiative]], [[Souplesse du serpent]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +25 (+29 pour [[Acrobaties#SAUTER|sauter]]), [[Art de la magie]] +31, [[Bluff]] +30, [[Connaissances]] (deux au choix) +31, [[Connaissances]] (mystères) +31, [[Déguisement]] +27, [[Diplomatie]] +27, [[Discrétion]] +16, [[Escalade]] +17, [[Intimidation]] +27, [[Linguistique]] +28, [[Perception]] +29, [[Psychologie]] +29, [[Utilisation dobjets magiques|Utilisation d’objets magiques]] +27}
{s:BDTexte|'''Langues''' abyssal, commun, draconique ; '''télépathie''' 30 m (20 {s:c})}
{s:BDTexte|'''Particularités''' changement de forme (n’importe quel humanoïde par une [[action rapide]] mais conserve toujours un trait caractéristique des serpents, ce qui annule le bonus aux tests de [[Déguisement]] ; ''[[modification dapparence|modification d’apparence]]'')}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' terre ferme (Abysse)}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Poison (Sur).''' Morsure–blessure ; ''JdS'' [[Vigueur]] [[DD]] 25 ; ''fréquence'' 1/[[round]] pendant 6 [[round|rounds]] ; ''effet'' un effet choisi par le xacarba parmi trois options ; ''guérison'' 2 réussites consécutives. Le [[DD]] du [[jet de sauvegarde]] dépend de la [[Constitution]].<br>
•  ''Bile de fiélon :'' [[affaiblissement temporaire]] de 1d4 points de [[Force]] (les créatures d’alignement Bon subissent en plus 2d8 points de dégâts).<br>
•  ''Disjonction ignoble :'' dissipation suprême ciblée ([[NLS]] 18) sur la victime.<br>
•  ''Sang mystérieux :'' [[affaiblissement temporaire]] de 1d4 points de [[Dextérité]] et de 1d4 points de [[Sagesse]] et confusion pendant 1 [[round]].}
{s:BDTexte|'''Renvoi des sorts (Sur).''' Les créatures qui tentent de lancer un sort dans un rayon de 9 mètres (6 {s:c}) autour d’un xacarba doivent le lancer sur la défensive. Si le lanceur du sorts rate son test de concentration (ou s’il décide de ne pas le lancer sur la défensive), le xacarba peut choisir la cible du sort par une [[action immédiate]]. La nouvelle cible doit pouvoir être ciblée par le sort : s’il n’y a pas d’alternative admissible, le xacarba ne peut pas utiliser cette capacité.}
</div>
</td><td><div>
''Cette gigantesque bête à trois queues et à six yeux semble être constituée de trois serpents partiellement fondus en un seul corps dont le dos est 
couvert de runes.''

Les xacarbas sont des fiélons originaires des profondeurs des Abysses incarnant la manipulation et la destruction. Grâce à leur tristement célèbre capacité à modifier la cible des sorts, ces mastodontes au corps de serpent sèment le carnage dans les esprits et les corps, en montant les alliés les uns contre les autres et en prenant grand plaisir à observer la destruction qui en résulte.
</div></td></tr></table>
