---
Name: Pathfinder-RPG.Yai du feu
Title: Yai du feu
LastModified: 2017-05-15 12:06
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Yai du feu|FP 15}
{s:pucem|Extérieur|Collines|Tempéré}
{s:BDTexte|''Source : Bestiaire 3, p.209''}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type feu|feu]], [[sous-type géant|géant]], [[sous-type métamorphe|métamorphe]], [[sous-type natif|natif]], [[sous-type oni|oni]]) de taille G, NM}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[vision nocturne]] ; [[Perception]] +23}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 29, contact 10, pris au dépourvu 28 (armure +8, Dex +1, naturelle +11, taille -1)}
{s:BDTexte|'''pv''' 229 (17d10+136) ; [[régénération (capacité)|régénération]] 10 (acide ou froid)}
{s:BDTexte|'''Réf''' +10, '''Vig''' +18, '''Vol''' +15}
{s:BDTexte|'''Immunités''' feu ; '''RM''' 26}
{s:BDTexte|'''Faiblesse''' [[vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (9 {s:c}), vol 18 m (12 {s:c}, bonne), vol 12 m (9 {s:c}, bonne) en armure}
{s:BDTexte|'''Corps à corps''' katana +1, +27/+22/+17/+12 (2d6+16/18-20) ou 2 coups, +26 (1d10+15)}
{s:BDTexte|'''A distance''' projectile enflammé +19 contact (4d6 feu plus [[combustion (capacité)|combustion]])}
{s:BDTexte|'''Espace occupé''' 3 m ; '''Allonge''' 3 m}
{s:BDTexte|'''Attaque spéciale''' [[combustion (capacité)|combustion]] (2d6, DD 26), forme de fumée}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 15 ; concentration +17)}
{s:BDSorts|Constant — ''[[vol]]''}
{s:BDSorts|À volonté — ''[[ténèbres]]'', ''[[invisibilité]]'' (personnelle uniquement), ''[[rayon ardent]]''}
{s:BDSorts|3/jour — ''[[bouclier de feu]]'' (bouclier chaud uniquement), ''[[boule de feu]]'' (DD 15), ''[[charme-monstre]]'' (DD 16), ''[[mur de feu]]'', ''[[sommeil profond]]'' (DD 15)}
{s:BDSorts|1/jour — ''[[nuage incendiaire]]'' (DD 20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 31, '''Dex''' 16, '''Con''' 26, '''Int''' 14, '''Sag''' 17, '''Cha''' 15}
{s:BDTexte|'''BBA''' +17, '''BMO''' +28, '''DMD''' 41}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaques réflexes]], [[Enchaînement]], [[Frappe décisive]], [[Réflexes surhumains]], [[Science de linitiative|Science de l'initiative]], [[Science de la bousculade]], [[Succession denchaînements|Succession d’enchaînements]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Art de la magie]] +11, [[Artisanat]] (armes) +12, [[Artisanat]] (armures) +12, [[Bluff]] +22, [[Connaissances]] (mystères) +14, [[Déguisement]] +11, [[Diplomatie]] +11, [[Intimidation]] +22, [[Perception]] +23, [[Psychologie]] +23, [[Utilisation dobjets magiques|Utilisation d’objets magiques]] +14, [[Vol]] +14}
{s:BDTexte|'''Langues''' commun, géant}
{s:BDTexte|'''Particularités''' [[changement de forme (capacité)|changement de forme]] (humanoïde de taille M ou G ; ''[[modification dapparence|modification d'apparence]]'' ou ''[[forme de géant I]]'')}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' montagnes ou collines chaudes ou tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, bande (1 plus 4-8 géants du feu), tribu (1 plus 20-30 géants du feu) ou dynastie (1 plus 2-20 autres onis)}
{s:BDTexte|'''Trésor''' standard (crevice +1, katana +1, autre trésor)}
{s:BDSousTitre|Pouvoirs Spéciaux}
{s:BDTexte|'''Forme de fumée (Mag).''' Par une [[action simple]], le yai du feu peut se transformer en un nuage de fumée. Cette capacité fonctionne comme ''[[état gazeux]]'', à la seule différence que ce nuage a les mêmes propriétés que le nuage de fumée que crée le sort ''[[pyrotechnie]]'' ([[jet de sauvegarde|Vigueur]] [[DD]] 26, annule les effets du nuage de fumée). Le yai du feu peut mettre fin à cette capacité par une [[action simple]].}
{s:BDTexte|'''Projectile enflammé (Sur).''' Par une [[action rapide]], le yai du feu peut lancer un carreau de feu à partir de son troisième oeil. Cette attaque a une portée de 54 mètres sans [[facteur de portée]].}
</div>

{s:ImageCentre|Bestiaire/Yai du feu.jpg|90%}

</td><td><div>''Ce géant à trois yeux, dont la gueule est garnie de crocs, bouillonne de rage dans son armure finement ouvragée, sa peau apparaissant aussi rouge qu’une braise ardente.''

Les yai du feu préfèrent vivre dans le luxe (une demeure ordonnée et bien bâtie leur est essentielle). Même un yai du feu solitaire préfère s’installer dans une demeure fortifiée en pierre située sur son territoire ou en bâtir une et s’entourer d’autant de produits de luxe que possible. Vaniteux, avares et brutaux, les yai du feu sont les plus impulsifs de leurs semblables : plusieurs histoires parlent de héros rusés qui se sont moqué d’un yai du feu pour le pousser à la faute. Ils est rare qu’ils ne relèvent pas un défi et écrasent promptement tout ce qui pourrait constituer une menace à leur domination.

Si beaucoup de yais du feu recherchent des tribus de géants du feu à infiltrer et à diriger, tous ne sont pas guidés par cette compulsion. Capables d’assumer le forme de nombreux types d’humanoïdes, certains yai du feu cherchent à réussir
une invasion plus subtile et à contrôler des nations entières de l’intérieur.

Le yai du feu mesure 4,80 mètres et pèse 3,5 tonnes.
</div></td></tr></table>
