---
Name: Pathfinder-RPG.Yethazmari
Title: Héraut, Yethazmari
LastModified: 2023-08-14 16:21
Categories:
  - 'Monstre'
  - 'Src Inner Sea Gods'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Yethazmari|FP 15}
{s:pucem|Extérieur|Ruines-Donjons|Extraplanaire}
{s:BDTexte|''Source : [[Dieux de la mer Intérieure (Contenu)|Dieux de la mer Intérieure p.296]]''}
{s:BDTexte|'''PX''' 51 200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type Chaos|Chaos]], [[sous-type extraplanaire|extraplanaire]], [[sous-type héraut|héraut]], [[sous-type Mal|Mal]]) de taille G, CM}
{s:BDTexte|'''Init''' +9 ; '''Sens''' [[Odorat (capacité)|odorat]], [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m ; [[Perception]] +33}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 32, contact 14, pris au dépourvu 27 (Dex +5, naturelle +18, taille -1)}
{s:BDTexte|'''pv''' 207 (18d10+108)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +17, '''Vol''' +17}
{s:BDTexte|'''Capacités défensives''' cri de l'âme ; '''Immunités''' feu ; '''RD''' 15/Bien ; '''RM''' 26}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m, [[Vol (capacité)|vol]] 30 m (bonne)}
{s:BDTexte|'''Corps à corps''' morsure, +25 (6d6+8/19-20), morsure, +25 (3d6+8/19-20 plus [[Poison (capacité)|poison]])}
{s:BDTexte|'''Distance''' goutte empoisonnée, +22 contact (6d10 acide plus [[Poison (capacité)|poison]])}
{s:BDTexte|'''Espace occupé''' 3 m ; '''Allonge''' 3 m}
{s:BDTexte|'''Attaques spéciales''' aboiement, [[Poison (capacité)|poison]], [[Souffle (capacité)|souffle]] (cône de 9 m, 12d10 feu et voir ci-dessous, Réflexes DD 25 moitié, utilisable tous les 1d4 rounds)}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 15 ; [[concentration]] +21)}
{s:BDSorts|À volonté — ''[[cécitésurdité|cécité/surdité]]'' (DD 18), ''[[localisation de créature]]'', ''[[rage]]'' (DD 19), ''[[voile]]'' (DD 22)}
{s:BDSorts|3/jour — ''[[changement de plan]]'' (soi-même et cibles consentantes uniquement), ''[[débilité]]'' (DD 21), ''[[dissipation suprême]]'', ''[[métamorphose funeste]]'' (DD 21), ''[[Convocation (capacité)|convocation]]'' (niveau 4, 1d3 [[Chien hurleur|chiens hurleurs]] 100%)}
{s:BDSorts|1/jour — ''[[contrôle du climat]]'', ''[[sanctification maléfique]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 26, '''Dex''' 20, '''Con''' 22, '''Int''' 17, '''Sag''' 23, '''Cha''' 22}
{s:BDTexte|'''BBA''' +18 ; '''BMO''' +27 (+29 en [[bousculade]] ou en [[entraînement]]) ; '''DMD''' 42 (44 contre [[bousculade]] ou [[entraînement]], 46 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Attaque en vol]], [[Enchaînement]], [[Science de la bousculade]], [[Science de lentraînement|Science de l'entraînement]], [[Science de linitiative|Science de l'initiative]], [[Science du critique]] (morsure), [[Talent]] (Perception), [[Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +26, [[Bluff]] +27, [[Connaissances]] (plans) +24, [[Connaissances]] (religion) +15, [[Discrétion]] +22, [[Escalade]] +17, [[Intimidation]] +27, [[Perception]] +33, [[Psychologie]] +27, [[Survie]] +27, [[Vol]] +7}
{s:BDTexte|'''Langues''' abyssal, commun, infernal}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' tous (Abysses)}
{s:BDTexte|'''Organisation''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs spéciaux}
{s:BDTexte|'''Aboiement (Sur).''' Lorsque le Yethazmari hurle ou aboie, toute créature se trouvant dans un rayon de 90 mètres doit réussir un jet de [[Volonté]] DD 25 ou être [[paniqué|paniquée]] pendant 2d4 rounds. Il s'agit d'un effet mental de peur et de son. Les extérieurs mauvais sont immunisés contre ce pouvoir. Qu'elle réussisse ou non son jet de sauvegarde, une créature dans la zone est immunisée contre l'aboiement du Yethazmari pendant 24 heures. Le DD du jet de sauvegarde est basé sur le Charisme.}
{s:BDTexte|'''Cri de l'âme (Sur).''' Chauqe fois que le Yethazmari subit des dégâts perforants ou tranchants, sa blessure créée une cacophonie terrifiante équivalente à son pouvoir aboiement. Les créatures dans un rayon de 3 m subissent un malus de -4 à leur jet de sauvegarde contre cet effet.}
{s:BDTexte|'''Poison (Ext).''' Contact ou Morsure - blessure ; ''jds'' [[Vigueur]] DD 25 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' 1d6 [[Force]] ; ''guérison'' 2 réussites consécutives.}
{s:BDTexte|'''Souffle (Sur).''' Le souffle du Yethazmari est une gerbe de fumée. Toute créature non-chaotique qui subit des dégâts de cette attaque doit réussir un jet de [[Volonté]] DD 25 ou être [[confus|confuse]] pendant 1d6 rounds. Le DD du jet de sauvegarde est basé sur la Constitution.}
</div>
</td><td><div>''Cette monstruosité affamée semblable à un chacal a un serpent à crocs à la place de la queue, des ailes en lambeaux et des orbites fumantes.''

Après avoir assisté aux atrocités les plus profanes commises par la Mère des monstres, les yeux du héraut de [[Lamashtu (technique)|Lamashtu]], le Yethazmari, se sont transformés en charbons ardents. Aujourd'hui, cette ancienne monstruosité, dont on dit souvent qu'elle est le rejeton préféré de Lamashtu, ne voit que des mondes détruits et des visions infinies et ruineuses de la réalité déchirée par les griffes de Lamashtu. Le Yethazmari mesure 4,2 m de haut et pèse plus de 800 kg.
</div></td></tr></table>
