---
Name: Pathfinder-RPG.Yeux de Perception de la Mort
Title: Yeux de Perception de la Mort
LastModified: 2019-11-11 21:57
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Yeux de Perception de la Mort|{s:AE}}
'''Auras''' : [[Nécromancie]] faible  ; '''NLS''' : 1  ; '''Prix''' : 2.000 po
(((Caractéristiques)))
Ces lentilles de cristal rouge sang s’ajustent parfaitement sur les yeux de leur porteur. Celui-ci bénéficie alors des effets d’un sort de ''[[perception de la mort]]'' en permanence. 
(((Création)))
[[Création dobjets merveilleux|Création d’objets merveilleux]], ''[[perception de la mort]]''  ; '''Prix''' : 1.000 po
</div>
