---
Name: Pathfinder-RPG.Zombi juju humain
Title: Zombi, Zombi juju humain
LastModified: 2020-09-21 17:50
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire 2'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Zombi juju humain|FP 2}
{s:pucem|Mort-vivant|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Bestiaire 2'' p.294}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|Humain zombi juju, [[roublard]] 2}
{s:BDTexte|[[type Mort-vivant|Mort-vivant]] (Humain [[sous-type altéré|altéré]]) de taille M, NM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 15, pris au dépourvu 13 (Dex +4, esquive +1, naturelle +3)}
{s:BDTexte|'''pv''' 15 (2d8+3)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +0, '''Vol''' +1}
{s:BDTexte|'''Capacités défensives''' [[esquive totale]], [[résistance à la canalisation]] +4 ; '''immunités''' électricité, froid, ''[[projectile magique]]'', [[traits des morts-vivants]] ; '''RD''' 5/magie et tranchant ; '''Résistances''' feu 10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' épée courte de maître, +6 (1d6+4/19–20) ou coup, +5 (1d6+6)}
{s:BDTexte|'''Attaques spéciales''' [[attaque sournoise]] +1d6}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 19, '''Con''' -, '''Int''' 8, '''Sag''' 13, '''Cha''' 10}
{s:BDTexte|'''BBA''' +1, '''BMO''' +5, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Esquive]], [[Robustesse]]<sup>S</sup>, [[Science de linitiative|Science de l’initiative]]<sup>S</sup>}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +8, [[Discrétion]] +8, [[Escalade]] +16, [[Escamotage]] +9, [[Intimidation]] +5, [[Natation]] +8, [[Perception]] +6, [[Sabotage]] +8, [[Survie]] +3, [[Utilisation dobjets magiques|Utilisation d’objets magiques]] +5 ; '''Modificateurs raciaux''' +8 en [[Escalade]]}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' [[Roublard#RECHERCHEDESPIEGES|recherche de pièges]] +1, [[talents de roublard]] (botte secrète)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' terre ferme}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' équipement de PNJ (épée courte de maître, autres trésors)}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de zombi
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Seigneur zombi]] || 3
|-
| [[Zombi humain]] || 1/2
|-
| [[Zombi juju humain]] || 2
|}
</div><ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Zombi juju, archétype|Zombi juju]].'''''</li></ul>''Cet horrible humanoïde a une peau membraneuse et étirée, des yeux renfoncés et une silhouette émaciée. Il se déplace avec une rapidité sinistre.''

Un zombi juju est un corps animé pour servir de sbire mort-vivant. Il conserve les talents et les capacités que la créature avait de son vivant.
</div></td></tr></table>
