---
Name: Pathfinder-RPG.Éclaireur drow
Title: Drow, Éclaireur drow
LastModified: 2020-10-16 17:01
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
{s:Monstre|Nom:
  |Éclaireur drow
|FP/RM:
  |1|
|Icônes:
  |Humanoïde|Souterrain|Tempéré
|Source:
  |Codex monstrueux p.22
|PX:
  |400
|Classe:
  |Drow [[roublard]] 1
|Type, Taille, Alignement:
  |[[type Humanoïde|Humanoïde]] (elfe) de taille M, CM
|Init/Sens/Perception:
  |+3|[[vision dans le noir]] 36m (24 {s:c})|+8
|Aura:
  |
|CA:
  |16, contact 13, pris au dépourvu 13 (armure +3, Dex +3)
|Pv:
  |16 (2d8+4)
|Réf/Vig/Vol:
  |+6|+1|+1 ; +2 contre les enchantements
|Capacités défensives:
  |'''Capacités défensives''' [[Roublard#ESQUIVETOTALE|esquive totale]]; '''Immunité''' sommeil; '''RM''' 8; '''Faiblesses''' aveuglé par la lumière
|Vitesses:
  |9 m (6 {s:c})
|Càc:
  |épée courte, +2 (1d6+1/19-20)
|Distance:
  |arc court de maître, +6 (1d6/×3 plus poison)
|Espace/Allonge:
  ||
|Attaques spéciales:
  |[[attaque sournoise]] +1d6
|Pouvoirs magiques:|(NLS 2 ; concentration +2)
  |1/jour— ''[[lueur féerique]]'', ''[[lumières dansantes]]'', ''[[ténèbres]]''|||||
|Sorts:|
  ||||||||||
|Notes sur la magie:
  |
|Tactique:|Non
  ||||
|Caractéristiques:
  |13|17|12|10|12|10
|BBA/BMO/DMD:
  |+1|+2|15
|Dons:
  |[[Arme de prédilection]] (arc court)
|Compétences:
  |[[Acrobaties]] +8, [[Connaissances]] (exploration souterraine) +5, [[Connaissances]] (folklore local) +4, [[Discrétion]] +8, [[Escalade]] +6, [[Natation]] +5, [[Perception]] +8, [[Psychologie]] +5, [[Sabotage]] +7, [[Survie]] +3
|Langues:
  |commun des profondeurs, elfique
|Particularités:
  |[[Ninja#UTILISATIONDESPOISONS|utilisation des poisons]], [[Roublard#RECHERCHEDESPIEGES|recherche des pièges]] +1
|Environnement:
  |souterrains
|Organisation sociale:
  |
|Trésor:
  |
|Pouvoirs spéciaux:|Non
  ||||||
|Équipement:|Oui
  |'''Équipement de combat''' potion de ''[[soins légers]]'', [[Poisons#Poisondrow|poison drow]] (2), [[Armes alchimiques#Sacoche immobilisante|sacoche immobilisante]]
  |'''Équipement divers''' [[armure de cuir cloutée (armure)|armure de cuir cloutée]] [[armure de maître|de maître]], [[arc court (arme)|arc court]] [[arme de maître|de maître]] et 20 flèches, [[épée courte (arme)|épée courte]], 14 po
|Cadre descriptif:
  |<div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 8px 8px">
<table class="tablo autoalt"><caption>Variantes de drows</caption><tbody>
<tr class="titre"><td>Nom</td><td>FP</td></tr>
<tr class="premier"><td>[[Drow]]</td><td>1/3</td></tr>
<tr><td>[[Capitaine de la maison drow]]</td><td>6</td></tr>
<tr><td>[[Champion démoniaque drow]]</td><td>9</td></tr>
<tr><td>[[Éclaireur drow]]</td><td>1</td></tr>
<tr><td>[[Empoisonneur drow]]</td><td>11</td></tr>
<tr><td>[[Garde de la maison drow]]</td><td>2</td></tr>
<tr><td>[[Maître éclaireur drow]]</td><td>7</td></tr>
<tr><td>[[Matrone drow]]</td><td>15</td></tr>
<tr><td>[[Prêtresse drow]]</td><td>5</td></tr>
</tbody></table>
</div>Les éclaireurs sont rusés et pleins de ressources, mais ils doivent encore faire leurs preuves devant les membres de haut rang de la hiérarchie avant d’être considérés comme autre chose que des denrées remplaçables.}
