---
Name: Pathfinder-RPG.Éclaireur drow
Title: Drow, Éclaireur drow
LastModified: 2024-01-14 23:24
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Éclaireur drow|FP 1}
{s:pucem|Humanoïde|Souterrain|Tempéré}
{s:BDTexte|''Source : [[Codex monstrueux (Contenu)|Codex monstrueux p.22]]''}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[Drow]] [[roublard]] 2}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type elfe|elfe]]) de taille M, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 36 m ; [[Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 13, pris au dépourvu 13 (armure +3, Dex +3)}
{s:BDTexte|'''pv''' 16 (2d8+4)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +1, '''Vol''' +1 ; +2 contre les enchantements}
{s:BDTexte|'''Capacités défensives''' esquive totale ; '''Immunités''' sommeil ; '''RM''' 8}
{s:BDTexte|'''Faiblesses''' [[Aveuglé par la lumière (capacité)|aveuglé par la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' épée courte, +2 (1d6+1/19-20)}
{s:BDTexte|'''Distance''' arc court de maître, +6 (1d6/×3 plus poison)}
{s:BDTexte|'''Attaques spéciales''' attaque sournoise +1d6}
{s:BDTexte|'''Pouvoirs magiques''' ([[NLS]] 2 ; [[concentration]] +2)}
{s:BDSorts|1/jour — ''[[lueur féerique]]'', ''[[lumières dansantes]]'', ''[[ténèbres]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 17, '''Con''' 12, '''Int''' 10, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +1 ; '''BMO''' +2 ; '''DMD''' 15}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (arc court)}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +8, [[Connaissances]] (exploration souterraine) +5, [[Connaissances]] (folklore local) +4, [[Discrétion]] +8, [[Escalade]] +6, [[Natation]] +5, [[Perception]] +8, [[Psychologie]] +5, [[Sabotage]] +7, [[Survie]] +3}
{s:BDTexte|'''Langues''' commun des profondeurs, elfique}
{s:BDTexte|'''Particularités''' utilisation des poisons, recherche des pièges +1}
{s:BDTexte|'''Équipement de combat''' ''potion de [[soins légers]]'', [[Poisons#Poisondrow|poison drow]] (2), [[Armes alchimiques#Sacoche immobilisante|sacoche immobilisante]] ; '''Équipement divers''' [[armure de cuir cloutée (armure)|armure de cuir cloutée]] [[armure de maître|de maître]], [[arc court (arme)|arc court]] [[arme de maître|de maître]] et 20 [[flèches (arme)|flèches]], [[épée courte (arme)|épée courte]], 14 po}

</div></td>
<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de drow
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Capitaine de la maison drow]] || 6
|-
| [[Champion démoniaque drow]] || 9
|-
| [[Drow]] || 1/3
|-
| [[Drow noble]] || 3
|-
| [[Éclaireur drow]] || 1
|-
| [[Empoisonneur drow]] || 11
|-
| [[Garde de la maison drow]] || 2
|-
| [[Maître éclaireur drow]] || 7
|-
| [[Matrone drow]] || 15
|-
| [[Prêtresse drow]] || 5
|}
</div>Les éclaireurs sont rusés et pleins de ressources, mais ils doivent encore faire leurs preuves devant les membres de haut rang de la hiérarchie avant d’être considérés comme autre chose que des denrées remplaçables.
</div></td></tr></table>
