---
Name: Pathfinder-RPG.Éclaireur orque
Title: Éclaireur orque
LastModified: 2026-04-25 17:28
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Éclaireur orque|FP 5}
{s:pucem|Humanoïde|Collines|Tempéré}
{s:BDTexte|''Source : Codex Monstrueux p.193''}
{s:BDTexte|'''PX''' 1600}
{s:BDTexte|[[Orque]] [[rôdeur]] 6}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type orque|orque]]) de taille M, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 14, pris au dépourvu 14 (+4 armure, +3 Dex, +1 esquive)}
{s:BDTexte|'''pv''' 49 (6d10+12)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +6, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' [[férocité]]}
{s:BDTexte|'''Faiblesse''' [[sensibilité à la lumière]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' hache de guerre de maître, +10/+5 (1d8+3/×3)}
{s:BDTexte|'''Distance''' ''arc court composite +1'', +10/+5 (1d6+4/×3)}
{s:BDTexte|'''Attaques spéciales''' [[rôdeur#ENNEMIJURE|ennemi juré]] (nains +4, humains +2), [[rôdeur#DONDESTYLEDECOMBAT|style de combat]] (archerie)}
{s:BDTexte|'''Sorts de rôdeur préparés''' ([[NLS]] 3 ; [[concentration]] +4)}
{s:BDSorts|1er – ''[[grand pas]]'', ''[[passage sans traces]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 17, '''Con''' 12, '''Int''' 8, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +6, '''BMO''' +9, '''DMD''' 23}
{s:BDTexte|'''Dons''' [[Endurance]], [[Esquive]], [[Souplesse du serpent]], [[Tir à bout portant]], [[Tir de précision]], [[Tir en mouvement]]}
{s:BDTexte|'''Compétences''' [[Discrétion]] +12, [[Dressage]] +7, [[Intimidation]] +7, [[Perception]] +10, [[Survie]] +10}
{s:BDTexte|'''Langues''' commun, orque}
{s:BDTexte|'''Particularités''' armes familières, [[rôdeur#EMPATHIESAUVAGE|empathie sauvage]] +4, [[rôdeur#ENVIRONNEMENTDEPREDILECTION|environnement de prédilection]] (montagne +2), [[rôdeur#PACTEDUCHASSEUR|pacte du chasseur]] (compagnons), [[rôdeur#PISTAGE|pistage]] +3}
{s:BDTexte|'''Équipement de combat''' ''[[Flèches (arme)|flèches]] de [[feu (propriété)|feu +1]]'' (2), ''[[potions magiques|potion]] de [[soins modérés]]'', [[Sacoche immobilisante (objet)|sacoches immobilisantes]] (2) ; '''Équipement divers''' ''[[armure de cuir (armure)|armure de cuir clouté +1]]'', ''[[arc court composite (arme)|arc court composite +1]]'' avec [[Flèches (arme)|40 flèches]], [[Hache darmes (arme)|hache de guerre de maître]], 56 po}
</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px"> 
{| CLASS="tablo autoalt"
|+ Variantes d'orque
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Orque]] || 1/3
|-
| [[Sergent orque]] || 2
|-
| [[Mystique orque]] || 2
|-
| [[Brigand orque]] || 3
|-
| [[Tambour de guerre orque]] || 3
|-
| [[Lieutenant orque]] || 4
|-
| [[Éclaireur orque]] || 5
|-
| [[Chevaucheur de gorthek]] || 6
|-
| [[Seigneur de guerre orque (barbare)]] || 6
|-
| [[Gorthek]] || 7
|-
| [[Sorcier docteur orque]] || 8
|-
| [[Seigneur de guerre orque (guerrier)]] || 9
|}
</div> Tous les groupes de guerriers orques ont besoin de
membres compétents tels que des éclaireurs ou des cavaliers
gortheks pour établir le contact avec l’ennemi.
</div></td></tr></table>
