---
Name: Pathfinder-RPG.Écureuil volant
Title: Écureuil volant
LastModified: 2015-02-25 14:36
Categories:
  - 'Bestiaire 3'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Écureuil Volant|FP 1/3}
{s:pucem|Animal|Forêt-Jungle|Tempéré}
{s:BDTexte|''Source : Bestiaire 3 p.116''}
{s:BDTexte|'''PX''' 135}
{s:BDTexte|[[type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[vision nocturne]] ; [[Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 14, pris au dépourvu 12 (Dex +2, taille +2)}
{s:BDTexte|'''pv''' 3 (1d8-1)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +1, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), vol 12 m (déplorable) (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +4 (1d3-4)}
{s:BDTexte|'''Espace occupé''' 75 cm (1/2 {s:c}) ; '''Allonge''' 0 m}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 3, '''Dex''' 15, '''Con''' 8, '''Int''' 1, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 6 (10 contre [[croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[Attaque en finesse]], [[Voltigeur]]}
{s:BDTexte|'''Compétences''' [[Acrobaties]] +8 (+12 pour le saut), [[Escalade]] +10, [[Vol]] +4 ; '''Modificateurs raciaux''' +11 en [[Acrobaties]] (+12 pour le saut), +8 en [[Escalade]]}
{s:BDTexte|'''Particularité''' planer}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire ou couple}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Pouvoirs Spéciaux}
{s:BDTexte|'''Planer (Ext).''' L’écureuil volant ne peut pas utiliser sa vitesse de vol pour le vol stationnaire. Lorsqu’il vole, il doit terminer son déplacement au moins 1,50 mètre (1 {s:c}) en-dessous de la hauteur de laquelle il est parti.}
</div>
</td><td><div>Même s’il ne vole pas vraiment, l’écureuil volant est pourvu d’une membrane duveteuse qui se tend entre ses poignets et ses chevilles, lui permettant de planer sur de longues distances.

Les écureuils volants peuvent servir de familier aux lanceurs de sort. Un familier écureuil volant donne à son maître un bonus de +3 aux tests de Vol.</div></td></tr></table>
