---
Name: Pathfinder-RPG.Écu en ébénite
Title: Écu en ébénite
LastModified: 2024-05-23 16:29
Categories:
  - 'Objet mag bouclier'
---
<div class="BD">
{s:BDTitre|Écu en ébénite|{s:AE}}
'''Aura''' aucune (non-magique) ; '''NLS''' — ; '''Emplacement''' [[Boucliers magiques spécifiques|bouclier]] ; '''Prix''' 257 po ; '''Poids''' 2,5 kg
(((Description)))
Cet [[écu (armure)|écu]] [[armure de maître|de maître]] en bois non magique est fait en [[matériaux spéciaux#EBENITE|ébénite]]. Il ne possède aucun bonus d’altération mais n’inflige aucun malus d’armure aux tests et ne pèse que 2,5 kg.
(((Création)))
'''Conditions''' — ; '''Coût''' 86 po
</div>
