---
Name: Pathfinder-RPG.écu (arme)
Title: Écu (bois/acier)
LastModified: 2021-10-01 15:51
Categories:
  - 'Arme'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 7/20 po ; '''Poids''' 5/7,5 kg ; '''Groupes''' [[Groupe darmes#Armesdecombatrapproché|armes de combat rapproché]]  
'''Dégâts''' 1d3 (P), 1d4 (M) ; '''Critique''' ×2 ; '''Portée''' — ; '''Type''' C ; '''Spécial''' —  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABGUERRE|Armes de guerre]] ; '''Maniement''' [[arme à une main|arme de corps à corps à une main]]</span>
<hr>
Le personnage peut porter un coup avec un écu plutôt que de l’utiliser pour se défendre. Les écus sont décrits parmi les [[écu (armure)|armures]].
