---
Name: Pathfinder-RPG.Écu en mithral
Title: Écu en mithral
LastModified: 2024-05-23 16:29
Categories:
  - 'Objet mag bouclier'
---
<div class="BD">
{s:BDTitre|Écu en mithral|{s:AE}}
'''Aura''' aucune (non-magique) ; '''NLS''' — ; '''Emplacement''' [[Boucliers magiques spécifiques|bouclier]] ; '''Prix''' 1 020 po ; '''Poids''' 2,5 kg
(((Description)))
Cet [[écu (armure)|écu]] est constitué de [[mithral]] et donc très léger. En tant que bouclier en mithral, ses attributs sont les suivants : aucun malus d’armure aux tests et risque d’échec des sorts profanes de 5%.
(((Création)))
'''Conditions''' — ; '''Coût''' 340 po
</div>
