---
Name: Pathfinder-RPG.Écu en ébénite
Title: Écu en ébénite
LastModified: 2019-07-12 16:40
Categories:
  - 'Armure magique'
---
<div style="float: right">'''''Retour aux [[Armures magiques]].'''''</div><div class="BD">
{s:BDTitre|écu en ébénite|}
'''Aura''' aucune (non-magique) ; '''Emplacement''' bouclier ; '''Prix''' 257&nbsp;po ; '''Poids''' 2,5 &nbsp;kg
(((Description)))
Ce bouclier lourd en bois non magique est fait en [[Matériaux spéciaux#EBENITE|ébénite]]. Il n’inflige aucun malus d’armure aux tests.
</div>
