---
Name: Pathfinder-RPG.Élixir de discrétion instinctive
Title: Élixir de discrétion instinctive
LastModified: 2010-07-08 15:35
Categories:
  - 'Objet magique merveilleux'
---
<div style="float:right">'''''Retour aux [[objets merveilleux]].'''''</div><div class="BD">
{s:BDTitre|Élixir de discrétion instinctive|}
'''Aura''' [[Illusion]] faible ; '''NLS''' 5 ; '''Emplacement''' — ; '''Prix''' 250 po ; '''Poids''' —
(((Description)))
Un personnage buvant cette potion trouve instinctivement les meilleurs endroits pour se cacher (bonus d’aptitude de +10 en [[Discrétion]] pendant une heure).
(((Fabrication)))
'''Conditions''' [[Création dobjets merveilleux|Création d'objets merveilleux]], ''[[invisibilité]]'' ; '''Coût''' 125 po
</div>
