---
Name: Pathfinder-RPG.Élémentaire de la Terre
Title: Élémentaire de Terre
LastModified: 2017-05-11 10:35
Categories:
  - 'Bestiaire'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Élémentaire de Terre|}
{s:pucem|Extérieur|Souterrain|Extraplanaire}
{s:BDTexte|'''Langues''' terreux}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque (plan de la Terre)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou bande (3-8)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Nage dans la terre (Ext).''' Lorsqu'un élémentaire de Terre se déplace par creusement, il peut traverser la pierre, la terre et quasiment n'importe quel autre type de sol (mais pas le métal) aussi facilement que s'il était un poisson nageant dans l'eau. S'il est protégé contre les dégâts de feu, il peut même traverser la lave. Il ne laisse aucun tunnel et aucune ouverture dans son sillage. Il ne crée pas de vibration ni aucun autre signe trahissant sa présence. Un sort de ''[[glissement de terrain]]'' lancé sur la zone à l'intérieur de laquelle se trouve l'élémentaire de Terre le projette à 9 m (6 {s:c}) et l'[[étourdi|étourdit]] pendant 1 round (à moins qu'il ne réussisse un jet de [[Vigueur]] de [[DD]] 15).}
{s:BDTexte|'''Maîtrise de la terre (Ext).''' Lorsqu'un élémentaire touche le sol et attaque une cible en contact avec le sol, il bénéficie d'un bonus de +1 aux [[jet dattaque|jets d'attaque]] et de dégâts. Contre un adversaire volant ou dans l'eau, l'élémentaire subit un malus de -4 aux [[jet dattaque|jets d'attaque]] et de dégâts. Ces modificateurs s'appliquent également lors des manoeuvres de [[bousculade]] et de [[renversement]], que l'élémentaire en soit l'initiateur ou pas. Ces modificateurs ne sont pas comptés dans les profils suivants.}
</div>
{s:ImageCentre|Bestiaire/Elementaire de Terre.jpg|100%}
==== ====
<div class="BD">
{s:BDTitre|Élémentaire de la Terre de taille P|FP 1}
{s:pucem|Extérieur|Souterrain|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.126''}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Terre|Terre]]) de taille P, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 10, pris au dépourvu 17 (Dex -1, naturelle +7, taille +1)}
{s:BDTexte|'''pv''' 13 (2d10+2)}
{s:BDTexte|'''Réf''' -1, '''Vig''' +4, '''Vol''' +3}
{s:BDTexte|'''Immunités''' [[sous-type élémentaire|traits des élémentaires]] }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' coup, +6 (1d6+4)}
{s:BDTexte|'''Attaques spéciales''' maîtrise de la Terre}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 8, '''Con''' 13, '''Int''' 4, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +2, '''BMO''' +4, '''DMD''' 13}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Science de la bousculade]]<sup>B</sup>}
{s:BDTexte|'''Compétences'''  [[Connaissances]] (donjons) +1, [[Connaissances]] (plans) +1, [[Discrétion]] +7, [[Escalade]] +7, [[Estimation]] +1, [[Perception]] +4}
</div>
==== ====
<div class="BD">
{s:BDTitre|Élémentaire de la Terre de taille M|FP 3}
{s:pucem|Extérieur|Souterrain|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.126''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Terre|Terre]]) de taille M, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 9, pris au dépourvu 18 (Dex -1, naturelle +9)}
{s:BDTexte|'''pv''' 34 (4d10+12)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +7, '''Vol''' +4}
{s:BDTexte|'''Immunités''' [[sous-type élémentaire|traits des élémentaires]] }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' coup, +9 (1d8+7)}
{s:BDTexte|'''Attaques spéciales''' maîtrise de la Terre}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 8, '''Con''' 17, '''Int''' 4, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +4, '''BMO''' +9, '''DMD''' 18}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Enchaînement]], [[Science de la bousculade]]<sup>B</sup>}
{s:BDTexte|'''Compétences''' [[Connaissances]] (donjons) +2, [[Connaissances]] (plans) +2, [[Discrétion]] +3, [[Escalade]] +10, [[Estimation]] +1, [[Perception]] +7}
</div>
==== ====
<div class="BD">
{s:BDTitre|Élémentaire de la Terre de taille G|FP 5}
{s:pucem|Extérieur|Souterrain|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.126''}
{s:BDTexte|'''PX''' 1.600}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Terre|Terre]]) de taille G, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 8, pris au dépourvu 18 (Dex -1, naturelle +10, taille -1)}
{s:BDTexte|'''pv''' 68 (8d10+24)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +9, '''Vol''' +6}
{s:BDTexte|'''Immunités''' [[sous-type élémentaire|traits des élémentaires]] ; '''RD''' 5/— }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' 2 coups, +14 (2d6+7)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' maîtrise de la Terre}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 8, '''Con''' 17, '''Int''' 6, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +8, '''BMO''' +16, '''DMD''' 25}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Bousculade supérieure]], [[Enchaînement]], [[Science de la bousculade]]<sup>B</sup>, [[Science du renversement]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (donjons) +3, [[Connaissances]] (plans) +6, [[Discrétion]] +5, [[Escalade]] +15, [[Estimation]] +6, [[Perception]] +11}
</div>
==== ====
<div class="BD">
{s:BDTitre|Élémentaire de la Terre de taille TG|FP 7}
{s:pucem|Extérieur|Souterrain|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.126''}
{s:BDTexte|'''PX''' 3.200}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Terre|Terre]]) de taille TG, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +13}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 7, pris au dépourvu 19 (Dex -1, naturelle +12, taille -2)}
{s:BDTexte|'''pv''' 95 (10d10+40)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +11, '''Vol''' +7}
{s:BDTexte|'''Immunités''' [[sous-type élémentaire|traits des élémentaires]] ; '''RD''' 5/— }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' 2 coups, +17 (2d8+9)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})}
{s:BDTexte|'''Attaques spéciales''' maîtrise de la Terre}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 28, '''Dex''' 8, '''Con''' 19, '''Int''' 6, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +10, '''BMO''' +21, '''DMD''' 30}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Bousculade supérieure]], [[Coup fabuleux]], [[Enchaînement]], [[Science de la bousculade]]<sup>B</sup>, [[Science du renversement]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (donjons) +4, [[Connaissances]] (plans) +7, [[Discrétion]] +4, [[Escalade]] +18, [[Estimation]] +6, [[Perception]] +13}
</div>
==== ====
<div class="BD">
{s:BDTitre|Élémentaire de la Terre noble|FP 9}
{s:pucem|Extérieur|Souterrain|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.127''}
{s:BDTexte|'''PX''' 6.400}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Terre|Terre]]) de taille TG, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +16}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 7, pris au dépourvu 21, (Dex -1, naturelle +14, taille -2)}
{s:BDTexte|'''pv''' 136 (13d10+65)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +13, '''Vol''' +8}
{s:BDTexte|'''Immunités''' [[sous-type élémentaire|traits des élémentaires]] ; '''RD''' 10/— }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' 2 coups, +21 (2d10+10)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})}
{s:BDTexte|'''Attaques spéciales''' maîtrise de la Terre}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 30, '''Dex''' 8, '''Con''' 21, '''Int''' 8, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +13, '''BMO''' +25, '''DMD''' 34}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Bousculade supérieure]], [[Coup fabuleux]], [[Enchaînement]], [[Renversement supérieur]], [[Science de la bousculade]]<sup>B</sup>, [[Science de la destruction]], [[Science du renversement]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (donjons) +10, [[Connaissances]] (plans) +13, [[Discrétion]] +7, [[Escalade]] +25, [[Estimation]] +10, [[Perception]] +16}
</div>
==== ====
<div class="BD">
{s:BDTitre|Seigneur élémentaire de la Terre|FP 11}
{s:pucem|Extérieur|Souterrain|Extraplanaire}
{s:BDTexte|''Source : Bestiaire p.127''}
{s:BDTexte|'''PX''' 12.800}
{s:BDTexte|[[type Extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Terre|Terre]]) de taille TG, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[perception des vibrations]] 18 m (12 {s:c}), [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +19}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 7, pris au dépourvu 23 (Dex -1, naturelle +16, taille -2)}
{s:BDTexte|'''pv''' 168 (16d10+80)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +15, '''Vol''' +10}
{s:BDTexte|'''Immunités''' [[sous-type élémentaire|traits des élémentaires]] ; '''RD''' 10/— }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' 2 coups, +26 (2d10+12/19-20)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})}
{s:BDTexte|'''Attaques spéciales''' maîtrise de la Terre}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 34, '''Dex''' 8, '''Con''' 21, '''Int''' 10, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +16, '''BMO''' +30, '''DMD''' 39}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Bousculade supérieure]], [[Coup fabuleux]], [[Enchaînement]], [[Renversement supérieur]], [[Science de la bousculade]]<sup>B</sup>, [[Science de la destruction]], [[Science du critique]] (coup), [[Science du renversement]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (donjons) +19, [[Connaissances]] (plans) +19, [[Discrétion]] +10, [[Escalade]] +31, [[Estimation]] +19, [[Perception]] +19}
</div>
</td><td><div>''Une imposante créature de poussière et de pierre jaillit hors du sol, sorte d’humanoïde avec deux gemmes brillantes à la place des yeux.''

Les élémentaires de Terre sont des créatures entêtées qui sont
constituées de pierre et de terre vivante et qui se déplacent d’un pas
lourd. Lorsqu’ils se tiennent immobiles, ils ressemblent à des amas
de pierre ou à de petites collines.

Lorsqu’un élémentaire de Terre se met en mouvement, son
apparence exacte peut varier mais ses caractéristiques restent les
mêmes que celles de tous les autres élémentaires de même taille.
La plupart des élémentaires de Terre ressemblent à des animaux
terrestres faits de pierre, de terre ou même de cristal
et possèdent des pierres précieuses à la place
des yeux. Ceux de plus grande
taille prennent fréquemment
l’apparence d’humanoïdes
de pierre. De la végétation
se développe souvent sur
les parties du corps des
élémentaires composées
de terre.

<center>
{| CLASS="tablo"
|- CLASS="titre"
| Élémentaire || Taille || Poids 
|- CLASS="premier"
| Petit || 1,20 m || 40 kg 
|- CLASS="alt"
| Moyen || 2,40 m || 375 kg 
|-
| Grand || 4,20 m || 3 000 kg 
|- CLASS="alt"
| Très Grand || 9,60 m || 24 000 kg 
|-
| Noble || 10,80 m || 27 000 kg 
|-
| Seigneur || 12 m || 60 000 kg 
|}</center>
</div></td></tr></table>
