---
Name: Pathfinder-RPG.Élémentaire du Feu dombrefeu
Title: Créature d'ombrefeu, Élémentaire du Feu d'ombrefeu
LastModified: 2021-02-07 19:36
Categories:
  - 'Monstre'
  - 'Src Bestiaire 5'
---
<table class="Bestiaire">
<tr>
<td>
<div class="BD">
{s:BDtitre|Élémentaire du Feu d'ombrefeu|FP 7}
{s:pucem|Extérieur|Désert|Extraplanaire}
{s:BDtexte|''Source : Bestiaire 5 p.67''}
{s:BDtexte|'''PX''' 3200}
{s:BDtexte|[[type Extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]]) de taille G, N}
{s:BDtexte|'''Init''' +10 ; '''Sens''' [[Vision dans le noir (capacité)|vision dans le noir]] à 18 m, [[Vision nocturne (capacité)|vision nocturne]] ; [[Perception]] +11}
{s:BDsoustitre|Défense}
{s:BDtexte|'''CA''' 20, contact 16, pris au dépourvu 13 (Dex +6, esquive +1, naturelle +4, taille -1)}
{s:BDtexte|'''pv''' 60 (8d10+16)}
{s:BDtexte|'''Réf''' +12, '''Vig''' +8, '''Vol''' +4}
{s:BDtexte|'''Capacités défensives''' [[Créature dombrefeu, archétype|absorption de feu]], [[Créature dombrefeu, archétype|démarche intangible]], fusion avec les ombres (20% de chances que les attaquent le ratent sauf en cas de lumière vive) ; '''RD''' 5/— ; '''Immunités''' feu, froid, [[sous-type élémentaire|traits des élémentaires]] ; '''Résistances''' électricité 10 ; '''RM''' 13}
{s:BDsoustitre|Attaque}
{s:BDtexte|'''VD''' 15 m}
{s:BDtexte|'''Corps à corps''' 2 coups, +13 (1d8+3 et contact des ombres et combustion)}
{s:BDtexte|'''Espace occupé''' 3 m ; '''Allonge''' 3 m}
{s:BDtexte|'''Attaques spéciales''' [[Combustion (capacité)|combustion]], [[Créature dombrefeu, archétype|contact des ombres]]}
{s:BDtexte|'''Pouvoirs magiques''' ([[NLS]] 8 ; [[concentration]] +10)}
{s:BDsorts|1/jour – ''[[pas de lombre|pas de l’ombre]]''}
{s:BDsoustitre|Caractéristiques}
{s:BDtexte|'''For''' 16, '''Dex''' 23, '''Con''' 14, '''Int''' 6, '''Sag''' 11, '''Cha''' 15}
{s:BDtexte|'''BBA''' +8, '''BMO''' +12, '''DMD''' 29}
{s:BDtexte|'''Dons''' [[Attaque éclair]], [[Attaque en finesse]], [[Esquive]], [[Science de linitiative|Science de l’initiative]], [[Souplesse du serpent]], [[Volonté de fer]]}
{s:BDtexte|'''Compétences''' [[Acrobaties]] +15 (+23 pour sauter), [[Connaissances]] (plans) +5, [[Évasion]] +13, [[Intimidation]] +11, [[Perception]] +11 ; '''Modificateurs raciaux''' +8 en Acrobaties pour sauter}
{s:BDtexte|'''Langues''' ignée}
{s:BDsoustitre|Écologie}
{s:BDtexte|'''Environnement''' tous (plan du Feu)}
{s:BDtexte|'''Organisation sociale''' solitaire, couple ou bande (3-8)}
{s:BDtexte|'''Trésor''' aucun}
</div>
</td>
<td>
<div>
<ul style="margin: 0 0 -10 0;margin-top: 6px;margin-bottom: 12px;"><li>'''''Voir l'archétype [[Créature dombrefeu, archétype|Créature d'ombrefeu]].'''''</li></ul>''Cette créature fantomatique de presque trois mètres de haut et à la silhouette vaguement humanoïde est enveloppée de flammes vaporeuses bleues et violettes.''


Créées au moyen de rituels associant le feu élémentaire à la sombre corruption de l’ombre, les créatures d’ombrefeu sont les rejetons du culte maléfique que dirigeait une sombre prêtresse reclue dans la tour d'émeraude. Cruellement détournées de leur véritable forme par leurs anciens créateurs, elles vacillent entre l’existence et le néant, la réalité et l’oubli, et se repaissent de la douleur, du feu et des hurlements de ceux qui osent les défier
</div>
</td>
</tr>
</table>
