---
Name: Pathfinder-RPG.Éléphant
Title: Éléphant
LastModified: 2020-09-19 00:24
Categories:
  - 'Monstre'
  - 'Règle officielle'
  - 'Src Bestiaire'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Éléphant|FP 7}
{s:pucem|Animal|Plaines|Tropical}
{s:BDTexte|''Source : Bestiaire p.130''}
{s:BDTexte|'''PX''' 3.200}
{s:BDTexte|[[type Animal|Animal]] de taille TG, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[odorat]], [[vision nocturne]] ; [[Perception]] +21}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 8, pris au dépourvu 17 (naturelle +9, taille -2)}
{s:BDTexte|'''pv''' 93 (11d8+44)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +13, '''Vol''' +6}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' défenses, +16 (2d8+10), coup, +16 (2d6+10)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[Piétinement (capacité)|piétinement]] (2d8+15; DD 25)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 30, '''Dex''' 10, '''Con''' 19, '''Int''' 2, '''Sag''' 13, '''Cha''' 7}
{s:BDTexte|'''BBA''' +8, '''BMO''' +20, '''DMD''' 30 (34 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Endurance]], [[Science de la bousculade]], [[Talent]] ([[Perception]]), [[Vigueur surhumaine]], [[Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[Perception]] +21}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire ou troupeau (6-30)}
{s:BDTexte|'''Trésor''' aucun}

</div>
</td><td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes d'éléphant
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Éléphant]] || 7
|-
| [[Mastodonte]] || 9
|}
</div>''Cet animal à la peau très épaisse arbore deux larges défenses d’ivoire de part et d’autre de sa longue trompe préhensile.''

Ces grands et majestueux animaux terrestres, qui se rassemblent
en groupes familiaux étroitement liés pour parcourir
les plaines, symbolisent la sagesse et la force.
Les éléphants n’ont pas beaucoup de
prédateurs mais on les chasse parfois
pour leurs défenses d’ivoire,
qu’on transforme ensuite en
bijoux, en statuettes ou
en bibelots pour les
riches.

====L'éléphant comme compagnon animal====

'''Caractéristiques de départ.''' '''Taille''' M ; '''Vitesse''' 12 m (8 {s:c}) ; '''CA''' armure naturelle +4 ; '''Attaque''' défenses (1d8), coup (1d6) ; '''Caractéristiques''' For 14, Dex 14, Con 13, Int 2, Sag 13, Cha 7 ; '''Particularités''' [[odorat]], [[vision nocturne]].

'''Évolution au niveau 7.''' '''Taille''' G ; '''CA''' armure naturelle +3 ; '''Attaque''' défenses (2d6), coup
(1d8) ; '''Caractéristiques''' For +8, Dex -2, Con +4 ; '''Particularités''' [[Piétinement]] (2d6).
</div></td></tr></table>
