---
Name: Pathfinder-RPG.Élémentaire du magma
Title: Élémentaire du magma
LastModified: 2017-09-22 09:42
Categories:
  - 'Bestiaire 2'
  - 'Monstre'
  - 'Règles officielles'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Élémentaire du magma|}
{s:pucem|Extérieur|Souterrain|Extraplanaire}
{s:BDTexte|''Source : Bestiaire 2, p.128''}
{s:BDTexte|'''Langues''' igné}
(((Écologie)))
{s:BDTexte|'''Environnement''' tous (plan du Feu)}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou bande (3–8)}
{s:BDTexte|''''Trésor''' aucun}
(((Pouvoirs spéciaux)))
{s:BDTexte|'''Combustion (Ext).''' Le DD du pouvoir de [[combustion (capacité)|combustion]] d’un élémentaire du magma inclut un malus racial de –2 car leurs flammes n’atteignent pas des températures aussi élevées que ceux des [[élémentaire du feu|élémentaires du Feu]].}
{s:BDTexte|'''Flaque de lave (Sur).''' Par une action complexe utilisable une fois par jour, un élémentaire de magma peut vomir une flaque de [[Dangers naturels#LAVE|lave]] qui remplit l’espace qu’il occupe sur une profondeur de 5 à 7 cm et compte comme du terrain difficile. Toutes les créatures qui traversent cette flaque de lave au cours d’un déplacement subissent 2d6 points de dégâts de feu. Ces dégâts se poursuivent au cours des 1d3 rounds suivant celui où la créature est sortie de la flaque, mais ils se réduisent alors à 1d6 points de dégâts de feu par round. La flaque de lave se solidifie après un nombre de rounds égal au nombre de DV de l’élémentaire du magma et peut ensuite être touchée sans danger. Si le MJ le décide, une flaque de lave peut aussi mettre le feu à d’autres objets.}
{s:BDTexte|'''Nage dans la terre (Ext).''' Un élémentaire du magma qui se déplace par creusement peut traverser la pierre, la terre, la lave et quasiment n’importe quelle autre surface terrestre à l’exception du métal aussi facilement qu’un poisson nage dans l’eau. Il ne laisse aucun tunnel ni trou sur son passage et ne produit aucune vibration mais la zone traversée reste chaude pendant 1 round et conserve une texture étrangement lisse, comme si la pierre avait été polie. Un sort de ''[[glissement de terrain]]'' lancé sur la zone où un élémentaire du magma se trouve le fait reculer de 9 mètres et l’[[étourdi|étourdit]] pendant 1 round, à moins qu’il ne réussisse un jet de Vigueur de DD 15.}

</div>
==== ====
<div class="BD">
{s:BDTitre|Élémentaire du magma de taille P|FP 1}
{s:BDTexte|''Source : Bestiaire 2, p.128''}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[type extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]], [[sous-type terre|Terre]]) de taille P, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +5}
(((Défense)))
{s:BDTexte|'''CA''' 15, contact 10, pris au dépourvu 15 (Dex -1, naturelle +5, taille +1)}
{s:BDTexte|'''pv''' 11 (2d10)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +3, '''Vol''' +0}
{s:BDTexte|'''Immunités''' feu, [[sous-type élémentaire|traits des élémentaires]]}
{s:BDTexte|'''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid}
(((Attaque)))
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' coup, +3 (1d3 plus combustion)}
{s:BDTexte|'''Attaques spéciales''' [[combustion (capacité)|combustion]] (1d4, DD 9), flaque de lave}
(((Statistiques)))
{s:BDTexte|'''For''' 10, '''Dex''' 8, '''Con''' 11, '''Int''' 4, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +2 ; '''BMO''' +1 ; '''DMD''' 10}
{s:BDTexte|'''Dons''' [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (exploration souterraine) +2, [[Discrétion]] +8, [[Perception]] +5}

</div>
==== ====
<div class="BD">
{s:BDTitre|Élémentaire du magma de taille M|FP 3}
{s:BDTexte|''Source : Bestiaire 2, p.128''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]], [[sous-type terre|Terre]]) de taille M, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +7}
(((Défense)))
{s:BDTexte|'''CA''' 16, contact 9, pris au dépourvu 16 (Dex -1, naturelle +7)}
{s:BDTexte|'''pv''' 30 (4d10+8)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +6, '''Vol''' +1}
{s:BDTexte|'''Immunités''' feu, [[sous-type élémentaire|traits des élémentaires]]}
{s:BDTexte|'''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid}
(((Attaque)))
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' coup, +6 (1d6+3 plus combustion)}
{s:BDTexte|'''Attaques spéciales''' [[combustion (capacité)|combustion]] (1d4, DD 12), flaque de lave}
(((Statistiques)))
{s:BDTexte|'''For''' 14, '''Dex''' 8, '''Con''' 15, '''Int''' 4, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +4 ; '''BMO''' +6 ; '''DMD''' 15}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (exploration souterraine) +4, [[Discrétion]] +6, [[Perception]] +7}

</div>
==== ====
<div class="BD">
{s:BDTitre|Élémentaire du magma de taille G|FP 5}
{s:BDTexte|''Source : Bestiaire 2, p.128''}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|[[type extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]], [[sous-type terre|Terre]]) de taille G, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +11}
(((Défense)))
{s:BDTexte|'''CA''' 16, contact 8, pris au dépourvu 16 (Dex -1, naturelle +8, taille -1)}
{s:BDTexte|'''pv''' 60 (8d10+16)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +8, '''Vol''' +2}
{s:BDTexte|'''Immunités''' feu, [[sous-type élémentaire|traits des élémentaires]] ; '''RD''' 5/—}
{s:BDTexte|'''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid}
(((Attaque)))
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' 2 coups, +11 (1d8+4 plus combustion)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[combustion (capacité)|combustion]] (1d6, DD 14), flaque de lave}
(((Statistiques)))
{s:BDTexte|'''For''' 18, '''Dex''' 8, '''Con''' 15, '''Int''' 6, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +8 ; '''BMO''' +13 ; '''DMD''' 22}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Enchaînement]], [[Science de la bousculade]], [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (exploration souterraine) +9, [[Discrétion]] +6, [[Escalade]] +15, [[Perception]] +11}

</div>
==== ====
<div class="BD">
{s:BDTitre|Élémentaire du magma de taille TG|FP 7}
{s:BDTexte|''Source : Bestiaire 2, p.128''}
{s:BDTexte|'''PX''' 3 200}
{s:BDTexte|[[type extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]], [[sous-type terre|Terre]]) de taille TG, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +13}
(((Défense)))
{s:BDTexte|'''CA''' 17, contact 7, pris au dépourvu 17 (Dex -1, naturelle +10, taille -2)}
{s:BDTexte|'''pv''' 85 (10d10+30)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +10, '''Vol''' +3}
{s:BDTexte|'''Immunités''' feu, [[sous-type élémentaire|traits des élémentaires]] ; '''RD''' 5/—}
{s:BDTexte|'''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid}
(((Attaque)))
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' 2 coups, +14 (2d6+6 plus combustion)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[combustion (capacité)|combustion]] (1d8, DD 16), flaque de lave}
(((Statistiques)))
{s:BDTexte|'''For''' 22, '''Dex''' 8, '''Con''' 17, '''Int''' 6, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +10 ; '''BMO''' +18 ; '''DMD''' 27}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Bousculade supérieure]], [[Enchaînement]], [[Science de la bousculade]], [[Science de linitiative|Science de l’initiative]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (exploration souterraine) +11, [[Discrétion]] +4, [[Escalade]] +19, [[Perception]] +13}

</div>

==== ====
<div class="BD">
{s:BDTitre|Élémentaire du magma noble|FP 9}
{s:BDTexte|''Source : Bestiaire 2, p.129''}
{s:BDTexte|'''PX''' 6 400}
{s:BDTexte|[[type extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]], [[sous-type terre|Terre]]) de taille TG, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +16}
(((Défense)))
{s:BDTexte|'''CA''' 23, contact 7, pris au dépourvu 23 (Dex -1, naturelle +16, taille -2)}
{s:BDTexte|'''pv''' 123 (13d10+52)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +12, '''Vol''' +4}
{s:BDTexte|'''Immunités''' feu, [[sous-type élémentaire|traits des élémentaires]] ; '''RD''' 10/—}
{s:BDTexte|'''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid}
(((Attaque)))
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' 2 coups, +18 (2d8+7 plus combustion)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[combustion (capacité)|combustion]] (2d6, DD 18), flaque de lave}
(((Statistiques)))
{s:BDTexte|'''For''' 24, '''Dex''' 8, '''Con''' 19, '''Int''' 8, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +13 ; '''BMO''' +22 ; '''DMD''' 31}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Bousculade supérieure]], [[Enchaînement]], [[Renversement supérieur]], [[Science de la bousculade]], [[Science de linitiative|Science de l’initiative]], [[Science du renversement]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (exploration souterraine) +15, [[Discrétion]] +7, [[Escalade]] +23, [[Intimidation]] +16, [[Perception]] +16}

</div>
==== ====
<div class="BD">
{s:BDTitre|Seigneur Élémentaire du magma|FP 11}
{s:BDTexte|''Source : Bestiaire 2, p.129''}
{s:BDTexte|'''PX''' 12 800}
{s:BDTexte|[[type extérieur|Extérieur]] ([[sous-type élémentaire|élémentaire]], [[sous-type extraplanaire|extraplanaire]], [[sous-type Feu|Feu]], [[sous-type terre|Terre]]) de taille TG, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}) ; [[Perception]] +19}
(((Défense)))
{s:BDTexte|'''CA''' 25, contact 7, pris au dépourvu 25 (Dex -1, naturelle +18, taille -2)}
{s:BDTexte|'''pv''' 152 (16d10+64)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +14, '''Vol''' +10}
{s:BDTexte|'''Immunités''' feu, [[sous-type élémentaire|traits des élémentaires]] ; '''RD''' 10/—}
{s:BDTexte|'''Faiblesses''' [[vulnérabilités (capacité)|vulnérabilité]] au froid}
(((Attaque)))
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' 2 coups, +22 (3d6+8 plus combustion)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[combustion (capacité)|combustion]] (3d6, DD 20), flaque de lave}
(((Statistiques)))
{s:BDTexte|'''For''' 26, '''Dex''' 8, '''Con''' 19, '''Int''' 10, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +16 ; '''BMO''' +26 ; '''DMD''' 35}
{s:BDTexte|'''Dons''' [[Attaque en puissance]], [[Bousculade supérieure]], [[Enchaînement]], [[Frappe décisive]], [[Renversement supérieur]], [[Science de la bousculade]], [[Science de linitiative|Science de l’initiative]], [[Science du renversement]]}
{s:BDTexte|'''Compétences''' [[Connaissances]] (exploration souterraine) +19, [[Connaissances]] (plans) +19, [[Discrétion]] +10, [[Escalade]] +27, [[Intimidation]] +19, [[Perception]] +19}

</div>
</td><td><div>''Ce monstre rocailleux semble tellement chaud qu’une lueur rougeâtre se répand à travers ses yeux, sa bouche et chacune des fissures qui recouvrent son corps.''

À la frontière entre les plans de la Terre et du Feu, les volcans
et les coulées de lave de la taille d’un continent sont monnaie
courante. Les élémentaires de ces régions ont généralement des
aspects qui reflètent les deux éléments ; il s’agit le plus souvent
d’élémentaires du magma, des élémentaires de la Terre dont
l’intérieur est constitué de lave en fusion. En règle générale, les
élémentaires du magma prennent des apparences sauvages et
bestiales.
</div></td></tr></table>

