---
Name: Pathfinder-RPG.Épée Longue En Fer Froid
Title: Épée Longue En Fer Froid
LastModified: 2020-03-02 19:51
Categories:
  - 'Arme magique'
  - 'Armes et équipement'
---
<div style="float:right">'''''Retour aux [[armes magiques]].'''''</div><div class="BD">
{s:BDTitre|Épée Longue En Fer Froid|{s:AE}}
'''Aura''' aucune (non-magique) ; '''NLS''' — ; '''Prix''' 330 po ; '''Poids''' 2 kg
(((Description)))
Cette épée longue [[arme de maître|de maître]] non magique est faite de [[Matériaux spéciaux#FERFROID|fer froid]]. En tant qu’[[arme de maître]], elle confère un bonus d’altération de +1 aux [[jet dattaque|jets d’attaque]].
(((Création)))
—  ; '''Prix''' : 110 po
</div>
