---
Name: Pathfinder-RPG.Épée de précision
Title: Épée de précision
LastModified: 2019-07-13 15:47
Categories:
  - 'Arme magique'
---
<div style="float:right">'''''Retour aux [[armes magiques]].'''''</div><div class="BD">
{s:BDTitre|Épée de précision|}
'''Aura''' [[Présentation des sorts#ILLUSION|Illusion]] modérée ; '''NLS''' 7 ; '''Emplacement''' aucun ; '''Prix''' 22 310 po ; '''Poids''' 1 kg
(((Description)))
Cette épée courte +1 possède une lame fine et gris terne et confère à son utilisateur un bonus de +4 aux [[jet dattaque|jets d’attaque]] et de dégâts si celui-ci s’en sert pour porter une [[attaque sournoise]].
(((Fabrication)))
'''Conditions''' [[Création darmes et armures magiques|Création d’armes et armures magiques]], ''[[flou]]'' ; '''Coût''' 11 310 po
</div>
