---
Name: Pathfinder-RPG.Épée ardente
Title: Épée ardente
LastModified: 2024-05-21 18:42
Categories:
  - 'Objet mag arme'
---
<div class="BD">
{s:BDTitre|Épée ardente|{s:AE}}
'''Aura''' [[Évocation]] puissante ; '''NLS''' 12 ; '''Emplacement''' [[Armes magiques spécifiques|aucun (arme)]] ; '''Prix''' 20 715 po ; '''Poids''' 2 kg
(((Description)))
Cette arme est une épée longue +1 de ''[[feu intense (propriété)|feu intense]]''. Une fois par jour, elle peut émettre un rayon brûlant visant une cible située à 9 mètres ou moins. Si le porteur réussit un [[jet dattaque|jet d’attaque`]] de contact à distance contre la cible, celle-ci subit 4d6 points de dégâts de feu.
(((Création)))
'''Conditions''' [[Création darmes et armures magiques|Création d’armes et armures magiques]], ''[[rayon ardent]]'', et soit ''[[lame de feu]]'', soit ''[[boule de feu]]'', soit ''[[colonne de feu]]'' ; '''Coût''' 10 515 po
</div>
