---
Name: Pathfinder-RPG.épée longue (arme)
Title: Épée longue
LastModified: 2021-10-01 15:52
Categories:
  - 'Arme'
  - 'Src Armes et équipement'
---
{s:AE}'''Prix''' 15 po ; '''Poids''' 2 kg ; '''Groupes''' [[Groupe darmes#Lameslourdes|lames lourdes]]  
'''Dégâts''' 1d6 (P), 1d8 (M) ; '''Critique''' 19-20/×2 ; '''Portée''' — ; '''Type''' T ; '''Spécial''' —  
<span class="Catégorie">'''Catégorie''' [[Tableau récapitulatif des armes#TABGUERRE|Armes de guerre]] ; '''Maniement''' [[arme à une main|arme de corps à corps à une main]]</span>
<hr>
Cette épée mesure environ 1 mètre.
