---
Name: Pathfinder-RPG.État civil et mensurations
Title: État civil et mensurations
LastModified: 2022-01-13 14:04
Categories:
  - 'Règle officielle'
  - 'Src Manuel des joueurs'
---
{toc}

La section suivante détermine l’âge, le poids et la taille de départ du personnage. La [[race]] et la [[classe]] influent sur ces éléments. Consultez votre [[MJ]] avant de faire un personnage qui ne se conforme pas à ces statistiques.

{s:Reference|AGE}
=== L’âge ===

Vous pouvez choisir l’âge de votre personnage, ou au contraire le déterminer aléatoirement. Si vous le choisissez, il ne peut pas être inférieur au minimum requis par sa [[race]] et sa [[classe]] (voir ci-dessous le tableau "détermination aléatoire de l'âge de départ"). Vous pouvez aussi le déterminer en lançant le nombre de dés indiqués dans le même tableau et en ajoutant à ce résultat l’âge minimum pour être adulte dans la [[race]] de votre personnage.

Au fur et à mesure que votre personnage vieillit, ses [[caractéristique|caractéristiques]] physiques s’affaiblissent, tandis que ses [[caractéristique|caractéristiques]] mentales s’améliorent (voir les notes concernant le tableau ci-dessous "effets du vieillissement"). Tous ces effets sont cumulatifs, mais aucune [[caractéristique]] ne peut descendre en dessous de 1.

Quand un personnage atteint un âge vénérable, le [[MJ|maître de jeu]] détermine secrètement son âge maximal (en s'aidant du tableau des effets du vieillissement ci-dessous) et note cette information sans la communiquer au joueur. Lorsque le personnage atteint l’âge fatidique, il meurt de vieillesse dans le courant de l’année suivante.

L’âge maximal concerne surtout les [[PJ|personnages-joueurs]], la plupart des gens ordinaires meurent des suites d’accidents, de [[maladie]] ou à la guerre, bien avant d’avoir atteint un âge vénérable.

<table width="100%"><tr style="vertical-align: top"><td width="50%">
<center>
{| CLASS="tablo"
|+ Effets du vieillissement
|- CLASS="titre"
| Race || Âge mûr* || Grand âge* || Âge vénérable* || Âge maximal
|- CLASS="premier"
| [[Demi-elfe]] || 62 ans || 93 ans || 125 ans || 125 + 3d20 ans
|- CLASS="alt"
| [[Demi-orque]] || 30 ans || 45 ans || 60 ans || 60 + 2d10 ans
|-
| [[Elfe]] || 175 ans || 263 ans || 350 ans || 350 + 4d100 ans
|- CLASS="alt"
| [[Gnome]] || 100 ans || 150 ans || 200 ans || 200 + 3d100 ans
|-
| [[Halfelin]] || 50 ans || 75 ans || 100 ans || 100 + 5d20 ans
|- CLASS="alt"
| [[Humain]] || 35 ans || 53 ans || 70 ans || 70 + 2d20 ans
|-
| [[Nain]] || 125 ans || 188 ans || 250 ans || 250 + 2d100 ans
|- CLASS="premier"
| [[Aasimar (race)|Aasimar]] || 35 ans || 53 ans || 70 ans || 70 + 2d20 ans
|- CLASS="alt"
| [[Dhampir (race)|Dhampir]] || 35 ans || 53 ans || 70 ans || 70 + 2d20 ans
|-
| [[Drow (race)|Drow]] || 175 ans || 263 ans || 350 ans || 350 + 4d100 ans
|- CLASS="alt"
| [[Fetchelin (race)|Fetchelin]] || 62 ans || 93 ans || 125 ans || 125 + 3d20 ans
|-
| [[Gobelin (race)|Gobelin]] || 20 ans || 30 ans || 40 ans || 40 + 1d20 ans
|- CLASS="alt"
| [[Hobgobelin (race)|Hobgobelin]] || 30 ans || 45 ans || 60 ans || 60 + 2d10 ans
|-
| [[Homme-félin (race)|Homme-félin]] || 35 ans || 53 ans || 70 ans || 70 + 2d20 ans
|- CLASS="alt"
| [[Homme-rat (race)|Homme-rat]] || 20 ans || 30 ans || 40 ans || 40 + 1d20 ans
|-
| [[Ifrit (race)|Ifrit]] || 150 ans || 200 ans || 250 ans || 250 + 6d100 ans
|- CLASS="alt"
| [[Kobold (race)|Kobold]] || 20 ans || 30 ans || 40 ans || 40 + 1d20 ans
|-
| [[Ondin (race)|Ondin]] || 150 ans || 200 ans || 250 ans || 250 + 6d100 ans
|- CLASS="alt"
| [[Oréade (race)|Oréade]] || 150 ans || 200 ans || 250 ans || 250 + 6d100 ans
|-
| [[Orque (race)|Orque]] || 20 ans || 30 ans || 40 ans || 40 + 1d20 ans
|- CLASS="alt"
| [[Sylphe (race)|Sylphe]] || 150 ans || 200 ans || 250 ans || 250 + 6d100 ans
|-
| [[Tengu (race)|Tengu]] || 35 ans || 53 ans || 70 ans || 70 + 2d20 ans
|- CLASS="alt"
| [[Tieffelin (race)|Tieffelin]] || 35 ans || 53 ans || 70 ans || 70 + 2d20 ans
|- CLASS="premier"
| [[Aquatique (race)|Aquatique]] || 62 ans || 93 ans || 125 ans || 125 + 3d20 ans
|- CLASS="alt"
| [[Changelin (race)|Changelin]] || 35 ans || 53 ans || 70 ans || 70 + 2d20 ans
|-
| [[Duergar (race)|Duergar]] || 125 ans || 188 ans || 250 ans || 250 + 2d100 ans
|- CLASS="alt"
| [[Grippli (race)|Grippli]] || 20 ans || 30 ans || 40 ans || 40 + 1d20 ans
|-
| [[Homme-poisson (race)|Homme-poisson]] || 35 ans || 53 ans || 70 ans || 70 + 2d20 ans
|- CLASS="alt"
| [[Kitsune (race)|Kitsune]] || 32 ans || 50 ans || 65 ans || 65 + 3d12 ans
|-
| [[Nagaji (race)|Nagaji]] || 60 ans || 90 ans || 120 ans || 120 + 3d20 ans
|- CLASS="alt"
| [[Samsaran (race)|Samsaran]] || 150 ans || 200 ans || 250 ans || 250 + 6d100 ans
|-
| [[Strix (race)|Strix]] || 20 ans || 30 ans || 40 ans || 40 + 1d20 ans
|- CLASS="alt"
| [[Suli (race)|Suli]] || 35 ans || 53 ans || 70 ans || 70 + 2d20 ans
|-
| [[Svirfneblin (race)|Svirfneblin]] || 100 ans || 150 ans || 200 ans || 200 + 3d100 ans
|- CLASS="alt"
| [[Vanara (race)|Vanara]] || 30 ans || 45 ans || 60 ans || 60 + 2d10 ans
|-
| [[Vishkanya (race)|Vishkanya]] || 35 ans || 53 ans || 70 ans || 70 + 2d20 ans
|- CLASS="alt"
| [[Wayang (race)|Wayang]] || 100 ans || 150 ans || 200 ans || 200 + 3d100 ans
|}

''(*) À un âge mûr : -1 en [[For]], [[Dex]] et [[Constitution|Con]] ; +1 en [[Int]], [[Sag]] et [[Cha]].<br/>
À un grand âge : -2 en [[For]], [[Dex]] et [[Constitution|Con]] ; +1 en [[Int]], [[Sag]] et [[Cha]].<br/>
À un âge vénérable : -3 en [[For]], [[Dex]] et [[Constitution|Con]] ; +1 en [[Int]], [[Sag]] et [[Cha]].''
</center>
</td><td width="50%">
<center>
{| CLASS="tablo"
|+ Détermination aléatoire de l’âge de départ
|- CLASS="titre"
| Race || Âge <br/>adulte || Intuitif<sup>1</sup> || Autodidacte<sup>2</sup> || Érudit<sup>3</sup> 
|- CLASS="premier"
| [[Demi-elfe|Demi-elfes]] || 20 ans || +1d6 || +2d6 || +3d6
|- CLASS="alt"
| [[Demi-orque|Demi-orques]] || 14 ans || +1d4 || +1d6 || +2d6
|-
| [[Elfe|Elfes]] || 110 ans || +4d6 || +6d6 || +10d6
|- CLASS="alt"
| [[Gnome|Gnomes]] || 40 ans || +4d6 || +6d6 || +9d6
|-
| [[Halfelin|Halfelins]] || 20 ans || +2d4 || +3d6 || +4d6
|- CLASS="alt"
| [[Humain|Humains]] || 15 ans || +1d4 || +1d6 || +2d6
|-
| [[Nain|Nains]] || 40 ans || +3d6 || +5d6 || +7d6
|- CLASS="premier"
| [[Aasimar (race)|Aasimars]]** || 20 ans || +4d6 || +6d6 || +8d6
|- CLASS="alt"
| [[Dhampir (race)|Dhampirs]]** || 20 ans || +4d6 || +6d6 || +10d6
|-
| [[Drow (race)|Drows]] || 110 ans || +4d6 || +6d6 || +10d6
|- CLASS="alt"
| [[Fetchelin (race)|Fetchelins]] || 20 ans || +1d6 || +2d6 || +3d6
|-
| [[Gobelin (race)|Gobelins]] || 12 ans || +1d4 || +1d6 || +2d6
|- CLASS="alt"
| [[Hobgobelin (race)|Hobgobelins]] || 14 ans || +1d4 || +1d6 || +2d6
|-
| [[Homme-félin (race)|Hommes-félins]] || 15 ans || +1d4 || +1d6 || +2d6
|- CLASS="alt"
| [[Homme-rat (race)|Hommes-rats]] || 12 ans || +1d4 || +1d6 || +2d6
|-
| [[Ifrit (race)|Ifrits]] || 60 ans || +4d6 || +6d6 || +8d6
|- CLASS="alt"
| [[Kobold (race)|Kobolds]] || 12 ans || +1d4 || +1d6 || +2d6
|-
| [[Ondin (race)|Ondins]] || 60 ans || +4d6 || +6d6 || +8d6
|- CLASS="alt"
| [[Oréade (race)|Oréades]] || 60 ans || +4d6 || +6d6 || +8d6
|-
| [[Orque (race)|Orques]] || 12 ans || +1d4 || +1d6 || +2d6
|- CLASS="alt"
| [[Sylphe (race)|Sylphes]] || 60 ans || +4d6 || +6d6 || +8d6
|-
| [[Tengu (race)|Tengus]] || 15 ans || +1d4 || +1d6 || +2d6
|- CLASS="alt"
| [[Tieffelin (race)|Tieffelins]]** || 20 ans || +4d6 || +6d6 || +8d6
|- CLASS="premier"
| [[Aquatique (race)|Aquatiques]] || 20 ans || +1d6 || +2d6 || +3d6
|- CLASS="alt"
| [[Changelin (race)|Changelins]] || 15 ans || +1d4 || +1d6 || +2d6
|-
| [[Duergar (race)|Duergars]] || 40 ans || +3d6 || +5d6 || +7d6
|- CLASS="alt"
| [[Grippli (race)|Gripplis]] || 12 ans || +1d4 || +1d6 || +2d6
|-
| [[Homme-poisson (race)|Hommes-poissons]] || 15 ans || +1d4 || +1d6 || +2d6
|- CLASS="alt"
| [[Kitsune (race)|Kitsune]] || 15 ans || +1d4 || +1d6 || +2d6
|-
| [[Nagaji (race)|Nagajis]] || 20 ans || +1d6 || +2d6 || +3d6
|- CLASS="alt"
| [[Samsaran (race)|Samsarans]] || 60 ans || +4d6 || +6d6 || +8d6
|-
| [[Strix (race)|Strix]] || 12 ans || +1d4 || +1d6 || +2d6
|- CLASS="alt"
| [[Suli (race)|Sulis]] || 15 ans || +1d4 || +1d6 || +2d6
|-
| [[Svirfneblin (race)|Svirfneblins]] || 40 ans || +3d6 || +5d6 || +7d6
|- CLASS="alt"
| [[Vanara (race)|Vanaras]] || 14 ans || +1d4 || +1d6 || +2d6
|-
| [[Vishkanya (race)|Vishkanyas]] || 15 ans || +1d4 || +1d6 || +2d6
|- CLASS="alt"
| [[Wayang (race)|Wayangs]] || 40 ans || +3d6 || +5d6 || +7d6
|}

''(1) Cette catégorie inclut barbares, ensorceleur, oracles et roublards.  
(2) Cette catégorie inclut bardes, chevaliers, conjurateurs, guerriers, paladins, pistoliers, rôdeurs, et sorcières.  
(3) Cette catégorie inclut alchimistes, druides, inquisiteurs, magiciens, magus, moines et prêtres.  
  
(**) La détermination aléatoire de l'âge de départ des aasimars, des dhampirs et des tieffelins [[https://paizo.com/threads/rzs2spht?Why-edit-the-age-of-Aasimar-Dhampir-and#38|a été prévue]] pour être semblable à celle des demi-elfes. Consultez malgré tout votre MJ puisqu'il s'agit d'une information venant directement du directeur créatif et non d'un ouvrage publié officiellement.''
</center>
</td></tr></table>

{s:Reference|TAILLEPOIDS}

=== La taille et le poids ===
Afin de déterminer la taille d’un personnage, lancez les dés de modificateur, comme indiqué sur le tableau ci-dessous, et ajoutez le résultat, multiplié par 2,5, à la taille de base du personnage, laquelle dépend de sa [[race]] et de son sexe. Afin de déterminer son poids, multipliez le résultat du jet par le modificateur de poids et ajoutez ce résultat au poids de base du personnage, lequel dépend de sa [[race]] et de son sexe. .

<table width="100%"><tr style="vertical-align: top"><td width="50%">
<center>
{| CLASS="tablo"
|+ Détermination aléatoire de la taille et du poids
|- CLASS="titre"
| Race || Taille</br>de base || Poids</br>de base || Modificateur || Modificateur</br>de poids
|- CLASS="premier"
| [[Humain]] || 1,45 m || 60 kg || 2d10 || × 2,5 kg
|- CLASS="alt"
| [[Humain|Humaine]] || 1,35 m || 42 kg || 2d10 || × 2,5 kg
|-
| [[Demi-elfe|Demi-elfes]] (m) || 1,55 m || 55 kg || 2d8 || × 2,5 kg
|- CLASS="alt"
| [[Demi-elfe|Demi-elfes]] (f) || 1,50 m || 45 kg || 2d8 || × 2,5 kg
|-
| [[Demi-orque|Demi-orques]] (m) || 1,45 m || 75 kg || 2d12 || × 3,5 kg
|- CLASS="alt"
| [[Demi-orque|Demi-orques]] (f) || 1,35 m || 55 kg || 2d12 || × 3,5 kg
|-
| [[Elfe|Elfes]] (m) || 1,60 m || 50 kg || 2d8 || × 1,5 kg
|- CLASS="alt"
| [[Elfe|Elfes]] (f) || 1,60 m || 45 kg || 2d6 || × 1,5 kg
|-
| [[Gnome|Gnomes]] (m) || 90 cm || 17 kg || 2d4 || × 0,5 kg
|- CLASS="alt"
| [[Gnome|Gnomes]] (f) || 85 cm || 15 kg || 2d4 || × 0,5 kg
|-
| [[Halfelin|Halfelins]] || 80 cm || 15 kg || 2d4 || × 0,5 kg
|- CLASS="alt"
| [[Halfelin|Halfelines]] || 75 cm || 12 kg || 2d4 || × 0,5 kg
|-
| [[Nain|Nains]] || 1,15 m || 75 kg || 2d4 || × 3,5 kg
|- CLASS="alt"
| [[Nain|Naines]] || 1,10 m || 60 kg || 2d4 || × 3,5 kg
|- CLASS="premier"
| [[Aasimar (race)|Aasimars]] (m) || 1,55 m || 55 kg || 2d8 || × 2,5 kg
|- CLASS="alt"
| [[Aasimar (race)|Aasimars]] (f) || 1,50 m || 45 kg || 2d8 || × 2,5 kg
|-
| [[Dhampir (race)|Dhampirs]] (m) || 1,45 m || 60 kg || 2d10 || × 2,5 kg
|- CLASS="alt"
| [[Dhampir (race)|Dhampirs]] (f) || 1,33 m || 42,5 kg || 2d10 || × 2,5 kg
|-
| [[Drow (race)|Drows]] (m) || 1,60 m || 45 kg || 2d6 || × 1,5 kg
|- CLASS="alt"
| [[Drow (race)|Drows]] (f) || 1,60 m || 50 kg || 2d8 || × 1,5 kg
|-
| [[Fetchelin (race)|Fetchelins]] (m) || 1,60 m || 45 kg || 2d6 || × 1,5 kg
|- CLASS="alt"
| [[Fetchelin (race)|Fetchelins]] (f) || 1,55 m || 40 kg || 2d6 || × 1,5 kg
|-
| [[Gobelin (race)|Gobelins]] (m) || 80 cm || 15 kg || 2d4 || × 0,5 kg
|- CLASS="alt"
| [[Gobelin (race)|Gobelins]] (f) || 75 cm || 12,5 kg || 2d4 || × 0,5 kg
|-
| [[Hobgobelin (race)|Hobgobelins]] (m) || 1,25 m || 82,5 kg || 2d8 || × 2,5 kg
|- CLASS="alt"
| [[Hobgobelin (race)|Hobgobelins]] (f) || 1,20 m || 72,5 kg || 2d8 || × 2,5 kg
|-
| [[Homme-félin (race)|Hommes-félins]] (m) || 1,45 m || 60 kg || 2d8 || × 2,5 kg
|- CLASS="alt"
| [[Homme-félin (race)|Hommes-félins]] (f) || 1,33 m || 42,5 kg || 2d8 || × 2,5 kg
|-
| [[Homme-rat (race)|Hommes-rats]] (m) || 1,08 m || 32,5 kg || 2d4 || × 1,5 kg
|- CLASS="alt"
| [[Homme-rat (race)|Hommes-rats]] (f) || 1 m || 25 kg || 2d4 || × 1,5 kg
|-
| [[Ifrit (race)|Ifrits]] (m) || 1,55 m || 55 kg || 2d8 || × 2,5 kg
|- CLASS="alt"
| [[Ifrit (race)|Ifrits]] (f) || 1,50 m || 45 kg || 2d8 || × 2,5 kg
|-
| [[Kobold (race)|Kobolds]] (m) || 75 cm || 12,5 kg || 2d4 || × 0,5 kg
|- CLASS="alt"
| [[Kobold (race)|Kobolds]] (f) || 70 cm || 10 kg || 2d4 || × 0,5 kg
|-
| [[Ondin (race)|Ondins]] (m) || 1,45 cm || 60 kg || 2d10 || × 2,5 kg
|- CLASS="alt"
| [[Ondin (race)|Ondins]] (f) || 1,33 m || 42,5 kg || 2d10 || × 2,5 kg
|}
</center>

</td><td width="50%">
<center>
{| CLASS="tablo"
|+ Détermination aléatoire de la taille et du poids
|- CLASS="titre"
| Race || Taille</br>de base || Poids</br>de base || Modificateur || Modificateur</br>de poids
|- CLASS="premier"
| [[Oréade (race)|Oréades]] (m) || 1,20 m || 75 kg || 2d6 || × 3,5 kg
|- CLASS="alt"
| [[Oréade (race)|Oréades]] (f) || 1,13 m || 60 kg || 2d6 || × 3,5 kg
|-
| [[Orque (race)|Orques]] (m) || 1,53 m || 80 kg || 2d12 || × 3,5 kg
|- CLASS="alt"
| [[Orque (race)|Orques]] (f) || 1,43 m || 60 kg || 2d12 || × 3,5 kg
|-
| [[Sylphe (race)|Sylphes]] (m) || 1,55 m || 55 kg || 2d8 || × 2,5 kg
|- CLASS="alt"
| [[Sylphe (race)|Sylphes]] (f) || 1,50 m || 45 kg || 2d8 || × 2,5 kg
|-
| [[Tengu (race)|Tengus]] (m) || 1,20 m || 32,5 kg || 2d6 || × 1,5 kg
|- CLASS="alt"
| [[Tengu (race)|Tengus]] (f) || 1,15 m || 27,5 kg || 2d6 || × 1,5 kg
|-
| [[Tieffelin (race)|Tieffelins]] (m) || 1,45 m || 60 kg || 2d10 || × 2,5 kg
|- CLASS="alt"
| [[Tieffelin (race)|Tieffelins]] (f) || 1,33 m || 42,5 kg || 2d10 || × 2,5 kg
|- CLASS="premier"
| [[Aquatique (race)|Aquatiques]] (m) || 1,45 m || 60 kg || 2d10 || × 2,5 kg
|- CLASS="alt"
| [[Aquatique (race)|Aquatiques]] (f) || 1,33 m || 42,5 kg || 2d10 || × 2,5 kg
|-
| [[Changelin (race)|Changelins]] (f) || 1,55 m || 42,5 kg || 2d4 || × 2,5 kg
|- CLASS="alt"
| [[Duergar (race)|Duergars]] (m) || 1,13 m || 75 kg || 2d4 || × 3,5 kg
|-
| [[Duergar (race)|Duergars]] (f) || 1,08 m || 60 kg || 2d4 || × 3,5 kg
|- CLASS="alt"
| [[Grippli (race)|Gripplis]] (m) || 48 cm || 12,5 kg || 2d4 || × 0,5 kg
|-
| [[Grippli (race)|Gripplis]] (f) || 43 cm || 10 kg || 2d4 || × 0,5 kg
|- CLASS="alt"
| [[Homme-poisson (race)|Hommes-poissons]] (m) || 1,75 m || 72,5 kg || 2d10 || × 2,5 kg
|-
| [[Homme-poisson (race)|Hommes-poissons]] (f) || 1,70 m || 67,5 kg || 2d10 || × 2,5 kg
|- CLASS="alt"
| [[Kitsune (race)|Kitsune]] (m) || 1,45 m || 50 kg || 2d8 || × 2,5 kg
|-
| [[Kitsune (race)|Kitsune]] (f) || 1,33 m || 42,5 kg || 2d8 || × 2,5 kg
|- CLASS="alt"
| [[Nagaji (race)|Nagajis]] (m) || 1,73 m || 90 kg || 2d10 || × 3,5 kg
|-
| [[Nagaji (race)|Nagajis]] (f) || 1,65 m || 80 kg || 2d10 || × 3,5 kg
|- CLASS="alt"
| [[Samsaran (race)|Samsarans]] (m) || 1,60 m || 55 kg || 2d8 || × 2,5 kg
|-
| [[Samsaran (race)|Samsarans]] (f) || 1,65 cm || 55 kg || 2d8 || × 2,5 kg
|- CLASS="alt"
| [[Strix (race)|Strix]] (m) || 1,60 m || 62,5 kg || 2d8 || × 2,5 kg
|-
| [[Strix (race)|Strix]] (f) || 1,55 m || 57,5 kg || 2d8 || × 2,5 kg
|- CLASS="alt"
| [[Suli (race)|Sulis]] (m) || 1,45 m || 60 kg || 2d10 || × 2,5 kg
|-
| [[Suli (race)|Sulis]] (f) || 1,33 m || 42,5 kg || 2d10 || × 2,5 kg
|- CLASS="alt"
| [[Svirfneblin (race)|Svirfneblins]] (m) || 90 cm || 17,5 kg || 2d4 || × 0,5 kg
|-
| [[Svirfneblin (race)|Svirfneblins]] (f) || 85 cm || 15 kg || 2d4 || × 0,5 kg
|- CLASS="alt"
| [[Vanara (race)|Vanaras]] (m) || 1,40 m || 52,5 kg || 2d8 || × 2,5 kg
|-
| [[Vanara (race)|Vanaras]] (f) || 1,25 m || 45 kg || 2d8 || × 2,5 kg
|- CLASS="alt"
| [[Vishkanya (race)|Vishkanyas]] (m) || 1,58 m || 42,5 kg || 2d8 || × 2,5 kg
|-
| [[Vishkanya (race)|Vishkanyas]] (f) || 1,53 m || 37,5 kg || 2d8 || × 2,5 kg
|- CLASS="alt"
| [[Wayang (race)|Wayangs]] (m) || 90 cm || 17,5 kg || 2d4 || × 0,5 kg
|-
| [[Wayang (race)|Wayangs]] (f) || 85 cm || 15 kg || 2d4 || × 0,5 kg
|}
</center>
</td></tr></table>
