---
Name: Pathfinder-RPG.Étincelles
Title: Étincelles
LastModified: 2021-10-05 23:20
Categories:
  - 'Règle officielle'
  - 'Sort'
  - 'Sort barde 0'
  - 'Sort druide 0'
  - 'Sort magicien 0'
  - 'Sort magus 0'
  - 'Sort occultiste 0'
  - 'Sort prêtre 0'
  - 'Sort sorcière 0'
  - 'Src Manuel des joueurs - Règles avancées'
---
{s:APG}
'''École''' [[Évocation]] ([[registre|feu]]) ;''' Niveau''' [[barde]] 0, [[druide]] 0, [[ensorceleur]]/[[magicien]] 0, [[prêtre]] 0, [[sorcière]] 0, [[magus]] 0<br/>
'''Temps d'incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V]] ou [[Composantes|G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' un objet infime<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Vigueur]] pour [[Présentation des sorts#JETSDESAUVEGARDE|annuler]] (objet) ; '''Résistance à la magie''' oui (objet)

Le personnage peut embraser un objet inflammable de taille infime. Ce sort fonctionne comme un [[Silex et amorce (objet)|silex et de l'amadou]] sauf que l'on peut l'utiliser quelles que soient les conditions météorologiques et qu'il met moins longtemps à enflammer l'objet.
