---
Name: Pathfinder-RPG.Étourdir
Title: Étourdir
LastModified: 2012-09-26 21:57
Categories:
  - 'Art de la Magie'
  - 'Mots de pouvoir'
  - 'Règles officielles'
---
{s:UM}
'''École''' [[enchantement]] ([[branche coercition|coercition]]) <nowiki>[</nowiki>[[registre|effet mental]]<nowiki>]</nowiki> ; '''Niveau''' [[ensorceleur]]/[[magicien]] 8<br>
'''Durée''' variable ; voir la description<br>
'''Jet de sauvegarde''' non ; '''Résistance à la magie''' oui<br>
'''Restriction de cible''' ''[[choisi]]''

Ce mot effet [[étourdi|étourdit]] une créature vivante sans que celle-ci ait besoin d’entendre le mage le prononcer. Sa durée dépend des points de vies actuels de la cible. Au-delà de 151 points de vie, il n’a aucun effet.

{| CLASS="tablo toutgauche"
|- CLASS="titre"
| Points de vie || Durée
|- CLASS="premier"
| 50 et moins || Permanente
|-
| 51-100 || 1d4+1 minutes
|-
| 101-150 || 1d4+1 rounds
|}
