---
Name: Pathfinder-RPG.Étrange fièvre
Title: Étrange fièvre
LastModified: 2022-06-12 19:05
Categories:
  - 'Sort inquisiteur 3'
  - 'Sort magicien 3'
  - 'Sort psychiste 3'
  - 'Sort sorcière 3'
---
{s:UM}
'''École''' [[Nécromancie]] <nowiki>[</nowiki>[[registre|mal]], [[registre|maladie]], [[registre|malédiction]]<nowiki>]</nowiki> ; '''Niveau''' [[Inquisiteur|Inq]] 3, [[Ensorceleur|Ens]]/[[Magicien|Mag]] 3, [[Psychiste|Psy]] 3, [[Sorcière|Sor]] 3<br/>
'''Temps d’incantation''' 1 [[action simple]]<br/>
'''Composantes''' [[Composantes|V, G]]<br/>
'''Portée''' courte (7,50 m + 1,50 m/2 [[niveau|niveaux]]) (5 {s:c} + 1 {s:c}/2 [[niveau|niveaux]])<br/>
'''Cible''' une créature<br/>
'''Durée''' [[instantanée]]<br/>
'''Jet de sauvegarde''' [[Vigueur]] pour annuler; '''Résistance à la magie''' oui <br/>

La cible est atteinte de la [[Plaies|plaie magique]]:[[Description des plaies magiques|étrange fièvre]].
