---
Name: Pathfinder-RPG.Étripeur troll
Title: Étripeur troll
LastModified: 2026-05-17 13:47
Categories:
  - 'Monstre'
  - 'Src Codex monstrueux'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Troll étripeur|FP 8}
{s:pucem|Humanoïde|Montagnes|Froid}
{s:BDTexte|''Source : Codex monstrueux p.228''}
{s:BDTexte|'''XP''' 4800}
{s:BDTexte|[[Troll]] [[guerrier]] 3}
{s:BDTexte|[[type Humanoïde|Humanoïde]] ([[sous-type géant|géant]]) de taille G, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[odorat]], [[vision dans le noir]] 18 m (12 {s:c}), [[vision nocturne]] ; [[Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 13, pris au dépourvu 19 (+5 armure, +3 Dex, +1 esquive, +5 naturelle, -1 taille)}
{s:BDTexte|'''pv''' 118 (9 DV ; 6d8+3d10+75) ; régénération 5 (acide ou feu)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +17, '''Vol''' +4 (+1 contre la terreur)}
{s:BDTexte|'''Capacités défensives''' [[guerrier#COURAGE|courage]] +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +15 (1d8+8) et 2 griffes, +15 (1d6+8)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[éventration]] (2 griffes, 1d6+10)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 16, '''Con''' 27, '''Int''' 4, '''Sag''' 11, '''Cha''' 6}
{s:BDTexte|'''BBA''' +7, '''BMO''' +15, '''DMD''' 29}
{s:BDTexte|'''Dons''' [[Arme de prédilection]] (griffe), [[Arme de prédilection]] (morsure), [[Attaque en puissance]], [[Attaques réflexes]], [[Esquive]], [[Éventration à deux]], [[Éventration supérieure]]}
{s:BDTexte|'''Compétences''' [[Intimidation]] +5, [[Perception]] +5}
{s:BDTexte|'''Langues''' géant}
{s:BDTexte|'''Particularités''' [[guerrier#ENTRAINEMENTAUXARMURES|entraînement aux armures]] 1}
{s:BDTexte|'''Équipement de combat''' ''[[potions magiques|potion]] de [[peau décorce|peau d’écorce]]'', ''[[potions magiques|potion]] de [[force de taureau]]'' (2) ; ''' Équipement divers''' ''[[armure de peau (armure)|armure de peau +1]]'', ''[[amulette des poings invincibles]] +1'', ''[[cape de résistance|cape de résistance +1]]'', [[Griffes de troll barbelées (objet)|griffes de troll barbelées]], 265 po}
</div>

<td><div><div style="float:right; background-color: #fff; padding: 0 0 0 0; margin: 0 0 4px 8px">
{| CLASS="tablo autoalt"
|+ Variantes de Troll
|- CLASS="titre"
| Nom || FP
|- CLASS="premier"
| [[Troll des égouts]] || 2
|-
| [[Troll]] || 5
|-
| [[Acolyte troll]] || 6
|-
| [[Gardien troll]] || 6
|-
| [[Brute troll]] || 7
|-
| [[Étripeur troll]] || 8
|-
| [[Troll furieux]] || 8
|-
| [[Berserker troll]] || 9
|-
| [[Éventreur troll]] || 10
|-
| [[Matrone âgée troll]] || 10
|-
| [[Monarque troll]] || 15
|-
|}
</div>Ces trolls sont une catégorie au-dessus des trolls communs au niveau des capacités de combat mais ils sont encore plus stupides. Ils portent une armure fabriquée avec la peau des créatures qu’ils ont chassées et tuées.
</div></td></tr></table>
