---
Name: Starfinder.MainPage
Title: wiki du Jeu de rôle Starfinder
LastModified: 2023-08-11 10:22
---
<p class="description">Décollez pour une galaxie d’aventures avec le jeu de rôles Starfinder ! Enfilez votre armure assistée et saisissez votre fusil laser magiquement amélioré pour enquêter sur les mystères d’un univers étrange avec les courageux
membres d’équipage de votre vaisseau spatial.</p>
<p class="descBlocMain">Pour les joueurs…</p>
<div class="blocMain">
<table class="page espace-col sansmodif" style="text-align: left">
<tr>
<td style="width:32%">
=== Règles de base ===
<ul>
<li>{s:PM|POURCOMMENCER}[[Pour commencer]]
  <ul ID="POURCOMMENCER" CLASS="listecachée cadrebas">
  <li>[[Pour commencer#QUESTCEQUUNJEUDEROLE|Qu'est ce qu'un jeu de rôle ?]]</li>
  <li>[[Pour commencer#QUECONTIENTCEWIKI|Que contient ce wiki ?]]</li>
  <li>[[Pour commencer#QUELQUESCONCEPTSDEBASE|Quelques concepts de base]]</li>
  <li>[[Pour commencer#QPRESENTATIONDUJEU|Présentation du jeu]]</li></ul>
</li>
<li>[[Créer un personnage]]</li>
<li>[[Santé et persévérance]]</li>
<li>[[Progression des personnages]]</li>
</ul>
=== Les personnages ===
<ul>
<li>[[Les caractéristiques]]</li>
<li>[[Thèmes|Les thèmes]]</li>
<li>{s:PM|RACES}[[Races|Les races]]
  <ul ID="RACES" CLASS="listecachée cadrebas">
  <li>[[Androïdes|Androïdes]]</li>
  <li>[[Humains|Humains]]</li>
  <li>[[Kasathas|Kasathas]]</li>
  <li>[[Lashuntas|Lashuntas]]</li>
  <li>[[Shirrens|Shirrens]]</li>
  <li>[[Vesks|Vesks]]</li>
  <li>[[Ysokis|Ysokis]]</li>
</ul>
</li>
<li>{s:PM|CLASSES}[[Les classes]]
  <ul ID="CLASSES" CLASS="listecachée cadrebas">
  <li>[[Agent|Agent]]</li>
  <li>[[Émissaire|Émissaire]]</li>
  <li>[[Mécano|Mécano]]</li>
  <li>[[Mystique|Mystique]]</li>
  <li>[[Solarien|Solarien]]</li>
  <li>[[Soldat|Soldat]]</li>
  <li>[[Technomancien|Technomancien]]</li>
</ul>
</li>
<li>{s:PM|COMPETENCES}[[Les compétences]]
    <ul ID="COMPETENCES" CLASS="listecachée cadrebas">
      <li>[[Les Compétences#ACQUERIRDESCOMPETENCES|Acquérir des compétences]]</li>
      <li>[[Les Compétences#LESTESTSDECOMPETENCE|Les tests de compétence]]</li>
      <li>[[Les Compétences#IDENTIFIERDESCREATURES|Identifier des créatures]]</li>
      <li>[[Les Compétences#SERAPPELEQUELQUECHOSE|Se rappeler quelque chose]]</li>
      <li>[[Les Compétences#COMPETENCESETCOMBATDEVAISSEAUXSPATIAUX|Compétences et combat de vaisseaux spatiaux]]</li>
      <li>[[Les Compétences#DESCRIPTIONDESCOMPETENCES|Description des compétences]]</li>
      <li>'''[[Tableau récapitulatif des compétences]]'''
        <ul>
          <li>''[[Acrobaties]]''</li>
          <li>''[[Athlétisme]]''</li>
          <li>''[[Bluff]]''</li>
          <li>''[[Culture]]''</li>
          <li>''[[Déguisement]]''</li>
          <li>''[[Diplomatie]]''</li>
          <li>''[[Discrétion]]''</li>
          <li>''[[Escamotage]]''</li>
          <li>''[[Informatique]]''</li>
          <li>''[[Ingénierie]]''</li>
          <li>''[[Intimidation]]''</li>
          <li>''[[Médecine]]''</li>
          <li>''[[Mysticisme]]''</li>
          <li>''[[Perception]]''</li>
          <li>''[[Pilotage]]''</li>
          <li>''[[Profession]]''</li>
          <li>''[[Psychologie]]''</li>
          <li>''[[Sciences de la vie]]''</li>
          <li>''[[Sciences physiques]]''</li>
          <li>''[[Survie]]''</li>
          </ul>
        </li>
    </ul>
</li>
<li>{s:PM|DONS}[[Dons|Les dons]]
    <ul ID="DONS" CLASS="listecachée cadrebas">
       <li>[[Dons#CONDITIONS|Conditions]] des dons</li>
       <li>[[Dons#DONS COMBAT|Dons de combat]]</li>
       <li>[[Dons#DESCRIPTION DONS|Description]] des dons</li>
       <li>''[[c:StarFinder.Don|Dons par ordre alphabétique]]''</li>
    </ul>
</li>
<li>[[Alignement|L'alignement]]</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%">
=== L'équipement ===
<ul>
<li>[[La monnaie]]</li>
<li>[[La capacité de transport]]</li>
<li>[[Le niveau dun objet|Le niveau d'un objet]]</li>
<li>{s:PM|ARMES}[[Tableau récapitulatif des armes|Les armes]]
  <ul ID="ARMES" CLASS="listecachée cadrebas">
  <li>'''[[Tableau récapitulatif des armes]]'''</li>
  <li>[[Caractéristiques des armes]]</li>
  <li>[[Descriptions individuelles des armes]]</li>
  <li>[[Munitions et équipement |Munitions et équipement de l'aventurier]]</li>
  </ul>
</li>
<li>{s:PM|ARMURES}[[Tableau récapitulatif des armures|Les armures]]
  <ul ID="ARMURES" CLASS="listecachée cadrebas">
  <li>'''[[Tableau récapitulatif des armures]]'''</li>
  <li>[[Caractéristiques des armures]]</li>
  <li>[[Caractéristiques des armures#ARMURESASSISTEES|Armures assistées]]</li>
  <li>[[Caractéristiques des armures#AMELIORATIONDARMURE|Amélioration d'armure]]</li>
  <li>[[Descriptions individuelles des armures]]</li>
  </ul>
<li>Les augmentations</li>
<li>[[Les ordinateurs]]</li>
<li>Les équipements technologiques</li>
<li>Les objets magiques</li>
<li>Les objets hybrides</li>
<li>Les véhicules</li>
<li>Autres achats</li>
</ul>
=== La magie ===
<ul>
<li>[[Règles générales]]</li>
<li>[[Les sorts]]</li>
<li>[[Liste de sorts]]</li>
</ul>
<td width="1%"></td>
<td width="32%">
=== Règles tactiques ===
<ul>
<li>[[Le déroulement dun combat|Le déroulement d'un combat]]</li>
<li>[[Bases du combat]]</li>
<li>[[Actions en combat]]</li>
<li>[[Blessures et mort]]</li>
<li>[[Modificateurs de combat]]</li>
<li>Déplacements et position</li>
<li>[[Sens]]</li>
<li>[[Pouvoirs spéciaux]]</li>
<li>[[Bonus et malus]]</li>
<li>[[Définir les effets]]</li>
<li>[[Etats]]</li>
<li>Règles tactiques des véhicules</li>
<li>Poursuites entre véhicules</li>  
</ul>
=== Vaisseaux spatiaux ===
<ul>
<li>[[Voyage spatial]]</li>
<li>[[Construire des vaisseaux]]</li>
<li>Liste de vaisseaux</li>
<li>[[Combats spatiaux]]</li>
</ul>
</td>
</tr>
</table>
</div>

<p class="descBlocMain">Pour les maîtres du jeu…</p>
<div class="blocMain">
<table class="page espace-col sansmodif" style="text-align: left">
<tr>
<td style="width:32%">
=== Bestiaire ===
<ul>
<li>Comment lire un profil ?</li>
<li>Règles universelles de créatures</li>
<li>Xéno-archive</li>
</ul>
=== Création ===
<ul>
<li>Créer des monstres et autres PNJ</li>
<li>Greffes d'archétypes simples</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%">
===Mener le jeu===
<ul>
<li>[[Aventures et campagnes]]</li>
<li>Environnement</li>
<li>Pièges</li>
<li>Afflictions</li>
</ul>
===L'héritage Pathfinder===
<ul>
<li>[[++Pathfinder-RPG.Conversion PF SF|Conversion de Pathfinder]]</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%">
===Univers===
<ul>
<li>Chronologie des Mondes du Pacte</li>
<li>[[Les Mondes du Pacte]]</li>
<li>Au-delà des Mondes du Pacte</li>
<li>Le grand au-delà</li>
<li>[[Factions et organisations]]</li>
<li>[[Fois et religions]]</li>
<li>[[Menaces]]</li>
</ul>
</td>
<td width="1%"></td>
<td width="32%"></td>
</table>
</div>
<div class="itemmenu">
{s:TileSF|Élections du premier questeur 323 AF|Élection <br> 2023|Starfinder/Starfinder Society.png}
</div>
==Dernières mises à jour==
{RECENTCHANGES}
[[Élections du premier questeur 323 AF]]
