---
Name: Starfinder.Mystique
Title: Mystique
Categories:
  - 'Règles officielles'
---
''Vous comprenez que ce que la plupart des gens appellent de la magie n'est simplement que l'expression de la connexion innée entre les choses et vous êtes intuitivement capable de manipuler cette force invisible pour provoquer les effets les plus étranges. Vous pouvez conceptualiser la source de votre magie comme étant la faveur d'une divinité, la manipulation d'une énergie primordiale ou l'utilisation de votre plein potentiel psychique, mais ce qui est certain, c'est que vous êtes un réceptacle qui canalise des forces bien plus puissantes que vous. Même si vous passez du temps à étudier, vous savez que l'art de la magie, comme la vie, est complexe et intuitif et vous vous spécialisez dans des processus mentaux et biologiques trop complexes pour être parfaitement compris par la science. Vous ressentez l'intangible et vous tirez profit des liens que vous avez forgés avec les autres pour soit les soutenir, soit les soumettre à votre volonté.''


<div class="fright">'''''Voir aussi les [[connexions|connexions]].'''''<br/>
</ul></div>
<br/>

<center>
{| CLASS="tablo"
|+ Mystique
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| ROWSPAN="2" | BBA
| ROWSPAN="2" | Vigueur
| ROWSPAN="2" | Réflexes
| ROWSPAN="2" | Volonté
| ROWSPAN="2" | Spécial
| CLASS="gauche" | Spécial
| COLSPAN="6" CLASS="avecsoustitre" | Sorts par jour
|- CLASS="soustitre"
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 1
| +0
| +0
| +0
| +2
| CLASS="gauche" | [[Mystique#CONNEXION|Connexion]], [[Mystique#POUVOIRDECONNEXION|Pouvoir de connexion]], [[Mystique#SORTDECONNEXION|Sort de connexion]], [[Mystique#CONTACTGUERISSEUR|Contact guérisseur]]
| 2
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| +1
| +0
| +0
| +3
| CLASS="gauche" | [[Mystique#COMPETENCEFOCALISEE|Compétence focalisée]] +1, [[Mystique#LIENMENTAL|Lien mental]]
| 2
| -
| -
| -
| -
| -
|-
| 3
| +2
| +1
| +1
| +3
| CLASS="gauche" | [[Mystique#SPECIALISATIONMARTIALE|Spécialisation martiale]]
| 3
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| +3
| +1
| +1
| +4
| CLASS="gauche" | [[Mystique#SORTDECONNEXION|Sort de connexion]]
| 3
| 2
| -
| -
| -
| -
|- CLASS="alt"
| 5
| +3
| +1
| +1
| +4
| CLASS="gauche" | [[Mystique#COMPETENCEFOCALISEE|Compétence focalisée]] +2
| 4
| 2
| -
| -
| -
| -
|- CLASS="alt"
| 6
| +4
| +2
| +2
| +5
| CLASS="gauche" | [[Mystique#POUVOIRDECONNEXION|Pouvoir de connexion]]
| 4
| 3
| -
| -
| -
| -
|-
| 7
| +5
| +2
| +2
| +5
| CLASS="gauche" | [[Mystique#SORTDECONNEXION|Sort de connexion]]
| 4
| 3
| 2
| -
| -
| -
|- CLASS="alt"
| 8
| +6
| +2
| +2
| +6
| CLASS="gauche" | [[Mystique#COMPETENCEFOCALISEE|Compétence focalisée]] +3
| 4
| 4
| 2
| -
| -
| -
|-
| 9
| +6
| +3
| +3
| +6
| CLASS="gauche" | [[Mystique#POUVOIRDECONNEXION|Pouvoir de connexion]]
| 5
| 4
| 3
| -
| -
| -
|- CLASS="alt"
| 10
| +7
| +3
| +3
| +7
| CLASS="gauche" | [[Mystique#SORTDECONNEXION|Sort de connexion]]
| 5
| 4
| 3
| 2
| -
| -
|-
| 11
| +8
| +3
| +3
| +7
| CLASS="gauche" | [Mystique#COMPETENCEFOCALISEE|Compétence focalisée]] +4, [[Mystique#LIENTELEPATHIQUE|Lien télépathique]]
| 5
| 4
| 4
| 2
| -
| -
|- CLASS="alt"
| 12
| +9
| +4
| +4
| +8
| CLASS="gauche" | [[Mystique#POUVOIRDECONNEXION|Pouvoir de connexion]]
| 5
| 5
| 4
| 3
| -
| -
|-
| 13
| +9
| +4
| +4
| +8
| CLASS="gauche" | [[Mystique#SORTDECONNEXION|Sort de connexion]]
| 5
| 5
| 4
| 3
| 2
| -
|- CLASS="alt"
| 14
| +10
| +4
| +4
| +9
| CLASS="gauche" | [[Mystique#COMPETENCEFOCALISEE|Compétence focalisée]] +5
| 5
| 5
| 4
| 4
| 2
| -
|- 
| 15
| +11
| +5
| +5
| +9
| CLASS="gauche" | [[Mystique#POUVOIRDECONNEXION|Pouvoir de connexion]]
| 5
| 5
| 5
| 4
| 3
| -
|- CLASS="alt"
| 16
| +12
| +5
| +5
| +10
| CLASS="gauche" | [[Mystique#SORTDECONNEXION|Sort de connexion]]
| 5
| 5
| 5
| 4
| 3
| 2
|-
| 17
| +12
| +5
| +5
| +10
| CLASS="gauche" | [[Mystique#COMPETENCEFOCALISEE|Compétence focalisée]] +6
| 5
| 5
| 5
| 4
| 4
| 2
|- CLASS="alt"
| 18
| +13
| +6
| +6
| +11
| CLASS="gauche" | [[Mystique#POUVOIRDECONNEXION|Pouvoir de connexion]]
| 5
| 5
| 5
| 5
| 4
| 3
|-
| 19
| +14
| +6
| +6
| +11
| CLASS="gauche" | [[Mystique#TRANSCENDANCE|Transcendance]]
| 5
| 5
| 5
| 5
| 5
| 4
|- CLASS="alt"
| 20
| +15
| +6
| +6
| +12
| CLASS="gauche" | [[Mystique#COMPETENCEFOCALISEE|Compétence focalisée]] +7, [[Mystique#ILLUMINATION|Illumination]]
| 5
| 5
| 5
| 5
| 5
| 5
|}
</center>

'''Caractéristique essentielle.''' Votre Sagesse détermine votre capacité à lancer des sorts, le DD des jets de sauvegarde de vos sorts et le nombre de sorts supplémentaires que vous pouvez lancer chaque jour, c'est donc votre caractéristique essentielle. Un Charisme élevé peut également vous aider en société.

'''Point de vie (PV) :''' 6

'''Point d'endurance (PE) :''' 6 + Modificateur de Constitution

=== Compétences de classe ===

Rangs de compétences par niveau : 6 + modificateur d'intelligence

Les compétences de classe du mystique sont les suivantes : Bluff (Cha), Culture (Int), Déguisement (Cha), Diplomatie (Cha), [Intimidation|Intimidation] (Cha), [Médecine|Médecine] (Int), [Mysticisme|Mysticisme] (Sag), Perception (Sag), [Profession|Profession] (Cha, Int ou Sag), [Psychologie|Psychologie] (Sag), [Sciences de la vie|Sciences de la vie] (Int) et [Survie|Survie] (Sag)

=== Descriptif de la classe ===

==== Formations ====

'''Port d'armure :''' Armures légères

'''Maniement des armes :''' Armes de corps à corps simples et armes légères

<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
{s:Reference|TABLESORTSSUPPLEMENTAIREPARJOUR}
<center>
{| CLASS="tablo"
|+ Sorts supplémentaire par jour (par niveau de sort)
|- CLASS="titre"
| ROWSPAN="2" | Valeur d'Int
| COLSPAN="7" CLASS="avecsoustitre" | Sorts supplémentaires
|- CLASS="soustitre"
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 11-12
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 12-13
| 1
| -
| -
| -
| -
| -
|-
| 14-15
| 1
| 1
| -
| -
| -
| -
|- CLASS="alt"
| 16-17
| 1
| 1
| 1
| -
| -
| -
|-
| 18-19
| 1
| 1
| 1
| 1
| -
| -
|- CLASS="alt"
| 20-21
| 2
| 1
| 1
| 1
| 1
| -
|-
| 22-23
| 2
| 2
| 1
| 1
| 1
| 1
|- CLASS="alt"
| 24-25
| 2
| 2
| 2
| 1
| 1
| 1
|-
| 26-27
| 2
| 2
| 2
| 2
| 1
| 1
|-
|- CLASS="alt"
| 28-29
| 3
| 2
| 2
| 2
| 2
| 1
|-
| 30-31
| 3
| 3
| 2
| 2
| 2
| 2
|}
</center></div></div>

<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
{s:Reference|TABLESORTSCONNUSTECHNOMANCIEN}
<center>
{| CLASS="tablo"
|+ Sorts de mystique connus
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| COLSPAN="7" CLASS="avecsoustitre" | Sorts connus
|- CLASS="soustitre"
| 0
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 1
| 4
| 2
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| 5
| 3
| -
| -
| -
| -
| -
|-
| 3
| 6
| 4
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| 6
| 4
| 2
| -
| -
| -
| -
|-
| 5
| 6
| 4
| 3
| -
| -
| -
| -
|- CLASS="alt"
| 6
| 6
| 4
| 4
| -
| -
| -
| -
|-
| 7
| 6
| 5
| 4
| 2
| -
| -
| -
|- CLASS="alt"
| 8
| 6
| 5
| 4
| 3
| -
| -
| -
|-
| 9
| 6
| 5
| 4
| 4
| -
| -
| -
|- CLASS="alt"
| 10
| 6
| 5
| 5
| 4
| 2
| -
| -
|-
| 11
| 6
| 6
| 5
| 4
| 3
| -
| -
|- CLASS="alt"
| 12
| 6
| 6
| 5
| 4
| 4
| -
| -
|-
| 13
| 6
| 6
| 5
| 5
| 4
| 2
| -
|- CLASS="alt"
| 14
| 6
| 6
| 6
| 5
| 4
| 3
| -
|-
| 15
| 6
| 6
| 6
| 5
| 4
| 4
| -
|- CLASS="alt"
| 16
| 6
| 6
| 6
| 5
| 5
| 4
| 2
|-
| 17
| 6
| 6
| 6
| 6
| 5
| 4
| 3
|- CLASS="alt"
| 18
| 6
| 6
| 6
| 6
| 5
| 4
| 4
|-
| 19
| 6
| 6
| 6
| 6
| 5
| 5
| 4
|- CLASS="alt"
| 20
| 6
| 6
| 6
| 6
| 6
| 5
| 5
|}
</center></div></div>

==== Sorts ====

Vous lancez des sorts choisis dans la liste de sorts des mystiques.
Pour lancer ou apprendre un sort, vous devez avoir une valeur de Sagesse d'au moins 10 + le niveau du sort

Le Degrés de Difficulté d'un jet de sauvegarde contre vos sort est égal à 10 + le niveau du sort + votre modificateur de Sagesse.

Chaque jour, vous ne pouvez lancer qu'un nombre limité de sorts de chaque niveau. Ce nombre est indiqué dans le tableau du mystique ci-dessus. De plus, vous recevez des sorts supplémentaires chaque jours si vous avez un modificateur de sagesse d'au moins +1, comme cela est indiqué dans le tableau sorts de mystique supplémentaires. Notez que vous recevez ces sorts supplémentaires que si vous pouvez normalement en lancer de ce niveau. Vous pouvez aussi utiliser des sorts de niveau 0. Ils fonctionnent comme les autres mais vous pouvez en lancer autant que vous voulez chaque jour.

Votre choix de sorts est limité. Vous commencez le jeu en connaissant quatre sorts de niveau 0 et deux sorts de niveau 1 de votre choix. A chaque nouveau niveau de mystique, vous apprenez au moins un nouveau sort comme cela est indiqué dans le tableau sorts connus de mystique. Contrairement au nombre de sorts utilisables chaque jour, votre modificateur de Sagesse n'influe pas sur le nombre de sorts que vous connaissez.
  A chaque fois que vous gagnez un niveau, vous pouvez échanger un sort que vous connaissez déjà et apprendre un nouveau sort du même niveau. Vous perdez l'usage de l'ancien sort en échange du nouveau. Vous devez choisir d'échanger ou non un sort au moment où vous gagnez de nouveaux sorts connus de ce niveau.
  Vous pouvez lancer n'importe quel sort de mystique que vous connaissez à n'importe quel moment tant que vous n'avez pas utilisé la totalité des sorts de ce niveau attribués par jour. Vous pouvez aussi lancer un sort en utilisant un emplacement de sort de niveau supérieur. Par exemple, si vous voulez lancer un sort de niveau 1 mais que vous avez utilisé tous vos emplacements de ce niveau pour la journée, vous pouvez utiliser un emplacement de sort de niveau 2 s'il vous en reste un.

Vous pouvez aussi déchiffrer les inscriptions magiques incompréhensibles ou, avec une action complexe, identifier tous les sorts d'une gemme à sorts. Généralement, cela ne libère pas la magie qu'elle contient bien que cela puisse se produire avec une gemme à sorts piégée ou maudite.

==== Connexion - Niveau 1 ====

Vous avez une connexion mystérieuse avec une puissance qui vous accorde des pouvoirs magiques. La nature exacte de cette connexion peut varier grandement et même des mystiques qui partagent la même peuvent l’interpréter différemment. Vous devez choisir une connexion dès votre premier niveau de mystique. Une fois ce choix fait, vous ne pouvez en changer. __Voici la liste des connexions__

De nombreux mystiques sont les prêtres de différents divinités et, bien que théoriquement vous puissiez choisir n'importe quel type de connexion avec n'importe quelle entité ou concept, les divinités accordent rarement des connexions qui ne correspondent pas à leur philosophie (par exemple, il peu probable que Weydan, le dieu de la liberté, apprécie les suzerains). Aussi, pour chaque connexion sont indiquées les divinités et les philosophies qui lui sont communément associées.

==== Pouvoir de connexion - Niveau 1 ====

Au niveau 1, au niveau 3 puis tous les 3 niveaux suivants, vous gagnez un pouvoir de connexion unique à cette connexion. Si un tel pouvoir autorise un jet  de sauvegarde pour résister à ses effets, '''le DD est égale à 10 + la moitié de votre niveau de mystique + votre modificateur de Sagesse'''. Si ce pouvoir nécessite que l'adversaire effectue un test de compétences, '''le DD est égal à 10 + 1.5 x votre niveau de mystique + votre modificateur de Sagesse.'''

==== Sort de connexion - Niveau 1 ====

Votre connexion vous octroie de nouveaux sorts connus, un pour chaque niveau de sorts de mystique que vous pouvez lancer, et ce dès le niveau 1 puis à chaque niveau cours duquel vous avez accès à un nouveau niveau de sorts. Ces sorts s'ajoutent à votre nombre de sorts connus indiqué dans le tableau sorts de mystique connus. Ils ne peuvent être échangés contre des sorts différents à plus haut niveau (sauf dans certains cas spécifiques; voir ci-après). Le niveau de sort de chacun d'eux est indiqué avec la description de votre connexion.

S'il n'est indiqué qu'un seul sort a niveau variable, vous l'obtenez quand vous gagnez pour la première fois votre sort de connexion à chaque niveau. La prochaine fois que vous gagnez un sort de connexion, ajoutez le niveau supérieur du sort à niveau variable à votre liste de sorts connus. Vous perdez immédiatement la version de niveau inférieur de ce sort à niveau variable et vous le remplacez par le sort de connexion indiqué pour ce niveau inférieur.

==== Contact guérisseur (Sur) - Niveau 1 ====

Une fois par jour, en y consacrant 10 minutes, vous pouvez soigner magiquement un allié pour qu'il récupère jusqu'à 5 PV par niveau de mystique.

==== Compétence focalisée (Sur) - Niveau 2 ====

Par le biais de votre connexion, vous avez d'étranges sensations, des connaissances, des instincts et des désirs qui augmentent vos capacités à réaliser certaines tâches. A chaque connexion sont associées deux compétences. Vous bénéficiez d'un bonus d'intuition de +1 aux tests avec ces compétences. Ce bonus augmente de 1 au niveau 5 puis tous les 3 niveaux suivants.

==== Lien mental (Mag) - Niveau 2 ====

Vous pouvez former un lien mental avec des créatures que vous touchez et vous en servir pour transmettre rapidement des informations. Vous pouvez utiliser lien mental à volonté comme un pouvoir magique mais une seule fois par jours sur un même individu.

==== Spécialisation martial (Ext) - Niveau 3 ====

Vous obtenez le don bonus de Spécialisation martial pour chaque type d'arme que vous savez manier grâce à cette classe.

==== Lien télépathique (Mag) Niveau 11 ====

En tant qu'action simple, vous pouvez former un lien télépathique avec un maximum de six créatures volontaires, ce qui vous permet de communiquer télépathiquement sur de grandes distances. Cela fonctionne comme le sort ''lien télépathique'' mais la durée est permanente. Vous ne pouvez avoir qu'un seul lien télépathique actif en même temps. Si vous en établissez un nouveau, cela met immédiatement fin au précédent.

==== Transcendance (Mag) - Niveau 19 ====

Vous ne faites presque plus q'un avec votre connexion. Vous pouvez lancer une fois par jour chacun de vos sorts de connexion sans utiliser d'emplacement de sorts. De plus, vous apprenez comment transcender temporairement votre forme physique. Une fois par jour, vous pouvez dépenser 1 point de persévérance pour projeter votre conscience en dehors de votre corps sous forme d'une image psychique immatérielle de votre apparence. On considère que c'est un effet d'illusion de niveau 6 et il dure un nombre de rounds égale à votre niveau de mystique. Tant que votre conscience est projetée, votre corps physique est considéré comme aveugle, sourd et sans défense mais vous pouvez le réintégrer avec une action rapide. Vous contrôlez votre projection psychique comme s'il s'agissait de votre corps et vos sens ne perçoivent que ce que la projection peut voir et entendre. Vous vous déplacez en volant à une vitesse de 18 mètres et avec une manœuvrabilité parfaite. Vous pouvez passer à travers les objets solides comme si vous étiez intangible mais vous ne pouvez pas vous y enfoncer sur une distance supérieure à votre espace (1.50 mètre pour une créature de taille M). Vous ne pouvez affecter directement des objets physiques. Votre consciences projetée est immunisée contre la plupart des attaques et effets, qu'il affectent ou non des créatures intangibles, mais vous êtes affecté normalement par les effets mentaux.

A partir de conscience projetée, vous pouvez lancer n'importe quel sort de mystique ou utiliser des pouvoirs magiques ayant au moins une portée de contact. Les sorts affectent les autres cibles normalement. Vous ne pouvez lancer aucun sort sur votre conscience projetée mis à part des sorts d'illusion. Il est inutile de maintenir une ligne d'effet pour projeter votre conscience mais si vous accédez à un autre plan, même temporairement (y compris par l’intermédiaire d'un déplacement Drift), votre esprit regagne immédiatement votre corps.

==== illumination (Sur) - Niveau 20 ====

Vous avez atteint l'illumination et vous êtes devenu l'incarnation vivante de votre connexion. Vous ne vieillissez plus et vous ne pouvez plus mourir de vieillesse. Une fois par jour, en tant qu'action de mouvement, vous pouvez entrer dans un état de communion absolue avec votre connexion pendant 1 minute. Pendant ce temps, vous gagnez un bonus d'intuition de +4 à vos jets d'attaque, à vos jets de sauvegarde ainsi qu'à vos tests de compétence et vous gagnez temporairement 20 points de persévérance que vous pouvez utiliser uniquement avec vos pouvoirs de connexion. Tous les points de persévérance non dépensés disparaissent au bout d'une minute. De plus, une fois par semaine, vous pouvez lancer ''miracle'' comme un pouvoir magique.==
