---
Name: Starfinder.Tableau récapitulatif des compétences
Title: Tableau des compétences
LastModified: 2020-11-10 13:39
---
<center>
{| CLASS="tablo"
|+ Résumé des compétences
|- CLASS="titre"
| Compétence || [[Agent|AGT]] || [[Émissaire|ÉMI]] || [[Mécano|MÉC]] || [[Mystique|MYS]] || [[Solarien|SOL]] || [[Soldat|SDT]] || [[Technomancien|TEC]] || Utilisable <br/>sans formation || Caractéristique
|- CLASS="premier"
| [[Acrobaties]] || C || C || — || — || C || C || — || Oui || Dex*
|- CLASS="alt"
| [[Athlétisme]] || C || C || C || — || C || C || — || Oui || For*
|- 
| [[Bluff]] || C || C || — || C || — || — || — || Oui || Cha
|- CLASS="alt"
| [[Culture]] || C || C || — || C || — || — || — || Non || Int
|- 
| [[Déguisement]] || C || C || — || C || — || — || — || Oui || Cha
|- CLASS="alt"
| [[Diplomatie]] || — || C || — || C || C || — || — || Oui || Cha
|- 
| [[Discrétion]] || C || C || — || — || C || — || — || Oui || Dex*
|- CLASS="alt"
| [[Escamotage]] || C || C || — || — || — || — || C || Non || Dex*
|- 
| [[Informatique]] || C || C || C || — || — || — || C || Non || Int
|- CLASS="alt"
| [[Ingénierie]] || C || C || C || — || — || C || C || Non || Int
|- 
| [[Intimidation]] || C || C || — || C || C || C || — || Oui || Cha
|- CLASS="alt"
| [[Médecine]] || C || C || C || C || — || C || — || Non || Int
|- 
| [[Mysticisme]] || — || — || — || C || C || — || C || Non || Sag
|- CLASS="alt"
| [[Perception]] || C || C || C || C || C || — || — || Oui || Sag
|- 
| [[Pilotage]] || C || C || C || — || — || C || C || Oui || Dex
|- CLASS="alt"
| [[Profession]] || C || C || C || C || C || C || C || Non || Cha, Int ou Sag
|- 
| [[Psychologie]] || C || C || — || C || C || — || — || Oui || Sag
|- CLASS="alt"
| [[Sciences de la vie]] || — || — || — || C || — || — || C || Non || Int
|- 
| [[Sciences physiques]] || — || — || C || — || C || — || C || Non || Int
|- CLASS="alt"
| [[Survie]] || C || — || — || C || — || C || — || Oui || Sag
|}

''C = compétence de classe<br/>
(*) le malus d’armure s’applique''
</center>
