---
Name: Starfinder.Tableau récapitulatif des armes
Title: Tableau récapitulatif des armes
LastModified: 2020-02-02 20:22
---
=== Les armes ===

<center>
{| CLASS="tablo"
|+ Tableau récapitulatif des armes courantes
|- CLASS="titre"
| [[Caractéristiques des armes#ARMEs|Armes]] || Niveau  || Prix || Dégâts || Portée || Critique || Capacité || Consommation || Volume || Spécial
|- CLASS="premier"
| COLSPAN="9" | '''COMBAT À MAINS NUES''' 
|-
| &emsp;[[Descriptions individuelles des armes#Attaqueàmainsnues|Attaque à mains nues]] <sup></sup> || — || — || 1d3C || — || — || — || — || — || [[Caractéristiques des armes#ARCHAIQUE|Archaïque]], [[Caractéristiques des armes#NONLETALE|Non-létale]]
|- CLASS="alt"
|-
|- CLASS="premier"
| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPSIMPLESA1MAIN|CORPS À CORPS SIMPLES à 1 main]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Gourdin|Gourdin]] || 0 || — || 1d6C || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#ARCHAIQUE|Archaïque]]
|- CLASS="alt"
|-
| &emsp;[[Descriptions individuelles des armes#Couteau,survie|Couteau, survie]] || 1 || 95 || 1d4T || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#AGENT|Agent]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Gantdecombat,ceste|Gant de combat, ceste]] || 1 || 100 || 1d4C || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]]
|- 
| &emsp;[[Descriptions individuelles des armes#Matraque,tactique|Matraque, tactique]] || 1 || 90 || 1d4C || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#AGENT|Agent]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Epéededuel,tactique|Epée de duel, tactique]] || 2 || 475 || 1d6T || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]]
|-
| &emsp;[[Descriptions individuelles des armes#Couteau,tactique|Couteau, tactique]] || 7 || 6 000 || 2d4T || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#AGENT|Agent]]
|- CLASS="alt" 
| &emsp;[[Descriptions individuelles des armes#Epéededuel,lamevibrante|Epée de duel, lame vibrante]] || 8 || 9 500 || 2d6T || — || — || 20 charges || 1 || F ||  [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- 
| &emsp;[[Descriptions individuelles des armes#Incapaciteur|Incapaciteur]] || 9 || 14 200 || 3D4C || — || Chancelant || 20 charges || 2 || F || [[Caractéristiques des armes#NONLETALE|Non-létale]], [[Caractéristiques des armes#AGENT|Agent]], [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- CLASS="alt" 
| &emsp;[[Descriptions individuelles des armes#Gantdecombat,énergie|Gant de combat, énergie]] || 10 || 16 100 || 2D8C || — || — || 20 charges || 1 || F || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- 
| &emsp;[[Descriptions individuelles des armes#Epéededuel,lameultrafine|Epée de duel, lame ultrafine]] || 11 || 2 6000 || 3d6T || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Dague,lameultrafine|Dague, lame ultrafine]] || 12 || 32 800 || 4d4T || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#AGENT|Agent]]
|- 
| &emsp;[[Descriptions individuelles des armes#Gantdecombat,nova|Gant de combat, nova]] || 13 || 52 500 || 3D10C || — || — || 20 charges || 1 || F || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Dague,lamezero|Dague, lame zéro]] || 14 || 64 400 || 6d4T || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#AGENT|Agent]]
|-
| &emsp;[[Descriptions individuelles des armes#Epéededuel,éventreuse|Epée de duel, éventreuse]] || 15 || 109 250 || 7d6T || — || — || 20 charges || 1 || F ||  [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Pacificatrice|Pacificatrice]] || 16 || 185 300 || 6D6C || — || Renversement || 20 charges || 2 || F || [[Caractéristiques des armes#Agent|Agent]],  [[Caractéristiques des armes#ALIMENTEE|Alimentée]], [[Caractéristiques des armes#ETOURDISSANT|étourdissant]]
|-
| &emsp;[[Descriptions individuelles des armes#Gantdecombat,gravitationnel|Gant de combat, gravitationnel]] || 17 || 214 850 || 5D10C || — || — || 20 charges || 1 || F || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Dague,moléculaire|Dague, moléculaire]] || 17 || 275 000 || 10d4T || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#AGENT|Agent]]
|-
| &emsp;[[Descriptions individuelles des armes#Epéededuel,moléculaire|Epée de duel, moléculaire]] || 18 || 331 200 || 10d6T || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Matraque,évoluée|Matraque, évoluée]] || 19 || 540 000 || 8D6C || — || — || 20 charges || 1 || F || [[Caractéristiques des armes#AGENT|Agent]], [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- 

| COLSPAN="9" | '''ARMES DE [[Caractéristiques des armes#ARMEDECORPSACORPS|CORPS À CORPS]] [[Caractéristiques des armes#ARMEAUNEMAIN|À 2 MAINS]]'''{s:Reference|ARMESCOURANTES2MAINS}
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Bâton,decombat|Bâton, de combat]] || 1 || 80 || 1d4C || — || Renversement || — || — || 1 || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#GARDE|Garde]]
|-
| &emsp;[[Descriptions individuelles des armes#Lance,tactique|Lance, tactique]] || 1 || 375 || 1d6P || 6m || — || — || — || 1 || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#GARDE|Garde]], [[Caractéristiques des armes#LANCEE|Lancée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Bâton,carbone|Bâton, carbone]] || 7 || 6 150 || 1d8C || — || Renversement || — || — || 1 || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#GARDE|Garde]]
|- 
| &emsp;[[Descriptions individuelles des armes#Lance,sentinelle|Lance, sentinelle]] || 8 || 10 000 || 2d6P || 6m || — || — || — || 1 || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#GARDE|Garde]], [[Caractéristiques des armes#LANCEE|Lancée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Lance,lamevibrante|Lance, lame vibrante]] || 11 || 22 650 || 3d6P || 6m || — || 40 charges || 2 || 1 || [[Caractéristiques des armes#GARDE|Garde]], [[Caractéristiques des armes#ALIMENTEE|Alimentée]], [[Caractéristiques des armes#LANCEE|Lancée]]
|- 
|| &emsp;[[Descriptions individuelles des armes#Lance,lamezéro|Lance, lame zéro]] || 15 || 107 350 || 7d6P || 6m || — || — || — || 1 || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#GARDE|Garde]], [[Caractéristiques des armes#LANCEE|Lancée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Bâton,photonique|Bâton, photonique]] || 18 || 320 800 || 8d8C || — || Renversement || — || — || 1 || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#GARDE|Garde]]
|- 
| &emsp;[[Descriptions individuelles des armes#Lance,gravitationnelle|Lance, gravitationnelle]] || 19 || 552 000 || 12d6P || 6m || — || 40 charges || 2 || 1 || [[Caractéristiques des armes#GARDE|Garde]], [[Caractéristiques des armes#ALIMENTEE|Alimentée]], [[Caractéristiques des armes#LANCEE|Lancée]]
|- CLASS="alt"
<center>
|-
{| CLASS="tablo"
| COLSPAN="9" | '''ARMES DE CORPS A CORPS EVOLUEES''' 
|- CLASS="titre"
| [[Caractéristiques des armes#ARMESDECORPSACORPSEVOLUEES|Armes de corps à corps évoluées]] || Niveau  || Prix || Dégâts || Portée || Critique || Capacité || Consommation || Volume || Spécial
|- CLASS="premier"
| COLSPAN="9" | '''Choc''' 
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Matraquechoc,statique|Matraque choc, statique]] || 8 || 9 150 || 1d12E || — || Propagation 1d4 || 20 charges || 2 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]], [[Caractéristiques des armes#ETOURDISSANT|Etourdissant]]
|- 
| &emsp;[[Descriptions individuelles des armes#Matraquechoc,aurora|Matraque choc, aurora]] || 11 || 23 000 || 2d12E || — || Propagation 2d4 || 20 charges || 2 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]], [[Caractéristiques des armes#ETOURDISSANT|Etourdissant]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Matraquechoc,orage|Matraque choc, orage]] || 16 || 80 200 || 3d12E || — || Propagation 3d4 || 40 charges || 2 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]], [[Caractéristiques des armes#ETOURDISSANT|Etourdissant]]
|- 
| &emsp;[[Descriptions individuelles des armes#Matraquechoc,tempête|Matraque choc, tempête]] || 19 || 545 000 || 6d12E || — || Propagation 6d4 || 40 charges || 2 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]], [[Caractéristiques des armes#ETOURDISSANT|Etourdissant]]
|-
| COLSPAN="9" | '''Incendiaire''' 
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Epéedefeucéleste,tactique|Epée du feu céleste, tactique]] || 7 || 6 120 || 2d4F || — || Combustion 1d8 || 20 charges || 2 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- CLASS="premier"
| &emsp;[[Descriptions individuelles des armes#Epéedefeucéleste,brasier|Epée du feu céleste, brasier]] || 17 || 246 000 || 7d8F || — || Combustion 4d12 || 20 charges || 1 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|-
| COLSPAN="9" | '''Plasma'''
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Epéeàplasma,tactique|Epée à plasma, tactique]] || 9 || 14 550 || 2d8E&F || — || Blessure grave || 20 charges || 2 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- 
| &emsp;[[Descriptions individuelles des armes#Epéeàplasma,étoilerouge|Epée à plasma, étoile rouge]] || 13 || 54 300 || 4d8E&F || — || Blessure grave || 40 charges || 4 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Epéeàplasma,étoilejaune|Epée à plasma, étoile jaune]] || 15 || 127 000 || 5d8E&F || — || Blessure grave || 40 charges || 4 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- 
| &emsp;[[Descriptions individuelles des armes#Epéeàplasma,étoileblanche|Epée à plasma, étoile blanche]] || 18 || 415 600 || 8d8E&F || — || Blessure grave || 40 charges || 4 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Epéeàplasma,étoilebleue|Epée à plasma, étoile bleue]] || 20 || 920 250 || 10d8E&F || — || Blessure grave || 40 charges || 4 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|-
| COLSPAN="9" | '''Sonique'''
|-
| &emsp;[[Descriptions individuelles des armes#Gantpulseur,tonnerre|Gant pulseur, tonnerre]] || 2 || 475 || 1d6C&S || — || Renversement || 20 charges || 1 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Gantpulseur,ABF|Gant pulseur, ABF]] || 7 || 7 340 || 2d6C&S || — || Renversement || 20 charges || 1 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|-
| &emsp;[[Descriptions individuelles des armes#Gantpulseur,AHF|Gant pulseur, AHF]] || 12 || 31 300 || 5d6C&S || — || Renversement || 20 charges || 1 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Gantpulseur,banshee|Gant pulseur, banshee]] || 16 || 148 200 || 10d6C&S || — || Renversement || 20 charges || 1 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|-
| COLSPAN="9" | '''Sans catégorie'''
|-
| &emsp;[[Descriptions individuelles des armes#Epéelongue|Epée longue]] || 1 || 375 || 1d8T || — || — || — || — || 1 || [[Caractéristiques des armes#ANALOGIQUE|Analogique]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Fouettactique,standard|Fouet tactique, standard]] || 1 || 240 || 1d4T || — || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#DESARMEMENT|désarmement]], [[Caractéristiques des armes#NONLETALE|Non létale]], [[Caractéristiques des armes#ALLONGE|Allonge]], [[Caractéristiques des armes#CROCENJAMBE|Croc-en-jambe]]
|-
| &emsp;[[Descriptions individuelles des armes#Lamétoile,tactique|Lamétoile, tactique]] || 1 || 110 || 1d4P || 6m || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#LANCEE|Lancée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Marteau,assaut|Marteau, assaut]] || 1 || 95 || 1d6C || — || — || — || — || 1 || [[Caractéristiques des armes#ANALOGIQUE|Analogique]]
|-
| &emsp;[[Descriptions individuelles des armes#Gantelet,injecteur|Gantelet, injecteur]] || 2 || 490 || 1d4P || — || Injection DD+2 || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#INJECTION|injection]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Gantelet,injecteur|Gantelet, injecteur]] || 2 || 490 || 1d4P || — || Injection DD+2 || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#INJECTION|injection]]
|- 
| &emsp;[[Descriptions individuelles des armes#Echarpeuse|Echarpeuse]] || 7 || 5 430 || 1d12T || — || Hémorragie 1d8 || 20 charges || 1 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Epéelongue,frittée|Epée longue, frittée]] || 7 || 8 420 || 2d8T || — || — || — || — || 1 || [[Caractéristiques des armes#ANALOGIQUE|Analogique]]
|- 
| &emsp;[[Descriptions individuelles des armes#Lamétoile,frittée|Lamétoile, frittée]] || 8 || 9 810 || 4d4P || 15m || — || — || — || F || [[Caractéristiques des armes#ANALOGIQUE|Analogique]], [[Caractéristiques des armes#LANCEE|Lancée]]
|- CLASS="alt"
| &emsp;[[Descriptions individuelles des armes#Epéelongue,microdentelée|Epée longue, microdentelée]] || 9 || 12 100 || 2d10T || — || Hémorragie 2d6 || — || — || 1 || [[Caractéristiques des armes#ANALOGIQUE|Analogique]]
|- 
| &emsp;[[Descriptions individuelles des armes#Marteau,comète|Marteau, comète]] || 10 || 16 900 || 4d6T || — || — || 20 charges || 2 || 1 || [[Caractéristiques des armes#ALIMENTEE|Alimentée]]
|- CLASS="alt"
|}
</center>
