---
Name: Starfinder.Technomancien
Title: Technomancien
LastModified: 2020-05-04 02:05
---

''Pour les non initiés, la magie et la technologie n’ont aucun rapport, mais, contrairement à ce que pensent la plupart des gens, elles sont unies par un lien beaucoup plus étroit. Magie et technologie ne sont que des outils et quand on les combine en une seule discipline, la technomancie, elles peuvent être beaucoup plus puissantes qu’utilisées séparément. Vous vous servez de la technologie pour renforcer, maîtriser et manipuler la magie et vous usez de cette dernière pour amplifier, contrôler et modifier la technologie. Vous maîtrisez l’art de la manipulation de la structure fondamentale de l’univers et vous soumettez les lois de la science et de la nature à votre volonté. Votre technomancie, qui s’acquiert par l’étude scientifique et les expériences, vous permet de manipuler l’univers physique, de façonner des illusions, d’écarter le voile du temps et de l’espace et, si cela est nécessaire, d’atomiser vos adversaires.''

<div class="fright">'''''Voir les [[Altérations magiques|altérations magiques]] de technomancien.'''''<br/>
'''''Voir aussi la Liste des sorts de technomancien.'''''<br/>
</ul></div>
<br/>

<center>
{| CLASS="tablo"
|+ Le technomancien
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| ROWSPAN="2" | BBA
| ROWSPAN="2" | Vigueur
| ROWSPAN="2" | Réflexes
| ROWSPAN="2" | Volonté
| ROWSPAN="2" | Spécial
| COLSPAN="6" CLASS="avecsoustitre" | Sorts par jour
|- CLASS="soustitre"
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 1
| +0
| +0
| +0
| +2
| CLASS="gauche" | [[technomancien#CACHEDESORTS|cache de sorts]]
| 2
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| +1
| +0
| +0
| +3
| CLASS="gauche" | [[technomancien#ALTERATIONMAGIQUE|altération magique]]
| 2
| -
| -
| -
| -
| -
|-
| 3
| +2
| +1
| +1
| +3
| CLASS="gauche" | [[technomancien#MAGIERENFORCEE|magie renforcée]], [[technomancien#SAVOIRFAIRETECHNOLOGIQUE|savoir-faire technologique +1]], [[technomancien#SPECIALISATIONMARTIALE|spécialisation martiale]]
| 3
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| +3
| +1
| +1
| +4
| CLASS="gauche" | [[            |            ]]
| 3
| 2
| -
| -
| -
| -
|-
| 5
| +3
| +1
| +1
| +4
| CLASS="gauche" | [[technomancien#ALTERATIONMAGIQUE|altération magique]]
| 4
| 2
| -
| -
| -
| -
|- CLASS="alt"
| 6
| +4
| +2
| +2
| +5
| CLASS="gauche" | [[technomancien#CACHEAMPLIFIEE|cache amplifiée 1]], [[technomancien#SAVOIRFAIRETECHNOLOGIQUE|savoir-faire technologique +2]]
| 4
| 3
| -
| -
| -
| -
|-
| 7
| +5
| +2
| +2
| +5
| CLASS="gauche" | [[ | ]]
| 4
| 3
| 2
| -
| -
| -
|- CLASS="alt"
| 8
| +6
| +2
| +2
| +6
| CLASS="gauche" | [[technomancien#ALTERATIONMAGIQUE|altération magique]]
| 4
| 4
| 2
| -
| -
| -
|-
| 9
| +6
| +3
| +3
| +6
| CLASS="gauche" | [[technomancien#SAVOIRFAIRETECHNOLOGIQUE|savoir-faire technologique +3]]
| 5
| 4
| 3
| -
| -
| -
|- CLASS="alt"
| 10
| +7
| +3
| +3
| +7
| CLASS="gauche" | [[   |  ]]
| 5
| 4
| 3
| 2
| -
| -
|-
| 11
| +8
| +3
| +3
| +7
| CLASS="gauche" | [[technomancien#ALTERATIONMAGIQUE|altération magique]]
| 5
| 4
| 4
| 2
| -
| -
|- CLASS="alt"
| 12
| +9
| +4
| +4
| +8
| CLASS="gauche" | [[technomancien#CACHEAMPLIFIEE|cache amplifiée 1]], [[technomancien#SAVOIRFAIRETECHNOLOGIQUE|savoir-faire technologique +2]]
| 5
| 5
| 4
| 3
| -
| -
|-
| 13
| +9
| +4
| +4
| +8
| CLASS="gauche" | [[  |  ]]
| 5
| 5
| 4
| 3
| 2
| -
|- CLASS="alt"
| 14
| +10
| +4
| +4
| +9
| CLASS="gauche" | [[technomancien#ALTERATIONMAGIQUE|altération magique]]
| 5
| 5
| 4
| 4
| 2
| -
|-
| 15
| +11
| +5
| +5
| +9
| CLASS="gauche" | [[technomancien#SAVOIRFAIRETECHNOLOGIQUE|savoir-faire technologique +5]]
| 5
| 5
| 5
| 4
| 3
| -
|- CLASS="alt"
| 16
| +12
| +5
| +5
| +10
| CLASS="gauche" | [[  |  ]]
| 5
| 5
| 5
| 4
| 3
| 2
|- 
| 17
| +12
| +5
| +5
| +10
| CLASS="gauche" | [[technomancien#ALTERATIONMAGIQUE|altération magique]]
| 5
| 5
| 5
| 4
| 4
| 2
|- 
|- CLASS="alt"
| 18
| +13
| +6
| +6
| +11
| CLASS="gauche" | [[technomancien#CACHEAMPLIFIEE|cache amplifiée 3]], [[technomancien#SAVOIRFAIRETECHNOLOGIQUE|savoir-faire technologique +6]]
| 5
| 5
| 5
| 5
| 4
| 3
|-
| 19
| +14
| +6
| +6
| +11
| CLASS="gauche" | [[technomancien#PERSEVERANCEHARMONISEE|persévérance harmonisée]]
| 5
| 5
| 5
| 5
| 5
| 4
|- CLASS="alt"
| 20
| +15
| +6
| +6
| +12
| CLASS="gauche" | [[technomancien#FUSIONDESORTS|fusion de sorts]], [[technomancien#ALTERATIONMAGIQUE|altération magique]]
| 5
| 5
| 5
| 5
| 5
| 5
|}
</center>

'''Caractéristique essentielle''' Votre Intelligence détermine votre capacité à lancer des sorts, le DD des jets de sauvegardes de vos sorts et le nombre de sorts supplémentaires que vous pouvez lancer chaque jour, c’est donc votre caractéristique essentielle. Une Dextérité élevée peut également vous aider à être plus précis avec vos armes et à éviter les attaques adverses.

'''Point d'endurance (PE) :''' 5 + modificateur de constitution

'''Points de vie (PV) :''' 5

=== Compétences de classe ===
'''Points de compétence par niveau.''' 4 + modificateur d’Intelligence.

'''Les compétences de classe du technomancien sont les suivantes :''' Escamotage (Dex), Informatique (Int), Ingénierie (Int), Mysticisme (Sag), Pilotage (Dex), Profession (Cha, Int ou Sag), Sciences physiques (Int) et Sciences de la vie (Int).

=== Descriptif de la classe ===
Voici les aptitudes de la classe du technomancien.

====Formations==== 
'''Port d'armures'''
Armures légères

'''Maniement des armes'''
Armes de corps à corps simples, armes légères

<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
{s:Reference|TABLESORTSSUPPLEMENTAIREPARJOUR}
<center>
{| CLASS="tablo"
|+ Sorts supplémentaire par jour (par niveau de sort)
|- CLASS="titre"
| ROWSPAN="2" | Valeur d'Int
| COLSPAN="7" CLASS="avecsoustitre" | Sorts supplémentaires
|- CLASS="soustitre"
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 11-12
| -
| -
| -
| -
| -
| -
|- CLASS="alt"
| 12-13
| 1
| -
| -
| -
| -
| -
|-
| 14-15
| 1
| 1
| -
| -
| -
| -
|- CLASS="alt"
| 16-17
| 1
| 1
| 1
| -
| -
| -
|-
| 18-19
| 1
| 1
| 1
| 1
| -
| -
|- CLASS="alt"
| 20-21
| 2
| 1
| 1
| 1
| 1
| -
|-
| 22-23
| 2
| 2
| 1
| 1
| 1
| 1
|- CLASS="alt"
| 24-25
| 2
| 2
| 2
| 1
| 1
| 1
|-
| 26-27
| 2
| 2
| 2
| 2
| 1
| 1
|-
|- CLASS="alt"
| 28-29
| 3
| 2
| 2
| 2
| 2
| 1
|-
| 30-31
| 3
| 3
| 2
| 2
| 2
| 2
|}
</center></div></div>


<div style="float:right; background-color: #fff; padding: 0 0 16px 16px">
<div style="border: 1px solid #4b3124; padding: 4px">
{s:Reference|TABLESORTSCONNUSTECHNOMANCIEN}
<center>
{| CLASS="tablo"
|+ Sorts connus par le technomancien
|- CLASS="titre"
| ROWSPAN="2" | Niveau
| COLSPAN="7" CLASS="avecsoustitre" | Sorts connus
|- CLASS="soustitre"
| 0
| 1er
| 2e
| 3e
| 4e
| 5e
| 6e
|- CLASS="premier"
| 1
| 4
| 2
| -
| -
| -
| -
| -
|- CLASS="alt"
| 2
| 5
| 3
| -
| -
| -
| -
| -
|-
| 3
| 6
| 4
| -
| -
| -
| -
| -
|- CLASS="alt"
| 4
| 6
| 4
| 2
| -
| -
| -
| -
|-
| 5
| 6
| 4
| 3
| -
| -
| -
| -
|- CLASS="alt"
| 6
| 6
| 4
| 4
| -
| -
| -
| -
|-
| 7
| 6
| 5
| 4
| 2
| -
| -
| -
|- CLASS="alt"
| 8
| 6
| 5
| 4
| 3
| -
| -
| -
|-
| 9
| 6
| 5
| 4
| 4
| -
| -
| -
|- CLASS="alt"
| 10
| 6
| 5
| 5
| 4
| 2
| -
| -
|-
| 11
| 6
| 6
| 5
| 4
| 3
| -
| -
|- CLASS="alt"
| 12
| 6
| 6
| 5
| 4
| 4
| -
| -
|-
| 13
| 6
| 6
| 5
| 5
| 4
| 2
| -
|- CLASS="alt"
| 14
| 6
| 6
| 6
| 5
| 4
| 3
| -
|-
| 15
| 6
| 6
| 6
| 5
| 4
| 4
| -
|- CLASS="alt"
| 16
| 6
| 6
| 6
| 5
| 5
| 4
| 2
|-
| 17
| 6
| 6
| 6
| 6
| 5
| 4
| 3
|- CLASS="alt"
| 18
| 6
| 6
| 6
| 6
| 5
| 4
| 4
|-
| 19
| 6
| 6
| 6
| 6
| 5
| 5
| 4
|- CLASS="alt"
| 20
| 6
| 6
| 6
| 6
| 6
| 5
| 5
|}
</center></div></div>


====Sorts====
Vous lancez des sorts choisis dans la liste de sorts des technomanciens . Pour lancer ou apprendre un sort, vous devez avoir une valeur d’Intelligence d’au moins 10 + le niveau du sort. Le Degré de Difficulté d’un jet de sauvegarde contre vos sorts est égal à 10 + le niveau du sort + votre modificateur d’Intelligence.

Chaque jour, vous ne pouvez lancer qu’un nombre limité de sorts de chaque niveau. De plus, vous recevez des sorts supplémentaires chaque jour si vous avez un modificateur d’Intelligence d’au moins +1. Notez que vous ne recevez ces sorts supplémentaires que si vous pouvez normalement en lancer de ce niveau. Vous pouvez aussi utiliser des sorts de niveau 0. Ils s’utilisent comme les autres mais vous pouvez en lancer autant que vous voulez chaque jour.

Votre choix de sorts est limité. Vous commencez le jeu en connaissant quatre sorts de niveau 0 et deux sorts de niveau 1 de votre choix. À chaque nouveau niveau de technomancien, vous apprenez au moins un nouveau sort. Contrairement au nombre de sorts utilisables chaque jour, votre modificateur d’Intelligence n’influe pas sur le nombre de sorts que vous connaissez.

À chaque fois que vous gagnez un niveau, vous pouvez échanger un sort que vous connaissez déjà et apprendre un nouveau sort du même niveau. Vous perdez l’usage de l’ancien sort en échange du nouveau. Vous devez choisir ou non d’échanger un sort au moment où vous gagnez de nouveaux sorts connus de ce niveau.

Vous pouvez lancer n’importe quel sort de technomancien que vous connaissez à n’importe quel moment tant que vous n’avez pas utilisé la totalité des sorts de ce niveau attribués par jour. Vous pouvez aussi lancer un sort en utilisant un emplacement de sort de niveau supérieur. Par exemple, si vous voulez lancer un sort de niveau 1 mais que vous avez utilisé tous vos emplacements de ce niveau pour la journée, vous pouvez utiliser un emplacement de sort de niveau 2 s’il vous en reste un.

Le technomancien peut choisir ses sorts sur la liste des sorts de technomancien

{s:Reference|CACHEDESORTS}
====Cache de sorts (Sur) - Niveau 1====  
Vos études initiales des forces fondamentales de l’univers vous ont permis de créer une cache de sorts où vous pouvez stocker des sorts auxquels vous pourrez avoir accès. Votre cache de sorts peut être un appareil tel qu’un ordinateur de poche ou un implant technologique ; un objet comme un anneau ou un bâton ; un symbole comme une marque ou un tatouage ou toute autre modification permanente de votre corps. Bien que vous n’ayez pas besoin de votre cache pour lancer vos sorts, une fois par jour, vous pouvez activer votre cache pour lancer un sort que vous connaissez et que vous êtes capable d’utiliser, même si vous avez dépensé tous vos emplacements de sorts de ce niveau.

Si votre cache de sorts est endommagée, elle récupère tous ses points de vie la prochaine fois que vous préparez vos sorts. Si elle est détruite ou perdue, vous pouvez la remplacer au bout d’une semaine au cours d’un rituel spécial qui demande 8 heures pour être accompli.

{s:Reference|ALTERATIONMAGIQUE}
====Altération magique - Niveau 2====
Vous avez étudié avec soin les forces qui définissent la magie et vous pouvez les manipuler. Vous apprenez votre première [[Altérations magiques|altération magique]] au niveau 2 et vous en apprenez une de plus tous les 3 niveaux suivants. Quand vous lancez un sort, vous ne pouvez utiliser qu’une seule [[Altérations magiques|altération magique]] qui modifie ses attributs (tel que sort distant ou sort prolongé). Si une [[Altérations magiques|altération magique]] autorise un jet de sauvegarde pour résister à ses effets, le DD est égal à 10 + la moitié de votre niveau de technomancien + votre modificateur d’Intelligence.

{s:Reference|MAGIERENFORCEE}
====Magie renforcée - Niveau 3====
Vous gagnez le don bonus Magie renforcée

{s:Reference|SAVOIRFAIRETECHNOLOGIQUE}
====Savoir-faire technologique (Ext) - Niveau 3==== 
Vous reconfigurez votre esprit pour avoir une meilleure compréhension de la nature de la magie et de la technologie. Vous bénéficiez d’un bonus d’intuition de +1 pour vos tests d’Informatique et de Mysticisme. Ce bonus augmente de 1 point au niveau 6 puis tous les 3 niveaux suivants.

{s:Reference|SPECIALISATIONMARTIALE}
====Spécialisation martiale (Ext) - Niveau 3==== 
Vous obtenez le don bonus de Spécialisation martiale pour chaque type d’arme que vous savez manier grâce à cette classe.

{s:Reference|CACHEAMPLIFIEE}
====Cache amplifiée (Ext) - Niveau 6==== 
Votre cache de sorts devient une cache amplifiée. Au moment de regagner vos sorts chaque jour, vous pouvez lancer un sort dans votre cache pour qu’il vous affecte continuellement pendant 24 heures. La cache amplifiée peut contenir n’importe lequel des sorts suivants : détection des radiations, déguisement, sens aiguisés ou serviteur invisible. Quand vous lancez le sort dans votre cache, vous utilisez normalement un emplacement et vous prenez les décisions requises pour ce sort mais sa durée sera de 24 heures. Si le sort dans votre cache est dissipé ou neutralisé, vous pouvez vous concentrer sans être interrompu pendant 5 minutes pour le réactiver avec les mêmes décisions que vous avez prises en le lançant et pour la durée restante. Vous ne pouvez changer le sort stocké par un autre jusqu’à ce que vous regagniez vos sorts.

Au niveau 12, votre cache amplifiée gagne un second emplacement de sorts qui peut contenir vision dans le noir, armure mineure de résistance, bulle de vie ou pattes d’araignée.

Au niveau 18, votre cache amplifiée gagne un troisième emplacement de sorts qui peut contenir vision magique, vol (niveau de sort 3 ou inférieur), détection de l’invisibilité ou don des langues.

{s:Reference|PERSEVERANCEHARMONISEE}
====Persévérance harmonisée (Ext) - Niveau 19==== 
Vous récupérez vos points de persévérance quand vous utilisez une puissante magie. À chaque fois que vous utilisez un sort de niveau 6, vous regagnez 1 point de persévérance jusqu’à votre niveau maximum. Ceci n’est applicable qu’avec ceux que vous lancez en utilisant vos emplacements normaux de sorts pas avec ceux que vous lancez avec un objet magique ou par d’autres méthodes comme fusion de sorts.


{s:Reference|FUSIONDESORTS}
====Fusion de sorts (Ext) - Niveau 20==== 
Vous pouvez combiner des emplacements de sorts de bas niveau pour lancer des sorts de plus haut niveau. Quand vous lancez un sort, vous pouvez dépenser 1 point de persévérance pour échanger un nombre d’emplacements de sort non utilisés contre un unique emplacement de sort de plus haut niveau ; vous utilisez ces emplacements de sort de niveau inférieur. Ajoutez les niveaux des emplacements de sort dépensés pour déterminer le niveau du sort que vous pouvez lancer (maximum niveau 6). Par exemple, vous pouvez échanger trois emplacements de sorts de niveau 1 pour lancer un sort de niveau 3 ou deux emplacements de sorts de niveau 3 pour lancer un sort de niveau 6. Si vous combinez des emplacements de sort pour lancer un sort de niveau 6, il ne compte pas comme tel pour l’aptitude persévérance
harmonisée. 

De plus, vous pouvez dépenser 2 points de persévérance pour combiner deux emplacements de sort de niveau 6 pour lancer le sort souhait.


