---
Name: Golarion.Abstalar Zantus
Title: Abstalar Zantus
LastModified: 2020-08-27 16:37
Categories:
  - 'Varisie'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Père Abstalar Zantus|FP 3}
{s:BDTexte|''Source : [[https://paizo.com/people/FrAbstalarZantus|Paizo (communauté)]]''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|Humain [[++Pathfinder-RPG.Prêtre|Prêtre]] de [[Desna]] 4}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] de taille M, CB}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 14 (armure +4, Dex +1)}
{s:BDTexte|'''pv''' 25 (4d8+4)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +5, '''Vol''' +8}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' lamétoile de maître, +5 (1d4-1/x3)}
{s:BDTexte|'''A distance''' lamétoile de maître, +5 (1d4-1/x3)}
{s:BDTexte|'''Attaque spéciale''' [[++Pathfinder-RPG.prêtre#CANALISATIONDENERGIE|canalisation d’énergie positive]] (7/jour, DD 14, 2d6)}
{s:BDTexte|'''Pouvoirs magiques de domaine'''(NLS 4 ; Concentration +8)}
{s:BDTexte|7/jour — [[++Pathfinder-RPG.Domaine de la chance|coup de chance]], [[++Pathfinder-RPG.Domaine du bien|toucher du bien (+2)]]}
{s:BDTexte|'''Sorts de prêtre préparés''' (NLS 4 ; concentration +8)}
{s:BDSorts|2<sup>e</sup> — ''[[++Pathfinder-RPG.aide|aide]]'' D, ''[[++Pathfinder-RPG.arme spirituelle|arme spirituelle]]'', ''[[++Pathfinder-RPG.immobilisation de personne|immobilisation de personne]]'' (DD 16), ''[[++Pathfinder-RPG.restauration partielle|restauration partielle]]''}
{s:BDSorts|1<sup>er</sup> — ''[[++Pathfinder-RPG.bénédiction|bénédiction]]'', ''[[++Pathfinder-RPG.bouclier de la foi|bouclier de la foi]]'', ''[[++Pathfinder-RPG.injonction|injonction]]'' (DD 15), ''[[++Pathfinder-RPG.protection contre le mal|protection contre le mal]]'' D, ''[[++Pathfinder-RPG.sanctuaire|sanctuaire]]'' (DD 15)}
{s:BDSorts|0 (à volonté) — ''[[++Pathfinder-RPG.détection de la magie|détection de la magie]]'', ''[[++Pathfinder-RPG.lumière|lumière]]'', ''[[++Pathfinder-RPG.réparation|réparation]]'', ''[[++Pathfinder-RPG.stabilisation|stabilisation]]''}
{s:BDTexte|'''D''' sort de domaine ; '''Domaines''' Bien, Chance}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 12, '''Con''' 13, '''Int''' 10, '''Sag''' 18, '''Cha''' 14}
{s:BDTexte|'''BBA''' +3, '''BMO''' +2, '''DMD''' 13}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]], [[++Pathfinder-RPG.Canalisation supplémentaire|Canalisation supplémentaire]], [[++Pathfinder-RPG.Préparation de potions|Préparation de potions]],}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Art de la magie|Art de la magie]] +7, [[++Pathfinder-RPG.Connaissances|Connaissances]] (religion) +7, [[++Pathfinder-RPG.Connaissances|Connaissances]] (mystères) +4, [[++Pathfinder-RPG.Diplomatie|Diplomatie]] +9, [[++Pathfinder-RPG.Premiers secours|Premiers secours]] +10}
{s:BDTexte|'''Langues''' commun, varisien}
{s:BDTexte|'''Particularités''' bénédiction du guérisseur}
{s:BDTexte|'''Équipement''' ''parchemin de [[++Pathfinder-RPG.soins légers|soins légers]]'' (2), ''parchemin de [[++Pathfinder-RPG.guérison des maladies|guérison des maladies]]'' (2), ''armure de cuir cloutée +1'', ''lamétoile de maître'', trousse de premiers secours, sacoche à composantes, symbole sacré de Desna, 21PO}
</div>

</td><td><div>
'''Abstalar Zantus''' est l'actuel Grand-Prêtre de Pointesable. Il acquit ce statut après les événements tragiques du Dernier Désagrément, au cours desquels l'ancienne église fut brûlée jusqu'aux fondations et où le Père Tobyn, son ancien maître, trouva la mort.
C'est un homme agréable, fidèle de Desna, et qui fait preuve d'une grande ouverture d'esprit en ce qui concerne la foi et la pratique des diverses religions de Varisie. En conséquence, il fait office de conseiller pour tous les croyants de Pointesable, quelque soit leur religion. Ce rôle fait du père Zantus l'un des pilier de la communauté et une figure aimée et respectée de tous à Pointesable.

{s:ImageExt|http://heroesofsandpoint.files.wordpress.com/2012/12/abstalar_zantus_clean.jpg?w=364|200px}

</div></td>


</tr></table>
