---
Name: Golarion.Halte de Diggen
Title: La Halte de Diggen
LastModified: 2021-08-26 21:24
Categories:
  - 'Andoran'
  - 'Site'
---
La Halte de Diggen est un site dans la [[forêt de Verduran]] à l'est de l'[[Andoran]], au nord de la ville de [[Fusil]].<sup>(1)(2)</sup>

===Références===
'''1.''' James Jacobs et al. dans ''[[https://paizo.com/products/btpy8ief|The Inner Sea World Guide]]'' en 2011, p. 44. Paizo inc. ; '''VF''' ''[[https://www.black-book-editions.fr/produit.php?id=2490|Cadre de Campagne : La mer Intérieure]]'', p.44

'''2.''' Hal Maclean, Colin Moulder-McComb, Jason Nelson, Jonathan Keith, et Hank Woon. dans ''[[https://paizo.com/products/btpy8bc3|Andoran, Spirit of Liberty]]'' en 2010, deuxième de couverture. Paizo inc. ; '''VF''' ''[[https://www.black-book-editions.fr/produit.php?id=1587|Recueil de la Société des Éclaieurs]]'', p.196
