---
Name: Golarion.MainPage
Title: Bienvenue sur le Wiki Golarion
LastModified: 2020-05-06 04:07
---
<p class="description">Golarion est le monde de jeu de la gamme Pathfinder, un monde médiéval-fantastique recelant de mystères, de secrets et d'occasions de partir à l'aventure. Ce wiki combine une présentation sommaire du monde avec des articles et des aides de jeu créés par les fans. Utilisez le menu qui se trouve ci-dessous pour naviguer au sein de ces pages. Bon voyage !</p>
<table class="page espace-col deuxcol">
<tr>
<td>
=== Les habitants de Golarion ===
Un monde n'est rien sans ses habitants. La population de Golarion est variée : on y trouve des races et des ethnies diverses, des styles de vie et des cultures haut en couleur, ainsi que des croyances et des groupes des personnes de toutes sortes.

* Les [Golarion.races|races]
* Les [++Pathfinder-RPG.Classes|classes]
* Les [Golarion.personnages emblématiques|personnages emblématiques]
* Les [Golarion.créatures|créatures] monstrueuses
* Les [Golarion.organisations|organisations]
* Les [Golarion.religions et philosophies|religions et philosophies]
* Le [Golarion.calendrier|calendrier] et les fêtes de Golarion


=== Le monde de Golarion ===
<p class="description">Pour connaître Golarion, il ne suffit pas d'étudier ses habitants. Le présent de Golarion dépend également de son passé et de sa structure géographique au sens large : pas seulement la planète de Golarion mais aussi les autres planètes de son système solaire et même les autres plans.</p>
* La [[géographie]] (ou cliquez directement sur la carte ci-dessous)
* L'[[histoire]]
* Le [[système solaire]]
* Le [[Grand Au-Delà]], la cosmologie
* Les [[Artefacts légendaires]]

</td></tr><table>
<table class="page espace-col troiscol">
<tr>
<td>
=== Découvrir Golarion ===
* [[Découvrir Golarion en 10 points]]
* Un bref [aperçu] de Golarion

</td><td>
=== Vivre Golarion ===
* [[++Golarion.Aides de jeu|Aides de jeu]] sur Golarion
* [[++Golarion.Wayfinder|Wayfinder]], le magazine des fans
* [[++Golarion.JourGolarion|Un jour sur Golarion]]

</td><td>
=== Publications officielles ===
* [[++Golarion.Publications|Livres]] sur Golarion
* Les [[++Golarion.Romans|romans]] de Golarion

</td></tr></table>

<center><IMG SRC="{UP}/Illustrations/Cartes/Golarion-Régions.jpg" WIDTH=650 HEIGHT=800 BORDER=0 ALT="" USEMAP="#Carte_Golarion">
<MAP NAME="Carte_Golarion">
<AREA SHAPE="poly" ALT="" COORDS="128,525, 113,534, 105,543, 104,549, 75,560, 62,575, 57,574, 62,529, 72,523, 97,533, 110,521" HREF="/Wiki/Golarion.M%C3%A9diogalti.ashx">
<AREA SHAPE="poly" ALT="" COORDS="178,448, 215,452, 229,447, 240,450, 237,458, 240,472, 246,482, 270,491, 276,515, 271,528, 214,523, 150,516, 146,524, 136,521, 127,504, 114,497, 126,476, 144,457, 151,449, 164,443" HREF="/Wiki/Golarion.Rahadoum.ashx">
<AREA SHAPE="poly" ALT="" COORDS="562,599, 572,612, 565,638, 562,646, 556,651, 529,654, 522,646, 526,623, 543,612, 552,596" HREF="/Wiki/Golarion.Jalmeray.ashx">
<AREA SHAPE="poly" ALT="" COORDS="443,655, 464,654, 468,663, 471,698, 464,706, 458,724, 430,721, 423,706, 427,699, 409,696, 395,695, 391,687, 386,670, 381,667, 373,664, 376,654" HREF="/Wiki/Golarion.Geb.ashx">
<AREA SHAPE="poly" ALT="" COORDS="414,637, 462,634, 498,640, 496,646, 382,647, 373,642, 376,632, 392,632" HREF="/Wiki/Golarion.Alkenastre.ashx">
<AREA SHAPE="poly" ALT="" COORDS="414,587, 415,592, 437,595, 456,606, 473,603, 493,600, 494,611, 466,631, 383,621, 389,611, 402,585" HREF="/Wiki/Golarion.Nex.ashx">
<AREA SHAPE="poly" ALT="" COORDS="447,552, 485,551, 480,581, 464,597, 448,594, 439,586, 412,583, 407,576, 410,551, 414,544, 426,545" HREF="/Wiki/Golarion.Katapesh.ashx">
<AREA SHAPE="poly" ALT="" COORDS="418,456, 421,465, 429,471, 446,469, 470,484, 477,488, 497,485, 498,497, 484,512, 481,517, 487,529, 485,539, 453,545, 436,538, 403,529, 396,510, 399,489, 396,484, 393,473, 383,466, 384,461, 402,458" HREF="/Wiki/Golarion.Osirion.ashx">
<AREA SHAPE="poly" ALT="" COORDS="315,444, 326,451, 346,458, 366,457, 390,498, 387,506, 382,516, 316,519, 282,517, 277,486, 262,476, 247,472, 244,466, 262,459, 272,453, 286,446, 308,439" HREF="/Wiki/Golarion.Thuvie.ashx">
<AREA SHAPE="poly" ALT="" COORDS="216,699, 229,709, 247,719, 246,731, 241,734, 232,739, 224,747, 189,738, 171,731, 176,725, 183,715, 202,697" HREF="/Wiki/Golarion.Sargava.ashx">
<AREA SHAPE="poly" ALT="" COORDS="397,529, 402,540, 401,568, 378,609, 375,622, 366,639, 364,667, 381,689, 406,710, 441,730, 459,736, 472,742, 480,760, 291,760, 170,762, 164,760, 172,739, 192,746, 228,754, 257,737, 253,716, 245,702, 218,689, 188,691, 179,697, 168,702, 155,718, 136,733, 128,727, 122,715,
129,700, 159,662,
156,655, 169,646, 197,628, 204,618, 248,569, 257,537, 361,524" HREF="/Wiki/Golarion.Mwangi.ashx">
<AREA SHAPE="poly" ALT="" COORDS="149,628, 167,629, 175,635, 166,640, 148,655, 145,672, 123,665, 72,647, 69,640, 73,630, 120,629, 124,623, 127,618" HREF="/Wiki/Golarion.Entraves.ashx">
<AREA SHAPE="poly" ALT="" COORDS="221,531, 243,539, 235,577, 179,625, 159,618, 179,598, 184,586, 173,578, 178,567, 188,536, 174,527, 161,520" HREF="/Wiki/Golarion.Terres%20humides.ashx">
<AREA SHAPE="poly" ALT="" COORDS="589,431, 614,430, 619,468, 607,585, 598,578, 580,545, 578,558, 572,587, 569,582, 562,540, 567,531, 561,521, 543,495, 527,482, 519,476, 541,446, 546,430, 560,425, 587,431" HREF="/Wiki/Golarion.Qadira.ashx">
<AREA SHAPE="poly" ALT="" COORDS="607,250, 610,292, 614,375, 605,422, 544,425, 526,394, 505,380, 494,376, 493,368, 496,356, 499,320, 491,310, 496,303, 513,297, 527,277, 558,268, 583,254, 603,247" HREF="/Wiki/Golarion.Taldor.ashx">
<AREA SHAPE="poly" ALT="" COORDS="586,204, 603,234, 597,239, 561,254, 549,262, 513,278, 500,295, 490,293, 480,280, 503,243, 539,227, 541,219, 562,214, 583,198" HREF="/Wiki/Golarion.Galt.ashx">
<AREA SHAPE="poly" ALT="" COORDS="480,299, 484,309, 488,357, 485,370, 461,391, 446,407, 445,411, 438,408, 394,381, 382,372, 388,351, 403,337, 403,330, 431,325, 449,318, 474,293" HREF="/Wiki/Golarion.Andoran.ashx">
<AREA SHAPE="poly" ALT="" COORDS="405,253, 420,260, 422,252, 435,257, 445,265, 470,279, 449,307, 428,320, 411,302, 398,271, 395,264, 395,247" HREF="/Wiki/Golarion.Druma.ashx">
<AREA SHAPE="poly" ALT="" COORDS="451,233, 474,234, 484,250, 483,260, 464,267, 443,254, 432,238, 444,230" HREF="/Wiki/Golarion.Kyonin.ashx">
<AREA SHAPE="poly" ALT="" COORDS="441,198, 455,211, 458,226, 440,225, 412,200, 414,188, 429,183, 433,183, 438,195" HREF="/Wiki/Golarion.Razmiran.ashx">
<AREA SHAPE="poly" ALT="" COORDS="581,150, 588,151, 587,167, 569,194, 540,213, 532,220, 525,226, 501,229, 487,236, 465,219, 439,176, 446,153, 491,151, 502,156, 525,139, 534,136, 547,139, 576,150" HREF="/Wiki/Golarion.Royaumes%20fluviaux.ashx">
<AREA SHAPE="poly" ALT="" COORDS="394,286, 408,321, 383,322, 367,341, 360,333, 359,321, 356,311, 357,306, 381,286, 389,283" HREF="/Wiki/Golarion.Isger.ashx">
<AREA SHAPE="poly" ALT="" COORDS="595,82, 600,106, 607,121, 597,144, 548,131, 538,124, 536,96, 551,90, 566,80, 573,88, 584,80, 587,76" HREF="/Wiki/Golarion.Br%C3%A9voy.ashx">
<AREA SHAPE="poly" ALT="" COORDS="527,92, 531,95, 530,115, 530,129, 511,134, 502,142, 496,147, 473,140, 437,148, 432,147, 412,135, 414,124, 425,119, 445,112, 468,109, 513,92" HREF="/Wiki/Golarion.Num%C3%A9rie.ashx">
<AREA SHAPE="poly" ALT="" COORDS="539,40, 535,57, 501,84, 489,87, 477,93, 450,105, 446,104, 457,90, 467,66, 474,61, 480,55, 494,44" HREF="/Wiki/Golarion.Mendev.ashx">
<AREA SHAPE="poly" ALT="" COORDS="406,126, 413,143, 433,162, 430,173, 412,181, 397,187, 376,176, 355,165, 351,153, 367,131, 379,121" HREF="/Wiki/Golarion.Ustalav.ashx">
<AREA SHAPE="poly" ALT="" COORDS="463,42, 477,48, 454,68, 449,82, 443,85, 439,98, 418,114, 363,111, 355,99, 367,92, 369,46, 369,40, 444,36" HREF="/Wiki/Golarion.Plaie%20du%20monde.ashx">
<AREA SHAPE="poly" ALT="" COORDS="347,172, 370,184, 389,199, 389,217, 372,225, 360,220, 342,208, 318,204, 324,183, 337,169" HREF="/Wiki/Golarion.Dernier-Rempart.ashx">
<AREA SHAPE="poly" ALT="" COORDS="350,222, 361,229, 370,232, 373,240, 332,253, 315,269, 310,263, 307,252, 298,229, 307,212, 347,220" HREF="/Wiki/Golarion.Nirmathas.ashx">
<AREA SHAPE="poly" ALT="" COORDS="384,258, 387,265, 381,282, 358,291, 338,303, 321,312, 318,307, 321,285, 335,270, 340,258, 351,253, 365,251" HREF="/Wiki/Golarion.Molthune.ashx">
<AREA SHAPE="poly" ALT="" COORDS="221,291, 231,295, 245,320, 335,323, 346,321, 352,327, 351,345, 364,351, 378,346, 392,333, 391,345, 373,360, 380,380, 382,410, 375,415, 351,401, 346,400, 326,403, 308,386, 303,383, 286,388, 281,395, 269,401, 253,416, 238,417, 227,423, 209,418, 193,417, 174,432, 161,432,
157,395, 133,394,
116,395, 119,380, 151,347, 164,342, 171,332, 173,309, 198,297, 199,283, 200,275" HREF="/Wiki/Golarion.Ch%C3%A9liax.ashx">
<AREA SHAPE="poly" ALT="" COORDS="295,245, 302,271, 307,278, 307,307, 306,313, 251,311, 233,282, 234,264, 256,258, 259,249, 266,244" HREF="/Wiki/Golarion.Nidal.ashx">
<AREA SHAPE="poly" ALT="" COORDS="344,104, 351,114, 339,155, 331,167, 315,182, 309,202, 304,196, 307,158, 299,123, 292,113, 319,102, 342,103" HREF="/Wiki/Golarion.Belkzen.ashx">
<AREA SHAPE="poly" ALT="" COORDS="233,117, 241,121, 284,125, 292,135, 298,173, 291,231, 280,236, 261,232, 243,226, 202,234, 173,234, 169,228, 170,219, 154,208, 149,178, 149,118, 175,125, 200,119, 219,112" HREF="/Wiki/Golarion.Varisie.ashx">
<AREA SHAPE="poly" ALT="" COORDS="194,41, 195,57, 191,69, 200,102, 202,108, 181,114, 137,124, 128,150, 111,161, 84,174, 61,200, 55,199, 56,181, 93,129, 111,106, 80,86, 75,77, 69,62, 75,34" HREF="/Wiki/Golarion.Terres%20des%20Rois%20des%20Linnorms.ashx">
<AREA SHAPE="poly" ALT="" COORDS="267,45, 260,58, 256,66, 259,76, 265,87, 264,112, 230,107, 221,101, 208,96, 203,72, 209,49, 229,39" HREF="/Wiki/Golarion.Irrisen.ashx">
<AREA SHAPE="poly" ALT="" COORDS="360,45, 364,58, 359,72, 357,87, 299,99, 278,108, 272,79, 265,64, 277,44, 279,42, 320,36" HREF="/Wiki/Golarion.Royaumes%20des%20Seigneurs%20des%20Mammouths.ashx">
<AREA SHAPE="poly" ALT="" COORDS="502,415, 500,423, 493,433, 481,441, 466,436, 459,427, 470,412, 475,400, 481,401, 500,413" HREF="/Wiki/Golarion.Absalom.ashx">
<AREA SHAPE="poly" ALT="" COORDS="121,258, 152,269, 163,286, 152,290, 98,296, 91,291, 88,280, 99,264, 117,257" HREF="/Wiki/Golarion.Herm%C3%A9a.ashx">
</MAP></center>

{s:VoirAussiAvant}
* Plus d'informations générales au sujet de Golarion dans le [Aides de jeu#GUIDEDUJOUEUR|Guide du joueur] téléchargeable gratuitement sur la page des [aides de jeu]
* Golarion est décrite de manière générale dans le [Publications#CAMPAIGNSETTING|Campaign Setting] (non paru en français), le [Publications#GAZETTEER|Gazetteer/Atlas] et le [[Publications#CAMPAIGNSETTING2|Cadre de campagne : la mer Intérieure]], voir la page des [Publications].
{s:VoirAussiAprès}

==Dernières mises à jour==

{RECENTCHANGES}
