---
Name: Golarion.Varisie
Title: Varisie
LastModified: 2018-01-10 22:07
Categories:
  - 'Géographie'
  - 'Varisie'
---
{s:Nation|Varisie|%2fIllustrations%2fAutres%2fblasonvarisie.png|Les terres sauvages|Neutre|Cités-états indépendantes ou sous domination|Gouvernement non centralisé|Aucune|[[Korvosa]] (18 486), [[Celwynvian]] (inconnue), [[Janderhoff]] (10 230), [[Kaer Maga]] (8 000), [[Magnimar]] (16 428), [[Port-Énigme]] (13 300), Urglin (5 800)|[[Pointesable]], voir [[Varisie#ENVARISIE|plus bas]]|[[Chélaxiens]], [[Varisiens]] et [[Shoantis]]|Commun, Varisien, Shoanti|[[Abadar]], [[Desna]], [[Erastil]], [[Calistria]], [[Cayden Cailéan]], [[Lamashtu]], [[Pharasma]], [[Norgorber]], [[Urgathoa]], [[Zon-Kuthon]].}
La Varisie est une terre rocheuse qui descend des hautes [[Monts Kodar|montagnes de Kodar]] au nord, vers les [[Marais-du-Mush|marais]] détrempés du sud. C'est donc un pays sculpté dans la pierre, pourtant, entre les chaînes de montagnes qui sillonnent la région, des terres très variées et vibrantes de vie s’épanouissent.

==== Géographie physique ====
Le [[Plateau de Storval|plateau de Storval]] est la merveille naturelle la plus spectaculaire de toute la Varisie. Une ligne de falaises continue qui atteint par endroits une hauteur de 900 mètres. Au-delà de ce chef-d’oeuvre naturel, les parois des falaises sont presque entièrement recouvertes de sculptures érodées, de châteaux en ruines et de passages sinistres, creusés pour atteindre les profondeurs.

C'est une région aride de collines, parsemée d’une végétation rare et investie par de dangereux géants. C’est le foyer des [[Shoantis]], un peuple nomade de barbares qui parcoure la Varisie, des [[Monts Pierreux|monts pierreux]] à l’ouest aux [[Terres Cendrées|terres Cendres]] à l’est, une étendue désertique de buttes déchiquetées. 

Sous les falaises de Storval, de douces collines et des plaines rocheuses constituent les étendues les plus hospitalières de Varisie. Nombre de ces régions sont marquées par d’anciens monolithes, des statues érodées et des cairns d’une taille surnaturelle. Au nord-ouest, des collines couvertes de hautes-herbes et de plaines venteuses forment des vallées entre mer et montagnes. Au sud, des terres fertiles grêlées d’étendues de pierres calcaires et des landes enveloppées de brumes bordent l’immense pourriture du [[Marais-du-Mush|Marais du Mush]].

Les forêts nombreuses et épaisses se nichent aussi au pied des montagnes de Varisie. Tandis qu’araignées et autres vermines infestent le [[Bois-Grognon]], on dit que des fantômes de loups-garous hantent le [[bois des Cendres]]. Peu de gens osent braver le [[Bois-Guetteur]] car des arbres particulièrement sombres poussent et perdent là-bas leurs feuilles à un rythme ne correspondant pas à celui des saisons. Il se dit également depuis longtemps que des choses dangereuses et mortelles hantent le nord de la [[Forêt de Sanos|forêt de Sanos]]. Cela dit, la population gnome du bras sud de la forêt a largement contribué à faire taire ces rumeurs. Enfin, la [[Foret-de-Mierani|forêt de Miérani]] fut autrefois, et c’est à nouveau vrai, la demeure des elfes. Depuis les 200 ans qui ont suivi leur réapparition, les elfes ont fait beaucoup pour traiter avec les peuples du sud de la Varisie mais ils ne permettent que très rarement à des étrangers de pénétrer dans leur foyer sylvestre. Il existe encore beaucoup d'autres petits bois avec leurs particularités ainsi que des particularités comme le [[Pic-de-Leniriss|pic de Léniriss]].


==== Carte ====
<center><IMG SRC="{UP}/Illustrations/Cartes/Varisie.jpg" WIDTH=700 HEIGHT=541 BORDER=0 ALT="" USEMAP="#cartevarisie_Map">
<MAP NAME="cartevarisie_Map">
<AREA SHAPE="poly" ALT="" COORDS="341,145, 340,152, 283,201, 277,198, 282,182, 310,160, 331,142" HREF="/Wiki/Golarion.Monts%20pierreux.ashx">
<AREA SHAPE="poly" ALT="" COORDS="433,210, 430,219, 414,236, 404,254, 397,250, 398,242, 409,220, 424,206, 429,203" HREF="/Wiki/Golarion.Pics%20de%20fer.ashx">
<AREA SHAPE="poly" ALT="" COORDS="408,208, 396,223, 377,232, 373,227, 373,215, 366,207, 369,202" HREF="/Wiki/Golarion.Escaliers%20de%20Storval.ashx">
<AREA SHAPE="poly" ALT="" COORDS="350,213, 351,221, 302,217, 283,217, 287,208, 314,207, 347,210" HREF="/Wiki/Golarion.Collines%20de%20Curchain.ashx">
<AREA SHAPE="poly" ALT="" COORDS="346,266, 386,268, 383,273, 336,275, 324,272, 323,264" HREF="/Wiki/Golarion.Landecorbeau.ashx">
<AREA SHAPE="rect" ALT="" COORDS="305,420,336,435" HREF="/Wiki/Golarion.Wartle.ashx">
<AREA SHAPE="poly" ALT="" COORDS="665,497, 668,503, 674,509, 668,514, 629,508, 631,502, 639,498, 643,493" HREF="/Wiki/Golarion.Val%20sanglant.ashx">
<AREA SHAPE="rect" ALT="" COORDS="513,480,556,493" HREF="/Wiki/Golarion.Veldraine.ashx">
<AREA SHAPE="poly" ALT="" COORDS="432,329, 421,348, 425,365, 436,377, 424,374, 413,364, 410,338, 421,326" HREF="/Wiki/Golarion.Vallons%20scintillants.ashx">
<AREA SHAPE="rect" ALT="" COORDS="589,205,613,222" HREF="/Wiki/Golarion.Urglin.ashx">
<AREA SHAPE="poly" ALT="" COORDS="447,156, 463,159, 460,171, 423,167, 417,160, 415,151, 445,156" HREF="/Wiki/Golarion.Tombeau%20de%20Chorak.ashx">
<AREA SHAPE="poly" ALT="" COORDS="258,72, 255,79, 219,87, 204,96, 185,102, 179,100, 182,87, 204,84, 232,68" HREF="/Wiki/Golarion.Terres%20vides.ashx">
<AREA SHAPE="poly" ALT="" COORDS="642,235, 639,244, 600,256, 567,271, 548,276, 538,286, 525,288, 525,275, 566,254, 583,247, 595,242, 615,238" HREF="/Wiki/Golarion.Terres%20cendr%C3%A9es.ashx">
<AREA SHAPE="rect" ALT="" COORDS="577,343,611,358" HREF="/Wiki/Golarion.Sirathu.ashx">
<AREA SHAPE="rect" ALT="" COORDS="424,446,460,467" HREF="/Wiki/Golarion.Reine%20engloutie.ashx">
<AREA SHAPE="poly" ALT="" COORDS="229,220, 260,233, 212,234, 215,223, 225,217" HREF="/Wiki/Golarion.Port-%C3%89nigme.ashx">
<AREA SHAPE="poly" ALT="" COORDS="217,423, 214,434, 206,431, 172,425, 175,419" HREF="/Wiki/Golarion.Pointesable.ashx">
<AREA SHAPE="poly" ALT="" COORDS="570,141, 567,152, 489,156, 454,149, 457,139" HREF="/Wiki/Golarion.Plateau%20de%20Storval.ashx">
<AREA SHAPE="poly" ALT="" COORDS="273,282, 270,288, 252,295, 243,293, 234,288, 209,286, 212,278" HREF="/Wiki/Golarion.Pic-de-Leniriss.ashx">
<AREA SHAPE="poly" ALT="" COORDS="145,489, 151,502, 149,508, 117,507, 119,491, 136,490, 140,486" HREF="/Wiki/Golarion.Phare%20de%20la%20dame.ashx">
<AREA SHAPE="rect" ALT="" COORDS="260,321,296,337" HREF="/Wiki/Golarion.Oreille-du-loup.ashx">
<AREA SHAPE="rect" ALT="" COORDS="277,402,309,413" HREF="/Wiki/Golarion.Nybor.ashx">
<AREA SHAPE="rect" ALT="" COORDS="307,353,349,369" HREF="/Wiki/Golarion.Murvip%C3%A9rin.ashx">
<AREA SHAPE="poly" ALT="" COORDS="189,68, 199,79, 196,82, 167,78, 170,74, 178,69, 183,65" HREF="/Wiki/Golarion.Mursal%C3%A9.ashx">
<AREA SHAPE="poly" ALT="" COORDS="479,418, 500,422, 498,428, 455,425, 424,417, 429,413" HREF="/Wiki/Golarion.Mur-du-marais.ashx">
<AREA SHAPE="poly" ALT="" COORDS="669,302, 666,317, 632,313, 639,307, 660,302, 665,299" HREF="/Wiki/Golarion.Mundatei.ashx">
<AREA SHAPE="poly" ALT="" COORDS="420,35, 420,43, 409,47, 392,52, 377,49, 370,44, 354,42, 357,34, 413,31" HREF="/Wiki/Golarion.Mohbad%20Leigh.ashx">
<AREA SHAPE="poly" ALT="" COORDS="218,110, 256,113, 278,114, 275,121, 223,122, 207,113, 209,107" HREF="/Wiki/Golarion.Monts%20rouges.ashx">
<AREA SHAPE="poly" ALT="" COORDS="239,293, 246,349, 245,386, 238,385, 231,310, 236,291" HREF="/Wiki/Golarion.Monts%20plaie%20de%20brume.ashx">
<AREA SHAPE="poly" ALT="" COORDS="357,312, 359,320, 366,325, 362,329, 307,329, 310,319, 321,314, 324,307" HREF="/Wiki/Golarion.Monts%20Malgoriens.ashx">
<AREA SHAPE="poly" ALT="" COORDS="506,255, 509,261, 528,268, 523,272, 482,268, 475,262, 444,260, 446,252, 504,254" HREF="/Wiki/Golarion.Monts%20de%20la%20wiverne.ashx">
<AREA SHAPE="poly" ALT="" COORDS="688,343, 686,353, 682,380, 673,399, 647,424, 631,423, 633,413, 660,398, 670,387, 684,340" HREF="/Wiki/Golarion.Monts-de-l-esprit.ashx">
<AREA SHAPE="rect" ALT="" COORDS="531,40,671,66" HREF="/Wiki/Golarion.Monts%20Kodar.ashx">
<AREA SHAPE="poly" ALT="" COORDS="199,193, 196,203, 139,212, 126,220, 103,238, 84,259, 78,257, 83,233, 105,214, 166,188" HREF="/Wiki/Golarion.Montagnes%20Calphiaques.ashx">
<AREA SHAPE="poly" ALT="" COORDS="448,274, 438,286, 423,293, 400,273, 447,271" HREF="/Wiki/Golarion.Montagne%20crochue.ashx">
<AREA SHAPE="rect" ALT="" COORDS="80,284,131,302" HREF="/Wiki/Golarion.Montagne%20creuse.ashx">
<AREA SHAPE="poly" ALT="" COORDS="543,394, 543,401, 501,400, 525,391" HREF="/Wiki/Golarion.Melfesh.ashx">
<AREA SHAPE="poly" ALT="" COORDS="353,444, 356,451, 342,462, 320,477, 301,483, 234,480, 237,466, 253,469, 312,457, 342,442" HREF="/Wiki/Golarion.Marais-du-Mush.ashx">
<AREA SHAPE="rect" ALT="" COORDS="123,439,170,449" HREF="/Wiki/Golarion.Magnimar.ashx">
<AREA SHAPE="poly" ALT="" COORDS="467,394, 478,399, 486,406, 454,403, 446,398, 426,396, 431,390, 465,393" HREF="/Wiki/Golarion.Lac%20Syrantula.ashx">
<AREA SHAPE="poly" ALT="" COORDS="407,161, 415,169, 414,179, 389,175, 392,166, 397,159" HREF="/Wiki/Golarion.Lac%20Skotha.ashx">
<AREA SHAPE="rect" ALT="" COORDS="281,373,317,393" HREF="/Wiki/Golarion.Lac%20des%20Braises.ashx">
<AREA SHAPE="rect" ALT="" COORDS="439,292,528,300" HREF="/Wiki/Golarion.Crois%C3%A9e%20des%20cr%C3%A2nes.ashx">
<AREA SHAPE="poly" ALT="" COORDS="471,126, 469,134, 397,131, 399,123" HREF="/Wiki/Golarion.Grin%C3%A7antes.ashx">
<AREA SHAPE="poly" ALT="" COORDS="608,480, 606,492, 599,489, 594,486, 575,484, 577,476" HREF="/Wiki/Golarion.Korvosa.ashx">
<AREA SHAPE="poly" ALT="" COORDS="573,325, 568,332, 564,337, 565,344, 541,343, 546,325, 564,324" HREF="/Wiki/Golarion.Kaer%20Maga.ashx">
<AREA SHAPE="poly" ALT="" COORDS="644,478, 641,485, 632,491, 614,492, 614,483, 637,476" HREF="/Wiki/Golarion.Jeggare.ashx">
<AREA SHAPE="poly" ALT="" COORDS="599,390, 596,396, 550,392, 553,386" HREF="/Wiki/Golarion.Janderhoff.ashx">
<AREA SHAPE="poly" ALT="" COORDS="451,381, 446,387, 416,386, 417,379" HREF="/Wiki/Golarion.Ilsurian.ashx">
<AREA SHAPE="poly" ALT="" COORDS="178,120, 193,141, 217,150, 222,167, 239,177, 236,192, 216,189, 189,167, 173,145, 154,134, 140,123, 143,116" HREF="/Wiki/Golarion.Hautes%20terres%20de%20V%C3%A9lashu.ashx">
<AREA SHAPE="poly" ALT="" COORDS="575,437, 573,443, 545,436, 548,432" HREF="/Wiki/Golarion.Harse.ashx">
<AREA SHAPE="poly" ALT="" COORDS="336,101, 332,117, 309,122, 299,121, 289,113, 293,98" HREF="/Wiki/Golarion.Hall%20des%20bois%20V%C3%A9reux.ashx">
<AREA SHAPE="poly" ALT="" COORDS="153,239, 150,247, 133,251, 121,253, 114,242, 120,235" HREF="/Wiki/Golarion.Gruankus.ashx">
<AREA SHAPE="poly" ALT="" COORDS="183,334, 200,345, 206,350, 203,360, 160,355, 147,349, 125,345, 128,331" HREF="/Wiki/Golarion.Golfe%20de%20Varisie.ashx">
<AREA SHAPE="poly" ALT="" COORDS="328,42, 337,46, 333,50, 297,51, 288,40, 290,37, 326,42" HREF="/Wiki/Golarion.Givrecr%C3%A2ne.ashx">
<AREA SHAPE="poly" ALT="" COORDS="287,349, 293,356, 293,363, 262,362, 265,352, 280,349" HREF="/Wiki/Golarion.Galduria.ashx">
<AREA SHAPE="poly" ALT="" COORDS="395,316, 394,327, 367,363, 362,376, 354,384, 347,381, 353,360, 377,322, 394,314" HREF="/Wiki/Golarion.Forêt%20de%20Sanos.ashx">
<AREA SHAPE="poly" ALT="" COORDS="128,127, 141,141, 158,149, 177,165, 174,175, 145,175, 143,166, 131,158, 88,145, 91,133, 108,133, 125,124" HREF="/Wiki/Golarion.Foret-de-Mierani.ashx">
<AREA SHAPE="poly" ALT="" COORDS="482,202, 480,216, 453,222, 444,221, 444,199" HREF="/Wiki/Golarion.Forge%20de%20Minderhal.ashx">
<AREA SHAPE="poly" ALT="" COORDS="264,89, 263,95, 262,97, 259,103, 232,100, 235,96, 234,86" HREF="/Wiki/Golarion.Faille%20de%20Niltak.ashx">
<AREA SHAPE="poly" ALT="" COORDS="591,117, 580,131, 553,127, 546,113, 554,110, 570,111, 576,106, 587,111" HREF="/Wiki/Golarion.Eperon%20du%20Remord.ashx">
<AREA SHAPE="poly" ALT="" COORDS="413,403, 406,413, 395,410, 374,408, 362,406, 364,397" HREF="/Wiki/Golarion.Doux-Carillon.ashx">
<AREA SHAPE="poly" ALT="" COORDS="107,22, 106,27, 62,30, 64,25, 82,18" HREF="/Wiki/Golarion.Crystilan.ashx">
<AREA SHAPE="poly" ALT="" COORDS="639,431, 634,435, 605,431, 609,428" HREF="/Wiki/Golarion.Rocristal.ashx">
<AREA SHAPE="poly" ALT="" COORDS="540,242, 538,247, 494,242, 491,237, 496,234, 540,240" HREF="/Wiki/Golarion.Corneffil%C3%A9e.ashx">
<AREA SHAPE="poly" ALT="" COORDS="135,164, 133,170, 94,171, 97,160" HREF="/Wiki/Golarion.Celwynvian.ashx">
<AREA SHAPE="poly" ALT="" COORDS="528,318, 526,324, 464,338, 445,349, 440,342, 449,332, 496,315, 526,316" HREF="/Wiki/Golarion.Bois%20des%20Cendres.ashx">
<AREA SHAPE="poly" ALT="" COORDS="317,128, 312,139, 282,172, 277,175, 270,173, 274,156, 289,138, 315,125" HREF="/Wiki/Golarion.Bois-Guetteur.ashx">
<AREA SHAPE="poly" ALT="" COORDS="298,265, 292,292, 266,314, 258,318, 251,315, 253,302, 282,277, 292,262" HREF="/Wiki/Golarion.Bois-Grognon.ashx">
<AREA SHAPE="poly" ALT="" COORDS="507,389, 500,395, 477,390, 484,385" HREF="/Wiki/Golarion.Biston.ashx">
<AREA SHAPE="poly" ALT="" COORDS="529,419, 533,422, 541,425, 538,432, 508,430, 511,422, 517,421, 523,416" HREF="/Wiki/Golarion.Balswief.ashx">
<AREA SHAPE="poly" ALT="" COORDS="303,244, 301,256, 263,254, 267,246, 278,240" HREF="/Wiki/Golarion.Baie%20de%20Roderic.ashx">
<AREA SHAPE="poly" ALT="" COORDS="532,443, 535,455, 508,453, 504,443, 507,439" HREF="/Wiki/Golarion.Baie%20de%20Palin.ashx">
<AREA SHAPE="poly" ALT="" COORDS="480,309, 478,315, 471,318, 466,322, 441,317, 429,309, 431,303" HREF="/Wiki/Golarion.Bac%20de%20la%20tortue.ashx">
<AREA SHAPE="poly" ALT="" COORDS="501,215, 493,228, 446,245, 431,252, 433,240, 466,226, 488,215, 493,212" HREF="/Wiki/Golarion.Abysse%20de%20Storval.ashx">
<AREA SHAPE="poly" ALT="" COORDS="542,365, 545,377, 538,374, 533,371, 517,370, 520,361" HREF="/Wiki/Golarion.Abken.ashx">
<AREA SHAPE="poly" ALT="" COORDS="200,381, 207,387, 212,391, 209,395, 163,397, 158,390, 161,379, 199,380" HREF="/Wiki/Golarion.Abbaye%20de%20Chantevent.ashx">
<AREA SHAPE="poly" ALT="" COORDS="197,15, 207,23, 232,28, 222,39, 178,37, 178,23, 188,16, 188,12" HREF="/Wiki/Golarion.Terres%20des%20Rois%20des%20Linnorms.ashx">
<AREA SHAPE="poly" ALT="" COORDS="686,183, 685,200, 688,205, 671,219, 630,214, 624,204, 629,197, 670,190, 685,181" HREF="/Wiki/Golarion.Belkzen.ashx"></MAP>

Lien vers la version anglaise de cette carte : [[Varisia map]]</center>


==== Histoire de la région ====
Alors que l'étendue des terres sauvages qui comprenait la Varisie, sans qu'elle n'en porta encore le nom à l'époque, n'était peuplée que d'habitants qui sortaient péniblement d'un âge de pierre, un puissant magicien exilé par les siens décida de faire de cette terre une nation unie et prospère. [[Xin|Xin l'hérétique]] à l'aide de ceux qui avaient voulu le suivre dans son exil du continent [[Azlante]] débarqua en [[Avistan]], amenant le meilleur et le pire de sa civilisation aux peuples qui vivaient là. Les varisiens étaient des nomades humains simples qui s'adonnèrent au commerce et s'allièrent avec [[Xin]] pour créer sur cette terre les prémices de l'[[Thassilon|empire thassilonien]]. [[Thassilon]] prospéra au delà de toute espérance et l'influence de [[Xin]] s'étendait sur des lieues et des lieues, si bien que pour pouvoir gouverner efficacement il dut partager son royaume en sept provinces qu'il confia à sept de ses disciples à qui il avait appris une partie essentielle des sept piliers de sa magie runique. Chacun de ces mages avait été choisis avec soins en fonction de leurs vertus et de leur capacité à contrôler les sept aspects de sa puissante magie. Ils furent dès lors appelés les Seigneurs des runes.

Après des années et des années de prospérité le royaume de [[Thassilon]] devînt un empire et la confiance que [[Xin]] avait placé en ses disciples fut trahie à sa mort. Fort de leur puissance les [[Seigneurs des runes]] accaparèrent le pouvoir et firent de leurs vertus des vices pour le conserver. Le pouvoir des runes fut corrompu peu à peu suite à de terribles alliances avec des démons. Les guerres et la cruauté régnèrent pendant des siècles, conduisant irrémédiablement [[Thassilon]] vers sa décadence puis sa chute sans qu'on connaisse réellement les causes de sa destruction. La chute de la [[Pierre-Étoile]] marqua la fin de l'empire et la région resta à l'état sauvage durant des millénaires laissant les vestiges aux mains des survivants [[Varisiens|varisiens]] et [[Shoantis|shoantis]] jusqu'à ce que les volontés expansionnistes chélaxiennes les amènent à s'intéresser à cette terre.

En 4405 les armées chélaxiennes repoussèrent les barbares [[Shoantis|shoantis]] sur les terres du nord-est de ce qu'ils nommaient la Varisie. Les colons s'installèrent amenant comme [[Xin]] en son temps, les bienfaits de leurs civilisations aux [[Varisiens|varisiens]] et une paix toujours fragile 300 ans plus tard. 

Aujourd'hui la Varisie reste toujours une terre sauvage où les conflits entre les différentes populations sont encore nombreux. Elle offre toutefois un rempart, un peu trop maigre selon certains pour les nations plus au sud comme le [[Chéliax]] contre les peuples barbares et les géants du [[Plateau de Storval|plateau de Storval]] au nord-est.


==== Sociétés & cultures ====
Il n'y a pas de gouvernement central depuis la chute de l'empire Chéliaxien. Trois cités-états se partagent difficilement une grande partie du territoire mais il reste des petites villes, des bourgs et des villages totalement indépendants sous la domination d'aucune de ces trois puissances. [[Korvosa]], au sud-est était l'ancienne capitale de la province sous l'empire chélaxien, elle est restée la plus grande et la plus fidèle même si à sa tête, c'est un monarque indépendant qui dirige la cité et les possessions de [[Korvosa]]. Contrairement à cette ville qui est restée prisonnière de son passé, [[Magnimar]], au sud-ouest, est une ville ouverte et prospère, dont les possessions sont des bourgs et villages qui se sont alliés naturellement à elle. Plus au nord-est la dernière puissance à pouvoir revendiquer un certain pouvoir sur les terres varisiennes est [[Port-Énigme]] où se rassemble tout ceux qui souhaitent vivre à l'écart d'une autorité. On y retrouve tous les parias d'une société comme des mercenaires sans foi ni loi, des voleurs de tout poils et aussi des pirates.

{s:Reference|ENVARISIE}

===Ce que l'on trouve en Varisie===
<table class="page espace-col top"><tr><td style="width:33%">
<h3>Villes et villages</h3>
* [[Abbaye de Chantevent]]
* [[Abken]]
* [[Bac de la tortue]]
* [[Baie de Palin]]
* [[Baie de Roderic]]
* [[Balswief]]
* [[Biston]]
* [[Celwynvian]]
* [[Doux-Carillon]]
* [[Galduria]]
* [[Harse]]
* [[Ilsurian]]
* [[Janderhoff]]
* [[Kaer Maga]]
* [[Korvosa]]
* [[Landecorbeau]]
* [[Magnimar]]
* [[Melfesh]]
* [[Nybor]]
* [[Oreille-du-loup]]
* [[Pointesable]]
* [[Port-Énigme]]
* [[Sirathu]]
* [[Urglin]]
* [[Veldraine]]
* [[Wartle]]

<h3>Particularités géographiques</h3>
* [[Abysse de Storval]]
* [[Corneffilée]]
* [[Faille de Niltak]]
* [[Rocristal]]
</td>

<td style="width:33%">
<h3>Collines et montagnes</h3>
* [[Collines de Curchain]]
* [[Grinçantes]]
* [[Montagne crochue]]
* [[Montagnes Calphiaques]]
* [[Monts-de-l-esprit|Monts de l'esprit]]
* [[Monts de la wiverne]]
* [[Monts Kodar]]
* [[Monts Malgoriens]]
* [[Monts pierreux]]
* [[Monts plaie de brume]]
* [[Monts rouges]]
* [[Mur-du-marais|Mur du marais]]
* [[Pics de fer]]

<h3>Forêts et marécages</h3>
* [[Bois-Grognon]]
* [[Bois-Guetteur]]
* [[Golarion.Bois des Cendres|Bois des Cendres]]
* [[Foret-de-Mierani|Forêt de Mériani]]
* [[Foret-de-Sanos|Forêt de Sanos]]
* [[Marais-du-Mush|Marais du Mush]]
* [[Pic-de-Leniriss|Pic de Léniriss]]

<h3>Mers et lacs</h3>
* [[Golfe de Varisie]]
* [[Jeggare]]
* [[Lac de Profondorage]]
* [[Lac des Braises]]
* [[Lac Skotha]]
* [[Lac Syrantula]]

</td><td style="width:33%">
<h3>Plaines et plateaux</h3>
* [[Hautes terres de Vélashu]]
* [[Plateau de Storval]]
* [[Terres cendrées]]
* [[Terres vides]]
* [[Vallons scintillants]]
* [[Val sanglant]]

<h3>Lieux étranges</h3>
* [[Croisée des crânes]]
* [[Crystilan]]
* [[Eperon du Remord]]
* [[Escaliers de Storval]]
* [[Forge de Minderhal]]
* [[Givrecrâne]]
* [[Gruankus]]
* [[Hall des bois Véreux]]
* [[Mohbad Leigh]]
* [[Montagne creuse]]
* [[Mundatei]]
* [[Mursalé]]
* [[Murvipérin]]
* [[Phare de la dame]]
* [[Porte des Glyphes]]
* [[Reine engloutie]]
* [[Tombeau de Chorak]]
</td></tr></table>

{s:VoirAussiAvant}
* Plus d'informations sur la Varisie dans le [Publications#CAMPAIGNSETTING|Campaign Setting/Livre de campagne] et dans le [Publications#GAZETTEER|Gazetteer/Atlas], voir la page des [Publications].
* On parle également de la Varisie dans le [++Aventures.Présentation AP1#AP1PG|Guide du joueur] et dans le [++Aventures.Présentation AP1#AP1-3|troisième volume] de la campagne [++Aventures.Présentation AP1|L'Éveil des Seigneurs des Runes].
{s:VoirAussiAprès}
