---
Name: Aventures.Aldred garde de Pointesable
Title: Aldred garde de Pointesable
LastModified: 2011-07-20 15:41
Categories:
  - 'PNJ'
---
Aldred est un des gardes qui font partie de la garnison de Pointesable sous les ordres du [[Belor Cigüe prévôt de Pointesable|prévôt Belor Cigüe]]. 
Je l'ai construit pour pouvoir donner un coup de main de temps en temps si les PJ demandent un détachement de la garnison pour un peu d'aide ou pour les chopper en train de faire une éventuelle bêtise en public (tenter de cambrioler la Verrerie par exemple).

<div class="BD">
{s:BDTitre|Aldred |FP 1/2}
* Humain (m) /Guerrier 1
* LN, Humanoïde de taille M
* '''Init''' +1 ; '''Sens''' Perception +0
(((Défense)))
* '''CA''' 19, contact 11, pris au dépourvu 18 (+8 cotte de mailles et écu en acier, +1 Dex, +1 Esquive)
* '''pv''' 14 (1d10+4)
* '''Réf''' +1, '''Vig''' +5, '''Vol'''+0
(((Attaque)))
* '''VD''' : 9m
* '''Corps à corps''' : épée longue +4 (1d8+2 / 19-20)
* '''À distance''' : (pas d'arme à distance sur lui)
(((Caractéristiques)))
* '''For''' 15 (+2), '''Dex''' 13 (+1), '''Con''' 16 (+3), '''Int''' 8 (-1), '''Sag''' 10 (+0), '''Cha''' 12 (+1)
* '''BBA''' +1; '''BMO''' +3, '''DMD''' 13
* '''Dons''' : Arme de prédilection (épée longue), Attaque en puissance, Esquive
* '''Compétences''' : Dressage +5 (1), Équitation +3 (1), Escalade +6 (1), Natation +3 (1)
* '''Langues''' : Commun
* '''Équipement''' : 1 potion de soins légers, cotte de mailles, écu en acier, épée longue, 13 PO, 8 PA

</div>
