---
Name: Aventures.AP13-Jestak
Title: Jestak
LastModified: 2021-08-01 20:04
Categories:
  - 'PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jestak|FP 7}
{s:BDTexte|''Source : [Aides de jeu AP13#EXCURSIONCITADELLE|La Colère des Justes], p.103''}
{s:BDTexte|'''PX''' 6 400}
{s:BDTexte|[[++Pathfinder-RPG.Humain|Humain]] (f) [[++Pathfinder-RPG.barbare|barbare]] 10}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] (humain) de taille M, CM}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[++Pathfinder-RPG.Perception|Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 12, pris au dépourvu 19 (armure +6, Dex +3, esquive +1, naturelle +5)}
{s:BDTexte|'''pv''' 140 (10d12+70)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +12, '''Vol''' +8; +3 contre les pièges, +4 contre la magie}
{s:BDTexte|'''Capacités défensives''' [[++Pathfinder-RPG.esquive instinctive supérieure|esquive instinctive supérieure]], [[++Pathfinder-RPG.sens des pièges|sens des pièges]] +3}
{s:BDTexte|'''RD''' 3/-}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' épée à deux mains en [[++Pathfinder-RPG.Matériaux spéciaux.ashx#ADAMANTIUM|adamentium]] +1, +15/+10 (2d6+7/19-20)}
{s:BDTexte|'''Attaques spéciales''' pouvoirs de rage ([[++Pathfinder-RPG.pouvoirs de rage#REDUCTIONDEDEGATSACCRUE|réduction des dégâts accrue]] +1, [[++Pathfinder-RPG.pouvoirs de rage#COUPPUISSANT|coup puissant]] +3, [[++Pathfinder-RPG.pouvoirs de rage#REFLEXESRAPIDES|réflexes rapides]], [[++Pathfinder-RPG.pouvoirs de rage#NOUVELLEVIGUEUR|nouvelle vigueur]] (2d8+7), [[++Pathfinder-RPG.pouvoirs de rage#SUPERSTITION|superstition]] +4) , [[++Pathfinder-RPG.barbare.ashx#RAGEDEBERSERKER|rage de berserker]] (25 rounds/jour)}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 18, '''Dex''' 16, '''Con''' 20, '''Int''' 10, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +10, '''BMO''' +14, '''DMD''' 26}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Esquive|Esquive]],[[++Pathfinder-RPG.Robustesse|Robustesse]],[[++Pathfinder-RPG.Volonté de fer|Volonté de fer]] }
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +14, [[++Pathfinder-RPG.Intimidation|Intimidation]] +12, [[++Pathfinder-RPG.Perception|Perception]] +14, [[++Pathfinder-RPG.Psychologie|Psychologie]] +11, [[++Pathfinder-RPG.Survie|Survie]] +14}
{s:BDTexte|'''Langues'''  commun}
{s:BDTexte|'''Particularités'''  déplacement accéléré}
{s:BDTexte|'''Équipement de combat''' potion de [[++Pathfinder-RPG.peau décorce|peau d'écorce]] (2), potion de [[++Pathfinder-RPG.soins importants|soins importants]] ; '''Équipement divers''' armure de peau +2, épée à deux mains en [[++Pathfinder-RPG.Matériaux spéciaux.ashx#ADAMANTIUM|adamentium]] +1, 385 po}
</div>
</td><td><div class="BD">
''Le chef des ingénieurs de sièges kellides est une berserker kellide appelée Jestak. Elle reste ici et rumine sur l'incapacité des armées de Drézen à repousser celle des PJ.''

===Tactique===
'''Avant le combat'''   
Jestak boit une potion d'eau d'écorce +5 dès qu'elle entend qu'on tente d'ouvrir l'une des portes verrouillées.  
'''Pendant le combat'''    
Jestak entre en rage et attaque le PJ le plus proche en concentrant toutes ses attaques sur cete adversaire jusqu'à ce qu'il tombe, auquel cas elle passe au suivant.  
'''Moral'''   
Jestak combat jusqu'à la mort ou devient étonnement docile, si les PJ arrivent à la vaincre sans la tuer (ce qui n'est pas facile, vu les points de vie qu'elle perd lorsqu'elle met fin à sa rage).
</div></td></tr></table>
