---
Name: Aventures.AP13-Jesker Helton (possédé)
Title: Jesker Helton (possédé)
LastModified: 2022-08-20 16:11
Categories:
  - 'Campagne'
  - 'PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Jesker Helton (possédé)|FP 5}
{s:BDTexte|''Source : [Aides de jeu AP13#DONJONDEDREZEN|La Colère des Justes], p.134''}
{s:BDTexte|'''PX''' 1600}
{s:BDTexte|[[++Pathfinder-RPG.Humain|Humain]] (m) [[++Pathfinder-RPG.prêtre|prêtre]] (Erasil) 6 [[++Pathfinder-RPG.Prêtre#DECHU|(déchu)]] }
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] (humain) de taille M, CM}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[++Pathfinder-RPG.Détection du Bien|Détection du Bien]] 18m, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 9, pris au dépourvu 13 (armure +4, dex -1)}
{s:BDTexte|'''pv''' 48 (6d8+18)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +6, '''Vol''' +9}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' dague, +5 (1d4+1/19-20)}
{s:BDTexte|'''Distance''' arc long composite +1, +4 (1d8+2/x3)}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.prêtre#CANALISATIONDENERGIE|canalisation d'énergie]] négative 7/jour (DD15, 3d6)} 
{s:BDTexte|'''Pouvoirs magiques de Shachath'''  ([[++Pathfinder-RPG.NLS|NLS]] 13; [[++Pathfinder-RPG.concentration|concentration]] +15)}
{s:BDSorts|Constant - [[++Pathfinder-RPG.Détection du Bien|Détection du Bien]], [[++Pathfinder-RPG.Détection faussée|Détection faussée]]}
{s:BDSorts|A volonté - [[++Pathfinder-RPG.Détection des pensées|Détection du des pensées]] (DD17), [[++Pathfinder-RPG.Télékinésie|Télékinésie]] (DD20), [[++Pathfinder-RPG.Téléportation suprême|Téléportation suprême]] (personelle, 25 kg) }

TODO


{s:BDSorts|7/jour - [[++Pathfinder-RPG.Domaine de la Noblesse|Parole inspirante]] (3 round)}


{s:BDTexte|'''Pouvoirs magiques'''  ([[++Pathfinder-RPG.NLS|NLS]] 7; [[++Pathfinder-RPG.concentration|concentration]] +11)}
{s:BDSorts|7/jour - [[++Pathfinder-RPG.Domaine de la Noblesse|Parole inspirante]] (3 round)}
{s:BDTexte|'''Sorts de prêtre préparés''' ([[++Pathfinder-RPG.NLS|NLS]] 7; [[++Pathfinder-RPG.concentration|concentration]] +11)}
{s:BDSorts|3<sup>e</sup> — ''[[++Pathfinder-RPG.Contagion|Contagion]]'' (DD 17), ''[[++Pathfinder-RPG.dissipation de la magie|dissipation de la magie]]'' (2), ''[[++Pathfinder-RPG.panoplie magique|panoplie magique]]<sup>D</sup>''}
{s:BDSorts|2<sup>e</sup> — ''[[++Pathfinder-RPG.arme spirituelle|arme spirituelle]]'', ''[[++Pathfinder-RPG.immobilisation de personne|immobilisation de personne]]'' (DD 16), ''[[++Pathfinder-RPG.fracassement|fracassement]]<sup>D</sup>'' (DD 16), ''[[++Pathfinder-RPG.splendeur de laigle|splendeur de l'aigle]]'', ''[[++Pathfinder-RPG.ténèbres|ténèbres]]'' }
{s:BDSorts|1<sup>er</sup> — ''[[++Pathfinder-RPG.bouclier de la foi|bouclier de la foi]]'', ''[[++Pathfinder-RPG.faveur divine|faveur divine]]<sup>D</sup>'', ''[[++Pathfinder-RPG.injonction|injonction]]'' (DD 15), ''[[++Pathfinder-RPG.ordre assassin|ordre assassin]]'' (DD 15 ,2)}
{s:BDSorts|0 (à volonté) — ''[[++Pathfinder-RPG.assistance divine|assistance divine]]'', ''[[++Pathfinder-RPG.détection de la magie|détection de la magie]]'', ''[[++Pathfinder-RPG.résistance|résistance]]'', ''[[++Pathfinder-RPG.saignement|saignement]]'' (DD 14)}
{s:BDTexte|'''D''' sort de domaine ; '''Domaines''' Destruction, Noblesse}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 20, '''Dex''' 18, '''Con''' -, '''Int''' 12, '''Sag''' 18, '''Cha''' 24}
{s:BDTexte|'''BBA''' +5, '''BMO''' +10, '''DMD''' 25}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Attaques réflexes|Attaques réflexes]], [[++Pathfinder-RPG.Canalisation sélective|Canalisation sélective]], [[++Pathfinder-RPG.contrôle des morts-vivants|contrôle des morts-vivants]], [[++Pathfinder-RPG.Esquive|Esquive]], [[++Pathfinder-RPG.Magie de guerre|Magie de guerre]], [[++Pathfinder-RPG.Réflexes surhumains|Réflexes surhumains]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]],[[++Pathfinder-RPG.Vigilance|Vigilance]] }
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +14,[[++Pathfinder-RPG.Bluff|Bluff]] +15, [[++Pathfinder-RPG.déguisement|déguisement]] +17, [[++Pathfinder-RPG.discrétion|discrétion]] +27, [[++Pathfinder-RPG.Intimidation|Intimidation]] +9, [[++Pathfinder-RPG.Perception|Perception]] +24, [[++Pathfinder-RPG.Psychologie|Psychologie]] +14}
{s:BDTexte|'''Langues''' abyssal, commun, orque}
{s:BDTexte|'''Part.''' [[++Pathfinder-RPG.Vampire, archétype#ABSENCEDOMBRE|Absence d'ombre]], [[++Pathfinder-RPG.Vampire, archétype#CHANGEMENTDEFORME|changement de forme]] ([[++Pathfinder-RPG.chauve-souris sanguinaire|chauve-souris sanguinaire]] ou [[++Pathfinder-RPG.loup|loup]], ''[[++Pathfinder-RPG.forme bestiale II|forme bestiale II]]''), [[++Pathfinder-RPG.Vampire, archétype#FORMEGAZEUSE|forme gazeuse]], ''[[++Pathfinder-RPG.Vampire, archétype#PATTESDARAIGNEE|pattes d'araignée]]'', [[++Pathfinder-RPG.assassin#ESQUIVEINSTINCTIVE|esquive instinctive]], [[++Pathfinder-RPG.assassin#UTILISATIONDUPOISON|utilisation du poison]]}
{s:BDTexte|'''Équipement de combat''' baguette de [[++Pathfinder-RPG.Mise à mort|Mise à mort]] (39 charges) ; '''Équipement divers''' armure de cuir clouté d'[[++Pathfinder-RPG.ombre (propriété)#Ombre|ombre]] +1, dague [[++Pathfinder-RPG.vicieuse (propriété)|vicieuse]] +1}
</div>
</td><td><div class="BD">
''Helton était un jeune et séduisant prêtre d'Erasil venu du Molthune qui avait rejoint la Croisade parce qu'il s'intéressait à l'ancien culte que les Sarkariens vouaient à son dieu.''

Helton est actuellement assis sur le cercueil de cristal, protégé de la chaleur par une ''[[++Pathfinder-RPG.Endurance aux énergies destructives|Endurance aux énergies destructives]]''. Jesker est en piteux état : le devant de son armure est taché de vomi séché et ses yeux trahissent son épuisement.

===Tactiques===
'''Avant le combat'''   
Chaque jour, Jesker lance [[++Pathfinder-RPG.Endurance aux énergies destructives|Endurance aux énergies destructives]] et [[++Pathfinder-RPG.Création de nourriture et deau|Création de nourriture et d'eau]] pour survivre.
'''Pendant le combat'''   
Jesker commence le combat en faisant un simple pas en avant, tombant de la rivière de lave.
A ce moment là, le démon [[++Pathfinder-RPG.Shachath|Quinarch]] abandonne son hôte par une action immédiate et apparait physiquement sur le bord de la lave.
Si les PJs tentent d'empêcher Jesker de se suicider, il riposte à coup de sorts pendant quelques rounds.
Le démon préférerait fortement qu'il meure de la main des PJ. Si ces derniers parvienn=t à séparer le démon de sa victime , Jesker devient un ex-prêtre et tombe à genoux, en proie à la honte.  
'''Moral'''    
Jesker, possédé, se bat jusqu'à la mort.


=== Trésor ===
Cercueil de cristal (solidité 16, 1800 pr, DD 85 pour le briser).
[[++Pathfinder-RPG.Armure céleste|Armure céleste]] (étourdit le propriétaire pendant 1d4 round au début de chaque combat)
Arc long composite +2 (+4 For) (maudit : Arc long composite -4)
[[++Pathfinder-RPG.Talisman du Bien ultime|Talisman du Bien ultime]]  (maudit : [[++Pathfinder-RPG.Collier étrangleur|Collier étrangleur]])

</div></td></tr></table>
