---
Name: Aventures.AP13-Kamilo Dann
Title: Kamilo Dann
LastModified: 2019-10-14 19:01
Categories:
  - 'Campagne'
  - 'PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Kamilo Dann|FP 3}
{s:BDTexte|''Source : [Aides de jeu AP13#MARCHEDESCROISES|La Colère des Justes], p.81''}
{s:BDTexte|[[++Pathfinder-RPG.Humain|Humain]] [[++Pathfinder-RPG.guerrier|Guerrier]] 3}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] de taille M, LB}
{s:BDTexte|'''Init '''+2 ; '''sens '''Détection ‑1, Perception auditive ‑1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA '''17, contact 12, pris au dépourvu 15 (+5 armure, +2 Dex)}
{s:BDTexte|'''pv '''24 (3d10+3)}
{s:BDTexte|'''Réf '''+3, '''Vig '''+4, '''Vol '''+2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD '''6 m}
{s:BDTexte|'''Corps à corps''' lance de maître, +6 (1d8+3/x3)}
{s:BDTexte|'''À distance''' arc long composite de maître, +7 (1d8+3/x3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For '''15, '''Dex '''14, '''Con '''12, '''Int '''10, '''Sag '''8, '''Cha '''13}
{s:BDTexte|'''Attaque de base''' +3 ; '''lutte '''+5}
{s:BDTexte|'''Dons '''[[++Pathfinder-RPG.Arme de prédilection|Arme de prédilection]] (arc long), [[++Pathfinder-RPG.Arme en main|Arme en main]], [[++Pathfinder-RPG.Tir à bout portant|Tir à bout portant]], [[++Pathfinder-RPG.Tir de précision|Tir de précision]], [[++Pathfinder-RPG.Volonté de fer|Volonté de fer]]}
{s:BDTexte|'''Compétences '''Dressage +7, Équitation +10, Intimidation +7}
{s:BDTexte|'''Langues '''commun}
{s:BDTexte|'''Part''' [[++Pathfinder-RPG.guerrier#COURAGE|courage]] +1, [[++Pathfinder-RPG.guerrier#ENTRAINEMENTAUXARMURES|entraînement aux armures]] 1}
{s:BDSousTitre|Équipement de combat}
{s:BDTexte|potion de soins modérés}
{s:BDTexte|cotte de mailles de maître} 
{s:BDTexte|lance de maître}
{s:BDTexte|arc long composite de maître (+2 For) avec 20 flèches +1}
</div>
</td><td><div class="BD">
Seule une poignée de survivants blessés subsistent du contingent qui gardait autrefois la zone.  
Kamilo adopte une attitude courageuse. Son assurance et ses qualités de meneuse empêchent les survivants de sombrer dans le désespoir.
</div></td></tr></table>
