---
Name: Aventures.AP13-Barrid Isen
Title: Barrid Isen
LastModified: 2021-08-01 20:02
Categories:
  - 'PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Barrid Isen|FP 7}
{s:BDTexte|''Source : [Aides de jeu AP13#SIEGEDEDREZEN|La Colère des Justes], p.116''}
{s:BDTexte|'''PX''' 6400}
{s:BDTexte|[[++Pathfinder-RPG.Tieffelin (race)|Tieffelin]] (f) [[++Pathfinder-RPG.Tieffelin (race)#Héritages_alternatifs_9|rejeton démoniaque]], [[++Pathfinder-RPG.ensorceleur|ensorceleur]] ([[++Pathfinder-RPG.lignage Abyssal|abyssal]]) 8}
{s:BDTexte|Extérieur ([[++Pathfinder-RPG.sous-type natif|natif]]) de taille M, CM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18m, [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 12, pris au dépourvu 15 (armure +4, dex +2, naturelle +1)}
{s:BDTexte|'''pv''' 62 (8d6+32)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +6, '''Vol''' +9; +2 contre le poison}
{s:BDTexte|'''Résistances''' feu 5, froid 5, électricité 5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' 2 griffes, +7 (1d6+3 et ad6 feu)}
{s:BDTexte|'''Pouvoirs magiques''' ([[++Pathfinder-RPG.NLS|NLS]] 8 ; [[++Pathfinder-RPG.concentration|concentration]] +12)}
{s:BDSorts|1/j - [[++Pathfinder-RPG.fracassement|fracassement]] (DD 16)}
{s:BDTexte|'''Sorts connus''' ([[++Pathfinder-RPG.NLS|NLS]] 8; [[++Pathfinder-RPG.concentration|concentration]] +12)}
{s:BDSorts|4<sup>e</sup> (4/jour) — ''[[++Pathfinder-RPG.convocation de monstres IV|convocation de monstres IV]]''}
{s:BDSorts|3<sup>e</sup> (6/jour) — ''[[++Pathfinder-RPG.boule de feu|boule de feu]]''(DD 17), ''[[++Pathfinder-RPG.dissipation de la magie|dissipation de la magie]]'', ''[[++Pathfinder-RPG.rage|rage]]''}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[++Pathfinder-RPG.flèche acide|flèche acide]]'', ''[[++Pathfinder-RPG.force de taureau|force de taureau]]'', ''[[++Pathfinder-RPG.image miroir|image miroir]]'', ''[[++Pathfinder-RPG.rayon ardent|rayon ardent]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) —  ''[[++Pathfinder-RPG.armure de mage|armure de mage]]'', ''[[++Pathfinder-RPG.convocation de monstres I|convocation de monstres I]]'', ''[[++Pathfinder-RPG.frayeur|frayeur]]'' (DD 15), ''[[++Pathfinder-RPG.mains brûlantes|mains brûlantes]]'' (DD 15), ''[[++Pathfinder-RPG.projectile magique|projectile magique]]'', ''[[++Pathfinder-RPG.repli expéditif|repli expéditif]]''}
{s:BDSorts|0 (à volonté) — ''[[++Pathfinder-RPG.aspersion acide|aspersion acide]]'', ''[[++Pathfinder-RPG.détection de la magie|détection de la magie]]'', ''[[++Pathfinder-RPG.lecture de la magie|lecture de la magie]]'', ''[[++Pathfinder-RPG.lumières dansantes|lumières dansantes]]'', ''[[++Pathfinder-RPG.manipulation à distance|manipulation à distance]]'', ''[[++Pathfinder-RPG.prestidigitation|prestidigitation]]'', ''[[++Pathfinder-RPG.signature magique|signature magique]]'', ''[[++Pathfinder-RPG.son imaginaire|son imaginaire]]'' (DD 14)}
{s:BDTexte|'''Lignage''' [[++Pathfinder-RPG.lignage Abyssal|abyssal]]}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 16, '''Dex''' 14, '''Con''' 14, '''Int''' 10, '''Sag''' 8, '''Cha''' 18}
{s:BDTexte|'''BBA''' +4, '''BMO''' +7, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.création dobjets merveilleux|création d'objets merveilleux]], [[++Pathfinder-RPG.dispense de composantes matérielles|dispense de composantes matérielles]], [[++Pathfinder-RPG.Magie de guerre|Magie de guerre]], [[++Pathfinder-RPG.Robustesse|Robustesse]], [[++Pathfinder-RPG.Volonté de fer|Volonté de fer]] }
{s:BDTexte|'''Compétences'''[[++Pathfinder-RPG.Bluff|Intimidation]] +15, [[++Pathfinder-RPG.Perception|Perception]] +9 [[++Pathfinder-RPG.sabotage|sabotage]] +4}
{s:BDTexte|'''Langues''' abyssal, commun}
{s:BDTexte|'''Part.'''  [[++Pathfinder-RPG.lignage Abyssal|Arcanes de lignage]] (créatures invoquées gagnent RD 4/bien) }
{s:BDTexte|'''Équipement de combat''' baguette de [[++Pathfinder-RPG.porte dimensionnelle|porte dimensionnelle]] (9 charges), potion de [[++Pathfinder-RPG.soins modérés|soins modérés]]}
{s:BDTexte|'''Équipement divers''' amulette d'armure naturelle +1, [[++Pathfinder-RPG.Cape de résistance|Cape de résistance]] +2, 125 po}
</div>
</td><td><div class="BD">
''Le pont de l'Ahari est gardé par cet ensorceleur bossu au sang de démon.''
===Tactiques===
'''Avant le combat'''   
Barrid se lance [[++Pathfinder-RPG.armure de mage|armure de mage]] et [[++Pathfinder-RPG.force de taureau|force de taureau]] avant le début du combat.
'''Pendant le combat'''   
Barrid entame le combat en langant [[++Pathfinder-RPG.convocation de monstres IV|convocation de monstres IV]] pour invoquer 1d3 [[++Pathfinder-RPG.dretch|dretchs]]. Il reste ensuite en retrait pour agresser les PJ avec des sorts. Il lance [[++Pathfinder-RPG.rage|rage]] si les adversaires parviennent à l'engager au corps à corps. Il combat sur la défensive et tente de se replier sur le coté nord du pont avant d'ordonner aux [[++Pathfinder-RPG.Auroch Mangeur dhommes|aurochs]] de tirer sur leurs chaines afin de provoquer l'effondrement des piliers de soutien du pont.  
'''Moral.'''   
Si ses points de vie sont réduits à moins de 20, Barrid prend la fuite pour rejoindre la citadelle (F3) en utilisant sa baguette.
</div></td></tr></table>
