---
Name: Aventures.AP13-Chorussine Domal
Title: Chorussine Domal
LastModified: 2021-08-01 20:06
Categories:
  - 'PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Chorussine Domal|FP 9}
{s:BDTexte|''Source : [Aides de jeu AP13#DONJONDEDREZEN|La Colère des Justes], p.116''}
{s:BDTexte|'''PX''' 6400}
{s:BDTexte|[[++Pathfinder-RPG.Tieffelin (race)|Tieffelin]] (f) d'âge mûr [[++Pathfinder-RPG.Tieffelin (race)#Héritages_alternatifs_9|rejeton démoniaque]], [[++Pathfinder-RPG.magicien|magicien]] ([[++Pathfinder-RPG.Invocation (école)|invocateur]]) 7/[[++Pathfinder-RPG.Adepte démoniaque|Adepte démoniaque]] (Deskari) 3}
{s:BDTexte|Extérieur ([[++Pathfinder-RPG.sous-type natif|natif]]) de taille M, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18m, [[++Pathfinder-RPG.Perception|Perception]] +3}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 15, pris au dépourvu 14 (armure +4, dex +3, parade +2)}
{s:BDTexte|'''pv''' 112 (7d6+3d8+72)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +10, '''Vol''' +11; +4 contre les maladies et vermines}
{s:BDTexte|'''Résistances''' feu 5, froid 5, électricité 5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' dague de maître, +5 (1d4-1/19-20)}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.Adepte démoniaque#ESPRITDEMONIAQUE|esprit démoniaque]] +2 (3 rounds/jour)}
{s:BDTexte|'''Pouvoirs magiques d'école de magie''' ([[++Pathfinder-RPG.NLS|NLS]] 9; [[++Pathfinder-RPG.concentration|concentration]] +13)}
{s:BDSorts|7/j - [[++Pathfinder-RPG.Invocation (école)|Flechette d'acide]] (1d6+3 acide)}
{s:BDTexte|'''Pouvoirs magiques d'adepte démoniaque''' ([[++Pathfinder-RPG.NLS|NLS]] 10; [[++Pathfinder-RPG.concentration|concentration]] +11)}
{s:BDSorts|1/j - [[++Pathfinder-RPG.convocation de monstres III|convocation de monstres III]] (vermine uniquement), [[++Pathfinder-RPG.fracassement|fracassement]] (DD 13)}
{s:BDTexte|'''Sorts d'invocateur préparés''' ([[++Pathfinder-RPG.NLS|NLS]] 9; [[++Pathfinder-RPG.concentration|concentration]] +13)}
{s:BDSorts|5<sup>e</sup> — ''[[++Pathfinder-RPG.convocation de monstres V|convocation de monstres V]]'', ''[[++Pathfinder-RPG.mur de force|mur de force]]''}
{s:BDSorts|4<sup>e</sup> — ''[[++Pathfinder-RPG.bouclier de feu|bouclier de feu]]'', ''[[++Pathfinder-RPG.charme-monstre|charme-monstre]]'' (DD 18), ''[[++Pathfinder-RPG.porte dimensionnelle|porte dimensionnelle]]'' (2)}
{s:BDSorts|3<sup>e</sup> — ''[[++Pathfinder-RPG.déplacement|déplacement]]'', ''[[++Pathfinder-RPG.dissipation de la magie|dissipation de la magie]]'', ''[[++Pathfinder-RPG.éclair|éclair]]'' (DD 17), ''[[++Pathfinder-RPG.nuage nauséabond|nuage nauséabond]]''(DD 17), ''[[++Pathfinder-RPG.suggestion|suggestion]]''(DD 17)}
{s:BDSorts|2<sup>e</sup> — ''[[++Pathfinder-RPG.endurance de lours|endurance de l'ours]]'', ''[[++Pathfinder-RPG.grâce féline|grâce féline]]'', ''[[++Pathfinder-RPG.image miroir|image miroir]]'', ''[[++Pathfinder-RPG.simulacre de vie|simulacre de vie]]'', ''[[++Pathfinder-RPG.toile daraignée|toile d'araignée]]'' (DD 16)}
{s:BDSorts|1<sup>er</sup> — ''[[++Pathfinder-RPG.alarme|alarme]]'', ''[[++Pathfinder-RPG.armure de mage|armure de mage]]'', ''[[++Pathfinder-RPG.bouclier|bouclier]]'', ''[[++Pathfinder-RPG.charme-personne|charme-personne]]'' (DD 15),''[[++Pathfinder-RPG.projectile magique|projectile magique]]'' (2)}
{s:BDSorts|0 (à volonté) — ''[[++Pathfinder-RPG.aspersion acide|aspersion acide]]'', ''[[++Pathfinder-RPG.lumière|lumière]]'', ''[[++Pathfinder-RPG.message|message]]'', ''[[++Pathfinder-RPG.prestidigitation|prestidigitation]]''}
{s:BDTexte|'''Ecoles opposées''' divination, nécromancie}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 9, '''Dex''' 16, '''Con''' 19, '''Int''' 18, '''Sag''' 13, '''Cha''' 13}
{s:BDTexte|'''BBA''' +5, '''BMO''' +4, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.création danneaux magiques|création d'anneaux magiques]], [[++Pathfinder-RPG.création dobjets merveilleux|création d'objets merveilleux]], [[++Pathfinder-RPG.écriture de parchemins|écriture de parchemins]], [[++Pathfinder-RPG.Magie de guerre|Magie de guerre]], [[++Pathfinder-RPG.Obédience fiélonne|Obédience démoniaque]]  ([[++Pathfinder-RPG.Deskari|Deskari]]), [[++Pathfinder-RPG.Robustesse|Robustesse]], [[++Pathfinder-RPG.Volonté de fer|Volonté de fer]] }
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Art de la magie|Art de la magie]] +17, [[++Pathfinder-RPG.connaissances|connaissances]] (mystères, plans) +17, [[++Pathfinder-RPG.connaissances|connaissances]] (histoire, ingénierie) +10, [[++Pathfinder-RPG.connaissances|connaissances]] (religion) +11, [[++Pathfinder-RPG.Intimidation|Intimidation]] +14, [[++Pathfinder-RPG.Perception|Perception]] +3, [[++Pathfinder-RPG.Psychologie|Psychologie]] +14, [[++Pathfinder-RPG.sabotage|sabotage]] +5}
{s:BDTexte|'''Langues''' abyssal, commun, hallit}
{s:BDTexte|'''Part.''' [[++Pathfinder-RPG.Adepte démoniaque#DAMNE|damnée]], [[++Pathfinder-RPG.Succube#DONDEMALFAISANCE|don de malfaisance]] ([[AP13-Kiranda|Kiranda]]), [[++Pathfinder-RPG.Invocation (école)|maîtrise des invocations]] (3 rounds), [[++Pathfinder-RPG.Adepte démoniaque#MARQUEDEMONIAQUE|marque démoniaque]], [[++Pathfinder-RPG.magicien#PACTEMAGIQUE|pacte magique]] (anneau des crocs de force) }
{s:BDTexte|'''Équipement de combat''' parchemin de [[++Pathfinder-RPG.dissipation de la magie|dissipation de la magie]], parchemin de [[++Pathfinder-RPG.porte dimensionnelle|porte dimensionnelle]] }
{s:BDTexte|'''Équipement divers''' dague de maître, cape de protection +2, [[++Pathfinder-RPG.Anneau des crocs de force|Anneau des crocs de force]], [[++Pathfinder-RPG.Bandeau dintelligence|Bandeau d'intelligence]] +2 (psychologie), [[++Pathfinder-RPG.Cape de résistance|Cape de résistance]] +2, 68 po}
</div>
</td><td><div class="BD">
''Chorussine Domal est la sénéchale de Drezen et, au lieu de fuir la région, elle a décidé qu'il valait mieux détruire Drésen. Elle et ses séides démons se sont rassemblés pour accomplir , sous ses directives, un rituel long et épuisant conçu pour manipuler les énergies des nombreuses failles disséminées dans les Terres Blessées pour en créer une ici.''
===Tactiques===
'''Avant le combat'''   
Le rituel exige une concentration extrême et Chorussine et ses 3 démons [[++Pathfinder-RPG.Ariès|Ariès]] subissent un malus de -4 aux tests de perception.  
'''Pendant le combat'''   
Dès le début du combat, Chorussine arrête de se contencter sur le rituel, et se replie dans un coin et lance ''[[++Pathfinder-RPG.mur de force|mur de force]]'' pour se protéger des PJ. Pendants que ses séides attaquent elle prend le temps de lancer ''[[++Pathfinder-RPG.bouclier de feu|bouclier de feu]]'', ''[[++Pathfinder-RPG.déplacement|déplacement]]'', ''[[++Pathfinder-RPG.endurance de lours|endurance de l'ours]]'', ''[[++Pathfinder-RPG.grâce féline|grâce féline]]'',''[[++Pathfinder-RPG.simulacre de vie|simulacre de vie]]'', ''[[++Pathfinder-RPG.image miroir|image miroir]]'', ''[[++Pathfinder-RPG.armure de mage|armure de mage]]'', ''[[++Pathfinder-RPG.bouclier|bouclier]]''. Elle utilise [[++Pathfinder-RPG.Adepte démoniaque#ESPRITDEMONIAQUE|esprit démoniaque]] pour gagner un +2 à sa constitution, puis dissipe le ''mur de force'' pour passer à l'attaque. Les effets des sorts et l'esprit démoniaque sont déjà intégrés dans son profil. Lorsqu'elle passe à l'attaque elle lance tous ses sorts offensifs sur les PJ tant que dure l'esprit démoniaque et continue à moins de devenir confuse.  
'''Moral.'''   
Chorussine se bat jusqu'à la mort.
</div></td></tr></table>
