---
Name: Aventures.AP13-Arles Jhestandre
Title: Arles Jhestandre
LastModified: 2019-10-14 19:02
Categories:
  - 'Campagne'
  - 'PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Arles Jhestandre|FP 4}
{s:BDTexte|''Source : [Aides de jeu AP13#MARCHEDESCROISES|La Colère des Justes], p.82''}
{s:BDTexte|'''PX'''1 200}
{s:BDTexte|[[++Pathfinder-RPG.Humain|Humain]] [[++Pathfinder-RPG.paladin|paladin]] ([[++Pathfinder-RPG.paladin#ANCIENPALADIN|déchu]])de Iomédae 4}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] de taille M, NB}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.Perception|Perception]] +1}
{s:BDTexte|'''Aura''' --Bien (modérée)-- (déchu)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 9, pris au dépourvu 21(+9 armure, +2 bouclier) }
{s:BDTexte|'''pv''' 40 (4d10+12) }
{s:BDTexte|'''Réf''' +2, '''Vig''' +7, '''Vol''' +6 (déchu)}
{s:BDTexte|'''Capacités défensives''' --grâce divine +2-- (déchu) }
{s:BDTexte|'''Immunités maladies''' --terreur-- (déchu)}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m}
{s:BDTexte|'''Corps à corps''' épée longue de maître en fer froid, +8 (1d8+3/19-20)}
{s:BDTexte|'''A distance'''  arc long composite de maître, +5 (1d8+3/x3)}
{s:BDSousTitre|Magie}
{s:BDTexte|'''Attaque spéciale''' --canalisation de l’énergie positive (DD15, 2d6)-- (déchu)}
{s:BDTexte|'''Pouvoirs magiques de Paladin'''  (NLS 4 ; concentration +7)}
{s:BDSorts|--À volonté — [[++Pathfinder-RPG.détection du Mal|détection du Mal]]-- (déchu)}
{s:BDSorts|--2/j — [[++Pathfinder-RPG.châtiment du mal|châtiment du mal]] (+3 à l’attaque et à la CA, +4 aux dégâts)-- (déchu) }
{s:BDSorts|--7/j — [[++Pathfinder-RPG.paladin#IMPOSITIONDESMAINS]|imposition des mains]] (2d6), grâce (fiévreux)-- (déchu)}
{s:BDTexte|'''Sorts de paladin préparés'''  (NLS 1 ; concentration +4) }
{s:BDSorts|1<sup>er</sup>}
{s:BDSorts|--[[++Pathfinder-RPG.restauration partielle|restauration partielle]]-- (déchu)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 10, '''Con''' 14, '''Int''' 10, '''Sag''' 13, '''Cha''' 16 }
{s:BDTexte|'''BBA''' +4, '''BMO''' +7, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Arme de prédilection|Arme de prédilection]] (épée longue) , [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Imposition des mains supplémentaire|Imposition des mains supplémentaire]]}
{s:BDTexte|'''Compétences'''  Connaissance (religion) +7, Diplomatie +10, Psychologie +8, Survie +2}
{s:BDTexte|'''Pénalité d’armure''' –6}
{s:BDTexte|'''Langues''' commun, Mendevien}
{s:BDTexte|'''Particularités''' code de conduite }
{s:BDTexte|'''Tactiques''' battre en retraite, spécialiste de l'encerclement, standard }
{s:BDSousTitre|Équipement}
{s:BDTexte|baguette de soins légers (15 charges)}
{s:BDTexte|eau bénite}
{s:BDTexte|harnois de maître}
{s:BDTexte|écu en bois}
{s:BDTexte|épée longue de maître en fer froid}
{s:BDTexte|arc long composite (For +4) de maître et 20 flèches de fer froid}
{s:BDTexte|bâton éclairant (2), sac à dos, symbole sacré en argent, ration de survie (4)}
{s:BDTexte|cheval léger (entraîné au combat) avec selle de guerre}
{s:BDTexte|44 po}
</div>
</td><td><div>
Arles est un vétéran qui a participé à plusieurs conflits et chacun d'eux s'est plutôt mal terminé. Ses convictions religieuses ont été ébranlées, et même s'il dissimule cela à ses freres d'armes, les [[AP13-Chevalier de Kénabres|Chevalier de Kénabres]], il ne peut les cacher à Iomédae.  
Il prétend que leur mission est sans espoir et prédit une mort atroce pour tous ceux qui y participent.
</div></td></tr></table>
