---
Name: Aventures.AP13-Idrian Vosner
Title: Idrian Vosner
LastModified: 2021-08-01 20:06
Categories:
  - 'PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Idrian Vosner|FP 3}
{s:BDTexte|''Source : [Aides de jeu AP13#DONJONDEDREZEN|La Colère des Justes], p.113''}
{s:BDTexte|'''PX''' 1200}
{s:BDTexte|[[++Pathfinder-RPG.Humain|Humain]] (m) [[++Pathfinder-RPG.Guerrier |Guerrier ]] 4}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] (Humain) de taille M, LN}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[++Pathfinder-RPG.Perception|Perception]] +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 11, pris au dépourvu 18 (+8 cotte de mailles et écu en acier, +1 Dex, +1 Esquive)}
{s:BDTexte|'''pv''' 45 (4d10+12+Robustesse)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +2, '''Vol''' +6}
{s:BDTexte|'''Capacités défensives''' courage +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m}
{s:BDTexte|'''Corps à corps'''  épée longue +1 : +10 (1d8+6 / 19-20)}
{s:BDTexte|'''A distance''' arc court composite +4 (1d6+4 / x3)}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 18, '''Dex''' 10, '''Con''' 14, '''Int''' 12, '''Sag''' 10, '''Cha''' 12}
{s:BDTexte|'''BBA''' +4; '''BMO''' +8, '''DMD''' 18}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Arme de prédilection|Arme de prédilection]], [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Esquive|Esquive]], [[++Pathfinder-RPG.Spécialisation martiale|Spécialisation martiale]] (épée longue), [[++Pathfinder-RPG.Enchaînement|Enchaînement]], [[++Pathfinder-RPG.Robustesse|Robustesse]]}
{s:BDTexte|'''Compétences''' Dressage +3, Équitation +7, Escalade +11, Intimidation +3, Natation +7, Survie +6}
{s:BDTexte|'''Langues''' Commun}
{s:BDTexte|'''Équipement de combat''' cotte de mailles et écu en acier, épée longue, arc court composite, 9 po}
</div>
</td><td><div class="BD">
Pratiquement vidé de son sang par [[AP13-Théruk nul|Théruk nul]], Idian Vosner est initialement trouvé inconscient et sans équipement, mais stabilisé à 0 points de vie.
</div></td></tr></table>
