---
Name: Aventures.AP13-Théruk Nul
Title: Théruk Nul
LastModified: 2021-10-03 21:18
Categories:
  - 'PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Théruk Nul|FP 9}
{s:BDTexte|''Source : [Aides de jeu AP13#DONJONDEDREZEN|La Colère des Justes], p.113''}
{s:BDTexte|'''PX''' 6400}
{s:BDTexte|[[++Pathfinder-RPG.Vampire, archétype|Vampire]] (m) [[++Pathfinder-RPG.Demi-orque|Demi-orque]] [[++Pathfinder-RPG.prêtre|prêtre]] (Shax) 6/[[++Pathfinder-RPG.Assassin|Assassin]] 2}
{s:BDTexte|[[++Pathfinder-RPG.type Mort-vivant|Mort-vivant]] (humain, orque) de taille M, CM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18m, [[++Pathfinder-RPG.Perception|Perception]] +24}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 29, contact 18, pris au dépourvu 24 (armure +5, dex +4, esquive +1, naturelle +6, parade +3)}
{s:BDTexte|'''pv''' 113 (8d8+74); [[++Pathfinder-RPG.guérison accélérée|guérison accélérée]] 5}
{s:BDTexte|'''Réf''' +9, '''Vig''' +13, '''Vol''' +10}
{s:BDTexte|'''Capacités défensives''' [[++Pathfinder-RPG.orque (race)#FEROCITE|Férocité orque]], [[++Pathfinder-RPG.résistance à la canalisation|résistance à la canalisation]] +4; '''RD''' 10/argent et magie ; '''immunité''' [[++Pathfinder-RPG.traits des morts-vivants|traits des morts-vivants]]; '''Résistances''' froid 10, électricité 10}
{s:BDTexte|'''Faiblesses''' [[++Pathfinder-RPG.Vampire, archétype#FAIBLESSES|faiblesses des vampires]]}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' dague [[++Pathfinder-RPG.vicieuse (propriété)|vicieuse]] +1, +13 (1d4+8/19-20 plus 2d6)/ +7 (1d4+4 plus [[++Pathfinder-RPG.Vampire, archétype#ABSORPIONDENERGIE|absorption d'énergie]] 2/DD 22), 1d6 au porteur}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.Vampire, archétype#ABSORPIONDESANG|absorption de sang]], [[++Pathfinder-RPG.prêtre#CANALISATIONDENERGIE|canalisation d'énergie]] négative 10/jour (DD20, 3d6)
[[++Pathfinder-RPG.Vampire, archétype#CREATIONDEREJETONS|création de rejetons]], 
[[++Pathfinder-RPG.Vampire, archétype#CREATUREDESTENEBRES|créatures des ténèbres]], [[++Pathfinder-RPG.Vampire, archétype#DOMINATION|domination]] (DD 22), [[++Pathfinder-RPG.assassin#ATTAQUEMORTELLE|attaque mortelle]] (DD 13), [[++Pathfinder-RPG.attaque sournoise|attaque sournoise]] 1d6, [[++Pathfinder-RPG.Coup destructeur|Coup destructeur]] (+3, 7/j)}
{s:BDTexte|'''Pouvoirs magiques'''  ([[++Pathfinder-RPG.NLS|NLS]] 7; [[++Pathfinder-RPG.concentration|concentration]] +11)}
{s:BDSorts|7/jour - [[++Pathfinder-RPG.Domaine de la Noblesse|Parole inspirante]] (3 round)}
{s:BDTexte|'''Sorts de prêtre préparés''' ([[++Pathfinder-RPG.NLS|NLS]] 7; [[++Pathfinder-RPG.concentration|concentration]] +11)}
{s:BDSorts|3<sup>e</sup> — ''[[++Pathfinder-RPG.Contagion|Contagion]]'' (DD 17), ''[[++Pathfinder-RPG.dissipation de la magie|dissipation de la magie]]'' (2), ''[[++Pathfinder-RPG.panoplie magique|panoplie magique]]<sup>D</sup>''}
{s:BDSorts|2<sup>e</sup> — ''[[++Pathfinder-RPG.arme spirituelle|arme spirituelle]]'', ''[[++Pathfinder-RPG.immobilisation de personne|immobilisation de personne]]'' (DD 16), ''[[++Pathfinder-RPG.fracassement|fracassement]]<sup>D</sup>'' (DD 16), ''[[++Pathfinder-RPG.splendeur de laigle|splendeur de l'aigle]]'', ''[[++Pathfinder-RPG.ténèbres|ténèbres]]'' }
{s:BDSorts|1<sup>er</sup> — ''[[++Pathfinder-RPG.bouclier de la foi|bouclier de la foi]]'', ''[[++Pathfinder-RPG.faveur divine|faveur divine]]<sup>D</sup>'', ''[[++Pathfinder-RPG.injonction|injonction]]'' (DD 15), ''[[++Pathfinder-RPG.ordre assassin|ordre assassin]]'' (DD 15 ,2)}
{s:BDSorts|0 (à volonté) — ''[[++Pathfinder-RPG.assistance divine|assistance divine]]'', ''[[++Pathfinder-RPG.détection de la magie|détection de la magie]]'', ''[[++Pathfinder-RPG.résistance|résistance]]'', ''[[++Pathfinder-RPG.saignement|saignement]]'' (DD 14)}
{s:BDTexte|'''D''' sort de domaine ; '''Domaines''' Destruction, Noblesse}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 20, '''Dex''' 18, '''Con''' -, '''Int''' 12, '''Sag''' 18, '''Cha''' 24}
{s:BDTexte|'''BBA''' +5, '''BMO''' +10, '''DMD''' 25}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Attaques réflexes|Attaques réflexes]], [[++Pathfinder-RPG.Canalisation sélective|Canalisation sélective]], [[++Pathfinder-RPG.contrôle des morts-vivants|contrôle des morts-vivants]], [[++Pathfinder-RPG.Esquive|Esquive]], [[++Pathfinder-RPG.Magie de guerre|Magie de guerre]], [[++Pathfinder-RPG.Réflexes surhumains|Réflexes surhumains]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]],[[++Pathfinder-RPG.Vigilance|Vigilance]] }
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +14,[[++Pathfinder-RPG.Bluff|Bluff]] +15, [[++Pathfinder-RPG.déguisement|déguisement]] +17, [[++Pathfinder-RPG.discrétion|discrétion]] +27, [[++Pathfinder-RPG.Intimidation|Intimidation]] +9, [[++Pathfinder-RPG.Perception|Perception]] +24, [[++Pathfinder-RPG.Psychologie|Psychologie]] +14}
{s:BDTexte|'''Langues''' abyssal, commun, orque}
{s:BDTexte|'''Part.''' [[++Pathfinder-RPG.Vampire, archétype#ABSENCEDOMBRE|Absence d'ombre]], [[++Pathfinder-RPG.Vampire, archétype#CHANGEMENTDEFORME|changement de forme]] ([[++Pathfinder-RPG.chauve-souris sanguinaire|chauve-souris sanguinaire]] ou [[++Pathfinder-RPG.loup|loup]], ''[[++Pathfinder-RPG.forme bestiale II|forme bestiale II]]''), [[++Pathfinder-RPG.Vampire, archétype#FORMEGAZEUSE|forme gazeuse]], ''[[++Pathfinder-RPG.Vampire, archétype#PATTESDARAIGNEE|pattes d'araignée]]'', [[++Pathfinder-RPG.assassin#ESQUIVEINSTINCTIVE|esquive instinctive]], [[++Pathfinder-RPG.assassin#UTILISATIONDUPOISON|utilisation du poison]]}
{s:BDTexte|'''Équipement de combat''' baguette de [[++Pathfinder-RPG.Mise à mort|Mise à mort]] (39 charges) ; '''Équipement divers''' armure de cuir clouté d'[[++Pathfinder-RPG.ombre (propriété)#Ombre|ombre]] +1, dague [[++Pathfinder-RPG.vicieuse (propriété)|vicieuse]] +1}
</div>
</td><td><div class="BD">
''Fruit de l'union d'une noble d'Ustalav et d'un pillard orque du Belkzen, Théruk Nul a vu sa vie s'améliorer nettement lorsqu'il est devenu vampire.''

Théruk est actuellement en train d'absorber le sang d'un croisé appelé [[AP13-Idrian Vosner|Idian Vosner]].

===Tactiques===
'''Avant le combat'''   
Thréruk utilise sa baguette de [[++Pathfinder-RPG.Mise à mort|Mise à mort]] pour tuer ''Idiran'', puis se lance [[++Pathfinder-RPG.panoplie magique|panoplie magique]], [[++Pathfinder-RPG.splendeur de laigle|splendeur de l'aigle]], [[++Pathfinder-RPG.bouclier de la foi|bouclier de la foi]] et [[++Pathfinder-RPG.faveur divine|faveur divine]] pour finir.   
'''Pendant le combat'''   
Dans un premier temps, Théruk tente de [[++Pathfinder-RPG.domination|dominer]] les combattants vélléitaires pour les retourner contre leurs alliés. D'après ses expériencces passées, il préfère viser les barabares, les guerriers, les roublards en priorité, au lieu des paladins et des prêtres. Il lance [[++Pathfinder-RPG.fracassement|fracassement]] sur les symboles sacrés de ces derniers et les prend en tenailles avec des alliés tels que des adversaires dominés.    
'''Moral'''    
Théruk sse bat jusqu'à sa destruction. S'il lui reste 0 points de vie, il se replie vers son cercueil pour récupérer.

=== Trésor ===
Les ouvrages rédigés par le vampire représentent une somme d'informations fiables sur les plan extérieurs et confèrent un bonus de circonstance de +4 pour un test de connaissance (plans). Cette collection regroupe 300 livres pour une valeur de 2000 po.
</div></td></tr></table>
