---
Name: Aventures.Aristocrate Varisien
Title: Aristocrate Varisien
LastModified: 2013-07-23 12:52
---
<div class="BD">
{s:BDTitre|Aristocrate Varisien (Aldern) | FP 6}
* '''XP''' 2400
* Noble 4/Roublard 3 (m)
* Humanoïde altéré (Humain) de taille M, CB
* '''Init''' +6 ; '''Sens''' Perception -1
(((Défense)))
* '''CA''' 13, contact 13, pris au dépourvu 11 (+1 parade, +2 Dex)
* '''pv''' 52 (7d8+21)
* '''Réf''' +6, '''vig''' +4, '''Vol''' +4
* '''Capacité défensives''' Evasion
(((Attaque)))
* '''VD''' 9 mètres (6 cases)
* '''Corps-à-corps''' ''Rasoir de guerre +1'', +8 (1d4+2, 18-20)
* '''Attaque spéciale''' attaque sournoise (2d6)
(((Autres données)))
* '''For''' 13, '''Dex''' 14, '''Con''' 15, '''Int''' 12, '''Sag''' 8, '''Cha''' 18
* '''BBA''' +5, '''BMO''' +6, '''DMD''' 18
* '''Dons''' Attaque en finesse, Persuasif, Réflexes surhumains, Robustesse, Science de l'Initiative
* '''Compétences''' Acrobaties +6 (+11 pour sauter), Bluff +14, Connaissance (local) +7, Connaissance (noblesse) +8, Diplomatie +16, Equitation +9, Escalade +9, Escamotage +12, Intimidation +16, Psychologie +9
* '''Langues''' Commun, elfique
* '''Capacités spéciales''' Talent de roublard (attaque surprise), Détection de pièges +1, Sens des pièges +1
* '''Equipement''' ''rasoir de guerre +1'', ''anneau de saut'', ''anneau de protection +1'', vêtements de noble extravagants pour une valeur de 200 po
</div>
