---
Name: Aventures.Barman
Title: Barman
LastModified: 2013-07-23 11:00
---
--<div class="BD">
--{s:BDTitre|Barman| FP 1/2}
''*source:fan''
*XP:200
*humanoïde taille M,N
*homme du peuple N1,expert N1
* '''Init''':+1  ;Perception:+3
(((DÉFENSE)))
*'''CA''':12,contact:11,pris au dépourvu:11
*'''PV''':12(1D6+1D8+3+1 grâce à la classe de prédilection)
*'''Ref''':+1;'''vig''':+0;'''vol''':+1
(((ATTAQUE)))
*'''VD''':9m
*'''Contact''':dague+1(1D4);gourdin+1(1D6)
(((CARACTÉRISTIQUES)))
*'''For''':13(+1);'''dex''':13(+1);'''con''':10(+0);'''int''':10(+0);'''sag''':8(-1);'''cha:12'''(+1)
*'''BBA''':+0;'''DMD''':12;'''BMO''':+1
*'''Dons''':talent(profession barman),robustesse
*'''Compétences''':bluff:+6;escamotage:+6;intimidation:+6;perception:+3;profession barman:+11;
*'''Equipement''':armure matelassée,dague,gourdin,5 po
(((COMPORTEMENT)))
*Il essaie d'abord de parlementer afin d’éviter les dommage collatéraux

</div>






