---
Name: Aventures.Battlemap Pathfinder 43
Title: Battlemap Pathfinder 43
LastModified: 2015-01-25 16:41
---
===Battlemap sur Ravengro===

====Place du village avec brume (par Kael79)====
{s:Image|/ADJ/Aventures/BM AP8 Place Ravengro avec brume.jpg|400|centre}

====Place du village sans brume (par Kael79)====
{s:Image|/ADJ/Aventures/BM AP8 Place Ravengro sans brume.jpg|400|centre}

====La fausse crypte (par Ionisa)====
{s:Image|/ADJ/Aventures/BM AP8 La Fausse Crypte.jpeg|300|centre}

====Hôtel de Ville (par Lenaingris)====
{s:Image|/ADJ/Aventures/BM AP8 Ravengro (hôtel de ville).jpg|300|centre}

====La maison des Lorrimor (par Mériadec)====
{s:Image|/ADJ/Aventures/BM AP 8 Demeure Lorrimor rdc.png|400|centre}
''Rez-de-chaussée''

{s:Image|/ADJ/Aventures/BM AP 8 Demeure Lorrimor étage.png|400|centre}
''1er étage''

===Battlemap sur Roctourment===

====RDC de Roctourment (par Ionisa)====
{s:Image|/ADJ/Aventures/BM AP 8 Harrowstone RDC.jpeg|750|centre}

====RDC de Roctourment (par Mériadec)====
{s:Image|/ADJ/Aventures/BM AP8 RDC Harrowstone.jpg|750|centre}

====Sous-Sol de Roctourment (par Lenaingris)====
{s:Image|/ADJ/Aventures/BM AP 8 Roctourment_7.JPG|300|centre}

{s:Image|/ADJ/Aventures/BM AP 8 Roctourment_8.JPG|300|centre}

{s:Image|/ADJ/Aventures/BM AP 8 Roctourment_9.JPG|300|centre}

{s:Image|/ADJ/Aventures/BM AP 8 roctourment_sous_sol_3.JPG|300|centre}

{s:Image|/ADJ/Aventures/BM AP 8 Roctourment_10.JPG|300|centre}

{s:Image|/ADJ/Aventures/BM AP 8 Roctourment_11.JPG|300|centre}

{s:Image|/ADJ/Aventures/BM AP 8 Roctourment_12.JPG|300|centre}

{s:Image|/ADJ/Aventures/BM AP 8 Roctourment_13.JPG|300|centre}


====Étage de Roctourment (par Lenaingris)====
{s:Image|/ADJ/Aventures/BM AP 8 Roctourment_etage_reduite.JPG|centre}


