---
Name: Aventures.bb
Title: bb
LastModified: 2013-07-21 21:02
---
Le filou est cette apprentie voleur, souvent un orphelin élevé dans la rue.

<div class="BD">
{s:BDTitre|bb|FP 1/2}
{s:BDTexte|''Source : Fan''}
{s:BDTexte|'''XP''' 200}
{s:BDTexte|humain, expert N1}
{s:BDTexte|Humanoïde de taille M, CN}
{s:BDTexte|'''Init''' +2 ; '''Sens''' Perception +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 12, contact 12, pris au dépourvu 10 (habit +0, Dex +2)}
{s:BDTexte|'''pv''' 5 (1d8)}
{s:BDTexte|'''Réf''' +2, '''Vig''' -1, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 7}
{s:BDTexte|'''Corps à corps''' dague +0 (1d4/19-20)}
{s:BDTexte|'''Distance'''      dague +2 (1d4/19-20)  (facteur de porté 2 cases/3 m) }
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Le filou prépar ses couts pour avoir l'avantage et évite le combat.}
{s:BDTexte|'''Pendant le combat.''' Il utilise sa dague, mais une fois réduit à 50% de ces PV, il fuit.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 15, '''Con''' 9, '''Int''' 8, '''Sag''' 12, '''Cha''' 11}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 12}
{s:BDTexte|'''Dons''' Doigt de fée, Rapide. }
{s:BDTexte|'''Compétences''' Acrobaties* +5, Bluff*(1) +4, Connaissances (folklore local)*(1) +3, Déguisement +0, Escamotage*(1) +8, Estimation*(1) +3, Escalade* +3, Intimidation* +3, Perception*(1) +5, Psychologie* +2, Sabotage* +5}
{s:BDTexte|'''Équipement''' 1 dague}
{s:BDTexte|'''Langues''' commun}
</div>
