---
Name: Aventures.Belor Cigüe prévôt de Pointesable
Title: Belor Cigüe prévôt de Pointesable
LastModified: 2012-10-08 13:27
Categories:
  - 'PNJ'
---
<div class="BD">
{s:BDTitre|Belor Cigüe | FP 3}
* Humain (m) /Guerrier 4
* CB, Humanoïde de taille M
* '''Init''' +4 ; '''Sens''' Perception +0
(((Défense)))
* '''CA''' 19, contact 11, pris au dépourvu 18 (+8 cotte de mailles et écu en acier, +1 Dex, +1 Esquive)
* '''PV''' 45 (4d10+12+Robustesse)
* '''Réf''' +1, '''Vig''' +6, '''Vol'''+2
(((Attaque)))
* '''VD''' : 9m
* '''Corps à corps''' : épée longue +1 : +10 (1d8+6 / 19-20)
* '''A distance''' : arc court composite +4 (1d6+4 / x3)
(((Caractéristiques)))
* '''For''' 18 (+4), '''Dex''' 10 (+0), '''Con''' 14 (+2), '''Int''' 12 (+1), '''Sag''' 10 (+0), '''Cha''' 12 (+1)
* '''BBA''' +4; '''BMO''' +8, '''DMD''' 18
* '''Dons''' : Arme de prédilection (épée longue), Attaque en puissance, Esquive, Science de l'initiative, Spécialisation martiale (épée longue), Enchaînement, Robustesse
* '''Compétences''' : Dressage +3 (1), Équitation +7 (4), Escalade +11 (4), Intimidation +3 (1), Natation +7 (4), Survie +6 (3)
* '''Langues''' : Commun
* '''Équipements''' : 1 potion de soins modérés, cotte de mailles, écu en acier, épée longue+1, arc court composite, 415 PO, 15 PA
</div>
