---
Name: Aventures.Bestiaire Pathfinder 20
Title: Bestiaire Pathfinder #20
LastModified: 2013-02-12 18:37
---
<div class="BD">
{s:BDTitre|Araignée tisseuse|FP 5}
{s:BDTexte|''Source : Bestiaire p. 20''}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|Vermine de taille TG, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' perception des vibrations, vision dans le noir ; Perception +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15 (Dex +1, naturelle +6, taille -2), contact 9, pris au dépourvu 14}
{s:BDTexte|'''pv''' 76 (7d8+35)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +10, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +12 (2d6+13 et poison)}
{s:BDTexte|'''Attaques spéciales''' toile (+4 à distance, DD 18, 7 pv) }
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 28, '''Dex''' 13, '''Con''' 20, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +5, '''BMO''' +16, '''DMD''' 27 (39 contre croc-en-jambe)}
{s:BDTexte|'''Compétences''' Discrétion -3 (+1 sur une toile), Escalade +25, Perception +4 (+8 sur une toile) ; '''Modificateurs raciaux''' Discrétion +4 (+8 sur une toile), Escalade +16, Perception +4 (+8 sur une toile)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, ou colonie (3-8)}
{s:BDTexte|'''Trésor''' fortuit}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext)''' Morsure - Blessure ; ''JS'' Vigueur DD 20 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' affaiblissement temporaire 1d4 For ; ''guérison'' 1 réussite.}
</div>

<div class="BD">
{s:BDTitre|Python des rochers|FP 5}
{s:BDTexte|''Source : Bestiaire p. 257''}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|Animal de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' odorat ; Perception +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17 (Dex +2, naturelle +6, taille -1), contact 11, pris au dépourvu 15}
{s:BDTexte|'''pv''' 59 (7d8+28)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +8, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +12 (1d6+12 et étreinte)}
{s:BDTexte|'''Attaques spéciales''' constriction (1d6+12)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 26, '''Dex''' 15, '''Con''' 16, '''Int''' 1, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +5, '''BMO''' +14 (+18 pour la lutte), '''DMD''' 26 (croc-en-jambe impossible)}
{s:BDTexte|'''Dons''' Armure naturelle supérieure (x2), Robustesse, Talent (Perception)}
{s:BDTexte|'''Compétences''' Acrobaties +14, Discrétion +8, Escalade +16, Natation +16, Perception +14 ; '''Modificateurs raciaux''' Acrobaties +8 ; Discrétion +4, Perception +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts, marais ou eaux douces, climat chaud}
{s:BDTexte|'''Organisation sociale''' solitaire ou nid (2-6)}
{s:BDTexte|'''Trésor''' aucun}
</div>

<div class="BD">
{s:BDTitre|Scorpion rôdeur|FP 8}
{s:BDTexte|''Source : Bestiaire p. 256''}
{s:BDTexte|'''PX''' 4 800}
{s:BDTexte|Vermine de taille TG, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' perception des vibrations, vision dans le noir ; Perception +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17 (Dex -1, naturelle +10, taille -2), contact 7, pris au dépourvu 17}
{s:BDTexte|'''pv''' 95 (10d8+50)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +12, '''Vol''' +3}
{s:BDTexte|'''Immunités''' effets mentaux}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 pinces +14 (1d8+9 et étreinte), dard +14 (1d8+9 et poison)}
{s:BDTexte|'''Attaques spéciales''' constriction (1d8+9)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 28, '''Dex''' 8, '''Con''' 20, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +7, '''BMO''' +18 (+22 pour la lutte), '''DMD''' 27 ( 39 contre croc-en-jambe)}
{s:BDTexte|'''Compétences''' Discrétion -5 , Escalade +13, Perception +4 ; '''Modificateurs raciaux''' Discrétion +4, Escalade +4, Perception +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' déserts, forêts, plaines ou souterrain, climat tempéré ou chaud}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext)''' Dard - Blessure ; ''JS'' Vigueur DD 22 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' affaiblissement temporaire 1d3 For ; ''guérison'' 1 réussite. }
</div>


