---
Name: Aventures.Bestiaire Pathfinder 19
Title: Bestiaire Pathfinder #19
LastModified: 2012-03-19 06:37
Categories:
  - 'Campagne'
---
<div class="BD">
{s:BDTitre|Mamba géant|FP 3}
{s:BDTexte|''Source : Bestiaire p. 257, 295 et 296 (serpent venimeux évolué géant)''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|Animal de taille G, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' odorat, vision nocturne ; Perception +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 11, pris au dépourvu 17 (Dex +2, naturelle +8, taille -1)}
{s:BDTexte|'''pv''' 21 (2d8+12)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +9, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +3 (1d6+3 et poison)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 15, '''Con''' 22, '''Int''' 1, '''Sag''' 17, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +5, '''DMD''' 18 (croc-en-jambe impossible)}
{s:BDTexte|'''Dons''' Science de l'initiative}
{s:BDTexte|'''Compétences''' Acrobaties +10, Discrétion +6, Escalade +11, Natation +11, Perception +11 ; '''Modificateurs raciaux''' Acrobaties +4, Discrétion +4, Perception +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' climats tempérés ou chauds}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou nid (3-8)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext)''' Morsure - Blessure ; ''JS'' Vigueur DD 17 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' affaiblissement temporaire 1d3 Con ; guérison 1 réussite.}
</div>

<div class="BD">
{s:BDTitre|Chacal garou|FP 2}
{s:BDTexte|''Source : Tome of horrors complete p 741''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|Créature magique de taille M (métamorphe), CE}
{s:BDTexte|'''Init''' +3 ; '''Sens''' odorat, vision dans le noir 18 m (12 {s:c}), vision nocturne ; Perception +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 13, pris au dépourvu 13 (Dex +3, naturelle +3) en chacal ou forme hybride}
{s:BDTexte|'''CA''' 15, contact 13, pris au dépourvu 12 (Dex +3, naturelle +2) en humain}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +2}
{s:BDTexte|'''RD''' 5/argent froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}) en chacal}
{s:BDTexte|'''VD''' 9 m (6 {s:c}) en forme hybride ou humain}
{s:BDTexte|'''Corps à corps''' morsure, +4 (1d6+1) en chacal}
{s:BDTexte|'''Corps à corps''' épée longue, +3 (1d8+1/19-20) et morsure, -1 (1d6) en forme hybride}
{s:BDTexte|'''Corps à corps''' épée longue, +3 (1d8+1/19-20) en humain}
{s:BDTexte|'''Attaques spéciales''' gaz endormant}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 17, '''Con''' 15, '''Int''' 12, '''Sag''' 12, '''Cha''' 12}
{s:BDTexte|'''BBA''' +2, '''BMO''' +3, '''DMD''' 16 (20 contre le croc-en-jambe en chacal)}
{s:BDTexte|'''Dons''' Arme de prédilection (morsure), Talent (perception)}
{s:BDTexte|'''Compétences''' Acrobaties +7 (+15 en saut en chacal, +11 en saut en forme hybride ou en humain), Discrétion +8, Perception +10, Survie +7 (+11 en utilisant l'odorat) ; '''Modificateurs raciaux''' Acrobaties +8 en chacal pour sauter, Acrobaties +4 en forme hybride ou humain pour sauter, Survie +4 en utilisant l'odorat}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' changement de forme}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines tempérées ou chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire, gang (2-5) ou groupe (1 plus 5-8 chacals)}
{s:BDTexte|'''Trésor''' standard et épée longue}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Gaz endormant (Sur)''' Dans les 9 m (6 cases) autour de la créature, toute personne qui subit les effets du gaz endormant s’endort pendant 3 minutes si elle échoue un jet de sauvegarde de Volonté de DD 12. Cette capacité est l’équivalent du sort ''Sommeil'' (lancé comme un NLS 3), mais il n’y a pas de limite sur le nombre de dés de vie que la créature peut affecter. Le jet de sauvegarde est basé sur le Charisme.}

''Cette créature apparaît comme un humanoïde à tête de chacal avec de la fourrure sombre et des yeux noirs. En forme humanoïde, les chacals-garous ont généralement les yeux de couleur sombre et la peau foncée, mais ils restent cependant impossibles à différencier des autres humanoïdes. Un chacal-garou sous forme hybride attaque avec son épée longue et sa morsure vicieuse.''
</div>

<div class="BD">
{s:BDTitre|Shedu|FP 7}
{s:BDTexte|''Source : Tome of horrors complete p 542''}
{s:BDTexte|'''PX''' 3 200}
{s:BDTexte|Créature magique de taille G, LG}
{s:BDTexte|'''Init''' +5 ; '''Sens''' vision dans le noir 18 m (12 {s:c}), vision nocturne ; Perception +13}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 10, pris au dépourvu 15 (Dex +1, naturelle +6, taille -1)}
{s:BDTexte|'''pv''' 76 (9d10+27)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +9, '''Vol''' +8}
{s:BDTexte|'''Cpacités défensives''' '''RM''' 16}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 18 m (12 {s:c}) (moyenne)}
{s:BDTexte|'''Corps à corps''' 2 sabots, +13 (1d6+5)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,5 m (1 {s:c})}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 9 ; DD 13 + niveau du sort)}
{s:BDTexte|A volonté - ''projection astrale'' (soi-même uniquement), ''détection du Mal'', ''détection de pensées''}
{s:BDTexte|3/jour - ''charme monstre'' (DD 17)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 12, '''Con''' 17, '''Int''' 16, '''Sag''' 16, '''Cha''' 17}
{s:BDTexte|'''BBA''' +9, '''BMO''' +15, '''DMD''' 26 (30 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' Attaque en puissance, Attaque en vol, Combat en aveugle, Science de l'initiative, Volonté de fer}
{s:BDTexte|'''Compétences''' Connaissances (mystères) +15, Connaissances (plans) +15, Diplomatie +15, Perception +13, Psychologie +14, Vol +9 ; '''Modificateurs raciaux''' +4 en Diplomatie, +4 en Connaissances (2 au choix), +4 en Psychologie}
{s:BDTexte|'''Langues''' céleste, commun, draconique ; télépathie 30 m (20 {s:c})}
{s:BDTexte|'''Particularités''' forme éthérée}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' climats chauds}
{s:BDTexte|'''Organisation sociale''' troupeau (2-8)}
{s:BDTexte|'''Trésor''' standard}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Forme éthérée (Sur)''' En une action libre, un Shedu peut passer du plan Ethéré au plan Matériel, et revenir sur le plan de départ en une action de mouvement. Cette capacité est identique au sort ''forme éthérée'' (NLS 18).}

''Cette créature a le corps d'un cheval de couleur marron, des grandes ailes avec des plumes brunes et la tête et le visage d'un être humain barbu. Sa longue barbe et ses cheveux sont tressés.
Les shedus sont des créatures bonnes que l’on trouve parcourant le plan Matériel pour traquer le Mal et le détruire quand ils le rencontrent. Les shedus viennent en aide aux créatures bonnes et conscientes de ne pas être alliés avec une créature mauvaise. Ils sont en bons termes avec les lammasus et les ki-rin. Sur le plan Matériel, les shedus choisissent leur demeure dans des maisons abandonnées ou des temples et sanctuaires en ruines dédiés aux dieux loyaux et bons.
Les shedus engagent rarement le combat, mais viennent toujours en aide aux créatures bonnes dans le besoin. Les shedus attaquent inlassablement le Mal dés qu’il le voit, en utilisant leurs sabots et leurs pouvoirs magiques.
Des prêtres et des saints hommes sollicitent parfois les conseils et la sagesse d'un Shedu, voyageant sur de grandes distances pour trouver les connaissances qu'ils recherchent. Certains anciens cultes vénèrent et prient les shedus qui deviennent des divinités dans ces cultures.
Un shedu mesure 2,50 m de long et pèse environ 225 kg.''
</div>
