---
Name: Aventures.Campagnard humain N1
Title: Campagnard humain N1
LastModified: 2010-09-12 21:51
Categories:
  - 'PNJ'
---
<div class="BD">
{s:BDTitre|Campagnard, humain|FP 1/3}
{s:BDTexte|''Source : Fan''}
{s:BDTexte|'''XP''' 135}
{s:BDTexte|humain, homme du peuple N1}
{s:BDTexte|Humanoïde de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' Perception +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 10, contact 10, pris au dépourvu 10 (habit +0)}
{s:BDTexte|'''pv''' 9 (1d6+2+3)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +2, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6}
{s:BDTexte|'''Corps à corps''' dague +0 (1d4/19-20)}
{s:BDTexte|'''Distance'''      dague -4 (1d4/19-20)  (facteur de porté 2 cases/3 m) (non maitrise de l'arme)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' L'Homme du peuple campagnard ne se bat que pour défendre sa terre. Si il sent un danger approcher, il s'équipe de son outil le plus dangereux (une serpe) et d'une fronde.}
{s:BDTexte|'''Pendant le combat.''' Il utilise sa fronde tant qu'il peut éviter le corps à corps, puis sa faux quand il ne peut plus éviter le corps à corps. Bien que le campagnard en groupe sache se défendre contre des gobelins ou des kobolds, si il est isolé ou en sous-nombre, il tentera de fuir afin de chercher de l'aide.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 11, '''Con''' 15, '''Int''' 8, '''Sag''' 12, '''Cha''' 9}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 10}
{s:BDTexte|'''Dons''' Robustesse, Talent (profession)}
{s:BDTexte|'''Compétences''' Discrétion(1) +1, Dressage(0) -1, Natation(0) +0, Escalade(0) +0, Perception(1) +5, Profession (paysan)(1) +8}
{s:BDTexte|'''Equipement''' 1 dague}
{s:BDTexte|'''Langues''' commun}
</div>


<div class="BD">
{s:BDTitre|Campagnard, humain|FP 1/2}
{s:BDTexte|''Source : Fan''}
{s:BDTexte|'''XP''' 200}
{s:BDTexte|humain, homme du peuple N2}
{s:BDTexte|Humanoïde de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' Perception +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 10, contact 10, pris au dépourvu 10 (habit +0)}
{s:BDTexte|'''pv''' ''14'' (''2''d6+''4''+3)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +2, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6}
{s:BDTexte|'''Corps à corps''' dague ''+1'' (1d4/19-20)}
{s:BDTexte|'''Distance'''      dague ''-3'' (1d4/19-20)  (facteur de porté 2 cases/3 m) (non maitrise de l'arme)}
{s:BDTexte|'''Distance'''      fronde ''-3'' (1d4/x2) (facteur de porté 10 cases/15 m) (non maitrise de l'arme)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' L'Homme du peuple campagnard ne se bat que pour défendre sa terre. Si il sent un danger approcher, il s'équipe de son outil le plus dangereux (une serpe) et d'une fronde.}
{s:BDTexte|'''Pendant le combat.''' Il utilise sa fronde tant qu'il peut éviter le corps à corps, puis sa faux quand il ne peut plus éviter le corps à corps. Bien que le campagnard en groupe sache se défendre contre des gobelins ou des kobolds, si il est isolé ou en sous-nombre, il tentera de fuir afin de chercher de l'aide.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 11, '''Con''' 15, '''Int''' 8, '''Sag''' 12, '''Cha''' 9}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' ''11''}
{s:BDTexte|'''Dons''' Robustesse, Talent (profession)}
{s:BDTexte|'''Compétences''' Discrétion(1) +1, Dressage(1) +3, Natation(1) +4, Escalade(0) +0, Perception(1) +5, Profession (paysan)(2) ''+9''}
{s:BDTexte|'''Equipement''' 1 dague, une fronde (5 pierres comme munition)}
{s:BDTexte|'''Langues''' commun}
</div>
