---
Name: Aventures.Cavalier elfique
Title: Cavalier elfique
LastModified: 2015-08-18 18:39
Categories:
  - 'PNJ'
---
<div class="BD">
{s:BDTitre|Cavalier acrobate elfique|FP 2}
* '''XP 600'''
* Elfe (f) Swasbuckler 1 (Whirling Dervish) / Guerrier 1 (Dragon) / Cavalier 1 (Hussard)
* NB, Humanoïde de taille M
* '''Init''' +5 ; '''Sens''' vision nocturne, Perception +4
(((Défense)))'''
* AC''' 19(charge 17) , contact 15, pris au dépourvu 14 ( +3 armure de cuir cloutée, +5 dex, +1 targe)'''
* PV''' 25 (3d10+3) '''
* Réf''' +7, '''Vig''' +5, '''Vol'''+0 ; '''Modificateurs''' +2 contre enchantement
(((Attaque)))
*''' VD''' 6 cases
* '''Corps à corps''' :Cimeterre de maître +9, Dg: (1d6+5 / 18-20 x2)
* '''Corps à corps''' :Cimeterre de maître lors d'une charge montée +11, Dg: (2d6+10 / 18-20 x2)
* Distance :Arc composite, +8 (1d8+1/x3)
(((Caractéristiques)))'''
* '''For''' 12 (+1), '''Dex''' 20 (+5), '''Con''' 12 (+1), '''Int''' 12 (+1), '''Sag''' 11 (+0), '''Cha''' 10 (+0)
* BBA''' +3; '''BMO''' +4, '''DMD''' 19'''
* Dons''' attaque en finesse(Swasbuckler 1), dance du derviche (dervish dancer), combat montée (Gu. 1), talent (dressage, Gu. 1), attaque au galop (Cav. 1), charge dévastatrice '''
* Compétences''' Acrobatie +11, Discrétion +5, Escalade +5, Perception +4, Représentation (Danse) +5, Dressage +6, Équitation +15, Évasion +9, Déguisement +7
* '''Langues''' Commun, Elfe, Orque
*''' Capacités spéciales''' Défi 1/jour, Monture, Traits: beast bond(social) et Keeper of the Veil(regional) , trait de race modifié : envoyé. 
* '''Equipement''' : 3 potions de soins légers, Armure de cuir clouté de maître, Arc long composite(force+1), 20 flèches, dague, cimeterre de maître, sac à dos, bourse, rations (6 jours), targe, 70 Po.
* '''Equipement monture''' : Mors et bride, selle de guerre, barde de cuir, nourriture (6 jours)
</div>
