---
Name: Aventures.Chantesort
Title: Chantesort
LastModified: 2015-08-13 17:17
Categories:
  - 'PNJ'
---
<div class="BD">
{s:BDTitre|Chantesort|FP 2}
* '''XP 600'''
* Elfe (f) Barde 1 / Rôdeur 1 (Fauconnier) / Bretteur 1 (Whirling Dervish)
* NB, Humanoïde de taille M
* '''Init''' +4 ; '''Sens''' vision nocturne, Perception +4
(((Défense)))'''
* AC''' 18, contact 14, pris au dépourvu 14 ( +3 armure de cuir cloutée, +4 dex, targe +1)'''
* PV''' 25 (1d8+2d10) '''
* Réf''' +8, '''Vig''' +2, '''Vol'''+3 ; '''Modificateurs''' +2 contre enchantement
(((Attaque)))
*''' VD''' 6 cases
* '''Corps à corps''' :Cimeterre de maître +7, Dg: (1d6+4 / 18-20 x2)
* '''Distance''' :Arc composite +6, (1d8/x3)
* '''Sorts connus'''
 1- (2/jour) ''Déguisement,'' '' Adoration''
 0- (à volonté) ''Manipulation à distance,'' ''Prestidigitation,'' ''Réparation,'' ''Son imaginaire''
(((Caractéristiques)))'''
* '''For''' 10 (+0), '''Dex''' 18 (+4), '''Con''' 11 (+0), '''Int''' 12 (+1), '''Sag''' 12 (+1), '''Cha''' 16 (+3)
* BBA''' +2; '''BMO''' +2, '''DMD''' 16'''
* Dons''' dance du derviche (dervish dancer), chantesort '''
* Compétences''' Acrobatie +8, Discrétion +8, Diplomatie +8, Perception +5, Représentation (Danse) +8,  Représentation (Oratoire) +8,  Représentation (Chant) +7, Bluff +7, Art de la magie +5, , Déguisement +9, Utilisation d'objet magique +7, Survie +5, Connaissances (Histoire, folklore, Géographie, Nature, Religion, Mystère) +6. 
* '''Langues''' Commun, Elfe, Draconien
*''' Capacités spéciales''' pistage, ennemi juré(humain), compagnon à plume, exploit, panache, finesse du bretteur, savoir bardique, représentation bardique 9 rounds), tours de magie, contre-chant, distraction, fascination, inspiration vaillante +1, Traits: Maestro of the society (social) et Dilettante Artist (race) , trait de race modifié : envoyé. 
* '''Equipement''' : 3 potions de soins légers, baguette Bouclier (17 charges) Armure de cuir clouté de maître, Arc long composite, 20 flèches, dague, cimeterre de maître, sac à dos, bourse, rations (6 jours) 11 Po. 

</div>
