---
Name: Aventures.Chef de guerre gobelin
Title: Chef de guerre gobelin
LastModified: 2016-07-20 21:14
---
<div class="BD">
{s:BDTitre|Chef de guerre Volpépite|FP 4}
* '''XP'''  1200
* Gobelin guerrier 4
* Humanoïde (goblinoïde) de taille P, NM
* '''Init''' +2 ; '''Sens''' Perception -1, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 19, contact 13, pris au dépourvu 16 (+6 armure, +2 Dex, +1 taille)
* '''pv''' 38 (4d8+12)
* '''Réf '''+3, '''Vig '''+6, '''Vol''' +0 
(((Attaque)))
* '''VD''' 6 m (entraînement aux armures 1)
* '''Corps à corps''' ''tranchechien +1'' +7 (1d4+4/19-20)
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 14, '''Con''' 14, '''Int''' 10, '''Sag''' 8, '''Cha''' 13
* '''BBA '''+4, '''BMO '''+4, '''DMD''' 16
* '''Dons''' Arme de prédilection (tranchechien), Attaque au galop, Charge dévastatrice, Combat monté, Spécialisation martiale (tranchechien)
* '''Compétences''' Discrétion +6, Dressage +6, Equitation  +13, Intimidation +5
* '''Langues''' commun, gobelin
* '''Particulier''' empathie sauvage +0
* '''Équipement''' ''potion de peau d’écorce +2'', ''potion de soins modérés'' x2, cuirasse de maître, ''tranchechien +1'', couronne dentelée d’une valeur de 20 po, trousseau de clefs des zones C11 à C24 et D1 à D3.
(((BONUS)))
* ''potion de peau d’écorce'' +2 en CA, pris au dépourvu

