---
Name: Aventures.Citadin humain
Title: Citadin humain
LastModified: 2010-09-12 22:00
Categories:
  - 'PNJ'
---
Citadin humain honnête.

<div class="BD">
{s:BDTitre|Citadin, humain|FP 1/3}
{s:BDTexte|''Source : Fan''}
{s:BDTexte|'''XP''' 135}
{s:BDTexte|humain, homme du peuple N1}
{s:BDTexte|Humanoïde de taille M, LN}
{s:BDTexte|'''Init''' +0 ; '''Sens''' Perception +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 10, contact 10, pris au dépourvu 10 (habit +0)}
{s:BDTexte|'''pv''' 3 (1d6-1)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +2, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6}
{s:BDTexte|'''Corps à corps''' dague -1 (1d4-1/19-20)}
{s:BDTexte|'''Distance'''      dague -5 (1d4-1/19-20)  (facteur de porté 2 cases/3 m) (non maitrise de l'arme)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' L'Homme du peuple citadin ne se bat que pour défendre sa vie ou ses biens.}
{s:BDTexte|'''Pendant le combat.''' Il utilise sa dague, mais une fois réduit à 50% de ces PV, il fuit ou demande grâce.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 9, '''Dex''' 12, '''Con''' 8, '''Int''' 15, '''Sag''' 10, '''Cha''' 11}
{s:BDTexte|'''BBA''' +0, '''BMO''' -1, '''DMD''' 10}
{s:BDTexte|'''Dons''' Talent (une profession/artisanat), Vigilance. }
{s:BDTexte|'''Compétences''' Connaissances (folklore local)(1) +3, diplomatie(1) +1, Dressage(0) +0, Estimation(1) +3, Natation(0) +0, Escalade(0) +0, Perception(1) +6, Profession/Artisanat(1) +7/+9, Psychologie(1) +3}
{s:BDTexte|'''Équipement''' 1 dague}
{s:BDTexte|'''Langues''' commun}
</div>
