---
Name: Aventures.Conversion S1
Title: Conversion S1
LastModified: 2011-05-22 13:50
---
<div class="BD">
{s:BDTitre|Esprit follet des roses de sang|FP 3}
{s:BDTexte|Fée de taille P, NM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' vision nocturne ; Perception +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 15, pris au dépourvu 14 (armure +2, Dex +4, Taille +1)}
{s:BDTexte|'''pv''' 22 (5d6+5)}
{s:BDTexte|'''Réf '''+8, '''Vig '''+2, '''Vol '''+6}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 cases (9m)}
{s:BDTexte|'''Corps à corps''' bracelets d'épines +4 (1d4+1)}
{s:BDTexte|'''Distance''' arc d'épines de maître +8 (1d4+1/x3, portée 8 cases) ou +6/+6 (1d4+1/x3, portée 8 cases)}
{s:BDTexte|'''Attaques spéciales''' attaque sournoise (+1d6), épines empoisonnées}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 5)
1/jour — ''brume de dissimulation'' (DD14), ''collet d'épines'', ''image imparfaite'' (DD 15), ''mise à mort'' (DD 14), ''sommeil'' (DD14), ''suggestion'' (DD16)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 18, '''Con''' 12, '''Int''' 13, '''Sag''' 14, '''Cha''' 17}
{s:BDTexte|'''BBA '''+2, '''BMO '''+2, '''DMD''' 16}
{s:BDTexte|'''Dons''' Science de l'initiative, Tir à bout portant, Tir rapide}
{s:BDTexte|'''Compétences''' Acrobaties +12, Artisanat (arcs) +7, Connaissances (nature) +7, Connaissances (folflore local) +6, Discrétion +12, Escalade +7, Evasion +12, Perception  +10, Survie +6 (+8 dans un environnement naturel en surface)}
{s:BDTexte|'''Langues''' elfique, sylvestre}
{s:BDTexte|'''Equipement''' 2 épines empoisonnées, arc long composite d’épines de maître (+1 For) avec 20 épines, armure de bois de rose, bracelets d’épines}
{s:BDSousTitre|Particularités}
* '''Attaque sournoise (Sur)''' Comme le pouvoir de roublard, +1d6 points de dégâts supplémentaires quand l'ennemi est pris au dépourvu ou pris en tenaille.
* '''Epines empoisonnées (Ext)''' Les esprits follets des roses de sang ont toujours sur eux un certain nombre d’épines empoisonnées, dont ils se servent avec leur arc d’épines. Ces épines possèdent une toxine irritante appelée la démangeaison rouge. Blessure par épines ; ''JdS'' DD 14 ; ''fréquence''  1/round pendant 2 rounds ; ''effet'' hébêtement puis affaiblissement temporaire de 1d2 points de Force ; ''guérison'' 1 JdS réussis.
* '''Déplacement facilité (Sur)''' Comme le pouvoir de druide, permet à l’esprit follet des roses de sang de se déplacer dans les taillis (comme des buissons de roses) à sa vitesse normale, sans subir de dégâts ou de gêne.
*'''Forme de buisson de roses (Sur)''' Par une action simple, un esprit follet des roses peut prendre la forme d’un petit buisson de roses. Sous cette forme, il ne peut pas bouger mais il perçoit son environnement. Il ne peut faire d’action sauf reprendre sa forme naturelle (par une action libre). Tous les dégâts infligés au buisson lui sont appliqués (CA 6). Sous cette forme, il devient sensible à tout sort qui affecte les plantes mais il est immunisé aux coups critiques et aux dégâts d’attaque sournoise mais il rate automatiquement ses jets de Réflexes. Un esprit follet des roses peut se changer en buisson autant de fois qu’il le désire et rester comme cela indéfiniment.
</div>

<div class="BD">
{s:BDTitre|Arbre animé|FP 5}
{s:BDTexte|Créature artificielle de taille G, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' vision dans le noir (12 cases / 18 m), vision nocturne ; Perception -5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 9, pris au dépourvu 14 (naturelle +5, Taille -1)}
{s:BDTexte|'''pv''' 52 (4d10+30)}
{s:BDTexte|'''Réf '''+2, '''Vig '''+2, '''Vol '''-3}
{s:BDTexte|'''Capacités défensives''' solidité 5 ; '''Immunités''' traits des créatures artificielles}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 4 cases (6m)}
{s:BDTexte|'''Corps à corps''' 2 branches +7 (1d8+4)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' étreinte, constriction}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 10, '''Con''' -, '''Int''' -, '''Sag''' 1, '''Cha''' 1}
{s:BDTexte|'''BBA '''+4, '''BMO '''+9 (+13 lutte), '''DMD''' 19}
{s:BDTexte|'''Particularités''' Points de construction}
{s:BDSousTitre|Particularités}
* '''Points de construction.''' L'arbre animé possède 3 points de construction qui lui confèrent les capacités suivantes :
* ''Attaque supplémentaire'' (Ext, 1 PC). Gagne une attaque de coup supplémentaire.
* ''Etreinte'' (Ext, 1 PC). Ajoute la capacité d'étreinte aux attaques de coup.
* ''Constriction'' (Ext, 1 PC). Ajoute la capacité de constriction à l'attaque de coup (l'objet doit posséder la capacité d'étreinte avant de pouvoir choisir cette option).
</div>

<div class="BD">
{s:BDTitre|Le roi des roses|FP 6}
{s:BDTexte|Fée de taille P, NM}
{s:BDTexte|'''Init''' +9 ; '''Sens''' vision nocturne ; Perception +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 16, pris au dépourvu 14 (armure +3, Dex +5, Taille +1)}
{s:BDTexte|'''pv''' 40 (9d6+9)}
{s:BDTexte|'''Réf '''+11, '''Vig '''+4, '''Vol '''+8}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 cases (9m)}
{s:BDTexte|'''Corps à corps''' rapière +1, +10 (1d4+3 / 18-20)}
{s:BDTexte|'''Attaques spéciales''' attaque sournoise (+2d6)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 9, +9 attaque de contact)}
{s:BDTexte|À volonté − ''brume de dissimulation'' (DD 15), ''collet d’épines'', ''image imparfaite'' (DD 16), ''mise à mort'' (DD 14), ''sommeil'' (DD 15), ''suggestion'' (DD 19)}
{s:BDTexte|1/jour − ''empoisonnement'' (DD 16), ''mur d’épines''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 20, '''Con''' 12, '''Int''' 13, '''Sag''' 14, '''Cha''' 18}
{s:BDTexte|'''BBA '''+4, '''BMO '''+5, '''DMD''' 20}
{s:BDTexte|'''Dons''' Attaque en finesse, Expertise du combat, Pouvoir renforcé (suggestion), Science de la feinte, Science de l'initiative}
{s:BDTexte|'''Compétences''' Acrobaties +14, Bluff +13, Connaissances (nature) +7, Connaissances (folflore local) +7, Déguisement +11, diplomatie +13, Discrétion +15, Escalade +8, Evasion +13, Intimidation +8, Perception  +12, Psychologie +11, Survie +6 (+8 dans un environnement naturel en surface)}
{s:BDTexte|'''Langues''' elfique, sylvestre}
{s:BDTexte|'''Equipement''' 2 potions de soins modérés, gants de Dextérité +2, clef, rapière +1, armure de bois de rose +1}
{s:BDSousTitre|Particularités}
* '''Attaque sournoise (Sur)''' Comme le pouvoir de roublard, +2d6 points de dégâts supplémentaires quand l'ennemi est pris au dépourvu ou pris en tenaille.
* '''Déplacement facilité (Sur)''' Comme le pouvoir de druide, permet à l’esprit follet des roses de sang de se déplacer dans les taillis (comme des buissons de roses) à sa vitesse normale, sans subir de dégâts ou de gêne.
*'''Forme de buisson de roses (Sur)''' Par une action simple, un esprit follet des roses peut prendre la forme d’un petit buisson de roses. Sous cette forme, il ne peut pas bouger mais il perçoit son environnement. Il ne peut faire d’action sauf reprendre sa forme naturelle (par une action libre). Tous les dégâts infligés au buisson lui sont appliqués (CA 6). Sous cette forme, il devient sensible à tout sort qui affecte les plantes mais il est immunisé aux coups critiques et aux dégâts d’attaque sournoise mais il rate automatiquement ses jets de Réflexes. Un esprit follet des roses peut se changer en buisson autant de fois qu’il le désire et rester comme cela indéfiniment.
</div>

<div class="BD">
{s:BDTitre|Abeille géante|FP 1}
{s:BDTexte|Vermine de taille M, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' vision dans le noir (12 cases / 18 m) ; Perception +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 13, pris au dépourvu 12 (Dex +3, naturelle +2)}
{s:BDTexte|'''pv''' 13 (3d8)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +3, '''Vol''' +2}
{s:BDTexte|'''Immunités''' effets mentaux }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 3 cases (4,5 m), vol 10 cases (15 m) (bonne)}
{s:BDTexte|'''Corps à corps''' dard +2, (1d6 et poison)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 11, '''Dex''' 16, '''Con''' 11, '''Int''' -, '''Sag''' 12, '''Cha''' 9}
{s:BDTexte|'''BBA''' +3, '''BMO''' +8, '''DMD''' 19}
{s:BDTexte|'''Compétences''' Perception +5, Survie +1 (+5 pour s'orienter), Vol +3 ; '''Modificateurs raciaux''' Perception +4, Survie +4 pour s'orienter}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Dard - blessure ; ''JS'' Vigueur DD 14 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' affaiblissement temporaire 1d2 Constitution ; ''guérison'' 1 réussite. Le DD dépend de la Constitution et inclut un bonus racial de +2.}
</div>
