---
Name: Aventures.Conversion Pathfinder 2
Title: Conversion Pathfinder #2
LastModified: 2011-05-15 16:14
---
<div class="BD">
{s:BDTitre|Grayst Sevilla|FP ½}
* '''XP''' 200
* Humain (m) guerrier 4
* Humanoïde de taille M, CN
* '''Init''' +1 ; '''Sens''' Perception +1
(((Défense)))
* '''CA''' 7, contact 7, pris au dépourvu 7 (–3 Dex)
* '''pv''' 22 (4d10–8+4)
* '''Réf''' –2, '''Vig''' +2, '''Vol''' +2 (+3 contre la terreur)
* '''Défenses spéciales''' courage +1
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' attaque à mains nues +8 (1d3+4)
* ou avec Attaque en puissance +6 (1d3+8)
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 13 (actuellement 4), '''Con''' 14 (actuellement 6), '''Int''' 8, '''Sag''' 12, '''Cha''' 10
* '''BBA''' +4, '''BMO''' +8, '''DMD''' 15
* '''Dons''' Arme de prédilection (épée longue), Attaque en puissance, Dur à cuir, Endurance, Science de l'initiative, Science du combat à mains nues
* '''Compétences''' Équitation +4, Intimidation +7
* '''Langages''' commun, varisien
* '''Particularités''' entraînement aux armures 1
</div>


<div class="BD">
{s:BDTitre|Garde de Pointesable|FP ½}
* '''XP''' 200
* Humain (m) combattant 2
* Humanoïde de taille M, NB
* '''Init''' +0 ; '''Sens''' Perception +4
(((Défense)))
* '''CA''' 15, contact 10, pris au dépourvu 15 (+4 armure, +1 bouclier)
* '''pv''' 15 (2d10+4)
* '''Réf''' +0, '''Vig''' +4, '''Vol''' –1
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' épée longue +5 (1d8+2/19–20)
* '''Distance''' arc long +2 (1d8/×3)
(((Caractéristiques)))
* '''For''' 15, '''Dex''' 11, '''Con''' 12, '''Int''' 10, '''Sag''' 9, '''Cha''' 8
* '''BBA''' +2, '''BMO''' +4, '''DMD''' 14
* '''Dons''' Arme de prédilection (épée longue), Vigilance
* '''Compétences''' Équitation +2, Intimidation +4, Perception +4, Psychologie +1
* '''Langages''' commun
* '''Équipement''' chemise de mailles, bouclier léger d'acier, épée longue, arc long et 20 flèches
</div>

<div class="BD">
{s:BDTitre|Rogors Craesby|FP 3}
* '''XP''' 200
* Goule effroyable (m) expert 4 (Advanced Bestiary 76)
* Mort-vivant de taille M (humanoïde altéré), CM
* '''Init''' +3 ; '''Sens''' odorat, vision dans le noir 12 cases ; Perception +11
(((Défense)))
* '''CA''' 16, contact 14, pris au dépourvu 12 (+3 Dex, +1 esquive, +2 naturelle)
* '''pv''' 26 (4d8+8)
* '''Réf''' +6, '''Vig''' +3, '''Vol''' +6
* '''Capacités défensives''' résistance à la canalisation +2 ; '''Immunités''' traits des morts-vivants
(((Attaque)))
* '''VD''' 6 cases, escalade 6 cases
* '''Corps à corps''' morsure +4 (1d6 et paralysie) et 2 griffes –1 (1d3 et paralysie)
* '''Attaques spéciales''' contrôle des goules, création de rejetons, paralysie (Vig DD 14, 1d4+1 rounds)
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 17, '''Con''' —, '''Int''' 14, '''Sag''' 14, '''Cha''' 15
* '''BBA''' +3, '''BMO''' +4, '''DMD''' 17
* '''Dons''' Esquive, Réflexes surhumains, Vigilance
* '''Compétences''' Artisanat (charpentes) +9, Connaissances (architecture et ingénierie) +9, Connaissances (local) +9, Diplomatie +9, Dressage +9, Escalade +18, Perception +11, Psychologie +11, Survie +19 ; '''Modificateurs raciaux''' +8 Survie et Escalade
* '''Langages''' commun, jalfling
* '''Équipement''' clef du manoir des Foxglove
(((Capacités spéciales)))
* '''Contrôle des goules (Sur)''' Une goule effroyable peut automatiquement donner des ordres à toutes les goules normales dans un rayon de 6 cases en une action libre. Les goules normales n'attaquent jamais une goule effroyable sauf si elles y sont contraintes.
* '''Création de rejetons (Sur)''' Toute créature tuée par une goule effroyable se relève sous la forme d'une goule effroyable lorsque minuit sonne si elle n'est pas dérangée entre temps. La nouvelle goule effroyable n'est pas soumise au contrôle de son créateur. Un sort de ''protection contre le Mal'' ou de ''préservation des morts'' lancé sur le corps bloque ce processus.
* '''Paralysie (Ext)''' Une créature qui reçoit des dégâts de morsure ou de griffe de la part d'une goule effroyable doit réussir un jet de Vigueur de DD 14 pour éviter d'être paralysée pendant 1d4+1 rounds. Le DD du jet de sauvegarde dépend du Charisme. 
</div>

<div class="BD">
{s:BDTitre|Nuée de charognes|FP 1}
* '''XP''' 400 
* Mort-vivant (nuée) de taille TP, NM
* '''Init''' +4 ; '''Sens''' vision dans le noir 12 cases ; Perception +7
(((Défense)))
* '''CA''' 12, contact 12, pris au dépourvu 12 (+2 taille)
* '''pv''' 9 (2d8)
* '''Réf''' +0, '''Vig''' +0, '''Vol''' +5
* '''Capacités défensives''' demi-dégâts des armes perforantes et tranchantes ; '''Immunités''' traits des nuées, traits des morts-vivants
* '''Vulnérabilité''' 150% de dégâts de la part des effets de zones
(((Attaque)))
* '''VD''' 2, vol 8 (bonne)
* '''Corps à corps''' nuée 1d6
* '''Espace''' 2 ; '''Portée''' 0
* '''Attaque spéciale''' distraction (Vig DD 9)
(((Caractéristiques)))
* '''For''' 1, '''Dex''' 11, '''Con''' —, '''Int''' 2, '''Sag''' 14, '''Cha''' 6
* '''BBA''' +1, '''BMO''' —, '''DMD''' —
* '''Dons''' Science de l'initiative
* '''Compétences''' Perception +7
* '''Particularités''' lien de la dame pâle
(((Capacités spéciales)))
* '''Distraction (Ext)''' Toute créature vivante qui commence son tour au sein de la nuée doit réussir un jet de Vigueur de DD 9 pour éviter d'être nauséeux pendant 1 round. Le DD dépend de la Constitution.
* '''Lien de la Dame Pâle (Ext)''' Une nuée de charognes ne s'en prend jamais à une créature qui porte de manière visible le symbole maudit d'Urgathoa ou qui est morte-vivante. Si la nuée est attaquée par une telle créature, elle réplique mais son attaque n'inflige que 1d3 points de dégâts.
</div>

<div class="BD">
{s:BDTitre|Rat malade|FP 1/4}
* '''XP''' 100 
* Animal de taille TP, N
* '''Init''' +2 ; '''Sens''' odorat, vision nocturne ; Perception -3
(((Défense)))
* '''CA''' 10, contact 10, pris au dépourvu 10 (+2 taille)
* '''pv''' 1
* '''Réf''' +4, '''Vig''' +2, '''Vol''' +1
(((Attaque)))
* '''VD''' 2, escalade 2, nage 2
* '''Corps à corps''' morsure +4 (1d3–4 et maladie)
* '''Espace''' 1/2 ; '''Portée''' 0
* '''Attaque spéciale''' maladie (phage de Vorel, DD 10)
(((Caractéristiques)))
* '''For''' 2, '''Dex''' 15, '''Con''' 11, '''Int''' 2, '''Sag''' 13, '''Cha''' 2
* '''BBA''' +0, '''BMO''' -6, '''DMD''' 6 (10 contre le croc-en-jambe)
* '''Dons''' Attaque en finesse
* '''Compétences''' Discrétion +14, Escalade +6, Natation +6 ; '''Modificateurs raciaux''' Discrétion +4
* '''Particularités''' aveugle
(((Particularités)))
* '''Aveugle (Ext)''' Le rat est aveugle. Cela signifie qu'il est immunisé aux attaques de regard mais aussi qu'il subit une pénalité de –2 à la CA, qu'il perd son bonus de Dex à la CA, qu'il se déplace à demi-vitesse et qu'il subit un malus de –4 aux tests de Perception et à la plupart des tests dépendant de la Force ou de la Dextérité. Sa capacité d'odorat annule le camouflage des ennemis.
* '''Maladie (Sur)''' Phage de Vorel — ''type'' maladie, morsure ; ''JdS'' Vigueur DD 10 ; ''incubation'' 1 jour ; ''fréquence'' 1/jour ; ''effet'' 1d4 Cha et 1d4 Con ; ''guérison'' 2 réussites consécutives
</div>

<div class="BD">
{s:BDTitre|Iesha Ganrenard, Revenant|FP 6}
* '''XP''' 2.400 
* Mort-vivant de taille M, LM
* '''Init''' +7 ; '''Sens''' vision dans le noir 12 cases, perception du meurtrier ; Perception +11
(((Défense)))
* '''CA''' 19, contact 13, pris au dépourvu 16 (+3 Dex, +6 naturelle)
* '''pv''' 76 (9d8+36)
* '''Réf''' +6, '''Vig''' +7, '''Vol''' +7
* '''Capacités défensives''' traits des morts-vivants ; '''Immunité''' froid ; '''RD''' 5/tranchant ; '''RM''' 17
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' 2 griffes +14 (1d8+7 et étreinte)
* '''Attaques spéciales''' cri funeste, constriction (1d6+7)
(((Caractéristiques)))
* '''For''' 24, '''Dex''' 17, '''Con''' —, '''Int''' 7, '''Sag''' 12, '''Cha''' 19
* '''BBA''' +6, '''BMO''' +13 (+17 Etreinte), '''DMD''' 26
* '''Dons''' Arme de prédilection (griffe), Attaque en puissance, Enchaînement, S'avancer
* '''Compétences''' Perception +13, Intimidation +16
* '''Langages''' commun
* '''Particularités''' raison de haïr, vigueur maudite, dégoût de soi
(((Particularités)))
* '''Cri funeste (Sur)''' Une fois tous les 1d4 rounds, un revenant peut utiliser sa capacité de cri funeste en une action simple. Toutes les créatures situées dans un rayon de 12 cases autour du revenant doivent réussir un jet de Volonté de DD 18 pour éviter de se recroqueviller sur elles-mêmes, terrifiées, pendant 1d4 rounds. Il s'agit d'un effet mental de terreur, dont le DD dépend du Charisme.
* '''Constriction (Ext)''' En cas de test de lutte réussi, un revenant inflige 1d6+7 points de dégâts.
* '''Raison pour haïr (Sur)''' L'existence d'un revenant mort-vivant puise son énergie dans sa haine indéfectible envers la créature qui l'a assassiné. Tant que cette créature existe, le revenant existe. Si la créature est tuée, le revenant s'effondre immédiatement au sol et est détruit. Si le meurtrier devient un mort-vivant, le revenant n'est pas détruit. Si le meurtrier est ramené à la vie après être mort (ou devient ensuite une créature morte-vivante), le revenant revient également à la vie, à moins que son corps n'ait été complètement détruit. Un revenant est poussé à l'action pour un seul but : confronter son meurtrier et le tuer. Lorsqu'un revenant rencontre son meurtrier, il attaque immédiatement et gagne les effets d'un sort de ''rapidité'' (NLS 20) qui persiste aussi longtemps que le meurtrier reste à vue. Le revenant bénéficie d'un bonus de malfaisance de +4 aux jets d'attaque, aux dégâts, aux tests de lutte et aux jets de sauvegarde contre son meurtrier.
* '''Dégoût de soi (Ext) '''Un revenant éprouve un intense dégoût de soi. La seule chose qui soit aussi forte que la haine qu'il éprouve envers son meurtrier est son dégoût de ce qu'il est devenu. Lorsqu'on brandit un miroir ou un objet qui avait une certaine importance dans sa vie (comme une possession facilement reconnaissable et bien aimée ou un vieil ami ou un membre de la famille), le revenant doit réussir un jet de Volonté de DD 20 pour éviter d'être submergé de remords et se sentir abattu (il devient alors sans défense et cette condition persiste jusqu'à ce que le revenant soit attaqué ou jusqu'à ce qu'il voie son meurtrier ou un objet qu'il reconnaît comme appartenant à ce dernier ; à ce moment-là, il sort de sa torpeur et attaque la source qui l'en a tiré). Si le revenant réussit son jet de sauvegarde, il devient obsédé par la créature ou l'objet déclencheur et fait tout ce qui est en son pouvoir pour le détruire, considérant l'objet comme s'il était son meurtrier et gagnant les bonus adéquats tant que celui-ci reste en vue (voir Raison pour haïr).
* '''Perception du meurtrier (Sur)''' Un revenant peut utiliser ''localisation de créature'' à volonté (NLS 20) mais seulement contre la créature qui l'a assassiné. Si le meurtrier est hors de la portée du sort, le revenant recherche l'endroit le plus proche dont il se souvient et qu'il associe à  son meurtrier, puis il hante cette région jusqu'à ce qu'il soit détruit ou que son meurtrier meure. Contre son meurtrier, un revenant bénéficie de ''vision véritable'' et de ''détection des mensonges'' à tout moment (NLS 20). Ces effets ne peuvent pas être dissipés.
</div>

<div class="BD">
{s:BDTitre|Nuée de rats malades|FP 2}
* '''XP''' 600 
* Animal (nuée) de taille TP, N
* '''Init''' +6 ; '''Sens''' odorat, vision nocturne ; Perception +4
(((Défense)))
* '''CA''' 10, contact 10, pris au dépourvu 10 (+2 taille)
* '''pv''' 16 (3d8+3)
* '''Réf''' +5, '''Vig''' +4, '''Vol''' +2
* '''Capacités défensives''' traits des nuées, demi-dégâts des armes tranchantes et perforantes
* '''Vulnérabilités''' 150% dégâts des effets de zones
(((Attaque)))
* '''VD''' 2 cases, escalade 2 cases, nage 2 cases
* '''Corps à corps''' nuée (1d6 et maladie)
* '''Espace''' 2 cases ; '''Allonge''' 0
* '''Attaques spéciales''' maladie (DD 12), distraction (DD 12)
(((Caractéristiques)))
* '''For''' 2, '''Dex''' 15, '''Con''' 13, '''Int''' 2, '''Sag''' 13, '''Cha''' 2
* '''BBA''' +2, '''BMO''' —, '''DMD''' —
* '''Dons''' Science de l'initiative, Talent (Perception)
* '''Compétences''' Acrobaties +2, Discrétion +10, Escalade +6, Natation +6, Perception +4 ; '''Modificateurs raciaux''' utilise la Dex pour Escalade et Natation
(((Particularités)))
* '''Aveugle (Ext)''' Le rat est aveugle. Cela signifie qu'il est immunisé aux attaques de regard mais aussi qu'il subit une pénalité de –2 à la CA, qu'il perd son bonus de Dex à la CA, qu'il se déplace à demi-vitesse et qu'il subit un malus de –4 aux tests de Perception et à la plupart des tests dépendant de la Force ou de la Dextérité. Sa capacité d'odorat annule le camouflage des ennemis.
* '''Maladie (Sur)''' Phage de Vorel — ''type'' maladie, morsure ; ''JdS'' Vigueur DD 12''' ; '''''incubation'' 1 jour ; ''fréquence'' 1/jour ; ''effet'' 1d4 Cha et 1d4 Con ; ''guérison'' 2 réussites consécutives
</div>

<div class="BD">
{s:BDTitre|Chauve-souris goule|FP 5}
* '''XP''' 1.600 
* Goule effroyable, chauve-souris évoluée (Advanced Bestiary 76)
* Mort-vivant (animal évolué) de taille G, CM
* '''Init''' +8 ; '''Sens''' odorat perception aveugle 8 cases ; Perception +14 (+18 avec perception aveugle)
(((Défense)))
* '''CA''' 24, contact 17, pris au dépourvu 16 (+8 Dex, +7 naturelle, –1 taille)
* '''pv''' 36 (8d8)
* '''Réf''' +10,''' Vig''' +2, '''Vol''' +10
* '''Capacités défensives '''résistance à la canalisation +2, traits des morts-vivants
(((Attaque)))
* '''VD''' 4 cases, escalade 4 cases, vol 8 cases (bonne)
* '''Corps à corps''' morsure +13 (2d6+4 et paralysie) et 2 griffes +13 (1d6+4 et paralysie)
* '''Espace''' 2 cases ; '''Allonge''' 1 case
* '''Attaques spéciales''' contrôle des goules, création de rejetons, paralysie (Vigueur DD 14, 1d4+1 rounds)
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 26, '''Con''' —, '''Int''' 4, '''Sag''' 18, '''Cha''' 8
* '''BBA''' +6, '''BMO''' +11, '''DMD''' 29
* '''Dons''' Attaque en finesse, Attaque naturelle améliorée (morsure), Talent (Discrétion, Perception)
* '''Compétences''' Discrétion +18, Escalade +12, Perception +14 (+18 avec perception aveugle), Survie +12 ; '''Modificateurs raciaux''' +8 Survie et Escalade, +4 Perception avec perception aveugle
* '''Langages''' commun (ne peut pas parler)
(((Particularités)))
* '''Contrôle des goules (Sur)''' Une goule effroyable peut automatiquement commander toutes les goules normales dans un rayon de 6 cases en une action libre. Les goules normales n'attaquent jamais une goule effroyable, à moins d'y être forcées.
* '''Création de rejetons (Sur)''' Toute créature tuée par une goule effroyable et n'étant pas dérangée avant le prochain minuit se relève alors sous la forme d'une goule effroyable. La nouvelle goule effroyable n'est pas soumise au contrôle de son créateur. Un sort de ''protection contre le Mal'' ou de ''préservation des morts'' lancé sur le sort permet de bloquer ce processus.
* '''Paralysie (Ext)''' Une créature blessée par la morsure ou la griffe d'une goule effroyable doit réussir un jet de Vigueur de DD 13 pour éviter d'être paralysée pendant 1d4+1 rounds. Le DD dépend du Charisme.
</div>

<div class="BD">
{s:BDTitre|Gobelin goule|FP 1}
* '''XP''' 400 
* Goule effroyable, gobelin rôdeur 1
* Mort-vivant (humanoïde (gobelinoïde) évolué) de taille P, CM
* '''Init''' +5 ; '''Sens''' odorat, vision dans le noir 12 cases ; Perception +10
(((Défense)))
* '''CA''' 21, contact 16, pris au dépourvu 16 (+3 armure, +5 Dex, +2 naturelle, +1 taille)
* '''pv''' 9 (1d8+1)
* '''Réf''' +7, '''Vig''' +2, '''Vol''' +3
* '''Capacités défensives''' résistance à la canalisation +2, traits des morts-vivants
(((Attaque)))
* '''VD''' 6 cases, escalade 6 cases
* '''Corps à corps''' morsure +5 (1d4+3 et paralysie) et 2 griffes +5 (1d2+3 et paralysie)
* '''Attaques spéciales''' ennemi juré (animal +2), paralysie (DD 10, 1d4+1 rounds)
(((Caractéristiques)))
* '''For''' 16, '''Dex''' 21, '''Con''' -, '''Int''' 10, '''Sag''' 16, '''Cha''' 10
* '''BBA''' +1, '''BMO''' +3, '''DMD''' 18
* '''Dons''' Combat monté
* '''Compétences''' Discrétion +11, Dressage +8, Équitation +11, Escalade +10, Perception +10, Survie +18 ; '''Modificateurs raciaux''' +8 Survie et Escalade
* '''Langages''' commun, gobelin
* '''Particularités''' contrôle des goules, création de rejetons, empathie sauvage +0
* '''Équipement''' armure de cuir cloutée
(((Particularités)))
* '''Contrôle des goules (Sur)''' Une goule effroyable peut automatiquement commander toutes les goules normales dans un rayon de 6 cases en une action libre. Les goules normales n'attaquent jamais une goule effroyable, à moins d'y être forcées.
* '''Création de rejetons (Sur)''' Toute créature tuée par une goule effroyable et n'étant pas dérangée avant le prochain minuit se relève alors sous la forme d'une goule effroyable. La nouvelle goule effroyable n'est pas soumise au contrôle de son créateur. Un sort de ''protection contre le Mal'' ou de ''préservation des morts'' lancé sur le sort permet de bloquer ce processus.
* '''Paralysie (Ext)''' Une créature blessée par la morsure ou la griffe d'une goule effroyable doit réussir un jet de Vigueur de DD 10 pour éviter d'être paralysée pendant 1d4+1 rounds. Le DD dépend du Charisme.
</div>

<div class="BD">
{s:BDTitre|Aldern Ganrenard, l'Écorcheur|FP 6}
* '''XP''' 2.400 
* Blème effroyable, humain (m) aristocrate 4/roublard 3
* Mort-vivant (humanoïde (humain) évolué) de taille M, CM
* '''Init''' +8 ; '''Sens''' vision dans le noir 12 cases ; Perception +1
* '''Aura''' puanteur (4 cases), aura surnaturelle (6 cases)
(((Défense)))
* '''CA''' 19, contact 15, pris au dépourvu 15 (+1 parade, +4 Dex, +4 naturelle)
* '''pv''' 76 (7d8+42+3)
* '''Réf''' +10,''' Vig''' +8, '''Vol''' +6
* '''Capacités défensives''' résistance à la canalisation +4, traits des morts-vivants, esquive totale
(((Attaque)))
* '''VD''' 6 cases, escalade 6 cases
* '''Corps à corps''' ''rasoir de combat +1,'' +11 (1d4+4/18–20) et morsure +4 (1d8+1 et paralysie et fièvre des goules) et griffe +4 (1d4+1 et paralysie)
* '''Attaques spéciales''' contrôle des goules et des blèmes, création de rejetons, fièvre des goules (DD 19), paralysie (DD 19, 1d4+1 round), attaque sournoise +2d6
(((Caractéristiques)))
* '''For''' 17, '''Dex''' 18, '''Con''' —, '''Int''' 14, '''Sag''' 12, '''Cha''' 22
* '''BBA''' +5, '''BMO''' +8, '''DMD''' 23
* '''Dons''' Arme de prédilection (rasoir de combat), Attaque en finesse, Persuasion, Réflexes surhumains, Science de l'initiative
* '''Compétences''' Acrobaties +10 (+20 pour sauter), Bluff +16, Connaissances (local) +12, Connaissances (noblesse) +12, Diplomatie +18, Discrétion +15 (avec masque), Équitation +10, Escalade +17, Escamotage +14, Intimidation +18, Psychologie +11 ; '''Modificateurs raciaux''' +8 Escalade, +10 Acrobaties (sauter)
* '''Langages''' commun, elfe, gobelin
* '''Particularités''' recherche des pièges, sens des pièges +1, talent de roublard (attaque surprise)
* '''Équipement''' ''rasoir de combat +1, anneau de saut, anneau de protection +1, masque de l'ombre, ''habits de noble extravagants (200 po), broche (100 po) avec un petit portrait d'un PJ, clef de la zone B29
(((Particularités)))
* '''Contrôle des goules et des blèmes (Sur)''' Un blème effroyable peut automatiquement commander toutes les goules normales et tous les blèmes dans un rayon de 6 cases en une action libre. Les goules normales n'attaquent jamais une goule effroyable, à moins d'y être forcées.
* '''Création de rejetons (Sur)''' Toute créature tuée par un blème effroyable et n'étant pas dérangée avant le prochain minuit se relève alors sous la forme d'un blème effroyable. La nouvelle goule effroyable n'est pas soumise au contrôle de son créateur. Un sort de ''protection contre le Mal'' ou de ''préservation des morts'' lancé sur le sort permet de bloquer ce processus.
* '''Fièvre des goules (sur)''' Maladie — Blessure par morsure, ''JdS'' DD 19, ''incubation'' 1 jour, ''effet'' 1d3 Con et 1d3 Dex. Les humanoïdes affectés par cette maladie et qui en meurent se relèvent sous la forme de goule dès le prochain minuit. Les humanoïdes qui deviennent des goules de cette manière ne conservent aucune des capacités qu'ils possédaient de leur vivant. Ils ne sont pas sous le contrôle d'autres goules mais ils sont assaillis par une envie de chair vivante. Les humanoïdes de plus de 4 DV se relèvent sous la forme de blèmes plutôt que de goules.
* '''Paralysie (Ext)''' Une créature blessée par la morsure ou la griffe d'Aldern doit réussir un jet de Vigueur de DD 19 pour éviter d'être paralysée pendant 1d4+1 rounds. Le DD dépend du Charisme.
* '''Puanteur (Ext)''' Toute créature qui respire et se trouve dans un rayon de 4 cases autour d'Aldern doit réussir un jet de Vigueur de DD 19 pour éviter d'être fiévreuse pendant 1d6+4 minutes. Les créatures qui possèdent la capacité d'odorat doivent effectuer ce jet de sauvegarde dès qu'ils sont à 8 cases ou moins d'Aldern et subissent une pénalité de –2 sur ce jet. Le jet doit être effectué chaque round mais, une fois que la créature est devenue fiévreuse, les échecs supplémentaires ne font que de réinitialiser la durée de l'effet. Les créatures résistantes au poison peuvent appliquer leur bonus lors de ces jets de sauvegarde ; celles qui sont immunisées contre le poison le sont également contre cet effet.
* '''Aura surnaturelle (Sur)''' Tous les animaux dans un rayon de 6 cases d'Aldern deviennent automatiquement paniqués et le restent tant qu'ils se trouvent dans cette zone.
</div>

<div class="BD">
{s:BDTitre|Traqueur sans visage (Ugothol)|FP 4}
* '''XP''' 1.200 
* Aberration (changeforme) de taille M, généralement CM
* '''Init''' +7 ; '''Sens''' vision dans le noir 12 cases ; Perception +2
(((Défense)))
* '''CA''' 17, contact 13, pris au dépourvu 14 (+3 Dex, +4 naturelle)
* '''pv''' 42 (5d8+20)
* '''Réf''' +6, '''Vig''' +5, '''Vol''' +6
* '''DR''' 5/perforant ou tranchant
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' épée longue de maître +8 (1d8+4/19–20) ou coup +7 (1d4+4)
* '''Espace''' 1 case ; '''Allonge''' 2 cases
* '''Attaques spéciales''' attaque sournoise +2d6
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 16, '''Con''' 18, '''Int''' 12, '''Sag''' 15, '''Cha''' 16
* '''BBA''' +3, '''BMO''' +7, '''DMD''' 20
* '''Dons''' Attaques réflexes, Réflexes surhumains, Science de l'initiative
* '''Compétences''' Bluff +11, Déguisement +11 (+21 avec changement de forme), Discrétion +11, Escamotage +11, Évasion +23 ; '''Modificateurs raciaux''' +8 Évasion
* '''Langages''' aquatique, commun ; ''don des langues''
* '''Particularités''' changement de forme, élastique, sans visage
* '''Équipement''' épée longue de maître
(((Particularités)))
* '''Changement de forme (Sur)''' Un traqueur sans visage peut prendre la forme d'un humanoïde de taille M à volonté mais cette transformation est légèrement douloureuse. Il faut 10 minutes de concentration pour prendre une nouvelle forme. Un traqueur sans visage cherche généralement un endroit sûr et à l'écart avant de changer de forme. Une fois qu'il a acquis une nouvelle forme, le traqueur sans visage peut la conserver indéfiniment. La créature peut revenir à sa forme véritable en une action libre, ce qui se produit instantanément. Pendant le round qui suit son retour à sa forme normale, le traqueur sans visage gagne un bonus de moral de +2 à tous les jets d'attaque, les jets de dégâts par arme, les tests de compétence et les jets de sauvegarde. Ses caractéristiques ne changent pas lorsqu'il prend une forme humanoïde et il conserve toutes ses capacités extraordinaires. Il n'acquiert aucune des capacités de la forme qu'il prend. Il ne peut pas gagner de vitesse de vol ni la capacité de respirer sous l'eau ni aucune autre capacité extraordinaire. Tous les objets portés ou revêtus par le traqueur sans visage ne sont pas absorbés lorsqu'il change de forme : ils restent portés/revêtus par la nouvelle forme. Un traqueur sans visage qui utilise cette capacité pour se déguiser en un individu en particulier gagne un bonus de circonstances de +10 sur son jet de Déguisement.
* '''Élastique (Ext)''' Le corps d'un traqueur sans visage ne comporte pas d'os et a la consistance du caoutchouc, ce qui lui permet de résister aux attaques contondantes et lui offre un bonus racial de +12 aux tests d'Évasion. Il peut allonger ses membres afin d'acquérir une allonge plus grande que celle de la plupart des créatures de sa taille. Un traqueur sans visage peut se faufiler à travers les interstices de 2,5 cm de largeur mais il doit abandonner la plupart des objets transportés pour ce faire. Un mouvement à travers un interstice de ce type lui coûte 3 cases de mouvement par case parcourue.
* '''Sans visage (Ext)''' Sous sa forme naturelle, le traqueur sans visage ne possède aucun visage. Ses yeux, sa bouche, ses narines et ses oreilles se réduisent à de minces fentes dans les plis de sa chair et à des variations dans les couleurs de sa tête. Un traqueur sans visage sous sa forme véritable gagne un bonus de +4 à tous les jets de sauvegarde contre les attaques visuelles (comme les attaques de regard), les attaques basées sur l'odorat et les attaques soniques.
* '''Don des langues (Sur)''' Un traqueur sans visage est constamment sous l'effet d'un sort de ''don des langues''. Cette capacité ne peut pas être dissipée.
</div>

<div class="BD">
{s:BDTitre|Membre du culte des Écorcheurs|FP 2}
* '''XP''' 600 
* Humain roublard 1/prêtre 1
* Humanoïde de taille M, NM
* '''Init''' +7 ; '''Sens''' Perception +6
(((Défense)))
* '''CA''' 15, contact 13, pris au dépourvu 12 (+2 armure, +3 Dex)
* '''pv''' 15 (2d8+2+1)
* '''Réf''' +4, '''Vig''' +3, '''Vol''' +4
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' rasoir de combat de maître +2 (1d4+1/18–20) ou contact sanglant +1 (contact, 1d6 saignement pendant 1 round).
* '''Attaques spéciales''' contact sanglant (5/jour), canalisation d'énergie négative (DD 9, 1d6, 2/jour), double (5/jour), attaque sournoise +1d6
* '''Sorts préparés''' (NLS 1)
** 1 — ''injonction'' (DD 13), ''déguisement''<sup>D</sup> (DD 13), ''bouclier de la foi'' (+2 CA)
** 0 — ''lumière, réparation, stimulant''
** '''Domaines''' Duperie ,Mort
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 17, '''Con''' 13, '''Int''' 10, '''Sag''' 14, '''Cha''' 8
* '''BBA''' +0, '''BMO''' +1, '''DMD''' 14
* '''Dons''' Science de l'initiative, Arme de guerre (rasoir de combat)
* '''Compétences''' Acrobaties +8, Connaissances (local) +5, Connaissances (religion) +5, Déguisement +3, Discrétion +7, Escalade +5, Escamotage +7, Évasion +7, Perception +6 (+8 masqué)
* '''Langages''' commun, infernal
* '''Particularités''' aura maléfique, incantation spontanée (sorts de blessure), recherche de pièges
* '''Équipement''' armure de cuir, rasoir de combat de maître, masque d'écorcheur, 20 po
</div>

<div class="BD">
{s:BDTitre|Juge Ironbriar|FP 7}
* '''XP''' 3.200
* Elfe (m) roublard 1/prêtre 6 (Norgorber) 
* Humanoïde de taille M, NM
* '''Init''' +6 ; '''Sens''' vision nocturne ; Perception +10
(((Défense)))
* '''CA''' 23, contact 19, pris au dépourvu 17 (+4 armure, +3 parade, +6 Dex)
* '''pv''' 48 (7d8+7+6)
* '''Réf''' +10,''' Vig''' +6, '''Vol''' +7 (+2 contre les enchantements)
* '''Immunités''' effets de sommeil
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' ''rasoir de combat +1,'' +12 (1d4/18–20)
* '''Attaques spéciales''' canalisation d'énergie négative (DD 14, 3d6, 4/jour), double (5/jour), toucher hébétant (5/jour), attaque sournoise +1d6
* '''Sorts préparés '''(NLS 7, concentration +8)
** 3 — ''malédiction'' (DD 15), ''soins des blessures graves, suggestion''<sup>D</sup> (DD 15)
** 2 — ''alignement indétectable, endurance de l'ours, grâce du félin, invisibilité''<sup>D</sup>'', soin des blessures modérées''
** ''1 — bouclier de la foi, charme-personne''<sup>D</sup> (DD 13), ''faveur divine, injonction'' (DD 13), ''soin des blessures légères''
** 0 — ''lecture de la magie, lumière, réparation, stimulant''
** '''Domaines''' Duperie, Charme
(((Caractéristiques)))
* '''For''' 8, '''Dex''' 22, '''Con''' 12, '''Int''' 16, '''Sag''' 14, '''Cha''' 12
* '''BBA''' +4, '''BMO''' +3, '''DMD''' 19
* '''Dons''' Arme de guerre (rasoir de combat), Arme de prédilection (rasoir de guerre), Attaque en finesse, Attaques réflexes
* '''Compétences''' Bluff +11, Connaissances (local) +8, Connaissances (religion) +8, Diplomatie +11, Discrétion +14, Intimidation +11, Linguistique +7, Perception +10
* '''Particularités''' aura maléfique, incantation spontanée (sorts de blessure), recherche de pièges
* '''Langages''' abyssal, commun, draconique, elfique, infernal
* '''Équipement''' ''baguette de soins modérés ''(12 charges), chemise de mithral, ''rasoir de combat +1'', ''masque de la mort''
</div>

<div class="BD">
{s:BDTitre|L'Épouvantail|FP 8}
* '''XP''' 4.800 
* Golem de chair évolué avec étincelle de vie (Advanced Bestiary 159)
* Créature artificielle de taille G, CM
* '''Init''' +1 ; '''Sens''' vision dans le noir 12 cases, vision nocturne ; Perception +10
(((Défense)))
* '''CA''' 22, contact 10, pris au dépourvu 21 (+1 Dex, +12 naturelle, –1 taille)
* '''pv''' 79 (9d10+30)
* '''Réf''' +4, '''Vig''' +3, '''Vol''' +4 (+2 contre les effets mentaux)
* '''Capacités défensives''' traits des créatures artificielles ; '''RD''' 5/adamantine
(((Attaque)))
* '''VD '''6 cases
* '''Corps à corps''' ''faux +1,'' +17/+12 (2d6+11/×4) ou 2 coups +15 (2d8+7)
* ou avec Attaque en puissance +14/+9 (2d6+20/×4) ou +12 (2d8+13)
* '''Espace''' 2 cases ; '''Allonge '''2 cases
(((Caractéristiques)))
* '''For''' 25, '''Dex''' 13, '''Con''' —, '''Int''' 12, '''Sag''' 13, '''Cha''' 10
* '''BBA''' +9, '''BMO''' +17, '''DMD''' 28
* '''Dons''' Arme de guerre (faux), Arme de prédilection (faux), Attaque en puissance, Discret, Enchaînement
* '''Compétences''' Discrétion +15, Escalade +16, Évasion +3, Perception +10
* '''Langages''' commun, infernal
* '''Particularités''' esprit ouvert
* '''Équipement''' ''faux +1, cape elfique''
(((Particularités)))
* '''Immunité à la magie (Ext)''' L'Épouvantail est immunisé à tous les sorts et pouvoirs magiques contre lesquels la résistance à la magie fonctionne. Toute attaque magique qui inflige des dégâts de froid ou de feu le ralentit pendant 2d6 rounds (sans jet de sauvegarde) et soigne 1 point de dégâts par 3 points de dégâts normalement infligés (les points excédentaires sont des points de vie temporaires).
* '''Esprit ouvert (Ext)''' Contrairement aux golems de chair normaux, l'Épouvantail possède une conscience de soi et une personnalité et il ne risque pas de devenir berserk. Il n'est pas immunisé contre les attaques mentales et subit même une pénalité de –2 aux jets de sauvegarde contre les effets mentaux.
* '''Esprit au dedans (Ext)''' L'Épouvantail n'est pas une créature vivante mais un esprit réside en son sein. Contrairement à la plupart des créatures artificielles, celles qui possèdent une étincelle de vie ne sont pas immunisées contre tous les effets de nécromancie. Certains sorts qui utilisent l'existence de l'âme de la créature (pas sa force vitale), comme ''projection astrale, clone, possession ''et ''capture d'âme'' peuvent les affecter. Les autres effets nécromantiques ne les affectent pas et elles restent immunisées contre les effets de mort. Elles ne peuvent pas être ramenées à la vie ni ressuscitées mais bien réincarnées par le sort de ''réincarnation''. Les golems restent immunisés contre la magie, comme indiqué dans le Bestiaire.
</div>

<div class="BD">
{s:BDTitre|Xanésha|FP 10}
* '''XP''' 9.600 
* Matriarche lamie, ensorceleuse 2
* Humanoïde monstrueux (changeforme) de taille G, CM
* '''Init''' +6 ; '''Sens''' vision dans le noir 12 cases, vision nocturne ; Perception +2
(((Défense)))
* '''CA''' 32, contact 23, pris au dépourvu 25 (+6 Dex, +4 armure, +1 parade, +9 naturelle, –1 taille, +4 bouclier, +1 esquive, -2 rage)
* '''pv''' 159 (12d10+2d6+84+2)
* '''Réf''' +16, '''Vig''' +11 (+13 contre le poison), '''Vol''' +14 (+18 contre les effets visuels)
* '''Capacités défensives''' forme secondaire ; '''Immunités''' effets mentaux, sort de ''projectile magique ''; '''RM''' 18
(((Attaque)))
* '''VD''' 8 cases, escalade 8 cases, nage 8 cases, vol 12 cases (bonne)
* '''Corps à corps''' ''pal des épines +1, ''+26/+26/+21/+16 (1d8+16 plus diminution permanente 1 Sag/19-20/x3) ou toucher +24/+24 (diminution permanente 1d6 Sag) ou 3 griffes +24 (1d4+11 plus diminution permanente 1 Sag)
* ou avec Attaque en puissance +22/+22/+17/+12 (1d8+28 plus diminution permanente 1 Sag/19-20/x3) ou 3 griffes +20 (1d4+19 plus diminution permanente 1 Sag)
* '''Espace''' 2 cases''' ; Allonge '''1 case
* '''Pouvoirs magiques''' (NLS 10)
** À volonté — ''charme-monstre'' (DD 21), ''ventriloquie'' (DD 18)
** 3/jour — ''sommeil profond'' (DD 20), ''songe, image accomplie'' (DD 20), ''image miroir, suggestion'' (DD 20)
* '''Sorts connus '''(NLS 8, contact à distance +21)
** 4 (4/jour) — ''porte dimensionnelle, rayon ardent ''avec extension d'effet
** 3 (7-3/jour) — ''projectile magique'' avec extension d'effet'', rage''*'', rapidité, soin des blessures légères'' avec extension d'effet'', vol''
** 2 (8-1/jour) — ''force du taureau''*, ''invisibilité, rayon ardent, silence'' (DD 19)
** 1 (8-3/jour) — ''armure de mage, bouclier, faveur divine, projectile magique, soin des blessures légères'', ''terreur''* (DD 18)
** 0 — ''aspersion d'acide, détection de la magie, hébétement ''(DD 17), ''lumières dansantes, main de mage, prestidigitation, réparation'', ''son imaginaire ''(DD 17)
(((Caractéristiques)))
* '''For''' 28, '''Dex''' 23, '''Con''' 22, '''Int''' 16, '''Sag''' 14, '''Cha''' 25
* '''BBA''' +13, '''BMO''' +23, '''DMD''' 40 (croc-en-jambe impossible)
* '''Dons''' Arme de prédilection (épieu), Attaque en puissance, Dispense de composantes, Fente, Incantation avec extension de durée, Incantation avec extension d'effets, Incantation silencieuse, Science du critique (épieu)
* '''Compétences''' Acrobaties +18 (+22 pour se faufiler sans provoquer d'attaque d'opportunité), Art de la magie +20, Bluff +24, Connaissances (local) +15, Connaissances (mystères) +20, Utilisation d'objets magiques +24, Vol +33 ; '''Modificateurs raciaux '''+4 Bluff, Acrobaties (se faufiler sans provoquer d'attaque d'opportunité) et Utilisation d'objets magiques
* '''Langages''' abyssal, commun, draconique, thassilonien
* '''Particularités''' lignage de l'Abysse, armes de taille inférieure
* '''Équipement''' ''pal des épines +1, masque de la méduse, médaillon du Sihédron, tunique de peau de serpent, anneau de protection +1''
(((Particularités)))
* '''Armes de taille inférieure (Ext)''' Même si la lamie est de taille G, la partie supérieure de son corps est de la même taille que celle d'un humanoïde de taille M. Il en résulte que les lamies utilisent des armes comme si elles avaient une catégorie de taille de moins.
* '''Forme secondaire (Sur)''' Une lamie matriarche possède une unique forme humanoïde qu'elle peut adopter en une action simple. La plupart des lamies matriarches possèdent une forme secondaire qui correspondent à un humain, un elfe ou à un demi-elfe. La partie supérieure de leur corps possède la même apparence dans leur forme normale et dans cette forme secondaire mais, sous forme humanoïde, la lamie est de taille M (Fo –8, Dex +2, Con –4), elle ne peut pas utiliser ses attaques d'absorption de Sagesse et elle possède une vitesse de base de 6 cases.
* '''Absorption de Sagesse (Sur)''' Une lamie matriarche absorpbe 1d6 points de Sagesse chaque fois qu'elle touche un ennemi avec son attaque de toucher. Si elle frappe un ennemi avec une arme de corps à corps, elle absorbe 1 point de sagesse. Contrairement aux autres créatures qui possèdent des attaques d'absorption, la lamie matriarche ne guérit pas ses blessures en absorbant de la Sagesse.
* '''Sorts''' Les lamies matriarches lancent des sorts comme des ensorceleurs de niveau 6 et peuvent utiliser des sorts de la liste des prêtres. Ceux-ci sont traités comme des sorts profanes et ne nécessitent pas de focalisateur divin.
</div>
