---
Name: Aventures.Conversion Pathfinder 3
Title: Conversion Pathfinder #3
LastModified: 2011-12-08 11:05
Categories:
  - 'Conversion'
---
Vous trouverez ici la conversion des monstres et PNJ du volume 3 "Le massacre de la montagne crochue" de la campagne [[Aides de jeu AP1|L'Éveil des Seigneurs des Runes]] au format Pathfinder. Par Styx31, Eretas et Anastos. Ces blocs descriptifs sont également repris dans le [[Aides de jeu AP1#COMPAGNON3|Compagnon de route pour Pathfinder #3]].

Certaines adaptations sont basées sur [[https://docs.google.com/Doc?docid=0AYk_NxwamGlyZGN6Nm5iNnJfMTBnNnNncXpnaA&hl=en|le travail de The Grandfather]] provenant [[http://paizo.com/paizo/messageboards/paizoPublishing/pathfinder/adventurePath/runelords/theHookMountainMassacreGMReference&page=1|du sujet dédié à ce volume du forum Paizo]].

{TOC}

===Monstres===

====Chapitre 1====
<table class="page espace-col top">
<tr>
<td>
<div class="BD">
{s:BDTitre|Rukus Graul - p12|FP 7}
* '''Ogrelin humain (m) guerrier 7 (voir page 90)'''
* '''XP 3200'''
*Humanoïde (géant) de taille M, CM
* '''Init''' +5; '''Sens''' vision nocturne ; Perception +0
(((Defense)))
* '''CA'''19, contact 11, pris au dépourvu 18 (+5 armure, +1 Dex, +3 naturelle)
* '''pv''' 78 (7d10+35)
* '''Réf''' +3, '''Vig''' +13, '''Vol''' +2 (+4 contre la peur)
* '''Spécial''' Entraînement aux armures +2, Courage +2
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' lance +1 +15/+10 (1d8+14/x3)
* '''Attaques spéciales''' Entraînement aux armes +1 (lance)
(((Tactiques)))
* '''Pendant le combat ''' Rukus lance ses chiens sur le PJ et regarde le combat depuis l'orée de la clairière pendant 1 round avant de se joindre à la mêlée. Il préfère se battre contre les adversaires plus petits que lui ou désarmés et il prend en tenaille avec ses chiens dès qu'il peut.
* '''Moral ''' Lâche, Rukus fuit vers la maison des Grauls s'il tombe en dessous de 30 pv ou si plus de trois de ses chiens sont tués, pleurant tout le long du chemin. 
(((Caractéristiques)))
* '''For''' 24, '''Dex''' 13, '''Con''' 18, '''Int''' 10, '''Sag''' 10, '''Cha''' 6
* '''BBA''' +7 ; '''BMO''' +14 ; '''BMD''' 25
* '''Dons''' Enchaînement, Démonstration, Science de l'initiative, Force intimidante, Vigueur Surhumaine, Attaque en puissance, Talent (survie), Arme de prédilection (lance), Spécialisation martiale (lance)
* '''Compétences''' Dressage +7, Intimidation +18, Survie +12
* '''Langues''' commun, géant
* '''Équipement''' ''lance +1'', ''ceinture de force de géant +2'', ''armure de peau +1'', couverture fétiche (miteuse, infestée de puces et décorée avec plusieurs insignes des Flèches Noires)
* '''Difformités de Rukus (Ext)''' Rukus a l'air particulièrement mauvais et il gagne un bonus racial de +4 aux tests d'Intimidation. Il ne peut pas tenir d'armes dans sa main droite déformée et souffre d'un malus de -2 aux jets d'attaque pour les armes à deux mains.
</div>

<div class="BD">
{s:BDTitre|Chien des Graul|FP 1/2}
* '''Chien de selle'''
* '''XP 200'''
* Animal de taille M, N
* '''Init''' +2; '''Sens''' vision nocturne, odorat, Perception +8
(((Defense)))
* '''CA'''13, contact 12, pris au dépourvu 11 (+2 Dex, +1 naturelle)
* '''pv''' 13 (2d8+4)
* '''Réf''' +5, '''Vig''' +5, '''Vol''' +1
* '''VD''' 6 cases
* '''Corps à corps''' morsure +3 (1d6+3 plus croc-en-jambe)
(((Caractéristiques)))
* '''For''' 15, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 6
* '''BBA''' +1 ; '''BMO''' +15 ; '''BMD''' 15 (19 contre croc-en-jambe)
* '''Dons''' Talent (Perception)
* '''Compétences''' Acrobaties +6 (+14 en saut), Perception +8, Survie +1 (+5 pistage) Modificateurs raciaux +4 Acrobaties en saut, +4 Survie en pistage par odorat
</div>

<div class="BD">
{s:BDTitre|Kibb|FP 2}
* '''Ours noir compagnon animal (basé sur grizzly jeune)'''
* '''XP 600'''
* Animal de taille M, N
* '''Init''' +1; '''Sens''' odorat, vision nocturne ; Perception +6
(((Defense)))
* '''CA''' 16, contact 12, pris au dépourvu 14 (+2 Dex, +4 naturelle)
* '''pv''' 26 (actuellement 13) (5d8+4)
* '''Réf''' +5, '''Vig''' +5, '''Vol''' +2
(((Attaque)))
* '''VD''' 8 cases, escalade 6 cases
* '''Corps à corps''' 2 griffes +7 (1d6+5 + attraper (grab)), morsure +7 (1d6+5)
* '''Espace''' 2 cases ; '''Allonge''' 1 case
(((Caractéristiques)))
* '''For''' 19, '''Dex''' 15, '''Con''' 17, '''Int''' 2, '''Sag''' 12, '''Cha''' 6
* '''BBA''' +3; '''BMO''' +9 (+13 attraper); '''DMD''' 20 (24 contre attraper)
* '''Dons''' Endurance, Course, Talent (Survie)
* '''Compétences''' Perception +6, Survie +5, Nage +14
* '''Modificateurs raciaux''' +4 Nage
</div>

<div class="BD">
{s:BDTitre|Bouffe à Corbeaux - p13 |FP 8}
* '''Ogrelin humain (m) roublard 4/guerrier 4'''
* '''XP 4800'''
* Humanoïde (géant) de taille M, CM
* '''Init''' +2; '''Sens''' vision nocturne ; Perception +10
(((Defense)))
* '''CA'''18, contact 14, pris au dépourvu 15 (+2 Dex, +4 naturelle, +1 esquive, +1 parade)
* '''pv''' 80 (4d8+4d10+36)
* '''Réf''' +6, '''Vig''' +11, '''Vol''' +5 (+6 contre la peur)
* '''Spécial''' Entraînement aux armures, Courage +1, Recherche des pièges, Esquive totale, Sens des pièges +1, esquive instinctive
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' ''crochet ogre +1'' +15/+10 (1d12+15/19-20/x3) Attaque en puissance ''crochet ogre +1'' +13/+8 (1d12+21/19-20/x3) Frappe décisive ''crochet ogre +1'' +15 (2d12+15/19-20/x3) Attaque en puissance et Frappe décisive ''crochet ogre +1'' +13 (2d12+21/19-20/x3)
* '''Attaques spéciales''' attaque sournoise +2d6, talent de roublard (formation martiale, botte secrète)
(((Tactiques)))
* '''Pendant le combat''' Vieille Bouffe à Corbeaux beugle et hurle en se battant. Bien plus courageux que Rukus, il concentre ses attaques sur l'ennemi le plus grand et se sert de son Attaque en puissance au maximum au premier round de combat et à chaque round suivant jusqu'à ce qu'il rate ses deux attaques pendant une attaque à outrance, auquel cas il abandonne et se contente de faire des attaques normales.
* '''Moral''' Vieille Bouffe essaye de fuir vers la grange (zone A16) s'il tombe au dessous de 20 pv.
(((Caractéristiques)))
* '''For''' 22, '''Dex''' 14, '''Con''' 18, '''Int''' 6, '''Sag''' 12, '''Cha''' 8
* '''BBA''' +7 ; '''BMO''' +13 ; '''BMD''' 25
* '''Dons''' Enchaînement, Esquive, Science de l'initiative, Volonté de fer, Souplesse du serpent, Attaque en puissance, Attaque éclair, Frappe décisive, Arme de prédilection (crochet ogre), Spécialisation martiale (crochet ogre)
* '''Compétences''' Acrobaties +13, Escalade +17, Évasion +8, Perception +10, Discrétion +12
* '''Langues''' géant
* '''Équipement''' ''crochet ogre +1'', ''anneau de protection +1'', ''amulette d'armure naturelle +1'', haillons et tunique en lambeaux
* '''Difformités de Bouffe à Corbeaux (Ext)''' Vieille Bouffe a un bonus racial de +2 aux jets de Vigueur et il guéri deux fois plus vite quand il se repose. Il est aussi très laid et souffre d'un malus de -4 à tous les jets basés sur le Charisme.
</div>

<div class="BD">
{s:BDTitre|Lucky et Maulgro Graul - p15 |FP 3}
* '''Ogrelin humain (m) guerrier 3'''
* '''XP 800'''
* Humanoïde (géant) de taille M, CM
* '''Init''' +5; '''Sens''' vision nocturne ; Perception +1
(((Defense)))
* '''CA''' 18, contact 11, pris au dépourvu 17 (+4 armure, +1 Dex, +3 naturelle)
* '''pv''' 39 (3d10+18)
* '''Réf''' +2, '''Vig''' +7, '''Vol''' +2 (+3 contre la peur)
* '''Spécial''' Entraînement aux armures +1, Courage +1
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' attaque à mains nues +9 (1d6+5)(((Tactiques)))
* '''avant le combat ''' Ces ogrelins manquent du sens de l'anticipation ou de l'intellect nécessaire pour faire quoi que ce soit d'utile en prévision du combat. Ils passent donc les instants qui précèdent à s'insulter et à se rendre fou furieux.
* '''Pendant le combat ''' Ces deux ogrelins se haïssent et ils ne se battent pas ensemble. Chacun essaye de garder son adversaire pour lui et, à chaque fois que l'un deux reçoit un coup critique (ou qu'il se fait tuer), l'autre perd une action de mouvement à rire de la malchance de son frère.
* '''Moral ''' Ces ogrelins n'ont encore aucune conception de la mort et il se battent donc jusqu'au bout.
(((Caractéristiques)))
* '''For''' 21, '''Dex''' 13, '''Con''' 18, '''Int''' 8, '''Sag''' 12, '''Cha''' 6
* '''BBA''' +3 ; '''BMO''' +8 (+10 lutte/grappling) ; '''BMD''' 19 (21 contre lutte)
* '''Dons''' Science de l'initiative, Science de la lutte, Science du combat à mains nues, Robustesse, Arme de prédilection (attaque à mains nues)
* '''Compétences''' Escalade +11, Évasion +1 (+5 Lucky), Nage +11
* '''Langues''' géant
* '''Équipement''' chemise de peau
* '''Difformités de Maulgro (Ext)''' Maulgro a une bouche sur-dimensionnée pleine de dents acérées et des moignons de jambes qui fonctionnent à peine. Sa méthode de déplacement préférée consiste à marcher sur les mains et à trainer ses moignons derrière lui. 
* '''Difformités de Lucky (Ext)''' Les membres de lucky se plient selon des angles étranges, il a une triple articulation. Il n'a pas de difformités désavantageuses.

</div>
</td>
<td>
<div class="BD">
{s:BDTitre|Ma'Graul|FP 9}
* '''Ogrelin humain (f) mage nécromancien 9'''
* '''XP 6400'''
* Humanoïde (géant) de taille M, CM
* '''Init''' -3; '''Sens''' vision nocturne ; Perception +2
(((Defense)))
* '''CA''' 17, contact 7, pris au dépourvu 17 (-3 Dex, +6 naturelle, +4 armure)
* '''pv''' 105 (9d6+57+14 grâce à simulacre de vie)
* '''Réf''' +0, '''Vig''' +7, '''Vol''' +6 
(((Attaque)))
* '''VD''' 1 case
* '''Corps à corps''' bâton de maître +10 (1d6+5)
* '''Pouvoirs magiques''' (NLS 3)
* '''Sorts préparés''' (NLS 8, +9 contact, +1 contact à distance) 
** 5e - ''possession'' (DD 20) 
** 4e - ''malédiction'' (DD 19), ''contagion'' (DD 19), ''porte dimensionnelle''
** 3e - ''déplacement'', ''vol'', ''convocation de monstres III'', ''baiser du vampire'' (x2) 
** 2e - ''cécité/surdité'' (DD 17, x2), ''simulacre de vie'' (déjà lancé), ''baiser de la goule'' (DD 17), ''image miroir'', ''convocation de monstres II'' 
** 1e - ''contact glacial'' (DD 16), ''graisse'' (DD 14), ''armure de mage'' (déjà lancé), ''rayon affaiblissant'', ''rapetissement'' (DD 14), ''coup au but''
** 0 - ''aspersion acide'', ''manipulation à distance'', ''message'', ''fatigue'' (DD 15)
* '''Écoles d'opposition''' Abjuration, Enchantement
(((Tactiques)))
* '''Avant le combat''' Dès qu'elle entend de l'agitation à l'extérieur, Ma'Graul lance armure de mage et simulacre de vie sur elle-même. Si elle se rend compte que quelqu'un est sur le point d'entrer dans la chambre, elle lance également image miroir et vol.
* '''Pendant le combat''' Si les PJ affrontent Ma'Graul ici, elle est plus en colère contre ses garçons qui ont laissés les PJ arriver jusque là que contre les PJ eux-mêmes. Les hurlements impies qu'elle pousse à l'intention de ses fils les terrifient au point qu'aucun d'entre deux n'ose venir l'aider. Ma'Graul lance ses trois zombis contre les PJ tandis qu'elle reste sur son lit dans le coin nord-ouest de la pièce et lance des sorts. Elle commence par une convocation de monstres et poursuit avec des sorts à distance. Dès que quelqu'un arrive à son contact, elle lance image miroir (si ce n'est pas déjà fait) puis elle se sert de ses sorts de corps à corps. 
* '''Moral''' Si Ma'Graul est réduite à 20 points de vie, elle essaye de lancer une porte dimensionnelle vers la zone A16 pour s'assurer que tous les Grauls survivants qui s'y trouvent lui viennent en aide. Elle lance vol sur elle-même et les ramène vers la ferme pour attaquer à nouveau les PJ et cette fois, elle se bat jusqu'à la mort.
(((Caractéristiques)))
* '''For''' 20, '''Dex''' 4, '''Con''' 19, '''Int''' 17, '''Sag''' 10, '''Cha''' 10
* '''BBA''' +6 ; '''BMO''' +12 ; '''BMD''' +23
* '''Dons''' Création de baguettes magiques, Création d'objets merveilleux, École renforcée (Nécromancie), École supérieure (Nécromancie), Écriture de parchemins, Préparation de potions, Vigilance (quand Blug Blug est à portée de main)
* '''Compétences''' Art de la magie +14, Bluff +9, Connaissances (arcanes) +15, Connaissances (local) +15, Intimidation +9, Psychologie +2, Vol +9
* '''Langues''' abyssal, commun, géant
* '''Équipement de combat''' potion de soins modérés, parchemin d'animation des morts, baguette de projectiles magiques (NLS 3, 44 charges), baguette de rayon affaiblissant (28 charges), baguette de baiser du vampire (33 charges)
* '''Équipement divers''' ''ceinturon de Constitution de l'ours +2'', idole varisienne (2, donne +2 points de vie par DV aux monstres convoqués si l'on s'en sert en plus des composantes matérielles ordinaires. Voir le Guide du joueur de l'Éveil des Seigneurs des runes)
* '''Pouvoirs spéciaux''' Pouvoirs d'école ''emprise sur les morts-vivants'' (5/jour), ''toucher du tombeau'' (5/jour ; 4 rounds), ''perception de la vie'' (9 rounds/jour)
* '''Difformités de Ma (Ext)''' Les épaisses couches de graisse de Ma'Graul augmentent son armure naturelle de 3 points. En retour, elle est également victime d'une surcharge pondérale hideuse et souffre d'un malus de -4 à la Dextérité. 
</div>

<div class="BD">
{s:BDTitre|Hucker Maul - p19 |FP 7}
* '''Ogrelin humain (m) roublard 5/barbare 2'''
* '''XP 3200'''
* Humanoïde (géant) de taille M, CM
* '''Init''' +7; '''Sens''' vision nocturne ; Perception +10
(((Défense en Rage)))
* '''CA''' 22, contact 13, pris au dépourvu 17 (+3 Dex, +4 naturelle, +5 armure, +2 esquive, -1 rage)
* '''pv''' 81 (5d8+2d12+35+5)
* '''Réf''' +7, '''Vig''' +9, '''Vol''' +6
* '''Spécial''' Recherche des pièges, Esquive totale, Sens des pièges +1, esquive instinctive, Pouvoir de rage (posture défensive) 
(((Défense Normale)))
* '''CA''' 23, contact 14, pris au dépourvu 19 (+3 Dex, +4 naturelle, +5 armure, +2 esquive)
* '''pv''' 77
* '''Réf''' +7, '''Vig''' +7, '''Vol''' +4
(((Attaque en Rage)))
* '''VD''' 8 cases
* '''Corps à corps''' ''crochet ogre +1'' +14/+9 (1d12+12/x3) Attaque en puissance ''crochet ogre +1'' +12/+7 (1d12+18/x3)
(((attaque Normale)))
* '''VD''' 8 cases
* '''Corps à corps''' ''crochet ogre +1'' +12/+7 (1d12+8/x3) Attaque en puissance ''crochet ogre +1'' +12/+7 (1d12+18/x3)
* '''Attaques spéciales''' attaque sournoise +3d6, talent de roublard (formation martiale, botte secrète)
(((Tactiques)))
* '''Pendant le combat''' Hucker devient enragé au cours du premier round de combat et envoie ses rats à l’attaque tandis qu’il retarde son action pour tenter de prendre ses ennemis en tenaille une fois les rats en place.
* '''Moral ''' Si Hucker tombe à 25 point de vie, il essaye de se retirer en zone A14 dans l’espoir d’attirer les PJ vers le tentaculaire que les Grauls gardent là-bas. Il se bat ensuite jusqu’à la mort.
(((Caractéristiques)))
* '''For''' 24, '''For''' (hors rage) 20, '''Dex''' 16, '''Con''' 20, '''Con''' (hors rage) 16, '''Int''' 6, '''Sag''' 13, '''Cha''' 8
* '''BBA''' +5 ; '''BMO''' +12 ; '''BMD''' 25
* '''Dons''' Arme de prédilection (crochet ogre), Attaque en puissance, Enchaînement, Esquive, Science de l'initiative, Talent (Artisanat fabrication piège), Talent (Discrétion)
* '''Compétences''' Acrobaties +13, Artisanat (pièges) +11,Discrétion +16, Dressage +10, Escalade +17 (+15 hors rage), Perception +10
* '''Langues''' géant
* '''Équipement''' crochet ogre +1, amulette d'armure naturelle +1, chemise de peau +1, collection de nez tranchés dans une boîte avec de la cire, potion de soins modéré (2d8+5)
* '''Difformités de Hucker (Ext)''' Hucker a un bonus racial de +2 aux jets de Volonté et un malus de -2 pour les compétences basées sur le discours.
</div>

 
<div class="BD">
{s:BDTitre|Glousseur et Baveur - p19|FP 3}
* '''Rat-ane évolué (Variante du rat sanguinaire)'''
* '''XP 800'''
* Animal de taille M, N
* '''Init''' +3; '''Sens''' vision nocturne ; Odorat, Perception +4
(((Défense)))
* '''CA''' 14, contact 13, pris au dépourvu 11 (+3 Dex, +1 naturelle)
* '''pv''' 39 (6d8+12)
* '''Réf''' +8, '''Vig''' +7, '''Vol''' +3
(((Attaque)))
* '''VD''' 8 cases, escalade 4 cases
* '''Corps à corps''' morsure +7 (1d8)
* '''Attaques spéciales''' Attaques réflexes
(((Caractéristiques)))
* '''For''' 24, '''Dex''' 16, '''Con''' 20, '''Int''' 6, '''Sag''' 13, '''Cha''' 8
* '''BBA''' +4 ; '''BMO''' +6 ; '''BMD''' 19 (+23 contre croc-en-jambe)
* '''Dons''' Attaque naturelle améliorée, Attaque en finesse, Attaques réflexes, Talent (perception) 
* '''Compétences''' Discrétion +12, Escalade +11, Perception +4, (habileté racial pour utiliser dextérité pour escalade)
</div>

<div class="BD">
{s:BDTitre|Biggin - p21 |FP 7}
* ''' Araignée monstrueuse des tunnels élite évoluée '''
* '''XP 3200'''
* Vermine de taille TG, N
* '''Init''' +4; '''Sens''' Perception des vibration, vision dans le noir (18 m), Perception +5
(((Défense)))
* '''CA''' 17, contact 12, pris au dépourvu 13 (+4 Dex, +5 naturelle, -2 taille)
* '''pv''' 133 (14d8+70)
* '''Réf''' +8, '''Vig''' +14, '''Vol''' +5
* ''' Immunité ''' effets mentaux
(((Attaque)))
* '''VD''' 6 cases, escalade 4 cases
* '''Corps à corps''' morsure +14 ( 2d6+9 plus poison)
* '''Espace''' 3 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' Toile (distance) +14 DD(22) pv(14), poison (vigueur DD24) fréquence 1/ round durée 4 round (effet : 1d2 force / guérrir - 1 réussite)
(((Caractéristiques)))
* '''For''' 22, '''Dex''' 19, '''Con''' 20, '''Int''' -, '''Sag''' 12, '''Cha''' 2
* '''BBA''' +10 ; '''BMO''' +18 ; '''BMD''' 32 (+44 contre croc-en-jambe)
* '''Compétences''' Discrétion +4 (+8 dans toile), Escalade +22, Perception +5
* '''Habiletés raciales''' Perception +4, Discrétion +4 (+8 dans toile), Escalade +16 
</div>

</td>
</tr>
</table>
====Chapitre 2====
<table class="page espace-col top">
<tr>
<td>
<div class="BD">
{s:BDTitre|Dorella Kreeg |FP 10}
* '''Ogre (m) ensorceleuse 9'''
* '''XP 9600'''
* Humanoïde (géant)  de taille G, CM
* '''Init''' +3; '''Sens''' vision dans le noir 18 m, vision nocturne ; Perception +9
(((Défense)))
* '''CA''' 19, contact 8, pris au dépourvu 19 (+4 armure, -1 Dex, +7 naturelle, -1 taille)
* '''pv''' 110 (4d8+9d6+52+9)
* '''Réf''' +3, '''Vig''' +11, '''Vol''' +10
(((Attaque)))
* '''VD''' 10 cases
* '''Corps à corps''' dague, +10/+5 (1d6+4)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Distance''' Flèches d’acide (baguette), +5 (2d4)
* '''Spéciales'''  Tir à bout portant, Tir de précision, Concentration +11 (+15)
* '''Sorts connus''' (NLS 9,  +5 contact à distance)
**4e (4/jour) – ''confusion'' (DD18), ''poison'' (DD16), ''cri'' (DD17)
**3e (6/jour)– ''éclair'' (DD15), ''dissipation de la magie'', ''sommeil profond'' (DD17), ''suggestion'' (DD 17)
**2e (7/jour)- ''cécité/surdité'' (DD 17), ''idiotie'', ''image mirroir'', ''fou rire'' (DD16), ''rayon ardent''
**1e (7/jour) - ''armure de mage'', ''bouclier'', ''charme personne'' (DD15), ''coup au but'', ''projectiles magiques'' (3), ''rayon affaiblissant''
**0 - ''aspersion acide'', ''lumières dansantes'', ''hébètement'' (DD14), ''manipulation à distance'', ''message'', ''réparation'', ''son imaginaire'' (DD 12)
(((Tactiques)))
* '''Avant le combat ''' Dorella lance armure de mage dès qu’elle soupçonne qu’il va y avoir des ennuis au fort.
* '''Pendant le combat ''' Pendant que Gueule-de-fer distrait les PJ, Dorella lance bouclier et image miroir avant de se servir des ses sorts offensifs. Elle garde Cri pour le moment ou Gueule-de-fer tombera dans l’Espoir d’attirer l’attention des renforts tout en frappant ses adversaires.
* '''Moral ''' Dorella essaye de s’enfuir si elle tombe à 20 points de vie après avoir lancé confusion pour ralentir ses poursuivants.
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 8, '''Con''' 18, '''Int''' 2, '''Sag''' 13, '''Cha''' 15
* '''BBA''' +7 ; '''BMO''' +12 ; '''BMD''' 21
* '''Dons''' Dispense de composantes, École renforcée (Enchantement), École supérieure (Enchantement), Extension de durée, Magie de guerre,  Science de l’initiative, Tir à bout portant, Tir de précision, Volonté de fer
* '''Compétences''' Escalade +9, Perception +9
* '''Langues''' géant
* '''Équipement de combat''' ''amulette d’armure naturelle +2'', ''baguette de flèche d’acide'', ''bandeau de charisme +2'', dague
(((Écologie)))
* '''Environnement''' Montagne
</div>

<div class="BD">
{s:BDTitre|Jaagrath Kreeg |FP 10}
* '''Ogre (m) barbare 7'''
* '''XP 9600'''
* Humanoïde (géant) de taille G, CM
* '''Init''' +1; '''Sens''' vision dans le noir 18 m, vision nocturne ; Perception +9
(((Défense)))
* '''CA''' 17, contact 9, pris au dépourvu 17 (+2 armure, +1 Dex, +5 naturelle, -1 taille)
* '''pv''' 103 (4d8+7d12+33+7)
* '''Réf''' +4, '''Vig''' +12, '''Vol''' +2
* '''Spécial''' Esquive instinctive; Esquive instinctive supérieure
* '''RD''' 1 / -
(((Attaque)))
* '''VD''' 10 cases, (8 cases en armure)
* '''Corps à corps''' crochet ogre, +19/+14 (3d6+13/19-20 x3), contre humains +21/+16 (3d6+15 plus 2d6)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' 21 points de rage ; pouvoirs de rage – Coup puissant (+2), Précision étonnante (+2), fureur animale; Attaque en puissance (+16/+11, 3d6+22); Frappe décisive +19 (6d6+13); Attaque en puissance et frappe décisive +19 (6d6+22)
(((Tactiques)))
* '''Pendant le combat ''' Jaaagrath est peut-être un peu trop confiant dans ses capacité martiales mais cela ne veut pas dire pour autant que ce combat sera une partie de plaisir. Il devient enragé au premier round de combat, concentre ses attaques sur  les humains et garde les autres races pour la fin. Au premier round de combat, il utilise attaque en puissance et il continu tant que l’une de ses deux attaques réussie.
* '''Moral ''' Si Jaagrath tombe à 25 points de vie, il essaye de fuir vers la zone B30 pour trouver de l’aide et boit ses deux potions dès qu’il en a l’occasion. Une fois en B30, il se bat jusqu’à la mort.
(((Caractéristiques)))
* '''For''' 26, '''Dex''' 12, '''Con''' 16, '''Int''' 6, '''Sag''' 8, '''Cha''' 9
* '''BBA''' +10 ; '''BMO''' +19 ; '''BMD''' 30 (+2 vs bousculade)
* '''Dons''' Attaque en puissance, Enchaînement, Frappe décisive , Science de la bousculade, Science du critique (crochet ogre)
* '''Compétences''' Escalade +13, Intimidation +6, Perception +9
(((Défense en Rage)))
* '''CA''' 15, contact 7, pris au dépourvu 15 (+2 armure, +1 Dex, +5 naturelle, -1 taille, -2 rage)
* '''pv''' 125 (4d8+7d12+33+7+22)
* '''Réf''' +4, '''Vig''' +14, '''Vol''' +4
* '''Spécial''' Esquive instinctive; Esquive instinctive supérieure
* '''RD''' 1/
(((Attaque en Rage)))
* '''VD''' 10 cases, (8 cases en armure)
* '''Corps à corps''' crochet ogre +21/+16 (3d6+16/19-20 x3), ccontre humains +23/+18 (3d6+17 plus 2d6), morsure +17 (1d6+5)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' 21 points de rage ; pouvoirs de rage – Coup puissant (+2), Précision étonnante (+2), fureur animale; Attaque en puissance (+18/+13, 3d6+25); Frappe décisive +21 (6d6+16); Attaque en puissance et frappe décisive +21 (6d6+25)
(((Caractéristique en Rage)))
* '''For''' 30, '''Dex''' 12, '''Con''' 20, '''Int''' 6, '''Sag''' 8, '''Cha''' 9
* '''BBA''' +10 ; '''BMO''' +21 ; '''BMD''' 32 (+2 vs bousculade), Morsure pour agripper +17 (1d6+15) 
* '''Langues''' géant
* '''Équipement de combat''' 2 ''potions de soins modérés'' (3d8+5), ''ceinture de force de géant +4'', ''bracelet d’armure +2'', ''crochet ogre tueur d’humain +1''
(((Écologie)))
* '''Environnement''' Montagne

</div>
</td>
<td>
<div class="BD">
{s:BDTitre|Vison, Gragavan, Silas et Harlock Kreeg |FP 8}
* '''Ogre (m) guerrier 5'''
* '''XP 4800'''
* Humanoïde (géant) de taille G, CM
* '''Init''' +0; '''Sens''' vision dans le noir 18 m, vision nocturne ; Perception +6
(((Défense)))
* '''CA''' 19, contact 9, pris au dépourvu 19 (+5 armure, 0 Dex, +5 naturelle, -1 taille)
* '''pv''' 99 (4d8+5d10+50)
* '''Réf''' +2, '''Vig''' +15, '''Vol''' +3
* '''Spécial''' Courage (+1 contre la peur), Entraînement aux armures
(((Attaque)))
* '''VD''' 9 cases, (6 cases en armure)
* '''Corps à corps''' ''crochet ogre +1'', +17/+12 (3d6+14/19-20/x3)
* '''A distance''' arc long composite de maître, +8/+3 (2d6+7/x3)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' Entraînement aux armes (Haches), Enchaînement, Attaque en puissance (+14/+9, 3d6+23), Frappe décisive (+17, 6d6+14), Attaque en puissance + Frappe décisive (+14, 6d6+23)
(((Tactiques)))
* '''Pendant le combat ''' Vison commence le combat à l’arc, mais abandonne cette piètre arme à la première occasion
* '''Moral ''' Si Vison tombe à 20 points de vie, il abandonne le fort et essaye de fuir dans la montagne.
(((Caractéristiques)))
* '''For''' 24, '''Dex''' 11, '''Con''' 20, '''Int''' 6, '''Sag''' 12, '''Cha''' 4
* '''BBA''' +8 ; '''BMO''' +16 ; '''BMD''' 26 (+2 contre bousculade)
* '''Dons''' Arme de prédilection (crochet ogre), Attaque en puissance, Frappe décisive, Enchaînement, Science de la bousculade, Science du critique (crochet ogre), Spécialisation martiale, Vigueur surhumaine
* '''Compétences''' Escalade +15, Perception +3
* '''Langues''' géant
* '''Équipement de combat''' ''potion de soins légers'' (2d8+3), ''chemise de peau +1'', ''crochet ogre +1'', arc long composite de maitre (+7 en For) avec 20 flèches
(((Écologie)))
* '''Environnement''' Montagne
</div>

<div class="BD">
{s:BDTitre|Lucrécia|FP 10}
* ''' Matriarche Lamie, roublard 2'''
* '''XP 9600'''
* Humanoïde monstrueux (métamorphe) de taille G, CM
* '''Init''' +6; '''Sens''' vision dans le noir 12 cases, vision nocturne ; Perception +11
(((Defense)))
* '''CA''' 28, contact 15, pris au dépourvu 22; (+4 armure, +6 Dex, +9 naturelle, -1 taille)
* '''pv''' 147 (12d10+2d8+70)
* '''Réf''' +18, '''Vig''' +10, '''Vol''' +12
* '''Capacités défensives''' esquive totale
* '''Immunité''' effets mentaux
* '''Résistance à la magie''' 18
(((Attaque)))
* '''VD''' 8 cases, escalade 8 cases, nage 8 cases
* '''Corps à corps''' ''Rapière acérée +1'', +17/+12/+7 (1d6+5/15-20 plus 1 point de diminution permanente de Sagesse) et dague de maître +17/+12 (1d4+4/19-20 plus 1 point de diminution permanente de Sagesse)
* '''Corps à corps''' Contact +17 (1d6 point de diminution permanente de Sagesse)
* '''Espace''' 2 cases ; '''Allonge''' 1 case
* '''Attaques spéciales''' attaque sournoise (+1d6), talent de roublard (attaque sanglante)
* '''Pouvoirs magiques''' (NLS 10)
* A volonté – ''charme-monstre (DD21), ventriloquie (DD18)''
* 3/jour –  ''image accomplie (DD20), image miroir (1d4+4), sommeil profond (DD20), Songe, Suggestion (DD20)''
* '''Sorts connus''' (NLS 6, +17 attaque de contact, attaque de contact à distance +19, concentration +12 ou +16)
** 3e (3/jour) – ''éclair'' (DD19)
** 2e (5/jour) – ''alignement indétectable'', ''fou rire'' (DD18)
** 1e (6/jour) – ''armure de mage'', ''bouclier'', ''faveur divine'', ''soins légers''
** 0 (6/jour) – ''détection magie'', ''hébétement'' (DD16), ''lumières dansantes'', ''manipulation à distance'', ''prestidigitation'', ''réparation'', ''son imaginaire'' (DD16)
(((Tactiques)))
* '''Avant le combat''' Lucrécia lance ''armure de mage'' dès qu'elle réalise que des intrus se sont introduits dans le Fort (ou dans les grottes des lézards voltaïques). Elle commence également chaque journée par un sort d ''alignement indétectable''.
* '''Pendant le combat''' Lucrécia reprend sa forme originelle au premier round de combat et préfère se battre avec sa rapière et sa dague. Elle active également son ''simulacre de vie''. Si elle se trouve dans une situation désespérée ou qu'elle tombe à 80 points de vie, elle essaye de fuir pour récupérer de ses blessures et revenir attaquer les PJ plus tard dans une zone où elle aura plus de place pour se déplacer et utiliser ses sorts efficacement.
* '''Moral''' Lucrécia essaye de fuir vers la forteresse de la montagne Crochue si elle tombe au dessous de 40 points de vie. Si elle réussit à s'échapper, les PJ la retrouveront aux côtés de Barl Brise-os.
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 23, '''Con''' 20, '''Int''' 20, '''Sag''' 16, '''Cha''' 23
* '''BBA''' +13; '''BMO''' +18; '''DMD''' 34
* '''Dons''' Attaque en finesse, Combat à deux armes, Double frappe, Expertise du combat, Magie de guerre, Science de la feinte, Science du combat à deux armes.
* '''Compétences''' acrobatie +27, art de la magie +22, artisanat (tatouage) +16, bluff +27, connaissance (folklore local) +22, connaissance (mystères) +19, escalade +15, natation +15, perception +11, psychologie +18, Utilisation d’objets magique +25. 
* '''Modificateurs raciaux''' bluff +4, acrobaties +4, utilisation des objets magiques +4.
* '''Particularités''' recherche de pièges, transformation
* '''Langues''' abyssal, commun, draconique, géant, thassilonien
* '''Equipement''' ''baguette de rayon ardent'' (22 charges), ''rapière acérée +1'', dague de maître, médaillon de Sihédron.
(((Pouvoirs spéciaux)))
* '''Diminution permanente de Sagesse (Sur).''' Une lamie matriarche inflige 1d6 points de diminution permanente de Sagesse à chaque fois qu'elle touche un adversaire avec son attaque de contact. Si elle frappe avec une arme de corps à corps, la diminution n'est que de 1 point de Sagesse. Contrairement aux attaques de ce type, la lamie matriarche ne soigne pas de points de dégâts quand elle se sert de sa diminution de Sagesse.
* '''Transformation (Sur).''' Une lamie matriarche possède une unique forme humanoïde qu'elle peut adopter par une action simple. La plupart des lamies se transforment en humaine, en elfe ou en demi-elfe. Sous cette forme, la moitié supérieure de leur corps a la même apparence que sous leur forme serpentine mais la lamie devient de taille M (-8 Force, +2 Dextérité, -4 Constitution), elle ne peut pas utiliser son attaque d'affaiblissement permanent de Sagesse et sa vitesse de déplacement de base passe à 6 cases.
* '''Sorts.''' Une lamie matriarche peut lancer des sorts comme un ensorceleur de niveau 6 ainsi que des sorts issus de la liste des prêtres. Les sorts de prêtres sont considérés comme des sorts profanes quand ils sont lancés par une lamie matriarche, ce qui implique qu'elle n'a pas besoin de focaliseur divin pour les lancer.
</div>

</td>
</tr>
</table>


====Chapitre 3====
<table class="page espace-col top">
<tr>
<td>

<div class="BD">
{s:BDTitre|Noire Magga |FP 15}
* '''Mère de l'Oubli'''
* Extérieur (Aquatique, Natif) (f) de taille Gig, CM
* '''XP 51200''' 
* '''Init''' +1 ; '''Sens''' vision dans le noir à 36 m, vision à 360 ; Perception +22
(((Défense)))
* '''CA''' 32, contact 6, pris au dépourvu 32 (+26  naturel; -4 taille)
* '''pv''' 232 (15d10+150)
* '''Réf''' +7, '''Vig''' +19, '''Vol''' +15
* '''RD''' 15/froid, fer et magie
* '''Immunités''' effets de morts, effets mentaux, métamorphose, pétrification
* '''Résistance''' acide 20, froid 20, magie 26
(((Attaque)))
* '''VD''' 4 cases, nage 12 cases
* '''Corps à corps''' Morsure  +24 (2d6+13 plus absorption d'énergie) et 4 tentacules +22 (2d6+6; Étreinte
* '''Attaques spéciales''' Constriction (2d6+6), Étreinte, Souffle de folie
* '''Pouvoirs magiques''' (NLS 18)
** '''À volonté''' ''mise à mort'' (DD17), ''négation de l’invisibilité'', ''prière''
** '''3 / jour''' ''divination'', ''domination'' (DD20), ''exigence'' (DD23), ''injonction suprême'' (incantation rapide) (DD21) ''porte-dimensionnelle''
** '''1 / jour''' ''communion'', ''sanctification maléfique'', ''songe''
(((Tactiques)))
* '''Avant le combat''' Il est rare de surprendre une Mère de l’Oubli. Elle se sert de ses tentacules interdimensionnelles pour garder un oeil sur le terrain et planifier la meilleure embuscade.
* '''Pendant le combat''' Une fois le combat entamé, la mère de l’Oubli se sert de son souffle de folie et de sa morsure qui absorbe l’énergie pour affaiblir ses adversaires puis elle se contente de les écraser avec ses coups fabuleux.
* '''Moral''' Une mère de l’Oubli ne connaît pas la peur mais elle est assez sage pour savoir quand le combat tourne à son désavantage. Elle fuit si elle est réduite au dessous de la moitié de ses points de vie.
(((Caractéristiques)))
* '''For''' 37, '''Dex''' 10, '''Con''' 31, '''Int''' 25, '''Sag''' 18, '''Cha''' 20
* '''BBA''' +15, '''BMO''' +32, '''DMD''' 42 (ne peut être renversée)
* '''Dons''' Attaque en puissance,  Attaques multiples, Coup fabuleux, Enchaînement, Incantation rapide (injonction suprème ), Réflexes surhumains , Science de la bousculade , Volonté de fer  
* '''Compétences''' Art de la magie +25, Connaissance (histoire) +25, Connaissance (mystère) +25, Connaissance (nature) +25, Connaissance (plans) +25, connaissance (religion) +25, Discrétion +6, Évasion +18, Grimper +31, Intimidation +23, Nager +39, Perception +30, psychologie +22 
* '''Modificateurs raciaux''' +8 perception et nage
* '''Langues''' abyssal, céleste, commun, draconique, infernal
* '''Équipement de combat''' Aucun
* '''Particularités''' distorsion dimensionnelles, tentacules interdimensionnelles 
(((Écologie)))
* '''Environnement''' aquatique
* '''Organisation''' solitaire 
* '''Trésor''' normal
* '''Référence''' PF AP#3 – Le massacre de la Montagne Crochue

</div>

<div class="BD">
{s:BDTitre|Barbare Kreeg – Ogre Kreeg Barbare 4 |FP 7}
* '''Ogre (m) barbare 4'''
* '''XP 3200'''
* Humanoïde (géant) de taille G, CM
* '''Init''' +0; '''Sens''' vision dans le noir 18 m, vision nocturne ; Perception +6
(((Défense)))
* '''CA''' 19, contact 9, pris au dépourvu 19 (+5 armure, 0 Dex, +5 naturelle, -1 taille)
* '''pv''' 101 (4d8+4d12+52)
* '''Réf''' +2, '''Vig''' +13, '''Vol''' +5
* '''Spécial''' Esquive instinctive
(((Attaque)))
* '''VD''' 10 cases, (8 cases en armure)
* '''Corps à corps''' crochet ogre, +14/+9 (3d6+11/x3)
* '''A distance''' javeline, +7/+2 (1d8+7)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' 15 points de rage ; pouvoirs de rage – Coup puissant (+2), Précision étonnante (+2), Attaque en puissance (+12/+8, 3d6+17)
(((Tactiques)))
* '''Pendant le combat''' Vison commence le combat à l’arc, mais abandonne cette piètre arme à la première occasion
* '''Moral ''' Si Vison tombe à 20 points de vie, il abandonne le fort et essaye de fuir dans la montagne.
(((Caractéristiques)))
* '''For''' 24, '''Dex''' 10, '''Con''' 21, '''Int''' 6, '''Sag''' 12, '''Cha''' 4
* '''BBA''' +7 ; '''BMO''' +15 ; '''BMD''' 25
* '''Dons''' Attaque en puissance, Enchaînement, Robustesse, Volonté de fer
* '''Compétences''' Escalade +15, Perception +6
* '''Langues''' géant
* '''Équipement de combat''' ''chemise de peau +1'', crochet ogre, 2 javelines
(((Écologie)))
* '''Environnement''' Montagne

</div>

</td>
<td>

<div class="BD">
{s:BDTitre|Grazuul|FP 10}
* '''XP 9600'''
* Humanoïde (géant) de taille G, CM
* '''Init''' +4; '''Sens''' odorat, Vision dans le noir à  27 m,vision nocturne ; Perception +5
(((Défense)))
* '''CA''' 19, contact 13, pris au dépourvu 15 (+4 Dex; +6 Naturelle; -1 Taille)
* '''pv''' 151 (6d8+5d10+88); régénération 5 (Acide; feu)
* '''Réf''' +7, '''Vig''' +16, '''Vol''' +3
(((Attaque)))
* '''VD''' 6 cases, nage 27 cases
* '''Corps à corps''' ''fourche de guerre en adamantium +1'' de taille moyenne, +16/+11 (2d4+14/x3 plus 2d6) et morsure +15 (1d6+5) ou 2 griffes, +18 (1d6+11/19 20) et morsure, +15 (1d6+4)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' Éventration 2 griffes (2d6+3)
(((Tactiques)))
* '''Pendant le combat ''' Grazuul essaye de livrer combat dans l’eau afin de pouvoir bénéficier des effets de sa régénération mais une fois qu’il tombe à 50 points de vie, il abandonne sa fourche et se sert de ses griffes pour que son taux de régénération arrive à compenser les dégâts qu’il s’est infligé à lui même en utilisant cette arme vicieuse. S’il affronte des personnage en armure lourde, il sort de son bassin pour les charger et les faire tomber à l’eau si l’occasion se présente.
* '''Moral ''' Grazuul se bat jusqu’à la mort, persuadé que sa régénération le sauvera s’il est vaincu. En revanche, si les PJ utilisent de l’acide ou du feu contre lui, il abandonne définitivement la Croisée des Crânes quand il tombe à 20 points de vie. Il s’enfuit vers la zone C14 puis au nord dans l’Abysse de Storval.
(((Caractéristiques)))
* '''For''' 28, '''Dex''' 18, '''Con''' 24, '''Int''' 4, '''Sag''' 11, '''Cha''' 8
* '''BBA''' +9; '''BMO''' +19 (+23 vs attaques visant à agripper; '''DMD''' 33
* '''Dons''' Armes de prédilection (griffes), Attaques en puissance, Attaques multiples, Attaques réflexes, Science de la charge à mains nues, Science du critiques (griffes), Spécialisation martiale (griffes), Force Intimidante
* '''Compétences''' Intimidation +9 (+18); Perception  +8, Natation +22
* '''Langues''' géant
* '''Équipement de combat''' ''fourche de guerre vicieuse en adamantium +1'' de taille M
(((Écologie)))
* '''Environnement''' Aquatique
* '''Organisation sociale''' solitaire ou gang (2-4)
* '''Trésor''' Se référer à AP3 - Massacre de la Montagne Crochue

</div>

<div class="BD">
{s:BDTitre|Trolls|FP 5}
* '''XP 1 600'''
* Humanoïde (géant) de taille G, CM
* '''Init''' +2; '''Sens''' odorat, vision dans le noir (12 cases), vision nocturne, Perception +8 
(((Défense)))
* '''CA''' 16, contact 11, pris au dépourvu 14 (Dex +2, naturelle +5, taille -1) 
* '''pv''' 63 (6d8+36) ; régénération 5 (acide ou feu) 
* '''Réf''' +4, '''Vig''' +11, '''Vol''' +3
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' morsure +8 (1d8+5), 2 griffes +8 (1d6+5)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
(((Caractéristiques)))
* '''For''' 21, '''Dex''' 14, '''Con''' 23, '''Int''' 6, '''Sag''' 9, '''Cha''' 6
* '''BBA''' +4; '''BMO''' +10; '''DMD''' +22
* '''Dons''' Force intimidante, Talent (Perception), Volonté de fer
* '''Compétences''' Intimidation +9, Perception +8
* '''Langues'''géant
(((Écologie)))
* '''Environnement''' montagnes chaudes
* '''Organisation sociale''' solitaire ou gang (2-4) 
* '''Trésor''' standard

</div>
</td>
</tr>
</table>

====Chapitre 4====
<table class="page espace-col top">
<tr>
<td>

<div class="BD">
{s:BDTitre|Myriana|FP 10}
* Fantôme nymphe évoluée (f)
* '''XP 9 600'''
* Mort vivant de taille M (fée altérée, intangible), CM
* '''Init''' +5 ; '''Sens''' vision dans le noir à 18 m, vision nocturne ; Perception +28
* '''Aura''' beauté aveuglante (9m, DD 27) ; regard corrupteur (2d10 points de dégâts plus 1d4 points d’affaiblissement de Cha, 9m, DD 25)
(((Defense)))
* '''CA''' 25, contact 25, pris au dépourvu 19 (+9 parade, +5 Dex, +1 esquive)
* '''pv''' 78 (12d8+108)
* '''Réf''' +22, '''Vig''' +13, '''Vol''' +22
* '''Capacités défensives''' résistance à la canalisation +4, intangible, mort vivant
(((Attaque)))
* '''VD''' vol 9 m (parfaite)
* '''Corps à corps''' contact diminuant, +11 (1d4 diminution de Charisme)
* '''Attaques spéciales''' manifestation, regard étourdissant (DD 25), télékinésie
* '''Pouvoirs magiques''' (NLS 7)
** 1/jour - ''porte dimensionnelle''
* '''Sorts préparés''' (NLS 7)
** 4e – ''colonne de feu'' (DD 21), ''réincarnation''
** 3e – ''appel de la foudre'' (DD 20), ''domination d’animal'' (DD 18), ''convocation d’alliés naturels III''
** 2e – ''bourrasque'' (DD 19), ''lame de feu'', ''métal gelé'' (DC 17), ''sphère de feu'' (DD 19)
** 1e – ''brume de dissimulation'', ''charme-animal'' (DD 16), ''communication avec les animaux'', ''convocation d’alliés naturels I'', ''enchevêtrement'' (DD 16), ''flammes''
** 0 – ''assistance divine'', ''détection de la magie'', ''illumination'' (2, DD 17), ''lumière'', ''réparation''
(((Tactiques)))
* '''Pendant le combat''' Bien que Myriana soit une morte-vivante, c’est l’angoisse et le désespoir qui l’ont rendue ainsi et non pas la haine. Elle préfèrerait recruter les PJ plutôt que de les blesser et elle ne se bat que pour se défendre. Elle préfère utiliser son regarde étourdissant pour vaincre ses ennemis sans leur causer de dégâts sur le long terme mais si elle n’a pas le choix, elle se sert de sa magie et de son regard corrupteur pour arriver à ses fins.
* '''Moral''' Tant que le cadavre de son amant reste au sommet de la montagne Crochue, on ne peut pas tuer définitivement Myriana. Elle se bat jusqu’à ce qu’on la détruise puis elle se reconstitue au coucher du soleil suivant et envoie Yap pour ramener les PJ à ses côtés une fois de plus. S’ils l’ignorent, il se peut qu’elle tourne sa colère contre les habitants du Bac de la Tortue.
(((Caractéristiques)))
* '''For''' -, '''Dex''' 20, '''Con''' -, '''Int''' 18, '''Sag''' 20, '''Cha''' 28
* '''BBA''' +6, '''BMO''' +11, '''DMD''' 26
* '''Dons''' Attaque spéciale renforcée (beauté aveuglante), Dispense des composantes matérielles, École renforcée (Évocation), École supérieure (Évocation), Esquive, Magie de guerre
* '''Compétences''' Art de la magie +19, Connaissance (nature) +19, Diplomatie +24, Discrétion +28, Dressage +24, Évasion +20, Perception +28, Psychologie +20, Premier secours +20, Vol +28
* '''Modificateurs raciaux''' Bonus de +8 aux jets de Vol, Perception et Discrétion
* '''Langues''' commun, géant, gnome, sylvestre, varisien
* '''Particularités''' beauté fatale, empathie sauvage +27, reconstitution

</div>
</table>

====Chapitre 5====
<table class="page espace-col top">
<tr>
<td>

<div class="BD">
{s:BDTitre|Briselda, Gelthaga et Larastine|FP 6}
* Humanoïde (monstrueux)  (f) de taille G, CE
* '''XP 2400'''
* '''Init''' +5 ; '''Sens''' vision dans le noir à 18 m, Perception +13
(((Defense)))
* '''CA''' 20, contact 10, pris au dépourvu 19 (+1 Dex, +10 naturel; -1 taille)
* '''pv''' 66 (7d10+28)
* '''Réf''' +6, '''Vig''' +8, '''Vol''' +6
* '''RD''' 2/contondant
* '''Résistance'''magie 19
(((Attaque)))
* '''VD''' 8 cases
* '''Corps à corps''' 2 griffes +13 (1d6+7 et étreinte), morsure +13 (1d6+3)
* '''Attaques spéciales''' étreinte, éventration  2 griffes(2d6+10)
* '''Pouvoirs magiques''' Déguisement et nappe de brouillard 3 fois par jour. Niveau 8 de lanceur de sorts.
* '''Cercle des guenaudes''' Les trois guenaudes doivent travailler en concert et être à moins de 3 mètres les unes des autres pour réaliser le cercle (NLS 8)
** 8e - ''Esprit impénétrable''
** 7e - ''Cage de force, Contrôle du climat, Vision mystique (3/jours)''
** 6e - ''Voile (DD19)''
** 5e - ''Métamorphose, Mirage (DD18), Songe''
** 4e - ''Animation des morts, Malédiction (DD 17)''
* '''Étreinte (Ext)''' Pour utiliser ce pouvoir, l’annis doit réussir une attaque de griffes sur une créature de taille G ou moins. Elle peut alors tenter d’engager une lutte par une action libre sans provoquer d’attaque d’opportunité.
* '''Éventration (Ext)''' Si l’annis réussit deux attaques de griffes sur un adversaire au cours du même round, elle lui déchire violemment l’abdomen, occasionnant automatiquement 2d6+10 points de dégâts supplémentaires à sa victime.
(((Tactiques)))
* '''avant le combat''' Les trois guenaudes sont protégées par esprit impénétrable.
* '''Pendant le combat''' Il ne faudrait pas grands choses pour que les trois quenaudes abandonnent les Kreegs. Cela dit, si des intrus les affrontent ici, elles se défendent pendant quelques rounds en privilégiant au début du combat leurs pouvoirs magiques de cercle les plus puissants comme malédiction et et cage de force avant de finir le travail avec leurs attaques de corps à corps.
* '''Moral ''' Si une des sœurs tombe au dessous de 15 points de vie, les trois essayent de fuir la forteresse. Si les PJ les en empêchent, elles les supplient de les épargner et ils peuvent même les convaincre de les aider à affronter Barl.
* '''combat général''' Bien que très puissante, l’annis n’aime guère les combats de front. Elle préfère diviser ses adversaires et faire naître la confusion dans leur esprit. Elle se déguise souvent en noble ou en homme ou femme du peuple pour que ses proies se sentent en sécurité à son contact.
(((Caractéristiques)))
* '''For''' 25, '''Dex''' 12, '''Con''' 18, '''Int''' 13, '''Sag''' 13, '''Cha''' 10
* '''BBA''' +7, '''BMO''' +15, '''DMD''' 26
* '''Dons''' Combat en aveugle, Force intimidante, Vigilance, Vigueur surhumaine
* '''Compétences''' Bluff +7, Diplomatie + 7, Discrétion +7, Intimidation +17, Perception +13
* '''Langues''' commun, géant
(((Écologie)))
* '''Environnement''' Marécages froids
* '''Organisation''' solitaire ou cercle (3 guenaudes de n’importe quelle espèce plus 1–8 ogres et 1–4 géants malfaisants)
* '''Possessions''' normal
</div>

<div class="BD">
{s:BDTitre|Lamatar Bayden (version améliorée) |FP 10}
* '''Nécrophage  (humain) (m), Rodeur 8'''
* Mort-vivant (humain)  (m) de taille m, NE
* '''XP 6 400'''
* '''Init''' +5 ; '''Sens''' vision dans le noir à 18 m, Perception +15
(((Defense)))
* '''CA''' 30, contact 15, pris au dépourvu 25 (+5 Dex, +7 armure, +6 naturel (+8 avec  Peau d'écorce)
* '''pv''' 112 (8d10+56+8)
* '''Réf''' +11, '''Vig''' +13, '''Vol''' +6
* '''Capacités défensives''' Capacités des morts vivants
* '''Faiblesse''' Vulnérable à la résurrection
(((Attaque)))
* '''VD''' 8 cases (base : 6, +2 avec Grand pas);  déplacement facilité
* '''Corps à corps''' Épée à deux mains  +16/+8 (2d6+9 /17-20 plus absorption d’énergie)
* '''A distance''' arc long composite +1 (force +6) +11/+6 (1d8+7 / x3 plus absorption d’énergie)
* '''Attaques spéciales''' Création de rejetons; absorption d’énergie (1 niveau, DD(21)), Ennemi juré (Géants) +4 , Humanoides monstueux +2, attaque en puissance (+1 Épée à deux mains +13/+8 (2d6+18 / 17-20 plus absorption d’énergie),  Feu nourri,
**Viser arc long composite +1 (force +6)  +11/+6 (1d8+13 / x3 plus absorption d’énergie) 
**Tir rapide arc long composite +1 (force +6) +12/+12/+7 (1d8+7 / x3 plus absorption d’énergie)
**Tir rapide et Viser arc long composite +1 (force +6) +9/+9/+4 (1d8+13 / x3 plus absorption d’énergie)
* '''Sorts préparés''' (NLS 8)
** 2e -  Peau d’écorce, Protection contre les énergies destructives (96 pv)
** 1e – Grand pas, Enchevêtrement (DD15)
 (((Tactiques)))
* '''Pendant le combat ''' Lamatar n’a plus aucune aucun souvenir de sa vie du temps où il était vivant et il suit aveuglement les ordres des de ses trois maîtresses.
* '''Moral ''' Lamatar se bat jusqu’à la mort
(((Caractéristiques)))
* '''For''' 22, '''Dex''' 20, '''Con''' -, '''Int''' 14, '''Sag''' 18, '''Cha''' 24
* '''BBA''' +8, '''BMO''' +14, '''DMD''' 29
* '''Dons''' Attaque en puissance, Arme de prédilection (Épée à deux mains),  Enchainement, Endurance,  Feu nourri, Science du critique (Épée à deux mains), Tir rapide, Viser 
* '''Compétences'''  Chevaucher +12, Connaissance (Donjons/exploration souterraine) +9,  Connaissance (géographie) +9,  Connaissance (Nature) +13,  Diplomatie +11, Discrétion +23,  Grimper +16, Intimidation +15,  Nager +16,  Perception +15,  Perception +20,  Premiers soins +15, Représentation (chant) +11,  Soins animal +14,  Survie +15
* '''Langues''' chelaxian, commun, géant, Gnome, Sylvestre, Varisian
* '''Modificateurs raciaux''' +8 Force
* ''' habiletés spéciales''' Création de rejeton, Compagnon animal (2 rnd), Pistage accéléré, Terrain de prédilection (Forêts +2, Montagnes +4, Pistage +4);  Empathie sauvage +15
* '''Équipement de combat''' Épée à deux mains +1, arc long composite +1 (force +6),  40 flèches, cuirasse +1 en Mithral, poudre de disparition

</div>


</td>
<td>


<div class="BD">
{s:BDTitre|Géant de pierre|FP 8}
* Humanoïde (Géant)  (m) de taille G, N
* '''XP 4800'''
* '''Init''' +5 ; '''Sens''' vision dans le noir à 18 m, vision nocturne ; Perception +12
(((Defense)))
* '''CA''' 22, contact 11, pris au dépourvu 20 (+2 Dex, +11 naturel; -1 taille)
* '''pv''' 102 (12d8+48)
* '''Réf''' +6, '''Vig''' +12, '''Vol''' +7
* '''Capacités défensives''' réception de rochers
(((Attaque)))
* '''VD''' 8 cases
* '''Corps à corps''' massue +16/+11 (2d6+12); 2 coup +16/+16 (1d8+8)
* '''A distance''' rocher +11/+6 (1d8+12)
* '''Attaques spéciales''' Lancer de rocher (36 cases)
(((Caractéristiques)))
* '''For''' 27, '''Dex''' 15, '''Con''' 19, '''Int''' 10, '''Sag''' 12, '''Cha''' 10
* '''BBA''' +9, '''BMO''' +18, '''DMD''' 30
* '''Dons''' Arme en main, Attaque en puissance, Maniement d’1 arme de guerre( massue), Tir à bout portant, Tir de précision, Volonté de fer
* '''Compétences''' Discrétion +4 (+12 environnement rocheux), Grimper +12, Intimidation +12, Perception +12
* '''Langues''' commun, géant
* '''Modificateurs raciaux''' +8 discrétion en environnement rocheux
</div>

<div class="BD">
{s:BDTitre|Barl Brise-Os|FP 11}
* '''Géant de pierre (m), Nécromancien 7'''
* Humanoïde (Géant)  (m) de taille G, CN
* '''XP 12 800'''
* '''Init''' +1 ; '''Sens''' vision dans le noir à 18 m, vision nocturne ; Perception +20
(((Defense)))
* '''CA''' 25, contact 10, pris au dépourvu 24 (+1 Dex, +4 armure, +11 naturel; -1 taille)
* '''pv''' 161 (174 avec simulacre de vie, 12d8+7d6+76+7)
* '''Réf''' +7, '''Vig''' +14, '''Vol''' +11
* '''Capacités défensives''' réception de rochers, résistance au froid (10)
(((Attaque)))
* '''VD''' 8 cases
* '''Corps à corps''' briseterre +2 de stockage de sort (toucher du vampire) +23/+18/+13 (3d6+15/19-20/x3)
* '''A distance''' rocher +13/+8 (1d8+13)
* '''Attaques spéciales''' Lancer de rocher (36 cases), Contrôle des morts-vivants (6/jour), toucher du tombeau (6/jour)
* '''Sorts préparés''' (NLS 7 (8 pour les sorts de nécromancie), +13 contact, +13 contact à distance ; concentration +10 ou +14)
** 4e - Animation des morts, terreur(DD 19)
** 3e - baiser du vampire (x2), rayon d'épuisement,vol
** 2e - baiser de la goule (DD 17), cécité/surdité (DD 17), contrôle des morts-vivants, main spectrale, simulacre de vie
** 1e - armure de mage, contact glacial (DD 16), projectiles magiques (3), rayon affaiblissant
** 0 - aspersion acide, manipulation à distance, message, fatigue (DD 15)
* '''Écoles d'opposition''' Abjuration, Enchantement
(((Tactiques)))
* '''avant le combat ''' Barl débute chaque journée en lançant simulacre de vie et armure de mage. Si le PJ arrivent tard dans la nuit, ces effets ont expirés et vous devez réduire la CA de quatre points et ses points de vie de 13. Si Barl entend des bruits de combat non loin, il place son garde géant de pierre vers l'entrée. Une fois que ce dernier a détecté l'approche des PJ, il appelle Barl qui lance vol et main spectrale s'il en a l'occasion.
* '''Pendant le combat ''' Barl aimerait autant laisser son garde du corps se charger du combat pendant qu'il reste assis sur son trône à lancer des sorts. Si les pj arrivent au contact, il soupire bruyamment, se saisit de son briseterre et riposte. Si un des PJ se fait tuer, les yeux de Barl se mettent à briller et il lance aussitôt animation des morts sur le cadavre à la première occasion, plus pour savourer l'angoisse des anciens alliés de son nouveau zombi que par pur sens tactique. 
* '''Moral ''' La mort n'est pas étrangère à Barl mais il n'a pas envie de la rencontrer personnellement. S'il tombe à moins de 15 points de vie, il lâche son arme et demande qu'on l'épargne. Il est prêt à révéler une grande partie des plans que Mokmurian a établi pour la région si les PJ acceptent de lui garantir la vie sauve (voir la fin de l'aventure)
(((Caractéristiques)))
* '''For''' 29, '''Dex''' 12, '''Con''' 18, '''Int''' 17, '''Sag''' 14, '''Cha''' 14
* '''BBA''' +9, '''BMO''' +18, '''DMD''' 30
* '''Dons''' Attaque en puissance, Arme de prédilection (Briseterre), Bousculade supérieure, Dispense de composantes, École renforcée, (Nécromancie), École supérieure (Nécromancie), Écriture de parchemins, Magie de guerre, Maîtrise des sorts (Voler; Armure de mage, missile magique), Science de la bousculade, Science du critique (Briseterre)
* '''Compétences''' Art de la magie +15, Connaissance (mystère) +17, connaissance (religion) +17, Discrétion +13 (+21 environnement rocheux), Grimper +20, Intimidation +21, Perception +20
* '''Langues''' commun, draconique, géant, Thassilonien
* '''Modificateurs raciaux''' +8 discrétion en environnement rocheux
* '''Équipement de combat''' baguette d'énergie négative (12 charges), briseterre +2 de stockage de sorts, anneau de résistance au froid, médaillon de Sidhéron, 650 po en gemmes d'Onyx noire, livre de sorts
* '''Particularités''' Convocation de familier (lézard nommé Visarka)
</div>

</td>
</tr>
</table>



===PNJs===
<table class="page espace-col top">
<tr>
<td>

<div class="BD">
{s:BDTitre|Shalélu Andosana|FP 5}
* '''elfe (f) rôdeur 3 / guerrier 3 (voir page 9)'''
* Humanoïde  (elfe) de taille M, CB
* '''Init''' +3 (+5 en forêt) ; '''Sens''' vision nocturne ; Perception +10
(((Defense)))
* '''CA''' 18, contact 14, pris au dépourvu 14 (+3 Dex, +4 armure; +1 esquive)
* '''pv''' 48 (6d10+12)
* '''Réf''' +9, '''Vig''' +6, '''Vol''' +3 (+4 contre la peur) ; +2 contre les enchantements
* '''Immunités''' sommeil
* '''Spécial''' Courage +1, Entrainement aux armures +1
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' épée courte de maître, +8/+3 (1d6+2/19-20x2)
* '''A distance''' ''arc long composite +1'', +11/+6 (1d8+2)
* '''Attaques spéciales''' Ennemi juré (gobelinoïde +2), Tir rapide (+9/+9/+4, 1d8+2), Viser (+9/+4, 1d8+6), Tir rapide et Viser (+7/+7/+2, 1d8+6)
(((Tactiques)))
* '''Pendant le combat''' Shalélu préfère se battre avec son arc et elle ne passe au corps à corps que si elle est vraiment désespérée ou qu'un allié semble avoir grand besoin qu'elle le guérisse avec sa baguette.
* '''Moral''' Shalélu est loyale envers ses amis et, tant que l'un d'entre eux est en danger, elle ne l'abandonnera pas. Si elle pense qu'elle peut s'enfuir, aller chercher de l'aide et revenir à temps pour sauver quelqu'un capturé par des ennemis avant qu'il ne soit trop tard, elle peut essayer. 
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 16, '''Con''' 14, '''Int''' 12, '''Sag''' 13, '''Cha''' 8
* '''BBA''' +6, '''BMO''' +7, '''DMD''' 21
* '''Dons''' Arme de prédilection (arc long), Endurance, Esquive, Tir à bout portant, Tir de précision, Tir rapide, Viser (-2/+4)
* '''Compétences''' Discrétion +12 (+14 en forêt), Escalade +10, Nage +10, Perception +10 (+12 en forêt), Survie +10 (+12 en forêt) 
* '''Modificateurs raciaux''' +2 Perception
* '''Modificateurs spéciaux''' +2 Empathie sauvage, +1 Pistage, Environnement de prédilection (+2 en forêt)
* '''Langues''' commun, elfe, géant, gobelinoïde
* '''Equipement''' ''baguette de soins légers'' (34 charges), ''armure de cuir cloutée +1'', ''arc long composite +1'' (+1 For), 20 flèches, épée courte de maître, 125po

</div>

<div class="BD">
{s:BDTitre|Jakardros Sovak|FP 8}
* '''humain (m) rôdeur 8 (voir page 22)'''
* humain de taille M, CB
* '''Init''' +3 (+7 en forêt, +5 en montagne) ; '''Sens''' Perception +13
(((Defense)))
* '''CA''' 13, contact 13, pris au dépourvu 10 (+3 Dex) 
* '''pv''' 68 (actuellement 0 ; 8d10+16)
* '''Réf''' +8, '''Vig''' +9, '''Vol''' +4
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' mains nues, +8 (1d3 non létal)
* '''Attaques spéciales''' Ennemi juré (dragon +2, géant +4)
* '''Sorts préparés''' (NLS 5, +8 contact, +11 contact à distance, concentration +7) 
**2e - ''soins légers'' x2 (déjà lancé)
**1e - ''communication avec les animaux'' (déjà lancé), ''messager animal'' (déjà lancé)
(((Tactiques)))
* '''Pendant le combat''' L'archerie est le point fort de Jakardros et il affiche une forte préférence pour le combat monté. Il a confiance dans ses hommes et dans son compagnon animal Kibb (et dépend d'eux) pour s'occuper du combat au corps à corps pendant qu'il les soutient à distance.En revanche, quand ses alliés affrontent une situation désespérée, il n'hésite pas à poser son arc et à se joindre à la mêlée.
* '''Moral ''' Jakardros se soucie peu de sa sécurité et cherche un ennemi qui pourra l'achever. Il se bat donc jusqu'à la mort. Pourtant, une fois réconcilié avec Shalélu, ses perspectives changent du tout au tout. Il consacre sa vie à protéger la rôdeuse elfe et l'aime comme si elle était sa fille. Il se battra jusqu'à la mort pour la protéger mais sinon, il rompt le combat quand il est réduit à 20 points de vie afin de rester en vie et de pouvoir protéger Shalélu à l'avenir 
(((Caractéristiques)))
* '''For''' 11, '''Dex''' 17, '''Con''' 14, '''Int''' 11, '''Sag''' 14, '''Cha''' 9
* '''BBA''' +8, '''BMO''' +8, '''DMD''' 21
* '''Dons''' Combat monté, Endurance, Feu nourri, Tir à bout portant, Tir de précision, Tir monté, Tir rapide, Viser (-3/+6)
* '''Compétences''' Discrétion +14, Dressage +13, Equitation +14, Perception +13, Survie +13
* '''Modificateurs spéciaux''' empathie sauvage +7, pistage +4, pistage accéléré, environnement de prédilection (forêt +4, montagnes +2), compagnon animal (Kibb), déplacement facilité
* '''Langues''' commun, géant

</div>
</td>
<td>
<div class="BD">

{s:BDTitre|Vale Temros|FP 7}
* '''humain (m) rôdeur 3 / guerrier 4 (voir page 22)'''
* humain de taille M, NB
* '''Init''' +1 (+3 en montagne) ; '''Sens''' Perception +11
(((Defense)))
* '''CA''' 11, contact 11, pris au dépourvu 10 (+1 Dex) 
* '''pv''' 57 (actuellement 0 ; 7d10+14)
* '''Réf''' +5, '''Vig''' +11, '''Vol''' +3
* '''Spécial''' Courage +1, Entrainement aux armures +1
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' mains nues, +11 (1d3+4 non létal)
* '''Attaques spéciales''' Ennemi juré (géant +2)
(((Tactiques)))
* '''Pendant le combat''' Bien que Vale prête peu d'attention aux dégâts qu'il reçoit au combat, il ne se bat pas de façon téméraire. Il approche des batailles avec de grands yeux excités et envisage chaque combat comme un puzzle à résoudre avec l'esprit et l'acier. Il a un don pour trouver des avantages tactiques subtils (une position surélevée, une prise en tenaille, un couvert, etc.) qu'il utilise à bon escient. Vale a une préférence pour la hache d'armes et la hachette et, une fois qu'il a engagé un ennemi, il fait des Attaques en puissance jusqu'à ce qu'il n'arrive plus à toucher avec sa deuxième attaque. Il considère que son manque de talent particulier pour le combat en finesse est son plus gros défaut et, quand il devient trop confiant, il fait souvent des croc-en-jambe, des désarmements et des prises en tenaille qui provoquent un nombre dangereux d'attaques d'opportunité.
* '''Moral''' Si Vale est laissé à lui même, le concept de retraite ne lui vient même pas à l'esprit. Il devient si absorbé par le combat qu'il perd tout sens de son propre bien-être.
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 13, '''Con''' 14, '''Int''' 10, '''Sag''' 12, '''Cha''' 8
* '''BBA''' +7, '''BMO''' +11, '''DMD''' 22
* '''Dons''' Arme de prédilection (hache d’armes, hachette), Attaque en puissance (-2/+4), Combat à deux armes, Enchaînement, Endurance,  Spécialisation martiale (hache d’armes, hachette), Succession d’enchaînement, Vigueur surhumaine.
* '''Compétences''' artisanat (maçonnerie) +10, Connaissance (architecture et ingénierie) +7, Escalade +14, Profession (ingénieur de siège) +8, Perception +11, Survie +10
* '''Modificateurs spéciaux''' empathie sauvage +2, pistage +1, environnement de prédilection (montagnes +2)
* '''Langues''' commun, géant, sylvestre

</div>
<div class="BD">

{s:BDTitre|Kaven Frappe-vent|FP 7}
* '''humain (m) rôdeur 2 / roublard 5 (voir page 24)'''
* humain de taille M, CN
* '''Init''' +4 ; '''Sens''' Perception +9
(((Defense)))
* '''CA''' 15, contact 15, pris au dépourvu 10 (+4 Dex, +1 esquive) 
* '''pv''' 46 (actuellement 0 ; 5d8+2d10+7)
* '''Réf''' +11, '''Vig''' +5, '''Vol''' +0
* '''Capacités défensives''' esquive instinctive, esquive totale, sens des pièges +1
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' mains nues, + (1d3 non létal)
* '''Attaques spéciales''' Ennemi juré (géant +2), attaque sournoise (+3d6), talents de roublard (attaque surprise, botte secrète)
(((Tactiques)))
* '''Pendant le combat''' Kaven est plus à l'aise quand il manie de petites armes rapides comme une dague, une épée courte ou une rapière. Lors d'un combat, il cherche à affronter les ennemis blessés et laisse les plus forts à ses "alliés".
* '''Moral''' Kaven est un vrai lâche mais ses inquiétudes (s'il abandonne ses "alliés" trop vite, il risque de révéler l'ampleur de sa traîtrise) le forcent à se battre plus longtemps qu'il ne le ferait autrement. S'il tombe au dessous de 10 points de vie, il feint la mort avec un test de Bluff en espérant avoir l'occasion de s'enfuir une fois l'attention concentrée ailleurs. Si cette tactique échoue, il laisse sa peur prendre le dessus et prend ses jambes à son cou. Kaven a déjà trahit ses alliés une fois et s'il pense qu'il a plus de chance de survivre en trahissant les PJ, il n'hésite pas une seconde.
(((Caractéristiques)))
* '''For''' 10, '''Dex''' 18, '''Con''' 12, '''Int''' 13, '''Sag''' 8, '''Cha''' 14
* '''BBA''' +5, '''BMO''' +5, '''DMD''' 20
* '''Dons''' Attaque en finesse, Combat à deux armes, Défense à deux armes, Esquive,  Expertise du combat, Science de la feinte, Persuasion
* '''Compétences''' Bluff +14, Discrétion +14, Escalade +10, escamotage +14, Intimidation +10, Natation +8, Perception +9, Survie +7
* '''Particularités''' empathie sauvage +4, pistage +1, recherche de pièges
* '''Langues''' commun, géant

</div>
</td>
</tr>
</table>
