---
Name: Aventures.Conversion Pathfinder 9
Title: Conversion Pathfinder #9
LastModified: 2023-10-22 19:08
Categories:
  - 'Conversion'
---
''Les effets des sorts et objets marqués d'une astérisque sont pris en compte dans la description des personnages.''

<table>
<tr style="vertical-align:top">
<td>
<div class="BD">
{s:BDTitre|Assassin des Mantes rouges|FP 8}
{s:BDTexte|'''XP''' 4800}
{s:BDTexte|Humain roublard 3/guerrier 2/assassin des Mantes rouges 3}
{s:BDTexte|Humanoïde de taille M, LM}
{s:BDTexte|'''Init''' +9; '''Sens''' Perception +17, perception de la mort ou vision nocturne}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 16, pris au dépourvu 14 (+3 armure, +5 Dex, +1 esquive, +1 bouclier)}
{s:BDTexte|'''pv''' 57 (6d8+2d10+19); guérison accélérée 2 }
{s:BDTexte|'''Réf''' +11, '''Vig''' +8, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' esquive totale, sens des pièges +1, linceul écarlate*}
:{s:BDTexte|'''Résistance''' feu 10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 18 m, escalade 6 m}
{s:BDTexte|'''Corps à corps'''  sabre dentelé de maître, +10/+5 (1d8+1/19–20) et sabre dentelé de maître, +10/+5 (1d8/19–20)}
{s:BDTexte|'''À distance'''  dague, +11/+6 (1d4+1/19-20)}
{s:BDTexte|'''Attaque spéciale'''  attaque de la mante (DD 14), attaque sournoise +3d6}
{s:BDTexte|'''Sorts connus''' (NLS 3)}
:{s:BDTexte|Niveau 2 (1/jour) — ''grâce féline*'', ''immobilisation de personne'' (DD 14)}
:{s:BDTexte|Niveau 1 (3/jour) — ''chute ralentie'', ''pattes d'araignée*'', ''repli expéditif*''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex '''20, '''Con''' 14, '''Int''' 14, '''Sag''' 8, '''Cha''' 12}
{s:BDTexte|'''BBA''' +6, '''BMO''' +7, '''DMD''' 22}
{s:BDTexte|'''Dons''' Attaque en finesse, Combat à deux armes, Défense à deux armes, Expertise du combat, Science de l'initiative (talent de roublard), Vigilance, Maniement d'une arme exotique (sabre dentelé), Arme de prédilection (sabre dentelé)}
{s:BDTexte|'''Compétences''' Acrobatie +16, Bluff +12, Discrétion +16, Perception +17, Intimidation +10, Escalade +20, Psychologie +12, Escamotage +14, Évasion +16}
{s:BDTexte|'''Langues''' commun, infernal, varisien}
{s:BDTexte|'''Particularités''' recherche des pièges}
{s:BDTexte|'''Équipement de combat''' ''potion de résistance au feu*'', feu grégeois, 4 dagues;}
:{s:BDTexte|'''Équipement divers''' ''armure de cuir +1, cape de résistance +1, masque de la mante*'', 2 sabres dentelés de maître,}

</div>

<div class="BD">
{s:BDTitre|Brigands du vieux dock|FP 2}
{s:BDTexte|'''XP''' 600}
{s:BDTexte|Humain guerrier 2/roublard  1}
{s:BDTexte|Humanoïde de taille M, CN}
{s:BDTexte|'''Init''' +5; '''Sens''' Perception +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 14 (+3 armure, +1 Dex, +1 bouclier)}
{s:BDTexte|'''pv''' 33 (2d10+1d8+14)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +8, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps'''  hache d'armes, +4 (1d8+2/x3)}
{s:BDTexte|'''À distance'''  hache de lancer, +3 (1d6+2/x2)}
{s:BDTexte|'''Attaque spéciale'''  attaque sournoise +1d6}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex '''13, '''Con''' 16, '''Int''' 8, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +2, '''BMO''' +4, '''DMD''' 15}
{s:BDTexte|'''Dons''' Science de l'initiative, Vigueur surhumaine, Robustesse, Attaque en puissance, Enchaînement}
{s:BDTexte|'''Compétences''' Discrétion +5, Perception +7, Intimidation +6, Escalade +6}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' recherche des pièges}
{s:BDTexte|'''Équipement de combat''' 4 haches de lancer;}
:{s:BDTexte|'''Équipement divers''' armure de cuir cloutée, rondache en bois, hache d'armes}
</div>

<div class="BD">
{s:BDTitre|Pilts Swastel|FP 10}
{s:BDTexte|'''XP''' 9600}
{s:BDTexte|Humain barde 10}
{s:BDTexte|Humanoïde de taille M, CM}
{s:BDTexte|'''Init''' +8; '''Sens''' Perception +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 23, contact 14, pris au dépourvu 19 (+5 armure, +4 Dex, +4 naturelle)}
{s:BDTexte|'''pv''' 74 (10d8+30)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +5, '''Vol''' +6}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps'''  rasoir de combat de maître, +12/+7 (1d4/18-20)}
{s:BDTexte|'''À Distance'''  arbalète légère de maître, +12 (1d8/19-20)}
{s:BDTexte|'''Attaque spéciale'''  représentation bardique 26 rounds/jour (contre-chant, distraction, fascination, inspiration vaillante +2, inspiration talentueuse +3, inspiration glorieuse, suggestion, chant funeste)}
{s:BDTexte|'''Sorts connus''' (NLS 10)}
:{s:BDTexte|Niveau 4 (1/jour) — ''modification de mémoire'' (DD 18), ''porte dimensionnelle''}
:{s:BDTexte|Niveau 3 (3/jour) — ''bagou'', ''charme-monstre'' (DD 17), ''confusion'' (DD 17), ''déplacement''}
:{s:BDTexte|Niveau 2 (4/jour)— ''détection de pensées'' (DD 16), ''don des langues'', ''grâce féline''*, ''immobilisation de personne'' (DD 16), ''invisibilité''}
:{s:BDTexte|Niveau 1 (5/jour)— ''alarme'', ''alignement indétectable'', ''serviteur invisible'', ''soins légers'', ''fou rire'' (DD 15)}
:{s:BDTexte|Niveau 0 — ''détection de la magie'', ''lueurs dansantes'', ''manipulation à distance'', ''ouverture/fermeture'', ''résistance'', ''son imaginaire'' (DD 14)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex '''18, '''Con''' 14, '''Int''' 13, '''Sag''' 8, '''Cha''' 19}
{s:BDTexte|'''BBA''' +7, '''BMO''' +7, '''DMD''' 21}
{s:BDTexte|'''Dons''' Attaque en finesse, Création d'objets merveilleux, Persuasion, prestige, science de l'initiative }
{s:BDTexte|'''Compétences''' Bluff +37, Connaissance (folklore local) + 21, Diplomatie +21, Escamotage +17, Intimidation +21, Perception +12, Psychologie +12, Représentation (arts oratoires) +17}
{s:BDTexte|'''Langues''' commun, gnome}
{s:BDTexte|'''Particularités''' savoir bardique, maître du savoir 1/jour, touche-à-tout, versatilité artistique (déclamation, farce), érudition}
{s:BDTexte|'''Équipement de combat''' ''potion de peau d'écorce''*, ''sceptre merveilleux'';}
:{s:BDTexte|'''Équipement divers''' ''chemise de maille de mimétisme +1'', rasoir de combat de maître, arbalète légère de maître (10 carreaux), ''cape de charisme +2''}
</div>

<div class="BD">
{s:BDTitre|Jabbyr|FP 8}
{s:BDTexte|'''XP''' 4800}
{s:BDTexte|Gnome (m) barbare 8}
{s:BDTexte|Humanoïde de taille P, CM}
{s:BDTexte|'''Init''' +6; '''Sens''' Perception +15, vision nocturne}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 13 (+3 armure, +2 Dex, , +1 naturelle, +1 esquive, +1 taille, -2 rage)}
{s:BDTexte|'''pv''' 127 (9d12+45)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +13, '''Vol''' +8, +2 vs. illusions. +4contre les pouvoirs surnaturels.}
{s:BDTexte|'''Capacités défensives''' esquive instinctive supérieure, sens des pièges +3, RD 1/-}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps'''  Grande Hache +1, +19/+14 (1d10+11/19–20x3)}
{s:BDTexte|'''À distance'''  dague, +11/+6 (1d4+1/19-20)}
{s:BDTexte|'''Attaque spéciale'''  Rage}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex '''14, '''Con''' 20, '''Int''' 4, '''Sag''' 12, '''Cha''' 7}
{s:BDTexte|'''BBA''' +10/+5, '''BMO''' +13, '''DMD''' 25}
{s:BDTexte|'''Dons''' Arme de prédilection (grande hache), Don pour les critiques, Science du critique (Grande Hache) Science de l'initiative, Volonté de fer}
{s:BDTexte|'''Compétences''' Acrobatie +14, Perception +15}
{s:BDTexte|'''Langues''' commun, Gnome, Sylvan}
{s:BDTexte|'''Particularités''' Déplacement accéléré, Pouvoir de Rage (Esprit vide, Posture défensive, Vigueur interne, Superstition}
{s:BDTexte|'''Équipement divers''' ''armure de cuir +1, ceinture de force de géant +2, Grande hache +1'', amulette d'armure naturelle +1}
</div>

<div class="BD">
{s:BDTitre|Salvator Hurlement|FP 4}
{s:BDTexte|'''XP''' 1200}
{s:BDTexte|Humain (m) expert 6}
{s:BDTexte|Humanoïde de taille M, LM}
{s:BDTexte|'''Init''' +2; '''Sens''' Perception +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 12, contact 12, pris au dépourvu 10 (+2 Dex)}
{s:BDTexte|'''pv''' 36 (6d8+6)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +5, '''Vol''' +4}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps'''  coup de boule +4(1d3 non létal)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex '''14, '''Con''' 12, '''Int''' 13, '''Sag''' 8, '''Cha''' 9}
{s:BDTexte|'''BBA''' +4, '''BMO''' +4, '''DMD''' 16}
{s:BDTexte|'''Dons''' Vigilance, Vigeur surhumaine, Talent (artisanat : peinture) et (Profession : peintre)}
{s:BDTexte|'''Compétences''' Acrobatie +11, Perception +10, Psychologie +10, Discrétion +11, Artisanat : Peinture +13, Diplomacie +8, Connaissance (histoire, religion) +10}
{s:BDTexte|'''Langues''' commun, Draconique}
{s:BDTexte|'''Équipement divers''' Matériel de peinture, gant sâle.}
</div>

</td>
<td>
<div class="BD">
{s:BDTitre|Laori Vaus|FP 10}
{s:BDTexte|'''XP''' 9600}
{s:BDTexte|Elfe prêtresse 10 de Zon-Kuthon}
{s:BDTexte|Humanoïde de taille M, LM}
{s:BDTexte|'''Init''' +2; '''Sens''' Perception +3, vision nocturne, vision dans l'obscurité 5 rounds/jour}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 12, pris au dépourvu 20 (+8 armure, +2 Dex)}
{s:BDTexte|'''pv''' 84 (10d8+40)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +11, '''Vol''' +10}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m}
{s:BDTexte|'''Corps à corps'''  ''chaîne cloutée stockeuse de sorts +1'', +12/+7 (2d4+6)}
{s:BDTexte|'''Attaque spéciale'''  châtiment canalisé (+5d6 aux dégâts, DD 14, 2/jour), coup destructeur (+5 aux dégâts 6/jour), blessure grave (+3d8+10 aux dégâts, DD 16)}
{s:BDTexte|'''Pouvoirs offensifs'''  [++Pathfinder-RPG.Domaine de la Destruction|aura de destruction] (+5 aux dégâts et confirmation automatique des critiques pour toutes les créatures situées dans un rayon de 9 m, 10 rounds/jour), canalisation d'énergie négative 5d6 (DD 14, rayon 9 m)} 
{s:BDTexte|'''Sorts préparés''' (NLS 10)}
:{s:BDTexte|Niveau 5 — ''colonne de feu'' (DD 18),'' convocation de monstres V ''(1d3 ombres seulement), ''résistance à la magie''*}
:{s:BDTexte|Niveau 4 — ''arme magique suprême''*, ''blessure critique'' (DD 17), ''blessure critique'', ''communication à distance'', ''marche dans les airs''}
:{s:BDTexte|Niveau 3 — ''communication avec les morts'', ''ténèbres profondes'', ''dissipation de la magie'', ''guérison des maladies'', ''panoplie magique''*}
:{s:BDTexte|Niveau 2 — ''cécité'' (DD 15), ''endurance de l'ours''*, ''force du taureau''*, ''marche dans les airs'', ''résistance aux énergies destructives''}
:{s:BDTexte|Niveau 1 — ''bouclier de la foi'', ''brume de dissimulation'', ''faveur divine'', ''injonction ''(DD 14), ''sanctuaire'' (DD 14), ''soins légers''}
:{s:BDTexte|Niveau 0 — ''création d'eau'', ''lumière'' (2), ''détection de la magie'' (3)}
{s:BDTexte|'''Domaines''' Ténèbres, Destruction}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex '''14, '''Con''' 18, '''Int''' 12, '''Sag''' 17, '''Cha''' 8}
{s:BDTexte|'''BBA''' +7, '''BMO''' +10, '''DMD''' 22}
{s:BDTexte|'''Dons''' Combat en aveugle, Création d'armes et d'armures magiques, Endurance, Dur à cuir, Maniement d'une arme exotique (chaîne cloutée), Châtiment canalisé}
{s:BDTexte|'''Compétences''' Art de la magie +14, Connaissances (religion) +14, Psychologie +16}
{s:BDTexte|'''Langues''' commun, elfique, draconique}
{s:BDTexte|'''Particularités''' incantation spontanée (sorts de ''blessure'')}
{s:BDTexte|'''Équipement de combat''' ''baguette de cacophonie'' (19 charges)'', baguette de mise à mort'' (34 charges)'', baguette de soins modérés'' (11 charges);}
:{s:BDTexte|'''Équipement divers''' cotte de crochets (cotte de maille de maître), ''chaîne cloutée stockeuse de sorts +1'' (contient ''blessures graves''), ''bandeau d'inspiration +2'', lambeau de l'uniforme de Néolandus, 68 pp, 24 po}
</div>

<div class="BD">
{s:BDTitre|Brigands du vieux dock|FP 4}
{s:BDTexte|'''XP''' 600}
{s:BDTexte|Humain guerrier 2/roublard  2}
{s:BDTexte|Humanoïde de taille M, CN}
{s:BDTexte|'''Init''' +5; '''Sens''' Perception +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 12, pris au dépourvu 14 (+3 armure, +2 Dex, +1 bouclier)}
{s:BDTexte|'''pv''' 32 (2d10+2d8+8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps'''  hache d'armes, +7 (1d8+3/x3)}
{s:BDTexte|'''À distance'''  hache de lancer, +5 (1d6+3/x2)}
{s:BDTexte|'''Attaque spéciale'''  attaque sournoise +1d6}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex '''14, '''Con''' 14, '''Int''' 8, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +3, '''BMO''' +6, '''DMD''' 18}
{s:BDTexte|'''Dons''' Science de l'initiative, Robustesse, Arme de prédilection (hache d'arme), Vigueur surhumaine}
{s:BDTexte|'''Compétences''' Accrobatie +7, Perception +8, Intimidation +7, Escalade +8, Evasion +7, Psychologie +7, Escamotage +5}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' recherche des pièges +1, évasion.}
{s:BDTexte|'''Équipement de combat''' 4 haches de lancer;}
:{s:BDTexte|'''Équipement divers''' armure de cuir cloutée, rondache en bois, hache d'armes}
</div>

<div class="BD">
{s:BDTitre|Capitaine du vieux dock|FP 4}
{s:BDTexte|'''XP''' 1200}
{s:BDTexte|Humain guerrier 2/roublard  3}
{s:BDTexte|Humanoïde de taille M, CN}
{s:BDTexte|'''Init''' +6; '''Sens''' Perception +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 11, pris au dépourvu 14 (+3 armure, +2 Dex, +1 bouclier)}
{s:BDTexte|'''pv''' 47 (2d10+3d8+20)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +2}
{s:BDTexte|'''Capacités défensives''' esquive totale, sens des pièges +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps'''  hache d'armes de maître, +7 (1d8+2/x3) ou mains nues, +6 (1d3+2)}
{s:BDTexte|'''À distance'''  hache de lancer, +6 (1d6+2/x2)}
{s:BDTexte|'''Attaque spéciale'''  attaque sournoise +2d6}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex '''14, '''Con''' 16, '''Int''' 8, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +4, '''BMO''' +6, '''DMD''' 18}
{s:BDTexte|'''Dons''' Science de l'initiative, Robustesse, Attaque en puissance, Enchaînement, Expertise du combat, Science de la feinte (talent de roublard), Science du combat à main nues}
{s:BDTexte|'''Compétences''' Discrétion +8, Perception +9, Intimidation +8, Escalade +9, Bluff +8, Psychologie +7}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Particularités''' recherche des pièges}
{s:BDTexte|'''Équipement de combat''' 4 haches de lancer;}
:{s:BDTexte|'''Équipement divers''' armure de cuir cloutée de maître, rondache en bois, hache d'armes de maître}
</div>

<div class="BD">
{s:BDTitre|Étrangleur(4)|FP 4}
{s:BDTexte|''Source : Bestiaire p.132''}
{s:BDTexte|'''PX''' 1200}
{s:BDTexte|[[type Aberration|Aberration]] de taille P, CM}
{s:BDTexte|'''Init''' +8 ; '''Sens''' vision dans le noir 18 m (12 {s:c}) ; Perception +3}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 15, pris au dépourvu 17 (Dex +4, naturelle +6, taille +1)}
{s:BDTexte|'''pv''' 45 (6d8+18)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +4, '''Vol''' +6}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 3 m (2 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 tentacules, +10(1d4+5 et étreinte)}
{s:BDTexte|'''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' constriction (1d4+5),  étreinte (taille G), étranglement}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 18, '''Con''' 17, '''Int''' 8, '''Sag''' 17, '''Cha''' 11}
{s:BDTexte|'''BBA''' +2, '''BMO''' ++6 (+10 lutte), '''DMD''' 20}
{s:BDTexte|'''Dons''' Science de l'initiative, Talent (Discrétion)}
{s:BDTexte|'''Compétences''' Discrétion +15, Escalade +18}
{s:BDTexte|'''Langues''' commun des profondeurs}
{s:BDTexte|'''Particularités''' rapidité}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Étranglement (Ext).''' Les étrangleurs font preuve d'un habilité sans faille lorsqu'il s'agit de saisir leurs }{s:BDTexte|victimes par le cou. Les créatures qu'ils agrippent ne peuvent ni parler ni lancer de sorts à composantes verbales.}
{s:BDTexte|'''Rapidité (Sur).''' La rapidité surnaturelle des étrangleurs leur permet d'accomplir une action de mouvement}{s:BDTexte|supplémentaire lors de chacun de leur tour.}
</div>

<div class="BD">
{s:BDTitre|Avidexu, Avishandu, Carnochan, Nudhaali, and Vennashti|FP 10}
{s:BDTexte|''Source : Bestiaire p.245''}
</div>

<div class="BD">
{s:BDTitre|Bahor (Glorio Arkona)|FP 15}
{s:BDTexte|'''XP''' 9600}
{s:BDTexte|Rakshasa roublard 10}
{s:BDTexte|Extérieur (natif) de taille M, LM}
{s:BDTexte|'''Init''' +11; '''Sens''' Perception +23, vision dans l'obscurité}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 30, contact 21, pris au dépourvu 22 (+3parade, +9 armure armure naturelle, +7 Dex, +1 esquive)}
{s:BDTexte|'''pv''' 280 (20DV ; 10d10+10d8+180)}
{s:BDTexte|'''Réf''' +21, '''Vig''' +14, '''Vol''' +10}
{s:BDTexte|'''Capacités défensives''' Esquive instinctive supérieure, Sens des piège +3, Esquive totale, Esprit fuyant (Ext); RD 15/Bien et perforant. RM 25}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m}
{s:BDTexte|'''Corps à corps'''  ''Kukri +2'', +27/+22/+17/+12 (1d4+6)/15-20 et 2 griffes +19 (1d4+2) et morsure +19 (1d6+2)}
{s:BDTexte|'''Attaque spéciale''' Sneak +5d6, Détection des pensées (DD26), Attaque redirigée (Ext)}
{s:BDTexte|'''Sorts préparés''' (NLS 7), concentration +13}
:{s:BDTexte|Niveau 3 — ''Vol'', ''Eclair'' (DC 19)}
:{s:BDTexte|Niveau 2 — ''invisibilité'', ''Rayon ardent'', ''Toile d'araignée'' (DD 18)}
:{s:BDTexte|Niveau 1 — ''Armure de Mage'', ''Brume de dissimulation'', ''Charme-personne''(DD 17), ''Protection contre le bien'', ''rayon affaiblissement'' (DC 17)}
:{s:BDTexte|Niveau 0 — ''Aspersion acide'', ''Détection de la magie'', ''Main du Mage'', ''Message'', ''Prestidigitation'', ''Signature magique'' (DC 16)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex '''24, '''Con''' 26, '''Int''' 14, '''Sag''' 11, '''Cha''' 22}
{s:BDTexte|'''BBA''' +17, '''BMO''' +21, '''DMD''' 42}
{s:BDTexte|'''Dons''' Attaque éclair, Expertise du Combat, Esquive, Don pour les critiques (Kukri), Endurance, Attaques réflexes, science de l'initiative, Talent (Déguisement), Attaque en finesse, Arme de prédilection (kukri), Rapide}
{s:BDTexte|'''Compétences''' Connaissances (Local & noblesse) +25, Psychologie +23, Discrétion +30, Bluff +33, Diplomacie +29, Déguisement +43, Intimidation +29}
{s:BDTexte|'''Langues''' commun, infernal, vudran, 10 autres}
{s:BDTexte|'''Particularités''' Métamorphose (seulement humain), Talent de roublard (Attaque redirigée, Esprit fuyant, Beau parleur, Déguisement rapide, Discret et rapide, découverte de piège +5}
{s:BDTexte|'''Équipement de combat''' ''baguette de cacophonie'' (19 charges)'', baguette de mise à mort'' (34 charges)'', baguette de soins modérés'' (11 charges);}
:{s:BDTexte|'''Équipement divers''' Baguette d'inscription illusoire (22 charges), baguette de bouclier (34 charges) Kukri +2, Ceinture de Constitution de l'ours +2, anneau de protection +3, bottes de vitesse, 3eme Oeil, porte-clé (ouvre toutes les portes fermés du Palace Arkona)}
:{s:BDTexte|Un Rakshasa peu détecté les pensées comme un sort de détection des pensées (NLS 18). Il peut activé ou coupé cette capacité en une action libre. Quand il utilise cette capacité, on considère qu'il a passé les 3 rounds de concentration et gagne le maximum d'information possible.}
</div>


</td></tr></table>
