---
Name: Aventures.Conversion Pathfinder 1
Title: Conversion Pathfinder #1
LastModified: 2017-04-14 15:11
Categories:
  - 'Conversion'
---
{toc}
<div class="BD">
{s:BDTitre|Gobelin|FP 1/3}
* '''XP'''  135
* Gobelin combattant 1 
* Humanoïde (goblinoïde) de taille P, NM
* '''Init''' +6 ; '''Sens''' Perception -1, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 16, contact 13, pris au dépourvu 14 (+2 armure, +1 bouclier, +2 Dex, +1 taille)
* '''pv''' 6 (1d10+1)
* '''Réf '''+2, '''Vig '''+3, '''Vol '''-1
(((Attaque)))
* '''VD''' 6 m
* '''Corps à corps''' tranchechien +2 (1d4/19-20) tous
(((Caractéristiques)))
* '''For''' 11, '''Dex''' 15, '''Con''' 12, '''Int''' 10, '''Sag''' 9, '''Cha''' 6
* '''BBA '''+1, '''BMO '''+0, '''DMD''' 12
* '''Dons''' Science de l’initiative
* '''Compétences''' Discrétion +10, Equitation  +10, Natation +4
* '''Langues''' gobelin
(((Armement gobelin dans le scénario)))
* '''Pyrogobelin''' torche -1 (1d2 plus 1 point de dégâts de feu)
* '''Verrerie''' pince en verre fondu -2 de contact (1d4 de feu) 
* '''Verrerie''' verrerie jetée -1 (1d3) verrerie 

</div>

<div class="BD">
{s:BDTitre|Chien gobelin|FP 1}
* ''Source : Bestiaire''
* '''XP''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +1
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)
* '''pv''' 9 (1d8+5)
* '''Réf''' +4, '''Vig''' +4, '''Vol''' +1
* '''Immunités''' maladie 
(((Attaque)))
* '''VD''' 10
* '''Corps à corps''' morsure +2 (1d6+3 et réaction allergique)
(((Caractéristiques)))
* '''For''' 15, '''Dex''' 14, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 8
* '''BBA''' +0, '''BMO''' +2, '''DMD''' 14
* '''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6
(((Écologie)))
* '''Environnement''' forêts, marais ou sous terre, climat tempéré
* '''Organisation sociale''' solitaire ou meute (2-12)
* '''Trésor''' aucun
(((Particularités)))
* '''Réaction allergique (Ext)''' Les squames des chiens gobelins sont extrêmement irritantes pour toutes les créatures exceptées pour les [[++Pathfinder-RPG.sous-type gobelinoïde|gobelinoïdes]]. Une créature n'appartenant pas à ce sous-type qui est mordue par un chien gobelin, qui en touche un avec une arme naturelle ou à poings nus ou qui entre en contact avec l'un d'entre eux (notamment en essayant de l'agripper ou de l'enfourcher) doit réussir un JdS Vigueur DD12 ou subir une éruption de boutons irritants. Une créature affectée par cette éruption subit un malus de -2 à la [[++Pathfinder-RPG.Dextérité|Dextérité]] et au [[++Pathfinder-RPG.Charisme|Charisme]] pendant une journée (plusieurs réactions allergiques ne s'additionnent pas). ''[[++Pathfinder-RPG.guérison des maladies|guérison des maladies]]'' ou tout autre soin magique stoppe la réaction allergique immédiatement. C'est un effet maladif. Le DD du JdS est basé sur la [[++Pathfinder-RPG.Constitution|Constitution]].

</div>

<div class="BD">
{s:BDTitre|Chanteguerre Gobelin|FP 1}
* '''XP'''  400
* Gobelin (f) barde 1
* Humanoïde (goblinoïde) de taille P, NM
* '''Init''' +3 ; '''Sens''' Perception +4, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 17, contact 14, pris au dépourvu 14 (+3 armure, +3 Dex, +1 taille)
* '''pv''' 10 (1d8+2)
* '''Réf '''+5, '''Vig '''+1, '''Vol '''+3
* '''Concentration'''+2
(((Attaque)))
* '''VD''' 6 m 
* '''Corps à corps''' fouet +0 (1d2 non létaux) ou tranchechien +0 (1d4/19-20)
* '''Distance''' arc court +3 (1d4/x3)
* '''Attaque spéciale''' Représentation bardique (5 rounds ; contre-chant, distraction, fascination, inspiration vaillante +1
* '''Sorts de barde connus''' (NLS 1 ; +3 contact à distance)
* 1 (2/jour, DD 12) —''fou'' ''rire'', ''graisse''
* 0 (4/jour, DD 11) —''hébètement,'' ''manipulation à distance,'' ''message,'' ''son'' ''imaginaire''
(((Caractéristiques)))
* '''For''' 8, '''Dex''' 16, '''Con''' 13, '''Int''' 8, '''Sag''' 12, '''Cha''' 13
* '''BBA '''+0, '''BMO '''-2, '''DMD''' 11
* '''Dons''' Attaques réflexes
* '''Compétences''' Acrobaties +7, Discrétion +7, Equitation  +7, Représentation (chant) +5, Représentation (farce) +5
* '''Langues''' commun, gobelin
* Particulier Savoir bardique +1
* '''Équipement''' ''potion de soins légers'', armure de cuir cloutée, , fouet, tranchechien, arc court avec 20 flèches,  20 po 
(((BONUS)))
* '''Inspiration vaillante''' +1 aux jets d’attaque, de dégâts et contre la terreur

</div>

<div class="BD">
{s:BDTitre|Commando Gobelin|FP 1}
* '''XP'''  400
* Gobelin (m) rôdeur 1
* Humanoïde (goblinoïde) de taille P, NM
* '''Init''' +3 ; '''Sens''' Perception +5, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 17, contact 14, pris au dépourvu 14 (+3 armure, +3 Dex, +1 taille)
* '''pv''' 12 (1d10+2)
* '''Réf '''+3, '''Vig '''+4, '''Vol''' –1
(((Attaque)))
* '''VD''' 6 m
* '''Corps à corps''' coupecheval de maître +3 (1d8+1/x3)
* '''Distance''' arc court +1 (1d4/x3)
* '''Attaque spéciale'''  ennemi juré (animal)
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 13, '''Con''' 15, '''Int''' 8, '''Sag''' 12, '''Cha''' 8
* '''BBA '''+1, '''BMO '''+1, '''DMD''' 12
* '''Dons''' Combat monté, Pistage
* '''Compétences''' Discrétion +7, Dressage +3, Connaissance (nature) +4, Equitation  +11, Représentation (chant) +5, Survie +5 
* '''Langues''' commun, gobelin
* '''Particulier''' empathie sauvage +0
* '''Équipement''' ''potion de rage'', armure de cuir cloutée, coupecheval de maître, arc court avec 20 flèches.
(((BONUS)))
* ''Potion de rage'' +2 en Force et en Constitution, +1 JdS de Volonté, -2 à la CA
(((Autres commandos gobelin)))
* '''Gresgurt''' couteau +2 (1d3+1) et sans potion de rage
* '''Pic-chardon''' identique sans potion de rage

</div>

<div class="BD">
{s:BDTitre|Tsuto|FP 3}
* '''XP'''  800
* Demi-elfe (m) roublard 1/moine 2
* Humanoïde (elfe) de taille M, LM
* '''Init''' +2 ; '''Sens''' Perception +5, vision nocturne
(((Défense)))
* '''CA''' 16, contact 16, pris au dépourvu 13 (+2 Dex, +1 esquive, +1 parade,  +2 Sag)
* '''pv''' 16 (3d8)
* '''Réf '''+7, '''Vig '''+2, '''Vol '''+5 +2 contre les enchantements
* '''Capacités défensives''' esquive totale
(((Attaque)))
* '''VD''' 9 m 
* '''Corps à corps'''  ou mains nues +3 (1d6+1) ou déluge de coups +1/+1 (1d6+1)
* '''Distance''' arc court composite +3 (1d6+1/x3)
* '''Attaque spéciale''' attaque sournoise +1d6, coup étourdissant
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 15, '''Con''' 8, '''Int''' 13, '''Sag''' 14, '''Cha''' 10
* '''BBA '''+1, '''BMO '''+2, '''DMD''' 15
* '''Dons''' Attaque en finesse, Coup étourdissant, Esquive, Parade de projectiles, Talent (déguisement)
* '''Compétences''' Acrobaties +8, Bluff +5, Connaissance (noblesse) +3, Connaissance (folklore local) +4, Déguisement +6, Diplomatie +8, Intimidation +6, Perception +5, Représentation (instruments à vent) +6, Sabotage +6
* '''Langues''' commun, elfe, gobelin
* '''Particulier''' recherche de pièges
* '''Équipement''' ''potion de soins légers'', arc court composite (de force +1), ''anneau de protection +1'', outils de cambrioleur de qualité supérieur, boucle d’oreille en argent (25 po la paire), journal, 6 sacoches de poudre d’or de 50 po chacune, 8 sacoches de poudre d’argent d’une valeur de 10 po chacune, 10 pp.

</div>

<div class="BD">
{s:BDTitre|Koruvus|FP 3}
* '''XP'''  800
* Gobelin mutant (m) guerrier 2
* Humanoïde (goblinoïde) de taille M, CM
* '''Init''' +5 ; '''Sens''' Perception -1, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 15, contact 11, pris au dépourvu 14 (+1 Dex, +4 naturelle)
* '''pv''' 26 (2d10+11), guérison accélérée 1
* '''Réf '''+1, '''Vig '''+7, '''Vol '''-1 +1 contre la terreur
* '''Immunités''' acide, effets mentaux, paralysie, poison
(((Attaque)))
* '''VD''' 9 m 
* '''Corps à corps'''  ''épée longue +1'' +3 (1d8+5/19-20) et hachette de maître +3 (1d6+2/x3) et dague en argent +2 (1d4+1/19-20)
* '''Attaque spéciale''' souffle
(((Caractéristiques)))
* '''For''' 19, '''Dex''' 13, '''Con''' 16, '''Int''' 3, '''Sag''' 8, '''Cha''' 10
* '''BBA '''+2, '''BMO '''+6, '''DMD''' 17
* '''Dons''' Robustesse, Science de l’initiative, Vigueur surhumaine
* '''Compétences''' Intimidation +5
* '''Langues''' commun, gobelin
* '''Particulier''' recherche de pièges
* '''Équipement''' ''épée longue +1'', hachette de maître, dague en argent.
(((Pouvoirs spéciaux)))
* '''Souffle (Sur)''' Tous les 1d4 rounds, Koruvus peut cracher un jet de sang acide à l’odeur ignoble sur une ligne de 6 mètres de long. Toute personne située dans cette zone reçoit 2d4 points de dégâts d’acide (jet de Réflexes DD 13 ; ½ dégâts). Une créature qui subit des dégâts d’acide à cause de ce liquide à l’odeur nauséabonde doit également effectuer un jet de Vigueur DD 13 ou être nauséeuse pendant 1 round.

</div>

<div class="BD">
{s:BDTitre|Erylium|FP 5}
* '''XP'''  1200
* Quasit évoluée (f) prêtresse de Lamashtu 3
* Extérieur (Chaos, démon, extraplanaire, Mal) de taille TP, CM
* '''Init''' +9 ; '''Sens''' Perception +7, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 21, contact 17, pris au dépourvu 16 (+5 Dex, +4 naturelle,  +2 taille)
* '''pv''' 39 (3d10+3d8+9); guérison accélérée 2
* '''Réf '''+9, '''Vig '''+5, '''Vol '''+7
* '''Immunités''' électricité, poison ; '''RD''' 5/fer froid ou or
* '''Résistance''' acide 10, froid 10, feu 10
* '''Concentration'''+3
(((Attaque)))
* '''VD''' 6 m, vol 15 m (parfait) 
* '''Corps à corps''' 2 griffes +12 (1d3-1 plus poison) et morsure +12 (1d4-1)
* '''Distance''' ''dague +1 boomrang'' +12 (1d2/19-20)
* '''Espace''' 75 cm ; '''Allonge''' 0 m
* '''Attaque spéciale''' ignoble crachat
* '''Capacités Magiques''' double (3 rounds, 3/jour), toucher du chaos (3/jour)
* '''Pouvoirs magique''' (CL 6)
* A volonté –''détection du bien, détection de la magie, invisibilité ''(personnel uniquement)
* 1/jour –''frayeur'' (6 cases de rayon, DD 14)
* 1/semaine'' –communion'' (6 questions)
* '''Sorts de prêtre préparés''' (NLS 3, +10 de contact à distance)
* Niveau 2 (DD 15)-''blessure modérée, convocation de monstres II, fracassement''
* Niveau 1 (DD 14)-''bouclier de la foi, convocation de monstres I, déguisement, imprécation''
* Niveau 0 (DD 13)-''assistance divine, réparation, résistance, saignement''
* '''Domaines''' Chaos, Duperie 
(((Caractéristiques)))
* '''For''' 8, '''Dex''' 20, '''Con''' 13, '''Int''' 12, '''Sag''' 12, '''Cha''' 16
* '''BBA '''+5, '''BMO '''+2, '''DMD''' 17
* '''Dons''' Amélioration des créatures convoquées, Attaque en finesse, Ecole renforcée (Invocation), Science de l’initiative
* '''Compétences''' Art de la magie +12, Bluff +10, Connaissance (mystères) +10, Connaissances (plans) +10, Discrétion +19, Intimidation +14, Perception +6
* '''Langues''' abyssal, commun, thassilonien, télépathie (au contact)
* '''Particulier''' transformation (chauve-souris, corbeau), corruption 
* '''Équipement''' ''dague +1 boomrang'', tiare miniature d’une valeur de 50 po, robe de soie miniature d’une valeur de 25 po, symbole impie de Lamashtu en obsidienne d’une valeur de 10 po. 
(((POUVOIRS SPECIAUX)))
* '''Poison (Ext). '''griffes, blessure ; '''Jet de Sauvegarde''' : Vigueur (DD 13) ; '''Fréquence''' : 1/round pendant 6 rounds ; '''Effet ''': 1d2 points de Dextérité ; '''Guérison''' : 2 JS consécutifs réussis
* '''Corruptions (Ext).''' Son lien étroit avec Lamashtu ainsi que la magie divine a rendu Erylium encore plus corrompue que les autres quasits. Voici les aspects de sa corruption : ''Voix grinçante.'' La voix d’Erylium est rauque et grinçante et elle lui donne un bonus de +3 aux tests d’Intimidation mais un malus de –3 aux tests de Représentation (art oratoire et chant). ''Peau écailleuse.'' La peau d’Erylium est bien plus écailleuse que celle d’un quasit ordinaire ce qui augmente son bonus d’armure naturelle de +2. ''Terrible souffle.'' Quelque chose a pourri à l’intérieur d’Erylium et cela se manifeste à chaque fois qu’elle parle. Elle souffre d’un malus de –2 aux tests de Bluff et de Diplomatie mais une fois par jour, elle peut cracher un immonde tas de glaire comme décrit dans le paragraphe ignoble crachat.
* '''Ignoble crachat (Ext).''' Une fois par jour, Erylium peut cracher un ignoble tas de glaires sur une créature située à moins de 6 mètres (4 cases) comme s’il s’agissait d’une attaque de contact à distance (bonus total +10). Si elle touche sa cible, celle-ci doit réussir un jet de Vigueur DD 12 ou être nauséeuse pendant 1d4 rounds.

</div>

<div class="BD">
{s:BDTitre|Gogmurt|FP 4}
* '''XP''' 1200
* Gobelin (m) druide 4
* Humanoïde (goblinoïde) de taille P, NM
* '''Init''' +2 ; '''Sens''' Perception +2, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 16, contact 13, pris au dépourvu 14 (+3 armure, +2 Dex, +1 taille)
* '''pv''' 33 (4d8+12)
* '''Réf '''+7, '''Vig '''+4, '''Vol '''+7
* '''Résistance''' appel de la nature 
* '''Concentration''' +6
(((Attaque)))
* '''VD''' 6 m 
* '''Corps à corps'''  lance +3 (1d6-1/x3) ou lame de feu +3 (1d8+1 feu)
* '''Distance'''  fronde +5 (1d3-1) ou flammes +5 de contact à distance (1d6+4 feu))
* '''Attaque spéciale''' forme animal (1/jour)
* '''Sorts de druide préparés''' (NLS 4, +5 contact à distance)
* Niveau 2 (DD 14)-''lame de feu, messager animal, restauration partielle ''(déjà lancée)
* Niveau 1 (DD 13)-''charme-animal, enchevêtrement, soins légers'' x2
* Niveau 0 (DD 12)-''assistance divine, illumination ''x2, ''réparation, stimulant''
(((Caractéristiques)))
* '''For''' 8, '''Dex''' 14, '''Con''' 14, '''Int''' 8, '''Sag''' 15, '''Cha''' 12
* '''BBA '''+3, '''BMO '''+1, '''DMD''' 13
* '''Dons''' Magie de guerre, Préparation de potions
* '''Compétences''' Dressage +8, Connaissance (nature) +8, Equitation  +11, Perception +2, Survie +11
* '''Langues''' commun, langue des druides, gobelin
* '''Particulier''' absence de traces, déplacement facilité, empathie sauvage +5, instinct naturel, pacte avec la nature (compagnon animal)
* '''Équipement''' ''potion de soins légers'' x2, ''potion de communication animal'' x2, ''potion de forme d’arbre'' x2, ''baguette de flammes'' (34), ''armure de cuir +1'', lance, fronde, ''cape de résistance +1''

</div>

<div class="BD">
{s:BDTitre|Chef de guerre Volpépite|FP 1}
* '''XP'''  1200
* Gobelin guerrier 4
* Humanoïde (goblinoïde) de taille P, NM
* '''Init''' +2 ; '''Sens''' Perception -1, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 19, contact 13, pris au dépourvu 16 (+6 armure, +2 Dex, +1 taille)
* '''pv''' 38 (4d8+12)
* '''Réf '''+3, '''Vig '''+6, '''Vol''' +0 
(((Attaque)))
* '''VD''' 6 m (entraînement aux armures 1)
* '''Corps à corps''' ''tranchechien +1'' +7 (1d4+4/19-20)
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 14, '''Con''' 14, '''Int''' 10, '''Sag''' 8, '''Cha''' 13
* '''BBA '''+4, '''BMO '''+4, '''DMD''' 16
* '''Dons''' Arme de prédilection (tranchechien), Attaque au galop, Charge dévastatrice, Combat monté, Spécialisation martiale (tranchechien)
* '''Compétences''' Discrétion +6, Dressage +6, Equitation  +13, Intimidation +5
* '''Langues''' commun, gobelin
* '''Particulier''' empathie sauvage +0
* '''Équipement''' ''potion de peau d’écorce +2'', ''potion de soins modérés'' x2, cuirasse de maître, ''tranchechien +1'', couronne dentelée d’une valeur de 20 po, trousseau de clefs des zones C11 à C24 et D1 à D3.
(((BONUS)))
* ''potion de peau d’écorce'' +2 en CA, pris au dépourvu

<div class="BD">
{s:BDTitre|Tentamort|FP 4}
* ''Source : Bestiaire 2''
* '''XP 1200'''
* Aberration de taille M, N
* '''Init''' +5; '''Sens''' perception aveugle (9m) ; Perception +0 : Vision totale
(((Défense)))
* '''CA''' 17, contact 11, pris au dépourvu 16; (Dex +1, naturelle +6)
* '''pv''' 39 (6d8+12)
* '''Réf''' +5, '''Vig''' +4, '''Vol''' +7
(((Attaque)))
* '''VD''' 1,5m, escalade 1,5m
* '''Corps à corps''' tentacule +2 (1d6+1 plus étreinte), aiguillon +6 (1d6+2 plus poison)
* '''Espace''' 1 case ; '''Allonge''' 1 case
* '''Attaques spéciales''' constriction (1d6+1)
(((Caractéristiques)))
* '''For''' 15, '''Dex''' 13, '''Con''' 14, '''Int''' 1, '''Sag''' 14, '''Cha''' 6
* '''BBA''' +4; '''BMO''' +6 (étreinte +10); '''DMD''' 17 (ne peut être victime de croc-en-jambe)
* '''Dons''' Science de l'initiative, Réflexes Surhumains, Arme de Prédilection (tentacule)
* '''Compétences''' Escalade +14, Perception +11
(((Pouvoirs spéciaux)))
* '''Poison (Ext). '''Aiguillon, blessure ; '''Jet de Sauvegarde''' : Vigueur (DD 15) ; '''Fréquence''' : 2 rounds ; '''Effet ''': 1d4 points de Constitution plus état nauséeux ; '''Guérison''' : 1 guérison

</div>

<div class="BD">
{s:BDTitre|Rejeton du Péché|FP 2}
* ''Source : Bestiaire 2''
* '''XP 600'''
* Aberration de taille M, toujours NM
* '''Init''' +5; '''Sens''' , Sentir le péché, vision dans le noir (18m) ; Perception +1
(((Défense)))
* '''CA''' 14, contact 12, pris au dépourvu 12; (Dex +1, esquive +1, naturelle +2)
* '''pv''' 19 (3d8+6)
* '''Réf''' +2, '''Vig''' +3, '''Vol''' +4
* '''Immunité''' effets mentaux, '''RM''' 13
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' corsèque +3 (2d4+1/x3), morsure -2 (1d6 plus morsure colérique) ou 2 griffes +3 (1d4+1), morsure +3 (1d6+1 plus morsure colérique)
* '''Espace''' 1 case ; '''Allonge''' 1 case
(((Caractéristiques)))
* '''For''' 13, '''Dex''' 13, '''Con''' 14, '''Int''' 10, '''Sag''' 13, '''Cha''' 12
* '''BBA''' +2; '''BMO''' +3; '''DMD''' 15
* '''Dons''' Science de l'initiative, Esquive
* '''Compétences''' Intimidation +7, Perception +11, Discrétion +11, Survie +7
* '''Langue''' Thassilonien
* '''Part''' Armes et armures
(((Écologie)))
* '''Environnement''' n'importe quelles ruines
* '''Organisation sociale''' solitaire, duo ou secte (3 à 8)
* '''Trésor''' pas de pièces, pas de biens précieux, objets magiques normaux (uniquement armes et armures)
(((Pouvoirs spéciaux)))
* '''Armes et armures (Ext)''' Un rejeton du péché est formé au maniement des armes courantes et de guerre ainsi qu'au port de toutes les armures et boucliers à l'exception du pavois
* '''Sentir le péché (Sur)''' Un rejeton du péché possède le pouvoir « Odorat » mais ce dernier lui permet uniquement de détecter les créatures incroyablement furieuses. Ceci inclut une créature sous l'effet de la rage de barbare ou d'un effet similaire, une créature d'un sous-type mauvais, une créature sous l'effet de la morsure colérique et une créature très en colère (à l'appréciation du MJ).
* '''Morsure colérique (Sur)''' Une créature mordue par un rejeton du péché doit réussir un jet de Volonté DD12 ou être submergé par des sentiments de fureur, de colère et de rage. Ces émotions sont si puissantes que la créature affectée a du mal à faire autre chose que fulminer inutilement. Pendant 1d6 minutes après avoir succombé à la morsure du rejeton du péché, la victime est comme fiévreuse et subit un malus de -2 aux jets d'attaque, de dégâts avec une arme et de sauvegarde, ainsi qu'aux tests de compétence et de caractéristiques. Une victime qui souffre de ces effets et qui est mordue une deuxième fois doit refaire un jet de Volonté DD12 ou voir sa colère augmenter encore, ce qui la laisse chancelante et incapable d'entreprendre autre chose qu'une action de mouvement ou une action simple à chaque round (mais pas les deux à la fois et pas d'action complexe). Des morsures supplémentaires augmentent la durée de ces effets mais pas leur ampleur. Les sorts Apaisement des émotions, Délivrance des malédictions et Annulation d'Enchantement anulent les effets d'une morsure colérique. Le jet de sauvegarde est basé sur le Charisme.
* '''Compétences''' Les rejetons du péché ont un bonus racial de +4 aux tests de Discrétion.

</div>

<div class="BD">
{s:BDTitre|Vargouille|FP 2}
* ''Source : Bestiaire''
* '''XP''' 600
* [[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Mal|Mal]]) de taille P, NM
* '''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] (12 cases) ; [[++Pathfinder-RPG.Perception|Perception]] +7
(((Défense)))
* '''CA''' 15, contact 12, pris au dépourvu 14 (Dex +1, naturelle +3, taille +1)
* '''pv''' 19 (3d10+3)
* '''Réf''' +4, '''Vig''' +4, '''Vol''' +2
(((Attaque)))
* '''VD''' vol 6 (bonne)
* '''Corps à corps''' morsure +5 (1d4 et poison)
* '''Attaques spéciales''' baiser, hurlement, poison
(((Caractéristiques)))
* '''For''' 10, '''Dex''' 13, '''Con''' 13, '''Int''' 5, '''Sag''' 12, '''Cha''' 8
* '''BBA''' +3, '''BMO''' +2, '''DMD''' 13
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Discrétion|Discrétion]])
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +8, [[++Pathfinder-RPG.Intimidation|Intimidation]] +5, [[++Pathfinder-RPG.Perception|Perception]] +7, [[++Pathfinder-RPG.Vol|Vol]] +13
* '''Langues''' infernal
(((Écologie)))
* '''Environnement''' tous
* '''Organisation sociale''' couple, nichée (3-6) ou foule (7-12)
* '''Trésor''' aucun
(((Particularités)))
* '''Baiser (Sur)''' Une vargouille peut embrasser une cible sans défense en réussissant un jet d'attaque au contact (qui  provoque une attaque d'opportunité). Un adversaire ainsi embrassé doit réussir un jet de Vigueur DD 16 ou entamer une terrible transformation qui change la créature en une vargouille dans les 24 heures (et souvent beaucoup plus tôt ; lancez 1d6 séparément pour chaque phase de la transformation). Premièrement, sur une période de 1d6 heures, tous les cheveux et poils de la victime tombent. En une autre période de 1d6 heures après cela, les oreilles de la créature se transforment en de larges ailes de cuir, des tentacules jaillissent sur son menton et son cuir chevelu et ses dents deviennent de longs crochets pointus. Durant les 1d6 prochaines heures, la victime subit une diminution permanente d'Intelligence et de Charisme égal à 1 point par heure (avec un minimum de 3). La transformation est complète 1d6 heures après cela, lorsque la tête de la victime se détache du corps (lequel ne survit que quelques instants) et devient une vargouille. Ce processus de transformation est suspendu par la lumière du soleil ou tout sort de lumière du 3<sup>ème</sup> niveau ou plus, mais pour interrompre la transformation il faut utiliser le sort ''[[++Pathfinder-RPG.guérison des maladies|guérison des maladies]]'' ou effet similaire. La transformation est une affliction. Le DD du jet de sauvegarde est basé sur la Constitution et comprend un bonus racial de +4.
* '''Hurlement (Sur)''' Au lieu de mordre, une vargouille peut ouvrir sa gueule distendue pour pousser un hurlement strident. Ceux qui se trouvent dans les 12 cases (à l'exception des autres vargouilles) et qui entendent le cri et peuvent clairement voir la créature doivent réussir un jet de Vigueur DD 12 ou être paralysés pendant 2d4 rounds ou jusqu'à ce que le monstre les attaque, s'en aille hors de portée ou hors de leur vue. Une créature qui réussit son jet de sauvegarde ne peut plus être affectée de nouveau par le même hurlement de cette vargouille pendant 24 heures. Le DD du jet de sauvegarde est basé sur la Constitution.
* '''Poison (Sur)''' blessure par morsure ; ''JdS'' Vigueur DD 12 ; ''fréquence'' une seule fois ; ''effet'' les dégâts infligés par la morsure ne peuvent être soignés que magiquement et si le lanceur de sort parvient à réussir un test de lanceur DD 20 ; ''guérison'' 1 JdS. Le DD du JdS est basé sur la Constitution.

</div>

<div class="BD">
{s:BDTitre|Zombi humain|FP 1/2}
* ''Source : Bestiaire''
* '''XP''' 200
* [[++Pathfinder-RPG.type Mort-vivant|Mort-vivant]] de taille M, NM
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] (12 cases) ; [[++Pathfinder-RPG.Perception|Perception]] +0
(((Défense)))
* '''CA''' 12, contact 10, pris au dépourvu 12 (naturelle +2)
* '''pv''' 12 (2d8+3)
* '''Réf''' +0, '''Vig''' +0, '''Vol''' +3
* '''Immunités''' [[++Pathfinder-RPG.traits des morts-vivants]] ; '''RD''' 5/tranchant 
(((Attaque)))
* '''VD''' 6
* '''Corps à corps''' coup +4 (1d6+4)
(((Caractéristiques)))
* '''For''' 17, '''Dex''' 10, '''Con''' -, '''Int''' -, '''Sag''' 10, '''Cha''' 10
* '''BBA''' +1, '''BMO''' +4, '''DMD''' 14
* '''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]] (B)
* '''Particularités''' chancelant
(((Écologie)))
* '''Environnement''' tous
* '''Organisation sociale''' toutes
* '''Trésor''' aucun

</div>

<div class="BD">
{s:BDTitre|Lyrie Akenja|FP 2}
* '''XP'''  600
* Humaine (F) Magicienne 3
* Humanoïde (Humain) de taille M, CM
* '''Init''' +2 ; '''Sens''' Perception +2
(((Défense)))
* '''CA''' 17, contact 13, pris au dépourvu 14 (+4 armure, +2 Dex, +1 esquive)
* '''pv''' 19 (3d6+6)
* '''Réf '''+4, '''Vig '''+3, '''Vol '''+4
(((Attaque)))
* '''VD''' 9 m
* '''Corps à corps'''  Dague +0 (1d4–1/19–20)
* '''Attaque spéciale''' Main de l’apprenti (Sur) (7/jour +4 au contact)
* '''Sorts de magicien''' (NLS 3)
* Niveau 2 (DD 15)-''Fracassement, image miroir ''
* Niveau 1 (DD 14)-''armure de mage, mains brûlantes, rayon affaiblissant'' 
* Niveau 0 (DD 13)-''aspersion acide, détection de la magie, prestidigitation, rayon de givre''
(((Caractéristiques)))
* '''For''' 8, '''Dex''' 14, '''Con''' 12, '''Int''' 17, '''Sag''' 10, '''Cha''' 13
* '''BBA '''+1, '''BMO '''0, '''DMD''' 13
* '''Dons''' Vigilance (aussi longtemps que Skivver est à portée de main), esquive, Souplesse du serpent, Écriture de parchemins, École renforcée (évocation)
* '''Compétences''' Estimation +9, Connaissance (arcane) +9, Connaissance (folklore local) +9, Connaissance (ingénierie) +9, linguistique +9, Discrétion +5, Art de la magie +9
* '''Langues''' commun, Draconique, Elfe, Gobelin, Géant, Thassilonien, Varisien
* '''Équipement''' ''potion de soins légers'', arc court composite (de force +1), ''baguette de projectile magique (NLS1, 38 charges)'', ''parchemin de sommeil'', ''parchemin de compréhension des langues'', ''parchemin d'image imparfaite'', ''parchemin de détection de l'invisible'', ''parchemin de vent du murmure'', ''cape de résistance +1'', dague, peigne en argent (25PO), habits de soies de qualité (60PO), torche éternelle, petite bourse d'objet volés à Tsuto Kaijitsu (cheveux, rognures d'ongles, mouchoirs utilisés, boucle d'oreille en perle valant 50PO), 3pp
* '''Grimoire''' 0 : Tous; 1 : Mains brulantes, compréhension des langues, détection des passages secrets, Disque flottant, Identification, armure de mage, Brume de dissimulation, Rayon affaiblissant, sommeil; 2 : Localisation d'objet, Image imparfaite, image miroir, détection de l'invisible, fracassement, toile d'araignée

</div>

<div class="BD">
{s:BDTitre|Skiwer, Chat (familier)|FP 1/2}
* [[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +5
(((Défense)))
* '''CA''' 16, contact 14, pris au dépourvu 14 (Dex +2, taille +2, armure naturelle +2)
* '''pv''' 9 (3d8-1)
* '''Réf''' +4, '''Vig''' +2, '''Vol''' +4
(((Attaque)))
* '''VD''' 9 m (6 {s:c})
* '''Corps à corps''' 2 griffes +5 (1d2-4), morsure +5 (1d3-4)
* '''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0
(((Caractéristiques)))
* '''For''' 3, '''Dex''' 15, '''Con''' 8, '''Int''' 7, '''Sag''' 12, '''Cha''' 7
* '''BBA''' +1, '''BMO''' +1, '''DMD''' 7 (11 contre le croc-en-jambe)
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +14, [[++Pathfinder-RPG.Escalade|Escalade]] +6, [[++Pathfinder-RPG.Perception|Perception]] +5 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Escalade|Escalade]] +4, [[++Pathfinder-RPG.Discrétion|Discrétion]] +4
Particularités : [[Familiers#ESQUIVEEXTRAORDINAIRE|Esquive extraordinaire]], [[Familiers#TRANSFERTDESORTS|transfert de sorts]], [[Familiers#LIENEMPATHIQUE|lien empathique]], [[Familiers#VIGILANCE|vigilance]], [[Familiers#CONDUIT|Conduit]]

</div>

<div class="BD">
{s:BDTitre|Nualia|FP 4}
* '''XP'''  1200
* Aasimar (F) guerrier 2/ Prêtre 3 (Lamasthu)
* Extérieur (Natif) de taille M, CM
* '''Init''' -1 ; '''Sens''' Perception +4, Vision dans le noir (18m)
(((Défense)))
* '''CA''' 16, contact 9, pris au dépourvu 16 (+7 armure, -1 Dex)
* '''pv''' 42 (2d10+3d8+13)
* '''Réf '''0, '''Vig '''+9, '''Vol '''+5 (+6 contre la peur)
* '''résistances '''  acide 5, froid 5, électricité 5
(((Attaque)))
* '''VD''' 6 m (9m de base)
* '''Corps à corps'''  ''épée bâtarde +1'', +9 (1d10+4/19–20) griffes, +2 (1d6+1)
* '''Distance'''  Arc long composite, +4 (1d8/x3)
* '''attaques spéciales''' canalisation d'énergie négative (2D6, DD 13, 5/jour), Pic de force (5/jour, +1 pour tout les jets qui utilisent la force), touché du mal +7 en touché(5/jour, secoué pour un round) 
* '''Sorts Préparés''' (NLS 3)
* Niveau 2 (DD 14)-''Force de taureau(D), fracassement, mise à mort ''
* Niveau 1 (DD 13)-''Frayeur, faveur divine, protection contre le Bien(D), soins légers'' 
* Niveau 0 (DD 12)-''Détection de la magie, stabilisation, saignement, réparation''
(((Caractéristiques)))
* '''For''' 16, '''Dex''' 8, '''Con''' 14, '''Int''' 10, '''Sag''' 14, '''Cha''' 15
* '''BBA '''+4, '''BMO '''+7, '''DMD''' 16
* '''Dons''' Maniement d’une arme exotique (épée bâtarde), marque de Lamashtu, attaque en puissance, Arme de prédilection (épée bâtarde)
* '''Compétences''' Diplomatie +4, Connaissance (religion) +6, intimidation +10, perception +4, équitation +4
* '''Langues''' commun, Gobelin, céleste
* '''Équipement''' ''cuirasse +1'', ''épée bâtarde +1'', ''médaillon de Sihédron'', Arc long composite de maitre et 20 flèches, symbole sacré en or (100PO), 7pp, 5po
* '''Particularités''' incantation spontanée (sorts de blessure)

</div>

<div class="BD">
{s:BDTitre|Bruthazmus|FP 3}
* '''XP'''  800
* Gobelours (m) rôdeur 1
* Humanoïde (goblinoïde) de taille M, CM
* '''Init''' +3 ; '''Sens''' Perception +1, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 18, contact 13, pris au dépourvu 15 (+2 armure, +3 Dex, +3 naturelle)
* '''pv''' 39 (3d8+10+1 classe de prédilection +16)
* '''Réf '''+8, '''Vig '''+7, '''Vol''' +2
(((Attaque)))
* '''VD''' 9 m
* '''Corps à corps''' fléau d'armes lourd +7 (1d10+6/19-20)
* '''Distance''' arc long composite de maître, +6 (1d8+4/x3)
* '''Attaque spéciale'''  ennemi juré (elfe +2)
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 17, '''Con''' 18, '''Int''' 8, '''Sag''' 12, '''Cha''' 9
* '''BBA '''+3, '''BMO '''+7, '''DMD''' 20
* '''Dons''' arme de prédilection (arc long), Tir à bout portant
* '''Compétences''' Discrétion +13, Survie +8 '''Racial Bonus''' : +2 Intimidation, +4 discrétion 
* '''Langues''' commun, gobelin
* '''Particulier''' (voir rôdeur)
* '''Équipement''' ''potion de soins modérés'', armure de cuir cloutée, fléau d'armes lourd, arc long composite de maître (force +4) avec 20 flèches et 4 flèches tueuses d'elfe +1.4PP

</div>

<div class="BD">
{s:BDTitre|Orik Vancaskerkin|FP 2}
* '''XP'''  600
* Humain (M) guerrier 3
* Humanoïde (Humain) de taille M, CN
* '''Init''' +1 ; '''Sens''' Perception +11
(((Défense)))
* '''CA''' 21, contact 11, pris au dépourvu 20 (+8 armure, +1 Dex, +2 bouclier)
* '''pv''' 30 (3d10+9)
* '''Réf '''+2, '''Vig '''+5, '''Vol '''+2
(((Attaque)))
* '''VD''' 6 m
* '''Corps à corps''' épée bâtarde de maître +8 (1d10+3/19-20)
* '''Distance''' arc long composite, +4 (1d8/x3)
(((Caractéristiques)))
* '''For''' 17, '''Dex''' 13, '''Con''' 14, '''Int''' 10, '''Sag''' 12, '''Cha''' 8
* '''BBA '''+3, '''BMO '''+6, '''DMD''' 17
* '''Dons''' arme de prédilection (épée bâtarde), [[++Pathfinder-RPG.Athlétisme|Athlétisme]], [[++Pathfinder-RPG.Maniement dune arme exotique|Maniement dune arme exotique (épée bâtarde)]],  Attaque en puissance
* '''Compétences''' Escalade +6, Natation +6, Intimidation +5
* '''Langues''' commun, gobelin
* '''Particulier''' (voir guerrier)
* '''Équipement''' ''potion de soins modérés'', ''crevice +1'', écu de maître en acier, épée bâtarde de maître, arc long composite avec 20 flèches, torche éternelle, 2pp

</div>

<div class="BD">
{s:BDTitre|Malfeshnekor|FP 7}
* '''XP'''  3,200
* Barghest noble
* Extérieur de taille G, NM
* '''Init''' +6 ; '''Sens''' odorat, vision dans le noir (18 m) ; Perception +16
(((Défense)))
* '''CA''' 20, contact 11, pris au dépourvu 18 (+9 naturelle, +2 Dex, -1 taille)
* '''pv''' 85 (9d10+36)
* '''Réf '''+10, '''Vig '''+9, '''Vol '''+10
* '''RD''' 10/magie
(((Attaque)))
* '''VD''' 12 m (8c)
* '''Corps à corps''' morsure, +14 (1d8+6), 2 griffes, +14 (1d6+6)
* '''Pouvoirs magiques''' (NLS 9e)
* À volonté — clignotement, détection faussée, lévitation, sphère d’invisibilité
* 1/jour — agrandissement de groupe, charme-monstre (DD 16), désespoir
foudroyant (DD 16), force de taureau de groupe, porte dimensionnelle
(((Caractéristiques)))
* '''For''' 23, '''Dex''' 15, '''Con''' 19, '''Int''' 18, '''Sag''' 18, '''Cha''' 18
* '''BBA '''+9, '''BMO '''+16, '''DMD''' 28 (32 contre crocs-en-jambe)
* '''Dons''' Attaques réflexes, Magie de guerre, Réflexes surhumains, Science de l’initiative, Vigueur surhumaine
* '''Compétences''' Acrobaties +14, Bluff +16, Diplomatie +16, Discrétion +10, Escalade +15, Intimidation +16, Natation +15, Perception +16, Psychologie +16, Survie +16
* '''Langues''' gobelin, infernal, worg
* '''Particulier''' changement de forme (gobelin ou loup, métamorphose)
* '''Équipement'''

</div>

