---
Name: Aventures.Conversion D0
Title: Conversion D0
LastModified: 2014-01-09 21:03
---
Cliquez [^http://www.pathfinder-fr.org/Wiki/GetFile.aspx?File=%2fADJ%2fAventures%2fConversions%20D0.pdf&AsStreamAttachment=1&Provider=ScrewTurn.Wiki.FilesStorageProvider&NoHit=1|ici] pour télécharger le pdf de ces conversions ''(aide de jeu mise en page par MilesTEG)''

<div class="BD">
{s:BDTitre|Grung, Langue-tranchante|FP 1/2}
{s:BDTexte|Hobgobelin guerrier 1 }
{s:BDTexte|Humanoïde (gobelinoïde) de taille M, LM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' vision dans le noir (12 cases/18m) ; Perception +2}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 12, pris au dépourvu 14 (armure cuir cloutée +3, bouclier +1, Dex +2)}
{s:BDTexte|'''pv''' 12 (1d10+7)}
{s:BDTexte|'''Réf '''+2, '''Vig '''+5, '''Vol '''+2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 cases (9m)}
{s:BDTexte|'''Corps à corps''' épée longue +4 (1d8+2/19-20)}
{s:BDTexte|'''Distance''' arc long +3 (1d8/x3, portée 20 cases)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 15, '''Con''' 16, '''Int''' 10, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA '''+1, '''BMO '''+3, '''DMD''' 15}
{s:BDTexte|'''Dons''' Arme de prédilection (épée longue), Robustesse}
{s:BDTexte|'''Compétences''' Discrétion +5, Perception  +2 ; '''Modificateurs raciaux''' Discrétion +4}
{s:BDTexte|'''Langues''' commun, gobelin}
</div>

<div class="BD">
{s:BDTitre|Ailes-rasoirs|FP 1/2}
{s:BDTexte|Animal de taille P, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' vision nocturne ; Perception +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 13, pris au dépourvu 12 (Dex +2, naturelle +1, taille +1)}
{s:BDTexte|'''pv''' 5 (1d8+1)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +3, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 2 cases (6m), vol 16 cases (24m) (moyenne)}
{s:BDTexte|'''Corps à corps''' 2 serres +3 (1d4), morsure +3 (1d4)}
{s:BDTexte|'''Espace''' 1/2 ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 15, '''Con''' 12, '''Int''' 2, '''Sag''' 15, '''Cha''' 7}
{s:BDTexte|'''BBA''' +0, '''BMO''' -1, '''DMD''' 11}
{s:BDTexte|'''Dons''' Attaque en finesse}
{s:BDTexte|'''Compétences''' Perception +10, Vol +8 ; '''Modificateurs raciaux''' Perception +8}
</div>

<div class="BD">
{s:BDTitre|Tatzlwyrm|FP 2}
{s:BDTexte|Dragon de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' vision dans le noir (12 cases/18m), vision nocturne ; Perception +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 12, pris au dépourvu 13 (Dex +2, naturelle +3)}
{s:BDTexte|'''pv''' 22 (3d12+3)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +4, '''Vol''' +5}
{s:BDTexte|'''Immunités''' paralysie, sommeil}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 cases (9m), escalade 6 cases (9m)}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d6+3 et étreinte)}
{s:BDTexte|'''Attaques spéciales''' bond, pattes arrière (2 griffes +5, 1d4+2), souffle empoisonné}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 15, '''Con''' 12, '''Int''' 5, '''Sag''' 14, '''Cha''' 11}
{s:BDTexte|'''BBA''' +3, '''BMO''' +5 (+9 pour la lutte), '''DMD''' 17 (ne peut être mis à terre)}
{s:BDTexte|'''Dons''' Aisance, Discret}
{s:BDTexte|'''Compétences''' Discrétion +10 (+16 dans une végétation dense), Escalade +14, Évasion +5, Intimidation +4, Perception +8 ; '''Modificateurs raciaux''' Discrétion +6 dans une végétation dense}
{s:BDTexte|'''Langues''' draconique}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Souffle empoisonné (Ext)''' Le souffle d'un tazlwyrm est empoisonné, mais rarement mortel. Lorsqu'il a agrippé un ennemi, au lieu de porter une attaque de morsure ou de pattes arrière, un tatzlwyrm peut envoyer un souffle empoisonné dans le visage de la victime. Le tazlwyrm doit commencer son tour en ayant déjà agrippé une victime pour pouvoir utiliser cette capacité ; il ne peut pas agripper et utiliser son souffle empoisonné au cours du même tour.}
{s:BDTexte|''Poison du tatzlwyrm'' : souffle — inhalé ; ''JdS'' Vigueur DD 12 ; ''fréquence'' 1/round pendant 2 rounds ; ''effet'' 1d2 Con ; ''guérison'' 1 réussite. Le DD dépend de la Constitution.}
</div>

<div class="BD">
{s:BDTitre|Chaudron d'Ulizmila|FP 3}
{s:BDTexte|Créature artificielle de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' vision dans le noir (12 cases/18m), vision nocturne ; Perception -5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 10, pris au dépourvu 12 (naturelle +4)}
{s:BDTexte|'''pv''' 36 (3d10+20)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +1, '''Vol''' -4}
{s:BDTexte|'''Capacités défensives''' solidité 5+ ; '''Immunités''' traits des créatures artificielles }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 cases (9m)}
{s:BDTexte|'''Corps à corps''' coup +5 (1d6+3)}
{s:BDTexte|'''Attaque spéciale''' étreinte, engloutissement}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 10, '''Con''' -, '''Int''' -, '''Sag''' 1, '''Cha''' 1}
{s:BDTexte|'''BBA''' +3, '''BMO''' +5, '''DMD''' 15}
{s:BDSousTitre|Particularités}
{s:BDTexte|''Etreinte (Ext).'' Le chaudron d'Ulizmila peut utiliser l'attaque spéciale étreinte avec ses attaques de coup contre des adversaires de taille M ou inférieure.}
{s:BDTexte|''Engloutissement (Ext):'' Le round suivant une étreinte réussie, le chaudron peut essayer d’engloutir sa victime. Il peut l’engloutir en réussissant un test de lutte contre le DMD de celle-ci
A l’intérieur du chaudron, la victime reçoit 1d4 points de dégâts non létaux par rounds dus au mouvement du chaudron. Une victime ainsi avalée peut utiliser une arme légère pour se frayer un chemin hors de l’estomac du chaudron en infligeant 10 points de dégâts à l’intérieur du chaudron (CA 15 ; solidité 5). Une fois que la victime est sortie, la pierre du chaudron se reforme et bouche le trou. Le chaudron  peut contenir un adversaire de taille M, deux de taille P, 4 de taille TP, huit de taille Min ou trente-deux de taille I ou moins.}
</div>

<div class="BD">
{s:BDTitre|Loup|FP 1}
{s:BDTexte|Animal de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' odorat, vision nocturne ; Perception +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +5, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 10 cases (15m)}
{s:BDTexte|'''Corps à corps''' morsure +2 (1d6+1 et croc-en-jambe)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +2, '''DMD''' 14 (18 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' Talent (Perception)}
{s:BDTexte|'''Compétences''' Discrétion +6, Perception +8, Survie +1 (+5 pour pister à l'odorat) ; '''Modificateurs raciaux''' Survie +4 pour pister à l'aide de l'odorat}
</div>

<div class="BD">
{s:BDTitre|Araignée géante|FP 1}
{s:BDTexte|Vermine de taille M, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' perception des vibrations (12 cases/18m), vision dans le noir (12 cases/18m) ; Perception +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 13, pris au dépourvu 11 (armure +1, Dex +3)}
{s:BDTexte|'''pv''' 16 (3d8+3)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +4, '''Vol''' +1}
{s:BDTexte|'''Immunités''' effets mentaux }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 cases (9m), escalade 6 cases (9m)}
{s:BDTexte|'''Corps à corps''' morsure +2 (1d6 et venin)}
{s:BDTexte|'''Attaques spéciales''' toile (+5 à distance, DD 12, pv 2)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 11, '''Dex''' 17, '''Con''' 12, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +2, '''BMO''' +2, '''DMD''' 15 (27 contre le croc-en-jambe)}
{s:BDTexte|'''Compétences''' Discrétion +7 (+11 dans les toiles), Escalade +16, Perception +4 (+8 dans les toiles) ; '''Modificateurs raciaux''' Escalade +16, Discrétion +4 (+8 dans les toiles), Perception +4}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Venin (Ext)''' Blessure par morsure; ''JdS'' Vigueur DD14 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' affaiblissement temporaire 1d2 Force ; ''guérison'' 1 réussite.}
</div>

<div class="BD">
{s:BDTitre|Gurtlekep|FP 2}
{s:BDTexte|Humanoïde (reptilien) de taille P, LM}
{s:BDTexte|'''Init''' +7 ; '''Sens''' vision dans le noir (12 cases/18m) ; Perception +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 14, pris au dépourvu 14 (armure de cuir +2, Dex +3, +1 naturelle, +1 taille)}
{s:BDTexte|'''pv''' 13 (2d8)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +0, '''Vol''' +1}
{s:BDTexte|'''Capacités défensives''' esquive totale}
{s:BDTexte|'''Faiblesses''' sensibilité à la lumière}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 cases (9m)}
{s:BDTexte|'''Corps à corps''' épée courte de maître +3 (1d4/19-20)}
{s:BDTexte|'''Distance''' dague +5 (1d3/19-20, portée 2 cases/3m)}
{s:BDTexte|'''Attaque spéciale''' attaque sournoise (+1d6)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 17, '''Con''' 11, '''Int''' 10, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3, '''DMD''' 15}
{s:BDTexte|'''Compétences''' Acrobaties +8, Artisanat (fabrication de pièges) +7, Discrétion +8, Escalade +5, Escamotage +8, Evasion +8, Perception +7, Survie +3 ; '''Modificateurs raciaux''' Artisanat (fabrication de pièges) +2, Perception +2}
{s:BDTexte|'''Langues''' draconique}
{s:BDTexte|'''Equipement''' potions de soins légers, dagues (4), épée courte de maître, armure de cuir, outils de voleur.}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Recherche des pièges.''' Ajout de la moitié du niveau de roublard (au minimum +1) aux tests de Perception pour repérer des pièges ainsi qu’aux tests de Sabotage.}
{s:BDTexte|'''Dénicheur de pièges (Ext).''' Chaque fois qu’un roublard possédant ce talent passe à 2 cases (3m) ou moins d’un piège, il bénéficie d’un test de Perception automatique pour le repérer.}
</div>

<div class="BD">
{s:BDTitre|Mante obscure|FP 1}
{s:BDTexte|Créature magique de taille P, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' vision aveugle (18 cases/24m), vision dans le noir (12 cases/18m), vision nocturne ; Perception +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 13, pris au dépourvu 13 (Dex +2, naturelle +2, taille +1)}
{s:BDTexte|'''pv''' 15 (2d10+4)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +5, '''Vol''' +0}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 4 cases (6m), vol 6 cases (9m) (médiocre)}
{s:BDTexte|'''Corps à corps''' coup +3 (1d4+4 et étreinte)}
{s:BDTexte|'''Attaques spéciales''' constriction (1d4+4)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 5)}
{s:BDSorts|1/jour—ténèbres}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 11, '''Dex''' 15, '''Con''' 14, '''Int''' 2, '''Sag''' 11, '''Cha''' 10}
{s:BDTexte|'''BBA''' +2, '''BMO''' +1 (+5 pour la lutte), '''DMD''' 13 (croc-en-jambe impossible)}
{s:BDTexte|'''Dons''' Science de l'initiative}
{s:BDTexte|'''Compétences''' Discrétion +10, Perception +4, Vol +5 ; '''Modificateurs raciaux''' Discrétion +4, Perception +4}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Etreinte (Ex)''' Une mante obscure peut utiliser son étreinte contre un adversaire de n'importe quelle taille.}
</div>

<div class="BD">
{s:BDTitre|Nuée de chauve-souris|FP 2}
{s:BDTexte|Animal de taille Min, N (nuée)}
{s:BDTexte|'''Init''' +2 ; '''Sens''' sens aveugle (4 cases/6m), vision nocturne ; Perception +15}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 16, pris au dépourvu 14 (Dex +2, taille +4)}
{s:BDTexte|'''pv''' 13 (3d8)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +3, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' traits de nuée ; '''Immunités''' dégâts par arme}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 1 case (1,5m), vol 8 cases (12m) (bonne)}
{s:BDTexte|'''Corps à corps''' nuée (1d6)}
{s:BDTexte|'''Espace''' 2 cases ; '''Allonge''' 0}
{s:BDTexte|'''Attaques spéciales''' distraction (DD 11), blessure}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 3, '''Dex''' 15, '''Con''' 11, '''Int''' 2, '''Sag''' 14, '''Cha''' 4}
{s:BDTexte|'''BBA''' +2, '''BMO''' -, '''DMD''' -}
{s:BDTexte|'''Dons''' Réflexes surhumains, Talents (Perception)}
{s:BDTexte|'''Compétences''' Perception +15, Vol +12 ; '''Modificateurs raciaux''' Perception +4 en utilisant sens aveugle}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Blessure (Ex)''' Toute créature vivante endommagée par une nuée de chauves-souris continue de saigner, perdant 1 point de vie par round par la suite. Des blessures multiples ne résultent pas en des saignements plus importants. On peut arrêter le saignement avec un test de Premiers secours de DD 10 ou en appliquant un sort de soin ou une autre forme de magie de guérison.}
</div>

<div class="BD">
{s:BDTitre|Squelette de guerrier nain|FP 1/3}
{s:BDTexte|Mort-vivant de taille M, NM}
{s:BDTexte|'''Init''' +6 ; '''Sens''' vision dans le noir (12 cases/18m) ; Perception +0}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 12, pris au dépourvu 14 (armure +2, Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +0, '''Vol''' +2}
{s:BDTexte|'''Immunités''' froid, traits des morts-vivants ; '''RD''' 5/contondant }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 4 cases (6m)}
{s:BDTexte|'''Corps à corps''' marteau de guerre brisé +0 (1d8), griffe -3 (1d4+1) ou 2 griffes +2 (1d4+2)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 14, '''Con''' -, '''Int''' -, '''Sag''' 10, '''Cha''' 10}
{s:BDTexte|'''BBA''' +0, '''BMO''' +2, '''DMD''' 14}
{s:BDTexte|'''Dons''' Science de l'initiative}
</div>

<div class="BD">
{s:BDTitre|Grise-Fourrure|FP 2}
{s:BDTexte|Worg (m)}
{s:BDTexte|Créature magique de taille M, NM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' odorat, vision dans le noir (12 cases/18m), vision nocturne ; Perception +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 36 (4d10+4)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 cases (9m)}
{s:BDTexte|'''Corps à corps''' morsure +7 (1d6+4 et croc-en-jambe)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 15, '''Con''' 13, '''Int''' 6, '''Sag''' 14, '''Cha''' 10}
{s:BDTexte|'''BBA''' +4, '''BMO''' +7, '''DMD''' 19 (23 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' Course, Talent (Perception)}
{s:BDTexte|'''Compétences''' Discrétion +9, Perception +11, Survie +5 ; '''Modificateurs raciaux''' Discrétion +2, Perception +2, Survie +2}
{s:BDTexte|'''Langues''' commun, gobelin}
</div>
