---
Name: Aventures.Conversion Pathfinder 7
Title: Conversion Pathfinder #7
LastModified: 2011-03-30 14:22
---
Les blocs descriptifs présentés ci-dessous sont également repris dans le [[Aides de jeu AP2#COMPAGNON7|Compagnon de route pour Pathfinder 7]].

<table class="page espace-col">
<tr style="vertical-align:top">
<td>
<div class="BD">
{s:BDTitre|Yargin Balkro|FP 1}
{s:BDTexte|'''XP'''  400}
{s:BDTexte|Humain expert 2 }
{s:BDTexte|Humanoïde de taille M, LM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' Perception +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 11, pris au dépourvu 12 (+2 armure, +1 Dex)}
{s:BDTexte|'''pv''' 11 (2d8+2)}
{s:BDTexte|'''Réf '''+1, '''Vig '''+0, '''Vol '''+2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' dague, +1 (1d4/19–20)}
{s:BDTexte|'''Distance''' aspersion acide,  +2 contact (1d3 acide) ou objet alchimique, +2 contact (variable)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat''' Quand il se bat, Yargin préfère utiliser sa baguette d'aspersion d'acide mais comme il doit réussir un test d'Utilisation d'objet magique DD 13, elle lui fait souvent défaut. A chaque fois que cela arrive, il déverse un torrent d'injures et, de rage, secoue la baguette. Au troisième échec, il abandonne la baguette et se met à lancer des fioles d'acide et ses sacoches immobilisantes. Il a une peur panique du combat au corps à corps et ne se sert de sa dague qu'une fois acculé.}
{s:BDTexte|'''Moral''' Une fois qu'il n'a plus de fournitures alchimiques et que sa baguette n'a pas fonctionné trois fois (ou dès qu'il reçoit le moindre point de dégâts au corps à corps), Yargin hurle de terreur et essaye de rejoindre Gaedren pour le prévenir. Dans la panique, il ne lui vient pas à l'idée qu'il risque ainsi de mener les ennemis de Lamm jusqu'à lui. }
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 12, '''Con''' 11, '''Int''' 11, '''Sag''' 9, '''Cha''' 8}
{s:BDTexte|'''BBA '''+1, '''BMO '''+1, '''DMD''' 12}
{s:BDTexte|'''Dons''' Talent (Utilisation d'objet magique), Tir à bout portant}
{s:BDTexte|'''Compétences''' Art de la magie +6, Artisanat (alchimie) +5, Connaissances (mystère) +6, Estimation +5, Linguistique +6, Perception +4, Sabotage +6, Utilisation d'objet magique +9}
{s:BDTexte|'''Langues''' commun, gnome}
{s:BDTexte|'''Équipement de combat''' sa ''baguette'' ''d'aspersion'' ''d'acide'' (28 charges), acide (3), sacoches immobilisantes (2), pierre tonnerre}
{s:BDTexte|'''Équipement''' armure de cuir, dague, arbalète légère avec 10 carreaux, amulette en grenat (100 po), clef du placard A7}
</div>

<div class="BD">
{s:BDTitre|Petits Lamm|FP 1/3}
{s:BDTexte|'''XP'''  135}
{s:BDTexte|Humain expert 1}
{s:BDTexte|Humanoïde de taille P, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' Perception –1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 13, pris au dépourvu 11 (+2 Dex, +1 Taille)}
{s:BDTexte|'''pv''' 4 chacun (1d8)}
{s:BDTexte|'''Réf '''+1, '''Vig '''+0, '''Vol '''+1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' dague, –1 (1d3–2/19–20) ou fourche –1 (1d6–2)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat''' Lors du premier round de combat, les enfants sont paralysés par le choc et la surprise. Si Croche-Jarret arrive à les forcer à agir avec un test d'Intimidation DD 10, ils attaquent les PJ avec leurs fourches.}
{s:BDTexte|'''Moral''' Tout orphelin qui subit le moindre dégâts essaye de s'enfuir vers la zone A8. dès que tous les sbires de Gaedren sont partis ou morts, les enfants fuient la pêcherie et s'égaillent dans les taudis environnants. }
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 7, '''Dex''' 15, '''Con''' 10, '''Int''' 9, '''Sag''' 8, '''Cha''' 10}
{s:BDTexte|'''BBA '''+0, '''BMO''' –3, '''DMD''' 11}
{s:BDTexte|'''Dons''' Funambule, Talent (Escamotage)}
{s:BDTexte|'''Compétences''' Acrobatie +6, Bluff +4, Escalade +2, Escamotage +9, Évasion +6}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Équipement''' dague ou fourche}
</div>

<div class="BD">
{s:BDTitre|Croche-Jarret Gruller|FP 1}
{s:BDTexte|'''XP'''  400}
{s:BDTexte|Gnome roublard 1 }
{s:BDTexte|Humanoïde de taille P, NM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' Perception +6, vision nocturne}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 13, pris au dépourvu 14 (+3 armure, +2 Dex, +1 Taille)}
{s:BDTexte|'''pv''' 10 (1d8+3)}
{s:BDTexte|'''Réf '''+2, '''Vig '''+2, '''Vol '''+2 (+2 contre les illusions)}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m}
{s:BDTexte|'''Corps à corps''' kukri, +3 (1d3/18–20) ou Matraque, +3 (1d4 non létaux)}
{s:BDTexte|'''Attaque spéciale''' attaque sournoise +1d6}
{s:BDTexte|'''Pouvoir magiques''' (NLS 1)}
{s:BDTexte|1/jour — ''communication'' ''avec'' ''les'' ''animaux''}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat''' Croche-Jarret ordonne aux enfants d'attaquer les PJ (test d'Intimidation DD 10) avant d'aller ouvrir la porte de la zone A4 pour donner l'alerte et laisser entrer Bloo. Dans un véritable combat contre des intrus, il préfère se servir de son kukri.}
{s:BDTexte|'''Moral''' Si Croche-Jarret à 4 pv ou moins, il essaye de s'enfuir dans les bas-fond. S'il se fait capturer, il supplie qu'on l'épargne et promet de révéler aux PJ tout ce qu'il sait sur la pêcherie en échange de leur pitié. Il connaît à peu près tout le bâtiment mais il ignore ce qui se trouve dans l'antre de Gaedren (Zone A14)  }
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 11, '''Dex''' 15, '''Con''' 14, '''Int''' 10, '''Sag''' 14, '''Cha''' 8}
{s:BDTexte|'''BBA '''+0, '''BMO''' –1, '''DMD''' 11}
{s:BDTexte|'''Dons''' Attaque en finesse}
{s:BDTexte|'''Compétences''' Bluff +3, Connaissances (folklore local) +4, Déguisement +3, Discrétion +10, Escalade +4, Escamotage +6, Intimidation +3, Perception +6}
{s:BDTexte|'''Langues''' commun, gnome}
{s:BDTexte|Particulier découverte des pièges}
{s:BDTexte|'''Équipement''' armure de cuir cloutée, kukri, trousse de déguisement, clef du placard.}
</div>

<div class="BD">
{s:BDTitre|Glousse|FP 1}
{s:BDTexte|'''XP'''  400}
{s:BDTexte|Demi-orque (m) guerrier 1}
{s:BDTexte|Humanoïde de taille M, CM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' Perception +1, vision dans le noir}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 14 (+3 armure, +1 Dex, +1 bouclier)}
{s:BDTexte|'''pv''' 13 (1d10+3)}
{s:BDTexte|'''Réf '''+1, '''Vig '''+4, '''Vol '''+1}
{s:BDTexte|'''Capacité défensive''' Férocité orque}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' fléau, +5 (1d8+3) ou fléau, +4 (1d8+5) attaque en puissance}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat''' Même en combat, Glousse mérite bien son nom il pouffe et ricane face à toute chose vaguement marrant (et souvent face à d'autres qui ne le sont pas du tout). Il concentre ses attaques sur la dernière personne qui l'a frappée.}
{s:BDTexte|'''Moral''' Glousse se bat jusqu'à la mort.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 13, '''Con''' 14, '''Int''' 6, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA '''+1, '''BMO '''+4, '''DMD''' 15}
{s:BDTexte|'''Dons''' Arme de prédilection (fléau), attaque en puissance}
{s:BDTexte|'''Compétences''' Intimidation +3}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Équipement''' armure de cuir cloutée, rondache, fléau}
</div>

<div class="BD">
{s:BDTitre|Gaedren Lamm|FP 2}
{s:BDTexte|'''XP'''  600}
{s:BDTexte|Vieil humain expert 4/roublard 2 }
{s:BDTexte|Humanoïde de taille M, LM}
{s:BDTexte|'''Init''' +5 ; '''Sens''' Perception +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 11, pris au dépourvu 10 (+1 Dex)}
{s:BDTexte|'''pv''' 19 (6d8 –10)}
{s:BDTexte|'''Réf '''+1, '''Vig '''+4, '''Vol '''+4}
{s:BDTexte|Capacité défensive Esquive totale}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 4,5 m}
{s:BDTexte|'''Corps à corps''' dague de maître, +6 (1d4–3/19–20)}
{s:BDTexte|'''Distance''' arbalète de poing de maître, +6 (1d4/19–20)}
{s:BDTexte|Attaque spéciale attaque sournoise +1d6, attaque sanglante (1 pv/round)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat''' Bien que Gaedren soit d'un niveau bien supérieur à celui des PJ, son âge l'handicape fortement. Il est conscient de ses faiblesses mais sa cruauté et son amertume obscurcissent son jugement. Il ouvre le combat en tirant un carreau d'arbalète sur Gobentrailles. S'il touche, la douleur rend la bête acariâtre folle de rage. Gaedren espère que l'alligator se chargera des PJ mais il leur tire malgré tout dessus tant qu'il peut et ne dégaine sa dague que s'il est contraint de se battre au corps à corps. }
{s:BDTexte|'''Moral''' Bien que Gaedren répugne à abandonner sa maison, il sait quand il est en danger. S'il tombe à moins de 3 points de vie, il essaye de s'enfuir à bord de l'une des barques attachées à la coursive dissimulée de la zone A12. Bien sur, si Gobentrailles est en colère, traverser la coursive pourrait être la dernière erreur de Gaedren.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 5, '''Dex''' 13, '''Con''' 7, '''Int''' 16, '''Sag''' 14, '''Cha''' 15}
{s:BDTexte|'''BBA '''+4, '''BMO '''+1, '''DMD''' 12}
{s:BDTexte|'''Dons''' Attaque en finesse, Expertise du combat, Science de l'initiative, Talent (Bluff)}
{s:BDTexte|'''Compétences''' Bluff +14, Connaissancess (Folklore local) +12, Dressage +9, Escamotage +12, Estimation +12, Intimidation +13, Linguistique +12, Sabotage +10 }
{s:BDTexte|'''Langues''' commun, gobelin}
{s:BDTexte|'''Équipement''' dague de maître, arbalète de poing de maître avec 10 carreaux, trousseau de clefs (pour ouvrir toutes les serrures de la pêcherie)}
</div>

<div class="BD">
{s:BDTitre|Gardes renégats|FP 1}
{s:BDTexte|'''XP'''  400}
{s:BDTexte|Baldagro, Malder, Karralo, Parn (Toutes les Viandes du Monde) et les videurs de l'Anguille}
{s:BDTexte|Humains combattants 2}
{s:BDTexte|Humanoïde de taille M, CM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' Perception –1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 10, pris au dépourvu 17 (+5 armure, +2 bouclier)}
{s:BDTexte|'''pv''' 13 (2d10+2)}
{s:BDTexte|'''Réf '''+0, '''Vig '''+4, '''Vol''' –1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m}
{s:BDTexte|'''Corps à corps''' épée longue, +4 (1d8+1/19–20) ou (Parn) marteau de guerre, +5 (1d8+3/×3)}
{s:BDTexte|'''Distance''' arbalète légère, +2 (1d8/19–20)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 11, '''Con''' 12, '''Int''' 10, '''Sag''' 9, '''Cha''' 8}
{s:BDTexte|'''BBA '''+2, '''BMO '''+3, '''DMD''' 13}
{s:BDTexte|'''Dons''' Arme de prédilection (épée longue), Science de l'initiative}
{s:BDTexte|'''Compétences''' Dressage +5, Équitation +7, Intimidation +4}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Équipement''' armure d'écailles, écu en acier, épée longue, arbalète légère avec 10 carreaux, 20 po}
</div>
</td>
<td>
<div class="BD">
{s:BDTitre|Vérik Vancaskerkin|FP 3}
{s:BDTexte|'''XP'''  800}
{s:BDTexte|Humain Guerrier 3}
{s:BDTexte|Humanoïde de taille M, CN}
{s:BDTexte|'''Init''' +2 ; '''Sens''' Perception –1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 12, pris au dépourvu 16 (+6 armure, +2 Dex)}
{s:BDTexte|'''pv''' 27 (3d10+6)}
{s:BDTexte|'''Réf '''+3, '''Vig '''+4, '''Vol '''+2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (entraînement aux armures)}
{s:BDTexte|'''Corps à corps''' lance de maître, +6 (1d8+3/x3)}
{s:BDTexte|'''Distance''' arc long composite de maître, +7 (1d8+2/19–20)}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Pendant le combat''' Vérik préfère se battre à l'arc et n'utilise sa lance que lorsqu'un ennemi arrive au contact.}
{s:BDTexte|'''Moral''' Vérik se rend s'il tombe à moins de 6 points de vie.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 14, '''Con''' 12, '''Int''' 10, '''Sag''' 8, '''Cha''' 13}
{s:BDTexte|'''BBA '''+3, '''BMO '''+5, '''DMD''' 17}
{s:BDTexte|'''Dons''' Arme de prédilection (arc long), Armes en main, Tir à bout portant, Tir de précision, Volonté de fer}
{s:BDTexte|'''Compétences''' Dressage +7, Équitation +10, Intimidation +7}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|'''Équipement''' ''potion'' ''de'' ''soins'' ''modérés'', cotte de maille de maître, lance de maître, arc long composite de maître (+2 For) avec 20 ''flèches'' +''1''.}
</div>

<div class="BD">
{s:BDTitre|Dévargo Barvasi|FP 4}
{s:BDTexte|'''XP'''  1200}
{s:BDTexte|Humain Roublard 4}
{s:BDTexte|Humanoïde de taille M, LM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' Perception +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 13, pris au dépourvu 14 (+3 armure, +3 Dex, +1 bouclier)}
{s:BDTexte|'''pv''' 32 (4d8+12)}
{s:BDTexte|'''Réf '''+7, '''Vig '''+3, '''Vol '''+0}
{s:BDTexte|'''Capacités défensives''' esquive totale, sens des pièges, esquive instinctive, résilience (talent de roublard)}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (entraînement aux armures)}
{s:BDTexte|'''Corps à corps''' lame de poing de maître, +8 (1d4+1+poison/x3)}
{s:BDTexte|Ou 2 attaques lame de poing de maître, +6 (1d4+1+poison/x3)}
{s:BDTexte|'''Distance''' arbalète de poing de maître, +7 (1d4+poison/19–20)}
{s:BDTexte|'''Attaques spéciales''' attaque sournoise (+2d6)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 16, '''Con''' 14, '''Int''' 10, '''Sag''' 8, '''Cha''' 13}
{s:BDTexte|'''BBA '''+3, '''BMO '''+4, '''DMD''' 17}
{s:BDTexte|'''Dons''' Arme de prédilection (lame de poing/talent de roublard), Attaque en finesse, Combat à deux armes, Défense à deux armes}
{s:BDTexte|'''Compétences''' Artisanat (alchimie) +7, Bluff +8, Connaissances (folklore local) +7, Diplomatie +10, Escalade +8, Escamotage +12, Intimidation +10, Perception +6, Psychologie +6}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|Particulier recherche de pièges}
{s:BDTexte|'''Équipement''' de combat potion de soins modérés,  potion d'invisibilité, venin d'araignée (5 doses ; ''DD'' 14,  ''fréquence'' 1/round pendant 4 rounds, ''effet'' 1d2 For, ''guérison'' 1 réussite) }
{s:BDTexte|'''Équipement''' ''armure'' ''de'' ''cuir'' +''1'', lame de poing de maître, arbalète de poing de maître avec 20 carreaux, clef de la zone C9, clef de la cantine de la zone C14}
</div>

<div class="BD">
{s:BDTitre|Trinia Sabor|FP 4}
{s:BDTexte|'''XP'''  1200}
{s:BDTexte|Humain Barde 4}
{s:BDTexte|Humanoïde de taille M, CN}
{s:BDTexte|'''Init''' +4 ; '''Sens''' Perception –1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 17, pris au dépourvu 18 (+5 armure, +3 parade, +4 Dex)}
{s:BDTexte|'''pv''' 28 (4d8+8)}
{s:BDTexte|'''Réf '''+8, '''Vig '''+2, '''Vol '''+3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m }
{s:BDTexte|'''Corps à corps''' dague de maître +8 (1d4/19–20)}
{s:BDTexte|'''Attaque spéciale''' Représentation bardique (13 rounds ; contre-chant, distraction, fascination, inspiration vaillante +1, inspiration talentueuse +2)}
{s:BDTexte|'''Sorts connus''' (NLS 4)}
{s:BDTexte|2 (2/jour) — ''image'' ''imparfaite,'' ''flou''}
{s:BDTexte|1 (4/jour) — ''feuille'' ''morte,'' ''fou'' ''rire'' (DD 14), ''graisse,'' ''soin'' ''léger''}
{s:BDTexte|0 — ''hébètement,'' ''lumière,'' ''manipulation'' ''à'' ''distance,'' ''message,'' ''prestidigitation,'' ''réparation''}
{s:BDSousTitre|Caractéristiques DE BASE}
{s:BDTexte|'''Init '''+2}
{s:BDTexte|'''CA''' 17, contact 12, pris au dépourvu 15}
{s:BDTexte|'''Corps à corps''' dague de maître, +6 (1d4/19–20)}
{s:BDTexte|'''Réf '''+6 ; '''Dex''' 14 ; '''DMD''' 15}
{s:BDTexte|'''Compétences''' Acrobaties +11}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 18, '''Con''' 13, '''Int''' 12, '''Sag''' 8, '''Cha''' 16}
{s:BDTexte|'''BBA '''+3, '''BMO '''+3, '''DMD''' 17}
{s:BDTexte|'''Dons''' Attaque en finesse, Coureur des toits, Voltigeur}
{s:BDTexte|'''Compétences''' Acrobaties +23, Artisanat (peinture) +8, Bluff +10, Connaissances (folklore local) +8, Escalade +9,  Représentation (comédie) +10}
{s:BDTexte|'''Langues''' commun, elfique}
{s:BDTexte|Particulier Savoir bardique +2}
{s:BDTexte|'''Équipement''' de combat potion de grâce féline,  potion de saut, potion de bouclier de foi +3, baguette d'hébètement de monstre (10 charges) }
{s:BDTexte|'''Équipement''' ''chemise'' ''de'' ''maille'' ''de'' ''mithral'' +''1'',  portée sous des vêtements ordinaire, dague de maître, deux bracelets de bronze (50 po chacun), collier de cuivre (100 po) }
</div>

<div class="BD">
{s:BDTitre|Tête de Chou|FP 3}
{s:BDTexte|'''XP'''  800}
{s:BDTexte|Ogrelin humain Guerrier 2}
{s:BDTexte|Géant de taille M, CN}
{s:BDTexte|'''Init''' +5 ; '''Sens''' Perception –1, vision nocturne}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 20, contact 11, pris au dépourvu 19 (+4 armure, +5 naturelle, +1 Dex)}
{s:BDTexte|'''pv''' 25 (2d10+10)}
{s:BDTexte|'''Réf '''+1, '''Vig '''+7, '''Vol''' –1 (+1 contre la terreur)}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m }
{s:BDTexte|'''Corps à corps''' mains nues, +8 (1d4+5)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 13, '''Con''' 18, '''Int''' 6, '''Sag''' 8, '''Cha''' 8}
{s:BDTexte|'''BBA '''+7, '''BMO '''+7, '''DMD''' 18}
{s:BDTexte|'''Dons''' Arme de prédilection (mains nues), Science de l'initiative, Science du combat à mains nues}
{s:BDTexte|'''Compétences''' Natation +10}
{s:BDTexte|'''Langues''' commun}
{s:BDTexte|Particulier Difformité d'ogrelin }
{s:BDTexte|'''Équipement''' ''armure'' ''de'' ''cuir'' ''cloutée'' +''1''}
</div>

<div class="BD">
{s:BDTitre|Vreeg}
{s:BDTexte|Derro (m) Nécromancien 5}
{s:BDTexte|'''XP'''      FP 5}
{s:BDTexte|Humanoïde de taille P, NM}
{s:BDTexte|'''Init''' +4 ; '''Sens''' Perception +2, vision dans le noir}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 16, pris au dépourvu 14 (+2 naturelle, +1 parade, +4 Dex, +1 taille)}
{s:BDTexte|'''pv''' 70 (8 DV 3d8+5d6+39)}
{s:BDTexte|'''Réf '''+8, '''Vig '''+5, '''Vol '''+11 }
{s:BDTexte|'''Immunité''' confusion, démence RM 15}
{s:BDTexte|'''Faiblesses''' Vulnérabilité à la lumière du soleil}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m, vol}
{s:BDTexte|'''Corps à corps''' dague de maître, +7 (1d3+poison/19–20) }
{s:BDTexte|'''Attaques spéciale'''s toucher du tombeau, +6 de contact (6 fois, secoué), attaque sournoise +1d6}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 3)}
{s:BDTexte|À volonté — son imaginaire (DD14), ténèbres}
{s:BDTexte|1/jour — cacophonie (DD16), hébètement (DD14)}
{s:BDTexte|'''Sorts préparés''' (NLS 5, contact à distance +10)}
{s:BDTexte|3 — ''baiser'' ''du'' ''vampire,'' ''simulacre'' ''de'' ''vie'' à extension de durée (déjà lancé), ''vol''}
{s:BDTexte|2 — ''bouclier'' ''à'' ''extension'' ''de'' ''durée,'' ''cécité/surdité'' (DD16), ''main'' ''spectrale,'' ''rayon'' ''ardent''}
{s:BDTexte|1 — ''contact'' ''glacial'' (DD15), ''frayeur'' (DD15), ''projectile'' ''magique,'' ''rayon'' ''affaiblissant,'' ''sommeil'' (DD14) }
{s:BDTexte|0 — ''détection'' ''de'' ''la'' ''magie,'' ''fatigue'' (DD15) , ''manipulation'' ''à'' ''distance,'' ''rayon'' ''de'' ''givre,'' ''réparation''}
{s:BDTexte|'''Écoles d'opposition''' invocation, illusion}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 18, '''Con''' 16, '''Int''' 16, '''Sag''' 3, '''Cha''' 18}
{s:BDTexte|'''BBA '''+2, '''BMO '''+2, '''DMD''' 16}
{s:BDTexte|'''Dons''' Création de baguettes magiques, École renforcée (nécromancie), Écriture de parchemin, Extension de durée, Magie de combat}
{s:BDTexte|'''Compétences''' Art de la magie +10, Bluff +10, Connaissancess (mystères) +8, Discrétion +14,  Perception +2}
{s:BDTexte|'''Langues''' commun, commun des profondeurs, terreux}
{s:BDTexte|'''Particularités''' démence}
{s:BDTexte|'''Équipement de combat''' baguette de baiser de la goule (44 charges), ajonc à feuilles bleues (5 doses ; DD 14,  ''fréquence'' 1/round pendant 2 rounds, ''effet'' ''initial'' 1d2 For, ''effets'' ''secondaires'' inconscient pendant 1d3 heures, ''guérison'' 1 JdS réussi) }
{s:BDTexte|'''Équipement''' dague de maître, robe d'ossement (squelette humain, zombi gobelin, zombi humain), ''anneau'' ''de'' ''protection'' +''1''}
</div>
</td>
</tr>
</table>
