---
Name: Aventures.Cultiste Ecorcheur
Title: Cultiste Ecorcheur
LastModified: 2016-07-21 14:21
---
<div class="BD">
{s:BDTitre|Membre du culte des Écorcheurs|FP 2}
* '''XP''' 600 
* Humain roublard 1/prêtre 1
* Humanoïde de taille M, NM
* '''Init''' +7 ; '''Sens''' Perception +6
(((Défense)))
* '''CA''' 15, contact 13, pris au dépourvu 12 (+2 armure, +3 Dex)
* '''pv''' 15 (2d8+2+1)
* '''Réf''' +4, '''Vig''' +3, '''Vol''' +4
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' rasoir de combat de maître +2 (1d4+1/18–20) ou contact sanglant +1 (contact, 1d6 saignement pendant 1 round).
* '''Attaques spéciales''' contact sanglant (5/jour), canalisation d'énergie négative (DD 9, 1d6, 2/jour), double (5/jour), attaque sournoise +1d6
* '''Sorts préparés''' (NLS 1)
** 1 — ''injonction'' (DD 13), ''déguisement''<sup>D</sup> (DD 13), ''bouclier de la foi'' (+2 CA)
** 0 — ''lumière, réparation, stimulant''
** '''Domaines''' Duperie ,Mort
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 17, '''Con''' 13, '''Int''' 10, '''Sag''' 14, '''Cha''' 8
* '''BBA''' +0, '''BMO''' +1, '''DMD''' 14
* '''Dons''' Science de l'initiative, Arme de guerre (rasoir de combat)
* '''Compétences''' Acrobaties +8, Connaissances (local) +5, Connaissances (religion) +5, Déguisement +3, Discrétion +7, Escalade +5, Escamotage +7, Évasion +7, Perception +6 (+8 masqué)
* '''Langages''' commun, infernal
* '''Particularités''' aura maléfique, incantation spontanée (sorts de blessure), recherche de pièges
* '''Équipement''' armure de cuir, rasoir de combat de maître, masque d'écorcheur, 20 po
</div>
