---
Name: Aventures.cultiste ensorceleur
Title: cultiste ensorceleur
LastModified: 2020-11-15 23:35
---
<div class="BD">
{s:BDTitre|Cultiste ensorceleur |FP 4}
* '''XP''' 1 200
* Ensorceleur 5, mâle
* Humanoïde (humain) de taille M, CM
* '''Init''' +5 ; '''Sens''' Perception +1
(((Défense)))
* '''CA''' 17, contact 13, dépourvu 15 (armure +4, parade +1, Dex +1, esquive +1)
* '''pv''' 40 (5d6+20)
* '''Réf''' +2, '''Vig''' + 3, '''Vol''' +5
* '''Capacités défensives''' +2 contre le poison ; '''Résistance''' électricité 5
(((Attaque)))
* '''Vitesse''' 6 cases
* '''Càc''' dague de maître, +3 (1d4/19–20)
* '''Sorts d'ensorceleur connus''' (NLS 5, concentration +9)
** 2 (5/jour) — ''flèche acide'', ''flou'', ''force du taureau''
** 1 (7/jour) — ''mains brûlantes'' (DD 15), ''Frayeur'' (DD 15), ''armure de mage'', ''projectile magique'', ''rayon affaiblissant'' (DD 15)
** 0 (à volonté) — ''éclaboussure acide'', ''saignement'', ''détection de la magie'', ''aveuglement'', ''lumière'', ''lecture de la magie''
** '''Lignage''' abyssal
(((Caractéristiques)))
* '''For''' 10, '''Dex''' 13, '''Con''' 14, '''Int''' 8, '''Sag''' 12, '''Cha''' 18
* '''BBA''' +2, '''BMC''' +2, '''DMC''' 15
* '''Dons''' Magie de guerre, Esquive, Dispense de composantes, Science de l'initiative, Robustesse
* '''Compétences''' Connaissances (plans) +6, Linguistique +0, Art de la magie +7
* '''Langues''' abyssal, commun
* '''Particularités''' arcanes de lignages (créatures invoquées gagnent RD 2/Bien)
* '''Équipement de combat''' ''anneau de lévitation'' (''lévitation'' une fois par jour, soi-même uniquement, NLS 3) ; '''Autre équipement''' dague de maître, ''anneau de protection +1'' 
</div>
