---
Name: Aventures.Druide gobelin
Title: Druide gobelin
LastModified: 2016-07-20 21:13
---
<div class="BD">
{s:BDTitre|Gogmurt|FP 4}
* '''XP''' 1200
* Gobelin (m) druide 4
* Humanoïde (goblinoïde) de taille P, NM
* '''Init''' +2 ; '''Sens''' Perception +2, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 16, contact 13, pris au dépourvu 14 (+3 armure, +2 Dex, +1 taille)
* '''pv''' 33 (4d8+12)
* '''Réf '''+7, '''Vig '''+4, '''Vol '''+7
* '''Résistance''' appel de la nature 
* '''Concentration''' +6
(((Attaque)))
* '''VD''' 6 m 
* '''Corps à corps'''  lance +3 (1d6-1/x3) ou lame de feu +3 (1d8+1 feu)
* '''Distance'''  fronde +5 (1d3-1) ou flammes +5 de contact à distance (1d6+4 feu))
* '''Attaque spéciale''' forme animal (1/jour)
* '''Sorts de druide préparés''' (NLS 4, +5 contact à distance)
* Niveau 2 (DD 14)-''lame de feu, messager animal, restauration partielle ''(déjà lancée)
* Niveau 1 (DD 13)-''charme-animal, enchevêtrement, soins légers'' x2
* Niveau 0 (DD 12)-''assistance divine, illumination ''x2, ''réparation, stimulant''
(((Caractéristiques)))
* '''For''' 8, '''Dex''' 14, '''Con''' 14, '''Int''' 8, '''Sag''' 15, '''Cha''' 12
* '''BBA '''+3, '''BMO '''+1, '''DMD''' 13
* '''Dons''' Magie de guerre, Préparation de potions
* '''Compétences''' Dressage +8, Connaissance (nature) +8, Equitation  +11, Perception +2, Survie +11
* '''Langues''' commun, langue des druides, gobelin
* '''Particulier''' absence de traces, déplacement facilité, empathie sauvage +5, instinct naturel, pacte avec la nature (compagnon animal)
* '''Équipement''' ''potion de soins légers'' x2, ''potion de communication animal'' x2, ''potion de forme d’arbre'' x2, ''baguette de flammes'' (34), ''armure de cuir +1'', lance, fronde, ''cape de résistance +1''

</div>
