---
Name: Aventures.Econtredor et Sulaminga
Title: Duo de dragons rouges jeunes
LastModified: 2016-07-22 13:56
---
<div class="BD">
{s:BDTitre|Econtredor et Sulaminga|FP 10}
* ''Notes : Attention le niveau de cette rencontre est sensiblement plus élevé que dans le scénario.''
* Dragons rouges jeunes (m)
* Dragon (Feu) de taille G, CM
* '''Init''' +5 ; '''Sens''' Perception aveugle (12 cases), vision dans le noir (24 cases), vision malgré la fumée  ; Perception +15
(((Défense)))
* '''CA''' 22, contact 10, pris au dépourvu 21 (Dex +1, naturelle +12, taille -1) 
* '''pv''' 115 (11d12+44) 
* '''Réf''' +8, '''Vig''' +11, '''Vol''' +10
* '''Immunités''' feu, paralysie, sommeil
* '''Faiblesses''' vulnérable au froid
(((Attaque)))
* '''VD''' 8 cases, vol 40 cases (médiocre)
* '''Corps à corps''' morsure +17 (2d6+10), 2 griffes +17 (1d8+7), 2 ailes +15 (1d6+3), coup de queue +15 (1d8+10) 
* '''Espace''' 2 cases ; '''Allonge''' 1 case (2 pour la morsure) 
* '''Attaques spéciales''' souffle (cône 8 cases, DD 21, 6d10 feu) 
* '''Pouvoirs magiques''' (NLS 11)
** A volonté - ''détection de la magie''
* '''Sorts connus''' (NLS 1 ; concentration +2)
** 1 (3/jour) - ''bouclier'', ''coup au but''
** 0 (à volonté) - ''détection du poison'', ''hébétement'', ''manipulation à distance'', ''rayon de givre''
(((Tactiques)))
* '''Pendant le combat''' Les deux dragons commencent par essayer d'intimider leurs adversaires en menaçant de les rôtir dans deux jets de flammes jumeaux mais s'ils sont contraints de passer à l'attaque, ils utilisent d'abord leurs attaques de corps à corps en prenant en tenaille un unique guerrier, ou tout autre adversaire visiblement dangereux.
* '''Moral''' Tant que les dragons sont charmés, ils se battent jusqu'à la mort. S'ils sont libérés du charme, ils essayent de s'enfuir au loin s'ils tombent à 40 pv ou moins.
(((Caractéristiques)))
* '''For''' 25, '''Dex''' 12, '''Con''' 19, '''Int''' 12, '''Sag''' 13, '''Cha''' 12
* '''BBA''' +11 ; '''BMO''' +19 ; '''DMD''' 30
* '''Dons''' Attaque en puissance (-3/+6), Attaques multiples, Enchaînement, Pouvoir renforcé (souffle), Science de l'initiative, Volonté de fer
* '''Compétences''' Bluff +15, Discrétion +11, Estimation +15, Intimidation +15, Perception +15, Psychologie +15, Vol +9 
* '''Langages''' commun, draconique
</div>
