---
Name: Aventures.Enlaceur des montagnes
Title: Enlaceur des montagnes
LastModified: 2016-07-29 09:56
---
<table class="Bestiaire">
<div class="BD">
{s:BDTitre|Enlaceur des montagnes|FP 15}
* Enlaceur évolué (''MdM 104'')
* Créature magique de taille TG, CM
* '''Init''' +5 ; '''sens''' vision dans le noir (18 m), vision nocturne ; Détection +7, Perception auditive +7
(((Défense)))
* '''CA''' 27, contact 10, pris au dépourvu 26 (+1 Dex, +17 naturelle, -1 taille)
* '''pv''' 216 (16d10+128)
* '''Réf''' +10, '''Vig''' +17, '''Vol''' +11
* '''Immunités''' électricité ; '''Résistances''' froid 10 ; RM 30
* '''Faiblesses''' vulnérabilité au feu
(((Attaque)))
VD 3 m
* '''Corps à corps''' morsure, +24 (3d6+15)
* '''Distance''' 6 filaments, +15 contact à distance (fixation)
* '''Espace occupé''' 4,50 m ; Allonge 4,50 m (22,50 m avec les filaments)
* '''Attaques spéciales''' faiblesse (DD 28)
(((Tactique)))
* '''Pendant le combat''' L’enlaceur des montagnes frappe ses ennemis les plus proches. Il est dépourvu de toute intelligence mais il concentre ses premières attaques sur les personnages qui portent les armures les plus lourdes.
* '''Moral''' L’enlaceur des montagnes se bat jusqu’à la mort. 
(((Caractéristiques)))
* '''For''' 30, '''Dex''' 12, '''Con''' 26, '''Int''' 10, '''Sag''' 20, '''Cha''' 12
* '''Attaque de base''' +16 ; '''lutte''' +34
* '''Dons''' Arme de prédilection (filament), Attaque spéciale renforcée (faiblesse), Prédisposition pour l’altitude, Science de l’initiative, Vigilance, Volonté de fer
* '''Compétences''' Détection +7, Discrétion +12 (+20 dans les zones pierreuses ou enneigées), Escalade +29, Perception auditive +7
* '''Langues''' terreux, thassilonien
</div>
</table>
