---
Name: Aventures.Ensorceleuse ogre
Title: Ensorceleuse ogre
LastModified: 2016-07-22 12:14
---
<div class="BD">
{s:BDTitre|Dorella Kreeg |FP 10}
* '''Ogre (m) ensorceleuse 9'''
* '''XP 9600'''
* Humanoïde (géant)  de taille G, CM
* '''Init''' +3; '''Sens''' vision dans le noir 18 m, vision nocturne ; Perception +9
(((Défense)))
* '''CA''' 19, contact 8, pris au dépourvu 19 (+4 armure, -1 Dex, +7 naturelle, -1 taille)
* '''pv''' 110 (4d8+9d6+52+9)
* '''Réf''' +3, '''Vig''' +11, '''Vol''' +10
(((Attaque)))
* '''VD''' 10 cases
* '''Corps à corps''' dague, +10/+5 (1d6+4)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Distance''' Flèches d’acide (baguette), +5 (2d4)
* '''Spéciales'''  Tir à bout portant, Tir de précision, Concentration +11 (+15)
* '''Sorts connus''' (NLS 9,  +5 contact à distance)
**4e (4/jour) – ''confusion'' (DD18), ''poison'' (DD16), ''cri'' (DD17)
**3e (6/jour)– ''éclair'' (DD15), ''dissipation de la magie'', ''sommeil profond'' (DD17), ''suggestion'' (DD 17)
**2e (7/jour)- ''cécité/surdité'' (DD 17), ''idiotie'', ''image mirroir'', ''fou rire'' (DD16), ''rayon ardent''
**1e (7/jour) - ''armure de mage'', ''bouclier'', ''charme personne'' (DD15), ''coup au but'', ''projectiles magiques'' (3), ''rayon affaiblissant''
**0 - ''aspersion acide'', ''lumières dansantes'', ''hébètement'' (DD14), ''manipulation à distance'', ''message'', ''réparation'', ''son imaginaire'' (DD 12)
(((Tactiques)))
* '''Avant le combat ''' Dorella lance armure de mage dès qu’elle soupçonne qu’il va y avoir des ennuis au fort.
* '''Pendant le combat ''' Pendant que Gueule-de-fer distrait les PJ, Dorella lance bouclier et image miroir avant de se servir des ses sorts offensifs. Elle garde Cri pour le moment ou Gueule-de-fer tombera dans l’Espoir d’attirer l’attention des renforts tout en frappant ses adversaires.
* '''Moral ''' Dorella essaye de s’enfuir si elle tombe à 20 points de vie après avoir lancé confusion pour ralentir ses poursuivants.
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 8, '''Con''' 18, '''Int''' 2, '''Sag''' 13, '''Cha''' 15
* '''BBA''' +7 ; '''BMO''' +12 ; '''BMD''' 21
* '''Dons''' Dispense de composantes, École renforcée (Enchantement), École supérieure (Enchantement), Extension de durée, Magie de guerre,  Science de l’initiative, Tir à bout portant, Tir de précision, Volonté de fer
* '''Compétences''' Escalade +9, Perception +9
* '''Langues''' géant
* '''Équipement de combat''' ''amulette d’armure naturelle +2'', ''baguette de flèche d’acide'', ''bandeau de charisme +2'', dague
(((Écologie)))
* '''Environnement''' Montagne
</div>
