---
Name: Aventures.Esclavagiste Version LeChevalierLoup
Title: Esclavagiste
LastModified: 2018-01-06 20:56
Categories:
  - 'PNJ'
---
<div class="BD">
{s:BDTitre|Esclavagiste | FP 4}
* Humain Guerrier 5
* Humanoïde de taille M, CM
* '''Init''' +6 ; '''Sens''' Perception +0
(((Défense)))
* '''CA''' 16, contact 13, pris au dépourvu 13 (Dex +2, Armure +3, Esquive +1)
* '''PV''' 30 (5d10 + 5)
* '''Réf''' +3, '''Vig''' +4, '''Vol'''+1
* '''Capacités défensives''' courage +1
(((Attaque)))
* '''VD''' : 9m
* '''Corps à corps''' matraque, +10 (1d6+5 / x2 non létal) ou Happe-vilain, +10 (1d2+7 allonge) ou Fouet, +9 (1d3+4 / x2 croc-en-jambe, allonge, désarmement, non létal) 
* '''A distance''' Filet, +7 (enchevêtrement)
* '''Attaque spéciale''' entraînement aux armes (Bâtons +1)
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 14, '''Con''' 10, '''Int''' 6, '''Sag''' 10, '''Cha''' 8
* '''BBA''' +5; '''BMO''' +9, '''DMD''' 21
* '''Dons''' Maniement d'une arme exotique(Happe-vilain), Maniement d'une arme exotique(Fouet), Maniement d'une arme exotique(Filet), Robustesse, Esquive, Science de l'initiative, Don pour les critiques
* '''Compétences''' Intimidation +7
* '''Langues''' Commun
* '''Particularités''' entraînement aux armures 1
* '''Équipements''' Matraque, Fouet, Filet, Happe-vilain, 3 chausse-trappes, Armure de cuir clouté, 1d10 PO
</div>
