---
Name: Aventures.Esclavagiste
Title: Esclavagiste
LastModified: 2017-06-13 14:27
---
--<div class="BD">
--{s:BDTitre|Esclavagiste| FP 3}
*''Source : inspiré de :"http://paizo.com/pathfinderRPG/prd/
mastery/nPCGallery/criminalsII.html#_slaver"'
*'''XP''': 800
*Humanoïde de taille M, N
*humain, rôdeur N2 et guerrier N2
*'''Init''':+2 ;Perception:+8
(((DÉFENSE)))
*'''CA''':15, contact 12, pris au dépourvu:13
*'''PV''':32 (4D10+8+2(classe de prédilection))
*'''Réf''':+8;'''Vig''':+5;'''Vol''' :+1
(((ATTAQUE)))
*'''VD''' 9m
*'''Corps à corps''':guisarme:+9 (2D4+4 et croc en jambe/20),matraque+8(1D6+3 non létaux)
*'''Distance''':bolas+7(1D4+3)      
(((CARACTÉRISTIQUES)))
*'''For''':17(+3);'''Dex''':14(+2);'''Con''':14(+2);'''Int''' 10(+0);'''Sag'''12(+1);'''Cha''':8(-1)
*'''BBA''':+4;'''BMO''':+7;'''DMD''':19
*'''Dons''':arme de prédilection:bolas et guisarme, combat réflexe,maniement aux armes exotiques(bolas),tir à bout portant,tir de précision,
*'''Compétences''': Escalade +12, Dressage +3, Connaissances (géographie) +4, Perception +8, équitation +7, Discrétion +9, Survie +8 (+9 pour suivre des traces), Nager +8
*'''Equipement''':armure de cuir cloutée, bolas, guisarme, plume (fouet), 2 doses de poison drow
*'''Langue''' commun
