---
Name: Aventures.Fenna
Title: Fenna
LastModified: 2021-10-06 00:38
Categories:
  - 'PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Fenna|FP 1/2}
{s:BDTexte|''Source : [Aides de jeu AP13#CHAMPSDERUINES|La Colère des Justes], p.44; Manuel des PNJ de Pathfinder p.96''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[++Pathfinder-RPG.Humain|Humain]] (m) [[++Pathfinder-RPG.Magicien|Magicien]] 1}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] de taille M, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[++Pathfinder-RPG.Perception|Perception]] +3}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 1, contact 11, pris au dépourvu 14 (armure +4, Dex +1) }
{s:BDTexte|'''pv''' 9 (1d6+3)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +2, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' bâton, +0 (1d6)}
{s:BDTexte|'''Pouvoirs de Magicien'''}
{s:BDSorts|6/j —  [[++Pathfinder-RPG.École universelle (école)#MAINDELAPPRENTI|Main de l'apprenti]] (+1, bâton)}
{s:BDTexte|'''Sorts de Magicien''' (NLS 1; concentration +4)}
{s:BDSorts|1<sup>er</sup>}
{s:BDSorts|[[++Pathfinder-RPG.Armure de mage|Armure de mage]]}
{s:BDSorts|[[++Pathfinder-RPG.Mains brûlantes|Mains brûlantes]] (DD 14)}
{s:BDSorts|0 — à volonté}
{s:BDSorts|[[++Pathfinder-RPG.Détection de la magie|Détection de la magie]]}
{s:BDSorts|[[++Pathfinder-RPG.Résistance|Résistance]]}
{s:BDSorts|[[++Pathfinder-RPG.Saignement|Saignement]] (DD 13)}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 10, '''Dex''' 13, '''Con''' 14, '''Int''' 17, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 11}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Écriture de parchemins|Écriture de parchemins]], [[++Pathfinder-RPG.Magie de guerre|Magie de guerre]], [[++Pathfinder-RPG.Vigilance|Vigilance]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Art de la magie|Art de la magie]] +7, [[++Pathfinder-RPG.Connaissances|Connaissances]] (mystères) +7, [[++Pathfinder-RPG.Connaissances|Connaissances]] (histoire) +7, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +7, [[++Pathfinder-RPG.Linguistique|Linguistique]] +7, [[++Pathfinder-RPG.Perception|Perception]] +4, [[++Pathfinder-RPG.Psychologie|Psychologie]] +3}
{s:BDTexte|'''Langues''' infernal, commun, nain, draconique, elfique}
{s:BDTexte|'''Part''' [[++Pathfinder-RPG.Familiers|Familier]] ([[++Pathfinder-RPG.Corbeau|corbeau]])}
{s:BDSousTitre|Equipement de combat}
{s:BDTexte|2 [[++Pathfinder-RPG.Potions magiques|Potions]] de [[++Pathfinder-RPG.Soins légers|Soins légers]] (NLS 3)}
{s:BDTexte|[[++Pathfinder-RPG.Potions magiques|Potion]] de [[++Pathfinder-RPG.Bouclier de la foi|Bouclier de la foi]] (NLS 3)}
{s:BDTexte|2 [[++Pathfinder-RPG.Parchemins magiques|parchemins]] de [[++Pathfinder-RPG.Compréhension des langages|Compréhension des langages]] (NLS 1)}
{s:BDTexte|[[++Pathfinder-RPG.Parchemins magiques|Parchemin]] de [[++Pathfinder-RPG.Résistance aux énergies destructives|Résistance aux énergies destructives]] (NLS 3)}
{s:BDTexte|[[++Pathfinder-RPG.Parchemins magiques|Parchemin]]d'[[++Pathfinder-RPG.Agrandissement|Agrandissement]] (NLS 1)}
{s:BDTexte|[[++Pathfinder-RPG.Parchemins magiques|Parchemin]]de [[++Pathfinder-RPG.Graisse|Graisse]] (NLS 1)}
{s:BDTexte|[[++Pathfinder-RPG.Parchemins magiques|Parchemin]]de [[++Pathfinder-RPG.Monture|Monture]] (NLS 1)}
{s:BDTexte|2 [[++Pathfinder-RPG.Parchemins magiques|parchemins]] de [[++Pathfinder-RPG.Bouclier|Bouclier]] (NLS 1)}
{s:BDTexte|[[++Pathfinder-RPG.Antitoxine (objet)|Antitoxine]]}
{s:BDTexte|2 [[++Pathfinder-RPG.Bâton fumigène (objet)|Bâtons fumigènes]]}
{s:BDTexte|5 [[++Pathfinder-RPG.Bâton éclairant (objet)|Bâtons éclairants]]}
{s:BDTexte|[[++Pathfinder-RPG.Tableau récapitulatif des armes#ARMESCOURANTESLEGERES|Bâton]]}
{s:BDTexte|40 po}
</div>
</td><td><div class="BD">
''Fenna est une bibliothécaire de l'Aile Noire, sous les ordres du bibliothécaire-en-chef [[Kénabres-Quednys Orlun|Quednys Orlun]].''

===Tactique===
'''Avant le combat'''\
Fenna lance [[++Pathfinder-RPG.Armure de mage|Armure de mage]].\
'''Pendant le combat'''\
Fenna utilise la [[++Pathfinder-RPG.École universelle (école)#MAINDELAPPRENTI|Main de l'apprenti]] pour lancer son bâton ou lance [[++Pathfinder-RPG.Mains brûlantes|Mains brûlantes]]. Elle utilise son parchemin d'[[++Pathfinder-RPG.Agrandissement|Agrandissement]] sur un allié capable de la protéger.\
'''Moral'''\
Si Fenna est réduit à 5 points de vie ou moins, elle boit sa potion de [[++Pathfinder-RPG.Soins légers|Soins légers]] puis s'enfuit loin du combat.


===Grimoire de Fenna===

'''Niveau 0'''
* [[++Pathfinder-RPG.Détection de la magie|Détection de la magie]]
* [[++Pathfinder-RPG.Résistance|Résistance]]
* [[++Pathfinder-RPG.Saignement|Saignement]]

'''Niveau 1'''
* [[++Pathfinder-RPG.Armure de mage|Armure de mage]]
* [[++Pathfinder-RPG.Mains brûlantes|Mains brûlantes]]
* [[++Pathfinder-RPG.Alarme|Alarme]]

===Grimoire brulé de l’Aile Noire (700 po)===

'''Niveau 1'''
* [[++Pathfinder-RPG.Alarme|Alarme]]

'''Niveau 2'''
* [[++Pathfinder-RPG.Résistance aux énergies destructives|Résistance aux énergies destructives]

'''Niveau 3'''
* [[++Pathfinder-RPG.Arme polyvalente|Arme polyvalente]]
* [[++Pathfinder-RPG.Cercle magique contre le chaos|Cercle magique contre le chaos]]
* [[++Pathfinder-RPG.Dissipation de la magie|Dissipation de la magie]]

'''Niveau 5'''
* [[++Pathfinder-RPG.Renvoi|Renvoi]]
 
</div></td></tr></table>

