---
Name: Aventures.Freaden
Title: Freaden
LastModified: 2012-03-15 17:21
---
<div class="BD">
{s:BDTitre|Elminster Aumar|FP 17}
* '''Init''' +1 ; '''Sens''' odorat, vision nocturne, Perception +10
(((Attaque)))
* '''Sorts préparés''' (NLS 17) :
** 3 — ''boule de feu'', ''éclair''
** 0 — ''lumière'', ''prestidigitation''
(((Capacités spéciales)))
* '''Élu de la magie (Sur).''' Une fois par jour, Elminster Aumar peut régénérer
tous ses sorts préparés. Cela rend les sorts qu'il a déjà lancés prêts à être
lancés à nouveau, comme s'il venait juste de terminer sa méditation
quotidienne.
* '''Odorat (Ext).''' Elminster a un fin nez.
</div>
