---
Name: Aventures.Gamin des rues
Title: Gamin des rues
LastModified: 2016-08-01 13:35
---
<table class="Bestiaire">
<div class="BD">
{s:BDTitre|Petits Lamm|FP 1/3}
* Enfant humain Expert 1
* Humanoïde de taille P, N
* '''Init '''+2 ; '''sens '''Détection ‑1, Perception auditive ‑1
(((Défense)))
* '''CA '''13, contact 13, pris au dépourvu 11 (+2 Dex, +1 taille)
* '''pv '''3 chacun (1d6)
* '''Réf '''+2, '''Vig '''+0, '''Vol '''+1
(((Attaque)))
* '''VD '''9 m
* '''Corps à corps''' dague, ‑1 (1d3‑2/19‑20) ou fourche –1 (1d6‑2)
(((Tactique)))
* '''Pendant le combat''' Lors du premier round de combat, les enfants sont paralysés par le choc et la surprise. Si Croche‑Jarret arrive à les forcer à agir avec un test d’Intimidation DD 10, ils attaquent les PJ avec leurs fourches.
* '''Moral '''Tout orphelin qui subit le moindre dégât essaye de s’enfuir vers la zone A8. Dès que tous les sbires de Gaedren
sont partis ou sont morts, les orphelins fuient la pêcherie et s’égaillent dans les taudis environnants.
(((Caractéristiques)))
* '''For '''7, '''Dex '''15, '''Con '''10, '''Int '''9, '''Sag '''8, '''Cha '''10
* '''Attaque de base''' +0 ; lutte ‑6
* '''Dons '''Funambule, Talent (Escamotage)
* '''Compétences '''Acrobatie +6, Bluff +4, Équilibre +8, Escalade +2, Escamotage +9, Évasion +8
* '''Langues '''commun
* '''Équipement''' dague ou fourche
</div>
</table>

