---
Name: Aventures.Gayst
Title: Interne d'asile
LastModified: 2016-07-21 14:08
---
<div class="BD">
{s:BDTitre|Grayst Sevilla|FP ½}
* '''XP''' 200
* Humain (m) guerrier 4
* Humanoïde de taille M, CN
* '''Init''' +1 ; '''Sens''' Perception +1
(((Défense)))
* '''CA''' 7, contact 7, pris au dépourvu 7 (–3 Dex)
* '''pv''' 22 (4d10–8+4)
* '''Réf''' –2, '''Vig''' +2, '''Vol''' +2 (+3 contre la terreur)
* '''Défenses spéciales''' courage +1
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' attaque à mains nues +8 (1d3+4)
* ou avec Attaque en puissance +6 (1d3+8)
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 13 (actuellement 4), '''Con''' 14 (actuellement 6), '''Int''' 8, '''Sag''' 12, '''Cha''' 10
* '''BBA''' +4, '''BMO''' +8, '''DMD''' 15
* '''Dons''' Arme de prédilection (épée longue), Attaque en puissance, Dur à cuir, Endurance, Science de l'initiative, Science du combat à mains nues
* '''Compétences''' Équitation +4, Intimidation +7
* '''Langages''' commun, varisien
* '''Particularités''' entraînement aux armures 1
</div>

