---
Name: Aventures.Gobelin vétéran moine
Title: Gobelin vétéran moine
LastModified: 2022-10-24 13:27
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Gobelin vétéran moine|FP 2}
{s:pucem|Humanoïde|Forêt-Jungle|Tempéré}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|Gobelin, [[++Pathfinder-RPG.Moine unchained|moine unchained]] 3}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] ([[++Pathfinder-RPG.sous-type gobelinoïde|gobelinoïde]]) de taille P, NM }
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 16, pris au dépourvu 14 (Dex +3, Esquive +1, Sag +2, Taille +1, Bouclier +1)}
{s:BDTexte|'''pv''' 24 (3d10+3)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +3, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' gifle +5 (1d4+2/19-20); Déluge de gifles +5/+5 (1d4+2/19-20) }
{s:BDTexte|'''Distance''' Flasque d'acide +6 (1d6 aspersion d'acide) }
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.Coup étourdissant|Baffe étourdissante]] (4/jour), [[++Pathfinder-RPG.Moine unchained.ashx#POINTDEKI|Frappe Ki]] (3 points de Ki) }
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 16, '''Con''' 10, '''Int''' 10, '''Sag''' 14, '''Cha''' 6}
{s:BDTexte|'''BBA''' +3, '''BMO''' +4, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Défense à deux armes|Défense à deux armes]], [[++Pathfinder-RPG.Combat à deux armes|Combat à deux armes]], [[++Pathfinder-RPG.Coup étourdissant|Coup étourdissant]], [[++Pathfinder-RPG.Esquive|Esquive]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Science du combat à mains nues|Science du combat à mains nues]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +8, [[++Pathfinder-RPG.Discrétion|Discrétion]] +16, 
[[++Pathfinder-RPG.Dressage|Dressage]] -2, [[++Pathfinder-RPG.Équitation|Équitation]] +11, [[++Pathfinder-RPG.Escalade|Escalade]] +7, [[++Pathfinder-RPG.Evasion|Evasion]] +8, [[++Pathfinder-RPG.Intimidation|Intimidation]] +2, 
[[++Pathfinder-RPG.Natation|Natation]] +3, [[++Pathfinder-RPG.Perception|Perception]] +7, [[++Pathfinder-RPG.Psychologie|Psychologie]] +2 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Équitation|Équitation]] +4}
{s:BDTexte|'''Langues''' gobelin}
{s:BDTexte|'''Équipement''' Flasques d'acide x3}

</div>

</div></td><td><div>Gobelin vétéran de la tribu des brises pierres peuplant la caverne la plus haute de la Fosse (Varisie). Voir aussi [[Orkragdos]]. </div></td></tr></table>
