---
Name: Aventures.Gobelin mutant
Title: Gobelin mutant
LastModified: 2016-07-20 21:11
---
<div class="BD">
{s:BDTitre|Koruvus|FP 3}
* '''XP'''  800
* Gobelin mutant (m) guerrier 2
* Humanoïde (goblinoïde) de taille M, CM
* '''Init''' +5 ; '''Sens''' Perception -1, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 15, contact 11, pris au dépourvu 14 (+1 Dex, +4 naturelle)
* '''pv''' 26 (2d10+11), guérison accélérée 1
* '''Réf '''+1, '''Vig '''+7, '''Vol '''-1 +1 contre la terreur
* '''Immunités''' acide, effets mentaux, paralysie, poison
(((Attaque)))
* '''VD''' 9 m 
* '''Corps à corps'''  ''épée longue +1'' +3 (1d8+5/19-20) et hachette de maître +3 (1d6+2/x3) et dague en argent +2 (1d4+1/19-20)
* '''Attaque spéciale''' souffle
(((Caractéristiques)))
* '''For''' 19, '''Dex''' 13, '''Con''' 16, '''Int''' 3, '''Sag''' 8, '''Cha''' 10
* '''BBA '''+2, '''BMO '''+6, '''DMD''' 17
* '''Dons''' Robustesse, Science de l’initiative, Vigueur surhumaine
* '''Compétences''' Intimidation +5
* '''Langues''' commun, gobelin
* '''Particulier''' recherche de pièges
* '''Équipement''' ''épée longue +1'', hachette de maître, dague en argent.
(((Pouvoirs spéciaux)))
* '''Souffle (Sur)''' Tous les 1d4 rounds, Koruvus peut cracher un jet de sang acide à l’odeur ignoble sur une ligne de 6 mètres de long. Toute personne située dans cette zone reçoit 2d4 points de dégâts d’acide (jet de Réflexes DD 13 ; ½ dégâts). Une créature qui subit des dégâts d’acide à cause de ce liquide à l’odeur nauséabonde doit également effectuer un jet de Vigueur DD 13 ou être nauséeuse pendant 1 round.

</div>
