---
Name: Aventures.Grazuul
Title: Grazuul
LastModified: 2016-07-22 12:19
---
<div class="BD">
{s:BDTitre|Grazuul|FP 10}
* '''XP 9600'''
* Humanoïde (géant) de taille G, CM
* '''Init''' +4; '''Sens''' odorat, Vision dans le noir à  27 m,vision nocturne ; Perception +5
(((Défense)))
* '''CA''' 19, contact 13, pris au dépourvu 15 (+4 Dex; +6 Naturelle; -1 Taille)
* '''pv''' 151 (6d8+5d10+88); régénération 5 (Acide; feu)
* '''Réf''' +7, '''Vig''' +16, '''Vol''' +3
(((Attaque)))
* '''VD''' 6 cases, nage 27 cases
* '''Corps à corps''' ''fourche de guerre en adamantium +1'' de taille moyenne, +16/+11 (2d4+14/x3 plus 2d6) et morsure +15 (1d6+5) ou 2 griffes, +18 (1d6+11/19 20) et morsure, +15 (1d6+4)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' Éventration 2 griffes (2d6+3)
(((Tactiques)))
* '''Pendant le combat ''' Grazuul essaye de livrer combat dans l’eau afin de pouvoir bénéficier des effets de sa régénération mais une fois qu’il tombe à 50 points de vie, il abandonne sa fourche et se sert de ses griffes pour que son taux de régénération arrive à compenser les dégâts qu’il s’est infligé à lui même en utilisant cette arme vicieuse. S’il affronte des personnage en armure lourde, il sort de son bassin pour les charger et les faire tomber à l’eau si l’occasion se présente.
* '''Moral ''' Grazuul se bat jusqu’à la mort, persuadé que sa régénération le sauvera s’il est vaincu. En revanche, si les PJ utilisent de l’acide ou du feu contre lui, il abandonne définitivement la Croisée des Crânes quand il tombe à 20 points de vie. Il s’enfuit vers la zone C14 puis au nord dans l’Abysse de Storval.
(((Caractéristiques)))
* '''For''' 28, '''Dex''' 18, '''Con''' 24, '''Int''' 4, '''Sag''' 11, '''Cha''' 8
* '''BBA''' +9; '''BMO''' +19 (+23 vs attaques visant à agripper; '''DMD''' 33
* '''Dons''' Armes de prédilection (griffes), Attaques en puissance, Attaques multiples, Attaques réflexes, Science de la charge à mains nues, Science du critiques (griffes), Spécialisation martiale (griffes), Force Intimidante
* '''Compétences''' Intimidation +9 (+18); Perception  +8, Natation +22
* '''Langues''' géant
* '''Équipement de combat''' ''fourche de guerre vicieuse en adamantium +1'' de taille M
(((Écologie)))
* '''Environnement''' Aquatique
* '''Organisation sociale''' solitaire ou gang (2-4)
* '''Trésor''' Se référer à AP3 - Massacre de la Montagne Crochue

</div>

