---
Name: Aventures.Gruller
Title: Croche-Jarret
LastModified: 2016-08-01 13:45
---
<table class="Bestiaire">
<div class="BD">
{s:BDTitre|Croche‑Jarret Gruller|FP 1}
* Gnome (m) Roublard 1
* Humanoïde de taille P, NM
* '''Init '''+2 ; '''sens '''vision nocturne ; Perception auditive +4, Détection +2
(((Défense)))
* '''CA '''16, contact 13, pris au dépourvu 14 (+3 armure, +2 Dex, +1 taille)
* '''pv '''8 (1d6+2)
* '''Réf '''+4, '''Vig '''+2, '''Vol''' +2 (+2 contre les illusions)
(((Attaque)))
* '''VD '''6 m
* '''Corps à corps''' kukri, +1 (1d3/18‑20) ou matraque +0 (1d4 non létaux)
* '''Attaque spéciale''' attaque sournoise +1d6
* '''Pouvoirs magiques''' (NLS 1)
** 1/jour— ''communication avec les animaux'' (mammifères fouisseurs, durée 1 minute)
(((Tactique)))
* '''Pendant le combat '''Croche‑Jarret ordonne aux enfants d’attaquer  les PJ (test d’Intimidation DD 10) avant d’aller ouvrir la porte de la zone A4 pour donner l’alerte et laisser entrer Bloo.
Dans un véritable combat contre des intrus, il préfère se servir de son kukri.
* '''Moral '''Si Croche‑Jarret tombe à 4 pv ou moins, il essaye de s’enfuir dans les bas‑fonds. S’il se fait capturer, il supplie qu’on l’épargne et promet de révéler aux PJ tout ce qu’il sait sur la pêcherie en échange de leur pitié. Il connaît à peu près tout le bâtiment mais il ignore ce qui se trouve dans l’antre de Gaedren (zone A14).
(((Caractéristiques)))
* '''For '''11, '''Dex '''15, '''Con '''14, '''Int '''10, '''Sag''' 14, '''Cha '''8
* '''Attaque de base''' +0 ; '''lutte '''‑4
* '''Dons''' Spécialisation martiale (kukri)
* '''Compétences '''Bluff +3, Connaissances (folklore local) +4, Déguisement +5, Déplacement silencieux +5, Discrétion +9, Escalade +3, Escamotage +5, Intimidation +3 
* '''Langues '''commun, gnome
* '''Part '''découverte des pièges
* '''Équipement''' armure de cuir clouté, kukri, trousse de déguisement, clef du placard
* '''Trésor''' Le placard contient six petites bourses, quatre contenant 50 pc et deux 50 pa.
</div>
</table>

