---
Name: Aventures.Halfelin de l ordre de la Patte
Title: Halfelin de l ordre de la Patte
LastModified: 2015-08-18 20:21
Categories:
  - 'PNJ'
---
<div class="BD">
{s:BDTitre|"Halfelin de l'ordre de la Patte|FP 2}
{s:BDTexte|Halfelin (M), Cavalier 2 (Hussard) / Guerrier (Dragon)}
{s:BDTexte|Humanoïde de taille P, LB}
{s:BDTexte|'''Init''' +3 ; '''Sens''' Perception +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, Contact 14, pris au dépourvu 18 (Taille +1, Dex +3, Armure +5, targe +1, trait +1)}
{s:BDTexte|'''PV''' (3d10+5)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +2 (+4 vs peur)}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 mètres (4 cases), Armure (3 cases)}
{s:BDTexte|'''Corps à corps''' Lance d'arçon +6 (1d6+3/X3)}
{s:BDTexte|'''Corps à corps''' Lance d'arçon charge dévastatrice +8 (3d6+9/X3)}
{s:BDTexte|'''Distance''' Bâton de jet halfelin +6 (1d6+3/X3/16 cases)}
{s:BDTexte|'''Spécial''' Défi 1/jour, Monture, Trait remplacé : cavalier éclaireur, Traits : beast bond et defender of the society}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 16, '''Con''' 13, '''Int''' 10, '''Sag''' 10, '''Cha''' 12}
{s:BDTexte|'''BBA''' +3, '''BMO''' +5, '''DMD''' 18}
{s:BDTexte|'''Dons'''  Combat monté, Talent (équitation),Attaque au galop, Charge dévastatrice, Tir monté}
{s:BDTexte|'''Compétences''' Acrobaties +4, Discrétion +0, Equitation +13, Dressage +11}
{s:BDTexte|'''Équipement''' Targe, Lance d'arçon, bâton de jet halfelin, billes (20), Armure d'écailles, Sac à dos, Bourse, rations (6 jours) 15 Po, 
*'''Equipement monture''' : Mors et bride, selle de guerre, barde de cuir, nourriture (6 jours)}
{s:BDTexte|'''Langues''' Commun, Halfelin}
</div>
