---
Name: Aventures.Harpies moines
Title: Harpies moines
LastModified: 2016-07-22 13:52
---
<div class="BD">
{s:BDTitre|Harpies moines|FP 7}
* '''Harpie (f) moine 6'''
* Humanoïde monstrueux de taille M, LM
* '''Init''' +7 ; '''Sens''' vision dans le noir (12 cases) ; Perception +16
(((Défense)))
* '''CA''' 21, contact 20, pris au dépourvu 17 (Dex +3, esquive +1, moine +1, naturelle +1, parade +2, Sag +3)
* '''pv''' 97 (13DV ; 7d10+6d8+26)
* '''Réf''' +10, '''Vig''' +12, '''Vol''' +13 ; +2 contre les enchantements 
* '''Capacités défensives''' chute ralentie (9m), esquive totale
* '''Immunités''' maladies (même magiques et surnaturelles)
(((Attaque)))
* '''VD''' 8 cases, vol 16 cases (moyenne)
* '''Corps à corps''' mains nues, +14/+9/+4 (1d8+3) et 2 serres, +9 (1d6+1) OU déluge de coups, +16/+16/+11/+6 (1d8+3) et 2 serres, +11 (1d6+1)
* '''Attaques spéciales''' chant captivant (DD 17), coup étourdissant (7/jour ; DD 19), école du scorpion (DD 19), frappe Ki (magique), réserve de Ki (8)
(((Tactiques)))
* '''Pendant le combat''' Ces harpies adorent utiliser leur chant captivant pour attirer leur proie puis voler vers la rivière et faire tomber leurs victimes par dessus le bord de la falaise. Ceux qui évitent la chute sont la cible d'attaques en vol (que les harpies utilisent pour désarmer leurs ennemis et les étourdir). Elles ne se battent au corps à corps que lorsqu'elles peuvent s'en prendre toutes au même adversaire en même temps.
* '''Moral''' Les harpies fuient vers la montagne si elles tombent à 20 pv ou moins.
(((Caractéristiques)))
* '''For''' 16, '''Dex''' 16, '''Con''' 14, '''Int''' 6, '''Sag''' 16, '''Cha''' 14
* '''BBA''' +11 ; '''BMO''' +16 (+18 pour désarmer) ; '''BMD''' 32
* '''Dons''' Attaque en vol, Attaque spéciale renforcée (chant captivant), Ecole du scorpion, Esquive, Ki supplémentaire, Science de l'initiative, Science du désarmement, Vol stationnaire
* '''Compétences''' Bluff +14, Perception +16, Représentation (chant) +12, Vol +12
* '''Particularités''' Sérénité, Sauts puissants, Pureté physique
* '''Équipement''' anneau de protection +2

</div>
