---
Name: Aventures.Hucker Maul
Title: Brute ogrelin
LastModified: 2016-07-22 12:13
---
<div class="BD">
{s:BDTitre|Hucker Maul - p19 |FP 7}
* '''Ogrelin humain (m) roublard 5/barbare 2'''
* '''XP 3200'''
* Humanoïde (géant) de taille M, CM
* '''Init''' +7; '''Sens''' vision nocturne ; Perception +10
(((Défense en Rage)))
* '''CA''' 22, contact 13, pris au dépourvu 17 (+3 Dex, +4 naturelle, +5 armure, +2 esquive, -1 rage)
* '''pv''' 81 (5d8+2d12+35+5)
* '''Réf''' +7, '''Vig''' +9, '''Vol''' +6
* '''Spécial''' Recherche des pièges, Esquive totale, Sens des pièges +1, esquive instinctive, Pouvoir de rage (posture défensive) 
(((Défense Normale)))
* '''CA''' 23, contact 14, pris au dépourvu 19 (+3 Dex, +4 naturelle, +5 armure, +2 esquive)
* '''pv''' 77
* '''Réf''' +7, '''Vig''' +7, '''Vol''' +4
(((Attaque en Rage)))
* '''VD''' 8 cases
* '''Corps à corps''' ''crochet ogre +1'' +14/+9 (1d12+12/x3) Attaque en puissance ''crochet ogre +1'' +12/+7 (1d12+18/x3)
(((attaque Normale)))
* '''VD''' 8 cases
* '''Corps à corps''' ''crochet ogre +1'' +12/+7 (1d12+8/x3) Attaque en puissance ''crochet ogre +1'' +12/+7 (1d12+18/x3)
* '''Attaques spéciales''' attaque sournoise +3d6, talent de roublard (formation martiale, botte secrète)
(((Tactiques)))
* '''Pendant le combat''' Hucker devient enragé au cours du premier round de combat et envoie ses rats à l’attaque tandis qu’il retarde son action pour tenter de prendre ses ennemis en tenaille une fois les rats en place.
* '''Moral ''' Si Hucker tombe à 25 point de vie, il essaye de se retirer en zone A14 dans l’espoir d’attirer les PJ vers le tentaculaire que les Grauls gardent là-bas. Il se bat ensuite jusqu’à la mort.
(((Caractéristiques)))
* '''For''' 24, '''For''' (hors rage) 20, '''Dex''' 16, '''Con''' 20, '''Con''' (hors rage) 16, '''Int''' 6, '''Sag''' 13, '''Cha''' 8
* '''BBA''' +5 ; '''BMO''' +12 ; '''BMD''' 25
* '''Dons''' Arme de prédilection (crochet ogre), Attaque en puissance, Enchaînement, Esquive, Science de l'initiative, Talent (Artisanat fabrication piège), Talent (Discrétion)
* '''Compétences''' Acrobaties +13, Artisanat (pièges) +11,Discrétion +16, Dressage +10, Escalade +17 (+15 hors rage), Perception +10
* '''Langues''' géant
* '''Équipement''' crochet ogre +1, amulette d'armure naturelle +1, chemise de peau +1, collection de nez tranchés dans une boîte avec de la cire, potion de soins modéré (2d8+5)
* '''Difformités de Hucker (Ext)''' Hucker a un bonus racial de +2 aux jets de Volonté et un malus de -2 pour les compétences basées sur le discours.
</div>
