---
Name: Aventures.Humain Guerrier 3
Title: Humain Guerrier 3
LastModified: 2016-07-20 21:18
---
<div class="BD">
{s:BDTitre|Orik Vancaskerkin|FP 2}
* '''XP'''  600
* Humain (M) guerrier 3
* Humanoïde (Humain) de taille M, CN
* '''Init''' +1 ; '''Sens''' Perception +11
(((Défense)))
* '''CA''' 21, contact 11, pris au dépourvu 20 (+8 armure, +1 Dex, +2 bouclier)
* '''pv''' 30 (3d10+9)
* '''Réf '''+2, '''Vig '''+5, '''Vol '''+2
(((Attaque)))
* '''VD''' 6 m
* '''Corps à corps''' épée bâtarde de maître +8 (1d10+3/19-20)
* '''Distance''' arc long composite, +4 (1d8/x3)
(((Caractéristiques)))
* '''For''' 17, '''Dex''' 13, '''Con''' 14, '''Int''' 10, '''Sag''' 12, '''Cha''' 8
* '''BBA '''+3, '''BMO '''+6, '''DMD''' 17
* '''Dons''' arme de prédilection (épée bâtarde), [[++Pathfinder-RPG.Athlétisme|Athlétisme]], [[++Pathfinder-RPG.Maniement dune arme exotique|Maniement dune arme exotique (épée bâtarde)]],  Attaque en puissance
* '''Compétences''' Escalade +6, Natation +6, Intimidation +5
* '''Langues''' commun, gobelin
* '''Particulier''' (voir guerrier)
* '''Équipement''' ''potion de soins modérés'', ''crevice +1'', écu de maître en acier, épée bâtarde de maître, arc long composite avec 20 flèches, torche éternelle, 2pp

</div>
