---
Name: Aventures.Hurek et Durek
Title: Duo de guerriers trolls
LastModified: 2016-07-22 13:57
---
<div class="BD">
{s:BDTitre|Hurek et Durek|FP 10}
* Trolls (m) guerrier 5
* Humanoïde (géant) de taille G, CM
* '''Init''' +7 ; '''Sens''' odorat, vision dans le noir (12 cases), vision nocturne  ; Perception +10
(((Défense)))
* '''CA''' 25, contact 12, pris au dépourvu 22 (armure +8, Dex +3, naturelle +5, taille -1) 
* '''pv''' 147 (11 DV ; 6d8+5d10+88) ; régénération 5 (acide ou feu)
* '''Réf''' +6, '''Vig''' +17, '''Vol''' +5 ; +1 contre la terreur
* '''Capacités défensives''' courage +1
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' corsèque +2, +21/+16 (2d6+18/19-20/x3) ou 2 griffes, +17 (1d6+9) et morsure, +15 (1d8+4)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' entraînement aux armes 1 (armes d'hast), éventration (2d6+13)
(((Tactiques)))
* '''Pendant le combat''' Les trolls se battent à travers les fentes étroites à l'aide de leur corsèque +2 aussi longtemps qu'ils le peuvent. Ils gagnent ainsi un bonus d'abri de +4 à la CA et aux jets de Réflexes contre les adversaires qui les attaquent depuis le couloir central. Dès qu'un PJ parvient à entrer dans l'une des grottes latérales, ils lâchent leurs corsèques et se battent à coup de dents et des griffes. Les trolls ne coordonnent pas leurs attaques, ils se battent juste aussi longtemps qu'ils le peuvent.
* '''Moral''' Ces trolls bestiaux sont à peine plus futés que des animaux et instinctivement, ils font confiance à leur régénération pour survivre. Ils se battent jusqu'à la mort, même face à des ennemis qui utilisent le feu et l'acide.
(((Caractéristiques)))
* '''For''' 28, '''Dex''' 16, '''Con''' 26, '''Int''' 4, '''Sag''' 11, '''Cha''' 6
* '''BBA''' +9 ; '''BMO''' +19 ; '''DMD''' 32
* '''Dons''' Arme de prédilection (corsèque), Attaque en puissance (-3/+6 ou -3/+9), Attaques multiples, Enchaînement, Science de l'initiative, Science du critique (corsèque), Spécialisation martiale (corsèque), Vigilance, Volonté de fer
* '''Compétences''' Escalade +13, Perception +10
* '''Langages''' géant
* '''Équipement''' cuirasse +2, corsèque +2
</div>
