---
Name: Aventures.Jaagrath Kreeg
Title: Barbare ogre
LastModified: 2016-07-22 12:15
---
<div class="BD">
{s:BDTitre|Jaagrath Kreeg |FP 10}
* '''Ogre (m) barbare 7'''
* '''XP 9600'''
* Humanoïde (géant) de taille G, CM
* '''Init''' +1; '''Sens''' vision dans le noir 18 m, vision nocturne ; Perception +9
(((Défense)))
* '''CA''' 17, contact 9, pris au dépourvu 17 (+2 armure, +1 Dex, +5 naturelle, -1 taille)
* '''pv''' 103 (4d8+7d12+33+7)
* '''Réf''' +4, '''Vig''' +12, '''Vol''' +2
* '''Spécial''' Esquive instinctive; Esquive instinctive supérieure
* '''RD''' 1 / -
(((Attaque)))
* '''VD''' 10 cases, (8 cases en armure)
* '''Corps à corps''' crochet ogre, +19/+14 (3d6+13/19-20 x3), contre humains +21/+16 (3d6+15 plus 2d6)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' 21 points de rage ; pouvoirs de rage – Coup puissant (+2), Précision étonnante (+2), fureur animale; Attaque en puissance (+16/+11, 3d6+22); Frappe décisive +19 (6d6+13); Attaque en puissance et frappe décisive +19 (6d6+22)
(((Tactiques)))
* '''Pendant le combat ''' Jaaagrath est peut-être un peu trop confiant dans ses capacité martiales mais cela ne veut pas dire pour autant que ce combat sera une partie de plaisir. Il devient enragé au premier round de combat, concentre ses attaques sur  les humains et garde les autres races pour la fin. Au premier round de combat, il utilise attaque en puissance et il continu tant que l’une de ses deux attaques réussie.
* '''Moral ''' Si Jaagrath tombe à 25 points de vie, il essaye de fuir vers la zone B30 pour trouver de l’aide et boit ses deux potions dès qu’il en a l’occasion. Une fois en B30, il se bat jusqu’à la mort.
(((Caractéristiques)))
* '''For''' 26, '''Dex''' 12, '''Con''' 16, '''Int''' 6, '''Sag''' 8, '''Cha''' 9
* '''BBA''' +10 ; '''BMO''' +19 ; '''BMD''' 30 (+2 vs bousculade)
* '''Dons''' Attaque en puissance, Enchaînement, Frappe décisive , Science de la bousculade, Science du critique (crochet ogre)
* '''Compétences''' Escalade +13, Intimidation +6, Perception +9
(((Défense en Rage)))
* '''CA''' 15, contact 7, pris au dépourvu 15 (+2 armure, +1 Dex, +5 naturelle, -1 taille, -2 rage)
* '''pv''' 125 (4d8+7d12+33+7+22)
* '''Réf''' +4, '''Vig''' +14, '''Vol''' +4
* '''Spécial''' Esquive instinctive; Esquive instinctive supérieure
* '''RD''' 1/
(((Attaque en Rage)))
* '''VD''' 10 cases, (8 cases en armure)
* '''Corps à corps''' crochet ogre +21/+16 (3d6+16/19-20 x3), ccontre humains +23/+18 (3d6+17 plus 2d6), morsure +17 (1d6+5)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' 21 points de rage ; pouvoirs de rage – Coup puissant (+2), Précision étonnante (+2), fureur animale; Attaque en puissance (+18/+13, 3d6+25); Frappe décisive +21 (6d6+16); Attaque en puissance et frappe décisive +21 (6d6+25)
(((Caractéristique en Rage)))
* '''For''' 30, '''Dex''' 12, '''Con''' 20, '''Int''' 6, '''Sag''' 8, '''Cha''' 9
* '''BBA''' +10 ; '''BMO''' +21 ; '''BMD''' 32 (+2 vs bousculade), Morsure pour agripper +17 (1d6+15) 
* '''Langues''' géant
* '''Équipement de combat''' 2 ''potions de soins modérés'' (3d8+5), ''ceinture de force de géant +4'', ''bracelet d’armure +2'', ''crochet ogre tueur d’humain +1''
(((Écologie)))
* '''Environnement''' Montagne

</div>
