---
Name: Aventures.Juge Ironbriar
Title: Prêtre de Norgober
LastModified: 2016-07-21 14:22
---
<div class="BD">
{s:BDTitre|Juge Ironbriar|FP 7}
* '''XP''' 3.200
* Elfe (m) roublard 1/prêtre 6 (Norgorber) 
* Humanoïde de taille M, NM
* '''Init''' +6 ; '''Sens''' vision nocturne ; Perception +10
(((Défense)))
* '''CA''' 23, contact 19, pris au dépourvu 17 (+4 armure, +3 parade, +6 Dex)
* '''pv''' 48 (7d8+7+6)
* '''Réf''' +10,''' Vig''' +6, '''Vol''' +7 (+2 contre les enchantements)
* '''Immunités''' effets de sommeil
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' ''rasoir de combat +1,'' +12 (1d4/18–20)
* '''Attaques spéciales''' canalisation d'énergie négative (DD 14, 3d6, 4/jour), double (5/jour), toucher hébétant (5/jour), attaque sournoise +1d6
* '''Sorts préparés '''(NLS 7, concentration +8)
** 3 — ''malédiction'' (DD 15), ''soins des blessures graves, suggestion''<sup>D</sup> (DD 15)
** 2 — ''alignement indétectable, endurance de l'ours, grâce du félin, invisibilité''<sup>D</sup>'', soin des blessures modérées''
** ''1 — bouclier de la foi, charme-personne''<sup>D</sup> (DD 13), ''faveur divine, injonction'' (DD 13), ''soin des blessures légères''
** 0 — ''lecture de la magie, lumière, réparation, stimulant''
** '''Domaines''' Duperie, Charme
(((Caractéristiques)))
* '''For''' 8, '''Dex''' 22, '''Con''' 12, '''Int''' 16, '''Sag''' 14, '''Cha''' 12
* '''BBA''' +4, '''BMO''' +3, '''DMD''' 19
* '''Dons''' Arme de guerre (rasoir de combat), Arme de prédilection (rasoir de guerre), Attaque en finesse, Attaques réflexes
* '''Compétences''' Bluff +11, Connaissances (local) +8, Connaissances (religion) +8, Diplomatie +11, Discrétion +14, Intimidation +11, Linguistique +7, Perception +10
* '''Particularités''' aura maléfique, incantation spontanée (sorts de blessure), recherche de pièges
* '''Langages''' abyssal, commun, draconique, elfique, infernal
* '''Équipement''' ''baguette de soins modérés ''(12 charges), chemise de mithral, ''rasoir de combat +1'', ''masque de la mort''
</div>
