---
Name: Aventures.Kendra Deverin Bourgmestre
Title: Kendra Deverin Bourgmestre de Pointesable
LastModified: 2018-01-06 20:58
Categories:
  - 'PNJ'
---
<div class="BD">
{s:BDTitre|Kendra Déverin | FP 5}
* Humaine (f) Noble 4 / Experte 3
* Humanoïde de taille M, NB
* '''Init''' +0 ; '''Sens''' Perception +3
(((Défense)))
* '''CA''' 10, contact 10, pris au dépourvu 10
* '''PV''' 32 (7d8 + 7)
* '''Réf''' +2, '''Vig''' +2, '''Vol'''+10
(((Attaque)))
* '''VD''' 9m
* '''Corps à corps''' dague, +5 (1d4 / 19-20)
(((Caractéristiques)))
* '''For''' 10, '''Dex''' 10, '''Con''' 10, '''Int''' 14, '''Sag''' 16, '''Cha''' 16
* '''BBA''' +5; '''BMO''' +5, '''DMD''' 15
* '''Dons''' Apprentissage rapide, Improvisation, Science de l'improvisation, Persuasion, Eclectisme
* '''Compétences''' Bluff +10, Connaissances(Folklore local) +9, Connaissances(Géographie) +9, Connaissances(Histoire) +9, Connaissances(Ingénierie) +9, Connaissances(Noblesse) +9, Connaissances(Religion) +9, Diplomatie +15, Equitation +11, Intimidation +12, Linguistique +10, Profession(Bourgmestre) + 13
* '''Langues''' Commun, Elfe, Halfelin, Nain, Gnomes, Orque, Sylvestre
* '''Équipements''' 1 potion de soins modérés, dague, habits de nobles, bijoux (100 PO), 10 PP
</div>
