---
Name: Aventures.Lamatar Bayden
Title: Nécrophage amélioré
LastModified: 2016-07-22 12:22
---
<div class="BD">
{s:BDTitre|Lamatar Bayden (version améliorée) |FP 10}
* '''Nécrophage  (humain) (m), Rodeur 8'''
* Mort-vivant (humain)  (m) de taille m, NE
* '''XP 6 400'''
* '''Init''' +5 ; '''Sens''' vision dans le noir à 18 m, Perception +15
(((Defense)))
* '''CA''' 30, contact 15, pris au dépourvu 25 (+5 Dex, +7 armure, +6 naturel (+8 avec  Peau d'écorce)
* '''pv''' 112 (8d10+56+8)
* '''Réf''' +11, '''Vig''' +13, '''Vol''' +6
* '''Capacités défensives''' Capacités des morts vivants
* '''Faiblesse''' Vulnérable à la résurrection
(((Attaque)))
* '''VD''' 8 cases (base : 6, +2 avec Grand pas);  déplacement facilité
* '''Corps à corps''' Épée à deux mains  +16/+8 (2d6+9 /17-20 plus absorption d’énergie)
* '''A distance''' arc long composite +1 (force +6) +11/+6 (1d8+7 / x3 plus absorption d’énergie)
* '''Attaques spéciales''' Création de rejetons; absorption d’énergie (1 niveau, DD(21)), Ennemi juré (Géants) +4 , Humanoides monstueux +2, attaque en puissance (+1 Épée à deux mains +13/+8 (2d6+18 / 17-20 plus absorption d’énergie),  Feu nourri,
**Viser arc long composite +1 (force +6)  +11/+6 (1d8+13 / x3 plus absorption d’énergie) 
**Tir rapide arc long composite +1 (force +6) +12/+12/+7 (1d8+7 / x3 plus absorption d’énergie)
**Tir rapide et Viser arc long composite +1 (force +6) +9/+9/+4 (1d8+13 / x3 plus absorption d’énergie)
* '''Sorts préparés''' (NLS 8)
** 2e -  Peau d’écorce, Protection contre les énergies destructives (96 pv)
** 1e – Grand pas, Enchevêtrement (DD15)
 (((Tactiques)))
* '''Pendant le combat ''' Lamatar n’a plus aucune aucun souvenir de sa vie du temps où il était vivant et il suit aveuglement les ordres des de ses trois maîtresses.
* '''Moral ''' Lamatar se bat jusqu’à la mort
(((Caractéristiques)))
* '''For''' 22, '''Dex''' 20, '''Con''' -, '''Int''' 14, '''Sag''' 18, '''Cha''' 24
* '''BBA''' +8, '''BMO''' +14, '''DMD''' 29
* '''Dons''' Attaque en puissance, Arme de prédilection (Épée à deux mains),  Enchainement, Endurance,  Feu nourri, Science du critique (Épée à deux mains), Tir rapide, Viser 
* '''Compétences'''  Chevaucher +12, Connaissance (Donjons/exploration souterraine) +9,  Connaissance (géographie) +9,  Connaissance (Nature) +13,  Diplomatie +11, Discrétion +23,  Grimper +16, Intimidation +15,  Nager +16,  Perception +15,  Perception +20,  Premiers soins +15, Représentation (chant) +11,  Soins animal +14,  Survie +15
* '''Langues''' chelaxian, commun, géant, Gnome, Sylvestre, Varisian
* '''Modificateurs raciaux''' +8 Force
* ''' habiletés spéciales''' Création de rejeton, Compagnon animal (2 rnd), Pistage accéléré, Terrain de prédilection (Forêts +2, Montagnes +4, Pistage +4);  Empathie sauvage +15
* '''Équipement de combat''' Épée à deux mains +1, arc long composite +1 (force +6),  40 flèches, cuirasse +1 en Mithral, poudre de disparition

</div>

