---
Name: Aventures.Les Kreegs
Title: Quatre guerriers ogre
LastModified: 2016-07-22 12:16
---
<div class="BD">
{s:BDTitre|Vison, Gragavan, Silas et Harlock Kreeg |FP 8}
* '''Ogre (m) guerrier 5'''
* '''XP 4800'''
* Humanoïde (géant) de taille G, CM
* '''Init''' +0; '''Sens''' vision dans le noir 18 m, vision nocturne ; Perception +6
(((Défense)))
* '''CA''' 19, contact 9, pris au dépourvu 19 (+5 armure, 0 Dex, +5 naturelle, -1 taille)
* '''pv''' 99 (4d8+5d10+50)
* '''Réf''' +2, '''Vig''' +15, '''Vol''' +3
* '''Spécial''' Courage (+1 contre la peur), Entraînement aux armures
(((Attaque)))
* '''VD''' 9 cases, (6 cases en armure)
* '''Corps à corps''' ''crochet ogre +1'', +17/+12 (3d6+14/19-20/x3)
* '''A distance''' arc long composite de maître, +8/+3 (2d6+7/x3)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' Entraînement aux armes (Haches), Enchaînement, Attaque en puissance (+14/+9, 3d6+23), Frappe décisive (+17, 6d6+14), Attaque en puissance + Frappe décisive (+14, 6d6+23)
(((Tactiques)))
* '''Pendant le combat ''' Vison commence le combat à l’arc, mais abandonne cette piètre arme à la première occasion
* '''Moral ''' Si Vison tombe à 20 points de vie, il abandonne le fort et essaye de fuir dans la montagne.
(((Caractéristiques)))
* '''For''' 24, '''Dex''' 11, '''Con''' 20, '''Int''' 6, '''Sag''' 12, '''Cha''' 4
* '''BBA''' +8 ; '''BMO''' +16 ; '''BMD''' 26 (+2 contre bousculade)
* '''Dons''' Arme de prédilection (crochet ogre), Attaque en puissance, Frappe décisive, Enchaînement, Science de la bousculade, Science du critique (crochet ogre), Spécialisation martiale, Vigueur surhumaine
* '''Compétences''' Escalade +15, Perception +3
* '''Langues''' géant
* '''Équipement de combat''' ''potion de soins légers'' (2d8+3), ''chemise de peau +1'', ''crochet ogre +1'', arc long composite de maitre (+7 en For) avec 20 flèches
(((Écologie)))
* '''Environnement''' Montagne
</div>

