---
Name: Aventures.Les Terres Blessées
Title: Les Terres Blessées
LastModified: 2021-08-28 10:33
---
Voir aussi : [Aides de jeu AP13#MARCHEDESCROISES|La Colère des Justes], [[++Golarion.Plaie du monde|La Plaie du monde]]

<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Les Terres Blessées|}
{s:BDTexte|''Source : Guide de la Plaie du Monde, p.74''}
'''Alignement''' CM  
'''Influence démoniaques''' Baphomet, Deskari, Pazuzu, Shax, Sifkesh, Xevéron  
(((Démographie)))
'''Habitants connus''' : Aponavicius, Belsféreck, Eiandre, Firadreal, Isilda, Jaalika, Khorramazadeth le Roi des Tempêtes, Xanthir Vang, Yracandra, Zelmisdria et Azrivauxus  
'''Monstres et dangers''' : [[++Pathfinder-RPG.Dangers#GEYSERABYSSAL|Geysers abyssaux]], [[++Pathfinder-RPG.Dangers#FAILLEABYSSALE|failles abyssales]], [[++Pathfinder-RPG.Bébilith|Bébiliths]], fanatiques, [[++Pathfinder-RPG.Vermine démoniaque, archétype|Vermine démoniaque]], [[++Pathfinder-RPG.dwiergeth|dwiergeths]], [[++Pathfinder-RPG.âpresoif|apresoifs]], [[++Pathfinder-RPG.Dangers#HERBE-SANGSUE|herbes sangsues]], [[++Pathfinder-RPG.Dangers#NUEEDENEOLARVES|nuées de néo-larves]], [[++Pathfinder-RPG.horreur chasseresse|horreurs chasseresses]], [[++Pathfinder-RPG.rampant des failles|rampants des failles]], [[++Pathfinder-RPG.Dangers#BARBEDUMARQUISSANGLANT|barbes de Shax]], [[++Pathfinder-RPG.Nuée de vescavores|Nuées de vescavores]], [[++Pathfinder-RPG.Guêpe belliciste|Guêpes bellicistes]], [[++Pathfinder-RPG.Distordu|Distordus]], [[++Pathfinder-RPG.Dragon de la Plaie|Dragons de la Plaie]]
{| CLASS="tablo"
|- CLASS="titre"
| d100 || Rencontres Aléatoires || FP Moyen
|- CLASS="premier"
| 01-10  || Fanatiques || 10
|-
| 11-15 || Patrouille de croisés || 11
|-
| 16-25 || 2d6 [[++Pathfinder-RPG.nuée de vescavores|nuées de vescavores]] || 11
|-
| 26-35 || 1d8 [[++Pathfinder-RPG.bébilith|bébiliths]] || 14
|-
| 36-40 || 1d6 [[++Pathfinder-RPG.Horreur chasseresse|horreurs chasseresses]] || 14
|-
| 41-60 || 2d6 [[++Pathfinder-RPG.distordu|distordus]] || 14
|-
| 61-70 || 1d6 [[++Pathfinder-RPG.dérakni|déraknis]] || 15
|-
| 71-75 || 1d4 [[++Pathfinder-RPG.dwiergeth|dwiergeths]] || 15
|-
| 76-80 || 1 [[++Pathfinder-RPG.rampant des failles|rampant des failles]] || 15
|-
| 81-85 || 1 [[++Pathfinder-RPG.dragon de la Plaie|dragon de la Plaie]] || 15
|-
| 86-90 || 1 [[++Pathfinder-RPG.shemhazian|shemhazian]]  || 16
|-
| 91-100 || 1 [[++Pathfinder-RPG.vermine démoniaque, archétype|vermine démoniaque]]  || variable
|-
|}
{s:BDTexte|'''Fanatiques  (FP 10)''' : 4 fanatiques (humain, Prêtre 5, CM), 1 grand prêtre (Tieffelin, prêtre 9, CM)}
{s:BDTexte|'''Patrouille de croisés (FP 11)''' : 7 croisés mendéviens (humain, chevalier 5, LB), commandant (humain, paladin 9, LB)}

(((Géographie)))
'''Villes connues''' : [[Drézen]] (7489), Iz (abandonnée)  
'''Climat''' : Venteux modéré  
'''Précipitations moyennes''' : Pluie  
'''Survie''' : DD 30 (75%)  
</div>
</td><td><div class="BD">
{| CLASS="tablo"
|+ Climat dans la plaie du monde
|- CLASS="titre"
| _d100_ || Résultat
|- CLASS="premier"
| 01-30 || Climat normal
|-
| 31-50 || Précipitation normales
|-
| 51-56 || [[++Pathfinder-RPG.Tempêtes#NORMALE|Tempête de vent]]
|-
| 57-60 || [[++Pathfinder-RPG.Tempêtes#ORAGE|Orage]] (acide, froid, électricité, feu ou son]
|-
| 61-70 || [[++Pathfinder-RPG.Détermination aléatoire du climat#VAGUEDECHALEUR|Vague de Chaleur]] ([[++Pathfinder-RPG.Détermination aléatoire du climat#COUPDEFROID|Vague de Froid]] en Bourbegelée)
|-
| 71-80 || [[++Pathfinder-RPG.Tempêtes#VIOLENTE|Tempête de cendre]] ([[++Pathfinder-RPG.Tempêtes#BLIZZARD|Blizzard]] en Bourbegelée)
|-
| 81-90 || [[++Pathfinder-RPG.Pluie, neige, neige fondue et grêle|Grêle]] composée de dents, d'insectes gémissants, d'éclat de cristal déchiquetés, de pointes de flèches, de globes oculaires gelés, ou autres éléments effrayants)
|-
| 91-94 || [[++Pathfinder-RPG.Tempêtes#NORMALE|Tempête de vent]]  ou [[++Pathfinder-RPG.Tempêtes#ORAGE|orage]] avec des [[++Pathfinder-RPG.Tempêtes#TORNADE|tornades]]
|-
| 95 || [[++Pathfinder-RPG.Tempêtes#NORMALE|Tempête de vent]] ou [[++Pathfinder-RPG.Tempêtes#ORAGE|orage]] avec des [[++Pathfinder-RPG.Tempêtes#TORNADE|tornades]] provoquant l'ouverture de 1d3 [[++Pathfinder-RPG.Dangers#FAILLESABYSSALES|failles abyssales]]
|-
| 96-98 || [[++Pathfinder-RPG.Tempêtes#OURAGAN|Ouragan]] avec [[++Pathfinder-RPG.Tempête vengeresse|tempêtes vengeresses]] localisées
|-
| 99-00 || Tempête abyssale : [[++Pathfinder-RPG.Tempêtes#VIOLENTE|Tempête de cendre]] combinée à un [[++Pathfinder-RPG.Tempêtes#ORAGE|orage]]. Au lieu d'éclairs, la tempête génère des [[++Pathfinder-RPG.Dangers#FAILLESABYSSALES|failles abyssales]].
|}

<center>
{| CLASS="tablo"
|+ Afflictions dans la plaie du monde
|- CLASS="titre"
| d100 || Nourriture || Eau
|- CLASS="premier"
| 01-40 || [[++Pathfinder-RPG.Maladies#DEMONITE|Démonite]] || [[++Pathfinder-RPG.Maladies#DEMONITE|Démonite]]
|-
| 41-60 || [[++Pathfinder-RPG.santé mentale#PSYCHOSE|Psychose]] || [[++Pathfinder-RPG.Dangers#VERSINTESTINAUX|Vers intestinaux]]
|-
| 61-90 || [[++Pathfinder-RPG.Plaies|Plaies (Mineure)]] || [[++Pathfinder-RPG.Maladies#MALAVEUGLANT|Mal aveuglant]]
|-
| 91-95 || [[++Pathfinder-RPG.Plaies|Plaies (Majeure)]] || [[++Pathfinder-RPG.Maladies#PESTEINFERNALE|Peste démoniaque]]
|-
| 96-100 || affliction de l'eau || affliction de la nourriture
|}
</center>
</div>
</td></tr></table>
