---
Name: Aventures.Lieutenant hobgobelin
Title: Lieutenant hobgobelin
LastModified: 2010-11-20 15:49
Categories:
  - 'PNJ'
---
Ils commandent au homme en montrant leurs force et en intimidant.

<div class="BD">
{s:BDTitre|Hobgobelin|FP 5}
{s:BDTexte|''Source : Fan''}
{s:BDTexte|'''PX''' 1600}
{s:BDTexte|Hobgobelin, Guerrier 4 (PNJ de héroïque) }
{s:BDTexte|[[++Pathfinder-RPG.type humanoïde|Humanoïde]] ([[++Pathfinder-RPG.sous-type gobelinoïde|gobelinoïde]]) de taille M, LM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [++Pathfinder-RPG.Perception|Perception] +3}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 12, pris au dépourvu 19 (Crevice +7, écu en acier +2, Dex +2)}
{s:BDTexte|'''pv''' 34 (4d10+12)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +6, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 4}
{s:BDTexte|'''Corps à corps''' épée longue (+1)  +8 (1d8+5/18-20) }
{s:BDTexte|'''Distance'''  Arc court composite de maitre +7 (1d6+2/20)  (facteur de portée 21 m (14 {s:c})) }
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 15, '''Con''' 16, '''Int''' 10, '''Sag''' 8, '''Cha''' 12}
{s:BDTexte|'''BBA''' +4, '''BMO''' +5, '''DMD''' 17}
{s:BDTexte|'''Dons''' Arme de prédilection épée longue, Spécialisation martiale épée longue, Démonstration, Volonté de fer, Talent intimidation }
{s:BDTexte|'''Compétences''' Intimidation +11, Discrétion -3; '''Modificateurs raciaux''' Discrétion +4}
{s:BDTexte|'''Equipement''' épée longue de maître, écu en acier,  Crevice}
{s:BDTexte|'''Capacité spéciale''' courage +1, entraînement aux armures 1}
{s:BDTexte|'''Langues''' commun, gobelin}
{s:BDSousTitre|Capacité spéciale}
{s:BDTexte|'''Don Démonstration''' il peut faire une démonstration impressionnante de ses talents lors d’une [[++Pathfinder-RPG.action complexe|action complexe]]. Il fait un test d’[[++Pathfinder-RPG.Intimidation|Intimidation]] pour démoraliser tous les ennemis qui se trouvent dans un rayon de 9 m (6 {s:c}) et qui le regardent.}
</div>
