---
Name: Aventures.Milicien
Title: Milicien
LastModified: 2014-11-08 05:48
---
--<div class="BD">
--{s:BDTitre|Milicien| FP 1}
''*Source : Fan''
'''*XP''': 400
*Humanoïde de taille M, N
*humain, homme du peuple N3
*'''Init''' +1;Perception +5
(((DÉFENSE)))
*'''CA''':14, contact 11, pris au dépourvu 13 
*'''pv''':13 (3D6+3)
*'''Réf''' +1, '''Vig''' +1, '''Vol''' -1
(((ATTAQUE)))
*'''VD''' 9m
*'''Corps à corps''' épée courte +4 (1d6+2/19-20)
*'''Distance'''arc court+2(1d6)      
(((CARACTÉRISTIQUES)))
*'''For''':14(+2);'''Dex''':12(+1);'''Con''':13(+1);'''Int''' 8(-1);'''Sag'''9(-1);'''Cha''':10(+0)
*'''BBA''':+1;'''BMO''' +3;'''DMD''' ''14''
*'''Dons''':arme de prédilection:épée courte, attaque en puissance,
*'''Compétences''' Discrétion:+5; Perception:+3;
*'''Equipement''' 1 épée courte;arc court,armure de cuir cloutée
*'''Langue''' commun
(((COMPORTEMENT)))
*C'est simplement un paysan qui s'est engagé dans la milice,d'une façon générale 
*il est assez craintif et même s'il peut se battre il fait son possible pour éviter:
*il est couard... Mais si c'est pour défendre son village,ou sa famille un milicien est toujours présent!
</div>
