---
Name: Aventures.Momies thassilonienne
Title: Momies thassilonienne
LastModified: 2016-07-22 14:28
---
<table class="Bestiaire">
<div class="BD">
{s:BDTitre|Momies thassiloniennes (6)|FP 7}
* '''PX ''' 3200
* Momie évoluée élite (MdM 194)
* Mort-vivant de taille M, LM
* '''Init '''+2 ; '''sens '''vision dans le noir (18 m) ; Détection +19, Perception auditive +19
* '''Aura '''désespoir (champ de vision, DD 21 résistance)
(((Défense)))
* '''CA '''28, '''contact '''12, '''pris au dépourvu''' 26 (+6 armure, +2 Dex, +10 naturelle)
* '''pv '''90 (12d12+12)
* '''Réf''' +10, '''Vig '''+8, '''Vol '''+13
* '''RD '''5/— ; '''Immunités '''mort-vivant
* '''Faiblesses '''vulnérabilité au feu
(((Attaque)))
* '''VD''' 12 m
* '''Corps à corps''' coup, +19 (1d8+16 et putréfaction de momie)
* '''Attaques spéciales''' putréfaction de momie (DD 19 pour résister)
(((Tactiques)))
* '''Pendant le combat''' Ces momies concentrent leur colère sur les personnages envieux ou lascifs du groupe. Elles n’attaquent pas les personnages gourmands à moins que ces personnages ne l’attaquent en premier. 
* '''Moral''' Les momies se battent jusqu’à ce qu’on les détruise, et elles poursuivent leurs ennemis à travers toutes les cryptes mais pas jusque dans la salle centrale de la forge runique.
(((Caractéristiques)))
* '''For '''30, '''Dex''' 14, '''Con '''—, '''Int '''6, '''Sag '''16, '''Cha '''17
* '''Attaque de base''' +6 ; '''lutte '''+16
* '''Dons '''Arme de prédilection (coup), Arme naturelle supérieure (coup), Attaque spéciale renforcée (désespoir), Réflexes surhumains, Vigueur surhumaine Compétences Détection +19, Perception auditive +19
* '''Langue '''thassilonien
* '''Équipement divers''' cotte de mailles +1, torque incrusté de gemmes d’une valeur de 600 po

</div></table>
