---
Name: Aventures.Nain rempart
Title: Nain rempart
LastModified: 2015-12-11 22:04
Categories:
  - 'PNJ'
---
Le summum du nain en armure se protégeant et protégeant les autres nains avec son bouclier. 

<div class="BD">
{s:BDTitre|Nain rempart|FP 2}
{s:BDTexte|Nain guerrier 3 (Maître des boucliers)}
{s:BDTexte|Humanoïde (naine) de taille M, LN}
{s:BDTexte|'''Init''' +1 ; '''Sens''' vision dans le noir 12 cases, Perception +3}
{s:BDSousTitre|Capacités défensives}
{s:BDTexte|'''CA 25''' , contact 14, dépourvu 21  (armure +9, bouclier +2, Dex +1, Esquive +1, Expertise du combat +2) ; esquive +4 contre les géants}
{s:BDTexte|'''pv''' 38 (3d10+18)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +7, '''Vol''' +3 ; +1 courage, +2 contre les poisons, les sorts et les pouvoirs magiques}
{s:BDSousTitre|Capacités offensives}
{s:BDTexte|'''VD''' 4 cases}
{s:BDTexte|'''Corps à corps''' hache de guerre naine de maître +7 (1d10+3/×3)}
{s:BDTexte|'''Corps à corps''' hache de guerre naine de maître (Expertise de combat) +6 (1d10+3/×3)}
{s:BDTexte|'''Distance''' marteau de guerre léger +2 (1d4+3)}
{s:BDTexte|'''Attaques spéciales''' +1 aux jets d'attaque contre les gobelinoïdes et les orques}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For '''16, '''Dex '''12, '''Con '''18, '''Int '''10, '''Sag '''15, '''Cha '''8}
{s:BDTexte|'''BBA '''+3 ; '''BMC '''+6 ; '''DMC '''17 (21 contre les bousculades et les crocs-en-jambe)}
{s:BDTexte|'''Dons '''Expertise du combat, esquive, art du bouclier, robustesse}
{s:BDTexte|'''Compétences '''Artisanat (armure) +7, Connaissances (histoire) +3, Connaissances (ingénierie) +3, Perception +3 (+5 pour les œuvres de pierre), Profession (forgeron) +8, Psychologie +5}
{s:BDTexte|'''Langues '''commun, nain}
'''Équipement''' harnois, écu d'acier de maître, hache de bataille naine de maître, marteau de guerre léger (2)
</div>
