---
Name: Aventures.Narah
Title: Narah
LastModified: 2019-01-07 22:22
Categories:
  - 'Campagne'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Narah|FP 1}
{s:BDTexte|''Source : [Aides de jeu AP13|La Colère des Justes], p.36''}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.Humain|Humain]] (f) [[++Pathfinder-RPG.prêtre|Prêtre de Deskari]] 1, [[++Pathfinder-RPG.Guerrier|Guerrier]] 1}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] de taille M, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.Perception|Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 9, pris au dépourvu 13(armure +4, Dex -1)}
{s:BDTexte|'''pv''' 15 (1d8+1d10+1)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +4, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' faux de maître, +5 (2d4+3/x4); dague , +3 (1d4+2/19-20)}
{s:BDTexte|'''A distance'''  dague, +0 (1d4+2/19-20)}
{s:BDSousTitre|Magie}
{s:BDTexte|'''Domaine''' [[++Pathfinder-RPG.Domaine du Mal|Mal]], [[++Pathfinder-RPG.Domaine du Chaos|Chaos]]}
{s:BDTexte|'''Pouvoirs de Prêtre''' (NLS 1; concentration +4)}
{s:BDSorts|4/jour —  [[++Pathfinder-RPG.prêtre#CANALISATIONDENERGIE|Canalisation Energie négative]] (radiance 9m, 1d6, vol 11 demi dégâts)}
{s:BDSorts|6/jour —  [[++Pathfinder-RPG.Domaine du Mal#TOUCHERMALEFIQUE|Toucher maléfique]] (+3, [[++Pathfinder-RPG.fiévreux|fiévreux]] 1 round)}
{s:BDSorts|6/jour —  [[++Pathfinder-RPG.Domaine du Chaos#TOUCHERDUCHAOS|Toucher du chaos]] (+3, double d20,  1 round)}
{s:BDTexte|'''Sorts de Prêtre''' (NLS 1; concentration +4)}
{s:BDSorts|1<sup>er</sup>}
{s:BDSorts|[[++Pathfinder-RPG.Injonction|Injonction]] (V, vol 14) Approche,Fuis,Halte,Lâche,Tombe}
{s:BDSorts|[[++Pathfinder-RPG.Protection contre le Bien|Protection contre le Bien]] (VGMF) +2 à la CA et sauvegarde, 1 min}
{s:BDSorts|[[++Pathfinder-RPG.Soins légers|Soins légers]] (VG) +20 toucher, 1 round}
{s:BDSorts|0 — à volonté}
{s:BDSorts|[[++Pathfinder-RPG.Assistance Divine|Assistance Divine]] (VG) +1 toucher ou sauvegarde ou compétence, 1 minute ou jusqu'à utilisation }
{s:BDSorts|[[++Pathfinder-RPG.Lumière|Lumière]] (VMF) lumière 6m pendant 30 minutes}
{s:BDSorts|[[++Pathfinder-RPG.sort Saignement|Saignement]] (VG) annule stabilisation }
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 14, '''Dex''' 8, '''Con''' 10, '''Int''' 13, '''Sag''' 17, '''Cha''' 12}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3, '''DMD''' 12}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Arme de prédilection|Arme de prédilection (faux)]], [[++Pathfinder-RPG.Magie de guerre|Magie de guerre]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Connaissances|Connaissances]] (religion) +0, [[++Pathfinder-RPG.Discrétion|Discrétion]] +0, [[++Pathfinder-RPG.Escalade|Escalade]] +6, [[++Pathfinder-RPG.Perception|Perception]] +5}
{s:BDTexte|'''Langues''' abyssal, commun, hallit}
{s:BDSousTitre|Equipement de combat}
{s:BDTexte|Potion de [[++Pathfinder-RPG.Soins légers|Soins légers]] (NLS 3) : 1d8+3}
{s:BDTexte|Parchemin de [[++Pathfinder-RPG.Frayeur|Frayeur]] (NLS 1) : [[++Pathfinder-RPG.États préjudiciables#Secoué|Secoué]] pendant un round}
{s:BDTexte|Parchemin de [[++Pathfinder-RPG.Compréhension des langages|Compréhension des langages]] (NLS 1) : 1 minutes}
{s:BDTexte|[[++Pathfinder-RPG.Substances et objets spéciaux#Eaubénite|Eau maudite]] : contact à distance +0, 2d4 mal et 1 acide dans un rayon de 1.5m. }
{s:BDTexte|[[++Pathfinder-RPG.Tableau récapitulatif des armures#LEGERES|Chemise de maille]] de  [[++Pathfinder-RPG.Caractéristiques des armures#ARMURESMAITRE|maître (malus -1)]]}
{s:BDTexte|[[++Pathfinder-RPG.Tableau récapitulatif des armes#ARMESDEGUERREDEUXMAINS|faux]] de [[++Pathfinder-RPG.Armes de maître|maître (+1 toucher)]]}
{s:BDTexte|[[++Pathfinder-RPG.Tableau récapitulatif des armes#ARMESCOURANTESLEGERES|Dague]]}
{s:BDTexte|bourse de composants}
{s:BDTexte|symbole impie de Deskari}
{s:BDTexte|10 po}
</div>
</td><td><div class="BD">
===Tactique===
{s:ImageExtLien|https://cdn.shopify.com/s/files/1/1887/2811/products/1050159_4ebe0801-17cb-49a3-b6c2-c8859563351e_large.jpg?v=1499504975|70px|fright cadre}
'''Avant le combat'''\
Narah prépare au combat en lançant [[++Pathfinder-RPG.protection contre le bien|protection contre le Bien]].\
'''Pendant le combat'''\
Narah concentre si possible toutes ses attaques sur ceux qui ressemblenet à des paladins ou de prêtres d'alignement Bon.  Elle aime lancer [[++Pathfinder-RPG.Injonction|Injonction]] sur les adversaires qui tentent de rester à distance en leur ordonant de lacher leurs armes.\
'''Moral'''\
Elle se lance [[++Pathfinder-RPG.Soins légers|Soins légers]] si son total de points de vie est réduit à moins de 6.\
Narah se bat jusqu'à la mort mais lâche son arme tente de fuir vers la surface (H13) si [[Leriel]] meurt.

</div></td></tr></table>

