---
Name: Aventures.Nox
Title: Nox
LastModified: 2021-08-01 19:56
Categories:
  - 'PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Nox |FP 1/4}
{s:BDTexte|''Source : [Aides de jeu AP13#CHAMPSDERUINES|La Colère des Justes], p.49''}
{s:BDTexte|'''PX''' 100}
{s:BDTexte|[[++Pathfinder-RPG.Familiers|familier]] 5}
{s:BDTexte|[[++Pathfinder-RPG.Type Vermine|Vermine]] ([[++Pathfinder-RPG.Scorpion vert|Scorpion]]) de taille TP, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] à 18 m ; [[++Pathfinder-RPG.Perception|Perception]] +4}
(((Défense)))
{s:BDTexte|'''CA''' 21, contact 15, pris au dépourvu 18 (Dex +3, naturelle +6, taille +2)}
{s:BDTexte|'''pv''' 15 (part)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +3, '''Vol''' +5}
{s:BDTexte|'''Immunités''' effets mentaux}
(((Attaque)))
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' dard, +5 (1d2-4 plus poison)}
{s:BDTexte|'''Espace''' 0,8 m; '''Allonge''' 0}
{s:BDTexte|'''Attaques spéciales''' poison}
(((Statistiques)))
{s:BDTexte|'''For''' 3, '''Dex''' 16, '''Con''' 10, '''Int''' 8 , '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +0 ; '''BMO''' +1 ; '''DMD''' 7 (19 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +15, [[++Pathfinder-RPG.Escalade|Escalade]] +7, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDTexte|'''Modificateurs raciaux''' +4 en [[++Pathfinder-RPG.Discrétion|Discrétion]], +4 en [[++Pathfinder-RPG.Escalade|Escalade]], +4 en [[++Pathfinder-RPG.Perception|Perception]]}
(((Pouvoirs spéciaux)))
{s:BDTexte|'''Poison''' (Ext). Dard — blessure ; JS [[++Pathfinder-RPG.Vigueur|Vigueur]] DD 10 ; fréquence 1/round pendant 6 rounds ; effet [[++Pathfinder-RPG.fiévreux|fiévreux]] 1 round ; guérison 1 JS.}
{s:BDTexte|'''Capacités des familiers''' [[++Pathfinder-RPG.Familiers#ESQUIVESURNATURELLE|Esquive surnaturelle]], [[++Pathfinder-RPG.Familiers#TRANSFERTDESORTS|transfert de sorts]], [[++Pathfinder-RPG.Familiers#LIENEMPATHIQUE|lien empathique]], [[++Pathfinder-RPG.Familiers#CONDUIT|Conduit]], [[++Pathfinder-RPG.Familiers#COMMUNICATIONAVECLEMAITRE|Communication avec le maître]]}
</div>
<td><div class="BD">''Les pinces de ce scorpion semblent trop petites pour blesser des créatures plus grandes qu’un insecte, mais son dard semble tout de même dangereux.''

Nox confère un bonus de +4 aux tests d’initiative tant qu’il demeure à 1,5 kilomètre ou moins de son maître [[Ap13-Faxon|Faxon]].
Tant que le familier se trouve à portée de main (au sens littéral), [[Ap13-Faxon|Faxon]] bénéficie des effets du don [[++Pathfinder-RPG.Vigilance|Vigilance]].
</div></td></tr></table>
