---
Name: Aventures.Nualia
Title: Aasimar guerrier 2 / prêtre 3
LastModified: 2016-07-20 21:17
---
<div class="BD">
{s:BDTitre|Nualia|FP 4}
* '''XP'''  1200
* Aasimar (F) guerrier 2/ Prêtre 3 (Lamasthu)
* Extérieur (Natif) de taille M, CM
* '''Init''' -1 ; '''Sens''' Perception +4, Vision dans le noir (18m)
(((Défense)))
* '''CA''' 16, contact 9, pris au dépourvu 16 (+7 armure, -1 Dex)
* '''pv''' 42 (2d10+3d8+13)
* '''Réf '''0, '''Vig '''+9, '''Vol '''+5 (+6 contre la peur)
* '''résistances '''  acide 5, froid 5, électricité 5
(((Attaque)))
* '''VD''' 6 m (9m de base)
* '''Corps à corps'''  ''épée bâtarde +1'', +9 (1d10+4/19–20) griffes, +2 (1d6+1)
* '''Distance'''  Arc long composite, +4 (1d8/x3)
* '''attaques spéciales''' canalisation d'énergie négative (2D6, DD 13, 5/jour), Pic de force (5/jour, +1 pour tout les jets qui utilisent la force), touché du mal +7 en touché(5/jour, secoué pour un round) 
* '''Sorts Préparés''' (NLS 3)
* Niveau 2 (DD 14)-''Force de taureau(D), fracassement, mise à mort ''
* Niveau 1 (DD 13)-''Frayeur, faveur divine, protection contre le Bien(D), soins légers'' 
* Niveau 0 (DD 12)-''Détection de la magie, stabilisation, saignement, réparation''
(((Caractéristiques)))
* '''For''' 16, '''Dex''' 8, '''Con''' 14, '''Int''' 10, '''Sag''' 14, '''Cha''' 15
* '''BBA '''+4, '''BMO '''+7, '''DMD''' 16
* '''Dons''' Maniement d’une arme exotique (épée bâtarde), marque de Lamashtu, attaque en puissance, Arme de prédilection (épée bâtarde)
* '''Compétences''' Diplomatie +4, Connaissance (religion) +6, intimidation +10, perception +4, équitation +4
* '''Langues''' commun, Gobelin, céleste
* '''Équipement''' ''cuirasse +1'', ''épée bâtarde +1'', ''médaillon de Sihédron'', Arc long composite de maitre et 20 flèches, symbole sacré en or (100PO), 7pp, 5po
* '''Particularités''' incantation spontanée (sorts de blessure)

</div>

