---
Name: Aventures.Otto
Title: Otto
LastModified: 2012-11-07 15:01
---
A l'approche de la quarantaine, Otto commence à se sentir vieux pour ce genre de métier et se trouverait bien un petit coin tranquille avec une femme pas trop jalouse. Né dans le Brévoy, il a longtemps fait parti de la garde de Restov dans laquelle il garde de nombreux contacts avant que de ce faire virer "incompatibilité d'humeur" avec son supérieur hiérarchique. 

<div class="BD">
{s:BDTitre|Otto | FP 1}
{s:BDTexte|''Source : Kingmaker (Partie H-59)''}
* Humain (m) /Guerrier 2
* N, Humanoïde de taille M
* '''Init''' +6 ; '''Sens''' Perception +0
(((Défense)))
* '''CA''' 21, contact 13, pris au dépourvu 18 (+8 cotte de maille et écu en acier, +2 Dex, +1 Esquive)
* '''PV'''  18 (2d10+2)
* '''Réf''' +2, '''Vig''' +4, '''Vol'''+0 (+1 vs terreur)
(((Attaque)))
* '''VD''' : 6m (4c)
* '''Corps à corps''' : épée longue : +4 (1d8+2 / 19-20)
* '''A distance''' : arc long composite de maître et de force +6 (1d8+2 / x3)
(((Caractéristiques)))
* '''For''' 15 (+2), '''Dex''' 14 (+2), '''Con''' 13 (+1), '''Int''' 14 (+0), '''Sag''' 10 (+0), '''Cha''' 8 (-1)
* '''BBA''' +2; '''BMO''' +4, '''DMD''' 16
* '''Dons''' : Arme de prédilection (Arc long), Esquive, Expertise (-1/+1), Science de l'initiative.
* '''Compétences''' : Connaissance (Ingénierie) +7, Escalade +7 (+0), Équitation +7 (+0), Profession (Soldat) +5, Profession (ingénieur de siège) +5, Survie +5
* '''Langues''' : Commun, Varisien, Nain.
* '''Capacités spéciales''' : Courage +1
* '''Équipements''' : Cotte de maille, écu en acier, épée longue, arc long composite de maître et de force +2, sunrod (1), pierre-tonnerre (2), Bâton fumigène (1), Outils, 15 PA.
</div>
