---
Name: Aventures.Rat sanguinaire évolué
Title: Rat sanguinaire évolué
LastModified: 2019-01-07 22:33
Categories:
  - 'Campagne'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Rat sanguinaire évolué |FP 1/2}
{s:pucem|Animal|Ville|Tempéré}
{s:BDTexte|''Source : Bestiaire'' [[++Pathfinder-RPG.Rat sanguinaire|rat sanguinaire]] et [[++Pathfinder-RPG.Archétypes#Créature_évoluée_FP_+B_0|archetype évolué]]}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille P, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 18, pris au dépourvu 15 (Armure naturelle +2, Dex +3, taille +1)}
{s:BDTexte|'''pv''' 7 (1d8+3)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +5, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +3 (1d4+2 et maladie)}
{s:BDTexte|'''Attaques spéciales''' maladie}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 21, '''Con''' 17, '''Int''' 2, '''Sag''' 17, '''Cha''' 8}
{s:BDTexte|'''BBA''' +0, '''BMO''' -1, '''DMD''' 14 (18 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +13, [[++Pathfinder-RPG.Escalade|Escalade]] +13, [[++Pathfinder-RPG.Natation|Natation]] +13, [[++Pathfinder-RPG.Perception|Perception]] +6 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Escalade|Escalade]] et [[++Pathfinder-RPG.Natation|Natation]] dépendent de la [[++Pathfinder-RPG.Dextérité|Dextérité]]}	
{s:BDSousTitre|Écologie}	
{s:BDTexte|'''Environnement''' ville}	
{s:BDTexte|'''Organisation sociale''' solitaire ou meute (2-20)}	
{s:BDTexte|'''Trésor''' aucun}	
{s:BDSousTitre|Capacités spéciales}	
{s:BDTexte|'''Maladie : fièvre des marais (Ext).''' Morsure - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 11 ; ''incubation'' 1d3 jours ; ''fréquence'' 1/jour ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d3 [[++Pathfinder-RPG.dextérité|Dex]] et 1d3 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 2 réussites consécutives. Le [[++Pathfinder-RPG.DD|DD]] dépend de la Constitution.}	
</div>	


{s:ImageCentre|Bestiaire/Rat sanguinaire.jpg|95%}

</td><td><div>''Ce rat crasseux de la taille d’un chien possède une fourrure épaisse, une	
longue queue couverte de croûtes et deux yeux brillants.''
	

Les rats sanguinaires peuvent	
atteindre une longueur de 60 cm	
et peser jusqu’à 12,5 kg. On en	
trouve souvent dans les souterrains	
ainsi que dans les égouts des villes.	


====Créature évoluée====
Les créatures qui possèdent cet archétype sont plus féroces et plus puissantes que leurs cousins ordinaires
	
</div></td></tr></table>


