---
Name: Aventures.Rodeur gobelours
Title: Rodeur gobelours
LastModified: 2017-06-01 18:17
---
<div class="BD">
{s:BDTitre|Bruthazmus|FP 3}
* '''XP'''  800
* Gobelours (m) rôdeur 1
* Humanoïde (goblinoïde) de taille M, CM
* '''Init''' +3 ; '''Sens''' Perception +1, vision dans le noir 12 cases
(((Défense)))
* '''CA''' 18, contact 13, pris au dépourvu 15 (+2 armure, +3 Dex, +3 naturelle)
* '''pv''' 34 (3d8+1d10+1 classe de prédilection +16)
* '''Réf '''+8, '''Vig '''+7, '''Vol''' +2
(((Attaque)))
* '''VD''' 9 m
* '''Corps à corps''' fléau d'armes lourd +7 (1d10+6/19-20)
* '''Distance''' arc long composite de maître, +6 (1d8+4/x3)
* '''Attaque spéciale'''  ennemi juré (elfe +2)
(((Caractéristiques)))
* '''For''' 18, '''Dex''' 17, '''Con''' 18, '''Int''' 8, '''Sag''' 12, '''Cha''' 9
* '''BBA '''+3, '''BMO '''+7, '''DMD''' 20
* '''Dons''' arme de prédilection (arc long), Tir à bout portant
* '''Compétences''' Discrétion +13, Intimidation +7, Survie +8 '''Racial Bonus''' : +4 Intimidation, +4 Discrétion 
* '''Langues''' commun, gobelin
* '''Particularité'''  traqueur et voir rôdeur
* '''Équipement''' ''potion de soins modérés'', armure de cuir cloutée, fléau d'armes lourd, arc long composite de maître (force +4) avec 20 flèches et 4 flèches tueuses d'elfe +1. 4PP

</div>

