---
Name: Aventures.Roublard guerrier ogrelin
Title: Roublard guerrier ogrelin
LastModified: 2016-07-22 11:02
---
<div class="BD">
{s:BDTitre|Bouffe à Corbeaux|FP 8}
* '''Ogrelin humain (m) roublard 4/guerrier 4'''
* '''XP 4800'''
* Humanoïde (géant) de taille M, CM
* '''Init''' +2; '''Sens''' vision nocturne ; Perception +10
(((Defense)))
* '''CA'''18, contact 14, pris au dépourvu 15 (+2 Dex, +4 naturelle, +1 esquive, +1 parade)
* '''pv''' 80 (4d8+4d10+36)
* '''Réf''' +6, '''Vig''' +11, '''Vol''' +5 (+6 contre la peur)
* '''Spécial''' Entraînement aux armures, Courage +1, Recherche des pièges, Esquive totale, Sens des pièges +1, esquive instinctive
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' ''crochet ogre +1'' +15/+10 (1d12+15/19-20/x3) Attaque en puissance ''crochet ogre +1'' +13/+8 (1d12+21/19-20/x3) Frappe décisive ''crochet ogre +1'' +15 (2d12+15/19-20/x3) Attaque en puissance et Frappe décisive ''crochet ogre +1'' +13 (2d12+21/19-20/x3)
* '''Attaques spéciales''' attaque sournoise +2d6, talent de roublard (formation martiale, botte secrète)
(((Tactiques)))
* '''Pendant le combat''' Vieille Bouffe à Corbeaux beugle et hurle en se battant. Bien plus courageux que Rukus, il concentre ses attaques sur l'ennemi le plus grand et se sert de son Attaque en puissance au maximum au premier round de combat et à chaque round suivant jusqu'à ce qu'il rate ses deux attaques pendant une attaque à outrance, auquel cas il abandonne et se contente de faire des attaques normales.
* '''Moral''' Vieille Bouffe essaye de fuir vers la grange (zone A16) s'il tombe au dessous de 20 pv.
(((Caractéristiques)))
* '''For''' 22, '''Dex''' 14, '''Con''' 18, '''Int''' 6, '''Sag''' 12, '''Cha''' 8
* '''BBA''' +7 ; '''BMO''' +13 ; '''BMD''' 25
* '''Dons''' Enchaînement, Esquive, Science de l'initiative, Volonté de fer, Souplesse du serpent, Attaque en puissance, Attaque éclair, Frappe décisive, Arme de prédilection (crochet ogre), Spécialisation martiale (crochet ogre)
* '''Compétences''' Acrobaties +13, Escalade +17, Évasion +8, Perception +10, Discrétion +12
* '''Langues''' géant
* '''Équipement''' ''crochet ogre +1'', ''anneau de protection +1'', ''amulette d'armure naturelle +1'', haillons et tunique en lambeaux
* '''Difformités de Bouffe à Corbeaux (Ext)''' Vieille Bouffe a un bonus racial de +2 aux jets de Vigueur et il guéri deux fois plus vite quand il se repose. Il est aussi très laid et souffre d'un malus de -4 à tous les jets basés sur le Charisme.
</div>
