---
Name: Aventures.Rukus Graul
Title: Ogrelin guerrier
LastModified: 2016-07-22 11:00
---
<div class="BD">
{s:BDTitre|Rukus Graul|FP 7}
* '''Ogrelin humain (m) guerrier 7 (voir page 90)'''
* '''XP 3200'''
*Humanoïde (géant) de taille M, CM
* '''Init''' +5; '''Sens''' vision nocturne ; Perception +0
(((Defense)))
* '''CA'''19, contact 11, pris au dépourvu 18 (+5 armure, +1 Dex, +3 naturelle)
* '''pv''' 78 (7d10+35)
* '''Réf''' +3, '''Vig''' +13, '''Vol''' +2 (+4 contre la peur)
* '''Spécial''' Entraînement aux armures +2, Courage +2
(((Attaque)))
* '''VD''' 6 cases
* '''Corps à corps''' lance +1 +15/+10 (1d8+14/x3)
* '''Attaques spéciales''' Entraînement aux armes +1 (lance)
(((Tactiques)))
* '''Pendant le combat ''' Rukus lance ses chiens sur le PJ et regarde le combat depuis l'orée de la clairière pendant 1 round avant de se joindre à la mêlée. Il préfère se battre contre les adversaires plus petits que lui ou désarmés et il prend en tenaille avec ses chiens dès qu'il peut.
* '''Moral ''' Lâche, Rukus fuit vers la maison des Grauls s'il tombe en dessous de 30 pv ou si plus de trois de ses chiens sont tués, pleurant tout le long du chemin. 
(((Caractéristiques)))
* '''For''' 24, '''Dex''' 13, '''Con''' 18, '''Int''' 10, '''Sag''' 10, '''Cha''' 6
* '''BBA''' +7 ; '''BMO''' +14 ; '''BMD''' 25
* '''Dons''' Enchaînement, Démonstration, Science de l'initiative, Force intimidante, Vigueur Surhumaine, Attaque en puissance, Talent (survie), Arme de prédilection (lance), Spécialisation martiale (lance)
* '''Compétences''' Dressage +7, Intimidation +18, Survie +12
* '''Langues''' commun, géant
* '''Équipement''' ''lance +1'', ''ceinture de force de géant +2'', ''armure de peau +1'', couverture fétiche (miteuse, infestée de puces et décorée avec plusieurs insignes des Flèches Noires)
* '''Difformités de Rukus (Ext)''' Rukus a l'air particulièrement mauvais et il gagne un bonus racial de +4 aux tests d'Intimidation. Il ne peut pas tenir d'armes dans sa main droite déformée et souffre d'un malus de -2 aux jets d'attaque pour les armes à deux mains.
</div>
