---
Name: Aventures.Régulier hobgobelin
Title: Régulier hobgobelin
LastModified: 2012-05-30 14:24
Categories:
  - 'PNJ'
---
Ce sont les soldats de base des armées hobgobelines.

<div class="BD">
{s:BDTitre|Hobgobelin|FP 1}
{s:BDTexte|''Source : Fan''}
{s:BDTexte|'''XP''' 400}
{s:BDTexte|Hobgobelin, homme d'arme 2 (PNJ de base) }
{s:BDTexte|[++Pathfinder-RPG.type humanoïde|Humanoïde] ([++Pathfinder-RPG.sous-type gobelinoïde|gobelinoïde]) de taille M, LM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [++Pathfinder-RPG.vision dans le noir|vision dans le noir] (12 cases) ; [++Pathfinder-RPG.Perception|Perception] +3}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 11, pris au dépourvu 18 (cote de maille +6, écu en acier +2, Dex +1)}
{s:BDTexte|'''pv''' 18 (2d10+4+3)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +4, '''Vol''' +0}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 4}
{s:BDTexte|'''Corps à corps''' épée longue +3 (1d8+1/18-20) }
{s:BDTexte|'''Distance'''      Javelot  +3 (1d6/20) } (facteur de porté 6 cases/9 m)
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 13, '''Con''' 14, '''Int''' 9, '''Sag''' 10, '''Cha''' 8}
{s:BDTexte|'''BBA''' +2, '''BMO''' +3, '''DMD''' 15}
{s:BDTexte|'''Dons''' Robustesse}
{s:BDTexte|'''Compétences''' Intimidation +4, Discrétion -3; '''Modificateurs raciaux''' Discrétion +4}
{s:BDTexte|'''Equipement''' 4 Javelines, écu en acier, épée longue, cote de maille}
{s:BDTexte|'''Langues''' commun, gobelin}
</div>
