---
Name: Aventures.Sage
Title: Sage
LastModified: 2010-09-26 23:30
Categories:
  - 'PNJ'
---
<div class="BD">
{s:BDTitre|Sage, humain|FP 1/3}
{s:BDTexte|''Source : Fan''}
{s:BDTexte|'''XP''' 135}
{s:BDTexte|humain, expert N1}
{s:BDTexte|Humanoïde de taille M, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' Perception +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 9, contact 9, pris au dépourvu 9 (habit +0, Dex -1)}
{s:BDTexte|'''pv''' 5 (1d8)}
{s:BDTexte|'''Réf''' -1, '''Vig''' 0, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6}
{s:BDTexte|'''Corps à corps''' main nue -1 (1d3-1/19-20) dégâts non létaux, provoque attaque d'opportunité}
{s:BDSousTitre|Tactique}
{s:BDTexte|'''Avant le combat.''' Tente de parlementer.}
{s:BDTexte|'''Pendant le combat.''' Il si on la déjà blessé et seulement pour sauver sa vie.}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 9, '''Con''' 10, '''Int''' 15, '''Sag''' 12, '''Cha''' 11}
{s:BDTexte|'''BBA''' +0, '''BMO''' -1, '''DMD''' 8}
{s:BDTexte|'''Dons''' talent connaissance (au choix du MD), talent connaissance (au choix du MD). }
{s:BDTexte|'''Compétences''' Connaissance (toutes)*(1) +6 si talent +9, Diplomatie(0) +1, Perception(0) +1, Psychologie(0) +1}
{s:BDTexte|'''Équipement''' Parchemin et nécessaire d'écriture}
{s:BDTexte|'''Langues''' commun}
</div>
