---
Name: Aventures.Seleval et Zaelsar
Title: Duo de prêtresses lamies
LastModified: 2016-07-22 13:56
---
<div class="BD">
{s:BDTitre|Seleval et Zaelsar|FP 10}
* Lamie (f) prêtresse 8 (Lamashtu)
* Humanoïde monstrueux de taille G, CM
* '''Init''' +3 ; '''Sens''' vision dans le noir (12 cases), vision nocturne  ; Perception +12
(((Défense)))
* '''CA''' 24, contact 15, pris au dépourvu 20 (armure +2, Dex +3, esquive +1, naturelle +7, parade +2, taille -1) 
* '''pv''' 144 (17 DV ; 9d10+8d8+51) 
* '''Réf''' +13, '''Vig''' +12, '''Vol''' +18
(((Attaque)))
* '''VD''' 12 cases
* '''Corps à corps''' fléau +2, +19/+14/+9 (2d6+5) et contact, +12 (1d4 diminution permanente de Sagesse) et 2 griffes, +12 (1d4+1)
* '''Espace''' 2 cases ; '''Allonge''' 1 case
* '''Attaques spéciales''' canalisation d'énergie négative (6/jour ; 4d6, DD 16), diminution permanente de Sagesse, faux maléfique (1/jour ; 4 rounds), toucher maléfique (9/jour ; 4 rounds), pic de force (9/jour ; +4), puissance divine (8)
* '''Pouvoirs magiques''' (NLS 9 ; concentration +12 ou +16)
** A volonté - ''déguisement'', ''ventriloquie'' (DD 14)
** 3/jour - ''charme-monstre'' (DD 17), ''image accomplie'' (DD 16), ''image miroir'', ''suggestion'' (DD 16)
** 1/jour - ''sommeil profond'' (DD 16)
* '''Sorts préparés''' (NLS 8 ; contact +17, contact à distance +17, concentration +14 ou +18)
** 4e - ''communication à distance'', ''empoisonnement'' (DD 22), ''liberté de mouvement'', ''ténèbres maudites'' (DD 20)
** 3e - ''cécité/surdité'' (DD 21), ''dissipation de la magie'', ''façonnage de la pierre'', ''panoplie magique'', ''soins importants''
** 2e - ''cacophonie'' (DD 18), ''endurance de l'ours'', ''force de taureau'', ''mise à mort'' (DD 20), ''soins modérés'' x2
** 1e - ''faveur divine'', ''injonction'' (DD 17), ''protection contre le bien'', ''sanctuaire'' (DD 17), ''soins légers'' x3 
** 0e (à volonté) - ''assistance divine'', ''détection de la magie'', ''réparation'', ''stabilisation''
* '''Domaines''' Force, Mal
(((Tactiques)))
* '''Avant le combat''' Chaque matin, les lamies lancent ''panoplie magique'' : si les PJ arrivent dans la pièce après le coucher du soleil, le sort a expiré et les lamies perdent leur bonus d'armure de +2 à la CA. Si elles entendent les dragons ou les trolls se battre au nord ou au sud, elles passent plusieurs rounds à lancer des sorts pour se préparer (''liberté de mouvement'', ''endurance de l'ours'', ''force de taureau'', ''image miroir'' et enfin, ''protection contre le bien'') avant de se rendre dans la pièce voisine pour prendre part au combat.
* '''Pendant le combat''' Chaque lamie lance ''faveur divine'' au premier round de combat puis se rapproche pour se battre au corps à corps. Elles concentrent leurs attaques sur la même cible, l'une attaquant au corps à corps, l'autre utilisant ses sorts puis, elles changent de rôle au round suivant. Ces lamies sont sans pitié et si l'une d'elle passe au-dessous de 0 pv, l'autre n'hésite pas à lancer ''mise à mort'' sur sa sœur mourante.
* '''Moral''' Si une lamie tombe à 40 pv, elle lance ''sanctuaire'' puis se soigne à l'aide de sa magie tout en essayant de s'éloigner des PJ. Si une lamie tombe à 20 pv, elle lance ''communication à distance'' pour avertir Mokmurian avant d'essayer de fuir vers une autre pièce du complexe, à la recherche d'un allié.
(((Caractéristiques)))
* '''For''' 16, '''Dex''' 16, '''Con''' 16, '''Int''' 12, '''Sag''' 22, '''Cha''' 16
* '''BBA''' +15 ; '''BMO''' +19 ; '''DMD''' 32
* '''Dons''' Attaque éclair, Canalisation sélective, Châtiment canalisé, Ecole renforcée (nécromancie), Ecole supérieure (nécromancie), Esquive, Magie de guerre, Réflexes surhumains, Souplesse du serpent
* '''Compétences''' Art de la magie +9, Bluff +19, Connaissance (religion) +9, Discrétion +9, Perception +12
* '''Langages''' commun, draconique, géant, thassilonien
* '''Particularité''' incantation spontanée (sorts de ''blessure'')
* '''Équipement''' fléau +2, bandeau d'inspiration +2, anneau de protection +2
</div>
