---
Name: Aventures.Tsuto
Title: Demi-elfe roublard 1 / moine 2
LastModified: 2016-07-20 21:11
---
<div class="BD">
{s:BDTitre|Tsuto|FP 3}
* '''XP'''  800
* Demi-elfe (m) roublard 1/moine 2
* Humanoïde (elfe) de taille M, LM
* '''Init''' +2 ; '''Sens''' Perception +5, vision nocturne
(((Défense)))
* '''CA''' 16, contact 16, pris au dépourvu 13 (+2 Dex, +1 esquive, +1 parade,  +2 Sag)
* '''pv''' 16 (3d8)
* '''Réf '''+7, '''Vig '''+2, '''Vol '''+5 +2 contre les enchantements
* '''Capacités défensives''' esquive totale
(((Attaque)))
* '''VD''' 9 m 
* '''Corps à corps'''  ou mains nues +3 (1d6+1) ou déluge de coups +1/+1 (1d6+1)
* '''Distance''' arc court composite +3 (1d6+1/x3)
* '''Attaque spéciale''' attaque sournoise +1d6, coup étourdissant
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 15, '''Con''' 8, '''Int''' 13, '''Sag''' 14, '''Cha''' 10
* '''BBA '''+1, '''BMO '''+2, '''DMD''' 15
* '''Dons''' Attaque en finesse, Coup étourdissant, Esquive, Parade de projectiles, Talent (déguisement)
* '''Compétences''' Acrobaties +8, Bluff +5, Connaissance (noblesse) +3, Connaissance (folklore local) +4, Déguisement +6, Diplomatie +8, Intimidation +6, Perception +5, Représentation (instruments à vent) +6, Sabotage +6
* '''Langues''' commun, elfe, gobelin
* '''Particulier''' recherche de pièges
* '''Équipement''' ''potion de soins légers'', arc court composite (de force +1), ''anneau de protection +1'', outils de cambrioleur de qualité supérieur, boucle d’oreille en argent (25 po la paire), journal, 6 sacoches de poudre d’or de 50 po chacune, 8 sacoches de poudre d’argent d’une valeur de 10 po chacune, 10 pp.

</div>

