---
Name: Aventures.Tueur hobgobelin
Title: Tueur hobgobelin
LastModified: 2010-11-21 01:45
Categories:
  - 'PNJ'
---
Les tueurs hobgobelins sont d'anciens soldats, promue dans '''les forces d'infiltrations hobgobelines'''.
Il sont chargés d'éliminer rapidement les patrouilles ou les unités isolés.

Ils utilisent leurs compétences de Discrétion et de déguisement pour surprendre leurs adversaires.

Une fois la surprise passées, ils utilises la feinte pour placer une attaque sournoise. Lors qu'ils sont en nombre ils tentent de faire tomber leurs adversaires avec leur serpe et don du croque-en-jambe pour provoquer des attaques sournoise et d'opportunités. 

Une partie de leurs victimes meurent seul des suites d'hémorragie.  

<div class="BD">
{s:BDTitre|Hobgobelin|FP 3}
{s:BDTexte|''Source : Fan''}
{s:BDTexte|'''XP''' 800}
{s:BDTexte|Hobgobelin, Guerrier 2 voleur 2 (PNJ de base) }
{s:BDTexte|[++Pathfinder-RPG.type humanoïde|Humanoïde] ([++Pathfinder-RPG.sous-type gobelinoïde|gobelinoïde]) de taille M, LM}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [++Pathfinder-RPG.vision dans le noir|vision dans le noir] (12 cases) ; [++Pathfinder-RPG.Perception|Perception] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 11, pris au dépourvu 12 (armure +2, Dex +1)}
{s:BDTexte|'''pv''' 28 (2d10+2d8+8)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +1, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6}
{s:BDTexte|'''Corps à corps''' serpe +4 (1d6+1/20) (attaque sournoise +1d6 +1 de saignement)}
{s:BDTexte|'''Corps à corps''' dague +4 (1d4+1/19-20) (attaque sournoise +1d6 +1 de saignement)}
{s:BDTexte|'''Corps à corps''' Matraque +4 (1d6+1/19-20) (attaque sournoise +1d6) Dégat Non-létaux} 
{s:BDTexte|'''Distance'''      dague +4 (1d4+1/19-20) (attaque sournoise +1d6 +1 de saignement)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 13, '''Con''' 14, '''Int''' 9, '''Sag''' 8, '''Cha''' 10}
{s:BDTexte|'''BBA''' +3, '''BMO''' +4, '''DMD''' 15}
{s:BDTexte|'''Dons''' Expertise du combat, Science de la feinte, Science du croc-en-jambe, Fourberie}
{s:BDTexte|'''Talent de voleur''' <a class="pagelink" href="Pathfinder-RPG.Talents.ashx#ATTAQUESANGLANTE" title="Les talents de roublards">Attaque sanglante</a> (Ext), <a class="pagelink" href="Pathfinder-RPG.Roublard.ashx#ESQUIVETOTALE" title="Le roublard">Esquive total</a> (Ext) }
{s:BDTexte|'''Compétences''' Bluff  10, Déguisement  10, Discrétion 11, Perception +6; '''Modificateurs raciaux''' Discrétion +4}
{s:BDTexte|'''Langues''' commun, gobelin et 3 langues au choix du MJ}
</div>
