---
Name: Aventures.Tête de Chou
Title: Guerrier ogrelin
LastModified: 2016-08-01 16:46
---
<table class="Bestiaire">
<div class="BD">
{s:BDTitre|Tête de Chou|FP 3}
* Ogrelin humain Guerrier 2 (voir Pathfinder #3, page 90)
* Géant de taille M, CN
* '''Init '''+5 ; '''sens '''vision nocturne ; Détection ‑1, Perception auditive ‑1
(((Défense)))
* '''CA '''20, contact 11, pris au dépourvu 19 (+4 armure, +1 Dex, +5 naturelle)
* '''pv '''23 (2d10+8)
* '''Réf '''+1, '''Vig '''+7, '''Vol '''‑1
(((Attaque)))
* '''VD '''9 m
* '''Corps à corps''' mains nues, +8 (1d4+5)
(((Tactique)))
* '''Pendant le combat''' Tête de Chou hurle en combattant et crie des choses comme « Rolth donner moi jolie récompense pour ta tête joli elfe ! » ou « Toi aller dans la fosse maintenant ! Moi nourrir toi plus tard. Peut‑être ! ». Il se bat à mains nues et martèle ses adversaires sans merci.
* '''Moral''' Tête de Chou se bat jusqu’à la mort.
(((Caractéristiques)))
* '''For '''21, '''Dex '''13, '''Con '''18, '''Int '''8, '''Sag '''8, '''Cha '''8
* '''Attaque de base''' +2 ; '''lutte '''+7
* '''Dons '''Arme de prédilection (mains nues), Science de l’initiative, Science du combat à mains nues
* '''Compétences '''Natation +10
* '''Langue''' commun
* '''Part''' difformité d’ogrelin
* '''Équipement''' armure de cuir cloutée +1
(((Pouvoir spéciaux)))
* '''Difformités d’ogrelin (Ext)'''. Tête de Chou est monstrueusement difforme et sa peau est épaisse et pleine de graisse, ce qui lui confère une armure naturelle de +5 mais réduit son Intelligence de 2 points.
</div>
</table>
