---
Name: Aventures.Wenduag
Title: Wenduag
LastModified: 2021-08-01 19:51
Categories:
  - 'PNJ'
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Wenduag|FP 2}
{s:BDTexte|''Source : [Aides de jeu AP13#TANIEREDESBATARDS|La Colère des Justes], p.32''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.Bâtard|Bâtard]] (f) [[++Pathfinder-RPG.Rôdeur|Rôdeur]] 1}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde monstrueux|Humanoïde monstrueux]] de taille M, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18m, [[++Pathfinder-RPG.vision nocturne|vision nocturne]],  [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 13, pris au dépourvu 16(armure +4, Dex +3, naturelle +2)}
{s:BDTexte|'''pv''' 23 (3d10+7)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +4, '''Vol''' +6 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m}
{s:BDTexte|'''Corps à corps''' gourdin, +6 (1d6+3)}
{s:BDTexte|'''A distance''' arc long de maître, +8 (1d8/x3), +1 toucher/dégâts si moins de 9m}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.rôdeur#ENNEMIJURE|Ennemi juré]] (humain +2)}
{s:BDSousTitre|Statistiques}
{s:BDTexte|'''For''' 16, '''Dex''' 17, '''Con''' 15, '''Int''' 12, '''Sag''' 16, '''Cha''' 5}
{s:BDTexte|'''BBA''' +3, '''BMO''' +6, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Arme de prédilection|Arme de prédilection (arc long)]], [[++Pathfinder-RPG.Tir à bout portant|Tir à bout portant]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Connaissances|Connaissances]] (exploration souterraine) +6, [[++Pathfinder-RPG.Discrétion|Discrétion]] +12, [[++Pathfinder-RPG.Escalade|Escalade]] +8, [[++Pathfinder-RPG.Escamotage|Escamotage]] +9,[[++Pathfinder-RPG.Perception|Perception]] +9,[[++Pathfinder-RPG.Survie|Survie]] +9}
{s:BDTexte|'''Langues''' commun de profondeurs, hallit}
{s:BDTexte|'''Part''' [[++Pathfinder-RPG.Rôdeur#EMPATHIESAUVAGE|Empathie sauvage]] -2, 
[[++Pathfinder-RPG.Imitation de sons (capacité)|Imitation de sons (voix)]],
[[++Pathfinder-RPG.Rôdeur#PISTAGE|Pistage +1]]}
{s:BDSousTitre|Equipement de combat}
{s:BDTexte|2 [[++Pathfinder-RPG.Potions magiques|potions]] de [[++Pathfinder-RPG.Soins légers|Soins légers]] (NLS 3) : 1d8+3}
{s:BDTexte|[[++Pathfinder-RPG.Baguettes magiques|Baguette]] de [[++Pathfinder-RPG.Grand pas|Grand pas]] (NLS 5) : +3m }
{s:BDTexte|[[++Pathfinder-RPG.Tableau récapitulatif des armures#LEGERES|Chemise de maille]] de  [[++Pathfinder-RPG.Caractéristiques des armures#ARMURESMAITRE|maître (malus -1)]]}
{s:BDTexte|[[++Pathfinder-RPG.Tableau récapitulatif des armes#ARMESCOURANTESUNEMAIN|Gourdin]]}
{s:BDTexte|[[++Pathfinder-RPG.Tableau récapitulatif des armes#ARMESDEGUERREDISTANCE|Arc long]] de [[++Pathfinder-RPG.Armes de maître|maître (+1 toucher)]], 20 flèches}
{s:BDTexte|Symbole de Baphomet en obsidienne (20 po)}
{s:BDTexte|34 po}
</div>
</td><td><div class="BD">
===Tactique===
{s:ImageExtLien|https://db4sgowjqfwig.cloudfront.net/campaigns/81528/assets/344189/Wenduag.png?1404511722|70px|fright cadre}
'''Pendant le combat'''\
Wenduag préfère attaquer les gens qui vénèrent à l'évidence une divinité bienveillante. Elle privilégie les attaques à l'arc et se déplace constamment pour éviter de subir des attaques à outrance et de se faire encercler\
'''Moral'''\
Wenduag se bat jusqu'à la mort.
</div></td></tr></table>

