---
Name: Aventures.Wivernes nocturnes
Title: Wivernes nocturnes
LastModified: 2016-07-22 13:44
---
<div class="BD">
{s:BDTitre|Wivernes Nocturnes|FP 7}
* ''' wyverne nocturne d'élite'''
* Dragon de taille G, N
* '''Init''' +2 ; '''Sens''' odorat, vision dans le noir (24 cases), vision nocturne, Perception +18 (+14 dans une lumière vive)
(((Défense)))
* '''CA''' 19, contact 11, pris au dépourvu 17 (Dex +2, naturelle +8, taille -1)
* '''pv''' 73 (7d12+28)
* '''Réf''' +7, '''Vig''' +9, '''Vol''' +7
* '''Immunités''' paralysie, sommeil
* '''Faiblesses''' sensibilité à la lumière
(((Attaque)))
* '''VD''' 4 cases, vol 12 cases (médiocre)
* '''Corps à corps''' aiguillon, +12 (1d6+6 plus '''poison''') et morsure, +11 (3d8+6 et '''étreinte''') et 2 ailes, +10 (1d8+3), et 2 griffes, +10 (2d6+3)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
* '''Attaques spéciales''' étreinte, Poison (DD 17)
(((Tactiques)))
* '''Pendant le combat''' Les wyvernes se battent en groupe : l'une d'elle distrait un ennemi et le prend en tenaille tandis que les deux autres se servent de leur étreinte et de leur aiguillon.
* '''Moral''' Une wyverne nocturne s'enfuit vers les montagnes si elle est réduite à moins de 15 points de vie.
(((Caractéristiques)))
* '''For''' 22, '''Dex''' 15, '''Con''' 19, '''Int''' 6, '''Sag''' 14, '''Cha''' 6
* '''BBA''' +7 ; '''BMO''' +14 ; '''BMD''' 26
* '''Dons''' Arme de prédilection (morsure), Arme naturelle supérieure (morsure), Attaque en vol, Attaques multiples
* '''Compétences''' Discrétion +7, Perception +18 (+14 dans une lumière vive), Psychologie +11, Vol +5
* '''Langages''' draconique
(((Pouvoirs spéciaux)))
* '''Poison (Ext)''' blessure par dard ; ''JdS'' DD 17 ; ''fréquence''  1/round pendant 6 rounds ; ''effet'' affaiblissement temporaire 1d4 Con ; ''guérison'' 2 JdS réussis consécutivement.
</div>

