---
Name: Aventures.Zombis géants des collines
Title: Zombis géants des collines
LastModified: 2016-07-22 13:58
---
<div class="BD">
{s:BDTitre|Zombis géants des collines|FP 7}
* Mort-vivant de taille G, NM
* '''Init''' -2 ; '''Sens''' vision dans le noir (12 cases) ; Perception +0
(((Défense)))
* '''CA''' 19, contact 7, pris au dépourvu 19 (armure +9, Dex -2, naturelle +3, taille -1)
* '''pv''' 130 (20d8+40)
* '''Réf''' +4, '''Vig''' +6, '''Vol''' +12 
* '''RD''' 5/tranchant ; '''Immunités''' traits des morts-vivants
(((Attaque)))
* '''VD'''  8 cases
* '''Corps à corps''' Coup, +23 (2d6+12)
* '''Espace''' 2 cases ; '''Allonge''' 2 cases
(((Tactiques)))
* '''Pendant le combat''' Ces zombis se battent de façon basique et avancent en titubant pour attaquer la créature la plus proche à chaque round.
* '''Moral''' Les zombis géants des collines se battent jusqu'à la mort.
(((Caractéristiques)))
* '''For''' 27, '''Dex''' 6, '''Con''' -, '''Int''' -, '''Sag''' 10, '''Cha''' 10
* '''BBA''' +8 ; '''BMO''' +18 ; '''BMD''' 30 
* '''Dons''' Robustesse
* '''Particularités''' chancelant, créé dans une aura de profanation
* '''Équipement''' harnois de maître
</div>
