---
Name: Aventures.Écuyer
Title: Écuyer
LastModified: 2013-08-10 14:29
---
<div class="BD">
{s:BDTitre|Écuyer|FP 1/3}
''source:fan''
*'''XP''':135
*humanoïde taille M,LN
*homme du peuple N1, Expert N1
* '''Init''' -1 ;Perception  
(((DÉFENSE)))
*'''CA''':10,contact 10,pris au dépourvu 10
*'''Pv''':13(1D6+1D8+4+1:classe de prédilection)
*'''Ref''':1;'''Vig''':+2;'''Vol''':+1
(((ATTAQUE)))
*'''VD''':9m
*'''Contact''':dague +1(1D4+1)
*'''Distance''':Fronde-1(1D4)
(((CARACTÉRISTIQUES)))
*'''For''':13(+1);'''Dex''':9(-1);'''Con'''14(+2);'''Int''':11(+0);'''Sag''':9(-1);'''Cha''':10(+0)
*'''BBA''':0;'''DMD''':1;'''BMO''':+1
*'''Dons''':Talent:profession:écuyer,
*'''Compétences''': équitation:+4; escalade:+5,profession écuyer:+11
*'''Equipement''':dague,fronde,armure matelassée
*'''Langage''':commun
(((COMPORTEMENT)))
*Il est très loyal avec son maître,mais d'une façon générale,n'hésite pas à suivre N'IMPORTE lequel des ordres de ce  dernier. Il s'occupe des chevaux les soigne, les nourrit...













