---
Name: Ressources.AlliesNat_I_Amelio
Title: Convocation d'alliés naturels I - Version avec le Don "Amélioration des créatures convoquées"
LastModified: 2020-02-21 00:12
---
{s:MenuConvoc}

{toc}

<table class="page espace-col deuxcol"><tr><td>
==== Aigle ====

<div class="BD">
{s:BDTitre|Aigle}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille P, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +10
(((Défense)))
* '''CA''' 14, contact 13, pris au dépourvu 12 (Dex +2, naturelle +1, taille +1)
* '''pv''' 5 (1d8+1)
* '''Réf''' +4, '''Vig''' +3, '''Vol''' +2
(((Attaque)))
* '''VD''' 3 m (2 {s:c}), vol 24 m (16 {s:c}) (moyenne)
* '''Corps à corps''' 2 serres +3 (1d4), morsure +3 (1d4)
* '''Espace''' 1/2 ; '''Allonge''' 0
(((Caractéristiques)))
* '''For''' 14, '''Dex''' 15, '''Con''' 16, '''Int''' 2, '''Sag''' 15, '''Cha''' 7
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 11
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +10, [[++Pathfinder-RPG.Vol|Vol]] +8 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +8

</div>
</td><td>
==== Chien ====

<div class="BD">
{s:BDTitre|Chien}
* '''PX''' 135
* [[++Pathfinder-RPG.type Animal|Animal]] de taille P, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]] ; [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 12 (Dex +1, naturelle +1, taille +1)
* '''pv''' 6 (1d8+2)
* '''Réf''' +3, '''Vig''' +4, '''Vol''' +1
(((Attaque)))
* '''VD''' 12 m (8 {s:c})
* '''Corps à corps''' morsure +2 (1d4+1)
(((Caractéristiques)))
* '''For''' 13, '''Dex''' 13, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 6
* '''BBA''' +0, '''BMO''' +0, '''DMD''' 11 (15 contre le croc-en-jambe)
* '''Dons''' [[++Pathfinder-RPG.Talent|Talent]] [[++Pathfinder-RPG.Perception|(Perception)]]
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]]  +1 (+9 pour sauter), [[++Pathfinder-RPG.Perception|Perception]]  +8, [[++Pathfinder-RPG.Survie|Survie]] +1 (+5 pour pister à l'odorat) ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4 pour sauter, [[++Pathfinder-RPG.Survie|Survie]] +4 pour pister à l'odorat

</div>
</td></tr>
<tr><td>
==== Grenouille venimeuse ====

<div class="BD">
{s:BDTitre|Grenouille venimeuse}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N
* '''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +3
(((Défense)))
* '''CA''' 13, contact 13, pris au dépourvu 12 (Dex +1, taille +2)
* '''pv''' 4 (1d8)
* '''Réf''' +3, '''Vig''' +2, '''Vol''' -1
(((Attaque)))
* '''VD''' 3 m (2 {s:c}), nage 6 m (4 {s:c})
* '''Corps à corps''' morsure +3 (1 et poison)
(((Caractéristiques)))
* '''For''' 2, '''Dex''' 12, '''Con''' 11, '''Int''' 1, '''Sag''' 9, '''Cha''' 10
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 5 (9 contre le croc-en-jambe)
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]] 
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]]  +5 (+1 pour sauter), [[++Pathfinder-RPG.Discrétion|Discrétion]]  +13, [[++Pathfinder-RPG.Natation|Natation]] +9, [[++Pathfinder-RPG.Perception|Perception]] +3 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4 (+8 pour sauter),  [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Natation|Natation]] dépend de sa [[++Pathfinder-RPG.Dextérité|Dextérité]]
(((Capacités spéciales)))
* '''Poison (Ext)'''Morsure - blessure ; JS [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 10 ; fréquence 1/round pendant 6 rounds ; effet [[++Pathfinder-RPG.Affaiblissement temporaire|Affaiblissement temporaire]] 1d2  [[++Pathfinder-RPG.Constitution|Constitution]] ; guérison 1 réussite. 

</div>
</td><td>
==== Dauphin ====

<div class="BD">
{s:BDTitre|Dauphin}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.vision aveugle|vision aveugle]] 36 m (24 {s:c}) ; [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)
* '''pv''' 11 (2d8+2)
* '''Réf''' +5, '''Vig''' +4, '''Vol''' +1
(((Attaque)))
* '''VD'''  nage 24 m (16 {s:c})
* '''Corps à corps''' coup +3 (1d4+1)
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 15, '''Con''' 13, '''Int''' 2, '''Sag''' 13, '''Cha''' 6
* '''BBA''' +1, '''BMO''' +2, '''DMD''' 14 
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]] 
* '''Compétences''' , [[++Pathfinder-RPG.Natation|Natation]] +13, [[++Pathfinder-RPG.Perception|Perception]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4
(((Particularités)))
* '''Retenir son souffle (Ext)''' Un dauphin peut retenir sa respiration pendant un nombre de minutes égal à 6 fois sa valeur de [[++Pathfinder-RPG.Constitution|Constitution]] avant de risquer de se noyer. 

</div>
</td></tr>
<tr><td>
==== Mille-pattes géant ====

<div class="BD">
{s:BDTitre|Mille-pattes géant}
* '''PX''' 200
* [[++Pathfinder-RPG.type Vermine|Vermine]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}[[++Pathfinder-RPG.Perception|Perception]] +4
(((Défense)))
* '''CA''' 14 contact 12, pris au dépourvu 12 Dex +2, naturelle +2)
* '''pv''' 5 (1d8+1)
* '''Réf''' +5, '''Vig''' +2 '''Vol''' +0
* '''Immunités''' effets mentaux 
(((Attaque)))
* '''VD'''  12 m (8 {s:c}), escalade 12 m (8 {s:c})
* '''Corps à corps''' morsure +2 (1d6-1 et poison)
* '''Immunités''' Attaques spéciales''' poison
(((Caractéristiques)))
* '''For''' 9, '''Dex''' 15, '''Con''' 12, '''Int''' -, '''Sag''' 10, '''Cha''' 2
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 11 (croc-en-jambe impossible)
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]] <sup>B</sup>
* '''Compétences''' , [[++Pathfinder-RPG.Discrétion|Discrétion]] +10, [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Perception|Perception]] +4 ; '''Modificateurs raciaux''' +8 en [[++Pathfinder-RPG.Discrétion|Discrétion]], +4 [[++Pathfinder-RPG.Perception|Perception]]  
(((Capacités spéciales)))
* '''{s:BDTexte|'''Poison (Ex).''' Morsure-blessure ; ''JS'' Vigueur DD13 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' affaiblissement temporaire 1d3 Dex ; ''guérison'' 1 réussite. Le DD dépend de la Constitution et comporte un bonus racial de +2.}

</div>
</td><td>
==== Mite ====

<div class="BD">
{s:BDTitre|Mite}
* '''PX''' 100
* [[++Pathfinder-RPG.type Fée|Fée]] de taille P, LM
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 36 m (24 {s:c} [[++Pathfinder-RPG.vision nocturne|vision nocturne]], [[++Pathfinder-RPG.Perception|Perception]] +5
(((Défense)))
* '''CA''' 12 contact 12, pris au dépourvu 11 (Dex +1, taille +1)
* '''pv''' 3 (1d6)
* '''Réf''' +3, '''Vig''' +0 '''Vol''' +3
* '''RD''' 2/fer froid
* '''Faiblesses'''  [[++Pathfinder-RPG.Sensibilité à la lumière|Sensibilité à la lumière]]
(((Attaque)))
* '''VD'''  6 m (4 {s:c}), escalade 6 m (4 {s:c})
* '''Corps à corps''' dague +0 (1d3-1/19-20)
* '''Distance''' fléchette +2 (1d3-1)
* '''Attaques spéciales''' haine
* '''Pouvoirs magiques''' (NLS 1)
* ''À volonté—'' [[++Pathfinder-RPG.prestidigitation|prestidigitation]]
* ''1/jour—'' [[++Pathfinder-RPG.anathème|anathème]]
(((Caractéristiques)))
* '''For''' 8, '''Dex''' 13, '''Con''' 11, '''Int''' 8, '''Sag''' 13, '''Cha''' 8
* '''BBA''' +0, '''BMO''' -2, '''DMD''' 9 
* '''Dons''' [[++Pathfinder-RPG.Tir à bout portant|Tir à bout portant]]
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +13, [[++Pathfinder-RPG.Dressage|Dressage]] +0, [[++Pathfinder-RPG.Équitation|Équitation]] +2, [[++Pathfinder-RPG.Escalade|Escalade]] +7, [[++Pathfinder-RPG.Escamotage|Escamotage]] +9,  [[++Pathfinder-RPG.Escamotage|Escamotage]] +9, [[++Pathfinder-RPG.Perception|Perception]]; +5 '''Modificateurs raciaux''' +4 en [[++Pathfinder-RPG.Discrétion|Discrétion]], +4 en [[++Pathfinder-RPG.Escamotage|Escamotage]]
* '''Langues''' commun des profondeurs
* '''Particularités''' empathie avec les [[++Pathfinder-RPG.type Vermine|vermines]] +4
(((Capacités spéciales)))
* '''Empathie avec les vermines (Ext).''' Cette capacité fonctionne comme [[++Pathfinder-RPG.empathie sauvage|empathie sauvage]] des druides, si ce n'est que les mites ne peuvent l'utiliser que sur les [[++Pathfinder-RPG.type vermine|vermines]]. Les mites bénéficient d'un bonus racial de +4 sur les tests correspondants. Les [[++Pathfinder-RPG.type vermine|vermines]] sont dépourvues d'intellect mais cette communication empathique leur donne une étincelle d'intelligence suffisante pour que les mites puissent entraîner les [[++Pathfinder-RPG.type vermine|vermines]] de [[++Pathfinder-RPG.taille M|taille M]] à leur servir de montures. Dans le cadre de cette capacité, on considère les [[++Pathfinder-RPG.sous-type nuée|nuées]] comme des créatures uniques : les mites peuvent donc utiliser empathie avec les [[++Pathfinder-RPG.type vermine|vermines]] pour influencer les [[++Pathfinder-RPG.sous-type nuée|nuées]] de [[++Pathfinder-RPG.type Vermine|vermines]] et leur donner des ordres.
* '''Haine (Ext)''' Grâce à un entrainement spécial contre leurs [[++Pathfinder-RPG.ennemi juré|ennemis jurés]]  les mites bénéficient d'un bonus de +1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] contre les créatures [[++Pathfinder-RPG.type humanoïde|humanoïdes]] appartenant au sous-type [[++Pathfinder-RPG.gnome|gnome]] ou [[++Pathfinder-RPG.nain|nain]]

</div>
</td></tr>
<tr><td>
==== Punaise de feu ====

<div class="BD">
{s:BDTitre|Punaise de feu}
* '''PX''' 135
* [[++Pathfinder-RPG.type Vermine|Vermine]] de taille P, N
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.vision nocturne|vision nocturne]];[[++Pathfinder-RPG.Perception|Perception]] +0
(((Défense)))
* '''CA''' 12 contact 11, pris au dépourvu 12 (naturelle +1, taille +1)
* '''pv''' 4 (1d8)
* '''Réf''' +0, '''Vig''' +2 '''Vol''' +0
* '''Immunités''' effets mentaux 
(((Attaque)))
* '''VD'''  9 m (6 {s:c}), vol 9 m (6 {s:c})
* '''Corps à corps''' morsure +1 (1d4)
(((Caractéristiques)))
* '''For''' 10, '''Dex''' 11, '''Con''' 11, '''Int''' -, '''Sag''' 10, '''Cha''' 7
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 9 (17 contre le croc-en-jambe)
* '''Compétences''' , [[++Pathfinder-RPG.Vol|Vol]] -2
(((Capacités spéciales)))
*'''Luminescence (Ext).''' Les glandes brillantes des punaises de feu illuminent les alentours dans un rayon de 3 m (2 {s:c}). Après la mort de la punaise, ces glandes continuent de briller pendant 1d6 jours. 

</div>
</td><td>
==== Poney ====

<div class="BD">
{s:BDTitre|Poney}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +5
(((Défense)))
* '''CA''' 11, contact 11, pris au dépourvu 10 (Dex +1)
* '''pv''' 13 (2d8+4)
* '''Réf''' +4, '''Vig''' +5, '''Vol''' +0
(((Attaque)))
* '''VD''' 12 m (8 {s:c})
* '''Corps à corps''' 2 sabots -3 (1d3)
(((Caractéristiques)))
* '''For''' 13, '''Dex''' 13, '''Con''' 14, '''Int''' 2, '''Sag''' 11, '''Cha''' 4
* '''BBA''' +1, '''BMO''' +2, '''DMD''' 13 (17 contre le croc-en-jambe) 
* '''Dons''' [[++Pathfinder-RPG.Course|Course]], [[++Pathfinder-RPG.Endurance|Endurance]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +5
* '''Particularités''' docile (voir le [[++Pathfinder-RPG.cheval|cheval]])

</div>
</td></tr>
</table>
