---
Name: Ressources.Balai animé
Title: Balai animé
LastModified: 2016-03-28 16:07
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Balai animé|FP 3}
{s:pucem|Créature artificielle|Ruines-Donjons|Tempéré}
{s:BDTexte|''Source : Création de fan''}
{s:BDTexte|'''PX''' 800}
{s:BDTexte|[[type Créature artificielle|Créature artificielle]] de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[vision dans le noir]] 18 m (12 {s:c}), [[vision nocturne]] ; [[Perception]] -5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 10, pris au dépourvu 12 (naturelle +4)}
{s:BDTexte|'''pv''' 36 (3d10+20)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +1, '''Vol''' -4}
{s:BDTexte|'''[[RD]]''' 5/feu ; '''Immunités''' [[traits des créatures artificielles]] }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' coup, +5 (1d6+3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 10, '''Con''' -, '''Int''' -, '''Sag''' 1, '''Cha''' 1}
{s:BDTexte|'''BBA''' +3, '''BMO''' +5, '''DMD''' 15}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou groupe (3-12)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacité spéciales}
{s:BDTexte|'''Dépoussiérage''': grâce à une attaque de contact au corps à corps permet de nettoyer le visage de l'adversaire qui, en plus d'être aveuglé pendant 1d4 round, doit réussir un jet de Vigueur (DD 18) sous peine d'être pris d'une quinte de toux qui l'empêche d'agir pendant 1 round.}



</div>
</td><td><div>''Ce balai est fait d'un manche en bois verni gravé de runes et garni d'un faisceau 
de brins de paille à son extrémité. 

Il aurait pu paraître ordinaire si ce n'était le fait qu'il nettoie le sol, comme si une personne 
invisible le tenait.''

</div></td></tr></table>
