---
Name: Ressources.Blaster Ifrit
Title: Blaster Ifrit
LastModified: 2016-09-12 20:32
---
<div class="fright">'''''Retour aux [[builds]].'''''</br>
'''''Voir le [http://www.pathfinder-fr.org/Forum/yaf_postst13123_-Build-Blaster-Ifrit.aspx#post549133|sujet de discussion]'''''</div>

{toc}

===A propos du build===

====1. Rôle du personnage====
C'est un blaster. Il utilise les sorts pour faire des dommages. Comparer aux blasters classiques, l'inquisiteur possède des points de vie plus élevé qu'un magicien et des bonus en initiative et d'armure plus élevé que le magicien. On prendra un niveau de [++Pathfinder-RPG.Théologien (prêtre).ashx|théologien] pour ne pas avoir de problèmes au niveau des sorts. [++Pathfinder-RPG.Immolateur (inquisiteur).ashx|L'immolateur] sera la base du blaster. Le jugement [++Pathfinder-RPG.jugements.ashx|châtiment] est remplacé par [++Pathfinder-RPG.Immolateur (inquisiteur).ashx|immolation], offrant un moyen de passer une réduction.

====2. Caractéristiques et race====

=====2.1 Caractéristiques=====

=====2.2 Race=====
[++Pathfinder-RPG.ifrit (race).ashx|L'ifrit] est l'une des conditions requises pour l'acquisition de l'archétype de la classe [++Pathfinder-RPG.Immolateur (inquisiteur).ashx|immolateur].</br>

=>Pouvoir magique.>>>Magie éfrite. </br>
On remplace un pouvoir magique par un boost personnel si on doit se passer de ses sorts. 
=>Résistance élémentaire.>>>Coeur embrasé.:Ils gagnent un bonus racial de +4 à leurs tests d’initiative.</br>
On remplace une capacité obsolète par le domaine du feu par un gros bonus d'initiative (bonus qui équivaut à un don. Donc c'est du très bon)  



=====2.3 Exemple de répartition (20 points)=====
{br}Stat:20         |25
{br}For:16          |16
{br}Dex: 10         |16
{br}Con: 14         |11
{br}Intel:10        |10
{br}Sag:15          |15
{br}Cha:9           |9

La stat clef est la sagesse. Comme il a un malus de -2 avec la race, il faut investir pas mal de point pour préparer l'accès au sort de niveau 3 (17 points). La force est la stat secondaire pour devenir un guerrier de seconde zone (et faire autre chose). La différence entre la Dex et la con vient principalement du gain de stat. A 20, il est équivalent le gain entre la dex et la con, donc je privilégie les points de vu. A 25, vous accédez à +3 en dex, augmentant votre sauvegarde la plus faible. Après, vous pouvez optez pour 13 en dex et 14 en con si vous aimez être un peu plus solide. 

====3. Plan de carrière====

Domaine des incendies pour avoir accès à vos sorts de blast

=====3.1 Bonus de classe de prédilection=====

Je vous conseillerais les points de vie, vu que vous pouvez être fréquemment au corps à corps, que ça soit dans votre domaine principale avec le blast, ou secondaire quand vous irez taper. 

=====3.2 Traits=====

-Je vous conseille fortement [http://www.d20pfsrd.com/traits/campaign-traits/rise-of-the-runelords/outlander|Outlander] avec l'option Missionnary. Il vous donne +1 NLS et 1 pour le dd de trois sorts choisis appartenant aux domaines du feu. Les trois sorts seront mains brûlantes, sphère du feu et boule de feu. 

=====3.3 Capacités de classe et dons=====

'''3.3.1 Capacités de classe'''


'''3.3.2 Dons'''


=====3.4 Sorts=====

'''3.4.0 

'''3.4.1 

'''3.4.2 

'''3.4.3 

'''3.4.4 

'''3.4.5 

'''3.4.6 

'''3.4.7 


====4. Équipement====

===Évolution proposée===

{| CLASS="tablo autoalt" width="100%"
|+ Évolution du druide caster 
|- CLASS="titre"
| Niveau || Classe || BBA || NLS || Réflexes || Vigueur || Volonté || Capacités de classe, dons
|- CLASS="premier"
| 01 || Immolateur-1 || 0 || 1 || 0 || 2 || 2 || /;
|-
| 02 || Immolateur-2 || 1 || 2 || 0 || 3 || 3 || /;
|-
| 03 || Immolateur-3 || 2 || 3 || 1 || 3 || 3 || /;
|-
| 04 || Immolateur-4 || 3 || 4 || 1 || 4 || 4 || /;
|-
| 05 || Immolateur-5 || 3 || 5 || 1 || 4 || 4 || /;
|-
| 06 || Immolateur-6 || 4 || 6 || 2 || 5 || 5 || /;
|-
| 07 || Immolateur-7 || 5 || 7 || 2 || 5 || 5 || /;
|-
| 08 || Immolateur-8 || 6 || 8 || 2 || 6 || 6 || /;
|-
| 09 || Immolateur-9 || 6 || 9 || 3 || 6 || 6 || /;
|-
| 10 || Immolateur-10 || 7 || 10 || 3 || 7 || 7 || /;
|-
| 11 || Immolateur-11 || 8 || 11 || 3 || 7 || 7 || /;
|-
| 12 || Immolateur-12 || 9 || 12 || 4 || 8 || 8 || /;
|-
| 13 || Immolateur-13 || 9 || 13 || 4 || 8 || 8 || /;
|-
| 14 || Immolateur-14 || 10 || 14 || 4 || 9 || 9 || /;
|-
| 15 || Immolateur-15 || 11 || 15 || 5 || 9 || 9 || /;
|-
| 16 || Immolateur-16 || 12 || 16 || 5 || 10 || 10 || /;
|-
| 17 || Immolateur-17 || 12 || 17 || 5 || 10 || 10 || /;
|-
| 18 || Immolateur-18 || 13 || 18 || 6 || 11 || 11 || /;
|-
| 19 || Immolateur-19 || 14 || 19 || 6 || 11 || 11 || /;
|-
| 20 || Immolateur-20 || 15 || 20 || 6 || 12 || 12 || /;
|}
