---
Name: Ressources.Competences
Title: Compétences et leurs valeurs de base.
LastModified: 2014-05-27 10:53
---
<center>
{| CLASS="tablo"
|+ Résumé des compétences
|- CLASS="titre"
| Compétence || Faire 10 || Faire 20 || Aider quelqu'un || Type de DD || Valeur du DD || DD min || DD Typique || DD Max 
|- CLASS="premier"
| [[Acrobaties]] || Non || Non || Non || Oppo || DMD || - || 20 || — 
|- CLASS="alt"
| [[Art de la magie]] || Non || Non || Non || Fixe || 15+Niveau || 16 || - || 24
|- 
| [[Artisanat]] || Oui || Non || Oui || Fixe || - || 15 || - || 24
|- CLASS="alt"
| [[Bluff]] || Non || Non || Oui || Oppo || Psychologie/BBA || — || — || —
|- 
| [[Connaissances]] || - || - || - || - || - || — || — || —
|- 
| [[Déguisement]] || Oui || Oui || Oui || Oppo || Perception || — || — || — 
|- CLASS="alt"
| [[Diplomatie]] || Non || Non || Oui || Fixe || +Cha || 0 || 15 || 25 
|- 
| [[Discrétion]] || Non || Non || Non || Oppo || Perception || - || — || -
|- CLASS="alt"
| [[Dressage]] || Oui || Non || Oui || Fixe || - || 5 || 20 || 20
|- 
| [[Équitation]] || Non || Non || Non || Fixe || - || 5 || 15 || 20
|- CLASS="alt"
| [[Escalade]] || Oui/Non || Non || Oui || Fixe || - || 5 || 20 || 30
|- 
| [[Escamotage]] || Oui/Non || Non || Oui/Non || Fixe/Oppo || Perception || 10 || — || 20
|- CLASS="alt"
| [[Estimation]] || Non || Non || Oui || Fixe || — || — || 20 || —
|- 
| [[Évasion]] || Oui || Oui/Non || Oui || Fixe || 20+BMO || 20 || 30 || 35
|- CLASS="alt"
| [[Intimidation]] || Non || Non || Oui || Oppo || 10+DV+Sag || - || — || -
|- 
| [[Linguistique]] || Oui || Oui || Oui || Fixe || — || — || 20 || —
|- CLASS="alt"
| [[Natation]] || Oui/Non || Non || Oui || Fixe || - || - || 20 || -
|- 
| [[Perception]] || Oui || Non || Non || Oppo || Discrétion || - || — || -
|- CLASS="alt"
| [[Premiers secours]] || Oui || Oui/Non || Oui || Fixe || — || 15 || 15 || 20
|- 
| [[Profession]] || Oui || Non || Oui || Fixe || - || 10 || 15 || -
|- CLASS="alt"
| [[Psychologie]] || Non || Non || Oui || Fixe/Oppo || Bluff || 15 || 20 || 25
|- 
| [[Représentation]] || Oui || Non || Oui || Fixe || 10 || 20 || 30
|- CLASS="alt"
| [[Sabotage]] || Oui || Oui/Non || Oui || Fixe || - || 10/20 || 15/25 || 25/40
|- 
| [[Survie]] || Oui || Non || Oui || Fixe || - || 10 || 15 || 25
|- CLASS="alt"
| [[Utilisation dobjets magiques|Utilisation d'objets magiques]] || Non || Non || Non || Fixe || — || 20 || 20 || 37
|- 
| [[Vol]] || Oui/Non || Non || Non || Fixe || — || 10 || 15 || 20
|}
</center>
Observations

Acrobaties. Utiles uniquement pour traverser une case ennemie. Grandit en fonction du DMD.

Art de la magie. Pour identifier un parchemin, on utilise Lecture de la magie. Pour identifier un objet magique, on utilise Identification. Donc ne sert que pour identifier un sort au lancement. Niveau 1 : 16, niveau 3 : 17, niveau 5 : 19,etc. Valeur de sécurité : 23 au niveau 13 (DV + 3 + 7 (Int))

Artisanat. On part sur un DD 25 pour les substances usuelles. Valeur de sécurité : 15 au niveau 8 (faire 10 + DV + 3 +2 (outils de maitre) + 2 Int). Voire moins si on se fait aider par un apprenti, un camarade, etc.

Bluff : Opposé à la psychologie (un PNJ a généralement 0 ou le max), ou au BBA++ en cas de feinte.

Connaissances : ???

Déguisement : Opposé à la perception.

Diplomatie : DD25 pour convaincre n’importe qui de faire n’importe quoi. Valeur de sécurité : 24

Discrétion : Opposé à la perception (valeur max de la plupart des monstres)

Dressage : DD 20 pour apprendre quasiment n’importe quoi à n’importe quel animal. Valeur de sécurité : 10 au niveau 5 (faire 10 + DV + 3 + 2 (Cha)).

Équitation : DD 5 pour tous les trucs de base (un point), DD 15 pour tous les trucs compliqués. Valeur de sécurité 14 au niveau 9 (DV + 3 + 2 (Dex))

Escalade

Escamotage

Estimation

Évasion

Intimidation

Linguistique

Natation

Perception

Premiers secours

ProfessionPsychologie

Représentation

SabotageSurvie

Utilisation d'objets magiques

Vol
