---
Name: Ressources.Dragon rouge grand dracosire
Title: Dragon rouge grand dracosire
LastModified: 2017-07-18 17:13
---
Notez que les sorts ''changement de plan, entrave, mur de lave, verrou dimensionnel, nuée de météores'' et ''souhait'' sont des sorts que j'ai ajouté pour s'ajuster au NLS 19.

<div class="BD">
{s:BDTitre|Dragon rouge Grand dracosire|FP 22}
{s:pucem|Dragon|Montagnes|Tropical}
{s:BDTexte|''Source : Bestiaire, [[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Dragon%20rouge.ashx#_2|Wiki]]''}
{s:BDTexte|'''PX''' 614.400}
{s:BDTexte|[[++Pathfinder-RPG.type Dragon|Dragon]] ([[++Pathfinder-RPG.sous-type Feu|Feu]]) de taille C, CM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.sens draconiques|sens draconiques]], vision malgré la fumée ; [[++Pathfinder-RPG.Perception|Perception]] +34}
{s:BDTexte|'''Aura''' feu, [[++Pathfinder-RPG.présence terrifiante (dragon)|présence terrifiante]] (108 m (72 {s:c}), DD 30)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 39, contact 0, pris au dépourvu 39 (Dex -2, naturelle +39, taille -8)}
{s:BDTexte|'''pv''' 449 (29d12+261)}
{s:BDTexte|'''Réf''' +12, '''Vig''' +23, '''Vol''' +22}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil ; '''RD''' 20/magie ; '''RM''' 33 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 75 m (60 {s:c}) (déplorable)}
{s:BDTexte|'''Corps à corps''' morsure, +40 (4d8+24/19-20), 2 griffes, +40 (4d6+16), 2 ailes, +38 (2d8+8), coup de queue, +38 (2d8+24)}
{s:BDTexte|'''Espace''' 9 m (6 {s:c}) ; '''Allonge''' 6 m (4 {s:c}) (9 m (6 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.balayage avec la queue|balayage avec la queue]], [[++Pathfinder-RPG.écrasement|écrasement]], fusion de la pierre, incinération, manipulation des flammes, souffle ([[++Pathfinder-RPG.cône|cône]] de 21 m (14 {s:c}), DD 33, 24d10 feu)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 29<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[++Pathfinder-RPG.détection de la magie|détection de la magie]]'', ''[[++Pathfinder-RPG.localisation suprême|localisation suprême]]'', ''[[++Pathfinder-RPG.mur de feu|mur de feu]]'', ''[[++Pathfinder-RPG.orientation|orientation]]'', ''[[++Pathfinder-RPG.pyrotechnie|pyrotechnie]]'' (DD 18), ''[[++Pathfinder-RPG.suggestion|suggestion]]'' (DD 19)}
{s:BDTexte|'''Sorts connus''' (NLS 19<sup>e</sup>)}
{s:BDSorts|9<sup>e</sup> (4/jour) — ''[[++Pathfinder-RPG.nuée de météores|nuée de météores]]'', ''[[++Pathfinder-RPG.souhait|souhait]]''}
{s:BDSorts|8<sup>e</sup> (6/jour) — ''[[++Pathfinder-RPG.entrave|entrave]]'', ''[[++Pathfinder-RPG.mur de lave|mur de lave]]'', ''[[++Pathfinder-RPG.verrou dimensionnel|verrou dimensionnel]]''}
{s:BDSorts|7<sup>e</sup> (6/jour) — ''[[++Pathfinder-RPG.changement de plan|changement de plan]]'', ''[[++Pathfinder-RPG.renvoi des sorts|renvoi des sorts]]'', ''[[++Pathfinder-RPG.souhait limité|souhait limité]]''}
{s:BDSorts|6<sup>e</sup> (7/jour) — ''[[++Pathfinder-RPG.dissipation suprême|dissipation suprême]]'', ''[[++Pathfinder-RPG.prévoyance|prévoyance]]'', ''[[++Pathfinder-RPG.zone dantimagie|zone d'antimagie]]''}
{s:BDSorts|5<sup>e</sup> (7/jour) — ''[[++Pathfinder-RPG.métamorphose|métamorphose]]'', ''[[++Pathfinder-RPG.mur de force|mur de force]]'', ''[[++Pathfinder-RPG.télékinésie|télékinésie]]'' (DD 21), ''[[++Pathfinder-RPG.téléportation|téléportation]]''}
{s:BDSorts|4<sup>e</sup> (7/jour) — ''[[++Pathfinder-RPG.bouclier de feu|bouclier de feu]]'', ''[[++Pathfinder-RPG.invisibilité suprême|invisibilité suprême]]'', ''[[++Pathfinder-RPG.peau de pierre|peau de pierre]]'', ''[[++Pathfinder-RPG.terreur|terreur]]'' (DD 19)}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[++Pathfinder-RPG.déplacement|déplacement]]'', ''[[++Pathfinder-RPG.dissipation de la magie|dissipation de la magie]]'', ''[[++Pathfinder-RPG.don des langues|don des langues]]'', ''[[++Pathfinder-RPG.rapidité|rapidité]]''}
{s:BDSorts|2<sup>e</sup> (8/jour) — ''[[++Pathfinder-RPG.détection de linvisibilité|détection de l'invisibilité]]'', ''[[++Pathfinder-RPG.détection de pensées|détection de pensées]]'' (DD 18), ''[[++Pathfinder-RPG.détection faussée|détection faussée]]'' (DD 18), ''[[++Pathfinder-RPG.modification dapparence|modification d'apparence]]'', ''[[++Pathfinder-RPG.résistance aux énergies destructives|résistance aux énergies destructives]]''}
{s:BDSorts|1<sup>er</sup> (8/jour) — ''[[++Pathfinder-RPG.alarme|alarme]]'', ''[[++Pathfinder-RPG.bouclier|bouclier]]'', ''[[++Pathfinder-RPG.coup au but|coup au but]]'', ''[[++Pathfinder-RPG.graisse|graisse]]'' (DD 17), ''[[++Pathfinder-RPG.projectile magique|projectile magique]]''}
{s:BDSorts|0 (à volonté) — ''[[++Pathfinder-RPG.lecture de la magie|lecture de la magie]]'', ''[[++Pathfinder-RPG.lumière|lumière]]'', ''[[++Pathfinder-RPG.manipulation à distance|manipulation à distance]]'', ''[[++Pathfinder-RPG.message|message]]'', ''[[++Pathfinder-RPG.ouverturefermeture|ouverture/fermeture]]'', ''[[++Pathfinder-RPG.prestidigitation|prestidigitation]]'', ''[[++Pathfinder-RPG.réparation|réparation]]'', ''[[++Pathfinder-RPG.saignement|saignement]]'', ''[[++Pathfinder-RPG.signature magique|signature magique]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 43, '''Dex''' 6, '''Con''' 29, '''Int''' 22, '''Sag''' 23, '''Cha''' 22}
{s:BDTexte|'''BBA''' +29, '''BMO''' +53, '''DMD''' 61 (65 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Attaques multiples|Attaques multiples]], [[++Pathfinder-RPG.Critique ralentissant|Critique ralentissant]], [[++Pathfinder-RPG.Don pour les critiques|Don pour les critiques]], [[++Pathfinder-RPG.Enchaînement|Enchaînement]], [[++Pathfinder-RPG.Frappe décisive|Frappe décisive]], [[++Pathfinder-RPG.Frappe décisive supérieure|Frappe décisive supérieure]], [[++Pathfinder-RPG.Incantation rapide|Incantation rapide]], [[++Pathfinder-RPG.Science de la frappe décisive|Science de la frappe décisive]], [[++Pathfinder-RPG.Science de la volonté de fer|Science de la volonté de fer]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Science du critique|Science du critique]] (morsure), [[++Pathfinder-RPG.Volonté de fer|Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Art de la magie|Art de la magie]] +34, [[++Pathfinder-RPG.Bluff|Bluff]] +34, [[++Pathfinder-RPG.Connaissances|Connaissances]] (histoire) +34, [[++Pathfinder-RPG.Connaissances|Connaissances]] (mystères) +34, [[++Pathfinder-RPG.Diplomatie|Diplomatie]] +34, [[++Pathfinder-RPG.Discrétion|Discrétion]] +14, [[++Pathfinder-RPG.Estimation|Estimation]] +34, [[++Pathfinder-RPG.Intimidation|Intimidation]] +34, [[++Pathfinder-RPG.Perception|Perception]] +34, [[++Pathfinder-RPG.Psychologie|Psychologie]] +34, [[++Pathfinder-RPG.Vol|Vol]] +10}
{s:BDTexte|'''Langues''' abyssal, commun, draconique, géant, igneux, nain, orque}
{s:BDSousTitre|Particularités}
{s:Reference|AURADEFEU}{s:BDTexte|'''Aura de feu (Sur).''' Un dragon rouge adulte possède une aura de chaleur intense. Toutes les créatures qui se trouvent à 1,50 m (1 {s:c}) ou moins de lui subissent 1d6 points de dégâts de feu au début du round du dragon. L'aura des vieux dragons rouges s'étend sur 3 m (2 {s:c}). Les dégâts infligés par l'aura d'un dragon vénérable passent à 2d6.}
{s:Reference|FUSIONDELAPIERRE}{s:BDTexte|'''Fusion de la pierre (Sur).''' Un dragon rouge vénérable ou plus âgé peut utiliser son souffle pour faire fondre la pierre. Cette capacité a une portée de 30 m (20 {s:c}) et peut affecter une zone de 1,50 m (1 {s:c}) de rayon par catégorie d'âge. La zone se transforme en lave sur une profondeur de 0,3 m (1/5 {s:c}). Toute créature en contact avec la lave subit 20d6 points de dégâts de feu lors du premier round ou 10d6 lors du second round. Par la suite, la lave durcit et se refroidit et n'inflige plus de dégâts. Si cette capacité est utilisée sur un mur ou un plafond, considérez qu'elle provoque une avalanche qui inflige des dégâts de feu.}
{s:Reference|INCINERATION}{s:BDTexte|'''Incinération (Sur).''' Le souffle d'un grand dracosire rouge peut incinérer des créatures. Les créatures réduites à moins de 0 pont de vie par le souffle doivent effectuer un jet de [[++Pathfinder-RPG.Vigueur|Vigueur]] (contre le [[++Pathfinder-RPG.DD|DD]] du souffle). En cas d'échec, la créature est réduite en cendres. Les créatures ainsi détruites ne peuvent être ramenées à la vie que par un sort de ''[[++Pathfinder-RPG.résurrection suprême|résurrection suprême]]'' ou un effet similaire.}
{s:Reference|MANIPULATIONDESFLAMMES}{s:BDTexte|'''Manipulation des flammes (Sur).''' Par une [[++Pathfinder-RPG.action simple|action simple]], un dragon rouge vieux ou plus âgé peut contrôler tous les feus situés dans un rayon de 3 m (2 {s:c}) par catégorie d'âge. Cette capacité lui permet de déplacer tous les effets de feu de la zone comme s'il les avait créés lui-même. Elle lui permet également de repositionner un effet de feu stationnaire, mais le nouvel emplacement doit être un endroit autorisé par le sort. Enfin, pendant un round entier après l'utilisation de cette capacité, le dragon peut contrôler tous les nouveaux sorts de feu lancés dans la zone comme s'il les avait lancés lui-même. Il peut prendre toutes les décisions qui reviennent normalement au lanceur de sort, y compris annuler le sort s'il le désire.}
{s:Reference|VISIONMALGRELAFUMEE}{s:BDTexte|'''Vision malgré la fumée (Ext).''' Un très jeune dragon rouge peut voir parfaitement dans un environnement enfumé (comme ceux créés par un sort de ''[[++Pathfinder-RPG.pyrotechnie|pyrotechnie]]'').}
</div>

Retour à la [[Wiki ressources monstres|grotte aux monstres]]
