---
Name: Ressources.DV
Title: Dés de vie
LastModified: 2018-08-25 15:39
---
<div class="gauche presentation">
<ul><sub>''Proposé par Faenil''</sub></ul>
<ul>Retour à l'[[RM Index|index des règles maison]]</ul>
<ul>Vers la [discussion] </ul>

</div>

Avec cette variante, les dés de vie attribués sont tout simplement,... Ceux de l'édition 3.5. Globalement, cette variante est défavorable aux personnages lanceur de sorts qui auront globalement moins de PV.

Les DV utilisés sont les suivants. 

<center>
{| CLASS="tablo"
|+ Dés de vie des personnages
|- CLASS="titre"
| Classe || DV normal || DV de la variante
|- CLASS="premier"
| [[++Pathfinder-RPG.Alchimiste|Alchimiste]]<sup>APG</sup> || d8 || d6
|-
| [[++Pathfinder-RPG.Arcaniste|Arcaniste]]<sup>ACG</sup> || d6 || d4
|-
| [[++Pathfinder-RPG.Barbare|Barbare]] || d12 || d12
|-
| [[++Pathfinder-RPG.Barde|Barde]] || d8 || d6
|-
| [[++Pathfinder-RPG.Bretteur|Bretteur]]<sup>ACG</sup> || d10 || d10
|-
| [[++Pathfinder-RPG.Chaman|Chaman]]<sup>ACG</sup> || d8 || d6
|-
| [[++Pathfinder-RPG.Chasseur|Chasseur]]<sup>ACG</sup> || d8 || d8
|-
| [[++Pathfinder-RPG.Chevalier|Chevalier]]<sup>APG</sup> || d10 || d10
|-
| [[++Pathfinder-RPG.Conjurateur|Conjurateur]]<sup>APG</sup> || d8 || d6
|-
| [[++Pathfinder-RPG.Druide|Druide]] || d6 || d6
|-
| [[++Pathfinder-RPG.Enquêteur|Enquêteur]]<sup>ACG</sup> || d8 || d6
|-
| [[++Pathfinder-RPG.Ensorceleur|Ensorceleur]] || d6 || d4
|- 
| [[++Pathfinder-RPG.Guerrier|Guerrier]] || d10 || d10
|-
| [[++Pathfinder-RPG.Inquisiteur|Inquisiteur]]<sup>APG</sup> || d8 || d8
|-
| [[++Pathfinder-RPG.Lutteur|Lutteur]]<sup>ACG</sup> || d10 || d10
|-
| [[++Pathfinder-RPG.Magicien|Magicien]] || d6 || d4
|-
| [[++Pathfinder-RPG.Magus|Magus]]<sup>UM</sup> || d8 || d6
|-
| [[++Pathfinder-RPG.Moine|Moine]] || d8 || d8
|-
| [[++Pathfinder-RPG.Ninja|Ninja]]<sup>UC</sup> || d8 || d6
|-
| [[++Pathfinder-RPG.Oracle|Oracle]]<sup>APG</sup> || d8 || d6
|-
| [[++Pathfinder-RPG.Paladin|Paladin]] || d10 || d10
|-
| [[++Pathfinder-RPG.Pistolier|Pistolier]]<sup>UC</sup> || d10 || d8
|-
| [[++Pathfinder-RPG.Prêtre|Prêtre]] || d8 || d8
|-
| [[++Pathfinder-RPG.Prêtre combattant|Prêtre combattant]]<sup>ACG</sup> || d8 || d8
|-
| [[++Pathfinder-RPG.Rôdeur|Rôdeur]] || d10 || d8
|-
| [[++Pathfinder-RPG.Roublard|Roublard]] || d8 || d6
|-
| [[++Pathfinder-RPG.Samouraï|Samouraï]]<sup>UC</sup> || d10 || d10
|-
| [[++Pathfinder-RPG.Sanguin|Sanguin]]<sup>ACG</sup> || d10 || d10
|-
| [[++Pathfinder-RPG.Scalde|Scalde]]<sup>ACG</sup> || d8 || d8
|-
| [[++Pathfinder-RPG.Sorcière|Sorcière]]<sup>APG</sup> || d6 || d4
|-
| [[++Pathfinder-RPG.Tueur|Tueur]]<sup>ACG</sup> || d10 || d8
|}
</center>

<center>
{| CLASS="tablo"
|+ Points de vie supplémentaires par rang mythique
|- CLASS="titre"
| Voie mythique || PV normal || PV de la variante
|- CLASS="premier"
| Archimage || 3 || 2
|-
| Champion || 5 || 5
|-
| Filou || 4 || 3
|-
| Hiérophante || 4 || 3
|-
| Maréchal || 4 || 4
|-
| Protecteur || 5 || 5
|}
</center>

