---
Name: Ressources.Dégâts des armes de taille diverses
Title: Dégâts des armes de taille diverses
LastModified: 2018-09-03 11:10
Categories:
  - 'Monstre maison'
  - 'règle officielle extrapolée'
---
<div class="gauche presentation">
<ul><sub>''Proposé par Faenil''</sub></ul>
<ul>Voir la [[http://www.pathfinder-fr.org/Forum/yaf_postsm104800_Regles-maison.aspx#post104800|discussion]]</ul>
</div>

Voici une petite table que j'ai réalisé pour mes propres besoins au départ des informations officielles.


{| CLASS="tablo centre"
|+ Dégâts des armes en fonction de leur taille
|- CLASS="titre"
| Exemple ||    Infime    ||   Minuscule   ||   Très petit   ||   Petit   ||   Moyen   ||   Grand   ||   Très grand   ||   Gigantesque   ||   Colossal  
|- CLASS="premier"
| 

|- CLASS="alt"
| - ||  — || — || — || — || 1d1 || 1d2 || 1d3 || 1d4 || 1d6 
|-
| - ||  — || — || — || 1d1 || 1d2 || 1d3 || 1d4 || 1d6 || 1d8
|- CLASS="alt"
| Main nue ||  — || — || 1d1 || 1d2 || 1d3 || 1d4 || 1d6 || 1d8 || 2d6 
|-
| Dague ||  — || 1d1 || 1d2 || 1d3 || 1d4 || 1d6 || 1d8 || 2d6 || 3d6<sup>1</sup> 
|- CLASS="alt"
| Épée courte || 1 || 1d2 || 1d3 || 1d4 || 1d6 || 1d8 || 2d6 || 3d6<sup>1</sup> || 4d6 
|-
| Épée longue || 1d2 || 1d3 || 1d4 || 1d6 || 1d8 || 2d6 || 3d6 || 4d6 || 6d6 

|- CLASS="alt"
| Cimeterre à deux mains ||  1d2 || 1d3 || 1d4 || 1d6 || 2d4 || 2d6 || 3d6 || 4d6 || 6d6 
|-
| Épée bâtarde ||  1d3 || 1d4 || 1d6 || 1d8 || 1d10 || 2d8 || 3d8 || 4d8 || 6d8
|- CLASS="alt"
| Grande hache ||  1d4 || 1d6 || 1d8 || 1d10 || 1d12 || 3d6 || 4d6 || 6d6 || 8d6
|- 
| Épée à deux mains ||  1d4 || 1d6 || 1d8 || 1d10 || 2d6 || 3d6 || 4d6 || 6d6 || 8d6
|- CLASS="alt"
| Moine niveau 17 ||  1d6 || 1d8 || 1d10 || 2d6 || 2d8 || 3d8 || 4d8 || 6d8 || 8d8 
|- 
| Moine niveau 20 ||  1d8 || 1d10 || 2d6 || 2d8 || 2d10 || 4d8 || 6d8 || 8d8 || 12d8
|}

<sup>1</sup> Ces valeurs sont calculées sur base de la règle donnée sur la [[http://paizo.com/paizo/faq/v5748nruor1fm#v5748eaic9t5u|faq Païzo]]. La valeur de 2d8 pourrait aussi être considérée comme correcte car elle provient de la règle concernant les [[++Pathfinder-RPG.Attaques naturelles (capacité)|armes naturelles]].

===Informations consultées===
<sub>[[++Pathfinder-RPG.Caractéristiques des armes#Taillearme|Les dégâts des armes]]{br}
[[++Pathfinder-RPG.Attaques naturelles (capacité)|Les armes naturelles]]{br}
[[http://paizo.com/paizo/faq/v5748nruor1fm#v5748eaic9t5u|La faq Païzo]]{br}
--[http://www.regles-donjons-dragons.com/Page1677.html|Les règles DD3.5]--{br}
[[++Pathfinder-RPG.titan thanatotique|Le titan thanatotique]]{br}
[[++Pathfinder-RPG.géant des nuages|Le géant des nuages]]{br}
[[++Pathfinder-RPG.géant de la taïga|Le géant de la taïga]]{br}
[[++Pathfinder-RPG.géant des runes|Le géant des runes]]{br}
[[++Pathfinder-RPG.géant des tempêtes|Le géant des tempêtes]]{br}
</sub>

</center></div></div>
