---
Name: Ressources.Ennemis de Kharig(fanmade)
Title: Ennemis de Kharig
LastModified: 2016-05-25 13:32
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Daur Lanog (invocateur)|FP 6}
{s:pucem|Humanoïde|Ville|Tempéré}
{s:BDTexte|''Source : Djezebel''}
{s:BDTexte|'''PX''' 2400}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] de taille M, LM}
{s:BDTexte|'''Init''' +5 ; '''Sens'''; [[++Pathfinder-RPG.Perception|Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 14 (Dex +1, armure +4)}
{s:BDTexte|'''pv''' 45 (7d6+21)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +5, '''Vol''' +6}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps'''dague en argent alchimique, +2 (1d4-1/19-20)}
{s:BDTexte|'''Distance'''dague en argent alchimique, +4 (1d4-1/19-20)}
{s:BDTexte|'''Pouvoirs magiques'''(NLS 7°; concentration +12)}
{s:BDSorts|8/j — ''[[++Pathfinder-RPG.Jet dacide|Jet d'acide]](1d6+3 acide''}
{s:BDTexte|'''Sorts connus'''(NLS 7°)}
{s:BDSorts|4° — ''[[++Pathfinder-RPG.Porte dimensionnelle|Porte dimensionnelle]]'' , ''[[++Pathfinder-RPG.Convocation de monstres IV|Convocation de monstres IV]]'' }
{s:BDSorts|3° — ''[[++Pathfinder-RPG.Rapidité|Rapidité]]'' , ''[[++Pathfinder-RPG.Nuage nauséabond|Nuage nauséabond]]'' (DD 18) , ''[[++Pathfinder-RPG.Convocation de monstres III|Convocation de monstres III]]'' }
{s:BDSorts|2° — ''[[++Pathfinder-RPG.Poussière scintillante|Poussière scintillante]]'' (DD 17) , ''[[++Pathfinder-RPG.Invisibilité.ashx|Invisibilité]]'' , ''[[++Pathfinder-RPG.Image imparfaite|Image imparfaite]]''(DD 17) , ''[[++Pathfinder-RPG.Convocation de monstres II|Convocation de monstres II]]'' }
{s:BDSorts|1° — ''[[++Pathfinder-RPG.Graisse|Graisse]]'' (DD 16) , ''[[++Pathfinder-RPG.Armure de mage|Armure de mage]]'' , ''[[++Pathfinder-RPG.Projectile magique|Projectile magique]]''(2) , ''[[++Pathfinder-RPG.Protection contre le Bien|Protection contre le Bien]]'' , ''[[++Pathfinder-RPG.Convocation de monstres I|Convocation de monstres I]]'' }
{s:BDSorts|0 (à volonté) — ''[[++Pathfinder-RPG.Détection de la magie|Détection de la magie]]'' , ''[[++Pathfinder-RPG.Son imaginaire|Son imaginaire]]'' (DD 15), ''[[++Pathfinder-RPG.Manipulation à distance|Manipulation à distance]]'', ''[[++Pathfinder-RPG.Rayon de givre|Rayon de givre]]''}
{s:BDTexte|'''Ecoles interdites'''Enchantement, nécromancie}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 8, '''Dex''' 13, '''Con''' 14, '''Int''' 20, '''Sag''' 10, '''Cha''' 12}
{s:BDTexte|'''BBA''' +3, '''BMO''' +2, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Amélioration des créatures convoquées|Amélioration des créatures convoquées]], [[++Pathfinder-RPG.Création dobjets merveilleux|Création d'objets merveilleux]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Maîtrise du combat défensif|Maîtrise du combat défensif]], [[++Pathfinder-RPG.Familier supérieur|Familier supérieur]], [[++Pathfinder-RPG.Écriture de parchemins|Écriture de parchemins]], [[++Pathfinder-RPG.École renforcée|École renforcée]] (invocation) }
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Estimation|Estimation]] +10, [[++Pathfinder-RPG.Artisanat|Artisanat]] (pièges) +15, [[++Pathfinder-RPG.Artisanat|Artisanat]] (bijoux) +10, [[++Pathfinder-RPG.Vol|Vol]]+10 , [[++Pathfinder-RPG.Dressage|Dressage]] +5, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +15,  [[++Pathfinder-RPG.Connaissances|Connaissances]] (mystères) +15, [[++Pathfinder-RPG.Connaissances|Connaissances]] (Expl. souterraine) +10, [[++Pathfinder-RPG.Connaissances|Connaissances]] (religion) +10,[[++Pathfinder-RPG.Intimidation|Intimidation]] +10, [[++Pathfinder-RPG.Perception|Perception]] +5,[[++Pathfinder-RPG.Linguistique|Linguistique]] +10,[[++Pathfinder-RPG.Art de la magie|Art de la magie]]+15}
{s:BDTexte|'''Langues''' Abyssal, Aquatique, Aérien, Céleste, Commun, Igneux, Infernal, Terreux}
{s:BDTexte|'''Particularités''' Lien arcanique (familier Quasit), [[++Pathfinder-RPG.Invocation (école)|Maîtrise des invocations]] }
{s:BDTexte|'''Equipement''' dague en fer froid, dague en argent alchimique, cape de résistance +1, bandeau d'intelligence (+2)}
</div>

</td><td><div>

'''Daur Lanog''' {br}
''Cet homme a sur sa peau quelques runes. Il est pétrifié, se tenant droit et fier.  ''

Daur Lanog était un invocateur de Haruka, dirigée par le Seigneur des Runes Krune. Il avait été envoyé pour voler et saboter les expériences de Kharig et le tuer. Malheureusement pour lui, Kharig a fait échoué plusieurs de ses tentatives et, à bout de patience, il pétrifia son adversaire, faisant de lui son premier "trophée".




</div></td></tr></table>
