---
Name: Ressources.Enragé divin (build)
Title: Enragé divin
LastModified: 2016-05-27 19:13
---
<div class="fright">'''''Retour aux [[builds]].'''''</br>
'''''Voir le sujet de discussion'''''</div>

{toc}

===A propos du build===

====1. Rôle du personnage====



====2. Caractéristiques et race====

=====2.1 Caractéristiques=====

Il faut de la Force pour taper et un minimum de Sagesse pour lancer des sorts. Dextérité et Constitution sont importants pour tenir au contact. Intelligence et Charisme sont de moindre importance. 

=====2.2 Race=====



=====2.3 Exemple de répartition=====

En 15 pts : For 16 (14+2), Dex 12, Con 14, Int 10, Sag 14, Cha 08</br>
En 20 pts : For 17 (15+2), Dex 13, Con 14, Int 10, Sag 14, Cha 10</br>
En 25 pts : For 18 (16+2), Dex 14, Con 14, Int 10, Sag 14, Cha 10

====3. Plan de carrière====

=====3.1 Bonus de classe de prédilection=====

=====3.2 Traits=====

=====3.3 Capacités de classe et dons=====

'''3.3.1 Capacités de classe'''



'''3.3.2 Dons'''



=====3.4 Sorts=====

On limitera sa sélection de sorts aux buffs utilitaires, avec une touche de convocation (notamment pour les pouvoirs magiques de certaines créatures). Parmi les buffs, on préférera ceux ayant une longue durée (10min~1h/niv.), pouvant être lancés avant le combat : ce sont principalement des sorts de défense ou améliorant la mobilité.

Pour les buffs de courte durée à lancer pendant le combat, on veillera à :</br>
1/ limiter leur utilisation à un par combat</br>
2/ privilégier les buffs de groupe, comme Bénédiction ou Prière

Bien sûr, on ne crache pas sur une petite Force du colosse, mais seulement si la configuration du combat le permet. Si on n'arrive pas à anticiper, alors le sort Faveur divine en incantation rapide sera sans doute plus approprié.

'''3.4.0 [++Pathfinder-RPG.Liste des sorts de prêtres.ashx#0|Sorts de niveau 0]'''

'''3.4.1 [++Pathfinder-RPG.Liste des sorts de prêtres.ashx#1|Sorts de niveau 1]'''

'''3.4.2 [++Pathfinder-RPG.Liste des sorts de prêtres.ashx#2|Sorts de niveau 2]'''

'''3.4.3 [++Pathfinder-RPG.Liste des sorts de prêtres.ashx#3|Sorts de niveau 3]'''

'''3.4.4 [++Pathfinder-RPG.Liste des sorts de prêtres.ashx#4|Sorts de niveau 4]'''

'''3.4.5 [++Pathfinder-RPG.Liste des sorts de prêtres.ashx#5|Sorts de niveau 5]'''

'''3.4.6 [++Pathfinder-RPG.Liste des sorts de prêtres.ashx#6|Sorts de niveau 6]'''

'''3.4.7 [++Pathfinder-RPG.Liste des sorts de prêtres.ashx#6|Sorts de niveau 7]'''

'''3.4.8 [++Pathfinder-RPG.Liste des sorts de prêtres.ashx#6|Sorts de niveau 8]'''

'''3.4.9 [++Pathfinder-RPG.Liste des sorts de prêtres.ashx#6|Sorts de niveau 9]'''




====4. Équipement====



===Évolution proposée===

{| CLASS="tablo autoalt" width="100%"
|+ Évolution du prêtre combattant
|- CLASS="titre"
| Niveau || Classe || BBA || NLS || Capacités de classe, dons
|- CLASS="premier"
| 01 || [[++Pathfinder-RPG.Barbare|Barbare]] 1 || +1 || 0 || [++Pathfinder-RPG.Attaque en puissance.ashx|Attaque en puissance]
|-
| 02 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 1 || +1 || 1 (2) || &nbsp;
|-
| 03 ||  [[++Pathfinder-RPG.Barbare|Barbare]] 2 || +2 || 1 (3) || 
|-
| 04 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 2 || +3 || 2 (4) || &nbsp;
|-
| 05 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 3 || +3 || 3 (5) || 
|-
| 06 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 4 || +4 || 4 (6) || &nbsp;
|-
| 07 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 5 || +5 || 5 (7) || 
|-
| 08 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 6 || +6 || 6 (8) || &nbsp;
|-
| 09 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 7 || +6 || 7 (9) || 
|-
| 10 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 8 || +7 || 8 (10) || &nbsp;
|-
| 11 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 9 || +8 || 9 (11) || 
|-
| 12 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 10 || +9 || 10 (12) || &nbsp;
|-
| 13 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 11 || +9 || 11 (13) || 
|-
| 14 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 12 || +10 || 12 (14) || &nbsp;
|-
| 15 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 13 || +11 ||  13 (15) || 
|-
| 16 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 14 || +12 || 14 (16) || &nbsp;
|-
| 17 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 15 || +12 || 15 (17) || 
|-
| 18 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 16 || +13 || 16 (18) || &nbsp;
|-
| 19 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 17 || +14 || 17 (19) || 
|-
| 20 || [[++Pathfinder-RPG.Prêtre|Prêtre]] 18 || +15 || 18 (20) || &nbsp;
|}
