---
Name: Ressources.Fée sombre
Title: Fée sombre
LastModified: 2015-12-09 16:46
---
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Fée sombre|FP 2}
{s:BDTexte|''Source : Faenil''}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++pathfinder-RPG.type Fée|Fée]] de taille TP, CM}
{s:BDTexte|'''Init''' +9 ; '''Sens''' [[++pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++pathfinder-RPG.Perception|Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 17, pris au dépourvu 12 (Dex +5, taille +2)}
{s:BDTexte|'''pv''' 10 (3d6)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +1, '''Vol''' +3}
{s:BDTexte|'''Immunité''' Énergie négative ; '''RD''' 5/fer froid  ; '''Résistance''' Électricité 5 ; '''RM''' 14}
{s:BDTexte|'''Capacité défensive''' Flou 20%}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 4,5 m (3 {s:c}), vol 18 m (12 {s:c}) (parfait)}
{s:BDTexte|'''Corps à corps''' dague, +8 (1d2-4/19-20)}
{s:BDTexte|'''Distance''' Rayon, +8 (1d6 énergie négative)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 6)}
{s:BDSorts|A Volonté — ''[[++pathfinder-RPG.Fatigue|Fatigue]]'' (DD14), ''[[++pathfinder-RPG.Ténèbres|Ténèbres]]'' (sur elle même uniquement)}
{s:BDSorts|3/jour — ''[[++pathfinder-RPG.Décharge électrique|Décharge électrique]]''}
{s:BDSorts|1/jour — ''[[++pathfinder-RPG.Ténèbres profondes|Ténèbres profondes]]'' (sur elle même uniquement), ''[[++pathfinder-RPG.Rayon dépuisement|Rayon d'épuisement]]'' (DD17)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 3, '''Dex''' 20, '''Con''' 10, '''Int''' 15, '''Sag''' 10, '''Cha''' 18}
{s:BDTexte|'''BBA''' +1, '''BMO''' -5, '''DMD''' 10}
{s:BDTexte|'''Dons''' Science de l'initiative, Attaque en finesse}
{s:BDTexte|'''Compétences''' [[++pathfinder-RPG.Acrobaties|Acrobaties]] +11, [[++pathfinder-RPG.Bluff|Bluff]] +10, [[++pathfinder-RPG.Connaissances|Connaissances]] (donjons) +5, [[++pathfinder-RPG.Discrétion|Discrétion]] +23, [[++pathfinder-RPG.Évasion|Évasion]] +11, [[++pathfinder-RPG.Intimidation|Intimidation]] +7, [[++pathfinder-RPG.Perception|Perception]] +6, [[++pathfinder-RPG.Vol|Vol]] +23 ; '''Modificateurs raciaux''' : [[++pathfinder-RPG.Discrétion|Discrétion]] +6}
{s:BDTexte|'''Langues''' commun, elfique, sylvestre }
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' forêts chaudes ou tempérées, Faerie}
{s:BDTexte|'''Organisation sociale''' solitaire }
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Flou (Ext).''' La lumière est comme absorbée aux alentours de la fée sombre, ce qui lui procure en permanence un camouflage de 20 %.}
{s:BDTexte|'''Rayon (Ext).''' La fée sombre projette des rayons d’énergie négative causant 1d6 points de dégâts aux êtres vivants, mais sans effets sur les morts vivants ou les créatures artificielles.}
</div>
</td><td><div>''Vous distinguez difficilement la silhouette de cette petite fée qui vole avec une grâce incroyable, tant la lumière semble être affaiblie aux abords de sa silhouette. Soudain, elle tourne vers vous ses minuscules yeux rouges et fait tinter un rire cristallin. L'instant d'après, la pièce est plongée dans une profonde pénombre. ''

Les fées sombres sont des êtres sournois et vicieux qui aiment apporter la mort et les ténèbres. Elles n'aiment rien tant qu'achever une créature mourante après avoir fait tomber sur elle un voile de ténèbres. Elles sont sans surprise inféodées à la cour invisible des fées. 

Un lanceur de sort de niveau 7, d'alignement chaotique mauvais et pourvu du don [[++pathfinder-RPG.familier supérieur|familier supérieur]] peut se lier à une fée sombre. 
</div></td></tr></table>
