---
Name: Ressources.lion
Title: Guerrier du Lion 
LastModified: 2019-01-04 11:38
---
{| CLASS="tablo autoalt"
|+ le guerrier du lion
|- CLASS="titre"
| niveau || BBA || réflexes || vigueur || volonté || spécial 
|- CLASS="premier"
| 1 || +1 || +0 || +2 || +2 || frappe brulante(1d6), techniques du lion, reserve stellaire
|-
| 2 || +2 || +1 || +2 || +3 || résistance au feu
|-
| 3 || +3 || +1 || +3 || +4 || frappe brulante(2d6)
|-
| 4 || +4 || +1 || +4 || +4 || aura du lion
|-
| 5 || +5 || +1 || +4 || +4 || frappe brulante(3d6) 
|-
| 6 || +6 || +2 || +4 || +4 || techniques de maitre du lion
|-
| 7 || +7 || +2 || +4 || +5 || frappe brulante(4d6)
|-
| 8 || +8 || +3 || +5 || +5 || immunité au feu
|-
| 9 || +9 || +3 || +5 || +5 || frappe brulante(5d6)
|-
| 10 || +10 || +3 || +6 || +6 || déchaînement du lion


======réserve stellaire======

|}
