---
Name: Ressources.MH-TestPerfs
Title: My Hero! - Test de Performances par Machine
LastModified: 2014-09-30 02:19
---
Manipulations :
* Lancement de l'appli -> '''chrono 1''' (entre étape 0 et 1)
* Création de perso (bouton 1 [Ressources.MH-MesPersos|ici] -> '''chrono 2''' (entre étape 1 et 2) - vous pouvez changer de langue avant cette étape si vous êtes plus à l'aise avec le français (bouton 7 [Ressources.MH-MesPersos|ici])
* Créez un prêtre gnome de Desna avec le reste des options telles que vous le souhaitez avec des chronos entre les écrans "[Ressources.MH-Crea5|Classe]" et "[Ressources.MH-Crea5|Options de Classe]" ('''chrono 3'''), entre les écrans "[Ressources.MH-Crea9|Compétences]" et "[Ressources.MH-Crea10|Dons]" ('''chrono 4''') et entre la validation du don et le retour à l'[Ressources.MH-MesPersos|écran] listant les personnages ('''chrono 5''')
* Lancez Siggy (bouton 2 [Ressources.MH-MesPersos|ici]) -> '''chrono 6''' (entre fin étape 3 et 4)
* Retour vers l'écran listant vos persos (bouton 1 [Ressources.MH-MonPerso|ici])
* Lancez à nouveau Siggy alors que le calcul de ce personnage a déjà été effectué (bouton 2 [Ressources.MH-MesPersos|ici]) -> '''chrono 7'''
* Faites apparaître la barre d'outils latérale (bouton 5 [Ressources.MH-MonPerso|ici])
* Recalcul de Siggy  (bouton 26 [Ressources.MH-MonPerso|ici]) -> '''chrono 8''' (entre étape 5 et 6)
* Cliquez sur l'onglet "Inventaire" (bouton 13 [Ressources.MH-MonPerso|ici]) qui est le changement de tab le plus long -> '''chrono 9''' (entre étape 6 et 7)

{| CLASS="tablo"
|- CLASS="titre"
| v 0.1 || iPad Air || iPhone 5S || iPad 4 || Nexus 10 || Oppo  Find 7+ || Nexus 7 || SGS II || HP Slate 7+ || wiko cink king
|- CLASS="premier"
| #1 || 12.4 || 11.3 || 17.7 || 30.5 || 32 || 41 || 53.4 || 54.7 || 61
|-
| #2 || 2.8 || 3.8 || 3.1 || 4.3 || 5.9 || 5 || 6.5 || 7.3 || 8.6
|-
| #3 || 1.7 || 2.1 || 2.4 || 3.1 || 3 || 8 || 4 || 6.5 || 4.1
|-
| #4 || 2 || 2.9 || 2.7 || 2.5 || 4.2 || 9 || 4.6 || 5 || 7.4
|-
| #5 || 3.1 || 8.4 || 6.4 || 8.2 || 9.7 || 5 || 15.9 || 13.9 || 19.1
|-
| #6 || 5.9 || 12.8 || 15.4 || 11.8 || 37 || 30 || 40.3 || 42.6 || 53
|-
| #7 || 1.3 || 1.2 || 3.4 || 2.5 || 2.1 || 5 || 2.4 || 2.9 || 4.9
|-
| #8 || 3.6 || 5.2 || 6.7 || 10.2 || 15.5 || 15 || 3.3 (?) || 19.6 || 25.8
|-
| #9 || 3.6 || 2.3 || 5.1 || 3 || 3.3 || 7 || 7 || 10 || 10.5
|}

<br>
{| CLASS="tablo"
|- CLASS="titre"
| v 0.2 || iPhone 6 || iPad Air || iPhone 5S || iPad 4 || Nexus 10 || Oppo  Find 7+ || Nexus 7 || SGS II || HP Slate 7+ || wiko cink king
|- CLASS="premier"
| #1 || 7.8 || 9.4 || ? || 14.5 || 15 || 23.6 || ? || ? || ? || 45
|-
| #8 || 3.6 || 4.1 || ? || 7.3 || 8.1 || 13.4 || ? || ? || ? || 21.5
|}


