---
Name: Ressources.Monstres convoqués AN5
Title: Convocations d'alliés naturels V
LastModified: 2011-04-03 13:11
---
{s:MenuConvoc}

{toc}

<table class="page espace-col deuxcol">
<tr><td>
==== Ankylosaure (dinosaure) ====
<div class="BD">
{s:BDTitre|Ankylosaure|FP 6}
{s:BDTexte|'''PX''' 2.400}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille TG, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +14}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 22, contact 8, pris au dépourvu 22 (naturelle +14, taille -2)}
{s:BDTexte|'''pv''' 75 (10d8+30)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +12, '''Vol''' +4}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' queue, +14 (3d6+12 et étourdissement)}
{s:BDTexte|'''Espace''' 3 ; '''Allonge''' 3}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 10, '''Con''' 17, '''Int''' 2, '''Sag''' 13, '''Cha''' 8}
{s:BDTexte|'''BBA''' +7, '''BMO''' +17, '''DMD''' 27 (31 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Arme de prédilection|Arme de prédilection]] (queue), [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Science de la bousculade|Science de la bousculade]], [[++Pathfinder-RPG.Science du renversement|Science du renversement]], [[++Pathfinder-RPG.Vigueur surhumaine|Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +14}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Étourdissement (Ext)''' L'ankylosaure peut porter de terribles coups étourdissants à l'aide de sa queue. Une créature touchée par cette attaque doit réussir un jet de [[++Pathfinder-RPG.Vigueur|Vigueur]] de [[++Pathfinder-RPG.DD|DD]] 23 pour ne pas être [[++Pathfinder-RPG.hébété|hébétée]] pendant 1 round. En cas de [[++Pathfinder-RPG.coup critique|coup critique]], si le [[++Pathfinder-RPG.jet de sauvegarde|jet de sauvegarde]] échoue, la victime est [[++Pathfinder-RPG.étourdi|étourdie]] pendant 1d4 rounds. Le [[++Pathfinder-RPG.DD|DD]] du [[++Pathfinder-RPG.jet de sauvegarde|jet de sauvegarde]] dépend de la [[++Pathfinder-RPG.Force|Force]].}

</div>
</td><td>
==== Cyclope ====
<div class="BD">
{s:BDTitre|Cyclope|FP 5}
{s:BDTexte|'''PX''' 1.600}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] ([[++Pathfinder-RPG.sous-type géant|géant]]) de taille G, NM}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 8, pris au dépourvu 19 (armure +4, Dex -1, naturelle +7, taille -1)}
{s:BDTexte|'''pv''' 65 (10d8+20)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +9, '''Vol''' +4}
{s:BDTexte|'''Capacités défensives''' [[++Pathfinder-RPG.férocité|férocité]] }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6}
{s:BDTexte|'''Corps à corps''' grande hache +11/+6 (3d6+7/x3)}
{s:BDTexte|'''Distance''' arbalète lourde +5 (2d8/19-20/x3)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 21, '''Dex''' 8, '''Con''' 15, '''Int''' 10, '''Sag''' 13, '''Cha''' 8}
{s:BDTexte|'''BBA''' +7, '''BMO''' +13, '''DMD''' 22}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Enchaînement|Enchaînement]], [[++Pathfinder-RPG.Science de la bousculade|Science de la bousculade]], [[++Pathfinder-RPG.Succession denchaînements|Succession d'enchaînements]], [[++Pathfinder-RPG.Vigilance|Vigilance]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Intimidation|Intimidation]] +9, [[++Pathfinder-RPG.Perception|Perception]] +11, [[++Pathfinder-RPG.Profession|Profession]] (devin) +10 [[++Pathfinder-RPG.Psychologie|Psychologie]] +5, [[++Pathfinder-RPG.Survie|Survie]] +6 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDTexte|'''Langues''' commun, cyclope, géant}
{s:BDTexte|'''Particularités''' vision instantanée}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Vision instantanée (Sur)''' Une fois par jours, par une [[++Pathfinder-RPG.action immédiate|action immédiate]], un cyclope peut jeter un rapide coup d'œil dans les spectre normalement invisible des différents futurs possibles. Cette vision lui permet de choisir le résultat exact d'un lancer de dé avant que celui-ci ne soit effectué. Cette capacité ne peut affecter que les actions entreprises par le cyclope lui-même et ne peut pas être utilisée sur les jets de autres créatures.}

</div>
</td></tr>
<tr><td colspan=2 align="center">
==== Élémentaire (taille G) ====
</td></tr>
<tr><td>
<div class="BD">
{s:BDTitre|Élémentaire de l'Air de taille G|FP 5}
{s:BDTexte|'''PX''' 1600}
{s:BDTexte|[[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type Air|Air]], [[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]]) de taille G, N}
{s:BDTexte|'''Init''' +11 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 21, contact 17, pris au dépourvu 13 (Dex +7, esquive +1, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 68 (8d10+24)}
{s:BDTexte|'''Réf''' +13, '''Vig''' +9, '''Vol''' +2}
{s:BDTexte|'''Capacités défensives''' maîtrise de l'air ; '''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] ; '''RD''' 5/-}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' vol 30 m (20 {s:c}) (parfait)}
{s:BDTexte|'''Corps à corps''' 2 coups, +14 (1d8+4)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.tourbillon|tourbillon]] (DD 18)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 18, '''Dex''' 25, '''Con''' 16, '''Int''' 6, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +8, '''BMO''' +13, '''DMD''' 31}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]<sup>B</sup>, [[++Pathfinder-RPG.Attaque en vol|Attaque en vol]], [[++Pathfinder-RPG.Attaques réflexes|Attaques réflexes]], [[++Pathfinder-RPG.Esquive|Esquive]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]<sup>B</sup>, [[++Pathfinder-RPG.Souplesse du serpent|Souplesse du serpent]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +15, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +5, [[++Pathfinder-RPG.Discrétion|Discrétion]] +11, [[++Pathfinder-RPG.Évasion|Évasion]] +15, [[++Pathfinder-RPG.Perception|Perception]] +11, [[++Pathfinder-RPG.Vol|Vol]] +21}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Maîtrise de l'air (Ext)''' Les créatures volantes subissent un malus de -1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts contre un élémentaire de l'Air.}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Élémentaire de l'Eau de taille G|FP 5}
{s:BDTexte|'''PX''' 1600}
{s:BDTexte|[[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type Eau|Eau]], [[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]]) de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 12, pris au dépourvu 15 (Dextérité +2, esquive +1, naturelle +6, taille -1)}
{s:BDTexte|'''pv''' 68 (8d10+24)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +9, '''Vol''' +2}
{s:BDTexte|'''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] ; '''RD''' 5/- }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), nage 27 m (18 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 coups, +12 (1d8+5)}
{s:BDTexte|'''Attaques spéciales''' extinction des feux, maîtrise de l'Eau, vortex (DD 19)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 14, '''Con''' 17, '''Int''' 6, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +8, '''BMO''' +14, '''DMD''' 27}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Enchaînement|Enchaînement]], [[++Pathfinder-RPG.Esquive|Esquive]], [[++Pathfinder-RPG.Succession denchaînements|Succession d'enchaînements]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +9, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +5, [[++Pathfinder-RPG.Discrétion|Discrétion]] +5, [[++Pathfinder-RPG.Évasion|Évasion]] +11, [[++Pathfinder-RPG.Natation|Natation]] +24, [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Extinction des feux (Ext).''' D'un simple contact, l'élémentaire peut éteindre les feux non magiques de taille inférieure ou égale à G. Il peut dissiper les feux magiques qu'il touche comme s'il utilisait une ''[[++Pathfinder-RPG.dissipation de la magie|dissipation de la magie]]'' (avec un [[++Pathfinder-RPG.NLS|NLS]] égal à son nombre de [[++Pathfinder-RPG.DV|DV]]).}
{s:BDTexte|'''Maîtrise de l'Eau (Ext).''' Un élémentaire de l'Eau gagne un bonus de +1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts si lui et son adversaire sont en contact avec de l'eau. Si lélementaire ou son adversaire touche le sol, il subit un malus de -4 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Ces modificateurs s'appliquent également lors des manœuvres de [[++Pathfinder-RPG.bousculade|bousculade]] et de [[++Pathfinder-RPG.renversement|renversement]], que l'élementaire en soit l'initiateur ou pas. Ces modificateurs ne sont pas comptés dans les profils qui suivent.}
{s:BDTexte|'''Vortex (Sur).''' Un élémentaire de l'Eau peut créer un [[++Pathfinder-RPG.tourbillon|tourbillon]] par une [[++Pathfinder-RPG.action simple|action simple]], à volonté. Cette capacité fonctionne comme l'attaque spéciale de [[++Pathfinder-RPG.tourbillon|tourbillon]] (voir la section correspondante) mais le [[++Pathfinder-RPG.tourbillon|tourbillon]] doit être créé dans l'eau et ne peut pas en sortir.}

</div>
</td></tr>
<tr><td>
<div class="BD">
{s:BDTitre|Élémentaire de la Terre de taille G|FP 5}
{s:BDTexte|'''PX''' 1600}
{s:BDTexte|[[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Terre|Terre]]) de taille G, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[++Pathfinder-RPG.perception des vibrations|perception des vibrations]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 8, pris au dépourvu 18 (Dex -1, naturelle +9, taille -1)}
{s:BDTexte|'''pv''' 68 (8d10+24)}
{s:BDTexte|'''Réf''' +1, '''Vig''' +9, '''Vol''' +6}
{s:BDTexte|'''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] ; '''RD''' 5/-}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' 2 coups, +14 (2d6+7)}
{s:BDTexte|'''Attaques spéciales''' maîtrise de la Terre}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 24, '''Dex''' 8, '''Con''' 17, '''Int''' 6, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +8, '''BMO''' +16, '''DMD''' 25}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Bousculade supérieure|Bousculade supérieure]], [[++Pathfinder-RPG.Enchaînement|Enchaînement]], [[++Pathfinder-RPG.Science de la bousculade|Science de la bousculade]]<sup>B</sup>, [[++Pathfinder-RPG.Science du renversement|Science du renversement]],}
{s:BDTexte|'''Compétences'''  [[++Pathfinder-RPG.Connaissances|Connaissances]] (donjons) +3, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +6, [[++Pathfinder-RPG.Discrétion|Discrétion]] +5, [[++Pathfinder-RPG.Escalade|Escalade]] +15, [[++Pathfinder-RPG.Estimation|Estimation]] +6, [[++Pathfinder-RPG.Perception|Perception]] +11}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Nage dans la terre (Ext).''' Lorsqu'un élémentaire de Terre se déplace par creusement, il peut traverser la pierre, la terre et quasiment n'importe quel autre type de sol (mais pas le métal) aussi facilement que s'il était un poisson nageant dans l'eau. S'il est protégé contre les dégâts de feu, il peut même traverser la lave. Il ne laisse aucun tunnel et aucune ouverture dans son sillage. Il ne crée pas de vibration ni aucun autre signe trahissant sa présence. Un sort de ''[[++Pathfinder-RPG.glissement de terrain|glissement de terrain]]'' lancé sur la zone à l'intérieur de laquelle se trouve l'élémentaire de Terre le projette à 9 m (6 {s:c}) et l'[[++Pathfinder-RPG.étourdi|étourdit]] pendant 1 round (à moins qu'il ne réussisse un jet de [[++Pathfinder-RPG.Vigueur|Vigueur]] de [[++Pathfinder-RPG.DD|DD]] 15).}
{s:BDTexte|'''Maîtrise de la terre (Ext).''' Lorsqu'un élémentaire touche le sol et attaque une cible en contact avec le sol, il bénéficie d'un bonus de +1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Contre un adversaire volant ou dans l'eau, l'élémentaire subit un malus de -4 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Ces modificateurs s'appliquent également lors des manoeuvres de [[++Pathfinder-RPG.bousculade|bousculade]] et de [[++Pathfinder-RPG.renversement|renversement]], que l'élémentaire en soit l'initiateur ou pas. Ce modificateur n'est pas compté dans le profil.}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Élémentaire du Feu de taille G|FP 5}
{s:BDTexte|'''PX''' 1600}
{s:BDTexte|[[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Feu|Feu]]) de taille G, N}
{s:BDTexte|'''Init''' +9 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 15, pris au dépourvu 13 (Dex +5, esquive +1, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 60 (8d10+16)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +8, '''Vol''' +4}
{s:BDTexte|'''Immunités''' feu, [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] ; '''RD''' 5/- }
{s:BDTexte|'''Faiblesses''' [[++Pathfinder-RPG.vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 coups, +12 (1d8+2 et combustion)}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.combustion|combustion]] (1d8, DD 16)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 21, '''Con''' 14, '''Int''' 6, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +8, '''BMO''' +11, '''DMD''' 27}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque éclair|Attaque éclair]], [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]<sup>B</sup>, [[++Pathfinder-RPG.Esquive|Esquive]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]<sup>B</sup>, [[++Pathfinder-RPG.Souplesse du serpent|Souplesse du serpent]], [[++Pathfinder-RPG.Volonté de fer|Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +14, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +5, [[++Pathfinder-RPG.Escalade|Escalade]] +9, [[++Pathfinder-RPG.Évasion|Évasion]] +12, [[++Pathfinder-RPG.Intimidation|Intimidation]] +9, [[++Pathfinder-RPG.Perception|Perception]] +11}

</div>
</td></tr>
<tr><td>
==== Ettin ====
<div class="BD">
{s:BDTitre|Ettin|FP 6}
{s:BDTexte|'''PX''' 2.400}
{s:BDTexte|[[++Pathfinder-RPG.type Humanoïde|Humanoïde]] ([[++Pathfinder-RPG.sous-type géant|géant]]) de taille G, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 8, pris au dépourvu 18 (armure +2, Dex -1, naturelle +8, taille -1)}
{s:BDTexte|'''pv''' 65 (10d8+20)}
{s:BDTexte|'''Réf''' +2, '''Vig''' +9, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 fléaux, +12/+7 (2d6+6)}
{s:BDTexte|'''Distance''' 2 javelines, +5 (1d8+6)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' perfection du combat à deux armes}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 23, '''Dex''' 8, '''Con''' 15, '''Int''' 6, '''Sag''' 10, '''Cha''' 11}
{s:BDTexte|'''BBA''' +7, '''BMO''' +14, '''DMD''' 23}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Enchaînement|Enchaînement]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Science du renversement|Science du renversement]], [[++Pathfinder-RPG.Volonté de fer|Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Dressage|Dressage]] +8, [[++Pathfinder-RPG.Perception|Perception]] +12 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDTexte|'''Langues''' mélange de géant, de gobelin et d'orque}
{s:BDSousTitre|Cpacités spéciales}
{s:BDTexte|'''Perfection du combat à deux armes (Ext).''' Au combat, les ettins utilisent un fléau ou une javeline dans chaque main. Comme chacune de leurs deux têtes contrôle un bras, le fait de combattre avec deux armes ne leur impose aucun malus aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] ou de [[++Pathfinder-RPG.jet de dégât|dégâts]].}

</div>
</td><td>
==== Girallon ====
<div class="BD">
{s:BDTitre|Girallon|FP 6}
{s:BDTexte|'''PX''' 2.400}
{s:BDTexte|[[++Pathfinder-RPG.type Créature magique|Créature magique]] de taille G, N}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 18, contact 12, pris au dépourvu 15 (Dex +3, naturelle +6, taille -1)}
{s:BDTexte|'''pv''' 73 (7d10+35)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +9, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), escalade 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +10 (1d6+4), 4 griffes, +10 (1d4+4 et rend)}
{s:BDTexte|'''Espace''' 2 ; '''Allonge''' 1}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.éventration|éventration]] (4 griffes, 1d4+6)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 17, '''Con''' 18, '''Int''' 2, '''Sag''' 12, '''Cha''' 7}
{s:BDTexte|'''BBA''' +7, '''BMO''' +12, '''DMD''' 25}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]]), [[++Pathfinder-RPG.Volonté de fer|Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +5, [[++Pathfinder-RPG.Escalade|Escalade]] +14, [[++Pathfinder-RPG.Perception|Perception]] +11}

</div>
</td></tr>
<tr><td>
==== Lion sanguinaire ====
<div class="BD">
{s:BDTitre|Lion sanguinaire (lion tacheté)|FP 5}
{s:BDTexte|'''PX''' 1.600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +11}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 13 (Dex +2, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 60 (8d8+24)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +9, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +12 (1d8+7 et [[++Pathfinder-RPG.étreinte|étreinte]]), 2 griffes, +13 (1d6+7)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.bond|bond]], [[++Pathfinder-RPG.pattes arrière|pattes arrière]] (2 griffes, +13, 1d6+7)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 25, '''Dex''' 15, '''Con''' 17, '''Int''' 2, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +6, '''BMO''' +14 (+18 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 26 (30 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Arme de prédilection|Arme de prédilection]] (griffe), [[++Pathfinder-RPG.Course|Course]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +11, [[++Pathfinder-RPG.Discrétion|Discrétion]] +7 (+11 dans les fourrés), [[++Pathfinder-RPG.Perception|Perception]] +11 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4, [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 (+8 dans les fourrés)}

</div>
</td><td>
==== Manticore ====
<div class="BD">
{s:BDTitre|Manticore|FP 5}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|[[++Pathfinder-RPG.type Créature magique|Créature magique]] de taille G, LM}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 11, pris au dépourvu 15 (Dex +2, naturelle +6, taille -1)}
{s:BDTexte|'''pv''' 57 (6d10+24)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +9, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), vol 15 m (10 {s:c}) (déplorable)}
{s:BDTexte|'''Corps à corps''' morsure +10 (1d8+5), 2 griffes +10 (2d4+5)}
{s:BDTexte|'''Distance''' 4 piques +8 (1d6+5)}
{s:BDTexte|'''Espace''' 3 m (22 {s:c}) ; '''Allonge''' 1,5 m (1 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 20, '''Dex''' 15, '''Con''' 18, '''Int''' 7, '''Sag''' 12, '''Cha''' 9}
{s:BDTexte|'''BBA''' +6, '''BMO''' +12, '''DMD''' 24 (28 contre le [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Arme de prédilection|Arme de prédilection]] (piques), [[++Pathfinder-RPG.Attaque en vol|Attaque en vol]], [[++Pathfinder-RPG.Vol stationnaire|Vol stationnaire]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +9, [[++Pathfinder-RPG.Survie|Survie]] +4 (+8 pour suivre une piste), [[++Pathfinder-RPG.Vol|Vol]] -3 ; '''Modificateurs raciaux''' +4 en [[++Pathfinder-RPG.Perception|Perception]], +4 en [[++Pathfinder-RPG.Survie|Survie]] pour suivre une piste}
{s:BDTexte|'''Langues''' commun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Piques (Ext).''' D'un simple coup de queue (nécessitant une [[++Pathfinder-RPG.action simple|action simple]]), une manticore peut projeter quatre piques dans les airs (un [[++Pathfinder-RPG.jet dattaque|jet d'attaque]] par pique). Ces attaques ont une portée de 54 m (36 {s:c}) mais pas de facteur de portée. Les cibles potentielles doivent se trouver à 9 m (6 {s:c}) les unes des autres. La manticore ne peut pas lancer plus de 24 piques par période de 24 heures.}

</div>
</td></tr>
<tr><td>
==== Murène géante ====
<div class="BD">
{s:BDTitre|Murène géante|FP 5}
{s:BDTexte|'''PX''' 1 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] ([[++Pathfinder-RPG.sous-type aquatique|aquatique]]) de taille G, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 11, pris au dépourvu 17 (Dex +2, naturelle +8, taille -1)}
{s:BDTexte|'''pv''' 52 (7d8+21)}
{s:BDTexte|'''Réf''' +9, '''Vig''' +8, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +11 (2d6+9 et [[++Pathfinder-RPG.étreinte|étreinte]])}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' double morsure}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 22, '''Dex''' 14, '''Con''' 16, '''Int''' 1, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +5, '''BMO''' +12 (+16 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 24}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Arme de prédilection|Arme de prédilection]] (morsure), [[++Pathfinder-RPG.Réflexes surhumains|Réflexes surhumains]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Discrétion|Discrétion]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +8, [[++Pathfinder-RPG.Évasion|Évasion]] +10, [[++Pathfinder-RPG.Natation|Natation]] +14, [[++Pathfinder-RPG.Perception|Perception]] +7 ; '''Modificateurs raciaux''' +8 en [[++Pathfinder-RPG.Évasion|Évasion]]}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Double morsure (Ex).''' Si une murène géante commence son tour en ayant déjà [[++Pathfinder-RPG.agrippé|agrippé]] un adversaire, elle lui inflige automatiquement des dégâts de morsure (2d6+9). Les murènes géantes possèdent, à l'intérieur de leur gorge, une seconde paire de mâchoires qui les aident à avaler leur nourriture et qui leur permet de faire une attaque de morsure ([[++Pathfinder-RPG.Attaque naturelle|attaque secondaire]] +11, 1d6+4) contre les ennemis qu'elles ont déjà [[++Pathfinder-RPG.agrippé|agrippés]].}

</div>
</td><td>
==== Orque épaulard (dauphin) ====
<div class="BD">
{s:BDTitre|Orque épaulard|FP 5}
{s:BDTexte|'''PX''' 1.600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille TG, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[++Pathfinder-RPG.vision aveugle|vision aveugle]] 36 m (24 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +19}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 10, pris au dépourvu 14 (Dex +2, naturelle +6, taille -2)}
{s:BDTexte|'''pv''' 67 (9d8+27)}
{s:BDTexte|'''Réf''' +8, '''Vig''' +9, '''Vol''' +5}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' nage 16}
{s:BDTexte|'''Corps à corps''' morsure +13 (2d6+12)}
{s:BDTexte|'''Espace''' 4,50 m (3 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 27, '''Dex''' 15, '''Con''' 16, '''Int''' 2, '''Sag''' 15, '''Cha''' 6}
{s:BDTexte|'''BBA''' +6, '''BMO''' +16, '''DMD''' 28}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Arme de prédilection|Arme de prédilection]] (morsure), [[++Pathfinder-RPG.Endurance|Endurance]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]], [[++Pathfinder-RPG.Natation|Natation]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Natation|Natation]] +28, [[++Pathfinder-RPG.Perception|Perception]] +19 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDTexte|'''Particularités''' retenir son souffle}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Retenir son souffle (Ext)''' voir le [[++Pathfinder-RPG.dauphin|dauphin]].}

</div>
</td></tr>
<tr><td>
==== Rhinocéros laineux ====
<div class="BD">
{s:BDTitre|Rhinocéros laineux|FP 6}
{s:BDTexte|'''PX''' 2.400}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]] ; [[++Pathfinder-RPG.Perception|Perception]] +15}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 19, contact 9, pris au dépourvu 19 (naturelle +10, taille -1)}
{s:BDTexte|'''pv''' 76 (8d8+40)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +13, '''Vol''' +3}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' corne, +14 (2d8+13)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,5 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.charge puissante|charge puissante]] (corne, 4d8+18), [[++Pathfinder-RPG.piétinement|piétinement]] (2d6+13, DD 23)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 28, '''Dex''' 10, '''Con''' 21, '''Int''' 2, '''Sag''' 13, '''Cha''' 3}
{s:BDTexte|'''BBA''' +6, '''BMO''' +16, '''DMD''' 26 (30 contre le [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Dur à cuire|Dur à cuire]], [[++Pathfinder-RPG.Endurance|Endurance]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]]), [[++Pathfinder-RPG.Vigueur surhumaine|Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +15}

</div>
</td><td></td>
</tr>
</table>

