---
Name: Ressources.Monstres convoqués CM8
Title: Convocation de monstres VIII
LastModified: 2011-04-02 14:03
---
{s:MenuConvoc}

{toc}

<table class="page espace-col deuxcol">
<tr><td align=center colspan=2>
==== Diable barbelé ====
</td></tr>
<tr><td/>

</td><td>
Bloc Diable barbelé
</td></tr>
<tr><td align=center colspan=2>
==== Hezrou (démon) ====
</td></tr>
<tr><td/>

</td><td>
Bloc Hezrou (démon)
</td></tr>
<tr><td align=center colspan=2>
==== Seigneurs élémentaires ====
</td></tr>
<tr><td/>
Bloc Elementaire de l'Air (Céleste)
</td><td>
Bloc Elementaire de l'Air (Fiélon)
</td></tr>
<tr><td colspan=2/></tr>
<tr><td/>
Bloc Elementaire de la Terre (Céleste)
</td><td>
Bloc Elementaire de la Terre (Fiélon)
</td></tr>
<tr><td colspan=2/></tr>
<tr><td/>
Bloc Elementaire du Feu (Céleste)
</td><td>
Bloc Elementaire du Feu (Fiélon)
</td></tr>
<tr><td colspan=2/></tr>
<tr><td/>
Bloc Elementaire du Froid (Céleste)
</td><td>
Bloc Elementaire du Froid (Fiélon)
</td></tr>
</table>

