---
Name: Ressources.Monstres convoqués CM7
Title: Convocation de monstres VII
LastModified: 2011-04-02 13:51
---
{s:MenuConvoc}

{toc}

<table class="page espace-col deuxcol">
<tr><td align=center colspan=2>
==== Bébilith (démon) ====
</td></tr>
<tr><td/>

</td><td>
Bloc Bébilith (démon)
</td></tr>
<tr><td align=center colspan=2>
==== Brachiosaure (dinosaure) ====
</td></tr>
<tr><td/>
Bloc Brachiosaure (Céleste)
</td><td>
Bloc Brachiosaure (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Calmar géant ====
</td></tr>
<tr><td/>
Bloc Calmar géant (Céleste)
</td><td>
Bloc Calmar géant (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Crocodile sanguinaire ====
</td></tr>
<tr><td/>
Bloc Crocodile sanguinaire (Céleste)
</td><td>
Bloc Crocodile sanguinaire (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Diable osseux ====
</td></tr>
<tr><td/>

</td><td>
Bloc Diable osseux
</td></tr>
<tr><td align=center colspan=2>
==== Élémentaires nobles ====
</td></tr>
<tr><td/>
Bloc Elementaire de l'Air (Céleste)
</td><td>
Bloc Elementaire de l'Air (Fiélon)
</td></tr>
<tr><td colspan=2/></tr>
<tr><td/>
Bloc Elementaire de la Terre (Céleste)
</td><td>
Bloc Elementaire de la Terre (Fiélon)
</td></tr>
<tr><td colspan=2/></tr>
<tr><td/>
Bloc Elementaire du Feu (Céleste)
</td><td>
Bloc Elementaire du Feu (Fiélon)
</td></tr>
<tr><td colspan=2/></tr>
<tr><td/>
Bloc Elementaire du Froid (Céleste)
</td><td>
Bloc Elementaire du Froid (Fiélon)
</td></tr>


<tr><td align=center colspan=2>
==== Mastodonte (éléphant) ====
</td></tr>
<tr><td/>
Bloc Mastodonte (Céleste)
</td><td>
Bloc Mastodonte (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Requin sanguinaire ====
</td></tr>
<tr><td/>
Bloc Requin sanguinaire (Céleste)
</td><td>
Bloc Requin sanguinaire (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Roc ====
</td></tr>
<tr><td/>
Bloc Roc (Céleste)
</td><td>
Bloc Roc (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Tyrannosaure (dinosaure) ====
</td></tr>
<tr><td/>
Bloc Tyrannosaure (Céleste)
</td><td>
Bloc Tyrannosaure (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Vrock (démon) ====
</td></tr>
<tr><td/>

</td><td>
Bloc Vrock (démon)
</td></tr>
</table>

