---
Name: Ressources.Monstres convoqués CM9
Title: Convocation de monstres IX
LastModified: 2011-04-02 14:08
---
{s:MenuConvoc}

{toc}

<table class="page espace-col deuxcol">
<tr><td align=center colspan=2>
==== Archon messager ====
</td></tr>
<tr><td/>
Bloc Archon messager
</td><td>

</td></tr>
<tr><td align=center colspan=2>
==== Déva astral (ange) ====
</td></tr>
<tr><td/>
Bloc Déva astral (ange)
</td><td>

</td></tr>
<tr><td align=center colspan=2>
==== Diable des glaces ====
</td></tr>
<tr><td/>

</td><td>
Bloc Diable des glaces
</td></tr>
<tr><td align=center colspan=2>
==== Ghaéle (azata) ====
</td></tr>
<tr><td/>
Bloc Ghaéle (azata)
</td><td>

</td></tr>
<tr><td align=center colspan=2>
==== Glabrezu (démon) ====
</td></tr>
<tr><td/>

</td><td>
Bloc Glabrezu (démon)
</td></tr>
<tr><td align=center colspan=2>
==== Nalfeshnie (démon) ====
</td></tr>
<tr><td/>

</td><td>
Bloc Nalfeshnie (démon)
</td></tr>
</table>

