---
Name: Ressources.Monstres convoqués CM2
Title: Convocation de monstres II
LastModified: 2017-03-23 15:14
---
{s:MenuConvoc}

{toc}

====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Araign%C3%A9e%20g%C3%A9ante.ashx|Araignée géante]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Araignée géante céleste / {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Vermine|Vermine]] de taille M, N
* '''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.perception des vibrations|perception des vibrations]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4
(((Défense)))
* '''CA''' 14, contact 13, pris au dépourvu 11 (armure +1, Dex +3)
* '''pv''' 16 (3d8+3) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|22 (3d8+9)]]}
* '''Réf''' +4, '''Vig''' +4{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6)]]}, '''Vol''' +1
* '''Immunités''' effets mentaux; '''Résistance''' acide 5, électricité 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})
* '''Corps à corps''' morsure, +2 (1d6 et poison){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4 1d6+2 et poison]]}

* '''Attaques spéciales''' châtiment du Mal, [[++Pathfinder-RPG.toile|toile]] (+5 à distance, DD 12, 2 pv)
(((Caractéristiques)))
* '''For''' 11{[[++Pathfinder-RPG.Amélioration des créatures convoquées|15]]}, '''Dex''' 17, '''Con''' 12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}, '''Int''' -, '''Sag''' 10, '''Cha''' 2
* '''BBA''' +2, '''BMO''' +2{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4]]}, '''DMD''' 15{[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]} (27{[[++Pathfinder-RPG.Amélioration des créatures convoquées|29]]} contre le [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +7 (+11 sur une toile), [[++Pathfinder-RPG.Escalade|Escalade]] +16{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+18]]}, [[++Pathfinder-RPG.Perception|Perception]] +4 (+8 sur une toile) ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 (+8 sur une toile), [[++Pathfinder-RPG.Escalade|Escalade]] +16, [[++Pathfinder-RPG.Perception|Perception]] +4 (+8 sur une toile)
(((Particularités)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Venin (Ext)''' Morsure - blessure ; ''JdS'' Vigueur DD 14 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|DD 16 (10 + 1/2 DV + mod CON + 2(bonus de race))]]} ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Force|For]] ; ''guérison'' 1 réussite.

</div>
</td><td><div class="BD">
{s:BDTitre|Araignée géante fiélon / {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Vermine|Vermine]] de taille M, N
* '''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.perception des vibrations|perception des vibrations]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4
(((Défense)))
* '''CA''' 14, contact 13, pris au dépourvu 11 (armure +1, Dex +3)
* '''pv''' 16 (3d8+3){[[++Pathfinder-RPG.Amélioration des créatures convoquées|22 (3d8+9)]]}
* '''Réf''' +4, '''Vig''' +4{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6]]}, '''Vol''' +1
* '''Immunités''' effets mentaux ; '''Résistance''' feu 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})
* '''Corps à corps''' morsure, +2 (1d6 et poison){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4 1d6+2 et poison]]}
* '''Attaques spéciales''' châtiment du Bien, [[++Pathfinder-RPG.toile|toile]] (+5 à distance, DD 12, 2 pv)
(((Caractéristiques)))
* '''For''' 11{[[++Pathfinder-RPG.Amélioration des créatures convoquées|15]]}, '''Dex''' 17, '''Con''' 12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}, '''Int''' -, '''Sag''' 10, '''Cha''' 2
* '''BBA''' +2, '''BMO''' +2{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4]]}, '''DMD''' 15{[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]} (27{[[++Pathfinder-RPG.Amélioration des créatures convoquées|29]]} contre le [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +7 (+11 sur une toile), [[++Pathfinder-RPG.Escalade|Escalade]] +16{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+18]]}, [[++Pathfinder-RPG.Perception|Perception]] +4 (+8 sur une toile) ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 (+8 sur une toile), [[++Pathfinder-RPG.Escalade|Escalade]] +16, [[++Pathfinder-RPG.Perception|Perception]] +4 (+8 sur une toile)
(((Particularités)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Venin (Ext)''' Morsure - blessure ; ''JdS'' Vigueur DD 14 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|DD 16 (10 + 1/2 DV + mod CON + 2(bonus de race))]]}; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Force|For]] ; ''guérison'' 1 réussite.
</div>
</td></tr></table>

====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Calmar.ashx|Calmar]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Calmar céleste {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] ([[++Pathfinder-RPG.sous-type aquatique|aquatique]]) de taille M, N
* '''Init''' +6 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +7
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)
* '''pv''' 13 (3d8){[[++Pathfinder-RPG.Amélioration des créatures convoquées|19 (3d8+6)]]}
* '''Réf''' +7, '''Vig''' +3{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+5]]}, '''Vol''' +2
* '''Capacités défensives''' nuage d'encre (1,50 m (1 {s:c}) de rayon) ; '''Résistance''' acide 5, électricité 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' nage 18 m (12 {s:c}), propulsion 72 m (48 {s:c})
* '''Corps à corps''' morsure +4 (1d3+2){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6 (1d3+4)]]}, tentacules +2 (1d4+1){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4 (1d4+2)]]} ET [[++Pathfinder-RPG.étreinte|étreinte]])
* '''Attaques spéciales''' châtiment du Mal
(((Caractéristiques)))
* '''For''' 15{[[++Pathfinder-RPG.Amélioration des créatures convoquées|19]]}, '''Dex''' 15, '''Con''' 11{[[++Pathfinder-RPG.Amélioration des créatures convoquées|15]]}, '''Int''' 2, '''Sag''' 12, '''Cha''' 2
* '''BBA''' +2, '''BMO''' +4{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6]]} (+8{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+10]]} pour la lutte), '''DMD''' 16{[[++Pathfinder-RPG.Amélioration des créatures convoquées|18]]}
* '''Dons''' [[++Pathfinder-RPG.Attaques multiples|Attaques multiples]]<sup>B</sup>, [[++Pathfinder-RPG.Réflexes surhumains|Réflexes surhumains]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]
* '''Compétences''' [[++Pathfinder-RPG.Natation|Natation]] +10{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+12]]}, [[++Pathfinder-RPG.Perception|Perception]] +7
(((Particularités)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Nuage d'encre (Ext)''' Par une [[++Pathfinder-RPG.action libre|action libre]] utilisable 1 fois par minute, un calmar peut projeter un nuage d'encre de 1,50 m (1  {s:c}) de rayon lorsqu'il se trouve dans l'eau. Ce nuage offre un [[++Pathfinder-RPG.camouflage total|camouflage total]] et reste efficace pendant 1 minute.
* '''Propulsion (Ext)''' Un calmar peut utiliser une [[++Pathfinder-RPG.action complexe|action complexe]] pour se propulser en ligne droite. Ce mouvement ne provoque pas d'[[++Pathfinder-RPG.attaque dopportunité|attaque d'opportunité]].

</div>
</td><td><div class="BD">
{s:BDTitre|Calmar fiélon {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] ([[++Pathfinder-RPG.sous-type aquatique|aquatique]]) de taille M, N
* '''Init''' +6 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +7
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)
* '''pv''' 13 (3d8){[[++Pathfinder-RPG.Amélioration des créatures convoquées|19 (3d8+6)]]}
* '''Réf''' +7, '''Vig''' +3{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+5]]}, '''Vol''' +2
* '''Capacités défensives''' nuage d'encre (1,50 m (1 {s:c}) de rayon) ; '''Résistance''' feu 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' nage 18 m (12 {s:c}), propulsion 72 m (48 {s:c})
* '''Corps à corps''' morsure +4 (1d3+2){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6 (1d3+4)]]}, tentacules +2 (1d4+1){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4 (1d4+2)]]} ET [[++Pathfinder-RPG.étreinte|étreinte]])
* '''Attaques spéciales''' châtiment du Bien
(((Caractéristiques)))
* '''For''' 15{[[++Pathfinder-RPG.Amélioration des créatures convoquées|19]]}, '''Dex''' 15, '''Con''' 11{[[++Pathfinder-RPG.Amélioration des créatures convoquées|15]]}, '''Int''' 2, '''Sag''' 12, '''Cha''' 2
* '''BBA''' +2, '''BMO''' +4{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6]]} (+8{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+10]]} pour la lutte), '''DMD''' 16{[[++Pathfinder-RPG.Amélioration des créatures convoquées|18]]}
* '''Dons''' [[++Pathfinder-RPG.Attaques multiples|Attaques multiples]]<sup>B</sup>, [[++Pathfinder-RPG.Réflexes surhumains|Réflexes surhumains]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]
* '''Compétences''' [[++Pathfinder-RPG.Natation|Natation]] +10{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+12]]}, [[++Pathfinder-RPG.Perception|Perception]] +7
(((Particularités)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Nuage d'encre (Ext)''' Par une [[++Pathfinder-RPG.action libre|action libre]] utilisable 1 fois par minute, un calmar peut projeter un nuage d'encre de 1,50 m (1  {s:c}) de rayon lorsqu'il se trouve dans l'eau. Ce nuage offre un [[++Pathfinder-RPG.camouflage total|camouflage total]] et reste efficace pendant 1 minute.
* '''Propulsion (Ext)''' Un calmar peut utiliser une [[++Pathfinder-RPG.action complexe|action complexe]] pour se propulser en ligne droite. Ce mouvement ne provoque pas d'[[++Pathfinder-RPG.attaque dopportunité|attaque d'opportunité]].
</div>
</td></tr></table>

====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Cheval.ashx|Cheval]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Cheval céleste {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] de taille G, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +6
(((Défense)))
* '''CA''' 11, contact 11, pris au dépourvu 9 (Dex +2, taille -1)
* '''pv''' 15 (2d8+6){[[++Pathfinder-RPG.Amélioration des créatures convoquées|19 (2d8+10)]]}
* '''Réf''' +5, '''Vig''' +6{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+8]]}, '''Vol''' +1
* '''Résistance''' acide 5, électricité 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 15 m (10 {s:c})
* '''Corps à corps''' 2 sabots -2 (1d4+1){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+0 (1d4+2)]]}
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})
* '''Attaques spéciales''' châtiment du Mal
(((Caractéristiques)))
* '''For''' 16{[[++Pathfinder-RPG.Amélioration des créatures convoquées|20]]}, '''Dex''' 14, '''Con''' 17{[[++Pathfinder-RPG.Amélioration des créatures convoquées|21]]}, '''Int''' 2, '''Sag''' 13, '''Cha''' 7
* '''BBA''' +1, '''BMO''' +5{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+7]]}, '''DMD''' 17{[[++Pathfinder-RPG.Amélioration des créatures convoquées|19]]} (21{[[++Pathfinder-RPG.Amélioration des créatures convoquées|23]]} contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Course|Course]]<sup>B</sup>, [[++Pathfinder-RPG.Endurance|Endurance]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +6
* '''Particularités''' docile
(((Particularités)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Docile (Ext)''' A moins d'avoir été entraînés pour le combat (voir la compétence [[++Pathfinder-RPG.Dressage|Dressage]]), les chevaux considèrent leurs attaques de sabots comme des attaques secondaires.

</div>
</td><td><div class="BD">
{s:BDTitre|Cheval fiélon {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] de taille G, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +6
(((Défense)))
* '''CA''' 11, contact 11, pris au dépourvu 9 (Dex +2, taille -1)
* '''pv''' 15 (2d8+6){[[++Pathfinder-RPG.Amélioration des créatures convoquées|19 (2d8+10)]]}
* '''Réf''' +5, '''Vig''' +6{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+8]]}, '''Vol''' +1
* '''Résistance''' feu 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 15 m (10 {s:c})
* '''Corps à corps''' 2 sabots -2 (1d4+1){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+0 (1d4+2)]]}
* '''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})
* '''Attaques spéciales''' châtiment du Bien
(((Caractéristiques)))
* '''For''' 16{[[++Pathfinder-RPG.Amélioration des créatures convoquées|20]]}, '''Dex''' 14, '''Con''' 17{[[++Pathfinder-RPG.Amélioration des créatures convoquées|21]]}, '''Int''' 2, '''Sag''' 13, '''Cha''' 7
* '''BBA''' +1, '''BMO''' +5{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+7]]}, '''DMD''' 17{[[++Pathfinder-RPG.Amélioration des créatures convoquées|19]]} (21{[[++Pathfinder-RPG.Amélioration des créatures convoquées|23]]} contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Course|Course]]<sup>B</sup>, [[++Pathfinder-RPG.Endurance|Endurance]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +6
* '''Particularités''' docile
(((Particularités)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Docile (Ext)''' A moins d'avoir été entraînés pour le combat (voir la compétence [[++Pathfinder-RPG.Dressage|Dressage]]), les chevaux considèrent leurs attaques de sabots comme des attaques secondaires.
</div>
</td></tr></table>

====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Chien%20gobelin.ashx|Chien gobelin]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Chien gobelin céleste {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +1
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)
* '''pv''' 9 (1d8+5){[[++Pathfinder-RPG.Amélioration des créatures convoquées|11 (1d8+7)]]}
* '''Réf''' +4, '''Vig''' +4{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6]]}, '''Vol''' +1
* '''Immunités''' maladie ; '''Résistance''' acide 5, électricité 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 15 m (10 {s:c})
* '''Corps à corps''' morsure +2 (1d6+3){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4 (1d6+5)]]} ET réaction allergique)
* '''Attaques spéciales''' châtiment du Mal
(((Caractéristiques)))
* '''For''' 15{[[++Pathfinder-RPG.Amélioration des créatures convoquées|19]]}, '''Dex''' 14, '''Con''' 15{[[++Pathfinder-RPG.Amélioration des créatures convoquées|19]]}, '''Int''' 2, '''Sag''' 12, '''Cha''' 8
* '''BBA''' +0, '''BMO''' +2{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4]]}, '''DMD''' 14{[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}
* '''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6
(((Particularités)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Réaction allergique (Ext)''' Les peaux mortes des chiens gobelins produisent de fortes irritations chez toutes les créatures qui n'appartiennent pas au sous-type "[[++Pathfinder-RPG.sous-type gobelinoïde|gobelinoïde]]". Chaque fois qu'une créature non gobelinoïde est mordue par un chien gobelin ou qu'elle attaque un chien gobelin à l'aide d'une arme naturelle, à mains nues ou encore qu'elle entre en contact avec un chien gobelin pour toute autre raison (en tentant de l'agripper ou de le monter par exemple), elle doit effectuer un jet de Vigueur de DD 12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|DD 14]]} pour éviter de ressentir de fortes démangeaisons. En cas d'échec, la victime subit un malus de -2 à la Dextérité et au Charisme pendant 1 jour (en cas de réactions allergiques multiples, les effets ne se cumulent pas). Les démangeaisons cessent immédiatement si elle reçoit un sort de ''[[++Pathfinder-RPG.guérison des maladies|guérison des maladies]]'' ou un soin magique. il s'agit d'un effet de type "maladie". Le DD du jet de sauvegarde dépend de la Constitution (10 + 1/2DV + mod CON).

</div>
</td><td><div class="BD">
{s:BDTitre|Chien gobelin fiélon {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +1
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)
* '''pv''' 9 (1d8+5){[[++Pathfinder-RPG.Amélioration des créatures convoquées|11 (1d8+7)]]}
* '''Réf''' +4, '''Vig''' +4{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6]]}, '''Vol''' +1
* '''Immunités''' maladie ; '''Résistance''' feu 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 15 m (10 {s:c})
* '''Corps à corps''' morsure +2 (1d6+3){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4 (1d6+5)]]} ET réaction allergique)
* '''Attaques spéciales''' châtiment du Bien
(((Caractéristiques)))
* '''For''' 15{[[++Pathfinder-RPG.Amélioration des créatures convoquées|19]]}, '''Dex''' 14, '''Con''' 15{[[++Pathfinder-RPG.Amélioration des créatures convoquées|19]]}, '''Int''' 2, '''Sag''' 12, '''Cha''' 8
* '''BBA''' +0, '''BMO''' +2{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4]]}, '''DMD''' 14{[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}
* '''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6
(((Particularités)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Réaction allergique (Ext)''' Les peaux mortes des chiens gobelins produisent de fortes irritations chez toutes les créatures qui n'appartiennent pas au sous-type "[[++Pathfinder-RPG.sous-type gobelinoïde|gobelinoïde]]". Chaque fois qu'une créature non gobelinoïde est mordue par un chien gobelin ou qu'elle attaque un chien gobelin à l'aide d'une arme naturelle, à mains nues ou encore qu'elle entre en contact avec un chien gobelin pour toute autre raison (en tentant de l'agripper ou de le monter par exemple), elle doit effectuer un jet de Vigueur de DD 12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|DD 14]]} pour éviter de ressentir de fortes démangeaisons. En cas d'échec, la victime subit un malus de -2 à la Dextérité et au Charisme pendant 1 jour (en cas de réactions allergiques multiples, les effets ne se cumulent pas). Les démangeaisons cessent immédiatement si elle reçoit un sort de ''[[++Pathfinder-RPG.guérison des maladies|guérison des maladies]]'' ou un soin magique. il s'agit d'un effet de type "maladie". Le DD du jet de sauvegarde dépend de la Constitution (10 + 1/2DV + mod CON).
</div>
</td></tr></table>

====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.%C3%89l%C3%A9mentaire.ashx|Élémentaire]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Élémentaire de l'Air de taille P {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type Air|Air]], [[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]]) de taille P, N
* '''Init''' +7 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4
(((Défense)))
* '''CA''' 17, contact 14, pris au dépourvu 14 (Dex +3, naturelle +3, taille +1)
* '''pv''' 13 (2d10+2){[[++Pathfinder-RPG.Amélioration des créatures convoquées|19 (2d10+6)]]}
* '''Réf''' +6, '''Vig''' +4{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6]]}, '''Vol''' +0
* '''Capacités défensives''' maîtrise de l'air ; '''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] 
(((Attaque)))
* '''VD''' vol 30 m (20 {s:c}) (parfait)
* '''Corps à corps''' coup, +6 (1d4+1){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6 (1d4+3)]]}
* '''Attaques spéciales''' [[++Pathfinder-RPG.tourbillon|tourbillon]] (DD 12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|DD 14]]})(10 + 1/2 DV + mod FOR)
(((Caractéristiques)))
* '''For''' 12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}, '''Dex''' 17, '''Con''' 12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}, '''Int''' 4, '''Sag''' 11, '''Cha''' 11
* '''BBA''' +2, '''BMO''' +2{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4]]}, '''DMD''' 15{[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]<sup>B</sup>, [[++Pathfinder-RPG.Attaque en vol|Attaque en vol]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]<sup>B</sup>
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +7, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +1, [[++Pathfinder-RPG.Discrétion|Discrétion]] +11, [[++Pathfinder-RPG.Évasion|Évasion]] +7, [[++Pathfinder-RPG.Perception|Perception]] +4, [[++Pathfinder-RPG.Vol|Vol]] +17
* '''Langues''' aérien
(((Capacités spéciales)))
* '''Maîtrise de l'air (Ext)''' Les créatures volantes subissent un malus de -1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts contre un élémentaire de l'Air.

</div>
</td><td><div class="BD">
{s:BDTitre|Élémentaire du Feu de taille P {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Feu|Feu]]) de taille P, N
* '''Init''' +5 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4
(((Défense)))
* '''CA''' 16, contact 13, pris au dépourvu 14 (Dex +1, esquive +1, naturelle +3, taille +1)
* '''pv''' 11 (2d10){[[++Pathfinder-RPG.Amélioration des créatures convoquées|15 (2d10+4)]]}
* '''Réf''' +4, '''Vig''' +3{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+5]]}, '''Vol''' +0
* '''Immunités''' feu, [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] 
* '''Faiblesses''' [[++Pathfinder-RPG.vulnérabilités (capacité)|vulnérabilité]] au froid
(((Attaque)))
* '''VD''' 15 m (10 {s:c})
* '''Corps à corps''' coup, +4 (1d4{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4 (1d4+2)]]} ET combustion)
* '''Attaques spéciales''' [[++Pathfinder-RPG.combustion|combustion]] (1d4, DD 11{[[++Pathfinder-RPG.Amélioration des créatures convoquées|DD 13]]})(10 + 1/2DV + mod CON)
(((Caractéristiques)))
* '''For''' 10{[[++Pathfinder-RPG.Amélioration des créatures convoquées|14]]}, '''Dex''' 13, '''Con''' 10{[[++Pathfinder-RPG.Amélioration des créatures convoquées|14]]}, '''Int''' 4, '''Sag''' 11, '''Cha''' 11
* '''BBA''' +2, '''BMO''' +1{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+3]]}, '''DMD''' 13{[[++Pathfinder-RPG.Amélioration des créatures convoquées|15]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]<sup>B</sup>, [[++Pathfinder-RPG.Esquive|Esquive]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]<sup>B</sup>
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +5, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +1, [[++Pathfinder-RPG.Escalade|Escalade]] +4, [[++Pathfinder-RPG.Évasion|Évasion]] +5, [[++Pathfinder-RPG.Intimidation|Intimidation]] +4, [[++Pathfinder-RPG.Perception|Perception]] +4
* '''Langues''' igné
</div>
</td></tr><tr><td><div class="BD">
{s:BDTitre|Élémentaire de l'Eau de taille P {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type Eau|Eau]], [[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]]) de taille P, N
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4
(((Défense)))
* '''CA''' 17, contact 11, pris au dépourvu 17 (naturelle +6, taille +1)
* '''pv''' 13 (2d10+2){[[++Pathfinder-RPG.Amélioration des créatures convoquées|17 (2d10+6)]]}
* '''Réf''' +3, '''Vig''' +4{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6]]}, '''Vol''' +0
* '''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] 
(((Attaque)))
* '''VD''' 6 m (4 {s:c}), nage 27 m (18 {s:c})
* '''Corps à corps''' coup, +5 (1d6+3){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+7 (1d6+5)]]}
* '''Attaques spéciales''' extinction des feux, maîtrise de l'Eau, vortex (DD 13{[[++Pathfinder-RPG.Amélioration des créatures convoquées|15]]}) (10 + 1/2DV + mod FOR)
(((Caractéristiques)))
* '''For''' 14{[[++Pathfinder-RPG.Amélioration des créatures convoquées|18]]}, '''Dex''' 10, '''Con''' 13{[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]}, '''Int''' 4, '''Sag''' 11, '''Cha''' 11
* '''BBA''' +2, '''BMO''' +3{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+5]]}, '''DMD''' 13{[[++Pathfinder-RPG.Amélioration des créatures convoquées|15]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]]
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +1, [[++Pathfinder-RPG.Discrétion|Discrétion]] +8, [[++Pathfinder-RPG.Évasion|Évasion]] +4, [[++Pathfinder-RPG.Natation|Natation]] +14{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+16]]}, [[++Pathfinder-RPG.Perception|Perception]] +4
* '''Langues''' aquatique
(((Capacités spéciales)))
* '''Extinction des feux (Ext).''' D'un simple contact, l'élémentaire peut éteindre les feux non magiques de taille inférieure ou égale à G. Il peut dissiper les feux magiques qu'il touche comme s'il utilisait une ''[[++Pathfinder-RPG.dissipation de la magie|dissipation de la magie]]'' (avec un NLS égal à son nombre de DV).
* '''Maîtrise de l'Eau (Ext).''' Un élémentaire de l'Eau gagne un bonus de +1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts si lui et son adversaire sont en contact avec de l'eau. Si l'élementaire ou son adversaire touche le sol, il subit un malus de -4 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Ces modificateurs s'appliquent également lors des manœuvres de [[++Pathfinder-RPG.bousculade|bousculade]] et de [[++Pathfinder-RPG.renversement|renversement]], que l'élementaire en soit l'initiateur ou pas. Ces modificateurs ne sont pas comptés dans les profils qui suivent.
* '''Vortex (Sur).''' Un élémentaire de l'Eau peut créer un [[++Pathfinder-RPG.tourbillon|tourbillon]] par une action simple, à volonté. Cette capacité fonctionne comme l'attaque spéciale de [[++Pathfinder-RPG.tourbillon|tourbillon]] mais le tourbillon doit être créé dans l'eau et ne peut pas en sortir.
</div>
</td><td><div class="BD">
{s:BDTitre|Élémentaire de la Terre de taille P {amélioré}|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Terre|Terre]]) de taille P, N
* '''Init''' -1 ; '''Sens''' [[++Pathfinder-RPG.perception des vibrations|perception des vibrations]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4
(((Défense)))
* '''CA''' 17, contact 10, pris au dépourvu 17 (Dex -1, naturelle +7, taille +1)
* '''pv''' 13 (2d10+2){[[++Pathfinder-RPG.Amélioration des créatures convoquées|17 (2d10+6)]]}
* '''Réf''' -1, '''Vig''' +4{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6]]}, '''Vol''' +3
* '''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] 
(((Attaque)))
* '''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre
* '''Corps à corps''' coup, +6 (1d6+4){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+8 (1d6+7)]]}
* '''Attaques spéciales''' maîtrise de la Terre
(((Caractéristiques)))
* '''For''' 16{[[++Pathfinder-RPG.Amélioration des créatures convoquées|20]]}, '''Dex''' 8, '''Con''' 13{[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]}, '''Int''' 4, '''Sag''' 11, '''Cha''' 11
* '''BBA''' +2, '''BMO''' +4{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+6]]}, '''DMD''' 13{[[++Pathfinder-RPG.Amélioration des créatures convoquées|15]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Science de la bousculade|Science de la bousculade]]<sup>B</sup>
* '''Compétences'''  [[++Pathfinder-RPG.Connaissances|Connaissances]] (donjons) +1, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +1, [[++Pathfinder-RPG.Discrétion|Discrétion]] +7, [[++Pathfinder-RPG.Escalade|Escalade]] +7{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+9]]}, [[++Pathfinder-RPG.Estimation|Estimation]] +1, [[++Pathfinder-RPG.Perception|Perception]] +4
* '''Langues''' terreux
(((Capacités spéciales)))
* '''Nage dans la terre (Ext).''' Lorsqu'un élémentaire de Terre se déplace par creusement, il peut traverser la pierre, la terre et quasiment n'importe quel autre type de sol (mais pas le métal) aussi facilement que s'il était un poisson nageant dans l'eau. S'il est protégé contre les dégâts de feu, il peut même traverser la lave. Il ne laisse aucun tunnel et aucune ouverture dans son sillage. Il ne crée pas de vibration ni aucun autre signe trahissant sa présence. Un sort de ''[[++Pathfinder-RPG.glissement de terrain|glissement de terrain]]'' lancé sur la zone à l'intérieur de laquelle se trouve l'élémentaire de Terre le projette à 9 m (6 {s:c}) et l'[[++Pathfinder-RPG.étourdi|étourdit]] pendant 1 round (à moins qu'il ne réussisse un jet de Vigueur de DD 15).
* '''Maîtrise de la terre (Ext).''' Lorsqu'un élémentaire touche le sol et attaque une cible en contact avec le sol, il bénéficie d'un bonus de +1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Contre un adversaire volant ou dans l'eau, l'élémentaire subit un malus de -4 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Ces modificateurs s'appliquent également lors des manoeuvres de [[++Pathfinder-RPG.bousculade|bousculade]] et de [[++Pathfinder-RPG.renversement|renversement]], que l'élémentaire en soit l'initiateur ou pas. Ces modificateurs ne sont pas comptés dans le profil.
</div>
</td></tr></table>


====Fourmi géante ouvrière====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Fourmi géante céleste|FP 2}
* '''PX''' 600
* [[++Pathfinder-RPG.type Vermine|Vermine]] de taille M, N
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +5
(((Défense)))
* '''CA''' 15, contact 10, pris au dépourvu 15 (naturelle +5)
* '''pv''' 18 (2d8+9)
* '''Réf''' +0, '''Vig''' +6, '''Vol''' +1
* '''Immunités''' effets mentaux ; '''Résistance''' acide 5, électricité 5, froid 5 ; '''RM''' 7
(((Attaque)))
* '''VD''' 15 m (10 {s:c}), escalade 6 m (4 {s:c})
* '''Corps à corps''' morsure, +3 (1d6+2 et [[++Pathfinder-RPG.étreinte|étreinte]]), dard, +3 (1d4+2 et poison)
* '''Attaques spéciales''' châtiment du Mal
(((Caractéristiques)))
* '''For''' 14, '''Dex''' 10, '''Con''' 17, '''Int''' -, '''Sag''' 13, '''Cha''' 11
* '''BBA''' +1, '''BMO''' +3 (+7 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 13 (21 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]<sup>B</sup>)
* '''Compétences''' [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Perception|Perception]] +5, [[++Pathfinder-RPG.Survie|Survie]] +5 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4, [[++Pathfinder-RPG.Survie|Survie]] +4
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Poison (Ext).''' Dard - blessure ; ''JdS'' Vigueur DD 14 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Force|For]] ; ''guérison'' 1 réussite.

</div>
</td><td><div class="BD">
{s:BDTitre|Fourmi géante fiélon|FP 2}
* '''PX''' 600
* [[++Pathfinder-RPG.type Vermine|Vermine]] de taille M, N
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +5
(((Défense)))
* '''CA''' 15, contact 10, pris au dépourvu 15 (naturelle +5)
* '''pv''' 18 (2d8+9)
* '''Réf''' +0, '''Vig''' +6, '''Vol''' +1
* '''Immunités''' effets mentaux ; '''Résistance''' feu 5, froid 5 ; '''RM''' 7
(((Attaque)))
* '''VD''' 15 m (10 {s:c}), escalade 6 m (4 {s:c})
* '''Corps à corps''' morsure, +3 (1d6+2 et [[++Pathfinder-RPG.étreinte|étreinte]]), dard, +3 (1d4+2 et poison)
* '''Attaques spéciales''' châtiment du Bien
(((Caractéristiques)))
* '''For''' 14, '''Dex''' 10, '''Con''' 17, '''Int''' -, '''Sag''' 13, '''Cha''' 11
* '''BBA''' +1, '''BMO''' +3 (+7 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 13 (21 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]<sup>B</sup>)
* '''Compétences''' [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Perception|Perception]] +5, [[++Pathfinder-RPG.Survie|Survie]] +5 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4, [[++Pathfinder-RPG.Survie|Survie]] +4
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Poison (Ext).''' Dard - blessure ; ''JdS'' Vigueur DD 14 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Force|For]] ; ''guérison'' 1 réussite.

</div>
</td></tr></table>

====Grenouille géante====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Grenouille géante céleste|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +3
(((Défense)))
* '''CA''' 12, contact 11, pris au dépourvu 11 (Dex +1, naturelle +1)
* '''pv''' 15 (2d8+6)
* '''Réf''' +6, '''Vig''' +6, '''Vol''' -1
* '''Résistance''' acide 5, électricité 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 9 m (6 {s:c}), nage 9 m (6 {s:c})
* '''Corps à corps''' morsure, +3 (1d6+2 et [[++Pathfinder-RPG.étreinte|étreinte]]) ou langue, +3 contact ([[++Pathfinder-RPG.étreinte|étreinte]])
* '''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (4,50 m (3 {s:c}) pour la langue)
* '''Attaques spéciales''' [[++Pathfinder-RPG.attirer|attirer]] (langue, 1,50 m (1 {s:c})), châtiment du Mal, [[++Pathfinder-RPG.engloutissement|engloutissement]] (1d4 contondant, CA 10, 1 pv), langue
(((Caractéristiques)))
* '''For''' 15, '''Dex''' 13, '''Con''' 16, '''Int''' 1, '''Sag''' 8, '''Cha''' 6
* '''BBA''' +1, '''BMO''' +3 (+7 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 14 (18 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Réflexes surhumains|Réflexes surhumains]]
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +9 (+13 pour sauter), [[++Pathfinder-RPG.Discrétion|Discrétion]] +5, [[++Pathfinder-RPG.Natation|Natation]] +10, [[++Pathfinder-RPG.Perception|Perception]] +3 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4 (+8 pour sauter), [[++Pathfinder-RPG.Discrétion|Discrétion]] +4
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Langue (Ext).''' La langue d'une grenouille géante fonctionne comme une attaque principale dotée d'une [[++Pathfinder-RPG.allonge|allonge]] égale au triple de l'allonge normale de la grenouille (4,50 m (3 {s:c}) pour une grenouille géante de taille M). Elle n'inflige aucun dégât en cas de réussite mais permet d'[[++Pathfinder-RPG.agrippé|agripper]] la cible. La grenouille géante n'acquiert pas la condition "[[++Pathfinder-RPG.agrippé|agrippé]]" lorsqu'elle utilise sa langue de cette manière.

</div>
</td><td><div class="BD">
{s:BDTitre|Grenouille géante fiélon|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +3
(((Défense)))
* '''CA''' 12, contact 11, pris au dépourvu 11 (Dex +1, naturelle +1)
* '''pv''' 15 (2d8+6)
* '''Réf''' +6, '''Vig''' +6, '''Vol''' -1
* '''Résistance''' feu 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 9 m (6 {s:c}), nage 9 m (6 {s:c})
* '''Corps à corps''' morsure, +3 (1d6+2 et [[++Pathfinder-RPG.étreinte|étreinte]]) ou langue, +3 contact ([[++Pathfinder-RPG.étreinte|étreinte]])
* '''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (4,50 m (3 {s:c}) pour la langue)
* '''Attaques spéciales''' [[++Pathfinder-RPG.attirer|attirer]] (langue, 1,50 m (1 {s:c})), châtiment du Bien, [[++Pathfinder-RPG.engloutissement|engloutissement]] (1d4 contondant, CA 10, 1 pv), langue
(((Caractéristiques)))
* '''For''' 15, '''Dex''' 13, '''Con''' 16, '''Int''' 1, '''Sag''' 8, '''Cha''' 6
* '''BBA''' +1, '''BMO''' +3 (+7 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 14 (18 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Réflexes surhumains|Réflexes surhumains]]
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +9 (+13 pour sauter), [[++Pathfinder-RPG.Discrétion|Discrétion]] +5, [[++Pathfinder-RPG.Natation|Natation]] +10, [[++Pathfinder-RPG.Perception|Perception]] +3 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4 (+8 pour sauter), [[++Pathfinder-RPG.Discrétion|Discrétion]] +4
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Langue (Ext).''' La langue d'une grenouille géante fonctionne comme une attaque principale dotée d'une [[++Pathfinder-RPG.allonge|allonge]] égale au triple de l'allonge normale de la grenouille (4,50 m (3 {s:c}) pour une grenouille géante de taille M). Elle n'inflige aucun dégât en cas de réussite mais permet d'[[++Pathfinder-RPG.agrippé|agripper]] la cible. La grenouille géante n'acquiert pas la condition "[[++Pathfinder-RPG.agrippé|agrippé]]" lorsqu'elle utilise sa langue de cette manière.

</div>
</td></tr></table>

====Hyène====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Hyène céleste|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8
(((Défense)))
* '''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)
* '''pv''' 13 (2d8+4)
* '''Réf''' +5, '''Vig''' +5, '''Vol''' +1
* '''Résistance''' acide 5, électricité 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 15 m (10 {s:c})
* '''Corps à corps''' morsure, +3 (1d6+3 et [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Attaques spéciales''' châtiment du Mal
(((Caractéristiques)))
* '''For''' 14, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 13, '''Cha''' 6
* '''BBA''' +1, '''BMO''' +3, '''DMD''' 15
* '''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6 (+10 dans les hautes herbes), [[++Pathfinder-RPG.Perception|Perception]] +8 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 dans les hautes herbes
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td><td><div class="BD">
{s:BDTitre|Hyène fiélon|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8
(((Défense)))
* '''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)
* '''pv''' 13 (2d8+4)
* '''Réf''' +5, '''Vig''' +5, '''Vol''' +1
* '''Résistance''' feu 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 15 m (10 {s:c})
* '''Corps à corps''' morsure, +3 (1d6+3 et [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Attaques spéciales''' châtiment du Bien
(((Caractéristiques)))
* '''For''' 14, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 13, '''Cha''' 6
* '''BBA''' +1, '''BMO''' +3, '''DMD''' 15
* '''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6 (+10 dans les hautes herbes), [[++Pathfinder-RPG.Perception|Perception]] +8 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 dans les hautes herbes
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td></tr></table>

====Lémure====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Lémure|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type diable|diable]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Loi|Loi]], [[++Pathfinder-RPG.sous-type Mal|Mal]]) de taille M, LM
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.sous-type diable#VISIONTENEBRES|vision dans les ténèbres]] ; [[++Pathfinder-RPG.Perception|Perception]] +0
(((Défense)))
* '''CA''' 14, contact 10, pris au dépourvu 14 (naturelle +4)
* '''pv''' 13 (2d10+2)
* '''Réf''' +3, '''Vig''' +4, '''Vol''' +0
* '''Immunités''' effets mentaux, feu, poison ; '''RD''' 5/Bien ou argent ; '''Résistances''' acide 10, froid 10 
(((Attaque)))
* '''VD''' 6 m (4 {s:c})
* '''Corps à corps''' 2 griffes, +2 (1d4)
(((Caractéristiques)))
* '''For''' 11, '''Dex''' 10, '''Con''' 12, '''Int''' -, '''Sag''' 11, '''Cha''' 5
* '''BBA''' +2, '''BMO''' +2, '''DMD''' 12

</div>
</td></tr></table>

====Loup====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Loup céleste|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8
(((Défense)))
* '''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)
* '''pv''' 13 (2d8+4)
* '''Réf''' +5, '''Vig''' +5, '''Vol''' +1
* '''Résistance''' acide 5, électricité 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 15 m (10 {s:c})
* '''Corps à corps''' morsure, +2 (1d6+1 et [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Attaques spéciales''' châtiment du Mal
(((Caractéristiques)))
* '''For''' 13, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 6
* '''BBA''' +1, '''BMO''' +2, '''DMD''' 14 (18 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6, [[++Pathfinder-RPG.Perception|Perception]] +8, [[++Pathfinder-RPG.Survie|Survie]] +1 (+5 pour pister à l'[[++Pathfinder-RPG.odorat|odorat]]) ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Survie|Survie]] +4 pour pister à l'[[++Pathfinder-RPG.odorat|odorat]]
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td><td><div class="BD">
{s:BDTitre|Loup fiélon|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8
(((Défense)))
* '''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)
* '''pv''' 13 (2d8+4)
* '''Réf''' +5, '''Vig''' +5, '''Vol''' +1
* '''Résistance''' feu 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 15 m (10 {s:c})
* '''Corps à corps''' morsure, +2 (1d6+1 et [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Attaques spéciales''' châtiment du Bien
(((Caractéristiques)))
* '''For''' 13, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 6
* '''BBA''' +1, '''BMO''' +2, '''DMD''' 14 (18 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6, [[++Pathfinder-RPG.Perception|Perception]] +8, [[++Pathfinder-RPG.Survie|Survie]] +1 (+5 pour pister à l'[[++Pathfinder-RPG.odorat|odorat]]) ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Survie|Survie]] +4 pour pister à l'[[++Pathfinder-RPG.odorat|odorat]]
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td></tr></table>


====Mille-pattes géant====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Mille-pattes géant céleste|FP 1/2}
* '''XP''' 200
* [[++Pathfinder-RPG.type Vermine|Vermine]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4
(((Défense)))
* '''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)
* '''pv''' 5 (1d8+1)
* '''Réf''' +2, '''Vig''' +3, '''Vol''' +0
* '''Immunités''' effets mentaux ; '''Résistance''' acide 5, électricité 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), escalade 12 m (8 {s:c})
* '''Corps à corps''' morsure +2 (1d6-1 et poison)
* '''Attaques spéciales''' châtiment du Mal, poison
(((Caractéristiques)))
* '''For''' 9, '''Dex''' 15, '''Con''' 12, '''Int''' -, '''Sag''' 10, '''Cha''' 2
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 11 (croc-en-jambe impossible)
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]<sup>B</sup>
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +10, [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Perception|Perception]] +4 ; '''Modificateurs raciaux''' +8 en [[++Pathfinder-RPG.Discrétion|Discrétion]], +4 en [[++Pathfinder-RPG.Perception|Perception]]
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Poison (Ex).''' Morsure-blessure ; ''JdS'' Vigueur DD13 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' affaiblissement temporaire 1d3 Dex ; ''guérison'' 1 réussite. Le DD dépend de la Constitution et comporte un bonus racial de +2.

</div>
</td><td><div class="BD">
{s:BDTitre|Mille-pattes géant fiélon|FP 1/2}
* '''XP''' 200
* [[++Pathfinder-RPG.type Vermine|Vermine]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4
(((Défense)))
* '''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)
* '''pv''' 5 (1d8+1)
* '''Réf''' +2, '''Vig''' +3, '''Vol''' +0
* '''Immunités''' effets mentaux ; '''Résistance''' feu 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), escalade 12 m (8 {s:c})
* '''Corps à corps''' morsure +2 (1d6-1 et poison)
* '''Attaques spéciales''' châtiment du Bien, poison
(((Caractéristiques)))
* '''For''' 9, '''Dex''' 15, '''Con''' 12, '''Int''' -, '''Sag''' 10, '''Cha''' 2
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 11 (croc-en-jambe impossible)
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]<sup>B</sup>
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +10, [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Perception|Perception]] +4 ; '''Modificateurs raciaux''' +8 en [[++Pathfinder-RPG.Discrétion|Discrétion]], +4 en [[++Pathfinder-RPG.Perception|Perception]]
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Poison (Ex).''' Morsure-blessure ; ''JdS'' Vigueur DD13 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' affaiblissement temporaire 1d3 Dex ; ''guérison'' 1 réussite. Le DD dépend de la Constitution et comporte un bonus racial de +2.

</div>
</td></tr></table>

====Pïeuvre====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Pieuvre céleste|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] ([[++Pathfinder-RPG.sous-type aquatique|aquatique]]) de taille P, N
* '''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +1
(((Défense)))
* '''CA''' 15, contact 14, pris au dépourvu 12 (Dex +3, naturelle +1, taille +1)
* '''pv''' 13 (2d8+4)
* '''Réf''' +6, '''Vig''' +5, '''Vol''' +1
* '''Capacités défensives''' nuage d'encre ; '''Résistance''' acide 5, électricité 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 6 m (4 {s:c}), nage 9 m (6 {s:c}), propulsion 60 m (40 {s:c})
* '''Corps à corps''' morsure, +5 (1d3+1 et poison), tentacules, +3 ([[++Pathfinder-RPG.étreinte|étreinte]])
* '''Attaques spéciales''' châtiment du Mal
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 17, '''Con''' 14, '''Int''' 2, '''Sag''' 13, '''Cha''' 3
* '''BBA''' +1, '''BMO''' +1 (+5 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 14 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]], [[++Pathfinder-RPG.Attaques multiples|Attaques multiples]]<sup>B</sup>
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +20, [[++Pathfinder-RPG.Évasion|Évasion]] +13, [[++Pathfinder-RPG.Natation|Natation]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +8, [[++Pathfinder-RPG.Évasion|Évasion]] +10
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Nuage d'encre (Ext).''' Par une [[++Pathfinder-RPG.action libre|action libre]] utilisable une fois par minute, une pieuvre peut produire une sphère d'encre de 3 m (2 {s:c}) de rayon. L'encre offre un [[++Pathfinder-RPG.camouflage total|camouflage total]] dans l'eau et reste active pendant 1 minute.
* '''Poison (Ext).''' Morsure - blessure ; ''JdS'' Vigueur DD 13 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1 [[++Pathfinder-RPG.Force|For]] ; ''guérison'' 1 réussite.
* '''Propulsion (Ext).''' Par une [[++Pathfinder-RPG.action complexe|action complexe]] utilisable une fois par round, une pieuvre peut se propulser en arrière à une vitesse de 60 m (40 {s:c}). Lorsqu'une pieuvre utilise cette capacité, elle doit se déplacer en ligne droite, mais elle ne provoque aucune [[++Pathfinder-RPG.attaque dopportunité|attaque d'opportunité]].

</div>
</td><td><div class="BD">
{s:BDTitre|Pieuvre fiélon|FP 1}
* '''PX''' 400
* [[++Pathfinder-RPG.type Animal|Animal]] ([[++Pathfinder-RPG.sous-type aquatique|aquatique]]) de taille P, N
* '''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +1
(((Défense)))
* '''CA''' 15, contact 14, pris au dépourvu 12 (Dex +3, naturelle +1, taille +1)
* '''pv''' 13 (2d8+4)
* '''Réf''' +6, '''Vig''' +5, '''Vol''' +1
* '''Capacités défensives''' nuage d'encre ; '''Résistance''' feu 5, froid 5 ; '''RM''' 6
(((Attaque)))
* '''VD''' 6 m (4 {s:c}), nage 9 m (6 {s:c}), propulsion 60 m (40 {s:c})
* '''Corps à corps''' morsure, +5 (1d3+1 et poison), tentacules, +3 ([[++Pathfinder-RPG.étreinte|étreinte]])
* '''Attaques spéciales''' châtiment du Bien
(((Caractéristiques)))
* '''For''' 12, '''Dex''' 17, '''Con''' 14, '''Int''' 2, '''Sag''' 13, '''Cha''' 3
* '''BBA''' +1, '''BMO''' +1 (+5 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 14 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]], [[++Pathfinder-RPG.Attaques multiples|Attaques multiples]]<sup>B</sup>
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +20, [[++Pathfinder-RPG.Évasion|Évasion]] +13, [[++Pathfinder-RPG.Natation|Natation]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +8, [[++Pathfinder-RPG.Évasion|Évasion]] +10
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Nuage d'encre (Ext).''' Par une [[++Pathfinder-RPG.action libre|action libre]] utilisable une fois par minute, une pieuvre peut produire une sphère d'encre de 3 m (2 {s:c}) de rayon. L'encre offre un [[++Pathfinder-RPG.camouflage total|camouflage total]] dans l'eau et reste active pendant 1 minute.
* '''Poison (Ext).''' Morsure - blessure ; ''JdS'' Vigueur DD 13 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1 [[++Pathfinder-RPG.Force|For]] ; ''guérison'' 1 réussite.
* '''Propulsion (Ext).''' Par une [[++Pathfinder-RPG.action complexe|action complexe]] utilisable une fois par round, une pieuvre peut se propulser en arrière à une vitesse de 60 m (40 {s:c}). Lorsqu'une pieuvre utilise cette capacité, elle doit se déplacer en ligne droite, mais elle ne provoque aucune [[++Pathfinder-RPG.attaque dopportunité|attaque d'opportunité]].

</div></td></tr></table>
