---
Name: Ressources.Monstres convoqués CM4
Title: Convocation de monstres IV
LastModified: 2017-03-23 15:24
---
{s:MenuConvoc}

{toc}

====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Bison.ashx|Bison]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Bison céleste/ {amélioré}|FP 4}
* '''PX''' 1.200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille G, N
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]] ; [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8
(((Défense)))
* '''CA''' 17, contact 9, pris au dépourvu 17 (naturelle +8, taille -1)
* '''pv''' 42 (5d8+20) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|52 (5d8+30)]]}
* '''Réf''' +4, '''Vig''' +8{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+10]]}, '''Vol''' +1
(((Attaque)))
* '''VD''' 12 m (8 {s:c})
* '''Corps à corps''' corne, +10 (2d6+12){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+12 (2d6+14)]]}
* '''Espace''' 3 m (2 {s:c}), '''Allonge''' 1,50 m (1 {s:c})
* '''Attaques spéciales''' châtiment du Mal, débandade, [[++Pathfinder-RPG.piétinement|piétinement]] (2d6+12 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|2d6+14]]} , DD 20)
(((Caractéristiques)))
* '''For''' 27{[[++Pathfinder-RPG.Amélioration des créatures convoquées|31]]}, '''Dex''' 10, '''Con''' 19{[[++Pathfinder-RPG.Amélioration des créatures convoquées|23]]}, '''Int''' 2, '''Sag''' 11, '''Cha''' 4
* '''BBA''' +3, '''BMO''' +12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+14]]}, '''DMD''' 22{[[++Pathfinder-RPG.Amélioration des créatures convoquées|24]]} (26{[[++Pathfinder-RPG.Amélioration des créatures convoquées|28]]} contre le [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Endurance|Endurance]], [[++Pathfinder-RPG.Science de la bousculade|Science de la bousculade]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +8
(((Particularités)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Débandade (Ext).''' Une débandade se produit lorsqu'au moins trois créatures possédant cette capacité effectuent une attaque de [[++Pathfinder-RPG.piétinement|piétinement]] à côté les unes des autres. Au cours d'une débandade, les créatures peuvent piétiner des créatures appartenant à la même catégorie de taille qu'elles ou à une catégorie de taille inférieure et le DD du jet de sauvegarde contre le piétinement augmente de +2.

</div>
</td><td><div class="BD">
 {s:BDTitre|Bison fiélon/ {amélioré}|FP 4}
* '''PX''' 1.200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille G, N
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]] ; [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8
(((Défense)))
* '''CA''' 17, contact 9, pris au dépourvu 17 (naturelle +8, taille -1)
* '''pv''' 42 (5d8+20) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|52 (5d8+30)]]}
* '''Réf''' +4, '''Vig''' +8{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+10]]}, '''Vol''' +1
(((Attaque)))
* '''VD''' 12 m (8 {s:c})
* '''Corps à corps''' corne, +10 (2d6+12){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+12 (2d6+14)]]}
* '''Espace''' 3 m (2 {s:c}), '''Allonge''' 1,50 m (1 {s:c})
* '''Attaques spéciales''' châtiment du Bien, débandade, [[++Pathfinder-RPG.piétinement|piétinement]] (2d6+12 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|2d6+14]]} , DD 20)
(((Caractéristiques)))
* '''For''' 27{[[++Pathfinder-RPG.Amélioration des créatures convoquées|31]]}, '''Dex''' 10, '''Con''' 19{[[++Pathfinder-RPG.Amélioration des créatures convoquées|23]]}, '''Int''' 2, '''Sag''' 11, '''Cha''' 4
* '''BBA''' +3, '''BMO''' +12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+14]]}, '''DMD''' 22{[[++Pathfinder-RPG.Amélioration des créatures convoquées|24]]} (26{[[++Pathfinder-RPG.Amélioration des créatures convoquées|28]]} contre le [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Endurance|Endurance]], [[++Pathfinder-RPG.Science de la bousculade|Science de la bousculade]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +8
(((Particularités)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Débandade (Ext).''' Une débandade se produit lorsqu'au moins trois créatures possédant cette capacité effectuent une attaque de [[++Pathfinder-RPG.piétinement|piétinement]] à côté les unes des autres. Au cours d'une débandade, les créatures peuvent piétiner des créatures appartenant à la même catégorie de taille qu'elles ou à une catégorie de taille inférieure et le DD du jet de sauvegarde contre le piétinement augmente de +2.

</div>
</td></tr></table>

====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.%C3%89l%C3%A9mentaire.ashx|Élémentaire]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Élémentaire de l'Air de taille M {amélioré}|FP 3}
* '''PX''' 800
* [[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type Air|Air]], [[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]]) de taille P, N
* '''Init''' +9 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +7
(((Défense)))
* '''CA''' 19, contact 16, pris au dépourvu 13 (Dex +5, esquive +1, naturelle +3)
* '''pv''' 30 (4d10+8){[[++Pathfinder-RPG.Amélioration des créatures convoquées|38 (5d10+16)]]}
* '''Réf''' +9, '''Vig''' +6{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+8]]}, '''Vol''' +1
* '''Capacités défensives''' maîtrise de l'air ; '''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] 
(((Attaque)))
* '''VD''' vol 30 m (20 {s:c}) (parfait)
* '''Corps à corps''' coup, +9 (1d6+3){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+8 (1d6+5)]]}
* '''Attaques spéciales''' [[++Pathfinder-RPG.tourbillon|tourbillon]] (DD 14{[[++Pathfinder-RPG.Amélioration des créatures convoquées|DD 16]]})(10 + 1/2 DV + mod FOR )
(((Caractéristiques)))
* '''For''' 14{[[++Pathfinder-RPG.Amélioration des créatures convoquées|18]]}, '''Dex''' 21, '''Con''' 14{[[++Pathfinder-RPG.Amélioration des créatures convoquées|18]]}, '''Int''' 4, '''Sag''' 11, '''Cha''' 11
* '''BBA''' +4, '''BMO''' +6{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+8]]}, '''DMD''' 22{[[++Pathfinder-RPG.Amélioration des créatures convoquées|24]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]<sup>B</sup>, [[++Pathfinder-RPG.Attaque en vol|Attaque en vol]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]<sup>B</sup>
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +11, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +1, [[++Pathfinder-RPG.Discrétion|Discrétion]] +10, [[++Pathfinder-RPG.Évasion|Évasion]] +9, [[++Pathfinder-RPG.Perception|Perception]] +7, [[++Pathfinder-RPG.Vol|Vol]] +17
* '''Langues''' aérien
(((Capacités spéciales)))
* '''Maîtrise de l'air (Ext)''' Les créatures volantes subissent un malus de -1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts contre un élémentaire de l'Air.

</div>
</td><td><div class="BD">
{s:BDTitre|Élémentaire du Feu de taille M {amélioré}|FP 3}
* '''PX''' 800
* [[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Feu|Feu]]) de taille P, N
* '''Init''' +7 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +7
(((Défense)))
* '''CA''' 17, contact 14, pris au dépourvu 13 (Dex +3, esquive +1, naturelle +3)
* '''pv''' 30 (4d8){[[++Pathfinder-RPG.Amélioration des créatures convoquées|38 (4d10+16)]]}
* '''Réf''' +7, '''Vig''' +6{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+8]]}, '''Vol''' +1
* '''Immunités''' feu, [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] 
* '''Faiblesses''' [[++Pathfinder-RPG.vulnérabilités (capacité)|vulnérabilité]] au froid
(((Attaque)))
* '''VD''' 15 m (10 {s:c})
* '''Corps à corps''' coup, +7 (1d6+1{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+9 (1d6+3)]]} ET combustion)
* '''Attaques spéciales''' [[++Pathfinder-RPG.combustion|combustion]] (1d6, DD 14{[[++Pathfinder-RPG.Amélioration des créatures convoquées|DD 16]]})(10 + 1/2DV + mod CON)
(((Caractéristiques)))
* '''For''' 12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}, '''Dex''' 17, '''Con''' 14{[[++Pathfinder-RPG.Amélioration des créatures convoquées|18]]}, '''Int''' 4, '''Sag''' 11, '''Cha''' 11
* '''BBA''' +4, '''BMO''' +5{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+7]]}, '''DMD''' 19{[[++Pathfinder-RPG.Amélioration des créatures convoquées|21]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]<sup>B</sup>, [[++Pathfinder-RPG.Esquive|Esquive]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]<sup>B</sup>, [[++Pathfinder-RPG.Souplesse du serpent|Souplesse du serpent]]
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +8, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +1, [[++Pathfinder-RPG.Escalade|Escalade]] +5 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+7]]}, [[++Pathfinder-RPG.Évasion|Évasion]] +8, [[++Pathfinder-RPG.Intimidation|Intimidation]] +5, [[++Pathfinder-RPG.Perception|Perception]] +7
* '''Langues''' igné
</div>
</td></tr><tr><td><div class="BD">
{s:BDTitre|Élémentaire de l'Eau de taille M {amélioré}|FP 3}
* '''PX''' 800
* [[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type Eau|Eau]], [[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]]) de taille P, N
* '''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +5
(((Défense)))
* '''CA''' 16, contact 11, pris au dépourvu 17 (Dex +1naturelle +6)
* '''pv''' 30 (4d10+8){[[++Pathfinder-RPG.Amélioration des créatures convoquées|38 (4d10+16)]]}
* '''Réf''' +5, '''Vig''' +6{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+8]]}, '''Vol''' +1
* '''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] 
(((Attaque)))
* '''VD''' 6 m (4 {s:c}), nage 27 m (18 {s:c})
* '''Corps à corps''' coup, +7 (1d8+4){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+9 (1d8+6)]]}
* '''Attaques spéciales''' extinction des feux, maîtrise de l'Eau, vortex (DD 15{[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]}) (10 + 1/2DV + mod FOR)
(((Caractéristiques)))
* '''For''' 16{[[++Pathfinder-RPG.Amélioration des créatures convoquées|20]]}, '''Dex''' 12, '''Con''' 15{[[++Pathfinder-RPG.Amélioration des créatures convoquées|19]]}, '''Int''' 4, '''Sag''' 11, '''Cha''' 11
* '''BBA''' +4, '''BMO''' +7{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+9]]}, '''DMD''' 18{[[++Pathfinder-RPG.Amélioration des créatures convoquées|22]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Enchaînement|Enchaînement]]
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +6, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +2, [[++Pathfinder-RPG.Discrétion|Discrétion]] +6, [[++Pathfinder-RPG.Évasion|Évasion]] +6, [[++Pathfinder-RPG.Natation|Natation]] +16{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+18]]}, [[++Pathfinder-RPG.Perception|Perception]] +5
* '''Langues''' aquatique
(((Capacités spéciales)))
* '''Extinction des feux (Ext).''' D'un simple contact, l'élémentaire peut éteindre les feux non magiques de taille inférieure ou égale à G. Il peut dissiper les feux magiques qu'il touche comme s'il utilisait une ''[[++Pathfinder-RPG.dissipation de la magie|dissipation de la magie]]'' (avec un NLS égal à son nombre de DV).
* '''Maîtrise de l'Eau (Ext).''' Un élémentaire de l'Eau gagne un bonus de +1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts si lui et son adversaire sont en contact avec de l'eau. Si l'élementaire ou son adversaire touche le sol, il subit un malus de -4 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Ces modificateurs s'appliquent également lors des manœuvres de [[++Pathfinder-RPG.bousculade|bousculade]] et de [[++Pathfinder-RPG.renversement|renversement]], que l'élementaire en soit l'initiateur ou pas. Ces modificateurs ne sont pas comptés dans les profils qui suivent.
* '''Vortex (Sur).''' Un élémentaire de l'Eau peut créer un [[++Pathfinder-RPG.tourbillon|tourbillon]] par une action simple, à volonté. Cette capacité fonctionne comme l'attaque spéciale de [[++Pathfinder-RPG.tourbillon|tourbillon]] mais le tourbillon doit être créé dans l'eau et ne peut pas en sortir.
</div>
</td><td><div class="BD">
{s:BDTitre|Élémentaire de la Terre de taille M {amélioré}|FP 3}
* '''PX''' 800
* [[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Terre|Terre]]) de taille P, N
* '''Init''' -1 ; '''Sens''' [[++Pathfinder-RPG.perception des vibrations|perception des vibrations]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +7
(((Défense)))
* '''CA''' 18, contact 9, pris au dépourvu 18 (Dex -1, naturelle +9)
* '''pv''' 34 (4d10+12){[[++Pathfinder-RPG.Amélioration des créatures convoquées|42 (4d10+20)]]}
* '''Réf''' 0, '''Vig''' +7{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+9]]}, '''Vol''' +4
* '''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] 
(((Attaque)))
* '''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre
* '''Corps à corps''' coup, +9 (1d8+7){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+11 (1d8+9)]]}
* '''Attaques spéciales''' maîtrise de la Terre
(((Caractéristiques)))
* '''For''' 20{[[++Pathfinder-RPG.Amélioration des créatures convoquées|24]]}, '''Dex''' 8, '''Con''' 17{[[++Pathfinder-RPG.Amélioration des créatures convoquées|21]]}, '''Int''' 4, '''Sag''' 11, '''Cha''' 11
* '''BBA''' +4, '''BMO''' +9{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+11]]}, '''DMD''' 18{[[++Pathfinder-RPG.Amélioration des créatures convoquées|20]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Enchaînement|Enchaînement]], [[++Pathfinder-RPG.Science de la bousculade|Science de la bousculade]]<sup>B</sup>
* '''Compétences'''  [[++Pathfinder-RPG.Connaissances|Connaissances]] (donjons) +2, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +2, [[++Pathfinder-RPG.Discrétion|Discrétion]] +3, [[++Pathfinder-RPG.Escalade|Escalade]] +10{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+12]]}, [[++Pathfinder-RPG.Estimation|Estimation]] +1, [[++Pathfinder-RPG.Perception|Perception]] +7
* '''Langues''' terreux
(((Capacités spéciales)))
* '''Nage dans la terre (Ext).''' Lorsqu'un élémentaire de Terre se déplace par creusement, il peut traverser la pierre, la terre et quasiment n'importe quel autre type de sol (mais pas le métal) aussi facilement que s'il était un poisson nageant dans l'eau. S'il est protégé contre les dégâts de feu, il peut même traverser la lave. Il ne laisse aucun tunnel et aucune ouverture dans son sillage. Il ne crée pas de vibration ni aucun autre signe trahissant sa présence. Un sort de ''[[++Pathfinder-RPG.glissement de terrain|glissement de terrain]]'' lancé sur la zone à l'intérieur de laquelle se trouve l'élémentaire de Terre le projette à 9 m (6 {s:c}) et l'[[++Pathfinder-RPG.étourdi|étourdit]] pendant 1 round (à moins qu'il ne réussisse un jet de Vigueur de DD 15).
* '''Maîtrise de la terre (Ext).''' Lorsqu'un élémentaire touche le sol et attaque une cible en contact avec le sol, il bénéficie d'un bonus de +1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Contre un adversaire volant ou dans l'eau, l'élémentaire subit un malus de -4 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Ces modificateurs s'appliquent également lors des manoeuvres de [[++Pathfinder-RPG.bousculade|bousculade]] et de [[++Pathfinder-RPG.renversement|renversement]], que l'élémentaire en soit l'initiateur ou pas. Ces modificateurs ne sont pas comptés dans le profil.
</div>
</td></tr></table>



====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Rhinoc%C3%A9ros.ashx|Rhinocéros]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
<div class="BD">
{s:BDTitre|Rhinocéros céleste/ {amélioré}|FP 4}
* '''PX''' 1.200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille G, N
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]] ; [[++Pathfinder-RPG.Perception|Perception]] +12
(((Défense)))
* '''CA''' 16, contact 9, pris au dépourvu 16 (naturelle +7, taille -1)
* '''pv''' 42 (5d8+20) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|52 (5d8+30)]]}
* '''Réf''' +4, '''Vig''' +10{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+12]]}, '''Vol''' +2
(((Attaque)))
* '''VD''' 12 m (8 {s:c})
* '''Corps à corps''' corne, +8 (2d6+9){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+10 (2d6+11)]]}
* '''Espace''' 3 m (2 {s:c}), '''Allonge''' 1,50 m (1 {s:c})
* '''Attaques spéciales''' châtiment du Mal, [[++Pathfinder-RPG.charge puissante|charge puissante]] (corne, 4d6+12 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|4d6+14]]})
(((Caractéristiques)))
* '''For''' 22{[[++Pathfinder-RPG.Amélioration des créatures convoquées|26]]}, '''Dex''' 10, '''Con''' 19{[[++Pathfinder-RPG.Amélioration des créatures convoquées|23]]}, '''Int''' 2, '''Sag''' 13, '''Cha''' 5
* '''BBA''' +3, '''BMO''' +10{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+12]]}, '''DMD''' 20{[[++Pathfinder-RPG.Amélioration des créatures convoquées|22]]} (24{[[++Pathfinder-RPG.Amélioration des créatures convoquées|26]]} contre le [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Endurance|Endurance]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]]), [[++Pathfinder-RPG.Vigueur surhumaine|Vigueur surhumaine]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +12
(((Particularités)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td><td><div class="BD">
{s:BDTitre|Rhinocéros fiélon/ {amélioré}|FP 4}
* '''PX''' 1.200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille G, N
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]] ; [[++Pathfinder-RPG.Perception|Perception]] +12
(((Défense)))
* '''CA''' 16, contact 9, pris au dépourvu 16 (naturelle +7, taille -1)
* '''pv''' 42 (5d8+20) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|52 (5d8+30)]]}
* '''Réf''' +4, '''Vig''' +10{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+12]]}, '''Vol''' +2
(((Attaque)))
* '''VD''' 12 m (8 {s:c})
* '''Corps à corps''' corne, +8 (2d6+9){[[++Pathfinder-RPG.Amélioration des créatures convoquées|+10 (2d6+11]])}
* '''Espace''' 3 m (2 {s:c}), '''Allonge''' 1,50 m (1 {s:c})
* '''Attaques spéciales''' châtiment du Mal, [[++Pathfinder-RPG.charge puissante|charge puissante]] (corne, 4d6+12 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|4d6+14]]})
(((Caractéristiques)))
* '''For''' 22{[[++Pathfinder-RPG.Amélioration des créatures convoquées|26]]}, '''Dex''' 10, '''Con''' 19{[[++Pathfinder-RPG.Amélioration des créatures convoquées|23]]}, '''Int''' 2, '''Sag''' 13, '''Cha''' 5
* '''BBA''' +3, '''BMO''' +10{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+12]]}, '''DMD''' 20{[[++Pathfinder-RPG.Amélioration des créatures convoquées|22]]} (24{[[++Pathfinder-RPG.Amélioration des créatures convoquées|26]]} contre le [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Endurance|Endurance]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]]), [[++Pathfinder-RPG.Vigueur surhumaine|Vigueur surhumaine]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +12
(((Particularités)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td></tr></table>


<table class="page espace-col deuxcol">
<tr><td align=center colspan=2>
==== Archon canin ====
</td>
<tr><td>
Bloc Archon canin
</td><td>

</td></tr>
<tr><td align=center colspan=2>
==== Bison (animal grégaire) ====
</td></tr>
<tr><td/>
Bloc Bison (Céleste)
</td><td>
Bloc Bison (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Déinonychus (dinosaure) ====
</td></tr>
<tr><td/>
Bloc Déinonychus (Céleste)
</td><td>
Bloc Déinonychus (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Élémentaires (Taille M) ====
<tr>
<td>
Bloc Élémentaire de l'Air
</td>
<td>
Bloc Élémentaire de la Terre
</td>
</tr>
<tr>
<td>
Bloc Élémentaire du Feu
</td>
<td>
Bloc Élémentaire du Froid
</td>
</tr>
<tr><td align=center colspan=2>
==== Fourmi géante, mâle ====
</td></tr>
<tr><td/>
Bloc Fourmi géante, mâle (Céleste)
</td><td>
Bloc Fourmi géante, mâle (Fiélon)
</td></tr>
<tr><td align=center colspan=2>

==== Gorille sanguinaire ====
</td></tr>
<tr><td/>
Bloc Gorille sanguinaire (Céleste)
</td><td>
Bloc Gorille sanguinaire (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Grizzly ====
</td></tr>
<tr><td/>
Bloc Grizzly (Céleste)
</td><td>
Bloc Grizzly (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Guêpe géante ====
</td></tr>
<tr><td/>
Bloc Guêpe géante (Céleste)
</td><td>
Bloc Guêpe géante (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Lion ====
</td></tr>
<tr><td/>
Bloc Lion (Céleste)
</td><td>
Bloc Lion (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Loup sanguinaire ====
</td></tr>
<tr><td/>
Bloc Loup sanguinaire (Céleste)
</td><td>
Bloc Loup sanguinaire (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Méphites ====
</td></tr>
<tr><td/>
Bloc Méphite
</td>
</tr>
<tr><td align=center colspan=2>''Pour les spécificités des méphites, voir [[++Pathfinder-RPG.Méphite#MEPHITESSPECIFICITES|ici]]''</td></tr>
<tr><td align=center colspan=2>

==== Molosse infernal ====
</td></tr>
<tr><td/>

</td><td>
Bloc Molosse infernal
</td></tr>
<tr><td align=center colspan=2>
==== Ptéranodon (dinosaure) ====
</td></tr>
<tr><td/>
Bloc Ptéranodon (Céleste)
</td><td>
Bloc Ptéranodon (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Rhinocéros ====
</td></tr>
<tr><td/>
Bloc Rhinocéros (Céleste)
</td><td>
Bloc Rhinocéros (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Sanglier sanguinaire ====
</td></tr>
<tr><td/>
Bloc Sanglier sanguinaire (Céleste)
</td><td>
Bloc Sanglier sanguinaire (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Scorpion géant ====
</td></tr>
<tr><td/>
Bloc Scorpion géant (Céleste)
</td><td>
Bloc Scorpion géant (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Tigre ====
</td>
<tr><td>
Bloc Tigre (AP Régent de Jade 5/6)
</td><td>

</td></tr>
</table>
