---
Name: Ressources.Monstres convoqués CM5
Title: Convocation de monstres V
LastModified: 2011-04-02 14:27
---
{s:MenuConvoc}

{toc}

<table class="page espace-col deuxcol">
<tr><td align=center colspan=2>
==== Ankylosaure (dinosaure) ====
</td></tr>
<tr><td/>
Bloc Ankylosaure (Céleste)
</td><td>
Bloc Ankylosaure (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Babau (démon) ====
</td></tr>
<tr><td/>

</td><td>
Bloc Babau (démon)
</td></tr>
<tr><td align=center colspan=2>
==== Bralani (azata) ====
</td></tr>
<tr><td/>
Bloc Bralani (azata)
</td><td>

</td></tr>
<tr><td align=center colspan=2>
==== Diable barbu ====
</td></tr>
<tr><td/>

</td><td>
Bloc Diable barbu
</td></tr>
<tr><td align=center colspan=2>
==== Elémentaires (Taille G) ====
</td></tr>
<tr><td/>
Bloc Elementaire de l'Air (Céleste)
</td><td>
Bloc Elementaire de l'Air (Fiélon)
</td></tr>
<tr><td colspan=2/></tr>
<tr><td/>
Bloc Elementaire de la Terre (Céleste)
</td><td>
Bloc Elementaire de la Terre (Fiélon)
</td></tr>
<tr><td colspan=2/></tr>
<tr><td/>
Bloc Elementaire du Feu (Céleste)
</td><td>
Bloc Elementaire du Feu (Fiélon)
</td></tr>
<tr><td colspan=2/></tr>
<tr><td/>
Bloc Elementaire du Froid (Céleste)
</td><td>
Bloc Elementaire du Froid (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Kyton ====
</td></tr>
<tr><td/>

</td><td>
Bloc Kyton
</td></tr>
<tr><td align=center colspan=2>
==== Lion sanguinaire ====
</td></tr>
<tr><td/>
Bloc Lion sanguinaire (Céleste)
</td><td>
Bloc Lion sanguinaire (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Murène géante ====
</td></tr>
<tr><td/>
Bloc Murène géante (Céleste)
</td><td>
Bloc Murène géante (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Orque (baleine) ====
</td></tr>
<tr><td/>
Bloc Orque (Céleste)
</td><td>
Bloc Orque (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Rhinocéros laineux ====
</td></tr>
<tr><td/>
Bloc Rhinocéros laineux (Céleste)
</td><td>
Bloc Rhinocéros laineux (Fiélon)
</td></tr>
<tr><td align=center colspan=2>
==== Salamandre ====
</td></tr>
<tr><td/>

</td><td>
Bloc Salamandre
</td></tr>
<tr><td align=center colspan=2>
==== Xill ====
</td></tr>
<tr><td/>

</td><td>
Bloc Xill
</td></tr>
</table>

