---
Name: Ressources.Monstres convoqués AN2
Title: Convocation d'alliés naturels II
LastModified: 2011-04-02 14:22
---
{s:MenuConvoc}

{toc}

<table class="page espace-col deuxcol"><tr><td>
==== Araignée géante ====
<div class="BD">
{s:BDTitre|Araignée géante|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Vermine|Vermine]] de taille M, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.perception des vibrations|perception des vibrations]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 13, pris au dépourvu 11 (armure +1, Dex +3)}
{s:BDTexte|'''pv''' 16 (3d8+3)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +4, '''Vol''' +1}
{s:BDTexte|'''Immunités''' effets mentaux }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +2 (1d6 et poison)}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.toile|toile]] (+5 à distance, DD 12, 2 pv)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 11, '''Dex''' 17, '''Con''' 12, '''Int''' -, '''Sag''' 10, '''Cha''' 2}
{s:BDTexte|'''BBA''' +2, '''BMO''' +2, '''DMD''' 15 (27 contre le [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +7 (+11 sur une toile), [[++Pathfinder-RPG.Escalade|Escalade]] +16, [[++Pathfinder-RPG.Perception|Perception]] +4 (+8 sur une toile) ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 (+8 sur une toile), [[++Pathfinder-RPG.Escalade|Escalade]] +16, [[++Pathfinder-RPG.Perception|Perception]] +4 (+8 sur une toile)}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' quelconque}
{s:BDTexte|'''Organisation sociale''' solitaire, couple, ou colonie (3-8)}
{s:BDTexte|'''Trésor''' fortuit}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Venin (Ext)''' Morsure - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 14 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Force|For]] ; ''guérison'' 1 réussite.}

</div>
</td><td>
==== Calmar ====
<div class="BD">
{s:BDTitre|Calmar|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] ([[++Pathfinder-RPG.sous-type aquatique|aquatique]]) de taille M, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)}
{s:BDTexte|'''pv''' 13 (3d8)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +3, '''Vol''' +2}
{s:BDTexte|'''Capacités défensives''' nuage d'encre (1,50 m (1 {s:c}) de rayon) }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' nage 18 m (12 {s:c}), propulsion 72 m (48 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +4 (1d3+2), tentacules +2 (1d4+1 et [[++Pathfinder-RPG.étreinte|étreinte]])}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 15, '''Con''' 11, '''Int''' 2, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +2, '''BMO''' +4 (+8 pour la lutte), '''DMD''' 16}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaques multiples|Attaques multiples]]<sup>B</sup>, [[++Pathfinder-RPG.Réflexes surhumains|Réflexes surhumains]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Natation|Natation]] +10, [[++Pathfinder-RPG.Perception|Perception]] +7}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Nuage d'encre (Ext)''' Par une [[++Pathfinder-RPG.action libre|action libre]] utilisable 1 fois par minute, un calmar peut projeter un nuage d'encre de 1,50 m (1  {s:c}) de rayon lorsqu'il se trouve dans l'eau. Ce nuage offre un [[++Pathfinder-RPG.camouflage total|camouflage total]] et reste efficace pendant 1 minute.}
{s:BDTexte|'''Propulsion (Ext)''' Un calmar peut utiliser une [[++Pathfinder-RPG.action complexe|action complexe]] pour se propulser en ligne droite. Ce mouvement ne provoque pas d'[[++Pathfinder-RPG.attaque dopportunité|attaque d'opportunité]].}

</div>
</td></tr>
<tr><td>
==== Cheval ====
<div class="BD">
{s:BDTitre|Cheval|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 11, contact 11, pris au dépourvu 9 (Dex +2, taille -1)}
{s:BDTexte|'''pv''' 15 (2d8+6)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +6, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 sabots -2 (1d4+1)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 14, '''Con''' 17, '''Int''' 2, '''Sag''' 13, '''Cha''' 7}
{s:BDTexte|'''BBA''' +1, '''BMO''' +5, '''DMD''' 17 (21 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Course|Course]]<sup>B</sup>, [[++Pathfinder-RPG.Endurance|Endurance]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +6}
{s:BDTexte|'''Particularités''' docile}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Docile (Ext)''' A moins d'avoir été entraînés pour le combat (voir la compétence [[++Pathfinder-RPG.Dressage|Dressage]]), les chevaux considèrent leurs attaques de sabots comme des attaques secondaires.}

</div>
</td><td>
==== Chien gobelin ====
<div class="BD">
{s:BDTitre|Chien gobelin|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)}
{s:BDTexte|'''pv''' 9 (1d8+5)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +4, '''Vol''' +1}
{s:BDTexte|'''Immunités''' maladie }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +2 (1d6+3 et réaction allergique)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 14, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 8}
{s:BDTexte|'''BBA''' +0, '''BMO''' +2, '''DMD''' 14}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Réaction allergique (Ext)''' Les peaux mortes des chiens gobelins produisent de fortes irritations chez toutes les créatures qui n'appartiennent pas au sous-type "[[++Pathfinder-RPG.sous-type gobelinoïde|gobelinoïde]]". Chaque fois qu'une créature non gobelinoïde est mordue par un chien gobelin ou qu'elle attaque un chien gobelin à l'aide d'une arme naturelle, à mains nues ou encore qu'elle entre en contact avec un chien gobelin pour toute autre raison (en tentant de l'agripper ou de le monter par exemple), elle doit effectuer un jet de [[++Pathfinder-RPG.Vigueur|Vigueur]] de [[++Pathfinder-RPG.DD|DD]] 12 pour éviter de ressentir de fortes démangeaisons. En cas d'échec, la victime subit un malus de -2 à la [[++Pathfinder-RPG.Dextérité|Dextérité]] et au [[++Pathfinder-RPG.Charisme|Charisme]] pendant 1 jour (en cas de réactions allergiques multiples, les effets ne se cumulent pas). Les démangeaisons cessent immédiatement si elle reçoit un sort de ''[[++Pathfinder-RPG.guérison des maladies|guérison des maladies]]'' ou un soin magique. il s'agit d'un effet de type "maladie". Le [[++Pathfinder-RPG.DD|DD]] du [[++Pathfinder-RPG.jet de sauvegarde|jet de sauvegarde]] dépend de la [[++Pathfinder-RPG.Constitution|Constitution]].}

</div>
</td></tr>
<tr colspan=2>
<td>
==== Élémentaire (taille P) ====
</td></tr>
<tr><td>
<div class="BD">
{s:BDTitre|Élémentaire de l'Air de taille P|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type Air|Air]], [[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]]) de taille P, N}
{s:BDTexte|'''Init''' +7 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 14, pris au dépourvu 14 (Dex +3, naturelle +3, taille +1)}
{s:BDTexte|'''pv''' 13 (2d10+2)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +4, '''Vol''' +0}
{s:BDTexte|'''Capacités défensives''' maîtrise de l'air ; '''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' vol 30 m (20 {s:c}) (parfait)}
{s:BDTexte|'''Corps à corps''' coup, +6 (1d4+1)}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.tourbillon|tourbillon]] (DD 12)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 17, '''Con''' 12, '''Int''' 4, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +2, '''BMO''' +2, '''DMD''' 15}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]<sup>B</sup>, [[++Pathfinder-RPG.Attaque en vol|Attaque en vol]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]<sup>B</sup>}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +7, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +1, [[++Pathfinder-RPG.Discrétion|Discrétion]] +11, [[++Pathfinder-RPG.Évasion|Évasion]] +7, [[++Pathfinder-RPG.Perception|Perception]] +4, [[++Pathfinder-RPG.Vol|Vol]] +17}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Maîtrise de l'air (Ext)''' Les créatures volantes subissent un malus de -1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts contre un élémentaire de l'Air.}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Élémentaire de l'Eau de taille P|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type Eau|Eau]], [[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]]) de taille P, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 11, pris au dépourvu 17 (naturelle +6, taille +1)}
{s:BDTexte|'''pv''' 13 (2d10+2)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +4, '''Vol''' +0}
{s:BDTexte|'''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), nage 27 m (18 {s:c})}
{s:BDTexte|'''Corps à corps''' coup, +5 (1d6+3)}
{s:BDTexte|'''Attaques spéciales''' extinction des feux, maîtrise de l'Eau, vortex (DD 13)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 10, '''Con''' 13, '''Int''' 4, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +2, '''BMO''' +3, '''DMD''' 13}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +1, [[++Pathfinder-RPG.Discrétion|Discrétion]] +8, [[++Pathfinder-RPG.Évasion|Évasion]] +4, [[++Pathfinder-RPG.Natation|Natation]] +14, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Extinction des feux (Ext).''' D'un simple contact, l'élémentaire peut éteindre les feux non magiques de taille inférieure ou égale à G. Il peut dissiper les feux magiques qu'il touche comme s'il utilisait une ''[[++Pathfinder-RPG.dissipation de la magie|dissipation de la magie]]'' (avec un [[++Pathfinder-RPG.NLS|NLS]] égal à son nombre de [[++Pathfinder-RPG.DV|DV]]).}
{s:BDTexte|'''Maîtrise de l'Eau (Ext).''' Un élémentaire de l'Eau gagne un bonus de +1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts si lui et son adversaire sont en contact avec de l'eau. Si lélementaire ou son adversaire touche le sol, il subit un malus de -4 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Ces modificateurs s'appliquent également lors des manœuvres de [[++Pathfinder-RPG.bousculade|bousculade]] et de [[++Pathfinder-RPG.renversement|renversement]], que l'élementaire en soit l'initiateur ou pas. Ces modificateurs ne sont pas comptés dans les profils qui suivent.}
{s:BDTexte|'''Vortex (Sur).''' Un élémentaire de l'Eau peut créer un [[++Pathfinder-RPG.tourbillon|tourbillon]] par une [[++Pathfinder-RPG.action simple|action simple]], à volonté. Cette capacité fonctionne comme l'attaque spéciale de [[++Pathfinder-RPG.tourbillon|tourbillon]] (voir la section correspondante) mais le [[++Pathfinder-RPG.tourbillon|tourbillon]] doit être créé dans l'eau et ne peut pas en sortir.}

</div>
</td></tr>
<tr><td>
<div class="BD">
{s:BDTitre|Élémentaire de la Terre de taille P|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Terre|Terre]]) de taille P, N}
{s:BDTexte|'''Init''' -1 ; '''Sens''' [[++Pathfinder-RPG.perception des vibrations|perception des vibrations]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 17, contact 10, pris au dépourvu 17 (Dex -1, naturelle +7, taille +1)}
{s:BDTexte|'''pv''' 13 (2d10+2)}
{s:BDTexte|'''Réf''' -1, '''Vig''' +4, '''Vol''' +3}
{s:BDTexte|'''Immunités''' [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), creusement 6 m (4 {s:c}), nage dans la terre}
{s:BDTexte|'''Corps à corps''' coup, +6 (1d6+4)}
{s:BDTexte|'''Attaques spéciales''' maîtrise de la Terre}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 8, '''Con''' 13, '''Int''' 4, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +2, '''BMO''' +4, '''DMD''' 13}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++Pathfinder-RPG.Science de la bousculade|Science de la bousculade]]<sup>B</sup>}
{s:BDTexte|'''Compétences'''  [[++Pathfinder-RPG.Connaissances|Connaissances]] (donjons) +1, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +1, [[++Pathfinder-RPG.Discrétion|Discrétion]] +7, [[++Pathfinder-RPG.Escalade|Escalade]] +7, [[++Pathfinder-RPG.Estimation|Estimation]] +1, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Nage dans la terre (Ext).''' Lorsqu'un élémentaire de Terre se déplace par creusement, il peut traverser la pierre, la terre et quasiment n'importe quel autre type de sol (mais pas le métal) aussi facilement que s'il était un poisson nageant dans l'eau. S'il est protégé contre les dégâts de feu, il peut même traverser la lave. Il ne laisse aucun tunnel et aucune ouverture dans son sillage. Il ne crée pas de vibration ni aucun autre signe trahissant sa présence. Un sort de ''[[++Pathfinder-RPG.glissement de terrain|glissement de terrain]]'' lancé sur la zone à l'intérieur de laquelle se trouve l'élémentaire de Terre le projette à 9 m (6 {s:c}) et l'[[++Pathfinder-RPG.étourdi|étourdit]] pendant 1 round (à moins qu'il ne réussisse un jet de [[++Pathfinder-RPG.Vigueur|Vigueur]] de [[++Pathfinder-RPG.DD|DD]] 15).}
{s:BDTexte|'''Maîtrise de la terre (Ext).''' Lorsqu'un élémentaire touche le sol et attaque une cible en contact avec le sol, il bénéficie d'un bonus de +1 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Contre un adversaire volant ou dans l'eau, l'élémentaire subit un malus de -4 aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et de dégâts. Ces modificateurs s'appliquent également lors des manoeuvres de [[++Pathfinder-RPG.bousculade|bousculade]] et de [[++Pathfinder-RPG.renversement|renversement]], que l'élémentaire en soit l'initiateur ou pas. Ce modificateur n'est pas compté dans le profil.}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Élémentaire du Feu de taille P|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type élémentaire|élémentaire]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Feu|Feu]]) de taille P, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 13, pris au dépourvu 14 (Dex +1, esquive +1, naturelle +3, taille +1)}
{s:BDTexte|'''pv''' 11 (2d10)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +3, '''Vol''' +0}
{s:BDTexte|'''Immunités''' feu, [[++Pathfinder-RPG.sous-type élémentaire|traits des élémentaires]] }
{s:BDTexte|'''Faiblesses''' [[++Pathfinder-RPG.vulnérabilités (capacité)|vulnérabilité]] au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' coup, +4 (1d4 et combustion)}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.combustion|combustion]] (1d4, DD 11)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 10, '''Dex''' 13, '''Con''' 10, '''Int''' 4, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +2, '''BMO''' +1, '''DMD''' 13}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]<sup>B</sup>, [[++Pathfinder-RPG.Esquive|Esquive]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]<sup>B</sup>}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +5, [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +1, [[++Pathfinder-RPG.Escalade|Escalade]] +4, [[++Pathfinder-RPG.Évasion|Évasion]] +5, [[++Pathfinder-RPG.Intimidation|Intimidation]] +4, [[++Pathfinder-RPG.Perception|Perception]] +4}

</div>
</td></tr>
<tr><td>
==== Fourmi géante, ouvrière ====
<div class="BD">
{s:BDTitre|Fourmi géante, ouvrière|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Vermine|Vermine]] de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 10, pris au dépourvu 15 (naturelle +5)}
{s:BDTexte|'''pv''' 18 (2d8+9)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +6, '''Vol''' +1}
{s:BDTexte|'''Immunités''' effets mentaux }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +3 (1d6+2), dard, +3 (1d4+2)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 10, '''Con''' 17, '''Int''' -, '''Sag''' 13, '''Cha''' 11}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3 (+7 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 13 (21 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]<sup>B</sup>)}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Perception|Perception]] +5, [[++Pathfinder-RPG.Survie|Survie]] +5 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4, [[++Pathfinder-RPG.Survie|Survie]] +4}*

</div>
</td><td>
==== Grenouille géante ====
<div class="BD">
{s:BDTitre|Grenouille géante|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +3}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 12, contact 11, pris au dépourvu 11 (Dex +1, naturelle +1)}
{s:BDTexte|'''pv''' 15 (2d8+6)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +6, '''Vol''' -1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +3 (1d6+2 et [[++Pathfinder-RPG.étreinte|étreinte]]) ou langue, +3 contact ([[++Pathfinder-RPG.étreinte|étreinte]])}
{s:BDTexte|'''Espace''' 1,50 m (1 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c}) (4,50 m (3 {s:c}) pour la langue)}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.attirer|attirer]] (langue, 1,50 m (1 {s:c})), [[++Pathfinder-RPG.engloutissement|engloutissement]] (1d4 contondant, CA 10, 1 pv), langue}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 13, '''Con''' 16, '''Int''' 1, '''Sag''' 8, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3 (+7 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 14 (18 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Réflexes surhumains|Réflexes surhumains]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +9 (+13 pour sauter), [[++Pathfinder-RPG.Discrétion|Discrétion]] +5, [[++Pathfinder-RPG.Natation|Natation]] +10, [[++Pathfinder-RPG.Perception|Perception]] +3 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4 (+8 pour sauter), [[++Pathfinder-RPG.Discrétion|Discrétion]] +4}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Langue (Ext).''' La langue d'une grenouille géante fonctionne comme une attaque principale dotée d'une [[++Pathfinder-RPG.allonge|allonge]] égale au triple de l'allonge normale de la grenouille (4,50 m (3 {s:c}) pour une grenouille géante de taille M). Elle n'inflige aucun dégât en cas de réussite mais permet d'[[++Pathfinder-RPG.agrippé|agripper]] la cible. La grenouille géante n'acquiert pas la condition "[[++Pathfinder-RPG.agrippé|agrippé]]" lorsqu'elle utilise sa langue de cette manière.}

</div>
</td></tr>
<tr><td>
==== Hyène ====
<div class="BD">
{s:BDTitre|Hyène|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +5, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +3 (1d6+3 et [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 13, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3, '''DMD''' 15}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6 (+10 dans les hautes herbes), [[++Pathfinder-RPG.Perception|Perception]] +8 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 dans les hautes herbes}

</div>
</td><td>
==== Loup ====
<div class="BD">
{s:BDTitre|Loup|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +5, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +2 (1d6+1 et [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +2, '''DMD''' 14 (18 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6, [[++Pathfinder-RPG.Perception|Perception]] +8, [[++Pathfinder-RPG.Survie|Survie]] +1 (+5 pour pister à l'[[++Pathfinder-RPG.odorat|odorat]]) ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Survie|Survie]] +4 pour pister à l'[[++Pathfinder-RPG.odorat|odorat]]}

</div>
</td></tr>
<tr><td>
==== Pieuvre ====
<div class="BD">
{s:BDTitre|Pieuvre|FP 1}
{s:BDTexte|'''PX''' 400}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] ([[++Pathfinder-RPG.sous-type aquatique|aquatique]]) de taille P, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +1}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 14, pris au dépourvu 12 (Dex +3, naturelle +1, taille +1)}
{s:BDTexte|'''pv''' 13 (2d8+4)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +1}
{s:BDTexte|'''Capacités défensives''' nuage d'encre }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), nage 9 m (6 {s:c}), propulsion 60 m (40 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +5 (1d3+1 et poison), tentacules, +3 ([[++Pathfinder-RPG.étreinte|étreinte]])}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 17, '''Con''' 14, '''Int''' 2, '''Sag''' 13, '''Cha''' 3}
{s:BDTexte|'''BBA''' +1, '''BMO''' +1 (+5 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 14 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]], [[++Pathfinder-RPG.Attaques multiples|Attaques multiples]]<sup>B</sup>}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +20, [[++Pathfinder-RPG.Évasion|Évasion]] +13, [[++Pathfinder-RPG.Natation|Natation]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +8, [[++Pathfinder-RPG.Évasion|Évasion]] +10}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 13 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1 [[++Pathfinder-RPG.Force|For]] ; ''guérison'' 1 réussite.}
{s:BDTexte|'''Propulsion (Ext).''' Par une [[++Pathfinder-RPG.action complexe|action complexe]] utilisable une fois par round, une pieuvre peut se propulser en arrière à une vitesse de 60 m (40 {s:c}). Lorsqu'une pieuvre utilise cette capacité, elle doit se déplacer en ligne droite, mais elle ne provoque aucune [[++Pathfinder-RPG.attaque dopportunité|attaque d'opportunité]].}
{s:BDTexte|'''Nuage d'encre (Ext).''' Par une [[++Pathfinder-RPG.action libre|action libre]] utilisable une fois par minute, une pieuvre peut produire une sphère d'encre de 3 m (2 {s:c}) de rayon. L'encre offre un [[++Pathfinder-RPG.camouflage total|camouflage total]] dans l'eau et reste active pendant 1 minute.}

</div>
</td><td> </td></tr>
</table>
