---
Name: Ressources.Monstres convoqués CM1
Title: Convocation de monstres I
LastModified: 2013-11-13 23:46
---
{s:MenuConvoc}

{toc}


====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Aigle.ashx|Aigle]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
{s:BDTitre|Aigle céleste / {amélioré}|FP1/2|}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille P, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +10
(((Défense)))
* '''CA''' 14, contact 13, pris au dépourvu 12 (Dex +2, naturelle +1, taille +1)
* '''pv''' 5 (1d8+1) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|7 (1d8+3)]]}
* '''Réf''' +4, '''Vig''' +3, '''Vol''' +2
* '''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 3 m (2 {s:c}), vol 24 m (16 {s:c}) (moyenne)
* '''Corps à corps''' 2 serres +3 (1d4){[[++Pathfinder-RPG.Amélioration des créatures convoquées|1d4+2]]}, morsure +3 (1d4) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|1d4+2]]}
* '''Attaque spéciale''' châtiment du Mal 1/jour
(((Caractéristiques)))
* '''For''' 10 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|14]]}, '''Dex''' 15, '''Con''' 12 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}, '''Int''' 2, '''Sag''' 15, '''Cha''' 7
* '''BBA''' +0, '''BMO''' -1 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+1]]}, '''DMD''' 11 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|13]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +10, [[++Pathfinder-RPG.Vol|Vol]] +8 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +8
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td><td><div class="BD titrerouge">
{s:BDTitre|Aigle fiélon / {amélioré}|FP1/2|}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille P, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +10
(((Défense)))
* '''CA''' 14, contact 13, pris au dépourvu 12 (Dex +2, naturelle +1, taille +1)
* '''pv''' 5 (1d8+1) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|7 (1d8+3)]]}
* '''Réf''' +4, '''Vig''' +3, '''Vol''' +2
* '''Résistances''' feu 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 3 m (2 {s:c}), vol 24 m (16 {s:c}) (moyenne)
* '''Corps à corps''' 2 serres +3 (1d4) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+3 (1d4+2)]]}, morsure +3 (1d4) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+3 (1d4+2)]]}
* '''Attaque spéciale''' châtiment du Bien 1/jour
(((Caractéristiques)))
* '''For''' 10 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|14]]}, '''Dex''' 15, '''Con''' 12, '''Int''' 2 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}, '''Sag''' 15, '''Cha''' 7
* '''BBA''' +0, '''BMO''' -1 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+1]]}, '''DMD''' 11 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|13]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +10, [[++Pathfinder-RPG.Vol|Vol]] +8 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +8
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td></tr></table>
====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Chien.ashx|Chien]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
{s:BDTitre|Chien céleste / {amélioré}|FP 1/3|}
* '''PX''' 135
* [[++Pathfinder-RPG.type Animal|Animal]] de taille P, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 12 (Dex +1, naturelle +1, taille +1)
* '''pv''' 6 (1d8+2) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|8 (1d8+4)]]}
* '''Réf''' +3, '''Vig''' +4, '''Vol''' +1
* '''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 5
{s:BDSousTitre|Attaque}
* '''VD''' 12 m (8 {s:c})
* '''Corps à corps''' morsure +2 (1d4+1) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4 (1d4+3)]]}
{s:BDSousTitre|Caractéristiques}
* '''Attaque spéciale''' châtiment du Mal 1/jour
* '''For''' 13 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]}, '''Dex''' 13, '''Con''' 15 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|19]]}, '''Int''' 2, '''Sag''' 12, '''Cha''' 6
* '''BBA''' +0, '''BMO''' +0 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+2]]}, '''DMD''' 11 (15 contre le croc-en-jambe) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|13 (17]]}contre le croc-en-jambe)
* '''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +1 (+9 pour sauter), [[++Pathfinder-RPG.Perception|Perception]] +8, [[++Pathfinder-RPG.Survie|Survie]] +1 (+5 pour pister à l'odorat) ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4 pour sauter, [[++Pathfinder-RPG.Survie|Survie]] +4 pour pister à l'odorat
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td><td><div class="BD titrerouge">
{s:BDTitre|Chien fiélon / {amélioré}|FP1/3|}
* '''PX''' 135
* [[++Pathfinder-RPG.type Animal|Animal]] de taille P, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 12 (Dex +1, naturelle +1, taille +1)
* '''pv''' 6 (1d8+2) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|8 (1d8+4)]]}
* '''Réf''' +3, '''Vig''' +4, '''Vol''' +1
* '''Résistances''' feu 5, froid 5 ; '''RM''' 5
{s:BDSousTitre|Attaque}
* '''VD''' 12 m (8 {s:c})
* '''Corps à corps''' morsure +2 (1d4+1) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4 (1d4+3)]]}
{s:BDSousTitre|Caractéristiques}
* '''Attaque spéciale''' châtiment du Bien 1/jour
* '''For''' 13 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]}, '''Dex''' 13, '''Con''' 15 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|19]]}, '''Int''' 2, '''Sag''' 12, '''Cha''' 6
* '''BBA''' +0, '''BMO''' +0 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+2]]}, '''DMD''' 11 (15 contre le croc-en-jambe) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|13 (17]]}contre le croc-en-jambe)
* '''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +1 (+9 pour sauter), [[++Pathfinder-RPG.Perception|Perception]] +8, [[++Pathfinder-RPG.Survie|Survie]] +1 (+5 pour pister à l'odorat) ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4 pour sauter, [[++Pathfinder-RPG.Survie|Survie]] +4 pour pister à l'odorat
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td></tr></table>
====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Dauphin.ashx|Dauphin]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
{s:BDTitre|Dauphin céleste / {amélioré}|FP 1/2|}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.vision aveugle|vision aveugle]] 36 m (24 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)
* '''pv''' 11 (2d8+2) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|15 (2d8+6)]]}
* '''Réf''' +5, '''Vig''' +4, '''Vol''' +1
* '''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' nage 24 m (16 {s:c})
* '''Corps à corps''' coup +3 (1d4+1) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+3 (1d4+3)]]}
* '''Attaque spéciale''' châtiment du Mal 1/jour
(((Caractéristiques)))
* '''For''' 12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}, '''Dex''' 15, '''Con''' 13{[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]}, '''Int''' 2, '''Sag''' 13, '''Cha''' 6
* '''BBA''' +1, '''BMO''' +2{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4]]}, '''DMD''' 14{[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]
* '''Compétences''' [[++Pathfinder-RPG.Natation|Natation]] +13, [[++Pathfinder-RPG.Perception|Perception]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4
* '''Particularités''' retenir son souffle
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Retenir son souffle (Ext)''' Un dauphin peut retenir sa respiration pendant un nombre de minutes égal à 6 fois sa valeur de [[++Pathfinder-RPG.Constitution|Constitution]] avant de risquer de se noyer.

</div>
</td><td><div class="BD titrerouge">
{s:BDTitre|Dauphin fiélon / {amélioré}|FP1/2|}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.vision aveugle|vision aveugle]] 36 m (24 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9
(((Défense)))
* '''CA''' 13, contact 12, pris au dépourvu 11 (Dex +2, naturelle +1)
* '''pv''' 11 (2d8+2) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|15 (2d8+6)]]}
* '''Réf''' +5, '''Vig''' +4, '''Vol''' +1
* '''Résistances''' feu 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' nage 24 m (16 {s:c})
* '''Corps à corps''' coup +3 (1d4+1) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+3 (1d4+3)]]}
* '''Attaque spéciale''' châtiment du Bien 1/jour
(((Caractéristiques)))
* '''For''' 12{[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}, '''Dex''' 15, '''Con''' 13{[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]}, '''Int''' 2, '''Sag''' 13, '''Cha''' 6
* '''BBA''' +1, '''BMO''' +2{[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4]]}, '''DMD''' 14{[[++Pathfinder-RPG.Amélioration des créatures convoquées|16]]}
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]
* '''Compétences''' [[++Pathfinder-RPG.Natation|Natation]] +13, [[++Pathfinder-RPG.Perception|Perception]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4
* '''Particularités''' retenir son souffle
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Retenir son souffle (Ext)''' Un dauphin peut retenir sa respiration pendant un nombre de minutes égal à 6 fois sa valeur de [[++Pathfinder-RPG.Constitution|Constitution]] avant de risquer de se noyer.

</div>
</td></tr></table>


====Grenouille venimeuse====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
{s:BDTitre|Grenouille venimeuse céleste|}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N
* '''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +3
(((Défense)))
* '''CA''' 13, contact 13, pris au dépourvu 12 (Dex +1, taille +2)
* '''pv''' 4 (1d8)
* '''Réf''' +3, '''Vig''' +2, '''Vol''' -1
* '''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 3 m (2 {s:c}), nage 6 m (4 {s:c})
* '''Corps à corps''' morsure, +3 (1 et poison)
* '''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0
* '''Attaque spéciale''' châtiment du Mal 1/jour
(((Caractéristiques)))
* '''For''' 2, '''Dex''' 12, '''Con''' 11, '''Int''' 1, '''Sag''' 9, '''Cha''' 10
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 5 (9 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +5 (+1 pour sauter), [[++Pathfinder-RPG.Discrétion|Discrétion]] +13, [[++Pathfinder-RPG.Natation|Natation]] + 9, [[++Pathfinder-RPG.Perception|Perception]] +3 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4 (+8 pour sauter), [[++Pathfinder-RPG.Discrétion|Discrétion]] +4; [[++Pathfinder-RPG.Natation|Natation]] dépend de sa [[++Pathfinder-RPG.Dextérité|Dextérité]]
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Poison (Ext)''' Morsure - blessure ; ''JdS'' Vigueur DD 10 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.Affaiblissement temporaire|Affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 1 réussite.

</div>
</td><td><div class="BD titrerouge">
{s:BDTitre|Grenouille venimeuse fiélon|}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N
* '''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +3
(((Défense)))
* '''CA''' 13, contact 13, pris au dépourvu 12 (Dex +1, taille +2)
* '''pv''' 4 (1d8)
* '''Réf''' +3, '''Vig''' +2, '''Vol''' -1
* '''Résistances''' feu 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 3 m (2 {s:c}), nage 6 m (4 {s:c})
* '''Corps à corps''' morsure, +3 (1 et poison)
* '''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0
* '''Attaque spéciale''' châtiment du Bien 1/jour
(((Caractéristiques)))
* '''For''' 2, '''Dex''' 12, '''Con''' 11, '''Int''' 1, '''Sag''' 9, '''Cha''' 10
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 5 (9 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]
* '''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +5 (+1 pour sauter), [[++Pathfinder-RPG.Discrétion|Discrétion]] +13, [[++Pathfinder-RPG.Natation|Natation]] + 9, [[++Pathfinder-RPG.Perception|Perception]] +3 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +4 (+8 pour sauter), [[++Pathfinder-RPG.Discrétion|Discrétion]] +4; [[++Pathfinder-RPG.Natation|Natation]] dépend de sa [[++Pathfinder-RPG.Dextérité|Dextérité]]
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Poison (Ext)''' Morsure - blessure ; ''JdS'' Vigueur DD 10 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.Affaiblissement temporaire|Affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 1 réussite.

</div>
</td></tr></table>

====[http://www.pathfinder-fr.org/Wiki/Pathfinder-RPG.Poney.ashx|Poney]====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
{s:BDTitre|Poney céleste / {amélioré}|FP1/2|}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +5
(((Défense)))
* '''CA''' 11, contact 11, pris au dépourvu 10 (Dex +1)
* '''pv''' 13 (2d8+4) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|17 (2d8+8)]]}
* '''Réf''' +4, '''Vig''' +5, '''Vol''' +0
* '''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 12 m (8 {s:c})
* '''Corps à corps''' 2 sabots -3 (1d3) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|-1 (1d3+1]]}
* '''Attaque spéciale''' châtiment du Mal 1/jour
(((Caractéristiques)))
* '''For''' 13 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]}, '''Dex''' 13, '''Con''' 14 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|18]]}, '''Int''' 2, '''Sag''' 11, '''Cha''' 4
* '''BBA''' +1, '''BMO''' +2, '''DMD''' 13 (17 contre le croc-en-jambe)
* '''Dons''' [[++Pathfinder-RPG.Course|Course]]<sup>B</sup>, [[++Pathfinder-RPG.Endurance|Endurance]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +5
* '''Particularités''' docile (voir le [[++Pathfinder-RPG.cheval|cheval]])
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td><td><div class="BD titrerouge">
{s:BDTitre|Poney fiélon / {amélioré}|FP1/2|}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille M, N
* '''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +5
(((Défense)))
* '''CA''' 11, contact 11, pris au dépourvu 10 (Dex +1)
* '''pv''' 13 (2d8+4) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|17 (2d8+8)]]}
* '''Réf''' +4, '''Vig''' +5, '''Vol''' +0
* '''Résistances''' feu 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 12 m (8 {s:c})
* '''Corps à corps''' 2 sabots -3 (1d3) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|-1 (1d3+1]]}
* '''Attaque spéciale''' châtiment du Bien 1/jour
(((Caractéristiques)))
* '''For''' 13 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|17]]}, '''Dex''' 13, '''Con''' 14 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|18]]}, '''Int''' 2, '''Sag''' 11, '''Cha''' 4
* '''BBA''' +1, '''BMO''' +2 {[[++Pathfinder-RPG.Amélioration des créatures convoquées|+4]]}, '''DMD''' 13 (17 contre le croc-en-jambe) {[[++Pathfinder-RPG.Amélioration des créatures convoquées|15 (19]]} contre le croc-en-jambe)
* '''Dons''' [[++Pathfinder-RPG.Course|Course]]<sup>B</sup>, [[++Pathfinder-RPG.Endurance|Endurance]]
* '''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +5
* '''Particularités''' docile (voir le [[++Pathfinder-RPG.cheval|cheval]])
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).

</div>
</td></tr></table>



====Punaise de feu====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
{s:BDTitre|Punaise de feu céleste|}
* '''PX''' 135
* [[++Pathfinder-RPG.type Vermine|Vermine]] de taille P, N
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +0
(((Défense)))
* '''CA''' 12, contact 11, pris au dépourvu 12 (naturelle +1, taille +1)
* '''pv''' 4 (1d8)
* '''Réf''' +0, '''Vig''' +2, '''Vol''' +0
* '''Immunités''' effets mentaux ; '''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 9 m (6 {s:c}), vol 9 m (6 {s:c}) (médiocre)
* '''Corps à corps''' morsure +1 (1d4)
* '''Attaque spéciale''' châtiment du Mal 1/jour
(((Caractéristiques)))
* '''For''' 10, '''Dex''' 11, '''Con''' 11, '''Int''' -, '''Sag''' 10, '''Cha''' 7
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 9 (17 contre le croc-en-jambe)
* '''Compétences''' [[++Pathfinder-RPG.Vol|Vol]] -2
* '''Particularités''' luminescence
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Luminescence (Ext).''' Les glandes brillantes des punaises de feu illuminent les alentours dans un rayon de 3 m (2 {s:c}). Après la mort de la punaise, ces glandes continuent de briller pendant 1d6 jours.

</div>
</td><td><div class="BD titrerouge">
{s:BDTitre|Punaise de feu fiélon|}
* '''PX''' 135
* [[++Pathfinder-RPG.type Vermine|Vermine]] de taille P, N
* '''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +0
(((Défense)))
* '''CA''' 12, contact 11, pris au dépourvu 12 (naturelle +1, taille +1)
* '''pv''' 4 (1d8)
* '''Réf''' +0, '''Vig''' +2, '''Vol''' +0
* '''Immunités''' effets mentaux ; '''Résistances''' feu 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 9 m (6 {s:c}), vol 9 m (6 {s:c}) (médiocre)
* '''Corps à corps''' morsure +1 (1d4)
* '''Attaque spéciale''' châtiment du Bien 1/jour
(((Caractéristiques)))
* '''For''' 10, '''Dex''' 11, '''Con''' 11, '''Int''' -, '''Sag''' 10, '''Cha''' 7
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 9 (17 contre le croc-en-jambe)
* '''Compétences''' [[++Pathfinder-RPG.Vol|Vol]] -2
* '''Particularités''' luminescence
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Luminescence (Ext).''' Les glandes brillantes des punaises de feu illuminent les alentours dans un rayon de 3 m (2 {s:c}). Après la mort de la punaise, ces glandes continuent de briller pendant 1d6 jours.

</div>
</td></tr></table>

====Rat sanguinaire====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
{s:BDTitre|Rat sanguinaire céleste|}
* '''PX''' 135
* [[++Pathfinder-RPG.type Animal|Animal]] de taille P, N
* '''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +4
(((Défense)))
* '''CA''' 14, contact 14, pris au dépourvu 11 (Dex +3, taille +1)
* '''pv''' 5 (1d8+1)
* '''Réf''' +5, '''Vig''' +3, '''Vol''' +1
* '''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})
* '''Corps à corps''' morsure, +1 (1d4 et maladie)
* '''Attaques spéciales''' maladie
* '''Attaque spéciale''' châtiment du Mal 1/jour
(((Caractéristiques)))
* '''For''' 10, '''Dex''' 17, '''Con''' 13, '''Int''' 2, '''Sag''' 13, '''Cha''' 4
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 12 (16 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +11, [[++Pathfinder-RPG.Escalade|Escalade]] +11, [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +4 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Escalade|Escalade]] et [[++Pathfinder-RPG.Natation|Natation]] dépendent de la [[++Pathfinder-RPG.Dextérité|Dextérité]]
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Maladie : fièvre des marais (Ext).''' Morsure - blessure ; ''JdS'' Vigueur DD 11 ; ''incubation'' 1d3 jours ; ''fréquence'' 1/jour ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d3 [[++Pathfinder-RPG.dextérité|Dex]] et 1d3 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 2 réussites consécutives. Le [[++Pathfinder-RPG.DD|DD]] dépend de la Constitution.

</div>
</td><td><div class="BD titrerouge">
{s:BDTitre|Rat sanguinaire fiélon|}
* '''PX''' 135
* [[++Pathfinder-RPG.type Animal|Animal]] de taille P, N
* '''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +4
(((Défense)))
* '''CA''' 14, contact 14, pris au dépourvu 11 (Dex +3, taille +1)
* '''pv''' 5 (1d8+1)
* '''Réf''' +5, '''Vig''' +3, '''Vol''' +1
* '''Résistances''' feu 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 12 m (8 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})
* '''Corps à corps''' morsure, +1 (1d4 et maladie)
* '''Attaques spéciales''' maladie
* '''Attaque spéciale''' châtiment du Bien 1/jour
(((Caractéristiques)))
* '''For''' 10, '''Dex''' 17, '''Con''' 13, '''Int''' 2, '''Sag''' 13, '''Cha''' 4
* '''BBA''' +0, '''BMO''' -1, '''DMD''' 12 (16 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])
* '''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +11, [[++Pathfinder-RPG.Escalade|Escalade]] +11, [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +4 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Escalade|Escalade]] et [[++Pathfinder-RPG.Natation|Natation]] dépendent de la [[++Pathfinder-RPG.Dextérité|Dextérité]]
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Maladie : fièvre des marais (Ext).''' Morsure - blessure ; ''JdS'' Vigueur DD 11 ; ''incubation'' 1d3 jours ; ''fréquence'' 1/jour ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d3 [[++Pathfinder-RPG.dextérité|Dex]] et 1d3 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 2 réussites consécutives. Le [[++Pathfinder-RPG.DD|DD]] dépend de la Constitution.

</div>
</td></tr></table>

====Vipère====

<table class="page espace-col deuxcol"><tr><td><div class="BD titrebleu">
{s:BDTitre|Vipère céleste|}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N
* '''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9
(((Défense)))
* '''CA''' 16, contact 15, pris au dépourvu 13 (Dex +3, naturelle +1, taille +2)
* '''pv''' 3 (1d8-1)
* '''Réf''' +5, '''Vig''' +1, '''Vol''' +1
* '''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})
* '''Corps à corps''' morsure +5 (1d2-2 et poison)
* '''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0
* '''Attaque spéciale''' châtiment du Mal 1/jour
(((Caractéristiques)))
* '''For''' 4, '''Dex''' 17, '''Con''' 8, '''Int''' 1, '''Sag''' 13, '''Cha''' 2
* '''BBA''' +0, '''BMO''' +1, '''DMD''' 8 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +15, [[++Pathfinder-RPG.Escalade|Escalade]] +11, [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Perception|Perception]] +4
(((Capacités spéciales)))
* '''Châtiment du Mal.''' En une action rapide, contre une créature d'alignement Mauvais, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Poison (Ext).''' Morsure - blessure ; ''JdS'' Vigueur DD 9 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 1 réussite.

</div>
</td><td><div class="BD titrerouge">
{s:BDTitre|Vipère fiélon|}
* '''PX''' 200
* [[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N
* '''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 12 cases, [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9
(((Défense)))
* '''CA''' 16, contact 15, pris au dépourvu 13 (Dex +3, naturelle +1, taille +2)
* '''pv''' 3 (1d8-1)
* '''Réf''' +5, '''Vig''' +1, '''Vol''' +1
* '''Résistances''' feu 5, froid 5 ; '''RM''' 5
(((Attaque)))
* '''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})
* '''Corps à corps''' morsure +5 (1d2-2 et poison)
* '''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0
* '''Attaque spéciale''' châtiment du Bien 1/jour
(((Caractéristiques)))
* '''For''' 4, '''Dex''' 17, '''Con''' 8, '''Int''' 1, '''Sag''' 13, '''Cha''' 2
* '''BBA''' +0, '''BMO''' +1, '''DMD''' 8 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)
* '''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]
* '''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +15, [[++Pathfinder-RPG.Escalade|Escalade]] +11, [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Perception|Perception]] +4
(((Capacités spéciales)))
* '''Châtiment du Bien.''' En une action rapide, contre une créature d'alignement Bon, ajouter le bonus de Charisme aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).
* '''Poison (Ext).''' Morsure - blessure ; ''JdS'' Vigueur DD 9 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 1 réussite.

</div>
</td></tr></table>
