---
Name: Ressources.Monstres convoqués CM3
Title: Convocation de monstres III
LastModified: 2011-04-02 14:23
---
{s:MenuConvoc}

{toc}

<table class="page espace-col deuxcol">
<tr><td align=center colspan=2>
==== Anguille électrique ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Anguille électrique Céleste|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille P, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 13, pris au dépourvu 13 (Dex +2, naturelle +2, taille +1)}
{s:BDTexte|'''pv''' 17 (2d8+8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +0}
{s:BDTexte|'''Résistances''' acide 5, électricité 10, froid 5 ; '''RM''' 6}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 1,50 m (1 {s:c}), nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +3 (1d6+1) et queue, -2 (contact, 1d6 électricité)}
{s:BDTexte|'''Attaques spéciales''' Châtiment du Mal (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 14, '''Con''' 19, '''Int''' 1, '''Sag''' 10, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +1, '''DMD''' 13 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +10, [[++Pathfinder-RPG.Évasion|Évasion]] +10, [[++Pathfinder-RPG.Natation|Natation]] +9, [[++Pathfinder-RPG.Perception|Perception]] +4 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Évasion|Évasion]] +8}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Électricité (Ext)''' Une anguille électrique peut produire une puissante décharge électrique qu'elle inflige via sa queue en effectuant une attaque de contact. En cas de [[++Pathfinder-RPG.coup critique|coup critique]], la victime doit réussir un  jet de [[++Pathfinder-RPG.Vigueur|Vigueur]] de [[++Pathfinder-RPG.DD|DD]] 15 pour ne pas être [[++Pathfinder-RPG.étourdi|étourdie]] pendant 1d4 rounds. Le [[++Pathfinder-RPG.DD|DD]] dépend de la [[++Pathfinder-RPG.Constitution|Constitution]].}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Anguille électrique Fiélon|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille P, N}
{s:BDTexte|'''Init''' +6 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 13, pris au dépourvu 13 (Dex +2, naturelle +2, taille +1)}
{s:BDTexte|'''pv''' 17 (2d8+8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +0}
{s:BDTexte|'''Résistances''' électricité 10, feu 5, froid 5 ; '''RM''' 6}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 1,50 m (1 {s:c}), nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +3 (1d6+1) et queue, -2 (contact, 1d6 électricité)}
{s:BDTexte|'''Attaques spéciales''' Châtiment du Bien (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 13, '''Dex''' 14, '''Con''' 19, '''Int''' 1, '''Sag''' 10, '''Cha''' 6}
{s:BDTexte|'''BBA''' +1, '''BMO''' +1, '''DMD''' 13 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +10, [[++Pathfinder-RPG.Évasion|Évasion]] +10, [[++Pathfinder-RPG.Natation|Natation]] +9, [[++Pathfinder-RPG.Perception|Perception]] +4 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Évasion|Évasion]] +8}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Électricité (Ext)''' Une anguille électrique peut produire une puissante décharge électrique qu'elle inflige via sa queue en effectuant une attaque de contact. En cas de [[++Pathfinder-RPG.coup critique|coup critique]], la victime doit réussir un  jet de [[++Pathfinder-RPG.Vigueur|Vigueur]] de [[++Pathfinder-RPG.DD|DD]] 15 pour ne pas être [[++Pathfinder-RPG.étourdi|étourdie]] pendant 1d4 rounds. Le [[++Pathfinder-RPG.DD|DD]] dépend de la [[++Pathfinder-RPG.Constitution|Constitution]].}

</div>

</td></tr>
<tr><td align=center colspan=2>
==== Archon lumineux ====
</td>
<tr><td/>
<div class="BD">
{s:BDTitre|Archon lumineux|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type archon|archon]], [[++Pathfinder-RPG.sous-type Bien|Bien]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Loi|Loi]]) de taille P, LB}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDTexte|'''Aura''' [[++Pathfinder-RPG.sous-type archon|aura de menace]] (DD 13)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 11, pris au dépourvu 15 (naturelle +4, taille +1 ; parade +2 contre le Mal)}
{s:BDTexte|'''pv''' 13 (2d10+2)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +4, '''Vol''' +0 ; +4 contre le poison, +2 (résistance) contre le Mal}
{s:BDTexte|'''Immunités''' électricité, pétrification ; '''RD''' 10/Mal }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' vol 18 m (12 {s:c}) (parfaite)}
{s:BDTexte|'''Distance''' 2 rayons lumineux, +3 (contact à distance, 1d6)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 3<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[++Pathfinder-RPG.aide|aide]]'', ''[[++Pathfinder-RPG.détection du Mal|détection du Mal]]'', ''[[++Pathfinder-RPG.flamme éternelle|flamme éternelle]]'', ''[[++Pathfinder-RPG.téléportation suprême|téléportation suprême]]'' (lui-même et 25 kg d'objets uniquement)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 1, '''Dex''' 11, '''Con''' 12, '''Int''' 6, '''Sag''' 11, '''Cha''' 10}
{s:BDTexte|'''BBA''' +2, '''BMO''' -4, '''DMD''' 6}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Connaissances|Connaissances]] (plans) +3, [[++Pathfinder-RPG.Diplomatie|Diplomatie]] +5, [[++Pathfinder-RPG.Perception|Perception]] +4, [[++Pathfinder-RPG.Psychologie|Psychologie]] +5, [[++Pathfinder-RPG.Vol|Vol]] +14}
{s:BDTexte|'''Particularités''' gestalt}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Gestalt (Sur)''' Par une action complexe, un groupe de 9 archons lumineux peut fusionner en une unique entité de taille G plus puissante que la somme des membres qui la composent. Ce gestalt ressemble à un tourbillon de lucioles dansantes et possède tous les pouvoirs et toutes les capacités d'un [[++Pathfinder-RPG.élémentaire de lair|élémentaire de l'air]] de taille G ainsi que les suivantes : 2 rayons de lumière (2d6) ; RD 5/Mal et magie ; sous-type des [[++Pathfinder-RPG.sous-type archon|archons]], du [[++Pathfinder-RPG.sous-type Bien|Bien]] et de la [[++Pathfinder-RPG.sous-type Loi|Loi]] ; [[++Pathfinder-RPG.sous-type archon|traits des archons]] ([[++Pathfinder-RPG.sous-type archon|Aura de menace]] [[++Pathfinder-RPG.DD|DD]] 16). Les archons peuvent conserver cette forme pendant 2d4 rounds. Lorsque les archons lumineux qui composent le gestalt se séparent, les points de vie restant sont divisés en parts égales entre eux. Si le gestalt avait moins de 9 points de vie, certains des archons qui le composent meurent lors de la séparation.}
{s:BDTexte|'''Rayon de lumière (Ext)''' Un archon lumineux peut lancer des rayons de lumière qui blessent ses ennemis. Ces rayons ont une portée maximale de 9 m (6 {s:c}). Cette attaque ignore toutes les [[++Pathfinder-RPG.RD|réductions de dégâts]], quel que soit leur type.}

</div>
</td><td>

</td></tr>
<tr><td align=center colspan=2>
==== Auroch ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Auroch Céleste|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 9, pris au dépourvu 13 (naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 22 (3d8+9)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +6, '''Vol''' +1}
{s:BDTexte|'''Capacités défensives''' '''RD''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' corne +7 (1d8+9)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' châtiment du Mal (1/jour), débandade, [[++Pathfinder-RPG.piétinement|piétinement]] (2d6+9, DD 17)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 23, '''Dex''' 10, '''Con''' 17, '''Int''' 2, '''Sag''' 11, '''Cha''' 4}
{s:BDTexte|'''BBA''' +2, '''BMO''' +9, '''DMD''' 19 (23 contre le [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Endurance|Endurance]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupeau (3-30)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Débandade (Ext)''' Une débandade se produit lorsqu'au moins trois créatures possédant cette capacité effectuent une attaque de [[++Pathfinder-RPG.piétinement|piétinement]] à côté les unes des autres. Au cours d'une débandade, les créatures peuvent [[++Pathfinder-RPG.piétinement|piétiner]] des créatures appartenant à la même catégorie de taille qu'elles ou à une catégorie de taille inférieure et le [[++Pathfinder-RPG.DD|DD]] du [[++Pathfinder-RPG.jet de sauvegarde|jet de sauvegarde]] contre le [[++Pathfinder-RPG.piétinement|piétinement]] augmente de +2.}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Auroch Fiélon|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 13, contact 9, pris au dépourvu 13 (naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 22 (3d8+9)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +6, '''Vol''' +1}
{s:BDTexte|'''Capacités défensives''' '''RD''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' corne +7 (1d8+9)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' châtiment du Bien (1/jour), débandade, [[++Pathfinder-RPG.piétinement|piétinement]] (2d6+9, DD 17)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 23, '''Dex''' 10, '''Con''' 17, '''Int''' 2, '''Sag''' 11, '''Cha''' 4}
{s:BDTexte|'''BBA''' +2, '''BMO''' +9, '''DMD''' 19 (23 contre le [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Endurance|Endurance]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines tempérées}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou troupeau (3-30)}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Particularités}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Débandade (Ext)''' Une débandade se produit lorsqu'au moins trois créatures possédant cette capacité effectuent une attaque de [[++Pathfinder-RPG.piétinement|piétinement]] à côté les unes des autres. Au cours d'une débandade, les créatures peuvent [[++Pathfinder-RPG.piétinement|piétiner]] des créatures appartenant à la même catégorie de taille qu'elles ou à une catégorie de taille inférieure et le [[++Pathfinder-RPG.DD|DD]] du [[++Pathfinder-RPG.jet de sauvegarde|jet de sauvegarde]] contre le [[++Pathfinder-RPG.piétinement|piétinement]] augmente de +2.}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Chauve-souris sanguinaire ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Chauve-souris sanguinaire Céleste|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.perception aveugle|perception aveugle]] 12 m (8 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 12 (Dex +2, naturelle +3, taille -1)}
{s:BDTexte|'''pv''' 22 (4d8+4)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' '''RM''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), vol 12 m (8 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d8+4)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' Châtiment du Mal (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 15, '''Con''' 13, '''Int''' 2, '''Sag''' 14, '''Cha''' 6}
{s:BDTexte|'''BBA''' +3, '''BMO''' +7, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Discret|Discret]], [[++Pathfinder-RPG.Vigilance|Vigilance]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Perception|Perception]] +12, [[++Pathfinder-RPG.Vol|Vol]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4 avec [[++Pathfinder-RPG.perception aveugle|perception aveugle]]}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Chauve-souris sanguinaire Fiélon|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.perception aveugle|perception aveugle]] 12 m (8 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 12 (Dex +2, naturelle +3, taille -1)}
{s:BDTexte|'''pv''' 22 (4d8+4)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +5, '''Vol''' +3}
{s:BDTexte|'''Capacités défensives''' '''RM''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), vol 12 m (8 {s:c}) (bonne)}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d8+4)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' Châtiment du Bien (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 15, '''Con''' 13, '''Int''' 2, '''Sag''' 14, '''Cha''' 6}
{s:BDTexte|'''BBA''' +3, '''BMO''' +7, '''DMD''' 19}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Discret|Discret]], [[++Pathfinder-RPG.Vigilance|Vigilance]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Perception|Perception]] +12, [[++Pathfinder-RPG.Vol|Vol]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4 avec [[++Pathfinder-RPG.perception aveugle|perception aveugle]]}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Crocodile ====
</td>
<tr><td>
<div class="BD">
<div class="BD">
{s:BDTitre|Crocodile Céleste|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 10, pris au dépourvu 13 (Dex +1, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 22 (3d8+9)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +6, '''Vol''' +2}
{s:BDTexte|'''Capacités défensives''' '''RM''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), nage 9 m (6 {s:c}) ; sprint}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d8+4 et [[++Pathfinder-RPG.étreinte|étreinte]]) et coup de queue +0 (1d12+2)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' châtiment du Mal (1/jour), tournoiement mortel (1d8+6 et [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 12, '''Con''' 17, '''Int''' 1, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +2, '''BMO''' +7 (+11 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 18 (22 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]], [[++Pathfinder-RPG.Discrétion|Discrétion]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +5 (+13 dans l'eau), [[++Pathfinder-RPG.Natation|Natation]] +12, [[++Pathfinder-RPG.Perception|Perception]] +8 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] dans l'eau +8}
{s:BDTexte|'''Particularités''' retenir son souffle}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Retenir son souffle (Ext)''' Un crocodile peut retenir son souffle pendant un nombre de rounds égal à 4 fois sa valeur de [[++Pathfinder-RPG.Constitution|Constitution]] avant de risquer de se noyer.}
{s:BDTexte|'''Sprint (Ext)''' Une fois par minute pendant 1 round, un crocodile peut accroître sa [[++Pathfinder-RPG.vitesse de déplacement|vitesse de déplacement]] au sol jusqu'à 12 m (8 {s:c}).}
{s:BDTexte|'''Tournoiement mortel (Ext)''' Lorsqu'un crocodile a [[++Pathfinder-RPG.agrippé]] un ennemi de taille inférieure ou égale à la sienne, il peut effectuer un "tournoiement mortel" en réussissant un test de [[++Pathfinder-RPG.lutte]]. Tout en restant attaché à sa victime, il recroqueville ses pattes puis tourne rapidement sur lui-même, agitant sa prise dans tous les sens. Le crocodile inflige des dégâts de morsure et met son adversaire [[++Pathfinder-RPG.à terre|à terre]]. En cas de réussite, il maintient sa prise.}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Crocodile Fiélon|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +1 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 10, pris au dépourvu 13 (Dex +1, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 22 (3d8+9)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +6, '''Vol''' +2}
{s:BDTexte|'''Capacités défensives''' '''RM''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), nage 9 m (6 {s:c}) ; sprint}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d8+4 et [[++Pathfinder-RPG.étreinte|étreinte]]) et coup de queue +0 (1d12+2)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' châtiment du Bien (1/jour), tournoiement mortel (1d8+6 et [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 19, '''Dex''' 12, '''Con''' 17, '''Int''' 1, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +2, '''BMO''' +7 (+11 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 18 (22 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]], [[++Pathfinder-RPG.Discrétion|Discrétion]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +5 (+13 dans l'eau), [[++Pathfinder-RPG.Natation|Natation]] +12, [[++Pathfinder-RPG.Perception|Perception]] +8 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] dans l'eau +8}
{s:BDTexte|'''Particularités''' retenir son souffle}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux [[++Pathfinder-RPG.jet dattaque|jets d'attaque]] et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Retenir son souffle (Ext)''' Un crocodile peut retenir son souffle pendant un nombre de rounds égal à 4 fois sa valeur de [[++Pathfinder-RPG.Constitution|Constitution]] avant de risquer de se noyer.}
{s:BDTexte|'''Sprint (Ext)''' Une fois par minute pendant 1 round, un crocodile peut accroître sa [[++Pathfinder-RPG.vitesse de déplacement|vitesse de déplacement]] au sol jusqu'à 12 m (8 {s:c}).}
{s:BDTexte|'''Tournoiement mortel (Ext)''' Lorsqu'un crocodile a [[++Pathfinder-RPG.agrippé]] un ennemi de taille inférieure ou égale à la sienne, il peut effectuer un "tournoiement mortel" en réussissant un test de [[++Pathfinder-RPG.lutte]]. Tout en restant attaché à sa victime, il recroqueville ses pattes puis tourne rapidement sur lui-même, agitant sa prise dans tous les sens. Le crocodile inflige des dégâts de morsure et met son adversaire [[++Pathfinder-RPG.à terre|à terre]]. En cas de réussite, il maintient sa prise.}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Dretch (démon) ====
</td>
<tr><td/>

</td><td>
<div class="BD">
{s:BDTitre|Dretch|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Extérieur|Extérieur]] ([[++Pathfinder-RPG.sous-type Chaos|Chaos]], [[++Pathfinder-RPG.sous-type démon|démon]], [[++Pathfinder-RPG.sous-type extraplanaire|extraplanaire]], [[++Pathfinder-RPG.sous-type Mal|Mal]]) de taille P, CM}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 14 (naturelle +3, taille +1)}
{s:BDTexte|'''pv''' 18 (2d10+7)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +5, '''Vol''' +3}
{s:BDTexte|'''Immunités''' électricité, poison ; '''RD''' 5/fer froid ou Bien ; '''Résistances''' acide 10, feu 10, froid 10 }
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD'''  6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes +4 (1d4+1), morsure +4 (1d4+1)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 2<sup>e</sup>)}
{s:BDSorts|1/jour — ''[[++Pathfinder-RPG.convocation|convocation]]'' (niveau 1, 1 dretch, 35%), ''[[++Pathfinder-RPG.frayeur|frayeur]]'' (DD 11), ''[[++Pathfinder-RPG.nuage nauséabond|nuage nauséabond]]'' (DD 13)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 12, '''Dex''' 10, '''Con''' 14, '''Int''' 5, '''Sag''' 11, '''Cha''' 11}
{s:BDTexte|'''BBA''' +2, '''BMO''' +2, '''DMD''' 12}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +9, [[++Pathfinder-RPG.Évasion|Évasion]] +5, [[++Pathfinder-RPG.Perception|Perception]] +5}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Fourmi géante, soldat ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Fourmi géante, soldat (Céleste)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Vermine|Vermine]] de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 10, pris au dépourvu 15 (naturelle +5)}
{s:BDTexte|'''pv''' 18 (2d8+9)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +6, '''Vol''' +1}
{s:BDTexte|'''Immunités''' effets mentaux ; '''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +3 (1d6+2 et [[++Pathfinder-RPG.étreinte|étreinte]]), dard, +3 (1d4+2 et poison)}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Mal'' (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 10, '''Con''' 17, '''Int''' -, '''Sag''' 13, '''Cha''' 11}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3 (+7 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 13 (21 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]<sup>B</sup>)}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Perception|Perception]] +5, [[++Pathfinder-RPG.Survie|Survie]] +5 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4, [[++Pathfinder-RPG.Survie|Survie]] +4}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Poison (Ext).''' Dard - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 14 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Force|For]] ; ''guérison'' 1 réussite.}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Fourmi géante, soldat (Fiélon)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Vermine|Vermine]] de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 10, pris au dépourvu 15 (naturelle +5)}
{s:BDTexte|'''pv''' 18 (2d8+9)}
{s:BDTexte|'''Réf''' +0, '''Vig''' +6, '''Vol''' +1}
{s:BDTexte|'''Immunités''' effets mentaux ; '''Résistances''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +3 (1d6+2 et [[++Pathfinder-RPG.étreinte|étreinte]]), dard, +3 (1d4+2 et poison)}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Bien'' (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 14, '''Dex''' 10, '''Con''' 17, '''Int''' -, '''Sag''' 13, '''Cha''' 11}
{s:BDTexte|'''BBA''' +1, '''BMO''' +3 (+7 [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 13 (21 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]<sup>B</sup>)}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Perception|Perception]] +5, [[++Pathfinder-RPG.Survie|Survie]] +5 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4, [[++Pathfinder-RPG.Survie|Survie]] +4}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Poison (Ext).''' Dard - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 14 ; ''fréquence'' 1/round pendant 4 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Force|For]] ; ''guérison'' 1 réussite.}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Glouton ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Glouton (Céleste)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +10}
{s:BDTexte|'''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 22 (3d8+9)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +5, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), creusement 3 m (2 {s:c}), escalade 3 m (2 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes, +4 (1d6+2), morsure, +4 (1d4+2)}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Mal'' (1/jour), rage}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +2, '''BMO''' +4, '''DMD''' 16 (20 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Perception|Perception]] +10}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Rage (Ext).''' Lorsqu'un glouton est blessé au combat, il se laisse gagner par la frénésie au cours de son prochain tour, griffant et mordant à tout va jusqu'à la mort de son adversaire. Il gagne un bonus de +4 en [[++Pathfinder-RPG.Force|Force]] et en [[++Pathfinder-RPG.Constitution|Constitution]] et un malus de -2 à la [[++Pathfinder-RPG.CA|CA]]. La créature ne peut pas décider d'elle même de mettre un terme à cette rage.}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Glouton (Fiélon)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +10}
{s:BDTexte|'''Résistances''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 12, pris au dépourvu 12 (Dex +2, naturelle +2)}
{s:BDTexte|'''pv''' 22 (3d8+9)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +5, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), creusement 3 m (2 {s:c}), escalade 3 m (2 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 griffes, +4 (1d6+2), morsure, +4 (1d4+2)}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Bien'' (1/jour), rage}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 15, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 10}
{s:BDTexte|'''BBA''' +2, '''BMO''' +4, '''DMD''' 16 (20 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Perception|Perception]] +10}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Rage (Ext).''' Lorsqu'un glouton est blessé au combat, il se laisse gagner par la frénésie au cours de son prochain tour, griffant et mordant à tout va jusqu'à la mort de son adversaire. Il gagne un bonus de +4 en [[++Pathfinder-RPG.Force|Force]] et en [[++Pathfinder-RPG.Constitution|Constitution]] et un malus de -2 à la [[++Pathfinder-RPG.CA|CA]]. La créature ne peut pas décider d'elle même de mettre un terme à cette rage.}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Gorille ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Gorille (Céleste)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDTexte|'''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 12 (Dex +2, naturelle +3, taille -1)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 coups, +3 (1d6+2)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Mal'' (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 15, '''Con''' 14, '''Int''' 2, '''Sag''' 12, '''Cha''' 7}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]]), [[++Pathfinder-RPG.Vigueur surhumaine|Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +6, [[++Pathfinder-RPG.Escalade|Escalade]] +14, [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Gorille (Fiélon)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille G, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDTexte|'''Résistances''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 11, pris au dépourvu 12 (Dex +2, naturelle +3, taille -1)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' 2 coups, +3 (1d6+2)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 3 m (2 {s:c})}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Bien'' (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 15, '''Dex''' 15, '''Con''' 14, '''Int''' 2, '''Sag''' 12, '''Cha''' 7}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5, '''DMD''' 17}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]]), [[++Pathfinder-RPG.Vigueur surhumaine|Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +6, [[++Pathfinder-RPG.Escalade|Escalade]] +14, [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Guépard ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Guépard (Céleste)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], , [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +5}
{s:BDTexte|'''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 14, pris au dépourvu 11 (Dex +4, naturelle +1)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +5, '''Vol''' +2}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Mal'' (1/jour)}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}) ; sprint}
{s:BDTexte|'''Corps à corps''' morsure, +6 (1d6+3 et [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]]), 2 griffes, +6 (1d3+3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 19, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5, '''DMD''' 19 (23 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +8, [[++Pathfinder-RPG.Discrétion|Discrétion]] +8 (+12 dans les hautes herbes), [[++Pathfinder-RPG.Perception|Perception]] +5 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 dans les hautes herbes}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Sprint (Ext).'''Une fois par heure, un guépard peut se déplacer à 10 fois sa vitesse normale (150 m (100 {s:c})) lorsqu'il [[++Pathfinder-RPG.charge|charge]].}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Guépard (Fiélon)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +8 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], , [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +5}
{s:BDTexte|'''Résistances''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 14, pris au dépourvu 11 (Dex +4, naturelle +1)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +5, '''Vol''' +2}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Bien'' (1/jour)}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 15 m (10 {s:c}) ; sprint}
{s:BDTexte|'''Corps à corps''' morsure, +6 (1d6+3 et [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]]), 2 griffes, +6 (1d3+3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 19, '''Con''' 15, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5, '''DMD''' 19 (23 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]], [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +8, [[++Pathfinder-RPG.Discrétion|Discrétion]] +8 (+12 dans les hautes herbes), [[++Pathfinder-RPG.Perception|Perception]] +5 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 dans les hautes herbes}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Sprint (Ext).'''Une fois par heure, un guépard peut se déplacer à 10 fois sa vitesse normale (150 m (100 {s:c})) lorsqu'il [[++Pathfinder-RPG.charge|charge]].}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Léopard ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Léopard (Céleste)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 14, pris au dépourvu 11 (Dex +4, naturelle +1)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +5, '''Vol''' +2}
{s:BDTexte|'''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +6 (1d6+3 et [[++Pathfinder-RPG.étreinte|étreinte]]), 2 griffes, +6 (1d3+3)}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.bond|bond]], ''Châtiment du Mal'' (1/jour), [[++Pathfinder-RPG.pattes arrière|pattes arrière]] (2 griffes +6, 1d3+3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 19, '''Con''' 15, '''Int''' 2, '''Sag''' 13, '''Cha''' 6}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5 (+9 pour la [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 19 (23 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Discrétion|Discrétion]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +8, [[++Pathfinder-RPG.Discrétion|Discrétion]] +11 (+15 dans les fourrés épais), [[++Pathfinder-RPG.Escalade|Escalade]] +11, [[++Pathfinder-RPG.Perception|Perception]] +5 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 dans les fourrés épais}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Léopard (Fiélon)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +5}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 14, pris au dépourvu 11 (Dex +4, naturelle +1)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +7, '''Vig''' +5, '''Vol''' +2}
{s:BDTexte|'''Résistances''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +6 (1d6+3 et [[++Pathfinder-RPG.étreinte|étreinte]]), 2 griffes, +6 (1d3+3)}
{s:BDTexte|'''Attaques spéciales''' [[++Pathfinder-RPG.bond|bond]], ''Châtiment du Bien'' (1/jour), [[++Pathfinder-RPG.pattes arrière|pattes arrière]] (2 griffes +6, 1d3+3)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 16, '''Dex''' 19, '''Con''' 15, '''Int''' 2, '''Sag''' 13, '''Cha''' 6}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5 (+9 pour la [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 19 (23 contre [[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Discrétion|Discrétion]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +8, [[++Pathfinder-RPG.Discrétion|Discrétion]] +11 (+15 dans les fourrés épais), [[++Pathfinder-RPG.Escalade|Escalade]] +11, [[++Pathfinder-RPG.Perception|Perception]] +5 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 dans les fourrés épais}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Requin ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Requin (Céleste)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] ([[++Pathfinder-RPG.sous-type aquatique|aquatique]]) de taille G, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' odorat surdéveloppé, [[++Pathfinder-RPG.perception aveugle|perception aveugle]] 9 m (6 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 10, pris au dépourvu 13 (Dex +1, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 22 (4d8+4)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +2}
{s:BDTexte|'''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' nage 18 m (12 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +5 (1d8+4)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Mal'' (1/jour)}
{s:BDTexte|'''For''' 17, '''Dex''' 12, '''Con''' 13, '''Int''' 1, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +3, '''BMO''' +7, '''DMD''' 18}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Vigueur surhumaine|Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Odorat surdéveloppé (Ext)''' l'[[++Pathfinder-RPG.odorat|odorat]] des requins leur permet de repérer les créatures à 54 m (36 {s:c}) sous l'eau et de sentir le sang dans l'eau jusqu'à 1,5 km.}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Requin (Fiélon)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] ([[++Pathfinder-RPG.sous-type aquatique|aquatique]]) de taille G, N}
{s:BDTexte|'''Init''' +5 ; '''Sens''' odorat surdéveloppé, [[++Pathfinder-RPG.perception aveugle|perception aveugle]] 9 m (6 {s:c}), [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 10, pris au dépourvu 13 (Dex +1, naturelle +4, taille -1)}
{s:BDTexte|'''pv''' 22 (4d8+4)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +7, '''Vol''' +2}
{s:BDTexte|'''Résistances''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' nage 18 m (12 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure, +5 (1d8+4)}
{s:BDTexte|'''Espace''' 3 m (2 {s:c}) ; '''Allonge''' 1,50 m (1 {s:c})}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Bien'' (1/jour)}
{s:BDTexte|'''For''' 17, '''Dex''' 12, '''Con''' 13, '''Int''' 1, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +3, '''BMO''' +7, '''DMD''' 18}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++Pathfinder-RPG.Vigueur surhumaine|Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Odorat surdéveloppé (Ext)''' l'[[++Pathfinder-RPG.odorat|odorat]] des requins leur permet de repérer les créatures à 54 m (36 {s:c}) sous l'eau et de sentir le sang dans l'eau jusqu'à 1,5 km.}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Sanglier ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Sanglier (Céleste)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 10, pris au dépourvu 14 (naturelle +4)}
{s:BDTexte|'''pv''' 18 (2d8+9)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +6, '''Vol''' +1}
{s:BDTexte|'''Capacités défensives''' [[++Pathfinder-RPG.férocité|férocité]] ; '''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' corne, +4 (1d8+4)}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Mal'' (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 10, '''Con''' 17, '''Int''' 2, '''Sag''' 13, '''Cha''' 4}
{s:BDTexte|'''BBA''' +1, '''BMO''' +4, '''DMD''' 14}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +6}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Sanglier (Fiélon)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +0 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +6}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 14, contact 10, pris au dépourvu 14 (naturelle +4)}
{s:BDTexte|'''pv''' 18 (2d8+9)}
{s:BDTexte|'''Réf''' +3, '''Vig''' +6, '''Vol''' +1}
{s:BDTexte|'''Capacités défensives''' [[++Pathfinder-RPG.férocité|férocité]] ; '''Résistances''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c})}
{s:BDTexte|'''Corps à corps''' corne, +4 (1d8+4)}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Bien'' (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 10, '''Con''' 17, '''Int''' 2, '''Sag''' 13, '''Cha''' 4}
{s:BDTexte|'''BBA''' +1, '''BMO''' +4, '''DMD''' 14}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Perception|Perception]] +6}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Serpent constricteur ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Serpent constricteur (Céleste)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 13, pris au dépourvu 12 (Dex +3, naturelle +2)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +4, '''Vol''' +2}
{s:BDTexte|'''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d4+4 et [[++Pathfinder-RPG.étreinte|étreinte]])}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Mal'' (1/jour), [[++Pathfinder-RPG.constriction|constriction]] (1d4+4)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 17, '''Con''' 12, '''Int''' 1, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5 (+9 pour la [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 18 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +15, [[++Pathfinder-RPG.Discrétion|Discrétion]] +11, [[++Pathfinder-RPG.Escalade|Escalade]] +11, [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +12 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +8, [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Serpent constricteur (Fiélon)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}) ; [[++Pathfinder-RPG.Perception|Perception]] +12}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 13, pris au dépourvu 12 (Dex +3, naturelle +2)}
{s:BDTexte|'''pv''' 19 (3d8+6)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +4, '''Vol''' +2}
{s:BDTexte|'''Résistances''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d4+4 et [[++Pathfinder-RPG.étreinte|étreinte]])}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Bien'' (1/jour), [[++Pathfinder-RPG.constriction|constriction]] (1d4+4)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 17, '''Con''' 12, '''Int''' 1, '''Sag''' 12, '''Cha''' 2}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5 (+9 pour la [[++Pathfinder-RPG.lutte|lutte]]), '''DMD''' 18 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Robustesse|Robustesse]], [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]])}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +15, [[++Pathfinder-RPG.Discrétion|Discrétion]] +11, [[++Pathfinder-RPG.Escalade|Escalade]] +11, [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +12 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Acrobaties|Acrobaties]] +8, [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}

</div>
</td></tr>
<tr><td align=center colspan=2>
==== Varan ====
</td>
<tr><td>
<div class="BD">
{s:BDTitre|Varan, lézard (Céleste)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 12, pris au dépourvu 13 (Dex +2, naturelle +3)}
{s:BDTexte|'''pv''' 22 (3d8+9)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +8, '''Vol''' +2}
{s:BDTexte|'''Résistances''' acide 5, électricité 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d8+4 et [[++Pathfinder-RPG.étreinte|étreinte]] et poison)}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Mal'' (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 15, '''Con''' 17, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5 (+9 pour la lutte), '''DMD''' 17 (21 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]]), [[++Pathfinder-RPG.Vigueur surhumaine|Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +10 (+14 dans les fourrés), [[++Pathfinder-RPG.Escalade|Escalade]] +7, [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +8 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 (+8 dans les fourrés)}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Mal.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Mauvais, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Poison (Ext)''' morsure - blessure ; ''JdS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 14 ; ''incubation'' 1 minute ; ''fréquence'' 1/heure pendant 6 heures ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Dextérité|Dex]] ; ''guérison'' 1 réussite. Le [[++Pathfinder-RPG.DD|DD]] du [[++Pathfinder-RPG.jet de sauvegarde|jet de sauvegarde]] dépend de la [[++Pathfinder-RPG.Constitution|Constitution]].}

</div>
</td><td>
<div class="BD">
{s:BDTitre|Varan, lézard (Fiélon)|FP 2}
{s:BDTexte|'''PX''' 600}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille M, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision dans le noir|vision dans le noir]] 18 m (12 {s:c}), [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 12, pris au dépourvu 13 (Dex +2, naturelle +3)}
{s:BDTexte|'''pv''' 22 (3d8+9)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +8, '''Vol''' +2}
{s:BDTexte|'''Résistances''' feu 5, froid 5 ; '''RM''' 7}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d8+4 et [[++Pathfinder-RPG.étreinte|étreinte]] et poison)}
{s:BDTexte|'''Attaques spéciales''' ''Châtiment du Bien'' (1/jour)}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 17, '''Dex''' 15, '''Con''' 17, '''Int''' 2, '''Sag''' 12, '''Cha''' 6}
{s:BDTexte|'''BBA''' +2, '''BMO''' +5 (+9 pour la lutte), '''DMD''' 17 (21 contre le croc-en-jambe)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Talent|Talent]] ([[++Pathfinder-RPG.Perception|Perception]]), [[++Pathfinder-RPG.Vigueur surhumaine|Vigueur surhumaine]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +10 (+14 dans les fourrés), [[++Pathfinder-RPG.Escalade|Escalade]] +7, [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +8 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4 (+8 dans les fourrés)}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Châtiment du Bien.''' En une [[++Pathfinder-RPG.action rapide|action rapide]], contre une créature d'alignement Bon, ajouter le bonus de [[++Pathfinder-RPG.Charisme|Charisme]] aux jets d'attaque et un bonus aux dégâts égal au nombre de DV (persiste jusqu'à ce que la cible meure ou que la créature se repose).}
{s:BDTexte|'''Poison (Ext)''' morsure - blessure ; ''JdS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 14 ; ''incubation'' 1 minute ; ''fréquence'' 1/heure pendant 6 heures ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Dextérité|Dex]] ; ''guérison'' 1 réussite. Le [[++Pathfinder-RPG.DD|DD]] du [[++Pathfinder-RPG.jet de sauvegarde|jet de sauvegarde]] dépend de la [[++Pathfinder-RPG.Constitution|Constitution]].}

</div>
</td></tr>
</table>
