---
Name: Ressources.Pistolero explosif (build)
Title: Pistolier explosif
LastModified: 2024-10-26 17:13
---
<div class="fright">'''''Retour aux [[builds]].'''''</br>
'''''Voir le sujet de discussion'''''</div>

{toc}

===A propos du build===

====1. Rôle du personnage====
Le but du personnage sera de rester en retrait derriere vos compagnons et de bombarder vos ennemis avec vos balles renforcées par des puissants sorts de dégats.
====2. Caractéristiques et race====
Pour les Caractéristiques je vous les propose par ordre d'importance:
Intelligence
Dextérité
Sagesse
Charisme
Constitution
Force

Pour les races, je vous propose celles-ci:
   elfe, trait racial pieds-ailés
   homme-rat, traits raciaux fureteur et fureur de l'acculé
   sylphe, traits raciaux murmures du vent et baiser du vent
   tieffelin, trait racial peau écailleuse
=====2.1 Caractéristiques=====

=====2.2 Race=====

=====2.3 Exemple de répartition (20 points)=====

====3. Plan de carrière====

=====3.1 Bonus de classe de prédilection=====

=====3.2 Traits=====

=====3.3 Dons et capacités de classe=====

'''3.3.1 Dons'''

'''3.3.2 Capacités de classe'''

=====3.4 Sorts=====

'''3.4.1 Sorts de niveau 1'''

'''3.4.2 Sorts de niveau 2'''

'''3.4.3 Sorts de niveau 3'''

'''3.4.4 Sorts de niveau 4'''

'''3.4.5 Sorts de niveau 5'''

'''3.4.6 Sorts de niveau 6'''

'''3.4.7 Sorts de niveau 7'''

'''3.4.8 Sorts de niveau 8'''

'''3.4.9 Sorts de niveau 9'''

====4. Équipement====

===Évolution proposée===

''Avec NLS''

{| CLASS="tablo autoalt" width="100%"
|+ Évolution du ''nom du build'' 
|- CLASS="titre"
| Niveau || Classe || BBA || NLS || Dons, capacités de classe
|- CLASS="premier"
| 01 ||  ||  ||  || &nbsp;
|-
| 02 ||  ||  ||  || &nbsp;
|-
| 03 ||  ||  ||  || &nbsp;
|-
| 04 ||  ||  ||  || &nbsp;
|-
| 05 ||  ||  ||  || &nbsp;
|-
| 06 ||  ||  ||  || &nbsp;
|-
| 07 ||  ||  ||  || &nbsp;
|-
| 08 ||  ||  ||  || &nbsp;
|-
| 09 ||  ||  ||  || &nbsp;
|-
| 10 ||  ||  ||  || &nbsp;
|-
| 11 ||  ||  ||  || &nbsp;
|-
| 12 ||  ||  ||  || &nbsp;
|-
| 13 ||  ||  ||  || &nbsp;
|-
| 14 ||  ||  ||  || &nbsp;
|-
| 15 ||  ||  ||  || &nbsp;
|-
| 16 ||  ||  ||  || &nbsp;
|-
| 17 ||  ||  ||  || &nbsp;
|-
| 18 ||  ||  ||  || &nbsp;
|-
| 19 ||  ||  ||  || &nbsp;
|-
| 20 ||  ||  ||  || &nbsp;
|}

''Sans NLS''

{| CLASS="tablo autoalt" width="100%"
|+ Évolution du ''nom du build'' 
|- CLASS="titre"
| Niveau || Classe || BBA || Dons, capacités de classe
|- CLASS="premier"
| 01 ||  ||  || &nbsp;
|-
| 02 ||  ||  || &nbsp;
|-
| 03 ||  ||  || &nbsp;
|-
| 04 ||  ||  || &nbsp;
|-
| 05 ||  ||  || &nbsp;
|-
| 06 ||  ||  || &nbsp;
|-
| 07 ||  ||  || &nbsp;
|-
| 08 ||  ||  || &nbsp;
|-
| 09 ||  ||  || &nbsp;
|-
| 10 ||  ||  || &nbsp;
|-
| 11 ||  ||  || &nbsp;
|-
| 12 ||  ||  || &nbsp;
|-
| 13 ||  ||  || &nbsp;
|-
| 14 ||  ||  || &nbsp;
|-
| 15 ||  ||  || &nbsp;
|-
| 16 ||  ||  || &nbsp;
|-
| 17 ||  ||  || &nbsp;
|-
| 18 ||  ||  || &nbsp;
|-
| 19 ||  ||  || &nbsp;
|-
| 20 ||  ||  || &nbsp;
|}
