---
Name: Ressources.Samouraï à deux mains (build)
Title: Samouraï à deux mains
LastModified: 2014-08-13 02:29
---
<div class="fright">'''''Retour aux [[builds]].'''''</br>
'''''Voir le [http://www.pathfinder-fr.org/Forum/yaf_postst8060_Build-Samourai-Sword-Saint.aspx#post318687|sujet de discussion]'''''</div>{toc}

''Description / présentation RP du build proposé, en italique.''

===A propos du build===

====1. Rôle du personnage====

====2. Caractéristiques et race====

=====2.1 Caractéristiques=====

=====2.2 Race=====

=====2.3 Exemple de répartition (20 points)=====

====3. Plan de carrière====

=====3.1 Bonus de classe de prédilection=====

=====3.2 Traits=====

=====3.3 Capacités de classe et dons=====

'''3.3.1 Capacités de classe'''

'''3.3.2 Dons'''

====4. Équipement====

===Évolution proposée===

{| CLASS="tablo autoalt" width="100%"
|+ Évolution du samouraï à deux mains 
|- CLASS="titre"
| Niveau || Classe || BBA || Capacités de classe, dons
|- CLASS="premier"
| 01 ||  ||  || &nbsp;
|-
| 02 ||  ||  || &nbsp;
|-
| 03 ||  ||  || &nbsp;
|-
| 04 ||  ||  || &nbsp;
|-
| 05 ||  ||  || &nbsp;
|-
| 06 ||  ||  || &nbsp;
|-
| 07 ||  ||  || &nbsp;
|-
| 08 ||  ||  || &nbsp;
|-
| 09 ||  ||  || &nbsp;
|-
| 10 ||  ||  || &nbsp;
|-
| 11 ||  ||  || &nbsp;
|-
| 12 ||  ||  || &nbsp;
|-
| 13 ||  ||  || &nbsp;
|-
| 14 ||  ||  || &nbsp;
|-
| 15 ||  ||  || &nbsp;
|-
| 16 ||  ||  || &nbsp;
|-
| 17 ||  ||  || &nbsp;
|-
| 18 ||  ||  || &nbsp;
|-
| 19 ||  ||  || &nbsp;
|-
| 20 ||  ||  || &nbsp;
|}
