---
Name: Ressources.TestTable
Title: Test table aléatoire
LastModified: 2017-04-23 19:36
---
<button type="button" id="go">Générer</button>

<input type="text" id="resAlea1" readonly /><br/>
<input type="text" id="resAlea2" readonly /><br/>
<input type="text" id="resAlea3" readonly /><br/>
<input type="text" id="resAlea4" readonly /><br/>
<input type="text" id="resAlea5" readonly />

<script>
class Item {
  constructor (poids, valeur) {
    this.poids = poids;
    this.valeur = valeur;
  }
}

class TableAlea {
  constructor (...items) {
    this.items = items;
    this.poidsTotal = 0;
    for (let item of items) this.poidsTotal += item.poids;
  }
  roll () {
    let alea = Math.floor(Math.random() * (this.poidsTotal + 1));
    for (let item of this.items) {
      alea -= item.poids;
      if (alea <= 0) return item;
    }
  }
}

function gen () {
  for (let i = 1 ; i <= 5 ; i++) {
    let res = tableTest.roll();
    $("#resAlea"+i).val(res.valeur);
  }
}

$(function () {
  $("#go").click(gen);
});

let tableTest = new TableAlea (
  new Item (10, "Choix 1, poids 10"),
  new Item (20, "Choix 2, poids 20"),
  new Item (50, "Choix 3, poids 50"),
  new Item (5, "Choix 4, poids 5")
);

</script>

