---
Name: Ressources.Variantes de serpents
Title: Variantes de serpents
LastModified: 2014-12-19 12:44
Categories:
  - 'Règles maison'
---
<div class="gauche presentation">
<ul><sub>''Proposé par Faenil''</sub></ul>
<ul>Retour à l'[[RM Index|index des règles maison]]</ul>
<ul>Voir aussi la [[++pathfinder-RPG.vipère|vipère]]</ul>
</div>
Ces espèces de serpents vivent dans les milieux tropicaux et subtropicaux. Ils peuvent servir de familier à condition que le personnage puisse se procurer un exemplaire de ces ophidiens. Comme la vipère commune, le maître d'un tel familier reçoit un bonus de +3 à ses tests de bluff.
{toc}

==Cobra diadème==
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Cobra diadème|FP 1/2}
{s:BDTexte|''Source : Faenil''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 15, pris au dépourvu 13 (Dex +3, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 3 (1d8-1)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +1, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d2-2 et poison)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 4, '''Dex''' 17, '''Con''' 8, '''Int''' 1, '''Sag''' 13, '''Cha''' 4}
{s:BDTexte|'''BBA''' +0, '''BMO''' +1, '''DMD''' 8 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +15, [[++Pathfinder-RPG.Escalade|Escalade]] +11, [[++Pathfinder-RPG.Perception|Perception]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' climat chaud, savanes et forêt claire subtropicale}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 11 (inclut un bonus racial de +2) ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 1 réussite.}
</div>
</td><td><div>
Aspect : Ce serpent ocre est muni d'un capuche rétractile. Il ressemble au cobra mais est beaucoup plus petit. Les écailles de sa capuche dessinent une forme de diadème.{br}
Écologie : Ce serpent peut vivre dans les savanes ou en forêt claire.
</div></td></tr></table>
==Fouet arc en ciel==
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Fouet arc en ciel|FP 1/2}
{s:BDTexte|''Source : Faenil''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 15, pris au dépourvu 12 (Dex +3, taille +2)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +2, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d2-4 et poison)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 2, '''Dex''' 17, '''Con''' 10, '''Int''' 1, '''Sag''' 13, '''Cha''' 4}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 7 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +11, [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Natation|Natation]] +10, [[++Pathfinder-RPG.Perception|Perception]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' Forêt tropicale}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 12 (inclu un bonus racial de +2); ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 1 réussite.}
</div>
</td><td><div>
Aspect : Serpent noir avec des bandes orange, vertes et jaunes. Il a un aspect mou. Peu farouche et peu discret, il semble faire confiance à son venin pour le protéger. {br}
Écologie : Il vit au plus profond des jungles où il se nourrit de petits mammifères.
</div></td></tr></table>
==Grenouiller arboricole==
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Grenouiller arboricole|FP 1/2}
{s:BDTexte|''Source : Faenil''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 15, pris au dépourvu 13 (Dex +3, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 3 (1d8-1)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +1, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d2-2 et poison)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 4, '''Dex''' 17, '''Con''' 8, '''Int''' 1, '''Sag''' 15, '''Cha''' 2}
{s:BDTexte|'''BBA''' +0, '''BMO''' +1, '''DMD''' 8 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +15, [[++Pathfinder-RPG.Escalade|Escalade]] +15, [[++Pathfinder-RPG.Perception|Perception]] +10 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Escalade|Escalade]] +4, [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' Forêts tropicales et équatoriales}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 9 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 1 réussite.}
</div>
</td><td><div>
Aspect : Il a un aspect comique dû à ses yeux surdimensionnés. Il est vert à taches brunes.{br}
Écologie : Ce serpent est exclusivement arboricole. Évoluant dans la canopée, il chasse de petits batraciens vivant dans ces hauteurs.
</div></td></tr></table>
==Mamba de jade==
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Mamba de jade|FP 1/2}
{s:BDTexte|''Source : Faenil''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 15, pris au dépourvu 13 (Dex +3, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +2, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d2-4 et poison)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 2, '''Dex''' 17, '''Con''' 10, '''Int''' 1, '''Sag''' 13, '''Cha''' 2}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 7 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +17, [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Natation|Natation]] +10, [[++Pathfinder-RPG.Perception|Perception]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' Forêts tropicales et équatoriales}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 10 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 1 réussite.}
</div>
</td><td><div>
Aspect : Ce serpent vert est long et particulièrement mince.{br}
Écologie : Il vit au plus profond des jungles où il se nourrit de différents oiseaux.
</div></td></tr></table>

==Serpent lune==
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Serpent lune|FP 1/2}
{s:BDTexte|''Source : Faenil''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +10}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 15, pris au dépourvu 13 (Dex +3, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 3 (1d8-1)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +1, '''Vol''' +2}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d2-2 et poison)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 4, '''Dex''' 17, '''Con''' 8, '''Int''' 2, '''Sag''' 15, '''Cha''' 3}
{s:BDTexte|'''BBA''' +0, '''BMO''' +1, '''DMD''' 8 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +17, [[++Pathfinder-RPG.Escalade|Escalade]] +11, [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +10 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +6, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' climat chaud}
{s:BDTexte|'''Organisation sociale''' solitaire, couple ou organisation symbiotique}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 9 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 1 réussite.}
</div>
</td><td><div>
Aspect : Les écailles d'un blanc laiteux de ce serpent peuvent sembler iridescente sous une lumière vive. Elles peuvent se colorer différemment en fonction de l'environnement dans lequel il se trouve.{br}
Écologie : Ce serpent peut s'adapter à un grand nombre de milieux, mais il apprécie la proximité d'un point d'eau. Assez intelligent, on peut le retrouver formant des associations symbiotiques avec d'autres animaux ou des créatures intelligentes.
</div></td></tr></table>


==Serpent rasoir==
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Serpent rasoir|FP 1/2}
{s:BDTexte|''Source : Faenil''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +8}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 15, pris au dépourvu 13 (Dex +3, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +5, '''Vig''' +2, '''Vol''' +0}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c}), nage 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +5 (1d2-2 et hémorragie)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 4, '''Dex''' 17, '''Con''' 10, '''Int''' 1, '''Sag''' 11, '''Cha''' 2}
{s:BDTexte|'''BBA''' +0, '''BMO''' +1, '''DMD''' 8 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +15, [[++Pathfinder-RPG.Escalade|Escalade]] +11, [[++Pathfinder-RPG.Natation|Natation]] +11, [[++Pathfinder-RPG.Perception|Perception]] +8 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Hémorragie (Ext).''' Les créatures vivantes blessées par un serpent rasoir continuent de saigner par la suite et perdent 1 [[++Pathfinder-RPG.pv|pv]] par round. Cette quantité n'augmente pas même si elle sont blessées à nouveau. On peut arrêter l'hémorragie avec un test de [[++Pathfinder-RPG.Premiers secours|Premiers secours]] de [[++Pathfinder-RPG.DD|DD]] 10, un sort de soin ou un autre effet magique de guérison.}
</div>
</td><td><div>
Aspect : Ce serpent a le corps brun et fin, alors que sa tête est large et bordée d'aspérités.{br}
Écologie : Ce serpent hante habituellement les savanes où il chasse de nombreux animaux.
</div></td></tr></table>
	
==Serpent Vif argent==
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Serpent Vif argent|FP 1/2}
{s:BDTexte|''Source : Faenil''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +4 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 16, contact 16, pris au dépourvu 12 (Dex +4, taille +2)}
{s:BDTexte|'''pv''' 2 (1d8-2)}
{s:BDTexte|'''Réf''' +6, '''Vig''' +0, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 9 m (6 {s:c}), escalade 6 m (4 {s:c}), nage 9 m (6 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +6 (1d2-4 et poison)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 2, '''Dex''' 19, '''Con''' 6, '''Int''' 1, '''Sag''' 13, '''Cha''' 2}
{s:BDTexte|'''BBA''' +0, '''BMO''' +0, '''DMD''' 8 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
231	
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +16, [[++Pathfinder-RPG.Escalade|Escalade]] +10, [[++Pathfinder-RPG.Natation|Natation]] +14, [[++Pathfinder-RPG.Perception|Perception]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Natation|Natation]] +4, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' Marais, Points d'eau, cours d'eau peu rapides. Climat chaud }
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 8 ; ''fréquence'' 1/round pendant 6 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1d2 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 1 réussite.}
{s:BDTexte|'''Retenir son souffle (Ext)''' Un serpent vif argent peut retenir sa respiration pendant un nombre de rounds égal à 6 fois sa valeur de [[++Pathfinder-RPG.Constitution|Constitution]] avant de risquer de se noyer.}
</div>
</td><td><div>
Aspect : Ce serpent bleu gris est extrêmement souple mais semble également fragile.{br}
Écologie : Il mène une existence presque exclusivement aquatique. Sa rapidité lui permet de chasser très efficacement divers poissons.
</div></td></tr></table>
	
==Vipère des forêts==
Aspect : Ce serpent brun à tête triangulaire est proche de l'[[++Pathfinder-RPG.Vipère|espèce]] rencontrée partout ailleurs.

==Vipère tête de lance==
<table class="Bestiaire"><tr><td>
<div class="BD">
{s:BDTitre|Vipère tête de lance|FP 1/2}
{s:BDTexte|''Source : Faenil''}
{s:BDTexte|'''PX''' 200}
{s:BDTexte|[[++Pathfinder-RPG.type Animal|Animal]] de taille TP, N}
{s:BDTexte|'''Init''' +2 ; '''Sens''' [[++Pathfinder-RPG.odorat|odorat]], [[++Pathfinder-RPG.vision nocturne|vision nocturne]] ; [[++Pathfinder-RPG.Perception|Perception]] +9}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 15, contact 14, pris au dépourvu 13 (Dex +2, naturelle +1, taille +2)}
{s:BDTexte|'''pv''' 4 (1d8)}
{s:BDTexte|'''Réf''' +4, '''Vig''' +2, '''Vol''' +1}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 6 m (4 {s:c}), escalade 6 m (4 {s:c})}
{s:BDTexte|'''Corps à corps''' morsure +4 (1d2-2 et poison)}
{s:BDTexte|'''Espace''' 0,75 m (1/2 {s:c}) ; '''Allonge''' 0}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 6, '''Dex''' 15, '''Con''' 10, '''Int''' 1, '''Sag''' 13, '''Cha''' 2}
{s:BDTexte|'''BBA''' +0, '''BMO''' +2, '''DMD''' 9 ([[++Pathfinder-RPG.croc-en-jambe|croc-en-jambe]] impossible)}
{s:BDTexte|'''Dons''' [[++Pathfinder-RPG.Attaque en finesse|Attaque en finesse]]}
{s:BDTexte|'''Compétences''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +14, [[++Pathfinder-RPG.Escalade|Escalade]] +12, [[++Pathfinder-RPG.Perception|Perception]] +9 ; '''Modificateurs raciaux''' [[++Pathfinder-RPG.Discrétion|Discrétion]] +4, [[++Pathfinder-RPG.Perception|Perception]] +4}
{s:BDSousTitre|Écologie}
{s:BDTexte|'''Environnement''' plaines chaudes, déserts}
{s:BDTexte|'''Organisation sociale''' solitaire}
{s:BDTexte|'''Trésor''' aucun}
{s:BDSousTitre|Capacités spéciales}
{s:BDTexte|'''Poison (Ext).''' Morsure - blessure ; ''JS'' [[++Pathfinder-RPG.Vigueur|Vigueur]] [[++Pathfinder-RPG.DD|DD]] 10 ; ''fréquence'' 1/round pendant 8 rounds ; ''effet'' [[++Pathfinder-RPG.affaiblissement temporaire|affaiblissement temporaire]] 1 [[++Pathfinder-RPG.Constitution|Con]] ; ''guérison'' 2 réussites.}
</div>
</td><td><div>
Aspect : Cet épais serpent gris se tient lové, prêt à frapper. Bien que puissant, son venin agit plus lentement que celui des autres espèces{br}
Écologie : Ce serpent évolue dans la savane où il définit son territoire. Extrêmement agressif, il se love fréquemment en position d'attaque, prêt à fendre l'air d'une détente.
</div></td></tr></table>
