---
Name: Ressources.Vieux dragon rouge
Title: Vieux dragon rouge
LastModified: 2014-07-14 01:51
---

<div class="BD">
{s:BDTitre|Dragon rouge vénérable|FP 17}
{s:pucem|Dragon|Montagnes|Tropical}
{s:BDTexte|''Source : Bestiaire''}
{s:BDTexte|'''PX''' 102 400}
{s:BDTexte|[[++pathfinder-RPG.type Dragon|Dragon]] ([[++pathfinder-RPG.sous-type Feu|Feu]]) de taille Gig, CM}
{s:BDTexte|'''Init''' +3 ; '''Sens''' [[++pathfinder-RPG.sens draconiques|Sens draconique]], vision malgré la fumée ; [[++pathfinder-RPG.Perception|Perception]] +28}
{s:BDTexte|'''Aura''' feu, [[++pathfinder-RPG.présence terrifiante (dragon)|présence terrifiante]] (72 m (48 {s:c}), DD 24)}
{s:BDSousTitre|Défense}
{s:BDTexte|'''CA''' 32, contact 5, pris au dépourvu 32 (Dex -1, naturelle +27, taille -4)}
{s:BDTexte|'''pv''' 283 (21d12+147)}
{s:BDTexte|'''Réf''' +11, '''Vig''' +19, '''Vol''' +18}
{s:BDTexte|'''Immunités''' feu, paralysie, sommeil ; '''RD''' 10/magie ; '''RM''' 28 }
{s:BDTexte|'''Faiblesses''' vulnérabilité au froid}
{s:BDSousTitre|Attaque}
{s:BDTexte|'''VD''' 12 m (8 {s:c}), vol 75 m (50 {s:c}) (déplorable)}
{s:BDTexte|'''Corps à corps''' morsure, +29 (4d6+18/19-20), 2 griffes, +29 (2d8+12), 2 ailes, +27 (2d6+6), coup de queue, +27 (2d8+18)}
{s:BDTexte|'''Espace''' 6 m (4 {s:c}) ; '''Allonge''' 4,50 m (3 {s:c}) (6 m (4 {s:c}) pour la morsure)}
{s:BDTexte|'''Attaques spéciales''' [[++pathfinder-RPG.balayage avec la queue| Balayage avec la queue]], [[++pathfinder-RPG.écrasement|Ecrasement]], manipulation des flammes, souffle ([[++pathfinder-RPG.cône|cone]] de 18 m (12 {s:c}), DD 27, 16d10 feu)}
{s:BDTexte|'''Pouvoirs magiques''' (NLS 21<sup>e</sup>)}
{s:BDSorts|À volonté — ''[[++pathfinder-RPG.détection de la magie|Detection de la magie]]'', ''[[++pathfinder-RPG.mur de feu|mur de feu]]'', ''[[++pathfinder-RPG.pyrotechnie|pyrotechnie]]'' (DD 16), ''[[++pathfinder-RPG.suggestion|suggestion]]'' (DD 17)}
{s:BDTexte|'''Sorts connus''' (NLS 11<sup>e</sup>)}
{s:BDSorts|5<sup>e</sup> (4/jour) — ''[[++pathfinder-RPG.métamorphose|métamorphose]]'', ''[[++pathfinder-RPG.téléportation|téléportation]]''}
{s:BDSorts|4<sup>e</sup> (7/jour) — ''[[++pathfinder-RPG.invisibilité suprême|invisibilité suprême]]'', ''[[++pathfinder-RPG.peau de pierre|peau de pierre]]'', ''[[++pathfinder-RPG.terreur|terreur]]'' (DD 18)}
{s:BDSorts|3<sup>e</sup> (7/jour) — ''[[++pathfinder-RPG.déplacement|déplacement]]'', ''[[++pathfinder-RPG.dissipation de la magie|dissipation de la magie]]'', ''[[++pathfinder-RPG.don des langues|don des langues]]'', ''[[++pathfinder-RPG.rapidité|rapidité]]''}
{s:BDSorts|2<sup>e</sup> (7/jour) — ''[[++pathfinder-RPG.détection de linvisibilité|détection de l'invisibilité]]'', ''[[++pathfinder-RPG.détection de pensées|détection de pensées]]'' (DD 16), ''[[++pathfinder-RPG.détection faussée|détection faussée]]'' (DD 16), ''[[++pathfinder-RPG.modification dapparence|modification d'apparence]]'', ''[[++pathfinder-RPG.résistance aux énergies destructives|résistance aux énergies destructives]]''}
{s:BDSorts|1<sup>er</sup> (7/jour) — ''[[++pathfinder-RPG.alarme|alarme]]'', ''[[++pathfinder-RPG.bouclier|bouclier]]'', ''[[++pathfinder-RPG.coup au but|coup au but]]'', ''[[++pathfinder-RPG.graisse|graisse]]'' (DD 15), ''[[++pathfinder-RPG.projectile magique|projectile magique]]''}
{s:BDSorts|0 (à volonté) — ''[[++pathfinder-RPG.lecture de la magie|lecture de la magie]]'', ''[[++pathfinder-RPG.lumière|lumière]]'', ''[[++pathfinder-RPG.manipulation à distance|manipulation à distance]]'', ''[[++pathfinder-RPG.message|message]]'', ''[[++pathfinder-RPG.ouverturefermeture|ouverture/fermeture]]'', ''[[++pathfinder-RPG.prestidigitation|prestidigitation]]'', ''[[++pathfinder-RPG.réparation|réparation]]'', ''[[++pathfinder-RPG.saignement|saignement]]'', ''[[++pathfinder-RPG.signature magique|signature magique]]''}
{s:BDSousTitre|Caractéristiques}
{s:BDTexte|'''For''' 35, '''Dex''' 8, '''Con''' 25, '''Int''' 18, '''Sag''' 19, '''Cha''' 18}
{s:BDTexte|'''BBA''' +21, '''BMO''' +37, '''DMD''' 46 (50 contre [[++pathfinder-RPG.croc-en-jambe|croc-en-jambe]])}
{s:BDTexte|'''Dons''' [[++pathfinder-RPG.Attaque en puissance|Attaque en puissance]], [[++pathfinder-RPG.Attaques multiples|Attaques multiples]], [[++pathfinder-RPG.Enchaînement|Enchaînement]], [[++pathfinder-RPG.Frappe décisive|Frappe décisive]], [[++pathfinder-RPG.Frappe décisive supérieure|Frappe décisive supérieure]], [[++pathfinder-RPG.Incantation rapide|Incantation rapide]], [[++pathfinder-RPG.Science de la frappe décisive|Science de la frappe décisive]], [[++pathfinder-RPG.Science de la volonté de fer|Science de la volonté de fer]], [[++pathfinder-RPG.Science de linitiative|Science de l'initiative]], [[++pathfinder-RPG.Science du critique|Science du critique]] (morsure), [[++pathfinder-RPG.Volonté de fer|Volonté de fer]]}
{s:BDTexte|'''Compétences''' [[++pathfinder-RPG.Art de la magie|Art de la magie]] +28, [[++pathfinder-RPG.Bluff|Bluff]] +28, [[++pathfinder-RPG.Connaissances|Connaissances]] (mystères) +28, [[++pathfinder-RPG.Diplomatie|Diplomatie]] +28, [[++pathfinder-RPG.Discrétion|Discrétion]] +11, [[++pathfinder-RPG.Estimation|Estimation]] +28, [[++pathfinder-RPG.Intimidation|Intimidation]] +28, [[++pathfinder-RPG.Perception|Perception]] +28, [[++pathfinder-RPG.Psychologie|Psychologie]] +28, [[++pathfinder-RPG.Vol|Vol]] +7}
{s:BDTexte|'''Langues''' commun, draconique, géant, nain, orque}
</div>
